Week,Kickoff,Guest,Home,Pts_G,Pts_H
1,2022-06-04 17:00 CET,Istanbul Rams,Cologne Centurions,38,40
1,2022-06-05 15:00 CET,Leipzig Kings,Panthers Wroclaw,27,34
1,2022-06-05 15:00 CET,Rhein Fire,Frankfurt Galaxy,29,26
1,2022-06-05 15:00 CET,Vienna Vikings,Raiders Tirol,29,23
1,2022-06-05 15:00 CET,Barcelona Dragons,Stuttgart Surge,38,9
1,2022-06-05 15:00 CET,Berlin Thunder, Hamburg Sea Devils,18,43
2,2022-06-11 15:00 CET,Raiders Tirol,Cologne Centurions,46,49
2,2022-06-11 15:00 CET,Istanbul Rams,Berlin Thunder,7,41
2,2022-06-12 15:00 CET,Rhein Fire,Leipzig Kings,28,17
2,2022-06-12 15:00 CET,Panthers Wroclaw,Stuttgart Surge,28,25
2,2022-06-12 15:00 CET,Frankfurt Galaxy,Vienna Vikings,10,30
2,2022-06-12 15:00 CET,Barcelona Dragons,Hamburg Sea Devils,24,21
3,2022-06-18 18:00 CET,Hamburg Sea Devils,Leipzig Kings,14,0
3,2022-06-18 18:00 CET,Cologne Centurions,Barcelona Dragons,32,34
3,2022-06-19 15:00 CET,Istanbul Rams,Rhein Fire,12,42
3,2022-06-19 15:00 CET,Stuttgart Surge,Vienna Vikings,13,42
3,2022-06-19 15:00 CET,Panthers Wroclaw,Frankfurt Galaxy,13,47
3,2022-06-19 15:00 CET,Berlin Thunder,Raiders Tirol,16,28
4,2022-06-25 17:00 CET,Frankfurt Galaxy,Cologne Centurions,48,12
4,2022-06-25 18:00 CET,Vienna Vikings,Istanbul Rams,49,0
4,2022-06-25 15:00 CET,Hamburg Sea Devils,Panthers Wroclaw,26,23
4,2022-06-25 15:00 CET,Raiders Tirol,Stuttgart Surge,33,0
4,2022-06-25 15:00 CET,Leipzig Kings,Berlin Thunder,19,15
4,2022-06-25 15:00 CET,Barcelona Dragons,Rhein Fire,17,13
5,2022-07-02 18:00 CET,Istanbul Rams,Barcelona Dragons,7,41
5,2022-07-02 15:00 CET,Berlin Thunder,Cologne Centurions,34,7
5,2022-07-03 15:00 CET,Rhein Fire,Hamburg Sea Devils,15,42
5,2022-07-03 15:00 CET,Panthers Wroclaw,Vienna Vikings,6,30
5,2022-07-03 15:00 CET,Stuttgart Surge,Leipzig Kings,22,28
5,2022-07-03 15:00 CET,Frankfurt Galaxy,Raiders Tirol,17,23
6,2022-07-09 15:00 CET,Hamburg Sea Devils,Istanbul Rams,70,0
6,2022-07-09 18:00 CET,Vienna Vikings,Barcelona Dragons,27,20
6,2022-07-10 15:00 CET,Leipzig Kings,Raiders Tirol,6,37
6,2022-07-10 15:00 CET,Panthers Wroclaw,Berlin Thunder,25,31
6,2022-07-10 15:00 CET,Frankfurt Galaxy,Stuttgart Surge,26,20
6,2022-07-10 15:00 CET,Cologne Centurions,Rhein Fire,3,17
7,2022-07-17 15:00 CET,Berlin Thunder,Leipzig Kings,33,22
7,2022-07-17 15:00 CET,Cologne Centurions,Frankfurt Galaxy,14,46
7,2022-07-17 15:00 CET,Stuttgart Surge,Panthers Wroclaw,0,34
8,2022-07-24 15:00 CET,Barcelona Dragons,Istanbul Rams,19,22
8,2022-07-24 15:00 CET,Hamburg Sea Devils,Rhein Fire,40,16
8,2022-07-24 15:00 CET,Raiders Tirol,Vienna Vikings,13,29
9,2022-07-30 18:00 CET,Rhein Fire,Barcelona Dragons,23,33
9,2022-07-31 15:00 CET,Vienna Vikings,Stuttgart Surge,41,0
9,2022-07-31 15:00 CET,Frankfurt Galaxy,Panthers Wroclaw,30,29
9,2022-07-31 15:00 CET,Istanbul Rams,Hamburg Sea Devils,26,29
9,2022-07-31 15:00 CET,Raiders Tirol,Leipzig Kings,56,14
9,2022-07-31 15:00 CET,Cologne Centurions,Berlin Thunder,29,39
11,2022-08-13 12:00 CET,Barcelona Dragons,Cologne Centurions,,
11,2022-08-13 12:00 CET,Rhein Fire,Istanbul Rams,,
11,2022-08-14 12:00 CET,Berlin Thunder,Panthers Wroclaw,,
11,2022-08-14 12:00 CET,Vienna Vikings,Frankfurt Galaxy,,
11,2022-08-14 12:00 CET,Leipzig Kings,Hamburg Sea Devils,,
11,2022-08-14 12:00 CET,Stuttgart Surge,Raiders Tirol,,
12,2022-08-20 12:00 CET,Stuttgart Surge,Barcelona Dragons,,
12,2022-08-20 12:00 CET,Hamburg Sea Devils,Berlin Thunder,,
12,2022-08-21 12:00 CET,Frankfurt Galaxy,Rhein Fire,,
12,2022-08-21 12:00 CET,Istanbul Rams,Vienna Vikings,,
12,2022-08-21 12:00 CET,Cologne Centurions,Raiders Tirol,,
12,2022-08-21 12:00 CET,Panthers Wroclaw,Leipzig Kings,,
13,2022-08-27 12:00 CET,Berlin Thunder,Istanbul Rams,,
13,2022-08-27 12:00 CET,Rhein Fire,Cologne Centurions,,
13,2022-08-28 12:00 CET,Barcelona Dragons,Vienna Vikings,,
13,2022-08-28 12:00 CET,Raiders Tirol,Frankfurt Galaxy,,
13,2022-08-28 12:00 CET,Panthers Wroclaw,Hamburg Sea Devils,,
13,2022-08-28 12:00 CET,Leipzig Kings,Stuttgart Surge,,
14,2022-09-03 12:00 CET,Hamburg Sea Devils,Barcelona Dragons,,
14,2022-09-03 12:00 CET,Cologne Centurions,Istanbul Rams,,
14,2022-09-04 12:00 CET,Raiders Tirol,Berlin Thunder,,
14,2022-09-04 12:00 CET,Stuttgart Surge,Frankfurt Galaxy,,
14,2022-09-04 12:00 CET,Leipzig Kings,Rhein Fire,,
14,2022-09-04 12:00 CET,Vienna Vikings,Panthers Wroclaw,,