Week,Kickoff,Guest,Home,Pts_G,Pts_H
1,2023-06-03 00:00 CET,Berlin Thunder,Fehervar Enthroners,,
1,2023-06-03 00:00 CET,Helvetic Guards,Barcelona Dragons,,
1,2023-06-03 00:00 CET,Hamburg Sea Devils,Panthers Wroclaw,,
1,2023-06-03 00:00 CET,Paris Musketeers,Cologne Centurions,,
1,2023-06-04 00:00 CET,Frankfurt Galaxy,Rhein Fire,,
1,2023-06-04 00:00 CET,Leipzig Kings,Prague Lions,,
1,2023-06-04 00:00 CET,Raiders Tirol,Munich Ravens,,
2,2023-06-10 00:00 CET,Stuttgart Surge,Paris Musketeers,,
2,2023-06-10 00:00 CET,Barcelona Dragons,Milano Seamen,,
2,2023-06-10 00:00 CET,Frankfurt Galaxy,Fehervar Enthroners,,
2,2023-06-10 00:00 CET,Cologne Centurions,Prague Lions,,
2,2023-06-11 00:00 CET,Panthers Wroclaw,Leipzig Kings,,
2,2023-06-11 00:00 CET,Vienna Vikings,Berlin Thunder,,
2,2023-06-11 00:00 CET,Rhein Fire,Hamburg Sea Devils,,
2,2023-06-11 00:00 CET,Raiders Tirol,Helvetic Guards,,
3,2023-06-17 00:00 CET,Prague Lions,Vienna Vikings,,
3,2023-06-17 00:00 CET,Barcelona Dragons,Raiders Tirol,,
3,2023-06-17 00:00 CET,Fehervar Enthroners,Leipzig Kings,,
3,2023-06-17 00:00 CET,Hamburg Sea Devils,Cologne Centurions,,
3,2023-06-18 00:00 CET,Paris Musketeers,Rhein Fire,,
3,2023-06-18 00:00 CET,Panthers Wroclaw,Berlin Thunder,,
3,2023-06-18 00:00 CET,Milano Seamen,Stuttgart Surge,,
3,2023-06-18 00:00 CET,Munich Ravens,Helvetic Guards,,
4,2023-06-24 00:00 CET,Munich Ravens,Barcelona Dragons,,
4,2023-06-24 00:00 CET,Leipzig Kings,Vienna Vikings,,
4,2023-06-24 00:00 CET,Paris Musketeers,Frankfurt Galaxy,,
4,2023-06-24 00:00 CET,Fehervar Enthroners,Panthers Wroclaw,,
4,2023-06-25 00:00 CET,Helvetic Guards,Milano Seamen,,
4,2023-06-25 00:00 CET,Rhein Fire,Cologne Centurions,,
4,2023-06-25 00:00 CET,Raiders Tirol,Stuttgart Surge,,
4,2023-06-25 00:00 CET,Berlin Thunder,Hamburg Sea Devils,,
5,2023-07-01 00:00 CET,Helvetic Guards,Rhein Fire,,
5,2023-07-01 00:00 CET,Hamburg Sea Devils,Paris Musketeers,,
5,2023-07-01 00:00 CET,Cologne Centurions,Frankfurt Galaxy,,
5,2023-07-02 00:00 CET,Milano Seamen,Raiders Tirol,,
5,2023-07-02 00:00 CET,Stuttgart Surge,Munich Ravens,,
5,2023-07-02 00:00 CET,Vienna Vikings,Fehervar Enthroners,,
5,2023-07-02 00:00 CET,Prague Lions,Panthers Wroclaw,,
5,2023-07-02 00:00 CET,Berlin Thunder,Leipzig Kings,,
6,2023-07-08 00:00 CET,Frankfurt Galaxy,Milano Seamen,,
6,2023-07-08 00:00 CET,Prague Lions,Leipzig Kings,,
6,2023-07-09 00:00 CET,Panthers Wroclaw,Hamburg Sea Devils,,
6,2023-07-09 00:00 CET,Fehervar Enthroners,Berlin Thunder,,
6,2023-07-09 00:00 CET,Barcelona Dragons,Helvetic Guards,,
6,2023-07-09 00:00 CET,Munich Ravens,Rhein Fire,,
6,2023-07-09 00:00 CET,Paris Musketeers,Stuttgart Surge,,
6,2023-07-09 00:00 CET,Vienna Vikings,Raiders Tirol,,
7,2023-07-15 00:00 CET,Panthers Wroclaw,Vienna Vikings,,
7,2023-07-15 00:00 CET,Leipzig Kings,Cologne Centurions,,
7,2023-07-15 00:00 CET,Raiders Tirol,Barcelona Dragons,,
7,2023-07-15 00:00 CET,Berlin Thunder,Prague Lions,,
7,2023-07-15 00:00 CET,Rhein Fire,Paris Musketeers,,
7,2023-07-15 00:00 CET,Hamburg Sea Devils,Frankfurt Galaxy,,
7,2023-07-15 00:00 CET,Milano Seamen,Munich Ravens,,
7,2023-07-15 00:00 CET,Stuttgart Surge,Helvetic Guards,,
8,2023-07-22 00:00 CET,Munich Ravens,Raiders Tirol,,
8,2023-07-22 00:00 CET,Berlin Thunder,Vienna Vikings,,
8,2023-07-23 00:00 CET,Barcelona Dragons,Stuttgart Surge,,
8,2023-07-23 00:00 CET,Leipzig Kings,Panthers Wroclaw,,
8,2023-07-23 00:00 CET,Prague Lions,Fehervar Enthroners,,
8,2023-07-23 00:00 CET,Milano Seamen,Helvetic Guards,,
8,2023-07-23 00:00 CET,Frankfurt Galaxy,Paris Musketeers,,
8,2023-07-23 00:00 CET,Cologne Centurions,Rhein Fire,,
9,2023-07-29 00:00 CET,Panthers Wroclaw,Prague Lions,,
9,2023-07-29 00:00 CET,Stuttgart Surge,Milano Seamen,,
9,2023-07-29 00:00 CET,Paris Musketeers,Barcelona Dragons,,
9,2023-07-30 00:00 CET,Helvetic Guards,Munich Ravens,,
9,2023-07-30 00:00 CET,Fehervar Enthroners,Frankfurt Galaxy,,
9,2023-07-30 00:00 CET,Vienna Vikings,Leipzig Kings,,
9,2023-07-30 00:00 CET,Cologne Centurions,Hamburg Sea Devils,,
11,2023-08-12 00:00 CET,Milano Seamen,Barcelona Dragons,,
11,2023-08-12 00:00 CET,Helvetic Guards,Raiders Tirol,,
11,2023-08-12 00:00 CET,Frankfurt Galaxy,Cologne Centurions,,
11,2023-08-12 00:00 CET,Leipzig Kings,Fehervar Enthroners,,
11,2023-08-13 00:00 CET,Vienna Vikings,Panthers Wroclaw,,
11,2023-08-13 00:00 CET,Munich Ravens,Stuttgart Surge,,
11,2023-08-13 00:00 CET,Hamburg Sea Devils,Rhein Fire,,
11,2023-08-13 00:00 CET,Prague Lions,Berlin Thunder,,
12,2023-08-19 00:00 CET,Fehervar Enthroners,Prague Lions,,
12,2023-08-19 00:00 CET,Stuttgart Surge,Barcelona Dragons,,
12,2023-08-19 00:00 CET,Cologne Centurions,Leipzig Kings,,
12,2023-08-19 00:00 CET,Raiders Tirol,Vienna Vikings,,
12,2023-08-20 00:00 CET,Rhein Fire,Munich Ravens,,
12,2023-08-20 00:00 CET,Milano Seamen,Frankfurt Galaxy,,
12,2023-08-20 00:00 CET,Berlin Thunder,Panthers Wroclaw,,
12,2023-08-20 00:00 CET,Paris Musketeers,Hamburg Sea Devils,,
13,2003-08-26 00:00 CET,Barcelona Dragons,Paris Musketeers,,
13,2003-08-26 00:00 CET,Stuttgart Surge,Raiders Tirol,,
13,2003-08-26 00:00 CET,Munich Ravens,Milano Seamen,,
13,2003-08-26 00:00 CET,Fehervar Enthroners,Vienna Vikings,,
13,2003-08-27 00:00 CET,Frankfurt Galaxy,Hamburg Sea Devils,,
13,2003-08-27 00:00 CET,Prague Lions,Cologne Centurions,,
13,2003-08-27 00:00 CET,Leipzig Kings,Berlin Thunder,,
13,2003-08-27 00:00 CET,Rhein Fire,Helvetic Guards,,
14,2023-09-02 00:00 CET,Cologne Centurions,Paris Musketeers,,
14,2023-09-02 00:00 CET,Raiders Tirol,Milano Seamen,,
14,2023-09-03 00:00 CET,Rhein Fire,Frankfurt Galaxy,,
14,2023-09-03 00:00 CET,Hamburg Sea Devils,Berlin Thunder,,
14,2023-09-03 00:00 CET,Barcelona Dragons,Munich Ravens,,
14,2023-09-03 00:00 CET,Panthers Wroclaw,Fehervar Enthroners,,
14,2023-09-03 00:00 CET,Helvetic Guards,Stuttgart Surge,,
14,2023-09-03 00:00 CET,Vienna Vikings,Prague Lions,,
