Week,Kickoff,Guest,Home,Pts_G,Pts_H
1,2024-05-25 15:00 CET,Vienna Vikings,Fehervar Enthroners,43,18
1,2024-05-25 18:00 CET,Barcelona Dragons,Helvetic Mercenaries,23,19
1,2024-05-25 19:00 CET,Raiders Tirol,Milano Seamen,32,0
1,2024-05-26 13:00 CET,Berlin Thunder,Panthers Wroclaw,39,49
1,2024-05-26 13:00 CET,Rhein Fire,Cologne Centurions,42,12
1,2024-05-26 14:30 CET,Hamburg Sea Devils,Prague Lions,31,21
1,2024-05-26 16:25 CET,Munich Ravens,Stuttgart Surge,5,27
2,2024-06-01 17:00 CET,Stuttgart Surge,Panthers Wroclaw,,
2,2024-06-01 18:00 CET,Raiders Tirol,Vienna Vikings,,
2,2024-06-01 18:00 CET,Munich Ravens,Milano Seamen,,
2,2024-06-01 19:00 CET,Barcelona Dragons,Madrid Bravos,,
2,2024-06-02 13:00 CET,Prague Lions,Berlin Thunder,,
2,2024-06-02 13:00 CET,Paris Musketeers,Hamburg Sea Devils,,
2,2024-06-02 16:25 CET,Rhein Fire,Frankfurt Galaxy,,
2,2024-06-02 16:25 CET,Fehervar Enthroners,Cologne Centurions,,
3,2024-06-08 14:30 CET,Madrid Bravos,Rhein Fire,,
3,2024-06-08 16:25 CET,Frankfurt Galaxy,Paris Musketeers,,
3,2024-06-08 18:00 CET,Raiders Tirol,Barcelona Dragons,,
3,2024-06-08 18:00 CET,Helvetic Mercenaries,Milano Seamen,,
3,2024-06-09 13:00 CET,Fehervar Enthroners,Berlin Thunder,,
3,2024-06-09 13:00 CET,Vienna Vikings,Panthers Wroclaw,,
3,2024-06-09 16:25 CET,Prague Lions,Munich Ravens,,
4,2024-06-15 16:00 CET,Rhein Fire,Paris Musketeers,,
4,2024-06-15 17:00 CET,Madrid Bravos,Cologne Centurions,,
4,2024-06-15 18:00 CET,Berlin Thunder,Vienna Vikings,,
4,2024-06-15 18:00 CET,Helvetic Mercenaries,Barcelona Dragons,,
4,2024-06-15 13:00 CET,Panthers Wroclaw,Frankfurt Galaxy,,
4,2024-06-15 13:00 CET,Milano Seamen,Stuttgart Surge,,
4,2024-06-16 16:25 CET,Munich Ravens,Raiders Tirol,,
4,2024-06-16 16:25 CET,Prague Lions,Hamburg Sea Devils,,
5,2024-06-22 18:00 CET,Milano Seamen,Barcelona Dragons,,
5,2024-06-22 18:00 CET,Raiders Tirol,Helvetic Mercenaries,,
5,2024-06-22 19:00 CET,Stuttgart Surge,Munich Ravens,,
5,2024-06-23 13:00 CET,Vienna Vikings,Prague Lions,,
5,2024-06-23 13:00 CET,Panthers Wroclaw,Fehervar Enthroners,,
5,2024-06-23 16:25 CET,Rhein Fire,Berlin Thunder,,
6,2024-06-29 18:00 CET,Barcelona Dragons,Raiders Tirol,,
6,2024-06-29 18:00 CET,Panthers Wroclaw,Vienna Vikings,,
6,2024-06-29 19:00 CET,Rhein Fire,Madrid Bravos,,
6,2024-06-29 19:00 CET,Fehervar Enthroners,Milano Seamen,,
6,2024-06-29 13:00 CET,Helvetic Mercenaries,Stuttgart Surge,,
6,2024-06-30 13:00 CET,Cologne Centurions,Paris Musketeers,,
6,2024-06-30 16:25 CET,Berlin Thunder,Prague Lions,,
6,2024-06-30 16:25 CET,Hamburg Sea Devils,Frankfurt Galaxy,,
7,2024-07-06 13:00 CET,Berlin Thunder,Fehervar Enthroners,,
7,2024-07-06 18:00 CET,Vienna Vikings,Raiders Tirol,,
7,2024-07-06 18:00 CET,Munich Ravens,Barcelona Dragons,,
7,2024-07-06 18:00 CET,Milano Seamen,Helvetic Mercenaries,,
7,2024-07-06 19:00 CET,Frankfurt Galaxy,Madrid Bravos,,
7,2024-07-07 13:00 CET,Hamburg Sea Devils,Paris Musketeers,,
7,2024-07-07 16:25 CET,Prague Lions,Panthers Wroclaw,,
7,2024-07-07 16:25 CET,Cologne Centurions,Rhein Fire,,
8,2024-07-13 16:00 CET,Fehervar Enthroners,Prague Lions,,
8,2024-07-13 18:00 CET,Cologne Centurions,Frankfurt Galaxy,,
8,2024-07-13 18:00 CET,Helvetic Mercenaries,Vienna Vikings,,
8,2024-07-13 18:00 CET,Madrid Bravos,Barcelona Dragons,,
8,2024-07-14 13:00 CET,Berlin Thunder,Paris Musketeers,,
8,2024-07-14 16:25 CET,Rhein Fire,Hamburg Sea Devils,,
8,2024-07-14 16:25 CET,Stuttgart Surge,Raiders Tirol,,
9,2024-07-20 15:00 CET,Milano Seamen,Fehervar Enthroners,,
9,2024-07-20 19:00 CET,Paris Musketeers,Madrid Bravos,,
9,2024-07-21 13:00 CET,Vienna Vikings,Berlin Thunder,,
9,2024-07-21 13:00 CET,Panthers Wroclaw,Stuttgart Surge,,
9,2024-07-21 13:00 CET,Helvetic Mercenaries,Munich Ravens,,
9,2024-07-21 16:25 CET,Frankfurt Galaxy,Rhein Fire,,
9,2024-07-21 16:25 CET,Hamburg Sea Devils,Cologne Centurions,,
10,2024-07-27 17:00 CET,Fehervar Enthroners,Panthers Wroclaw,,
10,2024-07-27 18:00 CET,Prague Lions,Vienna Vikings,,
10,2024-07-27 18:00 CET,Stuttgart Surge,Barcelona Dragons,,
10,2024-07-27 19:00 CET,Cologne Centurions,Madrid Bravos,,
10,2024-07-27 13:00 CET,Milano Seamen,Munich Ravens,,
10,2024-07-28 13:00 CET,Paris Musketeers,Rhein Fire,,
10,2024-07-28 16:25 CET,Frankfurt Galaxy,Hamburg Sea Devils,,
10,2024-07-28 16:25 CET,Helvetic Mercenaries,Raiders Tirol,,
11,2024-08-03 18:00 CET,Vienna Vikings,Helvetic Mercenaries,,
11,2024-08-03 19:00 CET,Hamburg Sea Devils,Madrid Bravos,,
11,2024-08-03 19:00 CET,Stuttgart Surge,Milano Seamen,,
11,2024-08-04 13:00 CET,Frankfurt Galaxy,Cologne Centurions,,
11,2024-08-04 16:25 CET,Paris Musketeers,Berlin Thunder,,
11,2024-08-04 16:25 CET,Munich Ravens,Prague Lions,,
12,2024-08-10 15:00 CET,Prague Lions,Fehervar Enthroners,,
12,2024-08-10 18:00 CET,Madrid Bravos,Frankfurt Galaxy,,
12,2024-08-11 13:00 CET,Raiders Tirol,Stuttgart Surge,,
12,2024-08-11 13:00 CET,Paris Musketeers,Cologne Centurions,,
12,2024-08-11 13:00 CET,Barcelona Dragons,Munich Ravens,,
12,2024-08-11 16:25 CET,Panthers Wroclaw,Berlin Thunder,,
12,2024-08-11 16:25 CET,Hamburg Sea Devils,Rhein Fire,,
13,2024-08-17 16:00 CET,Madrid Bravos,Paris Musketeers,,
13,2024-08-17 18:00 CET,Milano Seamen,Raiders Tirol,,
13,2024-08-17 18:00 CET,Fehervar Enthroners,Vienna Vikings,,
13,2024-08-17 18:00 CET,Munich Ravens,Helvetic Mercenaries,,
13,2024-08-17 13:00 CET,Frankfurt Galaxy,Panthers Wroclaw,,
13,2024-08-18 13:00 CET,Barcelona Dragons,Stuttgart Surge,,
13,2024-08-18 16:25 CET,Cologne Centurions,Hamburg Sea Devils,,
13,2024-08-18 16:25 CET,Berlin Thunder,Rhein Fire,,
14,2024-08-24 15:00 CET,Cologne Centurions,Fehervar Enthroners,,
14,2024-08-24 18:00 CET,Stuttgart Surge,Helvetic Mercenaries,,
14,2024-08-24 18:00 CET,Madrid Bravos,Hamburg Sea Devils,,
14,2024-08-25 19:00 CET,Barcelona Dragons,Milano Seamen,,
14,2024-08-25 13:00 CET,Paris Musketeers,Frankfurt Galaxy,,
14,2024-08-25 13:00 CET,Panthers Wroclaw,Prague Lions,,
14,2024-08-25 16:25 CET,Raiders Tirol,Munich Ravens,,