Week,Kickoff,Guest,Home,Pts_G,Pts_H
1,2024-05-25 15:00 CET,Vienna Vikings,Fehervar Enthroners,43,18
1,2024-05-25 18:00 CET,Barcelona Dragons,Helvetic Mercenaries,23,19
1,2024-05-25 19:00 CET,Raiders Tirol,Milano Seamen,32,0
1,2024-05-26 13:00 CET,Berlin Thunder,Panthers Wroclaw,39,49
1,2024-05-26 13:00 CET,Rhein Fire,Cologne Centurions,42,12
1,2024-05-26 14:30 CET,Hamburg Sea Devils,Prague Lions,31,21
1,2024-05-26 16:25 CET,Munich Ravens,Stuttgart Surge,5,27
2,2024-06-01 17:00 CET,Stuttgart Surge,Panthers Wroclaw,44,34
2,2024-06-01 17:30 CET,Barcelona Dragons,Madrid Bravos,12,42
2,2024-06-01 18:00 CET,Raiders Tirol,Vienna Vikings,6,27
2,2024-06-01 19:00 CET,Munich Ravens,Milano Seamen,47,7
2,2024-06-02 13:00 CET,Prague Lions,Berlin Thunder,17,48
2,2024-06-02 13:00 CET,Paris Musketeers,Hamburg Sea Devils,41,14
2,2024-06-02 13:00 CET,Fehervar Enthroners,Cologne Centurions,10,35
2,2024-06-02 16:25 CET,Rhein Fire,Frankfurt Galaxy,31,20
3,2024-06-08 14:30 CET,Madrid Bravos,Rhein Fire,22,10
3,2024-06-08 18:00 CET,Raiders Tirol,Barcelona Dragons,63,7
3,2024-06-08 19:00 CET,Helvetic Mercenaries,Milano Seamen,7,14
3,2024-06-09 13:00 CET,Frankfurt Galaxy,Paris Musketeers,22,25
3,2024-06-09 13:00 CET,Fehervar Enthroners,Berlin Thunder,3,43
3,2024-06-09 13:00 CET,Vienna Vikings,Panthers Wroclaw,16,13
3,2024-06-09 16:25 CET,Prague Lions,Munich Ravens,7,51
4,2024-06-15 16:00 CET,Rhein Fire,Paris Musketeers,19,14
4,2024-06-15 17:00 CET,Madrid Bravos,Cologne Centurions,35,24
4,2024-06-15 18:00 CET,Berlin Thunder,Vienna Vikings,20,25
4,2024-06-15 18:00 CET,Helvetic Mercenaries,Barcelona Dragons,12,14
4,2024-06-15 13:00 CET,Panthers Wroclaw,Frankfurt Galaxy,10,20
4,2024-06-15 13:00 CET,Milano Seamen,Stuttgart Surge,9,55
4,2024-06-16 16:25 CET,Munich Ravens,Raiders Tirol,26,29
4,2024-06-16 16:25 CET,Prague Lions,Hamburg Sea Devils,17,27
5,2024-06-22 18:00 CET,Milano Seamen,Barcelona Dragons,27,18
5,2024-06-22 18:00 CET,Raiders Tirol,Helvetic Mercenaries,33,10
5,2024-06-22 19:00 CET,Stuttgart Surge,Munich Ravens,38,22
5,2024-06-23 13:00 CET,Vienna Vikings,Prague Lions,38,22
5,2024-06-23 13:00 CET,Panthers Wroclaw,Fehervar Enthroners,44,12
5,2024-06-23 16:25 CET,Rhein Fire,Berlin Thunder,27,24
6,2024-06-29 18:00 CET,Barcelona Dragons,Raiders Tirol,0,32
6,2024-06-29 18:00 CET,Panthers Wroclaw,Vienna Vikings,25,37
6,2024-06-29 19:00 CET,Rhein Fire,Madrid Bravos,40,15
6,2024-06-29 19:00 CET,Fehervar Enthroners,Milano Seamen,14,19
6,2024-06-30 13:00 CET,Helvetic Mercenaries,Stuttgart Surge,7,50
6,2024-06-30 13:00 CET,Cologne Centurions,Paris Musketeers,25,60
6,2024-06-30 16:25 CET,Berlin Thunder,Prague Lions,34,7
6,2024-06-30 16:25 CET,Hamburg Sea Devils,Frankfurt Galaxy,18,24
7,2024-07-06 18:00 CET,Vienna Vikings,Raiders Tirol,27,19
7,2024-07-06 18:00 CET,Munich Ravens,Barcelona Dragons,54,0
7,2024-07-06 18:00 CET,Milano Seamen,Helvetic Mercenaries,10,16
7,2024-07-06 19:00 CET,Frankfurt Galaxy,Madrid Bravos,15,46
7,2024-07-07 13:00 CET,Berlin Thunder,Fehervar Enthroners,47,0
7,2024-07-07 13:00 CET,Hamburg Sea Devils,Paris Musketeers,18,41
7,2024-07-07 16:25 CET,Prague Lions,Panthers Wroclaw,3,14
7,2024-07-07 16:25 CET,Cologne Centurions,Rhein Fire,9,62
8,2024-07-13 16:00 CET,Fehervar Enthroners,Prague Lions,38,6
8,2024-07-13 18:00 CET,Cologne Centurions,Frankfurt Galaxy,35,28
8,2024-07-13 18:00 CET,Helvetic Mercenaries,Vienna Vikings,40,49
8,2024-07-13 18:00 CET,Madrid Bravos,Barcelona Dragons,54,0
8,2024-07-14 13:00 CET,Berlin Thunder,Paris Musketeers,27,35
8,2024-07-14 16:25 CET,Rhein Fire,Hamburg Sea Devils,61,23
8,2024-07-14 16:25 CET,Stuttgart Surge,Raiders Tirol,30,25
9,2024-07-20 15:00 CET,Milano Seamen,Fehervar Enthroners,17,27
9,2024-07-21 13:00 CET,Paris Musketeers,Madrid Bravos,29,13
9,2024-07-21 13:00 CET,Vienna Vikings,Berlin Thunder,34,9
9,2024-07-21 13:00 CET,Panthers Wroclaw,Stuttgart Surge,0,40
9,2024-07-21 13:00 CET,Helvetic Mercenaries,Munich Ravens,23,55
9,2024-07-21 16:25 CET,Frankfurt Galaxy,Rhein Fire,13,48
9,2024-07-21 16:25 CET,Hamburg Sea Devils,Cologne Centurions,25,32
10,2024-07-27 17:00 CET,Fehervar Enthroners,Panthers Wroclaw,12,62
10,2024-07-27 18:00 CET,Prague Lions,Vienna Vikings,23,62
10,2024-07-27 18:00 CET,Stuttgart Surge,Barcelona Dragons,71,7
10,2024-07-27 19:00 CET,Cologne Centurions,Madrid Bravos,0,37
10,2024-07-28 13:00 CET,Paris Musketeers,Rhein Fire,6,38
10,2024-07-27 13:00 CET,Milano Seamen,Munich Ravens,30,69
10,2024-07-28 16:25 CET,Helvetic Mercenaries,Raiders Tirol,28,42
10,2024-07-28 16:25 CET,Frankfurt Galaxy,Hamburg Sea Devils,40,23
11,2024-08-03 18:00 CET,Vienna Vikings,Helvetic Mercenaries,49,3,
11,2024-08-03 19:00 CET,Hamburg Sea Devils,Madrid Bravos,9,52
11,2024-08-03 19:00 CET,Stuttgart Surge,Milano Seamen,51,18
11,2024-08-04 13:00 CET,Frankfurt Galaxy,Cologne Centurions,37,43
11,2024-08-04 16:25 CET,Paris Musketeers,Berlin Thunder,40,37
11,2024-08-04 16:25 CET,Munich Ravens,Prague Lions,47,14
12,2024-08-10 15:00 CET,Prague Lions,Fehervar Enthroners,,
12,2024-08-10 18:00 CET,Madrid Bravos,Frankfurt Galaxy,,
12,2024-08-11 13:00 CET,Raiders Tirol,Stuttgart Surge,,
12,2024-08-11 13:00 CET,Paris Musketeers,Cologne Centurions,,
12,2024-08-11 13:00 CET,Barcelona Dragons,Munich Ravens,,
12,2024-08-11 16:25 CET,Panthers Wroclaw,Berlin Thunder,,
12,2024-08-11 16:25 CET,Hamburg Sea Devils,Rhein Fire,,
13,2024-08-17 16:00 CET,Madrid Bravos,Paris Musketeers,,
13,2024-08-17 18:00 CET,Milano Seamen,Raiders Tirol,,
13,2024-08-17 18:00 CET,Fehervar Enthroners,Vienna Vikings,,
13,2024-08-17 18:00 CET,Munich Ravens,Helvetic Mercenaries,,
13,2024-08-17 13:00 CET,Frankfurt Galaxy,Panthers Wroclaw,,
13,2024-08-18 13:00 CET,Barcelona Dragons,Stuttgart Surge,,
13,2024-08-18 16:25 CET,Cologne Centurions,Hamburg Sea Devils,,
13,2024-08-18 16:25 CET,Berlin Thunder,Rhein Fire,,
14,2024-08-24 15:00 CET,Cologne Centurions,Fehervar Enthroners,,
14,2024-08-24 18:00 CET,Stuttgart Surge,Helvetic Mercenaries,,
14,2024-08-24 18:00 CET,Madrid Bravos,Hamburg Sea Devils,,
14,2024-08-25 19:00 CET,Barcelona Dragons,Milano Seamen,,
14,2024-08-25 13:00 CET,Paris Musketeers,Frankfurt Galaxy,,
14,2024-08-25 13:00 CET,Panthers Wroclaw,Prague Lions,,
14,2024-08-25 16:25 CET,Raiders Tirol,Munich Ravens,,
