Week,Kickoff,Guest,Home,Pts_G,Pts_H
1,2025-05-17 18:00 CET,Fehervar Enthroners,Panthers Wroclaw,12,55
1,2025-05-17 18:00 CET,Rhein Fire,Paris Musketeers,17,15
1,2025-05-17 20:00 CET,Hamburg Sea Devils,Madrid Bravos,12,13
1,2025-05-18 13:00 CET,Nordic Storm,Helvetic Mercenaries,56,12
1,2025-05-18 13:00 CET,Cologne Centurions,Berlin Thunder,14,63
1,2025-05-18 13:00 CET,Raiders Tirol,Munich Ravens,7,20
1,2025-05-18 16:25 CET,Vienna Vikings,Prague Lions,28,6
1,2025-05-18 16:25 CET,Frankfurt Galaxy,Stuttgart Surge,20,33
2,2025-05-24 18:00 CET,Fehervar Enthroners,Vienna Vikings,,
2,2025-05-24 18:00 CET,Hamburg Sea Devils,Prague Lions,,
2,2025-05-24 20:00 CET,Frankfurt Galaxy,Madrid Bravos,,
2,2025-05-25 13:00 CET,Nordic Storm,Panthers Wroclaw ,,
2,2025-05-25 13:00 CET,Stuttgart Surge,Paris Musketeers,,
2,2025-05-25 16:25 CET,Berlin Thunder,Munich Ravens,,
2,2025-05-25 16:25 CET,Helvetic Mercenaries,Raiders Tirol,,
3,2025-05-31 15:00 CET,Prague Lions,Fehervar Enthroners,,
3,2025-05-31 18:00 CET,Stuttgart Surge,Hamburg Sea Devils,,
3,2025-05-31 18:00 CET,Raiders Tirol,Cologne Centurions,,
3,2025-05-31 20:00 CET,Helvetic Mercenaries,Madrid Bravovs,,
3,2025-06-01 13:00 CET,Paris Musketeers,Frankfurt Galaxy,,
3,2025-06-01 13:00 CET,Berlin Thunder,Nordic Storm,,
3,2025-06-01 16:25 CET,Vienna Vikings,Rhein Fire,,
4,2025-06-07 18:00 CET,Berlin Thunder,Hamburg Sea Devils,,
4,2025-06-07 18:00 CET,Raiders Tirol,Vienna Vikings,,
4,2025-06-07 19:00 CET,Madrid Bravos,Fehervar Enthroners,,
4,2025-06-08 13:00 CET,Prague Lions,Panthers Wroclaw,,
4,2025-06-08 13:00 CET,Paris Musketeers,Rhein Fire,,
4,2025-06-08 16:25 CET,Cologne Centurions,Frankfurt Galaxy,,
4,2025-06-08 16:25 CET,Munich Ravens,Stuttgart Surge,,
5,2025-06-14 18:00 CET,Panthers Wroclaw,Cologne Centurions,,
5,2025-06-14 18:00 CET,Hamburg Sea Devils,Rhein Fire,,
5,2025-06-15 13:00 CET,Fehervar Enthroners,Berlin Thunder,,
5,2025-06-15 13:00 CET,Frankfurt Galaxy,Nordic Storm,,
5,2025-06-15 16:25 CET,Helvetic Mercenaries,Munich Ravens,,
5,2025-06-15 16:25 CET,Madrid Bravos,Raiders Tirol,,
6,2025-06-21 13:00 CET,Raiders Tirol,Helvetic Mercenaries,,
6,2025-06-21 18:00 CET,Panthers Wroclaw,Nordic Storm,,
6,2025-06-21 18:00 CET,Rhein Fire,Vienna Vikings,,
6,2025-06-22 13:00 CET,Frankfurt Galaxy,Paris Musketeers,,
6,2025-06-22 13:00 CET,Prague Lions,Hamburg Sea Devils,,
6,2025-06-22 16:25 CET,Munich Ravens,Berlin Thunder,,
6,2025-06-22 16:25 CET,Cologne Centurions,Stuttgart Surge,,
7,2025-06-28 15:00 CET,Panthers Wroclaw,Fehervar Enthroners,,
7,2025-06-28 18:00 CET,Madrid Bravos,Hamburg Sea Devils,,
7,2025-06-28 18:00 CET,Helvetic Mercenaries,Nordic Storm,,
7,2025-06-29 13:00 CET,Rhein Fire,Berlin Thunder,,
7,2025-06-29 13:00 CET,Prague Lions,Frankfurt Galaxy,,
7,2025-06-29 16:25 CET,Vienna Vikings,Raiders Tirol,,
7,2025-06-29 16:25 CET,Paris Musketeers,Cologne Centurions,,
7,2025-06-29 16:25 CET,Stuttgart Surge,Munich Ravens,,
8,2025-07-05 18:00 CET,Rhein Fire,Raiders Tirol,,
8,2025-07-05 18:00 CET,Prague Lions,Vienna Vikings,,
8,2025-07-05 20:00 CET,Munich Ravens,Madrid Bravos,,
8,2025-07-06 13:00 CET,Cologne Centurions,Panthers Wroclaw,,
8,2025-07-06 13:00 CET,Fehervar Enthroners,Stuttgart Surge,,
8,2025-07-06 16:25 CET,Paris Musketeers,Helvetic Mercenaries,,
8,2025-07-06 16:25 CET,Nordic Storm,Hamburg Sea Devils,,
9,2025-07-12 13:00 CET,Munich Ravens,Helvetic Mercenaries,,
9,2025-07-12 18:00 CET,Stuttgart Surge,Frankfurt Galaxy,,
9,2025-07-12 20:00 CET,Fehervar Enthroners,Madrid Bravos,,
9,2025-07-13 13:00 CET,Berlin Thunder,Cologne Centurions,,
9,2025-07-13 13:00 CET,Vienna Vikings,Paris Musketeers,,
9,2025-07-13 16:25 CET,Panthers Wroclaw,Prague Lions,,
9,2025-07-13 16:25 CET,Rhein Fire,Nordic Storm,,
10,2025-07-19 18:00 CET,Frankfurt Galaxy,Cologne Centurions,,
10,2025-07-19 18:00 CET,Vienna Vikings,Panthers Wroclaw,,
10,2025-07-19 18:00 CET,Munich Ravens,Raiders Tirol,,
10,2025-07-20 13:00 CET,Madrid Bravos,Helvetic Mercenaries,,
10,2025-07-20 13:00 CET,Nordic Storm,Berlin Thunder,,
10,2025-07-20 16:25 CET,Rhein Fire,Hamburg Sea Devils,,
10,2025-07-20 16:25 CET,Fehervar Enthroners,Prague Lions,,
10,2025-07-20 16:25 CET,Paris Musketeers,Stuttgart Surge,,
11,2025-07-26 18:00 CET,Vienna Vikings,Fehervar Enthroners,,
11,2025-07-26 18:00 CET,Cologne Centurions,Paris Musketeers,,
11,2025-07-26 20:00 CET,Raiders Tirol,Madrid Bravos,,
11,2025-07-27 13:00 CET,Prague Lions,Helvetic Mercenaries,,
11,2025-07-27 13:00 CET,Nordic Storm,Frankfurt Galaxy,,
11,2025-07-27 13:00 CET,Panthers Wroclaw,Munich Ravens,,
11,2025-07-27 16:25 CET,Hamburg Sea Devils,Stuttgart Surge,,
11,2025-07-27 16:25 CET,Berlin Thunder,Rhein Fire,,
13,2025-08-09 15:00 CET,Berlin Thunder,Fehervar Enthroners,,
13,2025-08-09 18:00 CET,Panthers Wroclaw,Vienna Vikings,,
13,2025-08-09 18:00 CET,Helvetic Mercenaries,Paris Musketeers,,
13,2025-08-09 18:00 CET,Stuttgart Surge,Cologne Centurions,,
13,2025-08-10 13:00 CET,Madrid Bravos,Munich Ravens,,
13,2025-08-10 13:00 CET,Hamburg Sea Devils,Nordic Storm,,
13,2025-08-10 13:00 CET,Frankfurt Galaxy,Prague Lions,,
13,2025-08-10 16:25 CET,Raiders Tirol,Rhein Fire,,
14,2025-08-16 15:00 CET,Stuttgart Surge,Fehervar Enthroners,,
14,2025-08-16 18:00 CET,Paris Musketeers,Vienna Vikings,,
14,2025-08-16 18:00 CET,Munich Ravens,Panthers Wroclaw,,
14,2025-08-17 13:00 CET,Hamburg Sea Devils,Berlin Thunder,,
14,2025-08-17 13:00 CET,Madrid Bravos,Frankfurt Galaxy,,
14,2025-08-17 13:00 CET,Helvetic Mercenaries,Prague Lions,,
14,2025-08-17 16:25 CET,Cologne Centurions,Raiders Tirol,,
14,2025-08-17 16:25 CET,Nordic Storm,Rhein Fire,,
