Week,Kickoff,Guest,Home,Pts_G,Pts_H
1,2025-05-17 00:00 CET,Hamburg Sea Devils,Madrid Bravos,,
1,2025-05-17 00:00 CET,Fehervar Enthroners,Panthers Wroclaw,,
1,2025-05-17 00:00 CET,Rhein Fire,Paris Musketeers,,
1,2025-05-18 00:00 CET,Cologne Centurions,Berlin Thunder,,
1,2025-05-18 00:00 CET,Frankfurt Galaxy,Stuttgart Surge,,
1,2025-05-18 00:00 CET,Raiders Tirol,Munich Ravens,,
1,2025-05-18 00:00 CET,Vienna Vikings,Prague Lions,,
1,2025-05-18 00:00 CET,Nordic Storm,Helvetic Mercenaries,,
2,2025-05-24 00:00 CET,Frankfurt Galaxy,Madrid Bravos,,
2,2025-05-24 00:00 CET,Fehervar Enthroners,Vienna Vikings,,
2,2025-05-25 00:00 CET,Nordic Storm,Panthers Wroclaw ,,
2,2025-05-25 00:00 CET,Helvetic Mercenaries,Raiders Tirol,,
2,2025-05-25 00:00 CET,Berlin Thunder,Munich Ravens,,
2,2025-05-25 00:00 CET,Stuttgart Surge,Paris Musketeers,,
2,2025-05-25 00:00 CET,Hamburg Sea Devils,Prague Lions,,
3,2025-05-31 00:00 CTE,Madrid Bravos vs. Helvetic Mercenaries (Sat.)
3,2025-05-31 00:00 CTE,Cologne Centurions vs. Raiders Tirol (Sat.)
3,2025-05-31 00:00 CTE,Fehervar Enthroners vs. Prague Lions (Sat.)
3,2025-06-01 00:00 CTE,Hamburg Sea Devils vs. Stuttgart Surge (Sun.)
3,2025-06-01 00:00 CTE,Frankfurt Galaxy vs. Paris Musketeers (Sun.)
3,2025-06-01 00:00 CTE,Nordic Storm vs. Berlin Thunder (Sun.)
3,2025-06-01 00:00 CTE,Rhein Fire vs. Vienna Vikings (Sun.)
4,2025-06-07 00:00 CET,Berlin Thunder,Hamburg Sea Devils,,
4,2025-06-07 00:00 CET,Raiders Tirol,Vienna Vikings,,
4,2025-06-07 00:00 CET,Madrid Bravos,Fehervar Enthroners,,
4,2025-06-08 00:00 CET,Prague Lions,Panthers Wroclaw,,
4,2025-06-08 00:00 CET,Cologne Centurions,Frankfurt Galaxy,,
4,2025-06-08 00:00 CET,Munich Ravens,Stuttgart Surge,,
4,2025-06-08 00:00 CET,Paris Musketeers,Rhein Fire,,
5,2025-06-14 00:00 CET,Hamburg Sea Devils,Rhein Fire,,
5,2025-06-14 00:00 CET,Panthers Wroclaw,Cologne Centurions,,
5,2025-06-15 00:00 CET,Fehervar Enthroners,Berlin Thunder,,
5,2025-06-15 00:00 CET,Madrid Bravos,Raiders Tirol,,
5,2025-06-15 00:00 CET,Frankfurt Galaxy,Nordic Storm,,
5,2025-06-15 00:00 CET,Helvetic Mercenaries,Munich Ravens,,
6,2025-06-21 00:00 CET,Rhein Fire,Vienna Vikings,,
6,2025-06-21 00:00 CET,Raiders Tirol,Helvetic Mercenaries,,
6,2025-06-22 00:00 CET,Munich Ravens,Berlin Thunder,,
6,2025-06-22 00:00 CET,Prague Lions,Hamburg Sea Devils,,
6,2025-06-22 00:00 CET,Cologne Centurions,Stuttgart Surge,,
6,2025-06-22 00:00 CET,Panthers Wroclaw,Nordic Storm,,
6,2025-06-22 00:00 CET,Frankfurt Galaxy,Paris Musketeers,,
7,2025-06-28 00:00 CET,Madrid Bravos,Hamburg Sea Devils,,
7,2025-06-28 00:00 CET,Helvetic Mercenaries,Nordic Storm,,
7,2025-06-28 00:00 CET,Panthers Wroclaw,Fehervar Enthroners,,
7,2025-06-29 00:00 CET,Rhein Fire,Berlin Thunder,,
7,2025-06-29 00:00 CET,Prague Lions,Frankfurt Galaxy,,
7,2025-06-29 00:00 CET,Vienna Vikings,Raiders Tirol,,
7,2025-06-29 00:00 CET,Stuttgart Surge,Munich Ravens,,
7,2025-06-29 00:00 CET,Paris Musketeers,Cologne Centurions,,
8,2025-07-05 00:00 CET,Munich Ravens,Madrid Bravos,,
8,2025-07-05 00:00 CET,Rhein Fire,Raiders Tirol,,
8,2025-07-05 00:00 CET,Prague Lions,Vienna Vikings,,
8,2025-07-06 00:00 CET,Nordic Storm,Hamburg Sea Devils,,
8,2025-07-06 00:00 CET,Cologne Centurions,Panthers Wroclaw,,
8,2025-07-06 00:00 CET,Fehervar Enthroners,Stuttgart Surge,,
8,2025-07-06 00:00 CET,Paris Musketeers,Helvetic Mercenaries,,
9,2025-07-12 00:00 CET,Fehervar Enthroners,Madrid Bravos,,
9,2025-07-12 00:00 CET,Stuttgart Surge,Frankfurt Galaxy,,
9,2025-07-12 00:00 CET,Munich Ravens,Helvetic Mercenaries,,
9,2025-07-13 00:00 CET,Rhein Fire,Nordic Storm,,
9,2025-07-13 00:00 CET,Berlin Thunder,Cologne Centurions,,
9,2025-07-13 00:00 CET,Vienna Vikings,Paris Musketeers,,
9,2025-07-13 00:00 CET,Panthers Wroclaw,Prague Lions,,
10,2025-07-19 00:00 CET,Vienna Vikings,Panthers Wroclaw,,
10,2025-07-19 00:00 CET,Munich Ravens,Raiders Tirol,,
10,2025-07-19 00:00 CET,Frankfurt Galaxy,Cologne Centurions,,
10,2025-07-20 00:00 CET,Nordic Storm,Berlin Thunder,,
10,2025-07-20 00:00 CET,Rhein Fire,Hamburg Sea Devils,,
10,2025-07-20 00:00 CET,Paris Musketeers,Stuttgart Surge,,
10,2025-07-20 00:00 CET,Fehervar Enthroners,Prague Lions,,
10,2025-07-20 00:00 CET,Madrid Bravos,Helvetic Mercenaries,,
11,2025-07-26 00:00 CET,Raiders Tirol,Madrid Bravos,,
11,2025-07-26 00:00 CET,Cologne Centurions,Paris Musketeers,,
11,2025-07-26 00:00 CET,Vienna Vikings,Fehervar Enthroners,,
11,2025-07-26 00:00 CET,Berlin Thunder,Rhein Fire,,
11,2025-07-27 00:00 CET,Nordic Storm,Frankfurt Galaxy,,
11,2025-07-27 00:00 CET,Hamburg Sea Devils,Stuttgart Surge,,
11,2025-07-27 00:00 CET,Panthers Wroclaw,Munich Ravens,,
11,2025-07-27 00:00 CET,Prague Lions,Helvetic Mercenaries,,
13,2025-08-09 00:00 CET,Panthers Wroclaw,Vienna Vikings,,
13,2025-08-09 00:00 CET,Stuttgart Surge,Cologne Centurions,,
13,2025-08-09 00:00 CET,Helvetic Mercenaries,Paris Musketeers,,
13,2025-08-09 00:00 CET,Berlin Thunder,Fehervar Enthroners,,
13,2025-08-10 00:00 CET,Hamburg Sea Devils,Nordic Storm,,
13,2025-08-10 00:00 CET,Raiders Tirol,Rhein Fire,,
13,2025-08-10 00:00 CET,Madrid Bravos,Munich Ravens,,
13,2025-08-10 00:00 CET,Frankfurt Galaxy,Prague Lions,,
14,2025-08-16 00:00 CET,Paris Musketeers,Vienna Vikings,,
14,2025-08-16 00:00 CET,Stuttgart Surge,Fehervar Enthroners,,
14,2025-08-16 00:00 CET,Munich Ravens,Panthers Wroclaw,,
14,2025-08-17 00:00 CET,Hamburg Sea Devils,Berlin Thunder,,
14,2025-08-17 00:00 CET,Madrid Bravos,Frankfurt Galaxy,,
14,2025-08-17 00:00 CET,Cologne Centurions,Raiders Tirol,,
14,2025-08-17 00:00 CET,Nordic Storm,Rhein Fire,,
14,2025-08-17 00:00 CET,Helvetic Mercenaries,Prague Lions,,