Week,Kickoff,Guest,Home,Pts_G,Pts_H
1,2025-05-17 18:00 CET,Fehervar Enthroners,Panthers Wroclaw,12,55
1,2025-05-17 18:00 CET,Rhein Fire,Paris Musketeers,17,15
1,2025-05-17 20:00 CET,Hamburg Sea Devils,Madrid Bravos,12,13
1,2025-05-18 13:00 CET,Nordic Storm,Helvetic Mercenaries,56,12
1,2025-05-18 13:00 CET,Cologne Centurions,Berlin Thunder,14,63
1,2025-05-18 13:00 CET,Raiders Tirol,Munich Ravens,7,20
1,2025-05-18 16:25 CET,Vienna Vikings,Prague Lions,28,6
1,2025-05-18 16:25 CET,Frankfurt Galaxy,Stuttgart Surge,20,33
2,2025-05-24 18:00 CET,Fehervar Enthroners,Vienna Vikings,15,62
2,2025-05-24 18:00 CET,Hamburg Sea Devils,Prague Lions,28,13
2,2025-05-24 20:00 CET,Frankfurt Galaxy,Madrid Bravos,47,33
2,2025-05-25 13:00 CET,Nordic Storm,Panthers Wroclaw,40,21
2,2025-05-25 13:00 CET,Stuttgart Surge,Paris Musketeers,0,6
2,2025-05-25 16:25 CET,Berlin Thunder,Munich Ravens,16,38
2,2025-05-25 16:25 CET,Helvetic Mercenaries,Raiders Tirol,6,44
3,2025-05-31 15:00 CET,Prague Lions,Fehervar Enthroners,40,0
3,2025-05-31 17:00 CET,Raiders Tirol,Cologne Centurions,68,0
3,2025-05-31 18:00 CET,Stuttgart Surge,Hamburg Sea Devils,53,14
3,2025-05-31 20:00 CET,Helvetic Mercenaries,Madrid Bravos,35,47
3,2025-06-01 13:00 CET,Paris Musketeers,Frankfurt Galaxy,27,29
3,2025-06-01 13:00 CET,Berlin Thunder,Nordic Storm,0,35
3,2025-06-01 16:25 CET,Vienna Vikings,Rhein Fire,12,7
4,2025-06-07 18:00 CET,Berlin Thunder,Hamburg Sea Devils,14,31
4,2025-06-07 18:00 CET,Raiders Tirol,Vienna Vikings,7,41
4,2025-06-07 19:00 CET,Madrid Bravos,Fehervar Enthroners,45,7
4,2025-06-08 13:00 CET,Prague Lions,Panthers Wroclaw,45,13
4,2025-06-08 13:00 CET,Paris Musketeers,Rhein Fire,31,7
4,2025-06-08 16:25 CET,Cologne Centurions,Frankfurt Galaxy,15,47
4,2025-06-08 16:25 CET,Munich Ravens,Stuttgart Surge,28,36
5,2025-06-14 17:00 CET,Panthers Wroclaw,Cologne Centurions,57,3
5,2025-06-14 18:00 CET,Hamburg Sea Devils,Rhein Fire,0,43
5,2025-06-15 13:00 CET,Fehervar Enthroners,Berlin Thunder,21,38
5,2025-06-15 13:00 CET,Frankfurt Galaxy,Nordic Storm,0,35
5,2025-06-15 16:25 CET,Madrid Bravos,Raiders Tirol,34,35
5,2025-06-15 16:25 CET,Helvetic Mercenaries,Munich Ravens,14,58
6,2025-06-21 13:00 CET,Raiders Tirol,Helvetic Mercenaries,44,12
6,2025-06-21 18:00 CET,Rhein Fire,Vienna Vikings,33,26
6,2025-06-21 18:00 CET,Panthers Wroclaw,Nordic Storm,19,47
6,2025-06-22 13:00 CET,Prague Lions,Hamburg Sea Devils,19,14
6,2025-06-22 16:25 CET,Munich Ravens,Berlin Thunder,35,12
6,2025-06-22 16:25 CET,Cologne Centurions,Stuttgart Surge,7,88
6,2025-06-22 16:25 CET,Frankfurt Galaxy,Paris Musketeers,16,35
7,2025-06-28 15:00 CET,Madrid Bravos,Hamburg Sea Devils,57,0
7,2025-06-28 15:00 CET,Panthers Wroclaw,Fehervar Enthroners,24,19
7,2025-06-29 13:00 CET,Rhein Fire,Berlin Thunder,44,7
7,2025-06-29 13:00 CET,Prague Lions,Frankfurt Galaxy,37,16
7,2025-06-29 16:25 CET,Vienna Vikings,Raiders Tirol,44,38
7,2025-06-29 16:25 CET,Paris Musketeers,Cologne Centurions,62,0
7,2025-06-29 16:25 CET,Stuttgart Surge,Munich Ravens,33,36
8,2025-07-05 18:00 CET,Rhein Fire,Raiders Tirol,18,35
8,2025-07-05 18:00 CET,Prague Lions,Vienna Vikings,0,34
8,2025-07-05 20:00 CET,Munich Ravens,Madrid Bravos,43,40
8,2025-07-06 13:00 CET,Cologne Centurions,Panthers Wroclaw,2,54
8,2025-07-06 13:00 CET,Fehervar Enthroners,Stuttgart Surge,12,55
8,2025-07-06 13:00 CET,Paris Musketeers,Helvetic Mercenaries,62,0
8,2025-07-06 16:25 CET,Nordic Storm,Hamburg Sea Devils,27,21
9,2025-07-12 13:00 CET,Munich Ravens,Helvetic Mercenaries,34,20
9,2025-07-12 18:00 CET,Stuttgart Surge,Frankfurt Galaxy,54,39
9,2025-07-12 20:00 CET,Fehervar Enthroners,Madrid Bravos,22,49
9,2025-07-13 13:00 CET,Vienna Vikings,Paris Musketeers,40,33
9,2025-07-13 15:00 CET,Berlin Thunder,Cologne Centurions,45,2
9,2025-07-13 16:25 CET,Panthers Wroclaw,Prague Lions,41,37
9,2025-07-13 16:25 CET,Rhein Fire,Nordic Storm,24,25
10,2025-07-19 14:00 CET,Vienna Vikings,Panthers Wroclaw,38,12
10,2025-07-19 17:00 CET,Frankfurt Galaxy,Cologne Centurions,74,10
10,2025-07-19 18:00 CET,Munich Ravens,Raiders Tirol,31,24
10,2025-07-20 13:00 CET,Nordic Storm,Berlin Thunder,53,35
10,2025-07-20 13:00 CET,Madrid Bravos,Helvetic Mercenaries,61,6
10,2025-07-20 16:25 CET,Rhein Fire,Hamburg Sea Devils,25,13
10,2025-07-20 16:25 CET,Paris Musketeers,Stuttgart Surge,8,26
10,2025-07-20 16:25 CET,Fehervar Enthroners,Prague Lions,6,10
11,2025-07-26 17:00 CET,Vienna Vikings,Fehervar Enthroners,53,16
11,2025-07-26 18:00 CET,Cologne Centurions,Paris Musketeers,7,74
11,2025-07-26 20:00 CET,Raiders Tirol,Madrid Bravos,28,54
11,2025-07-27 13:00 CET,Prague Lions,Helvetic Mercenaries,60,20
11,2025-07-27 13:00 CET,Nordic Storm,Frankfurt Galaxy,20,35
11,2025-07-27 13:00 CET,Panthers Wroclaw,Munich Ravens,14,34
11,2025-07-27 16:25 CET,Hamburg Sea Devils,Stuttgart Surge,0,48
11,2025-07-27 16:25 CET,Berlin Thunder,Rhein Fire,7,69
13,2025-08-09 15:00 CET,Berlin Thunder,Fehervar Enthroners,31,34
13,2025-08-09 18:00 CET,Panthers Wroclaw,Vienna Vikings,36,50
13,2025-08-09 18:00 CET,Helvetic Mercenaries,Paris Musketeers,0,77
13,2025-08-09 18:00 CET,Stuttgart Surge,Cologne Centurions,44,3
13,2025-08-10 13:00 CET,Madrid Bravos,Munich Ravens,27,30
13,2025-08-10 13:00 CET,Hamburg Sea Devils,Nordic Storm,7,40
13,2025-08-10 13:00 CET,Frankfurt Galaxy,Prague Lions,28,21
13,2025-08-10 16:25 CET,Raiders Tirol,Rhein Fire,24,34
14,2025-08-16 15:00 CET,Stuttgart Surge,Fehervar Enthroners,47,20
14,2025-08-16 18:00 CET,Paris Musketeers,Vienna Vikings,29,35
14,2025-08-16 18:00 CET,Munich Ravens,Panthers Wroclaw,49,26
14,2025-08-17 13:00 CET,Hamburg Sea Devils,Berlin Thunder,56,44
14,2025-08-17 13:00 CET,Madrid Bravos,Frankfurt Galaxy,47,32
14,2025-08-17 13:00 CET,Helvetic Mercenaries,Prague Lions,12,69
14,2025-08-17 16:25 CET,Cologne Centurions,Raiders Tirol,6,63
14,2025-08-17 16:25 CET,Nordic Storm,Rhein Fire,19,27
#97,2025-08-23 15:00 CET,Madrid Bravos,Stuttgart Surge,,
#97,2025-08-24 15:00 CET,Rhein Fire,Nordic Storm,,
#98,2025-08-30 15:00 CET,tbd,Vienna Vikings,,
#98,2025-08-31 15:00 CET,tbd,Munich Ravens,,
#99,2025-09-07 15:00 CET,tbd
