                               Scoring Summary (Final)
                             European League of Football
           Helvetic Guards vs Barcelona Dragons (Jun 03, 2023 at Terrassa)


Helvetic Guards (0-1) vs. Barcelona Dragons (1-0)
Date: Jun 03, 2023 • Site: Terrassa • Stadium: Olimpic de Terrassa
Attendance: 1428


Score by Quarters           1      2      3      4     Total
Helvetic Guards             7      7      3      0       17
Barcelona Dragons          10      6     13      0       29


Qtr Time   Scoring Play                                                                        V-H
1st 13:33 HG - J. Tavai 40 yd fumble recovery (N. Jonkmans kick)                                7-0
    12:47 BD - T. Landström 36 yd pass from C. Miller (L. Cereceda kick), 2-66 3:06             7-7
    05:45 BD - L. Cereceda 30 yd field goal, 9-64 4:37                                         7 - 10
2nd 11:32 BD - J. Torrededia 14 yd pass from C. Miller (L. Cereceda kick blockd), 8-48 3:36    7 - 16
    02:00 HG - S. Nacita 9 yd pass from C. Hill (N. Jonkmans kick), 11-96 5:54                14 - 16
3rd 11:20 BD - T. Landström 23 yd pass from C. Miller (L. Cereceda kick), 3-63 1:22           14 - 23
    07:15 HG - N. Jonkmans 34 yd field goal, 8-48 3:54                                        17 - 23
    03:36 BD - T. Landström 8 yd pass from C. Miller (C. Miller pass intcpt), 6-68 3:33       17 - 29


Kickoff time: 19:00 • End of Game: 22:00 • Total elapsed time: 3:00
Officials: Referee: Wahl, Oliver; Umpire: Buijs, Arnold; Linesman: Maghini, Albert;
Line judge: Fernandez, Javi; Back judge: Petschovskt, Jo; Field judge: Lopez, Andrea;
Side judge: Lanz, Javier;
Temperature: 20 • Wind: 0 • Weather: Cloudy
--- pagebreak ---
                     Team Statistics (Final)
                  European League of Football
Helvetic Guards vs Barcelona Dragons (Jun 03, 2023 at Terrassa)

                                               HG         BD
         FIRST DOWNS                            16         20
          Rushing                                4          1
          Passing                               11         17
          Penalty                                1          2
         NET YARDS RUSHING                      75         31
          Rushing Attempts                      22         17
          Average Per Rush                     3.4        1.8
          Rushing Touchdowns                     0          0
          Yards Gained Rushing                  82         41
          Yards Lost Rushing                     7         10
         NET YARDS PASSING                     217        361
          Completions-Attempts-Int        22-39-2    23-39-0
          Average Per Attempt                  5.6        9.3
          Average Per Completion               9.9       15.7
          Passing Touchdowns                     1          4
         TOTAL OFFENSE YARDS                   292        392
          Total offense plays                   64         56
          Average Gain Per Play                4.6        7.0
         Fumbles: Number-Lost                  0-0        1-1
         Penalties: Number-Yards             4-45      8-105
         PUNTS-YARDS                        5-136      4-146
          Average Yards Per Punt              27.2       36.5
          Net Yards Per Punt                  20.0       33.0
          Inside 20                              1          2
          50+ Yards                              0          0
          Touchbacks                             0          0
          Fair catch                             1          1
         KICKOFFS-YARDS                     4-249      6-347
          Average Yards Per Kickoff           62.2       57.8
          Net Yards Per Kickoff               35.8       33.8
          Touchbacks                             1          0
          Fair Catch Yards                       0          0
         Punt returns: Number-Yards-TD     1-14-0     2-36-0
          Average Per Return                  14.0       18.0
         Kickoff returns: Number-Yds-TD   5-144-0     3-76-0
          Average Per Return                  28.8       25.3
         Interceptions: Number-Yds-TD       0-0-0     2-31-0
         Fumble Returns: Number-Yds-TD     1-40-1      0-0-0
         Miscellaneous Yards                     0        -17
         Possession Time                    44:53      30:07
          1st Quarter                        3:45      11:15
          2nd Quarter                        8:02       6:58
          3rd Quarter                       23:10       6:50
          4th Quarter                        9:56       5:04
         Third-Down Conversions            5 of 15    5 of 11
         Fourth-Down Conversions            2 of 3     1 of 1
         Red-Zone Scores-Chances               2-3        3-3
          Touchdowns                           1-3        2-3
          Field goals                          1-3        1-3
         Sacks By: Number-Yards                0-0      3-25
         PAT Kicks                             2-2        2-3
         Field Goals                           1-1        1-2
         Points off turnovers                    7          0
--- pagebreak ---
                                 Individual Statistics (Final)
                                European League of Football
              Helvetic Guards vs Barcelona Dragons (Jun 03, 2023 at Terrassa)

Helvetic Guards                                                    Barcelona Dragons

Rushing            No. Gain Loss Net TD Lg Avg                     Rushing         No. Gain Loss Net TD Lg Avg
S. Nacita           12   55    6  49  0 13 4.1                     A. Monton         8   28    9  19  0 24 2.4
M. Stein             6   16    1  15  0  6 2.5                     E. Molina         6   13    0  13  0  4 2.2
C. Hill              3   10    0  10  0  5 3.3                     C. Miller         3    0    1  -1  0  0 -0.3
K. Hike Jr.          1    1    0   1  0  1 1.0                     Totals           17   41   10  31  0 24 1.8
Totals              22   82    7  75  0 13 3.4

Passing              C-A-I          Yds TD Long Sack               Passing           C-A-I          Yds TD Long Sack
C. Hill             22-39-2         242  1   39    3               C. Miller        23-39-0         361  4   36    0
Team                 0-0-0          -25  0    0    0               Totals           23-39-0         361  4   36    0
Totals              22-39-2         217  1   39    3

Receiving           No. Yards         TD    Long                   Receiving        No. Yards           TD     Long
S. Nacita            15   166          1      39                   J. Johnston        9   159            0       30
A. Jallai             5    62          0      27                   T. Landström       7   124            3       36
X. Baudraz            1     7          0       7                   J. Torrededia      3    47            1       32
A. Fiedler            1     7          0       7                   E. Molina          2    14            0       11
Totals               22   242          1      39                   R. Cernuda         1     9            0        9
                                                                   A. Monton          1     8            0        8
                                                                   Totals            23   361            4       36

Punting            No.    Yds       Avg Long In20             TB   Punting         No.    Yds       Avg Long In20               TB
N. Jonkmans          4    136       34.0  41    1              0   S. Higgs          4    146       36.5  37    2                0
Team                 1      0        0.0   0    0              0   Totals            4    146       36.5  37    2                0
Totals               5    136       27.2  41    1              0

                        Punt         Kickoff     Intercept                              Punt         Kickoff        Intercept
Returns            No Yds      Lg No Yds    Lg No Yds         Lg   Returns         No Yds      Lg No Yds       Lg No Yds        Lg
K. Hike Jr.         1    14    14   5 144   48       0    0   0    L. Glenna        1     9     0   0     0     0      1    0    0
Totals              1    14    14   5 144   48       0    0   0    A. Monton        1    27    27   0     0     0      0    0    0
                                                                   L. Masero        0     0     0   0     0     0      1   31   31
                                                                   J. Johnston      0     0     0   3    76    27      0    0    0
                                                                   Totals           2    36    27   3    76    27      2   31   31

Field goals       Qtr    Time       Dist     Result                Field goals     Qtr Time         Dist     Result
N. Jonkmans       3rd    07:15      34 yards Good                  L. Cereceda     1st 05:45        30 yards Good
                                                                   L. Cereceda     2nd 00:03        48 yards Missed

Kickoffs           No. Yards         Avg        TB       OB        Kickoffs        No. Yards            Avg       TB       OB
N. Jonkmans          4   249         62.2        1        0        J. Brugnani       4   239            59.8       0        0
                                                                   L. Cereceda       2   108            54.0       0        0

All-purpose        Run Rcv KR              PR    IR       Total    All-purpose      Run Rcv         KR       PR     IR      Total
S. Nacita           49 166   0              0     0        215     J. Johnston        0 159         76        0      0       235
K. Hike Jr.          1   0 144             14     0        159     T. Landström       0 124          0        0      0       124
A. Jallai            0  62   0              0     0         62     A. Monton         19   8          0       27      0        54
M. Stein            15   0   0              0     0         15     J. Torrededia      0  47          0        0      0        47

FUMBLES: Helvetic Guards-None. Barcelona Dragons-96 1-1.
--- pagebreak ---
                          Defensive Statistics (Final)
                         European League of Football
       Helvetic Guards vs Barcelona Dragons (Jun 03, 2023 at Terrassa)
# Helvetic Guards   Solo   Ast Total Sacks-Yds   TFL-Yds   FF FR-Yds   Int-Yds BrUp   Blks QBH
14 T. Schuermann       4     2     6     -          -       -    -        -       -      -   -
58 J. Tavai            3     3     6     -          -       -  1-40       -       -      -   -
2 K. Hike Jr.          4     1     5     -          -       -    -        -       1      -   -
21 F. Bruhin           3     2     5     -          -       -    -        -       1      -   -
5 A. Buri              3     1     4     -        1.0-1     -    -        -       -      -   -
20 O. Marty            3     0     3     -          -       -    -        -       -      -   -
47 J. Falk             2     1     3     -        1.0-2     -    -        -       -      -   -
35 F. Ziegler          1     2     3     -          -       -    -        -       -      -   -
53 D. Liechti          0     3     3     -        0.5-1     -    -        -       -      -   -
1 M. Beard             2     0     2     -        1.0-3     -    -        -       -      -   -
96 T. Haenni           1     1     2     -        0.5-1     -    -        -       -      1   -
44 F. Strahm           1     0     1     -        1.0-1     -    -        -       -      -   -
T Team                 1     0     1     -          -       -    -        -       -      -   -
37 R. Harvey           0     1     1     -          -       -    -        -       -      -   -
23 C. Perron           0     1     1     -          -       -    -        -       -      -   -
24 D. Gfeller          0     0     0     -          -       -    -        -       1      -   -
   Totals             28    18   46    0.0-0      5.0-9     0  1-40      0-0      3      1   0

# Barcelona Dragons Solo   Ast Total Sacks-Yds   TFL-Yds   FF FR-Yds   Int-Yds BrUp   Blks QBH
22 L. Frecha           4     3     7      -        0.5-1    -    -         -      -      -   -
10 C. Brugnani         4     2     6      -          -      -    -         -      -      -   -
49 S. Castaner         3     3     6      -        0.5-1    -    -         -      1      -   -
8 L. Glenna            2     4     6      -          -      -    -        1-0     1      1   -
5 J. Velasco           2     4     6      -          -      -    -         -      -      -   -
43 V. Albarracín       2     4     6      -          -      -    -         -      -      -   -
1 A. Posito            3     2     5      -          -      -    -         -      -      -   -
23 J. Brugnani         1     3     4      -          -      -    -         -      -      -   -
20 L. Masero           2     1     3      -          -      -    -       1-31     -      -   -
42 D. Slade            2     1     3      -        2.0-5    -    -         -      -      -   -
T Team                 2     0     2      -          -      -    -         -      -      -   -
92 M. Ka               1     1     2    1.0-5      1.0-5    -    -         -      -      -   -
87 D. Paz              1     1     2      -          -      -    -         -      -      -   -
73 S. Bowen            1     1     2   1.0-12     1.0-12    -    -         -      -      -   -
98 D. Franco           1     0     1    1.0-8      1.0-8    -    -         -      -      -   -
48 48                  1     0     1      -          -      -    -         -      -      -   -
13 E. Molina           0     1     1      -          -      -    -         -      -      -   -
45 D. Irles            0     1     1      -          -      -    -         -      1      -   -
   Totals             32    32   64    3.0-25     6.0-32    0   0-0      2-31     3      1   0
--- pagebreak ---
                                Participation Report (Final)
                               European League of Football
             Helvetic Guards vs Barcelona Dragons (Jun 03, 2023 at Terrassa)

Helvetic Guards                                                    Barcelona Dragons

Pos      ##     OFFENSE                                            Pos      ##      OFFENSE
TE       3      A. Fiedler                                         WR       2       J. Johnston
QB       4      C. Hill                                            WR       14      T. Landström
RB       7      S. Nacita                                          WR       15      E. Perez
RB       8      M. Stein                                           QB       18      C. Miller
WR       19     G. Calonego                                        RB       21      A. Monton
OT       56     F. Kovljenic                                       C        64      E. Nunez
OT       57     J. Stalder                                         OT       70      J. Hagerup
OG       65     F. Ferretti                                        OT       71      D. Culebras
C        73     T. Schmid                                          OG       72      J. Ariza
OT       75     G. Rodríguez                                       OT       79      B. Dixon
WR       83     X. Baudraz                                         WR       80      J. Torrededia

Pos      ##     DEFENSE                                            Pos      ##      DEFENSE
CB       1      M. Beard                                           FS       8       L. Glenna
CB       2      K. Hike Jr.                                        CB       10      C. Brugnani
LB       5      A. Buri                                            CB       20      L. Masero
SS       14     T. Schuermann                                      SS       22      L. Frecha
CB       21     F. Bruhin                                          CB       23      J. Brugnani
CB       23     C. Perron                                          DE       42      D. Slade
LB       47     J. Falk                                            LB       43      V. Albarracín
DE       53     D. Liechti                                         LB       49      S. Castaner
LB       58     J. Tavai                                           DT       73      S. Bowen
DT       77     J. Stadler                                         DE       92      M. Ka
DT       96     T. Haenni                                          DT       98      D. Franco


Helvetic Guards: 9-N. Jonkmans, 13-A. Jallai, 20-O. Marty, 24-D. Gfeller, 35-F. Ziegler, 37-R. Harvey,
44-F. Strahm.


Barcelona Dragons: 1-A. Posito, 5-J. Velasco, 6-L. Cereceda, 7-S. Higgs, 13-E. Molina, 45-D. Irles,
84-R. Cernuda, 87-D. Paz.
--- pagebreak ---
                        Drive Chart (By Team) (Final)
                         European League of Football
       Helvetic Guards vs Barcelona Dragons (Jun 03, 2023 at Terrassa)

                       Drive Started                     Drive Ended             Consumed
Team     Qtr   Spot   Time     Obtained        Spot   Time     How lost        Pl - Yds TOP
HG       1st   B40    13:33     Fumble         B40    13:33    *TOUCHDOWN       0 - 0   0:00
HG             H40    12:47     Kickoff        B48    10:22     Punt            6 - 12  2:25
HG             H36    05:36     Kickoff        B48    03:37     Interception    4 - 16  1:59
HG             B42    01:45     Punt           B43    00:08     Punt            3 - (1) 1:37
HG       2nd   H39    11:26     Kickoff        H34    09:27     Interception    3 - (5) 1:59
HG             H04    07:54     Punt           B00    02:00    *TOUCHDOWN      11 - 96  5:54 .
HG             H41    00:03     Missed FG      B40    00:00     End of half     1 - 19  15:0
HG       3rd   H38    14:55     Kickoff        H30    12:42     Punt            3 - (8) 2:13
HG             H33    11:09     Kickoff        B19    07:15    *FIELD GOAL      8 - 48  3:54 .
HG             H41    03:32     Kickoff        H47    01:49     Punt            3 - 6   1:43
HG       4th   H23    14:40     Punt           H29    13:03     Punt            3 - 6   1:37
HG             H04    09:56     Punt           B03    01:37     Downs          20 - 93  8:19 .

                             1st      2nd        3rd      4th      1st     2nd
  Helvetic Guards            Qtr      Qtr        Qtr      Qtr      Half    Half   Total
  Time of possession        03:45    08:02      23:10    09:56    11:47   33:06   44:53
  3rd down conversions       2-4      1-2        0-3      2-6      3-6     2-9    5-15
  Average field position     H47      H28        H37      H13      H35     H27     H31
  4th down conversions       0-0      0-0        0-0      2-3      0-0     2-3     2-3

                       Drive Started                     Drive Ended             Consumed
Team     Qtr   Spot   Time     Obtained        Spot   Time     How lost        Pl - Yds TOP
BD       1st   B30    15:00     Kickoff        B40    13:33     Fumble          2 - 10  1:27
BD             B34    13:28     Kickoff        H00    10:22    *TOUCHDOWN       2 - 66  3:06
BD             B14    10:22     Punt           H22    05:45    *FIELD GOAL      9 - 64  4:37 .
BD             B06    03:37     Interception   B06    01:45     Punt            3 - 0   1:52
BD             H48    00:08     Punt           H00    11:32    *TOUCHDOWN       8 - 48  3:36 .
BD       2nd   H38    09:27     Interception   H40    07:54     Punt            3 - (2) 1:33
BD             B19    01:54     Kickoff        H33    00:03     Missed FG       9 - 48  1:51
BD       3rd   B37    12:42     Punt           H00    11:20    *TOUCHDOWN       3 - 63  1:22
BD             B32    07:09     Kickoff        H00    03:36    *TOUCHDOWN       6 - 68  3:33 .
BD             B39    01:49     Punt           H46    14:40     Punt            6 - 15  2:09
BD       4th   B43    13:03     Punt           H41    09:56     Punt            5 - 16  3:07
BD             B03    01:37     Downs          B02    00:00     End of half     2 - (1) 1:37

                             1st      2nd        3rd      4th      1st     2nd
  Barcelona Dragons          Qtr      Qtr        Qtr      Qtr      Half    Half   Total
  Time of possession        11:15    06:58      06:50    05:04    18:13   11:54   30:07
  3rd down conversions       0-2      3-5        2-2      0-2      3-7     2-4    5-11
  Average field position     B27      B40        B36      B23      B31     B30     B30
  4th down conversions       0-0      1-1        0-0      0-0      1-1     0-0     1-1
--- pagebreak ---
                       Drive Chart (By Quarter) (Final)
                         European League of Football
       Helvetic Guards vs Barcelona Dragons (Jun 03, 2023 at Terrassa)

                       Drive Started                     Drive Ended             Consumed
Team     Qtr   Spot   Time     Obtained        Spot   Time     How lost        Pl - Yds TOP
BD       1st   B30    15:00     Kickoff        B40    13:33     Fumble          2 - 10  1:27
HG             B40    13:33     Fumble         B40    13:33    *TOUCHDOWN       0 - 0   0:00
BD             B34    13:28     Kickoff        H00    10:22    *TOUCHDOWN       2 - 66  3:06
HG             H40    12:47     Kickoff        B48    10:22     Punt            6 - 12  2:25
BD             B14    10:22     Punt           H22    05:45    *FIELD GOAL      9 - 64  4:37 .
HG             H36    05:36     Kickoff        B48    03:37     Interception    4 - 16  1:59
BD             B06    03:37     Interception   B06    01:45     Punt            3 - 0   1:52
HG             B42    01:45     Punt           B43    00:08     Punt            3 - (1) 1:37
BD             H48    00:08     Punt           H00    11:32    *TOUCHDOWN       8 - 48  3:36 .
HG       2nd   H39    11:26     Kickoff        H34    09:27     Interception    3 - (5) 1:59
BD             H38    09:27     Interception   H40    07:54     Punt            3 - (2) 1:33
HG             H04    07:54     Punt           B00    02:00    *TOUCHDOWN      11 - 96  5:54 .
BD             B19    01:54     Kickoff        H33    00:03     Missed FG       9 - 48  1:51
HG             H41    00:03     Missed FG      B40    00:00     End of half     1 - 19  15:0
HG       3rd   H38    14:55     Kickoff        H30    12:42     Punt            3 - (8) 2:13
BD             B37    12:42     Punt           H00    11:20    *TOUCHDOWN       3 - 63  1:22
HG             H33    11:09     Kickoff        B19    07:15    *FIELD GOAL      8 - 48  3:54 .
BD             B32    07:09     Kickoff        H00    03:36    *TOUCHDOWN       6 - 68  3:33 .
HG             H41    03:32     Kickoff        H47    01:49     Punt            3 - 6   1:43
BD             B39    01:49     Punt           H46    14:40     Punt            6 - 15  2:09
HG       4th   H23    14:40     Punt           H29    13:03     Punt            3 - 6   1:37
BD             B43    13:03     Punt           H41    09:56     Punt            5 - 16  3:07
HG             H04    09:56     Punt           B03    01:37     Downs          20 - 93  8:19 .
BD             B03    01:37     Downs          B02    00:00     End of half     2 - (1) 1:37
--- pagebreak ---
                         Play-by-Play Summary (1st quarter)
           Helvetic Guards vs Barcelona Dragons (Jun 03, 2023 at Terrassa)

Coin toss, wins Dragons, they receive
                     N. Jonkmans kickoff 70 yards to the BD0, touchback.
       1-10 BD 30         C. Miller pass complete to J. Johnston for 28 yards to the HG42, 1ST DOWN BD (K. Hike      P1
                          Jr.).
       1-10 HG 42         A. Monton rush for loss of 1 yard to the HG43 (A. Buri).
       2-11 HG 43         Fumble by recovered by HG J. Tavai at BD40, J. Tavai for 40 yards to the BD0, TOUCHDOWN,
                          clock 13:33.
                                                         2 plays, 10 yards, 1:27
  1-10 BD 15         N. Jonkmans kick attempt good.
                                           Helvetic Guards 7, Barcelona Dragons 0
                     N. Jonkmans kickoff 61 yards to the BD9, J. Johnston return 27 yards to the BD36 (T.
                     Schuermann).
       1-10 BD 36         BD ball on BD34.
BARCELONA DRAGONS drive start at 13:28, C. Miller pass complete to J. Johnston for 30 yards to the HG36, 1ST DOWN BD (
       1-10 HG 36         C. Miller pass complete to T. Landström for 36 yards to the HG0, 1ST DOWN BD, TOUCHDOWN,   P3
                          clock 12:47, L. Cereceda kick attempt good.
                                           Barcelona Dragons 7, Helvetic Guards 7
                                                         2 plays, 66 yards, 3:06
                          L. Cereceda kickoff 55 yards to the HG15, downed, PENALTY BD Personal Foul 25 yards to
                          the HG40, 1st and 10, HG ball on HG40.
  1-10 HG 40         C. Hill pass complete to S. Nacita for 8 yards to the HG48 (V. Albarracín).
  2-2 HG 48          S. Nacita rush for 1 yard to the HG49 (Team).
  3-1 HG 49          S. Nacita rush for 3 yards to the BD48, 1ST DOWN HG (J. Brugnani;L. Glenna).                    R1
  1-10 BD 48         C. Hill pass incomplete to A. Fiedler.
  2-10 BD 48         C. Hill pass incomplete to A. Jallai.
  3-10 BD 48         C. Hill pass incomplete to A. Jallai.
  4-10 BD 48         N. Jonkmans punt 34 yards to the BD14, out-of-bounds.
                                                         6 plays, 12 yards, 2:25
BARCELONA DRAGONS drive start at 10:22.
       1-10 BD 14         A. Monton rush for 24 yards to the BD38, 1ST DOWN BD (F. Bruhin;C. Perron).                R4
       1-10 BD 38         A. Monton rush for 2 yards to the BD40 (J. Tavai).
       2-8 BD 40          C. Miller pass complete to R. Cernuda for 9 yards to the BD49, 1ST DOWN BD (T.             P5
                          Schuermann).
       1-10 BD 49         E. Molina rush for no gain to the BD49 (A. Buri).
       2-10 BD 49         C. Miller pass complete to J. Torrededia for 32 yards to the HG19, 1ST DOWN BD (O. Marty). P6
       1-10 HG 19         Timeout Barcelona Dragons, clock 06:51.
       1-10 HG 19         C. Miller pass incomplete to J. Torrededia.
       2-10 HG 19         A. Monton rush for loss of 3 yards to the HG22 (M. Beard).
       3-13 HG 22         C. Miller pass incomplete.
       4-13 HG 22         L. Cereceda field goal attempt from 30 GOOD, clock 05:45.
                                           Barcelona Dragons 10, Helvetic Guards 7
                                                         9 plays, 64 yards, 4:46
                          L. Cereceda kickoff 53 yards to the HG17, K. Hike Jr. return 19 yards to the HG36,
                          out-of-bounds (L. Glenna).
HELVETIC GUARDS drive start at 05:36.
  1-10 HG 36         C. Hill pass incomplete to A. Jallai, dropped pass.
  2-10 HG 36         C. Hill pass complete to S. Nacita for 5 yards to the HG41 (L. Glenna;V. Albarracín).
  3-5 HG 41          C. Hill pass complete to S. Nacita for 11 yards to the BD48, 1ST DOWN HG (J. Brugnani).         P2
  1-10 BD 48         C. Hill pass intercepted by L. Glenna at the BD6, L. Glenna return 0 yards to the BD6.
                                                         4 plays, 16 yards, 1:59
BARCELONA DRAGONS drive start at 03:37.
       1-10 BD 06         C. Miller pass complete to J. Torrededia for 1 yard to the BD7 (M. Beard).
       2-9 BD 07          E. Molina rush for 4 yards to the BD11 (J. Falk).
       3-5 BD 11          PENALTY BD False Start (J. Johnston) 5 yards to the BD6.
       3-10 BD 06         C. Miller pass incomplete to T. Landström (F. Bruhin).
       4-10 BD 06         S. Higgs punt 36 yards to the BD42, fair catch by K. Hike Jr..
                                                          3 plays, 0 yards, 1:52
HELVETIC GUARDS drive start at 01:45.
  1-10 BD 42         S. Nacita rush for loss of 4 yards to the BD46 (D. Slade).
  2-14 BD 46         S. Nacita rush for 3 yards to the BD43 (A. Posito;S. Bowen).
  3-11 BD 43         C. Hill pass incomplete.
  4-11 BD 43         N. Jonkmans punt BLOCKED, recovered by HG R. Harvey at HG48 (blocked by L. Glenna).
                                                      3 plays, minus 1 yard, 1:37
BARCELONA DRAGONS drive start at 00:08.
       1-10 HG 48         C. Miller pass incomplete to J. Torrededia.
       2-10 HG 48         C. Miller pass incomplete to T. Landström (D. Gfeller).
                              END OF 1st QUARTER: Barcelona Dragons 10, Helvetic Guards 7
--- pagebreak ---
                 Play-by-Play Summary (1st quarter)
   Helvetic Guards vs Barcelona Dragons (Jun 03, 2023 at Terrassa)

                            Time        1st Downs     Conversions
Quarter Summary     Score   Poss    R     P   X   T    3rd   4th    Rushing    Passing     Penalties
Helvetic Guards        7    03:36   1    1   0   2    2-4    0-0     4-3       3-9-1-24      0-0
Barcelona Dragons     10    11:24   1    5   0   6    0-2    0-0     6-26     6-11-0-136     2-30
--- pagebreak ---
                           Play-by-Play Summary (2nd quarter)
             Helvetic Guards vs Barcelona Dragons (Jun 03, 2023 at Terrassa)

      3-10   HG 48    Start of 2nd quarter, clock 15:00.
      3-10   HG 48    C. Miller pass complete to J. Johnston for 13 yards to the HG35, 1ST DOWN BD (J. Tavai).     P7
      1-10   HG 35    A. Monton rush for loss of 2 yards to the HG37 (J. Falk).
      2-12   HG 37    C. Miller pass complete to T. Landström for 20 yards to the HG17, 1ST DOWN BD (F. Bruhin).   P8
      1-10   HG 17    C. Miller pass incomplete to T. Landström.
      2-10   HG 17    E. Molina rush for 3 yards to the HG14 (J. Tavai;D. Liechti).
      3-7    HG 14    Timeout Barcelona Dragons, clock 11:37.
      3-7    HG 14    C. Miller pass complete to J. Torrededia for 14 yards to the HG0, 1ST DOWN BD, TOUCHDOWN,    P9
                      clock 11:32, L. Cereceda kick attempt failed (blocked) (blocked by T. Haenni).
                                       Barcelona Dragons 16, Helvetic Guards 7
                                                     8 plays, 48 yards, 3:42
                      J. Brugnani kickoff 59 yards to the HG11, K. Hike Jr. return 28 yards to the HG39 (L.
                      Frecha).
HELVETIC GUARDS drive start at 11:26.
  1-10 HG 39     C. Hill rush for 5 yards to the HG44, out-of-bounds.
  2-5 HG 44      C. Hill pass incomplete to A. Fiedler (S. Castaner), PENALTY HG False Start (G. Calonego)
                 5 yards to the HG39, NO PLAY.
  2-10 HG 39     C. Hill sacked for loss of 5 yards to the HG34 (M. Ka).
  3-15 HG 34     C. Hill pass intercepted by L. Masero at the BD31, L. Masero return 31 yards to the HG38,
                 out-of-bounds.
                                                  3 plays, minus 5 yards, 1:59
BARCELONA DRAGONS drive start at 09:27.
      1-10 HG 38      C. Miller pass incomplete to T. Landström.
      2-10 HG 38      C. Miller pass incomplete to T. Landström.
      3-10 HG 38      C. Miller pass complete to E. Molina for 3 yards to the HG35 (A. Buri).
      4-7 HG 35       PENALTY BD Delay of Game (C. Miller) 5 yards to the HG40.
      4-12 HG 40      S. Higgs punt 36 yards to the HG4, downed.
                                                  3 plays, minus 2 yards, 1:33
HELVETIC GUARDS drive start at 07:54.
  1-10 HG 04     S. Nacita rush for 3 yards to the HG7 (48).
  2-7 HG 07      S. Nacita rush for 7 yards to the HG14, 1ST DOWN HG (C. Brugnani).                                R3
  1-10 HG 14     C. Hill pass incomplete to A. Jallai.
  2-10 HG 14     C. Hill pass complete to A. Jallai for 7 yards to the HG21 (L. Masero;L. Glenna).
  3-3 HG 21      C. Hill pass complete to S. Nacita for 7 yards to the HG28, 1ST DOWN HG (L. Frecha).              P4
  1-10 HG 28     C. Hill pass complete to S. Nacita for 13 yards to the HG41, 1ST DOWN HG, out-of-bounds.          P5
  1-10 HG 41     S. Nacita rush for 8 yards to the HG49 (L. Frecha;V. Albarracín).
  2-2 HG 49      C. Hill pass incomplete to A. Jallai, PENALTY HG Facemask (A. Jallai) 15 yards to the
                 HG34, NO PLAY.
  2-17 HG 34     C. Hill pass complete to A. Jallai for 8 yards to the HG42 (Team).
  3-9 HG 42      C. Hill pass incomplete to A. Fiedler, PENALTY BD Roughing the Passer (S. Bowen) 15 yards         X6
                 to the BD43, 1ST DOWN HG, NO PLAY.
  1-10 BD 43     C. Hill pass complete to X. Baudraz for 7 yards to the BD36.
  2-3 BD 36      C. Hill pass complete to A. Jallai for 27 yards to the BD9, 1ST DOWN HG, out-of-bounds.           P7
  1-G BD 09      Timeout Helvetic Guards, clock 02:05.
  1-G BD 09      C. Hill pass complete to S. Nacita for 9 yards to the BD0, 1ST DOWN HG, TOUCHDOWN, clock          P8
                 02:00, N. Jonkmans kick attempt good.
                                      Barcelona Dragons 16, Helvetic Guards 14
                                                    11 plays, 96 yards, 6:00
                 N. Jonkmans kickoff 57 yards to the BD13, J. Johnston return 26 yards to the BD39 (R.
                 Harvey;F. Ziegler), PENALTY HG False Start declined, PENALTY BD Facemask 20 yards to the
                 BD19, 1st and 10, BD ball on BD19.
BARCELONA DRAGONS drive start at 01:54.
      1-10 BD 19      E. Molina rush for 2 yards to the BD21 (Team).
      2-8 BD 21       C. Miller pass incomplete to R. Cernuda.
      3-8 BD 21       C. Miller pass complete to J. Johnston for 30 yards to the HG49, 1ST DOWN BD (O. Marty).     P10
      1-10 HG 49      C. Miller pass incomplete to R. Cernuda.
      2-10 HG 49      C. Miller pass incomplete to A. Monton.
      3-10 HG 49      C. Miller pass complete to A. Monton for 8 yards to the HG41 (J. Tavai).
      4-2 HG 41       C. Miller pass complete to J. Johnston for 8 yards to the HG33, 1ST DOWN BD (K. Hike         P11
                      Jr.;A. Buri).
      1-10 HG 33      C. Miller rush for no gain to the HG33.
      2-10 HG 33      L. Cereceda field goal attempt from 48 MISSED - short, spot at HG41, clock 00:03.
                                                     9 plays, 48 yards, 1:51
HELVETIC GUARDS drive start at 00:03.
  1-10 HG 41     Timeout Helvetic Guards, clock 00:03.
  1-10 HG 41     C. Hill pass complete to S. Nacita for 19 yards to the BD40, 1ST DOWN HG (S. Castaner;D.          P9
                 Slade).
                 End of half, clock 00:00.
                                                     1 play, 19 yards, 15:03
--- pagebreak ---
                 Play-by-Play Summary (2nd quarter)
   Helvetic Guards vs Barcelona Dragons (Jun 03, 2023 at Terrassa)

                    END OF 2nd QUARTER: Barcelona Dragons 16, Helvetic Guards 14

                              Time        1st Downs     Conversions
Quarter Summary       Score   Poss    R     P   X   T    3rd   4th    Rushing    Passing    Penalties
Helvetic Guards          7    08:02   1    5   1   7    1-2    0-0     4-23     8-10-1-92     2-20
Barcelona Dragons        6    06:58   0    5   0   5    3-5    1-1     4-3      7-13-0-96     3-40
--- pagebreak ---
                         Play-by-Play Summary (3rd quarter)
           Helvetic Guards vs Barcelona Dragons (Jun 03, 2023 at Terrassa)

                  Start of 3rd quarter, clock 15:00.
                  Start of 3rd quarter, clock 15:00, BD ball on BD30.
                       J. Brugnani kickoff 58 yards to the HG12, K. Hike Jr. return 26 yards to the HG38 (J.
                       Velasco).
HELVETIC GUARDS drive start at 14:55.
   1-10 HG 38     C. Hill pass complete to S. Nacita for 4 yards to the HG42 (L. Glenna;V. Albarracín).
   2-6 HG 42      M. Stein rush for no gain to the HG42 (L. Frecha).
   3-6 HG 42      C. Hill sacked for loss of 12 yards to the HG30 (S. Bowen).
   4-18 HG 30     N. Jonkmans punt 33 yards to the BD37, fair catch by J. Johnston.
                                                   3 plays, minus 8 yards, 2:13
BARCELONA DRAGONS drive start at 12:42.
       1-10 BD 37      C. Miller pass complete to T. Landström for 17 yards to the HG46, 1ST DOWN BD (F.           P12
                       Bruhin;J. Tavai).
       1-10 HG 46      C. Miller pass complete to J. Johnston for 23 yards to the HG23, 1ST DOWN BD (T.            P13
                       Schuermann).
       1-10 HG 23      C. Miller pass complete to T. Landström for 23 yards to the HG0, 1ST DOWN BD, TOUCHDOWN,    P14
                       clock 11:20, L. Cereceda kick attempt good.
                                       Barcelona Dragons 23, Helvetic Guards 14
                                                      3 plays, 63 yards, 1:33
                       J. Brugnani kickoff 60 yards to the HG10, K. Hike Jr. return 23 yards to the HG33 (J.
                       Velasco;D. Irles).
HELVETIC GUARDS drive start at 11:09.
   1-10 HG 33     C. Hill pass incomplete to A. Jallai, dropped pass.
   2-10 HG 33     S. Nacita rush for 13 yards to the HG46, 1ST DOWN HG, out-of-bounds (V. Albarracín).             R10
Injury Timeout
   1-10 HG 46     M. Stein rush for 3 yards to the HG49 (J. Velasco;D. Paz).
   2-7 HG 49      Timeout Helvetic Guards, clock 09:37.
   2-7 HG 49      C. Hill pass complete to S. Nacita for 39 yards to the BD12, 1ST DOWN HG, out-of-bounds          P11
                  (C. Brugnani;L. Frecha).
   1-10 BD 12     C. Hill pass incomplete.
   2-10 BD 12     M. Stein rush for 1 yard to the BD11 (S. Castaner).
   3-9 BD 11      C. Hill sacked for loss of 8 yards to the BD19 (D. Franco).
   4-17 BD 19     N. Jonkmans field goal attempt from 34 GOOD, clock 07:15.
                                       Barcelona Dragons 23, Helvetic Guards 17
                                                      8 plays, 48 yards, 4:00
                  N. Jonkmans kickoff 61 yards to the BD9, J. Johnston return 23 yards to the BD32 (T.
                  Schuermann).
BARCELONA DRAGONS drive start at 07:09.
       1-10 BD 32      C. Miller pass complete to J. Johnston for 4 yards to the BD36 (K. Hike Jr.).
       2-6 BD 36       E. Molina rush for 2 yards to the BD38 (D. Liechti;J. Tavai).
       3-4 BD 38       C. Miller pass intercepted by M. Beard at the HG42, M. Beard return to the HG38,            X15
                       out-of-bounds, PENALTY BD Roughing the Passer (96) 15 yards to the HG47, 1ST DOWN BD, NO
                       PLAY.
       1-10 HG 47      C. Miller pass complete to T. Landström for 10 yards to the HG37, 1ST DOWN BD,              X17
                       out-of-bounds (F. Bruhin), PENALTY HG Roughing the Passer (D. Liechti) 20 yards to the
                       HG17, 1ST DOWN BD.
       1-10 HG 17      A. Monton rush for loss of 1 yard to the HG18 (F. Strahm).
       2-11 HG 18      C. Miller pass complete to T. Landström for 10 yards to the HG8 (F. Bruhin).
       3-1 HG 08       C. Miller pass complete to T. Landström for 8 yards to the HG0, 1ST DOWN BD, TOUCHDOWN,     P18
                       clock 03:36, C. Miller pass attempt failed (intercepted), returned by K. Hike Jr. - no
                       score.
                                       Barcelona Dragons 29, Helvetic Guards 17
                                                      6 plays, 38 yards, 3:37
                       J. Brugnani kickoff 62 yards to the HG8, K. Hike Jr. return 48 yards to the BD44 (J.
                       Brugnani;J. Velasco), PENALTY BD Personal Foul 15 yards to the HG41, 1st and 10, HG ball
                       on HG41.
HELVETIC GUARDS drive start at 03:32.
   1-10 HG 41     M. Stein rush for 6 yards to the HG47 (M. Ka;E. Molina).
   2-4 HG 47      C. Hill pass incomplete to A. Jallai, dropped pass.
   3-4 HG 47      C. Hill rush for no gain to the HG47, out-of-bounds (A. Posito).
   4-4 HG 47      N. Jonkmans punt 41 yards to the BD12, A. Monton return 27 yards to the BD39 (F. Ziegler).
                                                       3 plays, 6 yards, 1:43
BARCELONA DRAGONS drive start at 01:49.
       1-10 BD 39      A. Monton rush for 2 yards to the BD41 (J. Falk;T. Schuermann).
       2-8 BD 41       C. Miller pass incomplete to J. Torrededia.
       3-8 BD 41       C. Miller pass complete to E. Molina for 11 yards to the HG48, 1ST DOWN BD (K. Hike Jr.).   P19
       1-10 HG 48      E. Molina rush for 2 yards to the HG46 (T. Haenni).
                          END OF 3rd QUARTER: Barcelona Dragons 29, Helvetic Guards 17
--- pagebreak ---
                 Play-by-Play Summary (3rd quarter)
   Helvetic Guards vs Barcelona Dragons (Jun 03, 2023 at Terrassa)

                            Time        1st Downs     Conversions
Quarter Summary     Score   Poss    R     P   X   T    3rd   4th    Rushing    Passing    Penalties
Helvetic Guards        3    22:56   1    1   0   2    0-3    0-0     6-23     2-5-0-23      1-20
Barcelona Dragons     13    06:59   0    6   2   8    1-1    0-0     4-5      8-9-0-106     2-30
--- pagebreak ---
                          Play-by-Play Summary (4th quarter)
            Helvetic Guards vs Barcelona Dragons (Jun 03, 2023 at Terrassa)

      2-8   HG 46        Start of 4th quarter, clock 15:00.
      2-8   HG 46        C. Miller pass incomplete to R. Cernuda, dropped pass.
      3-8   HG 46        C. Miller pass incomplete to T. Landström (K. Hike Jr.).
      4-8   HG 46        S. Higgs punt 37 yards to the HG9, K. Hike Jr. return 14 yards to the HG23, out-of-bounds
                         (C. Brugnani).
                                                         6 plays, 15 yards, 2:09
HELVETIC GUARDS drive start at 14:40.
  1-10 HG 23        C. Hill pass complete to A. Jallai for 4 yards to the HG27, out-of-bounds (L. Masero).
  2-6 HG 27         S. Nacita rush for 2 yards to the HG29 (V. Albarracín;S. Castaner).
  3-4 HG 29         C. Hill pass incomplete (D. Irles).
  4-4 HG 29         N. Jonkmans punt 28 yards to the BD43, downed.
                                                          3 plays, 6 yards, 1:37
BARCELONA DRAGONS drive start at 13:03.
      1-10 BD 43         A. Monton rush for loss of 2 yards to the BD41 (T. Haenni;D. Liechti).
      2-12 BD 41         C. Miller pass complete to J. Johnston for 20 yards to the HG39, 1ST DOWN BD (O. Marty).       P20
      1-10 HG 39         PENALTY BD Delay of Game (C. Miller) 5 yards to the HG44.
      1-15 HG 44         C. Miller pass complete to J. Johnston for 3 yards to the HG41 (F. Ziegler;T. Schuermann).
      2-12 HG 41         C. Miller pass incomplete to T. Landström.
      3-12 HG 41         C. Miller pass incomplete to J. Johnston.
      4-12 HG 41         S. Higgs punt 37 yards to the HG4, downed.
                                                         5 plays, 16 yards, 3:07
HELVETIC GUARDS drive start at 09:56.
  1-10 HG 04        C. Hill pass incomplete to S. Nacita.
  2-10 HG 04        M. Stein rush for 6 yards to the HG10 (J. Velasco;A. Posito).
  3-4 HG 10         C. Hill pass complete to S. Nacita for 7 yards to the HG17, 1ST DOWN HG, out-of-bounds              P12
                    (A. Posito).
  1-10 HG 17        C. Hill pass complete to S. Nacita for 7 yards to the HG24 (C. Brugnani).
  2-3 HG 24         C. Hill pass complete to S. Nacita for 8 yards to the HG32, 1ST DOWN HG (C. Brugnani;J.             P13
                    Brugnani).
  1-10 HG 32        M. Stein rush for loss of 1 yard to the HG31 (D. Slade).
  2-11 HG 31        C. Hill pass complete to S. Nacita for 10 yards to the HG41 (A. Posito).
  3-1 HG 41         S. Nacita rush for 8 yards to the HG49, 1ST DOWN HG (J. Velasco).                                   R14
  1-10 HG 49        K. Hike Jr. rush for 1 yard to the 50 yardline (C. Brugnani).
  2-9 HG 50         C. Hill pass incomplete to S. Nacita, dropped pass.
  3-9 HG 50         C. Hill rush for 5 yards to the BD45, out-of-bounds (D. Paz).
  4-4 BD 45         PENALTY HG Delay of Game (C. Hill) 5 yards to the 50 yardline.
  4-9 HG 50         C. Hill pass complete to S. Nacita for 17 yards to the BD33, 1ST DOWN HG (L. Frecha).               P15
  1-10 BD 33        S. Nacita rush for 7 yards to the BD26 (S. Castaner).
  2-3 BD 26         C. Hill pass incomplete to I. Maslanka (S. Castaner).
  3-3 BD 26         C. Hill pass complete to S. Nacita for 2 yards to the BD24 (S. Castaner).
  4-1 BD 24         C. Hill pass complete to A. Jallai for 16 yards to the BD8, 1ST DOWN HG (L. Glenna).                P16
  1-G BD 08         C. Hill pass incomplete.
  2-G BD 08         C. Hill pass complete to A. Fiedler for 7 yards to the BD1 (L. Masero).
Two minutes warning
  3-G BD 01         S. Nacita rush for loss of 2 yards to the BD3 (L. Frecha;S. Castaner).
  4-G BD 03         Timeout Helvetic Guards, clock 01:36.
  4-G BD 03         C. Hill pass incomplete to S. Nacita (L. Glenna).
                                                        20 plays, 93 yards, 8:19
BARCELONA DRAGONS drive start at 01:37.
      1-10 BD 03         C. Miller rush for loss of 1 yard to the BD2.
QB kneel
      2-11 BD 02         C. Miller rush for no gain to the BD2.
QB kneel
                         End of game, clock 00:00.
                                                      2 plays, minus 1 yard, 1:37
                                FINAL SCORE: Barcelona Dragons 29, Helvetic Guards 17

                                      Time         1st Downs     Conversions
        Quarter Summary       Score   Poss     R     P   X   T    3rd   4th     Rushing       Passing       Penalties
        Helvetic Guards           0   09:56    1    4   0    5   2-6    2-3       8-26       9-15-0-78        1-5
        Barcelona Dragons         0   05:04    0    1   0    1   0-2    0-0      3-(-3)      2-6-0-23         1-5
--- pagebreak ---
