                             Scoring Summary (Final)
                            European League of Football
           Milano Seamen vs Barcelona Dragons (Aug 12, 2023 at Terrassa)


Milano Seamen (2-7) vs. Barcelona Dragons (2-7)
Date: Aug 12, 2023 • Site: Terrassa • Stadium: Estadi Olimpic
Attendance: 711


Score by Quarters           1      2      3      4     Total
Milano Seamen               6     17      3      7       33
Barcelona Dragons           0      7      7     14       28


Qtr Time   Scoring Play                                                                      V-H
1st 08:09 MS - J. Calderon 45 yd pass from L. Zahradka (M. Felli kick failed), 10-80 4:18     6-0
2nd 14:47 MS - L. Bassi 87 yd pass from L. Zahradka (M. Felli kick), 3-93 0:13               13 - 0
    05:53 BD - A. Monton 1 yd run (L. Cereceda kick), 6-25 3:39                              13 - 7
    02:23 MS - L. Zahradka 1 yd run (M. Felli kick), 6-65 3:23                               20 - 7
    00:28 MS - M. Felli 50 yd field goal, 3-4 1:03                                           23 - 7
3rd 13:02 BD - A. Monton 27 yd run (L. Cereceda kick), 4-68 1:50                            23 - 14
    06:23 MS - M. Felli 41 yd field goal, 8-23 2:50                                         26 - 14
4th 10:07 MS - J. Calderon 9 yd pass from L. Zahradka (M. Felli kick), 10-58 4:53           33 - 14
    07:31 BD - J. Torrededia 3 yd pass from C. Miller (L. Cereceda kick), 8-70 2:23         33 - 21
    01:10 BD - J. Torrededia 7 yd pass from C. Miller (L. Cereceda kick), 12-73 2:22        33 - 28


Kickoff time: 19h • End of Game: 22h • Total elapsed time: 3h
Officials: Referee: Walentynowicz,K; Umpire: Soczowka, Piotr; Linesman: Fernande, Javi;
Line judge: Szczepanski, M; Back judge: Jurzyk, Damian; Field judge: Lopez, Andrea;
Side judge: Lanz, Javier;
Temperature: 30C • Wind: • Weather:
Head Stats Guillermo Mora
Clock Operator Victor Cobas
--- pagebreak ---
                   Team Statistics (Final)
                 European League of Football
Milano Seamen vs Barcelona Dragons (Aug 12, 2023 at Terrassa)

                                               MS         BD
         FIRST DOWNS                            19         29
          Rushing                                6          9
          Passing                               10         18
          Penalty                                3          2
         NET YARDS RUSHING                      72        156
          Rushing Attempts                      25         22
          Average Per Rush                     2.9        7.1
          Rushing Touchdowns                     1          2
          Yards Gained Rushing                  87        160
          Yards Lost Rushing                    15          4
         NET YARDS PASSING                     345        238
          Completions-Attempts-Int        22-33-0    26-51-1
          Average Per Attempt                 10.5        4.7
          Average Per Completion              15.7        9.2
          Passing Touchdowns                     3          2
         TOTAL OFFENSE YARDS                   417        394
          Total offense plays                   61         73
          Average Gain Per Play                6.8        5.4
         Fumbles: Number-Lost                  4-0        1-1
         Penalties: Number-Yards           13-119      11-91
         PUNTS-YARDS                        5-137      5-181
          Average Yards Per Punt              27.4       36.2
          Net Yards Per Punt                  19.0       32.4
          Inside 20                              0          1
          50+ Yards                              0          1
          Touchbacks                             0          0
          Fair catch                             0          0
         KICKOFFS-YARDS                     7-465      5-233
          Average Yards Per Kickoff           66.4       46.6
          Net Yards Per Kickoff               36.7       25.4
          Touchbacks                             5          0
          Fair Catch Yards                       0          0
         Punt returns: Number-Yards-TD     1-19-0     4-42-0
          Average Per Return                  19.0       10.5
         Kickoff returns: Number-Yds-TD   5-106-0     2-58-0
          Average Per Return                  21.2       29.0
         Interceptions: Number-Yds-TD       1-6-0      0-0-0
         Fumble Returns: Number-Yds-TD      0-0-0      0-0-0
         Miscellaneous Yards                    -8         -1
         Possession Time                    29:41      29:16
          1st Quarter                        6:28       8:32
          2nd Quarter                        6:51       8:09
          3rd Quarter                        7:23       7:37
          4th Quarter                        8:59       4:58
         Third-Down Conversions            5 of 13    5 of 13
         Fourth-Down Conversions            0 of 0     3 of 3
         Red-Zone Scores-Chances               2-2        3-4
          Touchdowns                           2-2        3-4
          Field goals                          0-2        0-4
         Sacks By: Number-Yards                0-0      3-10
         PAT Kicks                             3-4        4-4
         Field Goals                           2-2        0-0
         Points off turnovers                   10          0
--- pagebreak ---
                            Individual Statistics (Final)
                            European League of Football
           Milano Seamen vs Barcelona Dragons (Aug 12, 2023 at Terrassa)

Milano Seamen                                                     Barcelona Dragons

Rushing           No. Gain Loss Net TD Lg Avg                     Rushing         No. Gain Loss Net TD Lg Avg
M. Pooda           13   73    3  70  0 14 5.4                     A. Monton        13 108     2 106  2 27 8.2
L. Zahradka         5    4    2   2  1  2 0.4                     E. Molina         7   29    2  27  0 14 3.9
A. Khalife          6   10    8   2  0  4 0.3                     A. Pacheco        1   14    0  14  0 14 14.0
I. Lamamra          1    0    2  -2  0  0 -2.0                    C. Miller         1    9    0   9  0  9 9.0
Totals             25   87   15  72  1 14 2.9                     Totals           22 160     4 156  2 27 7.1

Passing             C-A-I          Yds TD Long Sack               Passing           C-A-I           Yds TD Long Sack
L. Zahradka        22-33-0         355  3   87    3               C. Miller        26-50-1          238  2   36    0
Team                0-0-0          -10  0    0    0               A. Pacheco        0-1-0             0  0    0    0
Totals             22-33-0         345  3   87    3               Totals           26-51-1          238  2   36    0

Receiving          No. Yards         TD    Long                   Receiving        No. Yards            TD     Long
I. Lamamra           5    46          0      17                   J. Torrededia      8    67             2       18
M. Pooda             4    35          0      12                   V. McDonald        6    67             0       36
L. Bassi             3   105          1      87                   T. Landström       4    35             0       14
A. Fiammenghi        3    54          0      44                   R. Cernuda         3    29             0       13
M. Cebotaru          3    30          0      17                   A. Pacheco         2    11             0        7
J. Calderon          2    54          2      45                   A. Monton          2     5             0        4
A. Serra             2    31          0      16                   E. Molina          1    24             0       24
Totals              22   355          3      87                   Totals            26   238             2       36

Punting           No.    Yds       Avg Long In20             TB   Punting         No.     Yds       Avg Long In20               TB
M. Felli            4    137       34.2  40    0              0   S. Higgs          5     181       36.2  51    1                0
Team                1      0        0.0   0    0              0   Totals            5     181       36.2  51    1                0
Totals              5    137       27.4  40    0              0

                       Punt         Kickoff     Intercept                               Punt         Kickoff        Intercept
Returns          No Yds       Lg No Yds    Lg No Yds         Lg   Returns         No Yds       Lg No Yds       Lg No Yds        Lg
D. Burrell         1    19    19   3 104   40       0    0   0    A. Vera          3     37    16   2    58    31      0    0   0
A. Fiammenghi      0     0     0   1   2    2       0    0   0    L. Glenna        1      5     0   0     0     0      0    0   0
83                 0     0     0   1   0    0       0    0   0    Totals           4     42    16   2    58    31      0    0   0
R. Lonzar          0     0     0   0   0    0       1    6   6
Totals             1    19    19   5 106   40       1    6   6

Field goals      Qtr Time          Dist     Result                Field goals     Qtr    Time       Dist          Result
M. Felli         2nd 00:28         50 yards Good
M. Felli         3rd 06:23         41 yards Good

Kickoffs          No. Yards         Avg        TB       OB        Kickoffs        No. Yards             Avg       TB       OB
G. Tavecchio        7   465         66.4        5        0        L. Cereceda       2   102             51.0       0        0
                                                                  V. Moreno         3   131             43.7       0        0

All-purpose       Run Rcv KR              PR    IR       Total    All-purpose      Run Rcv          KR       PR     IR      Total
D. Burrell          0   0 104             19     0        123     A. Monton        106   5           0        0      0       111
M. Pooda           70  35   0              0     0        105     A. Vera            0   0          58       37      0        95
L. Bassi            0 105   0              0     0        105     J. Torrededia      0  67           0        0      0        67
A. Fiammenghi       0  54   2              0     0         56     V. McDonald        0  67           0        0      0        67

FUMBLES: Milano Seamen-I. Lamamra 1-0; Team 1-0; 59 1-0; M. Cebotaru 1-0. Barcelona Dragons-E.
Molina 1-1.
--- pagebreak ---
                          Defensive Statistics (Final)
                         European League of Football
        Milano Seamen vs Barcelona Dragons (Aug 12, 2023 at Terrassa)
# Milano Seamen      Solo   Ast Total Sacks-Yds   TFL-Yds   FF FR-Yds   Int-Yds BrUp   Blks QBH
31 R. Lonzar            7     1     8     -          -       -    -       1-6      -      -   -
16 D. Burrell           6     1     7     -        0.5-1     -    -        -       1      -   -
28 A. Fantin            5     0     5     -          -       -    -        -       1      -   -
29 F. Maffi             4     0     4     -          -       -    -        -       -      -   -
1 S. Ali                4     0     4     -          -       -    -        -       -      -   -
33 D. Rinaldi           3     1     4     -          -       -    -        -       -      -   -
97 M. Taddia            3     1     4     -        1.5-2     -    -        -       -      -   -
9 N. Fonti              3     0     3     -        1.0-2     1    -        -       -      -   -
44 T. Calbucci          2     1     3     -          -       -    -        -       -      -   -
6 K. Khay               1     1     2     -          -       -    -        -       1      -   -
8 D. Steward            1     0     1     -          -       -   1-0       -       -      -   -
91 G. Insom             1     0     1     -          -       -    -        -       -      -   -
T Team                  1     0     1     -          -       -    -        -       -      -   -
69 I. Timotijevich      1     0     1     -          -       -    -        -       -      -   -
21 L. Gioco             1     0     1     -          -       -    -        -       -      -   -
   Totals              43     6   49    0.0-0      3.0-5     1   1-0      1-6      3      0   0

# Barcelona Dragons Solo    Ast Total Sacks-Yds   TFL-Yds   FF FR-Yds   Int-Yds BrUp   Blks QBH
8 L. Glenna            8      3   11       -          -      -    -        -       2      1   -
20 L. Masero           7      0     7      -          -      -    -        -       2      -   -
22 L. Frecha           5      2     7      -        1.0-3    -    -        -       1      -   -
1 A. Posito            3      1     4      -          -      -    -        -       -      -   -
45 D. Irles            3      0     3    1.0-5      2.0-7    1    -        -       -      -   -
10 C. Brugnani         2      1     3      -          -      1    -        -       -      -   -
43 V. Albarracín       2      1     3      -        0.5-2    -    -        -       -      -   -
73 S. Bowen            2      0     2    1.0-4      2.0-7    -    -        -       -      -   -
42 D. Slade            2      0     2    1.0-1      1.0-1    -    -        -       -      -   -
49 S. Castaner         1      1     2      -          -      -    -        -       -      -   -
80 J. Torrededia       1      0     1      -          -      -    -        -       -      -   -
23 J. Brugnani         1      0     1      -          -      -    -        -       -      -   -
92 M. Ka               1      0     1      -          -      -    -        -       -      -   -
28 V. Moreno           1      0     1      -          -      -    -        -       -      -   -
50 L. Rovesti          1      0     1      -          -      -    -        -       -      -   -
59 R. Sanz             1      0     1      -          -      -    -        -       -      -   -
98 D. Franco           0      1     1      -          -      -    -        -       -      -   -
95 A. Pinheiro         0      1     1      -        0.5-1    -    -        -       -      -   -
55 B. Egbudiwe         0      1     1      -          -      -    -        -       -      -   -
   Totals             41     12   53    3.0-10     7.0-21    2   0-0      0-0      5      1   0
--- pagebreak ---
                             Participation Report (Final)
                             European League of Football
            Milano Seamen vs Barcelona Dragons (Aug 12, 2023 at Terrassa)

Milano Seamen                                                   Barcelona Dragons

Pos     ##      OFFENSE                                          Pos     ##     OFFENSE
RB      2       A. Khalife                                       WR      2      V. McDonald
QB      7       L. Zahradka                                      WR      14     T. Landström
OG      57      H. Sayer                                         QB      18     C. Miller
C       63      L. Thomas                                        RB      21     A. Monton
OT      66      F. Runco                                         C       64     E. Nunez
OT      71      T. Fileccia                                      OT      70     J. Hagerup
OT      78      D. Carroli                                       OG      72     J. Ariza
WR      81      J. Calderon                                      OT      77     M. Charnley-C.
TE      88      L. Franchi                                       OT      79     B. Dixon
                                                                 WR      80     J. Torrededia
                                                                 TE      84     R. Cernuda

Pos     ##      DEFENSE                                          Pos     ##     DEFENSE
LB      6       K. Khay                                          FS      8      L. Glenna
SS      8       D. Steward                                       LB      10     C. Brugnani
DE      16      D. Burrell                                       CB      20     L. Masero
CB      28      A. Fantin                                        SS      22     L. Frecha
FS      29      F. Maffi                                         CB      23     J. Brugnani
CB      31      R. Lonzar                                        CB      27     A. Vera
LB      33      D. Rinaldi                                       DE      42     D. Slade
DE      90      S. Perego                                        LB      43     V. Albarracín
DE      91      G. Insom                                         DT      73     S. Bowen
DT      97      M. Taddia                                        DE      92     M. Ka
DE      99      C. Nicola                                        DT      98     D. Franco


Milano Seamen: 1-S. Ali, 3-M. Felli, 4-M. Pooda, 9-N. Fonti, 10-A. Fiammenghi, 11-I. Lamamra, 12-N. Dalmasso,
13-L. Bassi, 14-T. Calegari, 15-A. Serra, 19-G. Santagostino, 21-L. Gioco, 26-Y. Bismark, 32-C. Mancini,
35-A. Gianera, 40-G. Tavecchio, 44-T. Calbucci, 45-E. Gallo, 53-F. Virlinzi, 55-L. Cesana, 62-J. Gasparro,
69-I. Timotijevich, 75-X. Molla, 86-S. Bartoccioni, 89-M. Cebotaru, 92-F. Rivelli.


Barcelona Dragons: 1-A. Posito, 3-B. Colomé, 5-J. Velasco, 6-L. Cereceda, 7-S. Higgs, 9-J. Aguado,
13-E. Molina, 16-A. Pacheco, 24-M. Fernández, 25-I. Gonzales, 26-P. Sendelbach, 28-V. Moreno, 34-W. Jublawi M.,
45-D. Irles, 49-S. Castaner, 50-L. Rovesti, 55-B. Egbudiwe, 59-R. Sanz, 62-A. Munoz, 65-C. Guillen,
74-A. Sousa, 85-L. Sagué, 88-A. Gracia, 95-A. Pinheiro.
--- pagebreak ---
                       Drive Chart (By Team) (Final)
                        European League of Football
       Milano Seamen vs Barcelona Dragons (Aug 12, 2023 at Terrassa)

                      Drive Started                     Drive Ended             Consumed
Team    Qtr   Spot   Time     Obtained        Spot   Time     How lost        Pl - Yds TOP
MS      1st   M46    15:00     Kickoff        B48    12:50     Punt            3 - 6   2:10
MS            M20    12:27     Punt           B00    08:09    *TOUCHDOWN      10 - 80  4:18
MS      2nd   M07    15:00     Fumble         B00    14:47    *TOUCHDOWN       3 - 93  0:13
MS            M14    11:37     Punt           M30    09:32     Punt            4 - 16  2:05
MS            M35    05:46     Kickoff        B00    02:23    *TOUCHDOWN       6 - 65  3:23 .
MS            B37    01:31     Punt           B33    00:28    *FIELD GOAL      3 - 4   1:03
MS      3rd   M43    12:50     Kickoff        M47    11:26     Punt            3 - 4   1:24
MS            B46    09:13     Interception   B23    06:23    *FIELD GOAL      8 - 23  2:50
MS            M32    03:41     Punt           M47    00:44     Punt            4 - 15  2:57
MS      4th   M42    15:00     Punt           B00    10:07    *TOUCHDOWN      10 - 58  4:53 .
MS            M37    07:27     Kickoff        M49    03:32     Punt            6 - 12  3:55
MS            B38    01:09     Kickoff        B29    01:03                     3 - 9   0:06

                            1st      2nd        3rd      4th      1st     2nd
  Milano Seamen             Qtr      Qtr        Qtr      Qtr      Half    Half    Total
  Time of possession       06:28    06:51      07:23    08:59    13:19   16:22    29:41
  3rd down conversions      2-3      0-2        1-4      2-4      2-5     3-8     5-13
  Average field position    M33      M29        M43      M47      M30     M45      M37
  4th down conversions      0-0      0-0        0-0      0-0      0-0     0-0      0-0

                      Drive Started                     Drive Ended             Consumed
Team    Qtr   Spot   Time     Obtained        Spot   Time     How lost        Pl - Yds TOP
BD      1st   B29    12:50     Punt           B29    12:27     Punt            3 - 0    0:23
BD            B10    07:59     Kickoff        M07    15:00     Fumble         14 - 83   7:59 .
BD      2nd   B30    14:47     Kickoff        M40    11:37     Punt            7 - 30   3:10
BD            M25    09:32     Punt           M00    05:53    *TOUCHDOWN       6 - 25   3:39 .
BD            B30    02:23     Kickoff        B25    01:31     Punt            3 - (5)  0:52
BD            B30    00:28     Kickoff        M02    00:00     End of half     4 - 68   0:28
BD      3rd   B32    14:52     Kickoff        M00    13:02    *TOUCHDOWN       4 - 68   1:50
BD            B27    11:26     Punt           B42    09:13     Interception    5 - 15   2:13
BD            B30    06:23     Kickoff        B46    03:41     Punt            4 - 16   2:42
BD            B22    00:44     Punt           B12    00:00     Punt            3 - (10) 0:44
BD      4th   B30    09:54     Kickoff        M00    07:31    *TOUCHDOWN       8 - 70   2:23 .
BD            B27    03:32     Punt           M00    01:10    *TOUCHDOWN      12 - 73   2:22 .

                            1st      2nd        3rd      4th      1st     2nd
  Barcelona Dragons         Qtr      Qtr        Qtr      Qtr      Half    Half    Total
  Time of possession       08:32    08:09      07:37    04:58    16:41   12:35    29:16
  3rd down conversions      1-3      2-4        1-3      1-3      3-7     2-6     5-13
  Average field position    B19      B41        B27      B28      B34     B28      B31
  4th down conversions      1-1      0-0        0-0      2-2      1-1     2-2      3-3
--- pagebreak ---
                      Drive Chart (By Quarter) (Final)
                        European League of Football
       Milano Seamen vs Barcelona Dragons (Aug 12, 2023 at Terrassa)

                      Drive Started                     Drive Ended             Consumed
Team    Qtr   Spot   Time     Obtained        Spot   Time     How lost        Pl - Yds TOP
MS      1st   M46    15:00     Kickoff        B48    12:50     Punt            3 - 6    2:10
BD            B29    12:50     Punt           B29    12:27     Punt            3 - 0    0:23
MS            M20    12:27     Punt           B00    08:09    *TOUCHDOWN      10 - 80   4:18
BD            B10    07:59     Kickoff        M07    15:00     Fumble         14 - 83   7:59 .
MS      2nd   M07    15:00     Fumble         B00    14:47    *TOUCHDOWN       3 - 93   0:13
BD            B30    14:47     Kickoff        M40    11:37     Punt            7 - 30   3:10
MS            M14    11:37     Punt           M30    09:32     Punt            4 - 16   2:05
BD            M25    09:32     Punt           M00    05:53    *TOUCHDOWN       6 - 25   3:39 .
MS            M35    05:46     Kickoff        B00    02:23    *TOUCHDOWN       6 - 65   3:23 .
BD            B30    02:23     Kickoff        B25    01:31     Punt            3 - (5)  0:52
MS            B37    01:31     Punt           B33    00:28    *FIELD GOAL      3 - 4    1:03
BD            B30    00:28     Kickoff        M02    00:00     End of half     4 - 68   0:28
BD      3rd   B32    14:52     Kickoff        M00    13:02    *TOUCHDOWN       4 - 68   1:50
MS            M43    12:50     Kickoff        M47    11:26     Punt            3 - 4    1:24
BD            B27    11:26     Punt           B42    09:13     Interception    5 - 15   2:13
MS            B46    09:13     Interception   B23    06:23    *FIELD GOAL      8 - 23   2:50
BD            B30    06:23     Kickoff        B46    03:41     Punt            4 - 16   2:42
MS            M32    03:41     Punt           M47    00:44     Punt            4 - 15   2:57
BD            B22    00:44     Punt           B12    00:00     Punt            3 - (10) 0:44
MS      4th   M42    15:00     Punt           B00    10:07    *TOUCHDOWN      10 - 58   4:53 .
BD            B30    09:54     Kickoff        M00    07:31    *TOUCHDOWN       8 - 70   2:23 .
MS            M37    07:27     Kickoff        M49    03:32     Punt            6 - 12   3:55
BD            B27    03:32     Punt           M00    01:10    *TOUCHDOWN      12 - 73   2:22 .
MS            B38    01:09     Kickoff        B29    01:03                     3 - 9    0:06
--- pagebreak ---
                        Play-by-Play Summary (1st quarter)
            Milano Seamen vs Barcelona Dragons (Aug 12, 2023 at Terrassa)

Barcelona wins toin coss. Defer. Milano receives
   1-10 MS 30         BD ball on BD30.
                           V. Moreno kickoff 63 yards to the MS7, D. Burrell return 39 yards to the MS46 (V. Moreno).
   1-10 MS 46         L. Zahradka sacked for loss of 1 yard to the MS45 (D. Slade).
   2-11 MS 45         L. Zahradka pass complete to I. Lamamra for no gain to the MS45 (C. Brugnani;L. Glenna).
   3-11 MS 45         L. Zahradka pass complete to M. Pooda for 7 yards to the BD48 (L. Glenna).
   4-4 BD 48          M. Felli punt 31 yards to the BD17, A. Vera return 12 yards to the BD29 (S. Ali).
                                                          3 plays, 6 yards, 2:10
BARCELONA DRAGONS drive start at 12:50.
       1-10 BD 29          C. Miller pass incomplete to J. Torrededia.
       2-10 BD 29          C. Miller pass incomplete to J. Torrededia.
       3-10 BD 29          C. Miller pass incomplete to V. McDonald.
       4-10 BD 29          S. Higgs punt 51 yards to the MS20, downed.
                                                          3 plays, 0 yards, 0:23
MILANO SEAMEN drive start at 12:27.
   1-10 MS 20         A. Khalife rush for 4 yards to the MS24 (M. Ka).
   2-6 MS 24          L. Zahradka pass incomplete to L. Franchi, dropped pass.
   3-6 MS 24          PENALTY BD NZ 5 yards to the MS29.
   3-1 MS 29          L. Zahradka rush for 2 yards to the MS31, 1ST DOWN MS (L. Frecha;S. Castaner).                    R1
   1-10 MS 31         Timeout Barcelona Dragons, clock 11:18.
   1-10 MS 31         A. Khalife rush for 2 yards to the MS33 (S. Castaner).
   2-8 MS 33          A. Khalife rush for loss of 2 yards to the MS31 (D. Irles).
   3-10 MS 31         L. Zahradka pass complete to I. Lamamra for 17 yards to the MS48, 1ST DOWN MS (L. Masero).        P2
   1-10 MS 48         L. Zahradka pass incomplete.
   2-10 MS 48         L. Zahradka pass complete to A. Fiammenghi for 5 yards to the BD47 (L. Frecha).
   3-5 BD 47          L. Zahradka pass incomplete to J. Calderon (L. Glenna), PENALTY BD False Start (D.                X3
                      Franco) 5 yards to the BD42, 1ST DOWN MS, NO PLAY.
   1-10 BD 42         A. Khalife rush for loss of 3 yards to the BD45 (L. Frecha).
   2-13 BD 45         L. Zahradka pass complete to J. Calderon for 45 yards to the BD0, 1ST DOWN MS, TOUCHDOWN,         P4
                      clock 08:09, M. Felli kick attempt failed.
                                             Milano Seamen 6, Barcelona Dragons 0
                                                         10 plays, 80 yards, 4:28
                      G. Tavecchio kickoff 65 yards to the BD5, A. Vera return 31 yards to the BD36,
                      out-of-bounds (N. Fonti), PENALTY BD Personal Foul 26 yards to the BD10, 1st and 10, BD
                      ball on BD10.
BARCELONA DRAGONS drive start at 07:59, E. Molina rush for 14 yards to the BD24, 1ST DOWN BD (F. Maffi).
       1-10 BD 24          E. Molina rush for no gain to the BD24 (I. Timotijevich).
       2-10 BD 24          C. Miller pass incomplete to T. Landström.
       3-10 BD 24          C. Miller pass complete to E. Molina for 24 yards to the BD48, 1ST DOWN BD (R. Lonzar).      P2
       1-10 BD 48          A. Monton rush for 9 yards to the MS43 (F. Maffi).
       2-1 MS 43           C. Miller pass incomplete to V. McDonald.
       3-1 MS 43           A. Monton rush for loss of 2 yards to the MS45 (M. Taddia).
       4-3 MS 45           E. Molina rush for 3 yards to the MS42, 1ST DOWN BD (G. Insom).                              R3
       1-10 MS 42          A. Monton rush for 7 yards to the MS35 (T. Calbucci).
       2-3 MS 35           C. Miller pass complete to J. Torrededia for 7 yards to the MS28, 1ST DOWN BD (A. Fantin).   P4
       1-10 MS 28          E. Molina rush for 5 yards to the MS23 (R. Lonzar;T. Calbucci).
       2-5 MS 23           A. Monton rush for 19 yards to the MS4, 1ST DOWN BD (F. Maffi).                              R5
       1-G MS 04           C. Miller pass incomplete to E. Molina.
       2-G MS 04           E. Molina rush for loss of 2 yards to the MS6, fumble forced by N. Fonti, fumble by E.
                           Molina recovered by MS D. Steward at MS7.
Milano challenges play.The call is reversed
                                                         14 plays, 83 yards, 8:12
   1-10 MS 07         M. Pooda rush for 8 yards to the MS15 (L. Glenna).
   2-2 MS 15          L. Zahradka pass complete to L. Bassi for 10 yards to the MS25, 1ST DOWN MS,                      P5
                      out-of-bounds (L. Masero).
   1-10 MS 25         PENALTY MS Personal Foul (A. Serra) 12 yards to the MS13.
   1-22 MS 13         1st and 10.
                                END OF 1st QUARTER: Milano Seamen 6, Barcelona Dragons 0

                                      Time        1st Downs     Conversions
        Quarter Summary       Score   Poss    R     P   X   T    3rd   4th     Rushing       Passing      Penalties
        Milano Seamen             6   06:38   1    3   1   5    2-3    0-0      6-11        6-8-0-83        1-12
        Barcelona Dragons         0   00:23   3    2   0   5    1-3    1-1      9-53        2-8-0-31        3-36
--- pagebreak ---
                        Play-by-Play Summary (2nd quarter)
            Milano Seamen vs Barcelona Dragons (Aug 12, 2023 at Terrassa)

  1-10 MS 13        Start of 2nd quarter, clock 15:00.
  1-10 MS 13        L. Zahradka pass complete to L. Bassi for 87 yards to the BD0, 1ST DOWN MS, TOUCHDOWN,           P6
                    clock 14:47, M. Felli kick attempt good.
                                          Milano Seamen 13, Barcelona Dragons 0
  1-G MS 30         PENALTY BD Personal Foul (J. Brugnani) 15 yards to the MS45.
                                                       3 plays, 93 yards, 0:13
                    G. Tavecchio kickoff 55 yards to the BD0, touchback.
BARCELONA DRAGONS drive start at 14:47.
      1-10 BD 30         C. Miller pass complete to R. Cernuda for 13 yards to the BD43, 1ST DOWN BD (D. Rinaldi).   P6
      1-10 BD 43         E. Molina rush for 2 yards to the BD45 (K. Khay).
      2-8 BD 45          C. Miller pass incomplete to R. Cernuda.
      3-8 BD 45          C. Miller pass complete to J. Torrededia for 10 yards to the MS45, 1ST DOWN BD,             P7
                         out-of-bounds.
      1-10 MS 45         C. Miller pass incomplete to V. McDonald.
      2-10 MS 45         E. Molina rush for 5 yards to the MS40 (D. Steward).
      3-5 MS 40          C. Miller pass complete to J. Torrededia for no gain to the MS40 (R. Lonzar).
      4-5 MS 40          S. Higgs punt 26 yards to the MS14, out-of-bounds.
                                                       7 plays, 30 yards, 3:10
MILANO SEAMEN drive start at 11:37.
  1-10 MS 14        M. Pooda rush for 11 yards to the MS25, 1ST DOWN MS (L. Glenna).                                 R7
  1-10 MS 25        L. Zahradka sacked for loss of 5 yards to the MS20 (D. Irles), fumble by Team recovered
                    by MS M. Pooda at MS18.
  2-17 MS 18        L. Zahradka pass complete to M. Pooda for 12 yards to the MS30, out-of-bounds.
  3-5 MS 30         L. Zahradka pass incomplete to J. Calderon (L. Glenna).
  4-5 MS 30         M. Felli punt BLOCKED, recovered by MS M. Felli at MS25 (blocked by L. Glenna).
                                                       4 plays, 16 yards, 2:05
BARCELONA DRAGONS drive start at 09:32.
      1-10 MS 25         A. Monton rush for 1 yard to the MS24 (D. Rinaldi).
      2-9 MS 24          A. Monton rush for 5 yards to the MS19 (D. Rinaldi).
      3-4 MS 19          C. Miller pass complete to R. Cernuda for 6 yards to the MS13, 1ST DOWN BD (F. Maffi).      P8
      1-10 MS 13         C. Miller pass complete to T. Landström for 4 yards to the MS9 (A. Fantin).
      2-6 MS 09          C. Miller pass complete to V. McDonald for 8 yards to the MS1, 1ST DOWN BD (D. Burrell).    P9
      1-G MS 01          A. Monton rush for 1 yard to the MS0, 1ST DOWN BD, TOUCHDOWN, clock 05:53, L. Cereceda      R10
                         kick attempt good.
                                          Milano Seamen 13, Barcelona Dragons 7
                                                       6 plays, 25 yards, 3:46
                         V. Moreno kickoff 60 yards to the MS10, D. Burrell return 25 yards to the MS35 (L.
                         Glenna).
MILANO SEAMEN drive start at 05:46.
  1-10 MS 35        L. Zahradka pass complete to M. Cebotaru for 5 yards to the MS40, out-of-bounds (L.
                    Masero).
  2-5 MS 40         M. Pooda rush for 8 yards to the MS48, 1ST DOWN MS (L. Frecha).                                  R8
  1-10 MS 48        L. Zahradka pass complete to I. Lamamra for 5 yards to the BD47, out-of-bounds (L.
                    Glenna).
  2-5 BD 47         L. Zahradka pass complete to A. Fiammenghi for 44 yards to the BD3, 1ST DOWN MS (J.              P9
                    Brugnani).
  1-G BD 03         PENALTY MS IS 5 yards to the BD8.
  1-G BD 08         M. Pooda rush for 8 yards to the BD0, clock 03:09, PENALTY MS Illegal Substitution 10
                    yards to the BD18, NO PLAY.
  1-G BD 18         L. Zahradka pass complete to M. Cebotaru for 17 yards to the BD1, fumble forced by C.
                    Brugnani, fumble by M. Cebotaru recovered by MS I. Lamamra at BD1.
  2-G BD 01         L. Zahradka rush for 1 yard to the BD0, 1ST DOWN MS, TOUCHDOWN, clock 02:23, M. Felli            R10
                    kick attempt good.
                                          Milano Seamen 20, Barcelona Dragons 7
                                                       6 plays, 65 yards, 3:23
                    G. Tavecchio kickoff 70 yards to the BD0, touchback.
BARCELONA DRAGONS drive start at 02:23.
      1-10 BD 30         C. Miller pass complete to T. Landström for 40 yards to the MS30 (L. Gioco;A. Fantin),
                         PENALTY BD Inelegible Downfield Pass (E. Nunez) 5 yards to the BD25, NO PLAY.
      1-15 BD 25         C. Miller pass incomplete to V. McDonald, dropped pass.
Two/minutes warning
      2-15 BD 25         C. Miller pass incomplete to T. Landström.
      3-15 BD 25         C. Miller pass incomplete.
      4-15 BD 25         S. Higgs punt 17 yards to the BD42, downed, PENALTY MS Inelegible Downfield Kick 5 yards
                         to the BD37, 1st and 10, MS ball on BD37.
                                                    3 plays, minus 5 yards, 0:52
MILANO SEAMEN drive start at 01:31.
  1-10 BD 37        L. Zahradka pass incomplete to J. Calderon.
  2-10 BD 37        Fumble by recovered by MS I. Lamamra at BD48.
--- pagebreak ---
                        Play-by-Play Summary (2nd quarter)
            Milano Seamen vs Barcelona Dragons (Aug 12, 2023 at Terrassa)

  2-21 BD 48      3rd and 21.
  3-21 BD 48      Timeout Milano Seamen, clock 00:45.
  3-21 BD 48      L. Zahradka pass complete to A. Serra for 15 yards to the BD33, out-of-bounds (L.
                  Glenna;L. Frecha).
  4-6 BD 33       Timeout Barcelona Dragons, clock 00:33.
  4-6 BD 33       M. Felli field goal attempt from 50 GOOD, clock 00:28.
                                         Milano Seamen 23, Barcelona Dragons 7
                                                      3 plays, 4 yards, 1:03
                  G. Tavecchio kickoff 70 yards to the BD0, touchback.
BARCELONA DRAGONS drive start at 00:28.
       1-10 BD 30     C. Miller pass complete to J. Torrededia for 18 yards to the BD48, 1ST DOWN BD (L. Gioco).   P11
       1-10 BD 48     Timeout Barcelona Dragons, clock 00:21.
       1-10 BD 48     C. Miller pass complete to T. Landström for 14 yards to the MS38, 1ST DOWN BD (A. Fantin).   P12
       1-10 MS 38     C. Miller pass incomplete.
QB spike
       2-10 MS 38     PENALTY MS Illegal Substitution 5 yards to the MS33.
       2-5 MS 33      PENALTY BD False Start (B. Dixon) 5 yards to the MS38.
       2-10 MS 38     C. Miller pass complete to V. McDonald for 36 yards to the MS2, 1ST DOWN BD (Team).          P13
                      End of half, clock 00:00.
                                                     4 plays, 68 yards, 0:28
                          END OF 2nd QUARTER: Milano Seamen 23, Barcelona Dragons 7

                                     Time        1st Downs     Conversions
        Quarter Summary      Score   Poss    R     P   X   T    3rd   4th    Rushing      Passing      Penalties
        Milano Seamen           17   06:44   3    2   0   5    0-2    0-0     3-20      7-9-0-180        4-25
        Barcelona Dragons        7   08:29   1    7   0   8    2-4    0-0     5-14      9-15-0-109       3-25
--- pagebreak ---
                        Play-by-Play Summary (3rd quarter)
            Milano Seamen vs Barcelona Dragons (Aug 12, 2023 at Terrassa)

                       Start of 3rd quarter, clock 15:00.
      1-G   MS 02      MS ball on MS30.
                 G. Tavecchio kickoff 65 yards to the BD5, A. Vera return 27 yards to the BD32 (T.
                 Calbucci).
BARCELONA DRAGONS drive start at 14:52.
      1-10 BD 32       A. Pacheco rush for 14 yards to the BD46, 1ST DOWN BD, out-of-bounds (A. Fantin).            R14
      1-10 BD 46       A. Monton rush for 15 yards to the MS39, 1ST DOWN BD (S. Ali).                               R15
      1-10 MS 39       A. Monton rush for 12 yards to the MS27, 1ST DOWN BD (S. Ali).                               R16
      1-10 MS 27       A. Monton rush for 27 yards to the MS0, 1ST DOWN BD, TOUCHDOWN, clock 13:02, L. Cereceda     R17
                       kick attempt good.
                                        Milano Seamen 23, Barcelona Dragons 14
                                                     4 plays, 68 yards, 2:02
                       L. Cereceda kickoff 67 yards to the MS3, D. Burrell return 40 yards to the MS43 (L.
                       Rovesti).
MILANO SEAMEN drive start at 12:50.
  1-10 MS 43     L. Zahradka pass complete to A. Fiammenghi for 5 yards to the MS48 (V. Albarracín).
  2-5 MS 48      A. Khalife rush for 4 yards to the BD48 (L. Glenna).
  3-1 BD 48      L. Zahradka pass incomplete to J. Calderon.
  4-1 BD 48      PENALTY MS Delay of Game (M. Felli) 5 yards to the MS47.
  4-6 MS 47      M. Felli punt 35 yards to the BD18, A. Vera return 9 yards to the BD27, out-of-bounds (S.
                 Ali).
                                                      3 plays, 4 yards, 1:24
BARCELONA DRAGONS drive start at 11:26.
      1-10 BD 27       A. Monton rush for 5 yards to the BD32 (M. Taddia).
      2-5 BD 32        C. Miller pass complete to A. Pacheco for 4 yards to the BD36 (R. Lonzar).
      3-1 BD 36        C. Miller pass complete to J. Torrededia for 6 yards to the BD42, 1ST DOWN BD (R. Lonzar).   P18
      1-10 BD 42       C. Miller pass incomplete to V. McDonald.
      2-10 BD 42       C. Miller pass intercepted by R. Lonzar at the MS48, R. Lonzar return 6 yards to the BD46
                       (J. Torrededia).
                                                     5 plays, 15 yards, 2:13
MILANO SEAMEN drive start at 09:13.
  1-10 BD 46     L. Zahradka pass complete to M. Pooda for 10 yards to the BD36, 1ST DOWN MS,                       P11
                 out-of-bounds (L. Masero).
  1-10 BD 36     M. Pooda rush for 8 yards to the BD28, out-of-bounds (L. Masero).
  2-2 BD 28      L. Zahradka sacked for loss of 4 yards to the BD32 (S. Bowen).
  3-6 BD 32      L. Zahradka pass complete to M. Cebotaru for 8 yards to the BD24, 1ST DOWN MS (L. Masero).         P12
  1-10 BD 24     L. Zahradka pass incomplete to M. Cebotaru (L. Masero).
  2-10 BD 24     L. Zahradka pass incomplete to L. Bassi (C. Brugnani), PENALTY MS IF (A. Serra) 5 yards
                 to the BD29, NO PLAY.
  2-15 BD 29     L. Zahradka pass complete to M. Pooda for 6 yards to the BD23 (L. Frecha).
  3-9 BD 23      L. Zahradka pass incomplete to L. Bassi (L. Glenna).
  4-9 BD 23      M. Felli field goal attempt from 41 GOOD, clock 06:23.
                                        Milano Seamen 26, Barcelona Dragons 14
                                                     8 plays, 23 yards, 2:50
                 G. Tavecchio kickoff 70 yards to the BD0, touchback.
BARCELONA DRAGONS drive start at 06:23.
      1-10 BD 30       C. Miller pass complete to R. Cernuda for 10 yards to the BD40, 1ST DOWN BD (A. Fantin).     P19
      1-10 BD 40       A. Monton rush for 6 yards to the BD46 (K. Khay;D. Rinaldi).
      2-4 BD 46        A. Monton rush for 1 yard to the BD47 (M. Taddia).
      3-3 BD 47        C. Miller pass complete to V. McDonald for loss of 1 yard to the BD46 (D. Burrell;M.
                       Taddia).
      4-4 BD 46        S. Higgs punt 41 yards to the MS13, D. Burrell return 19 yards to the MS32 (R. Sanz).
                                                     4 plays, 16 yards, 2:42
MILANO SEAMEN drive start at 03:41.
  1-10 MS 32     L. Zahradka pass complete to I. Lamamra for 15 yards to the MS47, 1ST DOWN MS (C.                  P13
                 Brugnani).
  1-10 MS 47     I. Lamamra rush for loss of 2 yards to the MS45, fumble by I. Lamamra recovered by MS 59
                 at 50 yardline.
  2-7 MS 50      PENALTY MS False Start 5 yards to the MS45.
  2-12 MS 45     L. Zahradka pass incomplete to A. Serra (L. Frecha).
  3-12 MS 45     A. Khalife rush for 10 yards to the BD45, out-of-bounds (S. Castaner), PENALTY MS HO (I.
                 Lamamra) 7 yards to the MS38, NO PLAY.
  3-19 MS 38     L. Zahradka pass complete to I. Lamamra for 9 yards to the MS47, out-of-bounds (L.
                 Masero).
  4-10 MS 47     M. Felli punt 31 yards to the BD22, downed.
                                                     4 plays, 15 yards, 2:57
BARCELONA DRAGONS drive start at 00:44.
      1-10 BD 22       A. Pacheco pass incomplete to V. McDonald.
      2-10 BD 22       A. Monton rush for 16 yards to the BD38 (L. Gioco;D. Steward), PENALTY BD HO (M.
--- pagebreak ---
                      Play-by-Play Summary (3rd quarter)
          Milano Seamen vs Barcelona Dragons (Aug 12, 2023 at Terrassa)

                    Charnley-C.) 10 yards to the BD12, NO PLAY.
     2-20 BD 12     C. Miller pass incomplete to R. Cernuda.
     3-20 BD 12     C. Miller pass incomplete to J. Torrededia.
     4-20 BD 12     S. Higgs punt 46 yards to the MS42, downed.
                                              3 plays, minus 10 yards, 0:44
MILANO SEAMEN drive start at 00:00.
                       END OF 3rd QUARTER: Milano Seamen 26, Barcelona Dragons 14

                                   Time        1st Downs     Conversions
       Quarter Summary     Score   Poss    R     P   X   T    3rd   4th    Rushing    Passing    Penalties
       Milano Seamen          3    07:11   0    3   0   3    1-4    0-0     3-10     6-10-0-49     4-22
       Barcelona Dragons      7    07:41   4    2   0   6    1-3    0-0     7-80     4-9-1-19      1-10
--- pagebreak ---
                        Play-by-Play Summary (4th quarter)
            Milano Seamen vs Barcelona Dragons (Aug 12, 2023 at Terrassa)

  1-10 MS 42       Start of 4th quarter, clock 15:00.
  1-10 MS 42       M. Pooda rush for 3 yards to the MS45 (D. Irles).
  2-7 MS 45        L. Zahradka pass complete to A. Serra for 16 yards to the BD39, 1ST DOWN MS (L. Glenna;A.         P14
                   Posito).
  1-10 BD 39       M. Pooda rush for 4 yards to the BD35 (D. Slade).
  2-6 BD 35        L. Zahradka pass incomplete to M. Cebotaru.
  3-6 BD 35        L. Zahradka pass incomplete to M. Cebotaru (L. Masero).
  4-6 BD 35        Timeout Milano Seamen, clock 13:04.
  4-6 BD 35        M. Felli field goal attempt from 52 MISSED - short,, clock 13:00, PENALTY BD IF 5 yards
                   to the BD30, NO PLAY.
  4-1 BD 30        Timeout Barcelona Dragons, clock 12:59.
  4-1 BD 30        PENALTY BD False Start (D. Franco) 5 yards to the BD25, 1ST DOWN MS.                              X15
  1-10 BD 25       M. Pooda rush for loss of 3 yards to the BD28 (S. Bowen).
  2-13 BD 28       M. Pooda rush for 14 yards to the BD14, 1ST DOWN MS (L. Glenna).                                  R16
  1-10 BD 14       A. Khalife rush for loss of 3 yards to the BD17 (V. Albarracín;A. Pinheiro).
  2-13 BD 17       L. Zahradka pass complete to L. Bassi for 8 yards to the BD9, out-of-bounds (V.
                   Albarracín).
  3-5 BD 09        Timeout Milano Seamen, clock 10:12.
  3-5 BD 09        L. Zahradka pass complete to J. Calderon for 9 yards to the BD0, 1ST DOWN MS, TOUCHDOWN,          P17
                   clock 10:07, M. Felli kick attempt good.
                                         Milano Seamen 33, Barcelona Dragons 14
                                                      10 plays, 58 yards, 5:06
                   G. Tavecchio kickoff 70 yards to the BD0, touchback.
BARCELONA DRAGONS drive start at 09:54.
      1-10 BD 30        C. Miller pass complete to V. McDonald for 6 yards to the BD36 (D. Burrell).
      2-4 BD 36         C. Miller pass complete to T. Landström for 7 yards to the BD43, 1ST DOWN BD (R. Lonzar).    P20
      1-10 BD 43        C. Miller pass incomplete (K. Khay).
      2-10 BD 43        C. Miller pass incomplete to A. Pacheco.
      3-10 BD 43        C. Miller pass complete to A. Monton for 4 yards to the BD47 (D. Burrell).
      4-6 BD 47         C. Miller pass complete to J. Torrededia for 16 yards to the MS37, 1ST DOWN BD.              P21
      1-10 MS 37        C. Miller pass incomplete to V. McDonald, PENALTY MS PI (D. Burrell) 34 yards to the MS3,    X22
                        1ST DOWN BD, NO PLAY.
      1-G MS 03         C. Miller pass incomplete to V. McDonald (D. Burrell).
      2-G MS 03         C. Miller pass complete to J. Torrededia for 3 yards to the MS0, 1ST DOWN BD, TOUCHDOWN,     P23
                        clock 07:31, L. Cereceda kick attempt good.
                                         Milano Seamen 33, Barcelona Dragons 21
                                                       8 plays, 70 yards, 2:27
                        L. Cereceda kickoff 35 yards to the MS35, A. Fiammenghi return 2 yards to the MS37.
MILANO SEAMEN drive start at 07:27.
  1-10 MS 37       M. Pooda rush for 2 yards to the MS39 (D. Franco;B. Egbudiwe).
  2-8 MS 39        M. Pooda rush for 7 yards to the MS46 (L. Frecha).
  3-1 MS 46        L. Zahradka rush for 1 yard to the MS47, 1ST DOWN MS (L. Glenna).                                 R18
  1-10 MS 47       M. Pooda rush for 4 yards to the BD49 (A. Posito).
  2-6 BD 49        M. Pooda rush for 3 yards to the BD46 (A. Posito).
  3-3 BD 46        Timeout Milano Seamen, clock 03:49.
  3-3 BD 46        L. Zahradka pass incomplete to A. Fiammenghi.
  4-3 BD 46        PENALTY MS Delay of Game 5 yards to the MS49.
  4-8 MS 49        M. Felli punt 40 yards to the BD11, A. Vera return 16 yards to the BD27 (N. Fonti).
                                                       6 plays, 12 yards, 3:55
BARCELONA DRAGONS drive start at 03:32.
      1-10 BD 27        C. Miller pass incomplete to T. Landström (A. Fantin).
      2-10 BD 27        C. Miller pass complete to V. McDonald for 13 yards to the BD40, 1ST DOWN BD (D. Burrell).   P24
      1-10 BD 40        C. Miller pass incomplete to V. McDonald.
      2-10 BD 40        C. Miller pass complete to T. Landström for 10 yards to the 50 yardline, 1ST DOWN BD (R.     P25
                        Lonzar).
      1-10 BD 50        C. Miller pass incomplete to T. Landström, PENALTY MS PI (A. Fantin) 16 yards to the         X26
                        MS34, 1ST DOWN BD, NO PLAY.
      1-10 MS 34        C. Miller pass incomplete.
      2-10 MS 34        C. Miller pass complete to V. McDonald for 5 yards to the MS29 (D. Burrell).
Two minute warning
      3-5 MS 29         C. Miller pass incomplete to T. Landström, dropped pass.
      4-5 MS 29         C. Miller pass complete to A. Pacheco for 7 yards to the MS22, 1ST DOWN BD (R. Lonzar).      P27
      1-10 MS 22        PENALTY MS Defensive Too Many Men on Field 5 yards to the MS17.
      1-5 MS 17         C. Miller rush for 9 yards to the MS8, 1ST DOWN BD, out-of-bounds.                           R28
      1-G MS 08         C. Miller pass incomplete.
      2-G MS 08         C. Miller pass complete to A. Monton for 1 yard to the MS7, out-of-bounds (D. Burrell).
      3-G MS 07         C. Miller pass complete to J. Torrededia for 7 yards to the MS0, 1ST DOWN BD, TOUCHDOWN,     P29
                        clock 01:10, L. Cereceda kick attempt good.
                                         Milano Seamen 33, Barcelona Dragons 28
--- pagebreak ---
                       Play-by-Play Summary (4th quarter)
           Milano Seamen vs Barcelona Dragons (Aug 12, 2023 at Terrassa)

                                                 12 plays, 73 yards, 2:23
                     V. Moreno kickoff 8 yards to the BD38, 83 return 0 yards to the BD38.
MILANO SEAMEN drive start at 01:09.
  1-10 BD 38    M. Pooda rush for 3 yards to the BD35 (L. Glenna), PENALTY BD Defensive Too Many Men on
                Field 5 yards to the BD33, NO PLAY.
  1-5 BD 33     M. Pooda rush for 1 yard to the BD32 (A. Posito).
  2-4 BD 32     Timeout Barcelona Dragons, clock 01:03.
  2-4 BD 32     L. Zahradka pass incomplete to A. Serra (J. Brugnani), PENALTY BD False Start (M. Ka) 5        X19
                yards to the BD27, 1ST DOWN MS, NO PLAY.
  1-10 BD 27    L. Zahradka rush for loss of 1 yard to the BD28.
  2-11 BD 28    L. Zahradka rush for loss of 1 yard to the BD29.
QB kneel
QB kneel
                                                   3 plays, 9 yards, 0:06
                                    Milano Seamen 33, Barcelona Dragons 28

                                    Time        1st Downs     Conversions
        Quarter Summary     Score   Poss    R     P   X   T    3rd   4th    Rushing    Passing     Penalties
        Milano Seamen          7    09:07   2    2   2   6    2-4    0-0    13-31      3-6-0-33      4-60
        Barcelona Dragons     14    04:50   1    7   2   10   1-3    2-2     1-9      11-19-0-79     4-20
--- pagebreak ---
