                             Scoring Summary (Final)
                           European League of Football
            Hamburg Sea Devils vs Berlin Thunder (Sep 03, 2023 at Berlin)


Hamburg Sea Devils (4-8) vs. Berlin Thunder (8-4)
Date: Sep 03, 2023 • Site: Berlin • Stadium: F.-L.-Jahn Sportpark
Attendance: 6084


Score by Quarters          1      2      3     4     Total
Hamburg Sea Devils         0     10      3     3       16
Berlin Thunder            14      0      6     3       23


Qtr Time   Scoring Play                                                                   V-H
1st 13:54 BT - P. Seifert 40 yd interception return (J. Schenderlein kick)                 0-7
    08:35 BT - N. Schumann 45 yd pass from S. Jarman (J. Schenderlein kick), 4-55 1:56    0 - 14
2nd 13:02 HD - E. Schlomm 45 yd field goal, 5-18 2:28                                     3 - 14
    09:51 HD - S. Ceesay 56 yd interception return (E. Schlomm kick)                     10 - 14
3rd 11:18 HD - E. Schlomm 34 yd field goal, 4-22 1:21                                    13 - 14
    07:12 BT - A. Wiesigstrauc 1 yd run (J. Schenderlein kick failed), 9-65 3:56         13 - 20
4th 09:31 BT - J. Schenderlein 40 yd field goal, 6-12 3:00                               13 - 23
    00:20 HD - E. Schlomm 43 yd field goal, 10-42 2:10                                   16 - 23


Kickoff time: 13:00 • End of Game: 16:15 • Total elapsed time: 3:15
Officials: Referee: W. Ratajczak; Umpire: B. Hansen; Linesman: D. Leoniak;
Line judge: A. Hildebrandt; Back judge: J. Seppelin; Field judge: G. Evers;
Side judge: J. Lanz Peon;
Temperature: 20 C • Wind: 12 NW • Weather: partly cloudy
Review Official: J. Johnson
Clock Operator: E. Christensen
Head of Statistics: M. Harder
--- pagebreak ---
                  Team Statistics (Final)
               European League of Football
Hamburg Sea Devils vs Berlin Thunder (Sep 03, 2023 at Berlin)

                                              HD          BT
        FIRST DOWNS                            13         15
         Rushing                                8          4
         Passing                                4         10
         Penalty                                1          1
        NET YARDS RUSHING                     117         20
         Rushing Attempts                      26         17
         Average Per Rush                     4.5        1.2
         Rushing Touchdowns                     0          1
         Yards Gained Rushing                 125         38
         Yards Lost Rushing                     8         18
        NET YARDS PASSING                      90        222
         Completions-Attempts-Int        13-27-2    27-42-1
         Average Per Attempt                  3.3        5.3
         Average Per Completion               6.9        8.2
         Passing Touchdowns                     0          1
        TOTAL OFFENSE YARDS                   207        242
         Total offense plays                   58         60
         Average Gain Per Play                3.6        4.0
        Fumbles: Number-Lost                  2-2        3-0
        Penalties: Number-Yards             8-59     15-134
        PUNTS-YARDS                        4-150      8-198
         Average Yards Per Punt              37.5       24.8
         Net Yards Per Punt                  28.5       20.0
         Inside 20                              1          0
         50+ Yards                              1          0
         Touchbacks                             0          0
         Fair catch                             0          1
        KICKOFFS-YARDS                     5-241      5-335
         Average Yards Per Kickoff           48.2       67.0
         Net Yards Per Kickoff               35.6       40.0
         Touchbacks                             0          3
         Fair Catch Yards                       0          0
        Punt returns: Number-Yards-TD     4-38-0     2-36-0
         Average Per Return                   9.5       18.0
        Kickoff returns: Number-Yds-TD    2-45-0     4-63-0
         Average Per Return                  22.5       15.8
        Interceptions: Number-Yds-TD      1-56-1     2-80-1
        Fumble Returns: Number-Yds-TD      0-0-0      1-8-0
        Miscellaneous Yards                    -1         16
        Possession Time                    26:24      33:36
         1st Quarter                       10:03       4:57
         2nd Quarter                        3:49      11:11
         3rd Quarter                        5:14       9:46
         4th Quarter                        7:18       7:42
        Third-Down Conversions            3 of 13    4 of 13
        Fourth-Down Conversions            0 of 1     0 of 0
        Red-Zone Scores-Chances               1-1        1-1
         Touchdowns                           0-1        1-1
         Field goals                          1-1        0-1
        Sacks By: Number-Yards                1-4      5-21
        PAT Kicks                             1-1        2-3
        Field Goals                           3-4        1-1
        Points off turnovers                    7         10
--- pagebreak ---
                              Individual Statistics (Final)
                              European League of Football
               Hamburg Sea Devils vs Berlin Thunder (Sep 03, 2023 at Berlin)

Hamburg Sea Devils                                                   Berlin Thunder

Rushing            No. Gain Loss Net TD Lg Avg                       Rushing           No. Gain Loss Net TD Lg Avg
L. Crosby            9   55    1  54  0 20 6.0                       M. Zimmermann      10   31   11  20  0 12 2.0
M. Maack             8   51    2  49  0 13 6.1                       S. Jarman           2    6    1   5  0  6 2.5
S. Homadi            6   18    3  15  0  7 2.5                       T. Schulz           2    0    1  -1  0  0 -0.5
S. Ceesay            1    0    0   0  0  0 0.0                       A. Wiesigstrauc     2    1    2  -1  1  1 -0.5
M. Konate            2    1    2  -1  0  1 -0.5                      R. Wilzeck          1    0    3  -3  0  0 -3.0
Totals              26 125     8 117  0 20 4.5                       Totals             17   38   18  20  1 12 1.2

Passing              C-A-I          Yds TD Long Sack                 Passing             C-A-I           Yds TD Long Sack
M. Maack            13-27-2         111  0   28    4                 S. Jarman          27-42-1          226  1   45    1
S. Ceesay            0-0-0            0  0    0    1                 Team                0-0-0            -4  0    0    0
Team                 0-0-0          -21  0    0    0                 Totals             27-42-1          222  1   45    1
Totals              13-27-2          90  0   28    5

Receiving           No. Yards           TD     Long                  Receiving          No. Yards            TD     Long
M. Stanley            7    57            0       14                  R. Wilzeck          10    67             0       16
B. Mau                2    11            0        6                  B. Kouanda           4    43             0       13
L. Rehder             2     8            0        6                  A. Jackson           4    24             0        8
Ti. Albrecht          1    28            0       28                  M. Zimmermann        3    21             0       16
F. Appelt             1     7            0        7                  N. Schumann          2    57             1       45
Totals               13   111            0       28                  M. Rothenburg        1    14             0       14
                                                                     T. Schulz            1     3             0        3
                                                                     A. Wiesigstrauc      1     0             0        0
                                                                     M. Thiele            1    -3             0        0
                                                                     Totals              27   226             1       45

Punting            No.    Yds       Avg Long In20               TB   Punting           No.     Yds       Avg Long In20               TB
Ti. Albrecht         4    150       37.5  52    1                0   F. Finke            7     198       28.3  44    0                0
Totals               4    150       37.5  52    1                0   Team                1       0        0.0   0    0                0
                                                                     Totals              8     198       24.8  44    0                0

                        Punt         Kickoff        Intercept                                Punt         Kickoff        Intercept
Returns            No Yds      Lg No Yds       Lg No Yds        Lg   Returns           No Yds       Lg No Yds       Lg No Yds        Lg
C. Slater           3    26    14   2    45    24      0    0    0   A. Jackson         2     36    20   3    41    20      0    0    0
J. Bombek           1    12     0   0     0     0      0    0    0   P. Seifert         0      0     0   0     0     0      1   40   40
S. Ceesay           0     0     0   0     0     0      1   56   56   A. Spillum         0      0     0   0     0     0      1   40   40
Totals              4    38    14   2    45    24      1   56   56   B. Kouanda         0      0     0   1    22    22      0    0    0
                                                                     Totals             2     36    20   4    63    22      2   80   40

Field goals       Qtr    Time       Dist          Result             Field goals       Qtr    Time       Dist     Result
E. Schlomm        2nd    13:02      45 yards      Good               J. Schenderlein   4th    09:31      40 yards Good
E. Schlomm        3rd    11:18      34 yards      Good
E. Schlomm        4th    04:23      49 yards      Missed
E. Schlomm        4th    00:20      43 yards      Good

Kickoffs           No. Yards            Avg       TB       OB        Kickoffs          No. Yards             Avg       TB       OB
E. Schlomm           5   241            48.2       0        1        J. Schenderlein     4   273             68.2       3        0
                                                                     F. Finke            1    62             62.0       0        0

All-purpose        Run Rcv          KR       PR     IR      Total    All-purpose        Run Rcv          KR       PR     IR      Total
C. Slater            0   0          45       26      0        71     A. Jackson           0  24          41       36      0       101
M. Stanley           0  57           0        0      0        57     B. Kouanda           0  43          22        0      0        65
S. Ceesay            0   0           0        0     56        56     R. Wilzeck          -3  67           0        0      0        64
L. Crosby           54   0           0        0      0        54     N. Schumann          0  57           0        0      0        57

FUMBLES: Hamburg Sea Devils-S. Ceesay 1-1; C. Slater 1-1. Berlin Thunder-E. Hovde 1-0; M.
Zimmermann 1-0; A. Jackson 1-0.
--- pagebreak ---
                        Defensive Statistics (Final)
                       European League of Football
        Hamburg Sea Devils vs Berlin Thunder (Sep 03, 2023 at Berlin)
# Hamburg Sea Devil Solo   Ast Total Sacks-Yds   TFL-Yds   FF FR-Yds   Int-Yds BrUp   Blks QBH
3 M. Wright Jr        10     2   12      -         3.5-9    -    -         -      1      -   -
28 B. Maruschke        7     0     7     -           -      -    -         -      -      -   -
1 S. Ceesay            6     0     6     -           -      1    -       1-56     -      -   -
15 K. Fortes           4     2     6     -         0.5-1    1    -         -      -      -   -
42 S. Okonta-W.        3     2     5     -         1.0-1    -    -         -      -      -   -
40 M. Spiegel          1     4     5     -           -      -    -         -      -      -   -
95 E. Yeboah           4     0     4     -         2.0-9    -    -         -      -      -   -
44 J. Kruse            2     1     3     -           -      -    -         -      -      -   -
27 L. Crosby           1     1     2     -           -      -    -         -      -      -   -
30 C. Slater           1     1     2     -           -      -    -         -      -      -   -
6 R. Lachmann          1     1     2   1.0-4       1.0-4    -    -         -      -      -   -
94 B. Grube            1     0     1     -           -      -    -         -      -      -   -
96 E. De Souza         0     1     1     -           -      -    -         -      -      -   -
26 M. Gesellnsette     0     1     1     -           -      -    -         -      -      -   -
9 J. Bombek            0     0     0     -           -      -    -         -      -      1   -
   Totals             41    16   57    1.0-4      8.0-24    2   0-0      1-56     1      1   0

# Berlin Thunder    Solo   Ast Total Sacks-Yds   TFL-Yds   FF FR-Yds   Int-Yds BrUp   Blks QBH
11 L. Myrén            9     1   10     1.0-7     3.0-11    -    -         -      -      -   -
8 P. Seifert           5     2     7      -          -      -    -       1-40     -      -   -
32 V. Lempinen         5     1     6      -        0.5-1    -    -         -      1      -   -
9 J. Gacek             3     2     5      -        0.5-1    -    -         -      -      -   -
45 K. Kitchens         4     0     4   2.0-20     3.0-21    -    -         -      -      -   -
44 R. Baunacke         3     1     4      -        1.0-1    -    -         -      -      -   -
93 C. Berg             3     0     3    1.0-0        -      -    -         -      -      -   -
30 A. Spillum          2     1     3      -          -      -    -       1-40     1      -   -
19 P. Ruffin           2     0     2      -          -      -    -         -      -      -   -
1 E. Hovde             1     0     1    1.0-3      1.0-3    -   1-8        -      -      -   2
15 M. Thiele           1     0     1      -          -      -    -         -      1      -   -
90 B. Baierl           1     0     1      -          -      -    -         -      -      -   -
56 J. Schultes         1     0     1      -          -      -   1-0        -      -      -   -
   Totals             40     8   48    5.0-30     9.0-38    0   2-8      2-80     3      0   2
--- pagebreak ---
                             Participation Report (Final)
                             European League of Football
              Hamburg Sea Devils vs Berlin Thunder (Sep 03, 2023 at Berlin)

Hamburg Sea Devils                                               Berlin Thunder

Pos      ##     OFFENSE                                           Pos     ##      OFFENSE
WR       2      M. Stanley                                        WR      4       A. Jackson
QB       4      M. Maack                                          WR      5       M. Zimmermann
RB       5      S. Homadi                                         WR      7       R. Wilzeck
WR       11     B. Mau                                            QB      16      S. Jarman
WR       17     F. Appelt                                         RB      24      T. Schulz
C        69     D. Weinstock                                      C       64      T. Bruetsch
OG       70     S. Baafi                                          OT      66      L. Cornwall-Bap
OG       71     D. Kamga Amia                                     OG      72      M. Locke
OT       75     M. Panienka                                       OT      75      F. Lepper
OT       77     D. Claus                                          OG      79      C. Ouattara
WR       89     L. Rehder                                         TE      85      N. Schumann

Pos      ##     DEFENSE                                           Pos     ##      DEFENSE
LB       3      M. Wright Jr                                      DE      1       E. Hovde
LB       6      R. Lachmann                                       LB      8       P. Seifert
SS       15     K. Fortes                                         LB      11      L. Myrén
SS       22     A. Astahin                                        CB      15      M. Thiele
CB       28     B. Maruschke                                      CB      19      P. Ruffin
CB       30     C. Slater                                         FS      30      A. Spillum
LB       42     S. Okonta-W.                                      SS      32      V. Lempinen
LB       59     L. Bardenhagen                                    DE      44      R. Baunacke
DE       94     B. Grube                                          DE      45      K. Kitchens
DT       95     E. Yeboah                                         DT      90      B. Baierl
DT       98     H. Awuah                                          DT      93      C. Berg


Hamburg Sea Devils: 1-S. Ceesay, 8-E. Schlomm, 9-J. Bombek, 13-Ti. Albrecht, 14-G.-L. Poerschke,
20-K. Garcia H., 25-K. Abrokwa, 26-M. Gesellnsette, 27-L. Crosby, 34-M. Konate, 36-J. Okeke, 40-M. Spiegel,
44-J. Kruse, 45-J. Sarfo, 51-G. De Guzman, 53-J.-N. Makoben, 56-T. Lessow, 72-N. Wiem, 74-D. Kenzler,
88-K. Morgan, 93-J. Koehnlein, 96-E. De Souza, 97-C. Peters, 99-N. Imasuen.


Berlin Thunder: 2-R. Geyer, 3-A. Gehrt, 6-S. Sperner, 9-J. Gacek, 10-P. Stubbe, 12-B. Kouanda, 17-E. Drossard,
18-F. Finke, 22-A. Wiesigstrauc, 25-M. Teuchert, 26-J. Schenderlein, 33-F. Mohlberg, 40-M. Baehr, 52-O. Gerats,
56-J. Schultes, 71-G. Grabert, 74-D. Binternagel, 78-P. Weltzien, 82-O. Schmidt, 84-M. Rothenburg,
86-Y. Binner, 88-G. Behling-Lang, 98-F. Tchuda, 99-A. Gr. Kleimann.
--- pagebreak ---
                     Drive Chart (By Team) (Final)
                      European League of Football
       Hamburg Sea Devils vs Berlin Thunder (Sep 03, 2023 at Berlin)

                      Drive Started                     Drive Ended             Consumed
Team    Qtr   Spot   Time     Obtained        Spot   Time     How lost        Pl - Yds TOP
HD      1st   H30    15:00     Possession     H30    14:53     Kickoff         0 - 0   0:07
HD            H29    14:53     Kickoff        H32    13:54     Interception    3 - 3   0:59
HD            H30    13:54     Kickoff        H32    10:31     Punt            6 - 2   3:23
HD            H30    08:35     Kickoff        H26    06:15     Punt            3 - (4) 2:20
HD            H29    05:23     Punt           H27    02:39     Punt            5 - (2) 2:44
HD            B46    00:30     Punt           B28    13:02    *FIELD GOAL      5 - 18  2:28
HD      2nd   B00    09:51     Interception   B00    09:51    *TOUCHDOWN       0 - 0   0:00
HD            H23    02:57     Punt           B49    01:13     Fumble          5 - 28  1:44
HD            H25    00:07     Punt           B40    00:00     End of half     5 - 35  0:07
HD      3rd   B40    12:39     Punt           B18    11:18    *FIELD GOAL      4 - 22  1:21 .
HD            H30    07:12     Kickoff        H33    06:02     Punt            3 - 3   1:10
HD            B43    02:43     Punt           B25    00:00     Interception    5 - 18  2:43
HD      4th   H30    00:00     Punt           H35    12:31     Fumble          0 - 5   0:00
HD            H36    09:14     Kickoff        B32    04:23     Missed FG       8 - 32  4:51
HD            H33    02:30     Punt           B25    00:20    *FIELD GOAL     10 - 42  2:10

                            1st      2nd        3rd      4th      1st     2nd
  Hamburg Sea Devils        Qtr      Qtr        Qtr      Qtr      Half    Half    Total
  Time of possession       10:03    03:49      05:14    07:18    13:52   12:32    26:24
  3rd down conversions      1-5      0-2        1-3      1-3      1-7     2-6     3-13
  Average field position    H33      H24        H49      H34      H31     H43      H35
  4th down conversions      0-0      0-1        0-0      0-0      0-1     0-0      0-1

                      Drive Started                     Drive Ended             Consumed
Team    Qtr   Spot   Time     Obtained        Spot   Time     How lost        Pl - Yds TOP
BT      1st   H00    13:54     Interception   H00    13:54    *TOUCHDOWN       0 - 0    0:00
BT            B45    10:31     Punt           H00    08:35    *TOUCHDOWN       4 - 55   1:56
BT            B47    06:15     Punt           B32    05:23     Punt            3 - (15) 0:52
BT            H39    02:39     Punt           H42    00:30     Punt            3 - (3)  2:09
BT      2nd   B24    12:55     Kickoff        B48    09:51     Interception    5 - 24   3:04
BT            B29    09:44     Kickoff        H38    02:57     Punt           11 - 33   6:47
BT            H44    01:13     Fumble         H39    00:07     Punt            3 - 5    1:06
BT      3rd   B23    15:00     Kickoff        B25    12:39     Punt            3 - 2    2:21
BT            B35    11:08     Kickoff        H00    07:12    *TOUCHDOWN       9 - 65   3:56 .
BT            B15    06:02     Punt           B13    02:43     Punt            6 - (2)  3:19
BT      4th   B40    15:00     Interception   B40    12:31     Punt            4 - 0    2:29
BT            H35    12:31     Fumble         H23    09:31    *FIELD GOAL      6 - 12   3:00
BT            B39    04:23     Missed FG      B38    02:30     Punt            3 - (1)  1:53
BT            H39    00:22     Kickoff        H40    00:00     End of half     1 - (1)  0:22

                            1st      2nd        3rd      4th      1st     2nd
  Berlin Thunder            Qtr      Qtr        Qtr      Qtr      Half    Half    Total
  Time of possession       04:57    11:11      09:46    07:42    16:08   17:28    33:36
  3rd down conversions      0-2      3-5        1-3      0-3      3-7     1-6     4-13
  Average field position    H49      B36        B24      H49      B43     B39      B41
  4th down conversions      0-0      0-0        0-0      0-0      0-0     0-0      0-0
--- pagebreak ---
                    Drive Chart (By Quarter) (Final)
                      European League of Football
       Hamburg Sea Devils vs Berlin Thunder (Sep 03, 2023 at Berlin)

                     Drive Started                     Drive Ended             Consumed
Team   Qtr   Spot   Time     Obtained        Spot   Time     How lost        Pl - Yds TOP
HD     1st   H30    15:00     Possession     H30    14:53     Kickoff         0 - 0    0:07
HD           H29    14:53     Kickoff        H32    13:54     Interception    3 - 3    0:59
BT           H00    13:54     Interception   H00    13:54    *TOUCHDOWN       0 - 0    0:00
HD           H30    13:54     Kickoff        H32    10:31     Punt            6 - 2    3:23
BT           B45    10:31     Punt           H00    08:35    *TOUCHDOWN       4 - 55   1:56
HD           H30    08:35     Kickoff        H26    06:15     Punt            3 - (4)  2:20
BT           B47    06:15     Punt           B32    05:23     Punt            3 - (15) 0:52
HD           H29    05:23     Punt           H27    02:39     Punt            5 - (2)  2:44
BT           H39    02:39     Punt           H42    00:30     Punt            3 - (3)  2:09
HD           B46    00:30     Punt           B28    13:02    *FIELD GOAL      5 - 18   2:28
BT     2nd   B24    12:55     Kickoff        B48    09:51     Interception    5 - 24   3:04
HD           B00    09:51     Interception   B00    09:51    *TOUCHDOWN       0 - 0    0:00
BT           B29    09:44     Kickoff        H38    02:57     Punt           11 - 33   6:47
HD           H23    02:57     Punt           B49    01:13     Fumble          5 - 28   1:44
BT           H44    01:13     Fumble         H39    00:07     Punt            3 - 5    1:06
HD           H25    00:07     Punt           B40    00:00     End of half     5 - 35   0:07
BT     3rd   B23    15:00     Kickoff        B25    12:39     Punt            3 - 2    2:21
HD           B40    12:39     Punt           B18    11:18    *FIELD GOAL      4 - 22   1:21 .
BT           B35    11:08     Kickoff        H00    07:12    *TOUCHDOWN       9 - 65   3:56 .
HD           H30    07:12     Kickoff        H33    06:02     Punt            3 - 3    1:10
BT           B15    06:02     Punt           B13    02:43     Punt            6 - (2)  3:19
HD           B43    02:43     Punt           B25    00:00     Interception    5 - 18   2:43
BT     4th   B40    15:00     Interception   B40    12:31     Punt            4 - 0    2:29
HD           H30    00:00     Punt           H35    12:31     Fumble          0 - 5    0:00
BT           H35    12:31     Fumble         H23    09:31    *FIELD GOAL      6 - 12   3:00
HD           H36    09:14     Kickoff        B32    04:23     Missed FG       8 - 32   4:51
BT           B39    04:23     Missed FG      B38    02:30     Punt            3 - (1)  1:53
HD           H33    02:30     Punt           B25    00:20    *FIELD GOAL     10 - 42   2:10
BT           H39    00:22     Kickoff        H40    00:00     End of half     1 - (1)  0:22
--- pagebreak ---
                         Play-by-Play Summary (1st quarter)
              Hamburg Sea Devils vs Berlin Thunder (Sep 03, 2023 at Berlin)

Thunder wins toss and deferes. Sea devils receive the ball, Thunder de
   1-10 HD 30         Change of possession, BT ball on BT30, 1st and 10.
                                                           0 plays, 0 yards, 0:07
                           F. Finke kickoff 62 yards to the HD8, C. Slater return 21 yards to the HD29 (J. Schultes).
HAMBURG SEA DEVILS drive start at 14:53.
   1-10 HD 29         M. Maack rush for no gain to the HD29, NO PLAY.
Previous play unrated snap by Krafft's honor
   1-10 HD 29         M. Maack pass incomplete to B. Mau (V. Lempinen).
   2-10 HD 29         S. Homadi rush for 3 yards to the HD32 (L. Myrén).
   3-7 HD 32          M. Maack pass intercepted by P. Seifert at the HD40, P. Seifert return 40 yards to the
                      HD0, TOUCHDOWN, clock 13:54.
                                                           3 plays, 3 yards, 0:59
       1-10 HD 15          J. Schenderlein kick attempt good.
                                            Berlin Thunder 7, Hamburg Sea Devils 0
                           J. Schenderlein kickoff 70 yards to the HD0, touchback.
HAMBURG SEA DEVILS drive start at 13:54.
   1-10 HD 30         M. Maack pass complete to L. Rehder for 6 yards to the HD36 (P. Seifert).
   2-4 HD 36          M. Maack pass complete to L. Rehder for 2 yards to the HD38 (L. Myrén).
   3-2 HD 38          M. Maack rush for 2 yards to the HD40, 1ST DOWN HD.                                               R1
   1-10 HD 40         PENALTY HD False Start (D. Claus) 5 yards to the HD35.
   1-15 HD 35         M. Maack pass complete to B. Mau for 5 yards to the HD40 (P. Seifert), PENALTY BT
                      Defensive Offside (K. Kitchens) 5 yards to the HD40, NO PLAY.
   1-10 HD 40         M. Maack pass complete to M. Stanley for 5 yards to the HD45 (A. Spillum).
   2-5 HD 45          M. Maack sacked for loss of 13 yards to the HD32 (K. Kitchens).
   3-18 HD 32         Timeout Hamburg Sea Devils, clock 10:53.
   3-18 HD 32         M. Maack pass incomplete to M. Stanley.
   4-18 HD 32         Ti. Albrecht punt 43 yards to the BT25, A. Jackson return 20 yards to the BT45 (J. Kruse).
                                                           6 plays, 2 yards, 3:23
BERLIN THUNDER drive start at 10:31.
       1-10 BT 45          M. Zimmermann rush for 5 yards to the 50 yardline (M. Wright Jr).
       2-5 BT 50           S. Jarman pass complete to B. Kouanda for 7 yards to the HD43, 1ST DOWN BT (B. Grube).       P1
       1-10 HD 43          S. Jarman pass complete to A. Jackson for 8 yards to the HD35, out-of-bounds (S. Ceesay).
       2-2 HD 35           S. Jarman pass incomplete to M. Zimmermann, PENALTY BT Offensive Holding (F. Lepper) 10
                           yards to the HD45, NO PLAY.
       2-12 HD 45          S. Jarman pass complete to N. Schumann for 45 yards to the HD0, 1ST DOWN BT, TOUCHDOWN,      P2
                           clock 08:35.
       1-10 HD 15          J. Schenderlein kick attempt good.
                                           Berlin Thunder 14, Hamburg Sea Devils 0
                                                          4 plays, 55 yards, 1:56
                           J. Schenderlein kickoff 70 yards to the HD0, touchback.
HAMBURG SEA DEVILS drive start at 08:35.
   1-10 HD 30         M. Konate rush for 1 yard to the HD31 (L. Myrén).
   2-9 HD 31          M. Konate rush for loss of 2 yards to the HD29 (V. Lempinen;J. Gacek).
   3-11 HD 29         M. Maack sacked for loss of 3 yards to the HD26 (E. Hovde).
   4-14 HD 26         Ti. Albrecht punt 43 yards to the BT31, A. Jackson return 16 yards to the BT47 (L.
                      Crosby;J. Kruse).
                                                       3 plays, minus 4 yards, 2:20
BERLIN THUNDER drive start at 06:15.
       1-10 BT 47          PENALTY BT Unnecessary Roughness (S. Sperner) 15 yards to the BT32.
       1-25 BT 32          1st and 10.
       1-10 BT 32          S. Jarman pass complete to R. Wilzeck for no gain to the BT32 (M. Wright Jr).
       2-10 BT 32          S. Jarman pass incomplete to A. Jackson, dropped pass.
       3-10 BT 32          S. Jarman pass incomplete to R. Wilzeck (M. Wright Jr).
       4-10 BT 32          F. Finke punt 39 yards to the HD29, fair catch by C. Slater.
                                                      3 plays, minus 15 yards, 0:52
HAMBURG SEA DEVILS drive start at 05:23.
   1-10 HD 29         PENALTY HD Defensive Holding 10 yards to the HD19.
   1-20 HD 19         1st and 10.
   1-10 HD 19         S. Homadi rush for 7 yards to the HD26 (V. Lempinen).
   2-3 HD 26          S. Homadi rush for 3 yards to the HD29, 1ST DOWN HD (C. Berg).                                    R2
   1-10 HD 29         M. Maack pass complete to B. Mau for 5 yards to the HD34 (J. Gacek).
   2-5 HD 34          M. Maack pass incomplete to B. Mau, QB hurry by E. Hovde.
   3-5 HD 34          M. Maack sacked for loss of 7 yards to the HD27 (L. Myrén).
   4-12 HD 27         Ti. Albrecht punt 12 yards to the HD39, out-of-bounds.
                                                       5 plays, minus 2 yards, 2:44
BERLIN THUNDER drive start at 02:39.
       1-10 HD 39          S. Jarman pass complete to A. Jackson for 5 yards to the HD34 (S. Ceesay).
       2-5 HD 34           M. Zimmermann rush for loss of 6 yards to the HD40 (E. Yeboah).
       3-11 HD 40          S. Jarman pass complete to A. Jackson for 8 yards to the HD32 (S. Ceesay).
--- pagebreak ---
                        Play-by-Play Summary (1st quarter)
             Hamburg Sea Devils vs Berlin Thunder (Sep 03, 2023 at Berlin)

      4-3   HD 32     S. Jarman pass complete to N. Schumann for 7 yards to the HD25 (C. Slater), PENALTY BT
                      Offensive Pass Interference (A. Jackson) 10 yards to the HD42, NO PLAY.
      4-13 HD 42      F. Finke punt BLOCKED, recovered by HD E. Yeboah at BT46 (blocked by J. Bombek),
                      out-of-bounds.
                                                3 plays, minus 3 yards, 2:09
HAMBURG SEA DEVILS drive start at 00:30.
  1-10 BT 46     L. Crosby rush for 11 yards to the BT35, 1ST DOWN HD (P. Seifert).                              R3
                         END OF 1st QUARTER: Berlin Thunder 14, Hamburg Sea Devils 0

                                     Time        1st Downs     Conversions
        Quarter Summary      Score   Poss    R     P   X   T    3rd   4th    Rushing     Passing     Penalties
        Hamburg Sea Devils      0    10:03   3    0   0   3    1-5    0-0     7-25      4-8-1-(-5)     2-15
        Berlin Thunder         14    04:57   0    2   0   2    0-2    0-0    2-(-1)      6-8-0-73      4-40
--- pagebreak ---
                            Play-by-Play Summary (2nd quarter)
                 Hamburg Sea Devils vs Berlin Thunder (Sep 03, 2023 at Berlin)

  1-10   BT 35   Start of 2nd quarter, clock 15:00.
  1-10   BT 35   L. Crosby rush for 1 yard to the BT34 (R. Baunacke).
  2-9    BT 34   L. Crosby rush for 7 yards to the BT27 (C. Berg).
  3-2    BT 27   M. Maack rush for loss of 1 yard to the BT28 (L. Myrén).
  4-3    BT 28   E. Schlomm field goal attempt from 45 GOOD, clock 13:02.
                                      Berlin Thunder 14, Hamburg Sea Devils 3
                                                     5 plays, 18 yards, 2:35
                 E. Schlomm kickoff 58 yards to the BT12, A. Jackson return 12 yards to the BT24 (S.
                 Okonta-W.).
BERLIN THUNDER drive start at 12:55.
      1-10 BT 24      R. Wilzeck rush for loss of 3 yards to the BT21 (E. Yeboah).
      2-13 BT 21      S. Jarman pass complete to B. Kouanda for 12 yards to the BT33 (C. Slater).
      3-1 BT 33       S. Jarman pass complete to R. Wilzeck for 16 yards to the BT49, 1ST DOWN BT (B.            P3
                      Maruschke).
      1-10 BT 49      T. Schulz rush for loss of 1 yard to the BT48 (M. Wright Jr).
      2-11 BT 48      S. Jarman pass intercepted by S. Ceesay at the HD44, S. Ceesay return 56 yards to the
                      BT0, TOUCHDOWN, clock 09:51.
                                                     5 plays, 24 yards, 3:04
  1-10 BT 15     E. Schlomm kick attempt good.
                                     Berlin Thunder 14, Hamburg Sea Devils 10
                 E. Schlomm kickoff 63 yards to the BT7, B. Kouanda return 22 yards to the BT29 (M. Wright
                 Jr).
BERLIN THUNDER drive start at 09:44.
      1-10 BT 29      Timeout Berlin Thunder, clock 09:44.
      1-10 BT 29      S. Jarman pass complete to T. Schulz for 3 yards to the BT32 (M. Spiegel).
      2-7 BT 32       S. Jarman pass incomplete to M. Zimmermann.
      3-7 BT 32       S. Jarman pass complete to N. Schumann for 12 yards to the BT44, 1ST DOWN BT (B.           P4
                      Maruschke).
      1-10 BT 44      T. Schulz rush for no gain to the BT44 (E. Yeboah).
      2-10 BT 44      S. Jarman pass complete to B. Kouanda for 11 yards to the HD45, 1ST DOWN BT (S.            P5
                      Okonta-W.;M. Spiegel).
      1-10 HD 45      S. Jarman pass complete to R. Wilzeck for 4 yards to the HD41 (K. Fortes).
      2-6 HD 41       S. Jarman pass complete to A. Jackson for 6 yards to the HD35, PENALTY BT Offensive
                      Holding (C. Ouattara) 10 yards to the BT49, NO PLAY.
      2-16 BT 49      S. Jarman pass complete to B. Kouanda for 13 yards to the HD38 (S. Okonta-W.).
      3-3 HD 38       S. Jarman pass complete to A. Jackson for 3 yards to the HD35, fumble forced by S.         P6
                      Ceesay, fumble by A. Jackson recovered by BT N. Schumann at HD25, 1ST DOWN BT (M.
                      Spiegel;E. De Souza).
      1-10 HD 25      S. Jarman pass complete to N. Schumann for loss of 1 yard to the HD26 (M. Spiegel;K.
                      Fortes), PENALTY BT Offensive Pass Interference (M. Rothenburg) 11 yards to the HD36, NO
                      PLAY.
      1-21 HD 36      A. Wiesigstrauc rush for loss of 2 yards to the HD38 (M. Wright Jr).
      2-23 HD 38      S. Jarman pass incomplete.
      3-23 HD 38      S. Jarman pass incomplete to B. Kouanda, dropped pass.
      4-23 HD 38      F. Finke punt 15 yards to the HD23, out-of-bounds.
                                                    11 plays, 33 yards, 6:47
HAMBURG SEA DEVILS drive start at 02:57.
  1-10 HD 23     L. Crosby rush for 20 yards to the HD43, 1ST DOWN HD (V. Lempinen).                             R4
  1-10 HD 43     M. Maack pass incomplete to M. Stanley.
  2-10 HD 43     L. Crosby rush for 9 yards to the BT48 (P. Seifert).
2-min warning
  3-1 BT 48      L. Crosby rush for no gain to the BT48 (V. Lempinen).
  4-1 BT 48      Timeout Hamburg Sea Devils, clock 01:19.
  4-1 BT 48      S. Ceesay rush for no gain to the BT48, fumble by S. Ceesay recovered by BT E. Hovde at
                 BT49, E. Hovde for 2 yards to the HD49, fumble by E. Hovde recovered by BT E. Hovde at
                 HD43 (L. Crosby).
                                                     5 plays, 28 yards, 1:44
BERLIN THUNDER drive start at 01:13, BT ball on HD44.
      1-10 HD 44      PENALTY HD Neutral Zone Infraction (E. Yeboah) 5 yards to the HD39.
      1-5 HD 39       S. Jarman pass incomplete to M. Rothenburg.
      2-5 HD 39       S. Jarman pass incomplete to A. Jackson.
      3-5 HD 39       S. Jarman pass incomplete to A. Jackson.
      4-5 HD 39       F. Finke punt 14 yards to the HD25, out-of-bounds.
                                                      3 plays, 5 yards, 1:13
  1-10 HD 25     M. Maack rush for 10 yards to the HD35, 1ST DOWN HD, out-of-bounds (M. Thiele).                 R5
  1-10 HD 35     S. Homadi rush for 5 yards to the HD40 (R. Baunacke).
  2-5 HD 40      M. Maack pass complete to M. Stanley for 14 yards to the BT46, 1ST DOWN HD (P. Seifert).        P6
  1-10 BT 46     S. Homadi rush for loss of 3 yards to the BT49 (L. Myrén).
  2-13 BT 49     Timeout Hamburg Sea Devils, clock 00:07.
--- pagebreak ---
                        Play-by-Play Summary (2nd quarter)
             Hamburg Sea Devils vs Berlin Thunder (Sep 03, 2023 at Berlin)

2-13 BT 49       S. Ceesay sacked for 9 yards to the BT40 (C. Berg).
                 End of half, clock 00:00.
                                                  5 plays, 35 yards, 0:00
                       END OF 2nd QUARTER: Berlin Thunder 14, Hamburg Sea Devils 10

                                  Time        1st Downs     Conversions
     Quarter Summary      Score   Poss    R     P   X   T    3rd   4th    Rushing    Passing    Penalties
     Hamburg Sea Devils     10    03:49   2    1   0   3    0-2    0-1    10-48     1-2-0-23      1-5
     Berlin Thunder          0    09:51   0    4   0   4    3-5    0-0    4-(-6)    8-15-1-74     2-21
--- pagebreak ---
                         Play-by-Play Summary (3rd quarter)
              Hamburg Sea Devils vs Berlin Thunder (Sep 03, 2023 at Berlin)

                    Start of 3rd quarter, clock 15:00, HD ball on HD30.
                    E. Schlomm kickoff 56 yards to the BT14, A. Jackson return 9 yards to the BT23 (M. Wright
                    Jr).
BERLIN THUNDER drive start at 15:00.
      1-10 BT 23         PENALTY BT Defensive Holding (K. Kitchens) 5 yards to the BT18.
      1-15 BT 18         1st and 10.
      1-10 BT 18         S. Jarman pass complete to R. Wilzeck for 7 yards to the BT25 (B. Maruschke).
      2-3 BT 25          M. Zimmermann rush for loss of 1 yard to the BT24 (S. Okonta-W.).
      3-4 BT 24          M. Zimmermann rush for 1 yard to the BT25 (M. Gesellnsette;M. Spiegel).
      4-3 BT 25          F. Finke punt 15 yards to the BT40, out-of-bounds.
                                                        3 plays, 2 yards, 2:21
HAMBURG SEA DEVILS drive start at 12:39.
  1-10 BT 40        M. Maack pass incomplete to B. Mau (J. Gacek), PENALTY BT Defensive Pass Interference (J.         X7
                    Gacek) 26 yards to the BT14, 1ST DOWN HD, NO PLAY.
  1-10 BT 14        PENALTY HD False Start (D. Kenzler) 5 yards to the BT19.
  1-15 BT 19        M. Maack pass incomplete to S. Homadi, QB hurry by E. Hovde.
  2-15 BT 19        M. Maack pass complete to M. Stanley for 19 yards to the BT0, clock 12:19, PENALTY HD
                    Illegal Shift 5 yards to the BT24, NO PLAY.
  2-20 BT 24        M. Maack rush for loss of 1 yard to the BT25, out-of-bounds (R. Baunacke).
  3-21 BT 25        M. Maack pass complete to F. Appelt for 7 yards to the BT18, out-of-bounds (P. Ruffin).
  4-14 BT 18        E. Schlomm field goal attempt from 34 GOOD, clock 11:18.
                                         Berlin Thunder 14, Hamburg Sea Devils 13
                                                       4 plays, 22 yards, 1:31
                    E. Schlomm kickoff 55 yards to the BT15, A. Jackson return 20 yards to the BT35 (K.
                    Fortes;R. Lachmann).
BERLIN THUNDER drive start at 11:08.
      1-10 BT 35         S. Jarman pass incomplete to M. Zimmermann.
      2-10 BT 35         S. Jarman pass complete to M. Rothenburg for 14 yards to the BT49, 1ST DOWN BT (M. Wright    P7
                         Jr;C. Slater).
      1-10 BT 49         M. Zimmermann rush for 12 yards to the HD39, 1ST DOWN BT (K. Fortes).                        R8
      1-10 HD 39         Timeout Berlin Thunder, clock 09:40.
      1-10 HD 39         S. Jarman pass complete to M. Zimmermann for no gain to the HD39 (M. Wright Jr).
      2-10 HD 39         S. Jarman pass incomplete to A. Jackson.
      3-10 HD 39         S. Jarman pass incomplete to A. Jackson, PENALTY HD Defensive Pass Interference (S.          X9
                         Ceesay) 9 yards to the HD30, 1ST DOWN BT, NO PLAY.
      1-10 HD 30         S. Jarman pass complete to M. Zimmermann for 16 yards to the HD14, fumble forced by K.       P10
                         Fortes, fumble by M. Zimmermann recovered by BT B. Kouanda at HD13, 1ST DOWN BT.
      1-10 HD 13         S. Jarman pass complete to R. Wilzeck for 6 yards to the HD7 (K. Fortes).
      2-4 HD 07          S. Jarman rush for 6 yards to the HD1, 1ST DOWN BT.                                          R11
Hamburg challenges decision down by contact, call stands
      1-G HD 01          A. Wiesigstrauc rush for 1 yard to the HD0, 1ST DOWN BT, TOUCHDOWN, clock 07:12.             R12
      1-10 HD 15         J. Schenderlein kick attempt failed.
                                         Berlin Thunder 20, Hamburg Sea Devils 13
                                                       9 plays, 65 yards, 3:56
                         J. Schenderlein kickoff 70 yards to the HD0, touchback.
HAMBURG SEA DEVILS drive start at 07:12.
  1-10 HD 30        M. Maack pass incomplete to B. Mau.
  2-10 HD 30        M. Maack rush for 3 yards to the HD33.
  3-7 HD 33         M. Maack pass incomplete to M. Stanley (A. Spillum).
  4-7 HD 33         Ti. Albrecht punt 52 yards to the BT15.
                                                        3 plays, 3 yards, 1:10
BERLIN THUNDER drive start at 06:02.
      1-10 BT 15         S. Jarman pass complete to M. Thiele for loss of 3 yards to the BT12 (M. Wright Jr;K.
                         Fortes).
      2-13 BT 12         S. Jarman pass complete to R. Wilzeck for 7 yards to the BT19 (S. Ceesay).
      3-6 BT 19          S. Jarman pass complete to R. Wilzeck for 9 yards to the BT28, 1ST DOWN BT (B. Maruschke).   P13
      1-10 BT 28         S. Jarman pass complete to R. Wilzeck for 2 yards to the BT30, out-of-bounds (B.
                         Maruschke).
      2-8 BT 30          PENALTY BT False Start (M. Locke) 5 yards to the BT25.
      2-13 BT 25         S. Jarman pass incomplete to M. Rothenburg.
      3-13 BT 25         PENALTY BT Unnecessary Roughness (L. Cornwall-Bap) 12 yards to the BT13.
      3-25 BT 13         S. Jarman pass incomplete to B. Kouanda.
      4-25 BT 13         F. Finke punt 44 yards to the HD43, C. Slater return 14 yards to the BT43 (L. Myrén).
                                                    6 plays, minus 2 yards, 3:19
HAMBURG SEA DEVILS drive start at 02:43.
  1-10 BT 43        L. Crosby rush for 7 yards to the BT36 (L. Myrén;P. Seifert).
  2-3 BT 36         L. Crosby rush for loss of 1 yard to the BT37 (K. Kitchens).
  3-4 BT 37         M. Maack pass complete to M. Stanley for 12 yards to the BT25, 1ST DOWN HD (L. Myrén).            P8
  1-10 BT 25        S. Homadi rush for no gain to the BT25 (K. Kitchens).
--- pagebreak ---
                          Play-by-Play Summary (3rd quarter)
               Hamburg Sea Devils vs Berlin Thunder (Sep 03, 2023 at Berlin)

  2-10 BT 25    M. Maack pass intercepted by A. Spillum at the BT0, A. Spillum return 40 yards to the
                BT40, out-of-bounds (J. Kruse).
                                                5 plays, 18 yards, 2:43
BERLIN THUNDER drive start at 00:00.
                      END OF 3rd QUARTER: Berlin Thunder 20, Hamburg Sea Devils 13

                                     Time        1st Downs     Conversions
        Quarter Summary      Score   Poss    R     P   X   T    3rd   4th    Rushing      Passing       Penalties
        Hamburg Sea Devils       3   05:24   0    1   1   2    1-3    0-0     5-8        2-6-1-19         3-19
        Berlin Thunder           6   09:36   3    3   1   7    1-3    0-0     5-19       9-13-0-58        4-48
--- pagebreak ---
                         Play-by-Play Summary (4th quarter)
              Hamburg Sea Devils vs Berlin Thunder (Sep 03, 2023 at Berlin)

      1-10 BT 40       Start of 4th quarter, clock 15:00.
      1-10 BT 40       S. Jarman pass complete to R. Wilzeck for 14 yards to the HD46, 1ST DOWN BT (B.             P14
                       Maruschke).
       1-10 HD 46      S. Jarman pass complete to A. Wiesigstrauc for no gain to the HD46 (M. Wright Jr).
       2-10 HD 46      A. Wiesigstrauc rush for no gain to the HD46 (M. Wright Jr), PENALTY BT Illegal Shift (R.
                       Wilzeck) 5 yards to the BT49, NO PLAY.
       2-15 BT 49      Timeout Berlin Thunder, clock 13:34.
       2-15 BT 49      S. Jarman pass incomplete to M. Zimmermann.
       3-15 BT 49      S. Jarman sacked for loss of 4 yards to the BT45 (R. Lachmann).
       4-19 BT 45      PENALTY BT False Start (S. Sperner) 5 yards to the BT40.
       4-24 BT 40      F. Finke punt 30 yards to the HD30, C. Slater return 0 yards to the HD30, fumble by C.
                       Slater recovered by BT J. Schultes at HD35.
                                                       4 plays, 0 yards, 2:29
BERLIN THUNDER drive start at 12:31.
       1-10 HD 35      M. Zimmermann rush for 3 yards to the HD32 (E. Yeboah).
       2-7 HD 32       M. Zimmermann rush for 7 yards to the HD25, 1ST DOWN BT (M. Spiegel;S. Okonta-W.).          R15
       1-10 HD 25      S. Jarman pass incomplete to R. Wilzeck.
       2-10 HD 25      PENALTY BT False Start (L. Cornwall-Bap) 5 yards to the HD30.
       2-15 HD 30      S. Jarman pass complete to R. Wilzeck for 2 yards to the HD28 (B. Maruschke).
       3-13 HD 28      S. Jarman pass complete to M. Zimmermann for 5 yards to the HD23 (S. Ceesay).
       4-8 HD 23       J. Schenderlein field goal attempt from 40 GOOD, clock 09:31.
                                      Berlin Thunder 23, Hamburg Sea Devils 13
       1-G BT 30       PENALTY BT Illegal Formation 5 yards to the BT25.
                                                      6 plays, 12 yards, 3:17
                       J. Schenderlein kickoff 63 yards to the HD12, C. Slater return 24 yards to the HD36 (V.
                       Lempinen).
HAMBURG SEA DEVILS drive start at 09:14.
  1-10 HD 36      HD       27 now wearing 19.
  1-10 HD 36      L. Crosby rush for no gain to the HD36 (B. Baierl).
  2-10 HD 36      M. Maack rush for 10 yards to the HD46, 1ST DOWN HD (A. Spillum).                                R9
  1-10 HD 46      M. Maack pass complete to J. Kruse for no gain to the HD46 (P. Seifert;J. Gacek), PENALTY
                  HD Offensive Holding (D. Kenzler) 10 yards to the HD36, NO PLAY.
  1-20 HD 36      M. Maack pass complete to M. Stanley for 4 yards to the HD40 (P. Seifert).
  2-16 HD 40      M. Maack pass complete to M. Stanley for 10 yards to the 50 yardline (P. Ruffin), PENALTY
                  HD Offensive Holding (D. Weinstock) 10 yards to the HD30, NO PLAY.
  2-26 HD 30      PENALTY BT Neutral Zone Infraction (K. Kitchens) 5 yards to the HD35.
  2-21 HD 35      M. Maack pass complete to Ti. Albrecht for 28 yards to the BT37, 1ST DOWN HD (V.                 P10
                  Lempinen).
  1-10 BT 37      M. Maack pass complete to M. Stanley for 5 yards to the BT32 (J. Gacek;A. Spillum).
  2-5 BT 32       M. Maack pass incomplete to M. Stanley.
  3-5 BT 32       Timeout Hamburg Sea Devils, clock 04:37.
  3-5 BT 32       M. Maack pass incomplete to M. Stanley (M. Thiele).
  4-5 BT 32       E. Schlomm field goal attempt from 49 MISSED - short, spot at BT39, clock 04:23.
                                                      8 plays, 32 yards, 4:51
BERLIN THUNDER drive start at 04:23.
       1-10 BT 39      M. Zimmermann rush for 1 yard to the BT40.
       2-9 BT 40       M. Zimmermann rush for 2 yards to the BT42 (M. Wright Jr).
       3-7 BT 42       Timeout Berlin Thunder, clock 02:50.
       3-7 BT 42       M. Zimmermann rush for loss of 4 yards to the BT38 (M. Wright Jr).
       4-11 BT 38      F. Finke punt 41 yards to the HD21, C. Slater return 12 yards to the HD33 (J. Gacek).
                                                   3 plays, minus 1 yard, 1:53
HAMBURG SEA DEVILS drive start at 02:30.
  1-10 HD 33      M. Maack rush for 13 yards to the HD46, 1ST DOWN HD, out-of-bounds.                              R11
  1-10 HD 46      M. Maack pass incomplete, PENALTY BT Defensive Holding off-setting, PENALTY HD
                  Intentional Grounding off-setting, NO PLAY.
  1-10 HD 46      M. Maack pass complete to M. Stanley for 4 yards to the 50 yardline (P. Seifert;R.
                  Baunacke).
2-min warning
  2-6 HD 50       Clock 02:00.
  2-6 HD 50       M. Maack pass incomplete to M. Stanley.
  3-6 HD 50       M. Maack pass complete to B. Mau for 6 yards to the BT44, 1ST DOWN HD (J. Gacek).                P12
  1-10 BT 44      M. Maack pass incomplete to M. Stanley.
  2-10 BT 44      M. Maack rush for 13 yards to the BT31, 1ST DOWN HD (L. Myrén).                                  R13
  1-10 BT 31      M. Maack sacked for loss of 7 yards to the BT38 (K. Kitchens).
  2-17 BT 38      M. Maack pass complete to M. Stanley for 13 yards to the BT25 (P. Ruffin).
  3-4 BT 25       M. Maack pass incomplete.
QB spike
  4-4 BT 25       E. Schlomm field goal attempt from 43 GOOD, clock 00:20.
                                      Berlin Thunder 23, Hamburg Sea Devils 16
--- pagebreak ---
                        Play-by-Play Summary (4th quarter)
             Hamburg Sea Devils vs Berlin Thunder (Sep 03, 2023 at Berlin)

  1-G   HD 30      Clock 00:22.
                                                 10 plays, 42 yards, 2:08
                E. Schlomm kickoff 9 yards to the HD39, out-of-bounds, BT ball on HD39.
BERLIN THUNDER drive start at 00:22.
     1-10 HD 39     S. Jarman rush for loss of 1 yard to the HD40.
                    End of game, clock 00:00.
                                                1 play, minus 1 yard, 0:22
                           FINAL SCORE: Berlin Thunder 23, Hamburg Sea Devils 16

                                      Time        1st Downs     Conversions
        Quarter Summary      Score    Poss    R     P   X   T    3rd   4th    Rushing     Passing   Penalties
        Hamburg Sea Devils        3   06:59   3    2   0   5    1-3    0-0     4-36     6-11-0-53     2-20
        Berlin Thunder            3   08:01   1    1   0   2    0-3    0-0     6-8      4-6-0-17      5-25
--- pagebreak ---
