                                Scoring Summary (Final)
                              European League of Football
                 Prague Lions vs Berlin Thunder (Aug 13, 2023 at Berlin)


Prague Lions (1-8) vs. Berlin Thunder (6-3)
Date: Aug 13, 2023 • Site: Berlin • Stadium: F.-L.-Jahn Stadion
Attendance: 3906


Score by Quarters           1      2     3      4     Total
Prague Lions                0     7       0     0        7
Berlin Thunder              6    20       7     7       40


Qtr Time   Scoring Play                                                                        V-H
1st 11:29 BT - A. Jackson 64 yd pass from S. Jarman (S. Jarman pass failed), 3-61 1:40         0-6
2nd 14:55 PL - T. Fields 1 yd run (M. Hrubon kick), 5-11 1:34                                  7-6
    10:22 BT - M. Zimmermann 3 yd pass from S. Jarman (J. Schenderlein kick), 8-65 4:33       7 - 13
    03:47 BT - N. Koehler 22 yd run (J. Schenderlein kick), 6-84 3:41                         7 - 20
    00:45 BT - R. Wilzeck 6 yd pass from S. Jarman (J. Schenderlein kick failed), 4-52 1:44   7 - 26
3rd 02:49 BT - M. Zimmermann 40 yd pass from S. Jarman (J. Schenderlein kick), 1-45 0:32      7 - 33
4th 06:18 BT - T. Schulz 4 yd run (J. Schenderlein kick), 9-50 3:43                           7 - 40


Kickoff time: 16:25 • End of Game: 19:00 • Total elapsed time: 2:35
Officials: Referee: O. Wahl; Umpire: B. Hansen; Linesman: D. Leoniak;
Line judge: B. Milosevic; Back judge: J. Seppelin; Field judge: R. Krahl;
Side judge: B. Peric;
Temperature: 26 C • Wind: 10 sw • Weather: patly cloudy
Clock Operator: H. Neumann
Review Official: J. Johnson
Head of Statistics: M. Harder
--- pagebreak ---
                Team Statistics (Final)
             European League of Football
Prague Lions vs Berlin Thunder (Aug 13, 2023 at Berlin)

                                           PL         BT
     FIRST DOWNS                            5         23
      Rushing                               3          7
      Passing                               0         13
      Penalty                               2          3
     NET YARDS RUSHING                     65        101
      Rushing Attempts                     22         26
      Average Per Rush                    3.0        3.9
      Rushing Touchdowns                    1          2
      Yards Gained Rushing                 69        122
      Yards Lost Rushing                    4         21
     NET YARDS PASSING                     16        351
      Completions-Attempts-Int        5-17-0    25-37-0
      Average Per Attempt                 0.9        9.5
      Average Per Completion              3.2       14.0
      Passing Touchdowns                    0          4
     TOTAL OFFENSE YARDS                   81        452
      Total offense plays                  41         64
      Average Gain Per Play               2.0        7.1
     Fumbles: Number-Lost                 2-0        1-1
     Penalties: Number-Yards            8-58      9-164
     PUNTS-YARDS                      10-324      3-102
      Average Yards Per Punt             32.4       34.0
      Net Yards Per Punt                 31.4       28.7
      Inside 20                             2          1
      50+ Yards                             0          0
      Touchbacks                            0          0
      Fair catch                            1          0
     KICKOFFS-YARDS                    2-108      7-477
      Average Yards Per Kickoff          54.0       68.1
      Net Yards Per Kickoff              37.0       44.3
      Touchbacks                            0          4
      Fair Catch Yards                      0          0
     Punt returns: Number-Yards-TD    1-16-0     4-10-0
      Average Per Return                 16.0        2.5
     Kickoff returns: Number-Yds-TD   3-47-0     2-34-0
      Average Per Return                 15.7       17.0
     Interceptions: Number-Yds-TD      0-0-0      0-0-0
     Fumble Returns: Number-Yds-TD     1-4-0      0-0-0
     Miscellaneous Yards                    0        -11
     Possession Time                   24:47      35:13
      1st Quarter                       8:33       6:27
      2nd Quarter                       5:02       9:58
      3rd Quarter                       6:42       8:18
      4th Quarter                       4:30      10:30
     Third-Down Conversions           0 of 11    7 of 15
     Fourth-Down Conversions           1 of 1     2 of 3
     Red-Zone Scores-Chances              1-1        3-4
      Touchdowns                          1-1        3-4
      Field goals                         0-1        0-4
     Sacks By: Number-Yards               1-9        2-2
     PAT Kicks                            1-1        4-5
     Field Goals                          0-0        0-0
     Points off turnovers                   0          0
--- pagebreak ---
                               Individual Statistics (Final)
                              European League of Football
                 Prague Lions vs Berlin Thunder (Aug 13, 2023 at Berlin)

Prague Lions                                                         Berlin Thunder

Rushing            No. Gain Loss Net TD Lg Avg                       Rushing           No. Gain Loss Net TD Lg Avg
T. Fields            9   61    0  61  1 38 6.8                       N. Koehler         11   81    4  77  1 22 7.0
A. Zouzelka          4    5    0   5  0  4 1.2                       T. Schulz          10   30    1  29  1  6 2.9
S. Oram-Jones        6    3    0   3  0  1 0.5                       S. Jarman           1    4    0   4  0  4 4.0
K. Miranda           2    0    1  -1  0  0 -0.5                      F. Finke            2    7    6   1  0  7 0.5
J. Janota            1    0    3  -3  0  0 -3.0                      P. Stubbe           2    0   10 -10  0  0 -5.0
Totals              22   69    4  65  1 38 3.0                       Totals             26 122    21 101  2 22 3.9

Passing              C-A-I          Yds TD Long Sack                 Passing             C-A-I          Yds TD Long Sack
T. Fields            5-17-0          18  0    9    2                 S. Jarman          21-28-0         314  4   64    0
Team                  0-0-0          -2  0    0    0                 P. Stubbe           4-9-0           46  0   25    1
Totals               5-17-0          16  0    9    2                 Team                0-0-0           -9  0    0    0
                                                                     Totals             25-37-0         351  4   64    1

Receiving           No. Yards           TD     Long                  Receiving          No. Yards           TD     Long
K. Miranda            2     7            0        4                  M. Zimmermann        8   106            2       40
N. Karnik             1     9            0        9                  A. Jackson           5    82            1       64
J. Janota             1     2            0        2                  R. Wilzeck           4   116            1       44
S. Oram-Jones         1     0            0        0                  B. Kouanda           3    25            0       13
Totals                5    18            0        9                  N. Schumann          2    16            0       13
                                                                     N. Koehler           2     9            0        7
                                                                     Y. Binner            1     6            0        6
                                                                     Totals              25   360            4       64

Punting            No.    Yds       Avg Long In20               TB   Punting           No.     Yds      Avg Long In20               TB
M. Hrubon           10    324       32.4  41    2                0   F. Finke            3     102      34.0  37    1                0
Totals              10    324       32.4  41    2                0   Totals              3     102      34.0  37    1                0

                        Punt         Kickoff        Intercept                                Punt        Kickoff        Intercept
Returns           No Yds       Lg No Yds       Lg No Yds        Lg   Returns           No Yds       Lg No Yds      Lg No Yds        Lg
K. Miranda          1    16    16   1    19    19      0    0   0    A. Jackson         2      6    3   2    34    18      0    0   0
J. Janota           0     0     0   2    28    16      0    0   0    A. Spillum         2      4    6   0     0     0      0    0   0
Totals              1    16    16   3    47    19      0    0   0    Totals             4     10    6   2    34    18      0    0   0

Field goals       Qtr    Time       Dist          Result             Field goals       Qtr    Time      Dist          Result

Kickoffs           No. Yards            Avg       TB       OB        Kickoffs          No. Yards            Avg       TB       OB
M. Hrubon            2   108            54.0       0        0        J. Schenderlein     7   477            68.1       4        0

All-purpose        Run Rcv          KR       PR     IR      Total    All-purpose        Run Rcv         KR       PR     IR      Total
T. Fields           61   0           0        0      0        61     A. Jackson           0  82         34        6      0       122
K. Miranda          -1   7          19       16      0        41     R. Wilzeck           0 116          0        0      0       116
J. Janota           -3   2          28        0      0        27     M. Zimmermann        0 106          0        0      0       106
N. Karnik            0   9           0        0      0          9    N. Koehler          77   9          0        0      0        86

FUMBLES: Prague Lions-M. Danik 1-0; J. Janota 1-0. Berlin Thunder-N. Koehler 1-1.
--- pagebreak ---
                            Defensive Statistics (Final)
                           European League of Football
              Prague Lions vs Berlin Thunder (Aug 13, 2023 at Berlin)
# Prague Lions       Solo   Ast Total Sacks-Yds   TFL-Yds   FF FR-Yds   Int-Yds BrUp   Blks QBH
55 M. Masek             5     3     8     -           -      -    -        -       1      -   -
8 J. Krs                7     0     7     -           -      -    -        -       1      -   -
5 A. Isik               4     3     7     -           -      -    -        -       1      -   -
10 L. Rokosný           1     6     7     -         0.5-3    -    -        -       -      -   -
14 B. Butler            6     0     6     -           -      -    -        -       2      -   -
34 J. Brooks            4     1     5     -         1.0-1    -    -        -       -      -   -
2 T. Newell II          4     1     5     -           -      -    -        -       -      -   -
25 L. Ruzek             1     1     2     -           -      -    -        -       -      -   -
43 M. Danik             1     1     2     -         1.0-7    -   1-4       -       -      -   -
3 K. Miranda            1     0     1     -           -      -    -        -       -      -   -
95 K. Rusin             1     0     1   1.0-9       1.0-9    -    -        -       -      -   -
40 T. Pazourek          1     0     1     -           -      -    -        -       -      -   -
97 J. Smutny            1     0     1     -         1.0-4    1    -        -       -      -   -
6 D. Feuereisel         1     0     1     -           -      -    -        -       -      -   -
90 J. Stary             1     0     1     -           -      -    -        -       -      -   -
32 L. Horák             1     0     1     -           -      -    -        -       -      -   -
9 D. Hlavácek           0     1     1     -         0.5-3    -    -        -       -      -   -
18 F. Hirsch            0     1     1     -           -      -    -        -       -      -   -
   Totals              40    18   58    1.0-9      5.0-27    1   1-4      0-0      5      0   0

# Berlin Thunder     Solo   Ast Total Sacks-Yds   TFL-Yds   FF FR-Yds   Int-Yds BrUp   Blks QBH
11 L. Myrén             4     5     9   1.0-1      2.5-5     -    -        -       -      -   -
8 P. Seifert            1     5     6     -          -       -    -        -       2      -   -
44 R. Baunacke          2     2     4     -          -       -    -        -       -      -   -
30 A. Spillum           1     3     4     -          -       -    -        -       -      -   -
93 C. Berg              1     3     4     -          -       -    -        -       -      -   -
9 J. Gacek              0     3     3     -          -       -    -        -       -      -   -
1 E. Hovde              1     1     2   1.0-1      1.5-1     -    -        -       -      -   -
6 S. Sperner            1     1     2     -          -       -    -        -       -      -   -
32 V. Lempinen          1     1     2     -          -       -    -        -       -      -   -
90 B. Baierl            1     0     1     -          -       -    -        -       -      -   1
56 J. Schultes          1     0     1     -          -       -    -        -       -      -   2
28 N. Koehler           1     0     1     -          -       -    -        -       -      -   -
99 A. Gr. Kleimann      1     0     1     -          -       -    -        -       -      -   -
2 R. Geyer              1     0     1     -          -       -    -        -       -      -   -
15 M. Thiele            0     1     1     -          -       -    -        -       1      -   -
40 M. Baehr             0     1     1     -          -       -    -        -       -      -   -
45 K. Kitchens          0     0     0     -          -       -    -        -       -      -   1
   Totals              17    26   43    2.0-2      4.0-6     0   0-0      0-0      3      0   4
--- pagebreak ---
                                  Participation Report (Final)
                                 European League of Football
                    Prague Lions vs Berlin Thunder (Aug 13, 2023 at Berlin)

Prague Lions                                                      Berlin Thunder

Pos      ##     OFFENSE                                           Pos      ##     OFFENSE
RB       11     A. Zouzelka                                       WR       4      A. Jackson
WR       12     M. Suchý                                          WR       5      M. Zimmermann
WR       17     L. Kadlec                                         WR       7      R. Wilzeck
WR       19     J. Janota                                         QB       16     S. Jarman
OG       62     D. Bria                                           RB       28     N. Koehler
OT       73     M. Vodolan                                        OT       66     L. Cornwall-Bap
QB       1      T. Fields                                         OT       70     T. Rodlauer
WR       3      K. Miranda                                        OG       72     M. Locke
OT       71     L. Taumako                                        OG       78     P. Weltzien
C        78     M. Gómez                                          C        79     C. Ouattara
OG       74     A. Masopust                                       TE       85     N. Schumann

Pos      ##     DEFENSE                                           Pos      ##     DEFENSE
CB       2      T. Newell II                                      DE       1      E. Hovde
CB       5      A. Isik                                           LB       8      P. Seifert
DB       8      J. Krs                                            LB       11     L. Myrén
DB       10     L. Rokosný                                        CB       15     M. Thiele
DB       14     B. Butler                                         CB       19     P. Ruffin
SS       25     L. Ruzek                                          FS       30     A. Spillum
DE       34     J. Brooks                                         SS       32     V. Lempinen
LB       43     M. Danik                                          DE       44     R. Baunacke
LB       55     M. Masek                                          DE       45     K. Kitchens
DE       90     J. Stary                                          DT       90     B. Baierl
DT       97     J. Smutny                                         DT       93     C. Berg


Prague Lions: 4-B. Jakub, 6-D. Feuereisel, 7-V. Hrynkiv, 9-D. Hlavácek, 13-N. Karnik, 18-F. Hirsch,
21-S. Oram-Jones, 23-J. Jecny, 24-E. Richardson, 26-S. Svec, 32-L. Horák, 33-D. Sejbl, 39-V. Kolar,
40-T. Pazourek, 44-K. Eltifi, 49-M. Malec, 65-M. Marek, 69-D. Chludil, 80-M. Hrubon, 84-R. Valík,
88-P. Sevecek, 95-K. Rusin, 96-D. Blahovec, 98-J. Uhlík.


Berlin Thunder: 2-R. Geyer, 3-A. Gehrt, 6-S. Sperner, 9-J. Gacek, 10-P. Stubbe, 12-B. Kouanda, 18-F. Finke,
24-T. Schulz, 25-M. Teuchert, 26-J. Schenderlein, 33-F. Mohlberg, 40-M. Baehr, 52-O. Gerats, 56-J. Schultes,
64-T. Bruetsch, 71-G. Grabert, 74-D. Binternagel, 82-O. Schmidt, 84-M. Rothenburg, 86-Y. Binner,
88-G. Behling-Lang, 91-T. Bolk, 98-F. Tchuda, 99-A. Gr. Kleimann.
--- pagebreak ---
                          Drive Chart (By Team) (Final)
                           European League of Football
              Prague Lions vs Berlin Thunder (Aug 13, 2023 at Berlin)

                       Drive Started                 Drive Ended            Consumed
Team    Qtr    Spot   Time     Obtained    Spot   Time     How lost       Pl - Yds TOP
PL      1st    P20    15:00     Kickoff    P29    13:09     Punt           3 - 9   1:51
PL             P22    11:18     Kickoff    P38    08:33     Punt           5 - 16  2:45
PL             P08    05:27     Punt       P46    03:10     Punt           4 - 38  2:17
PL             B11    01:29     Downs      B00    14:55    *TOUCHDOWN      5 - 11  1:34 .
PL      2nd    P30    10:22     Kickoff    B44    07:28     Punt           5 - 26  2:54
PL             P07    03:47     Kickoff    P23    02:29     Punt           3 - 16  1:18
PL             P30    00:45     Kickoff    P31    00:00     End of half    1 - 1   0:45
PL      3rd    P30    11:50     Punt       P30    10:17     Punt           3 - 0   1:33
PL             P17    05:41     Fumble     P22    03:21     Punt           3 - 5   2:20
PL             P19    02:49     Kickoff    P19    14:50     Punt           3 - 0   2:59
PL      4th    P20    12:23     Punt       P25    10:01     Punt           3 - 5   2:22
PL             P20    06:04     Kickoff    P24    04:20     Punt           3 - 4   1:44

                            1st     2nd      3rd      4th     1st     2nd
  Prague Lions              Qtr     Qtr      Qtr      Qtr     Half    Half   Total
  Time of possession       08:33   05:02    06:42    04:30   13:35   11:12   24:47
  3rd down conversions      0-4     0-2      0-3      0-2     0-6     0-5    0-11
  Average field position    P34     P22      P22      P20     P29     P21     P26
  4th down conversions      1-1     0-0      0-0      0-0     1-1     0-0     1-1

                       Drive Started                 Drive Ended            Consumed
Team    Qtr    Spot   Time     Obtained    Spot   Time     How lost       Pl - Yds TOP
BT      1st    B39    13:09     Punt       P00    11:29    *TOUCHDOWN      3 - 61  1:40
BT             B21    08:33     Punt       P45    05:27     Punt           5 - 34  3:06
BT             B11    03:10     Punt       B11    01:29     Downs          4 - 0   1:41
BT      2nd    B35    14:55     Kickoff    P00    10:22    *TOUCHDOWN      8 - 65  4:33 .
BT             B16    07:28     Punt       P00    03:47    *TOUCHDOWN      6 - 84  3:41
BT             B48    02:29     Punt       P00    00:45    *TOUCHDOWN      4 - 52  1:44 .
BT      3rd    B31    15:00     Kickoff    B50    11:50     Punt           6 - 19  3:10
BT             B35    10:17     Punt       P18    05:41     Fumble         8 - 47  4:36 .
BT             P45    03:21     Punt       P00    02:49    *TOUCHDOWN      1 - 45  0:32
BT      4th    P49    14:50     Punt       P49    12:23     Punt           3 - 0   2:27
BT             B50    10:01     Punt       P00    06:18    *TOUCHDOWN      9 - 50  3:43 .
BT             B43    04:20     Punt       B50    00:00     End of half    7 - 7   4:20

                            1st     2nd      3rd      4th     1st     2nd
  Berlin Thunder            Qtr     Qtr      Qtr      Qtr     Half    Half   Total
  Time of possession       06:27   09:58    08:18    10:30   16:25   18:48   35:13
  3rd down conversions      1-3     3-4      2-3      1-5     4-7     3-8    7-15
  Average field position    B23     B33      B40      B48     B28     B44     B36
  4th down conversions      0-1     1-1      0-0      1-1     1-2     1-1     2-3
--- pagebreak ---
                        Drive Chart (By Quarter) (Final)
                          European League of Football
             Prague Lions vs Berlin Thunder (Aug 13, 2023 at Berlin)

                      Drive Started                Drive Ended            Consumed
Team   Qtr    Spot   Time     Obtained   Spot   Time     How lost       Pl - Yds TOP
PL     1st    P20    15:00     Kickoff   P29    13:09     Punt           3 - 9   1:51
BT            B39    13:09     Punt      P00    11:29    *TOUCHDOWN      3 - 61  1:40
PL            P22    11:18     Kickoff   P38    08:33     Punt           5 - 16  2:45
BT            B21    08:33     Punt      P45    05:27     Punt           5 - 34  3:06
PL            P08    05:27     Punt      P46    03:10     Punt           4 - 38  2:17
BT            B11    03:10     Punt      B11    01:29     Downs          4 - 0   1:41
PL            B11    01:29     Downs     B00    14:55    *TOUCHDOWN      5 - 11  1:34 .
BT     2nd    B35    14:55     Kickoff   P00    10:22    *TOUCHDOWN      8 - 65  4:33 .
PL            P30    10:22     Kickoff   B44    07:28     Punt           5 - 26  2:54
BT            B16    07:28     Punt      P00    03:47    *TOUCHDOWN      6 - 84  3:41
PL            P07    03:47     Kickoff   P23    02:29     Punt           3 - 16  1:18
BT            B48    02:29     Punt      P00    00:45    *TOUCHDOWN      4 - 52  1:44 .
PL            P30    00:45     Kickoff   P31    00:00     End of half    1 - 1   0:45
BT     3rd    B31    15:00     Kickoff   B50    11:50     Punt           6 - 19  3:10
PL            P30    11:50     Punt      P30    10:17     Punt           3 - 0   1:33
BT            B35    10:17     Punt      P18    05:41     Fumble         8 - 47  4:36 .
PL            P17    05:41     Fumble    P22    03:21     Punt           3 - 5   2:20
BT            P45    03:21     Punt      P00    02:49    *TOUCHDOWN      1 - 45  0:32
PL            P19    02:49     Kickoff   P19    14:50     Punt           3 - 0   2:59
BT     4th    P49    14:50     Punt      P49    12:23     Punt           3 - 0   2:27
PL            P20    12:23     Punt      P25    10:01     Punt           3 - 5   2:22
BT            B50    10:01     Punt      P00    06:18    *TOUCHDOWN      9 - 50  3:43 .
PL            P20    06:04     Kickoff   P24    04:20     Punt           3 - 4   1:44
BT            B43    04:20     Punt      B50    00:00     End of half    7 - 7   4:20
--- pagebreak ---
                            Play-by-Play Summary (1st quarter)
                   Prague Lions vs Berlin Thunder (Aug 13, 2023 at Berlin)

Prague wins the toss, elects to receive, Berlin to defend north goal.
   1-10 PL 30         BT ball on BT30.
                           J. Schenderlein kickoff 70 yards to the PL0, touchback.
   1-10 PL 30         PL ball on PL20.
   1-10 PL 20         T. Fields pass complete to K. Miranda for 4 yards to the PL24 (P. Seifert;M. Thiele).
   2-6 PL 24          S. Oram-Jones rush for no gain to the PL24 (C. Berg).
   3-6 PL 24          T. Fields pass incomplete to K. Miranda (M. Thiele).
   4-6 PL 24          PENALTY BT Defensive Too Many Men on Field 5 yards to the PL29.
   4-1 PL 29          Timeout Berlin Thunder, clock 13:23.
   4-1 PL 29          M. Hrubon punt 38 yards to the BT33, A. Spillum return 6 yards to the BT39 (T. Newell II).
                                                           3 plays, 9 yards, 1:51
BERLIN THUNDER drive start at 13:09.
       1-10 BT 39          S. Jarman pass incomplete to M. Zimmermann (M. Masek).
       2-10 BT 39          S. Jarman pass complete to M. Zimmermann for 17 yards to the PL44 (A. Isik), PENALTY BT
                           Offensive Pass Interference (A. Jackson) 10 yards to the BT29, NO PLAY.
       2-20 BT 29          S. Jarman pass complete to N. Koehler for 7 yards to the BT36, out-of-bounds (M. Masek).
       3-13 BT 36          S. Jarman pass complete to A. Jackson for 64 yards to the PL0, 1ST DOWN BT, TOUCHDOWN,     P1
                           clock 11:29.
       1-10 PL 15          BT ball on BT2.
       1-10 BT 02          PENALTY BT Unsportsmanlike Conduct (A. Jackson) 81 yards to the PL17.
       1-G PL 17           Timeout Berlin Thunder, clock 11:29.
       1-G PL 17           S. Jarman pass attempt failed.
                                                 Berlin Thunder 6, Prague Lions 0
                                                          3 plays, 61 yards, 1:51
                           J. Schenderlein kickoff 67 yards to the PL3, K. Miranda return 19 yards to the PL22 (L.
                           Myrén;M. Baehr).
PRAGUE LIONS drive start at 11:18.
   1-10 PL 22         PENALTY PL False Start (D. Bria) 5 yards to the PL17.
   1-15 PL 17         T. Fields pass complete to J. Janota for 2 yards to the PL19 (P. Seifert;A. Spillum).
   2-13 PL 19         T. Fields pass incomplete to L. Kadlec.
   3-13 PL 19         T. Fields pass incomplete to K. Miranda, PENALTY BT Defensive Pass Interference (V.             X1
                      Lempinen) 23 yards to the PL42, 1ST DOWN PL, NO PLAY.
   1-10 PL 42         J. Janota rush for loss of 3 yards to the PL39 (L. Myrén).
   2-13 PL 39         T. Fields sacked for loss of 1 yard to the PL38 (E. Hovde).
   3-14 PL 38         T. Fields pass incomplete to K. Miranda (P. Seifert).
   4-14 PL 38         M. Hrubon punt 34 yards to the BT28, A. Jackson return 3 yards to the BT31, PENALTY BT
                      IBB (80) 10 yards to the BT21, 1st and 10, BT ball on BT21.
                                                          5 plays, 16 yards, 2:45
BERLIN THUNDER drive start at 08:33.
       1-10 BT 21          PENALTY PL Encroachment (J. Brooks) 5 yards to the BT26.
       1-5 BT 26           N. Koehler rush for 7 yards to the BT33, 1ST DOWN BT (L. Rokosný;A. Isik).                 R2
       1-10 BT 33          N. Koehler rush for 15 yards to the BT48, 1ST DOWN BT (T. Pazourek).                       R3
       1-10 BT 48          S. Jarman pass complete to A. Jackson for 5 yards to the PL47 (M. Masek).
       2-5 PL 47           S. Jarman pass incomplete to M. Zimmermann (A. Isik).
       3-5 PL 47           S. Jarman pass complete to B. Kouanda for 2 yards to the PL45 (B. Butler).
       4-3 PL 45           Timeout Prague Lions, clock 05:30.
       4-3 PL 45           F. Finke punt 37 yards to the PL8, out-of-bounds.
                                                          5 plays, 34 yards, 3:06
PRAGUE LIONS drive start at 05:27.
   1-10 PL 08         T. Fields rush for 38 yards to the PL46, 1ST DOWN PL, out-of-bounds.                            R2
   1-10 PL 46         T. Fields pass complete to S. Oram-Jones for no gain to the PL46 (J. Gacek;P. Seifert).
   2-10 PL 46         T. Fields rush for no gain to the PL46 (R. Baunacke).
   3-10 PL 46         T. Fields pass incomplete to K. Miranda.
   4-10 PL 46         M. Hrubon punt 41 yards to the BT13, A. Spillum return -2 yards to the BT11 (B. Butler).
                                                          4 plays, 38 yards, 2:17
BERLIN THUNDER drive start at 03:10.
       1-10 BT 11          S. Jarman pass complete to A. Jackson for loss of 7 yards to the BT4 (M. Danik).
       2-17 BT 04          S. Jarman pass complete to N. Schumann for 13 yards to the BT17, out-of-bounds (J. Krs).
       3-4 BT 17           S. Jarman pass incomplete to A. Jackson.
       4-4 BT 17           F. Finke rush for loss of 6 yards to the BT11 (L. Rokosný;D. Hlavácek).
                                                           4 plays, 0 yards, 1:41
PRAGUE LIONS drive start at 01:29.
   1-10 BT 11         T. Fields pass incomplete to K. Miranda.
   2-10 BT 11         T. Fields pass incomplete to K. Miranda (P. Seifert).
   3-10 BT 11         T. Fields pass complete to N. Karnik for 9 yards to the BT2 (R. Baunacke;J. Gacek).
   4-1 BT 02          Timeout Berlin Thunder, clock 00:31.
   4-1 BT 02          T. Fields rush for 1 yard to the BT1, 1ST DOWN PL (R. Baunacke;L. Myrén).                       R3
                                   END OF 1st QUARTER: Berlin Thunder 6, Prague Lions 0
--- pagebreak ---
                    Play-by-Play Summary (1st quarter)
           Prague Lions vs Berlin Thunder (Aug 13, 2023 at Berlin)

                          Time        1st Downs     Conversions
Quarter Summary   Score   Poss    R     P   X   T    3rd   4th    Rushing    Passing    Penalties
Prague Lions         0    08:22   2    0   1   3    0-3    0-0     5-36     4-10-0-14     2-10
Berlin Thunder       6    06:38   2    1   0   3    1-3    0-1     3-16     6-9-0-84     5-129
--- pagebreak ---
                           Play-by-Play Summary (2nd quarter)
                  Prague Lions vs Berlin Thunder (Aug 13, 2023 at Berlin)

  1-G BT 01        Start of 2nd quarter, clock 15:00.
  1-G BT 01        T. Fields rush for 1 yard to the BT0, 1ST DOWN PL, TOUCHDOWN.                                 R4
  1-10 BT 15       M. Hrubon kick attempt good.
                                             Prague Lions 7, Berlin Thunder 6
                                                      5 plays, 11 yards, 1:34
                   M. Hrubon kickoff 53 yards to the BT17, A. Jackson return 18 yards to the BT35 (T. Newell
                   II).
BERLIN THUNDER drive start at 14:55.
      1-10 BT 35        S. Jarman pass complete to R. Wilzeck for 44 yards to the PL21, 1ST DOWN BT,             P4
                        out-of-bounds (B. Butler).
      1-10 PL 21        S. Jarman pass incomplete to R. Wilzeck, dropped pass (B. Butler).
      2-10 PL 21        S. Jarman pass complete to A. Jackson for 21 yards to the PL0, clock 14:55, PENALTY BT
                        Offensive Pass Interference (M. Zimmermann) 10 yards to the PL31, NO PLAY.
      2-20 PL 31        S. Jarman pass complete to M. Zimmermann for 17 yards to the PL14 (A. Isik).
      3-3 PL 14         T. Schulz rush for 3 yards to the PL11, 1ST DOWN BT (J. Stary).                          R5
      1-10 PL 11        T. Schulz rush for 6 yards to the PL5 (M. Danik;L. Rokosný).
      2-4 PL 05         T. Schulz rush for 2 yards to the PL3 (J. Krs).
      3-2 PL 03         S. Jarman pass incomplete to M. Zimmermann, dropped pass.
      4-2 PL 03         S. Jarman pass complete to M. Zimmermann for 3 yards to the PL0, 1ST DOWN BT, TOUCHDOWN, P6
                        clock 10:22.
      1-10 PL 15        J. Schenderlein kick attempt good.
                                            Berlin Thunder 13, Prague Lions 7
                                                      8 plays, 65 yards, 4:33
                        J. Schenderlein kickoff 70 yards to the PL0, touchback.
PRAGUE LIONS drive start at 10:22.
  1-10 PL 30       T. Fields rush for 5 yards to the PL35, out-of-bounds.
  2-5 PL 35        S. Oram-Jones rush for 1 yard to the PL36 (C. Berg;P. Seifert).
  3-4 PL 36        PENALTY BT Facemask (R. Baunacke) 15 yards to the BT49, 1ST DOWN PL.                          X5
  1-10 BT 49       A. Zouzelka rush for 1 yard to the BT48 (L. Myrén).
  2-9 BT 48        T. Fields pass incomplete, QB hurry by B. Baierl.
  3-9 BT 48        T. Fields rush for 4 yards to the BT44 (A. Spillum;J. Gacek).
  4-5 BT 44        M. Hrubon punt 33 yards to the BT11, downed, PENALTY PL Inelegible Downfield Kick 5 yards
                   to the BT16, 1st and 10, BT ball on BT16.
                                                      5 plays, 26 yards, 2:54
BERLIN THUNDER drive start at 07:28.
      1-10 BT 16        N. Koehler rush for 17 yards to the BT33, 1ST DOWN BT (J. Krs).                          R7
      1-10 BT 33        S. Jarman pass complete to A. Jackson for 3 yards to the BT36 (T. Newell II;L. Ruzek).
      2-7 BT 36         S. Jarman pass complete to M. Zimmermann for 8 yards to the BT44, 1ST DOWN BT,           P8
                        out-of-bounds (A. Isik).
      1-10 BT 44        S. Jarman pass incomplete to A. Jackson (T. Newell II), PENALTY PL Defensive Pass        X9
                        Interference (T. Newell II) 26 yards to the PL30, 1ST DOWN BT, NO PLAY.
      1-10 PL 30        N. Koehler rush for 3 yards to the PL27 (L. Rokosný;M. Masek).
      2-7 PL 27         S. Jarman pass complete to M. Zimmermann for 5 yards to the PL22 (T. Newell II).
      3-2 PL 22         N. Koehler rush for 22 yards to the PL0, 1ST DOWN BT, TOUCHDOWN, clock 03:47.            R10
      1-10 PL 15        J. Schenderlein kick attempt good.
                                            Berlin Thunder 20, Prague Lions 7
                                                      6 plays, 84 yards, 3:41
                        J. Schenderlein kickoff 63 yards to the PL7, J. Janota return 0 yards to the PL7, fumble
                        by J. Janota recovered by PL J. Janota at PL19 (P. Seifert).
PRAGUE LIONS drive start at 03:47.
  1-10 PL 19       T. Fields pass incomplete, QB hurry by J. Schultes.
  2-10 PL 19       A. Zouzelka rush for 4 yards to the PL23 (L. Myrén).
  3-6 PL 23        T. Fields pass incomplete to L. Kadlec, dropped pass.
  4-6 PL 23        M. Hrubon punt 29 yards to the BT48, downed.
                                                      3 plays, 16 yards, 1:18
BERLIN THUNDER drive start at 02:29.
      1-10 BT 48        S. Jarman pass complete to R. Wilzeck for 41 yards to the PL11, 1ST DOWN BT (D.          P11
                        Feuereisel).
Two-Minute Warning
      1-10 PL 11        Clock 02:00.
      1-10 PL 11        T. Schulz rush for 4 yards to the PL7 (M. Masek;L. Rokosný).
      2-6 PL 07         T. Schulz rush for 1 yard to the PL6 (J. Brooks).
      3-5 PL 06         S. Jarman pass complete to R. Wilzeck for 6 yards to the PL0, 1ST DOWN BT, TOUCHDOWN,    P12
                        clock 00:45.
      1-10 PL 15        J. Schenderlein kick attempt failed.
                                            Berlin Thunder 26, Prague Lions 7
                                                      4 plays, 52 yards, 1:44
                        J. Schenderlein kickoff 70 yards to the PL0, touchback.
PRAGUE LIONS drive start at 00:45.
--- pagebreak ---
                         Play-by-Play Summary (2nd quarter)
                Prague Lions vs Berlin Thunder (Aug 13, 2023 at Berlin)

1-10 PL 30       S. Oram-Jones rush for 1 yard to the PL31 (R. Baunacke).
                 End of half, clock 00:00.
                                                   1 play, 1 yard, 0:45
                            END OF 2nd QUARTER: Berlin Thunder 26, Prague Lions 7

                                Time        1st Downs     Conversions
     Quarter Summary    Score   Poss    R     P   X   T    3rd   4th    Rushing     Passing    Penalties
     Prague Lions           7   05:02   1    0   1   2    0-2    0-0     7-17       0-3-0-0      2-31
     Berlin Thunder        20   09:58   3    5   1   9    3-4    1-1     8-58     8-10-0-127     2-25
--- pagebreak ---
                            Play-by-Play Summary (3rd quarter)
                   Prague Lions vs Berlin Thunder (Aug 13, 2023 at Berlin)

                 Start of 3rd quarter, clock 15:00, PL ball on PL30.
                 M. Hrubon kickoff 55 yards to the BT15, A. Jackson return 16 yards to the BT31 (K.
                 Miranda).
BERLIN THUNDER drive start at 15:00.
      1-10 BT 31      PENALTY BT Delay of Game (S. Jarman) 5 yards to the BT26.
      1-15 BT 26      N. Koehler rush for 3 yards to the BT29 (L. Ruzek).
      2-12 BT 29      N. Koehler rush for 6 yards to the BT35 (M. Masek).
      3-6 BT 35       S. Jarman pass complete to B. Kouanda for 10 yards to the BT45, 1ST DOWN BT (A. Isik;L.   P13
                      Rokosný).
      1-10 BT 45      N. Koehler rush for 5 yards to the 50 yardline (J. Krs).
      2-5 BT 50       S. Jarman pass incomplete to M. Zimmermann.
      3-5 BT 50       S. Jarman pass incomplete to R. Wilzeck (J. Krs).
      4-5 BT 50       F. Finke punt 36 yards to the PL14, K. Miranda return 16 yards to the PL30 (S. Sperner).
                                                    6 plays, 19 yards, 3:10
PRAGUE LIONS drive start at 11:50.
  1-10 PL 30     A. Zouzelka rush for no gain to the PL30 (B. Baierl).
  2-10 PL 30     K. Miranda rush for no gain to the PL30 (L. Myrén;C. Berg).
  3-10 PL 30     T. Fields pass incomplete, QB hurry by K. Kitchens.
  4-10 PL 30     M. Hrubon punt 35 yards to the BT35, out-of-bounds.
                                                     3 plays, 0 yards, 1:33
BERLIN THUNDER drive start at 10:17.
      1-10 BT 35      S. Jarman rush for 4 yards to the BT39 (M. Masek).
      2-6 BT 39       S. Jarman pass complete to M. Zimmermann for 12 yards to the PL49, 1ST DOWN BT (B.        P14
                      Butler).
      1-10 PL 49      N. Koehler rush for no gain to the PL49 (J. Brooks).
      2-10 PL 49      S. Jarman pass complete to Y. Binner for 6 yards to the PL43, out-of-bounds (J. Krs).
      3-4 PL 43       S. Jarman pass complete to A. Jackson for 17 yards to the PL26, 1ST DOWN BT,              P15
                      out-of-bounds (J. Krs).
      1-10 PL 26      S. Jarman pass complete to N. Schumann for 3 yards to the PL23 (A. Isik).
      2-7 PL 23       S. Jarman pass complete to M. Zimmermann for 15 yards to the PL8, 1ST DOWN BT (A. Isik).  P16
      1-G PL 08       N. Koehler rush for loss of 4 yards to the PL12, fumble forced by J. Smutny, fumble by N.
                      Koehler recovered by PL M. Danik at PL18, M. Danik for 4 yards to the PL22, fumble by M.
                      Danik recovered by PL B. Butler at PL17 (N. Koehler).
                                                    8 plays, 47 yards, 4:36
PRAGUE LIONS drive start at 05:41, PL ball on PL17.
  1-10 PL 17     T. Fields rush for 6 yards to the PL23, out-of-bounds (A. Spillum).
  2-4 PL 23      A. Zouzelka rush for no gain to the PL23 (C. Berg;P. Seifert).
  3-4 PL 23      K. Miranda rush for loss of 1 yard to the PL22 (L. Myrén;E. Hovde).
  4-5 PL 22      M. Hrubon punt 23 yards to the PL45, downed.
                                                     3 plays, 5 yards, 2:20
BERLIN THUNDER drive start at 03:21.
      1-10 PL 45      S. Jarman pass complete to M. Zimmermann for no gain to the PL45, out-of-bounds (A.
                      Isik), PENALTY PL Defensive Offside (J. Brooks) 5 yards to the PL40, NO PLAY.
      1-5 PL 40       S. Jarman pass complete to M. Zimmermann for 40 yards to the PL0, 1ST DOWN BT, TOUCHDOWN,P17
                      clock 02:49.
      1-10 PL 15      J. Schenderlein kick attempt good.
                                          Berlin Thunder 33, Prague Lions 7
                                                     1 play, 45 yards, 0:32
                      J. Schenderlein kickoff 67 yards to the PL3, J. Janota return 16 yards to the PL19 (R.
                      Geyer).
PRAGUE LIONS drive start at 02:49.
  1-10 PL 19     S. Oram-Jones rush for no gain to the PL19 (A. Gr. Kleimann).
  2-10 PL 19     S. Oram-Jones rush for 1 yard to the PL20, out-of-bounds (V. Lempinen).
  3-9 PL 20      T. Fields sacked for loss of 1 yard to the PL19 (L. Myrén).
                              END OF 3rd QUARTER: Berlin Thunder 33, Prague Lions 7

                                   Time        1st Downs     Conversions
        Quarter Summary    Score   Poss    R     P   X   T    3rd   4th    Rushing    Passing     Penalties
        Prague Lions           0   06:42   0    0   0   0    0-2    0-0     7-6      0-1-0-(-1)     1-5
        Berlin Thunder         7   08:18   0    5   0   5    2-3    0-0     6-14     7-9-0-103      1-5
--- pagebreak ---
                            Play-by-Play Summary (4th quarter)
                   Prague Lions vs Berlin Thunder (Aug 13, 2023 at Berlin)

  4-10 PL 19       Start of 4th quarter, clock 15:00.
  4-10 PL 19       M. Hrubon punt 30 yards to the PL49, fair catch by A. Jackson.
                                                       3 plays, 0 yards, 2:59
BERLIN THUNDER drive start at 14:50.
      1-10 PL 49        P. Stubbe at QB for Berlin Thunder.
      1-10 PL 49        N. Koehler rush for 3 yards to the PL46 (J. Brooks;F. Hirsch).
      2-7 PL 46         P. Stubbe sacked for loss of 9 yards to the BT45 (K. Rusin).
      3-16 BT 45        P. Stubbe pass complete to M. Zimmermann for 6 yards to the PL49 (T. Newell II).
      4-10 PL 49        F. Finke punt 29 yards to the PL20, downed.
                                                       3 plays, 0 yards, 2:27
PRAGUE LIONS drive start at 12:23.
  1-10 PL 20       T. Fields pass complete to K. Miranda for 3 yards to the PL23 (V. Lempinen;S. Sperner).
  2-7 PL 23        T. Fields pass incomplete to J. Janota, QB hurry by J. Schultes.
  3-7 PL 23        T. Fields rush for 2 yards to the PL25 (L. Myrén;A. Spillum).
  4-5 PL 25        M. Hrubon punt 25 yards to the 50 yardline, out-of-bounds.
                                                       3 plays, 5 yards, 2:22
BERLIN THUNDER drive start at 10:01.
      1-10 BT 50        P. Stubbe pass complete to N. Koehler for 2 yards to the PL48 (L. Rokosný).
      2-8 PL 48         P. Stubbe pass complete to B. Kouanda for 13 yards to the PL35, 1ST DOWN BT (J. Krs).       P18
      1-10 PL 35        P. Stubbe pass incomplete to M. Zimmermann, dropped pass, PENALTY PL Defensive Offside
                        (J. Brooks) 5 yards to the PL30, NO PLAY.
      1-5 PL 30         P. Stubbe pass incomplete to M. Zimmermann.
      2-5 PL 30         P. Stubbe pass incomplete.
      3-5 PL 30         Timeout Prague Lions, clock 08:07.
      3-5 PL 30         P. Stubbe pass complete to R. Wilzeck for 25 yards to the PL5, 1ST DOWN BT, out-of-bounds   P19
                        (B. Butler).
      1-G PL 05         P. Stubbe pass incomplete to M. Zimmermann (T. Newell II), PENALTY PL Defensive Pass        X20
                        Interference (T. Newell II) 4 yards to the PL1, 1ST DOWN BT, NO PLAY.
      1-G PL 01         T. Schulz rush for loss of 1 yard to the PL2 (J. Brooks).
      2-G PL 02         PENALTY BT False Start (L. Cornwall-Bap) 5 yards to the PL7.
      2-G PL 07         P. Stubbe pass incomplete to Y. Binner.
      3-G PL 07         P. Stubbe pass incomplete to R. Wilzeck (B. Butler).
      4-G PL 07         Timeout Berlin Thunder, clock 06:32.
      4-G PL 07         P. Stubbe pass incomplete to R. Wilzeck, PENALTY PL Roughing the Passer (J. Brooks) 3       X21
                        yards to the PL4, 1ST DOWN BT, NO PLAY.
      1-G PL 04         T. Schulz rush for 4 yards to the PL0, 1ST DOWN BT, TOUCHDOWN, clock 06:18.                 R22
      1-10 PL 15        J. Schenderlein kick attempt good.
                                            Berlin Thunder 40, Prague Lions 7
                                                      9 plays, 50 yards, 3:57
                        J. Schenderlein kickoff 70 yards to the PL0, touchback.
PRAGUE LIONS drive start at 06:04.
  1-10 PL 30       PL ball on PL20.
  1-10 PL 20       S. Oram-Jones rush for no gain to the PL20 (J. Schultes).
  2-10 PL 20       T. Fields rush for 4 yards to the PL24, out-of-bounds.
  3-6 PL 24        T. Fields pass incomplete to N. Karnik.
  4-6 PL 24        M. Hrubon punt 36 yards to the BT40, A. Jackson return 3 yards to the BT43 (B. Butler).
                                                       3 plays, 4 yards, 1:44
BERLIN THUNDER drive start at 04:20.
      1-10 BT 43        P. Stubbe pass incomplete to M. Zimmermann, dropped pass.
      2-10 BT 43        T. Schulz rush for 5 yards to the BT48 (A. Isik;M. Masek).
      3-5 BT 48         T. Schulz rush for 3 yards to the PL49 (M. Masek).
      4-2 PL 49         F. Finke rush for 7 yards to the PL42, 1ST DOWN BT (L. Horák).                              R23
Two-Minute Warning
      1-10 PL 42        Clock 02:00.
      1-10 PL 42        T. Schulz rush for 2 yards to the PL40 (J. Brooks).
      2-8 PL 40         P. Stubbe rush for loss of 5 yards to the PL45.
qb knee
      3-13 PL 45        P. Stubbe rush for loss of 5 yards to the 50 yardline.
qb knee
                        End of game, clock 00:00.
                                                       7 plays, 7 yards, 4:20
                                    FINAL SCORE: Berlin Thunder 40, Prague Lions 7

                                     Time        1st Downs     Conversions
        Quarter Summary      Score   Poss    R     P   X   T    3rd   4th     Rushing      Passing      Penalties
        Prague Lions             0   04:16   0    0   0   0    0-2    0-0      3-6         1-3-0-3        3-12
        Berlin Thunder           7   10:44   2    2   2   6    1-5    1-1      9-13       4-9-0-37        1-5
--- pagebreak ---
