                             Scoring Summary (Final)
                            European League of Football
             Panthers Wroclaw vs Berlin Thunder (Jun 18, 2023 at Berlin)


Panthers Wroclaw (2-1) vs. Berlin Thunder (2-1)
Date: Jun 18, 2023 • Site: Berlin • Stadium: F.-L.-Jahn-Sportpark
Attendance: 4049


Score by Quarters           1      2      3      4     Total
Panthers Wroclaw            3      3      7     14       27
Berlin Thunder              6      7     17      6       36


Qtr Time   Scoring Play                                                                       V-H
1st 08:01 PW - J. Aldas 30 yd field goal, 10-59 4:27                                           3-0
    07:13 BT - R. Wilzeck 63 yd pass from D. Isom (J. Schenderlein kick failed), 2-72 0:38     3-6
2nd 07:21 BT - A. Jackson 7 yd pass from D. Isom (J. Schenderlein kick), 6-80 3:02            3 - 13
    05:20 PW - J. Aldas 42 yd field goal, 5-45 2:01                                           6 - 13
3rd 12:00 BT - M. Zimmermann 7 yd run (J. Schenderlein kick blockd), 6-60 3:00                6 - 19
    08:33 BT - J. Schenderlein 45 yd field goal, 6-47 2:07                                    6 - 22
    05:41 BT - A. Jackson 22 yd pass from D. Isom (D. Isom rush), 4-33 1:50                   6 - 30
    02:15 PW - T. Tate 40 yd pass from M. Vitale (J. Aldas kick), 8-80 3:26                  13 - 30
4th 13:23 PW - D. Brzozowski 1 yd run (T. Tate pass from M. Vitale), 5-63 2:00               21 - 30
    12:27 BT - R. Wilzeck 61 yd pass from D. Isom (D. Isom pass intcpt), 2-68 0:49           21 - 36
    00:49 PW - A. Grodecki 35 yd pass from M. Vitale (M. Vitale pass intcpt), 6-89 1:43      27 - 36


Kickoff time: 16:25 • End of Game: 19:14 • Total elapsed time: 2:49
Officials: Referee: T. Thordarason; Umpire: J. Klimes; Linesman: M. Burzec;
Line judge: A. Eriksen; Back judge: P. Simon; Field judge: E. Christensen;
Side judge: G. Evers;
Temperature: 25C • Wind: 6 NNW • Weather: partly cloudy
Replay Official: James Johnson
Clock Operator: Filip Grabarek
Head of Statistics: Martin Harder
--- pagebreak ---
                 Team Statistics (Final)
               European League of Football
Panthers Wroclaw vs Berlin Thunder (Jun 18, 2023 at Berlin)

                                             PW          BT
       FIRST DOWNS                            21         19
        Rushing                               11          7
        Passing                                7         12
        Penalty                                3          0
       NET YARDS RUSHING                     251        118
        Rushing Attempts                      37         35
        Average Per Rush                     6.8        3.4
        Rushing Touchdowns                     1          1
        Yards Gained Rushing                 275        128
        Yards Lost Rushing                    24         10
       NET YARDS PASSING                     171        360
        Completions-Attempts-Int        16-31-1    16-28-0
        Average Per Attempt                  5.5       12.9
        Average Per Completion              10.7       22.5
        Passing Touchdowns                     2          4
       TOTAL OFFENSE YARDS                   422        478
        Total offense plays                   78         64
        Average Gain Per Play                5.4        7.5
       Fumbles: Number-Lost                  0-0        2-2
       Penalties: Number-Yards             5-93      7-130
       PUNTS-YARDS                        5-162      5-153
        Average Yards Per Punt              32.4       30.6
        Net Yards Per Punt                  32.4       28.4
        Inside 20                              1          2
        50+ Yards                              0          0
        Touchbacks                             0          0
        Fair catch                             1          0
       KICKOFFS-YARDS                     6-300      7-478
        Average Yards Per Kickoff           50.0       68.3
        Net Yards Per Kickoff               41.5       44.4
        Touchbacks                             0          4
        Fair Catch Yards                       0          0
       Punt returns: Number-Yards-TD     2-11-0      0-0-0
        Average Per Return                   5.5        0.0
       Kickoff returns: Number-Yds-TD    2-47-0     4-51-0
        Average Per Return                  23.5       12.8
       Interceptions: Number-Yds-TD       0-0-0      1-5-0
       Fumble Returns: Number-Yds-TD     2-10-0      0-0-0
       Miscellaneous Yards                    28          9
       Possession Time                    30:43      29:17
        1st Quarter                        9:48       5:12
        2nd Quarter                        6:10       8:50
        3rd Quarter                        6:11       8:49
        4th Quarter                        8:34       6:26
       Third-Down Conversions            4 of 17    4 of 12
       Fourth-Down Conversions            1 of 6     0 of 1
       Red-Zone Scores-Chances               2-2        2-2
        Touchdowns                           1-2        2-2
        Field goals                          1-2        0-2
       Sacks By: Number-Yards             1--46      10-54
       PAT Kicks                             1-1        1-3
       Field Goals                           2-2        1-2
       Points off turnovers                    0          0
--- pagebreak ---
                               Individual Statistics (Final)
                               European League of Football
                Panthers Wroclaw vs Berlin Thunder (Jun 18, 2023 at Berlin)

Panthers Wroclaw                                                    Berlin Thunder

Rushing            No. Gain Loss Net TD Lg Avg                      Rushing           No. Gain Loss Net TD Lg Avg
D. Brzozowski       21 223    10 213  1 33 10.1                     A. Wiesigstrauc    12   58    3  55  0 14 4.6
N. Ossohou           7   15    0  15  0  8 2.1                      T. Schulz          14   42    2  40  0  8 2.9
K. Kotlarz           3   11    0  11  0  8 3.7                      D. Isom             8   21    5  16  0  5 2.0
M. Vitale            4   15    8   7  0  8 1.8                      M. Zimmermann       1    7    0   7  1  7 7.0
T. Tate              2    7    6   1  0  7 0.5                      Totals             35 128    10 118  1 14 3.4
B. Dziedzic          0    4    0   4  0  0 0.0
Totals              37 275    24 251  1 33 6.8

Passing              C-A-I         Yds TD Long Sack                 Passing             C-A-I          Yds TD Long Sack
M. Vitale           16-31-1        225  2   44   10                 D. Isom            16-28-0         314  4   63    1
Team                 0-0-0         -54  0    0    0                 Team                0-0-0           46  0    0    0
Totals              16-31-1        171  2   44   10                 Totals             16-28-0         360  4   63    1

Receiving           No. Yards          TD     Long                  Receiving          No. Yards           TD     Long
T. Tate               6   116           1       44                  A. Jackson           7    61            2       48
K. Jaszweski          4    37           0       25                  R. Wilzeck           5   209            2       63
A. Grodecki           3    53           1       35                  N. Schumann          2    26            0       14
W. Zieba              1     9           0        9                  A. Wiesigstrauc      2    18            0       12
K. Kotlarz            1     5           0        5                  Totals              16   314            4       63
B. Dziedzic           1     5           0        5
Totals               16   225           2       44

Punting            No.    Yds      Avg Long In20               TB   Punting           No.     Yds      Avg Long In20               TB
K. Wis               3     80      26.7  32    0                0   R. Wilzeck          5     153      30.6  48    2                0
K. Stepien           2     82      41.0  43    1                0   Totals              5     153      30.6  48    2                0
Totals               5    162      32.4  43    1                0

                        Punt        Kickoff        Intercept                                Punt        Kickoff        Intercept
Returns            No Yds      Lg No Yds      Lg No Yds        Lg   Returns           No Yds       Lg No Yds      Lg No Yds        Lg
K. Jaszweski        2    11    7   0     0     0      0    0   0    R. Wilzeck         0      0    0   1     0     0      0    0   0
B. Waszkiewicz      0     0    0   2    47    27      0    0   0    P. Seifert         0      0    0   0     0     0      1    5   5
Totals              2    11    7   2    47    27      0    0   0    A. Jackson         0      0    0   3    51    24      0    0   0
                                                                    Totals             0      0    0   4    51    24      1    5   5

Field goals       Qtr Time         Dist     Result                  Field goals       Qtr    Time      Dist     Result
J. Aldas          1st 08:01        30 yards Good                    J. Schenderlein   3rd    08:33     45 yards Good
J. Aldas          2nd 05:20        42 yards Good                    J. Schenderlein   3rd    00:23     47 yards Blocked

Kickoffs           No. Yards           Avg       TB       OB        Kickoffs          No. Yards            Avg       TB       OB
J. Aldas             6   300           50.0       0        2        J. Schenderlein     7   478            68.3       4        1

All-purpose        Run Rcv         KR       PR     IR      Total    All-purpose        Run Rcv         KR       PR     IR      Total
D. Brzozowski      213   0          0        0      0       213     R. Wilzeck           0 209          0        0      0       209
T. Tate              1 116          0        0      0       117     A. Jackson           0  61         51        0      0       112
A. Grodecki          0  53          0        0      0        53     A. Wiesigstrauc     55  18          0        0      0        73
K. Jaszweski         0  37          0       11      0        48     T. Schulz           40   0          0        0      0        40

FUMBLES: Panthers Wroclaw-None. Berlin Thunder-T. Schulz 1-1; P. Seifert 1-1.
--- pagebreak ---
                           Defensive Statistics (Final)
                          European League of Football
           Panthers Wroclaw vs Berlin Thunder (Jun 18, 2023 at Berlin)
# Panthers Wroclaw   Solo   Ast Total Sacks-Yds   TFL-Yds   FF FR-Yds   Int-Yds BrUp   Blks QBH
4 T. Nuikka             4     8   12    0.5-0      0.5-0     -    -        -       -      -   -
34 S. Brown             7     4   11    0.5-0        -       -    -        -       1      -   -
35 K. Wis               4     7   11      -        1.5-6     1    -        -       1      -   -
8 A. Smith              2     4     6     -          -       -    -        -       1      1   -
97 L. Gembara           3     1     4     -        1.0-3     -    -        -       -      -   -
19 D. Piatkowski        3     1     4     -          -       -   1-3       -       -      -   -
25 A. Lary              3     1     4     -          -       -    -        -       1      -   -
26 M. Osumek            3     0     3     -          -       -    -        -       2      -   -
50 S. Adamczyk          1     2     3     -          -       -    -        -       -      -   -
31 S. Romanowski        0     2     2     -          -       -    -        -       -      1   -
91 O. Romaniuk          0     2     2     -          -       -    -        -       -      -   -
16 W. Zieba             1     0     1     -          -       1    -        -       -      -   -
3 S. Jarmolkowicz       1     0     1     -          -       -    -        -       -      -   -
6 K. Ruta               0     1     1     -          -       -    -        -       -      -   -
99 R. Rosolek           0     1     1     -          -       -    -        -       -      -   -
46 H. Ogrodowczyk       0     0     0     -          -       -    -        -       -      1   -
22 D. Brzozowski        0     0     0     -          -       -   1-7       -       -      -   -
   Totals              32    34   66    1.0-0      3.0-9     2  2-10      0-0      6      3   0

# Berlin Thunder     Solo   Ast Total Sacks-Yds   TFL-Yds   FF FR-Yds   Int-Yds BrUp   Blks QBH
44 R. Baunacke          6     8   14     0.5-1      0.5-1    -    -        -       -      -   -
8 P. Seifert            8     3   11    2.0-10     2.0-10    -    -       1-5      1      1   -
11 L. Myrén             8     2   10    3.0-18     4.0-24    -    -        -       -      -   -
30 A. Spillum           6     0     6      -          -      -    -        -       -      -   -
93 C. Berg              3     3     6    1.0-4      2.0-5    -    -        -       -      -   -
32 V. Lempinen          3     3     6      -          -      -    -        -       -      -   -
1 E. Hovde              1     5     6   1.5-12     1.5-12    -    -        -       -      -   2
45 K. Kitchens          3     2     5    1.5-9     3.5-22    -    -        -       -      -   -
15 M. Thiele            4     0     4      -          -      -    -        -       -      -   -
9 J. Gacek              2     1     3      -          -      -    -        -       3      -   -
90 B. Baierl            0     2     2    0.5-0      0.5-0    -    -        -       -      -   -
88 G. Behling-Lang      1     0     1      -          -      -    -        -       -      -   -
18 R. Foumena           1     0     1      -          -      -    -        -       -      -   -
6 S. Sperner            1     0     1      -          -      -    -        -       -      -   -
19 P. Ruffin            1     0     1      -          -      -    -        -       -      -   -
84 M. Rothenburg        0     1     1      -          -      -    -        -       -      -   -
25 M. Teuchert          0     1     1      -          -      -    -        -       -      -   -
7 R. Wilzeck            0     1     1      -          -      -    -        -       -      -   -
86 Y. Binner            0     1     1      -          -      -    -        -       -      -   -
3 A. Gehrt              0     1     1      -          -      -    -        -       -      -   -
   Totals              48    34   82 10.0-54      14.0-74    0   0-0      1-5      4      1   2
--- pagebreak ---
                               Participation Report (Final)
                               European League of Football
                Panthers Wroclaw vs Berlin Thunder (Jun 18, 2023 at Berlin)

Panthers Wroclaw                                                 Berlin Thunder

Pos     ##      OFFENSE                                          Pos      ##     OFFENSE
WR      1       T. Tate                                          WR       4      A. Jackson
QB      11      M. Vitale                                        WR       5      M. Zimmermann
WR      15      B. Dziedzic                                      WR       7      R. Wilzeck
TE      16      W. Zieba                                         QB       13     D. Isom
RB      22      D. Brzozowski                                    RB       24     T. Schulz
WR      23      K. Jaszweski                                     OL       66     L. Cornwall-Bap
RT      53      L. Krafft                                        OL       69     J. Werblow
C       55      R. Rogaczewski                                   OL       70     T. Rodlauer
RG      66      S. Kojkol                                        OL       75     F. Lepper
LG      74      M. Silva                                         C        79     C. Ouattara
LT      77      O. Amorim                                        TE       85     N. Schumann

Pos     ##      DEFENSE                                          Pos      ##     DEFENSE
DB      8       A. Smith                                         DL       1      E. Hovde
DB      19      D. Piatkowski                                    LB       8      P. Seifert
CB      25      A. Lary                                          DB       9      J. Gacek
CB      26      M. Osumek                                        LB       11     L. Myrén
LB      31      S. Romanowski                                    DB       15     M. Thiele
DE      34      S. Brown                                         DB       30     A. Spillum
LB      35      K. Wis                                           DB       32     V. Lempinen
LB      47      A. Idziak                                        LB       44     R. Baunacke
DT      91      O. Romaniuk                                      DL       45     K. Kitchens
DN      97      L. Gembara                                       DL       90     B. Baierl
DE      99      R. Rosolek                                       DL       93     C. Berg


Panthers Wroclaw: 3-S. Jarmolkowicz, 4-T. Nuikka, 5-M. Krupa, 6-K. Ruta, 7-J. Aldas, 10-M. Macków,
12-K. Stepien, 13-N. Ossohou, 14-K. Fiedziuk, 18-A. Grodecki, 27-G. Lary, 29-K. Kotlarz, 30-T. Gajewski,
44-A. Karamakskikh, 46-H. Ogrodowczyk, 49-D. Dzieledziak, 50-S. Adamczyk, 54-S. Idziak, 64-K. Orzechowski,
65-K. Piatek, 70-B. Malek, 84-M. Goszczynski, 87-M. Wojakiewicz, 88-B. Waszkiewicz.


Berlin Thunder: 2-R. Geyer, 3-A. Gehrt, 6-S. Sperner, 10-P. Stubbe, 12-B. Kouanda, 18-R. Foumena, 19-P. Ruffin,
20-Ah. Khalife, 22-A. Wiesigstrauc, 25-M. Teuchert, 26-J. Schenderlein, 33-F. Mohlberg, 48-B. Moussa,
50-H. El-Zein, 55-M. Markert, 72-M. Locke, 74-D. Binternagel, 78-P. Weltzien, 82-O. Schmidt, 84-M. Rothenburg,
86-Y. Binner, 88-G. Behling-Lang, 98-F. Tchuda, 99-A. Gr. Kleimann.
--- pagebreak ---
                      Drive Chart (By Team) (Final)
                       European League of Football
        Panthers Wroclaw vs Berlin Thunder (Jun 18, 2023 at Berlin)

                      Drive Started                     Drive Ended             Consumed
Team    Qtr   Spot   Time     Obtained        Spot   Time     How lost        Pl - Yds TOP
PW      1st   W30    15:00     Kickoff        W22    14:00     Punt            3 - (8) 1:00
PW            W28    12:28     Punt           B13    08:01    *FIELD GOAL     10 - 59  4:27 .
PW            W18    07:13     Kickoff        W38    04:10     Punt            5 - 20  3:03
PW            W36    02:36     Punt           W33    01:18     Punt            3 - (3) 1:18
PW      2nd   W34    12:21     Downs          W34    12:21     Interception    1 - 0   0:00
PW            W31    12:21     Fumble         B20    10:23     Downs           5 - 49  1:58
PW            W30    07:21     Kickoff        B25    05:20    *FIELD GOAL      5 - 45  2:01
PW            W22    03:12     Punt           B49    01:01     Punt            5 - 29  2:11
PW      3rd   W30    12:00     Kickoff        W36    10:40     Punt            3 - 6   1:20
PW            W30    08:33     Kickoff        W33    07:31     Downs           4 - 3   1:02
PW            W20    05:41     Kickoff        B00    02:15    *TOUCHDOWN       8 - 80  3:26
PW            W37    00:23     Missed FG      B00    13:23    *TOUCHDOWN       5 - 63  2:00 .
PW      4th   W40    12:27     Kickoff        B27    10:49     Downs           5 - 33  1:38
PW            W15    08:37     Punt           W46    05:55     Downs           8 - 31  2:42
PW            W29    05:07     Fumble         W29    04:13     Downs           4 - 0   0:54
PW            W11    02:32     Punt           B00    00:49    *TOUCHDOWN       6 - 89  1:43

                            1st      2nd        3rd      4th      1st     2nd
  Panthers Wroclaw          Qtr      Qtr        Qtr      Qtr      Half    Half   Total
  Time of possession       09:48    06:10      06:11    08:34    15:58   14:45   30:43
  3rd down conversions      1-5      0-3        1-4      2-5      1-8     3-9    4-17
  Average field position    W28      W27        W29      W23      W27     W26     W27
  4th down conversions      0-0      0-1        1-2      0-3      0-1     1-5     1-6

                      Drive Started                     Drive Ended             Consumed
Team    Qtr   Spot   Time     Obtained        Spot   Time     How lost        Pl - Yds TOP
BT      1st   B50    14:00     Punt           B46    12:28     Punt            3 - (4) 1:32
BT            B28    07:51     Kickoff        W00    07:13    *TOUCHDOWN       2 - 72  0:38
BT            B42    04:10     Punt           B50    02:36     Punt            3 - 8   1:34
BT            B35    01:18     Punt           W34    12:21     Downs           9 - 31  3:57
BT      2nd   W35    00:00     Interception   W31    12:21     Fumble          0 - 4   0:00
BT            B20    10:23     Downs          W00    07:21    *TOUCHDOWN       6 - 80  3:02 .
BT            B37    05:05     Kickoff        B37    03:12     Punt            3 - 0   1:53
BT            B06    01:01     Punt           B20    00:00     End of half     3 - 14  1:01
BT      3rd   B40    15:00     Kickoff        W00    12:00    *TOUCHDOWN       6 - 60  3:00 .
BT            B25    10:40     Punt           W28    08:33    *FIELD GOAL      6 - 47  2:07
BT            W33    07:31     Downs          W00    05:41    *TOUCHDOWN       4 - 33  1:50
BT            B40    02:15     Kickoff        W30    00:23     Missed FG       7 - 30  1:52
BT      4th   B32    13:16     Kickoff        W00    12:27    *TOUCHDOWN       2 - 68  0:49
BT            B27    10:49     Downs          B50    08:37     Punt            5 - 23  2:12
BT            W46    05:55     Downs          W29    05:07     Fumble          2 - 17  0:48
BT            W29    04:13     Downs          W37    02:32     Punt            3 - (8) 1:41
BT            W43    00:47     Kickoff        B49    00:00     End of half     2 - (8) 0:47

                            1st      2nd        3rd      4th      1st     2nd
  Berlin Thunder            Qtr      Qtr        Qtr      Qtr      Half    Half   Total
  Time of possession       05:12    08:50      08:49    06:26    14:02   15:15   29:17
  3rd down conversions      0-2      2-4        2-4      0-2      2-6     2-6    4-12
  Average field position    B38      B21        B43      B48      B31     B45     B39
  4th down conversions      0-0      0-1        0-0      0-0      0-1     0-0     0-1
--- pagebreak ---
                    Drive Chart (By Quarter) (Final)
                      European League of Football
       Panthers Wroclaw vs Berlin Thunder (Jun 18, 2023 at Berlin)

                     Drive Started                     Drive Ended             Consumed
Team   Qtr   Spot   Time     Obtained        Spot   Time     How lost        Pl - Yds TOP
PW     1st   W30    15:00     Kickoff        W22    14:00     Punt            3 - (8) 1:00
BT           B50    14:00     Punt           B46    12:28     Punt            3 - (4) 1:32
PW           W28    12:28     Punt           B13    08:01    *FIELD GOAL     10 - 59  4:27 .
BT           B28    07:51     Kickoff        W00    07:13    *TOUCHDOWN       2 - 72  0:38
PW           W18    07:13     Kickoff        W38    04:10     Punt            5 - 20  3:03
BT           B42    04:10     Punt           B50    02:36     Punt            3 - 8   1:34
PW           W36    02:36     Punt           W33    01:18     Punt            3 - (3) 1:18
BT           B35    01:18     Punt           W34    12:21     Downs           9 - 31  3:57
PW     2nd   W34    12:21     Downs          W34    12:21     Interception    1 - 0   0:00
BT           W35    00:00     Interception   W31    12:21     Fumble          0 - 4   0:00
PW           W31    12:21     Fumble         B20    10:23     Downs           5 - 49  1:58
BT           B20    10:23     Downs          W00    07:21    *TOUCHDOWN       6 - 80  3:02 .
PW           W30    07:21     Kickoff        B25    05:20    *FIELD GOAL      5 - 45  2:01
BT           B37    05:05     Kickoff        B37    03:12     Punt            3 - 0   1:53
PW           W22    03:12     Punt           B49    01:01     Punt            5 - 29  2:11
BT           B06    01:01     Punt           B20    00:00     End of half     3 - 14  1:01
BT     3rd   B40    15:00     Kickoff        W00    12:00    *TOUCHDOWN       6 - 60  3:00 .
PW           W30    12:00     Kickoff        W36    10:40     Punt            3 - 6   1:20
BT           B25    10:40     Punt           W28    08:33    *FIELD GOAL      6 - 47  2:07
PW           W30    08:33     Kickoff        W33    07:31     Downs           4 - 3   1:02
BT           W33    07:31     Downs          W00    05:41    *TOUCHDOWN       4 - 33  1:50
PW           W20    05:41     Kickoff        B00    02:15    *TOUCHDOWN       8 - 80  3:26
BT           B40    02:15     Kickoff        W30    00:23     Missed FG       7 - 30  1:52
PW           W37    00:23     Missed FG      B00    13:23    *TOUCHDOWN       5 - 63  2:00 .
BT     4th   B32    13:16     Kickoff        W00    12:27    *TOUCHDOWN       2 - 68  0:49
PW           W40    12:27     Kickoff        B27    10:49     Downs           5 - 33  1:38
BT           B27    10:49     Downs          B50    08:37     Punt            5 - 23  2:12
PW           W15    08:37     Punt           W46    05:55     Downs           8 - 31  2:42
BT           W46    05:55     Downs          W29    05:07     Fumble          2 - 17  0:48
PW           W29    05:07     Fumble         W29    04:13     Downs           4 - 0   0:54
BT           W29    04:13     Downs          W37    02:32     Punt            3 - (8) 1:41
PW           W11    02:32     Punt           B00    00:49    *TOUCHDOWN       6 - 89  1:43
BT           W43    00:47     Kickoff        B49    00:00     End of half     2 - (8) 0:47
--- pagebreak ---
                           Play-by-Play Summary (1st quarter)
                Panthers Wroclaw vs Berlin Thunder (Jun 18, 2023 at Berlin)

BT wins toss, defers, PW elects to receive, BT to defend N goal.
  1-10 PW 30           BT ball on BT30.
                            J. Schenderlein kickoff 70 yards to the PW0, touchback.
  1-10 PW 30           M. Vitale sacked for loss of 4 yards to the PW26 (C. Berg), PENALTY PW Offensive Holding
                       declined.
  2-14 PW 26           M. Vitale pass incomplete to T. Tate.
  3-14 PW 26           M. Vitale sacked for loss of 4 yards to the PW22 (L. Myrén).
  4-18 PW 22           K. Wis punt 28 yards to the 50 yardline, out-of-bounds.
                                                        3 plays, minus 8 yards, 1:00
BERLIN THUNDER drive start at 14:00.
      1-10 BT 50            D. Isom pass complete to A. Jackson for loss of 50 yards to the BT0 (M. Osumek).
      2-60 BT 00            D. Isom pass incomplete to A. Jackson, dropped pass.
      3-60 BT 00            D. Isom sacked for 46 yards to the BT46 (S. Brown;T. Nuikka).
      4-14 BT 46            R. Wilzeck punt 26 yards to the PW28, out-of-bounds.
                                                        3 plays, minus 4 yards, 1:32
PANTHERS WROCLAW drive start at 12:28.
  1-10 PW 28           D. Brzozowski rush for 4 yards to the PW32 (M. Thiele).
  2-6 PW 32            D. Brzozowski rush for 13 yards to the PW45, 1ST DOWN PW (J. Gacek;V. Lempinen).                 R1
  1-10 PW 45           M. Vitale pass complete to K. Jaszweski for 25 yards to the BT30, 1ST DOWN PW (J. Gacek).        P2
  1-10 BT 30           D. Brzozowski rush for 2 yards to the BT28 (V. Lempinen).
  2-8 BT 28            T. Tate rush for 7 yards to the BT21, out-of-bounds (P. Seifert).
  3-1 BT 21            M. Vitale pass complete to T. Tate for 4 yards to the BT17, 1ST DOWN PW (R. Baunacke;C.          P3
                       Berg).
  1-10 BT 17           N. Ossohou rush for no gain to the BT17 (P. Seifert;R. Baunacke).
  2-10 BT 17           M. Vitale pass complete to N. Ossohou for 12 yards to the BT5 (R. Baunacke), PENALTY PW
                       Illegal Formation (L. Krafft) 5 yards to the BT22, NO PLAY.
  2-15 BT 22           M. Vitale pass incomplete to K. Jaszweski, dropped pass (J. Gacek).
  3-15 BT 22           M. Vitale pass complete to W. Zieba for 9 yards to the BT13 (V. Lempinen).
  4-6 BT 13            J. Aldas field goal attempt from 30 GOOD, clock 08:01.
                                               Panthers Wroclaw 3, Berlin Thunder 0
                                                          10 plays, 59 yards, 4:37
                       J. Aldas kickoff 53 yards to the BT17, A. Jackson return 11 yards to the BT28 (S. Brown).
BERLIN THUNDER drive start at 07:51.
      1-10 BT 28            A. Wiesigstrauc rush for 9 yards to the BT37 (A. Smith).
      2-1 BT 37             D. Isom pass complete to R. Wilzeck for 63 yards to the PW0, 1ST DOWN BT, TOUCHDOWN,        P1
                            clock 07:13.
      1-10 PW 15            J. Schenderlein kick attempt failed.
                                               Berlin Thunder 6, Panthers Wroclaw 3
                                                           2 plays, 72 yards, 0:38
                            J. Schenderlein kickoff 69 yards to the PW1, B. Waszkiewicz return 27 yards to the PW28
                            (J. Gacek), PENALTY PW Offensive Holding (A. Idziak) 10 yards to the PW18, 1st and 10, PW
                            ball on PW18.
PANTHERS WROCLAW drive start at 07:13.
  1-10 PW 18           D. Brzozowski rush for 4 yards to the PW22 (E. Hovde;V. Lempinen).
  2-6 PW 22            M. Vitale pass complete to T. Tate for 10 yards to the PW32, 1ST DOWN PW (R. Baunacke).          P4
  1-10 PW 32           D. Brzozowski rush for no gain to the PW32 (C. Berg;R. Baunacke).
  2-10 PW 32           M. Vitale pass complete to K. Jaszweski for 14 yards to the PW46 (J. Gacek), PENALTY PW
                       Chop Block (M. Silva) 15 yards to the PW17, NO PLAY.
  2-25 PW 17           D. Brzozowski rush for 9 yards to the PW26 (R. Baunacke).
  3-16 PW 26           M. Vitale pass complete to T. Tate for 12 yards to the PW38 (A. Spillum).
  4-4 PW 38            K. Wis punt 20 yards to the BT42, out-of-bounds.
                                                           5 plays, 20 yards, 3:03
BERLIN THUNDER drive start at 04:10.
      1-10 BT 42            D. Isom pass incomplete to A. Jackson, dropped pass.
      2-10 BT 42            T. Schulz rush for 3 yards to the BT45 (L. Gembara).
      3-7 BT 45             D. Isom rush for 5 yards to the 50 yardline (S. Adamczyk).
      4-2 BT 50             R. Wilzeck punt 14 yards to the PW36, out-of-bounds.
                                                            3 plays, 8 yards, 1:34
PANTHERS WROCLAW drive start at 02:36.
  1-10 PW 36           D. Brzozowski rush for 1 yard to the PW37 (L. Myrén;R. Baunacke).
  2-9 PW 37            M. Vitale pass incomplete to K. Jaszweski (J. Gacek).
  3-9 PW 37            M. Vitale sacked for loss of 4 yards to the PW33 (L. Myrén).
  4-13 PW 33           K. Wis punt 32 yards to the BT35, fair catch by A. Jackson.
                                                        3 plays, minus 3 yards, 1:18
BERLIN THUNDER drive start at 01:18.
      1-10 BT 35            A. Wiesigstrauc rush for 4 yards to the BT39 (K. Ruta;S. Adamczyk).
      2-6 BT 39             A. Wiesigstrauc rush for 6 yards to the BT45, 1ST DOWN BT (O. Romaniuk;T. Nuikka).          R2
      1-10 BT 45            A. Wiesigstrauc rush for 8 yards to the PW47 (S. Brown).
                                 END OF 1st QUARTER: Berlin Thunder 6, Panthers Wroclaw 3
--- pagebreak ---
                 Play-by-Play Summary (1st quarter)
      Panthers Wroclaw vs Berlin Thunder (Jun 18, 2023 at Berlin)

                           Time        1st Downs     Conversions
Quarter Summary    Score   Poss    R     P   X   T    3rd   4th    Rushing   Passing    Penalties
Panthers Wroclaw      3    09:58   1    3   0   4    1-5    0-0     9-40     5-8-0-48     3-30
Berlin Thunder        6    05:02   1    1   0   2    0-2    0-0     6-35     2-4-0-59     0-0
--- pagebreak ---
                         Play-by-Play Summary (2nd quarter)
               Panthers Wroclaw vs Berlin Thunder (Jun 18, 2023 at Berlin)

      2-2    PW 47      Start of 2nd quarter, clock 15:00.
      2-2    PW 47      T. Schulz rush for no gain to the PW47 (A. Smith;K. Wis).
      3-2    PW 47      D. Isom rush for 4 yards to the PW43, 1ST DOWN BT (T. Nuikka).                              R3
      1-10   PW 43      A. Wiesigstrauc rush for 3 yards to the PW40 (L. Gembara).
      2-7    PW 40      D. Isom pass incomplete to R. Wilzeck (M. Osumek).
      3-7    PW 40      D. Isom pass complete to A. Wiesigstrauc for 6 yards to the PW34 (A. Smith;A. Lary).
      4-1    PW 34      D. Isom rush for no gain to the PW34 (K. Wis;T. Nuikka).
                                                      9 plays, 31 yards, 3:57
PANTHERS WROCLAW drive start at 12:21.
  1-10 PW 34       M. Vitale pass intercepted by P. Seifert at the PW40, P. Seifert return 5 yards to the
                   PW35, fumble forced by W. Zieba, fumble by P. Seifert recovered by PW D. Brzozowski at
                   PW31, D. Brzozowski for 7 yards to the PW38 (M. Thiele).
                                                        1 play, 0 yards, 0:00
PANTHERS WROCLAW drive start at 12:21.
  1-10 PW 38       D. Brzozowski rush for 33 yards to the BT29, 1ST DOWN PW, out-of-bounds (V. Lempinen).           R5
  1-10 BT 29       M. Vitale sacked for loss of 5 yards to the BT34 (P. Seifert).
  2-15 BT 34       M. Vitale rush for 8 yards to the BT26, out-of-bounds.
  3-7 BT 26        M. Vitale pass incomplete to T. Tate.
  4-7 BT 26        M. Vitale pass complete to K. Jaszweski for 6 yards to the BT20, out-of-bounds.
                                                      5 plays, 42 yards, 1:58
BERLIN THUNDER drive start at 10:23.
      1-10 BT 20        D. Isom pass complete to A. Jackson for 48 yards to the PW32, 1ST DOWN BT, out-of-bounds    P4
                        (M. Osumek).
      1-10 PW 32        T. Schulz rush for 7 yards to the PW25 (K. Wis).
      2-3 PW 25         D. Isom rush for 1 yard to the PW24 (L. Gembara;S. Brown).
      3-2 PW 24         D. Isom rush for 4 yards to the PW20, 1ST DOWN BT (S. Brown).                               R5
      1-10 PW 20        D. Isom pass complete to A. Jackson for 13 yards to the PW7, 1ST DOWN BT (D. Piatkowski).   P6
      1-G PW 07         D. Isom pass complete to A. Jackson for 7 yards to the PW0, 1ST DOWN BT, TOUCHDOWN, clock   P7
                        07:21.
      1-10 PW 15        J. Schenderlein kick attempt good.
                                          Berlin Thunder 13, Panthers Wroclaw 3
                                                      6 plays, 80 yards, 3:02
                        J. Schenderlein kickoff 60 yards to the PW10, B. Waszkiewicz return 20 yards to the PW30
                        (P. Seifert;A. Gehrt).
PANTHERS WROCLAW drive start at 07:21.
  1-10 PW 30       M. Vitale pass complete to T. Tate for 44 yards to the BT26, 1ST DOWN PW (A. Spillum).           P6
  1-10 BT 26       D. Brzozowski rush for 2 yards to the BT24 (E. Hovde;R. Baunacke).
  2-8 BT 24        M. Vitale rush for loss of 1 yard to the BT25 (C. Berg).
  3-9 BT 25        M. Vitale pass incomplete to K. Jaszweski, QB hurry by E. Hovde.
  4-9 BT 25        J. Aldas field goal attempt from 42 GOOD, clock 05:20.
                                          Berlin Thunder 13, Panthers Wroclaw 6
                                                      5 plays, 45 yards, 2:16
                   J. Aldas kickoff 57 yards to the BT13, A. Jackson return 24 yards to the BT37,
                   out-of-bounds (A. Smith).
BERLIN THUNDER drive start at 05:05.
      1-10 BT 37        PENALTY BT False Start (A. Jackson) 5 yards to the BT32.
      1-15 BT 32        D. Isom pass incomplete to A. Jackson, dropped pass.
      2-15 BT 32        D. Isom pass incomplete to A. Jackson (S. Brown).
      3-15 BT 32        D. Isom rush for 5 yards to the BT37 (T. Nuikka;R. Rosolek).
      4-10 BT 37        R. Wilzeck punt 48 yards to the PW15, K. Jaszweski return 7 yards to the PW22 (S.
                        Sperner).
                                                       3 plays, 0 yards, 1:53
PANTHERS WROCLAW drive start at 03:12.
  1-10 PW 22       D. Brzozowski rush for 16 yards to the PW38, 1ST DOWN PW (M. Thiele).                            R7
  1-10 PW 38       M. Vitale pass complete to B. Dziedzic for 5 yards to the PW43 (P. Seifert).
  2-5 PW 43        M. Vitale pass incomplete to K. Jaszweski, PENALTY BT Roughing the Passer (E. Hovde) 15          X8
                   yards to the BT42, 1ST DOWN PW, NO PLAY.
  1-10 BT 42       D. Brzozowski rush for loss of 10 yards to the PW48, B. Dziedzic for 4 yards to the BT48
                   (L. Myrén).
  2-16 BT 48       Clock 02:00.
Two-Minute Warning
  2-16 BT 48       M. Vitale sacked for loss of 5 yards to the PW47 (P. Seifert).
  3-21 PW 47       Timeout Panthers Wroclaw, clock 01:16.
  3-21 PW 47       D. Brzozowski rush for 4 yards to the BT49 (K. Kitchens;R. Baunacke).
  4-17 BT 49       Timeout Berlin Thunder, clock 01:09.
  4-17 BT 49       K. Stepien punt 43 yards to the BT6, out-of-bounds.
                                                      5 plays, 29 yards, 2:11
BERLIN THUNDER drive start at 01:01.
      1-10 BT 06        A. Wiesigstrauc rush for 5 yards to the BT11 (T. Nuikka).
--- pagebreak ---
                  Play-by-Play Summary (2nd quarter)
        Panthers Wroclaw vs Berlin Thunder (Jun 18, 2023 at Berlin)

2-5   BT 11        D. Isom pass complete to A. Jackson for 14 yards to the BT25, 1ST DOWN BT, out-of-bounds   P8
                   (A. Lary).
1-10 BT 25         D. Isom rush for loss of 5 yards to the BT20 (K. Wis).
                   End of half, clock 00:00.
                                                3 plays, 14 yards, 1:01
                       END OF 2nd QUARTER: Berlin Thunder 13, Panthers Wroclaw 6

                               Time        1st Downs     Conversions
 Quarter Summary       Score   Poss    R     P   X   T    3rd   4th     Rushing      Passing      Penalties
 Panthers Wroclaw          3   06:25   2    1   1   4    0-3    0-1      7-56       3-6-1-45        0-0
 Berlin Thunder            7   08:35   2    4   0   6    2-4    0-1     10-24       5-8-0-88        2-20
--- pagebreak ---
                          Play-by-Play Summary (3rd quarter)
               Panthers Wroclaw vs Berlin Thunder (Jun 18, 2023 at Berlin)

                      Start of 3rd quarter, clock 15:00, PW ball on PW30.
                 J. Aldas kickoff 60 yards to the BT10, out-of-bounds, PENALTY PW Kickoff Out of Bounds
                 (J. Aldas) 30 yards to the BT40, 1st and 10, BT ball on BT40.
BERLIN THUNDER drive start at 15:00.
      1-10 BT 40      T. Schulz rush for 3 yards to the BT43 (T. Nuikka;A. Smith).
      2-7 BT 43       T. Schulz rush for 8 yards to the PW49, 1ST DOWN BT (M. Osumek).                           R9
      1-10 PW 49      T. Schulz rush for 7 yards to the PW42 (D. Piatkowski).
      2-3 PW 42       Timeout Berlin Thunder, clock 13:25.
      2-3 PW 42       T. Schulz rush for loss of 1 yard to the PW43 (K. Wis;T. Nuikka).
      3-4 PW 43       D. Isom pass complete to R. Wilzeck for 36 yards to the PW7, 1ST DOWN BT, out-of-bounds.   P10
      1-G PW 07       Timeout Berlin Thunder, clock 12:05.
      1-G PW 07       M. Zimmermann rush for 7 yards to the PW0, 1ST DOWN BT, TOUCHDOWN, clock 12:00.            R11
      1-10 PW 15      J. Schenderlein kick attempt failed (blocked) (blocked by A. Smith).
                                       Berlin Thunder 19, Panthers Wroclaw 6
                                                     6 plays, 60 yards, 3:00
                      J. Schenderlein kickoff 70 yards to the PW0, touchback.
PANTHERS WROCLAW drive start at 12:00.
  1-10 PW 30     N. Ossohou rush for no gain to the PW30 (L. Myrén).
  2-10 PW 30     M. Vitale pass complete to T. Tate for 6 yards to the PW36 (A. Spillum).
  3-4 PW 36      M. Vitale pass incomplete to K. Jaszweski.
  4-4 PW 36      K. Stepien punt 39 yards to the BT25, downed.
                                                      3 plays, 6 yards, 1:20
BERLIN THUNDER drive start at 10:40.
      1-10 BT 25      A. Wiesigstrauc rush for 4 yards to the BT29 (T. Nuikka).
      2-6 BT 29       D. Isom pass complete to R. Wilzeck for 42 yards to the PW29, 1ST DOWN BT (A. Lary).       P12
      1-10 PW 29      D. Isom pass incomplete to A. Jackson (A. Smith).
      2-10 PW 29      A. Wiesigstrauc rush for 1 yard to the PW28 (K. Wis;T. Nuikka).
      3-9 PW 28       D. Isom pass incomplete to A. Jackson, dropped pass (D. Piatkowski;K. Wis).
      4-9 PW 28       J. Schenderlein field goal attempt from 45 GOOD, clock 08:33.
                                       Berlin Thunder 22, Panthers Wroclaw 6
                                                     6 plays, 47 yards, 2:07
                      J. Schenderlein kickoff 70 yards to the PW0, touchback.
PANTHERS WROCLAW drive start at 08:33.
  1-10 PW 30     M. Vitale pass complete to K. Jaszweski for 2 yards to the PW32, out-of-bounds (M.
                 Thiele).
  2-8 PW 32      M. Vitale pass incomplete to K. Jaszweski, dropped pass.
  3-8 PW 32      M. Vitale rush for 7 yards to the PW39, out-of-bounds (R. Baunacke).
  4-1 PW 39      Timeout Panthers Wroclaw, clock 07:35.
  4-1 PW 39      T. Tate rush for loss of 6 yards to the PW33 (K. Kitchens).
                                                      4 plays, 3 yards, 1:02
BERLIN THUNDER drive start at 07:31.
      1-10 PW 33      D. Isom pass complete to R. Wilzeck for 7 yards to the PW26 (T. Nuikka;S. Romanowski).
      2-3 PW 26       T. Schulz rush for 2 yards to the PW24 (O. Romaniuk;S. Brown).
      3-1 PW 24       D. Isom rush for 2 yards to the PW22, 1ST DOWN BT (S. Brown).                              R13
      1-10 PW 22      D. Isom pass complete to A. Jackson for 22 yards to the PW0, 1ST DOWN BT, TOUCHDOWN,       P14
                      clock 05:41.
      1-10 PW 15      BT ball on PW2.
      1-G PW 02       D. Isom rush attempt good.
                                       Berlin Thunder 30, Panthers Wroclaw 6
                                                     4 plays, 33 yards, 1:50
                      J. Schenderlein kickoff 70 yards to the PW0, touchback.
PANTHERS WROCLAW drive start at 05:41.
  1-10 PW 30     PW ball on PW20.
  1-10 PW 20     M. Vitale pass incomplete to T. Tate (P. Seifert).
  2-10 PW 20     M. Vitale sacked for loss of 10 yards to the PW10 (E. Hovde).
  3-20 PW 10     D. Brzozowski rush for 24 yards to the PW34, 1ST DOWN PW (A. Spillum).                          R9
  1-10 PW 34     D. Brzozowski rush for 28 yards to the BT38, 1ST DOWN PW (A. Spillum).                          R10
  1-10 BT 38     D. Brzozowski rush for 4 yards to the BT34 (R. Baunacke).
  2-6 BT 34      M. Vitale sacked for loss of 10 yards to the BT44 (L. Myrén).
  3-16 BT 44     N. Ossohou rush for 4 yards to the BT40 (V. Lempinen;B. Baierl).
  4-12 BT 40     M. Vitale pass complete to T. Tate for 40 yards to the BT0, 1ST DOWN PW, TOUCHDOWN, clock       P11
                 02:15.
  1-10 BT 15     J. Aldas kick attempt good.
                                      Berlin Thunder 30, Panthers Wroclaw 13
                                                     8 plays, 80 yards, 3:26
                 J. Aldas kickoff 63 yards to the BT7, out-of-bounds, PENALTY PW Kickoff Out of Bounds (J.
                 Aldas) 33 yards to the BT40, 1st and 10, BT ball on BT40.
BERLIN THUNDER drive start at 02:15.
      1-10 BT 40      A. Wiesigstrauc rush for no gain to the BT40 (S. Brown;K. Wis).
--- pagebreak ---
                        Play-by-Play Summary (3rd quarter)
             Panthers Wroclaw vs Berlin Thunder (Jun 18, 2023 at Berlin)

   2-10 BT 40         D. Isom pass complete to N. Schumann for 14 yards to the PW46, 1ST DOWN BT, out-of-bounds   P15
                      (M. Osumek).
   1-10 PW 46         D. Isom pass complete to N. Schumann for 12 yards to the PW34, 1ST DOWN BT, out-of-bounds   P16
                      (D. Piatkowski).
   1-10   PW 34       A. Wiesigstrauc rush for 4 yards to the PW30 (S. Brown).
   2-6    PW 30       D. Isom pass incomplete to M. Zimmermann, dropped pass.
   3-6    PW 30       D. Isom pass incomplete to M. Zimmermann.
   4-6    PW 30       J. Schenderlein field goal attempt from 47 BLOCKED, recovered by PW D. Piatkowski at PW37
                      spot at PW37, clock 00:23 (blocked by H. Ogrodowczyk), D. Piatkowski for 17 yards to the
                      BT46 (M. Teuchert;M. Rothenburg).
                                                     7 plays, 30 yards, 3:52
1-10 BT 46        Clock 00:15.
1-10 BT 46        D. Brzozowski rush for 16 yards to the BT30, 1ST DOWN PW (L. Myrén).                            R12
                         END OF 3rd QUARTER: Berlin Thunder 30, Panthers Wroclaw 13

                                  Time        1st Downs     Conversions
     Quarter Summary      Score   Poss    R     P   X   T    3rd   4th    Rushing     Passing      Penalties
     Panthers Wroclaw         7   05:48   3    1   0   4    1-4    1-2     8-77       3-6-0-28       2-63
     Berlin Thunder          17   06:57   3    5   0   8    2-4    0-0    11-37      6-10-0-133      0-0
--- pagebreak ---
                            Play-by-Play Summary (4th quarter)
                 Panthers Wroclaw vs Berlin Thunder (Jun 18, 2023 at Berlin)

  1-10   BT 30   Start of 4th quarter, clock 15:00.
  1-10   BT 30   D. Brzozowski rush for 21 yards to the BT9, 1ST DOWN PW, out-of-bounds (A. Spillum).         R13
  1-G    BT 09   D. Brzozowski rush for no gain to the BT9 (G. Behling-Lang).
  2-G    BT 09   Timeout Berlin Thunder, clock 14:01.
  2-G    BT 09   D. Brzozowski rush for 8 yards to the BT1 (R. Baunacke).
  3-G    BT 01   D. Brzozowski rush for 1 yard to the BT0, 1ST DOWN PW, TOUCHDOWN, clock 13:23.               R14
  1-10   BT 15   PW ball on BT2.
  1-G    BT 02   M. Vitale pass attempt to T. Tate good.
                                       Berlin Thunder 30, Panthers Wroclaw 21
                                                     5 plays, 63 yards, 1:44
                 J. Aldas kickoff 54 yards to the BT16, A. Jackson return 16 yards to the BT32 (S.
                 Jarmolkowicz).
BERLIN THUNDER drive start at 13:16.
      1-10 BT 32      D. Isom pass complete to A. Jackson for 7 yards to the BT39 (A. Smith;K. Wis).
      2-3 BT 39       D. Isom pass complete to R. Wilzeck for 61 yards to the PW0, 1ST DOWN BT, TOUCHDOWN,    P17
                      clock 12:27.
      1-10 PW 15      BT ball on PW2.
      1-G PW 02       D. Isom pass attempt failed (blocked) (blocked by S. Romanowski).
                                       Berlin Thunder 36, Panthers Wroclaw 21
                                                     2 plays, 68 yards, 0:49
                      J. Schenderlein kickoff 69 yards to the PW1, out-of-bounds, PENALTY BT Kickoff Out of
                      Bounds (J. Schenderlein) 39 yards to the PW40, 1st and 10, PW ball on PW40.
PANTHERS WROCLAW drive start at 12:27.
  1-10 PW 40     D. Brzozowski rush for 33 yards to the BT27, 1ST DOWN PW (C. Berg).                          R15
  1-10 BT 27     N. Ossohou rush for 1 yard to the BT26 (L. Myrén).
  2-9 BT 26      M. Vitale sacked for loss of 1 yard to the BT27 (R. Baunacke;B. Baierl).
  3-10 BT 27     M. Vitale pass incomplete to B. Dziedzic.
  4-10 BT 27     M. Vitale pass incomplete to K. Jaszweski (J. Gacek), QB hurry by E. Hovde.
                                                     5 plays, 33 yards, 1:38
BERLIN THUNDER drive start at 10:49.
      1-10 BT 27      D. Isom pass complete to A. Wiesigstrauc for 12 yards to the BT39, 1ST DOWN BT,         P18
                      out-of-bounds (A. Lary).
      1-10 BT 39      A. Wiesigstrauc rush for 14 yards to the PW47, 1ST DOWN BT (S. Brown).                  R19
      1-10 PW 47      A. Wiesigstrauc rush for loss of 3 yards to the 50 yardline (L. Gembara).
      2-13 BT 50      D. Isom pass incomplete to R. Wilzeck, dropped pass (A. Lary).
      3-13 BT 50      D. Isom pass incomplete to T. Schulz.
      4-13 BT 50      R. Wilzeck punt 39 yards to the PW11, K. Jaszweski return 4 yards to the PW15,
                      out-of-bounds (R. Foumena).
                                                     5 plays, 23 yards, 2:12
PANTHERS WROCLAW drive start at 08:37.
  1-10 PW 15     M. Vitale pass complete to A. Grodecki for 7 yards to the PW22 (P. Seifert).
  2-3 PW 22      N. Ossohou rush for 8 yards to the PW30, 1ST DOWN PW (L. Myrén;E. Hovde).                    R16
  1-10 PW 30     M. Vitale pass incomplete.
  2-10 PW 30     M. Vitale pass incomplete.
  3-10 PW 30     M. Vitale pass complete to K. Kotlarz for 9 yards to the PW39, PENALTY BT Low Block (M.      X17
                 Thiele) 24 yards to the BT46, 1ST DOWN PW, NO PLAY.
  1-10 BT 46     K. Kotlarz rush for 3 yards to the BT43 (P. Seifert).
  2-7 BT 43      M. Vitale sacked for loss of 4 yards to the BT47 (K. Kitchens;E. Hovde).
  3-11 BT 47     N. Ossohou rush for no gain to the BT47 (E. Hovde;C. Berg).
  4-11 BT 47     M. Vitale sacked for loss of 7 yards to the PW46 (K. Kitchens).
                                                     8 plays, 31 yards, 2:42
BERLIN THUNDER drive start at 05:55.
      1-10 PW 46      T. Schulz rush for 3 yards to the PW43 (K. Wis).
      2-7 PW 43       T. Schulz rush for 5 yards to the PW38, fumble forced by K. Wis, fumble by T. Schulz
                      recovered by PW D. Piatkowski at PW29, D. Piatkowski for 3 yards to the PW32 (R.
                      Wilzeck;Y. Binner).
                                                     2 plays, 17 yards, 0:48
PANTHERS WROCLAW drive start at 05:07.
  1-10 PW 32     M. Vitale pass incomplete to K. Jaszweski.
  2-10 PW 32     M. Vitale pass incomplete to B. Dziedzic.
  3-10 PW 32     M. Vitale pass complete to K. Jaszweski for 4 yards to the PW36 (P. Ruffin).
  4-6 PW 36      M. Vitale rush for loss of 7 yards to the PW29, out-of-bounds (K. Kitchens).
                                                  4 plays, minus 3 yards, 0:54
BERLIN THUNDER drive start at 04:13.
      1-10 PW 29      T. Schulz rush for no gain to the PW29 (S. Brown).
      2-10 PW 29      T. Schulz rush for 2 yards to the PW27 (S. Romanowski;S. Adamczyk).
      3-8 PW 27       D. Isom rush for 4 yards to the PW23 (S. Idziak), PENALTY BT Offensive Holding (L.
                      Cornwall-Bap) 10 yards to the PW37, NO PLAY.
      3-18 PW 37      D. Isom pass incomplete to N. Schumann (K. Wis).
--- pagebreak ---
                          Play-by-Play Summary (4th quarter)
               Panthers Wroclaw vs Berlin Thunder (Jun 18, 2023 at Berlin)

      4-18 PW 37        R. Wilzeck punt 26 yards to the PW11, out-of-bounds.
                                                    3 plays, minus 8 yards, 1:41
PANTHERS WROCLAW drive start at 02:32.
  1-10 PW 11       N. Ossohou rush for 2 yards to the PW13 (P. Seifert).
  2-8 PW 13        K. Kotlarz rush for no gain to the PW13 (R. Baunacke;P. Seifert).
Two-Minute Warning
  3-8 PW 13        Clock 02:00.
  3-8 PW 13        K. Kotlarz rush for 8 yards to the PW21, 1ST DOWN PW (P. Seifert).                           R18
  1-10 PW 21       M. Vitale pass complete to K. Kotlarz for 5 yards to the PW26 (L. Myrén).
  2-5 PW 26        M. Vitale pass incomplete to B. Dziedzic, PENALTY BT Defensive Pass Interference (A.         X19
                   Spillum) 28 yards to the BT46, 1ST DOWN PW, NO PLAY.
  1-10 BT 46       M. Vitale pass complete to A. Grodecki for 11 yards to the BT35, 1ST DOWN PW,                P20
                   out-of-bounds (R. Baunacke).
  1-10 BT 35       M. Vitale pass complete to A. Grodecki for 35 yards to the BT0, 1ST DOWN PW, TOUCHDOWN,      P21
                   clock 00:49.
  1-10 BT 15       PW ball on BT2.
  1-G BT 02        M. Vitale pass attempt failed (blocked) (blocked by P. Seifert).
Onside Kick
                                        Berlin Thunder 36, Panthers Wroclaw 27
                                                       6 plays, 89 yards, 1:45
                   J. Aldas kickoff 13 yards to the PW43, R. Wilzeck return 0 yards to the PW43.
BERLIN THUNDER drive start at 00:47.
      1-10 PW 43        T. Schulz rush for loss of 1 yard to the PW44, out-of-bounds, PENALTY BT Offensive
                        Holding (L. Cornwall-Bap) 9 yards to the BT47.
      1-20 BT 47        T. Schulz rush for 2 yards to the BT49 (T. Nuikka).
                        End of game, clock 00:00.
                                                    2 plays, minus 8 yards, 0:47
                                FINAL SCORE: Berlin Thunder 36, Panthers Wroclaw 27

                                    Time        1st Downs     Conversions
        Quarter Summary     Score   Poss    R     P   X   T    3rd   4th    Rushing     Passing     Penalties
        Panthers Wroclaw       14   08:43   5    2   2   9    2-5    0-3    13-78     5-11-0-50       0-0
        Berlin Thunder          6   07:54   1    2   0   3    0-2    0-0     8-22     3-6-0-80       5-110
--- pagebreak ---
