                                Scoring Summary (Final)
                              European League of Football
           Frankfurt Galaxy vs Cologne Centurions (Aug 12, 2023 at Cologne)


Frankfurt Galaxy (8-1) vs. Cologne Centurions (2-7)
Date: Aug 12, 2023 • Site: Cologne • Stadium: Suedstadion
Attendance: 2450


Score by Quarters          1      2      3     4     Total
Frankfurt Galaxy           3      7      9     3       22
Cologne Centurions         3      0      0     6        9


Qtr Time   Scoring Play                                                             V-H
1st 09:35 CC - J. Appelt 30 yd field goal, 12-50 3:55                               0-3
    04:45 FG - R. Rimmler 49 yd field goal, 8-46 4:41                               3-3
2nd 07:22 FG - K. Mwamba 2 yd pass from L. Heidrich (R. Rimmler kick), 5-73 3:22   10 - 3
3rd 03:58 FG - R. Rimmler 44 yd field goal, 12-45 5:15                             13 - 3
    02:34 FG - J. Liggins 51 yd interception return (R. Rimmler kick failed)       19 - 3
4th 08:47 CC - F. Foedinger 70 yd interception return (C. Erickson pass failed)    19 - 9
    02:58 FG - R. Rimmler 39 yd field goal, 10-56 5:44                             22 - 9


Kickoff time: 17:00 • End of Game: 20:11 • Total elapsed time: 3:11
Officials: Referee: G. Udvardi; Umpire: M. Kattillus; Linesman: A. Eriksen;
Line judge: I. Lazic; Back judge: C. Ehmer; Field judge: G. Evers;
Side judge: P. Haakon;
Temperature: 23C • Wind: 14kmh • Weather: rainy
Review Official: D. Schweickhardt
Clock Operator: P. Mercer
Head of Statistics: P. van den Moortel
--- pagebreak ---
                     Team Statistics (Final)
                   European League of Football
Frankfurt Galaxy vs Cologne Centurions (Aug 12, 2023 at Cologne)

                                                 FG         CC
          FIRST DOWNS                            16         15
           Rushing                                4          2
           Passing                                9         10
           Penalty                                3          3
          NET YARDS RUSHING                     104         43
           Rushing Attempts                      23         19
           Average Per Rush                     4.5        2.3
           Rushing Touchdowns                     0          0
           Yards Gained Rushing                 108         52
           Yards Lost Rushing                     4          9
          NET YARDS PASSING                     153        176
           Completions-Attempts-Int        17-31-2    27-43-2
           Average Per Attempt                  4.9        4.1
           Average Per Completion               9.0        6.5
           Passing Touchdowns                     1          0
          TOTAL OFFENSE YARDS                   257        219
           Total offense plays                   56         64
           Average Gain Per Play                4.6        3.4
          Fumbles: Number-Lost                  3-2        0-0
          Penalties: Number-Yards           12-120      9-120
          PUNTS-YARDS                        4-167      4-173
           Average Yards Per Punt              41.8       43.2
           Net Yards Per Punt                  39.0       39.0
           Inside 20                              1          0
           50+ Yards                              0          1
           Touchbacks                             0          0
           Fair catch                             1          0
          KICKOFFS-YARDS                     6-399      3-198
           Average Yards Per Kickoff           66.5       66.0
           Net Yards Per Kickoff               42.0       45.7
           Touchbacks                             1          1
           Fair Catch Yards                       0          0
          Punt returns: Number-Yards-TD     1-17-0     1-11-0
           Average Per Return                  17.0       11.0
          Kickoff returns: Number-Yds-TD    2-31-0    4-117-0
           Average Per Return                  15.5       29.2
          Interceptions: Number-Yds-TD      2-51-1     2-70-1
          Fumble Returns: Number-Yds-TD      0-0-0      0-0-0
          Miscellaneous Yards                   -18          0
          Possession Time                    30:42      29:18
           1st Quarter                        7:19       7:41
           2nd Quarter                        6:48       8:12
           3rd Quarter                        6:55       8:05
           4th Quarter                        9:40       5:20
          Third-Down Conversions            3 of 11    1 of 13
          Fourth-Down Conversions            0 of 0     0 of 4
          Red-Zone Scores-Chances               1-1        1-2
           Touchdowns                           1-1        0-2
           Field goals                          0-1        1-2
          Sacks By: Number-Yards              2-15       2-17
          PAT Kicks                             1-2        0-0
          Field Goals                           3-3        1-2
          Points off turnovers                    6          9
--- pagebreak ---
                                 Individual Statistics (Final)
                                 European League of Football
              Frankfurt Galaxy vs Cologne Centurions (Aug 12, 2023 at Cologne)

Frankfurt Galaxy                                                      Cologne Centurions

Rushing             No. Gain Loss Net TD Lg Avg                       Rushing           No. Gain Loss Net TD Lg Avg
L. Helm               7   43    0  43  0 18 6.1                       G. Ameln            8   29    0  29  0 11 3.6
N. Kaufman            6   43    1  42  0 16 7.0                       A. Frisch           6   16    2  14  0  6 2.3
L. Heidrich           5   12    1  11  0  8 2.2                       J. Novoberdalij     1    6    0   6  0  6 6.0
J. Boehmann           4    7    2   5  0  7 1.2                       P. Lenhardt         1    0    2  -2  0  0 -2.0
L. Achaintre          1    3    0   3  0  3 3.0                       C. Erickson         3    1    5  -4  0  1 -1.3
Totals               23 108     4 104  0 18 4.5                       Totals             19   52    9  43  0 11 2.3

Passing               C-A-I          Yds TD Long Sack                 Passing             C-A-I          Yds TD Long Sack
L. Heidrich          17-31-2         170  1   34    2                 C. Erickson        27-42-2         191  0   33    2
Team                  0-0-0          -17  0    0    0                 T. Robinson         0-1-0            0  0    0    0
Totals               17-31-2         153  1   34    2                 Team                0-0-0          -15  0    0    0
                                                                      Totals             27-43-2         176  0   33    2

Receiving           No. Yards            TD     Long                  Receiving          No. Yards         TD     Long
R. Horn               7    86             0       34                  B. Froehlich         8    45          0       10
K. Mwamba             4    31             1       15                  P. Lenhardt          6    78          0       33
N. Strahmann          3    24             0       13                  M. Siemssen          4    25          0       10
N. Schumm             1    15             0       15                  T. Robinson          3    24          0       11
L. Regler             1    10             0       10                  R. Akhlaghi          3    12          0       11
L. Helm               1     4             0        4                  G. Ameln             3     7          0        5
Totals               17   170             1       34                  Totals              27   191          0       33

Punting             No.    Yds       Avg Long In20               TB   Punting           No.    Yds       Avg Long In20             TB
H. Schwarz            4    167       41.8  42    1                0   J. Appelt           4    173       43.2  54    0              0
Totals                4    167       41.8  42    1                0   Totals              4    173       43.2  54    0              0

                         Punt         Kickoff        Intercept                               Punt         Kickoff      Intercept
Returns            No Yds       Lg No Yds       Lg No Yds        Lg   Returns           No Yds      Lg No Yds     Lg No Yds        Lg
No. Schumm          1     17    17   2    31    22      0    0    0   T. Robinson        1    11    11   0   0     0      0    0    0
J. Liggins          0      0     0   0     0     0      1   51   51   G. Ameln           0     0     0   4 117    40      0    0    0
T. Anderson         0      0     0   0     0     0      1    0    0   F. Foedinger       0     0     0   0   0     0      1   70   70
Totals              1     17    17   2    31    22      2   51   51   D. Owens           0     0     0   0   0     0      1    0    0
                                                                      Totals             1    11    11   4 117    40      2   70   70

Field goals        Qtr    Time       Dist          Result             Field goals       Qtr Time         Dist     Result
R. Rimmler         1st    04:45      49 yards      Good               J. Appelt         1st 09:35        30 yards Good
R. Rimmler         3rd    03:58      44 yards      Good               J. Appelt         2nd 02:51        35 yards Blocked
R. Rimmler         4th    02:58      39 yards      Good

Kickoffs            No. Yards            Avg       TB       OB        Kickoffs          No. Yards          Avg       TB       OB
R. Rimmler            6   399            66.5       1        1        J. Appelt           3   198          66.0       1        0

All-purpose         Run Rcv          KR       PR     IR      Total    All-purpose        Run Rcv KR             PR     IR      Total
R. Horn               0  86           0        0      0        86     G. Ameln            29   7 117             0      0       153
J. Liggins            0   0           0        0     51        51     P. Lenhardt         -2  78   0             0      0        76
No. Schumm            0   0          31       17      0        48     F. Foedinger         0   0   0             0     70        70
L. Helm              43   4           0        0      0        47     B. Froehlich         0  45   0             0      0        45

FUMBLES: Frankfurt Galaxy-L. Heidrich 2-1; Team 1-1. Cologne Centurions-None.
--- pagebreak ---
                          Defensive Statistics (Final)
                         European League of Football
      Frankfurt Galaxy vs Cologne Centurions (Aug 12, 2023 at Cologne)
# Frankfurt Galaxy   Solo   Ast Total Sacks-Yds   TFL-Yds   FF FR-Yds   Int-Yds BrUp   Blks QBH
56 S. Silva Gomez       6     3     9    1.0-4      2.0-8    -    -         -      -      -   -
41 S. Gauthier          5     3     8      -        1.0-2    -    -         -      -      -   -
22 L. Achaintre         3     3     6      -        1.0-2    -    -         -      -      -   -
5 J. Liggins            4     1     5      -          -      -    -       1-51     3      -   -
9 D. Lynch              3     2     5      -          -      -    -         -      -      -   -
8 M. Konya              2     3     5      -        0.5-1    -    -         -      -      -   -
4 T. Anderson           2     2     4      -          -      -    -        1-0     2      -   -
52 W. Nasri             2     1     3   1.0-11     1.0-11    -    -         -      -      -   -
54 K. Brauns            1     1     2      -          -      -    -         -      -      -   -
53 D. Josiah            1     1     2      -          -      -    -         -      -      -   -
90 M. A. Hor            1     1     2      -          -      -    -         -      -      -   -
17 R. Horn              1     0     1      -          -      -    -         -      -      -   -
14 J. Poznanski         1     0     1      -          -      -    -         -      -      -   -
58 A. Williams          1     0     1      -          -      -    -         -      -      -   -
1 R. Rimmler            1     0     1      -          -      -    -         -      -      -   -
45 S. Gabriel           1     0     1      -          -      -    -         -      -      -   -
24 K. Ben El Ghali      1     0     1      -          -      -    -         -      -      -   -
98 K. Giede             0     1     1      -        0.5-0    -    -         -      -      -   -
38 S. Brand             0     1     1      -          -      -    -         -      -      -   -
91 M. Djeri             0     1     1      -          -      -    -         -      -      -   -
28 C. Schmitt           0     0     0      -          -      -    -         -      -      1   -
   Totals              36    24   60    2.0-15     6.0-24    0   0-0      2-51     5      1   0

# Cologne Centurions Solo   Ast Total Sacks-Yds   TFL-Yds   FF FR-Yds   Int-Yds BrUp   Blks QBH
42 Z. Blair             6     0     6     -         3.0-3    -    -         -      -      -   -
34 J. Wieding           5     0     5     -           -      -    -         -      -      -   -
3 C. Walrond            4     1     5     -           -      -   1-0        -      1      -   -
48 F. Weitz             3     1     4     -         1.0-1    -    -         -      -      -   -
99 J. Schorn            3     0     3     -         1.0-1    -    -         -      -      -   -
44 F. Foedinger         2     0     2     -           -      -    -       1-70     1      -   -
47 J. Wenke             2     0     2     -           -      1   1-0        -      -      -   -
95 J. Lara Perez        2     0     2   1.0-6       1.0-6    -    -         -      -      -   -
21 T. Kleinmann         1     1     2     -           -      -    -         -      -      -   -
40 L. Schnabl           1     0     1     -           -      -    -         -      -      -   -
1 D. Owens              1     0     1     -           -      -    -        1-0     -      -   -
81 81                   1     0     1     -           -      -    -         -      -      -   -
33 D. Okoeguale         1     0     1     -           -      -    -         -      -      -   -
17 M. Ofosuhene         1     0     1     -           -      -    -         -      2      -   -
24 R. Junior            0     1     1     -           -      -    -         -      -      -   -
92 T. Goeckus           0     1     1     -           -      -    -         -      -      -   -
30 M. Banjaqui          0     1     1     -           -      -    -         -      -      -   -
   Totals              33     6   39    1.0-6      6.0-11    1   2-0      2-70     4      0   0
--- pagebreak ---
                              Participation Report (Final)
                              European League of Football
           Frankfurt Galaxy vs Cologne Centurions (Aug 12, 2023 at Cologne)

Frankfurt Galaxy                                                 Cologne Centurions

Pos     ##      OFFENSE                                          Pos      ##     OFFENSE
QB      7       J. Sullivan                                      WR       5      P. Lenhardt
WR      17      R. Horn                                          WR       6      T. Robinson
WR      19      N. Strahmann                                     QB       9      C. Erickson
RB      20      N. Kaufman                                       WR       13     M. Siemssen
C       67      O. Landström                                     RB       20     G. Ameln
OG      71      F. Atunlese                                      OT       54     K. Kreider
OT      72      M. Bencek                                        OG       56     R. Macaj
OG      76      N. Hampel                                        OG       69     D.-O. Orere
OG      78      T. Hirsch                                        OT       74     F. Kratz
WR      86      L. Regler                                        OG       77     C. Carrasco
TE      87      K. Mwamba                                        WR       84     B. Froehlich

Pos     ##      DEFENSE                                          Pos      ##     DEFENSE
SS      4       T. Anderson                                      CB       1      D. Owens
CB      5       J. Liggins                                       SS       3      C. Walrond
DT      8       M. Konya                                         FS       24     R. Junior
CB      9       D. Lynch                                         FS       34     J. Wieding
SS      14      J. Poznanski                                     LB       42     Z. Blair
LB      22      L. Achaintre                                     LB       44     F. Foedinger
LB      41      S. Gauthier                                      DE       45     J. Jackson
LB      52      W. Nasri                                         DE       47     J. Wenke
DE      54      K. Brauns                                        LB       48     F. Weitz
LB      56      S. Silva Gomez                                   LB       58     L. Weitz
DT      90      M. A. Hor                                        DT       99     J. Schorn


Frankfurt Galaxy: 1-R. Rimmler, 6-L. Heidrich, 11-No. Schumm, 16-N. Schumm, 24-K. Ben El Ghali, 25-J. Boehmann,
28-C. Schmitt, 30-F. Reuter, 38-S. Brand, 44-L. Helm, 45-S. Gabriel, 51-J. Mackeben, 53-D. Josiah,
58-A. Williams, 62-K. Timpel, 64-Mo. Schmidt, 74-S. Fischer, 82-H. Schwarz, 83-Z. Bendjabou, 85-M. Hachenberg,
91-M. Djeri, 92-F. Mousel, 97-S. Rieger, 98-K. Giede.


Cologne Centurions: 2-D. Schuhmacher, 7-Al. Frisch, 8-D. Tanwani, 14-R. Akhlaghi, 15-J. Appelt,
17-M. Ofosuhene, 18-B. Bofenda, 21-T. Kleinmann, 22-A. Frisch, 25-M. Muntu, 26-M. Riepe, 27-D. Adom,
30-M. Banjaqui, 33-D. Okoeguale, 40-L. Schnabl, 43-J. Novoberdalij, 49-S. Appelt, 53-J. Maddock, 59-J. Plum,
70-M. Schorn, 71-R. Marx, 85-J. Wilhelm, 92-T. Goeckus, 95-J. Lara Perez.
--- pagebreak ---
                      Drive Chart (By Team) (Final)
                       European League of Football
    Frankfurt Galaxy vs Cologne Centurions (Aug 12, 2023 at Cologne)

                      Drive Started                     Drive Ended             Consumed
Team    Qtr   Spot   Time     Obtained        Spot   Time     How lost        Pl - Yds TOP
FG      1st   F30    15:00     Kickoff        F47    13:30     Interception    3 - 17  1:30
FG            F23    09:26     Kickoff        C31    04:45    *FIELD GOAL      8 - 46  4:41
FG            F37    02:40     Punt           F33    01:41     Punt            3 - (4) 0:59
FG      2nd   F22    14:51     Punt           F29    12:23     Punt            3 - 7   2:28
FG            F27    10:44     Punt           C00    07:22    *TOUCHDOWN       5 - 73  3:22 .
FG            F20    02:51     Missed FG      F45    02:05     Fumble          3 - 25  0:46
FG            F36    00:12     Downs          F37    00:00     End of half     1 - 1   0:12
FG      3rd   C39    13:37     Punt           C45    11:57     Fumble          4 - (6) 1:40
FG            F29    09:13     Downs          C26    03:58    *FIELD GOAL     12 - 45  5:15
FG            C00    02:34     Interception   C00    02:34    *TOUCHDOWN       0 - 0   0:00
FG      4th   F39    13:59     Downs          F46    12:10     Punt            3 - 7   1:49
FG            C32    08:58     Downs          C32    08:47     Interception    1 - 0   0:11
FG            F20    08:42     Kickoff        C24    02:58    *FIELD GOAL     10 - 56  5:44
FG            F10    01:54     Interception   F16    00:03     Punt            3 - 6   1:51

                            1st      2nd        3rd      4th      1st     2nd
  Frankfurt Galaxy          Qtr      Qtr        Qtr      Qtr      Half    Half   Total
  Time of possession       07:19    06:48      06:55    09:40    14:07   16:35   30:42
  3rd down conversions      0-1      0-2        2-4      1-4      0-3     3-8    3-11
  Average field position    F30      F26        F45      F34      F27     F37     F32
  4th down conversions      0-0      0-0        0-0      0-0      0-0     0-0     0-0

                      Drive Started                     Drive Ended             Consumed
Team    Qtr   Spot   Time     Obtained        Spot   Time     How lost        Pl - Yds TOP
CC      1st   C35    13:30     Interception   F15    09:35    *FIELD GOAL     12 - 50  3:55 .
CC            C22    04:22     Kickoff        C22    02:40     Punt            3 - 0   1:42
CC            C36    01:41     Punt           C38    14:51     Punt            3 - 2   1:50
CC      2nd   C29    12:23     Punt           C35    10:44     Punt            3 - 6   1:39
CC            C50    07:11     Kickoff        F21    02:51     Missed FG      10 - 29  4:20 .
CC            F45    02:05     Fumble         F36    00:12     Downs           7 - 9   1:53
CC      3rd   C15    14:50     Kickoff        C18    13:37     Punt            3 - 3   1:13
CC            C45    11:57     Fumble         F29    09:13     Downs           4 - 26  2:44
CC            C30    03:58     Kickoff        C44    02:34     Interception    3 - 14  1:24
CC            C40    02:20     Kickoff        F39    13:59     Downs           6 - 21  3:21
CC      4th   C13    12:10     Punt           C33    08:58     Downs           7 - 20  3:12
CC            F00    08:47     Interception   F00    08:47    *TOUCHDOWN       0 - 0   0:00
CC            C31    02:53     Kickoff        F39    01:54     Interception    4 - 30  0:59
CC            C42    00:03     Punt           F25    00:00     End of half     1 - 33  0:03

                            1st      2nd        3rd      4th      1st     2nd
  Cologne Centurions        Qtr      Qtr        Qtr      Qtr      Half    Half   Total
  Time of possession       07:41    08:12      08:05    05:20    15:53   13:25   29:18
  3rd down conversions      0-4      1-4        0-2      0-3      1-8     0-5    1-13
  Average field position    C31      C44        C32      C28      C37     C30     C34
  4th down conversions      0-0      0-1        0-1      0-2      0-1     0-3     0-4
--- pagebreak ---
                    Drive Chart (By Quarter) (Final)
                      European League of Football
   Frankfurt Galaxy vs Cologne Centurions (Aug 12, 2023 at Cologne)

                     Drive Started                     Drive Ended             Consumed
Team   Qtr   Spot   Time     Obtained        Spot   Time     How lost        Pl - Yds TOP
FG     1st   F30    15:00     Kickoff        F47    13:30     Interception    3 - 17  1:30
CC           C35    13:30     Interception   F15    09:35    *FIELD GOAL     12 - 50  3:55 .
FG           F23    09:26     Kickoff        C31    04:45    *FIELD GOAL      8 - 46  4:41
CC           C22    04:22     Kickoff        C22    02:40     Punt            3 - 0   1:42
FG           F37    02:40     Punt           F33    01:41     Punt            3 - (4) 0:59
CC           C36    01:41     Punt           C38    14:51     Punt            3 - 2   1:50
FG     2nd   F22    14:51     Punt           F29    12:23     Punt            3 - 7   2:28
CC           C29    12:23     Punt           C35    10:44     Punt            3 - 6   1:39
FG           F27    10:44     Punt           C00    07:22    *TOUCHDOWN       5 - 73  3:22 .
CC           C50    07:11     Kickoff        F21    02:51     Missed FG      10 - 29  4:20 .
FG           F20    02:51     Missed FG      F45    02:05     Fumble          3 - 25  0:46
CC           F45    02:05     Fumble         F36    00:12     Downs           7 - 9   1:53
FG           F36    00:12     Downs          F37    00:00     End of half     1 - 1   0:12
CC     3rd   C15    14:50     Kickoff        C18    13:37     Punt            3 - 3   1:13
FG           C39    13:37     Punt           C45    11:57     Fumble          4 - (6) 1:40
CC           C45    11:57     Fumble         F29    09:13     Downs           4 - 26  2:44
FG           F29    09:13     Downs          C26    03:58    *FIELD GOAL     12 - 45  5:15
CC           C30    03:58     Kickoff        C44    02:34     Interception    3 - 14  1:24
FG           C00    02:34     Interception   C00    02:34    *TOUCHDOWN       0 - 0   0:00
CC           C40    02:20     Kickoff        F39    13:59     Downs           6 - 21  3:21
FG     4th   F39    13:59     Downs          F46    12:10     Punt            3 - 7   1:49
CC           C13    12:10     Punt           C33    08:58     Downs           7 - 20  3:12
FG           C32    08:58     Downs          C32    08:47     Interception    1 - 0   0:11
CC           F00    08:47     Interception   F00    08:47    *TOUCHDOWN       0 - 0   0:00
FG           F20    08:42     Kickoff        C24    02:58    *FIELD GOAL     10 - 56  5:44
CC           C31    02:53     Kickoff        F39    01:54     Interception    4 - 30  0:59
FG           F10    01:54     Interception   F16    00:03     Punt            3 - 6   1:51
CC           C42    00:03     Punt           F25    00:00     End of half     1 - 33  0:03
--- pagebreak ---
                          Play-by-Play Summary (1st quarter)
           Frankfurt Galaxy vs Cologne Centurions (Aug 12, 2023 at Cologne)

Cologne wins toss, choose second half option
  1-10 FG 30         Start of 1st quarter, clock 15:00.
  1-10 FG 30         CC ball on CC30.
                          J. Appelt kickoff 70 yards to the FG0, touchback.
  1-10 FG 30         L. Heidrich pass complete to R. Horn for 14 yards to the FG44, 1ST DOWN FG (D. Owens).           P1
  1-10 FG 44         L. Heidrich rush for 3 yards to the FG47 (J. Schorn).
  2-7 FG 47          L. Heidrich pass intercepted by D. Owens at the CC36, D. Owens return 0 yards to the CC36
                     (R. Horn).
                                                         3 plays, 17 yards, 1:30
COLOGNE CENTURIONS drive start at 13:30.
      1-10 CC 36          CC ball on CC35.
      1-10 CC 35          C. Erickson pass incomplete to B. Froehlich.
      2-10 CC 35          C. Erickson pass complete to T. Robinson for 11 yards to the CC46, 1ST DOWN CC (S. Silva    P1
                          Gomez).
      1-10 CC 46          CC ball on CC46.
      1-10 CC 46          G. Ameln rush for 11 yards to the FG43, 1ST DOWN CC (W. Nasri).                             R2
      1-10 FG 43          C. Erickson pass complete to B. Froehlich for 9 yards to the FG34 (J. Liggins;T.
                          Anderson).
      2-1 FG 34           G. Ameln rush for 6 yards to the FG28, 1ST DOWN CC (L. Achaintre;W. Nasri).                 R3
      1-10 FG 28          C. Erickson pass incomplete to G. Ameln.
      2-10 FG 28          C. Erickson pass incomplete to B. Froehlich (J. Liggins).
      3-10 FG 28          C. Erickson pass incomplete to P. Lenhardt, PENALTY FG Defensive Offside (K. Brauns) 5
                          yards to the FG23, NO PLAY.
      3-5 FG 23           C. Erickson pass incomplete to P. Lenhardt.
      4-5 FG 23           C. Erickson pass incomplete to B. Froehlich, PENALTY FG Defensive Holding (S. Gauthier) 5   X4
                          yards to the FG18, 1ST DOWN CC, NO PLAY.
      1-10 FG 18          C. Erickson pass complete to P. Lenhardt for 3 yards to the FG15 (S. Gauthier).
      2-7 FG 15           C. Erickson pass incomplete to T. Robinson (J. Liggins).
      3-7 FG 15           C. Erickson pass incomplete.
      4-7 FG 15           J. Appelt field goal attempt from 30 GOOD, clock 09:35.
                                           Cologne Centurions 3, Frankfurt Galaxy 0
                                                        12 plays, 50 yards, 4:04
                          J. Appelt kickoff 69 yards to the FG1, No. Schumm return 22 yards to the FG23 (F. Weitz).
FRANKFURT GALAXY drive start at 09:26.
  1-10 FG 23         L. Heidrich pass incomplete to N. Kaufman (F. Foedinger).
  2-10 FG 23         L. Heidrich pass complete to N. Strahmann for 13 yards to the FG36, 1ST DOWN FG (T.              P2
                     Kleinmann).
  1-10 FG 36         N. Kaufman rush for 15 yards to the CC49, 1ST DOWN FG (J. Wieding).                              R3
  1-10 CC 49         L. Heidrich pass complete to N. Strahmann for 5 yards to the CC44 (F. Weitz).
  2-5 CC 44          L. Heidrich pass incomplete to L. Regler, PENALTY CC False Start (J. Wenke) 4 yards to
                     the CC40, NO PLAY.
  2-1 CC 40          L. Heidrich pass complete to L. Helm for 4 yards to the CC36, 1ST DOWN FG (L. Schnabl).          P4
  1-10 CC 36         N. Kaufman rush for 6 yards to the CC30 (Z. Blair).
  2-4 CC 30          L. Heidrich pass complete to R. Horn for loss of 1 yard to the CC31 (Z. Blair).
  3-5 CC 31          R. Rimmler field goal attempt from 49 GOOD, clock 04:45.
                                           Cologne Centurions 3, Frankfurt Galaxy 3
                                                         8 plays, 46 yards, 5:04
                     R. Rimmler kickoff 66 yards to the CC4, G. Ameln return 35 yards to the CC39,
                     out-of-bounds (A. Williams), PENALTY CC Offensive Holding (F. Weitz) 17 yards to the
                     CC22, 1st and 10, CC ball on CC22.
COLOGNE CENTURIONS drive start at 04:22.
      1-10 CC 22          C. Erickson rush for loss of 1 yard to the CC21 (M. Konya;K. Giede).
      2-11 CC 21          C. Erickson pass incomplete.
      3-11 CC 21          C. Erickson pass complete to R. Akhlaghi for 1 yard to the CC22 (T. Anderson).
      4-10 CC 22          J. Appelt punt 41 yards to the FG37, out-of-bounds.
                                                          3 plays, 0 yards, 1:42
FRANKFURT GALAXY drive start at 02:40.
  1-10 FG 37         L. Heidrich pass complete to K. Mwamba for 1 yard to the FG38 (81).
  2-9 FG 38          L. Heidrich pass incomplete to N. Strahmann.
  3-9 FG 38          PENALTY FG False Start (N. Strahmann) 5 yards to the FG33.
  3-14 FG 33         L. Heidrich pass incomplete to R. Horn, PENALTY FG Offensive Holding declined.
  4-14 FG 33         H. Schwarz punt 42 yards to the CC25, T. Robinson return 11 yards to the CC36,
                     out-of-bounds.
                                                      3 plays, minus 4 yards, 0:59
COLOGNE CENTURIONS drive start at 01:41.
      1-10 CC 36          A. Frisch rush for 5 yards to the CC41 (S. Gauthier;M. Djeri).
      2-5 CC 41           A. Frisch rush for no gain to the CC41 (L. Achaintre;D. Lynch).
      3-5 CC 41           PENALTY CC Offensive Offside 5 yards to the CC36.
      3-10 CC 36          C. Erickson pass complete to M. Siemssen for 2 yards to the CC38 (K. Ben El Ghali).
--- pagebreak ---
                 Play-by-Play Summary (1st quarter)
  Frankfurt Galaxy vs Cologne Centurions (Aug 12, 2023 at Cologne)

                     END OF 1st QUARTER: Cologne Centurions 3, Frankfurt Galaxy 3

                              Time        1st Downs     Conversions
Quarter Summary       Score   Poss    R     P   X   T    3rd   4th    Rushing    Passing    Penalties
Frankfurt Galaxy          3   07:33   1    3   0   4    0-1    0-0     3-24     6-10-1-36     3-15
Cologne Centurions        3   07:27   2    1   1   4    0-3    0-0     5-21     5-12-0-26     3-26
--- pagebreak ---
                          Play-by-Play Summary (2nd quarter)
            Frankfurt Galaxy vs Cologne Centurions (Aug 12, 2023 at Cologne)

      4-8   CC 38     Start of 2nd quarter, clock 15:00.
      4-8   CC 38     J. Appelt punt 40 yards to the FG22, out-of-bounds.
                                                      3 plays, 2 yards, 1:50
FRANKFURT GALAXY drive start at 14:51.
  1-10 FG 22     FG ball on FG20.
  1-10 FG 20     L. Heidrich sacked for loss of 6 yards to the FG14 (J. Lara Perez).
  2-16 FG 14     L. Heidrich pass complete to K. Mwamba for 13 yards to the FG27 (J. Wieding).
  3-3 FG 27      N. Kaufman rush for 2 yards to the FG29 (J. Wieding).
  4-1 FG 29      Timeout Frankfurt Galaxy, clock 12:30.
  4-1 FG 29      H. Schwarz punt 42 yards to the CC29, fair catch by T. Robinson.
                                                      3 plays, 9 yards, 2:28
COLOGNE CENTURIONS drive start at 12:23.
      1-10 CC 29      J. Novoberdalij rush for 6 yards to the CC35 (T. Anderson).
      2-4 CC 35       A. Frisch rush for no gain to the CC35 (K. Brauns;M. Konya).
      3-4 CC 35       C. Erickson pass incomplete to T. Robinson (T. Anderson).
      4-4 CC 35       PENALTY CC Illegal Formation declined.
      4-4 CC 35       J. Appelt punt 38 yards to the FG27.
                                                      3 plays, 6 yards, 1:39
FRANKFURT GALAXY drive start at 10:44.
  1-10 FG 27     N. Kaufman rush for 16 yards to the FG43, 1ST DOWN FG (Z. Blair).                                R5
  1-10 FG 43     L. Heidrich pass complete to R. Horn for 34 yards to the CC23, 1ST DOWN FG.                      P6
  1-10 CC 23     PENALTY FG Delay of Game (L. Heidrich) 5 yards to the CC28.
  1-15 CC 28     N. Kaufman rush for 4 yards to the CC24 (J. Wieding).
  2-11 CC 24     L. Heidrich pass incomplete to N. Schumm, PENALTY CC Defensive Pass Interference (D.             X7
                 Owens) 23 yards to the CC1, 1ST DOWN FG, NO PLAY.
  1-G CC 01      N. Kaufman rush for loss of 1 yard to the CC2 (Z. Blair).
  2-G CC 02      L. Heidrich pass complete to K. Mwamba for 2 yards to the CC0, 1ST DOWN FG, TOUCHDOWN,           P8
                 clock 07:22.
  1-10 CC 15     R. Rimmler kick attempt good.
                                      Frankfurt Galaxy 10, Cologne Centurions 3
                                                     5 plays, 73 yards, 3:33
                 R. Rimmler kickoff 60 yards to the CC10, G. Ameln return 40 yards to the 50 yardline (R.
                 Rimmler).
COLOGNE CENTURIONS drive start at 07:11.
      1-10 CC 50      A. Frisch rush for 6 yards to the FG44 (M. Konya).
      2-4 FG 44       C. Erickson pass complete to M. Siemssen for 4 yards to the FG40, 1ST DOWN CC (D. Lynch).   P5
      1-10 FG 40      C. Erickson pass complete to B. Froehlich for 2 yards to the FG38 (J. Liggins).
      2-8 FG 38       Timeout Frankfurt Galaxy, clock 05:31.
      2-8 FG 38       CC ball on FG37.
      2-8 FG 37       C. Erickson pass complete to M. Siemssen for 9 yards to the FG28, 1ST DOWN CC (S.           P6
                      Gauthier).
      1-10 FG 28      G. Ameln rush for 5 yards to the FG23 (M. A. Hor).
      2-5 FG 23       C. Erickson pass complete to T. Robinson for 6 yards to the FG17, 1ST DOWN CC (S.           P7
                      Gauthier;T. Anderson).
      1-10 FG 17      G. Ameln rush for 1 yard to the FG16 (K. Brauns).
      2-9 FG 16       C. Erickson pass incomplete to T. Robinson (J. Liggins).
      3-9 FG 16       C. Erickson pass incomplete.
      4-9 FG 16       PENALTY CC False Start (D.-O. Orere) 5 yards to the FG21.
      4-14 FG 21      J. Appelt field goal attempt from 35 BLOCKED, recovered by FG S. Brand at FG0 spot at
                      FG0, clock 02:51 (blocked by C. Schmitt), S. Brand for no gain to the FG0, touchback.
                                                    10 plays, 28 yards, 5:06
  1-10 FG 20     FG ball on FG29.
  1-10 FG 29     L. Heidrich pass incomplete to R. Horn (D. Owens), PENALTY CC Defensive Pass Interference        X9
                 (D. Owens) 28 yards to the CC43, 1ST DOWN FG, NO PLAY.
  1-10 CC 43     L. Heidrich pass complete to N. Strahmann for 6 yards to the CC37 (Z. Blair).
  2-4 CC 37      L. Heidrich pass incomplete.
  3-4 CC 37      Timeout Frankfurt Galaxy, clock 02:10.
  3-4 CC 37      L. Heidrich rush for no gain to the CC37, fumble forced by J. Wenke, fumble by L.
                 Heidrich recovered by CC J. Wenke at FG45.
                                                     3 plays, 16 yards, 0:00
COLOGNE CENTURIONS drive start at 02:05.
      1-10 FG 45      G. Ameln rush for 4 yards to the FG41.
      2-6 FG 41       Clock 02:00.
      2-6 FG 41       G. Ameln rush for no gain to the FG41.
      3-6 FG 41       C. Erickson pass complete to T. Robinson for 7 yards to the FG34, 1ST DOWN CC,              P8
                      out-of-bounds.
      1-10 FG 34      Timeout Cologne Centurions, clock 01:11.
      1-10 FG 34      P. Lenhardt rush for loss of 2 yards to the FG36 (L. Achaintre), timeout Cologne
                      Centurions, clock 01:02.
--- pagebreak ---
                        Play-by-Play Summary (2nd quarter)
          Frankfurt Galaxy vs Cologne Centurions (Aug 12, 2023 at Cologne)

      2-12 FG 36    C. Erickson pass complete to R. Akhlaghi for no gain to the FG36 (S. Silva Gomez).
      3-12 FG 36    C. Erickson pass complete to R. Akhlaghi for 11 yards to the FG25 (D. Lynch), timeout
                    Cologne Centurions, clock 00:16.
     4-1 FG 25      C. Erickson sacked for loss of 11 yards to the FG36 (W. Nasri).
                                                   7 plays, 9 yards, 1:53
FRANKFURT GALAXY drive start at 00:12, L. Heidrich rush for 1 yard to the FG37, end of half, clock 00:00.
                                                    1 play, 1 yard, 0:12
               End of half, clock 00:00.
                     END OF 2nd QUARTER: Frankfurt Galaxy 10, Cologne Centurions 3

                                     Time        1st Downs     Conversions
        Quarter Summary      Score   Poss    R     P   X   T    3rd   4th    Rushing    Passing    Penalties
        Frankfurt Galaxy        7    06:13   1    2   2   5    0-2    0-0     6-22     4-5-0-49      1-5
        Cologne Centurions      0    08:47   0    4   0   4    1-4    0-1     8-20     7-10-0-28     3-56
--- pagebreak ---
                         Play-by-Play Summary (3rd quarter)
           Frankfurt Galaxy vs Cologne Centurions (Aug 12, 2023 at Cologne)

                 Start of 3rd quarter, clock 15:00, FG ball on FG30.
                 R. Rimmler kickoff 69 yards to the CC1, G. Ameln return 14 yards to the CC15 (S. Gabriel).
COLOGNE CENTURIONS drive start at 14:50.
      1-10 CC 15      A. Frisch rush for 5 yards to the CC20 (M. Konya;S. Silva Gomez).
      2-5 CC 20       C. Erickson pass incomplete to B. Froehlich.
      3-5 CC 20       A. Frisch rush for loss of 2 yards to the CC18 (S. Gauthier).
      4-7 CC 18       J. Appelt punt 54 yards to the FG28, No. Schumm return 17 yards to the FG45,
                      out-of-bounds, PENALTY CC Unnecessary Roughness (L. Weitz) 16 yards to the CC39, 1st and
                      10, FG ball on CC39.
                                                      3 plays, 3 yards, 1:13
FRANKFURT GALAXY drive start at 13:37.
  1-10 CC 39     L. Heidrich pass complete to K. Mwamba for 15 yards to the CC24, 1ST DOWN FG (C. Walrond).        P10
  1-10 CC 24     L. Heidrich pass incomplete.
  2-10 CC 24     PENALTY FG Intentional Grounding (L. Heidrich) 11 yards to the CC35.
  2-21 CC 35     L. Helm rush for 1 yard to the CC34 (F. Foedinger).
  3-20 CC 34     L. Heidrich sacked for loss of 11 yards to the CC45, fumble by Team recovered by CC C.
                 Walrond at CC45.
                                                  4 plays, minus 6 yards, 1:40
COLOGNE CENTURIONS drive start at 11:57.
      1-10 CC 45      C. Erickson pass complete to T. Robinson for 6 yards to the FG49 (J. Poznanski), PENALTY     X9
                      FG Roughing the Passer (S. Silva Gomez) 23 yards to the FG32, 1ST DOWN CC, NO PLAY.
      1-10 FG 32      C. Erickson sacked for loss of 4 yards to the FG36 (S. Silva Gomez).
      2-14 FG 36      G. Ameln rush for 2 yards to the FG34 (S. Silva Gomez;L. Achaintre).
      3-12 FG 34      Timeout Cologne Centurions, clock 10:17.
      3-12 FG 34      C. Erickson pass complete to M. Siemssen for 10 yards to the FG24 (L. Achaintre).
      4-2 FG 24       PENALTY CC False Start 5 yards to the FG29.
      4-7 FG 29       T. Robinson pass incomplete to P. Lenhardt.
                                                     4 plays, 26 yards, 2:44
FRANKFURT GALAXY drive start at 09:13.
  1-10 FG 29     L. Heidrich pass complete to R. Horn for 8 yards to the FG37, out-of-bounds.
  2-2 FG 37      L. Heidrich pass incomplete to K. Mwamba (M. Ofosuhene).
  3-2 FG 37      L. Helm rush for 4 yards to the FG41, 1ST DOWN FG (D. Okoeguale).                                 R11
  1-10 FG 41     L. Heidrich pass incomplete to L. Regler (M. Ofosuhene).
  2-10 FG 41     L. Heidrich pass complete to L. Regler for 10 yards to the CC49, 1ST DOWN FG,                     P12
                 out-of-bounds.
  1-10 CC 49     L. Helm rush for 2 yards to the CC47 (J. Schorn).
  2-8 CC 47      L. Heidrich pass incomplete to No. Schumm (C. Walrond).
  3-8 CC 47      Timeout Frankfurt Galaxy, clock 06:57.
  3-8 CC 47      L. Heidrich pass complete to R. Horn for 13 yards to the CC34, 1ST DOWN FG (C. Walrond).          P13
  1-10 CC 34     L. Helm rush for 9 yards to the CC25 (J. Lara Perez).
  2-1 CC 25      L. Heidrich pass incomplete to L. Regler.
  3-1 CC 25      L. Heidrich rush for loss of 1 yard to the CC26, fumble by L. Heidrich recovered by FG L.
                 Heidrich at CC26 (Z. Blair).
  4-2 CC 26      R. Rimmler field goal attempt from 44 GOOD, clock 03:58.
                                     Frankfurt Galaxy 13, Cologne Centurions 3
                                                    12 plays, 45 yards, 5:15
                 R. Rimmler kickoff 70 yards to the CC0, touchback.
COLOGNE CENTURIONS drive start at 03:58.
      1-10 CC 30      C. Erickson pass complete to P. Lenhardt for 14 yards to the CC44, 1ST DOWN CC (D. Lynch).   P10
      1-10 CC 44      G. Ameln rush for no gain to the CC44 (S. Gauthier;M. A. Hor).
      2-10 CC 44      C. Erickson pass intercepted by J. Liggins at the FG49, J. Liggins return 51 yards to the
                      CC0, TOUCHDOWN, clock 02:34.
                                                     3 plays, 14 yards, 1:24
  1-10 CC 15     R. Rimmler kick attempt failed.
                                     Frankfurt Galaxy 19, Cologne Centurions 3
                 R. Rimmler kickoff 67 yards to the CC3, out-of-bounds, PENALTY FG Kickoff Out of Bounds
                 (R. Rimmler) 37 yards to the CC40, 1st and 10, CC ball on CC40.
COLOGNE CENTURIONS drive start at 02:20.
      1-10 CC 40      C. Erickson pass complete to G. Ameln for 5 yards to the CC45 (L. Achaintre).
      2-5 CC 45       C. Erickson pass complete to B. Froehlich for 7 yards to the FG48, 1ST DOWN CC (J.           P11
                      Liggins).
      1-10 FG 48      C. Erickson pass complete to B. Froehlich for 5 yards to the FG43 (J. Liggins).
      2-5 FG 43       C. Erickson rush for loss of 4 yards to the FG47 (S. Silva Gomez).
                        END OF 3rd QUARTER: Frankfurt Galaxy 19, Cologne Centurions 3
--- pagebreak ---
                Play-by-Play Summary (3rd quarter)
  Frankfurt Galaxy vs Cologne Centurions (Aug 12, 2023 at Cologne)

                             Time        1st Downs     Conversions
Quarter Summary      Score   Poss    R     P   X   T    3rd   4th    Rushing   Passing    Penalties
Frankfurt Galaxy        9    06:55   1    3   0   4    2-4    0-0     5-15     4-9-0-35     3-71
Cologne Centurions      0    07:41   0    2   1   3    0-2    0-1     5-1      5-8-1-37     2-21
--- pagebreak ---
                           Play-by-Play Summary (4th quarter)
            Frankfurt Galaxy vs Cologne Centurions (Aug 12, 2023 at Cologne)

      3-9   FG 47     Start of 4th quarter, clock 15:00.
      3-9   FG 47     C. Erickson pass complete to G. Ameln for 2 yards to the FG45 (S. Silva Gomez).
      4-7   FG 45     C. Erickson pass complete to B. Froehlich for 6 yards to the FG39 (S. Silva Gomez;D.
                      Lynch).
                                                     6 plays, 21 yards, 3:21
FRANKFURT GALAXY drive start at 13:59.
  1-10 FG 39     J. Boehmann rush for loss of 1 yard to the FG38 (F. Weitz).
  2-11 FG 38     L. Heidrich pass incomplete to Z. Bendjabou.
  3-11 FG 38     L. Heidrich rush for 8 yards to the FG46 (C. Walrond).
  4-3 FG 46      Timeout Frankfurt Galaxy, clock 12:22.
  4-3 FG 46      H. Schwarz punt 41 yards to the CC13, downed.
                                                      3 plays, 7 yards, 1:49
COLOGNE CENTURIONS drive start at 12:10.
      1-10 CC 13      C. Erickson pass complete to G. Ameln for no gain to the CC13 (S. Silva Gomez).
      2-10 CC 13      C. Erickson pass complete to B. Froehlich for no gain to the CC13 (S. Gauthier).
      3-10 CC 13      C. Erickson pass complete to P. Lenhardt for 7 yards to the CC20 (J. Liggins).
      4-3 CC 20       Timeout Frankfurt Galaxy, clock 10:11.
      4-3 CC 20       C. Erickson pass incomplete to P. Lenhardt, PENALTY FG Defensive Holding (J. Liggins) 5      X12
                      yards to the CC25, 1ST DOWN CC, NO PLAY.
      1-10 CC 25      C. Erickson pass complete to P. Lenhardt for 7 yards to the CC32.
      2-3 CC 32       C. Erickson pass incomplete to P. Lenhardt.
      3-3 CC 32       C. Erickson rush for 1 yard to the CC33 (S. Gauthier), PENALTY CC Illegal Formation
                      declined.
      4-2 CC 33       C. Erickson pass incomplete to B. Froehlich (T. Anderson).
                                                     7 plays, 20 yards, 3:12
FRANKFURT GALAXY drive start at 08:58.
  1-10 CC 33     FG ball on CC32.
  1-10 CC 32     L. Heidrich pass intercepted by F. Foedinger at the CC30, F. Foedinger return 70 yards to
                 the FG0, TOUCHDOWN, clock 08:47.
                                                      1 play, 0 yards, 0:11
      1-10 FG 15      C. Erickson pass attempt failed.
                                     Frankfurt Galaxy 19, Cologne Centurions 9
                      J. Appelt kickoff 59 yards to the FG11, No. Schumm return 9 yards to the FG20 (F.
                      Weitz;M. Banjaqui).
FRANKFURT GALAXY drive start at 08:42.
  1-10 FG 20     L. Helm rush for 2 yards to the FG22 (J. Wenke).
  2-8 FG 22      PENALTY FG False Start (L. Helm) 5 yards to the FG17.
  2-13 FG 17     L. Heidrich pass complete to R. Horn for 6 yards to the FG23 (T. Kleinmann;R. Junior).
  3-7 FG 23      L. Heidrich rush for 12 yards to the FG35 (J. Wenke), PENALTY CC Defensive Holding (J.            X14
                 Wenke) 17 yards to the FG40, 1ST DOWN FG, NO PLAY.
  1-10 FG 40     L. Helm rush for 3 yards to the FG43 (D. Okoeguale), PENALTY FG Offensive Offside (S.
                 Fischer) 9 yards to the FG31, NO PLAY.
  1-19 FG 31     L. Heidrich pass incomplete to L. Regler.
  2-19 FG 31     L. Heidrich pass complete to R. Horn for 12 yards to the FG43.
  3-7 FG 43      L. Heidrich pass complete to N. Schumm for 15 yards to the CC42, 1ST DOWN FG (M.                  P15
                 Ofosuhene), PENALTY CC Facemask declined.
  1-10 CC 42     L. Helm rush for 18 yards to the CC24, 1ST DOWN FG (J. Wieding).                                  R16
  1-10 CC 24     PENALTY FG Delay of Game (L. Heidrich) 5 yards to the CC29.
  1-15 CC 29     L. Achaintre rush for 3 yards to the CC26 (C. Walrond).
  2-12 CC 26     L. Heidrich pass incomplete to N. Schumm.
  3-12 CC 26     PENALTY FG False Start (No. Schumm) 5 yards to the CC31.
  3-17 CC 31     L. Helm rush for 7 yards to the CC24 (F. Foedinger).
  4-10 CC 24     Timeout Cologne Centurions, clock 03:00.
  4-10 CC 24     R. Rimmler field goal attempt from 39 GOOD, clock 02:58.
                                     Frankfurt Galaxy 22, Cologne Centurions 9
                                                    10 plays, 56 yards, 5:49
                 R. Rimmler kickoff 67 yards to the CC3, G. Ameln return 28 yards to the CC31,
                 out-of-bounds.
COLOGNE CENTURIONS drive start at 02:53.
      1-10 CC 31      C. Erickson pass complete to B. Froehlich for 10 yards to the CC41, 1ST DOWN CC (D.          P13
                      Josiah).
      1-10 CC 41      C. Erickson pass complete to B. Froehlich for 6 yards to the CC47 (S. Brand;D. Josiah).
      2-4 CC 47       C. Erickson pass complete to P. Lenhardt for 14 yards to the FG39, 1ST DOWN CC (M. Konya).   P14
      1-10 FG 39      Clock 02:00.
      1-10 FG 39      C. Erickson pass intercepted by T. Anderson at the FG10, T. Anderson return 0 yards to
                      the FG10.
                                                     4 plays, 30 yards, 0:59
FRANKFURT GALAXY drive start at 01:54.
  1-10 FG 10     J. Boehmann rush for 7 yards to the FG17 (T. Goeckus;C. Walrond).
--- pagebreak ---
                         Play-by-Play Summary (4th quarter)
          Frankfurt Galaxy vs Cologne Centurions (Aug 12, 2023 at Cologne)

  2-3   FG 17   J. Boehmann rush for loss of 1 yard to the FG16 (J. Schorn).
  3-4   FG 16   Timeout Cologne Centurions, clock 01:02.
  3-4   FG 16   J. Boehmann rush for no gain to the FG16.
  4-4   FG 16   H. Schwarz punt 42 yards to the CC42, downed.
                                                  3 plays, 6 yards, 1:51
COLOGNE CENTURIONS drive start at 00:3.
     1-10 CC 42      C. Erickson pass complete to P. Lenhardt for 33 yards to the FG25, 1ST DOWN CC (J.          P15
                     Poznanski).
                     End of game, clock 00:00.
                                                  1 play, 33 yards, 0:03
                            FINAL SCORE: Frankfurt Galaxy 22, Cologne Centurions 9

                                     Time        1st Downs     Conversions
        Quarter Summary      Score   Poss    R     P   X   T    3rd   4th    Rushing     Passing     Penalties
        Frankfurt Galaxy        3    09:40   1    1   1   3    1-4    0-0     9-43      3-7-1-33          5-29
        Cologne Centurions      6    05:15   0    3   1   4    0-3    0-2     1-1      10-13-1-85         1-17
--- pagebreak ---
