                               Scoring Summary (Final)
                             European League of Football
           Paris Musketeers vs Cologne Centurions (Jun 03, 2023 at Cologne)


Paris Musketeers (1-0) vs. Cologne Centurions (0-1)
Date: Jun 03, 2023 • Site: Cologne • Stadium: Suedstadion
Attendance:


Score by Quarters                  1        2        3        4      Total
Paris Musketeers                   0        0       10      14          24
Cologne Centurions                 0        0       10       7          17


Qtr Time     Scoring Play                                                                               V-H
3rd 11:30 CC - J. Appelt 20 yd field goal, 9-65 3:30                                                     0-3
    07:24 PM - Team safety                                                                               2-3
    06:02 CC - T. Robinson 7 yd pass from D. Jacob (J. Appelt kick), 2-28 0:00                          2 - 10
    02:29 PM - F. Larose 10 yd pass from Z. Edwards (A. Botella M pass from Z. Edwards), 8-72 3:19     10 - 10
4th 11:39 PM - A. Kilani 48 yd fumble recovery (B. Bono kick failed)                                   16 - 10
    01:44 CC - P. Lenhardt 5 yd pass from D. Jacob (J. Appelt kick), 8-100 1:31                        16 - 17
    00:37 PM - R. Bertellin 1 yd pass from H. Tekedam (A. Botella M pass from H. Tekedam), 3-60 0:00   24 - 17


Kickoff time: 17:00 • End of Game: 20:20 • Total elapsed time: 03:20
Officials: Referee: J. Haentjens; Umpire: M. Kattillus; Linesman: K. Haltermann;
Line judge: C. Tomasz; Back judge: C. Ehmer; Field judge: P. Mercer;
Side judge: R. Krahl;
Temperature: • Wind: • Weather:
Review Official: D. Schweickhardt
Clock Operator: G. Evers
Head of Statistics: P. van de Moortel
--- pagebreak ---
                     Team Statistics (Final)
                  European League of Football
Paris Musketeers vs Cologne Centurions (Jun 03, 2023 at Cologne)

                                                PM          CC
          FIRST DOWNS                            27         16
           Rushing                               10          2
           Passing                               15          7
           Penalty                                2          7
          NET YARDS RUSHING                     107         37
           Rushing Attempts                      29         21
           Average Per Rush                     3.7        1.8
           Rushing Touchdowns                     0          0
           Yards Gained Rushing                 137         63
           Yards Lost Rushing                    30         26
          NET YARDS PASSING                     280        123
           Completions-Attempts-Int        34-46-0    14-28-0
           Average Per Attempt                  6.1        4.4
           Average Per Completion               8.2        8.8
           Passing Touchdowns                     2          2
          TOTAL OFFENSE YARDS                   387        160
           Total offense plays                   81         52
           Average Gain Per Play                4.8        3.1
          Fumbles: Number-Lost                  1-1        2-1
          Penalties: Number-Yards           14-174       6-56
          PUNTS-YARDS                         3-85      5-166
           Average Yards Per Punt              28.3       33.2
           Net Yards Per Punt                  28.3       31.6
           Inside 20                              0          1
           50+ Yards                              0          0
           Touchbacks                             0          0
           Fair catch                             0          1
          KICKOFFS-YARDS                     4-192      5-221
           Average Yards Per Kickoff           48.0       44.2
           Net Yards Per Kickoff               22.8       39.0
           Touchbacks                             2          0
           Fair Catch Yards                       0          0
          Punt returns: Number-Yards-TD      4-8-0      1-0-0
           Average Per Return                   2.0        0.0
          Kickoff returns: Number-Yds-TD    2-26-0     1-41-0
           Average Per Return                  13.0       41.0
          Interceptions: Number-Yds-TD       0-0-0      0-0-0
          Fumble Returns: Number-Yds-TD     1-48-1      0-0-0
          Miscellaneous Yards                    -8        -12
          Possession Time                    31:59      26:17
           1st Quarter                       11:23       3:37
           2nd Quarter                        6:01       8:59
           3rd Quarter                        6:02       8:58
           4th Quarter                        8:33       4:43
          Third-Down Conversions            9 of 16    4 of 12
          Fourth-Down Conversions            1 of 2     0 of 0
          Red-Zone Scores-Chances               1-4        2-2
           Touchdowns                           1-4        1-2
           Field goals                          0-4        1-2
          Sacks By: Number-Yards              3-12       6-31
          PAT Kicks                             0-1        2-2
          Field Goals                           0-2        1-1
          Points off turnovers                    6          7
--- pagebreak ---
                              Individual Statistics (Final)
                             European League of Football
           Paris Musketeers vs Cologne Centurions (Jun 03, 2023 at Cologne)

Paris Musketeers                                                    Cologne Centurions

Rushing           No. Gain Loss Net TD Lg Avg                       Rushing           No. Gain Loss Net TD Lg Avg
Z. Edwards         17   67   24  43  0 15 2.5                       G. Ameln           13   29    4  25  0  7 1.9
S. Yepmo            8   40    6  34  0 11 4.2                       D. Jacob            8   34   22  12  0 15 1.5
H. Tekedam          1   20    0  20  0 20 20.0                      Totals             21   63   26  37  0 15 1.8
J. Aguemon          2    6    0   6  0  4 3.0
J. Bofunda          1    4    0   4  0  4 4.0
Totals             29 137    30 107  0 20 3.7

Passing             C-A-I          Yds TD Long Sack                 Passing             C-A-I          Yds TD Long Sack
Z. Edwards         33-45-0         310  1   35    6                 D. Jacob           14-28-0         135  2   44    3
H. Tekedam          1-1-0            1  1    1    0                 Team                0-0-0          -12  0    0    0
Team                0-0-0          -31  0    0    0                 Totals             14-28-0         123  2   44    3
Totals             34-46-0         280  2   35    6

Receiving          No. Yards           TD     Long                  Receiving          No. Yards           TD     Long
K. Sweet             9    45            0       17                  T. Robinson          5    46            1       29
R. Bertellin         8    80            1       22                  P. Lenhardt          4    59            1       44
A. Botella M         7   103            0       35                  L. Nawrocki          2     9            0        6
J. Alexandre         5    23            0        7                  J. Novoberdalij      1    12            0       12
C. Sow               2    38            0       27                  G. Ameln             1     5            0        5
F. Larose            2    21            1       11                  V. Roediger          1     4            0        4
J. Aguemon           1     1            0        1                  Totals              14   135            2       44
Totals              34   311            2       35

Punting           No.    Yds       Avg Long In20               TB   Punting           No.     Yds      Avg Long In20               TB
R. Bertellin        3     85       28.3  40    0                0   D. Schuhmacher      5     166      33.2  39    1                0
Totals              3     85       28.3  40    0                0   Totals              5     166      33.2  39    1                0

                       Punt         Kickoff        Intercept                                Punt        Kickoff        Intercept
Returns           No Yds      Lg No Yds       Lg No Yds        Lg   Returns           No Yds       Lg No Yds      Lg No Yds        Lg
R. Bertellin       3     8    10   0     0     0      0    0   0    T. Robinson        1      0    0   1    41    41      0    0   0
D. Gomis           1     0     0   0     0     0      0    0   0    Totals             1      0    0   1    41    41      0    0   0
M. Zero            0     0     0   1    13    13      0    0   0
S. Fortes          0     0     0   1    13    13      0    0   0
Totals             4     8    10   2    26    13      0    0   0

Field goals      Qtr    Time       Dist     Result                  Field goals       Qtr    Time      Dist     Result
B. Bono          1st    02:20      13 yards Missed                  J. Appelt         3rd    11:30     20 yards Good
B. Bono          4th    03:15      23 yards Missed

Kickoffs          No. Yards            Avg       TB       OB        Kickoffs          No. Yards            Avg       TB       OB
B. Bono             4   192            48.0       2        0        J. Appelt           5   221            44.2       0        2

All-purpose       Run Rcv          KR       PR     IR      Total    All-purpose        Run Rcv         KR       PR     IR      Total
A. Botella M        0 103           0        0      0       103     T. Robinson          0  46         41        0      0        87
R. Bertellin        0  80           0        8      0        88     P. Lenhardt          0  59          0        0      0        59
K. Sweet            0  45           0        0      0        45     G. Ameln            25   5          0        0      0        30
Z. Edwards         43   0           0        0      0        43     D. Jacob            12   0          0        0      0        12

FUMBLES: Paris Musketeers-Z. Edwards 1-1. Cologne Centurions-Team 1-1.
--- pagebreak ---
                         Defensive Statistics (Final)
                        European League of Football
      Paris Musketeers vs Cologne Centurions (Jun 03, 2023 at Cologne)
# Paris Musketeers   Solo   Ast Total Sacks-Yds   TFL-Yds   FF FR-Yds   Int-Yds BrUp   Blks QBH
42 D. Dales             3     2     5      -        1.0-1    -    -        -       2      -   -
9 K. Floret             3     1     4      -          -      -    -        -       -      -   -
23 K. Osseni            3     1     4      -        1.0-3    -    -        -       -      -   -
4 D. Gomis              3     0     3      -       1.0-12    -    -        -       -      -   -
44 S. Zeregbe           3     0     3    1.0-9     2.0-16    -    -        -       -      -   -
90 V. Buffet            3     0     3      -          -      -    -        -       -      -   -
3 A. Kilani             2     0     2      -        2.0-4    -  1-48       -       -      -   -
98 E. Elio              1     1     2      -        1.0-1    -    -        -       -      -   -
30 C. Hilton            1     0     1      -          -      -    -        -       -      -   -
40 D. Eustache          1     0     1      -          -      -    -        -       -      -   -
22 F. Proulx            1     0     1      -          -      -    -        -       -      -   -
97 A. Mizius            1     0     1    1.0-8      1.0-8    -    -        -       -      -   -
10 M. Doukoure          0     1     1      -          -      -    -        -       -      -   -
55 M. Sy                0     1     1      -          -      -    -        -       -      -   -
T Team                  0     0     0      -          -      -    -        -       -      -   -
   Totals              25     7   32    2.0-17     9.0-45    0  1-48      0-0      2      0   0

# Cologne Centurions Solo   Ast Total Sacks-Yds   TFL-Yds   FF FR-Yds   Int-Yds BrUp   Blks QBH
49 S. Appelt            8     2   10     1.0-6     2.0-15    -    -        -       -      -   -
33 D. Okoeguale         8     1     9    0.5-1     2.5-16    -    -        -       -      -   -
44 F. Foedinger         5     3     8    1.0-2      2.0-4    -    -        -       -      -   -
42 Z. Blair             6     1     7   2.0-14     3.0-16    -   1-0       -       1      -   -
47 J. Wenke             3     2     5    1.5-8      1.5-8    1    -        -       -      -   -
1 D. Owens              3     2     5      -        1.0-1    -    -        -       -      -   -
95 J. Lara Perez        3     2     5      -          -      -    -        -       -      -   -
34 J. Wieding           2     1     3      -          -      -    -        -       -      -   -
99 J. Schorn            2     1     3      -        1.0-1    -    -        -       -      -   -
58 L. Weitz             2     1     3      -          -      -    -        -       -      -   -
24 R. Junior            2     0     2      -          -      -    -        -       -      -   -
45 J. Jackson           2     0     2      -        1.0-3    -    -        -       -      -   -
21 T. Kleinmann         1     1     2      -          -      -    -        -       -      -   -
40 L. Schnabl           1     0     1      -          -      -    -        -       -      -   -
90 A. Dula              1     0     1      -          -      -    -        -       -      -   -
92 T. Goeckus           1     0     1      -          -      -    -        -       -      -   -
17 M. Ofosuhene         1     0     1      -          -      -    -        -       -      -   -
31 D. Lamy              1     0     1      -          -      -    -        -       -      -   -
3 C. Walrond            0     1     1      -          -      -    -        -       -      -   -
   Totals              52    18   70    6.0-31    14.0-64    1   1-0      0-0      1      0   0
--- pagebreak ---
                              Participation Report (Final)
                             European League of Football
           Paris Musketeers vs Cologne Centurions (Jun 03, 2023 at Cologne)

Paris Musketeers                                                  Cologne Centurions

Pos      ##     OFFENSE                                           Pos      ##     OFFENSE
QB       1      Z. Edwards                                        WR       5      P. Lenhardt
WR       5      R. Bertellin                                      WR       6      T. Robinson
WR       7      K. Sweet                                          QB       12     D. Jacob
TE       8      A. Botella M                                      WR       19     V. Roediger
WR       18     J. Alexandre                                      RB       20     G. Ameln
RB       24     S. Yepmo                                          OT       54     K. Kreider
C        52     N. Marzougui                                      OG       69     D.-O. Orere
OT       65     W. Elas                                           OT       73     O. Krebs
OT       71     D. Doumbouya                                      OT       74     F. Kratz
OT       77     S. Jallier                                        OG       77     C. Carrasco
OT       79     E. González                                       WR       88     K. Wedderburn

Pos      ##     DEFENSE                                           Pos      ##     DEFENSE
SS       3      A. Kilani                                         CB       1      D. Owens
LB       4      D. Gomis                                          SS       3      C. Walrond
CB       9      K. Floret                                         FS       21     T. Kleinmann
CB       22     F. Proulx                                         FS       24     R. Junior
CB       23     K. Osseni                                         FS       34     J. Wieding
CB       30     C. Hilton                                         LB       42     Z. Blair
LB       42     D. Dales                                          DE       45     J. Jackson
DE       44     S. Zeregbe                                        DE       47     J. Wenke
DT       54     J. Loew                                           LB       58     L. Weitz
DT       97     A. Mizius                                         DT       95     J. Lara Perez
DT       98     E. Elio                                           DT       99     J. Schorn


Paris Musketeers: 2-J. Aguemon, 10-M. Doukoure, 12-H. Tekedam, 13-F. Larose, 14-C. Sow, 15-S. Fortes,
17-A. Abandzounou, 21-M. Zero, 25-B. Bono, 27-R. Khefif, 28-V. Lemoine, 33-J. Bofunda, 35-P. Veritas,
36-M. Roger, 40-D. Eustache, 41-D. Larochel, 55-M. Sy, 60-C. Ngimbi, 64-R. Iguedjtal, 70-N. Badiane,
78-M. Gaye, 85-S. Delaval, 90-V. Buffet, 99-W. Dendele.


Cologne Centurions: 2-T. Yagmur, 4-D. Schuhmacher, 7-Al. Frisch, 10-L. Nawrocki, 11-N. Aarass, 15-J. Appelt,
17-M. Ofosuhene, 26-M. Riepe, 27-D. Adom, 30-M. Banjaqui, 31-D. Lamy, 33-D. Okoeguale, 36-E. Fiedler,
40-L. Schnabl, 43-J. Novoberdalij, 44-F. Foedinger, 49-S. Appelt, 57-A. Trovato, 70-M. Schorn, 79-F. Schneider,
84-B. Froehlich, 90-A. Dula, 92-T. Goeckus, 94-N. Kalterherber.
--- pagebreak ---
                      Drive Chart (By Team) (Final)
                      European League of Football
    Paris Musketeers vs Cologne Centurions (Jun 03, 2023 at Cologne)

                      Drive Started                  Drive Ended            Consumed
Team    Qtr   Spot   Time     Obtained     Spot   Time     How lost       Pl - Yds TOP
PM      1st   P22    15:00     Kickoff     C37    11:04     Punt          11 - 41   3:56
PM            P37    09:47     Punt        C08    02:20     Missed FG     13 - 55   7:27 .
PM      2nd   P33    14:00     Punt        P29    14:00     Punt           3 - (4)  0:00
PM            P11    06:01     Punt        C14    00:00     End of half   18 - 75   6:01 .
PM      3rd   P40    11:30     Kickoff     P50    11:30     Punt           6 - 10   0:00
PM            P40    07:24     Kickoff     P28    06:02     Fumble         2 - (12) 1:22
PM            P28    05:48     Kickoff     C00    02:29    *TOUCHDOWN      8 - 72   3:19 .
PM            P25    02:29     Punt        C41    13:02     Downs          8 - 34   4:27
PM      4th   C48    11:39     Fumble      C48    11:39    *TOUCHDOWN      0 - 0    0:00
PM            P23    09:50     Punt        C17    03:15     Missed FG     11 - 60   6:35 .
PM            P40    00:40     Kickoff     C00    00:00    *TOUCHDOWN      3 - 60   0:00 .

                            1st     2nd      3rd      4th     1st     2nd
  Paris Musketeers          Qtr     Qtr      Qtr      Qtr     Half    Half    Total
  Time of possession       11:23   06:01    06:02    08:33   17:24   14:35    31:59
  3rd down conversions      2-4     3-5      2-3      2-4     5-9     4-7     9-16
  Average field position    P29     P11      P26      P23     P23     P25      P24
  4th down conversions      0-0     1-1      0-0      0-1     1-1     0-1      1-2

                      Drive Started                  Drive Ended            Consumed
Team    Qtr   Spot   Time     Obtained     Spot   Time     How lost       Pl - Yds TOP
CC      1st   C20    11:04     Punt        C29    09:47     Punt           2 - 9    1:17
CC            C44    02:20     Missed FG   C30    14:00     Punt           7 - (14) 3:20
CC      2nd   C31    14:00     Punt        P38    06:01     Punt          10 - 31   7:59
CC      3rd   C20    15:00     Kickoff     P15    11:30    *FIELD GOAL     9 - 65   3:30 .
CC            C22    11:30     Punt        C00    06:02    *SAFETY         3 - (22) 5:28
CC            P28    06:02     Fumble      P00    06:02    *TOUCHDOWN      2 - 28   0:00 .
CC            C30    02:29     Kickoff     C36    02:29     Punt           3 - 6    0:00
CC      4th   C40    13:02     Downs       C48    11:39     Fumble         2 - 8    1:23
CC            P48    11:39     Kickoff     C46    09:50     Punt           3 - (6)  1:49
CC            C00    03:15     Missed FG   P00    01:44    *TOUCHDOWN      8 - 100 1:31 .
CC            P38    00:37     Kickoff     P33    00:00     End of half    4 - 5    0:37

                            1st     2nd      3rd      4th     1st     2nd
  Cologne Centurions        Qtr     Qtr      Qtr      Qtr     Half    Half    Total
  Time of possession       03:37   08:59    08:58    04:43   12:36   13:41    26:17
  3rd down conversions      1-2     1-3      1-4      1-3     2-5     2-7     4-12
  Average field position    C32     C31      C21      C30     C31     C26      C28
  4th down conversions      0-0     0-0      0-0      0-0     0-0     0-0      0-0
--- pagebreak ---
                   Drive Chart (By Quarter) (Final)
                     European League of Football
   Paris Musketeers vs Cologne Centurions (Jun 03, 2023 at Cologne)

                     Drive Started                  Drive Ended            Consumed
Team   Qtr   Spot   Time     Obtained     Spot   Time     How lost       Pl - Yds TOP
PM     1st   P22    15:00     Kickoff     C37    11:04     Punt          11 - 41   3:56
CC           C20    11:04     Punt        C29    09:47     Punt           2 - 9    1:17
PM           P37    09:47     Punt        C08    02:20     Missed FG     13 - 55   7:27 .
CC           C44    02:20     Missed FG   C30    14:00     Punt           7 - (14) 3:20
PM     2nd   P33    14:00     Punt        P29    14:00     Punt           3 - (4)  0:00
CC           C31    14:00     Punt        P38    06:01     Punt          10 - 31   7:59
PM           P11    06:01     Punt        C14    00:00     End of half   18 - 75   6:01 .
CC     3rd   C20    15:00     Kickoff     P15    11:30    *FIELD GOAL     9 - 65   3:30 .
PM           P40    11:30     Kickoff     P50    11:30     Punt           6 - 10   0:00
CC           C22    11:30     Punt        C00    06:02    *SAFETY         3 - (22) 5:28
PM           P40    07:24     Kickoff     P28    06:02     Fumble         2 - (12) 1:22
CC           P28    06:02     Fumble      P00    06:02    *TOUCHDOWN      2 - 28   0:00 .
PM           P28    05:48     Kickoff     C00    02:29    *TOUCHDOWN      8 - 72   3:19 .
CC           C30    02:29     Kickoff     C36    02:29     Punt           3 - 6    0:00
PM           P25    02:29     Punt        C41    13:02     Downs          8 - 34   4:27
CC     4th   C40    13:02     Downs       C48    11:39     Fumble         2 - 8    1:23
PM           C48    11:39     Fumble      C48    11:39    *TOUCHDOWN      0 - 0    0:00
CC           P48    11:39     Kickoff     C46    09:50     Punt           3 - (6)  1:49
PM           P23    09:50     Punt        C17    03:15     Missed FG     11 - 60   6:35 .
CC           C00    03:15     Missed FG   P00    01:44    *TOUCHDOWN      8 - 100 1:31 .
PM           P40    00:40     Kickoff     C00    00:00    *TOUCHDOWN      3 - 60   0:00 .
CC           P38    00:37     Kickoff     P33    00:00     End of half    4 - 5    0:37
--- pagebreak ---
                         Play-by-Play Summary (1st quarter)
           Paris Musketeers vs Cologne Centurions (Jun 03, 2023 at Cologne)

CC win toss, elect to defer, PM to receive.
  1-10 PM 30           CC ball on CC30, start of 1st quarter, clock 15:00.
                            J. Appelt kickoff 5 yards to the CC35, M. Zero return 13 yards to the CC22.
  1-10 CC 22           PM ball on PM22.
  1-10 PM 22           Z. Edwards pass complete to J. Alexandre for 5 yards to the PM27, out-of-bounds.
  2-5 PM 27            S. Yepmo rush for 10 yards to the PM37, 1ST DOWN PM (L. Weitz).                                  R1
  1-10 PM 37           Z. Edwards pass complete to K. Sweet for 8 yards to the PM45 (F. Foedinger;L. Weitz).
  2-2 PM 45            Z. Edwards pass complete to J. Aguemon for 1 yard to the PM46 (L. Weitz).
  3-1 PM 46            Z. Edwards rush for 5 yards to the CC49, 1ST DOWN PM (J. Wenke).                                 R2
  1-10 CC 49           Timeout Cologne Centurions, clock 12:58.
  1-10 CC 49           Z. Edwards pass incomplete to R. Bertellin.
  2-10 CC 49           Z. Edwards pass complete to J. Alexandre for 7 yards to the CC42, out-of-bounds.
  3-3 CC 42            Z. Edwards pass incomplete to J. Alexandre, PENALTY CC Defensive Offside 5 yards to the          X3
                       CC37, 1ST DOWN PM.
  1-10 CC 37           1st and 10, Z. Edwards pass incomplete to R. Bertellin.
  2-10 CC 37           Z. Edwards pass incomplete to R. Bertellin.
  3-10 CC 37           Z. Edwards pass incomplete to A. Botella M.
  4-10 CC 37           R. Bertellin punt 17 yards to the CC20, out-of-bounds.
                                                          11 plays, 41 yards, 3:56
COLOGNE CENTURIONS drive start at 11:04.
      1-10 CC 20            CC ball on CC24, clock 12:20, 2nd and 6.
      2-6 CC 24             D. Jacob pass complete to G. Ameln for 5 yards to the CC29, out-of-bounds.
      3-1 CC 29             D. Jacob pass incomplete to V. Roediger.
      4-1 CC 29             D. Schuhmacher punt 34 yards to the PM37, D. Gomis return 0 yards to the PM37.
                                                           2 plays, 5 yards, 1:17
PARIS MUSKETEERS drive start at 09:47.
  1-10 PM 37           S. Yepmo rush for 3 yards to the PM40 (A. Dula).
  2-7 PM 40            S. Yepmo rush for 11 yards to the CC49, 1ST DOWN PM (J. Wieding).                                R4
  1-10 CC 49           Z. Edwards pass incomplete to K. Sweet.
  2-10 CC 49           S. Yepmo rush for loss of 1 yard to the 50 yardline (J. Schorn).
  3-11 PM 50           Z. Edwards rush for 15 yards to the CC35, 1ST DOWN PM, out-of-bounds.                            R5
  1-10 CC 35           J. Bofunda rush for 4 yards to the CC31 (J. Lara Perez).
  2-6 CC 31            Z. Edwards pass complete to K. Sweet for 17 yards to the CC14, 1ST DOWN PM, out-of-bounds        P6
                       (D. Lamy).
  1-10 CC 14           S. Yepmo rush for 8 yards to the CC6 (J. Lara Perez;Z. Blair).
  2-2 CC 06            Z. Edwards rush for 5 yards to the CC1, 1ST DOWN PM (J. Lara Perez).                             R7
  1-G CC 01            Z. Edwards sacked for loss of 8 yards to the CC9 (Z. Blair).
  2-G CC 09            Timeout Paris Musketeers, clock 04:03.
  2-G CC 09            Z. Edwards sacked for loss of 6 yards to the CC15 (J. Wenke).
  3-G CC 15            Z. Edwards rush for 7 yards to the CC8 (J. Jackson).
  4-G CC 08            Timeout Paris Musketeers, clock 02:20.
  4-G CC 08            B. Bono field goal attempt from 13 MISSED - wide right, spot at CC20, clock 02:20.
                                                          13 plays, 55 yards, 7:27
COLOGNE CENTURIONS drive start at 02:20.
      1-10 CC 20            D. Jacob pass complete to P. Lenhardt for 10 yards to the CC30, 1ST DOWN CC (F. Proulx).    P1
      1-10 CC 30            G. Ameln rush for no gain to the CC30 (D. Gomis).
      2-10 CC 30            G. Ameln rush for loss of 1 yard to the CC29 (D. Dales).
      3-11 CC 29            D. Jacob rush for 15 yards to the CC44, 1ST DOWN CC (K. Osseni).                            R2
                               END OF 1st QUARTER: Cologne Centurions 0, Paris Musketeers 0

                                      Time         1st Downs     Conversions
         Quarter Summary      Score   Poss     R     P   X   T    3rd   4th      Rushing       Passing      Penalties
         Paris Musketeers         0   11:23    5    1   1    7    2-4    0-0      10-67      5-11-0-24         0-0
         Cologne Centurions       0   03:37    1    1   0    2    0-1    0-0       3-14      2-3-0-15          1-5
--- pagebreak ---
                           Play-by-Play Summary (2nd quarter)
             Paris Musketeers vs Cologne Centurions (Jun 03, 2023 at Cologne)

      1-10   CC 44      Start of 2nd quarter, clock 15:00, CC ball on CC44.
      1-10   CC 44      G. Ameln rush for 7 yards to the PM49 (K. Floret).
      2-3    PM 49      PENALTY CC Personal Foul 15 yards to the CC36.
      2-18   CC 36      D. Jacob rush for 2 yards to the CC38 (S. Zeregbe).
      3-16   CC 38      D. Jacob sacked for loss of 8 yards to the CC30 (A. Mizius).
      4-24   CC 30      D. Schuhmacher punt 35 yards to the PM35, R. Bertellin return -2 yards to the PM33 (F.
                        Foedinger).
                                                  7 plays, minus 14 yards, 3:20
PARIS MUSKETEERS drive start at 14:00.
   1-10 PM 33      Z. Edwards pass complete to A. Botella M for 5 yards to the PM38 (S. Appelt).
   2-5 PM 38       J. Aguemon rush for 2 yards to the PM40 (Z. Blair).
   3-3 PM 40       Z. Edwards sacked for loss of 6 yards to the PM34 (Z. Blair).
   4-9 PM 34       PENALTY PM Delay of Game 5 yards to the PM29.
   4-14 PM 29      R. Bertellin punt 40 yards to the CC31, T. Robinson return 0 yards to the CC31.
                                                   3 plays, minus 4 yards, 0:00
COLOGNE CENTURIONS drive start at 14:00, D. Jacob rush for 6 yards to the CC37.
        2-4 CC 37       G. Ameln rush for 3 yards to the CC40.
        3-1 CC 40       PENALTY PM Defensive Offside 5 yards to the CC45, 1ST DOWN CC.                           X3
        1-10 CC 45      G. Ameln rush for 1 yard to the CC46 (V. Buffet).
        2-9 CC 46       D. Jacob pass complete to V. Roediger for 4 yards to the 50 yardline (C. Hilton).
        3-5 CC 50       PENALTY PM Roughing the Passer 15 yards to the PM35, 1ST DOWN CC.                        X4
        1-10 PM 35      G. Ameln rush for loss of 2 yards to the PM37 (A. Kilani).
        2-12 PM 37      G. Ameln rush for 3 yards to the PM34 (M. Sy;D. Dales).
        3-9 PM 34       D. Jacob pass complete to T. Robinson for 10 yards to the PM24, 1ST DOWN CC (K. Osseni). P5
        1-10 PM 24      G. Ameln rush for 1 yard to the PM23 (V. Buffet).
        2-9 PM 23       D. Jacob pass incomplete to P. Lenhardt.
        3-9 PM 23       Timeout Cologne Centurions, clock 06:01.
        3-9 PM 23       PENALTY CC Unsportsmanlike Conduct 15 yards to the PM38.
        3-24 PM 38      D. Jacob pass incomplete to T. Robinson.
        4-24 PM 38      D. Schuhmacher punt 27 yards to the PM11, R. Bertellin return 0 yards to the PM11 (T.
                        Goeckus).
                                                     10 plays, 31 yards, 7:59
PARIS MUSKETEERS drive start at 06:01, Z. Edwards pass complete to A. Botella M for 14 yards to the PM25, 1ST DOWN PM
   1-10 PM 25      Z. Edwards pass complete to K. Sweet for 5 yards to the PM30 (S. Appelt).
   2-5 PM 30       Z. Edwards pass incomplete to K. Sweet.
   3-5 PM 30       Z. Edwards rush for 6 yards to the PM36, 1ST DOWN PM (R. Junior).                             R9
   1-10 PM 36      Z. Edwards rush for 2 yards to the PM38 (D. Okoeguale).
   2-8 PM 38       Z. Edwards pass complete to J. Alexandre for 6 yards to the PM44 (D. Owens).
   3-2 PM 44       Z. Edwards pass complete to K. Sweet for 3 yards to the PM47, 1ST DOWN PM (D. Okoeguale).     P10
   1-10 PM 47      Timeout Cologne Centurions, clock 02:47.
   1-10 PM 47      Z. Edwards pass complete to R. Bertellin for 6 yards to the CC47, out-of-bounds.
   2-4 CC 47       Z. Edwards pass incomplete to K. Sweet.
   3-4 CC 47       PENALTY CC False Start 5 yards to the CC42, 1ST DOWN PM.                                      X11
   1-10 CC 42      S. Yepmo rush for loss of 2 yards to the CC44 (Z. Blair).
2 MINUTE warning
   2-12 CC 44      Clock 02:00.
   2-12 CC 44      Z. Edwards pass complete to R. Bertellin for 9 yards to the CC35 (D. Okoeguale).
   3-3 CC 35       Z. Edwards pass complete to K. Sweet for 2 yards to the CC33 (D. Okoeguale), timeout
                   Paris Musketeers, clock 01:12.
   4-1 CC 33       Z. Edwards rush for 4 yards to the CC29, 1ST DOWN PM (Z. Blair).                              R12
   1-10 CC 29      Z. Edwards pass incomplete to K. Sweet.
   2-10 CC 29      Z. Edwards pass incomplete to A. Botella M.
injury Timeout
   3-10 CC 29      Z. Edwards pass complete to A. Botella M for 17 yards to the CC12, 1ST DOWN PM (D.            P13
                   Okoeguale).
   1-10 CC 12      Z. Edwards pass complete to J. Alexandre for no gain to the CC12, out-of-bounds.
   2-10 CC 12      Z. Edwards sacked for loss of 2 yards to the CC14 (D. Okoeguale;F. Foedinger).
                   End of half, clock 00:00.
                                                     18 plays, 75 yards, 6:01
                          END OF 2nd QUARTER: Cologne Centurions 0, Paris Musketeers 0

                                    Time        1st Downs     Conversions
       Quarter Summary      Score   Poss    R     P   X   T    3rd   4th    Rushing    Passing     Penalties
       Paris Musketeers        0    06:01   2    3   1   6    3-5    1-1     5-12     10-14-0-59     3-25
       Cologne Centurions      0    08:59   0    1   2   3    1-3    0-0     8-21       2-4-0-6      3-35
--- pagebreak ---
                         Play-by-Play Summary (3rd quarter)
           Paris Musketeers vs Cologne Centurions (Jun 03, 2023 at Cologne)

                     Start of 3rd quarter, clock 15:00, PM ball on PM30, B. Bono kickoff 70 yards to the CC0,
                     touchback.
COLOGNE CENTURIONS drive start at 15:00.
        1-10 CC 30        CC ball on CC20.
        1-10 CC 20        PENALTY PM Defensive Pass Interference (F. Proulx) 41 yards to the PM39, 1ST DOWN CC.       X6
        1-10 PM 39        G. Ameln rush for no gain to the PM39 (D. Dales).
        2-10 PM 39        D. Jacob pass incomplete to K. Wedderburn.
        3-10 PM 39        Clock 14:13.
Injury Timeout
        3-10 PM 39        D. Jacob pass complete to T. Robinson for 29 yards to the PM10, 1ST DOWN CC (K. Floret),    P7
                          timeout Cologne Centurions, clock 13:40.
        1-G PM 10         D. Jacob pass incomplete to V. Roediger (D. Dales).
        2-G PM 10         D. Jacob pass incomplete to V. Roediger.
        3-G PM 10         PENALTY PM Taunting (K. Floret) 5 yards to the PM5, 1ST DOWN CC.                            X8
        1-G PM 05         G. Ameln rush for 2 yards to the PM3 (E. Elio;D. Dales).
        2-G PM 03         D. Jacob sacked for loss of 9 yards to the PM12 (S. Zeregbe).
        3-G PM 12         D. Jacob rush for loss of 3 yards to the PM15 (K. Osseni).
        4-G PM 15         J. Appelt field goal attempt from 20 GOOD, clock 11:30.
                                           Cologne Centurions 3, Paris Musketeers 0
                                                         9 plays, 65 yards, 3:30
                          J. Appelt kickoff 55 yards to the PM15, out-of-bounds, PM ball on PM40.
   1-10 PM 40        Z. Edwards pass incomplete to K. Sweet (Z. Blair).
   2-10 PM 40        Z. Edwards rush for 8 yards to the PM48 (S. Appelt;J. Lara Perez).
   3-2 PM 48         S. Yepmo rush for 8 yards to the CC44, 1ST DOWN PM (S. Appelt).                                  R14
   1-10 CC 44        Z. Edwards pass complete to K. Sweet for loss of 1 yard to the CC45 (D. Owens).
   2-11 CC 45        Z. Edwards sacked for loss of 3 yards to the CC48 (J. Wenke;F. Foedinger).
   3-14 CC 48        Z. Edwards pass complete to K. Sweet for loss of 2 yards to the 50 yardline (F.
                     Foedinger).
   4-16 PM 50        R. Bertellin punt 28 yards to the CC22, out-of-bounds.
                                                         6 plays, 10 yards, 0:00
COLOGNE CENTURIONS drive start at 11:30.
        1-10 CC 22        D. Jacob rush for loss of 12 yards to the CC10 (D. Gomis).
        2-22 CC 10        D. Jacob pass incomplete to T. Robinson.
        3-22 CC 10        D. Jacob pass incomplete to V. Roediger.
        4-22 CC 10        Fumble by recovered by CC Team at CC0, Team safety, clock 07:24.
                                           Cologne Centurions 3, Paris Musketeers 2
                                                     3 plays, minus 22 yards, 0:00
                          J. Appelt kickoff 41 yards to the PM29, downed, PENALTY CC Failure to Reach Target Line
                          (J. Appelt) 11 yards to the PM40, 1st and 10, PM ball on PM40.
   1-10 PM 40        Z. Edwards sacked for loss of 6 yards to the PM34 (S. Appelt).
   2-16 PM 34        Z. Edwards rush for 2 yards to the PM36, fumble forced by J. Wenke, fumble by Z. Edwards         X14
                     recovered by CC Z. Blair at PM28, PENALTY PM Unsportsmanlike Conduct (K. Sweet) 15 yards
                     to the PM13, 1ST DOWN CC.
                                                     2 plays, minus 12 yards, 1:22
        1-10 PM 13        D. Jacob pass complete to L. Nawrocki for 6 yards to the PM7, out-of-bounds (;K. Osseni).
        2-4 PM 07         D. Jacob pass complete to T. Robinson for 7 yards to the PM0, 1ST DOWN CC, TOUCHDOWN,       P10
                          clock 06:02.
        1-10 PM 15        J. Appelt kick attempt good.
                                          Cologne Centurions 10, Paris Musketeers 2
                                                         2 plays, 28 yards, 0:00
                          J. Appelt kickoff 55 yards to the PM15, S. Fortes return 13 yards to the PM28 (D.
                          Okoeguale).
PARIS MUSKETEERS drive start at 05:48.
   1-10 PM 28        Z. Edwards pass complete to R. Bertellin for 13 yards to the PM41, 1ST DOWN PM (D.               P15
                     Owens;S. Appelt).
   1-10 PM 41        Z. Edwards rush for no gain to the PM41 (J. Schorn).
   2-10 PM 41        PENALTY PM Offensive Holding (W. Elas) 10 yards to the PM31.
   2-20 PM 31        Z. Edwards pass complete to K. Sweet for 7 yards to the PM38 (F. Foedinger).
   3-13 PM 38        Z. Edwards pass complete to C. Sow for 27 yards to the CC35, 1ST DOWN PM (F. Foedinger).         P16
   1-10 CC 35        Z. Edwards pass complete to C. Sow for 11 yards to the CC24, 1ST DOWN PM (F. Foedinger),         P17
                     timeout Cologne Centurions, clock 03:39.
   1-10 CC 24        Z. Edwards rush for loss of 5 yards to the CC29 (D. Okoeguale).
injury Timeout PM 3 32
   2-15 CC 29        Z. Edwards pass complete to A. Botella M for 19 yards to the CC10, 1ST DOWN PM (T.               P18
                     Kleinmann;J. Wenke).
   1-G CC 10         Z. Edwards pass complete to F. Larose for 10 yards to the CC0, 1ST DOWN PM, TOUCHDOWN,           P19
                     clock 02:29.
   1-10 CC 15        Z. Edwards pass attempt to A. Botella M good.
                                         Cologne Centurions 10, Paris Musketeers 10
--- pagebreak ---
                         Play-by-Play Summary (3rd quarter)
           Paris Musketeers vs Cologne Centurions (Jun 03, 2023 at Cologne)

                                                      8 plays, 72 yards, 3:19
                     B. Bono kickoff 40 yards to the CC30, touchback.
COLOGNE CENTURIONS drive start at 02:29.
       1-10 CC 30        G. Ameln rush for 7 yards to the CC37 (V. Buffet).
       2-3 CC 37         G. Ameln rush for loss of 1 yard to the CC36 (E. Elio).
Injury Timeout CC 1 40
       3-4 CC 36         D. Jacob pass incomplete to N. Aarass.
       4-4 CC 36         D. Schuhmacher punt 39 yards to the PM25, R. Bertellin return 10 yards to the PM35 (J.
                         Lara Perez), PENALTY PM Illegal Blindside Block (95) 10 yards to the PM25, 1st and 10, PM
                         ball on PM25.
                                                       3 plays, 6 yards, 0:00
PARIS MUSKETEERS drive start at 02:29.
   1-10 PM 25        PENALTY PM False Start (C. Ngimbi) 5 yards to the PM20.
   1-15 PM 20        Z. Edwards pass complete to A. Botella M for 9 yards to the PM29 (C. Walrond;J. Wieding).
   2-6 PM 29         Z. Edwards pass intercepted by F. Foedinger at the PM33, F. Foedinger return to the PM33,
                     PENALTY CC False Start 5 yards to the PM34, NO PLAY.
   2-1 PM 34         Z. Edwards pass complete to K. Sweet for 6 yards to the PM40, 1ST DOWN PM (D. Owens;J.            P20
                     Schorn).
   1-10 PM 40        Z. Edwards pass incomplete to S. Fortes.
                          END OF 3rd QUARTER: Cologne Centurions 10, Paris Musketeers 10

                                      Time        1st Downs     Conversions
        Quarter Summary       Score   Poss    R     P   X   T    3rd   4th      Rushing       Passing      Penalties
        Paris Musketeers         10   05:48   1    6    0   7    2-3    0-0       5-13      10-12-0-90       6-86
        Cologne Centurions       10   03:30   0    2    3   5    1-4    0-0      6-(-7)      3-9-0-33        2-16
--- pagebreak ---
                         Play-by-Play Summary (4th quarter)
           Paris Musketeers vs Cologne Centurions (Jun 03, 2023 at Cologne)

  2-10   PM 40       Start of 4th quarter, clock 15:00.
  2-10   PM 40       Z. Edwards rush for 11 yards to the CC49, 1ST DOWN PM, out-of-bounds (J. Wieding).             R21
  1-10   CC 49       S. Yepmo rush for loss of 3 yards to the PM48 (J. Jackson).
  2-13   PM 48       Z. Edwards pass complete to F. Larose for 11 yards to the CC41.
  3-2    CC 41       Timeout Paris Musketeers, clock 13:02.
  3-2    CC 41       Z. Edwards rush for no gain to the CC41 (Z. Blair).
  4-2    CC 41       Z. Edwards rush for no gain to the CC41.
                                                         8 plays, 34 yards, 4:27
        1-10 CC 41        CC ball on CC40.
COLOGNE CENTURIONS drive start at 13:02.
        1-10 CC 40        G. Ameln rush for 5 yards to the CC45.
        2-5 CC 45         D. Jacob sacked for 5 yards to the 50 yardline, fumble by Team recovered by PM A. Kilani
                          at CC48, A. Kilani for 48 yards to the CC0, TOUCHDOWN.
                                                          2 plays, 8 yards, 1:23
PARIS MUSKETEERS drive start at 11:39.
   1-10 CC 15        B. Bono kick attempt failed.
                                         Paris Musketeers 16, Cologne Centurions 10
                     B. Bono kickoff 59 yards to the CC11, T. Robinson return 41 yards to the PM48 (D.
                     Eustache).
COLOGNE CENTURIONS drive start at 11:39, D. Jacob pass complete to T. Robinson for loss of 2 yards to the 50 yardline (A.
Injury Timeout
        2-12 CC 50        D. Jacob rush for loss of 7 yards to the CC43 (S. Zeregbe).
        3-19 CC 43        D. Jacob pass complete to L. Nawrocki for 3 yards to the CC46 (K. Floret;M. Doukoure).
Injury Timeout 9 52
        4-16 CC 46        D. Schuhmacher punt 31 yards to the PM23, fair catch by R. Bertellin.
                                                     3 plays, minus 6 yards, 1:49
PARIS MUSKETEERS drive start at 09:50.
   1-10 PM 23        Z. Edwards pass complete to A. Botella M for 35 yards to the CC42, 1ST DOWN PM (S.             P22
                     Appelt).
   1-10 CC 42        Z. Edwards pass complete to A. Botella M for 4 yards to the CC38.
   2-6 CC 38         Z. Edwards pass complete to R. Bertellin for 3 yards to the CC35 (R. Junior).
injury Timeout PM 7 58
   3-3 CC 35         Z. Edwards pass complete to R. Bertellin for 6 yards to the CC29, 1ST DOWN PM,                 P23
                     out-of-bounds.
   1-10 CC 29        Z. Edwards pass complete to J. Alexandre for 5 yards to the CC24 (L. Schnabl).
   2-5 CC 24         J. Aguemon rush for 4 yards to the CC20 (S. Appelt).
   3-1 CC 20         Timeout Paris Musketeers, clock 05:37.
   3-1 CC 20         Z. Edwards rush for 2 yards to the CC18, 1ST DOWN PM (S. Appelt).                              R24
   1-10 CC 18        Z. Edwards rush for loss of 9 yards to the CC27 (S. Appelt).
   2-19 CC 27        Z. Edwards rush for loss of 10 yards to the CC37 (D. Okoeguale).
   3-29 CC 37        H. Tekedam rush for 20 yards to the CC17 (D. Owens).
   4-9 CC 17         B. Bono field goal attempt from 23 MISSED - wide left, spot at CC0, clock 03:15.
                                                        11 plays, 60 yards, 6:35
COLOGNE CENTURIONS drive start at 03:15.
        1-10 CC 00        D. Jacob pass complete to P. Lenhardt for 44 yards to the CC44, 1ST DOWN CC (K. Floret).  P11
        1-10 CC 44        D. Jacob rush for 11 yards to the PM45, 1ST DOWN CC, out-of-bounds.                       R12
        1-10 PM 45        D. Jacob pass incomplete to V. Roediger.
        2-10 PM 45        D. Jacob pass complete to T. Robinson for 2 yards to the PM43 (D. Dales).
        3-8 PM 43         PENALTY PM Unnecessary Roughness (M. Sy) 21 yards to the PM22, 1ST DOWN CC.               X13
injury timeout 2 06
        1-10 PM 22        D. Jacob pass complete to J. Novoberdalij for 12 yards to the PM10, 1ST DOWN CC (D.       P14
                          Gomis).
2 minute warning
        1-G PM 10         Clock 02:00.
        1-G PM 10         D. Jacob pass incomplete.
        2-G PM 10         D. Jacob pass incomplete (D. Dales).
        3-G PM 10         D. Jacob pass incomplete to V. Roediger, PENALTY PM Defensive Offside 5 yards to the PM5,
                          NO PLAY.
        3-G PM 05         D. Jacob pass complete to P. Lenhardt for 5 yards to the PM0, 1ST DOWN CC, TOUCHDOWN,     P15
                          clock 01:44.
        1-10 PM 15        J. Appelt kick attempt good.
                                         Cologne Centurions 17, Paris Musketeers 16
                                                        8 plays, 100 yards, 0:00
                          J. Appelt kickoff 65 yards to the PM5, out-of-bounds, PM ball on PM40.
   1-10 PM 40        Z. Edwards pass complete to R. Bertellin for 20 yards to the CC40, 1ST DOWN PM (M.             P25
                     Ofosuhene).
   1-10 CC 40        Z. Edwards pass complete to R. Bertellin for 22 yards to the CC18, 1ST DOWN PM,                P26
                     out-of-bounds.
   1-10 CC 18        H. Tekedam pass incomplete to K. Sweet, PENALTY PM Defensive Pass Interference (A.
--- pagebreak ---
                       Play-by-Play Summary (4th quarter)
         Paris Musketeers vs Cologne Centurions (Jun 03, 2023 at Cologne)

                   Kilani) 17 yards to the CC1, NO PLAY.
1-G    CC 01       Timeout Cologne Centurions, clock 00:40.
1-G    CC 01       H. Tekedam pass complete to R. Bertellin for 1 yard to the CC0, 1ST DOWN PM, TOUCHDOWN,           P27
                   clock 00:37.
1-10 CC 15         H. Tekedam pass attempt to A. Botella M good.
                                      Paris Musketeers 24, Cologne Centurions 17
1-G    PM 30       Deadball foul, PENALTY PM Unsportsmanlike Conduct 15 yards to the PM15, NO PLAY.
                                                      3 plays, 26 yards, 0:00
                   B. Bono kickoff 23 yards to the PM38, fair catch by P. Lenhardt.
      1-10 PM 38        D. Jacob pass incomplete to P. Lenhardt.
      2-10 PM 38        D. Jacob sacked for 5 yards to the PM33 (J. Loew), PENALTY PM Illegal Contact 5 yards to     X16
                        the PM33, 1ST DOWN CC, NO PLAY.
      1-10 PM 33        D. Jacob rush for no gain to the PM33.
      2-10 PM 33        D. Jacob pass complete to P. Lenhardt for no gain to the PM33.
      3-10 PM 33        D. Jacob pass incomplete to P. Lenhardt.
                        End of game, clock 00:00.
                                                       4 plays, 5 yards, 0:37
                              FINAL SCORE: Paris Musketeers 24, Cologne Centurions 17

                                    Time        1st Downs     Conversions
       Quarter Summary      Score   Poss    R     P   X   T    3rd   4th      Rushing       Passing      Penalties
       Paris Musketeers       14    08:33   2    5   0    7    2-4    0-1      9-15        9-9-0-107       5-63
       Cologne Centurions      7    03:12   1    3   2    6    1-3    0-0      4-9         7-12-0-69       0-0
--- pagebreak ---
