                                Scoring Summary (Final)
                              European League of Football
              Rhein Fire vs Cologne Centurions (Jun 25, 2023 at Cologne)


Rhein Fire (4-0) vs. Cologne Centurions (1-3)
Date: Jun 25, 2023 • Site: Cologne • Stadium: Sportpark Hoehenberg
Attendance: 4460


Score by Quarters            1      2      3      4     Total
Rhein Fire                   9    20       6      7       42
Cologne Centurions           0     0       0      0        0


Qtr Time   Scoring Play                                                                         V-H
1st 11:23 RF - A. Mahoungou 5 yd pass from J. Clark (S. van Santen kick), 5-45 2:35             7-0
    00:40 RF - Team safety                                                                      9-0
2nd 14:15 RF - N. Robitaille 44 yd pass from J. Clark (S. van Santen kick failed), 3-56 1:22   15 - 0
    13:57 RF - N. Robitaille 29 yd pass from J. Clark (S. van Santen kick), 1-29 0:11          22 - 0
    09:15 RF - A. Mahoungou 16 yd pass from J. Clark (S. van Santen kick), 5-59 2:54           29 - 0
3rd 07:19 RF - P. Poetsch 7 yd pass from J. Clark (S. van Santen kick blockd), 5-41 2:05       35 - 0
4th 07:10 RF - J. Loercks 13 yd pass from J. Clark (S. van Santen kick), 13-53 7:01            42 - 0


Kickoff time: 16:25 • End of Game: 19:15 • Total elapsed time: 2:50
Officials: Referee: T. Thordarson; Umpire: B. Hansen; Linesman: M. Burzec;
Line judge: F. Adus; Back judge: R. Reis; Field judge: K. Wickham;
Side judge: E. Christensen; Center judge: R. Hoelbling;
Temperature: 29C • Wind: none • Weather: sunny
Clock Operator: R. Hoelbling
Replay Official: O. Maskell
Head of Stats: P. van den Moortel
--- pagebreak ---
                   Team Statistics (Final)
                European League of Football
Rhein Fire vs Cologne Centurions (Jun 25, 2023 at Cologne)

                                             RF         CC
      FIRST DOWNS                            28         12
       Rushing                                8          3
       Passing                               20          7
       Penalty                                0          2
      NET YARDS RUSHING                     113         32
       Rushing Attempts                      31         12
       Average Per Rush                     3.6        2.7
       Rushing Touchdowns                     0          0
       Yards Gained Rushing                 149         37
       Yards Lost Rushing                    36          5
      NET YARDS PASSING                     352        147
       Completions-Attempts-Int        25-38-1    21-36-1
       Average Per Attempt                  9.3        4.1
       Average Per Completion              14.1        7.0
       Passing Touchdowns                     6          0
      TOTAL OFFENSE YARDS                   465        179
       Total offense plays                   70         50
       Average Gain Per Play                6.6        3.6
      Fumbles: Number-Lost                  4-0        3-3
      Penalties: Number-Yards             8-95       3-13
      PUNTS-YARDS                         2-93      5-181
       Average Yards Per Punt              46.5       36.2
       Net Yards Per Punt                  46.5       29.2
       Inside 20                              2          0
       50+ Yards                              1          0
       Touchbacks                             0          0
       Fair catch                             1          2
      KICKOFFS-YARDS                     7-486      2-137
       Average Yards Per Kickoff           69.4       68.5
       Net Yards Per Kickoff               39.9       33.0
       Touchbacks                             4          1
       Fair Catch Yards                       0          0
      Punt returns: Number-Yards-TD     3-35-0      0-0-0
       Average Per Return                  11.7        0.0
      Kickoff returns: Number-Yds-TD    1-41-0     3-87-0
       Average Per Return                  41.0       29.0
      Interceptions: Number-Yds-TD       1-2-0      1-2-0
      Fumble Returns: Number-Yds-TD     1-38-0      0-0-0
      Miscellaneous Yards                     0         -1
      Possession Time                    36:54      23:06
       1st Quarter                        9:29       5:31
       2nd Quarter                        7:34       7:26
       3rd Quarter                        9:00       6:00
       4th Quarter                       10:51       4:09
      Third-Down Conversions            7 of 12    2 of 12
      Fourth-Down Conversions            1 of 3     0 of 1
      Red-Zone Scores-Chances               4-6        0-3
       Touchdowns                           4-6        0-3
       Field goals                          0-6        0-3
      Sacks By: Number-Yards              2-14         1-3
      PAT Kicks                             4-6        0-0
      Field Goals                           0-0        0-1
      Points off turnovers                   14          0
--- pagebreak ---
                                 Individual Statistics (Final)
                                 European League of Football
                 Rhein Fire vs Cologne Centurions (Jun 25, 2023 at Cologne)

Rhein Fire                                                            Cologne Centurions

Rushing            No. Gain Loss Net TD Lg Avg                        Rushing          No. Gain Loss Net TD Lg Avg
S. Kendus           14   77   18  59  0 23 4.2                        G. Ameln           7   21    5  16  0 10 2.3
G. DePauli           6   30    0  30  0 14 5.0                        A. Frisch          2    9    0   9  0  6 4.5
D. Rennich           6   27    2  25  0  7 4.2                        D. Tanwani         2    7    0   7  0  6 3.5
J. Clark             4   15    4  11  0  8 2.8                        J. Erickson        1    0    0   0  0  0 0.0
R. Dagdelen          1    0   12 -12  0  0 -12.0                      Totals            12   37    5  32  0 10 2.7
Totals              31 149    36 113  0 23 3.6

Passing              C-A-I           Yds TD Long Sack                 Passing            C-A-I          Yds TD Long Sack
J. Clark            23-36-1          335  6   44    1                 J. Erickson       21-36-1         161  0   21    2
R. Dagdelen          2-2-0            20  0   18    0                 Team               0-0-0          -14  0    0    0
Team                 0-0-0            -3  0    0    0                 Totals            21-36-1         147  0   21    2
Totals              25-38-1          352  6   44    1

Receiving           No. Yards            TD     Long                  Receiving         No. Yards           TD     Long
N. Robitaille         6   134             2       44                  T. Robinson         5    47            0       19
H. Kwofie             6    91             0       27                  G. Ameln            5    27            0       21
A. Mahoungou          5    58             2       29                  B. Froehlich        3    24            0       17
J. Loercks            5    57             1       18                  L. Nawrocki         3    12            0        7
P. Poetsch            1     7             1        7                  K. Wedderburn       2    29            0       19
J. Schlesinger        1     6             0        6                  V. Roediger         2    10            0        7
G. DePauli            1     2             0        2                  P. Lenhardt         1    12            0       12
Totals               25   355             6       44                  Totals             21   161            0       21

Punting            No.     Yds       Avg Long In20               TB   Punting          No.     Yds      Avg Long In20               TB
S. van Santen        2      93       46.5  51    2                0   D. Schuhmacher     5     181      36.2  48    0                0
Totals               2      93       46.5  51    2                0   Totals             5     181      36.2  48    0                0

                         Punt         Kickoff        Intercept                               Punt        Kickoff        Intercept
Returns            No Yds       Lg No Yds       Lg No Yds        Lg   Returns          No Yds       Lg No Yds      Lg No Yds        Lg
N. Robitaille       2     24    13   0     0     0      0    0   0    G. Ameln          0      0    0   1    30    30      0    0   0
O. Williams         1     11    11   1    41    41      0    0   0    P. Lenhardt       0      0    0   2    57    38      0    0   0
J. Seibel           0      0     0   0     0     0      1    2   2    M. Ofosuhene      0      0    0   0     0     0      1    2   2
Totals              3     35    13   1    41    41      1    2   2    Totals            0      0    0   3    87    38      1    2   2

Field goals        Qtr    Time       Dist          Result             Field goals      Qtr    Time      Dist     Result
                                                                      J. Appelt        1st    07:01     32 yards Missed

Kickoffs           No. Yards             Avg       TB       OB        Kickoffs         No. Yards            Avg       TB       OB
S. van Santen        7   486             69.4       4        0        J. Appelt          2   137            68.5       1        0

All-purpose         Run Rcv          KR       PR     IR      Total    All-purpose       Run Rcv         KR       PR     IR      Total
N. Robitaille         0 134           0       24      0       158     G. Ameln           16  27         30        0      0        73
H. Kwofie             0  91           0        0      0        91     P. Lenhardt         0  12         57        0      0        69
S. Kendus            59   0           0        0      0        59     T. Robinson         0  47          0        0      0        47
A. Mahoungou          0  58           0        0      0        58     K. Wedderburn       0  29          0        0      0        29

FUMBLES: Rhein Fire-J. Christensen 2-0; S. Kendus 1-0. Cologne Centurions-K. Wedderburn 1-1; P.
Lenhardt 1-1; J. Erickson 1-1.
--- pagebreak ---
                            Defensive Statistics (Final)
                           European League of Football
           Rhein Fire vs Cologne Centurions (Jun 25, 2023 at Cologne)
# Rhein Fire         Solo   Ast Total Sacks-Yds   TFL-Yds   FF FR-Yds   Int-Yds BrUp   Blks QBH
4 J. Seibel             4     0     4      -          -      -    -       1-2      -      -   -
2 O. Williams           3     1     4      -          -      -  0-36       -       1      -   -
7 T. Janssen            3     1     4      -          -      -   1-2       -       -      -   -
31 F. Simon             3     1     4      -        1.0-5    -    -        -       -      -   -
22 T. Morrison          2     2     4      -          -      1    -        -       -      -   -
27 M. Richter           2     1     3      -          -      -    -        -       -      -   -
94 J. Sleiman           2     0     2    1.0-9     2.0-18    2    -        -       -      -   -
13 J. Loercks           2     0     2      -          -      1    -        -       -      -   -
96 S. Kargel            2     0     2      -          -      -    -        -       -      -   -
89 J. Neugebauer        1     0     1      -          -      -    -        -       -      -   -
T Team                  1     0     1      -          -      -    -        -       -      -   -
54 M. Schmidt           1     0     1      -          -      -    -        -       -      -   -
11 A. Fernandez         1     0     1    1.0-5      1.0-5    -    -        -       -      -   -
90 R. Feltes            1     0     1      -          -      -    -        -       -      -   -
97 J. Chikere           1     0     1      -          -      -    -        -       -      -   -
21 R. Hanssen           1     0     1      -          -      -    -        -       -      -   -
92 E. Adam              1     0     1      -          -      -   1-0       -       -      -   -
5 B. Barnes             0     1     1      -          -      -    -        -       -      -   -
44 M. Kensy             0     1     1      -          -      -    -        -       -      -   -
55 L. Fiedler           0     0     0      -          -      -   1-0       -       -      -   -
   Totals              31     8   39    2.0-14     4.0-28    4  3-38      1-2      1      0   0

# Cologne Centurions Solo   Ast Total Sacks-Yds   TFL-Yds   FF FR-Yds   Int-Yds BrUp   Blks QBH
42 Z. Blair             7     3   10      -         1.0-2    -    -        -       -      -   -
44 F. Foedinger         3     3     6     -           -      -    -        -       1      -   -
1 D. Owens              4     1     5     -           -      -    -        -       1      -   -
34 J. Wieding           4     1     5     -           -      -    -        -       -      -   -
58 L. Weitz             4     0     4     -           -      -    -        -       -      -   -
47 J. Wenke             3     1     4   0.5-1       1.5-5    -    -        -       -      -   -
49 S. Appelt            2     2     4     -           -      -    -        -       -      -   -
33 D. Okoeguale         3     0     3     -         1.0-1    -    -        -       -      -   -
45 J. Jackson           2     1     3   0.5-2       0.5-2    -    -        -       -      -   -
21 T. Kleinmann         2     1     3     -           -      -    -        -       -      -   -
36 E. Fiedler           2     0     2     -           -      -    -        -       -      -   -
99 P. Schorn            0     2     2     -           -      -    -        -       -      1   -
74 F. Kratz             1     0     1     -           -      -    -        -       -      -   -
35 M. Muntu             1     0     1     -           -      -    -        -       -      -   -
6 T. Robinson           1     0     1     -           -      -    -        -       -      -   -
31 D. Lamy              1     0     1     -           -      -    -        -       -      -   -
17 M. Ofosuhene         0     1     1     -           -      -    -       1-2      -      -   -
   Totals              40    16   56    1.0-3      4.0-10    0   0-0      1-2      2      1   0
--- pagebreak ---
                                 Participation Report (Final)
                                 European League of Football
                 Rhein Fire vs Cologne Centurions (Jun 25, 2023 at Cologne)

Rhein Fire                                                        Cologne Centurions

Pos      ##     OFFENSE                                           Pos      ##     OFFENSE
WR       1      A. Mahoungou                                      WR       5      P. Lenhardt
WR       10     H. Kwofie                                         WR       6      T. Robinson
QB       18     J. Clark                                          QB       9      J. Erickson
RB       23     D. Rennich                                        WR       19     V. Roediger
FB       43     P. Poetsch                                        RB       20     G. Ameln
OL       66     A. Holierhoek                                     OL       54     K. Kreider
OL       71     L. Wiegand                                        OL       69     D.-O. Orere
OL       75     J. Christensen                                    OL       74     F. Kratz
OL       77     S. Breidenbach                                    OL       77     C. Carrasco
OL       78     Y. Raji                                           OL       79     F. Schneider
WR       86     N. Robitaille                                     WR       88     K. Wedderburn

Pos      ##     DEFENSE                                           Pos      ##     DEFENSE
DB       2      O. Williams                                       DB       1      D. Owens
DB       4      J. Seibel                                         DB       17     M. Ofosuhene
DB       7      T. Janssen                                        DB       21     T. Kleinmann
LB       11     A. Fernandez                                      LB       33     D. Okoeguale
DB       22     T. Morrison                                       DB       34     J. Wieding
DL       27     M. Richter                                        LB       42     Z. Blair
LB       31     F. Simon                                          LB       44     F. Foedinger
LB       44     M. Kensy                                          DL       45     J. Jackson
LB       45     M. Pinter                                         DL       47     J. Wenke
DL       92     E. Adam                                           LB       58     L. Weitz
DL       96     S. Kargel                                         DL       99     P. Schorn


Rhein Fire: 5-B. Barnes, 6-S. Kendus, 8-J. Schlesinger, 9-R. Grooten, 12-R. Dagdelen, 13-J. Loercks,
15-G. DePauli, 19-A. Bah, 21-R. Hanssen, 25-L. Meyer, 33-S. van Santen, 41-A. Sobotta, 54-M. Schmidt,
55-L. Fiedler, 68-N. Wiens, 76-J. Peppler, 84-F. Manoka, 88-M. Pludra, 89-J. Neugebauer, 90-R. Feltes,
93-J. Voelker, 94-J. Sleiman, 97-J. Chikere, 99-S. Owusu-Ankoma.


Cologne Centurions: 4-D. Schuhmacher, 7-Al. Frisch, 8-D. Tanwani, 10-L. Nawrocki, 15-J. Appelt, 22-A. Frisch,
24-R. Junior, 26-M. Riepe, 27-D. Adom, 28-D. Graf, 30-M. Banjaqui, 31-D. Lamy, 35-M. Muntu, 36-E. Fiedler,
40-L. Schnabl, 43-J. Novoberdalij, 49-S. Appelt, 57-A. Trovato, 59-J. Plum, 70-F. Schorn, 84-B. Froehlich,
85-J. Wilhelm, 90-A. Dula, 95-J. Lara Perez.
--- pagebreak ---
                       Drive Chart (By Team) (Final)
                        European League of Football
        Rhein Fire vs Cologne Centurions (Jun 25, 2023 at Cologne)

                      Drive Started                     Drive Ended                 Consumed
Team    Qtr   Spot   Time     Obtained        Spot   Time     How lost            Pl - Yds TOP
RF      1st   C45    13:58     Punt           C00    11:23    *TOUCHDOWN           5 - 45  2:35 .
RF            R23    07:01     Missed FG      C10    00:47     Interception       11 - 67  6:14 .
RF            R44    00:30     Kickoff        C00    14:08    *TOUCHDOWN           3 - 56  1:22
RF      2nd   C29    14:08     Fumble         C00    13:57    *TOUCHDOWN           1 - 29  0:11
RF            R41    12:09     Punt           C00    09:15    *TOUCHDOWN           5 - 59  2:54 .
RF            R30    07:29     Punt           R32    05:16     Punt                3 - 2   2:13
RF            C15    02:40     Fumble         C24    02:05     Downs               4 - (9) 0:35 .
RF            R06    00:49     Interception   R19    00:00     End of half         2 - 13  0:49
RF      3rd   R20    15:00     Kickoff        R46    11:49     Punt                6 - 26  3:11
RF            C41    09:24     Punt           C00    07:19    *TOUCHDOWN           5 - 41  2:05 .
RF            R42    06:50     Punt           C20    03:06     Downs               6 - 38  3:44
RF      4th   R47    14:11     Fumble         C00    07:10    *TOUCHDOWN          13 - 53  7:01 .
RF            R17    03:50     Downs          R49    00:00     End of half         6 - 32  3:50

                            1st      2nd        3rd      4th       1st         2nd
  Rhein Fire                Qtr      Qtr        Qtr      Qtr       Half        Half   Total
  Time of possession       09:29    07:34      09:00    10:51     17:03       19:51   36:54
  3rd down conversions      1-2      0-2        1-3      5-5       1-4         6-8    7-12
  Average field position    R40      R46        R40      R32       R44         R37     R41
  4th down conversions      1-1      0-1        0-1      0-0       1-2         0-1     1-3

                      Drive Started                     Drive Ended                 Consumed
Team    Qtr   Spot   Time     Obtained        Spot   Time     How lost            Pl - Yds TOP
CC      1st   C30    15:00     Kickoff        C25    13:58     Punt                3 - (5) 1:02
CC            C41    11:16     Kickoff        R15    07:01     Missed FG           8 - 44  4:15 .
CC            C03    00:47     Interception   C00    00:40    *SAFETY              0 - (3) 0:07
CC      2nd   C29    14:15     Kickoff        C29    14:08     Fumble              0 - 0   0:07
CC            C20    13:57     Kickoff        C28    12:09     Punt                3 - 8   1:48
CC            C30    09:15     Kickoff        C27    07:29     Punt                3 - (3) 1:46
CC            C17    05:16     Punt           R47    02:40     Fumble              5 - 36  2:36
CC            C24    02:05     Downs          R14    00:49     Interception        7 - 62  1:16 .
CC      3rd   C12    11:49     Punt           C16    09:24     Punt                3 - 4   2:25
CC            C30    07:19     Kickoff        C25    06:50     Punt                3 - (5) 0:29
CC            C20    03:06     Downs          R47    14:11     Fumble              9 - 33  3:55
CC      4th   C41    06:58     Kickoff        R17    03:50     Downs               7 - 42  3:08 .

                            1st      2nd        3rd      4th       1st         2nd
  Cologne Centurions        Qtr      Qtr        Qtr      Qtr       Half        Half   Total
  Time of possession       05:31    07:26      06:00    04:09     12:57       10:09   23:06
  3rd down conversions      0-2      1-4        1-3      0-3       1-6         1-6    2-12
  Average field position    C24      C22        C20      C41       C23         C25     C24
  4th down conversions      0-0      0-0        0-0      0-1       0-0         0-1     0-1
--- pagebreak ---
                     Drive Chart (By Quarter) (Final)
                       European League of Football
       Rhein Fire vs Cologne Centurions (Jun 25, 2023 at Cologne)

                     Drive Started                     Drive Ended             Consumed
Team   Qtr   Spot   Time     Obtained        Spot   Time     How lost        Pl - Yds TOP
CC     1st   C30    15:00     Kickoff        C25    13:58     Punt            3 - (5) 1:02
RF           C45    13:58     Punt           C00    11:23    *TOUCHDOWN       5 - 45  2:35 .
CC           C41    11:16     Kickoff        R15    07:01     Missed FG       8 - 44  4:15 .
RF           R23    07:01     Missed FG      C10    00:47     Interception   11 - 67  6:14 .
CC           C03    00:47     Interception   C00    00:40    *SAFETY          0 - (3) 0:07
RF           R44    00:30     Kickoff        C00    14:08    *TOUCHDOWN       3 - 56  1:22
CC     2nd   C29    14:15     Kickoff        C29    14:08     Fumble          0 - 0   0:07
RF           C29    14:08     Fumble         C00    13:57    *TOUCHDOWN       1 - 29  0:11
CC           C20    13:57     Kickoff        C28    12:09     Punt            3 - 8   1:48
RF           R41    12:09     Punt           C00    09:15    *TOUCHDOWN       5 - 59  2:54 .
CC           C30    09:15     Kickoff        C27    07:29     Punt            3 - (3) 1:46
RF           R30    07:29     Punt           R32    05:16     Punt            3 - 2   2:13
CC           C17    05:16     Punt           R47    02:40     Fumble          5 - 36  2:36
RF           C15    02:40     Fumble         C24    02:05     Downs           4 - (9) 0:35 .
CC           C24    02:05     Downs          R14    00:49     Interception    7 - 62  1:16 .
RF           R06    00:49     Interception   R19    00:00     End of half     2 - 13  0:49
RF     3rd   R20    15:00     Kickoff        R46    11:49     Punt            6 - 26  3:11
CC           C12    11:49     Punt           C16    09:24     Punt            3 - 4   2:25
RF           C41    09:24     Punt           C00    07:19    *TOUCHDOWN       5 - 41  2:05 .
CC           C30    07:19     Kickoff        C25    06:50     Punt            3 - (5) 0:29
RF           R42    06:50     Punt           C20    03:06     Downs           6 - 38  3:44
CC           C20    03:06     Downs          R47    14:11     Fumble          9 - 33  3:55
RF     4th   R47    14:11     Fumble         C00    07:10    *TOUCHDOWN      13 - 53  7:01 .
CC           C41    06:58     Kickoff        R17    03:50     Downs           7 - 42  3:08 .
RF           R17    03:50     Downs          R49    00:00     End of half     6 - 32  3:50
--- pagebreak ---
                             Play-by-Play Summary (1st quarter)
                 Rhein Fire vs Cologne Centurions (Jun 25, 2023 at Cologne)

RF wins toss, defers, CC elects to receive, RF to defend N goal
  1-10 RF 30          RF ball on RF30.
                      S. van Santen kickoff 70 yards to the CC0, touchback.
      1-10 CC 30           J. Erickson pass incomplete to G. Ameln, dropped pass.
      2-10 CC 30           G. Ameln rush for loss of 5 yards to the CC25 (F. Simon).
      3-15 CC 25           J. Erickson pass incomplete to P. Lenhardt.
      4-15 CC 25           D. Schuhmacher punt 33 yards to the RF42, N. Robitaille return 13 yards to the CC45,
                           out-of-bounds.
                                                      3 plays, minus 5 yards, 1:02
RHEIN FIRE drive start at 13:58.
  1-10 CC 45          D. Rennich rush for loss of 2 yards to the CC47 (Z. Blair).
  2-12 CC 47          J. Clark pass complete to N. Robitaille for 29 yards to the CC18, 1ST DOWN RF,                 P1
                      out-of-bounds.
  1-10 CC 18          D. Rennich rush for 3 yards to the CC15 (Z. Blair).
  2-7 CC 15           J. Clark pass complete to J. Loercks for 10 yards to the CC5, 1ST DOWN RF (T. Kleinmann).      P2
  1-G CC 05           J. Clark pass complete to A. Mahoungou for 5 yards to the CC0, 1ST DOWN RF, TOUCHDOWN,         P3
                      clock 11:23.
  1-10 CC 15          S. van Santen kick attempt good.
                                                Rhein Fire 7, Cologne Centurions 0
                                                          5 plays, 45 yards, 2:42
                      S. van Santen kickoff 67 yards to the CC3, P. Lenhardt return 38 yards to the CC41 (J.
                      Neugebauer).
COLOGNE CENTURIONS drive start at 11:16.
      1-10 CC 41           J. Erickson pass complete to V. Roediger for 7 yards to the CC48 (J. Seibel).
      2-3 CC 48            A. Frisch rush for 3 yards to the RF49, 1ST DOWN CC (Team).                               R1
      1-10 RF 49           J. Erickson pass complete to K. Wedderburn for 19 yards to the RF30, 1ST DOWN CC (T.      P2
                           Janssen).
      1-10 RF 30           J. Erickson pass complete to P. Lenhardt for 12 yards to the RF18, 1ST DOWN CC (M.        P3
                           Richter).
      1-10 RF 18           J. Erickson pass complete to V. Roediger for 3 yards to the RF15 (J. Seibel).
      2-7 RF 15            G. Ameln rush for no gain to the RF15, out-of-bounds.
      3-7 RF 15            J. Erickson pass incomplete to P. Lenhardt (O. Williams).
      4-7 RF 15            J. Appelt field goal attempt from 32 MISSED - wide right, spot at RF23, clock 07:01.
                                                          8 plays, 44 yards, 4:15
RHEIN FIRE drive start at 07:01.
  1-10 RF 23          RF ball on RF23.
  1-10 RF 23          D. Rennich rush for 3 yards to the RF26 (Z. Blair;F. Foedinger).
  2-7 RF 26           J. Clark pass incomplete to N. Robitaille.
  3-7 RF 26           J. Clark pass complete to H. Kwofie for 27 yards to the CC47, 1ST DOWN RF, out-of-bounds       P4
                      (D. Owens).
  1-10 CC 47          D. Rennich rush for 7 yards to the CC40 (J. Jackson).
  2-3 CC 40           S. Kendus rush for 7 yards to the CC33, 1ST DOWN RF (Z. Blair).                                R5
  1-10 CC 33          J. Clark pass complete to H. Kwofie for 9 yards to the CC24 (Z. Blair).
  2-1 CC 24           J. Clark pass incomplete to A. Mahoungou.
Timeout Cologne Centurions 1/3
  3-1 CC 24           S. Kendus rush for no gain to the CC24 (L. Weitz).
  4-1 CC 24           J. Clark pass complete to A. Mahoungou for 11 yards to the CC13, out-of-bounds, PENALTY
                      RF Illegal Formation 5 yards to the CC29, NO PLAY.
  4-6 CC 29           J. Clark pass complete to J. Loercks for 7 yards to the CC22, 1ST DOWN RF (J. Wieding).        P6
  1-10 CC 22          Fumble by J. Christensen, J. Clark pass complete to H. Kwofie for 12 yards to the CC10,        P7
                      1ST DOWN RF (J. Wieding).
  1-G CC 10           J. Clark pass intercepted by M. Ofosuhene at the CC1, M. Ofosuhene return 2 yards to the
                      CC3 (J. Loercks), PENALTY RF Offensive Holding declined.
                                                         11 plays, 67 yards, 6:14
COLOGNE CENTURIONS drive start at 00:47.
      1-10 CC 03           J. Erickson pass complete to V. Roediger for 9 yards to the CC12 (M. Kensy), PENALTY CC
                           Chop Block 3 yards to the CC0, NO PLAY, Team safety, clock 00:40.
                                                Rhein Fire 9, Cologne Centurions 0
                                                      0 plays, minus 3 yards, 0:17
                           J. Appelt kickoff 67 yards to the RF3, O. Williams return 41 yards to the RF44,
                           out-of-bounds.
RHEIN FIRE drive start at 00:30.
  1-10 RF 44          J. Clark pass complete to N. Robitaille for 15 yards to the CC41, 1ST DOWN RF (T.              P8
                      Kleinmann).
                                  END OF 1st QUARTER: Rhein Fire 9, Cologne Centurions 0
--- pagebreak ---
                   Play-by-Play Summary (1st quarter)
       Rhein Fire vs Cologne Centurions (Jun 25, 2023 at Cologne)

                             Time        1st Downs     Conversions
Quarter Summary      Score   Poss    R     P   X   T    3rd   4th    Rushing    Passing     Penalties
Rhein Fire              9    09:26   1    7   0   8    1-2    1-1     6-18     8-11-1-114     1-5
Cologne Centurions      0    05:34   1    2   0   3    0-2    0-0    3-(-2)     4-7-0-41      1-3
--- pagebreak ---
                            Play-by-Play Summary (2nd quarter)
                 Rhein Fire vs Cologne Centurions (Jun 25, 2023 at Cologne)

  1-10 CC 41           Start of 2nd quarter, clock 15:00.
  1-10 CC 41           J. Clark rush for loss of 3 yards to the CC44.
  2-13 CC 44           J. Clark pass complete to N. Robitaille for 44 yards to the CC0, 1ST DOWN RF, TOUCHDOWN,         P9
                       clock 14:15.
   1-10 CC 15          S. van Santen kick attempt failed.
                                               Rhein Fire 15, Cologne Centurions 0
                                                           3 plays, 56 yards, 1:15
                       S. van Santen kickoff 60 yards to the CC10, P. Lenhardt return 19 yards to the CC29,
                       fumble forced by J. Loercks, fumble by P. Lenhardt recovered by RF L. Fiedler at CC29.
RHEIN FIRE drive start at 14:08.
Official Review
After review, ruling on the field stands
   1-10 CC 29          J. Clark pass complete to N. Robitaille for 29 yards to the CC0, 1ST DOWN RF, TOUCHDOWN,         P10
                       clock 13:57.
   1-10 CC 15          S. van Santen kick attempt good.
                                               Rhein Fire 22, Cologne Centurions 0
                                                           1 play, 29 yards, 0:11
                       S. van Santen kickoff 70 yards to the CC0, touchback.
COLOGNE CENTURIONS drive start at 13:57.
        1-10 CC 30          CC ball on CC20.
        1-10 CC 20          G. Ameln rush for 1 yard to the CC21 (S. Kargel).
        2-9 CC 21           J. Erickson pass incomplete to P. Lenhardt.
        3-9 CC 21           J. Erickson pass complete to T. Robinson for 7 yards to the CC28 (T. Janssen).
        4-2 CC 28           D. Schuhmacher punt 31 yards to the RF41, fair catch by N. Robitaille, PENALTY CC
                            Unsportsmanlike Conduct off-setting, PENALTY RF Unsportsmanlike Conduct off-setting.
                                                            3 plays, 8 yards, 1:48
RHEIN FIRE drive start at 12:09.
   1-10 RF 41          D. Rennich rush for 7 yards to the RF48 (J. Wenke).
   2-3 RF 48           J. Clark pass complete to N. Robitaille for 7 yards to the CC45, 1ST DOWN RF (D. Owens).         P11
   1-10 CC 45          J. Clark pass complete to H. Kwofie for 19 yards to the CC26, 1ST DOWN RF (M.                    P12
                       Ofosuhene;T. Kleinmann).
   1-10 CC 26          J. Clark pass complete to N. Robitaille for 10 yards to the CC16, 1ST DOWN RF (J.                P13
                       Wieding).
   1-10 CC 16          J. Clark pass complete to A. Mahoungou for 16 yards to the CC0, 1ST DOWN RF, TOUCHDOWN,          P14
                       clock 09:15.
   1-10 CC 15          S. van Santen kick attempt good.
                                               Rhein Fire 29, Cologne Centurions 0
                                                           5 plays, 59 yards, 2:54
                       S. van Santen kickoff 70 yards to the CC0, touchback.
COLOGNE CENTURIONS drive start at 09:15.
        1-10 CC 30          J. Erickson pass incomplete to L. Nawrocki, dropped pass.
        2-10 CC 30          J. Erickson pass complete to T. Robinson for 2 yards to the CC32 (F. Simon).
        3-8 CC 32           J. Erickson sacked for loss of 5 yards to the CC27 (A. Fernandez).
        4-13 CC 27          D. Schuhmacher punt 48 yards to the RF25, N. Robitaille return 11 yards to the RF36 (E.
                            Fiedler), PENALTY RF Offensive Holding (T. Morrison) 10 yards to the RF26, 1st and 10, RF
                            ball on RF26.
                                                       3 plays, minus 3 yards, 1:46
RHEIN FIRE drive start at 07:29.
   1-10 RF 26          RF ball on RF30.
   1-10 RF 30          S. Kendus rush for loss of 4 yards to the RF26 (J. Wenke).
   2-14 RF 26          J. Clark pass complete to J. Loercks for 9 yards to the RF35 (F. Foedinger).
   3-5 RF 35           J. Clark sacked for loss of 3 yards to the RF32 (J. Jackson;J. Wenke).
   4-8 RF 32           S. van Santen punt 51 yards to the CC17, fair catch by T. Robinson.
                                                            3 plays, 2 yards, 2:13
COLOGNE CENTURIONS drive start at 05:16.
        1-10 CC 17          PENALTY RF Unsportsmanlike Conduct 15 yards to the CC32, 1ST DOWN CC.                       X4
        1-10 CC 32          J. Erickson pass complete to G. Ameln for 5 yards to the CC37 (M. Richter).
        2-5 CC 37           G. Ameln rush for 6 yards to the CC43, 1ST DOWN CC (T. Morrison).                           R5
        1-10 CC 43          J. Erickson pass complete to G. Ameln for 1 yard to the CC44 (M. Richter;M. Kensy).
        2-9 CC 44           J. Erickson pass incomplete to T. Robinson.
        3-9 CC 44           J. Erickson pass complete to K. Wedderburn for 10 yards to the RF46, fumble forced by T.
                            Morrison, fumble by K. Wedderburn recovered by RF T. Janssen at RF47, T. Janssen for 2
                            yards to the RF49, O. Williams return 36 yards to the CC15.
                                                           5 plays, 36 yards, 2:36
RHEIN FIRE drive start at 02:40.
   1-10 CC 15          J. Clark pass incomplete to H. Kwofie.
   2-10 CC 15          PENALTY CC Encroachment (A. Dula) 5 yards to the CC10.
   2-5 CC 10           J. Clark pass incomplete to S. Kendus.
   3-5 CC 10           J. Clark pass incomplete to N. Robitaille (F. Foedinger).
--- pagebreak ---
                           Play-by-Play Summary (2nd quarter)
                Rhein Fire vs Cologne Centurions (Jun 25, 2023 at Cologne)

  4-5   CC 10       S. Kendus rush for loss of 7 yards to the CC17, fumble by S. Kendus recovered by RF S.
                    Kendus at CC24.
                                                    4 plays, minus 9 yards, 0:35
COLOGNE CENTURIONS drive start at 02:05.
      1-10 CC 24         G. Ameln rush for 3 yards to the CC27 (J. Chikere).
Two Minute Warning
      2-7 CC 27          J. Erickson pass complete to T. Robinson for 12 yards to the CC39, 1ST DOWN CC,              P6
                         out-of-bounds.
      1-10 CC 39         J. Erickson pass complete to T. Robinson for 19 yards to the RF42, 1ST DOWN CC (J.           P7
                         Seibel).
      1-10 RF 42         J. Erickson pass incomplete to T. Robinson.
      2-10 RF 42         J. Erickson pass complete to L. Nawrocki for 7 yards to the RF35 (T. Janssen).
Timeout Cologne Centurions 2/3
      3-3 RF 35          J. Erickson pass complete to G. Ameln for 21 yards to the RF14, 1ST DOWN CC (O. Williams).   P8
      1-10 RF 14         J. Erickson pass intercepted by J. Seibel at the RF4, J. Seibel return 2 yards to the RF6
                         (T. Robinson).
                                                       7 plays, 62 yards, 1:16
RHEIN FIRE drive start at 00:49.
  1-10 RF 06        S. Kendus rush for 3 yards to the RF9 (F. Foedinger).
  2-7 RF 09         S. Kendus rush for 10 yards to the RF19, 1ST DOWN RF (Z. Blair).                                  R15
                    End of half, clock 00:00.
                                                       2 plays, 13 yards, 0:49
                               END OF 2nd QUARTER: Rhein Fire 29, Cologne Centurions 0

                                      Time        1st Downs     Conversions
        Quarter Summary       Score   Poss    R     P   X   T    3rd   4th     Rushing      Passing      Penalties
        Rhein Fire              20    07:27   1    6   0   7    0-2    0-1     6-(-1)     7-10-0-131       2-25
        Cologne Centurions       0    07:33   1    3   1   5    1-4    0-0      3-10      9-14-1-79        1-5
--- pagebreak ---
                             Play-by-Play Summary (3rd quarter)
                 Rhein Fire vs Cologne Centurions (Jun 25, 2023 at Cologne)

                     Start of 3rd quarter, clock 15:00, CC ball on CC30.
                          J. Appelt kickoff 70 yards to the RF0, touchback.
RHEIN FIRE drive start at 15:00.
  1-10 RF 30         RF ball on RF20.
  1-10 RF 20         J. Clark pass incomplete to H. Kwofie.
  2-10 RF 20         S. Kendus rush for 13 yards to the RF33, 1ST DOWN RF (Z. Blair).                                  R16
  1-10 RF 33         J. Clark pass complete to H. Kwofie for 14 yards to the RF47, 1ST DOWN RF (J. Wieding;S.          P17
                     Appelt).
  1-10 RF 47         S. Kendus rush for no gain to the RF47 (Z. Blair).
  2-10 RF 47         J. Clark rush for loss of 1 yard to the RF46 (D. Okoeguale).
Timeout Rhein Fire 1/3
  3-11 RF 46         J. Clark pass incomplete to N. Robitaille.
  4-11 RF 46         S. van Santen punt 42 yards to the CC12, out-of-bounds.
                                                         6 plays, 26 yards, 3:11
COLOGNE CENTURIONS drive start at 11:49.
      1-10 CC 12          G. Ameln rush for 1 yard to the CC13 (S. Kargel).
      2-9 CC 13           J. Erickson pass complete to G. Ameln for no gain to the CC13 (J. Seibel).
      3-9 CC 13           J. Erickson pass complete to L. Nawrocki for 3 yards to the CC16 (T. Janssen;F. Simon).
      4-6 CC 16           D. Schuhmacher punt 36 yards to the RF48, O. Williams return 11 yards to the CC41 (E.
                          Fiedler).
                                                          3 plays, 4 yards, 2:25
RHEIN FIRE drive start at 09:24.
  1-10 CC 41         S. Kendus rush for 1 yard to the CC40 (J. Wenke).
  2-9 CC 40          J. Clark pass incomplete to A. Mahoungou.
  3-9 CC 40          J. Clark pass complete to H. Kwofie for 10 yards to the CC30, 1ST DOWN RF, out-of-bounds.         P18
  1-10 CC 30         S. Kendus rush for 23 yards to the CC7, 1ST DOWN RF (D. Owens).                                   R19
  1-G CC 07          J. Clark pass complete to P. Poetsch for 7 yards to the CC0, 1ST DOWN RF, TOUCHDOWN,              P20
                     clock 07:19.
  1-10 CC 15         S. van Santen kick attempt failed (blocked) (blocked by P. Schorn).
                                             Rhein Fire 35, Cologne Centurions 0
                                                         5 plays, 41 yards, 2:05
                     S. van Santen kickoff 70 yards to the CC0, touchback.
COLOGNE CENTURIONS drive start at 07:19.
      1-10 CC 30          J. Erickson pass incomplete to T. Robinson.
      2-10 CC 30          J. Erickson pass incomplete to T. Robinson.
      3-10 CC 30          PENALTY CC Delay of Game (J. Erickson) 5 yards to the CC25.
      3-15 CC 25          J. Erickson pass incomplete to P. Lenhardt.
      4-15 CC 25          D. Schuhmacher punt 33 yards to the RF42, fair catch by O. Williams, fumble by recovered
                          by RF O. Williams at RF44 (M. Muntu).
                                                      3 plays, minus 5 yards, 0:29
RHEIN FIRE drive start at 06:50.
  1-10 RF 44         G. DePauli rush for no gain to the RF44 (P. Schorn;Z. Blair).
  2-10 RF 44         J. Clark pass complete to A. Mahoungou for 29 yards to the CC27, 1ST DOWN RF,                     P21
                     out-of-bounds (D. Owens).
  1-10 CC 27         G. DePauli rush for no gain to the CC27 (J. Jackson).
  2-10 CC 27         G. DePauli rush for 6 yards to the CC21 (S. Appelt;Z. Blair).
  3-4 CC 21          PENALTY RF False Start (S. Breidenbach) 5 yards to the CC26.
  3-9 CC 26          J. Clark pass complete to J. Schlesinger for 6 yards to the CC20 (D. Lamy).
Timeout Rhein Fire 2/3
  4-3 CC 20          J. Clark pass incomplete to Y. Raji, dropped pass.
                                                         6 plays, 38 yards, 3:44
COLOGNE CENTURIONS drive start at 03:06.
Timeout Cologne Centurions 1/3
      1-10 CC 20          J. Erickson pass complete to G. Ameln for no gain to the CC20, out-of-bounds.
      2-10 CC 20          J. Erickson pass complete to B. Froehlich for 4 yards to the CC24 (F. Simon).
      3-6 CC 24           J. Erickson pass complete to T. Robinson for 7 yards to the CC31, 1ST DOWN CC (B.            P9
                          Barnes;T. Morrison).
      1-10 CC 31          J. Erickson pass complete to B. Froehlich for 17 yards to the CC48, 1ST DOWN CC (O.          P10
                          Williams).
      1-10 CC 48          G. Ameln rush for 10 yards to the RF42, 1ST DOWN CC (O. Williams).                           R11
                                 END OF 3rd QUARTER: Rhein Fire 35, Cologne Centurions 0

                                      Time        1st Downs     Conversions
        Quarter Summary       Score   Poss    R     P   X   T    3rd   4th      Rushing       Passing      Penalties
        Rhein Fire                6   09:00   2    4   0    6    1-3    0-1      8-42        5-9-0-66        1-5
        Cologne Centurions        0   06:00   1    2   0    3    0-2    0-0      2-11        6-9-0-31        1-5
--- pagebreak ---
                             Play-by-Play Summary (4th quarter)
                 Rhein Fire vs Cologne Centurions (Jun 25, 2023 at Cologne)

       1-10   RF 42         Start of 4th quarter, clock 15:00.
       1-10   RF 42         D. Tanwani rush for 6 yards to the RF36 (E. Adam).
       2-4    RF 36         J. Erickson pass incomplete to K. Wedderburn.
       3-4    RF 36         J. Erickson sacked for loss of 9 yards to the RF45 (J. Sleiman), J. Erickson rush for no
                            gain to the RF45, fumble forced by J. Sleiman, fumble by J. Erickson recovered by RF E.
                            Adam at RF47 (F. Kratz).
                                                           9 plays, 33 yards, 3:55
RHEIN FIRE drive start at 14:11.
Official Review
After review, call stands
   1-10 RF 47          S. Kendus rush for 9 yards to the CC44 (D. Okoeguale).
   2-1 CC 44           S. Kendus rush for 3 yards to the CC41, 1ST DOWN RF (L. Weitz).                                     R22
   1-10 CC 41          S. Kendus rush for 3 yards to the CC38 (L. Weitz).
   2-7 CC 38           J. Clark rush for 7 yards to the CC31, 1ST DOWN RF, out-of-bounds.                                  R23
   1-10 CC 31          S. Kendus rush for 5 yards to the CC26 (F. Foedinger;P. Schorn).
   2-5 CC 26           J. Clark pass incomplete to A. Mahoungou.
   3-5 CC 26           J. Clark rush for 8 yards to the CC18, 1ST DOWN RF.                                                 R24
   1-10 CC 18          J. Clark pass complete to A. Mahoungou for 2 yards to the CC16.
   2-8 CC 16           D. Rennich rush for 7 yards to the CC9 (S. Appelt).
   3-1 CC 09           J. Clark pass complete to A. Mahoungou for 6 yards to the CC3, 1ST DOWN RF (D. Owens;F.             P25
                       Foedinger).
   1-G CC 03           J. Clark pass incomplete to A. Mahoungou (D. Owens).
Timeout Rhein Fire 3/3
   2-G CC 03           D. Rennich rush for 3 yards to the CC0, clock 07:22, PENALTY RF Offensive Holding (Y.
                       Raji) 10 yards to the CC13, NO PLAY.
   2-G CC 13           J. Clark pass incomplete to A. Mahoungou.
   3-G CC 13           J. Clark pass complete to J. Loercks for 13 yards to the CC0, 1ST DOWN RF, TOUCHDOWN,               P26
                       clock 07:10.
   1-10 CC 15          S. van Santen kick attempt good.
                                               Rhein Fire 42, Cologne Centurions 0
   1-G RF 30           PENALTY RF Unnecessary Roughness (A. Holierhoek) 15 yards to the RF15.
                                                          13 plays, 53 yards, 7:13
                       S. van Santen kickoff 79 yards to the CC6, G. Ameln return 30 yards to the CC36,
                       out-of-bounds, PENALTY RF Illegal Formation 5 yards to the CC41, 1st and 10, CC ball on
                       CC41.
COLOGNE CENTURIONS drive start at 06:58.
        1-10 CC 41          D. Tanwani rush for 1 yard to the CC42 (R. Feltes).
        2-9 CC 42           J. Erickson pass incomplete to L. Nawrocki, dropped pass.
Timeout Cologne Centurions
        3-9 CC 42           J. Erickson pass complete to L. Nawrocki for 2 yards to the CC44 (R. Hanssen).
        4-7 CC 44           J. Erickson pass incomplete to T. Robinson, PENALTY RF Defensive Pass Interference (O.         X12
                            Williams) 30 yards to the RF26, 1ST DOWN CC, NO PLAY.
        1-10 RF 26          A. Frisch rush for 6 yards to the RF20 (M. Schmidt).
        2-4 RF 20           J. Erickson pass complete to B. Froehlich for 3 yards to the RF17 (O. Williams;T.
                            Morrison).
        3-1 RF 17           J. Erickson pass incomplete to T. Robinson.
        4-1 RF 17           J. Erickson pass incomplete to T. Robinson.
                                                           7 plays, 42 yards, 3:08
RHEIN FIRE drive start at 03:50.
   1-10 RF 17          G. DePauli rush for 6 yards to the RF23 (L. Weitz).
   2-4 RF 23           Fumble by J. Christensen, R. Dagdelen rush for loss of 12 yards to the RF11.
   3-16 RF 11          R. Dagdelen pass complete to J. Loercks for 18 yards to the RF29, 1ST DOWN RF (J.                   P27
                       Wieding).
Two Minute Warning
   1-10 RF 29          G. DePauli rush for 4 yards to the RF33 (F. Foedinger).
   2-6 RF 33           R. Dagdelen pass complete to G. DePauli for 2 yards to the RF35 (D. Okoeguale).
   3-4 RF 35           G. DePauli rush for 14 yards to the RF49, 1ST DOWN RF (S. Appelt).                                  R28
                       End of game, clock 00:00.
                                                           6 plays, 32 yards, 3:50
                                       FINAL SCORE: Rhein Fire 42, Cologne Centurions 0

                                       Time         1st Downs      Conversions
         Quarter Summary       Score   Poss     R     P   X   T     3rd   4th      Rushing        Passing      Penalties
         Rhein Fire                7   11:03    4    3    0    7   5-5     0-0      11-54        5-8-0-41        4-60
         Cologne Centurions        0   03:57    0    0    1    1   0-3     0-1       4-13       2-6-0-(-4)       0-0
--- pagebreak ---
