                             Scoring Summary (Final)
                           European League of Football
      Berlin Thunder vs Fehervar Enthroners (Jun 03, 2023 at Szekesfehervar)


Berlin Thunder (1-0) vs. Fehervar Enthroners (0-1)
Date: Jun 03, 2023 • Site: Szekesfehervar • Stadium: First Field
Attendance: 1800


Score by Quarters           1      2      3      4     Total
Berlin Thunder             14      0     15      7       36
Fehervar Enthroners         0      3      0      0        3


Qtr Time   Scoring Play                                                                       V-H
1st 13:38 BT - A. Jackson 34 yd run (J. Schenderlein kick), 3-57 1:22                         7-0
    03:30 BT - L. Myrén 85 yd fumble recovery (J. Schenderlein kick)                         14 - 0
2nd 01:48 FE - P. Szoke 41 yd field goal, 11-61 7:06                                         14 - 3
3rd 13:22 BT - K. Kitchens 27 yd fumble recovery (J. Schenderlein kick failed)               20 - 3
    08:30 BT - R. Wilzeck 15 yd pass from D. Isom (J. Schenderlein kick failed), 4-25 2:12   26 - 3
    03:26 BT - J. Schenderlein 46 yd field goal, 6-14 2:34                                   29 - 3
4th 02:38 BT - A. Jackson 10 yd pass from D. Isom (J. Schenderlein kick), 17-64 11:49        36 - 3


Kickoff time: 17:00 • End of Game: 19:45 • Total elapsed time: 2:45
Officials: Referee: G. Udvardi; Umpire: H. Horak; Linesman: D. Mijajlovic;
Line judge: I. Lazic; Back judge: S. Tuinenburg; Field judge: N. Rajic;
Side judge: H. Young;
Temperature: 23C • Wind: 7km/h • Weather: sunny
Review Official: N. Trajkovic
Clock Operator: R. Krutsch
Head of Statistics: Sz. Galler
--- pagebreak ---
                        Team Statistics (Final)
                     European League of Football
Berlin Thunder vs Fehervar Enthroners (Jun 03, 2023 at Szekesfehervar)

                                                   BT         FE
             FIRST DOWNS                            12         8
              Rushing                                4         3
              Passing                                8         3
              Penalty                                0         2
             NET YARDS RUSHING                      70        80
              Rushing Attempts                      20        29
              Average Per Rush                     3.5       2.8
              Rushing Touchdowns                     1         0
              Yards Gained Rushing                  86        94
              Yards Lost Rushing                    16        14
             NET YARDS PASSING                      79        22
              Completions-Attempts-Int        15-23-0    9-12-0
              Average Per Attempt                  3.4       1.8
              Average Per Completion               5.3       2.4
              Passing Touchdowns                     2         0
             TOTAL OFFENSE YARDS                  149        102
              Total offense plays                   44        49
              Average Gain Per Play                3.4       2.1
             Fumbles: Number-Lost                 2-1        3-2
             Penalties: Number-Yards             5-74     6-106
             PUNTS-YARDS                         2-88     7-174
              Average Yards Per Punt             44.0       24.9
              Net Yards Per Punt                 44.0       16.1
              Inside 20                              1         0
              50+ Yards                              1         0
              Touchbacks                             0         0
              Fair catch                             0         1
             KICKOFFS-YARDS                     7-393     2-111
              Average Yards Per Kickoff          56.1       55.5
              Net Yards Per Kickoff              37.0       19.0
              Touchbacks                             2         0
              Fair Catch Yards                       0         0
             Punt returns: Number-Yards-TD     3-61-0     1-0-0
              Average Per Return                 20.3        0.0
             Kickoff returns: Number-Yds-TD    2-73-0    4-74-0
              Average Per Return                 36.5       18.5
             Interceptions: Number-Yds-TD       0-0-0     0-0-0
             Fumble Returns: Number-Yds-TD    2-112-2     0-0-0
             Miscellaneous Yards                     0         0
             Possession Time                    23:34     36:26
              1st Quarter                        3:01     11:59
              2nd Quarter                        3:10     11:50
              3rd Quarter                        4:46     10:14
              4th Quarter                       12:37      2:23
             Third-Down Conversions             2 of 9   3 of 14
             Fourth-Down Conversions            2 of 3    1 of 1
             Red-Zone Scores-Chances              2-3        0-1
              Touchdowns                          2-3        0-1
              Field goals                         0-3        0-1
             Sacks By: Number-Yards              8-53        1-7
             PAT Kicks                            3-6        0-0
             Field Goals                          1-2        1-1
             Points off turnovers                   13         0
--- pagebreak ---
                            Individual Statistics (Final)
                           European League of Football
      Berlin Thunder vs Fehervar Enthroners (Jun 03, 2023 at Szekesfehervar)

Berlin Thunder                                                       Fehervar Enthroners

Rushing            No. Gain Loss Net TD Lg Avg                       Rushing       No. Gain Loss Net TD Lg Avg
A. Jackson           1   34    0  34  1 34 34.0                      J. Evans        8   48    9  39  0 17 4.9
A. Wiesigstrauc      6   24    3  21  0 15 3.5                       K. Rathonyi     9   26    1  25  0 12 2.8
T. Schulz            7   14    0  14  0  4 2.0                       E. Madaras      8   18    1  17  0  9 2.1
P. Stubbe            1    3    0   3  0  3 3.0                       L. Tóth         1    1    0   1  0  1 1.0
D. Isom              5   11   13  -2  0  8 -0.4                      D. Novakov      3    1    3  -2  0  1 -0.7
Totals              20   86   16  70  1 34 3.5                       Totals         29   94   14  80  0 17 2.8

Passing              C-A-I          Yds TD Long Sack                 Passing         C-A-I         Yds TD Long Sack
D. Isom             13-19-0          72  2   23    1                 J. Evans        9-12-0         75  0   27    8
P. Stubbe            2-4-0           14  0   10    0                 Team             0-0-0        -53  0    0    0
Team                 0-0-0           -7  0    0    0                 Totals          9-12-0         22  0   27    8
Totals              15-23-0          79  2   23    1

Receiving           No. Yards           TD     Long                  Receiving      No. Yards          TD     Long
R. Wilzeck            5    19            1       23                  J. Griffin       4    25           0        9
M. Zimmermann         2    20            0       10                  N. Tóth          2    16           0        8
A. Jackson            2    16            1       10                  B. Plu           1    27           0       27
M. Rothenburg         2    15            0       11                  K. Rathonyi      1     5           0        5
B. Kouanda            1     8            0        8                  E. Madaras       1     2           0        2
A. Wiesigstrauc       1     4            0        4                  Totals           9    75           0       27
T. Schulz             1     4            0        4
J. Gacek              1     0            0        0
Totals               15    86            2       23

Punting            No.    Yds       Avg Long In20               TB   Punting       No.    Yds Avg Long In20                    TB
R. Wilzeck           2     88       44.0  50    1                0   L. Benedek      3     89 29.7  35    0                     0
Totals               2     88       44.0  50    1                0   P. Szoke        3    122 40.7  48    0                     0
                                                                     K. Somogyi      1    -37 -37.0  0    0                     0
                                                                     Totals          7    174 24.9  48    0                     0

                        Punt         Kickoff        Intercept                           Punt        Kickoff        Intercept
Returns           No Yds       Lg No Yds       Lg No Yds        Lg   Returns       No Yds      Lg No Yds      Lg No Yds        Lg
A. Jackson          3    61    35   2    73    48      0    0   0    J. Griffin     1     0    0   4    74    24      0    0   0
Totals              3    61    35   2    73    48      0    0   0    Totals         1     0    0   4    74    24      0    0   0

Field goals       Qtr    Time       Dist     Result                  Field goals   Qtr Time        Dist     Result
J. Schenderlein   3rd    03:26      46 yards Good                    P. Szoke      2nd 01:48       41 yards Good
J. Schenderlein   4th    00:00      49 yards Missed

Kickoffs           No. Yards            Avg       TB       OB        Kickoffs      No. Yards           Avg       TB       OB
J. Schenderlein      7   393            56.1       2        1        Z. Fábián       2   111           55.5       0        0

All-purpose        Run Rcv          KR       PR     IR      Total    All-purpose    Run Rcv        KR       PR     IR      Total
A. Jackson          34  16          73       61      0       184     J. Griffin       0  25        74        0      0        99
A. Wiesigstrauc     21   4           0        0      0        25     J. Evans        39   0         0        0      0        39
M. Zimmermann        0  20           0        0      0        20     K. Rathonyi     25   5         0        0      0        30
R. Wilzeck           0  19           0        0      0        19     B. Plu           0  27         0        0      0        27

FUMBLES: Berlin Thunder-Team 1-1; D. Isom 1-0. Fehervar Enthroners-J. Griffin 1-0; Team 1-1; J.
Evans 1-1.
--- pagebreak ---
                         Defensive Statistics (Final)
                        European League of Football
   Berlin Thunder vs Fehervar Enthroners (Jun 03, 2023 at Szekesfehervar)
# Berlin Thunder     Solo   Ast Total Sacks-Yds   TFL-Yds   FF FR-Yds   Int-Yds BrUp   Blks QBH
11 L. Myrén             5     3     8    0.5-2      1.5-5    -  1-85       -       -      -   -
44 R. Baunacke          2     5     7      -          -      -    -        -       -      -   -
1 E. Hovde              4     2     6    1.0-8     1.5-10    -    -        -       -      -   -
45 K. Kitchens          5     0     5   4.0-31     5.0-32    1  1-27       -       -      -   -
99 A. Gr. Kleimann      2     3     5      -        0.5-1    -    -        -       -      -   -
30 A. Spillum           2     2     4      -          -      -    -        -       -      -   -
8 P. Seifert            1     3     4      -        1.0-1    -    -        -       -      -   -
32 V. Lempinen          3     0     3      -        1.0-1    -    -        -       -      -   -
19 P. Ruffin            2     0     2      -          -      -    -        -       -      -   -
90 B. Baierl            1     1     2    0.5-2      0.5-2    -    -        -       -      -   -
T Team                  1     0     1      -          -      1    -        -       -      -   -
88 G. Behling-Lang      1     0     1    1.0-4      1.0-4    -    -        -       -      -   -
37 37                   1     0     1      -          -      -    -        -       -      -   -
25 M. Teuchert          0     1     1      -          -      -    -        -       -      -   -
   Totals              30    20   50    7.0-47    12.0-56    2 2-112      0-0      0      0   0

# Fehervar Enthroner Solo   Ast Total Sacks-Yds   TFL-Yds   FF FR-Yds   Int-Yds BrUp   Blks QBH
51 J. Zilai             4     4     8     -           -      -    -        -       -      -   -
7 A. Rodrigues          4     4     8     -           -      -    -        -       -      -   -
35 B. Bodnár            4     2     6     -         0.5-2    -    -        -       -      -   -
59 V. Nosza             2     1     3     -           -      -    -        -       -      -   -
8 M. Gyarmati           2     1     3     -           -      -    -        -       -      -   -
5 B. Horváth            1     2     3     -           -      -    -        -       -      -   -
90 F. Hirsch            2     0     2     -           -      -    -        -       -      -   -
26 M. Németh            2     0     2     -           -      -    -        -       -      -   -
50 J. Regan             1     1     2   1.0-7       1.5-8    1    -        -       -      -   -
22 P. Baranyai          1     0     1     -           -      -    -        -       -      -   -
15 Z. Fábián            1     0     1     -           -      -    -        -       -      -   -
86 L. Boros             1     0     1     -           -      -    -        -       -      -   -
98 P. Trembulyák        0     1     1     -           -      -    -        -       -      -   -
T Team                  0     0     0     -           -      -   1-0       -       -      -   -
   Totals              25    16   41    1.0-7      2.0-10    1   1-0      0-0      0      0   0
--- pagebreak ---
                            Participation Report (Final)
                           European League of Football
      Berlin Thunder vs Fehervar Enthroners (Jun 03, 2023 at Szekesfehervar)

Berlin Thunder                                                   Fehervar Enthroners

Pos     ##      OFFENSE                                           Pos     ##     OFFENSE
WR      4       A. Jackson                                        QB      3      J. Evans
WR      5       M. Zimmermann                                     WR      12     B. Plu
WR      7       R. Wilzeck                                        RB      36     E. Madaras
QB      13      D. Isom                                           OG      53     A. Pekoezer
RB      24      T. Schulz                                         OG      56     C. Bolton
OT      66      L. Cornwall-Bap                                   OT      66     L. Filep
OT      69      J. Werblow                                        C       67     L. Horváth
OT      70      T. Rodlauer                                       OT      79     D. Szabó
OG      78      P. Weltzien                                       WR      82     N. Tóth
C       79      C. Ouattara                                       TE      86     L. Boros
TE      85      N. Schumann                                       WR      88     J. Griffin

Pos     ##      DEFENSE                                           Pos     ##     DEFENSE
DE      1       E. Hovde                                          CB      5      B. Horváth
LB      8       P. Seifert                                        LB      7      A. Rodrigues
CB      9       J. Gacek                                          SS      8      M. Gyarmati
LB      11      L. Myrén                                          CB      23     E. Moody
CB      15      M. Thiele                                         FS      26     M. Németh
FS      30      A. Spillum                                        LB      35     B. Bodnár
FS      32      V. Lempinen                                       DE      50     J. Regan
DE      44      R. Baunacke                                       LB      51     J. Zilai
DE      45      K. Kitchens                                       DT      76     P. Papp
DT      90      B. Baierl                                         DE      90     F. Hirsch
DT      98      F. Tchuda                                         DT      98     P. Trembulyák


Berlin Thunder: 10-P. Stubbe, 12-B. Kouanda, 19-P. Ruffin, 22-A. Wiesigstrauc, 25-M. Teuchert,
26-J. Schenderlein, 84-M. Rothenburg, 88-G. Behling-Lang, 99-A. Gr. Kleimann.


Fehervar Enthroners: 9-K. Somogyi, 15-Z. Fábián, 16-P. Szoke, 18-L. Benedek, 22-P. Baranyai, 34-L. Tóth,
39-K. Rathonyi, 41-D. Novakov, 59-V. Nosza.
--- pagebreak ---
                      Drive Chart (By Team) (Final)
                      European League of Football
 Berlin Thunder vs Fehervar Enthroners (Jun 03, 2023 at Szekesfehervar)

                      Drive Started                   Drive Ended                Consumed
Team    Qtr   Spot   Time     Obtained      Spot   Time     How lost           Pl - Yds TOP
BT      1st   B43    15:00     Kickoff      F00    13:38    *TOUCHDOWN          3 - 57   1:22
BT            F01    11:30     Punt         F39    10:30     Downs              4 - (38) 1:00 .
BT            B27    08:00     Punt         B20    07:30     Fumble             1 - (7)  0:30
BT            B15    03:30     Fumble       B15    03:30    *TOUCHDOWN          0 - 0    0:00
BT            B30    03:21     Possession   B30    03:21     Kickoff            0 - 0    0:00
BT      2nd   B32    11:12     Punt         B35    08:54     Punt               3 - 3    2:18
BT            B14    01:40     Kickoff      B23    00:56     Punt               3 - 9    0:44
BT      3rd   F27    13:22     Fumble       F27    13:22    *TOUCHDOWN          0 - 0    0:00
BT            F25    10:42     Punt         F00    08:30    *TOUCHDOWN          4 - 25   2:12 .
BT            F43    06:00     Punt         F29    03:26    *FIELD GOAL         6 - 14   2:34
BT      4th   B36    14:27     Punt         F00    02:38    *TOUCHDOWN         17 - 64   11:4 .
BT            F49    00:48     Punt         F32    00:00     Missed FG          5 - 17   0:48

                            1st      2nd      3rd      4th      1st         2nd
  Berlin Thunder            Qtr      Qtr      Qtr      Qtr      Half        Half   Total
  Time of possession       03:01    03:10    04:46    12:37    06:11       17:23   23:34
  3rd down conversions      0-1      0-2      1-2      1-4      0-3         2-6     2-9
  Average field position    B49      B23      F34      B43      B40         F46     B46
  4th down conversions      0-1      0-0      0-0      2-2      0-1         2-2     2-3

                      Drive Started                   Drive Ended                Consumed
Team    Qtr   Spot   Time     Obtained      Spot   Time     How lost           Pl - Yds TOP
FE      1st   F30    12:50     Kickoff      F38    11:30     Punt               3 - 8    1:20
FE            F39    10:30     Downs        F40    08:00     Punt               3 - 1    2:30
FE            B20    07:30     Fumble       B15    03:30     Fumble             5 - 5    4:00 .
FE            F15    03:21     Kickoff      F33    11:12     Punt               9 - 18   7:09
FE      2nd   F15    08:54     Punt         B24    01:48    *FIELD GOAL        11 - 61   7:06
FE            F39    00:56     Punt         F26    00:00     End of half        1 - (13) 0:56
FE      3rd   F20    15:00     Kickoff      F27    13:22     Fumble             3 - 7    1:38
FE            F24    13:22     Kickoff      F19    10:42     Punt               3 - (5)  2:40
FE            F29    08:30     Kickoff      F21    06:00     Punt               3 - (8)  2:30
FE            F20    03:26     Kickoff      F38    14:27     Punt               6 - 18   3:59
FE      4th   F23    02:31     Kickoff      F21    00:48     Punt               3 - (2)  1:43
FE            F10    00:00     Missed FG    F10    00:00     End of half        0 - 0    0:00

                            1st      2nd      3rd      4th      1st         2nd
  Fehervar Enthroners       Qtr      Qtr      Qtr      Qtr      Half        Half   Total
  Time of possession       11:59    11:50    10:14    02:23    23:49       12:37   36:26
  3rd down conversions      1-4      1-4      1-4      0-2      2-8         1-6    3-14
  Average field position    F41      F27      F23      F23      F36         F23     F30
  4th down conversions      1-1      0-0      0-0      0-0      1-1         0-0     1-1
--- pagebreak ---
                     Drive Chart (By Quarter) (Final)
                      European League of Football
 Berlin Thunder vs Fehervar Enthroners (Jun 03, 2023 at Szekesfehervar)

                     Drive Started                   Drive Ended            Consumed
Team   Qtr   Spot   Time     Obtained      Spot   Time     How lost       Pl - Yds TOP
BT     1st   B43    15:00     Kickoff      F00    13:38    *TOUCHDOWN      3 - 57   1:22
FE           F30    12:50     Kickoff      F38    11:30     Punt           3 - 8    1:20
BT           F01    11:30     Punt         F39    10:30     Downs          4 - (38) 1:00 .
FE           F39    10:30     Downs        F40    08:00     Punt           3 - 1    2:30
BT           B27    08:00     Punt         B20    07:30     Fumble         1 - (7)  0:30
FE           B20    07:30     Fumble       B15    03:30     Fumble         5 - 5    4:00 .
BT           B15    03:30     Fumble       B15    03:30    *TOUCHDOWN      0 - 0    0:00
BT           B30    03:21     Possession   B30    03:21     Kickoff        0 - 0    0:00
FE           F15    03:21     Kickoff      F33    11:12     Punt           9 - 18   7:09
BT     2nd   B32    11:12     Punt         B35    08:54     Punt           3 - 3    2:18
FE           F15    08:54     Punt         B24    01:48    *FIELD GOAL    11 - 61   7:06
BT           B14    01:40     Kickoff      B23    00:56     Punt           3 - 9    0:44
FE           F39    00:56     Punt         F26    00:00     End of half    1 - (13) 0:56
FE     3rd   F20    15:00     Kickoff      F27    13:22     Fumble         3 - 7    1:38
BT           F27    13:22     Fumble       F27    13:22    *TOUCHDOWN      0 - 0    0:00
FE           F24    13:22     Kickoff      F19    10:42     Punt           3 - (5)  2:40
BT           F25    10:42     Punt         F00    08:30    *TOUCHDOWN      4 - 25   2:12 .
FE           F29    08:30     Kickoff      F21    06:00     Punt           3 - (8)  2:30
BT           F43    06:00     Punt         F29    03:26    *FIELD GOAL     6 - 14   2:34
FE           F20    03:26     Kickoff      F38    14:27     Punt           6 - 18   3:59
BT     4th   B36    14:27     Punt         F00    02:38    *TOUCHDOWN     17 - 64   11:4 .
FE           F23    02:31     Kickoff      F21    00:48     Punt           3 - (2)  1:43
BT           F49    00:48     Punt         F32    00:00     Missed FG      5 - 17   0:48
FE           F10    00:00     Missed FG    F10    00:00     End of half    0 - 0    0:00
--- pagebreak ---
                       Play-by-Play Summary (1st quarter)
     Berlin Thunder vs Fehervar Enthroners (Jun 03, 2023 at Szekesfehervar)

BT wins toss, elects to receive, FE to defend
  1-10 BT 30           FE ball on FE30.
      1-10 FE 30            Start of 1st quarter, clock 15:00.
                            Z. Fábián kickoff 52 yards to the BT18, A. Jackson return 25 yards to the BT43,
                            out-of-bounds.
  1-10 BT 43           D. Isom pass incomplete.
  2-10 BT 43           D. Isom pass complete to R. Wilzeck for 23 yards to the FE34, 1ST DOWN BT.                    P1
  1-10 FE 34           A. Jackson rush for 34 yards to the FE0, 1ST DOWN BT, TOUCHDOWN, clock 13:38.                 R2
  1-10 FE 15           J. Schenderlein kick attempt good.
                                            Berlin Thunder 7, Fehervar Enthroners 0
                                                          3 plays, 57 yards, 2:10
                       J. Schenderlein kickoff 0 yards to the BT30, out-of-bounds, FE ball on FE30.
FEHERVAR ENTHRONERS drive start at 12:50.
      1-10 FE 30            E. Madaras rush for 2 yards to the FE32.
      2-8 FE 32             J. Evans pass incomplete.
      3-8 FE 32             K. Rathonyi rush for 6 yards to the FE38.
      4-2 FE 38             K. Somogyi punt -37 yards to the FE1, downed.
                                                           3 plays, 8 yards, 1:20
BERLIN THUNDER drive start at 11:30, D. Isom pass complete to R. Wilzeck for loss of 34 yards to the FE35.
  2-G FE 35            D. Isom rush for loss of 4 yards to the FE39, out-of-bounds.
  3-G FE 39            D. Isom pass incomplete.
  4-G FE 39            D. Isom pass incomplete.
                                                       4 plays, minus 38 yards, 1:00
FEHERVAR ENTHRONERS drive start at 10:30.
      1-10 FE 39            L. Tóth rush for 1 yard to the FE40, out-of-bounds.
      2-9 FE 40             J. Evans rush for loss of 5 yards to the FE35.
      3-14 FE 35            J. Evans pass incomplete, PENALTY BT Defensive Offside 5 yards to the FE40, NO PLAY.
      3-9 FE 40             J. Evans pass incomplete.
      4-9 FE 40             P. Szoke punt 33 yards to the BT27, fair catch by Team.
                                                            3 plays, 1 yard, 2:30
BERLIN THUNDER drive start at 08:00.
  1-10 BT 27           D. Isom sacked for loss of 7 yards to the BT20 (J. Regan), fumble by Team recovered by FE
                       Team at BT20.
                                                        1 play, minus 7 yards, 0:30
FEHERVAR ENTHRONERS drive start at 07:30.
      1-10 BT 20            J. Evans pass complete to J. Griffin for 4 yards to the BT16, out-of-bounds.
      2-6 BT 16             J. Evans sacked for loss of 4 yards to the BT20 (G. Behling-Lang).
      3-10 BT 20            J. Evans pass complete to K. Rathonyi for 5 yards to the BT15, out-of-bounds.
      4-5 BT 15             J. Evans pass complete to J. Griffin for 6 yards to the BT9, 1ST DOWN FE.                P1
      1-G BT 09             J. Evans sacked for loss of 6 yards to the BT15, fumble by Team recovered by BT L. Myrén
                            at BT15, L. Myrén for 85 yards to the FE0, TOUCHDOWN, clock 03:30.
                                                           5 plays, 5 yards, 0:00
  1-10 FE 15           J. Schenderlein kick attempt good.
                                            Berlin Thunder 14, Fehervar Enthroners 0
  1-G BT 30            Change of possession, clock 03:21.
                                                           0 plays, 0 yards, 0:09
                       J. Schenderlein kickoff 66 yards to the FE4, J. Griffin return 21 yards to the FE25.
FEHERVAR ENTHRONERS drive start at 03:21, J. Evans rush for 7 yards to the FE32, out-of-bounds (R. Baunacke), PENALTY
FEHERVAR ENTHRONERS drive start at 03:21, FE ball on FE15.
      1-20 FE 15            K. Rathonyi rush for no gain to the FE15 (A. Gr. Kleimann).
      2-20 FE 15            J. Evans rush for 17 yards to the FE32, J. Evans for no gain to the FE32.
      3-3 FE 32             J. Evans pass complete to N. Tóth for 8 yards to the FE40, 1ST DOWN FE (P. Ruffin).      P2
      1-10 FE 40            PENALTY FE Unsportsmanlike Conduct 21 yards to the FE19, 1ST DOWN FE.                    X3
      1-10 FE 19            K. Rathonyi rush for loss of 1 yard to the FE18 (P. Seifert).
      2-11 FE 18            J. Evans sacked for loss of 6 yards to the FE12 (K. Kitchens).
                               END OF 1st QUARTER: Berlin Thunder 14, Fehervar Enthroners 0

                                     Time        1st Downs     Conversions
       Quarter Summary       Score   Poss    R     P   X   T    3rd   4th    Rushing    Passing      Penalties
       Berlin Thunder          14    03:40   1    1   0   2    0-1    0-1     2-30     2-5-0-(-18)     1-5
       Fehervar Enthroners      0    07:11   0    2   1   3    0-3    1-1     7-20       4-6-0-7       2-31
--- pagebreak ---
                       Play-by-Play Summary (2nd quarter)
      Berlin Thunder vs Fehervar Enthroners (Jun 03, 2023 at Szekesfehervar)

      3-17 FE 12      Start of 2nd quarter, clock 15:00.
      3-17 FE 12      K. Rathonyi rush for 12 yards to the FE24 (V. Lempinen).
      4-5 FE 24       B. Plu punt 53 yards to the BT23, A. Jackson return to the BT41, out-of-bounds (B.            X4
                      Bodnár), PENALTY BT Roughing the Kicker 14 yards to the FE38, 1ST DOWN FE, NO PLAY.
      1-10 FE 38      J. Evans sacked for loss of 8 yards to the FE30 (K. Kitchens).
      2-18 FE 30      J. Evans pass incomplete, PENALTY BT Defensive Offside 5 yards to the FE35, NO PLAY.
      2-13 FE 35      J. Evans pass complete to J. Griffin for 6 yards to the FE41 (P. Seifert;A. Spillum).
      3-7 FE 41       J. Evans sacked for loss of 8 yards to the FE33 (K. Kitchens).
      4-15 FE 33      P. Szoke punt 48 yards to the BT19, A. Jackson return 13 yards to the BT32 (V. Nosza).
                                                     9 plays, 18 yards, 7:09
BERLIN THUNDER drive start at 11:12.
  1-10 BT 32     PENALTY BT Illegal Substitution 5 yards to the BT27.
  1-15 BT 27     D. Isom pass complete to J. Gacek for no gain to the BT27 (B. Bodnár).
  2-15 BT 27     T. Schulz rush for 2 yards to the BT29 (B. Bodnár).
  3-13 BT 29     D. Isom pass complete to A. Jackson for 6 yards to the BT35 (J. Zilai;B. Bodnár).
  4-7 BT 35      R. Wilzeck punt 50 yards to the FE15, downed.
                                                      3 plays, 3 yards, 2:18
FEHERVAR ENTHRONERS drive start at 08:54.
      1-10 FE 15      K. Rathonyi rush for 1 yard to the FE16 (R. Baunacke;P. Seifert).
      2-9 FE 16       E. Madaras rush for 9 yards to the FE25, 1ST DOWN FE (37).                                    R5
      1-10 FE 25      J. Evans pass complete to J. Griffin for 9 yards to the FE34 (R. Baunacke;A. Spillum).
      2-1 FE 34       PENALTY FE False Start 5 yards to the FE29.
      2-6 FE 29       J. Evans pass complete to B. Plu for 27 yards to the BT44, 1ST DOWN FE (A. Spillum).          P6
      1-10 BT 44      E. Madaras rush for 1 yard to the BT43 (R. Baunacke;A. Gr. Kleimann).
      2-9 BT 43       E. Madaras rush for 1 yard to the BT42 (E. Hovde;R. Baunacke).
      3-8 BT 42       J. Evans rush for 16 yards to the BT26, 1ST DOWN FE (R. Baunacke).                            R7
      1-10 BT 26      J. Evans rush for 1 yard to the BT25, out-of-bounds.
      2-9 BT 25       K. Rathonyi rush for 4 yards to the BT21 (E. Hovde).
      3-5 BT 21       J. Evans rush for loss of 3 yards to the BT24, out-of-bounds (L. Myrén).
      4-8 BT 24       P. Szoke field goal attempt from 41 GOOD, clock 01:48.
                                      Berlin Thunder 14, Fehervar Enthroners 3
                                                    11 plays, 61 yards, 7:14
                      Z. Fábián kickoff 59 yards to the BT11, A. Jackson return 48 yards to the FE41 (Z.
                      Fábián), PENALTY BT Offensive Offside 45 yards to the BT14, 1st and 10, BT ball on BT14.
BERLIN THUNDER drive start at 01:40.
  1-10 BT 14     D. Isom pass complete to R. Wilzeck for 5 yards to the BT19 (A. Rodrigues;B. Horváth).
  2-5 BT 19      P. Stubbe pass incomplete.
  3-5 BT 19      D. Isom pass complete to M. Rothenburg for 4 yards to the BT23 (J. Zilai).
  4-1 BT 23      R. Wilzeck punt 38 yards to the FE39, J. Griffin return 0 yards to the FE39 (P. Ruffin).
                                                      3 plays, 9 yards, 0:44
FEHERVAR ENTHRONERS drive start at 00:56.
      1-10 FE 39      J. Evans sacked for loss of 8 yards to the FE31 (E. Hovde).
      2-18 FE 31      PENALTY FE Delay of Game 5 yards to the FE26.
                      End of half, clock 00:00.
                                                  1 play, minus 13 yards, 0:56
                         END OF 2nd QUARTER: Berlin Thunder 14, Fehervar Enthroners 3

                                      Time        1st Downs     Conversions
        Quarter Summary       Score   Poss    R     P   X   T    3rd   4th    Rushing      Passing      Penalties
        Berlin Thunder           0    03:02   0    0   0   0    0-2    0-0     1-2        4-5-0-15        4-69
        Fehervar Enthroners      3    11:58   2    1   1   4    1-4    0-0     9-42       3-3-0-18        2-10
--- pagebreak ---
                        Play-by-Play Summary (3rd quarter)
      Berlin Thunder vs Fehervar Enthroners (Jun 03, 2023 at Szekesfehervar)

                      Start of 3rd quarter, clock 15:00, BT ball on BT30.
                 J. Schenderlein kickoff 70 yards to the FE0, touchback.
FEHERVAR ENTHRONERS drive start at 15:00.
      1-10 FE 30      FE ball on FE20.
      1-10 FE 20      E. Madaras rush for no gain to the FE20 (E. Hovde).
      2-10 FE 20      J. Evans pass complete to N. Tóth for 8 yards to the FE28 (L. Myrén).
      3-2 FE 28       J. Evans rush for loss of 1 yard to the FE27, fumble forced by K. Kitchens, fumble by J.
                      Evans recovered by BT K. Kitchens at FE27, K. Kitchens for 27 yards to the FE0,
                      TOUCHDOWN, clock 13:22.
                                                      3 plays, 7 yards, 1:38
  1-10 FE 15     J. Schenderlein kick attempt failed.
                                      Berlin Thunder 20, Fehervar Enthroners 3
                 J. Schenderlein kickoff 62 yards to the FE8, J. Griffin return 16 yards to the FE24 (P.
                 Seifert;M. Teuchert).
FEHERVAR ENTHRONERS drive start at 13:22.
      1-10 FE 24      PENALTY FE False Start 5 yards to the FE19.
      1-15 FE 19      J. Evans sacked for loss of 4 yards to the FE15 (L. Myrén;B. Baierl).
      2-19 FE 15      E. Madaras rush for 2 yards to the FE17 (B. Baierl).
      3-17 FE 17      J. Evans pass complete to E. Madaras for 2 yards to the FE19 (E. Hovde).
      4-15 FE 19      P. Szoke punt 41 yards to the BT40, A. Jackson return 35 yards to the FE25 (L. Boros).
                                                  3 plays, minus 5 yards, 2:40
BERLIN THUNDER drive start at 10:42.
  1-10 FE 25     D. Isom pass complete to T. Schulz for 4 yards to the FE21 (M. Gyarmati;J. Zilai).
  2-6 FE 21      T. Schulz rush for 2 yards to the FE19 (A. Rodrigues;J. Zilai).
  3-4 FE 19      T. Schulz rush for 4 yards to the FE15, 1ST DOWN BT (A. Rodrigues).                                  R3
  1-10 FE 15     D. Isom pass complete to R. Wilzeck for 15 yards to the FE0, 1ST DOWN BT, TOUCHDOWN,                 P4
                 clock 08:30.
  1-10 FE 15     J. Schenderlein kick attempt failed.
                                      Berlin Thunder 26, Fehervar Enthroners 3
                                                     4 plays, 25 yards, 2:12
                 J. Schenderlein kickoff 65 yards to the FE5, J. Griffin return 24 yards to the FE29,
                 fumble forced by Team, fumble by J. Griffin recovered by FE M. Mészáros at FE29.
FEHERVAR ENTHRONERS drive start at 08:30.
      1-10 FE 29      J. Evans sacked for loss of 9 yards to the FE20 (K. Kitchens).
      2-19 FE 20      K. Rathonyi rush for 1 yard to the FE21 (L. Myrén).
      3-18 FE 21      J. Evans pass incomplete to J. Griffin.
      4-18 FE 21      L. Benedek punt 35 yards to the BT44, A. Jackson return 13 yards to the FE43,
                      out-of-bounds (P. Baranyai).
                                                  3 plays, minus 8 yards, 2:30
BERLIN THUNDER drive start at 06:00.
  1-10 FE 43     A. Wiesigstrauc rush for loss of 3 yards to the FE46 (B. Bodnár;J. Regan).
  2-13 FE 46     A. Wiesigstrauc rush for 15 yards to the FE31, 1ST DOWN BT (M. Németh).                              R5
  1-10 FE 31     A. Wiesigstrauc rush for 2 yards to the FE29 (B. Bodnár).
  2-8 FE 29      D. Isom pass incomplete to M. Rothenburg.
  3-8 FE 29      D. Isom rush for no gain to the FE29 (A. Rodrigues).
  4-8 FE 29      J. Schenderlein field goal attempt from 46 GOOD, clock 03:26.
                                      Berlin Thunder 29, Fehervar Enthroners 3
                                                     6 plays, 14 yards, 2:34
                 J. Schenderlein kickoff 70 yards to the FE0, touchback.
FEHERVAR ENTHRONERS drive start at 03:26.
      1-10 FE 30      FE ball on FE20.
      1-10 FE 20      E. Madaras rush for loss of 1 yard to the FE19, out-of-bounds (V. Lempinen).
      2-11 FE 19      E. Madaras rush for 3 yards to the FE22 (L. Myrén).
      3-8 FE 22       J. Evans rush for 14 yards to the FE36, 1ST DOWN FE (A. Spillum).                               R8
      1-10 FE 36      K. Rathonyi rush for 1 yard to the FE37 (R. Baunacke).
      2-9 FE 37       K. Rathonyi rush for 1 yard to the FE38 (R. Baunacke;L. Myrén).
                         END OF 3rd QUARTER: Berlin Thunder 29, Fehervar Enthroners 3

                                      Time        1st Downs     Conversions
        Quarter Summary       Score   Poss    R     P   X   T    3rd   4th     Rushing       Passing      Penalties
        Berlin Thunder           15   04:46   2    1   0    3   1-2    0-0       6-20        2-3-0-19        0-0
        Fehervar Enthroners       0   10:14   1    0   0    1   0-3    0-0       9-20       2-3-0-(-3)       1-5
--- pagebreak ---
                        Play-by-Play Summary (4th quarter)
      Berlin Thunder vs Fehervar Enthroners (Jun 03, 2023 at Szekesfehervar)

      3-8   FE 38     Start of 4th quarter, clock 15:00.
      3-8   FE 38     J. Evans rush for no gain to the FE38 (L. Myrén).
      4-8   FE 38     L. Benedek punt 26 yards to the BT36, out-of-bounds.
                                                    6 plays, 18 yards, 3:59
BERLIN THUNDER drive start at 14:27.
  1-10 BT 36     T. Schulz rush for no gain to the BT36 (A. Rodrigues).
  2-10 BT 36     T. Schulz rush for 1 yard to the BT37 (J. Zilai).
  3-9 BT 37      D. Isom rush for 8 yards to the BT45 (J. Zilai).
  4-1 BT 45      T. Schulz rush for 3 yards to the BT48, 1ST DOWN BT (A. Rodrigues;J. Zilai).                   R6
  1-10 BT 48     D. Isom pass incomplete to A. Jackson.
  2-10 BT 48     D. Isom pass complete to M. Rothenburg for 11 yards to the FE41, 1ST DOWN BT (M. Németh).      P7
  1-10 FE 41     T. Schulz rush for 2 yards to the FE39 (M. Gyarmati).
  2-8 FE 39      D. Isom pass incomplete to A. Wiesigstrauc, dropped pass.
  3-8 FE 39      D. Isom pass complete to R. Wilzeck for 10 yards to the FE29, 1ST DOWN BT (B. Horváth).        P8
  1-10 FE 29     A. Wiesigstrauc rush for 6 yards to the FE23 (A. Rodrigues).
  2-4 FE 23      D. Isom pass complete to B. Kouanda for 8 yards to the FE15, 1ST DOWN BT (J. Zilai).           P9
  1-10 FE 15     A. Wiesigstrauc rush for no gain to the FE15 (F. Hirsch).
  2-10 FE 15     D. Isom pass complete to M. Zimmermann for 10 yards to the FE5, 1ST DOWN BT (A.                P10
                 Rodrigues;B. Horváth).
  1-G FE 05      D. Isom rush for 3 yards to the FE2 (F. Hirsch).
  2-G FE 02      A. Wiesigstrauc rush for 1 yard to the FE1 (M. Gyarmati).
  3-G FE 01      D. Isom rush for loss of 6 yards to the FE7, fumble by D. Isom recovered by BT D. Isom at
                 FE10, D. Isom for no gain to the FE10.
  4-G FE 10      D. Isom pass complete to A. Jackson for 10 yards to the FE0, 1ST DOWN BT, TOUCHDOWN,           P11
                 clock 02:38.
  1-10 FE 15     J. Schenderlein kick attempt failed.
  1-G BT 30      PENALTY FE Illegal Formation 60 yards to the FE10.
  1-G FE 10      J. Schenderlein kick attempt good.
                                      Berlin Thunder 36, Fehervar Enthroners 3
                                                   17 plays, 64 yards, 11:56
                 J. Schenderlein kickoff 60 yards to the FE10, J. Griffin return 13 yards to the FE23 (V.
                 Lempinen).
FEHERVAR ENTHRONERS drive start at 02:31.
      1-10 FE 23      D. Novakov rush for loss of 3 yards to the FE20 (E. Hovde;A. Gr. Kleimann).
      2-13 FE 20      D. Novakov rush for no gain to the FE20 (L. Myrén;A. Gr. Kleimann).
      3-13 FE 20      D. Novakov rush for 1 yard to the FE21 (A. Gr. Kleimann).
      4-12 FE 21      Timeout Berlin Thunder, clock 00:55.
      4-12 FE 21      L. Benedek punt 28 yards to the FE49, out-of-bounds.
                                                 3 plays, minus 2 yards, 1:43
BERLIN THUNDER drive start at 00:48.
  1-10 FE 49     P. Stubbe pass complete to M. Zimmermann for 10 yards to the FE39, 1ST DOWN BT (B.             P12
                 Bodnár).
  1-10 FE 39     P. Stubbe pass complete to A. Wiesigstrauc for 4 yards to the FE35 (V. Nosza).
  2-6 FE 35      P. Stubbe rush for 3 yards to the FE32 (P. Trembulyák;V. Nosza).
  3-3 FE 32      P. Stubbe pass incomplete.
  4-3 FE 32      J. Schenderlein field goal attempt from 49 MISSED - wide left, spot at FE10, clock 00:00.
                                                    5 plays, 17 yards, 0:00
                      End of game, clock 00:00.
                             FINAL SCORE: Berlin Thunder 36, Fehervar Enthroners 3

                                      Time        1st Downs     Conversions
        Quarter Summary       Score   Poss    R     P   X   T    3rd   4th    Rushing    Passing    Penalties
        Berlin Thunder           7    11:56   1    6   0   7    1-4    2-2    11-18     7-10-0-63     0-0
        Fehervar Enthroners      0    02:16   0    0   0   0    0-2    0-0    4-(-2)     0-0-0-0      1-60
--- pagebreak ---
