                               Scoring Summary (Final)
                             European League of Football
           Cologne Centurions vs Frankfurt Galaxy (Jul 01, 2023 at Frankfurt)


Cologne Centurions (1-4) vs. Frankfurt Galaxy (3-1)
Date: Jul 01, 2023 • Site: Frankfurt • Stadium: PSD Bank Arena
Attendance: 5833


Score by Quarters           1      2      3      4     Total
Cologne Centurions          3      6      0     13       22
Frankfurt Galaxy            7      0     20      6       33


Qtr Time    Scoring Play                                                                      V-H
1st 08:40 CC - J. Appelt 43 yd field goal, 14-53 6:20                                          3-0
    05:11 FG - T. Fischbach 3 yd run (R. Rimmler kick), 9-86 3:18                              3-7
2nd 07:37 CC - L. Weitz 7 yd blocked punt return (J. Appelt kick failed)                       9-7
3rd 12:43 FG - R. Rimmler 28 yd field goal, 5-48 0:00                                         9 - 10
    10:53 FG - S. Shannon 60 yd run (J. von Renesse pass from S. Cluley), 1-60 0:08           9 - 18
    07:42 FG - R. Rimmler 34 yd field goal, 6-14 2:59                                         9 - 21
    04:53 FG - T. Fischbach 1 yd run (R. Rimmler kick failed), 3-4 0:54                       9 - 27
4th 12:23 CC - C. Erickson 3 yd run (C. Erickson pass failed), 9-48 3:58                     15 - 27
    08:59 FG - J. von Renesse 5 yd pass from S. Cluley (R. Rimmler kick failed), 1-10 0:04   15 - 33
    04:00 CC - T. Robinson 3 yd pass from C. Erickson (J. Appelt kick), 11-76 4:52           22 - 33


Kickoff time: 14:31 • End of Game: 17:41 • Total elapsed time: 3:10
Officials: Referee: H. Romanczyk; Umpire: K. Becker; Linesman: M. Szczepanski;
Line judge: M. Burzec; Back judge: M. Zoladek; Field judge: R. Krahl;
Side judge: M. Wahl;
Temperature: 19 C • Wind: SW20km/h • Weather: cloudy w/ showers
Review Official: T. Denker
Clock Operator: R. Reis
Head of Statistics: C. Gutschmidt
--- pagebreak ---
                     Team Statistics (Final)
                  European League of Football
Cologne Centurions vs Frankfurt Galaxy (Jul 01, 2023 at Frankfurt)

                                                 CC         FG
          FIRST DOWNS                            15         12
           Rushing                                3          4
           Passing                                9          5
           Penalty                                3          3
          NET YARDS RUSHING                      69        106
           Rushing Attempts                      25         28
           Average Per Rush                     2.8        3.8
           Rushing Touchdowns                     1          3
           Yards Gained Rushing                  76        145
           Yards Lost Rushing                     7         39
          NET YARDS PASSING                     190        126
           Completions-Attempts-Int        22-45-3    13-26-0
           Average Per Attempt                  4.2        4.8
           Average Per Completion               8.6        9.7
           Passing Touchdowns                     1          1
          TOTAL OFFENSE YARDS                   259        232
           Total offense plays                   70         54
           Average Gain Per Play                3.7        4.3
          Fumbles: Number-Lost                  1-1        1-1
          Penalties: Number-Yards            10-96     11-101
          PUNTS-YARDS                        5-191      5-168
           Average Yards Per Punt              38.2       33.6
           Net Yards Per Punt                  33.2       27.4
           Inside 20                              1          2
           50+ Yards                              0          0
           Touchbacks                             0          1
           Fair catch                             0          0
          KICKOFFS-YARDS                     4-251      7-450
           Average Yards Per Kickoff           62.8       64.3
           Net Yards Per Kickoff               44.5       47.7
           Touchbacks                             0          0
           Fair Catch Yards                       0          0
          Punt returns: Number-Yards-TD     3-11-1     2-25-0
           Average Per Return                   3.7       12.5
          Kickoff returns: Number-Yds-TD   7-116-0     4-73-0
           Average Per Return                  16.6       18.2
          Interceptions: Number-Yds-TD       0-0-0    3-114-0
          Fumble Returns: Number-Yds-TD      0-0-0      0-0-0
          Miscellaneous Yards                     0          0
          Possession Time                    33:03      26:57
           1st Quarter                       10:23       4:37
           2nd Quarter                        6:38       8:22
           3rd Quarter                        7:43       7:17
           4th Quarter                        8:19       6:41
          Third-Down Conversions            6 of 17    2 of 12
          Fourth-Down Conversions            1 of 1     0 of 0
          Red-Zone Scores-Chances               2-2        5-6
           Touchdowns                           2-2        3-6
           Field goals                          0-2        2-6
          Sacks By: Number-Yards              4-29         1-6
          PAT Kicks                             1-2        1-3
          Field Goals                           1-2        2-3
          Points off turnovers                    6         15
--- pagebreak ---
                               Individual Statistics (Final)
                              European League of Football
            Cologne Centurions vs Frankfurt Galaxy (Jul 01, 2023 at Frankfurt)

Cologne Centurions                                                Frankfurt Galaxy

Rushing            No. Gain Loss Net TD Lg Avg                    Rushing          No. Gain Loss Net TD Lg Avg
G. Ameln            17   50    0  50  0  7 2.9                    S. Shannon         9   80    1  79  1 60 8.8
A. Frisch            5   20    1  19  0  7 3.8                    T. Fischbach       8   32    0  32  2 11 4.0
C. Erickson          3    6    6   0  1  3 0.0                    S. Cluley          9   33   34  -1  0 13 -0.1
Totals              25   76    7  69  1  7 2.8                    L. Heidrich        2    0    4  -4  0  0 -2.0
                                                                  Totals            28 145    39 106  3 60 3.8

Passing              C-A-I         Yds TD Long Sack               Passing            C-A-I          Yds TD Long Sack
C. Erickson         22-45-3        190  1   35    1               S. Cluley         13-25-0         126  1   47    4
Totals              22-45-3        190  1   35    1               L. Heidrich        0-1-0            0  0    0    0
                                                                  Totals            13-26-0         126  1   47    4

Receiving           No. Yards        TD    Long                   Receiving         No. Yards           TD     Long
T. Robinson           7    61         1      35                   R. Horn             4    77            0       47
B. Froehlich          4    39         0      15                   J. von Renesse      3     4            1        5
R. Akhlaghi           4    39         0      15                   T. Fischbach        2    15            0        9
G. Ameln              3    15         0      17                   L. Regler           2    12            0        6
K. Wedderburn         2    16         0      10                   N. Strahmann        1    13            0       13
A. Frisch             1    17         0      17                   M. Patterson        1     5            0        5
J. Wilhelm            1     3         0       3                   Totals             13   126            1       47
Totals               22   190         1      35

Punting            No.    Yds      Avg Long In20             TB   Punting          No.    Yds       Avg Long In20              TB
D. Schuhmacher       4    150      37.5  47    1              0   H. Schwarz         4    165       41.2  49    2               1
Team                 1     41      41.0  41    0              0   Team               1      3        3.0   3    0               0
Totals               5    191      38.2  47    1              0   Totals             5    168       33.6  49    2               1

                        Punt        Kickoff     Intercept                               Punt         Kickoff        Intercept
Returns           No Yds       Lg No Yds   Lg No Yds         Lg   Returns          No Yds      Lg No Yds       Lg No Yds       Lg
T. Robinson         2     4    9   1 15    15       0    0   0    B. Robins         2    25    21   4    73    36      2 58    55
L. Weitz            1     7    7   0   0    0       0    0   0    W. Nasri          0     0     0   0     0     0      1 56    56
G. Ameln            0     0    0   1 19    19       0    0   0    Totals            2    25    21   4    73    36      3 114   56
D. Owens            0     0    0   5 82    22       0    0   0
Totals              3    11    9   7 116   22       0    0   0

Field goals       Qtr Time         Dist     Result                Field goals      Qtr   Time       Dist          Result
J. Appelt         1st 08:40        43 yards Good                  R. Rimmler       2nd   14:10      46 yards      Missed
J. Appelt         2nd 00:18        49 yards Missed                R. Rimmler       3rd   12:43      28 yards      Good
                                                                  R. Rimmler       3rd   07:42      34 yards      Good

Kickoffs           No. Yards        Avg        TB       OB        Kickoffs         No. Yards            Avg       TB     OB
J. Appelt            4   251        62.8        0        0        R. Rimmler         7   450            64.3       0      0

All-purpose        Run Rcv         KR     PR    IR       Total    All-purpose       Run Rcv         KR       PR     IR    Total
G. Ameln            50  15         19      0     0         84     B. Robins           0   0         73       25     58     156
D. Owens             0   0         82      0     0         82     S. Shannon         79   0          0        0      0      79
T. Robinson          0  61         15      4     0         80     R. Horn             0  77          0        0      0      77
B. Froehlich         0  39          0      0     0         39     W. Nasri            0   0          0        0     56      56

FUMBLES: Cologne Centurions-T. Robinson 1-1. Frankfurt Galaxy-S. Cluley 1-1.
--- pagebreak ---
                         Defensive Statistics (Final)
                        European League of Football
      Cologne Centurions vs Frankfurt Galaxy (Jul 01, 2023 at Frankfurt)
# Cologne Centurions Solo   Ast Total Sacks-Yds   TFL-Yds   FF FR-Yds   Int-Yds BrUp   Blks QBH
42 Z. Blair             1     7     8    0.5-5      1.0-7    -    -        -       -      -   -
21 T. Kleinmann         3     3     6      -        0.5-2    -    -        -       1      -   -
44 F. Foedinger         1     5     6      -          -      -    -        -       -      -   -
34 J. Wieding           2     2     4      -        0.5-0    -    -        -       -      -   -
58 L. Weitz             1     3     4    0.5-2      0.5-2    -    -        -       -      -   -
33 D. Okoeguale         0     4     4    0.5-3      0.5-3    -    -        -       -      1   -
17 M. Ofosuhene         3     0     3      -          -      -    -        -       2      -   -
49 S. Appelt            2     1     3    0.5-4      1.5-5    -    -        -       -      -   -
95 J. Lara Perez        1     2     3      -          -      -    -        -       -      -   -
45 J. Jackson           0     3     3      -          -      -    -        -       -      -   -
20 G. Ameln             1     1     2      -          -      -    -        -       -      -   -
84 B. Froehlich         1     1     2      -          -      -    -        -       -      -   -
32 E. Akguen            1     1     2      -          -      -    -        -       -      -   -
25 M. Muntu             1     1     2      -          -      -    -        -       -      -   -
90 A. Dula              0     2     2      -        0.5-1    -    -        -       -      -   -
47 J. Wenke             0     2     2    1.0-9      1.0-9    -   1-0       -       -      -   1
99 J. Schorn            1     0     1      -          -      -    -        -       -      -   -
26 M. Riepe             1     0     1      -          -      -    -        -       -      -   -
28 D. Graf              0     1     1      -          -      -    -        -       -      -   -
30 M. Banjaqui          0     1     1      -          -      -    -        -       -      -   -
   Totals              20    40   60    3.0-23     6.0-29    0   1-0      0-0      3      1   1

# Frankfurt Galaxy   Solo   Ast Total Sacks-Yds   TFL-Yds   FF FR-Yds   Int-Yds BrUp   Blks QBH
35 M. Schlabitz         4     6   10      -           -      -    -         -      -      -   -
56 S. Silva Gomez       3     6     9     -         2.0-2    -    -         -      -      -   -
51 J. Mackeben          1     8     9     -         1.0-2    -    -         -      1      -   -
90 M. A. Hor            0     8     8     -           -      -    -         -      -      -   -
4 T. Anderson           0     6     6     -           -      -    -         -      1      -   -
52 W. Nasri             3     2     5     -           -      -    -       1-56     -      -   -
41 S. Gauthier          2     3     5     -           -      -    -         -      -      -   -
54 K. Brauns            1     4     5   1.0-6       1.0-6    -    -         -      -      -   -
5 J. Liggins            3     1     4     -           -      -   1-0        -      -      -   -
14 J. Poznanski         1     3     4     -           -      -    -         -      1      -   1
2 S. Shannon            0     4     4     -           -      -    -         -      -      -   -
3 B. Robins             2     0     2     -           -      -    -       2-58     2      -   -
38 S. Brand             0     2     2     -           -      -    -         -      -      -   -
91 M. Djeri             0     2     2     -           -      -    -         -      -      -   -
10 S. Cluley            1     0     1     -           -      -    -         -      -      -   -
98 K. Giede             0     1     1     -           -      -    -         -      -      -   -
97 S. Rieger            0     1     1     -           -      -    -         -      -      -   -
58 A. Williams          0     1     1     -           -      -    -         -      -      -   -
24 K. Ben El Ghali      0     1     1     -           -      -    -         -      -      -   -
8 M. Konya              0     1     1     -           -      -    -         -      -      -   1
83 Z. Bendjabou         0     0     0     -           -      -    -         -      -      1   -
   Totals              21    60   81    1.0-6      4.0-10    0   1-0     3-114     5      1   2
--- pagebreak ---
                              Participation Report (Final)
                             European League of Football
           Cologne Centurions vs Frankfurt Galaxy (Jul 01, 2023 at Frankfurt)

Cologne Centurions                                                Frankfurt Galaxy

Pos      ##     OFFENSE                                           Pos      ##     OFFENSE
QB       9      C. Erickson                                       QB       10     S. Cluley
RB       20     G. Ameln                                          RB       27     T. Fischbach
WR       5      P. Lenhardt                                       FB       44     L. Helm
WR       6      T. Robinson                                       WR       17     R. Horn
WR       84     B. Froehlich                                      WR       19     N. Strahmann
WR       88     K. Wedderburn                                     WR       86     L. Regler
OL       54     K. Kreider                                        OL       55     T. Le Minh
OL       69     D.-O. Orere                                       OL       61     L. Hampel
OL       74     F. Kratz                                          OL       71     F. Atunlese
OL       77     C. Carrasco                                       OL       72     M. Bencek
OL       79     F. Schneider                                      OL       78     T. Hirsch

Pos      ##     DEFENSE                                           Pos      ##     DEFENSE
DL       45     J. Jackson                                        DL       8      M. Konya
DL       47     J. Wenke                                          DL       54     K. Brauns
DL       99     J. Schorn                                         DL       90     M. A. Hor
LB       33     D. Okoeguale                                      LB       41     S. Gauthier
LB       42     Z. Blair                                          LB       51     J. Mackeben
LB       44     F. Foedinger                                      LB       52     W. Nasri
LB       58     L. Weitz                                          LB       56     S. Silva Gomez
DB       1      D. Owens                                          DB       3      B. Robins
DB       17     M. Ofosuhene                                      DB       4      T. Anderson
DB       21     T. Kleinmann                                      DB       5      J. Liggins
DB       34     J. Wieding                                        DB       14     J. Poznanski


Cologne Centurions: 2-D. Schuhmacher, 7-Al. Frisch, 10-L. Nawrocki, 14-R. Akhlaghi, 15-J. Appelt, 22-A. Frisch,
24-R. Junior, 25-M. Muntu, 26-M. Riepe, 27-D. Adom, 28-D. Graf, 30-M. Banjaqui, 31-D. Lamy, 32-E. Akguen,
36-E. Fiedler, 40-L. Schnabl, 43-J. Novoberdalij, 49-S. Appelt, 53-J. Maddock, 59-J. Plum, 70-M. Schorn,
85-J. Wilhelm, 90-A. Dula, 95-J. Lara Perez.


Frankfurt Galaxy: 1-R. Rimmler, 2-S. Shannon, 6-L. Heidrich, 9-M. Patterson, 11-No. Schumm, 16-N. Schumm,
20-N. Kaufman, 24-K. Ben El Ghali, 28-C. Schmitt, 33-V. Bujalla, 35-M. Schlabitz, 38-S. Brand, 45-S. Gabriel,
58-A. Williams, 62-K. Timpel, 64-Mo. Schmidt, 76-N. Hampel, 81-J. von Renesse, 82-H. Schwarz, 83-Z. Bendjabou,
91-M. Djeri, 92-F. Mousel, 97-S. Rieger, 98-K. Giede.
--- pagebreak ---
                    Drive Chart (By Team) (Final)
                     European League of Football
   Cologne Centurions vs Frankfurt Galaxy (Jul 01, 2023 at Frankfurt)

                      Drive Started                     Drive Ended             Consumed
Team    Qtr   Spot   Time     Obtained        Spot   Time     How lost        Pl - Yds TOP
CC      1st   C22    15:00     Kickoff        F25    08:40    *FIELD GOAL     14 - 53  6:20
CC            C32    04:59     Kickoff        F30    01:08     Interception    7 - 38  3:51
CC      2nd   C36    14:10     Missed FG      F46    10:23     Punt            6 - 18  3:47
CC            F07    07:37     Punt           F07    07:37    *TOUCHDOWN       0 - 0   0:00
CC            C25    05:29     Punt           C18    04:05     Punt            3 - (7) 1:24
CC            C25    01:45     Punt           F31    00:18     Missed FG       7 - 44  1:27
CC      3rd   C20    12:34     Kickoff        C26    11:01     Punt            3 - 6   1:33
CC            C26    10:47     Kickoff        C26    10:41     Interception    1 - 0   0:06
CC            C19    07:30     Kickoff        C26    05:47     Interception    3 - 7   1:43
CC            C13    04:45     Kickoff        C04    02:20     Punt            3 - (9) 2:25
CC            F48    01:21     Fumble         F00    12:23    *TOUCHDOWN       9 - 48  3:58 .
CC      4th   C10    00:00     Punt           C10    09:03     Fumble          0 - 0   0:00
CC            C24    08:52     Kickoff        F00    04:00    *TOUCHDOWN      11 - 76  4:52 .
CC            C02    02:20     Punt           C10    01:37     Punt            5 - 8   0:43

                            1st      2nd        3rd      4th      1st     2nd
  Cologne Centurions        Qtr      Qtr        Qtr      Qtr      Half    Half   Total
  Time of possession       10:23    06:38      07:43    08:19    17:01   16:02   33:03
  3rd down conversions      2-4      2-5        1-4      1-4      4-9     2-8    6-17
  Average field position    C27      C28        C26      C13      C28     C22     C24
  4th down conversions      0-0      0-0        0-0      1-1      0-0     1-1     1-1

                      Drive Started                     Drive Ended             Consumed
Team    Qtr   Spot   Time     Obtained        Spot   Time     How lost        Pl - Yds TOP
FG      1st   F14    08:29     Kickoff        C00    05:11    *TOUCHDOWN       9 - 86   3:18 .
FG            C14    01:08     Interception   C28    14:10     Missed FG       4 - (14) 1:58 .
FG      2nd   F15    10:23     Punt           F04    07:37     Punt            3 - (11) 2:46
FG            F20    07:31     Kickoff        F41    05:29     Punt            5 - 21   2:02
FG            F39    04:05     Punt           C49    01:45     Punt            4 - 12   2:20
FG            F39    00:18     Missed FG      C48    00:00     End of half     2 - 13   0:18
FG      3rd   F42    12:43     Kickoff        C10    12:43    *FIELD GOAL      5 - 48   0:00 .
FG            F40    11:01     Punt           C00    10:53    *TOUCHDOWN       1 - 60   0:08
FG            C30    10:41     Interception   C16    07:42    *FIELD GOAL      6 - 14   2:59 .
FG            C04    05:47     Interception   C00    04:53    *TOUCHDOWN       3 - 4    0:54 .
FG            C45    02:20     Punt           F48    01:21     Fumble          3 - (7)  0:59
FG      4th   F26    12:13     Kickoff        C45    09:03     Punt            5 - 29   3:10
FG            C10    09:03     Fumble         C00    08:59    *TOUCHDOWN       1 - 10   0:04 .
FG            C41    04:00     Kickoff        C45    02:20     Punt            3 - (4)  1:40
FG            C27    01:37     Punt           C28    00:00     End of half     3 - (1)  1:37

                            1st      2nd        3rd      4th      1st     2nd
  Frankfurt Galaxy          Qtr      Qtr        Qtr      Qtr      Half    Half   Total
  Time of possession       04:37    08:22      07:17    06:41    12:59   13:58   26:57
  3rd down conversions      1-1      0-4        1-4      0-3      1-5     1-7    2-12
  Average field position    F50      F28        C40      C38      F35     C39     F50
  4th down conversions      0-0      0-0        0-0      0-0      0-0     0-0     0-0
--- pagebreak ---
                   Drive Chart (By Quarter) (Final)
                     European League of Football
   Cologne Centurions vs Frankfurt Galaxy (Jul 01, 2023 at Frankfurt)

                     Drive Started                     Drive Ended             Consumed
Team   Qtr   Spot   Time     Obtained        Spot   Time     How lost        Pl - Yds TOP
CC     1st   C22    15:00     Kickoff        F25    08:40    *FIELD GOAL     14 - 53   6:20
FG           F14    08:29     Kickoff        C00    05:11    *TOUCHDOWN       9 - 86   3:18 .
CC           C32    04:59     Kickoff        F30    01:08     Interception    7 - 38   3:51
FG           C14    01:08     Interception   C28    14:10     Missed FG       4 - (14) 1:58 .
CC     2nd   C36    14:10     Missed FG      F46    10:23     Punt            6 - 18   3:47
FG           F15    10:23     Punt           F04    07:37     Punt            3 - (11) 2:46
CC           F07    07:37     Punt           F07    07:37    *TOUCHDOWN       0 - 0    0:00
FG           F20    07:31     Kickoff        F41    05:29     Punt            5 - 21   2:02
CC           C25    05:29     Punt           C18    04:05     Punt            3 - (7)  1:24
FG           F39    04:05     Punt           C49    01:45     Punt            4 - 12   2:20
CC           C25    01:45     Punt           F31    00:18     Missed FG       7 - 44   1:27
FG           F39    00:18     Missed FG      C48    00:00     End of half     2 - 13   0:18
FG     3rd   F42    12:43     Kickoff        C10    12:43    *FIELD GOAL      5 - 48   0:00 .
CC           C20    12:34     Kickoff        C26    11:01     Punt            3 - 6    1:33
FG           F40    11:01     Punt           C00    10:53    *TOUCHDOWN       1 - 60   0:08
CC           C26    10:47     Kickoff        C26    10:41     Interception    1 - 0    0:06
FG           C30    10:41     Interception   C16    07:42    *FIELD GOAL      6 - 14   2:59 .
CC           C19    07:30     Kickoff        C26    05:47     Interception    3 - 7    1:43
FG           C04    05:47     Interception   C00    04:53    *TOUCHDOWN       3 - 4    0:54 .
CC           C13    04:45     Kickoff        C04    02:20     Punt            3 - (9)  2:25
FG           C45    02:20     Punt           F48    01:21     Fumble          3 - (7)  0:59
CC           F48    01:21     Fumble         F00    12:23    *TOUCHDOWN       9 - 48   3:58 .
FG     4th   F26    12:13     Kickoff        C45    09:03     Punt            5 - 29   3:10
CC           C10    00:00     Punt           C10    09:03     Fumble          0 - 0    0:00
FG           C10    09:03     Fumble         C00    08:59    *TOUCHDOWN       1 - 10   0:04 .
CC           C24    08:52     Kickoff        F00    04:00    *TOUCHDOWN      11 - 76   4:52 .
FG           C41    04:00     Kickoff        C45    02:20     Punt            3 - (4)  1:40
CC           C02    02:20     Punt           C10    01:37     Punt            5 - 8    0:43
FG           C27    01:37     Punt           C28    00:00     End of half     3 - (1)  1:37
--- pagebreak ---
                         Play-by-Play Summary (1st quarter)
           Cologne Centurions vs Frankfurt Galaxy (Jul 01, 2023 at Frankfurt)

Frankfurt wins toss and defers - Cologne elects to receive
   1-10 CC 30         FG ball on FG30.
                           R. Rimmler kickoff 67 yards to the CC3, G. Ameln return 19 yards to the CC22 (T.
                           Anderson;M. Schlabitz).
   1-10 CC 22         C. Erickson pass complete to B. Froehlich for 9 yards to the CC31 (J. Liggins;S.
                      Gauthier).
   2-1 CC 31          G. Ameln rush for 2 yards to the CC33, 1ST DOWN CC (W. Nasri).                                  R1
   1-10 CC 33         C. Erickson pass incomplete to G. Ameln.
   2-10 CC 33         C. Erickson pass incomplete to T. Robinson.
   3-10 CC 33         Timeout Cologne Centurions, clock 13:22.
   3-10 CC 33         C. Erickson pass complete to T. Robinson for 10 yards to the CC43, 1ST DOWN CC (J.              P2
                      Liggins).
   1-10 CC 43         G. Ameln rush for 5 yards to the CC48 (S. Silva Gomez;M. Schlabitz).
   2-5 CC 48          G. Ameln rush for 3 yards to the FG49 (M. A. Hor;S. Silva Gomez).
   3-2 FG 49          Timeout Frankfurt Galaxy, clock 11:51.
   3-2 FG 49          C. Erickson pass incomplete to T. Robinson (B. Robins).
   4-2 FG 49          C. Erickson pass incomplete to B. Froehlich, PENALTY FG Defensive Offside (W. Nasri) 5          X3
                      yards to the FG44, 1ST DOWN CC, NO PLAY.
   1-10 FG 44         G. Ameln rush for 3 yards to the FG41 (S. Rieger;J. Mackeben).
   2-7 FG 41          C. Erickson pass complete to T. Robinson for 8 yards to the FG33, 1ST DOWN CC (J.               P4
                      Poznanski;S. Silva Gomez).
   1-10 FG 33         C. Erickson pass complete to K. Wedderburn for 6 yards to the FG27 (J. Liggins).
   2-4 FG 27          C. Erickson pass complete to R. Akhlaghi for 2 yards to the FG25 (W. Nasri).
   3-2 FG 25          C. Erickson pass incomplete to T. Robinson.
   4-2 FG 25          Timeout Cologne Centurions, clock 08:43.
   4-2 FG 25          J. Appelt field goal attempt from 43 GOOD, clock 08:40.
                                            Cologne Centurions 3, Frankfurt Galaxy 0
                                                         14 plays, 53 yards, 6:31
                      J. Appelt kickoff 66 yards to the FG4, B. Robins return 10 yards to the FG14 (A. Dula;M.
                      Muntu).
FRANKFURT GALAXY drive start at 08:29.
       1-10 FG 14          S. Cluley pass incomplete to T. Fischbach.
       2-10 FG 14          T. Fischbach rush for 11 yards to the FG25, 1ST DOWN FG (T. Kleinmann).                    R1
       1-10 FG 25          S. Cluley pass complete to N. Strahmann for 13 yards to the FG38, 1ST DOWN FG (T.          P2
                           Kleinmann;Z. Blair).
       1-10 FG 38          S. Cluley pass complete to R. Horn for 47 yards to the CC15, 1ST DOWN FG (J. Wieding).     P3
       1-10 CC 15          S. Cluley pass incomplete to J. von Renesse.
       2-10 CC 15          S. Cluley pass complete to L. Regler for 6 yards to the CC9 (M. Ofosuhene).
       3-4 CC 09           S. Cluley pass complete to T. Fischbach for 6 yards to the CC3, 1ST DOWN FG (M.            P4
                           Ofosuhene).
       1-G CC 03           S. Cluley pass incomplete to R. Horn.
       2-G CC 03           T. Fischbach rush for 3 yards to the CC0, TOUCHDOWN, clock 05:11.
       1-10 CC 15          R. Rimmler kick attempt good.
                                            Frankfurt Galaxy 7, Cologne Centurions 3
                                                          9 plays, 86 yards, 3:30
                           R. Rimmler kickoff 60 yards to the CC10, D. Owens return 22 yards to the CC32 (S.
                           Brand;S. Shannon).
COLOGNE CENTURIONS drive start at 04:59.
   1-10 CC 32         G. Ameln rush for 3 yards to the CC35 (M. A. Hor;S. Gauthier).
   2-7 CC 35          C. Erickson pass incomplete to B. Froehlich.
   3-7 CC 35          C. Erickson pass complete to R. Akhlaghi for 14 yards to the CC49, 1ST DOWN CC (J.              P5
                      Mackeben;T. Anderson).
   1-10 CC 49         G. Ameln rush for 2 yards to the FG49 (J. Mackeben;M. Konya).
   2-8 FG 49          C. Erickson pass complete to B. Froehlich for 15 yards to the FG34, 1ST DOWN CC (S.             P6
                      Gauthier).
   1-10 FG 34         G. Ameln rush for 4 yards to the FG30 (J. Mackeben;M. Djeri).
   2-6 FG 30          C. Erickson pass intercepted by W. Nasri at the FG30, W. Nasri return 56 yards to the
                      CC14 (G. Ameln).
                                                          7 plays, 38 yards, 3:51
FRANKFURT GALAXY drive start at 01:08.
       1-10 CC 14          S. Cluley pass complete to N. Strahmann for 14 yards to the CC0, clock 01:03, PENALTY FG
                           Inelegible Downfield Pass (L. Hampel) 5 yards to the CC19, NO PLAY.
       1-15 CC 19          S. Cluley sacked for loss of 9 yards to the CC28 (J. Wenke;S. Appelt).
       2-24 CC 28          S. Cluley rush for 9 yards to the CC19, out-of-bounds.
                              END OF 1st QUARTER: Frankfurt Galaxy 7, Cologne Centurions 3
--- pagebreak ---
                Play-by-Play Summary (1st quarter)
  Cologne Centurions vs Frankfurt Galaxy (Jul 01, 2023 at Frankfurt)

                             Time        1st Downs     Conversions
Quarter Summary      Score   Poss    R     P   X   T    3rd   4th    Rushing    Passing    Penalties
Cologne Centurions      3    10:22   1    4   1   6    2-4    0-0     7-22     7-13-1-64     0-0
Frankfurt Galaxy        7    04:38   1    3   0   4    1-1    0-0     4-14     4-7-0-72      2-10
--- pagebreak ---
                         Play-by-Play Summary (2nd quarter)
           Cologne Centurions vs Frankfurt Galaxy (Jul 01, 2023 at Frankfurt)

       3-15 CC 19           Start of 2nd quarter, clock 15:00.
       3-15 CC 19           S. Cluley sacked for loss of 9 yards to the CC28 (Z. Blair;J. Wenke).
       4-24 CC 28           R. Rimmler field goal attempt from 46 MISSED - wide right, spot at CC36, clock 14:10.
                                                       4 plays, minus 14 yards, 1:58
COLOGNE CENTURIONS drive start at 14:10.
   1-10 CC 36          G. Ameln rush for 3 yards to the CC39 (M. A. Hor;J. Mackeben).
   2-7 CC 39           C. Erickson pass complete to B. Froehlich for 6 yards to the CC45 (J. Liggins).
   3-1 CC 45           Timeout Cologne Centurions, clock 12:43.
   3-1 CC 45           C. Erickson pass complete to T. Robinson for 2 yards to the CC47, 1ST DOWN CC (B. Robins).        P7
   1-10 CC 47          A. Frisch rush for 4 yards to the FG49 (J. Mackeben;M. Schlabitz).
   2-6 FG 49           C. Erickson pass complete to J. Wilhelm for 3 yards to the FG46 (M. Schlabitz).
   3-3 FG 46           C. Erickson pass incomplete to R. Akhlaghi (T. Anderson).
   4-3 FG 46           D. Schuhmacher punt 31 yards to the FG15, downed.
                                                           6 plays, 18 yards, 3:47
FRANKFURT GALAXY drive start at 10:23.
        1-10 FG 15          S. Cluley rush for loss of 1 yard to the FG14 (A. Dula;J. Wieding).
        2-11 FG 14          S. Cluley pass complete to J. von Renesse for 3 yards to the FG17 (F. Foedinger;T.
                            Kleinmann).
        3-8 FG 17           S. Cluley rush for 14 yards to the FG31 (J. Wenke), PENALTY FG Offensive Holding (F.
                            Atunlese) 10 yards to the FG7, NO PLAY.
        3-18 FG 07          T. Fischbach rush for no gain to the FG7 (J. Lara Perez).
        4-18 FG 07          PENALTY FG False Start (M. Schlabitz) 3 yards to the FG4.
        4-21 FG 04          H. Schwarz punt 3 yards to the FG7, L. Weitz return 0 yards to the FG7, L. Weitz for 7
                            yards to the FG0, TOUCHDOWN, clock 07:37 (blocked by D. Okoeguale).
                                                       3 plays, minus 11 yards, 2:46
   1-10 FG 15          J. Appelt kick attempt failed.
                                             Cologne Centurions 9, Frankfurt Galaxy 7
                       J. Appelt kickoff 59 yards to the FG11, B. Robins return 9 yards to the FG20 (E. Akguen).
FRANKFURT GALAXY drive start at 07:31.
        1-10 FG 20          S. Cluley pass incomplete to R. Horn.
        2-10 FG 20          S. Cluley pass complete to R. Horn for 17 yards to the FG37, 1ST DOWN FG (F. Foedinger).     P5
        1-10 FG 37          T. Fischbach rush for 4 yards to the FG41 (T. Kleinmann).
        2-6 FG 41           S. Cluley pass incomplete to R. Horn.
        3-6 FG 41           S. Cluley rush for no gain to the FG41 (S. Appelt), PENALTY FG Offensive Holding declined.
        4-6 FG 41           H. Schwarz punt 43 yards to the CC16, T. Robinson return 9 yards to the CC25 (S. Brand;S.
                            Shannon).
                                                           5 plays, 21 yards, 2:02
COLOGNE CENTURIONS drive start at 05:29.
   1-10 CC 25          G. Ameln rush for 3 yards to the CC28 (F. Mousel;W. Nasri), PENALTY CC Illegal Formation
                       5 yards to the CC20, NO PLAY.
   1-15 CC 20          C. Erickson pass incomplete to K. Wedderburn.
   2-15 CC 20          C. Erickson pass complete to G. Ameln for loss of 2 yards to the CC18 (J. Mackeben).
   3-17 CC 18          C. Erickson pass incomplete to K. Wedderburn.
   4-17 CC 18          D. Schuhmacher punt 47 yards to the FG35, B. Robins return 4 yards to the FG39 (M. Muntu).
                                                        3 plays, minus 7 yards, 1:24
FRANKFURT GALAXY drive start at 04:05.
        1-10 FG 39          S. Cluley rush for 11 yards to the 50 yardline, 1ST DOWN FG (J. Wieding), PENALTY CC         R6
                            Defensive Offside declined.
        1-10 FG 50          S. Cluley pass complete to J. von Renesse for loss of 4 yards to the FG46 (T.
                            Kleinmann;Z. Blair).
        2-14 FG 46          S. Cluley sacked for loss of 5 yards to the FG41 (D. Okoeguale;L. Weitz).
        3-19 FG 41          S. Cluley pass complete to R. Horn for 10 yards to the CC49 (Z. Blair;J. Wieding).
Two-Minute Warning
        4-9 CC 49           H. Schwarz punt 49 yards to the CC0, touchback, PENALTY FG Inelegible Downfield Kick (M.
                            Djeri) 5 yards to the CC25, 1st and 10, CC ball on CC25.
                                                           4 plays, 12 yards, 2:20
COLOGNE CENTURIONS drive start at 01:45.
   1-10 CC 25          G. Ameln rush for 3 yards to the CC28 (S. Silva Gomez).
   2-7 CC 28           C. Erickson pass incomplete to R. Akhlaghi.
   3-7 CC 28           C. Erickson pass complete to T. Robinson for 35 yards to the FG37, 1ST DOWN CC (B.                P8
                       Robins).
Official Review. Ruling stands.
   1-10 FG 37          C. Erickson sacked for loss of 6 yards to the FG43 (K. Brauns).
   2-16 FG 43          C. Erickson pass incomplete to G. Ameln.
   3-16 FG 43          Timeout Frankfurt Galaxy, clock 00:40.
   3-16 FG 43          C. Erickson pass complete to G. Ameln for 11 yards to the FG32 (T. Anderson;S. Silva
                       Gomez), PENALTY CC Inelegible Downfield Pass (F. Schneider) 5 yards to the FG48, NO PLAY.
   3-21 FG 48          C. Erickson pass complete to G. Ameln for 17 yards to the FG31, out-of-bounds.
   4-4 FG 31           J. Appelt field goal attempt from 49 MISSED - wide right, spot at FG39, clock 00:18.
--- pagebreak ---
                       Play-by-Play Summary (2nd quarter)
         Cologne Centurions vs Frankfurt Galaxy (Jul 01, 2023 at Frankfurt)

                                                  7 plays, 44 yards, 1:27
FRANKFURT GALAXY drive start at 00:18.
     1-10 FG 39     S. Cluley rush for 13 yards to the CC48, 1ST DOWN FG.                                     R7
     1-10 CC 48     Timeout Frankfurt Galaxy, clock 00:11.
     1-10 CC 48     S. Cluley pass incomplete to R. Horn.
                    End of half, clock 00:00.
                                                  2 plays, 13 yards, 0:18
                      END OF 2nd QUARTER: Cologne Centurions 9, Frankfurt Galaxy 7

                                    Time        1st Downs     Conversions
       Quarter Summary      Score   Poss    R     P   X   T    3rd   4th    Rushing    Passing    Penalties
       Cologne Centurions      6    06:38   0    2   0   2    2-5    0-0     4-4      6-11-0-61     2-10
       Frankfurt Galaxy        0    08:16   2    1   0   3    0-4    0-0     8-13     4-7-0-26      3-18
--- pagebreak ---
                        Play-by-Play Summary (3rd quarter)
          Cologne Centurions vs Frankfurt Galaxy (Jul 01, 2023 at Frankfurt)

                      Start of 3rd quarter, clock 15:00, CC ball on CC30.
                 J. Appelt kickoff 64 yards to the FG6, B. Robins return 36 yards to the FG42 (M. Riepe).
      1-10 FG 42      T. Fischbach rush for 7 yards to the FG49 (J. Jackson;F. Foedinger).
      2-3 FG 49       S. Cluley pass incomplete to R. Horn, PENALTY CC Defensive Offside (J. Wenke) 5 yards to    X8
                      the CC46, 1ST DOWN FG, NO PLAY.
      1-10 CC 46      S. Cluley pass intercepted by J. Wieding at the CC9, J. Wieding return to the CC19,         X9
                      PENALTY CC Defensive Pass Interference 37 yards to the CC9, 1ST DOWN FG, NO PLAY.
      1-G CC 09       PENALTY FG Sideline Interference 15 yards to the CC24.
      1-G CC 24       S. Cluley pass incomplete to R. Horn.
      2-G CC 24       S. Cluley pass complete to T. Fischbach for 9 yards to the CC15 (F. Foedinger;L. Weitz).
      3-G CC 15       S. Cluley pass incomplete to N. Strahmann, PENALTY CC Defensive Offside (A. Dula) 5 yards
                      to the CC10, NO PLAY.
      3-G CC 10       S. Cluley pass incomplete to L. Regler.
      4-G CC 10       R. Rimmler field goal attempt from 28 GOOD, clock 12:43.
                                     Frankfurt Galaxy 10, Cologne Centurions 9
                                                    5 plays, 48 yards, 2:26
                      R. Rimmler kickoff 65 yards to the CC5, T. Robinson return 15 yards to the CC20 (M.
                      Schlabitz).
COLOGNE CENTURIONS drive start at 12:34.
  1-10 CC 20     PENALTY CC Offensive Too Many Men on Field 5 yards to the CC15.
  1-15 CC 15     G. Ameln rush for 3 yards to the CC18 (M. A. Hor;J. Mackeben).
  2-12 CC 18     C. Erickson pass complete to R. Akhlaghi for 8 yards to the CC26 (M. Schlabitz).
  3-4 CC 26      C. Erickson pass incomplete.
  4-4 CC 26      D. Schuhmacher punt 34 yards to the FG40, downed.
                                                     3 plays, 6 yards, 1:33
FRANKFURT GALAXY drive start at 11:01.
      1-10 FG 40      S. Shannon rush for 60 yards to the CC0, 1ST DOWN FG, TOUCHDOWN, clock 10:53.               R10
      1-10 CC 15      FG ball on CC2, S. Cluley pass attempt to J. von Renesse good.
                                     Frankfurt Galaxy 18, Cologne Centurions 9
                                                    1 play, 60 yards, 0:14
                      R. Rimmler kickoff 65 yards to the CC5, D. Owens return 21 yards to the CC26,
                      out-of-bounds.
COLOGNE CENTURIONS drive start at 10:47.
  1-10 CC 26     C. Erickson pass intercepted by B. Robins at the CC33, B. Robins return 3 yards to the
                 CC30, out-of-bounds.
                                                     1 play, 0 yards, 0:06
FRANKFURT GALAXY drive start at 10:41.
      1-10 CC 30      S. Shannon rush for 6 yards to the CC24 (T. Kleinmann).
      2-4 CC 24       S. Cluley pass complete to L. Regler for 6 yards to the CC18, 1ST DOWN FG (M. Ofosuhene).   P11
      1-10 CC 18      S. Shannon rush for 5 yards to the CC13 (J. Schorn).
      2-5 CC 13       S. Shannon rush for 2 yards to the CC11 (E. Akguen;L. Weitz).
      3-3 CC 11       PENALTY FG False Start (T. Hirsch) 5 yards to the CC16.
      3-8 CC 16       S. Cluley pass incomplete to L. Regler.
      4-8 CC 16       R. Rimmler field goal attempt from 34 GOOD, clock 07:42.
                                     Frankfurt Galaxy 21, Cologne Centurions 9
                                                    6 plays, 14 yards, 3:11
                      R. Rimmler kickoff 69 yards to the CC1, D. Owens return 18 yards to the CC19 (T.
                      Anderson;S. Shannon).
COLOGNE CENTURIONS drive start at 07:30.
  1-10 CC 19     G. Ameln rush for 7 yards to the CC26 (S. Silva Gomez;J. Poznanski).
  2-3 CC 26      G. Ameln rush for no gain to the CC26 (M. A. Hor;K. Brauns).
  3-3 CC 26      C. Erickson pass intercepted by B. Robins at the FG41, B. Robins return 55 yards to the
                 CC4 (G. Ameln;B. Froehlich).
                                                     3 plays, 7 yards, 1:43
FRANKFURT GALAXY drive start at 05:47.
      1-G CC 04       S. Cluley pass incomplete (T. Kleinmann).
      2-G CC 04       T. Fischbach rush for 3 yards to the CC1 (J. Jackson;J. Lara Perez).
      3-G CC 01       T. Fischbach rush for 1 yard to the CC0, TOUCHDOWN, clock 04:53.
      1-10 CC 15      PENALTY FG Delay of Game (R. Rimmler) 5 yards to the CC20.
      1-15 CC 20      R. Rimmler kick attempt failed.
                                     Frankfurt Galaxy 27, Cologne Centurions 9
                                                     3 plays, 4 yards, 1:02
                      R. Rimmler kickoff 69 yards to the CC1, D. Owens return 12 yards to the CC13 (M.
                      Schlabitz;T. Anderson).
COLOGNE CENTURIONS drive start at 04:45.
  1-10 CC 13     C. Erickson pass complete to G. Ameln for no gain to the CC13 (K. Giede;M. Schlabitz).
  2-10 CC 13     G. Ameln rush for 1 yard to the CC14 (M. Djeri;J. Mackeben).
  3-9 CC 14      PENALTY CC Delay of Game (C. Erickson) 5 yards to the CC9.
  3-14 CC 09     PENALTY CC False Start (D.-O. Orere) 5 yards to the CC4.
--- pagebreak ---
                         Play-by-Play Summary (3rd quarter)
           Cologne Centurions vs Frankfurt Galaxy (Jul 01, 2023 at Frankfurt)

  3-19 CC 04     C. Erickson pass incomplete, QB hurry by J. Poznanski.
  4-19 CC 04     D. Schuhmacher punt 41 yards to the CC45, downed (blocked by Z. Bendjabou).
                                                3 plays, minus 9 yards, 2:25
FRANKFURT GALAXY drive start at 02:20.
      1-10 CC 45     S. Cluley pass incomplete to N. Strahmann, QB hurry by J. Wenke.
      2-10 CC 45     S. Cluley pass complete to R. Horn for 3 yards to the CC42 (Z. Blair).
      3-7 CC 42      S. Cluley sacked for loss of 6 yards to the CC48, fumble by S. Cluley recovered by CC J.
                     Wenke at FG48 (S. Cluley).
                                                3 plays, minus 7 yards, 0:59
COLOGNE CENTURIONS drive start at 01:21.
  1-10 FG 48     G. Ameln rush for 4 yards to the FG44 (M. A. Hor;K. Brauns).
  2-6 FG 44      C. Erickson pass incomplete to R. Akhlaghi (J. Mackeben).
  3-6 FG 44      C. Erickson pass complete to A. Frisch for 17 yards to the FG27, 1ST DOWN CC (J.                    P9
                 Poznanski).
                        END OF 3rd QUARTER: Frankfurt Galaxy 27, Cologne Centurions 9

                                     Time        1st Downs     Conversions
        Quarter Summary      Score   Poss    R     P   X   T    3rd   4th     Rushing       Passing      Penalties
        Cologne Centurions       0   07:08   0    1   0    1   0-3    0-0       5-15       3-8-2-25        6-62
        Frankfurt Galaxy        20   05:26   1    1   2    4   1-4    0-0       8-74       3-8-0-18        3-25
--- pagebreak ---
                         Play-by-Play Summary (4th quarter)
           Cologne Centurions vs Frankfurt Galaxy (Jul 01, 2023 at Frankfurt)

  1-10   FG 27   Start of 4th quarter, clock 15:00.
  1-10   FG 27   A. Frisch rush for 7 yards to the FG20 (S. Silva Gomez;M. Schlabitz).
  2-3    FG 20   A. Frisch rush for 4 yards to the FG16, 1ST DOWN CC (M. A. Hor;S. Silva Gomez).                  R10
  1-10   FG 16   A. Frisch rush for loss of 1 yard to the FG17 (S. Silva Gomez).
  2-11   FG 17   C. Erickson pass complete to B. Froehlich for 9 yards to the FG8 (S. Gauthier).
  3-2    FG 08   A. Frisch rush for 5 yards to the FG3, 1ST DOWN CC (M. Schlabitz).                               R11
  1-G    FG 03   C. Erickson rush for 3 yards to the FG0, TOUCHDOWN, clock 12:23.
  1-10   FG 15   CC ball on FG2, C. Erickson pass attempt failed, PENALTY CC Illegal Formation declined.
                                     Frankfurt Galaxy 27, Cologne Centurions 15
                                                     9 plays, 48 yards, 4:08
                 J. Appelt kickoff 62 yards to the FG8, B. Robins return 18 yards to the FG26 (D. Graf;M.
                 Banjaqui).
FRANKFURT GALAXY drive start at 12:13.
      1-10 FG 26      S. Cluley pass complete to M. Patterson for 5 yards to the FG31 (Z. Blair;F. Foedinger).
      2-5 FG 31       S. Shannon rush for 2 yards to the FG33 (F. Foedinger;J. Jackson).
      3-3 FG 33       S. Cluley pass incomplete, PENALTY CC Roughing the Passer declined, PENALTY CC Defensive    X12
                      Pass Interference (D. Owens) 19 yards to the CC48, 1ST DOWN FG, NO PLAY.
      1-10 CC 48      L. Heidrich at QB for Frankfurt Galaxy.
      1-10 CC 48      S. Shannon rush for no gain to the CC48 (D. Okoeguale;Z. Blair).
      2-10 CC 48      S. Shannon rush for 3 yards to the CC45 (J. Lara Perez;D. Okoeguale).
      3-7 CC 45       S. Cluley at QB for Frankfurt Galaxy.
      3-7 CC 45       S. Cluley pass incomplete to L. Regler (M. Ofosuhene).
      4-7 CC 45       H. Schwarz punt 30 yards to the CC15, T. Robinson return -5 yards to the CC10, fumble by
                      T. Robinson recovered by FG J. Liggins at CC10.
                                                     5 plays, 29 yards, 3:10
FRANKFURT GALAXY drive start at 09:03.
      1-G CC 10       PENALTY CC Unnecessary Roughness (J. Lara Perez) 5 yards to the CC5.
      1-G CC 05       S. Cluley pass complete to J. von Renesse for 5 yards to the CC0, TOUCHDOWN, clock 08:59.
      1-10 CC 15      R. Rimmler kick attempt failed.
                                     Frankfurt Galaxy 33, Cologne Centurions 15
                                                     1 play, 10 yards, 0:11
                      R. Rimmler kickoff 55 yards to the CC15, D. Owens return 9 yards to the CC24 (T.
                      Anderson;S. Shannon).
COLOGNE CENTURIONS drive start at 08:52.
  1-10 CC 24     C. Erickson rush for 3 yards to the CC27, out-of-bounds.
  2-7 CC 27      C. Erickson pass complete to K. Wedderburn for 10 yards to the CC37, 1ST DOWN CC (K. Ben         P12
                 El Ghali;W. Nasri).
  1-10 CC 37     G. Ameln rush for 6 yards to the CC43 (W. Nasri).
  2-4 CC 43      C. Erickson pass complete to R. Akhlaghi for 15 yards to the FG42, 1ST DOWN CC (J.               P13
                 Poznanski;S. Gauthier).
  1-10 FG 42     C. Erickson pass complete to T. Robinson for 4 yards to the FG38 (A. Williams;T.
                 Anderson).
  2-6 FG 38      G. Ameln rush for no gain to the FG38 (K. Brauns;M. A. Hor).
  3-6 FG 38      C. Erickson pass incomplete.
  4-6 FG 38      Timeout Frankfurt Galaxy, clock 05:06.
  4-6 FG 38      C. Erickson pass incomplete to T. Robinson (S. Brand), PENALTY FG Roughing the Passer            X14
                 declined, PENALTY FG Defensive Pass Interference (S. Brand) 34 yards to the FG4, 1ST DOWN
                 CC, NO PLAY.
  1-G FG 04      C. Erickson pass incomplete to T. Robinson.
  2-G FG 04      G. Ameln rush for 1 yard to the FG3 (K. Brauns;W. Nasri).
  3-G FG 03      C. Erickson pass incomplete to R. Akhlaghi (J. Poznanski).
  4-G FG 03      Timeout Cologne Centurions, clock 04:07.
  4-G FG 03      C. Erickson pass complete to T. Robinson for 3 yards to the FG0, TOUCHDOWN, clock 04:00.
  1-10 FG 15     J. Appelt kick attempt good.
                                     Frankfurt Galaxy 33, Cologne Centurions 22
                                                    11 plays, 76 yards, 4:52
                 J. Appelt kickoff 11 yards to the CC41, on-side kick, recovered by FG R. Horn on CC41 (B.
                 Froehlich).
FRANKFURT GALAXY drive start at 04:00.
      1-10 CC 41      L. Heidrich at QB for Frankfurt Galaxy.
      1-10 CC 41      S. Shannon rush for 2 yards to the CC39 (Z. Blair;D. Okoeguale).
      2-8 CC 39       S. Shannon rush for loss of 1 yard to the CC40 (S. Appelt).
      3-9 CC 40       PENALTY FG False Start (M. Patterson) 5 yards to the CC45.
      3-14 CC 45      L. Heidrich pass incomplete to H. Schwarz (M. Ofosuhene).
      4-14 CC 45      Timeout Frankfurt Galaxy, clock 02:30.
      4-14 CC 45      H. Schwarz punt 43 yards to the CC2, downed.
                                                 3 plays, minus 4 yards, 1:40
COLOGNE CENTURIONS drive start at 02:20.
  1-10 CC 02     C. Erickson pass incomplete to T. Robinson.
--- pagebreak ---
                        Play-by-Play Summary (4th quarter)
          Cologne Centurions vs Frankfurt Galaxy (Jul 01, 2023 at Frankfurt)

  2-10 CC 02        C. Erickson pass incomplete to R. Akhlaghi.
  3-10 CC 02        C. Erickson pass incomplete to T. Robinson, PENALTY FG Defensive Pass Interference (J.             X15
                    Liggins) 9 yards to the CC11, 1ST DOWN CC, NO PLAY.
  1-10 CC 11        C. Erickson pass incomplete to A. Frisch, dropped pass.
  2-10 CC 11        C. Erickson pass complete to T. Robinson for loss of 1 yard to the CC10 (S. Silva Gomez).
Two-Minute Warning
  3-11 CC 10       C. Erickson pass incomplete to T. Robinson (B. Robins), QB hurry by M. Konya.
  4-11 CC 10       D. Schuhmacher punt 38 yards to the CC48, B. Robins return 21 yards to the CC27,
                   out-of-bounds.
                                                       5 plays, 8 yards, 0:43
FRANKFURT GALAXY drive start at 01:37.
      1-10 CC 27       Timeout Frankfurt Galaxy, clock 01:37.
      1-10 CC 27       T. Fischbach rush for 3 yards to the CC24 (L. Weitz).
      2-7 CC 24        L. Heidrich rush for loss of 2 yards to the CC26.
QB kneel
      3-9 CC 26        L. Heidrich rush for loss of 2 yards to the CC28.
QB kneel
                       End of game, clock 00:00.
                                                    3 plays, minus 1 yard, 1:37
                             FINAL SCORE: Frankfurt Galaxy 33, Cologne Centurions 22

                                     Time        1st Downs      Conversions
        Quarter Summary      Score   Poss    R     P   X   T     3rd   4th      Rushing       Passing      Penalties
        Cologne Centurions      13   08:22   2    2    2   6    1-4    1-1       9-28       6-13-0-40           2-24
        Frankfurt Galaxy         6   06:38   0    0    1   1    0-3    0-0       8-5        2-4-0-10            3-48
--- pagebreak ---
