                               Scoring Summary (Final)
                             European League of Football
           Hamburg Sea Devils vs Frankfurt Galaxy (Jul 16, 2023 at Frankfurt)


Hamburg Sea Devils (3-4) vs. Frankfurt Galaxy (5-1)
Date: Jul 16, 2023 • Site: Frankfurt • Stadium: PSD Bank Arena
Attendance: 6500


Score by Quarters             1       2       3      4      Total
Hamburg Sea Devils            7       7      0       0        14
Frankfurt Galaxy              0       0     14       3        17


Qtr Time    Scoring Play                                                                          V-H
1st 10:35 HD - J. Madin Cerezo 53 yd pass from P. Haire (E. Schlomm kick), 3-62 1:31               7-0
2nd 01:48 HD - B. Mau 21 yd pass from M. Maack (E. Schlomm kick), 11-68 5:51                      14 - 0
3rd 05:39 FG - R. Horn 7 yd pass from J. Sullivan (R. Rimmler kick blockd), 4-56 1:54             14 - 6
    01:46 FG - No. Schumm 8 yd pass from J. Sullivan (R. Horn pass from J. Sullivan), 3-0 0:12   14 - 14
4th 00:00 FG - R. Rimmler 31 yd field goal, 7-47 1:40                                            14 - 17


Kickoff time: 16:40 • End of Game: 20:00 • Total elapsed time: 3:20
Officials: Referee: M. Scholz; Umpire: M. Kattillus; Linesman: A. Hildebrandt;
Line judge: A. Eriksen; Back judge: D. Jurzyk; Field judge: B. Peric;
Side judge: G. Tesli;
Temperature: 27 C • Wind: SW20km/h • Weather: sunny
Review Official: D. Schweickhardt
Clock Operator: K. Becker
Head of Statistics: C. Gutschmidt
--- pagebreak ---
                     Team Statistics (Final)
                  European League of Football
Hamburg Sea Devils vs Frankfurt Galaxy (Jul 16, 2023 at Frankfurt)

                                               HD          FG
          FIRST DOWNS                            9         19
           Rushing                               4          5
           Passing                               5         10
           Penalty                               0          4
          NET YARDS RUSHING                    103         32
           Rushing Attempts                     35         23
           Average Per Rush                    2.9        1.4
           Rushing Touchdowns                    0          0
           Yards Gained Rushing                110         67
           Yards Lost Rushing                    7         35
          NET YARDS PASSING                    110        281
           Completions-Attempts-Int        8-21-2    31-57-1
           Average Per Attempt                 5.2        4.9
           Average Per Completion             13.8        9.1
           Passing Touchdowns                    2          2
          TOTAL OFFENSE YARDS                  213        313
           Total offense plays                  56         80
           Average Gain Per Play               3.8        3.9
          Fumbles: Number-Lost                 2-2        2-0
          Penalties: Number-Yards           10-75       9-86
          PUNTS-YARDS                       9-372      8-321
           Average Yards Per Punt             41.3       40.1
           Net Yards Per Punt                 39.1       35.1
           Inside 20                             1          3
           50+ Yards                             3          2
           Touchbacks                            0          1
           Fair catch                            0          1
          KICKOFFS-YARDS                    3-162      3-191
           Average Yards Per Kickoff          54.0       63.7
           Net Yards Per Kickoff              45.3       51.3
           Touchbacks                            0          0
           Fair Catch Yards                      0          0
          Punt returns: Number-Yards-TD    2-20-0     2-20-0
           Average Per Return                 10.0       10.0
          Kickoff returns: Number-Yds-TD   2-37-0     2-26-0
           Average Per Return                 18.5       13.0
          Interceptions: Number-Yds-TD      1-0-0      2-0-0
          Fumble Returns: Number-Yds-TD     0-0-0     1-18-0
          Miscellaneous Yards                    0          0
          Possession Time                   26:40      33:20
           1st Quarter                       5:30       9:30
           2nd Quarter                       9:57       5:03
           3rd Quarter                       6:08       8:52
           4th Quarter                       5:05       9:55
          Third-Down Conversions           5 of 15    4 of 18
          Fourth-Down Conversions           0 of 0     1 of 3
          Red-Zone Scores-Chances              0-0        3-4
           Touchdowns                          0-0        2-4
           Field goals                         0-0        1-4
          Sacks By: Number-Yards             5-32         0-0
          PAT Kicks                            2-2        0-1
          Field Goals                          0-0        1-2
          Points off turnovers                   0         14
--- pagebreak ---
                             Individual Statistics (Final)
                             European League of Football
           Hamburg Sea Devils vs Frankfurt Galaxy (Jul 16, 2023 at Frankfurt)

Hamburg Sea Devils                                                   Frankfurt Galaxy

Rushing           No. Gain Loss Net TD Lg Avg                        Rushing          No. Gain Loss Net TD Lg Avg
S. Homadi          21   69    1  68  0  7 3.2                        T. Fischbach       7   31    3  28  0 12 4.0
J. Michaelsen      11   25    6  19  0 21 1.7                        L. Helm            3   12    0  12  0  9 4.0
P. Haire            3   16    0  16  0 13 5.3                        S. Shannon         4    7    0   7  0  3 1.8
Totals             35 110     7 103  0 21 2.9                        J. Sullivan        9   17   32 -15  0  6 -1.7
                                                                     Totals            23   67   35  32  0 12 1.4

Passing             C-A-I           Yds TD Long Sack                 Passing            C-A-I           Yds TD Long Sack
M. Maack            4-13-2           28  1   21    0                 J. Sullivan       31-57-1          281  2   34    5
P. Haire             4-8-0           82  1   53    0                 Totals            31-57-1          281  2   34    5
Totals              8-21-2          110  2   53    0

Receiving          No. Yards            TD     Long                  Receiving         No. Yards            TD     Long
B. Mau               3    42             1       21                  R. Horn             9    81             1       34
J. Madin Cerezo      2    62             1       53                  N. Strahmann        6    75             0       22
S. Homadi            1     8             0        8                  L. Regler           4    51             0       24
L. Harting C.        1     4             0        4                  No. Schumm          4    32             1       11
M. Stanley           1    -6             0        0                  T. Fischbach        3    15             0        8
Totals               8   110             2       53                  N. Schumm           2    15             0       12
                                                                     K. Mwamba           2     8             0        5
                                                                     J. von Renesse      1     4             0        4
                                                                     Totals             31   281             2       34

Punting           No.     Yds       Avg Long In20               TB   Punting          No.     Yds       Avg Long In20               TB
Ti. Albrecht        7     301       43.0  64    0                0   H. Schwarz         8     321       40.1  57    3                1
E. Schlomm          2      71       35.5  36    1                0   Totals             8     321       40.1  57    3                1
Totals              9     372       41.3  64    1                0

                        Punt         Kickoff        Intercept                               Punt         Kickoff        Intercept
Returns           No Yds       Lg No Yds       Lg No Yds        Lg   Returns          No Yds       Lg No Yds       Lg No Yds        Lg
J. Madin Cerezo    2     20    17   0     0     0      0    0   0    B. Robins         2     20    20   2    26    16      0    0   0
C. Slater          0      0     0   2    37    21      1    0   0    J. Poznanski      0      0     0   0     0     0      1    0   0
Totals             2     20    17   2    37    21      1    0   0    S. Gauthier       0      0     0   0     0     0      1    0   0
                                                                     Totals            2     20    20   2    26    16      2    0   0

Field goals       Qtr    Time       Dist          Result             Field goals      Qtr    Time       Dist     Result
                                                                     R. Rimmler       3rd    12:34      45 yards Missed
                                                                     R. Rimmler       4th    00:00      31 yards Good

Kickoffs          No. Yards             Avg       TB       OB        Kickoffs         No. Yards             Avg       TB       OB
E. Schlomm          3   162             54.0       0        0        R. Rimmler         3   191             63.7       0        1

All-purpose        Run Rcv          KR       PR     IR      Total    All-purpose       Run Rcv          KR       PR     IR      Total
J. Madin Cerezo      0  62           0       20      0        82     R. Horn             0  81           0        0      0        81
S. Homadi           68   8           0        0      0        76     N. Strahmann        0  75           0        0      0        75
B. Mau               0  42           0        0      0        42     L. Regler           0  51           0        0      0        51
C. Slater            0   0          37        0      0        37     B. Robins           0   0          26       20      0        46

FUMBLES: Hamburg Sea Devils-S. Homadi 1-1; M. Stanley 1-1. Frankfurt Galaxy-B. Robins 1-0; R.
Horn 1-0.
--- pagebreak ---
                        Defensive Statistics (Final)
                       European League of Football
     Hamburg Sea Devils vs Frankfurt Galaxy (Jul 16, 2023 at Frankfurt)
# Hamburg Sea Devil Solo    Ast Total Sacks-Yds   TFL-Yds   FF FR-Yds   Int-Yds BrUp   Blks QBH
56 M. Taylor Jr.       5      3     8      -          -      -    -        -       -      -   -
15 K. Fortes           6      1     7      -          -      1    -        -       1      -   -
30 C. Slater           6      1     7      -          -      -    -       1-0      -      -   -
7 V. Omorodion         5      2     7      -          -      -    -        -       -      -   -
95 E. Yeboah           5      2     7   2.0-14     3.0-17    -    -        -       1      -   -
98 H. Awuah            2      4     6    0.5-5      0.5-5    -    -        -       -      -   -
52 A. Mati             3      2     5      -          -      -    -        -       1      -   -
40 M. Spiegel          2      3     5      -          -      -    -        -       -      -   -
28 B. Maruschke        2      1     3      -          -      -    -        -       -      -   -
94 B. Grube            1      2     3   1.5-11     1.5-11    -    -        -       -      -   -
44 J. Kruse            1      1     2      -          -      -    -        -       -      -   -
42 S. Okonta-W.        1      1     2      -          -      -    -        -       -      -   -
89 L. Rehder           1      1     2      -          -      -    -        -       -      -   -
11 B. Mau              1      0     1      -          -      -    -        -       -      -   -
10 J. Madin Cerezo     1      0     1      -          -      -    -        -       -      -   -
13 Ti. Albrecht        1      0     1      -          -      -    -        -       -      -   -
9 J. Bombek            1      0     1    1.0-2      1.0-2    -    -        -       -      1   -
   Totals             44     24   68    5.0-32     6.0-35    1   0-0      1-0      3      1   0

# Frankfurt Galaxy   Solo   Ast Total Sacks-Yds   TFL-Yds   FF FR-Yds   Int-Yds BrUp   Blks QBH
52 W. Nasri             3     8   11      -         1.5-4    -    -        -       -      -   -
56 S. Silva Gomez       3     6     9     -         1.0-1    -   1-0       -       -      -   -
90 M. A. Hor            2     7     9     -           -      1    -        -       -      -   -
41 S. Gauthier          1     6     7     -         0.5-0    -    -       1-0      -      -   -
22 L. Achaintre         0     7     7     -         0.5-1    -    -        -       -      -   -
4 T. Anderson           2     4     6     -           -      -    -        -       1      -   -
54 K. Brauns            3     2     5     -         1.0-1    -    -        -       -      -   -
14 J. Poznanski         2     3     5     -         0.5-0    -  1-18      1-0      1      -   -
5 J. Liggins            3     1     4     -         1.0-4    1    -        -       3      -   -
91 M. Djeri             2     0     2     -           -      -    -        -       -      -   -
97 S. Rieger            0     2     2     -           -      -    -        -       -      -   -
8 M. Konya              0     2     2     -           -      -    -        -       -      -   -
   Totals              21    48   69    0.0-0      6.0-11    2  2-18      2-0      5      0   0
--- pagebreak ---
                            Participation Report (Final)
                            European League of Football
          Hamburg Sea Devils vs Frankfurt Galaxy (Jul 16, 2023 at Frankfurt)

Hamburg Sea Devils                                              Frankfurt Galaxy

Pos     ##     OFFENSE                                          Pos      ##     OFFENSE
QB      12     P. Haire                                         QB       7      J. Sullivan
RB      5      S. Homadi                                        RB       27     T. Fischbach
WR      2      M. Stanley                                       WR       17     R. Horn
WR      11     B. Mau                                           WR       19     N. Strahmann
TE      10     J. Madin Cerezo                                  WR       86     L. Regler
TE      44     J. Kruse                                         TE       87     K. Mwamba
OL      55     R. Fensch                                        OL       67     O. Landström
OL      65     R. Spiegel                                       OL       71     F. Atunlese
OL      69     D. Weinstock                                     OL       72     M. Bencek
OL      74     D. Kenzler                                       OL       76     N. Hampel
OL      79     G. Brandt                                        OL       78     T. Hirsch

Pos     ##     DEFENSE                                          Pos      ##     DEFENSE
DL      94     B. Grube                                         DL       8      M. Konya
DL      95     E. Yeboah                                        DL       54     K. Brauns
DL      98     H. Awuah                                         DL       90     M. A. Hor
LB      40     M. Spiegel                                       LB       22     L. Achaintre
LB      42     S. Okonta-W.                                     LB       41     S. Gauthier
LB      52     A. Mati                                          LB       52     W. Nasri
LB      56     M. Taylor Jr.                                    LB       56     S. Silva Gomez
DB      7      V. Omorodion                                     DB       3      B. Robins
DB      15     K. Fortes                                        DB       4      T. Anderson
DB      28     B. Maruschke                                     DB       5      J. Liggins
DB      30     C. Slater                                        DB       14     J. Poznanski


Hamburg Sea Devils: 1-S. Ceesay, 4-M. Maack, 6-R. Lachmann, 8-E. Schlomm, 9-J. Bombek, 13-Ti. Albrecht,
14-G.-L. Poerschke, 17-F. Appelt, 18-J. Heuck, 20-K. Garcia H., 22-A. Astahin, 23-L. Harting C.,
24-J. Michaelsen, 25-K. Abrokwa, 33-O. Lala, 36-J. Okeke, 45-J. Sarfo, 49-S. Kataroshi, 53-J.-N. Makoben,
71-M. Raskopp, 75-M. Panienka, 77-D. Claus, 89-L. Rehder, 93-J. Koehnlein.


Frankfurt Galaxy: 1-R. Rimmler, 2-S. Shannon, 6-L. Heidrich, 11-No. Schumm, 16-N. Schumm, 24-K. Ben El Ghali,
28-C. Schmitt, 30-F. Reuter, 33-V. Bujalla, 38-S. Brand, 44-L. Helm, 45-S. Gabriel, 51-J. Mackeben,
55-T. Le Minh, 58-A. Williams, 62-K. Timpel, 64-Mo. Schmidt, 81-J. von Renesse, 82-H. Schwarz, 83-Z. Bendjabou,
91-M. Djeri, 92-F. Mousel, 97-S. Rieger, 98-K. Giede.
--- pagebreak ---
                    Drive Chart (By Team) (Final)
                     European League of Football
   Hamburg Sea Devils vs Frankfurt Galaxy (Jul 16, 2023 at Frankfurt)

                      Drive Started                     Drive Ended             Consumed
Team    Qtr   Spot   Time     Obtained        Spot   Time     How lost        Pl - Yds TOP
HD      1st   S38    12:06     Punt           G00    10:35    *TOUCHDOWN       3 - 62  1:31
HD            S31    09:34     Punt           S44    06:27     Punt            5 - 13  3:07
HD            S08    00:52     Interception   S14    13:52     Punt            5 - 6   2:00
HD      2nd   S17    11:04     Punt           S25    08:40     Punt            3 - 8   2:24
HD            S32    07:39     Punt           G00    01:48    *TOUCHDOWN      11 - 68  5:51
HD            S34    01:13     Punt           S41    00:39     Punt            3 - 7   0:34
HD      3rd   S40    15:00     Kickoff        S43    14:53     Fumble          1 - 3   0:07
HD            S35    12:34     Missed FG      S37    11:31     Punt            3 - 2   1:03
HD            S41    08:45     Downs          G49    07:33     Interception    4 - 10  1:12
HD            S21    05:33     Kickoff        S28    04:22     Interception    3 - 7   1:11
HD            S32    02:47     Downs          S26    01:58     Fumble          2 - (6) 0:49
HD            S26    01:40     Kickoff        S49    00:06     Punt            4 - 23  1:34
HD      4th   S13    07:40     Punt           S08    05:02     Punt            3 - (5) 2:38
HD            S15    04:28     Punt           S15    03:58     Punt            3 - 0   0:30
HD            S20    03:37     Punt           S15    01:40     Punt            3 - (5) 1:57

                            1st      2nd        3rd      4th      1st     2nd
  Hamburg Sea Devils        Qtr      Qtr        Qtr      Qtr      Half    Half   Total
  Time of possession       05:30    09:57      06:08    05:05    15:27   11:13   26:40
  3rd down conversions      1-2      3-6        1-4      0-3      4-8     1-7    5-15
  Average field position    S25      S27        S32      S16      S26     S27     S26
  4th down conversions      0-0      0-0        0-0      0-0      0-0     0-0     0-0

                      Drive Started                     Drive Ended             Consumed
Team    Qtr   Spot   Time     Obtained        Spot   Time     How lost        Pl - Yds TOP
FG      1st   G02    15:00     Kickoff        G34    12:06     Punt            5 - 32  2:54
FG            G16    10:28     Kickoff        G24    09:34     Punt            3 - 8   0:54
FG            G21    06:27     Punt           S37    00:52     Interception   10 - 42  5:35
FG      2nd   G36    13:52     Punt           G28    11:04     Punt            4 - (8) 2:48
FG            G31    08:40     Punt           G35    07:39     Punt            3 - 4   1:01
FG            G40    01:48     Kickoff        G36    01:13     Punt            3 - (4) 0:35
FG            G36    00:39     Punt           S21    00:00     End of half     4 - 43  0:39
FG      3rd   S43    14:53     Fumble         S27    12:34     Missed FG       6 - 16  2:19
FG            G41    11:31     Punt           S41    08:45     Downs           7 - 18  2:46
FG            G44    07:33     Interception   S00    05:39    *TOUCHDOWN       4 - 56  1:54 .
FG            S31    04:22     Interception   S32    02:47     Downs           4 - (1) 1:35
FG            S02    01:58     Fumble         S02    01:46    *TOUCHDOWN       3 - 0   0:12 .
FG            G15    00:06     Punt           S23    07:40     Punt           13 - 62  7:26 .
FG      4th   G36    05:02     Punt           G42    04:28     Punt            3 - 6   0:34
FG            G43    03:58     Punt           G43    03:37     Punt            3 - 0   0:21
FG            G41    01:40     Punt           S12    00:00    *FIELD GOAL      7 - 47  1:40 .

                            1st      2nd        3rd      4th      1st     2nd
  Frankfurt Galaxy          Qtr      Qtr        Qtr      Qtr      Half    Half   Total
  Time of possession       09:30    05:03      08:52    09:55    14:33   18:47   33:20
  3rd down conversions      1-4      0-4        1-4      2-6      1-8     3-10   4-18
  Average field position    G13      G35        S46      G40      G26     G49     G39
  4th down conversions      0-0      1-1        0-2      0-0      1-1     0-2     1-3
--- pagebreak ---
                  Drive Chart (By Quarter) (Final)
                     European League of Football
   Hamburg Sea Devils vs Frankfurt Galaxy (Jul 16, 2023 at Frankfurt)

                     Drive Started                     Drive Ended             Consumed
Team   Qtr   Spot   Time     Obtained        Spot   Time     How lost        Pl - Yds TOP
FG     1st   G02    15:00     Kickoff        G34    12:06     Punt            5 - 32  2:54
HD           S38    12:06     Punt           G00    10:35    *TOUCHDOWN       3 - 62  1:31
FG           G16    10:28     Kickoff        G24    09:34     Punt            3 - 8   0:54
HD           S31    09:34     Punt           S44    06:27     Punt            5 - 13  3:07
FG           G21    06:27     Punt           S37    00:52     Interception   10 - 42  5:35
HD           S08    00:52     Interception   S14    13:52     Punt            5 - 6   2:00
FG     2nd   G36    13:52     Punt           G28    11:04     Punt            4 - (8) 2:48
HD           S17    11:04     Punt           S25    08:40     Punt            3 - 8   2:24
FG           G31    08:40     Punt           G35    07:39     Punt            3 - 4   1:01
HD           S32    07:39     Punt           G00    01:48    *TOUCHDOWN      11 - 68  5:51
FG           G40    01:48     Kickoff        G36    01:13     Punt            3 - (4) 0:35
HD           S34    01:13     Punt           S41    00:39     Punt            3 - 7   0:34
FG           G36    00:39     Punt           S21    00:00     End of half     4 - 43  0:39
HD     3rd   S40    15:00     Kickoff        S43    14:53     Fumble          1 - 3   0:07
FG           S43    14:53     Fumble         S27    12:34     Missed FG       6 - 16  2:19
HD           S35    12:34     Missed FG      S37    11:31     Punt            3 - 2   1:03
FG           G41    11:31     Punt           S41    08:45     Downs           7 - 18  2:46
HD           S41    08:45     Downs          G49    07:33     Interception    4 - 10  1:12
FG           G44    07:33     Interception   S00    05:39    *TOUCHDOWN       4 - 56  1:54 .
HD           S21    05:33     Kickoff        S28    04:22     Interception    3 - 7   1:11
FG           S31    04:22     Interception   S32    02:47     Downs           4 - (1) 1:35
HD           S32    02:47     Downs          S26    01:58     Fumble          2 - (6) 0:49
FG           S02    01:58     Fumble         S02    01:46    *TOUCHDOWN       3 - 0   0:12 .
HD           S26    01:40     Kickoff        S49    00:06     Punt            4 - 23  1:34
FG           G15    00:06     Punt           S23    07:40     Punt           13 - 62  7:26 .
HD     4th   S13    07:40     Punt           S08    05:02     Punt            3 - (5) 2:38
FG           G36    05:02     Punt           G42    04:28     Punt            3 - 6   0:34
HD           S15    04:28     Punt           S15    03:58     Punt            3 - 0   0:30
FG           G43    03:58     Punt           G43    03:37     Punt            3 - 0   0:21
HD           S20    03:37     Punt           S15    01:40     Punt            3 - (5) 1:57
FG           G41    01:40     Punt           S12    00:00    *FIELD GOAL      7 - 47  1:40 .
--- pagebreak ---
                        Play-by-Play Summary (1st quarter)
           Hamburg Sea Devils vs Frankfurt Galaxy (Jul 16, 2023 at Frankfurt)

Hamburg wins toss and defers - Frankfurt elects to receive
                    E. Schlomm kickoff 67 yards to the FG3, B. Robins return -1 yards to the FG2, fumble by
                    B. Robins recovered by FG B. Robins at FG2, B. Robins for 11 yards to the FG13 (L.
                    Rehder).
      1-10 FG 13          J. Sullivan pass complete to K. Mwamba for 3 yards to the FG16 (K. Fortes;M. Spiegel).
      2-7 FG 16           J. Sullivan pass incomplete to R. Horn, PENALTY HD Defensive Offside (J. Sarfo) 5 yards
                          to the FG21, NO PLAY.
      2-2 FG 21           J. Sullivan rush for 4 yards to the FG25, 1ST DOWN FG.                                          R1
      1-10 FG 25          J. Sullivan pass complete to N. Strahmann for 9 yards to the FG34 (M. Spiegel;B.
                          Maruschke).
      2-1 FG 34           T. Fischbach rush for no gain to the FG34 (H. Awuah).
      3-1 FG 34           J. Sullivan pass incomplete to T. Fischbach, dropped pass.
      4-1 FG 34           H. Schwarz punt 28 yards to the HD38, downed.
                                                         5 plays, 21 yards, 2:54
HAMBURG SEA DEVILS drive start at 12:06.
  1-10 HD 38        S. Homadi rush for 4 yards to the HD42 (M. A. Hor;W. Nasri).
  2-6 HD 42         S. Homadi rush for 5 yards to the HD47 (S. Silva Gomez;M. A. Hor).
  3-1 HD 47         P. Haire pass complete to J. Madin Cerezo for 53 yards to the FG0, 1ST DOWN HD,                       P1
                    TOUCHDOWN, clock 10:35.
  1-10 FG 15        E. Schlomm kick attempt good.
                                          Hamburg Sea Devils 7, Frankfurt Galaxy 0
  1-G HD 30         PENALTY FG Running into the Kicker (C. Schmitt) 5 yards to the HD35.
                                                         3 plays, 62 yards, 1:38
                    E. Schlomm kickoff 65 yards to the FG0, B. Robins return 16 yards to the FG16 (M. Taylor
                    Jr.).
FRANKFURT GALAXY drive start at 10:28.
      1-10 FG 16          J. Sullivan pass complete to N. Strahmann for 8 yards to the FG24 (C. Slater).
      2-2 FG 24           J. Sullivan pass incomplete to L. Regler.
      3-2 FG 24           J. Sullivan pass incomplete to R. Horn.
      4-2 FG 24           H. Schwarz punt 45 yards to the HD31, downed.
                                                          3 plays, 8 yards, 0:54
HAMBURG SEA DEVILS drive start at 09:34.
  1-10 HD 31        S. Homadi rush for 3 yards to the HD34 (T. Anderson).
  2-7 HD 34         P. Haire pass complete to S. Homadi for 8 yards to the HD42, 1ST DOWN HD (J. Liggins).                P2
  1-10 HD 42        S. Homadi rush for 2 yards to the HD44 (M. A. Hor).
  2-8 HD 44         P. Haire pass incomplete to M. Stanley.
  3-8 HD 44         P. Haire rush for no gain to the HD44 (W. Nasri).
  4-8 HD 44         E. Schlomm punt 35 yards to the FG21, downed.
                                                         5 plays, 13 yards, 3:07
FRANKFURT GALAXY drive start at 06:27.
      1-10 FG 21          J. Sullivan pass complete to N. Schumm for 3 yards to the FG24 (A. Mati;B. Grube).
      2-7 FG 24           J. Sullivan pass complete to N. Strahmann for 13 yards to the FG37, 1ST DOWN FG (M.             P2
                          Taylor Jr.).
      1-10 FG 37          J. Sullivan pass complete to R. Horn for 5 yards to the FG42, fumble forced by K. Fortes,
                          fumble by R. Horn recovered by FG R. Horn at FG43 (M. Taylor Jr.).
      2-4 FG 43           T. Fischbach rush for 5 yards to the FG48, 1ST DOWN FG (M. Taylor Jr.).                         R3
      1-10 FG 48          J. Sullivan pass incomplete.
      2-10 FG 48          T. Fischbach rush for 2 yards to the 50 yardline (E. Yeboah).
      3-8 FG 50           J. Sullivan pass complete to N. Strahmann for 9 yards to the HD41, 1ST DOWN FG (B.              P4
                          Maruschke).
      1-10 HD 41          J. Sullivan pass complete to R. Horn for 9 yards to the HD32 (C. Slater;M. Taylor Jr.).
      2-1 HD 32           J. Sullivan pass complete to T. Fischbach for no gain to the HD32 (A. Mati).
      3-1 HD 32           PENALTY FG False Start (T. Hirsch) 5 yards to the HD37.
      3-6 HD 37           J. Sullivan pass intercepted by C. Slater at the HD8, C. Slater return 0 yards to the
                          HD8, out-of-bounds.
                                                        10 plays, 42 yards, 5:35
HAMBURG SEA DEVILS drive start at 00:52.
  1-10 HD 08        S. Homadi rush for 1 yard to the HD9 (M. Djeri).
  2-9 HD 09         P. Haire pass complete to B. Mau for 11 yards to the HD20, 1ST DOWN HD (J. Liggins).                  P3
                             END OF 1st QUARTER: Hamburg Sea Devils 7, Frankfurt Galaxy 0

                                       Time         1st Downs     Conversions
         Quarter Summary       Score   Poss     R     P   X   T    3rd   4th      Rushing       Passing       Penalties
         Hamburg Sea Devils        7   05:37    0    3   0    3    1-2    0-0       6-15       3-4-0-72         1-5
         Frankfurt Galaxy          0   09:23    2    2   0    4    1-4    0-0       4-11       9-14-1-60        2-10
--- pagebreak ---
                       Play-by-Play Summary (2nd quarter)
          Hamburg Sea Devils vs Frankfurt Galaxy (Jul 16, 2023 at Frankfurt)

  1-10   HD 20     Start of 2nd quarter, clock 15:00.
  1-10   HD 20     PENALTY HD False Start (G. Brandt) 5 yards to the HD15.
  1-15   HD 15     P. Haire pass incomplete to M. Stanley (J. Liggins).
  2-15   HD 15     S. Homadi rush for loss of 1 yard to the HD14 (K. Brauns;S. Gauthier).
  3-16   HD 14     P. Haire pass incomplete to M. Stanley (J. Poznanski).
  4-16   HD 14     Ti. Albrecht punt 50 yards to the FG36, out-of-bounds.
                                                        5 plays, 6 yards, 2:00
FRANKFURT GALAXY drive start at 13:52.
      1-10 FG 36        J. Sullivan pass complete to R. Horn for 8 yards to the FG44 (K. Fortes).
      2-2 FG 44         T. Fischbach rush for 1 yard to the FG45 (A. Mati), PENALTY HD Defensive Offside (A.    X5
                        Mati) 5 yards to the FG49, 1ST DOWN FG, NO PLAY.
      1-10 FG 49        PENALTY FG False Start (T. Hirsch) 5 yards to the FG44.
      1-15 FG 44        J. Sullivan pass incomplete to R. Horn.
      2-15 FG 44        J. Sullivan sacked for loss of 10 yards to the FG34 (H. Awuah;B. Grube), PENALTY FG
                        Offensive Holding declined.
      3-25 FG 34        J. Sullivan sacked for loss of 6 yards to the FG28 (E. Yeboah).
      4-31 FG 28        H. Schwarz punt 55 yards to the HD17, downed.
                                                    4 plays, minus 8 yards, 2:48
HAMBURG SEA DEVILS drive start at 11:04.
  1-10 HD 17       S. Homadi rush for 6 yards to the HD23 (J. Poznanski;L. Achaintre).
  2-4 HD 23        S. Homadi rush for 3 yards to the HD26 (S. Silva Gomez;T. Anderson).
  3-1 HD 26        J. Michaelsen rush for loss of 1 yard to the HD25 (W. Nasri;S. Silva Gomez).
  4-2 HD 25        Timeout Hamburg Sea Devils, clock 08:47.
  4-2 HD 25        Ti. Albrecht punt 44 yards to the FG31, downed.
                                                        3 plays, 8 yards, 2:24
FRANKFURT GALAXY drive start at 08:40.
      1-10 FG 31        J. Sullivan pass incomplete to H. Schwarz, dropped pass.
      2-10 FG 31        J. Sullivan pass complete to J. von Renesse for 4 yards to the FG35 (A. Mati).
      3-6 FG 35         J. Sullivan pass incomplete to N. Strahmann.
      4-6 FG 35         H. Schwarz punt 36 yards to the HD29, J. Madin Cerezo return 3 yards to the HD32 (L.
                        Achaintre;W. Nasri).
                                                        3 plays, 4 yards, 1:01
HAMBURG SEA DEVILS drive start at 07:39.
  1-10 HD 32       S. Homadi rush for 7 yards to the HD39 (W. Nasri;L. Achaintre).
  2-3 HD 39        P. Haire pass complete to B. Mau for 10 yards to the HD49, 1ST DOWN HD (S. Gauthier;W.       P4
                   Nasri).
  1-10 HD 49       S. Homadi rush for 4 yards to the FG47 (S. Rieger;T. Anderson).
  2-6 FG 47        P. Haire pass incomplete to M. Stanley.
  3-6 FG 47        PENALTY HD Delay of Game (P. Haire) 5 yards to the HD48.
  3-11 HD 48       P. Haire rush for 13 yards to the FG39, 1ST DOWN HD (S. Silva Gomez).                        R5
  1-10 FG 39       Timeout Hamburg Sea Devils, clock 04:58.
  1-10 FG 39       S. Homadi rush for 2 yards to the FG37 (T. Anderson;S. Gauthier).
  2-8 FG 37        S. Homadi rush for 6 yards to the FG31 (S. Silva Gomez;M. Konya).
  3-2 FG 31        P. Haire rush for 3 yards to the FG28, 1ST DOWN HD (S. Silva Gomez;L. Achaintre).            R6
  1-10 FG 28       M. Maack at QB for Hamburg Sea Devils.
  1-10 FG 28       S. Homadi rush for 6 yards to the FG22 (M. Konya;T. Anderson).
  2-4 FG 22        S. Homadi rush for 1 yard to the FG21 (M. A. Hor;W. Nasri).
Two-Minute Warning
  3-3 FG 21        M. Maack pass complete to B. Mau for 21 yards to the FG0, 1ST DOWN HD, TOUCHDOWN, clock      P7
                   01:48.
  1-10 FG 15       E. Schlomm kick attempt good.
                                       Hamburg Sea Devils 14, Frankfurt Galaxy 0
                                                      11 plays, 68 yards, 5:51
                   E. Schlomm kickoff 30 yards to the FG40, downed, PENALTY HD Failure to Reach Target Line
                   (E. Schlomm) 0 yards to the FG40, 1st and 10, FG ball on FG40.
FRANKFURT GALAXY drive start at 01:48.
      1-10 FG 40        J. Sullivan pass incomplete.
      2-10 FG 40        J. Sullivan pass complete to T. Fischbach for 7 yards to the FG47 (K. Fortes).
      3-3 FG 47         PENALTY FG False Start (No. Schumm) 5 yards to the FG42.
      3-8 FG 42         J. Sullivan sacked for loss of 6 yards to the FG36 (B. Grube).
      4-14 FG 36        Timeout Hamburg Sea Devils, clock 01:21.
      4-14 FG 36        H. Schwarz punt 47 yards to the HD17, J. Madin Cerezo return 17 yards to the HD34 (W.
                        Nasri).
                                                    3 plays, minus 4 yards, 0:35
HAMBURG SEA DEVILS drive start at 01:13.
  1-10 HD 34       S. Homadi rush for 2 yards to the HD36 (L. Achaintre;S. Rieger).
  2-8 HD 36        Timeout Frankfurt Galaxy, clock 01:03.
  2-8 HD 36        S. Homadi rush for 4 yards to the HD40 (S. Silva Gomez).
  3-4 HD 40        Timeout Frankfurt Galaxy, clock 00:57.
--- pagebreak ---
                       Play-by-Play Summary (2nd quarter)
          Hamburg Sea Devils vs Frankfurt Galaxy (Jul 16, 2023 at Frankfurt)

  3-4   HD 40   J. Michaelsen rush for 1 yard to the HD41 (J. Poznanski).
  4-3   HD 41   Ti. Albrecht punt 23 yards to the FG36, out-of-bounds.
                                                    3 plays, 7 yards, 0:34
FRANKFURT GALAXY drive start at 00:39.
     1-10 FG 36      J. Sullivan pass incomplete to L. Regler.
     2-10 FG 36      J. Sullivan pass complete to L. Regler for 9 yards to the FG45 (B. Maruschke).
     3-1 FG 45       J. Sullivan pass incomplete to N. Strahmann.
     4-1 FG 45       Timeout Frankfurt Galaxy, clock 00:01.
     4-1 FG 45       J. Sullivan pass complete to R. Horn for 34 yards to the HD21, 1ST DOWN FG (C. Slater).      P6
                     End of half, clock 00:00.
                                                   4 plays, 43 yards, 0:39
                       END OF 2nd QUARTER: Hamburg Sea Devils 14, Frankfurt Galaxy 0

                                     Time        1st Downs     Conversions
        Quarter Summary      Score   Poss    R     P   X   T    3rd   4th    Rushing      Passing     Penalties
        Hamburg Sea Devils       7   09:57   2    2   0   4    3-6    0-0     15-56      2-5-0-31       4-15
        Frankfurt Galaxy         0   05:03   0    1   1   2    0-4    1-1    3-(-22)     5-11-0-62      2-10
--- pagebreak ---
                       Play-by-Play Summary (3rd quarter)
          Hamburg Sea Devils vs Frankfurt Galaxy (Jul 16, 2023 at Frankfurt)

                         Start of 3rd quarter, clock 15:00, FG ball on FG30.
                         R. Rimmler kickoff 61 yards to the HD9, out-of-bounds, PENALTY FG Kickoff Out of Bounds
                         (R. Rimmler) 31 yards to the HD40, 1st and 10, HD ball on HD40.
HAMBURG SEA DEVILS drive start at 15:00.
  1-10 HD 40        S. Homadi rush for 4 yards to the HD44, fumble forced by M. A. Hor, fumble by S. Homadi
                    recovered by FG S. Silva Gomez at HD43.
                                                         1 play, 3 yards, 0:07
FRANKFURT GALAXY drive start at 14:53.
      1-10 HD 43         J. Sullivan pass complete to R. Horn for no gain to the HD43 (K. Fortes).
      2-10 HD 43         J. Sullivan pass complete to No. Schumm for 11 yards to the HD32, 1ST DOWN FG (V.            P7
                         Omorodion).
      1-10 HD 32         S. Shannon rush for 3 yards to the HD29 (H. Awuah).
      2-7 HD 29          S. Shannon rush for 2 yards to the HD27 (H. Awuah;S. Okonta-W.).
      3-5 HD 27          J. Sullivan pass incomplete to N. Strahmann.
      4-5 HD 27          R. Rimmler field goal attempt from 45 MISSED - wide left, spot at HD35, clock 12:34.
                                                        6 plays, 16 yards, 2:19
HAMBURG SEA DEVILS drive start at 12:34.
  1-10 HD 35        S. Homadi rush for 2 yards to the HD37 (M. A. Hor;L. Achaintre).
  2-8 HD 37         M. Maack pass incomplete to M. Stanley (J. Liggins).
  3-8 HD 37         M. Maack pass incomplete to J. Madin Cerezo (T. Anderson).
  4-8 HD 37         Ti. Albrecht punt 22 yards to the FG41, out-of-bounds.
                                                         3 plays, 2 yards, 1:03
FRANKFURT GALAXY drive start at 11:31.
      1-10 FG 41         T. Fischbach rush for 12 yards to the HD47, 1ST DOWN FG (V. Omorodion;M. Spiegel).           R8
      1-10 HD 47         T. Fischbach rush for loss of 3 yards to the 50 yardline (E. Yeboah).
      2-13 FG 50         J. Sullivan pass complete to N. Strahmann for 14 yards to the HD36, 1ST DOWN FG (M.          P9
                         Taylor Jr.).
      1-10 HD 36         J. Sullivan pass incomplete (E. Yeboah).
      2-10 HD 36         J. Sullivan rush for 3 yards to the HD33 (M. Spiegel).
      3-7 HD 33          J. Sullivan pass incomplete to R. Horn.
      4-7 HD 33          Timeout Frankfurt Galaxy, clock 08:52.
      4-7 HD 33          J. Sullivan sacked for loss of 8 yards to the HD41 (E. Yeboah).
                                                        7 plays, 18 yards, 2:46
HAMBURG SEA DEVILS drive start at 08:45.
  1-10 HD 41        M. Maack pass complete to J. Madin Cerezo for 9 yards to the 50 yardline (S. Silva Gomez).
  2-1 HD 50         M. Maack pass incomplete to J. Madin Cerezo.
  3-1 HD 50         S. Homadi rush for no gain to the 50 yardline (S. Gauthier), NO PLAY.
Hamburg challenge. Ruling reversed.
  3-1 HD 50         S. Homadi rush for 1 yard to the FG49, 1ST DOWN HD (S. Gauthier).                                 R8
  1-10 FG 49        M. Maack pass intercepted by S. Gauthier at the FG44, S. Gauthier return 0 yards to the
                    FG44 (Ti. Albrecht).
                                                        4 plays, 10 yards, 1:12
FRANKFURT GALAXY drive start at 07:33.
      1-10 FG 44         J. Sullivan pass complete to L. Regler for 13 yards to the HD43, 1ST DOWN FG (C. Slater).    P10
      1-10 HD 43         J. Sullivan pass complete to L. Regler for 24 yards to the HD19, 1ST DOWN FG (C. Slater).    P11
      1-10 HD 19         J. Sullivan pass complete to N. Schumm for 12 yards to the HD7, 1ST DOWN FG (V.              P12
                         Omorodion).
      1-G HD 07          J. Sullivan pass complete to R. Horn for 7 yards to the HD0, TOUCHDOWN, clock 05:39.
      1-10 HD 15         R. Rimmler kick attempt failed (blocked) (blocked by J. Bombek).
                                        Hamburg Sea Devils 14, Frankfurt Galaxy 6
                                                        4 plays, 56 yards, 2:00
                         R. Rimmler kickoff 70 yards to the HD0, C. Slater return 21 yards to the HD21 (K. Brauns).
HAMBURG SEA DEVILS drive start at 05:33.
  1-10 HD 21        S. Homadi rush for 5 yards to the HD26 (S. Gauthier;W. Nasri).
  2-5 HD 26         S. Homadi rush for 2 yards to the HD28 (M. A. Hor;J. Poznanski).
  3-3 HD 28         M. Maack pass intercepted by J. Poznanski at the HD31, J. Poznanski return 0 yards to the
                    HD31 (B. Mau).
                                                         3 plays, 7 yards, 1:11
FRANKFURT GALAXY drive start at 04:22.
      1-10 HD 31         J. Sullivan pass incomplete to T. Fischbach, PENALTY FG Offensive Holding (F. Atunlese)
                         10 yards to the HD41, NO PLAY.
      1-20 HD 41         PENALTY FG False Start (M. Bencek) 5 yards to the HD46.
      1-25 HD 46         J. Sullivan pass incomplete to N. Strahmann (A. Mati).
      2-25 HD 46         J. Sullivan rush for 6 yards to the HD40 (S. Okonta-W.).
      3-19 HD 40         J. Sullivan pass complete to T. Fischbach for 8 yards to the HD32 (V. Omorodion).
      4-11 HD 32         J. Sullivan pass incomplete to L. Regler.
                                                     4 plays, minus 1 yard, 1:35
HAMBURG SEA DEVILS drive start at 02:47.
  1-10 HD 32        J. Michaelsen rush for no gain to the HD32 (S. Gauthier;M. A. Hor).
--- pagebreak ---
                       Play-by-Play Summary (3rd quarter)
          Hamburg Sea Devils vs Frankfurt Galaxy (Jul 16, 2023 at Frankfurt)

  2-10 HD 32     M. Maack pass complete to M. Stanley for loss of 4 yards to the HD28, fumble forced by J.
                 Liggins, fumble by M. Stanley recovered by FG J. Poznanski at HD26, J. Poznanski for 18
                 yards to the HD8 (J. Kruse).
                                                 2 plays, minus 6 yards, 0:49
FRANKFURT GALAXY drive start at 01:58.
      1-G HD 08       J. Sullivan pass incomplete to N. Strahmann.
      2-G HD 08       J. Sullivan pass incomplete to L. Regler.
      3-G HD 08       J. Sullivan pass complete to No. Schumm for 8 yards to the HD0, TOUCHDOWN, clock 01:46.
      1-10 HD 15      FG ball on HD2, J. Sullivan pass attempt to R. Horn good.
                                    Frankfurt Galaxy 14, Hamburg Sea Devils 14
                                                     3 plays, 0 yards, 0:18
                      R. Rimmler kickoff 60 yards to the HD10, C. Slater return 16 yards to the HD26 (T.
                      Anderson).
HAMBURG SEA DEVILS drive start at 01:40.
  1-10 HD 26     J. Michaelsen rush for 21 yards to the HD47, 1ST DOWN HD (J. Poznanski).                       R9
  1-10 HD 47     J. Michaelsen rush for 3 yards to the 50 yardline (W. Nasri;M. A. Hor).
  2-7 HD 50      M. Maack pass incomplete to B. Mau (J. Liggins).
  3-7 HD 50      J. Michaelsen rush for loss of 1 yard to the HD49 (S. Silva Gomez;J. Poznanski).
  4-8 HD 49      E. Schlomm punt 36 yards to the FG15, B. Robins return 0 yards to the FG15 (J. Madin
                 Cerezo).
                                                    4 plays, 23 yards, 1:34
FRANKFURT GALAXY drive start at 00:06.
      1-10 FG 15      S. Shannon rush for no gain to the FG15 (E. Yeboah).
                       END OF 3rd QUARTER: Frankfurt Galaxy 14, Hamburg Sea Devils 14

                                     Time        1st Downs     Conversions
        Quarter Summary      Score   Poss    R     P   X   T    3rd   4th    Rushing    Passing     Penalties
        Hamburg Sea Devils      0    05:56   2    0   0   2    1-4    0-0     9-36      2-8-2-3       0-0
        Frankfurt Galaxy       14    09:04   1    5   0   6    1-4    0-2     8-15     9-16-0-97      3-46
--- pagebreak ---
                       Play-by-Play Summary (4th quarter)
          Hamburg Sea Devils vs Frankfurt Galaxy (Jul 16, 2023 at Frankfurt)

      2-10   FG 15      Start of 4th quarter, clock 15:00.
      2-10   FG 15      J. Sullivan pass incomplete to N. Strahmann.
      3-10   FG 15      J. Sullivan pass complete to R. Horn for 9 yards to the FG24 (K. Fortes).
      4-1    FG 24      PENALTY HD Encroachment declined, PENALTY HD Unnecessary Roughness (E. Yeboah) 15 yards    X13
                        to the FG39, 1ST DOWN FG, NO PLAY.
      1-10 FG 39        T. Fischbach rush for 1 yard to the FG40 (E. Yeboah;H. Awuah).
      2-9 FG 40         J. Sullivan pass complete to R. Horn for 4 yards to the FG44 (K. Fortes).
      3-5 FG 44         J. Sullivan pass complete to N. Strahmann for 22 yards to the HD34, 1ST DOWN FG (V.        P14
                        Omorodion).
      1-10 HD 34        J. Sullivan pass incomplete to L. Regler.
      2-10 HD 34        J. Sullivan pass complete to No. Schumm for 2 yards to the HD32 (C. Slater).
      3-8 HD 32         J. Sullivan pass complete to No. Schumm for 11 yards to the HD21, 1ST DOWN FG (V.          P15
                        Omorodion).
      1-10 HD 21        T. Fischbach rush for 11 yards to the HD10, 1ST DOWN FG (M. Spiegel).                      R16
      1-G HD 10         J. Sullivan pass complete to K. Mwamba for 5 yards to the HD5 (A. Mati).
      2-G HD 05         PENALTY FG False Start (L. Regler) 5 yards to the HD10.
      2-G HD 10         J. Sullivan pass complete to R. Horn for 4 yards to the HD6 (C. Slater).
      3-G HD 06         J. Sullivan sacked for loss of 2 yards to the HD8 (J. Bombek).
      4-G HD 08         PENALTY FG Unsportsmanlike Conduct (H. Schwarz) 15 yards to the HD23.
      4-G HD 23         H. Schwarz punt 10 yards to the HD13, out-of-bounds.
                                                      13 plays, 62 yards, 7:26
HAMBURG SEA DEVILS drive start at 07:40.
  1-10 HD 13       J. Michaelsen rush for no gain to the HD13 (K. Brauns).
  2-10 HD 13       J. Michaelsen rush for no gain to the HD13 (M. Djeri).
  3-10 HD 13       J. Michaelsen rush for no gain to the HD13 (K. Brauns).
  4-10 HD 13       Ti. Albrecht punt 64 yards to the FG23, downed, PENALTY HD Illegal Shift 5 yards to the
                   HD8, NO PLAY.
  4-15 HD 08       Ti. Albrecht punt 56 yards to the FG36, out-of-bounds.
                                                    3 plays, minus 5 yards, 2:38
FRANKFURT GALAXY drive start at 05:02.
      1-10 FG 36        J. Sullivan pass incomplete to N. Schumm (K. Fortes).
      2-10 FG 36        S. Shannon rush for 2 yards to the FG38, out-of-bounds.
      3-8 FG 38         J. Sullivan rush for 4 yards to the FG42.
      4-4 FG 42         H. Schwarz punt 43 yards to the HD15, fair catch by C. Slater.
                                                        3 plays, 6 yards, 0:34
HAMBURG SEA DEVILS drive start at 04:28.
  1-10 HD 15       M. Maack pass incomplete to M. Stanley.
  2-10 HD 15       Timeout Frankfurt Galaxy, clock 04:20.
  2-10 HD 15       M. Maack pass incomplete to M. Stanley.
  3-10 HD 15       Timeout Hamburg Sea Devils, clock 04:14.
  3-10 HD 15       M. Maack pass incomplete to M. Stanley.
  4-10 HD 15       Ti. Albrecht punt 42 yards to the FG43, downed.
                                                        3 plays, 0 yards, 0:30
FRANKFURT GALAXY drive start at 03:58.
      1-10 FG 43        J. Sullivan pass incomplete to R. Horn.
      2-10 FG 43        J. Sullivan pass incomplete to N. Strahmann.
      3-10 FG 43        J. Sullivan pass incomplete to L. Regler.
      4-10 FG 43        H. Schwarz punt 57 yards to the HD0, touchback.
                                                        3 plays, 0 yards, 0:21
HAMBURG SEA DEVILS drive start at 03:37.
  1-10 HD 20       J. Michaelsen rush for loss of 1 yard to the HD19 (L. Achaintre;K. Brauns).
  2-11 HD 19       M. Maack pass complete to J. Kruse for 10 yards to the HD29 (T. Anderson), PENALTY HD
                   Inelegible Downfield Pass (R. Spiegel) 5 yards to the HD14, NO PLAY.
  2-16 HD 14       J. Michaelsen rush for loss of 3 yards to the HD11 (W. Nasri).
  3-19 HD 11       Timeout Frankfurt Galaxy, clock 02:04.
  3-19 HD 11       M. Maack pass complete to L. Harting C. for 4 yards to the HD15 (J. Liggins;S. Gauthier),
                   PENALTY HD Illegal Shift declined.
Two-Minute Warning
  4-15 HD 15       Ti. Albrecht punt 64 yards to the FG21, B. Robins return 20 yards to the FG41 (L.
                   Rehder;J. Kruse).
                                                    3 plays, minus 5 yards, 1:57
FRANKFURT GALAXY drive start at 01:40.
      1-10 FG 41        J. Sullivan pass complete to L. Regler for 5 yards to the FG46, out-of-bounds.
      2-5 FG 46         J. Sullivan pass incomplete to N. Strahmann.
      3-5 FG 46         J. Sullivan pass incomplete to L. Regler, PENALTY HD Roughing the Passer declined,         X17
                        PENALTY HD Defensive Pass Interference (B. Maruschke) 17 yards to the HD37, 1ST DOWN FG,
                        NO PLAY.
      1-10 HD 37        L. Helm rush for 9 yards to the HD28 (V. Omorodion;M. Taylor Jr.).
      2-1 HD 28         L. Helm rush for 3 yards to the HD25, 1ST DOWN FG (M. Taylor Jr.;A. Mati).                 R18
--- pagebreak ---
                      Play-by-Play Summary (4th quarter)
         Hamburg Sea Devils vs Frankfurt Galaxy (Jul 16, 2023 at Frankfurt)

      1-10 HD 25          Timeout Hamburg Sea Devils, clock 00:39.
      1-10 HD 25          J. Sullivan pass incomplete to L. Regler, PENALTY HD Defensive Offside declined, PENALTY      X19
                          HD Roughing the Passer (B. Grube) 13 yards to the HD12, 1ST DOWN FG, NO PLAY.
       1-10 HD 12         L. Helm rush for no gain to the HD12 (H. Awuah;E. Yeboah).
       2-10 HD 12         J. Sullivan pass incomplete.
QB spiked ball
       3-10 HD 12         R. Rimmler field goal attempt from 31 GOOD, clock 00:00.
                                       Frankfurt Galaxy 17, Hamburg Sea Devils 14
                          End of game, clock 00:00.
                                                      7 plays, 47 yards, 1:40
                               FINAL SCORE: Frankfurt Galaxy 17, Hamburg Sea Devils 14

                                      Time         1st Downs     Conversions
        Quarter Summary       Score   Poss     R     P   X   T    3rd   4th     Rushing       Passing       Penalties
        Hamburg Sea Devils        0   05:05    0    0   0    0   0-3    0-0      5-(-4)       1-4-0-4         5-55
        Frankfurt Galaxy          3   09:55    2    2   3    7   2-6    0-0       8-28       8-16-0-62        2-20
--- pagebreak ---
