                             Scoring Summary (Final)
                           European League of Football
      #2 Panthers Wroclaw vs #4 Hamburg Sea Devils (Jul 10, 2023 at Hamburg)


Panthers Wroclaw (4-2) vs. Hamburg Sea Devils (3-3)
Date: Jul 10, 2023 • Site: Hamburg • Stadium: Stadion Hoheluft
Attendance: 3140


Score by Quarters           1      2      3      4     Total
Panthers Wroclaw            7      0      0      3       10
Hamburg Sea Devils          3      0      7      7       17


Qtr Time   Scoring Play                                                         V-H
1st 10:52 PW - T. Tate 40 yd pass from M. Vitale (J. Aldas kick), 1-40 0:12      7-0
    05:06 HD - E. Schlomm 22 yd field goal, 11-62 5:39                           7-3
3rd 02:55 HD - J. Michaelsen 3 yd run (E. Schlomm kick), 17-96 10:13            7 - 10
4th 12:16 PW - J. Aldas 39 yd field goal, 5-19 1:48                            10 - 10
    07:32 HD - P. Haire 29 yd run (E. Schlomm kick), 8-71 4:35                 10 - 17


Kickoff time: 13:00 • End of Game: 15:48 • Total elapsed time: 02:48
Officials: Referee: T. Thordarson; Umpire: A. Buijs; Linesman: Rk. Hellgren;
Line judge: D. Mijajlovic; Back judge: C. Ehmer; Field judge: P. Mercer;
Side judge: G. Evers;
Temperature: 31 degr. • Wind: SE • Weather: sunny
Review Official: O. Maskell
Clock Operator: A. Sourdrille
Head of Statistics: M. Dunker
--- pagebreak ---
                        Team Statistics (Final)
                     European League of Football
#2 Panthers Wroclaw vs #4 Hamburg Sea Devils (Jul 10, 2023 at Hamburg)

                                                    PW         HD
              FIRST DOWNS                             9         29
               Rushing                                2         18
               Passing                                7         10
               Penalty                                0          1
              NET YARDS RUSHING                      50        292
               Rushing Attempts                      18         46
               Average Per Rush                     2.8        6.3
               Rushing Touchdowns                     0          2
               Yards Gained Rushing                  56        300
               Yards Lost Rushing                     6          8
              NET YARDS PASSING                     105        169
               Completions-Attempts-Int        11-19-1    21-33-2
               Average Per Attempt                  5.5        5.1
               Average Per Completion               9.5        8.0
               Passing Touchdowns                     1          0
              TOTAL OFFENSE YARDS                   155        461
               Total offense plays                   43         79
               Average Gain Per Play                3.6        5.8
              Fumbles: Number-Lost                  1-1        1-1
              Penalties: Number-Yards             9-91       6-48
              PUNTS-YARDS                        8-336      4-145
               Average Yards Per Punt              42.0       36.2
               Net Yards Per Punt                  34.9       23.0
               Inside 20                              2          1
               50+ Yards                              2          0
               Touchbacks                             0          0
               Fair catch                             0          0
              KICKOFFS-YARDS                     3-188      4-252
               Average Yards Per Kickoff           62.7       63.0
               Net Yards Per Kickoff               47.3       32.5
               Touchbacks                             0          1
               Fair Catch Yards                       0          0
              Punt returns: Number-Yards-TD     3-53-0     6-57-0
               Average Per Return                  17.7        9.5
              Kickoff returns: Number-Yds-TD    3-97-0     2-46-0
               Average Per Return                  32.3       23.0
              Interceptions: Number-Yds-TD      2-60-0      1-0-0
              Fumble Returns: Number-Yds-TD      0-0-0      0-0-0
              Miscellaneous Yards                     0          0
              Possession Time                    19:29      39:48
               1st Quarter                        3:36      11:24
               2nd Quarter                        8:17       6:00
               3rd Quarter                        3:51      11:09
               4th Quarter                        3:45      11:15
              Third-Down Conversions            2 of 11    7 of 14
              Fourth-Down Conversions            0 of 1     0 of 1
              Red-Zone Scores-Chances               0-0        2-3
               Touchdowns                           0-0        1-3
               Field goals                          0-0        1-3
              Sacks By: Number-Yards                0-0      6-36
              PAT Kicks                             1-1        2-2
              Field Goals                           1-1        1-1
              Points off turnovers                   10          0
--- pagebreak ---
                          Individual Statistics (Final)
                         European League of Football
    #2 Panthers Wroclaw vs #4 Hamburg Sea Devils (Jul 10, 2023 at Hamburg)

Panthers Wroclaw                                                    Hamburg Sea Devils

Rushing           No. Gain Loss Net TD Lg Avg                       Rushing           No. Gain Loss Net TD Lg Avg
D. Brzozowski      13   43    2  41  0 11 3.2                       S. Homadi          22 126     6 120  0 20 5.5
M. Vitale           2   13    0  13  0 11 6.5                       P. Haire            8   98    0  98  1 29 12.2
K. Kotlarz          1    0    0   0  0  0 0.0                       J. Michaelsen      15   76    1  75  1 12 5.0
A. Skakowski        1    0    2  -2  0  0 -2.0                      J. Sarfo            1    0    1  -1  0  2 -1.0
T. Tate             1    0    2  -2  0  0 -2.0                      Totals             46 300     8 292  2 29 6.3
Totals             18   56    6  50  0 11 2.8

Passing             C-A-I          Yds TD Long Sack                 Passing             C-A-I           Yds TD Long Sack
M. Vitale          11-19-1         141  1   40    6                 P. Haire           21-33-2          169  0   17    0
Team                0-0-0          -36  0    0    0                 Totals             21-33-2          169  0   17    0
Totals             11-19-1         105  1   40    6

Receiving          No. Yards           TD     Long                  Receiving          No. Yards            TD     Long
D. Brzozowski        6    64            0       20                  M. Stanley           8    71             0       17
K. Jaszewski         2    23            0       15                  B. Mau               4    45             0       14
T. Tate              1    40            1       40                  J. Madin Cerezo      4    12             0        6
A. Grodecki          1     9            0        9                  J. Michaelsen        3    21             0       15
K. Ruta              1     5            0        5                  L. Rehder            1    12             0       12
Totals              11   141            1       40                  J. Kruse             1     8             0        8
                                                                    Totals              21   169             0       17

Punting           No.    Yds       Avg Long In20               TB   Punting           No.     Yds       Avg Long In20               TB
M. Hernacki         8    336       42.0  63    2                0   Ti. Albrecht        4     145       36.2  48    1                0
Totals              8    336       42.0  63    2                0   Totals              4     145       36.2  48    1                0

                       Punt         Kickoff        Intercept                                Punt         Kickoff        Intercept
Returns           No Yds      Lg No Yds       Lg No Yds        Lg   Returns           No Yds       Lg No Yds       Lg No Yds        Lg
T. Tate            2    41    23   0     0     0      0    0    0   J. Madin Cerezo    4     34    13   0     0     0      0    0   0
D. Bender          1    12    12   3    97    34      2   60   60   C. Slater          2     23    21   2    46    26      1    0   0
Totals             3    53    23   3    97    34      2   60   60   Totals             6     57    21   2    46    26      1    0   0

Field goals      Qtr    Time       Dist     Result                  Field goals       Qtr    Time       Dist     Result
J. Aldas         4th    12:16      39 yards Good                    E. Schlomm        1st    05:06      22 yards Good

Kickoffs          No. Yards            Avg       TB       OB        Kickoffs          No. Yards             Avg       TB       OB
J. Aldas            3   188            62.7       0        1        E. Schlomm          4   252             63.0       1        0

All-purpose        Run Rcv         KR       PR     IR      Total    All-purpose        Run Rcv          KR       PR     IR      Total
D. Bender            0   0         97       12     60       169     S. Homadi          120   0           0        0      0       120
D. Brzozowski       41  64          0        0      0       105     P. Haire            98   0           0        0      0        98
T. Tate             -2  40          0       41      0        79     J. Michaelsen       75  21           0        0      0        96
K. Jaszewski         0  23          0        0      0        23     M. Stanley           0  71           0        0      0        71

FUMBLES: Panthers Wroclaw-D. Brzozowski 1-1. Hamburg Sea Devils-J. Sarfo 1-1.
--- pagebreak ---
                      Defensive Statistics (Final)
                     European League of Football
#2 Panthers Wroclaw vs #4 Hamburg Sea Devils (Jul 10, 2023 at Hamburg)
# Panthers Wroclaw   Solo   Ast Total Sacks-Yds   TFL-Yds   FF FR-Yds   Int-Yds BrUp   Blks QBH
19 D. Piatkowski        5     8   13      -          -       -    -         -      -      -   -
32 N. Vuckovic          4     7   11      -          -       -    -         -      -      -   -
2 D. Bender             3     7   10      -        1.0-1     -    -       2-60     1      -   -
4 T. Nuikka             1     9   10      -        0.5-0     -    -         -      -      -   -
9 J. Chmiel             5     4     9     -        1.5-3     1    -         -      -      -   -
34 S. Brown             2     7     9     -        0.5-1     -    -         -      -      -   -
35 K. Wis               5     3     8     -        0.5-1     -    -         -      -      -   -
31 S. Romanowski        2     6     8     -        0.5-0     -   1-0        -      -      -   -
25 A. Lary              5     1     6     -          -       -    -         -      1      -   -
47 A. Idziak            2     3     5     -        1.0-1     -    -         -      -      -   -
83 J. Schridde          1     2     3     -        0.5-0     -    -         -      1      -   -
6 K. Ruta               0     3     3     -        1.0-1     -    -         -      -      -   -
97 L. Gembara           1     0     1     -          -       -    -         -      -      -   -
1 T. Tate               1     0     1     -          -       -    -         -      -      -   -
88 B. Waszkiewicz       0     1     1     -          -       -    -         -      -      -   -
50 S. Adamczyk          0     1     1     -          -       -    -         -      -      -   -
   Totals              37    62   99    0.0-0      7.0-8     1   1-0      2-60     3      0   0

# Hamburg Sea Devil Solo    Ast Total Sacks-Yds   TFL-Yds   FF FR-Yds   Int-Yds BrUp   Blks QBH
95 E. Yeboah           3      4     7    1.0-4      2.0-6    -    -        -       -      -   -
40 M. Spiegel          4      2     6      -          -      -    -        -       -      -   -
56 M. Taylor Jr.       3      2     5    1.0-8     2.0-10    -    -        -       1      -   -
52 A. Mati             2      3     5    0.5-1      0.5-1    -    -        -       -      -   -
42 S. Okonta-W.        2      2     4    0.5-2      1.5-4    -    -        -       -      -   -
94 B. Grube            1      3     4    0.5-3      0.5-3    -    -        -       -      -   -
7 V. Omorodion         2      1     3      -          -      -    -        -       -      -   -
9 J. Bombek            1      1     2   1.5-12     1.5-12    -    -        -       -      -   -
28 B. Maruschke        1      1     2      -          -      -    -        -       -      -   -
98 H. Awuah            1      1     2      -          -      1   1-0       -       -      -   -
96 E. De Souza         0      2     2    0.5-3      0.5-3    -    -        -       -      -   -
99 N. Imasuen          0      2     2    0.5-3      0.5-3    -    -        -       -      -   -
89 L. Rehder           1      0     1      -          -      -    -        -       -      -   -
15 K. Fortes           1      0     1      -          -      -    -        -       -      -   -
30 C. Slater           1      0     1      -          -      -    -       1-0      -      -   -
10 J. Madin Cerezo     1      0     1      -          -      -    -        -       -      -   -
1 S. Ceesay            0      1     1      -          -      -    -        -       -      -   -
44 J. Kruse            0      1     1      -          -      -    -        -       -      -   -
   Totals             24     26   50    6.0-36     9.0-42    1   1-0      1-0      1      0   0
--- pagebreak ---
                          Participation Report (Final)
                         European League of Football
    #2 Panthers Wroclaw vs #4 Hamburg Sea Devils (Jul 10, 2023 at Hamburg)

Panthers Wroclaw                                                 Hamburg Sea Devils

Pos      ##     OFFENSE                                           Pos     ##      OFFENSE
LT       77     O. Amorim                                         QB      12      P. Haire
LG       74     M. Silva                                          RB      5       S. Homadi
C        55     R. Rogaczewski                                    TE      44      J. Kruse
RG       66     S. Kojkol                                         TE      10      J. Madin Cerezo
RT       53     L. Krafft                                         WR      2       M. Stanley
QB       11     M. Vitale                                         WR      11      B. Mau
RB       22     D. Brzozowski                                     OT      79      G. Brandt
TE       16     W. Zieba                                          OT      70      S. Baafi
WR       1      T. Tate                                           OG      65      R. Spiegel
WR       18     A. Grodecki                                       OG      55      R. Fensch
WR       23     K. Jaszewski                                      C       69      D. Weinstock

Pos      ##     DEFENSE                                           Pos     ##      DEFENSE
DE       6      K. Ruta                                           DL      94      B. Grube
DT       97     L. Gembara                                        DL      98      H. Awuah
NT       50     S. Adamczyk                                       DL      95      E. Yeboah
DE       34     S. Brown                                          LB      42      S. Okonta-W.
LB       4      T. Nuikka                                         LB      56      M. Taylor Jr.
LB       35     K. Wis                                            LB      40      M. Spiegel
LB       31     S. Romanowski                                     LB      52      A. Mati
CB       27     G. Lary                                           DB      7       V. Omorodion
SS       19     D. Piatkowski                                     DB      15      K. Fortes
FS       32     N. Vuckovic                                       DB      30      C. Slater
CB       25     A. Lary                                           DB      28      B. Maruschke


Panthers Wroclaw: 2-D. Bender, 7-J. Aldas, 9-J. Chmiel, 24-A. Skakowski, 29-K. Kotlarz, 30-T. Gajewski,
45-M. Hernacki, 47-A. Idziak, 83-J. Schridde, 88-B. Waszkiewicz.


Hamburg Sea Devils: 1-S. Ceesay, 3-M. Wright Jr, 6-R. Lachmann, 8-E. Schlomm, 9-J. Bombek, 13-Ti. Albrecht,
19-N. Kahrau, 24-J. Michaelsen, 45-J. Sarfo, 89-L. Rehder, 96-E. De Souza, 99-N. Imasuen.
--- pagebreak ---
                     Drive Chart (By Team) (Final)
                     European League of Football
#2 Panthers Wroclaw vs #4 Hamburg Sea Devils (Jul 10, 2023 at Hamburg)

                      Drive Started                     Drive Ended             Consumed
Team    Qtr   Spot   Time     Obtained        Spot   Time     How lost        Pl - Yds TOP
PW      1st   H40    11:04     Interception   H00    10:52    *TOUCHDOWN       1 - 40  0:12
PW            P43    05:00     Kickoff        H30    04:00     Fumble          2 - 27  1:00
PW            P14    02:18     Punt           P23    14:51     Interception    6 - 9   2:27
PW      2nd   P35    13:47     Interception   H41    09:15     Punt            9 - 24  4:32
PW            P31    07:15     Punt           P39    05:20     Punt            3 - 8   1:55
PW            P14    02:45     Punt           P12    02:12     Punt            3 - (2) 0:33
PW            P40    01:51     Punt           P44    00:43     Punt            4 - 4   1:08
PW      3rd   P35    14:49     Kickoff        P33    13:08     Punt            3 - (2) 1:41
PW            P37    02:47     Kickoff        P32    00:56     Punt            3 - (5) 1:51
PW      4th   H40    14:04     Fumble         H21    12:16    *FIELD GOAL      5 - 19  1:48
PW            P25    07:32     Kickoff        P48    05:35     Punt            5 - 23  1:57

                            1st      2nd        3rd      4th      1st     2nd
  Panthers Wroclaw          Qtr      Qtr        Qtr      Qtr      Half    Half   Total
  Time of possession       03:36    08:17      03:51    03:45    11:53   07:36   19:29
  3rd down conversions      0-1      2-6        0-2      0-2      2-7     0-4    2-11
  Average field position    P39      P30        P36      P42      P33     P39     P35
  4th down conversions      0-0      0-1        0-0      0-0      0-1     0-0     0-1

                      Drive Started                     Drive Ended             Consumed
Team    Qtr   Spot   Time     Obtained        Spot   Time     How lost        Pl - Yds TOP
HD      1st   H40    15:00     Kickoff        P10    11:04     Interception    7 - 50  3:56 .
HD            H33    10:45     Kickoff        P05    05:06    *FIELD GOAL     11 - 62  5:39 .
HD            H30    04:00     Fumble         H36    02:18     Punt            3 - 6   1:42
HD      2nd   H43    14:51     Interception   P39    13:47     Interception    3 - 18  1:04
HD            H16    09:15     Punt           H45    07:15     Punt            5 - 29  2:00
HD            H22    05:20     Punt           H29    02:45     Punt            3 - 7   2:35
HD            H43    02:12     Punt           H44    01:51     Punt            3 - 1   0:21
HD      3rd   H25    14:55     Punt           P31    00:00     End of half     6 - 44  0:00
HD            H04    13:08     Punt           P00    02:55    *TOUCHDOWN      17 - 96  10:1 .
HD            H22    00:56     Punt           H40    14:04     Fumble          5 - 18  1:52
HD      4th   H29    12:07     Kickoff        P00    07:32    *TOUCHDOWN       8 - 71  4:35
HD            H30    00:00     Punt           H30    05:35     Possession      0 - 0   0:00
HD            H30    05:35     Possession     H30    05:27     Punt            0 - 0   0:08
HD            H21    05:27     Punt           P14    00:00     End of half     9 - 65  5:27

                            1st      2nd        3rd      4th      1st     2nd
  Hamburg Sea Devils        Qtr      Qtr        Qtr      Qtr      Half    Half   Total
  Time of possession       11:24    06:00      11:09    11:15    17:24   22:24   39:48
  3rd down conversions      2-5      0-3        3-3      2-3      2-8     5-6    7-14
  Average field position    H34      H31        H13      H26      H32     H21     H27
  4th down conversions      0-1      0-0        0-0      0-0      0-1     0-0     0-1
--- pagebreak ---
                   Drive Chart (By Quarter) (Final)
                     European League of Football
#2 Panthers Wroclaw vs #4 Hamburg Sea Devils (Jul 10, 2023 at Hamburg)

                     Drive Started                     Drive Ended             Consumed
Team   Qtr   Spot   Time     Obtained        Spot   Time     How lost        Pl - Yds TOP
HD     1st   H40    15:00     Kickoff        P10    11:04     Interception    7 - 50  3:56 .
PW           H40    11:04     Interception   H00    10:52    *TOUCHDOWN       1 - 40  0:12
HD           H33    10:45     Kickoff        P05    05:06    *FIELD GOAL     11 - 62  5:39 .
PW           P43    05:00     Kickoff        H30    04:00     Fumble          2 - 27  1:00
HD           H30    04:00     Fumble         H36    02:18     Punt            3 - 6   1:42
PW           P14    02:18     Punt           P23    14:51     Interception    6 - 9   2:27
HD     2nd   H43    14:51     Interception   P39    13:47     Interception    3 - 18  1:04
PW           P35    13:47     Interception   H41    09:15     Punt            9 - 24  4:32
HD           H16    09:15     Punt           H45    07:15     Punt            5 - 29  2:00
PW           P31    07:15     Punt           P39    05:20     Punt            3 - 8   1:55
HD           H22    05:20     Punt           H29    02:45     Punt            3 - 7   2:35
PW           P14    02:45     Punt           P12    02:12     Punt            3 - (2) 0:33
HD           H43    02:12     Punt           H44    01:51     Punt            3 - 1   0:21
PW           P40    01:51     Punt           P44    00:43     Punt            4 - 4   1:08
HD     3rd   H25    14:55     Punt           P31    00:00     End of half     6 - 44  0:00
PW           P35    14:49     Kickoff        P33    13:08     Punt            3 - (2) 1:41
HD           H04    13:08     Punt           P00    02:55    *TOUCHDOWN      17 - 96  10:1 .
PW           P37    02:47     Kickoff        P32    00:56     Punt            3 - (5) 1:51
HD           H22    00:56     Punt           H40    14:04     Fumble          5 - 18  1:52
PW     4th   H40    14:04     Fumble         H21    12:16    *FIELD GOAL      5 - 19  1:48
HD           H29    12:07     Kickoff        P00    07:32    *TOUCHDOWN       8 - 71  4:35
PW           P25    07:32     Kickoff        P48    05:35     Punt            5 - 23  1:57
HD           H30    00:00     Punt           H30    05:35     Possession      0 - 0   0:00
HD           H30    05:35     Possession     H30    05:27     Punt            0 - 0   0:08
HD           H21    05:27     Punt           P14    00:00     End of half     9 - 65  5:27
--- pagebreak ---
                      Play-by-Play Summary (1st quarter)
    #2 Panthers Wroclaw vs #4 Hamburg Sea Devils (Jul 10, 2023 at Hamburg)

PW win coin toss, elect the 2nd half option, HD defend the south goal
  1-10 PW 30          PW ball on PW30.
  1-10 PW 30          Start of 1st quarter, clock 15:00.
                      J. Aldas kickoff 64 yards to the HD6, out-of-bounds, HD ball on HD40, PENALTY PW Kickoff
                      Out of Bounds (J. Aldas) 0 yards to the HD40, 1st and 10, HD ball on HD40.
      1-10 HD 40           P. Haire pass complete to M. Stanley for 17 yards to the PW43, 1ST DOWN HD (A. Lary).       P1
      1-10 PW 43           P. Haire pass complete to B. Mau for 14 yards to the PW29, 1ST DOWN HD (A. Lary).           P2
      1-10 PW 29           S. Homadi rush for 11 yards to the PW18, 1ST DOWN HD (A. Lary;T. Nuikka).                   R3
      1-10 PW 18           P. Haire pass incomplete to M. Stanley (A. Lary).
      2-10 PW 18           P. Haire pass complete to J. Madin Cerezo for 6 yards to the PW12 (K. Wis).
      3-4 PW 12            P. Haire rush for 2 yards to the PW10 (K. Wis;D. Piatkowski).
      4-2 PW 10            Timeout Hamburg Sea Devils, clock 11:24.
      4-2 PW 10            P. Haire pass intercepted by D. Bender at the PW0, D. Bender return 60 yards to the HD40
                           (J. Madin Cerezo).
                                                          7 plays, 50 yards, 3:56
PANTHERS WROCLAW drive start at 11:04.
  1-10 HD 40          M. Vitale pass complete to T. Tate for 40 yards to the HD0, 1ST DOWN PW, TOUCHDOWN, clock        P1
                      10:52, J. Aldas kick attempt good.
                                          Panthers Wroclaw 7, Hamburg Sea Devils 0
                                                          1 play, 40 yards, 0:19
                      J. Aldas kickoff 57 yards to the HD13, C. Slater return 20 yards to the HD33 (N.
                      Vuckovic).
HAMBURG SEA DEVILS drive start at 10:45.
      1-10 HD 33           S. Homadi rush for 14 yards to the HD47, 1ST DOWN HD (S. Romanowski).                       R4
      1-10 HD 47           S. Homadi rush for 6 yards to the PW47 (S. Brown;S. Romanowski).
      2-4 PW 47            P. Haire pass complete to J. Madin Cerezo for no gain to the PW47 (K. Wis).
      3-4 PW 47            S. Homadi rush for 20 yards to the PW27, 1ST DOWN HD, out-of-bounds (A. Lary).              R5
      1-10 PW 27           J. Michaelsen rush for 4 yards to the PW23 (L. Gembara).
      2-6 PW 23            J. Michaelsen rush for loss of 1 yard to the PW24 (J. Chmiel;J. Schridde).
      3-7 PW 24            P. Haire rush for 14 yards to the PW10, 1ST DOWN HD, out-of-bounds.                         R6
      1-G PW 10            P. Haire pass complete to M. Stanley for 5 yards to the PW5 (J. Chmiel;N. Vuckovic).
      2-G PW 05            P. Haire pass incomplete to M. Stanley (D. Bender).
      3-G PW 05            P. Haire pass incomplete to B. Mau.
      4-G PW 05            E. Schlomm field goal attempt from 22 GOOD, clock 05:06.
TV-timeout
                                          Panthers Wroclaw 7, Hamburg Sea Devils 3
                                                         11 plays, 62 yards, 5:45
                           E. Schlomm kickoff 61 yards to the PW9, D. Bender return 34 yards to the PW43 (A. Mati;B.
                           Maruschke).
PANTHERS WROCLAW drive start at 05:00.
  1-10 PW 43          M. Vitale pass complete to D. Brzozowski for 20 yards to the HD37, 1ST DOWN PW (C.               P2
                      Slater).
  1-10 HD 37          D. Brzozowski rush for 7 yards to the HD30, fumble forced by H. Awuah, fumble by D.
                      Brzozowski recovered by HD H. Awuah at HD30.
                                                          2 plays, 27 yards, 1:00
HAMBURG SEA DEVILS drive start at 04:00.
      1-10 HD 30           S. Homadi rush for 3 yards to the HD33.
      2-7 HD 33            S. Homadi rush for 3 yards to the HD36 (A. Idziak).
      3-4 HD 36            P. Haire pass incomplete to B. Mau.
      4-4 HD 36            Ti. Albrecht punt 45 yards to the PW19, T. Tate return 23 yards to the PW42, PENALTY PW
                           Personal Foul (A. Idziak) 28 yards to the PW14, 1st and 10, PW ball on PW14.
                                                           3 plays, 6 yards, 1:42
PANTHERS WROCLAW drive start at 02:18.
  1-10 PW 14          D. Brzozowski rush for 3 yards to the PW17 (N. Imasuen;E. De Souza).
  2-7 PW 17           D. Brzozowski rush for 7 yards to the PW24, 1ST DOWN PW (M. Spiegel).                            R3
  1-10 PW 24          D. Brzozowski rush for 3 yards to the PW27 (M. Spiegel).
  2-7 PW 27           M. Vitale rush for 2 yards to the PW29.
  3-5 PW 29           M. Vitale sacked for loss of 6 yards to the PW23 (E. De Souza;N. Imasuen).
                             END OF 1st QUARTER: Panthers Wroclaw 7, Hamburg Sea Devils 3

                                      Time         1st Downs     Conversions
        Quarter Summary       Score   Poss     R     P   X   T    3rd   4th     Rushing       Passing      Penalties
        Panthers Wroclaw          7   03:37    1    2   0   3    0-0    0-0       5-22       2-2-0-54        2-28
        Hamburg Sea Devils        3   11:23    4    2   0   6    2-5    0-1      10-76       5-10-1-42       0-0
--- pagebreak ---
                     Play-by-Play Summary (2nd quarter)
   #2 Panthers Wroclaw vs #4 Hamburg Sea Devils (Jul 10, 2023 at Hamburg)

  4-11 PW 23     Start of 2nd quarter, clock 15:00.
  4-11 PW 23     M. Vitale pass intercepted by C. Slater at the HD43, C. Slater return 0 yards to the HD43
                 (T. Tate), PENALTY PW Offensive Pass Interference declined.
                                                     6 plays, 9 yards, 2:27
HAMBURG SEA DEVILS drive start at 14:51.
      1-10 HD 43      P. Haire pass complete to J. Madin Cerezo for 5 yards to the HD48 (D. Piatkowski;D.
                      Bender).
      2-5 HD 48       P. Haire pass complete to B. Mau for 13 yards to the PW39, 1ST DOWN HD (D. Piatkowski;D.    P7
                      Bender).
      1-10 PW 39      P. Haire pass intercepted by D. Bender at the PW35, D. Bender return 0 yards to the PW35.
                                                    3 plays, 18 yards, 1:04
PANTHERS WROCLAW drive start at 13:47.
  1-10 PW 35     M. Vitale pass complete to K. Jaszewski for 8 yards to the PW43 (A. Mati).
  2-2 PW 43      D. Brzozowski rush for no gain to the PW43 (E. Yeboah;B. Grube).
  3-2 PW 43      D. Brzozowski rush for 11 yards to the HD46, 1ST DOWN PW (V. Omorodion).                         R4
  1-10 HD 46     D. Brzozowski rush for loss of 2 yards to the HD48 (E. Yeboah).
  2-12 HD 48     M. Vitale pass complete to A. Grodecki for 9 yards to the HD39 (B. Maruschke).
  3-3 HD 39      M. Vitale pass complete to K. Ruta for 5 yards to the HD34, 1ST DOWN PW (A. Mati).               P5
  1-10 HD 34     PENALTY PW False Start (S. Kojkol) 5 yards to the HD39.
  1-15 HD 39     K. Kotlarz rush for no gain to the HD39 (B. Grube).
  2-15 HD 39     A. Skakowski rush for loss of 2 yards to the HD41 (M. Taylor Jr.).
  3-17 HD 41     M. Vitale pass incomplete to K. Jaszewski.
  4-17 HD 41     Timeout Panthers Wroclaw, clock 09:21.
  4-17 HD 41     M. Hernacki punt 25 yards to the HD16, out-of-bounds.
                                                    9 plays, 24 yards, 4:32
HAMBURG SEA DEVILS drive start at 09:15.
      1-10 HD 16      P. Haire pass complete to M. Stanley for 7 yards to the HD23 (J. Chmiel).
      2-3 HD 23       S. Homadi rush for 3 yards to the HD26, 1ST DOWN HD (J. Chmiel), PENALTY PW Facemask 16     X9
                      yards to the HD42, 1ST DOWN HD.
      1-10 HD 42      1st and 10.
      1-10 HD 42      S. Homadi rush for 3 yards to the HD45 (S. Brown;T. Nuikka).
      2-7 HD 45       P. Haire pass incomplete to M. Stanley.
      3-7 HD 45       P. Haire pass incomplete to B. Mau.
      4-7 HD 45       Ti. Albrecht punt 36 yards to the PW19, D. Bender return 12 yards to the PW31 (S.
                      Ceesay;M. Spiegel).
                                                    5 plays, 29 yards, 2:00
PANTHERS WROCLAW drive start at 07:15.
  1-10 PW 31     D. Brzozowski rush for no gain to the PW31 (E. Yeboah;M. Taylor Jr.).
  2-10 PW 31     M. Vitale pass complete to D. Brzozowski for 7 yards to the PW38 (V. Omorodion).
  3-3 PW 38      D. Brzozowski rush for 1 yard to the PW39 (B. Grube;H. Awuah).
  4-2 PW 39      M. Hernacki punt 33 yards to the HD28, J. Madin Cerezo return 4 yards to the HD32 (S.
                 Romanowski), PENALTY HD Defensive Holding (S. Ceesay) 10 yards to the HD22, 1st and 10,
                 HD ball on HD22.
                                                     3 plays, 8 yards, 1:55
HAMBURG SEA DEVILS drive start at 05:20.
      1-10 HD 22      S. Homadi rush for 3 yards to the HD25 (S. Romanowski;S. Brown).
      2-7 HD 25       PENALTY HD False Start (J. Madin Cerezo) 5 yards to the HD20.
      2-12 HD 20      P. Haire pass complete to M. Stanley for 10 yards to the HD30 (D. Bender;N. Vuckovic).
      3-2 HD 30       S. Homadi rush for loss of 1 yard to the HD29 (A. Idziak).
      4-3 HD 29       Ti. Albrecht punt 48 yards to the PW23, T. Tate return 18 yards to the PW41 (L. Rehder),
                      PENALTY PW Defensive Holding 27 yards to the PW14, 1st and 10, PW ball on PW14.
                                                     3 plays, 7 yards, 2:35
PANTHERS WROCLAW drive start at 02:45.
  1-10 PW 14     M. Vitale pass incomplete to K. Jaszewski.
  2-10 PW 14     D. Brzozowski rush for 6 yards to the PW20 (M. Spiegel).
  3-4 PW 20      Timeout Hamburg Sea Devils, clock 02:31.
  3-4 PW 20      M. Vitale sacked for loss of 8 yards to the PW12 (M. Taylor Jr.).
  4-12 PW 12     Timeout Hamburg Sea Devils, clock 02:27.
  4-12 PW 12     M. Hernacki punt 53 yards to the HD35, J. Madin Cerezo return 8 yards to the HD43 (D.
                 Bender;A. Idziak).
                                                 3 plays, minus 2 yards, 0:33
HAMBURG SEA DEVILS drive start at 02:12.
      1-10 HD 43      P. Haire pass incomplete to M. Stanley (J. Schridde).
      2-10 HD 43      P. Haire pass complete to J. Madin Cerezo for 1 yard to the HD44 (D. Piatkowski).
2-minute-warning
      3-9 HD 44       P. Haire pass incomplete to M. Stanley.
      4-9 HD 44       Ti. Albrecht punt 16 yards to the PW40, out-of-bounds.
                                                     3 plays, 1 yard, 0:21
PANTHERS WROCLAW drive start at 01:51.
--- pagebreak ---
                      Play-by-Play Summary (2nd quarter)
    #2 Panthers Wroclaw vs #4 Hamburg Sea Devils (Jul 10, 2023 at Hamburg)

  1-10 PW 40     M. Vitale pass complete to D. Brzozowski for 10 yards to the 50 yardline, 1ST DOWN PW,           P6
                 out-of-bounds.
  1-10 PW 50     M. Vitale pass incomplete to T. Tate.
  2-10 PW 50     M. Vitale sacked for loss of 6 yards to the PW44 (J. Bombek;B. Grube).
  3-16 PW 44     M. Vitale pass incomplete to B. Dziedzic.
  4-16 PW 44     M. Hernacki punt 45 yards to the HD11, J. Madin Cerezo return 9 yards to the HD20 (T.
                 Nuikka;B. Waszkiewicz), PENALTY PW Illegal Formation 5 yards to the HD25, 1st and 10, HD
                 ball on HD25.
                                                     4 plays, 4 yards, 1:56
HAMBURG SEA DEVILS drive start at 00:43.
      1-10 HD 25      P. Haire pass complete to B. Mau for 9 yards to the HD34 (D. Bender).
      2-1 HD 34       P. Haire pass complete to J. Michaelsen for 4 yards to the HD38, 1ST DOWN HD (A. Lary).     P10
      1-10 HD 38      P. Haire rush for 7 yards to the HD45.
      2-3 HD 45       P. Haire pass complete to B. Mau for 9 yards to the PW46, 1ST DOWN HD.                      P11
      1-10 PW 46      P. Haire pass incomplete to Ti. Albrecht.
      2-10 PW 46      P. Haire pass complete to J. Michaelsen for 15 yards to the PW31, 1ST DOWN HD (S. Brown).   P12
                      End of half, clock 00:00.
                                                    6 plays, 44 yards, 0:00
                       END OF 2nd QUARTER: Panthers Wroclaw 7, Hamburg Sea Devils 3

                                     Time        1st Downs     Conversions
        Quarter Summary      Score   Poss    R     P   X   T    3rd   4th    Rushing     Passing      Penalties
        Panthers Wroclaw        0    08:17   1    2   0   3    2-6    0-1     8-14      5-10-1-25       4-53
        Hamburg Sea Devils      0    06:43   1    4   1   6    0-3    0-0     5-15      9-15-1-73       2-15
--- pagebreak ---
                     Play-by-Play Summary (3rd quarter)
   #2 Panthers Wroclaw vs #4 Hamburg Sea Devils (Jul 10, 2023 at Hamburg)

                     Start of 3rd quarter, clock 15:00, HD ball on HD30.
                     E. Schlomm kickoff 66 yards to the PW4, D. Bender return to the PW27 (J. Kruse), PENALTY
                     HD Illegal Formation (M. Taylor Jr.) 5 yards to the HD25, NO PLAY.
HAMBURG SEA DEVILS drive start at 14:55.
                                                    6 plays, 44 yards, 0:00
                     E. Schlomm kickoff 69 yards to the PW6, D. Bender return 29 yards to the PW35 (J.
                     Kruse;M. Taylor Jr.).
PANTHERS WROCLAW drive start at 14:49.
  1-10 PW 35     M. Vitale sacked for loss of 2 yards to the PW33 (A. Mati;E. Yeboah).
  2-12 PW 33     D. Brzozowski rush for no gain to the PW33 (E. Yeboah).
  3-12 PW 33     M. Vitale pass incomplete to D. Brzozowski.
  4-12 PW 33     M. Hernacki punt 63 yards to the HD4, downed.
                                                 3 plays, minus 2 yards, 1:41
HAMBURG SEA DEVILS drive start at 13:08.
      1-10 HD 04     P. Haire pass complete to M. Stanley for 3 yards to the HD7 (S. Brown;D. Piatkowski).
      2-7 HD 07      S. Homadi rush for loss of 1 yard to the HD6 (K. Wis;K. Ruta).
      3-8 HD 06      P. Haire pass complete to J. Kruse for 8 yards to the HD14, 1ST DOWN HD (K. Wis;D.          P13
                     Piatkowski).
      1-10 HD 14     S. Homadi rush for 5 yards to the HD19 (T. Nuikka;S. Brown).
      2-5 HD 19      S. Homadi rush for loss of 1 yard to the HD18 (S. Brown;T. Nuikka).
      3-6 HD 18      PENALTY HD Defensive Delay of Game (P. Haire) 5 yards to the HD13.
      3-11 HD 13     P. Haire pass complete to M. Stanley for 13 yards to the HD26, 1ST DOWN HD (N.              P14
                     Vuckovic;D. Bender).
      1-10 HD 26     J. Michaelsen rush for 8 yards to the HD34 (K. Wis).
      2-2 HD 34      J. Michaelsen rush for 8 yards to the HD42, 1ST DOWN HD (T. Nuikka;S. Romanowski).          R15
      1-10 HD 42     J. Michaelsen rush for 1 yard to the HD43 (J. Schridde;S. Romanowski).
      2-9 HD 43      J. Michaelsen rush for 4 yards to the HD47 (D. Piatkowski).
      3-5 HD 47      P. Haire rush for 13 yards to the PW40, 1ST DOWN HD (N. Vuckovic).                          R16
      1-10 PW 40     S. Homadi rush for 12 yards to the PW28, 1ST DOWN HD (S. Romanowski;D. Piatkowski).         R17
      1-10 PW 28     S. Homadi rush for 12 yards to the PW16, 1ST DOWN HD (N. Vuckovic;D. Piatkowski).           R18
      1-10 PW 16     S. Homadi rush for 9 yards to the PW7 (N. Vuckovic;J. Chmiel).
      2-1 PW 07      S. Homadi rush for 4 yards to the PW3, 1ST DOWN HD (T. Nuikka;N. Vuckovic).                 R19
      1-G PW 03      S. Homadi rush for no gain to the PW3 (J. Schridde).
      2-G PW 03      J. Michaelsen rush for 3 yards to the PW0, TOUCHDOWN, clock 02:55, E. Schlomm kick
                     attempt good.
TV-timeout
                                    Hamburg Sea Devils 10, Panthers Wroclaw 7
                                                   17 plays, 96 yards, 10:21
                     E. Schlomm kickoff 67 yards to the PW3, D. Bender return 34 yards to the PW37,
                     out-of-bounds.
PANTHERS WROCLAW drive start at 02:47.
  1-10 PW 37     T. Tate rush for loss of 2 yards to the PW35 (S. Okonta-W.).
  2-12 PW 35     D. Brzozowski rush for 2 yards to the PW37 (E. Yeboah).
  3-10 PW 37     M. Vitale sacked for loss of 5 yards to the PW32 (E. Yeboah;S. Okonta-W.).
  4-15 PW 32     M. Hernacki punt 41 yards to the HD27, J. Madin Cerezo return 13 yards to the HD40,
                 PENALTY HD Defensive Holding (B. Maruschke) 18 yards to the HD22, 1st and 10, HD ball on
                 HD22.
                                                 3 plays, minus 5 yards, 1:51
HAMBURG SEA DEVILS drive start at 00:56.
      1-10 HD 22     P. Haire pass complete to M. Stanley for loss of 1 yard to the HD21 (D. Bender).
      2-11 HD 21     P. Haire pass complete to L. Rehder for 12 yards to the HD33, 1ST DOWN HD (K. Wis).         P20
                      END OF 3rd QUARTER: Hamburg Sea Devils 10, Panthers Wroclaw 7

                                     Time        1st Downs     Conversions
        Quarter Summary      Score   Poss    R     P   X   T    3rd   4th    Rushing     Passing     Penalties
        Panthers Wroclaw        0    03:37   0    0   0   0    0-2    0-0     3-0      0-1-0-(-7)      0-0
        Hamburg Sea Devils      7    11:17   5    3   0   8    3-3    0-0    14-77      5-5-0-35       3-28
--- pagebreak ---
                      Play-by-Play Summary (4th quarter)
    #2 Panthers Wroclaw vs #4 Hamburg Sea Devils (Jul 10, 2023 at Hamburg)

      1-10   HD 33        Start of 4th quarter, clock 15:00.
      1-10   HD 33        P. Haire pass incomplete to J. Madin Cerezo.
      2-10   HD 33        J. Michaelsen rush for 8 yards to the HD41 (N. Vuckovic).
      3-2    HD 41        J. Sarfo rush for 2 yards to the HD43, fumble forced by J. Chmiel, fumble by J. Sarfo
                          recovered by PW S. Romanowski at HD40.
                                                        5 plays, 18 yards, 1:52
PANTHERS WROCLAW drive start at 14:04.
  1-10 HD 40         M. Vitale pass complete to D. Brzozowski for 14 yards to the HD26, 1ST DOWN PW (M.              P7
                     Spiegel).
  1-10 HD 26         M. Vitale sacked for loss of 9 yards to the HD35 (J. Bombek).
  2-19 HD 35         M. Vitale rush for 11 yards to the HD24 (M. Taylor Jr.).
  3-8 HD 24          M. Vitale pass complete to D. Brzozowski for 3 yards to the HD21 (K. Fortes).
  4-5 HD 21          J. Aldas field goal attempt from 39 GOOD, clock 12:16.
TV-timeout
                                       Hamburg Sea Devils 10, Panthers Wroclaw 10
                                                        5 plays, 19 yards, 1:57
                     J. Aldas kickoff 67 yards to the HD3, C. Slater return 26 yards to the HD29 (K. Ruta;A.
                     Idziak).
HAMBURG SEA DEVILS drive start at 12:07.
       1-10 HD 29         P. Haire rush for 12 yards to the HD41, 1ST DOWN HD (N. Vuckovic;T. Nuikka).               R21
       1-10 HD 41         S. Homadi rush for loss of 1 yard to the HD40 (K. Ruta;S. Romanowski).
       2-11 HD 40         P. Haire pass complete to M. Stanley for 17 yards to the PW43, 1ST DOWN HD (D. Bender;J.   P22
                          Chmiel).
       1-10 PW 43         P. Haire pass complete to J. Michaelsen for 2 yards to the PW41 (A. Lary).
       2-8 PW 41          J. Michaelsen rush for 7 yards to the PW34 (N. Vuckovic).
       3-1 PW 34          J. Michaelsen rush for 3 yards to the PW31, 1ST DOWN HD (J. Chmiel).                       R23
       1-10 PW 31         J. Michaelsen rush for 2 yards to the PW29 (S. Brown).
       2-8 PW 29          P. Haire rush for 29 yards to the PW0, 1ST DOWN HD, TOUCHDOWN, clock 07:32, E. Schlomm     R24
                          kick attempt good, PENALTY PW Roughing the Kicker (K. Jaszewski) 0 yards to the HD30.
                                       Hamburg Sea Devils 17, Panthers Wroclaw 10
       1-G HD 30          HD ball on HD45.
                                                        8 plays, 71 yards, 4:35
                          E. Schlomm kickoff 55 yards to the PW0, touchback.
PANTHERS WROCLAW drive start at 07:32.
  1-10 PW 25         M. Vitale pass complete to D. Brzozowski for 10 yards to the PW35, 1ST DOWN PW (S.              P8
                     Okonta-W.).
  1-10 PW 35         Timeout Panthers Wroclaw, clock 06:54.
  1-10 PW 35         M. Vitale pass complete to K. Jaszewski for 15 yards to the 50 yardline, 1ST DOWN PW (A.        P9
                     Mati;V. Omorodion).
  1-10 PW 50         D. Brzozowski rush for 3 yards to the HD47 (S. Okonta-W.;M. Spiegel).
  2-7 HD 47          M. Vitale pass incomplete to T. Tate.
  3-7 HD 47          M. Vitale pass incomplete to T. Tate (M. Taylor Jr.).
  4-7 HD 47          PENALTY PW Delay of Game (M. Hernacki) 5 yards to the PW48.
  4-12 PW 48         M. Hernacki punt 43 yards to the HD9, C. Slater return 21 yards to the HD30 (T. Nuikka;D.
                     Bender), PENALTY HD Illegal Shift declined, PENALTY PW Unsportsmanlike Conduct declined.
                                                        5 plays, 23 yards, 1:57
       1-10 HD 30         Change of possession, PW ball on PW48, 1st and 10.
PANTHERS WROCLAW drive start at 05:35.
  1-10 PW 48         M. Hernacki punt 33 yards to the HD19, C. Slater return 2 yards to the HD21 (D. Bender).
                                                         0 plays, 0 yards, 0:08
HAMBURG SEA DEVILS drive start at 05:27.
       1-10 HD 21         PENALTY PW Encroachment (S. Adamczyk) 5 yards to the HD26.
       1-5 HD 26          J. Michaelsen rush for 6 yards to the HD32, 1ST DOWN HD (A. Idziak;D. Piatkowski).         R25
       1-10 HD 32         J. Michaelsen rush for 1 yard to the HD33 (D. Piatkowski).
       2-9 HD 33          P. Haire rush for 10 yards to the HD43, 1ST DOWN HD (D. Piatkowski).                       R26
spot challenge by HD
       1-10 HD 43         Timeout Hamburg Sea Devils, clock 03:47.
       1-10 HD 43         PENALTY HD False Start (G. Brandt) 5 yards to the HD38.
       1-15 HD 38         J. Michaelsen rush for 12 yards to the 50 yardline (T. Nuikka).
       2-3 HD 50          J. Michaelsen rush for 9 yards to the PW41, 1ST DOWN HD (S. Adamczyk;S. Brown).            R27
       1-10 PW 41         P. Haire rush for 11 yards to the PW30, 1ST DOWN HD.                                       R28
       1-10 PW 30         Clock 01:57.
2-minute-warning
       1-10 PW 30         S. Homadi rush for 6 yards to the PW24 (K. Wis).
       2-4 PW 24          Timeout Panthers Wroclaw, clock 01:50.
       2-4 PW 24          S. Homadi rush for loss of 2 yards to the PW26 (J. Chmiel).
       3-6 PW 26          Timeout Panthers Wroclaw, clock 01:47.
       3-6 PW 26          S. Homadi rush for 12 yards to the PW14, 1ST DOWN HD (D. Piatkowski).                      R29
QB kneel
--- pagebreak ---
                     Play-by-Play Summary (4th quarter)
   #2 Panthers Wroclaw vs #4 Hamburg Sea Devils (Jul 10, 2023 at Hamburg)

QB kneel
                             End of game, clock 00:00.
                                                   9 plays, 65 yards, 5:27
                                 FINAL SCORE: Hamburg Sea Devils 17, Panthers Wroclaw 10

                                         Time        1st Downs       Conversions
           Quarter Summary       Score   Poss    R     P   X   T      3rd   4th    Rushing   Passing    Penalties
           Panthers Wroclaw          3   03:54   0       3   0   3   0-2    0-0     2-14     4-6-0-33     3-10
           Hamburg Sea Devils        7   11:06   8       1   0   9   2-3    0-0    17-124    2-3-0-19     1-5
--- pagebreak ---
