                               Scoring Summary (Final)
                             European League of Football
                 Munich Ravens vs Helvetic Guards (Jun 18, 2023 at Wil)


Munich Ravens (1-1) vs. Helvetic Guards (0-3)
Date: Jun 18, 2023 • Site: Wil • Stadium: LIDL Arena
Attendance:


Score by Quarters          1      2      3      4     Total
Munich Ravens              0     13     19      7       39
Helvetic Guards            7      3      0      0       10


Qtr Time   Scoring Play                                                                    V-H
1st 04:54 HG - S. Nacita 4 yd run (N. Jonkmans kick), 8-63 5:01                             0-7
2nd 05:56 HG - N. Jonkmans 18 yd field goal, 9-88 4:30                                     0 - 10
    02:17 MR - M. Castle 30 yd pass from C. Jeffries (R. Werner kick blockd), 7-70 3:39    6 - 10
    00:48 MR - M. Castle 94 yd pass from C. Jeffries (R. Werner kick), 3-94 0:00          13 - 10
3rd 14:50 MR - M. Castle 70 yd pass from C. Jeffries (R. Werner kick), 1-70 0:10          20 - 10
    08:18 MR - M. Castle 16 yd pass from C. Jeffries (R. Werner kick failed), 8-60 5:35   26 - 10
    02:48 MR - S. Kurrer 55 yd pass from C. Jeffries (R. Werner kick failed), 5-78 3:28   32 - 10
4th 02:51 MR - M. Riedinger 28 yd pass from L. v. Stumpfeld (R. Werner kick), 7-77 3:14   39 - 10


Kickoff time: 13:00 • End of Game: 16:00 • Total elapsed time: 3:00
Officials: Referee: W. Ratajczak; Umpire: P. Soczowka; Line judge: J. Fernandez;
Back judge: J. Petschovsky; Field judge: H. Young; Side judge: M. Wahl;
Center judge: B. Griffiths;
Temperature: 30 • Wind: 6kmh • Weather: sunny
RO - Ollie Maskell
CO - Nic Lakowitz
Head of Statistics - Jann Sprecher
--- pagebreak ---
               Team Statistics (Final)
            European League of Football
Munich Ravens vs Helvetic Guards (Jun 18, 2023 at Wil)

                                           MR         HG
     FIRST DOWNS                            21         13
      Rushing                                7          5
      Passing                               14          5
      Penalty                                0          3
     NET YARDS RUSHING                     105        121
      Rushing Attempts                      27         21
      Average Per Rush                     3.9        5.8
      Rushing Touchdowns                     0          1
      Yards Gained Rushing                 117        122
      Yards Lost Rushing                    12          1
     NET YARDS PASSING                     463         95
      Completions-Attempts-Int        23-33-0    13-31-0
      Average Per Attempt                 14.0        3.1
      Average Per Completion              20.1        7.3
      Passing Touchdowns                     6          0
     TOTAL OFFENSE YARDS                   568        216
      Total offense plays                   62         54
      Average Gain Per Play                9.2        4.0
     Fumbles: Number-Lost                  0-0        1-0
     Penalties: Number-Yards            12-86       7-42
     PUNTS-YARDS                        3-109      7-306
      Average Yards Per Punt              36.3       43.7
      Net Yards Per Punt                  36.3       36.4
      Inside 20                              1          1
      50+ Yards                              0          1
      Touchbacks                             0          0
      Fair catch                             0          1
     KICKOFFS-YARDS                     7-468      3-230
      Average Yards Per Kickoff           66.9       76.7
      Net Yards Per Kickoff               44.1       46.7
      Touchbacks                             4          3
      Fair Catch Yards                       0          0
     Punt returns: Number-Yards-TD     3-51-0      0-0-0
      Average Per Return                  17.0        0.0
     Kickoff returns: Number-Yds-TD     0-0-0     3-39-0
      Average Per Return                   0.0       13.0
     Interceptions: Number-Yds-TD       0-0-0      0-0-0
     Fumble Returns: Number-Yds-TD      0-0-0      0-0-0
     Miscellaneous Yards                     0          0
     Possession Time                    33:34      26:26
      1st Quarter                        6:15       8:45
      2nd Quarter                        6:48       8:12
      3rd Quarter                        9:13       5:47
      4th Quarter                       11:18       3:42
     Third-Down Conversions            6 of 13    1 of 12
     Fourth-Down Conversions            1 of 1     0 of 2
     Red-Zone Scores-Chances               1-2        2-2
      Touchdowns                           1-2        1-2
      Field goals                          0-2        1-2
     Sacks By: Number-Yards              2-10       2-18
     PAT Kicks                             3-6        1-1
     Field Goals                           0-2        1-1
     Points off turnovers                    0          0
--- pagebreak ---
                              Individual Statistics (Final)
                              European League of Football
                  Munich Ravens vs Helvetic Guards (Jun 18, 2023 at Wil)

Munich Ravens                                                        Helvetic Guards

Rushing           No. Gain Loss Net TD Lg Avg                        Rushing         No. Gain Loss Net TD Lg Avg
L. Salvo            9   34    2  32  0  8 3.6                        S. Nacita         9   65    0  65  1 16 7.2
T. Oyewo            8   34    6  28  0 10 3.5                        J. Barlow         5   35    1  34  0 13 6.8
C. Jeffries         7   29    4  25  0 17 3.6                        I. Mbungu         5   14    0  14  0 10 2.8
M. Rutsch           2   14    0  14  0 11 7.0                        D. Gfeller        1    6    0   6  0  6 6.0
M. Castle           1    6    0   6  0  6 6.0                        M. Stein          1    2    0   2  0  2 2.0
Totals             27 117    12 105  0 17 3.9                        Totals           21 122     1 121  1 16 5.8

Passing             C-A-I           Yds TD Long Sack                 Passing           C-A-I         Yds TD Long Sack
C. Jeffries        19-28-0          409  5   94    2                 J. Barlow         4-18-0         72  0   31    1
L. v. Stumpfeld     4-5-0            72  1   34    0                 S. Nacita         9-13-0         33  0   10    1
Team                0-0-0           -18  0    0    0                 Team               0-0-0        -10  0    0    0
Totals             23-33-0          463  6   94    2                 Totals           13-31-0         95  0   31    2

Receiving          No. Yards            TD     Long                  Receiving        No. Yards          TD     Long
M. Castle            9   242             4       94                  K. Hike Jr.        3    15           0       10
S. Kurrer            2    68             1       55                  A. Jallai          2    36           0       31
S. Dragan            2    40             0       34                  D. Marty           2     9           0       10
L. Salvo             2    16             0       10                  S. Friedli         2     8           0        4
L. Anzeneder         2    12             0        8                  C. Bailey Jr.      2     0           0        1
T. Oyewo             2     0             0        0                  M. Schlapbach      1    20           0       20
J. Nowak             1    38             0       38                  S. Nacita          1    17           0       17
M. Riedinger         1    28             1       28                  Totals            13   105           0       31
M. Rutsch            1    20             0       20
M. Malki             1    17             0       17
Totals              23   481             6       94

Punting           No.     Yds       Avg Long In20               TB   Punting         No.    Yds      Avg Long In20               TB
R. Werner           3     109       36.3  44    1                0   N. Jonkmans       7    306      43.7  52    1                0
Totals              3     109       36.3  44    1                0   Totals            7    306      43.7  52    1                0

                        Punt         Kickoff          Intercept                           Punt        Kickoff        Intercept
Returns           No Yds       Lg No Yds       Lg No Yds        Lg   Returns         No Yds      Lg No Yds      Lg No Yds        Lg
S. Dragan          3     51    20   0     0       0    0    0   0    D. Marty         0     0    0   1     0     0      0    0   0
Totals             3     51    20   0     0       0    0    0   0    K. Hike Jr.      0     0    0   2    39    21      0    0   0
                                                                     Totals           0     0    0   3    39    21      0    0   0

Field goals       Qtr    Time       Dist     Result                  Field goals     Qtr Time        Dist     Result
R. Werner         1st    09:55      47 yards Missed                  N. Jonkmans     2nd 05:56       18 yards Good
R. Werner         4th    08:36      32 yards Missed

Kickoffs          No. Yards             Avg       TB       OB        Kickoffs        No. Yards           Avg       TB       OB
R. Werner           7   468             66.9       4        0        N. Jonkmans       3   230           76.7       3        0

All-purpose        Run Rcv          KR       PR       IR    Total    All-purpose      Run Rcv        KR       PR     IR      Total
M. Castle            6 242           0        0        0     248     S. Nacita         65  17         0        0      0        82
S. Dragan            0  40           0       51        0      91     K. Hike Jr.        0  15        39        0      0        54
S. Kurrer            0  68           0        0        0      68     A. Jallai          0  36         0        0      0        36
L. Salvo            32  16           0        0        0      48     J. Barlow         34   0         0        0      0        34

FUMBLES: Munich Ravens-None. Helvetic Guards-Team 1-0.
--- pagebreak ---
                         Defensive Statistics (Final)
                        European League of Football
            Munich Ravens vs Helvetic Guards (Jun 18, 2023 at Wil)
# Munich Ravens     Solo   Ast Total Sacks-Yds   TFL-Yds   FF FR-Yds   Int-Yds BrUp   Blks QBH
29 A. Black            5     1     6     -           -      -    -        -       -      -   -
9 K. Titz              4     1     5     -           -      -    -        -       -      -   -
15 J. Zirngibl         4     0     4   1.0-8       2.0-9    -    -        -       -      -   -
39 E. Kaser            4     0     4     -         1.0-1    -    -        -       -      -   -
51 L. Nieper           3     0     3     -           -      -    -        -       -      -   -
27 J. Bartz            3     0     3     -         1.0-1    -    -        -       -      -   -
98 E. Lui              2     0     2     -           -      -    -        -       -      -   -
18 J. Nowak            2     0     2     -           -      -    -        -       -      -   -
24 J. Guerntke         2     0     2     -           -      -    -        -       -      -   -
90 D. Siegel           1     0     1     -         1.0-1    -    -        -       2      -   -
5 M. Ilic              1     0     1     -           -      -    -        -       1      -   -
19 J. Nkembi           1     0     1     -           -      -    -        -       -      -   -
20 R. Ali-Tagba        1     0     1     -           -      -    -        -       -      -   -
   Totals             33     2   35    1.0-8      5.0-12    0   0-0      0-0      3      0   0

# Helvetic Guards   Solo   Ast Total Sacks-Yds   TFL-Yds   FF FR-Yds   Int-Yds BrUp   Blks QBH
47 J. Falk             5     2     7      -          -      -    -        -       -      -   -
21 F. Bruhin           4     2     6      -          -      -    -        -       -      -   -
23 C. Perron           3     3     6    0.5-5      0.5-5    -    -        -       1      -   -
2 K. Hike Jr.          3     2     5      -        1.0-6    -    -        -       -      1   -
14 T. Schuermann       3     2     5      -          -      -    -        -       -      -   -
53 D. Liechti          1     3     4    0.5-6      1.5-8    -    -        -       -      -   -
96 T. Haenni           3     0     3      -          -      -    -        -       -      -   -
58 J. Tavai            2     1     3    1.0-7      1.0-7    -    -        -       -      -   -
35 F. Ziegler          2     1     3      -          -      -    -        -       -      -   -
1 M. Beard             2     0     2      -          -      -    -        -       -      -   -
98 M. Kimpiabi         1     1     2      -          -      -    -        -       -      -   -
5 A. Buri              1     1     2      -          -      -    -        -       1      -   -
3 A. Fiedler           1     0     1      -          -      -    -        -       -      -   -
77 J. Stadler          1     0     1      -          -      -    -        -       -      -   -
20 O. Marty            1     0     1      -          -      -    -        -       -      -   -
37 R. Harvey           1     0     1      -          -      -    -        -       -      -   -
94 M. Sousa            1     0     1      -          -      -    -        -       -      -   -
38 L. Arapi            0     1     1      -          -      -    -        -       -      -   -
91 L. Steiner          0     1     1      -          -      -    -        -       -      -   -
   Totals             35    20   55    2.0-18     4.0-26    0   0-0      0-0      2      1   0
--- pagebreak ---
                                 Participation Report (Final)
                                 European League of Football
                     Munich Ravens vs Helvetic Guards (Jun 18, 2023 at Wil)

Munich Ravens                                                       Helvetic Guards

Pos      ##     OFFENSE                                             Pos      ##     OFFENSE
WR       2      M. Castle                                           TE       3      A. Fiedler
RB       7      T. Oyewo                                            RB       6      I. Mbungu
QB       12     C. Jeffries                                         RB       7      S. Nacita
WR       13     M. Rutsch                                           WR       15     S. Friedli
WR       18     J. Nowak                                            QB       16     J. Barlow
OG       50     T. Vorreiter                                        OG       55     P. Hollenstein
OG       53     D. Ondra                                            OT       56     F. Kovljenic
OT       65     J. Eberl                                            OT       57     J. Stalder
OT       72     M. Roussel                                          OG       65     F. Ferretti
OT       75     T. Schmidt                                          C        66     M. Muenger
TE       85     M. Malki                                            WR       81     M. Schlapbach

Pos      ##     DEFENSE                                             Pos      ##     DEFENSE
SS       5      M. Ilic                                             CB       1      M. Beard
LB       9      K. Titz                                             CB       2      K. Hike Jr.
DE       15     J. Zirngibl                                         LB       5      A. Buri
CB       19     J. Nkembi                                           SS       14     T. Schuermann
SS       24     J. Guerntke                                         CB       21     F. Bruhin
CB       27     J. Bartz                                            CB       23     C. Perron
LB       29     A. Black                                            LB       47     J. Falk
SS       39     E. Kaser                                            DE       53     D. Liechti
DE       45     T. Vogl                                             LB       58     J. Tavai
DE       90     D. Siegel                                           DT       77     J. Stadler
DT       94     J. Ricco                                            DT       96     T. Haenni


Munich Ravens: 1-S. Dragan, 4-R. Werner, 10-N. Haritonenko, 11-L. Salvo, 16-L. v. Stumpfeld, 17-M. Riedinger,
20-R. Ali-Tagba, 23-C. Etienne, 32-J. Ludwig-Mayor, 37-G. Kalus, 51-L. Nieper, 55-N. Kalemba, 56-P. Engelhardt,
60-M. Biegert, 70-P. Weinzierl, 71-M. Fischer, 73-T. Heller, 74-L. Stingl, 80-L. Anzeneder, 81-S. Kurrer,
92-J. Braeu, 93-R. Rogoss, 98-E. Lui.


Helvetic Guards: 8-M. Stein, 9-N. Jonkmans, 11-D. Mischler, 12-R. Trachsel, 13-A. Jallai, 17-C. Bailey Jr.,
18-T. Hager, 20-O. Marty, 24-D. Gfeller, 33-H. Rutishauser, 35-F. Ziegler, 37-R. Harvey, 38-L. Arapi,
43-J. Muntwyler, 44-F. Strahm, 46-J. Conus, 60-R. Wachter, 69-J. Essifi, 85-T. Stirnimann, 89-D. Marty,
91-L. Steiner, 94-M. Sousa, 98-M. Kimpiabi, 99-M. Panic.
--- pagebreak ---
                         Drive Chart (By Team) (Final)
                          European League of Football
              Munich Ravens vs Helvetic Guards (Jun 18, 2023 at Wil)

                       Drive Started                  Drive Ended            Consumed
Team    Qtr    Spot   Time     Obtained     Spot   Time     How lost       Pl - Yds TOP
MR      1st    H45    13:24     Punt        H30    09:55     Missed FG      7 - 15  3:29
MR             M30    04:54     Kickoff     M36    02:59     Punt           3 - 6   1:55
MR             M34    00:51     Punt        M46    12:20     Punt           7 - 12  3:31
MR      2nd    H47    10:55     Punt        H47    10:26     Punt           3 - 0   0:29
MR             M30    05:56     Kickoff     H00    02:17    *TOUCHDOWN      7 - 70  3:39
MR             M06    00:48     Punt        H00    00:48    *TOUCHDOWN      3 - 94  0:00
MR      3rd    M30    15:00     Kickoff     H00    14:50    *TOUCHDOWN      1 - 70  0:10
MR             M40    13:53     Punt        H00    08:18    *TOUCHDOWN      8 - 60  5:35 .
MR             M22    06:16     Punt        H00    02:48    *TOUCHDOWN      5 - 78  3:28
MR      4th    M40    14:46     Downs       H15    08:36     Missed FG     10 - 45  6:10 .
MR             M23    06:05     Punt        H00    02:51    *TOUCHDOWN      7 - 77  3:14
MR             H26    01:54     Downs       H30    00:00     End of half    3 - (4) 1:54

                            1st      2nd      3rd      4th     1st     2nd
  Munich Ravens             Qtr      Qtr      Qtr      Qtr     Half    Half   Total
  Time of possession       06:15    06:48    09:13    11:18   13:03   20:31   33:34
  3rd down conversions      0-3      2-4      2-2      2-4     2-7     4-6    6-13
  Average field position    M39      M41      M30      M45     M40     M38     M39
  4th down conversions      0-0      1-1      0-0      0-0     1-1     0-0     1-1

                       Drive Started                  Drive Ended            Consumed
Team    Qtr    Spot   Time     Obtained     Spot   Time     How lost       Pl - Yds TOP
HG      1st    H30    15:00     Kickoff     H17    13:24     Punt           3 - (13) 1:36
HG             H37    09:55     Missed FG   M00    04:54    *TOUCHDOWN      8 - 63   5:01 .
HG             H20    02:59     Punt        H25    00:51     Punt           3 - 5    2:08
HG      2nd    H25    12:20     Punt        H20    10:55     Punt           3 - (5)  1:25
HG             H11    10:26     Punt        M01    05:56    *FIELD GOAL     9 - 88   4:30 .
HG             H30    02:17     Kickoff     H46    00:48     Punt           5 - 16   1:29
HG             H08    00:41     Kickoff     H10    00:00     End of half    1 - 2    0:41
HG      3rd    H30    14:50     Kickoff     H28    13:53     Punt           3 - (2)  0:57
HG             H26    08:15     Kickoff     H31    06:16     Punt           3 - 5    1:59
HG             H30    02:48     Kickoff     M40    14:46     Downs          7 - 30   3:02
HG      4th    H22    08:36     Missed FG   H39    06:05     Punt           6 - 17   2:31
HG             H27    02:45     Kickoff     H26    01:54     Downs          4 - (1)  0:51

                            1st      2nd      3rd      4th     1st     2nd
  Helvetic Guards           Qtr      Qtr      Qtr      Qtr     Half    Half   Total
  Time of possession       08:45    08:12    05:47    03:42   16:57   09:29   26:26
  3rd down conversions      0-3      1-4      0-2      0-3     1-7     0-5    1-12
  Average field position    H29      H18      H28      H24     H23     H27     H24
  4th down conversions      0-0      0-0      0-0      0-2     0-0     0-2     0-2
--- pagebreak ---
                       Drive Chart (By Quarter) (Final)
                         European League of Football
             Munich Ravens vs Helvetic Guards (Jun 18, 2023 at Wil)

                      Drive Started                  Drive Ended            Consumed
Team   Qtr    Spot   Time     Obtained     Spot   Time     How lost       Pl - Yds TOP
HG     1st    H30    15:00     Kickoff     H17    13:24     Punt           3 - (13) 1:36
MR            H45    13:24     Punt        H30    09:55     Missed FG      7 - 15   3:29
HG            H37    09:55     Missed FG   M00    04:54    *TOUCHDOWN      8 - 63   5:01 .
MR            M30    04:54     Kickoff     M36    02:59     Punt           3 - 6    1:55
HG            H20    02:59     Punt        H25    00:51     Punt           3 - 5    2:08
MR            M34    00:51     Punt        M46    12:20     Punt           7 - 12   3:31
HG     2nd    H25    12:20     Punt        H20    10:55     Punt           3 - (5)  1:25
MR            H47    10:55     Punt        H47    10:26     Punt           3 - 0    0:29
HG            H11    10:26     Punt        M01    05:56    *FIELD GOAL     9 - 88   4:30 .
MR            M30    05:56     Kickoff     H00    02:17    *TOUCHDOWN      7 - 70   3:39
HG            H30    02:17     Kickoff     H46    00:48     Punt           5 - 16   1:29
MR            M06    00:48     Punt        H00    00:48    *TOUCHDOWN      3 - 94   0:00
HG            H08    00:41     Kickoff     H10    00:00     End of half    1 - 2    0:41
MR     3rd    M30    15:00     Kickoff     H00    14:50    *TOUCHDOWN      1 - 70   0:10
HG            H30    14:50     Kickoff     H28    13:53     Punt           3 - (2)  0:57
MR            M40    13:53     Punt        H00    08:18    *TOUCHDOWN      8 - 60   5:35 .
HG            H26    08:15     Kickoff     H31    06:16     Punt           3 - 5    1:59
MR            M22    06:16     Punt        H00    02:48    *TOUCHDOWN      5 - 78   3:28
HG            H30    02:48     Kickoff     M40    14:46     Downs          7 - 30   3:02
MR     4th    M40    14:46     Downs       H15    08:36     Missed FG     10 - 45   6:10 .
HG            H22    08:36     Missed FG   H39    06:05     Punt           6 - 17   2:31
MR            M23    06:05     Punt        H00    02:51    *TOUCHDOWN      7 - 77   3:14
HG            H27    02:45     Kickoff     H26    01:54     Downs          4 - (1)  0:51
MR            H26    01:54     Downs       H30    00:00     End of half    3 - (4)  1:54
--- pagebreak ---
                            Play-by-Play Summary (1st quarter)
                   Munich Ravens vs Helvetic Guards (Jun 18, 2023 at Wil)

ravens won toss, defers, guards will receive
   1-10 MR 30        Start of 1st quarter, clock 15:00.
                     R. Werner kickoff 70 yards to the HG0, touchback.
       1-10 HG 30         HG ball on HG20.
       1-10 HG 20         S. Nacita rush for 2 yards to the HG22 (J. Zirngibl).
       2-8 HG 22          PENALTY HG Offensive Pass Interference 10 yards to the HG12.
       2-18 HG 12         S. Nacita rush for 5 yards to the HG17 (K. Titz).
       3-13 HG 17         S. Nacita pass incomplete to M. Beard.
       4-13 HG 17         N. Jonkmans punt 42 yards to the MR41, S. Dragan return 14 yards to the HG45 (R. Harvey).
                                                      3 plays, minus 3 yards, 1:36
MUNICH RAVENS drive start at 13:24.
   1-10 HG 45        C. Jeffries pass complete to T. Oyewo for no gain to the HG45 (A. Buri;K. Hike Jr.).
   2-10 HG 45        C. Jeffries pass complete to L. Salvo for 10 yards to the HG35, 1ST DOWN MR (T.                  P1
                     Schuermann).
   1-10 HG 35        T. Oyewo rush for 10 yards to the HG25, 1ST DOWN MR (K. Hike Jr.).                               R2
   1-10 HG 25        C. Jeffries sacked for loss of 11 yards to the HG36 (D. Liechti;C. Perron).
   2-21 HG 36        C. Jeffries pass complete to M. Castle for 6 yards to the HG30 (C. Perron;J. Falk).
   3-15 HG 30        C. Jeffries pass incomplete.
   4-15 HG 30        R. Werner field goal attempt from 47 MISSED - wide right, spot at HG37, clock 09:55.
                                                         7 plays, 15 yards, 3:29
HELVETIC GUARDS drive start at 09:55.
       1-10 HG 37         I. Mbungu rush for 1 yard to the HG38 (E. Lui).
       2-9 HG 38          PENALTY HG False Start 5 yards to the HG33.
       2-14 HG 33         I. Mbungu rush for 3 yards to the HG36 (E. Lui).
       3-11 HG 36         J. Barlow pass complete to S. Friedli for 4 yards to the HG40 (E. Kaser).
       4-7 HG 40          N. Jonkmans punt 60 yards to the MR0, touchback, PENALTY MR Roughing the Kicker 15 yards    X1
                          to the MR45, 1ST DOWN HG, NO PLAY.
       1-10 MR 45         Timeout Helvetic Guards, clock 07:31.
       1-10 MR 45         S. Nacita rush for 8 yards to the MR37 (J. Guerntke).
       2-2 MR 37          S. Nacita rush for 16 yards to the MR21, 1ST DOWN HG (E. Kaser).                            R2
       1-10 MR 21         S. Nacita rush for 7 yards to the MR14 (J. Guerntke).
       2-3 MR 14          S. Nacita pass complete to D. Marty for 10 yards to the MR4, 1ST DOWN HG (J. Zirngibl).     P3
       1-G MR 04          S. Nacita rush for 4 yards to the MR0, 1ST DOWN HG, TOUCHDOWN, clock 04:54.                 R4
       1-10 MR 15         N. Jonkmans kick attempt good.
                                              Helvetic Guards 7, Munich Ravens 0
                                                         8 plays, 63 yards, 5:01
                          N. Jonkmans kickoff 70 yards to the MR0, touchback.
MUNICH RAVENS drive start at 04:54.
   1-10 MR 30        T. Oyewo rush for 1 yard to the MR31 (D. Liechti;J. Falk).
   2-9 MR 31         C. Jeffries rush for 4 yards to the MR35 (D. Liechti;J. Tavai).
   3-5 MR 35         C. Jeffries rush for 1 yard to the MR36 (J. Falk).
   4-4 MR 36         R. Werner punt 44 yards to the HG20, out-of-bounds.
                                                          3 plays, 6 yards, 1:55
HELVETIC GUARDS drive start at 02:59.
       1-10 HG 20         S. Nacita pass complete to K. Hike Jr. for 6 yards to the HG26 (A. Black).
       2-4 HG 26          S. Nacita pass complete to K. Hike Jr. for loss of 1 yard to the HG25 (J. Zirngibl).
       3-5 HG 25          S. Nacita pass incomplete to D. Marty, PENALTY HG Illegal Forward Pass declined.
       4-5 HG 25          N. Jonkmans punt 41 yards to the MR34, downed.
                                                          3 plays, 5 yards, 2:08
MUNICH RAVENS drive start at 00:51.
   1-10 MR 34        C. Jeffries pass incomplete to M. Rutsch (C. Perron).
   2-10 MR 34        C. Jeffries pass complete to M. Castle for 9 yards to the MR43, out-of-bounds (C. Perron).
   3-1 MR 43         T. Oyewo rush for no gain to the MR43 (T. Haenni).
                                END OF 1st QUARTER: Helvetic Guards 7, Munich Ravens 0

                                     Time        1st Downs     Conversions
        Quarter Summary      Score   Poss    R     P   X   T    3rd   4th     Rushing       Passing     Penalties
        Munich Ravens            0   06:15   1    1   0    2   0-2    0-0       5-16       4-6-0-14       1-15
        Helvetic Guards          7   08:45   2    1   1    4   0-3    0-0       8-46       4-6-0-19       2-15
--- pagebreak ---
                           Play-by-Play Summary (2nd quarter)
                   Munich Ravens vs Helvetic Guards (Jun 18, 2023 at Wil)

  4-1 MR 43      Start of 2nd quarter, clock 15:00.
  4-1 MR 43      M. Castle rush for 6 yards to the MR49, 1ST DOWN MR (F. Bruhin).                                  R3
  1-10 MR 49     T. Oyewo rush for loss of 6 yards to the MR43 (K. Hike Jr.), PENALTY MR Illegal Shift
                 declined.
  2-16 MR 43     C. Jeffries pass complete to M. Castle for 10 yards to the HG47 (J. Falk).
  3-6 HG 47      C. Jeffries sacked for loss of 7 yards to the MR46 (J. Tavai).
  4-13 MR 46     R. Werner punt 29 yards to the HG25, out-of-bounds.
                                                     7 plays, 12 yards, 3:31
HELVETIC GUARDS drive start at 12:20.
      1-10 HG 25      J. Barlow pass incomplete to A. Fiedler, dropped pass.
      2-10 HG 25      I. Mbungu rush for no gain to the HG25 (K. Titz;A. Black).
      3-10 HG 25      PENALTY HG Delay of Game (J. Barlow) 5 yards to the HG20.
      3-15 HG 20      J. Barlow pass incomplete to S. Nacita.
      4-15 HG 20      N. Jonkmans punt 44 yards to the MR36, S. Dragan return 17 yards to the HG47 (A. Fiedler).
                                                  3 plays, minus 5 yards, 1:25
MUNICH RAVENS drive start at 10:55.
  1-10 HG 47     C. Jeffries pass incomplete to M. Castle.
  2-10 HG 47     C. Jeffries pass incomplete to J. Nowak.
  3-10 HG 47     C. Jeffries pass incomplete to J. Nowak.
  4-10 HG 47     R. Werner punt 36 yards to the HG11, downed.
                                                      3 plays, 0 yards, 0:29
HELVETIC GUARDS drive start at 10:26.
      1-10 HG 11      J. Barlow pass incomplete to S. Friedli, PENALTY MR Roughing the Passer (A. Black) 15        X5
                      yards to the HG26, 1ST DOWN HG, NO PLAY.
      1-10 HG 26      J. Barlow pass complete to M. Schlapbach for 20 yards to the HG46, 1ST DOWN HG (J. Nowak).   P6
      1-10 HG 46      J. Barlow pass incomplete to A. Jallai.
      2-10 HG 46      J. Barlow rush for loss of 1 yard to the HG45 (D. Siegel).
      3-11 HG 45      J. Barlow pass complete to A. Jallai for 31 yards to the MR24, 1ST DOWN HG (J. Bartz).       P7
      1-10 MR 24      J. Barlow pass complete to S. Nacita for 17 yards to the MR7, 1ST DOWN HG (E. Kaser).        P8
      1-G MR 07       J. Barlow pass incomplete.
      2-G MR 07       J. Barlow rush for 6 yards to the MR1 (A. Black).
      3-G MR 01       Timeout Helvetic Guards, clock 06:42.
      3-G MR 01       S. Nacita rush for no gain to the MR1 (K. Titz).
      4-G MR 01       N. Jonkmans field goal attempt from 18 GOOD, clock 05:56, PENALTY MR Defensive Offside
                      declined.
                                         Helvetic Guards 10, Munich Ravens 0
                                                     9 plays, 88 yards, 4:30
                      N. Jonkmans kickoff 70 yards to the MR0, touchback.
MUNICH RAVENS drive start at 05:56.
  1-10 MR 30     MR ball on MR20.
  1-10 MR 20     C. Jeffries pass complete to M. Castle for 5 yards to the MR25 (A. Buri).
  2-5 MR 25      C. Jeffries pass complete to M. Rutsch for 20 yards to the MR45, 1ST DOWN MR (C. Perron).         P4
  1-10 MR 45     Timeout Munich Ravens, clock 04:46.
  1-10 MR 45     C. Jeffries pass complete to M. Castle for 25 yards to the HG30, out-of-bounds, PENALTY
                 MR Unnecessary Roughness (M. Biegert) 0 yards to the MR45, NO PLAY.
  1-10 MR 45     C. Jeffries rush for 17 yards to the HG38, 1ST DOWN MR, out-of-bounds.                            R5
  1-10 HG 38     M. Rutsch rush for 11 yards to the HG27, 1ST DOWN MR (K. Hike Jr.;C. Perron).                     R6
  1-10 HG 27     C. Jeffries pass complete to M. Castle for 2 yards to the HG25 (F. Bruhin;T. Schuermann).
  2-8 HG 25      C. Jeffries pass incomplete to M. Castle (A. Buri).
  3-8 HG 25      Timeout Munich Ravens, clock 02:23.
  3-8 HG 25      PENALTY MR Delay of Game (C. Jeffries) 5 yards to the HG30.
  3-13 HG 30     C. Jeffries pass complete to M. Castle for 30 yards to the HG0, 1ST DOWN MR, TOUCHDOWN,           P7
                 clock 02:17.
  1-10 HG 15     R. Werner kick attempt failed (blocked) (blocked by K. Hike Jr.).
                                         Helvetic Guards 10, Munich Ravens 6
                                                     7 plays, 80 yards, 3:39
                 R. Werner kickoff 70 yards to the HG0, touchback.
HELVETIC GUARDS drive start at 02:17.
      1-10 HG 30      J. Barlow pass incomplete to S. Nacita.
      2-10 HG 30      M. Stein rush for 2 yards to the HG32 (A. Black).
      3-8 HG 32       Timeout Munich Ravens, clock 02:01.
      3-8 HG 32       Clock 02:05.
      3-8 HG 32       J. Barlow pass complete to S. Nacita for 28 yards to the MR40 (J. Bartz), PENALTY HG
                      Illegal Blindside Block (A. Fiedler) 3 yards to the HG35, NO PLAY.
      3-11 HG 35      J. Barlow sacked for loss of 10 yards to the HG25 (J. Zirngibl), PENALTY MR Defensive        X9
                      Holding (E. Kaser) 5 yards to the HG40, 1ST DOWN HG, NO PLAY.
      1-10 HG 40      J. Barlow pass incomplete to M. Schlapbach (M. Ilic).
      2-10 HG 40      PENALTY HG Delay of Game (J. Barlow) 5 yards to the HG35.
      2-15 HG 35      S. Nacita rush for 11 yards to the HG46, out-of-bounds.
--- pagebreak ---
                            Play-by-Play Summary (2nd quarter)
                    Munich Ravens vs Helvetic Guards (Jun 18, 2023 at Wil)

      3-4   HG 46     S. Nacita pass incomplete to M. Beard.
      4-4   HG 46     N. Jonkmans punt 42 yards to the MR12, out-of-bounds, PENALTY MR Illegal Block Above
                      Waist 6 yards to the MR6, 1st and 10, MR ball on MR6.
                                                    5 plays, 10 yards, 1:29
  1-10 MR 06     C. Jeffries pass incomplete to J. Nowak, dropped pass.
  2-10 MR 06     C. Jeffries pass incomplete to M. Rutsch.
  3-10 MR 06     C. Jeffries pass complete to M. Castle for 94 yards to the HG0, 1ST DOWN MR, TOUCHDOWN,            P8
                 clock 00:48.
  1-10 HG 15     R. Werner kick attempt good.
                                        Munich Ravens 13, Helvetic Guards 10
                                                    3 plays, 94 yards, 0:00
                 R. Werner kickoff 62 yards to the HG8, D. Marty return 0 yards to the HG8 (R. Ali-Tagba).
HELVETIC GUARDS drive start at 00:41.
      1-10 HG 08      A. Buri rush for no gain to the HG8 (J. Guerntke), PENALTY HG Illegal Formation 4 yards
                      to the HG4, NO PLAY.
      1-14 HG 04      D. Gfeller rush for 6 yards to the HG10 (J. Bartz).
                      End of half, clock 00:00.
                                                      1 play, 2 yards, 0:41
                           END OF 2nd QUARTER: Munich Ravens 13, Helvetic Guards 10

                                     Time        1st Downs     Conversions
        Quarter Summary      Score   Poss    R     P   X   T    3rd   4th    Rushing       Passing      Penalties
        Munich Ravens           13   06:48   3    3   0   6    2-4    1-1      4-28      6-12-0-154       5-31
        Helvetic Guards          3   08:05   0    3   2   5    1-4    0-0      7-24      3-10-0-68        4-17
--- pagebreak ---
                          Play-by-Play Summary (3rd quarter)
                  Munich Ravens vs Helvetic Guards (Jun 18, 2023 at Wil)

                      End of half, clock 15:00, start of 3rd quarter, clock 15:00.
                      N. Jonkmans kickoff 90 yards to the MR0, touchback.
MUNICH RAVENS drive start at 15:00.
  1-10 MR 30     C. Jeffries pass complete to M. Castle for 70 yards to the HG0, 1ST DOWN MR, TOUCHDOWN,    P9
                 clock 14:50.
  1-10 HG 15     R. Werner kick attempt good.
                                        Munich Ravens 20, Helvetic Guards 10
                                                     1 play, 70 yards, 0:10
                 R. Werner kickoff 70 yards to the HG0, touchback.
HELVETIC GUARDS drive start at 14:50.
      1-10 HG 30      J. Barlow sacked for loss of 2 yards to the HG28, fumble by Team recovered by HG J.
                      Barlow at HG28.
      2-12 HG 28      J. Barlow pass incomplete (D. Siegel).
      3-12 HG 28      J. Barlow pass incomplete.
      4-12 HG 28      N. Jonkmans punt 52 yards to the MR20, S. Dragan return 20 yards to the MR40 (F.
                      Ziegler;T. Schuermann).
                                                  3 plays, minus 2 yards, 0:57
MUNICH RAVENS drive start at 13:53, T. Oyewo rush for 5 yards to the MR45 (J. Falk).
  2-5 MR 45      T. Oyewo rush for 6 yards to the HG49, 1ST DOWN MR (M. Beard).                             R10
  1-10 HG 49     M. Rutsch rush for 3 yards to the HG46 (K. Hike Jr.).
  2-7 HG 46      C. Jeffries pass complete to T. Oyewo for no gain to the HG46 (T. Schuermann).
  3-7 HG 46      C. Jeffries rush for 8 yards to the HG38 (J. Tavai), PENALTY MR Illegal Shift 5 yards to
                 the MR49, NO PLAY.
  3-12 MR 49     C. Jeffries pass complete to J. Nowak for 38 yards to the HG13, 1ST DOWN MR (F. Bruhin).   P11
  1-10 HG 13     T. Oyewo rush for 3 yards to the HG10 (K. Hike Jr.), PENALTY MR Offensive Holding 10
                 yards to the HG23, NO PLAY.
  1-20 HG 23     C. Jeffries pass incomplete to L. Salvo.
  2-20 HG 23     C. Jeffries rush for 7 yards to the HG16 (J. Tavai).
  3-13 HG 16     Timeout Munich Ravens, clock 08:26.
  3-13 HG 16     C. Jeffries pass complete to M. Castle for 16 yards to the HG0, 1ST DOWN MR, TOUCHDOWN,    P12
                 clock 08:18.
  1-10 HG 15     R. Werner kick attempt failed.
                                        Munich Ravens 26, Helvetic Guards 10
                                                     8 plays, 60 yards, 5:38
                 R. Werner kickoff 65 yards to the HG5, K. Hike Jr. return 21 yards to the HG26 (L.
                 Nieper).
HELVETIC GUARDS drive start at 08:15.
      1-10 HG 26      S. Nacita pass complete to C. Bailey Jr. for loss of 1 yard to the HG25 (E. Kaser).
      2-11 HG 25      S. Nacita pass complete to A. Jallai for 5 yards to the HG30 (J. Nkembi).
      3-6 HG 30       S. Nacita pass complete to C. Bailey Jr. for 1 yard to the HG31 (K. Titz).
      4-5 HG 31       N. Jonkmans punt 47 yards to the MR22, out-of-bounds.
                                                      3 plays, 5 yards, 1:59
MUNICH RAVENS drive start at 06:16.
  1-10 MR 22     T. Oyewo rush for 7 yards to the MR29 (L. Steiner;F. Bruhin).
  2-3 MR 29      L. Salvo rush for 4 yards to the MR33, 1ST DOWN MR (T. Haenni).                            R13
  1-10 MR 33     C. Jeffries pass complete to M. Malki for 17 yards to the 50 yardline, 1ST DOWN MR (F.     P14
                 Bruhin).
  1-10 MR 50     T. Oyewo rush for loss of 1 yard to the MR49 (D. Liechti;J. Falk), PENALTY MR Offensive
                 Holding (S. Kurrer) 10 yards to the MR40, NO PLAY.
  1-20 MR 40     T. Oyewo rush for 5 yards to the MR45 (M. Kimpiabi).
  2-15 MR 45     C. Jeffries pass complete to S. Kurrer for 55 yards to the HG0, 1ST DOWN MR, TOUCHDOWN,    P15
                 clock 02:48.
  1-10 HG 15     R. Werner kick attempt failed.
                                        Munich Ravens 32, Helvetic Guards 10
                                                     5 plays, 78 yards, 3:28
                 R. Werner kickoff 70 yards to the HG0, touchback.
HELVETIC GUARDS drive start at 02:48, HG ball on HG20.
      1-10 HG 20      PENALTY MR Defensive Offside (T. Vogl) 5 yards to the HG25.
      1-5 HG 25       J. Barlow rush for 13 yards to the HG38, 1ST DOWN HG, out-of-bounds.                  R10
      1-10 HG 38      J. Barlow rush for 7 yards to the HG45.
      2-3 HG 45       I. Mbungu rush for 10 yards to the MR45, 1ST DOWN HG (M. Ilic).                       R11
      1-10 MR 45      J. Barlow pass incomplete to S. Nacita (D. Siegel).
      2-10 MR 45      PENALTY MR Neutral Zone Infraction 5 yards to the MR40.
      2-5 MR 40       I. Mbungu rush for no gain to the MR40 (K. Titz).
                           END OF 3rd QUARTER: Munich Ravens 32, Helvetic Guards 10
--- pagebreak ---
                   Play-by-Play Summary (3rd quarter)
           Munich Ravens vs Helvetic Guards (Jun 18, 2023 at Wil)

                          Time        1st Downs     Conversions
Quarter Summary   Score   Poss    R     P   X   T    3rd   4th    Rushing    Passing    Penalties
Munich Ravens       19    09:16   2    5   0   7    2-2    0-0     7-37     6-7-0-196     5-35
Helvetic Guards      0    05:44   2    0   0   2    0-2    0-0     4-30      3-6-0-3      0-0
--- pagebreak ---
                            Play-by-Play Summary (4th quarter)
                    Munich Ravens vs Helvetic Guards (Jun 18, 2023 at Wil)

      3-5   MR 40     Start of 4th quarter, clock 15:00.
      3-5   MR 40     J. Barlow pass incomplete to A. Jallai.
      4-5   MR 40     J. Barlow pass incomplete to A. Jallai.
                                                     7 plays, 30 yards, 3:02
MUNICH RAVENS drive start at 14:46.
  1-10 MR 40     C. Jeffries pass complete to S. Kurrer for 13 yards to the HG47, 1ST DOWN MR (C. Perron).        P16
  1-10 HG 47     L. Salvo rush for 6 yards to the HG41 (M. Sousa).
  2-4 HG 41      L. Salvo rush for 2 yards to the HG39 (T. Haenni).
  3-2 HG 39      C. Jeffries pass complete to L. Anzeneder for 8 yards to the HG31, 1ST DOWN MR (F.               P17
                 Bruhin).
  1-10 HG 31     L. Salvo rush for 3 yards to the HG28 (J. Falk).
  2-7 HG 28      L. Salvo rush for 8 yards to the HG20, 1ST DOWN MR (M. Beard).                                   R18
  1-10 HG 20     L. Salvo rush for 1 yard to the HG19 (J. Stadler).
  2-9 HG 19      C. Jeffries pass complete to L. Salvo for 6 yards to the HG13 (T. Schuermann).
  3-3 HG 13      L. Salvo rush for loss of 2 yards to the HG15 (D. Liechti).
  4-5 HG 15      R. Werner field goal attempt from 32 MISSED - wide right, spot at HG22, clock 08:36.
                                                    10 plays, 45 yards, 6:10
HELVETIC GUARDS drive start at 08:36.
      1-10 HG 22      S. Nacita pass complete to K. Hike Jr. for 10 yards to the HG32, 1ST DOWN HG (J. Nowak).    P12
      1-10 HG 32      S. Nacita pass incomplete to K. Hike Jr..
      2-10 HG 32      S. Nacita rush for 12 yards to the HG44, 1ST DOWN HG (A. Black).                            R13
      1-10 HG 44      S. Nacita pass complete to D. Marty for loss of 1 yard to the HG43 (J. Bartz).
      2-11 HG 43      S. Nacita pass complete to S. Friedli for 4 yards to the HG47 (L. Nieper).
      3-7 HG 47       S. Nacita sacked for loss of 8 yards to the HG39 (J. Zirngibl), PENALTY HG Offensive
                      Holding declined.
      4-15 HG 39      N. Jonkmans punt 38 yards to the MR23, fair catch by S. Dragan.
                                                     6 plays, 17 yards, 2:31
MUNICH RAVENS drive start at 06:05.
  1-10 MR 23     L. v. Stumpfeld pass complete to L. Anzeneder for 4 yards to the MR27 (J. Falk).
  2-6 MR 27      L. v. Stumpfeld pass complete to S. Dragan for 34 yards to the HG39, 1ST DOWN MR (F.             P19
                 Ziegler).
  1-10 HG 39     L. Salvo rush for 6 yards to the HG33 (O. Marty).
  2-4 HG 33      L. v. Stumpfeld pass complete to S. Dragan for 6 yards to the HG27, 1ST DOWN MR (L.              P20
                 Arapi;M. Kimpiabi).
  1-10 HG 27     L. v. Stumpfeld pass incomplete to 82.
  2-10 HG 27     L. Salvo rush for 4 yards to the HG23 (F. Ziegler).
  3-6 HG 23      Timeout Munich Ravens, clock 02:58.
  3-6 HG 23      PENALTY MR Illegal Substitution (T. Oyewo) 5 yards to the HG28.
  3-11 HG 28     L. v. Stumpfeld pass complete to M. Riedinger for 28 yards to the HG0, 1ST DOWN MR,              P21
                 TOUCHDOWN, clock 02:51.
  1-10 HG 15     R. Werner kick attempt good.
                                         Munich Ravens 39, Helvetic Guards 10
                                                     7 plays, 77 yards, 3:20
                 R. Werner kickoff 61 yards to the HG9, K. Hike Jr. return 18 yards to the HG27 (A. Black).
HELVETIC GUARDS drive start at 02:45.
      1-10 HG 27      J. Barlow pass incomplete to S. Friedli, PENALTY HG Inelegible Downfield Pass declined.
      2-10 HG 27      J. Barlow pass incomplete.
      3-10 HG 27      J. Barlow pass complete to A. Jallai for 33 yards to the MR40 (G. Kalus), PENALTY HG
                      Offensive Holding (M. Muenger) 10 yards to the HG17, NO PLAY.
      3-20 HG 17      J. Barlow rush for 9 yards to the HG26 (L. Nieper).
      4-11 HG 26      J. Barlow pass incomplete to A. Jallai.
                                                   4 plays, minus 1 yard, 0:51
MUNICH RAVENS drive start at 01:54.
  1-10 HG 26     C. Jeffries rush for loss of 1 yard to the HG27.
  2-11 HG 27     C. Jeffries rush for loss of 2 yards to the HG29.
  3-13 HG 29     C. Jeffries rush for loss of 1 yard to the HG30.
                 End of game, clock 00:00.
                                                  3 plays, minus 4 yards, 1:54
                                FINAL SCORE: Munich Ravens 39, Helvetic Guards 10

                                     Time        1st Downs     Conversions
        Quarter Summary      Score   Poss    R     P   X   T    3rd   4th    Rushing      Passing     Penalties
        Munich Ravens            7   11:24   1    5   0   6    2-4    0-0    11-24       7-8-0-99       1-5
        Helvetic Guards          0   03:36   1    1   0   2    0-3    0-2     2-21        3-9-0-5       1-10
--- pagebreak ---
