                                 Scoring Summary (Final)
                                European League of Football
                  Raiders Tirol vs Helvetic Guards (Jun 11, 2023 at WIL)


Raiders Tirol (2-0) vs. Helvetic Guards (0-2)
Date: Jun 11, 2023 • Site: WIL • Stadium: LIDL ARENA
Attendance: 2300


Score by Quarters           1      2      3      4    Total
Raiders Tirol               7      3      6      6      22
Helvetic Guards             0      7      0      0       7


Qtr Time   Scoring Play                                                           V-H
1st 10:46 RT - J. McClam 8 yd pass from C. Strong (N. Sanin kick), 7-65 4:14      7-0
2nd 07:25 HG - S. Nacita 19 yd pass from C. Hill (N. Jonkmans kick), 7-61 3:01    7-7
    00:41 RT - N. Sanin 24 yd field goal, 8-50 1:40                              10 - 7
3rd 07:25 RT - T. Bonatti 1 yd run (N. Sanin kick failed), 11-61 6:04            16 - 7
4th 05:35 RT - N. Sanin 37 yd field goal, 7-28 3:37                              19 - 7
    01:52 RT - N. Sanin 47 yd field goal, 4-6 1:03                               22 - 7


Kickoff time: 16:25 • End of Game: 19:25 • Total elapsed time: 03:00
Officials: Referee: T. Thordarson; Umpire: N. Lakowitz; Linesman: M. Wild;
Line judge: L. Schmauder; Back judge: J. Wild; Field judge: A. Flaisch-Jone;
Side judge: A. Lemaire; Center judge: P. Buczkowski;
Temperature: 24 • Wind: 4kmh • Weather: sunny
CO - Josef Petschovsky
RO - Patrick Buczkowski
Head of Statistic - Jann Sprecher
--- pagebreak ---
                 Team Statistics (Final)
              European League of Football
Raiders Tirol vs Helvetic Guards (Jun 11, 2023 at WIL)

                                           RT        HG
    FIRST DOWNS                            22         11
     Rushing                                8          1
     Passing                               13          8
     Penalty                                1          2
    NET YARDS RUSHING                     160         25
     Rushing Attempts                      25         17
     Average Per Rush                     6.4        1.5
     Rushing Touchdowns                     1          0
     Yards Gained Rushing                 165         30
     Yards Lost Rushing                     5          5
    NET YARDS PASSING                     242        124
     Completions-Attempts-Int        24-38-1    16-33-0
     Average Per Attempt                  6.4        3.8
     Average Per Completion              10.1        7.8
     Passing Touchdowns                     1          1
    TOTAL OFFENSE YARDS                   402        149
     Total offense plays                   66         54
     Average Gain Per Play                6.1        2.8
    Fumbles: Number-Lost                  3-1        0-0
    Penalties: Number-Yards             8-72       9-64
    PUNTS-YARDS                        4-156      7-277
     Average Yards Per Punt              39.0       39.6
     Net Yards Per Punt                  29.0       36.0
     Inside 20                              0          2
     50+ Yards                              0          1
     Touchbacks                             2          0
     Fair catch                             0          1
    KICKOFFS-YARDS                     6-316      2-118
     Average Yards Per Kickoff           52.7       59.0
     Net Yards Per Kickoff               31.8       42.5
     Touchbacks                             1          0
     Fair Catch Yards                       0          0
    Punt returns: Number-Yards-TD     3-25-0      0-0-0
     Average Per Return                   8.3        0.0
    Kickoff returns: Number-Yds-TD    1-33-0     4-95-0
     Average Per Return                  33.0       23.8
    Interceptions: Number-Yds-TD       0-0-0     1-36-0
    Fumble Returns: Number-Yds-TD      0-0-0      0-0-0
    Miscellaneous Yards                   -16          0
    Possession Time                    35:24      24:36
     1st Quarter                       10:05       4:55
     2nd Quarter                        8:32       6:28
     3rd Quarter                        9:42       5:18
     4th Quarter                        7:05       7:55
    Third-Down Conversions            3 of 12    3 of 14
    Fourth-Down Conversions            2 of 2     1 of 2
    Red-Zone Scores-Chances               4-6        1-1
     Touchdowns                           2-6        1-1
     Field goals                          2-6        0-1
    Sacks By: Number-Yards              4-27       3-15
    PAT Kicks                             1-2        1-1
    Field Goals                           3-3        0-1
    Points off turnovers                    0          7
--- pagebreak ---
                                Individual Statistics (Final)
                                European League of Football
                  Raiders Tirol vs Helvetic Guards (Jun 11, 2023 at WIL)

Raiders Tirol                                                        Helvetic Guards

Rushing            No. Gain Loss Net TD Lg Avg                       Rushing       No. Gain Loss Net TD Lg Avg
T. Bonatti          15   86    4  82  1 14 5.5                       I. Mbungu      13   25    5  20  0  6 1.5
L. Haslwanter        7   55    1  54  0 35 7.7                       C. Hill         3    5    0   5  0  5 1.7
J. McClam            2   18    0  18  0  9 9.0                       D. Gfeller      1    0    0   0  0  0 0.0
C. Strong            1    6    0   6  0  6 6.0                       Totals         17   30    5  25  0  6 1.5
Totals              25 165     5 160  1 35 6.4

Passing              C-A-I          Yds TD Long Sack                 Passing         C-A-I          Yds TD Long Sack
C. Strong           24-38-1         257  1   36    3                 C. Hill        16-33-0         151  1   22    3
Team                 0-0-0          -15  0    0    0                 R. Trachsel     0-0-0            0  0    0    1
Totals              24-38-1         242  1   36    3                 Team            0-0-0          -27  0    0    0
                                                                     Totals         16-33-0         124  1   22    4

Receiving           No. Yards           TD     Long                  Receiving      No. Yards           TD     Long
J. McClam            10   110            1       36                  S. Nacita        8    76            1       19
P. Haun               5    61            0       19                  D. Marty         3    32            0       17
M. Schneider          4    37            0       12                  A. Fiedler       2    28            0       22
T. Bonatti            3    27            0       13                  I. Mbungu        2    11            0        7
M. Schaberl           1    12            0       12                  S. Friedli       1     4            0        4
L. Haslwanter         1    10            0       10                  Totals          16   151            1       22
Totals               24   257            1       36

Punting            No.    Yds       Avg Long In20               TB   Punting       No.     Yds      Avg Long In20               TB
M. Schneider         3    107       35.7  45    0                1   N. Jonkmans     7     277      39.6  51    2                0
C. Strong            1     49       49.0  49    0                1   Totals          7     277      39.6  51    2                0
Totals               4    156       39.0  49    0                2

                        Punt         Kickoff        Intercept                            Punt        Kickoff        Intercept
Returns           No Yds       Lg No Yds       Lg No Yds        Lg   Returns       No Yds       Lg No Yds      Lg No Yds        Lg
J. McClam           3    25    20   1    33    33      0    0   0    M. Beard       0      0    0   0     0     0      1   36   36
Totals              3    25    20   1    33    33      0    0   0    K. Hike Jr.    0      0    0   4    95    34      0    0    0
                                                                     Totals         0      0    0   4    95    34      1   36   36

Field goals       Qtr    Time       Dist          Result             Field goals   Qtr    Time      Dist     Result
N. Sanin          2nd    00:41      24 yards      Good               N. Jonkmans   1st    07:49     51 yards Missed
N. Sanin          4th    05:35      37 yards      Good
N. Sanin          4th    01:52      47 yards      Good

Kickoffs           No. Yards            Avg       TB       OB        Kickoffs      No. Yards            Avg       TB       OB
N. Sanin             6   316            52.7       1        1        N. Jonkmans     2   118            59.0       0        1

All-purpose        Run Rcv          KR       PR     IR      Total    All-purpose    Run Rcv         KR       PR     IR      Total
J. McClam           18 110          33       25      0       186     K. Hike Jr.      0   0         95        0      0        95
T. Bonatti          82  27           0        0      0       109     S. Nacita        0  76          0        0      0        76
L. Haslwanter       54  10           0        0      0        64     M. Beard         0   0          0        0     36        36
P. Haun              0  61           0        0      0        61     D. Marty         0  32          0        0      0        32

FUMBLES: Raiders Tirol-Team 2-1; T. Bonatti 1-0. Helvetic Guards-None.
--- pagebreak ---
                              Defensive Statistics (Final)
                             European League of Football
               Raiders Tirol vs Helvetic Guards (Jun 11, 2023 at WIL)
# Raiders Tirol      Solo   Ast Total Sacks-Yds   TFL-Yds   FF FR-Yds   Int-Yds BrUp   Blks QBH
13 L. Ogbevoen         10     0   10       -          -      -    -        -       1      -   -
32 M. Rebl              3     1     4      -        0.5-1    -    -        -       -      -   -
93 M. Wild              1     3     4   2.0-15     1.5-15    -    -        -       -      -   -
43 P. Ogbevoen          2     1     3      -          -      -    -        -       -      -   -
90 N. Gustav            2     1     3   1.5-15     1.5-15    -    -        -       -      -   -
96 D. Butz              1     2     3      -        0.5-1    -    -        -       -      -   -
1 R. Seeber             1     1     2      -        0.5-1    -    -        -       -      -   -
92 L. Orlovicius        1     1     2      -        1.5-1    -    -        -       1      -   -
91 S. Aronokhale        0     2     2    0.5-0        -      -    -        -       -      -   -
97 N. Melcher           1     0     1      -        1.0-1    -    -        -       -      -   -
21 D. Buckrham          1     0     1      -          -      -    -        -       -      -   -
18 G. Laday             1     0     1      -          -      -    -        -       -      -   -
T Team                  1     0     1      -          -      -    -        -       -      -   -
3 J. Mayerhofer         1     0     1      -          -      -    -        -       -      -   -
8 C. Nitzlnader         0     0     0      -          -      -    -        -       1      -   -
   Totals              26    12   38    4.0-30     7.0-35    0   0-0      0-0      3      0   0

# Helvetic Guards    Solo   Ast Total Sacks-Yds   TFL-Yds   FF FR-Yds   Int-Yds BrUp   Blks QBH
14 T. Schuermann        7     1     8      -        1.0-3    1    -         -      -      -   -
23 C. Perron            6     1     7      -          -      -    -         -      -      -   -
2 K. Hike Jr.           5     2     7      -          -      -    -         -      1      -   -
47 J. Falk              6     0     6      -          -      -    -         -      -      -   -
21 F. Bruhin            6     0     6      -          -      -    -         -      -      -   -
58 J. Tavai             5     1     6      -        1.0-2    -    -         -      -      -   -
T Team                  3     0     3      -       1.0-16    -    -         -      -      -   -
99 M. Panic             2     0     2      -        1.0-1    -    -         -      -      -   -
1 M. Beard              1     1     2      -          -      -    -       1-36     -      -   -
44 F. Strahm            1     1     2      -          -      -    -         -      -      -   -
5 A. Buri               1     1     2      -          -      -   1-0        -      -      -   -
53 D. Liechti           1     0     1      -        1.0-2    -    -         -      -      -   -
20 O. Marty             1     0     1      -          -      -    -         -      -      -   -
3 A. Fiedler            1     0     1      -          -      -    -         -      -      -   -
46 J. Conus             1     0     1      -          -      -    -         -      -      -   -
96 T. Haenni            1     0     1   1.0-10     1.0-10    -    -         -      -      -   -
94 M. Sousa             1     0     1      -          -      -    -         -      -      -   -
   Totals              49     8   57    1.0-10     6.0-34    1   1-0      1-36     1      0   0
--- pagebreak ---
                                   Participation Report (Final)
                                   European League of Football
                     Raiders Tirol vs Helvetic Guards (Jun 11, 2023 at WIL)

Raiders Tirol                                                    Helvetic Guards

Pos     ##      OFFENSE                                          Pos      ##     OFFENSE
WR      4       M. Schneider                                     TE       3      A. Fiedler
WR      5       J. McClam                                        QB       4      C. Hill
RB      25      T. Bonatti                                       RB       6      I. Mbungu
WR      10      P. Haun                                          RB       7      S. Nacita
QB      17      C. Strong                                        WR       15     S. Friedli
C       59      G. Mitterdorfer                                  OG       56     F. Kovljenic
OT      71      T. Lettman                                       OT       57     J. Stalder
OG      72      B. Weber                                         OG       65     F. Ferretti
OT      74      S. Nielsen                                       C        73     T. Schmid
OG      78      D. Fankhauser                                    OT       75     G. Rodríguez
TE      85      M. Schaberl                                      WR       89     D. Marty

Pos     ##      DEFENSE                                          Pos      ##     DEFENSE
LB      1       R. Seeber                                        CB       1      M. Beard
FS      3       J. Mayerhofer                                    CB       2      K. Hike Jr.
CB      8       C. Nitzlnader                                    LB       5      A. Buri
LB      13      L. Ogbevoen                                      SS       14     T. Schuermann
CB      18      G. Laday                                         CB       21     F. Bruhin
SS      21      D. Buckrham                                      CB       23     C. Perron
SS      23      V. Mueller                                       LB       47     J. Falk
DE      90      N. Gustav                                        DE       53     D. Liechti
DT      92      L. Orlovicius                                    LB       58     J. Tavai
DE      93      M. Wild                                          DT       77     J. Stadler
DT      96      D. Butz                                          DT       96     T. Haenni


Raiders Tirol: 6-A. Platzgummer, 9-T. Kugler, 11-T. Rabensteiner, 14-J. Mensah, 19-N. Sanin, 20-P. Pilger,
22-P. Timmermann, 24-L. Haslwanter, 28-F. Raunig, 32-M. Rebl, 33-T. Unger, 35-C. Voit, 39-S. Huber,
43-P. Ogbevoen, 53-J. Asare, 76-T. Haslehner, 79-R. Wittmann, 80-F. Abfalter, 87-R. Weber, 91-S. Aronokhale,
95-A. Husarevic, 97-N. Melcher.


Helvetic Guards: 8-M. Stein, 9-N. Jonkmans, 11-D. Mischler, 12-R. Trachsel, 13-A. Jallai, 18-T. Hager,
20-O. Marty, 24-D. Gfeller, 33-H. Rutishauser, 35-F. Ziegler, 37-R. Harvey, 38-L. Arapi, 44-F. Strahm,
46-J. Conus, 55-P. Hollenstein, 60-R. Wachter, 66-M. Muenger, 83-X. Baudraz, 85-T. Stirnimann, 91-L. Steiner,
94-M. Sousa, 97-Y. Friedberg, 98-M. Kimpiabi, 99-M. Panic.
--- pagebreak ---
                           Drive Chart (By Team) (Final)
                            European League of Football
              Raiders Tirol vs Helvetic Guards (Jun 11, 2023 at WIL)

                       Drive Started                     Drive Ended             Consumed
Team    Qtr    Spot   Time     Obtained        Spot   Time     How lost        Pl - Yds TOP
RT      1st    R35    15:00     Kickoff        H00    10:46    *TOUCHDOWN       7 - 65  4:14 .
RT             R35    07:49     Missed FG      H49    05:21     Punt            3 - 16  2:28
RT             R25    03:23     Punt           H45    13:57     Punt            7 - 30  4:26
RT      2nd    R37    11:45     Punt           H17    10:26     Interception    3 - 46  1:19 .
RT             R40    07:24     Kickoff        R34    02:55     Punt            7 - (6) 4:29
RT             R45    02:21     Punt           H05    00:41    *FIELD GOAL      8 - 50  1:40 .
RT      3rd    R39    13:29     Punt           H00    07:25    *TOUCHDOWN      11 - 61  6:04 .
RT             R03    05:30     Punt           R09    04:15     Punt            3 - 6   1:15
RT             R06    02:23     Punt           H06    12:35     Fumble          9 - 88  4:48 .
RT      4th    H46    09:12     Punt           H18    05:35    *FIELD GOAL      7 - 28  3:37 .
RT             H35    02:55     Downs          H29    01:52    *FIELD GOAL      4 - 6   1:03

                             1st      2nd        3rd      4th      1st     2nd
  Raiders Tirol              Qtr      Qtr        Qtr      Qtr      Half    Half   Total
  Time of possession        10:05    08:32      09:42    07:05    18:37   16:47   35:24
  3rd down conversions       1-2      0-4        2-4      0-2      1-6     2-6    3-12
  Average field position     R31      R40        R16      H41      R36     R33     R34
  4th down conversions       0-0      1-1        0-0      1-1      1-1     1-1     2-2

                       Drive Started                     Drive Ended             Consumed
Team    Qtr    Spot   Time     Obtained        Spot   Time     How lost        Pl - Yds TOP
HG      1st    H40    10:46     Kickoff        R35    07:49     Missed FG       7 - 25   2:57
HG             H20    05:21     Punt           H27    03:23     Punt            6 - 7    1:58
HG      2nd    H20    13:57     Punt           H27    11:45     Punt            3 - 7    2:12
HG             H39    10:26     Interception   R00    07:25    *TOUCHDOWN       7 - 61   3:01 .
HG             H35    02:55     Punt           H30    02:21     Punt            3 - (5)  0:34
HG             H28    00:35     Kickoff        H43    00:00     End of half     3 - 15   0:35
HG      3rd    H34    15:00     Kickoff        H21    13:29     Punt            3 - (13) 1:31
HG             H44    07:17     Kickoff        H48    05:30     Punt            3 - 4    1:47
HG             R35    04:15     Punt           R39    02:23     Punt            3 - (4)  1:52
HG      4th    H06    12:35     Fumble         H25    09:12     Punt            5 - 19   3:23
HG             H10    05:22     Kickoff        H35    02:55     Downs           9 - 25   2:27
HG             H30    01:51     Kickoff        H35    00:00     End of half     3 - 5    1:51

                             1st      2nd        3rd      4th      1st     2nd
  Helvetic Guards            Qtr      Qtr        Qtr      Qtr      Half    Half   Total
  Time of possession        04:55    06:28      05:18    07:55    11:23   13:13   24:36
  3rd down conversions       1-4      1-4        0-3      1-3      2-8     1-6    3-14
  Average field position     H30      H30        H47      H15      H30     H31     H30
  4th down conversions       0-0      1-1        0-0      0-1      1-1     0-1     1-2
--- pagebreak ---
                        Drive Chart (By Quarter) (Final)
                           European League of Football
             Raiders Tirol vs Helvetic Guards (Jun 11, 2023 at WIL)

                      Drive Started                     Drive Ended             Consumed
Team   Qtr    Spot   Time     Obtained        Spot   Time     How lost        Pl - Yds TOP
RT     1st    R35    15:00     Kickoff        H00    10:46    *TOUCHDOWN       7 - 65   4:14 .
HG            H40    10:46     Kickoff        R35    07:49     Missed FG       7 - 25   2:57
RT            R35    07:49     Missed FG      H49    05:21     Punt            3 - 16   2:28
HG            H20    05:21     Punt           H27    03:23     Punt            6 - 7    1:58
RT            R25    03:23     Punt           H45    13:57     Punt            7 - 30   4:26
HG     2nd    H20    13:57     Punt           H27    11:45     Punt            3 - 7    2:12
RT            R37    11:45     Punt           H17    10:26     Interception    3 - 46   1:19 .
HG            H39    10:26     Interception   R00    07:25    *TOUCHDOWN       7 - 61   3:01 .
RT            R40    07:24     Kickoff        R34    02:55     Punt            7 - (6)  4:29
HG            H35    02:55     Punt           H30    02:21     Punt            3 - (5)  0:34
RT            R45    02:21     Punt           H05    00:41    *FIELD GOAL      8 - 50   1:40 .
HG            H28    00:35     Kickoff        H43    00:00     End of half     3 - 15   0:35
HG     3rd    H34    15:00     Kickoff        H21    13:29     Punt            3 - (13) 1:31
RT            R39    13:29     Punt           H00    07:25    *TOUCHDOWN      11 - 61   6:04 .
HG            H44    07:17     Kickoff        H48    05:30     Punt            3 - 4    1:47
RT            R03    05:30     Punt           R09    04:15     Punt            3 - 6    1:15
HG            R35    04:15     Punt           R39    02:23     Punt            3 - (4)  1:52
RT            R06    02:23     Punt           H06    12:35     Fumble          9 - 88   4:48 .
HG     4th    H06    12:35     Fumble         H25    09:12     Punt            5 - 19   3:23
RT            H46    09:12     Punt           H18    05:35    *FIELD GOAL      7 - 28   3:37 .
HG            H10    05:22     Kickoff        H35    02:55     Downs           9 - 25   2:27
RT            H35    02:55     Downs          H29    01:52    *FIELD GOAL      4 - 6    1:03
HG            H30    01:51     Kickoff        H35    00:00     End of half     3 - 5    1:51
--- pagebreak ---
                             Play-by-Play Summary (1st quarter)
                    Raiders Tirol vs Helvetic Guards (Jun 11, 2023 at WIL)

raiders win, defers, Guards will kick off
   1-10 RT 30         HG ball on HG30.
       1-10 HG 30          Start of 1st quarter, clock 15:00.
       1-10 HG 30          HG ball on HG30.
                           N. Jonkmans kickoff 68 yards to the RT2, J. McClam return 33 yards to the RT35,
                           out-of-bounds.
   1-10 RT 35         J. McClam rush for 9 yards to the RT44 (C. Perron).
   2-1 RT 44          C. Strong pass complete to J. McClam for 25 yards to the HG31, 1ST DOWN RT (K. Hike Jr.).    P1
   1-10 HG 31         C. Strong pass complete to J. McClam for loss of 3 yards to the HG34 (T. Schuermann).
   2-13 HG 34         C. Strong pass complete to M. Schneider for 9 yards to the HG25 (T. Schuermann;F. Strahm).
   3-4 HG 25          J. McClam rush for 9 yards to the HG16, 1ST DOWN RT (M. Sousa).                              R2
   1-10 HG 16         C. Strong pass complete to T. Bonatti for 8 yards to the HG8 (J. Falk).
   2-2 HG 08          C. Strong pass complete to J. McClam for 8 yards to the HG0, 1ST DOWN RT, TOUCHDOWN,         P3
                      clock 10:46.
   1-10 HG 15         N. Sanin kick attempt good.
                                                Raiders Tirol 7, Helvetic Guards 0
   1-G RT 30          PENALTY RT Illegal Kick 30 yards to the HG40, N. Sanin kickoff 0 yards to the HG40,
                      out-of-bounds, HG ball on HG40.
                                                          7 plays, 65 yards, 4:14
HELVETIC GUARDS drive start at 10:46, I. Mbungu rush for 5 yards to the HG45 (D. Butz), I. Mbungu rush for 1 yard to the
       3-4 HG 46           C. Hill pass complete to D. Marty for 17 yards to the RT37, 1ST DOWN HG (Team).         P1
       1-10 RT 37          C. Hill sacked for 3 yards to the RT34 (M. Wild;S. Aronokhale).
       2-7 RT 34           I. Mbungu rush for loss of 1 yard to the RT35 (M. Rebl;L. Orlovicius).
       3-8 RT 35           C. Hill pass incomplete to S. Nacita (L. Ogbevoen).
       4-8 RT 35           N. Jonkmans field goal attempt from 51 MISSED - wide left, spot at RT35, clock 07:49.
                                                          7 plays, 25 yards, 2:57
RAIDERS TIROL drive start at 07:49.
   1-10 RT 35         RT ball on RT42.
   1-10 RT 42         T. Bonatti rush for 3 yards to the RT45 (J. Tavai).
   2-7 RT 45          C. Strong pass complete to J. McClam for 3 yards to the RT48 (J. Falk).
   3-4 RT 48          C. Strong pass complete to P. Haun for 3 yards to the HG49 (K. Hike Jr.).
   4-1 HG 49          C. Strong punt 49 yards to the HG0, touchback.
                                                           3 plays, 9 yards, 2:28
HELVETIC GUARDS drive start at 05:21.
       1-10 HG 20          I. Mbungu rush for 5 yards to the HG25 (L. Ogbevoen).
       2-5 HG 25           I. Mbungu rush for 2 yards to the HG27 (N. Gustav).
       3-3 HG 27           C. Hill pass incomplete to D. Marty (C. Nitzlnader).
       4-3 HG 27           PENALTY RT Defensive Offside 5 yards to the HG32, 1ST DOWN HG.                          X2
       1-10 HG 32          PENALTY HG False Start 5 yards to the HG27.
       1-15 HG 27          C. Hill pass incomplete to A. Fiedler.
       2-15 HG 27          C. Hill pass incomplete to R. Harvey.
       3-15 HG 27          C. Hill pass incomplete to A. Jallai.
       4-15 HG 27          N. Jonkmans punt 51 yards to the RT22, J. McClam return 3 yards to the RT25 (J. Conus).
                                                           6 plays, 7 yards, 1:58
RAIDERS TIROL drive start at 03:23.
   1-10 RT 25         T. Bonatti rush for 7 yards to the RT32 (J. Tavai).
   2-3 RT 32          C. Strong pass complete to P. Haun for 12 yards to the RT44, 1ST DOWN RT (F. Bruhin).        P4
   1-10 RT 44         T. Bonatti rush for 4 yards to the RT48 (T. Schuermann).
   2-6 RT 48          C. Strong pass complete to T. Bonatti for 13 yards to the HG39, fumble forced by T.          P5
                      Schuermann, fumble by T. Bonatti recovered by RT Team at HG39, 1ST DOWN RT, out-of-bounds
                      (T. Schuermann).
   1-10 HG 39         T. Bonatti rush for 4 yards to the HG35 (F. Strahm).
                                   END OF 1st QUARTER: Raiders Tirol 7, Helvetic Guards 0

                                   Time        1st Downs     Conversions
        Quarter Summary    Score   Poss    R     P   X   T    3rd   4th    Rushing   Passing     Penalties
        Raiders Tirol          7   10:05   1    4   0   5    1-2    0-0     6-36     9-9-0-78      2-35
        Helvetic Guards        0   04:55   0    1   1   2    1-4    0-0     5-12     1-6-0-20      1-5
--- pagebreak ---
                             Play-by-Play Summary (2nd quarter)
                    Raiders Tirol vs Helvetic Guards (Jun 11, 2023 at WIL)

  2-6    HG 35    Start of 2nd quarter, clock 15:00.
  2-6    HG 35    C. Strong sacked for loss of 10 yards to the HG45 (T. Haenni).
  3-16   HG 45    C. Strong pass incomplete to J. McClam.
  4-16   HG 45    PENALTY RT Offensive Holding declined.
  4-16   HG 45    M. Schneider punt 45 yards to the HG0, touchback.
                                                       7 plays, 30 yards, 4:26
HELVETIC GUARDS drive start at 13:57.
      1-10 HG 20       C. Hill pass complete to S. Nacita for 3 yards to the HG23 (S. Aronokhale;D. Butz).
      2-7 HG 23        I. Mbungu rush for 6 yards to the HG29 (R. Seeber).
      3-1 HG 29        Timeout Helvetic Guards, clock 12:39.
      3-1 HG 29        I. Mbungu rush for loss of 2 yards to the HG27 (R. Seeber;D. Butz).
      4-3 HG 27        N. Jonkmans punt 38 yards to the RT35, J. McClam return 2 yards to the RT37 (O. Marty).
                                                        3 plays, 7 yards, 2:12
RAIDERS TIROL drive start at 11:45.
  1-10 RT 37      C. Strong pass complete to P. Haun for 11 yards to the RT48, 1ST DOWN RT (J. Falk).               P6
  1-10 RT 48      L. Haslwanter rush for 35 yards to the HG17, 1ST DOWN RT (K. Hike Jr.).                           R7
  1-10 HG 17      C. Strong pass intercepted by M. Beard at the HG3, M. Beard return 36 yards to the HG39,
                  out-of-bounds.
                                                       3 plays, 46 yards, 1:19
HELVETIC GUARDS drive start at 10:26.
      1-10 HG 39       C. Hill pass complete to S. Nacita for 12 yards to the RT49, 1ST DOWN HG (M. Rebl).          P3
      1-10 RT 49       C. Hill pass incomplete.
      2-10 RT 49       I. Mbungu rush for 5 yards to the RT44, out-of-bounds, PENALTY RT Defensive Holding 9        X4
                       yards to the RT40, 1ST DOWN HG, NO PLAY.
      1-10 RT 40       PENALTY RT Defensive Offside (D. Butz) 5 yards to the RT35.
      1-5 RT 35        C. Hill rush for no gain to the RT35, out-of-bounds.
      2-5 RT 35        I. Mbungu rush for no gain to the RT35 (L. Ogbevoen).
      3-5 RT 35        C. Hill pass incomplete to S. Nacita (L. Orlovicius).
      4-5 RT 35        Timeout Helvetic Guards, clock 08:14.
      4-5 RT 35        C. Hill pass complete to S. Nacita for 16 yards to the RT19, 1ST DOWN HG (J. Mayerhofer).    P5
      1-10 RT 19       C. Hill pass complete to S. Nacita for 19 yards to the RT0, 1ST DOWN HG, TOUCHDOWN, clock    P6
                       07:25.
      1-10 RT 15       N. Jonkmans kick attempt good.
                                            Helvetic Guards 7, Raiders Tirol 7
                                                       7 plays, 61 yards, 3:02
                       N. Jonkmans kickoff 50 yards to the RT20, out-of-bounds, RT ball on RT40.
RAIDERS TIROL drive start at 07:24.
  1-10 RT 40      L. Haslwanter rush for loss of 1 yard to the RT39 (M. Panic).
  2-11 RT 39      C. Strong pass incomplete to L. Haslwanter, PENALTY RT Illegal Formation declined.
  3-11 RT 39      C. Strong pass complete to M. Schneider for 10 yards to the RT49 (M. Beard).
  4-1 RT 49       C. Strong rush for 6 yards to the HG45, 1ST DOWN RT (J. Tavai).                                   R8
  1-10 HG 45      PENALTY RT Delay of Game 5 yards to the 50 yardline.
  1-15 RT 50      C. Strong pass incomplete to L. Haslwanter.
  2-15 RT 50      C. Strong pass complete to J. McClam for 5 yards to the HG45 (K. Hike Jr.;A. Buri).
  3-10 HG 45      Timeout Raiders Tirol, clock 03:55.
  3-10 HG 45      PENALTY RT False Start (S. Nielsen) 5 yards to the 50 yardline.
  3-15 RT 50      C. Strong sacked for no gain to the 50 yardline, fumble by Team recovered by RT J. McClam
                  at RT34 (Team).
  4-31 RT 34      M. Schneider punt 36 yards to the HG30, out-of-bounds, PENALTY RT Illegal Formation 5
                  yards to the HG35.
                                                    7 plays, minus 6 yards, 4:29
      1-10 HG 35       C. Hill pass incomplete to S. Nacita.
HELVETIC GUARDS drive start at 02:55, HG ball on HG35.
      2-10 HG 35       Clock 02:50.
      2-10 HG 35       C. Hill pass incomplete to S. Nacita.
      3-10 HG 35       PENALTY HG Offensive Too Many Men on Field 5 yards to the HG30.
      3-15 HG 30       C. Hill pass incomplete to I. Mbungu.
      4-15 HG 30       N. Jonkmans punt 45 yards to the RT25, J. McClam return 20 yards to the RT45 (A. Fiedler).
                                                    3 plays, minus 5 yards, 0:34
RAIDERS TIROL drive start at 02:21.
  1-10 RT 45      T. Bonatti rush for 8 yards to the HG47 (J. Falk).
2minute warning
  2-2 HG 47       C. Strong pass complete to J. McClam for 9 yards to the HG38, 1ST DOWN RT (T.                     X10
                  Schuermann), PENALTY HG Personal Foul (T. Schuermann) 15 yards to the HG23, 1ST DOWN RT.
  1-10 HG 23      1st and 10.
  1-10 HG 23      C. Strong pass incomplete to J. McClam.
  2-10 HG 23      T. Bonatti rush for 12 yards to the HG11, 1ST DOWN RT, out-of-bounds (C. Perron).                 R11
  1-10 HG 11      Timeout Helvetic Guards, clock 01:40.
  1-10 HG 11      T. Bonatti rush for 6 yards to the HG5 (K. Hike Jr.;J. Tavai).
--- pagebreak ---
                             Play-by-Play Summary (2nd quarter)
                    Raiders Tirol vs Helvetic Guards (Jun 11, 2023 at WIL)

  2-4   HG 05   C. Strong pass incomplete.
  3-4   HG 05   C. Strong pass incomplete to J. McClam (K. Hike Jr.).
  4-4   HG 05   N. Sanin field goal attempt from 24 GOOD, clock 00:41.
                                        Raiders Tirol 10, Helvetic Guards 7
                                                  8 plays, 50 yards, 1:46
                N. Sanin kickoff 63 yards to the HG7, K. Hike Jr. return 21 yards to the HG28,
                out-of-bounds.
HELVETIC GUARDS drive start at 00:35.
     1-10 HG 28     C. Hill pass complete to S. Friedli for 4 yards to the HG32, out-of-bounds.
     2-6 HG 32      C. Hill pass complete to I. Mbungu for 4 yards to the HG36 (L. Ogbevoen).
     3-2 HG 36      C. Hill pass complete to I. Mbungu for 7 yards to the HG43, 1ST DOWN HG (L. Ogbevoen).     P7
                    End of half, clock 00:00.
                                                  3 plays, 15 yards, 0:35
                           END OF 2nd QUARTER: Raiders Tirol 10, Helvetic Guards 7

                                    Time        1st Downs     Conversions
        Quarter Summary     Score   Poss    R     P   X   T    3rd   4th    Rushing    Passing     Penalties
        Raiders Tirol           3   08:37   3    2   1   6    0-4    1-1     6-66     4-11-1-25      5-29
        Helvetic Guards         7   06:23   0    4   1   5    1-4    1-1     4-4      7-12-0-65      2-20
--- pagebreak ---
                             Play-by-Play Summary (3rd quarter)
                    Raiders Tirol vs Helvetic Guards (Jun 11, 2023 at WIL)

                       Start of 3rd quarter, clock 15:00.
      1-10 HG 43       RT ball on RT30.
                  N. Sanin kickoff 58 yards to the HG12, K. Hike Jr. return 22 yards to the HG34,
                  out-of-bounds.
HELVETIC GUARDS drive start at 15:00.
      1-10 HG 34       I. Mbungu rush for loss of 1 yard to the HG33 (N. Melcher).
      2-11 HG 33       C. Hill pass incomplete to D. Marty.
      3-11 HG 33       C. Hill sacked for loss of 12 yards to the HG21 (N. Gustav).
      4-23 HG 21       N. Jonkmans punt 40 yards to the RT39, out-of-bounds.
                                                   3 plays, minus 13 yards, 1:31
RAIDERS TIROL drive start at 13:29.
  1-10 RT 39      T. Bonatti rush for 9 yards to the RT48, out-of-bounds (F. Bruhin).
  2-1 RT 48       C. Strong pass complete to J. McClam for 7 yards to the HG45, 1ST DOWN RT (A. Buri).            P12
  1-10 HG 45      C. Strong pass complete to J. McClam for 14 yards to the HG31, 1ST DOWN RT (K. Hike Jr.).       P13
  1-10 HG 31      T. Bonatti rush for 9 yards to the HG22 (C. Perron).
  2-1 HG 22       T. Bonatti rush for loss of 2 yards to the HG24 (J. Tavai).
  3-3 HG 24       T. Bonatti rush for 6 yards to the HG18, 1ST DOWN RT (T. Schuermann).                           R14
  1-10 HG 18      C. Strong pass incomplete.
  2-10 HG 18      T. Bonatti rush for 14 yards to the HG4, 1ST DOWN RT (Team).                                    R15
  1-G HG 04       C. Strong pass incomplete to 83.
  2-G HG 04       T. Bonatti rush for 3 yards to the HG1 (Team).
  3-G HG 01       T. Bonatti rush for 1 yard to the HG0, 1ST DOWN RT, TOUCHDOWN, clock 07:25.                     R16
  1-10 HG 15      N. Sanin kick attempt failed.
                                            Raiders Tirol 16, Helvetic Guards 7
                                                      11 plays, 61 yards, 6:12
                  N. Sanin kickoff 60 yards to the HG10, K. Hike Jr. return 34 yards to the HG44 (L.
                  Ogbevoen).
HELVETIC GUARDS drive start at 07:17.
      1-10 HG 44       C. Hill pass complete to S. Nacita for 4 yards to the HG48 (L. Ogbevoen).
      2-6 HG 48        C. Hill pass incomplete to A. Jallai.
      3-6 HG 48        C. Hill pass incomplete.
      4-6 HG 48        N. Jonkmans punt 49 yards to the RT3.
                                                       3 plays, 4 yards, 1:47
RAIDERS TIROL drive start at 05:30.
  1-10 RT 03      L. Haslwanter rush for no gain to the RT3 (J. Falk).
  2-10 RT 03      C. Strong pass incomplete.
  3-10 RT 03      C. Strong pass complete to M. Schneider for 6 yards to the RT9 (C. Perron).
  4-4 RT 09       M. Schneider punt 26 yards to the RT35.
                                                       3 plays, 6 yards, 1:15
HELVETIC GUARDS drive start at 04:15.
      1-10 RT 35       C. Hill rush for no gain to the RT35 (L. Ogbevoen).
      2-10 RT 35       PENALTY HG Delay of Game 5 yards to the RT40.
      2-15 RT 40       C. Hill pass complete to A. Fiedler for 6 yards to the RT34 (P. Ogbevoen).
      3-9 RT 34        C. Hill pass incomplete to D. Marty.
      4-9 RT 34        PENALTY HG Delay of Game 5 yards to the RT39.
      4-14 RT 39       N. Jonkmans punt 33 yards to the RT6, fair catch by J. McClam.
                                                    3 plays, minus 4 yards, 1:52
  1-10 RT 06      RT       5 now wearing 83.
RAIDERS TIROL drive start at 02:23.
  1-10 RT 06      C. Strong pass complete to P. Haun for 16 yards to the RT22, 1ST DOWN RT (J. Falk).             P17
  1-10 RT 22      C. Strong pass complete to J. McClam for 36 yards to the HG42, 1ST DOWN RT (C. Perron).         P18
  1-10 HG 42      C. Strong pass incomplete to M. Schneider.
  2-10 HG 42      P. Haun rush for 13 yards to the HG29 (K. Hike Jr.), PENALTY RT Offensive Holding 8 yards
                  to the 50 yardline, NO PLAY.
  2-18 RT 50      C. Strong pass complete to T. Bonatti for 6 yards to the HG44 (T. Schuermann).
  3-12 HG 44      C. Strong pass complete to L. Haslwanter for 10 yards to the HG34 (F. Bruhin).
                              END OF 3rd QUARTER: Raiders Tirol 16, Helvetic Guards 7

                                     Time        1st Downs     Conversions
        Quarter Summary      Score   Poss    R     P   X   T    3rd   4th    Rushing      Passing     Penalties
        Raiders Tirol            6   09:50   3    4   0   7    2-3    0-0     8-40       7-11-0-95      1-8
        Helvetic Guards          0   05:10   0    0   0   0    0-3    0-0    2-(-1)      2-6-0-(-2)     2-10
--- pagebreak ---
                              Play-by-Play Summary (4th quarter)
                     Raiders Tirol vs Helvetic Guards (Jun 11, 2023 at WIL)

  4-2    HG 34    Start of 4th quarter, clock 15:00.
  4-2    HG 34    C. Strong pass complete to P. Haun for 19 yards to the HG15, 1ST DOWN RT (F. Bruhin).        P19
  1-10   HG 15    L. Haslwanter rush for 12 yards to the HG3, 1ST DOWN RT (C. Perron).                         R20
  1-G    HG 03    L. Haslwanter rush for 2 yards to the HG1 (K. Hike Jr.).
  2-G    HG 01    C. Strong sacked for loss of 5 yards to the HG6, fumble by Team recovered by HG A. Buri
                  at HG6.
                                                     9 plays, 88 yards, 4:48
HELVETIC GUARDS drive start at 12:35.
      1-10 HG 06      C. Hill pass incomplete to S. Nacita.
      2-10 HG 06      I. Mbungu rush for no gain to the HG6 (P. Ogbevoen).
      3-10 HG 06      C. Hill pass complete to D. Marty for 10 yards to the HG16, 1ST DOWN HG, out-of-bounds.  P8
      1-10 HG 16      D. Gfeller rush for no gain to the HG16 (M. Wild;P. Ogbevoen).
      2-10 HG 16      C. Hill pass complete to A. Fiedler for 6 yards to the HG22, out-of-bounds, PENALTY HG
                      False Start 5 yards to the HG11, NO PLAY.
      2-15 HG 11      C. Hill pass complete to S. Nacita for 7 yards to the HG18 (G. Laday).
      3-8 HG 18       C. Hill pass complete to S. Friedli for 4 yards to the HG22, out-of-bounds, PENALTY HG
                      Personal Foul (S. Nacita) 7 yards to the HG25, NO PLAY.
      3-15 HG 25      N. Jonkmans punt 21 yards to the HG46.
                                                      5 plays, 5 yards, 3:23
RAIDERS TIROL drive start at 09:12.
  1-10 HG 46      T. Bonatti rush for loss of 2 yards to the HG48 (D. Liechti).
  2-12 HG 48      C. Strong pass complete to M. Schaberl for 12 yards to the HG36, 1ST DOWN RT (F. Bruhin).    P21
  1-10 HG 36      C. Strong pass complete to M. Schneider for 12 yards to the HG24, 1ST DOWN RT (M.            P22
                  Beard;C. Perron).
  1-10 HG 24      C. Strong pass incomplete to A. Platzgummer, dropped pass.
  2-10 HG 24      Timeout Raiders Tirol, clock 06:23.
  2-10 HG 24      C. Strong pass complete to J. McClam for 6 yards to the HG18, out-of-bounds (F. Bruhin).
  3-4 HG 18       C. Strong pass incomplete to T. Bonatti.
  4-4 HG 18       N. Sanin field goal attempt from 37 GOOD, clock 05:35.
                                           Raiders Tirol 19, Helvetic Guards 7
                                                     7 plays, 28 yards, 3:50
                  N. Sanin kickoff 65 yards to the HG5, K. Hike Jr. return 18 yards to the HG23 (L.
                  Ogbevoen), PENALTY HG Offensive Holding 13 yards to the HG10, 1st and 10, HG ball on HG10.
HELVETIC GUARDS drive start at 05:22, C. Hill pass complete to S. Nacita for 11 yards to the HG21, 1ST DOWN HG, out-of-b
      1-10 HG 21      C. Hill pass complete to D. Marty for 5 yards to the HG26.
      2-5 HG 26       C. Hill rush for 5 yards to the HG31, 1ST DOWN HG, out-of-bounds.                        R10
      1-10 HG 31      C. Hill pass incomplete to A. Fiedler.
      2-10 HG 31      C. Hill pass complete to A. Fiedler for 22 yards to the RT47, 1ST DOWN HG (D. Buckrham). P11
      1-10 RT 47      C. Hill pass incomplete to D. Marty.
      2-10 RT 47      C. Hill pass complete to S. Nacita for 4 yards to the RT43 (M. Rebl).
      3-6 RT 43       C. Hill sacked for loss of 7 yards to the 50 yardline (M. Wild;N. Gustav).
      4-13 HG 50      Timeout Helvetic Guards, clock 02:53.
      4-13 HG 50      PENALTY HG Delay of Game 4 yards to the HG46.
      4-17 HG 46      R. Trachsel sacked for loss of 11 yards to the HG35 (M. Wild).
                                                     9 plays, 25 yards, 2:27
RAIDERS TIROL drive start at 02:55.
  1-10 HG 35      L. Haslwanter rush for 4 yards to the HG31 (M. Panic).
  2-6 HG 31       L. Haslwanter rush for 2 yards to the HG29 (J. Tavai).
2minute warning
  3-4 HG 29       C. Strong pass incomplete to A. Platzgummer.
  4-4 HG 29       Timeout Helvetic Guards, clock 01:57.
  4-4 HG 29       N. Sanin field goal attempt from 47 GOOD, clock 01:52.
                                           Raiders Tirol 22, Helvetic Guards 7
                                                      4 plays, 6 yards, 1:04
                  N. Sanin kickoff 70 yards to the HG0, touchback.
HELVETIC GUARDS drive start at 01:51.
      1-10 HG 30      I. Mbungu rush for no gain to the HG30 (L. Ogbevoen).
      2-10 HG 30      I. Mbungu rush for loss of 1 yard to the HG29 (L. Orlovicius).
      3-11 HG 29      I. Mbungu rush for 6 yards to the HG35 (L. Ogbevoen).
                      End of game, clock 00:00.
                                                      3 plays, 5 yards, 1:51
                                  FINAL SCORE: Raiders Tirol 22, Helvetic Guards 7

                                   Time        1st Downs     Conversions
         Quarter Summary   Score   Poss    R     P   X   T    3rd   4th    Rushing   Passing    Penalties
         Raiders Tirol        6    07:19   1    3   0   4    0-2    1-1     5-18     4-7-0-44     0-0
         Helvetic Guards      0    07:41   1    3   0   4    1-3    0-1     6-10     6-9-0-41     4-29
--- pagebreak ---
