                                Scoring Summary (Final)
                               European League of Football
                 Stuttgart Surge vs Helvetic Guards (Jul, 16 2023 at Wil)


Stuttgart Surge (5-1) vs. Helvetic Guards (2-5)
Date: Jul, 16 2023 • Site: Wil • Stadium: LIDL Arena
Attendance: 2000


Score by Quarters           1      2      3      4     Total
Stuttgart Surge             0     13      0      0       13
Helvetic Guards             3     12      9      7       31


Qtr Time   Scoring Play                                                                      V-H
1st 06:28 HG - N. Jonkmans 31 yd field goal, 5-50 1:32                                        0-3
2nd 05:22 HG - N. Jonkmans 37 yd field goal, 4-9 2:13                                         0-6
    03:28 SS - B. Nunnelly 10 yd pass from J. Weinreich (L. Krieg kick blockd), 5-70 1:54     6-6
    03:28 HG - J. Tavai PAT return                                                            6-8
    01:47 HG - S. Nacita 22 yd run (N. Jonkmans kick), 4-70 1:41                             6 - 15
    01:00 SS - D. Stewart Jr. 42 yd pass from J. Weinreich (L. Krieg kick), 4-58 0:37       13 - 15
3rd 11:04 HG - N. Jonkmans 36 yd field goal, 6-18 3:02                                      13 - 18
    00:00 HG - M. Beard 81 yd interception return (N. Jonkmans kick failed)                 13 - 24
4th 11:36 HG - T. Noble 3 yd run (N. Jonkmans kick), 4-19 1:34                              13 - 31


Kickoff time: 16:25 • End of Game: 19:21 • Total elapsed time: 02:56
Officials: Referee: Plendl Thomas; Umpire: Friedrich Swen; Linesman: Hellgren Rikard;
Line judge: Schmauder L.; Back judge: Reis Rene; Field judge: Haakon Per;
Side judge: Zamperi R.;
Temperature: 25 • Wind: NO • Weather: partly cloudy
Review Official: Goodgroves Roger
Clock Operator: Petschovsky Josef
Head of Statistics: Ken Thommen
--- pagebreak ---
                Team Statistics (Final)
              European League of Football
Stuttgart Surge vs Helvetic Guards (Jul, 16 2023 at Wil)

                                            SS        HG
     FIRST DOWNS                            18         18
      Rushing                                8          8
      Passing                                9          8
      Penalty                                1          2
     NET YARDS RUSHING                     128        151
      Rushing Attempts                      29         39
      Average Per Rush                     4.4        3.9
      Rushing Touchdowns                     0          2
      Yards Gained Rushing                 143        160
      Yards Lost Rushing                    15          9
     NET YARDS PASSING                     176        119
      Completions-Attempts-Int        16-34-4    13-22-1
      Average Per Attempt                  5.2        5.4
      Average Per Completion              11.0        9.2
      Passing Touchdowns                     2          0
     TOTAL OFFENSE YARDS                   304        270
      Total offense plays                   65         63
      Average Gain Per Play                4.7        4.3
     Fumbles: Number-Lost                  3-2        0-0
     Penalties: Number-Yards             8-67       8-88
     PUNTS-YARDS                        5-204      6-218
      Average Yards Per Punt              40.8       36.3
      Net Yards Per Punt                  33.8       30.5
      Inside 20                              2          2
      50+ Yards                              0          1
      Touchbacks                             0          0
      Fair catch                             0          2
     KICKOFFS-YARDS                     3-210      7-463
      Average Yards Per Kickoff           70.0       66.1
      Net Yards Per Kickoff               40.0       44.7
      Touchbacks                             3          2
      Fair Catch Yards                       0          0
     Punt returns: Number-Yards-TD     2-35-0     3-35-0
      Average Per Return                  17.5       11.7
     Kickoff returns: Number-Yds-TD    3-90-0      0-0-0
      Average Per Return                  30.0        0.0
     Interceptions: Number-Yds-TD      1-12-0    4-119-1
     Fumble Returns: Number-Yds-TD      0-0-0     1-42-0
     Miscellaneous Yards                     6          0
     Possession Time                    26:43      33:17
      1st Quarter                        5:11       9:49
      2nd Quarter                        4:39      10:21
      3rd Quarter                        8:02       6:58
      4th Quarter                        8:51       6:09
     Third-Down Conversions            4 of 12    3 of 13
     Fourth-Down Conversions            0 of 1     0 of 1
     Red-Zone Scores-Chances               1-1        3-4
      Touchdowns                           1-1        1-4
      Field goals                          0-1        2-4
     Sacks By: Number-Yards              2-16         2-9
     PAT Kicks                             1-2        2-3
     Field Goals                           0-0        3-3
     Points off turnovers                    0         19
--- pagebreak ---
                               Individual Statistics (Final)
                               European League of Football
                 Stuttgart Surge vs Helvetic Guards (Jul, 16 2023 at Wil)

Stuttgart Surge                                                      Helvetic Guards

Rushing           No. Gain Loss Net TD Lg Avg                        Rushing         No. Gain Loss Net TD Lg Avg
J. Hackenberg      10   73    5  68  0 15 6.8                        S. Nacita        21   94    7  87  1 22 4.1
P. Pasqualini      16   62   10  52  0  9 3.2                        T. Noble         17   66    2  64  1 13 3.8
B. Yankson          3    8    0   8  0  4 2.7                        D. Gfeller        1    0    0   0  0  0 0.0
Totals             29 143    15 128  0 15 4.4                        Totals           39 160     9 151  2 22 3.9

Passing              C-A-I          Yds TD Long Sack                 Passing           C-A-I          Yds TD Long Sack
J. Weinreich        16-34-4         185  2   42    2                 T. Noble         13-22-1         135  0   26    2
Team                 0-0-0           -9  0    0    0                 Team              0-0-0          -16  0    0    0
Totals              16-34-4         176  2   42    2                 Totals           13-22-1         119  0   26    2

Receiving           No. Yards           TD     Long                  Receiving        No. Yards           TD     Long
D. Stewart Jr.       10   124            1       42                  P.-Y. Dayres       6    86            0       26
B. Nunnelly           4    22            1       10                  L. Veluire         4    35            0       11
L. Geyer              2    39            0       23                  M. Stein           2    14            0        9
Totals               16   185            2       42                  T. Stirnimann      1     0            0        0
                                                                     Totals            13   135            0       26

Punting           No.     Yds       Avg Long In20               TB   Punting         No.    Yds       Avg Long In20               TB
F. Lengauer         5     204       40.8  45    2                0   N. Jonkmans       6    218       36.3  51    2                0
Totals              5     204       40.8  45    2                0   Totals            6    218       36.3  51    2                0

                        Punt         Kickoff        Intercept                             Punt         Kickoff          Intercept
Returns           No Yds       Lg No Yds       Lg No Yds        Lg   Returns         No Yds      Lg No Yds       Lg No Yds        Lg
B. Nunnelly        2     35    24   1    30    30      0    0    0   K. Hike Jr.      3    35    22   0     0       0    1   1     1
K. Singer          0      0     0   0     0     0      1   12   12   M. Beard         0     0     0   0     0       0    2 88     81
D. Stewart Jr.     0      0     0   2    60    36      0    0    0   A. Buri          0     0     0   0     0       0    1 30     30
Totals             2     35    24   3    90    36      1   12   12   Totals           3    35    22   0     0       0    4 119    81

Field goals       Qtr    Time       Dist          Result             Field goals     Qtr   Time       Dist          Result
                                                                     N. Jonkmans     1st   06:28      31 yards      Good
                                                                     N. Jonkmans     2nd   05:22      37 yards      Good
                                                                     N. Jonkmans     3rd   11:04      36 yards      Good

Kickoffs          No. Yards             Avg       TB       OB        Kickoffs        No. Yards            Avg       TB       OB
L. Krieg            3   210             70.0       3        0        N. Jonkmans       7   463            66.1       2        2

All-purpose        Run Rcv          KR       PR     IR      Total    All-purpose      Run Rcv         KR       PR       IR    Total
D. Stewart Jr.       0 124          60        0      0       184     M. Beard           0   0          0        0       88      88
B. Nunnelly          0  22          30       35      0        87     S. Nacita         87   0          0        0        0      87
J. Hackenberg       68   0           0        0      0        68     P.-Y. Dayres       0  86          0        0        0      86
P. Pasqualini       52   0           0        0      0        52     T. Noble          64   0          0        0        0      64

FUMBLES: Stuttgart Surge-P. Pasqualini 2-1; Team 1-1. Helvetic Guards-None.
--- pagebreak ---
                            Defensive Statistics (Final)
                           European League of Football
             Stuttgart Surge vs Helvetic Guards (Jul, 16 2023 at Wil)
# Stuttgart Surge    Solo   Ast Total Sacks-Yds   TFL-Yds   FF FR-Yds   Int-Yds BrUp   Blks QBH
31 N. Wenzelburger      9     2   11       -          -      -    -         -      -      -   -
1 S. Jelvani            3     8   11     1.0-6      1.5-7    -    -         -      -      -   -
32 L. Bach              3     6     9      -          -      -    -         -      -      -   -
27 K. Kearse-Thoma      2     7     9      -          -      -    -         -      -      -   -
11 M. Jelvani           2     4     6      -          -      -    -         -      -      -   -
30 K. Singer            3     2     5      -          -      -    -       1-12     -      -   -
59 L. Deiana            3     2     5      -        2.0-8    -    -         -      -      -   -
9 L. Engel              3     0     3      -          -      -    -         -      -      -   -
21 J. Jakob             1     2     3      -          -      -    -         -      -      -   -
44 M. Mbala             1     1     2      -          -      -    -         -      -      -   -
75 B. Tchouadje         1     1     2   1.0-10     1.0-10    -    -         -      -      -   -
54 A. Kress             1     1     2      -          -      -    -         -      -      -   -
61 L. Jokiel            1     0     1      -          -      -    -         -      -      -   -
74 R. Hager             1     0     1      -          -      -    -         -      -      -   -
16 J. Weinreich         1     0     1      -          -      -    -         -      -      -   -
99 S. Vardar            0     1     1      -          -      -    -         -      -      -   -
70 M. Dommermuth        0     1     1      -        0.5-0    -    -         -      -      -   -
24 M. Fettig            0     0     0      -          -      -    -         -      2      -   -
   Totals              35    38   73    2.0-16     5.0-25    0   0-0      1-12     2      0   0

# Helvetic Guards    Solo   Ast Total Sacks-Yds   TFL-Yds   FF FR-Yds   Int-Yds BrUp   Blks QBH
47 J. Falk              6     5   11      -         1.0-5    -    -         -      1      -   -
58 J. Tavai             5     4     9   2.0-9      4.0-19    2    -         -      -      -   -
35 F. Ziegler           5     1     6     -         1.0-1    -    -         -      -      -   -
96 T. Haenni            1     4     5     -         1.0-5    -    -         -      -      -   -
98 M. Kimpiabi          2     2     4     -           -      -    -         -      -      -   -
53 D. Liechti           2     2     4     -           -      -   1-0        -      -      1   -
21 F. Bruhin            2     2     4     -           -      -    -         -      1      -   -
1 M. Beard              3     0     3     -         1.0-1    -    -       2-88     2      -   -
94 M. Sousa             2     1     3     -           -      -    -         -      -      -   -
23 C. Perron            2     0     2     -           -      -    -         -      1      -   -
11 D. Mischler          1     1     2     -           -      -    -         -      -      -   -
5 A. Buri               1     1     2     -           -      -    -       1-30     -      -   -
38 L. Arapi             1     1     2     -           -      -    -         -      -      -   -
36 W. Harvey            1     0     1     -           -      -    -         -      -      -   -
81 L. Veluire           1     0     1     -           -      -    -         -      -      -   -
89 D. Marty             1     0     1     -           -      -    -         -      -      -   -
44 F. Strahm            1     0     1     -           -      -    -         -      -      -   -
2 K. Hike Jr.           1     0     1     -           -      -  1-42       1-1     -      -   -
   Totals              38    24   62    2.0-9      8.0-31    2  2-42     4-119     5      1   0
--- pagebreak ---
                                  Participation Report (Final)
                                  European League of Football
                    Stuttgart Surge vs Helvetic Guards (Jul, 16 2023 at Wil)

Stuttgart Surge                                                 Helvetic Guards

Pos     ##     OFFENSE                                           Pos     ##     OFFENSE
WR      3      A. Minton                                         QB      3      T. Noble
WR      7      L. Geyer                                          RB      7      S. Nacita
QB      16     J. Weinreich                                      WR      10     L. Bianchi
WR      18     P. Steigerwald                                    WR      17     P.-Y. Dayres
WR      19     B. Nunnelly                                       OT      57     J. Stalder
RB      35     P. Pasqualini                                     OG      65     F. Ferretti
OT      55     A. Vergani                                        OG      72     S. Lüthi
OT      61     L. Jokiel                                         C       73     T. Schmid
C       66     S. Beck                                           OT      75     G. Rodríguez
OT      74     R. Hager                                          WR      81     L. Veluire
OG      76     L. Maier                                          TE      85     T. Stirnimann

Pos     ##     DEFENSE                                           Pos     ##     DEFENSE
LB      1      S. Jelvani                                        CB      1      M. Beard
LB      11     M. Jelvani                                        CB      2      K. Hike Jr.
CB      21     J. Jakob                                          LB      5      A. Buri
FS      30     K. Singer                                         CB      21     F. Bruhin
LB      27     K. Kearse-Thoma                                   CB      23     C. Perron
FS      9      L. Engel                                          SS      35     F. Ziegler
SS      31     N. Wenzelburger                                   LB      47     J. Falk
LB      32     L. Bach                                           DE      53     D. Liechti
DT      54     A. Kress                                          LB      58     J. Tavai
DE      59     L. Deiana                                         DT      96     T. Haenni
DT      99     S. Vardar                                         DT      98     M. Kimpiabi


Stuttgart Surge: 8-D. Stewart Jr., 10-F. Lengauer, 12-J. Kaiser, 13-J. Haas, 20-J. Hackenberg, 22-M. Koerber,
24-M. Fettig, 26-L. Siebert, 28-T. Siebert, 29-D. Cardenas, 34-L. Krieg, 37-M. Merwarth, 41-B. Yankson,
43-B. Spiess, 44-M. Mbala, 47-N. Knoblauch, 52-L. Storz, 67-M. Dubravkic, 70-M. Dommermuth, 75-B. Tchouadje,
78-B. Ayra, 79-L. Sadzik, 88-E. Haefele, 94-A. Hayek.


Helvetic Guards: 6-I. Mbungu, 8-M. Stein, 9-N. Jonkmans, 11-D. Mischler, 12-R. Trachsel, 19-G. Calonego,
20-O. Marty, 24-D. Gfeller, 31-L. Vincent, 33-H. Rutishauser, 36-W. Harvey, 38-L. Arapi, 43-J. Muntwyler,
44-F. Strahm, 46-J. Conus, 55-P. Hollenstein, 60-R. Wachter, 61-P. Leimgruber, 66-M. Muenger, 88-R. Spahr,
89-D. Marty, 94-M. Sousa, 97-Y. Friedberg, 99-M. Panic.
--- pagebreak ---
                           Drive Chart (By Team) (Final)
                            European League of Football
              Stuttgart Surge vs Helvetic Guards (Jul, 16 2023 at Wil)

                       Drive Started                     Drive Ended             Consumed
Team    Qtr    Spot   Time     Obtained        Spot   Time     How lost        Pl - Yds TOP
SS      1st    S21    10:42     Punt           H36    08:00     Fumble          5 - 43  2:42
SS             S40    06:28     Kickoff        S44    05:33     Punt            3 - 4   0:55
SS             S39    02:34     Punt           S33    01:00     Punt            3 - (6) 1:34
SS      2nd    S08    09:33     Downs          S10    07:35     Punt            3 - 2   1:58
SS             S30    05:22     Kickoff        H00    03:28    *TOUCHDOWN       5 - 70  1:54 .
SS             S42    01:37     Kickoff        H00    01:00    *TOUCHDOWN       4 - 58  0:37
SS      3rd    S35    15:00     Kickoff        S37    14:06     Fumble          3 - 2   0:54
SS             S22    10:43     Kickoff        S46    07:14     Punt            7 - 24  3:29
SS             S29    04:03     Punt           S25    02:58     Punt            3 - (4) 1:05
SS             H41    02:13     Interception   H25    00:00     Interception    5 - 16  2:13
SS      4th    S34    14:54     Kickoff        S29    14:42     Interception    1 - (5) 0:12
SS             S14    13:15     Punt           S14    13:10     Interception    1 - 0   0:05
SS             S40    11:36     Kickoff        H27    08:49     Interception    6 - 33  2:47
SS             S25    07:04     Punt           H40    03:28     Downs          10 - 35  3:36
SS             S11    02:05     Punt           S47    00:00     End of half     6 - 36  2:05

                             1st      2nd        3rd      4th      1st     2nd
  Stuttgart Surge            Qtr      Qtr        Qtr      Qtr      Half    Half   Total
  Time of possession        05:11    04:39      08:02    08:51    09:50   16:53   26:43
  3rd down conversions       1-3      1-2        1-5      1-2      2-5     2-7    4-12
  Average field position     S33      S26        S35      S22      S30     S29     S29
  4th down conversions       0-0      0-0        0-0      0-1      0-0     0-1     0-1

                       Drive Started                     Drive Ended             Consumed
Team    Qtr    Spot   Time     Obtained        Spot   Time     How lost        Pl - Yds TOP
HG      1st    H30    15:00     Kickoff        S40    10:42     Punt            8 - 30  4:18
HG             H36    08:00     Fumble         S14    06:28    *FIELD GOAL      5 - 50  1:32 .
HG             H11    05:33     Punt           H34    02:34     Punt            5 - 23  2:59
HG             H37    01:00     Punt           S08    09:33     Downs          11 - 55  6:27 .
HG      2nd    S29    07:35     Punt           S20    05:22    *FIELD GOAL      4 - 9   2:13
HG             H30    03:28     Kickoff        S00    01:47    *TOUCHDOWN       4 - 70  1:41
HG             H30    01:00     Kickoff        H50    00:00     End of half     3 - 20  1:00
HG      3rd    S37    14:06     Fumble         S19    11:04    *FIELD GOAL      6 - 18  3:02 .
HG             H16    07:14     Punt           H27    04:03     Punt            5 - 11  3:11
HG             H38    02:58     Punt           H49    02:13     Interception    2 - 11  0:45
HG      4th    S00    15:00     Interception   S00    00:00    *TOUCHDOWN       0 - 0   0:00
HG             H49    14:42     Interception   H49    13:15     Punt            3 - 0   1:27
HG             S19    13:10     Interception   S00    11:36    *TOUCHDOWN       4 - 19  1:34 .
HG             H50    08:49     Interception   S46    07:04     Punt            3 - 4   1:45
HG             H40    03:28     Downs          H42    02:05     Punt            3 - 2   1:23

                             1st      2nd        3rd      4th      1st     2nd
  Helvetic Guards            Qtr      Qtr        Qtr      Qtr      Half    Half   Total
  Time of possession        09:49    10:21      06:58    06:09    20:10   13:07   33:17
  3rd down conversions       1-4      1-3        0-2      1-4      2-7     1-6    3-13
  Average field position     H28      H43        H39      S45      H35     H48     H41
  4th down conversions       0-0      0-1        0-0      0-0      0-1     0-0     0-1
--- pagebreak ---
                         Drive Chart (By Quarter) (Final)
                           European League of Football
             Stuttgart Surge vs Helvetic Guards (Jul, 16 2023 at Wil)

                      Drive Started                     Drive Ended             Consumed
Team   Qtr    Spot   Time     Obtained        Spot   Time     How lost        Pl - Yds TOP
HG     1st    H30    15:00     Kickoff        S40    10:42     Punt            8 - 30  4:18
SS            S21    10:42     Punt           H36    08:00     Fumble          5 - 43  2:42
HG            H36    08:00     Fumble         S14    06:28    *FIELD GOAL      5 - 50  1:32 .
SS            S40    06:28     Kickoff        S44    05:33     Punt            3 - 4   0:55
HG            H11    05:33     Punt           H34    02:34     Punt            5 - 23  2:59
SS            S39    02:34     Punt           S33    01:00     Punt            3 - (6) 1:34
HG            H37    01:00     Punt           S08    09:33     Downs          11 - 55  6:27 .
SS     2nd    S08    09:33     Downs          S10    07:35     Punt            3 - 2   1:58
HG            S29    07:35     Punt           S20    05:22    *FIELD GOAL      4 - 9   2:13
SS            S30    05:22     Kickoff        H00    03:28    *TOUCHDOWN       5 - 70  1:54 .
HG            H30    03:28     Kickoff        S00    01:47    *TOUCHDOWN       4 - 70  1:41
SS            S42    01:37     Kickoff        H00    01:00    *TOUCHDOWN       4 - 58  0:37
HG            H30    01:00     Kickoff        H50    00:00     End of half     3 - 20  1:00
SS     3rd    S35    15:00     Kickoff        S37    14:06     Fumble          3 - 2   0:54
HG            S37    14:06     Fumble         S19    11:04    *FIELD GOAL      6 - 18  3:02 .
SS            S22    10:43     Kickoff        S46    07:14     Punt            7 - 24  3:29
HG            H16    07:14     Punt           H27    04:03     Punt            5 - 11  3:11
SS            S29    04:03     Punt           S25    02:58     Punt            3 - (4) 1:05
HG            H38    02:58     Punt           H49    02:13     Interception    2 - 11  0:45
SS            H41    02:13     Interception   H25    00:00     Interception    5 - 16  2:13
HG     4th    S00    15:00     Interception   S00    00:00    *TOUCHDOWN       0 - 0   0:00
SS            S34    14:54     Kickoff        S29    14:42     Interception    1 - (5) 0:12
HG            H49    14:42     Interception   H49    13:15     Punt            3 - 0   1:27
SS            S14    13:15     Punt           S14    13:10     Interception    1 - 0   0:05
HG            S19    13:10     Interception   S00    11:36    *TOUCHDOWN       4 - 19  1:34 .
SS            S40    11:36     Kickoff        H27    08:49     Interception    6 - 33  2:47
HG            H50    08:49     Interception   S46    07:04     Punt            3 - 4   1:45
SS            S25    07:04     Punt           H40    03:28     Downs          10 - 35  3:36
HG            H40    03:28     Downs          H42    02:05     Punt            3 - 2   1:23
SS            S11    02:05     Punt           S47    00:00     End of half     6 - 36  2:05
--- pagebreak ---
                             Play-by-Play Summary (1st quarter)
                   Stuttgart Surge vs Helvetic Guards (Jul, 16 2023 at Wil)

Stuttgart won toss and deferred - Guards receive
  1-10 SS 30         SS ball on SS30.
                     L. Krieg kickoff 70 yards to the HG0, touchback.
       1-10 HG 30         T. Noble pass complete to P.-Y. Dayres for 10 yards to the HG40, 1ST DOWN HG (L. Engel).   P1
       1-10 HG 40         T. Noble pass incomplete to L. Bianchi.
       2-10 HG 40         S. Nacita rush for 3 yards to the HG43 (N. Wenzelburger).
       3-7 HG 43          T. Noble pass complete to L. Veluire for 9 yards to the SS48, 1ST DOWN HG (K. Singer).     P2
       1-10 SS 48         S. Nacita rush for 13 yards to the SS35, 1ST DOWN HG (K. Singer).                          R3
       1-10 SS 35         T. Noble pass incomplete to P.-Y. Dayres.
       2-10 SS 35         S. Nacita rush for loss of 7 yards to the SS42 (L. Deiana).
       3-17 SS 42         S. Nacita rush for 2 yards to the SS40 (M. Jelvani;L. Bach).
       4-15 SS 40         N. Jonkmans punt 19 yards to the SS21, out-of-bounds.
                                                         8 plays, 30 yards, 4:18
STUTTGART SURGE drive start at 10:42.
  1-10 SS 21         P. Pasqualini rush for 1 yard to the SS22 (F. Ziegler).
  2-9 SS 22          J. Weinreich pass incomplete to L. Geyer.
  3-9 SS 22          J. Weinreich pass complete to D. Stewart Jr. for 13 yards to the SS35, 1ST DOWN SS (M.          P1
                     Beard).
  1-10 SS 35         J. Weinreich pass complete to D. Stewart Jr. for 24 yards to the HG41, 1ST DOWN SS (F.          P2
                     Bruhin), PENALTY HG Defensive Holding declined.
  1-10 HG 41         P. Pasqualini rush for loss of 1 yard to the HG42, fumble forced by J. Tavai, fumble by
                     P. Pasqualini recovered by HG K. Hike Jr. at HG36, K. Hike Jr. for 42 yards to the SS22,
                     out-of-bounds (J. Weinreich).
                                                         5 plays, 43 yards, 2:42
HELVETIC GUARDS drive start at 08:00.
       1-10 SS 22         T. Noble pass complete to P.-Y. Dayres for 14 yards to the SS8, 1ST DOWN HG (N.            P4
                          Wenzelburger).
       1-G SS 08          T. Noble sacked for loss of 6 yards to the SS14 (S. Jelvani).
       2-G SS 14          S. Nacita rush for no gain to the SS14 (L. Bach).
       3-G SS 14          T. Noble pass incomplete to L. Veluire.
       4-G SS 14          N. Jonkmans field goal attempt from 31 GOOD, clock 06:28.
                                             Helvetic Guards 3, Stuttgart Surge 0
                                                          5 plays, 8 yards, 1:32
                          N. Jonkmans kickoff 63 yards to the SS7, out-of-bounds, PENALTY HG Kickoff Out of Bounds
                          (N. Jonkmans) 33 yards to the SS40, 1st and 10, SS ball on SS40.
STUTTGART SURGE drive start at 06:28.
  1-10 SS 40         J. Weinreich pass incomplete to D. Stewart Jr..
  2-10 SS 40         B. Yankson rush for 4 yards to the SS44 (D. Liechti).
  3-6 SS 44          J. Weinreich pass incomplete to B. Nunnelly.
  4-6 SS 44          F. Lengauer punt 45 yards to the HG11, out-of-bounds.
                                                          3 plays, 4 yards, 0:55
HELVETIC GUARDS drive start at 05:33.
       1-10 HG 11         S. Nacita rush for 3 yards to the HG14 (S. Jelvani;K. Kearse-Thoma).
       2-7 HG 14          T. Noble pass complete to P.-Y. Dayres for 11 yards to the HG25, 1ST DOWN HG (L. Engel).   P5
       1-10 HG 25         T. Noble pass complete to P.-Y. Dayres for 7 yards to the HG32 (N. Wenzelburger).
       2-3 HG 32          T. Noble rush for 2 yards to the HG34 (L. Bach).
       3-1 HG 34          T. Noble pass incomplete to L. Bianchi.
       4-1 HG 34          N. Jonkmans punt 51 yards to the SS15, B. Nunnelly return 24 yards to the SS39 (F.
                          Strahm).
                                                         5 plays, 23 yards, 2:59
STUTTGART SURGE drive start at 02:34.
  1-10 SS 39         J. Weinreich pass complete to B. Nunnelly for 4 yards to the SS43, out-of-bounds (M.
                     Beard).
  2-6 SS 43          J. Weinreich pass incomplete to L. Geyer (J. Falk).
  3-6 SS 43          J. Weinreich pass incomplete to D. Stewart Jr. (M. Beard).
  4-6 SS 43          F. Lengauer punt 47 yards to the HG10, K. Hike Jr. return to the HG10, fumble by K. Hike
                     Jr. recovered by SS L. Engel at HG10, L. Engel for 10 yards to the HG0, clock 01:53,
                     PENALTY SS Illegal Shift declined, PENALTY SS Inelegible Downfield Kick 5 yards to the
                     SS38, NO PLAY.
  4-11 SS 38         F. Lengauer punt 31 yards to the HG31, fair catch by K. Hike Jr., PENALTY SS Inelegible
                     Downfield Kick 5 yards to the SS33, NO PLAY.
  4-16 SS 33         F. Lengauer punt 41 yards to the HG26, K. Hike Jr. return 11 yards to the HG37 (M.
                     Mbala;M. Jelvani).
                                                      3 plays, minus 6 yards, 1:34
HELVETIC GUARDS drive start at 01:00.
       1-10 HG 37         T. Noble pass complete to L. Veluire for 4 yards to the HG41 (S. Jelvani).
       2-6 HG 41          T. Noble rush for 13 yards to the SS46, 1ST DOWN HG (S. Jelvani).                          R6
                                END OF 1st QUARTER: Helvetic Guards 3, Stuttgart Surge 0
--- pagebreak ---
                     Play-by-Play Summary (1st quarter)
           Stuttgart Surge vs Helvetic Guards (Jul, 16 2023 at Wil)

                          Time        1st Downs     Conversions
Quarter Summary   Score   Poss    R     P   X   T    3rd   4th    Rushing    Passing    Penalties
Stuttgart Surge      0    05:11   0    2   0   2    1-3    0-0     3-4      3-8-0-41      2-10
Helvetic Guards      3    09:49   2    4   0   6    1-4    0-0     8-29     6-10-0-49     1-33
--- pagebreak ---
                             Play-by-Play Summary (2nd quarter)
                   Stuttgart Surge vs Helvetic Guards (Jul, 16 2023 at Wil)

      1-10 SS 46       Start of 2nd quarter, clock 15:00.
      1-10 SS 46       T. Noble rush for loss of 1 yard to the SS47 (S. Jelvani;M. Dommermuth).
      2-11 SS 47       T. Noble pass complete to M. Stein for 9 yards to the SS38, out-of-bounds (S. Jelvani;J.
                       Jakob).
      3-2 SS 38        T. Noble rush for 9 yards to the SS29, 1ST DOWN HG (K. Singer;L. Deiana).                  R7
      1-10 SS 29       T. Noble rush for 1 yard to the SS28, out-of-bounds (K. Kearse-Thoma).
      2-9 SS 28        T. Noble pass complete to L. Veluire for 11 yards to the SS17, 1ST DOWN HG (K. Singer;J.   P8
                       Jakob).
      1-10 SS 17       T. Noble rush for 9 yards to the SS8 (N. Wenzelburger).
      2-1 SS 08        S. Nacita rush for no gain to the SS8 (A. Kress).
      3-1 SS 08        T. Noble rush for no gain to the SS8 (M. Jelvani;S. Jelvani).
      4-1 SS 08        D. Gfeller rush for no gain to the SS8 (A. Kress;S. Jelvani).
                                                     11 plays, 55 yards, 6:27
STUTTGART SURGE drive start at 09:33.
  1-10 SS 08     P. Pasqualini rush for 5 yards to the SS13 (M. Kimpiabi).
  2-5 SS 13      P. Pasqualini rush for loss of 5 yards to the SS8, fumble by P. Pasqualini recovered by
                 SS P. Pasqualini at SS4 (J. Tavai), PENALTY SS Illegal Shift declined.
  3-14 SS 04     J. Weinreich pass complete to B. Nunnelly for 6 yards to the SS10 (J. Falk).
  4-8 SS 10      F. Lengauer punt 41 yards to the HG49, K. Hike Jr. return 22 yards to the SS29 (M. Mbala).
                                                       3 plays, 2 yards, 1:58
HELVETIC GUARDS drive start at 07:35.
      1-10 SS 29       T. Noble rush for 3 yards to the SS26 (K. Kearse-Thoma;L. Bach).
      2-7 SS 26        S. Nacita rush for 6 yards to the SS20 (S. Jelvani;M. Jelvani).
      3-1 SS 20        T. Noble rush for no gain to the SS20 (N. Wenzelburger).
      4-1 SS 20        N. Jonkmans field goal attempt from 37 GOOD, clock 05:22.
                                          Helvetic Guards 6, Stuttgart Surge 0
                                                       4 plays, 9 yards, 2:13
                       N. Jonkmans kickoff 70 yards to the SS0, touchback.
STUTTGART SURGE drive start at 05:22.
  1-10 SS 30     J. Weinreich pass complete to D. Stewart Jr. for 39 yards to the HG31, 1ST DOWN SS,              P3
                 out-of-bounds.
  1-10 HG 31     P. Pasqualini rush for 4 yards to the HG27 (J. Tavai;D. Liechti).
  2-6 HG 27      P. Pasqualini rush for 7 yards to the HG20, 1ST DOWN SS (J. Falk), PENALTY HG Unnecessary        X5
                 Roughness (D. Liechti) 10 yards to the HG10, 1ST DOWN SS.
  1-G HG 10      1st and 10.
  1-G HG 10      J. Weinreich pass complete to D. Stewart Jr. for no gain to the HG10 (F. Ziegler).
  2-G HG 10      J. Weinreich pass complete to B. Nunnelly for 10 yards to the HG0, 1ST DOWN SS,                  P6
                 TOUCHDOWN, clock 03:28.
  1-10 HG 15     L. Krieg kick attempt failed (blocked), returned by J. Tavai for defensive PAT (blocked
                 by D. Liechti).
                                          Helvetic Guards 8, Stuttgart Surge 6
                                                      5 plays, 70 yards, 1:54
                 L. Krieg kickoff 70 yards to the HG0, touchback.
HELVETIC GUARDS drive start at 03:28.
      1-10 HG 30       T. Noble pass complete to P.-Y. Dayres for 18 yards to the HG48, 1ST DOWN HG,              P9
                       out-of-bounds (N. Wenzelburger).
      1-10 HG 48       S. Nacita rush for 14 yards to the SS38, 1ST DOWN HG, out-of-bounds (K. Singer).           R10
      1-10 SS 38       T. Noble pass complete to L. Veluire for 16 yards to the SS22 (J. Jakob), PENALTY HG
                       Offensive Pass Interference (M. Stein) 10 yards to the SS48, NO PLAY.
      1-20 SS 48       T. Noble pass complete to P.-Y. Dayres for 26 yards to the SS22, 1ST DOWN HG,              P11
                       out-of-bounds.
2min warning
      1-10 SS 22       S. Nacita rush for 22 yards to the SS0, 1ST DOWN HG, TOUCHDOWN, clock 01:47.               R12
      1-10 SS 15       N. Jonkmans kick attempt good.
                                         Helvetic Guards 15, Stuttgart Surge 6
                                                      4 plays, 70 yards, 1:51
                       N. Jonkmans kickoff 67 yards to the SS3, D. Stewart Jr. return 24 yards to the SS27 (D.
                       Mischler), PENALTY HG Personal Foul (A. Buri) 15 yards to the SS42, 1st and 10, SS ball
                       on SS42.
STUTTGART SURGE drive start at 01:37.
  1-10 SS 42     J. Weinreich pass incomplete to B. Nunnelly (M. Beard).
  2-10 SS 42     J. Weinreich pass incomplete to L. Geyer (F. Bruhin).
  3-10 SS 42     J. Weinreich pass complete to L. Geyer for 16 yards to the HG42, 1ST DOWN SS (K. Hike            P7
                 Jr.).
  1-10 HG 42     J. Weinreich pass complete to D. Stewart Jr. for 42 yards to the HG0, 1ST DOWN SS,               P8
                 TOUCHDOWN, clock 01:00.
  1-10 HG 15     L. Krieg kick attempt good.
                                         Helvetic Guards 15, Stuttgart Surge 13
                                                      4 plays, 58 yards, 0:37
--- pagebreak ---
                             Play-by-Play Summary (2nd quarter)
                   Stuttgart Surge vs Helvetic Guards (Jul, 16 2023 at Wil)

                L. Krieg kickoff 70 yards to the HG0, touchback.
HELVETIC GUARDS drive start at 01:00.
     1-10 HG 30      S. Nacita rush for no gain to the HG30 (S. Vardar;K. Kearse-Thoma), PENALTY SS Personal     X13
                     Foul (K. Kearse-Thoma) 15 yards to the HG45, 1ST DOWN HG.
     1-10 HG 45      T. Noble rush for 3 yards to the HG48 (K. Kearse-Thoma;S. Jelvani).
     2-7 HG 48       S. Nacita rush for 2 yards to the 50 yardline (J. Jakob).
                     End of half, clock 00:00.
                                                   3 plays, 20 yards, 1:00
                         END OF 2nd QUARTER: Helvetic Guards 15, Stuttgart Surge 13

                                    Time        1st Downs     Conversions
        Quarter Summary     Score   Poss    R     P   X   T    3rd   4th    Rushing      Passing     Penalties
        Stuttgart Surge        13   04:29   1    4   1   6    1-2    0-0     4-7       6-8-0-113       1-15
        Helvetic Guards        12   10:31   3    3   1   7    1-3    0-1    15-68      4-4-0-64        3-35
--- pagebreak ---
                             Play-by-Play Summary (3rd quarter)
                   Stuttgart Surge vs Helvetic Guards (Jul, 16 2023 at Wil)

                      Start of 3rd quarter, clock 15:00, HG ball on HG30.
                      N. Jonkmans kickoff 70 yards to the SS0, touchback, PENALTY HG Illegal Formation 5 yards
                      to the SS35, 1st and 10, SS ball on SS35.
STUTTGART SURGE drive start at 15:00.
  1-10 SS 35     SS ball on SS35.
  1-10 SS 35     J. Weinreich pass complete to D. Stewart Jr. for loss of 1 yard to the SS34 (M. Beard).
  2-11 SS 34     J. Weinreich pass incomplete to L. Geyer.
  3-11 SS 34     PENALTY HG Encroachment (T. Haenni) 5 yards to the SS39.
  3-6 SS 39      J. Weinreich sacked for loss of 2 yards to the SS37 (J. Tavai), fumble by Team recovered
                 by HG D. Liechti at SS37, PENALTY SS Illegal Formation declined.
                                                     3 plays, 2 yards, 0:54
HELVETIC GUARDS drive start at 14:06.
      1-10 SS 37      T. Noble pass complete to M. Stein for 5 yards to the SS32 (N. Wenzelburger).
      2-5 SS 32       T. Noble rush for 9 yards to the SS23, 1ST DOWN HG (L. Bach;N. Wenzelburger).                R14
      1-10 SS 23      S. Nacita rush for 3 yards to the SS20 (L. Bach).
      2-7 SS 20       T. Noble rush for 1 yard to the SS19 (L. Deiana;L. Bach).
      3-6 SS 19       T. Noble pass incomplete to L. Veluire.
      4-6 SS 19       N. Jonkmans field goal attempt from 36 GOOD, clock 11:04.
                                       Helvetic Guards 18, Stuttgart Surge 13
                                                    6 plays, 18 yards, 3:23
                      N. Jonkmans kickoff 66 yards to the SS4, D. Stewart Jr. return 36 yards to the SS40,
                      out-of-bounds (W. Harvey), PENALTY SS Illegal Block Above Waist (A. Minton) 8 yards to
                      the SS32, 1st and 10, SS ball on SS22.
STUTTGART SURGE drive start at 10:43.
  1-10 SS 22     J. Hackenberg rush for 12 yards to the SS34, 1ST DOWN SS (D. Liechti;F. Bruhin).                  R9
  1-10 SS 34     J. Hackenberg rush for 5 yards to the SS39, out-of-bounds (A. Buri;F. Bruhin).
  2-5 SS 39      P. Pasqualini rush for 3 yards to the SS42 (J. Falk;T. Haenni).
  3-2 SS 42      B. Yankson rush for 2 yards to the SS44, 1ST DOWN SS (T. Haenni;M. Sousa).                        R10
  1-10 SS 44     B. Yankson rush for 2 yards to the SS46 (J. Tavai;J. Falk).
  2-8 SS 46      J. Weinreich pass incomplete to D. Stewart Jr. (C. Perron).
  3-8 SS 46      J. Weinreich pass incomplete to P. Pasqualini.
  4-8 SS 46      F. Lengauer punt 40 yards to the HG14, K. Hike Jr. return 2 yards to the HG16,
                 out-of-bounds.
                                                    7 plays, 24 yards, 3:29
HELVETIC GUARDS drive start at 07:14.
      1-10 HG 16      S. Nacita rush for 9 yards to the HG25 (L. Bach;K. Kearse-Thoma).
      2-1 HG 25       T. Noble rush for 11 yards to the HG36, 1ST DOWN HG (M. Jelvani).                            R15
      1-10 HG 36      S. Nacita rush for 1 yard to the HG37 (L. Deiana).
      2-9 HG 37       T. Noble pass complete to T. Stirnimann for no gain to the HG37, out-of-bounds.
      3-9 HG 37       T. Noble sacked for loss of 10 yards to the HG27 (B. Tchouadje).
      4-19 HG 27      N. Jonkmans punt 44 yards to the SS29, fair catch by B. Nunnelly.
                                                    5 plays, 11 yards, 3:11
STUTTGART SURGE drive start at 04:03.
  1-10 SS 29     J. Weinreich pass incomplete to J. Haas.
  2-10 SS 29     J. Hackenberg rush for 1 yard to the SS30 (J. Falk;T. Haenni).
  3-9 SS 30      PENALTY SS False Start (L. Maier) 5 yards to the SS25.
  3-14 SS 25     J. Weinreich pass incomplete to A. Minton.
  4-14 SS 25     F. Lengauer punt 37 yards to the HG38, out-of-bounds.
                                                 3 plays, minus 4 yards, 1:05
HELVETIC GUARDS drive start at 02:58.
      1-10 HG 38      T. Noble pass complete to L. Veluire for 11 yards to the HG49, 1ST DOWN HG, out-of-bounds.   P16
      1-10 HG 49      T. Noble pass intercepted by K. Singer at the SS47, K. Singer return 12 yards to the HG41
                      (L. Veluire).
                                                    2 plays, 11 yards, 0:45
STUTTGART SURGE drive start at 02:13.
  1-10 HG 41     P. Pasqualini rush for 2 yards to the HG39 (T. Haenni;J. Falk).
  2-8 HG 39      PENALTY HG Neutral Zone Infraction (J. Tavai) 5 yards to the HG34.
  2-3 HG 34      J. Weinreich pass complete to D. Stewart Jr. for 3 yards to the HG31, 1ST DOWN SS (F.             P11
                 Ziegler).
  1-10 HG 31     P. Pasqualini rush for 7 yards to the HG24 (M. Kimpiabi;J. Tavai).
  2-3 HG 24      J. Weinreich pass complete to D. Stewart Jr. for loss of 1 yard to the HG25 (F. Ziegler).
  3-4 HG 25      J. Weinreich pass intercepted by M. Beard at the HG19, M. Beard return 81 yards to the
                 SS0, TOUCHDOWN, clock 00:00.
                                                    5 plays, 16 yards, 2:13
      1-10 SS 15      N. Jonkmans kick attempt failed.
                                       Helvetic Guards 24, Stuttgart Surge 13
                          END OF 3rd QUARTER: Helvetic Guards 24, Stuttgart Surge 13
--- pagebreak ---
                     Play-by-Play Summary (3rd quarter)
           Stuttgart Surge vs Helvetic Guards (Jul, 16 2023 at Wil)

                          Time        1st Downs     Conversions
Quarter Summary   Score   Poss    R     P   X   T    3rd   4th    Rushing    Passing     Penalties
Stuttgart Surge      0    05:28   2    1   0   3    1-5    0-0     8-34     3-9-1-(-1)     2-13
Helvetic Guards      9    07:19   2    1   0   3    0-2    0-0     6-34      3-5-1-6       3-15
--- pagebreak ---
                              Play-by-Play Summary (4th quarter)
                    Stuttgart Surge vs Helvetic Guards (Jul, 16 2023 at Wil)

      1-G   HG 30          Start of 4th quarter, clock 15:00.
                                                           0 plays, 0 yards, 0:06
                           N. Jonkmans kickoff 66 yards to the SS4, B. Nunnelly return 30 yards to the SS34 (A.
                           Buri).
STUTTGART SURGE drive start at 14:54.
   1-10 SS 34         PENALTY SS Offensive Too Many Men on Field 5 yards to the SS29.
   1-15 SS 29         J. Weinreich pass intercepted by M. Beard at the HG42, M. Beard return 7 yards to the
                      HG49 (R. Hager).
                                                       1 play, minus 5 yards, 0:12
HELVETIC GUARDS drive start at 14:42.
        1-10 HG 49         T. Noble rush for loss of 1 yard to the HG48 (L. Deiana).
        2-11 HG 48         T. Noble rush for 1 yard to the HG49, out-of-bounds (K. Kearse-Thoma).
        3-10 HG 49         T. Noble pass incomplete to P.-Y. Dayres (M. Fettig).
        4-10 HG 49         N. Jonkmans punt 37 yards to the SS14, fair catch by B. Nunnelly.
                                                           3 plays, 0 yards, 1:27
STUTTGART SURGE drive start at 13:15.
   1-10 SS 14         J. Weinreich pass intercepted by K. Hike Jr. at the SS20, K. Hike Jr. return 1 yards to
                      the SS19, out-of-bounds.
                                                           1 play, 0 yards, 0:05
HELVETIC GUARDS drive start at 13:10.
        1-10 SS 19         S. Nacita rush for no gain to the SS19, out-of-bounds (L. Engel), PENALTY SS Personal   X17
                           Foul 10 yards to the SS9, 1ST DOWN HG.
        1-G SS 09          1st and 9.
        1-G SS 09          T. Noble rush for 1 yard to the SS8 (K. Kearse-Thoma;N. Wenzelburger).
        2-G SS 08          S. Nacita rush for 5 yards to the SS3 (N. Wenzelburger).
        3-G SS 03          T. Noble rush for 3 yards to the SS0, 1ST DOWN HG, TOUCHDOWN, clock 11:36.              R18
        1-10 SS 15         N. Jonkmans kick attempt good.
                                            Helvetic Guards 31, Stuttgart Surge 13
                                                          4 plays, 19 yards, 1:34
                           N. Jonkmans kickoff 61 yards to the SS9, out-of-bounds, SS ball on SS40.
STUTTGART SURGE drive start at 11:36.
   1-10 SS 40         J. Hackenberg rush for 6 yards to the SS46 (J. Falk).
   2-4 SS 46          J. Hackenberg rush for 13 yards to the HG41, 1ST DOWN SS (L. Arapi).                         R12
   1-10 HG 41         P. Pasqualini rush for 1 yard to the HG40 (M. Kimpiabi).
   2-9 HG 40          J. Weinreich pass complete to D. Stewart Jr. for 10 yards to the HG30, 1ST DOWN SS (F.       P13
                      Ziegler).
   1-10 HG 30         P. Pasqualini rush for 3 yards to the HG27 (M. Kimpiabi;J. Tavai).
   2-7 HG 27          J. Weinreich pass intercepted by A. Buri at the HG20, A. Buri return 30 yards to the 50
                      yardline, out-of-bounds (L. Jokiel).
                                                          6 plays, 33 yards, 2:47
HELVETIC GUARDS drive start at 08:49.
        1-10 HG 50         S. Nacita rush for 5 yards to the SS45 (B. Tchouadje;K. Kearse-Thoma).
        2-5 SS 45          S. Nacita rush for 4 yards to the SS41, out-of-bounds (N. Wenzelburger).
        3-1 SS 41          PENALTY HG Illegal Formation 5 yards to the SS46.
        3-6 SS 46          T. Noble pass incomplete to P.-Y. Dayres (M. Fettig).
        4-6 SS 46          N. Jonkmans punt 21 yards to the SS25, out-of-bounds.
                                                           3 plays, 4 yards, 1:45
STUTTGART SURGE drive start at 07:04.
   1-10 SS 25         P. Pasqualini rush for 9 yards to the SS34 (C. Perron).
   2-1 SS 34          P. Pasqualini rush for 8 yards to the SS42, 1ST DOWN SS (C. Perron).                         R14
   1-10 SS 42         J. Hackenberg rush for 5 yards to the SS47 (M. Sousa).
   2-5 SS 47          J. Weinreich pass incomplete to L. Geyer.
   3-5 SS 47          J. Hackenberg rush for 7 yards to the HG46, 1ST DOWN SS (D. Liechti).                        R15
   1-10 HG 46         J. Weinreich pass complete to L. Geyer for 23 yards to the HG23, 1ST DOWN SS (F. Bruhin).    P16
   1-10 HG 23         J. Hackenberg rush for loss of 5 yards to the HG28 (T. Haenni).
Officials Timeout 04:18
   2-15 HG 28         J. Weinreich pass complete to D. Stewart Jr. for loss of 5 yards to the HG33 (J. Falk).
   3-20 HG 33         J. Weinreich pass incomplete to L. Geyer.
   4-20 HG 33         J. Weinreich sacked for loss of 7 yards to the HG40 (J. Tavai).
                                                         10 plays, 35 yards, 3:36
HELVETIC GUARDS drive start at 03:28.
        1-10 HG 40         S. Nacita rush for 1 yard to the HG41 (M. Jelvani).
        2-9 HG 41          S. Nacita rush for 1 yard to the HG42 (L. Bach;S. Jelvani).
        3-8 HG 42          Timeout Stuttgart Surge, clock 02:18.
        3-8 HG 42          T. Noble pass incomplete to L. Bianchi.
        4-8 HG 42          N. Jonkmans punt 46 yards to the SS12, B. Nunnelly return 11 yards to the SS23 (D.
                           Marty), PENALTY SS Offensive Holding 14 yards to the SS9, 1st and 10, SS ball on SS9.
                                                           3 plays, 2 yards, 1:23
   1-10 SS 09         J. Weinreich pass complete to B. Nunnelly for 2 yards to the SS11 (J. Tavai).
--- pagebreak ---
                              Play-by-Play Summary (4th quarter)
                    Stuttgart Surge vs Helvetic Guards (Jul, 16 2023 at Wil)

STUTTGART SURGE drive start at 02:05, SS ball on SS11.
2min warning
   2-8 SS 11          J. Hackenberg rush for 15 yards to the SS26, 1ST DOWN SS (F. Ziegler;L. Arapi).               R17
   1-10 SS 26         P. Pasqualini rush for 4 yards to the SS30 (J. Falk;D. Mischler).
   2-6 SS 30          Timeout Stuttgart Surge, clock 01:01.
timeout due to injury
   2-6 SS 30          P. Pasqualini rush for 8 yards to the SS38, 1ST DOWN SS (M. Sousa).                           R18
   1-10 SS 38         P. Pasqualini rush for no gain to the SS38 (J. Falk).
   2-10 SS 38         J. Hackenberg rush for 9 yards to the SS47 (J. Falk).
                      End of game, clock 00:00.
                                                         6 plays, 36 yards, 2:05
                                   FINAL SCORE: Helvetic Guards 31, Stuttgart Surge 13

                                      Time         1st Downs     Conversions
        Quarter Summary       Score   Poss    R      P   X   T    3rd   4th     Rushing       Passing   Penalties
        Stuttgart Surge           0   08:45    5    2   0   7    1-2    0-1      14-83       4-9-3-23     3-29
        Helvetic Guards           7   06:15    1    0   1   2    1-4    0-0      10-20        0-3-0-0     1-5
--- pagebreak ---
