                                Scoring Summary (Final)
                              European League of Football
                 Berlin Thunder vs Leipzig Kings (Jul 02, 2023 at Leipzig)


Berlin Thunder (3-2) vs. Leipzig Kings (2-3)
Date: Jul 02, 2023 • Site: Leipzig • Stadium: Bruno-Plache-Stadion
Attendance:


Score by Quarters            1       2      3      4     Total
Berlin Thunder               0     14       6     19        39
Leipzig Kings                0      0       0     14        14


Qtr Time    Scoring Play                                                                           V-H
2nd 02:36 BT - A. Jackson 33 yd pass from S. Jarman (S. Jarman rush failed), 1-67 0:22              6-0
    01:07 BT - A. Jackson 41 yd pass from S. Jarman (R. Wilzeck pass from S. Jarman), 2-37 0:37    14 - 0
3rd 03:58 BT - A. Jackson 12 yd pass from S. Jarman (S. Jarman pass failed), 3-39 1:24             20 - 0
4th 11:38 LK - N. Baeumer 8 yd pass from K. Allen (M. Baker pass from K. Allen), 13-91 7:08        20 - 8
    09:11 BT - N. Koehler 3 yd run (S. Jarman pass failed), 5-46 2:24                              26 - 8
    07:17 BT - N. Schumann 51 yd pass from S. Jarman (S. Jarman pass failed), 1-47 0:10            32 - 8
    01:56 BT - R. Wilzeck 4 yd pass from S. Jarman (J. Schenderlein kick), 12-61 7:06              39 - 8
    01:02 LK - D. Burrell 56 yd pass from F. El-Hendi (F. El-Hendi pass failed), 12-61 7:06       39 - 14


Kickoff time: 14:30 • End of Game: 17:27 • Total elapsed time: 2:57
Officials: Referee: O. Wahl; Umpire: H. Horak; Linesman: L. Schmauder;
Line judge: A. Maghini; Back judge: P. Simon; Field judge: A. Flaisch-Jon.;
Side judge: V. Davidov;
Temperature: 22 • Wind: yes • Weather: cloudy
Review Official: H. Neumann
Clock Operator: J. Johnson
Head of Stats: S. Werner
--- pagebreak ---
                Team Statistics (Final)
             European League of Football
Berlin Thunder vs Leipzig Kings (Jul 02, 2023 at Leipzig)

                                            BT         LK
     FIRST DOWNS                             21        12
      Rushing                                 2         5
      Passing                                18         6
      Penalty                                 1         1
     NET YARDS RUSHING                       50       110
      Rushing Attempts                       20        33
      Average Per Rush                      2.5       3.3
      Rushing Touchdowns                      1         0
      Yards Gained Rushing                   56       121
      Yards Lost Rushing                      6        11
     NET YARDS PASSING                     373        104
      Completions-Attempts-Int        27-39-0     8-21-1
      Average Per Attempt                   9.6       5.0
      Average Per Completion              13.8       13.0
      Passing Touchdowns                      5         2
     TOTAL OFFENSE YARDS                   423        214
      Total offense plays                    60        56
      Average Gain Per Play                 7.1       3.8
     Fumbles: Number-Lost                  0-0        1-1
     Penalties: Number-Yards           11-101       8-73
     PUNTS-YARDS                        4-139      5-201
      Average Yards Per Punt              34.8       40.2
      Net Yards Per Punt                  34.8       37.6
      Inside 20                               2         1
      50+ Yards                               0         1
      Touchbacks                              0         0
      Fair catch                              0         0
     KICKOFFS-YARDS                     6-413       2-68
      Average Yards Per Kickoff           68.8       34.0
      Net Yards Per Kickoff               43.5       26.0
      Touchbacks                              5         0
      Fair Catch Yards                        0         0
     Punt returns: Number-Yards-TD     2-13-0      0-0-0
      Average Per Return                    6.5       0.0
     Kickoff returns: Number-Yds-TD    2-16-0      1-2-0
      Average Per Return                    8.0       2.0
     Interceptions: Number-Yds-TD       1--6-0     0-0-0
     Fumble Returns: Number-Yds-TD       1-0-0     0-0-0
     Miscellaneous Yards                      0         0
     Possession Time                    30:33      29:27
      1st Quarter                         5:37      9:23
      2nd Quarter                         7:33      7:27
      3rd Quarter                         7:40      7:20
      4th Quarter                         9:43      5:17
     Third-Down Conversions            4 of 11    3 of 11
     Fourth-Down Conversions             1 of 3    0 of 3
     Red-Zone Scores-Chances               3-5        1-2
      Touchdowns                           3-5        1-2
      Field goals                          0-5        0-2
     Sacks By: Number-Yards               2-18        1-9
     PAT Kicks                             1-1        0-0
     Field Goals                           0-1        0-0
     Points off turnovers                     7         6
--- pagebreak ---
                                Individual Statistics (Final)
                               European League of Football
                  Berlin Thunder vs Leipzig Kings (Jul 02, 2023 at Leipzig)

Berlin Thunder                                                        Leipzig Kings

Rushing            No. Gain Loss Net TD Lg Avg                        Rushing         No. Gain Loss Net TD Lg Avg
N. Koehler           5   26    0  26  1  9 5.2                        K. Allen         14   57    9  48  0 16 3.4
T. Schulz           11   25    2  23  0  7 2.1                        M. Baker          7   31    0  31  0  9 4.4
S. Jarman            4    5    4   1  0  3 0.2                        S. Mcshane       10   27    2  25  0  9 2.5
Totals              20   56    6  50  1  9 2.5                        O. Bahr           1    5    0   5  0  5 5.0
                                                                      F. El-Hendi       1    1    0   1  0  1 1.0
                                                                      Totals           33 121    11 110  0 16 3.3

Passing              C-A-I          Yds TD Long Sack                  Passing           C-A-I          Yds TD Long Sack
S. Jarman           27-39-0         382  5   51    1                  K. Allen          7-17-0          66  1   20    2
Team                 0-0-0           -9  0    0    0                  F. El-Hendi        1-4-1          56  1   56    0
Totals              27-39-0         373  5   51    1                  Team               0-0-0         -18  0    0    0
                                                                      Totals            8-21-1         104  2   56    2

Receiving           No. Yards           TD     Long                   Receiving        No. Yards           TD     Long
A. Jackson            9   142            3       41                   S. Mcshane         4    33            0       20
R. Wilzeck            8    99            1       42                   D. Burrell         1    56            1       56
M. Zimmermann         5    70            0       27                   J. Walter          1    15            0       15
B. Kouanda            2    19            0       10                   M. Baker           1    10            0       10
T. Schulz             2     1            0        3                   N. Baeumer         1     8            1        8
N. Schumann           1    51            1       51                   Totals             8   122            2       56
Totals               27   382            5       51

Punting            No.    Yds       Avg Long In20                TB   Punting         No.     Yds      Avg Long In20               TB
R. Wilzeck           3    108       36.0  45    1                 0   F. Finke          5     201      40.2  57    1                0
S. Jarman            1     31       31.0  31    1                 0   Totals            5     201      40.2  57    1                0
Totals               4    139       34.8  45    2                 0

                        Punt         Kickoff        Intercept                               Punt        Kickoff          Intercept
Returns           No Yds       Lg No Yds       Lg No Yds         Lg   Returns         No Yds       Lg No Yds      Lg No Yds        Lg
A. Jackson          2    13    15   1     17   17      0     0   0    D. Burrell       0      0    0   1      2      2    0    0   0
J. Gacek            0     0     0   0      0    0      1    -6   0    Totals           0      0    0   1      2      2    0    0   0
M. Zimmermann       0     0     0   1     -1    0      0     0   0
Totals              2    13    15   2     16   17      1    -6   0

Field goals       Qtr Time          Dist          Result              Field goals     Qtr    Time      Dist          Result
N. Koehler        2nd 13:27         9 yards       Missed

Kickoffs           No. Yards            Avg       TB       OB         Kickoffs        No. Yards            Avg       TB       OB
J. Schenderlein      6   413            68.8       5        0         F. Finke          2    68            34.0       0        0

All-purpose        Run Rcv          KR       PR     IR      Total     All-purpose      Run Rcv         KR       PR       IR    Total
A. Jackson           0 142          17       13      0       172      S. Mcshane        25  33          0        0        0      58
R. Wilzeck           0  99            0       0      0        99      D. Burrell         0  56          2        0        0      58
M. Zimmermann        0  70           -1       0      0        69      K. Allen          48   0          0        0        0      48
N. Schumann          0  51            0       0      0        51      M. Baker          31  10          0        0        0      41

FUMBLES: Berlin Thunder-None. Leipzig Kings-K. Allen 1-1.
--- pagebreak ---
                            Defensive Statistics (Final)
                           European League of Football
              Berlin Thunder vs Leipzig Kings (Jul 02, 2023 at Leipzig)
# Berlin Thunder     Solo   Ast Total Sacks-Yds   TFL-Yds   FF FR-Yds   Int-Yds BrUp   Blks QBH
11 L. Myrén             5     7   12       -        1.0-1    -    -        -       -      -   -
55 M. Markert           3     7   10       -        1.0-1    -    -        -       1      -   -
90 B. Baierl            3     5     8      -        1.0-3    -    -        -       1      -   -
30 A. Spillum           3     2     5      -          -      -   1-0       -       -      -   -
32 V. Lempinen          2     3     5      -          -      -    -        -       -      -   -
8 P. Seifert            2     3     5      -        0.5-1    -    -        -       -      -   -
1 E. Hovde              0     5     5      -        1.0-2    -    -        -       -      -   -
99 A. Gr. Kleimann      1     1     2   1.0-11     1.0-11    -    -        -       -      -   -
45 K. Kitchens          1     1     2    1.0-7      1.0-7    -    -        -       -      -   -
19 P. Ruffin            1     0     1      -        1.0-2    -    -        -       1      -   -
48 B. Moussa            0     1     1      -          -      -    -        -       -      -   -
44 R. Baunacke          0     1     1      -        0.5-3    -    -        -       -      -   -
9 J. Gacek              0     0     0      -          -      -    -       1--6     -      -   -
   Totals              21    36   57    2.0-18     8.0-31    0   1-0      1--6     3      0   0

# Leipzig Kings      Solo   Ast Total Sacks-Yds   TFL-Yds   FF FR-Yds   Int-Yds BrUp   Blks QBH
49 A.J. Wentland        3    12   15      -         0.5-1    -    -        -       1      -   -
25 D. Burrell           2     8   10      -           -      -    -        -       2      -   -
24 W. James             2     5     7     -           -      -    -        -       -      -   -
23 J. Sieveke           3     3     6     -           -      -    -        -       -      -   -
8 A. Zetterberg         2     3     5   0.5-5       1.5-9    -    -        -       -      -   -
37 M. Bausch            2     2     4     -         2.0-4    -    -        -       -      -   -
3 L. Moreno             1     3     4     -           -      -    -        -       1      -   -
50 J. Schultes          1     3     4     -           -      -    -        -       1      -   -
14 V. Laux              1     2     3     -         0.5-1    -    -        -       -      -   -
56 L. Leota             1     0     1     -           -      -    -        -       -      -   -
46 46                   1     0     1     -           -      -    -        -       -      -   -
26 B. Tchiyoko          1     0     1     -           -      -    -        -       1      -   -
15 D. Banse             0     1     1     -           -      -    -        -       -      -   -
30 30                   0     1     1   0.5-4       0.5-4    -    -        -       -      -   -
93 C. Hans              0     1     1     -           -      -    -        -       -      -   -
98 C. Reimann           0     1     1     -           -      -    -        -       -      -   -
61 N. Koch              0     1     1     -           -      -    -        -       -      -   -
62 62                   0     1     1     -           -      -    -        -       -      -   -
5 S. Mcshane            0     1     1     -           -      -    -        -       -      -   -
   Totals              20    48   68    1.0-9      5.0-19    0   0-0      0-0      6      0   0
--- pagebreak ---
                                  Participation Report (Final)
                                 European League of Football
                    Berlin Thunder vs Leipzig Kings (Jul 02, 2023 at Leipzig)

Berlin Thunder                                                    Leipzig Kings

Pos      ##     OFFENSE                                            Pos      ##     OFFENSE
WR       4      A. Jackson                                         QB       4      K. Allen
WR       5      M. Zimmermann                                      OL       74     T. Bruetsch
WR       7      R. Wilzeck                                         OL       59     A. Igba
TE       85     N. Schumann                                        OL       78     P. Jakob
QB       16     S. Jarman                                          OL       69     H. Perl
RB       24     T. Schulz                                          OL       68     P. Sacramento
OL       70     T. Rodlauer                                        RB       5      S. Mcshane
OL       66     L. Cornwall-Bap                                    RB       2      M. Baker
OL       72     M. Locke                                           TE       88     J. Walter
OL       78     P. Weltzien                                        WR       7      L. Winter
OL       74     D. Binternagel                                     WR       81     N. Baeumer

Pos      ##     DEFENSE                                            Pos      ##     DEFENSE
DL       1      E. Hovde                                           DB       28     D. Aboagye-Duah
LB       8      P. Seifert                                         DB       15     D. Banse
LB       11     L. Myrén                                           DB       25     D. Burrell
DB       15     M. Thiele                                          DB       26     B. Tchiyoko
DB       19     P. Ruffin                                          DB       24     W. James
DB       30     A. Spillum                                         LB       49     A.J. Wentland
LB       55     M. Markert                                         LB       37     M. Bausch
DL       90     B. Baierl                                          DL       8      A. Zetterberg
DL       93     C. Berg                                            DL       92     C. Hans
DL       45     K. Kitchens                                        DL       50     J. Schultes
DB       32     V. Lempinen                                        DL       56     L. Leota


Berlin Thunder: 9-J. Gacek, 12-B. Kouanda, 26-J. Schenderlein, 28-N. Koehler, 44-R. Baunacke, 48-B. Moussa,
99-A. Gr. Kleimann.


Leipzig Kings: 3-L. Moreno, 9-F. Finke, 12-F. El-Hendi, 14-V. Laux, 22-O. Bahr, 23-J. Sieveke, 61-N. Koch,
93-C. Hans, 98-C. Reimann.
--- pagebreak ---
                        Drive Chart (By Team) (Final)
                        European League of Football
           Berlin Thunder vs Leipzig Kings (Jul 02, 2023 at Leipzig)

                      Drive Started                     Drive Ended             Consumed
Team    Qtr   Spot   Time     Obtained        Spot   Time     How lost        Pl - Yds TOP
BT      1st   B34    15:00     Kickoff        L42    12:34     Punt            6 - 24   2:26
BT            B48    05:48     Punt           L46    04:54     Punt            3 - 6    0:54
BT            B42    02:17     Punt           L02    14:10     Downs           6 - 56   3:07 .
BT      2nd   L11    14:10     Downs          L09    13:27     Missed FG       3 - 2    0:43 .
BT            B28    09:50     Punt           B17    08:05     Punt            3 - (11) 1:45
BT            B43    06:36     Downs          L33    02:58     Downs           6 - 24   3:38
BT            L37    01:44     Downs          L00    01:07    *TOUCHDOWN       2 - 37   0:37
BT      3rd   B17    13:25     Punt           B48    07:09     Punt            9 - 31   6:16
BT            L39    05:22     Downs          L00    03:58    *TOUCHDOWN       3 - 39   1:24 .
BT      4th   L46    11:35     Kickoff        L00    09:11    *TOUCHDOWN       5 - 46   2:24 .
BT            L47    07:27     Punt           L00    07:17    *TOUCHDOWN       1 - 47   0:10
BT            B39    07:06     Interception   L00    00:00    *TOUCHDOWN      12 - 61   7:06 .

                            1st      2nd        3rd      4th      1st     2nd
  Berlin Thunder            Qtr      Qtr        Qtr      Qtr      Half    Half    Total
  Time of possession       05:37    07:33      07:40    09:43    13:10   17:23    30:33
  3rd down conversions      1-4      0-3        0-1      3-3      1-7     3-4     4-11
  Average field position    B41      L45        B39      B48      B49     B44      B47
  4th down conversions      1-1      0-2        0-0      0-0      1-3     0-0      1-3

                      Drive Started                     Drive Ended             Consumed
Team    Qtr   Spot   Time     Obtained        Spot   Time     How lost        Pl - Yds TOP
LK      1st   L11    12:34     Punt           L27    10:05     Fumble          5 - 16   2:29
LK            L04    10:05     Fumble         L13    05:48     Punt            7 - 9    4:17 .
LK            L01    04:54     Punt           L18    02:17     Punt            5 - 17   2:37
LK      2nd   L20    13:27     Missed FG      L30    09:50     Punt            5 - 10   3:37
LK            L45    08:05     Punt           B43    06:36     Downs           4 - 12   1:29
LK            L33    02:58     Downs          B00    02:36    *TOUCHDOWN       1 - 67   0:22
LK            L30    02:36     Kickoff        L37    01:44     Downs           4 - 7    0:52
LK            L30    01:07     Kickoff        L31    00:00     End of half     2 - 1    1:07
LK      3rd   L30    15:00     Kickoff        B49    13:25     Punt            4 - 21   1:35
LK            L27    07:09     Punt           L39    05:22     Downs           4 - 12   1:47
LK            L09    03:46     Kickoff        B00    11:38    *TOUCHDOWN      13 - 91   7:08 .
LK      4th   L30    09:09     Kickoff        L12    07:27     Punt            3 - (18) 1:42
LK            L30    07:14     Kickoff        L30    07:06     Interception    1 - 0    0:08

                            1st      2nd        3rd      4th      1st     2nd
  Leipzig Kings             Qtr      Qtr        Qtr      Qtr      Half    Half    Total
  Time of possession       09:23    07:27      07:20    05:17    16:50   12:37    29:27
  3rd down conversions      1-3      0-3        2-4      0-1      1-6     2-5     3-11
  Average field position    L05      L31        L22      L30      L21     L25      L23
  4th down conversions      0-0      0-2        0-1      0-0      0-2     0-1      0-3
--- pagebreak ---
                     Drive Chart (By Quarter) (Final)
                      European League of Football
         Berlin Thunder vs Leipzig Kings (Jul 02, 2023 at Leipzig)

                     Drive Started                     Drive Ended             Consumed
Team   Qtr   Spot   Time     Obtained        Spot   Time     How lost        Pl - Yds TOP
BT     1st   B34    15:00     Kickoff        L42    12:34     Punt            6 - 24   2:26
LK           L11    12:34     Punt           L27    10:05     Fumble          5 - 16   2:29
LK           L04    10:05     Fumble         L13    05:48     Punt            7 - 9    4:17 .
BT           B48    05:48     Punt           L46    04:54     Punt            3 - 6    0:54
LK           L01    04:54     Punt           L18    02:17     Punt            5 - 17   2:37
BT           B42    02:17     Punt           L02    14:10     Downs           6 - 56   3:07 .
BT     2nd   L11    14:10     Downs          L09    13:27     Missed FG       3 - 2    0:43 .
LK           L20    13:27     Missed FG      L30    09:50     Punt            5 - 10   3:37
BT           B28    09:50     Punt           B17    08:05     Punt            3 - (11) 1:45
LK           L45    08:05     Punt           B43    06:36     Downs           4 - 12   1:29
BT           B43    06:36     Downs          L33    02:58     Downs           6 - 24   3:38
LK           L33    02:58     Downs          B00    02:36    *TOUCHDOWN       1 - 67   0:22
LK           L30    02:36     Kickoff        L37    01:44     Downs           4 - 7    0:52
BT           L37    01:44     Downs          L00    01:07    *TOUCHDOWN       2 - 37   0:37
LK           L30    01:07     Kickoff        L31    00:00     End of half     2 - 1    1:07
LK     3rd   L30    15:00     Kickoff        B49    13:25     Punt            4 - 21   1:35
BT           B17    13:25     Punt           B48    07:09     Punt            9 - 31   6:16
LK           L27    07:09     Punt           L39    05:22     Downs           4 - 12   1:47
BT           L39    05:22     Downs          L00    03:58    *TOUCHDOWN       3 - 39   1:24 .
LK           L09    03:46     Kickoff        B00    11:38    *TOUCHDOWN      13 - 91   7:08 .
BT     4th   L46    11:35     Kickoff        L00    09:11    *TOUCHDOWN       5 - 46   2:24 .
LK           L30    09:09     Kickoff        L12    07:27     Punt            3 - (18) 1:42
BT           L47    07:27     Punt           L00    07:17    *TOUCHDOWN       1 - 47   0:10
LK           L30    07:14     Kickoff        L30    07:06     Interception    1 - 0    0:08
BT           B39    07:06     Interception   L00    00:00    *TOUCHDOWN      12 - 61   7:06 .
--- pagebreak ---
                              Play-by-Play Summary (1st quarter)
                    Berlin Thunder vs Leipzig Kings (Jul 02, 2023 at Leipzig)

Leipzig win toss, defer to second half, Berlin to receive
   1-10 BT 30          LK ball on LK30.
       1-10 LK 30           Start of 1st quarter, clock 15:00.
                            F. Finke kickoff 53 yards to the BT17, A. Jackson return 17 yards to the BT34 (V. Laux).
   1-10 BT 34          S. Jarman pass complete to T. Schulz for 3 yards to the BT37 (46).
   2-7 BT 37           S. Jarman pass complete to A. Jackson for 6 yards to the BT43 (D. Burrell).
   3-1 BT 43           S. Jarman pass complete to R. Wilzeck for 15 yards to the LK42, 1ST DOWN BT (D.                  P1
                       Burrell;A.J. Wentland).
   1-10 LK 42          S. Jarman pass incomplete to R. Wilzeck.
   2-10 LK 42          S. Jarman pass incomplete to A. Jackson.
   3-10 LK 42          S. Jarman pass incomplete to A. Jackson.
   4-10 LK 42          S. Jarman punt 31 yards to the LK11, out-of-bounds.
                                                           6 plays, 24 yards, 2:26
LEIPZIG KINGS drive start at 12:34.
       1-10 LK 11           Timeout Leipzig Kings, clock 12:34.
       1-10 LK 11           K. Allen pass incomplete to S. Mcshane.
       2-10 LK 11           K. Allen pass complete to S. Mcshane for 15 yards to the LK26, 1ST DOWN LK (A. Spillum).    P1
       1-10 LK 26           M. Baker rush for no gain to the LK26.
       2-10 LK 26           K. Allen rush for loss of 2 yards to the LK24 (P. Seifert;B. Baierl).
       3-12 LK 24           K. Allen rush for 3 yards to the LK27, fumble by K. Allen recovered by BT A. Spillum at
                            LK27, A. Spillum for no gain to the LK27.
                                                           5 plays, 16 yards, 2:29
BERLIN THUNDER drive start at 10:05, LK ball on LK14.
       1-10 LK 14           LK ball on LK14.
       1-10 LK 14           BT ball on LK14.
   1-10 LK 14          T. Schulz rush for 3 yards to the LK11 (D. Burrell;W. James).
   2-7 LK 11           S. Jarman pass complete to R. Wilzeck for 6 yards to the LK5 (J. Sieveke).
   3-1 LK 05           T. Schulz rush for no gain to the LK5 (A. Zetterberg;A.J. Wentland).
   4-1 LK 05           Timeout Berlin Thunder, clock 08:05.
   4-1 LK 05           S. Jarman rush for 1 yard to the LK4, 1ST DOWN BT (A.J. Wentland;D. Banse).                      R2
   1-G LK 04           LK ball on LK4.
       1-4 LK 04            S. Mcshane rush for 2 yards to the LK6 (A. Spillum;B. Baierl).
       2-2 LK 06            F. El-Hendi rush for 1 yard to the LK7 (K. Kitchens;E. Hovde).
       3-1 LK 07            S. Mcshane rush for 6 yards to the LK13, 1ST DOWN LK (A. Spillum).                          R2
       1-10 LK 13           F. Finke punt 37 yards to the 50 yardline, A. Jackson return -2 yards to the BT48 (W.
                            James).
                                                            7 plays, 9 yards, 4:17
BERLIN THUNDER drive start at 05:48.
   1-10 BT 48          S. Jarman pass incomplete to M. Zimmermann (A.J. Wentland).
   2-10 BT 48          T. Schulz rush for 6 yards to the LK46 (A. Zetterberg).
   3-4 LK 46           S. Jarman pass incomplete to A. Jackson (B. Tchiyoko).
   4-4 LK 46           R. Wilzeck punt 45 yards to the LK1, out-of-bounds.
                                                            3 plays, 6 yards, 0:54
LEIPZIG KINGS drive start at 04:54.
       1-10 LK 01           M. Baker rush for 5 yards to the LK6 (P. Seifert;V. Lempinen).
       2-5 LK 06            M. Baker rush for 7 yards to the LK13, 1ST DOWN LK (M. Markert;V. Lempinen).                R3
       1-10 LK 13           Timeout Leipzig Kings, clock 03:26.
       1-10 LK 13           F. El-Hendi pass incomplete to S. Mcshane (P. Ruffin).
       2-10 LK 13           O. Bahr rush for 5 yards to the LK18 (E. Hovde;L. Myrén).
       3-5 LK 18            F. El-Hendi pass incomplete to O. Bahr.
       4-5 LK 18            F. Finke punt 40 yards to the BT42, out-of-bounds.
                                                           5 plays, 17 yards, 2:37
BERLIN THUNDER drive start at 02:17.
   1-10 BT 42          T. Schulz rush for 2 yards to the BT44 (W. James;A.J. Wentland).
   2-8 BT 44           S. Jarman pass complete to R. Wilzeck for 42 yards to the LK14, 1ST DOWN BT (J. Sieveke).        P3
   1-10 LK 14          T. Schulz rush for 7 yards to the LK7 (D. Burrell;V. Laux).
   2-3 LK 07           T. Schulz rush for 1 yard to the LK6 (A.J. Wentland;C. Hans).
                                    END OF 1st QUARTER: Leipzig Kings 0, Berlin Thunder 0

                                      Time         1st Downs     Conversions
         Quarter Summary      Score   Poss     R     P   X   T    3rd   4th      Rushing       Passing      Penalties
         Berlin Thunder           0   05:37    1    2   0    3    1-4    1-1      7-20        5-10-0-72        0-0
         Leipzig Kings            0   09:23    2    1   0    3    1-3    0-0      9-27        1-4-0-15         0-0
--- pagebreak ---
                             Play-by-Play Summary (2nd quarter)
                   Berlin Thunder vs Leipzig Kings (Jul 02, 2023 at Leipzig)

  3-2   LK 06     Start of 2nd quarter, clock 15:00.
  3-2   LK 06     S. Jarman pass incomplete to A. Jackson (D. Burrell), PENALTY BT Defensive Pass
                  Interference 2 yards to the LK4, NO PLAY.
  3-G LK 04       T. Schulz rush for 2 yards to the LK2 (L. Moreno;A. Zetterberg).
  4-G LK 02       S. Jarman pass incomplete to M. Zimmermann (D. Burrell).
                                                     6 plays, 52 yards, 3:07
LEIPZIG KINGS drive start at 14:10.
       1-10 LK 02      PENALTY BT Offensive Holding 9 yards to the LK11.
       1-1 LK 11       BT ball on LK11.
  1-1 LK 11       S. Jarman pass complete to M. Zimmermann for 7 yards to the LK4, 1ST DOWN BT (A.J.               P4
                  Wentland;D. Burrell).
  1-G LK 04       PENALTY BT False Start 5 yards to the LK9.
  1-G LK 09       S. Jarman pass incomplete to 86 (J. Schultes).
  2-G LK 09       N. Koehler field goal attempt from 9 MISSED - wide left, spot at LK20, clock 13:27.
                                                      3 plays, 2 yards, 0:43
LEIPZIG KINGS drive start at 13:27.
       1-10 LK 20      S. Mcshane rush for 9 yards to the LK29 (B. Baierl;M. Markert).
       2-1 LK 29       K. Allen rush for 2 yards to the LK31, 1ST DOWN LK (B. Baierl).                             R4
       1-10 LK 31      K. Allen rush for 8 yards to the LK39 (V. Lempinen).
       2-2 LK 39       K. Allen rush for 3 yards to the LK42, PENALTY LK Offensive Holding 10 yards to the LK29,
                       NO PLAY.
       2-12 LK 29      M. Baker rush for no gain to the LK29 (L. Myrén;E. Hovde).
       3-12 LK 29      K. Allen rush for 6 yards to the LK35 (P. Seifert).
       4-6 LK 35       PENALTY LK False Start (W. James) 5 yards to the LK30.
       4-11 LK 30      F. Finke punt 57 yards to the BT13, A. Jackson return 15 yards to the BT28 (L. Moreno;J.
                       Schultes).
                                                     5 plays, 10 yards, 3:37
BERLIN THUNDER drive start at 09:50.
  1-10 BT 28      BT ball on BT14.
  1-10 BT 14      T. Schulz rush for 2 yards to the BT16 (62;C. Reimann).
  2-8 BT 16       S. Jarman pass incomplete to M. Zimmermann (L. Moreno).
  3-8 BT 16       S. Jarman rush for 1 yard to the BT17 (L. Moreno).
  4-7 BT 17       R. Wilzeck punt 38 yards to the LK45, out-of-bounds.
                                                      3 plays, 3 yards, 1:45
LEIPZIG KINGS drive start at 08:05.
       1-10 LK 45      LK ball on LK49.
       1-10 LK 49      S. Mcshane rush for loss of 1 yard to the LK48 (E. Hovde;M. Markert).
       2-11 LK 48      K. Allen pass incomplete to L. Winter.
       3-11 LK 48      K. Allen rush for 7 yards to the BT45 (V. Lempinen).
       4-4 BT 45       S. Mcshane rush for 2 yards to the BT43 (B. Baierl).
                                                      4 plays, 8 yards, 1:29
BERLIN THUNDER drive start at 06:36.
  1-10 BT 43      S. Jarman pass complete to A. Jackson for 10 yards to the LK47, 1ST DOWN BT (B. Tchiyoko).       P5
  1-10 LK 47      S. Jarman pass complete to B. Kouanda for 10 yards to the LK37, 1ST DOWN BT (A.J.                P6
                  Wentland;W. James).
  1-10 LK 37      S. Jarman rush for 3 yards to the LK34 (L. Leota).
  2-7 LK 34       T. Schulz rush for loss of 2 yards to the LK36 (A.J. Wentland;V. Laux).
  3-9 LK 36       S. Jarman pass complete to A. Jackson for 7 yards to the LK29.
  4-2 LK 29       S. Jarman rush for loss of 4 yards to the LK33 (A. Zetterberg).
                                                     6 plays, 24 yards, 3:38
LEIPZIG KINGS drive start at 02:58.
       1-10 LK 33      BT ball on LK33.
  1-10 LK 33      S. Jarman pass complete to A. Jackson for 33 yards to the LK0, 1ST DOWN BT, TOUCHDOWN,           P7
                  clock 02:36.
  1-10 LK 15      S. Jarman rush attempt failed.
                                            Berlin Thunder 6, Leipzig Kings 0
                                                      1 play, 33 yards, 0:22
                  J. Schenderlein kickoff 70 yards to the LK0, touchback.
LEIPZIG KINGS drive start at 02:36.
       1-10 LK 30      K. Allen pass complete to S. Mcshane for loss of 2 yards to the LK28, out-of-bounds (P.
                       Ruffin).
       2-12 LK 28      M. Baker rush for 9 yards to the LK37 (L. Myrén;P. Seifert).
2 Min Warning
       3-3 LK 37       K. Allen pass incomplete.
       4-3 LK 37       K. Allen pass incomplete to L. Winter.
                                                      4 plays, 7 yards, 0:52
BERLIN THUNDER drive start at 01:44.
  1-10 LK 37      LK ball on LK37.
       1-10 LK 37      K. Allen pass incomplete to S. Mcshane.
--- pagebreak ---
                             Play-by-Play Summary (2nd quarter)
                   Berlin Thunder vs Leipzig Kings (Jul 02, 2023 at Leipzig)

      2-10 LK 37       F. Finke punt 48 yards to the BT15, A. Jackson return to the BT48 (N. Riiter), PENALTY LK
                       Personal Foul 4 yards to the LK41, NO PLAY.
      2-14 LK 41       BT ball on LK41.
  2-14 LK 41      S. Jarman pass complete to A. Jackson for 41 yards to the LK0, 1ST DOWN BT, TOUCHDOWN,              P8
                  clock 01:07.
  1-10 LK 15      Timeout Berlin Thunder, clock 01:07.
  1-10 LK 15      S. Jarman pass attempt to R. Wilzeck good.
                                            Berlin Thunder 14, Leipzig Kings 0
                                                      2 plays, 37 yards, 0:37
                  J. Schenderlein kickoff 70 yards to the LK0, touchback.
LEIPZIG KINGS drive start at 01:07.
      1-10 LK 30       K. Allen rush for loss of 5 yards to the LK25 (R. Baunacke;B. Baierl).
      2-15 LK 25       M. Baker rush for 6 yards to the LK31 (L. Myrén).
                       End of half, clock 00:00.
                                                       2 plays, 1 yard, 1:07
                              END OF 2nd QUARTER: Berlin Thunder 14, Leipzig Kings 0

                                      Time        1st Downs     Conversions
        Quarter Summary       Score   Poss    R     P   X   T    3rd   4th     Rushing       Passing      Penalties
        Berlin Thunder          14    07:33   0    5   0    5   0-3    0-2       6-2       6-9-0-108        3-16
        Leipzig Kings            0    07:27   1    0   0    1   0-3    0-2      11-43      1-5-0-(-2)       3-19
--- pagebreak ---
                            Play-by-Play Summary (3rd quarter)
                  Berlin Thunder vs Leipzig Kings (Jul 02, 2023 at Leipzig)

                       Start of 3rd quarter, clock 15:00, BT ball on BT30.
                  J. Schenderlein kickoff 70 yards to the LK0, touchback.
LEIPZIG KINGS drive start at 15:00.
      1-10 LK 30       S. Mcshane rush for no gain to the LK30.
      2-10 LK 30       K. Allen pass complete to J. Walter for 21 yards to the BT49 (M. Markert), PENALTY BT   X5
                       Defensive Holding (B. Baierl) 26 yards to the BT44, 1ST DOWN LK, NO PLAY.
      1-10 BT 44       K. Allen pass incomplete to M. Baker.
      2-10 BT 44       K. Allen rush for no gain to the BT44 (L. Myrén).
      3-10 BT 44       PENALTY LK Delay of Game (K. Allen) 5 yards to the BT49.
      3-15 BT 49       K. Allen pass incomplete to J. Walter (M. Markert).
      4-15 BT 49       F. Finke punt 32 yards to the BT17, out-of-bounds.
                                                      4 plays, 21 yards, 1:35
BERLIN THUNDER drive start at 13:25.
  1-10 BT 17      BT ball on BT15.
  1-10 BT 15      S. Jarman pass complete to R. Wilzeck for 8 yards to the BT23 (J. Sieveke;W. James).
  2-2 BT 23       S. Jarman pass complete to A. Jackson for 13 yards to the BT36, 1ST DOWN BT (A.J.            P9
                  Wentland).
  1-10 BT 36      S. Jarman pass complete to R. Wilzeck for 5 yards to the BT41 (J. Sieveke;D. Burrell).
  2-5 BT 41       S. Jarman pass complete to M. Zimmermann for 15 yards to the LK44, 1ST DOWN BT (W. James).   P10
  1-10 LK 44      S. Jarman pass complete to A. Jackson for 4 yards to the LK40 (J. Schultes;A.J. Wentland).
  2-6 LK 40       S. Jarman pass complete to B. Kouanda for 9 yards to the LK31, 1ST DOWN BT (J. Schultes).    P11
  1-10 LK 31      S. Jarman pass complete to B. Kouanda for 31 yards to the LK0, clock 09:13, PENALTY BT
                  Inelegible Downfield Pass 5 yards to the LK36, NO PLAY.
  1-15 LK 36      S. Jarman pass complete to T. Schulz for loss of 2 yards to the LK38 (M. Bausch).
  2-17 LK 38      PENALTY BT False Start (S. Jarman) 5 yards to the LK43.
  2-22 LK 43      S. Jarman sacked for loss of 9 yards to the BT48 (A. Zetterberg;30).
  3-31 BT 48      S. Jarman pass incomplete to A. Jackson (D. Burrell).
  4-31 BT 48      R. Wilzeck punt 25 yards to the LK27, out-of-bounds.
                                                      9 plays, 33 yards, 6:16
LEIPZIG KINGS drive start at 07:09.
      1-10 LK 27       LK ball on LK31.
      1-10 LK 31       K. Allen rush for 6 yards to the LK37 (A. Spillum;M. Markert).
      2-4 LK 37        S. Mcshane rush for 2 yards to the LK39 (A. Spillum).
      3-2 LK 39        S. Mcshane rush for loss of 1 yard to the LK38 (E. Hovde;L. Myrén).
      4-3 LK 38        K. Allen rush for 1 yard to the LK39 (B. Baierl).
                                                       4 plays, 8 yards, 1:47
BERLIN THUNDER drive start at 05:22.
  1-10 LK 39      S. Jarman pass complete to M. Zimmermann for 27 yards to the LK12, 1ST DOWN BT (M.           P12
                  Bausch;D. Burrell).
  1-10 LK 12      T. Schulz rush for no gain to the LK12 (A.J. Wentland;N. Koch).
  2-10 LK 12      S. Jarman pass complete to A. Jackson for 12 yards to the LK0, 1ST DOWN BT, TOUCHDOWN,       P13
                  clock 03:58.
  1-10 LK 15      S. Jarman pass attempt failed.
                                           Berlin Thunder 20, Leipzig Kings 0
                                                      3 plays, 39 yards, 1:36
                  J. Schenderlein kickoff 63 yards to the LK7, D. Burrell return 2 yards to the LK9 (B.
                  Moussa;M. Markert).
LEIPZIG KINGS drive start at 03:46.
      1-10 LK 09       S. Mcshane rush for 3 yards to the LK12 (M. Markert).
      2-7 LK 12        Timeout Leipzig Kings, clock 03:15.
      2-7 LK 12        K. Allen rush for 1 yard to the LK13 (B. Baierl;L. Myrén).
      3-6 LK 13        K. Allen rush for 7 yards to the LK20, 1ST DOWN LK (M. Markert).                        R6
      1-10 LK 20       PENALTY LK Delay of Game 5 yards to the LK15.
      1-15 LK 15       K. Allen pass complete to S. Mcshane for no gain to the LK15 (M. Markert).
      2-15 LK 15       K. Allen pass incomplete to L. Winter.
      3-15 LK 15       Timeout Leipzig Kings, clock 00:56.
      3-15 LK 15       K. Allen rush for 16 yards to the LK31, 1ST DOWN LK (V. Lempinen;L. Myrén).             R7
      1-10 LK 31       S. Mcshane rush for 3 yards to the LK34 (L. Myrén).
                              END OF 3rd QUARTER: Berlin Thunder 20, Leipzig Kings 0

                                    Time        1st Downs     Conversions
        Quarter Summary     Score   Poss    R     P   X   T    3rd   4th    Rushing    Passing     Penalties
        Berlin Thunder         6    07:52   0    5   0   5    0-1    0-0     1-0      9-10-0-82      3-36
        Leipzig Kings          0    07:08   2    0   1   3    0-2    0-1    11-38      1-4-0-0       2-10
--- pagebreak ---
                               Play-by-Play Summary (4th quarter)
                     Berlin Thunder vs Leipzig Kings (Jul 02, 2023 at Leipzig)

      2-7    LK 34     Start of 4th quarter, clock 15:00.
      2-7    LK 34     K. Allen pass complete to S. Mcshane for 20 yards to the BT46, 1ST DOWN LK (L. Myrén).    P8
      1-10   BT 46     K. Allen pass complete to J. Walter for 15 yards to the BT31, 1ST DOWN LK (L. Myrén).     P9
      1-10   BT 31     K. Allen pass incomplete to S. Mcshane (B. Baierl).
      2-10   BT 31     K. Allen pass incomplete to K. Mouliom, PENALTY BT Defensive Holding (L. Myrén) 5 yards
                       to the BT26, NO PLAY.
       2-5 BT 26       K. Allen pass complete to M. Baker for 10 yards to the BT16, 1ST DOWN LK (P. Seifert).    P10
       1-10 BT 16      PENALTY BT Defensive Offside (K. Kitchens) 5 yards to the BT11.
       1-5 BT 11       K. Allen rush for loss of 2 yards to the BT13 (L. Myrén;M. Markert).
       2-7 BT 13       Timeout Berlin Thunder, clock 11:47.
       2-7 BT 13       PENALTY BT Illegal Substitution 5 yards to the BT8.
       2-2 BT 08       K. Allen pass complete to N. Baeumer for 8 yards to the BT0, 1ST DOWN LK, TOUCHDOWN,      P11
                       clock 11:38.
       1-10 BT 15      K. Allen pass attempt to M. Baker good.
                                            Berlin Thunder 20, Leipzig Kings 8
                                                      13 plays, 91 yards, 7:11
                       F. Finke kickoff 15 yards to the LK45, M. Zimmermann return -1 yards to the LK46.
BERLIN THUNDER drive start at 11:35.
  1-10 LK 46      S. Jarman pass complete to R. Wilzeck for loss of 2 yards to the LK48 (M. Bausch).
  2-12 LK 48      S. Jarman pass incomplete to M. Zimmermann.
  3-12 LK 48      S. Jarman pass complete to R. Wilzeck for 21 yards to the LK27, 1ST DOWN BT (D.                P14
                  Burrell;A.J. Wentland).
  1-10 LK 27      N. Koehler rush for 5 yards to the LK22 (L. Moreno;D. Burrell).
  2-5 LK 22       S. Jarman pass incomplete to A. Jackson, PENALTY LK Defensive Pass Interference (B.            X15
                  Tchiyoko) 19 yards to the LK3, 1ST DOWN BT, NO PLAY.
  1-G LK 03       N. Koehler rush for 3 yards to the LK0, 1ST DOWN BT, TOUCHDOWN, clock 09:11.                   R16
  1-10 LK 15      S. Jarman pass attempt failed.
                                            Berlin Thunder 26, Leipzig Kings 8
                                                       5 plays, 46 yards, 2:26
                  J. Schenderlein kickoff 70 yards to the LK0, touchback.
LEIPZIG KINGS drive start at 09:09.
       1-10 LK 30      K. Allen sacked for loss of 11 yards to the LK19 (A. Gr. Kleimann).
       2-21 LK 19      K. Allen pass incomplete to J. Walter.
       3-21 LK 19      K. Allen sacked for loss of 7 yards to the LK12 (K. Kitchens).
       4-28 LK 12      F. Finke punt 35 yards to the LK47, out-of-bounds.
                                                   3 plays, minus 18 yards, 1:42
BERLIN THUNDER drive start at 07:27.
  1-10 LK 47      PENALTY BT False Start (N. Schumann) 4 yards to the BT49.
  1-14 BT 49      S. Jarman pass complete to N. Schumann for 51 yards to the LK0, 1ST DOWN BT, TOUCHDOWN,        P17
                  clock 07:17.
  1-10 LK 15      S. Jarman pass attempt failed.
                                            Berlin Thunder 32, Leipzig Kings 8
                                                       1 play, 47 yards, 0:13
                  J. Schenderlein kickoff 70 yards to the LK0, touchback.
LEIPZIG KINGS drive start at 07:14.
       1-10 LK 30      F. El-Hendi pass intercepted by J. Gacek at the BT45, J. Gacek return -6 yards to the
                       BT39.
                                                        1 play, 0 yards, 0:08
BERLIN THUNDER drive start at 07:06.
  1-10 BT 39      S. Jarman pass incomplete to N. Schumann.
  2-10 BT 39      N. Koehler rush for 8 yards to the BT47 (A.J. Wentland).
  3-2 BT 47       S. Jarman pass complete to M. Zimmermann for 12 yards to the LK41, 1ST DOWN BT (J.             P18
                  Sieveke).
  1-10 LK 41      N. Koehler rush for 9 yards to the LK32 (J. Sieveke;J. Schultes).
  2-1 LK 32       S. Jarman pass incomplete to A. Jackson.
  3-1 LK 32       S. Jarman pass complete to A. Jackson for 16 yards to the LK16, 1ST DOWN BT (D. Burrell).      P19
  1-10 LK 16      N. Koehler rush for 1 yard to the LK15 (A.J. Wentland).
  2-9 LK 15       S. Jarman pass complete to M. Zimmermann for 9 yards to the LK6, 1ST DOWN BT (W. James;S.      P20
                  Mcshane).
  1-G LK 06       T. Schulz rush for 2 yards to the LK4 (A.J. Wentland;M. Bausch).
  2-G LK 04       S. Jarman pass complete to R. Wilzeck for 4 yards to the LK0, 1ST DOWN BT, TOUCHDOWN,          P21
                  clock 01:56.
  1-10 LK 15      J. Schenderlein kick attempt good.
2 Min Warning
                                            Berlin Thunder 39, Leipzig Kings 8
                  J. Schenderlein kickoff 65 yards to the LK5, S. Mcshane return to the LK5, PENALTY BT
                  Failure to Reach Target Line 30 yards to the LK40, NO PLAY.
  1-G LK 40       LK ball on LK40.
       1-40 LK 40      M. Baker rush for 4 yards to the LK44 (A. Gr. Kleimann;M. Markert).
--- pagebreak ---
                        Play-by-Play Summary (4th quarter)
              Berlin Thunder vs Leipzig Kings (Jul 02, 2023 at Leipzig)

2-36 LK 44         F. El-Hendi pass complete to D. Burrell for 56 yards to the BT0, 1ST DOWN LK, TOUCHDOWN,    P12
                   clock 01:02.
1-10 BT 15         PENALTY LK Unsportsmanlike Conduct (D. Burrell) 13 yards to the BT2.
1-G BT 02          F. El-Hendi pass attempt failed.
                                      Berlin Thunder 39, Leipzig Kings 14
1-G   LK 30        LK ball on LK15.
                   F. Finke kickoff 16 yards to the LK31, M. Zimmermann return to the LK32, PENALTY LK False
                   Start 12 yards to the LK27, NO PLAY.
                   End of game, clock 00:00.
                                                 12 plays, 61 yards, 7:06
                              FINAL SCORE: Berlin Thunder 39, Leipzig Kings 14

                               Time        1st Downs     Conversions
 Quarter Summary       Score   Poss    R     P   X   T    3rd   4th     Rushing      Passing      Penalties
 Berlin Thunder           19   09:45   1    6   1   8    3-3    0-0      6-28      7-10-0-111       5-49
 Leipzig Kings            14   05:15   0    5   0   5    0-1    0-0      2-2        5-8-1-91        3-44
--- pagebreak ---
