                             Scoring Summary (Final)
                            European League of Football
             Panthers Wroclaw vs Leipzig Kings (Jun 11, 2023 at Leipzig)


Panthers Wroclaw (2-0) vs. Leipzig Kings (1-1)
Date: Jun 11, 2023 • Site: Leipzig • Stadium: Bruno-Plache-Stadion
Attendance: 2148


Score by Quarters           1      2      3      4     Total
Panthers Wroclaw            7     17      0      7       31
Leipzig Kings               6      0      0      0        6


Qtr Time   Scoring Play                                                                  V-H
1st 08:34 LK - D. Burrell 1 yd run (M. Ulbrich kick failed), 8-64 5:05                   0-6
    02:09 PW - T. Tate 16 yd run (J. Aldas kick), 4-31 1:34                              7-6
2nd 12:38 PW - T. Tate 26 yd pass from M. Vitale (J. Aldas kick), 10-85 3:38            14 - 6
    02:52 PW - T. Tate 7 yd pass from M. Vitale (J. Aldas kick), 16-84 7:53             21 - 6
    01:28 PW - J. Aldas 37 yd field goal, 4-0 0:05                                      24 - 6
4th 12:33 PW - T. Tate 5 yd run (J. Aldas kick), 5-25 2:27                              31 - 6


Kickoff time: 16:25 • End of Game: 19:00 • Total elapsed time: 2:35
Officials: Referee: O. Wahl; Umpire: S. Friedrich; Linesman: D. Mijajlovic;
Line judge: F. Adus; Back judge: R. Reis; Field judge: G. Evers; Side judge: M. Wahl;
Temperature: 26 • Wind: no • Weather: sunny
Review Official: T. Denker
Clock Operator: H. Neumann
Head of Stats: S. Werner
--- pagebreak ---
                 Team Statistics (Final)
               European League of Football
Panthers Wroclaw vs Leipzig Kings (Jun 11, 2023 at Leipzig)

                                             PW          LK
       FIRST DOWNS                            24         20
        Rushing                               13         12
        Passing                               10          7
        Penalty                                1          1
       NET YARDS RUSHING                     220        192
        Rushing Attempts                      42         40
        Average Per Rush                     5.2        4.8
        Rushing Touchdowns                     2          1
        Yards Gained Rushing                 226        205
        Yards Lost Rushing                     6         13
       NET YARDS PASSING                     170        124
        Completions-Attempts-Int        16-28-1    10-23-2
        Average Per Attempt                  6.1        5.4
        Average Per Completion              10.6       12.4
        Passing Touchdowns                     2          0
       TOTAL OFFENSE YARDS                   390        316
        Total offense plays                   70         64
        Average Gain Per Play                5.6        4.9
       Fumbles: Number-Lost                  1-0        3-2
       Penalties: Number-Yards             4-38       4-22
       PUNTS-YARDS                        4-163       3-90
        Average Yards Per Punt              40.8       30.0
        Net Yards Per Punt                  31.8       30.0
        Inside 20                              1          2
        50+ Yards                              1          0
        Touchbacks                             1          0
        Fair catch                             1          1
       KICKOFFS-YARDS                     6-385      2-123
        Average Yards Per Kickoff           64.2       61.5
        Net Yards Per Kickoff               44.7       42.0
        Touchbacks                             0          0
        Fair Catch Yards                       0          0
       Punt returns: Number-Yards-TD      1-0-0     1-16-0
        Average Per Return                   0.0       16.0
       Kickoff returns: Number-Yds-TD    2-39-0    5-117-0
        Average Per Return                  19.5       23.4
       Interceptions: Number-Yds-TD      2-20-0      1-1-0
       Fumble Returns: Number-Yds-TD      1-0-0      0-0-0
       Miscellaneous Yards                     0          7
       Possession Time                    30:22      29:38
        1st Quarter                        5:41       9:19
        2nd Quarter                       10:20       4:40
        3rd Quarter                        7:39       7:21
        4th Quarter                        6:42       8:18
       Third-Down Conversions            7 of 14    6 of 12
       Fourth-Down Conversions            1 of 1     0 of 3
       Red-Zone Scores-Chances               3-4        1-2
        Touchdowns                           3-4        1-2
        Field goals                          0-4        0-2
       Sacks By: Number-Yards                1-6        0-0
       PAT Kicks                             4-4        0-1
       Field Goals                           1-1        0-0
       Points off turnovers                   10          0
--- pagebreak ---
                               Individual Statistics (Final)
                               European League of Football
                Panthers Wroclaw vs Leipzig Kings (Jun 11, 2023 at Leipzig)

Panthers Wroclaw                                                   Leipzig Kings

Rushing            No. Gain Loss Net TD Lg Avg                     Rushing         No. Gain Loss Net TD Lg Avg
D. Brzozowski       19   98    4  94  0 16 4.9                     S. Mcshane       27 152    12 140  0 15 5.2
M. Vitale            4   44    0  44  0 25 11.0                    K. Allen          7   32    1  31  0 14 4.4
N. Ossohou          11   40    2  38  0  9 3.5                     M. Baker          2   13    0  13  0  9 6.5
T. Tate              5   37    0  37  2 16 7.4                     O. Bahr           3    7    0   7  0  4 2.3
K. Kotlarz           3    7    0   7  0  3 2.3                     D. Burrell        1    1    0   1  1  1 1.0
Totals              42 226     6 220  2 25 5.2                     Totals           40 205    13 192  1 15 4.8

Passing              C-A-I        Yds TD Long Sack                 Passing           C-A-I           Yds TD Long Sack
M. Vitale           16-28-1       170  2   26    0                 K. Allen         10-23-2          130  0   27    1
Totals              16-28-1       170  2   26    0                 Team              0-0-0            -6  0    0    0
                                                                   Totals           10-23-2          124  0   27    1

Receiving          No. Yards          TD     Long                  Receiving        No. Yards          TD     Long
T. Tate              5    68           2       26                  J. Walter          3    47           0       22
A. Grodecki          5    54           0       18                  B. Lang            2    35           0       27
D. Brzozowski        2    21           0       15                  T. Stuewe          2    18           0       16
W. Zieba             1    11           0       11                  L. Winter          1    19           0       19
K. Kotlarz           1     7           0        7                  S. Mcshane         1    18           0       18
N. Ossohou           1     5           0        5                  M. Baker           1    -7           0        0
B. Dziedzic          1     4           0        4                  Totals            10   130           0       27
Totals              16   170           2       26

Punting            No.   Yds      Avg Long In20               TB   Punting         No.     Yds       Avg Long In20             TB
K. Wis               4   163      40.8  54    1                1   F. Finke          3      90       30.0  43    2              0
Totals               4   163      40.8  54    1                1   Totals            3      90       30.0  43    2              0

                       Punt        Kickoff        Intercept                              Punt         Kickoff      Intercept
Returns           No Yds      Lg No Yds      Lg No Yds        Lg   Returns         No Yds       Lg No Yds     Lg No Yds        Lg
A. Idziak          1     0    0   0     0     0      0    0    0   D. Burrell       1     16    16   5 117    34      1    1   1
D. Brzozowski      0     0    0   1    32    32      0    0    0   Totals           1     16    16   5 117    34      1    1   1
K. Kotlarz         0     0    0   1     7     0      0    0    0
D. Piatkowski      0     0    0   0     0     0      1    0    0
K. Wis             0     0    0   0     0     0      1   20   20
Totals             1     0    0   2    39    32      2   20   20

Field goals       Qtr Time        Dist     Result                  Field goals     Qtr    Time       Dist        Result
J. Aldas          2nd 01:28       37 yards Good

Kickoffs           No. Yards          Avg       TB       OB        Kickoffs        No. Yards           Avg       TB       OB
J. Aldas             6   385          64.2       0        1        F. Finke          2   123           61.5       0        0

All-purpose        Run Rcv        KR       PR     IR      Total    All-purpose      Run Rcv KR              PR     IR      Total
D. Brzozowski       94  21        32        0      0       147     S. Mcshane       140  18   0              0      0       158
T. Tate             37  68         0        0      0       105     D. Burrell         1   0 117             16      1       135
A. Grodecki          0  54         0        0      0        54     J. Walter          0  47   0              0      0        47
M. Vitale           44   0         0        0      0        44     B. Lang            0  35   0              0      0        35

FUMBLES: Panthers Wroclaw-K. Kotlarz 1-0. Leipzig Kings-S. Mcshane 2-1; Team 1-1.
--- pagebreak ---
                          Defensive Statistics (Final)
                         European League of Football
          Panthers Wroclaw vs Leipzig Kings (Jun 11, 2023 at Leipzig)
# Panthers Wroclaw   Solo   Ast Total Sacks-Yds   TFL-Yds   FF FR-Yds   Int-Yds BrUp   Blks QBH
35 K. Wis               8     6   14    1.0-6      2.0-12    2   1-0      1-20     -      -   -
47 A. Idziak            4     8   12      -         1.5-4    -    -         -      -      -   -
31 S. Romanowski        4     6   10      -         0.5-1    -    -         -      -      -   -
19 D. Piatkowski        3     5     8     -           -      -    -        1-0     -      -   -
34 S. Brown             3     2     5     -           -      -    -         -      1      -   -
8 A. Smith              4     0     4     -           -      -    -         -      -      -   -
26 M. Osumek            2     1     3     -         1.0-7    -    -         -      -      -   -
91 O. Romaniuk          1     2     3     -         1.5-3    -    -         -      -      -   -
44 A. Karamakskikh      1     1     2     -           -      -    -         -      1      -   -
25 A. Lary              1     1     2     -           -      -    -         -      -      -   -
54 S. Idziak            0     2     2     -         0.5-0    -    -         -      -      -   -
99 R. Rosolek           0     2     2     -           -      -    -         -      -      -   -
3 S. Jarmolkowicz       0     2     2     -           -      -    -         -      -      -   -
6 K. Ruta               0     2     2     -           -      -    -         -      -      -   -
9 J. Chmiel             1     0     1     -           -      -    -         -      -      -   -
97 L. Gembara           0     0     0     -           -      -   1-0        -      -      -   -
   Totals              32    40   72    1.0-6      7.0-27    2   2-0      2-20     2      0   0

# Leipzig Kings      Solo   Ast Total Sacks-Yds   TFL-Yds   FF FR-Yds   Int-Yds BrUp   Blks QBH
49 A.J. Wentland       11    10   21      -        1.0-2     -    -        -       1      -   -
25 D. Burrell           2     8   10      -          -       -    -       1-1      -      -   -
26 B. Tchiyoko          3     2     5     -          -       -    -        -       -      -   -
37 M. Bausch            2     2     4     -          -       -    -        -       -      -   -
14 V. Laux              1     3     4     -        0.5-0     -    -        -       -      -   -
48 L. Bardenhagen       0     4     4     -          -       -    -        -       -      -   -
47 N. Schroedter        1     2     3     -          -       -    -        -       -      -   -
90 F. Ntwa              1     2     3     -        0.5-2     -    -        -       -      -   1
33 P. Meissner          0     3     3     -          -       -    -        -       -      -   -
24 W. James             0     3     3     -        0.5-1     -    -        -       -      -   -
45 R. Mohamed           0     3     3     -          -       -    -        -       -      -   -
8 A. Zetterberg         1     1     2     -          -       -    -        -       -      -   -
28 D. Aboagye-Duah      0     2     2     -          -       -    -        -       1      -   -
63 P. Meischter         0     2     2     -          -       -    -        -       -      -   -
50 J. Schultes          1     0     1     -          -       -    -        -       -      -   -
5 S. Mcshane            1     0     1     -          -       -    -        -       -      -   -
98 C. Reimann           0     1     1     -        0.5-1     -    -        -       -      -   -
   Totals              24    48   72    0.0-0      3.0-6     0   0-0      1-1      2      0   1
--- pagebreak ---
                               Participation Report (Final)
                               European League of Football
                Panthers Wroclaw vs Leipzig Kings (Jun 11, 2023 at Leipzig)

Panthers Wroclaw                                                 Leipzig Kings

Pos     ##      OFFENSE                                          Pos      ##     OFFENSE
WR      1       T. Tate                                          RB       2      M. Baker
QB      11      M. Vitale                                        QB       4      K. Allen
RB      13      N. Ossohou                                       RB       5      S. Mcshane
WR      15      B. Dziedzic                                      OG       59     A. Igba
WR      16      W. Zieba                                         OG       64     L. Xavier
WR      23      K. Jaszweski                                     OG       68     P. Sacramento
DT      53      L. Krafft                                        C        74     T. Bruetsch
C       55      R. Rogaczewski                                   OT       76     D. Behrens
OG      66      S. Kojkol                                        WR       81     N. Baeumer
OG      74      M. Silva                                         TE       88     J. Walter
OG      77      O. Amorim                                        WR       89     T. Stuewe

Pos     ##      DEFENSE                                          Pos      ##     DEFENSE
LB      4       T. Nuikka                                        DE       8      A. Zetterberg
LB      6       K. Ruta                                          SS       24     W. James
SS      8       A. Smith                                         DE       25     D. Burrell
SS      19      D. Piatkowski                                    CB       26     B. Tchiyoko
CB      25      A. Lary                                          DE       28     D. Aboagye-Duah
CB      26      M. Osumek                                        LB       33     P. Meissner
FS      31      S. Romanowski                                    LB       47     N. Schroedter
LB      34      S. Brown                                         LB       49     A.J. Wentland
LB      35      K. Wis                                           LB       50     J. Schultes
DE      91      O. Romaniuk                                      DT       90     F. Ntwa
DT      97      L. Gembara                                       DE       93     C. Hans


Panthers Wroclaw: 3-S. Jarmolkowicz, 7-J. Aldas, 9-J. Chmiel, 10-M. Macków, 12-K. Stepien, 14-K. Fiedziuk,
17-J. Wasiel, 18-A. Grodecki, 22-D. Brzozowski, 24-A. Skakowski, 27-G. Lary, 29-K. Kotlarz, 44-A. Karamakskikh,
47-A. Idziak, 49-D. Dzieledziak, 50-S. Adamczyk, 54-S. Idziak, 64-K. Orzechowski, 65-K. Piatek, 70-B. Malek,
84-M. Goszczynski, 87-M. Wojakiewicz, 88-B. Waszkiewicz, 99-R. Rosolek.


Leipzig Kings: 3-L. Moreno, 7-L. Winter, 9-F. Finke, 11-N. Riiter, 12-F. El-Hendi, 14-V. Laux, 15-D. Banse,
17-K. Mouliom, 18-M. Ulbrich, 20-L. Carstensen, 21-M. Jasperbrink., 22-O. Bahr, 34-D. Wuensche, 37-M. Bausch,
45-R. Mohamed, 48-L. Bardenhagen, 61-N. Koch, 63-P. Meischter, 67-O. Inan, 69-H. Perl, 78-P. Jakob,
82-D. Rofalski, 83-B. Lang, 98-C. Reimann.
--- pagebreak ---
                      Drive Chart (By Team) (Final)
                       European League of Football
        Panthers Wroclaw vs Leipzig Kings (Jun 11, 2023 at Leipzig)

                      Drive Started                     Drive Ended             Consumed
Team    Qtr   Spot   Time     Obtained        Spot   Time     How lost        Pl - Yds TOP
PW      1st   P10    15:00     Kickoff        P26    13:39     Punt            3 - 16  1:21
PW            P39    08:25     Kickoff        P44    07:04     Punt            3 - 5   1:21
PW            L31    03:43     Fumble         L00    02:09    *TOUCHDOWN       4 - 31  1:34 .
PW            P15    01:16     Punt           L00    12:38    *TOUCHDOWN      10 - 85  3:38
PW      2nd   P16    10:45     Punt           L00    02:52    *TOUCHDOWN      16 - 84  7:53 .
PW            L20    01:33     Interception   L20    01:28    *FIELD GOAL      4 - 0   0:05
PW      3rd   P45    12:17     Fumble         L38    09:59     Punt            6 - 17  2:18
PW            P11    06:11     Interception   L02    00:50     Interception   11 - 87  5:21 .
PW      4th   L25    15:00     Punt           L00    12:33    *TOUCHDOWN       5 - 25  2:27 .
PW            P16    07:48     Downs          P49    03:33     Punt            9 - 33  4:15

                            1st      2nd        3rd      4th      1st     2nd
  Panthers Wroclaw          Qtr      Qtr        Qtr      Qtr      Half    Half   Total
  Time of possession       05:41    10:20      07:39    06:42    16:01   14:21   30:22
  3rd down conversions      1-3      2-4        1-3      3-4      3-7     4-7    7-14
  Average field position    P33      P48        P28      P45      P38     P36     P37
  4th down conversions      0-0      1-1        0-0      0-0      1-1     0-0     1-1

                      Drive Started                     Drive Ended             Consumed
Team    Qtr   Spot   Time     Obtained        Spot   Time     How lost        Pl - Yds TOP
LK      1st   L36    13:39     Punt           P00    08:34    *TOUCHDOWN       8 - 64  5:05 .
LK            L11    07:04     Punt           L31    03:43     Fumble          7 - 20  3:21
LK            L40    02:09     Kickoff        L44    01:16     Punt            3 - 4   0:53
LK      2nd   L21    12:30     Kickoff        L41    10:45     Punt            4 - 20  1:45
LK            L30    02:45     Kickoff        L43    01:33     Interception    4 - 13  1:12
LK            L37    01:19     Kickoff        P31    00:00     End of half     4 - 32  1:19
LK      3rd   L36    14:52     Kickoff        P45    12:17     Fumble          5 - 19  2:35
LK            L20    09:59     Punt           P44    06:11     Interception    8 - 36  3:48
LK            L07    00:50     Interception   L19    00:00     Punt            4 - 12  0:50
LK      4th   L21    12:26     Kickoff        P16    07:48     Downs           9 - 63  4:38 .
LK            L25    03:33     Punt           P33    00:00     End of half     8 - 42  3:33

                            1st      2nd        3rd      4th      1st     2nd
  Leipzig Kings             Qtr      Qtr        Qtr      Qtr      Half    Half   Total
  Time of possession       09:19    04:40      07:21    08:18    13:59   15:39   29:38
  3rd down conversions      2-4      2-3        1-3      1-2      4-7     2-5    6-12
  Average field position    L29      L29        L21      L23      L29     L21     L25
  4th down conversions      0-1      0-0        0-1      0-1      0-1     0-2     0-3
--- pagebreak ---
                    Drive Chart (By Quarter) (Final)
                      European League of Football
       Panthers Wroclaw vs Leipzig Kings (Jun 11, 2023 at Leipzig)

                     Drive Started                     Drive Ended             Consumed
Team   Qtr   Spot   Time     Obtained        Spot   Time     How lost        Pl - Yds TOP
PW     1st   P10    15:00     Kickoff        P26    13:39     Punt            3 - 16  1:21
LK           L36    13:39     Punt           P00    08:34    *TOUCHDOWN       8 - 64  5:05 .
PW           P39    08:25     Kickoff        P44    07:04     Punt            3 - 5   1:21
LK           L11    07:04     Punt           L31    03:43     Fumble          7 - 20  3:21
PW           L31    03:43     Fumble         L00    02:09    *TOUCHDOWN       4 - 31  1:34 .
LK           L40    02:09     Kickoff        L44    01:16     Punt            3 - 4   0:53
PW           P15    01:16     Punt           L00    12:38    *TOUCHDOWN      10 - 85  3:38
LK     2nd   L21    12:30     Kickoff        L41    10:45     Punt            4 - 20  1:45
PW           P16    10:45     Punt           L00    02:52    *TOUCHDOWN      16 - 84  7:53 .
LK           L30    02:45     Kickoff        L43    01:33     Interception    4 - 13  1:12
PW           L20    01:33     Interception   L20    01:28    *FIELD GOAL      4 - 0   0:05
LK           L37    01:19     Kickoff        P31    00:00     End of half     4 - 32  1:19
LK     3rd   L36    14:52     Kickoff        P45    12:17     Fumble          5 - 19  2:35
PW           P45    12:17     Fumble         L38    09:59     Punt            6 - 17  2:18
LK           L20    09:59     Punt           P44    06:11     Interception    8 - 36  3:48
PW           P11    06:11     Interception   L02    00:50     Interception   11 - 87  5:21 .
LK           L07    00:50     Interception   L19    00:00     Punt            4 - 12  0:50
PW     4th   L25    15:00     Punt           L00    12:33    *TOUCHDOWN       5 - 25  2:27 .
LK           L21    12:26     Kickoff        P16    07:48     Downs           9 - 63  4:38 .
PW           P16    07:48     Downs          P49    03:33     Punt            9 - 33  4:15
LK           L25    03:33     Punt           P33    00:00     End of half     8 - 42  3:33
--- pagebreak ---
                           Play-by-Play Summary (1st quarter)
                Panthers Wroclaw vs Leipzig Kings (Jun 11, 2023 at Leipzig)

Leipzig wins toss, defer to second half, Wroclaw to receive
   1-10 PW 30          LK ball on LK30, start of 1st quarter, clock 15:00.
                            F. Finke kickoff 60 yards to the PW10, K. Kotlarz return 0 yards to the PW10, fumble by
                            K. Kotlarz recovered by PW K. Kotlarz at PW17 (V. Laux;F. Ntwa).
   1-10 PW 17          M. Vitale rush for 5 yards to the PW22, out-of-bounds.
   2-5 PW 22           D. Brzozowski rush for 4 yards to the PW26 (A.J. Wentland;P. Meischter).
   3-1 PW 26           M. Vitale pass incomplete to T. Tate, dropped pass.
   4-1 PW 26           K. Wis punt 54 yards to the LK20, D. Burrell return 16 yards to the LK36 (S. Brown).
                                                           3 plays, 16 yards, 1:21
LEIPZIG KINGS drive start at 13:39.
       1-10 LK 36           S. Mcshane rush for 7 yards to the LK43 (S. Romanowski;A. Idziak).
       2-3 LK 43            S. Mcshane rush for 9 yards to the PW48, 1ST DOWN LK (K. Wis;O. Romaniuk).                 R1
       1-10 PW 48           PENALTY LK False Start (T. Stuewe) 5 yards to the LK47.
       1-15 LK 47           K. Allen rush for 5 yards to the PW48 (S. Romanowski).
       2-10 PW 48           K. Allen rush for 14 yards to the PW34, 1ST DOWN LK (D. Piatkowski;S. Romanowski).         R2
       1-10 PW 34           K. Allen pass complete to B. Lang for 27 yards to the PW7, 1ST DOWN LK (A. Idziak).        P3
       1-G PW 07            S. Mcshane rush for loss of 2 yards to the PW9 (O. Romaniuk).
       2-G PW 09            K. Allen pass complete to B. Lang for 8 yards to the PW1 (K. Wis).
       3-G PW 01            D. Burrell rush for 1 yard to the PW0, 1ST DOWN LK, TOUCHDOWN, clock 08:34.                R4
       1-10 PW 15           M. Ulbrich kick attempt failed.
                                               Leipzig Kings 6, Panthers Wroclaw 0
                                                           8 plays, 64 yards, 5:14
                            F. Finke kickoff 63 yards to the PW7, D. Brzozowski return 32 yards to the PW39,
                            out-of-bounds.
PANTHERS WROCLAW drive start at 08:25.
   1-10 PW 39          D. Brzozowski rush for 1 yard to the PW40 (A.J. Wentland;P. Meissner).
   2-9 PW 40           D. Brzozowski rush for 4 yards to the PW44 (A.J. Wentland).
   3-5 PW 44           M. Vitale pass incomplete to T. Tate.
   4-5 PW 44           K. Wis punt 45 yards to the LK11, fair catch by S. Mcshane.
                                                            3 plays, 5 yards, 1:21
LEIPZIG KINGS drive start at 07:04.
       1-10 LK 11           S. Mcshane rush for 5 yards to the LK16 (K. Ruta;A. Idziak).
       2-5 LK 16            S. Mcshane rush for 2 yards to the LK18 (K. Wis;S. Brown).
       3-3 LK 18            K. Allen pass complete to J. Walter for 14 yards to the LK32, 1ST DOWN LK (K. Wis;A.       P5
                            Idziak).
       1-10 LK 32           K. Allen rush for 3 yards to the LK35 (A. Smith).
       2-7 LK 35            S. Mcshane rush for 1 yard to the LK36 (K. Wis).
       3-6 LK 36            S. Mcshane rush for loss of 5 yards to the LK31, fumble by S. Mcshane recovered by LK 35
                            at LK31.
       4-11 LK 31           S. Mcshane rush for no gain to the LK31, fumble by S. Mcshane recovered by PW K. Wis at
                            LK31, K. Wis for no gain to the LK31.
                                                           7 plays, 20 yards, 3:21
PANTHERS WROCLAW drive start at 03:43.
   1-10 LK 31          Timeout Leipzig Kings, clock 03:43.
   1-10 LK 31          M. Vitale pass incomplete to W. Zieba.
   2-10 LK 31          M. Vitale pass complete to A. Grodecki for 12 yards to the LK19, 1ST DOWN PW.                   P1
Timeout Wroclaw
   1-10 LK 19          Timeout Panthers Wroclaw, clock 02:43.
   1-10 LK 19          D. Brzozowski rush for 3 yards to the LK16 (A.J. Wentland).
   2-7 LK 16           T. Tate rush for 16 yards to the LK0, 1ST DOWN PW, TOUCHDOWN, clock 02:09.                      R2
   1-10 LK 15          J. Aldas kick attempt good.
                                               Panthers Wroclaw 7, Leipzig Kings 6
                                                           4 plays, 31 yards, 1:34
                       J. Aldas kickoff 63 yards to the LK7, out-of-bounds, LK ball on LK40.
LEIPZIG KINGS drive start at 02:09.
       1-10 LK 40           S. Mcshane rush for 4 yards to the LK44 (A. Idziak).
       2-6 LK 44            K. Allen pass incomplete.
       3-6 LK 44            K. Allen pass incomplete to M. Baker.
       4-6 LK 44            F. Finke punt 41 yards to the PW15, fair catch by T. Tate.
                                                            3 plays, 4 yards, 0:53
PANTHERS WROCLAW drive start at 01:16.
   1-10 PW 15          M. Vitale pass incomplete to T. Tate.
   2-10 PW 15          T. Tate rush for no gain to the PW15 (J. Schultes).
   3-10 PW 15          M. Vitale pass complete to T. Tate for 13 yards to the PW28, 1ST DOWN PW.                       P3
   1-10 PW 28          M. Vitale pass complete to A. Grodecki for 18 yards to the PW46, 1ST DOWN PW (D.                P4
                       Burrell;M. Bausch).
                                  END OF 1st QUARTER: Panthers Wroclaw 7, Leipzig Kings 6
--- pagebreak ---
                 Play-by-Play Summary (1st quarter)
      Panthers Wroclaw vs Leipzig Kings (Jun 11, 2023 at Leipzig)

                           Time        1st Downs     Conversions
Quarter Summary    Score   Poss    R     P   X   T    3rd   4th    Rushing   Passing    Penalties
Panthers Wroclaw      7    05:32   1    3   0   4    0-2    0-0     7-33     3-7-0-43     0-0
Leipzig Kings         6    09:28   3    2   0   5    2-4    0-1    13-44     3-5-0-49     1-5
--- pagebreak ---
                         Play-by-Play Summary (2nd quarter)
               Panthers Wroclaw vs Leipzig Kings (Jun 11, 2023 at Leipzig)

  1-10 PW 46      Start of 2nd quarter, clock 15:00.
  1-10 PW 46      N. Ossohou rush for 5 yards to the LK49 (A.J. Wentland).
  2-5 LK 49       M. Vitale pass complete to A. Grodecki for 5 yards to the LK44, 1ST DOWN PW (A.J.              P5
                  Wentland).
  1-10 LK 44      N. Ossohou rush for 7 yards to the LK37 (A.J. Wentland).
  2-3 LK 37       M. Vitale TACK:50 pass complete to W. Zieba for 11 yards to the LK26, 1ST DOWN PW.             P6
  1-10 LK 26      N. Ossohou rush for no gain to the LK26 (N. Schroedter;A.J. Wentland).
  2-10 LK 26      M. Vitale pass complete to T. Tate for 26 yards to the LK0, 1ST DOWN PW, TOUCHDOWN, clock      P7
                  12:38.
  1-10 LK 15      J. Aldas kick attempt good.
                                          Panthers Wroclaw 14, Leipzig Kings 6
                                                    10 plays, 85 yards, 3:46
                  J. Aldas kickoff 57 yards to the LK13, D. Burrell return 8 yards to the LK21 (A. Smith).
LEIPZIG KINGS drive start at 12:30.
       1-10 LK 21      S. Mcshane rush for 15 yards to the LK36, 1ST DOWN LK (M. Osumek;A. Lary).                R6
       1-10 LK 36      K. Allen pass incomplete.
       2-10 LK 36      S. Mcshane rush for 5 yards to the LK41 (S. Romanowski).
       3-5 LK 41       K. Allen pass incomplete to N. Baeumer.
       4-5 LK 41       F. Finke punt 43 yards to the PW16, out-of-bounds.
                                                     4 plays, 20 yards, 1:45
PANTHERS WROCLAW drive start at 10:45.
  1-10 PW 16      D. Brzozowski rush for 6 yards to the PW22 (A.J. Wentland).
  2-4 PW 22       D. Brzozowski rush for 16 yards to the PW38, 1ST DOWN PW (D. Burrell;B. Tchiyoko).             R8
  1-10 PW 38      D. Brzozowski rush for 8 yards to the PW46 (D. Burrell;D. Aboagye-Duah).
  2-2 PW 46       PENALTY PW False Start (L. Krafft) 5 yards to the PW41.
  2-7 PW 41       M. Vitale pass complete to A. Grodecki for 5 yards to the PW46 (A.J. Wentland), PENALTY
                  PW Illegal Formation declined.
  3-2 PW 46       Timeout Panthers Wroclaw, clock 08:50.
  3-2 PW 46       D. Brzozowski rush for 11 yards to the LK43, 1ST DOWN PW (D. Burrell;N. Schroedter).           R9
  1-10 LK 43      M. Vitale pass complete to A. Grodecki for 13 yards to the LK30 (A.J. Wentland), PENALTY
                  PW Illegal Blindside Block off-setting, PENALTY LK Defensive Holding off-setting, NO PLAY.
  1-10 LK 43      N. Ossohou rush for 9 yards to the LK34 (D. Burrell;R. Mohamed).
  2-1 LK 34       N. Ossohou rush for 4 yards to the LK30, 1ST DOWN PW (N. Schroedter).                          R10
  1-10 LK 30      M. Vitale pass complete to B. Dziedzic for 4 yards to the LK26, out-of-bounds.
  2-6 LK 26       N. Ossohou rush for 3 yards to the LK23 (R. Mohamed;L. Bardenhagen).
  3-3 LK 23       N. Ossohou rush for loss of 2 yards to the LK25 (A.J. Wentland).
  4-5 LK 25       T. Tate rush for 7 yards to the LK18, 1ST DOWN PW (D. Burrell;D. Aboagye-Duah).                R11
  1-10 LK 18      Timeout Panthers Wroclaw, clock 04:29.
  1-10 LK 18      D. Brzozowski rush for 10 yards to the LK8 (L. Bardenhagen;W. James), PENALTY PW
                  Offensive Holding (L. Krafft) 8 yards to the LK26, NO PLAY.
  1-18 LK 26      M. Vitale pass incomplete to D. Brzozowski (A.J. Wentland).
  2-18 LK 26      M. Vitale pass complete to T. Tate for 14 yards to the LK12 (W. James;A.J. Wentland).
  3-4 LK 12       M. Vitale pass complete to T. Tate for 8 yards to the LK4, 1ST DOWN PW (D. Burrell).           P12
  1-G LK 04       D. Brzozowski rush for loss of 3 yards to the LK7 (F. Ntwa;W. James).
  2-G LK 07       M. Vitale pass complete to T. Tate for 7 yards to the LK0, 1ST DOWN PW, TOUCHDOWN, clock       P13
                  02:52.
  1-10 LK 15      J. Aldas kick attempt good.
                                          Panthers Wroclaw 21, Leipzig Kings 6
                                                    16 plays, 84 yards, 8:00
                  J. Aldas kickoff 68 yards to the LK2, D. Burrell return 28 yards to the LK30 (S. Brown).
LEIPZIG KINGS drive start at 02:45.
       1-10 LK 30      K. Allen pass incomplete to N. Baeumer.
       2-10 LK 30      M. Baker rush for 9 yards to the LK39 (A. Smith).
       3-1 LK 39       M. Baker rush for 4 yards to the LK43, 1ST DOWN LK (A. Idziak;K. Wis).                    R7
2 Min Warning
       1-10 LK 43      K. Allen pass intercepted by K. Wis at the LK40, K. Wis return 20 yards to the LK20 (S.
                       Mcshane).
                                                     4 plays, 13 yards, 1:12
PANTHERS WROCLAW drive start at 01:33.
  1-10 LK 20      M. Vitale pass incomplete to B. Dziedzic.
  2-10 LK 20      M. Vitale pass incomplete to M. Wojakiewicz, QB hurry by F. Ntwa.
  3-10 LK 20      M. Vitale pass incomplete to T. Tate.
  4-10 LK 20      J. Aldas field goal attempt from 37 GOOD, clock 01:28.
                                          Panthers Wroclaw 24, Leipzig Kings 6
                                                      4 plays, 0 yards, 0:14
                  J. Aldas kickoff 64 yards to the LK6, D. Burrell return 31 yards to the LK37,
                  out-of-bounds (A. Karamakskikh).
LEIPZIG KINGS drive start at 01:19.
       1-10 LK 37      K. Allen pass complete to M. Baker for loss of 7 yards to the LK30 (M. Osumek).
--- pagebreak ---
                   Play-by-Play Summary (2nd quarter)
         Panthers Wroclaw vs Leipzig Kings (Jun 11, 2023 at Leipzig)

2-17   LK 30       Timeout Leipzig Kings, clock 00:57.
2-17   LK 30       S. Mcshane rush for 12 yards to the LK42 (A. Idziak;D. Piatkowski).
3-5    LK 42       K. Allen pass complete to J. Walter for 11 yards to the PW47, 1ST DOWN LK (A. Smith).       P8
1-10   PW 47       Timeout Leipzig Kings, clock 00:11.
1-10   PW 47       K. Allen pass complete to T. Stuewe for 16 yards to the PW31, 1ST DOWN LK (A. Idziak).      P9
                   End of half, clock 00:00.
                                                4 plays, 32 yards, 1:19
                       END OF 2nd QUARTER: Panthers Wroclaw 24, Leipzig Kings 6

                               Time        1st Downs     Conversions
 Quarter Summary       Score   Poss    R     P   X   T    3rd   4th      Rushing      Passing      Penalties
 Panthers Wroclaw         17   10:44   4    5    0   9    2-4    1-1      13-71      8-12-0-80       2-13
 Leipzig Kings             0   04:16   2    2    0   4    2-3    0-0       5-45      3-7-1-20        0-0
--- pagebreak ---
                          Play-by-Play Summary (3rd quarter)
                Panthers Wroclaw vs Leipzig Kings (Jun 11, 2023 at Leipzig)

                       Start of 3rd quarter, clock 15:00, PW ball on PW30.
                  J. Aldas kickoff 68 yards to the LK2, D. Burrell return 34 yards to the LK36 (A.
                  Karamakskikh;D. Piatkowski).
LEIPZIG KINGS drive start at 14:52.
      1-10 LK 36       S. Mcshane rush TACK:35 for 5 yards to the LK41.
      2-5 LK 41        S. Mcshane rush for 4 yards to the LK45 (M. Osumek).
      3-1 LK 45        S. Mcshane rush for 7 yards to the PW48, 1ST DOWN LK (K. Ruta;S. Romanowski).                   R10
      1-10 PW 48       K. Allen pass complete to T. Stuewe for 2 yards to the PW46 (A. Lary).
      2-8 PW 46        K. Allen sacked for loss of 6 yards to the LK48 (K. Wis), fumble forced by K. Wis, fumble
                       by Team recovered by PW L. Gembara at PW45.
                                                      5 plays, 19 yards, 2:35
PANTHERS WROCLAW drive start at 12:17.
  1-10 PW 45      D. Brzozowski rush for 7 yards to the LK48 (F. Ntwa).
  2-3 LK 48       M. Vitale rush for 2 yards to the LK46.
  3-1 LK 46       D. Brzozowski rush for 4 yards to the LK42, 1ST DOWN PW (B. Tchiyoko).                               R14
  1-10 LK 42      N. Ossohou rush for 4 yards to the LK38 (W. James;A. Zetterberg).
  2-6 LK 38       M. Vitale pass incomplete to T. Tate.
  3-6 LK 38       M. Vitale pass incomplete to T. Tate.
  4-6 LK 38       K. Wis punt 38 yards to the LK0, touchback.
                                                      6 plays, 17 yards, 2:18
LEIPZIG KINGS drive start at 09:59.
      1-10 LK 20       S. Mcshane rush for 11 yards to the LK31, 1ST DOWN LK (S. Romanowski).                          R11
      1-10 LK 31       S. Mcshane rush for 10 yards to the LK41, 1ST DOWN LK (S. Idziak;D. Piatkowski).                R12
      1-10 LK 41       K. Allen rush for loss of 1 yard to the LK40 (S. Romanowski;S. Idziak).
      2-11 LK 40       S. Mcshane rush for loss of 5 yards to the LK35, PENALTY LK False Start 5 yards to the
                       LK35, NO PLAY.
      2-16 LK 35       K. Allen pass complete to L. Winter for 19 yards to the PW46, 1ST DOWN LK (K. Wis).             P13
      1-10 PW 46       S. Mcshane rush for 5 yards to the PW41 (K. Wis).
      2-5 PW 41        K. Allen pass incomplete to N. Baeumer, dropped pass.
      3-5 PW 41        PENALTY LK False Start (L. Xavier) 5 yards to the PW46.
      3-10 PW 46       K. Allen rush for 2 yards to the PW44 (S. Brown).
      4-8 PW 44        K. Allen pass intercepted by D. Piatkowski at the PW11, D. Piatkowski return 0 yards to
                       the PW11.
                                                      8 plays, 36 yards, 3:48
PANTHERS WROCLAW drive start at 06:11.
  1-10 PW 11      K. Kotlarz rush for 1 yard to the PW12 (M. Bausch).
  2-9 PW 12       M. Vitale pass complete to A. Grodecki for 14 yards to the PW26, 1ST DOWN PW.                        P15
  1-10 PW 26      M. Vitale rush for 12 yards to the PW38, 1ST DOWN PW (M. Bausch).                                    R16
  1-10 PW 38      M. Vitale rush for 25 yards to the LK37, 1ST DOWN PW, out-of-bounds.                                 R17
  1-10 LK 37      D. Brzozowski rush for 9 yards to the LK28 (D. Burrell;P. Meissner).
  2-1 LK 28       D. Brzozowski rush for 8 yards to the LK20, 1ST DOWN PW (B. Tchiyoko).                               R18
  1-10 LK 20      M. Vitale pass complete to K. Kotlarz for 7 yards to the LK13 (D. Burrell).
  2-3 LK 13       K. Kotlarz rush for 3 yards to the LK10, 1ST DOWN PW (P. Meischter;A.J. Wentland).                   R19
  1-G LK 10       N. Ossohou rush for 5 yards to the LK5 (M. Bausch;A.J. Wentland).
  2-G LK 05       N. Ossohou rush for 3 yards to the LK2 (A.J. Wentland).
  3-G LK 02       Timeout Leipzig Kings, clock 00:58.
  3-G LK 02       M. Vitale pass intercepted by D. Burrell at the LK6, .
                                                     11 plays, 87 yards, 5:21
LEIPZIG KINGS drive start at 00:50.
      1-10 LK 07       S. Mcshane rush for 12 yards to the LK19, 1ST DOWN LK (A. Idziak;S. Brown).                     R14
      1-10 LK 19       K. Allen pass incomplete to L. Winter.
      2-10 LK 19       K. Allen pass incomplete to T. Stuewe.
      3-10 LK 19       K. Allen pass incomplete to S. Mcshane.
      4-10 LK 19       F. Finke punt 6 yards to the LK25, A. Idziak return 0 yards to the LK25.
                                                      4 plays, 12 yards, 0:50
PANTHERS WROCLAW drive start at 00:00.
                            END OF 3rd QUARTER: Panthers Wroclaw 24, Leipzig Kings 6

                                      Time         1st Downs     Conversions
        Quarter Summary       Score   Poss     R     P   X   T    3rd   4th     Rushing       Passing      Penalties
        Panthers Wroclaw          0   07:39    5    1   0   6    1-3    0-0      12-83       2-5-1-21        0-0
        Leipzig Kings             0   07:13    4    1   0   5    1-3    0-1       9-55       2-7-1-15        2-10
--- pagebreak ---
                           Play-by-Play Summary (4th quarter)
                 Panthers Wroclaw vs Leipzig Kings (Jun 11, 2023 at Leipzig)

  1-10   LK 25    Start of 4th quarter, clock 15:00.
  1-10   LK 25    D. Brzozowski rush for 5 yards to the LK20 (B. Tchiyoko).
  2-5    LK 20    D. Brzozowski rush for 4 yards to the LK16 (A.J. Wentland;L. Bardenhagen).
  3-1    LK 16    D. Brzozowski rush for 3 yards to the LK13, 1ST DOWN PW (A.J. Wentland).                          R20
  1-10   LK 13    M. Vitale pass incomplete to T. Tate, PENALTY LK Roughing the Passer (B. Tchiyoko) 7              X21
                  yards to the LK6, 1ST DOWN PW, NO PLAY.
  1-G LK 06       D. Brzozowski rush for 1 yard to the LK5 (D. Burrell;L. Bardenhagen).
  2-G LK 05       T. Tate rush for 5 yards to the LK0, 1ST DOWN PW, TOUCHDOWN, clock 12:33.                         R22
  1-10 LK 15      J. Aldas kick attempt good.
                                         Panthers Wroclaw 31, Leipzig Kings 6
                                                     5 plays, 25 yards, 2:34
                  J. Aldas kickoff 65 yards to the LK5, D. Burrell return 16 yards to the LK21 (J. Chmiel).
LEIPZIG KINGS drive start at 12:26.
       1-10 LK 21      K. Allen rush for 1 yard to the LK22, out-of-bounds.
       2-9 LK 22       K. Allen rush for 11 yards to the LK33, out-of-bounds, PENALTY PW Defensive Holding (G.      X15
                       Lary) 17 yards to the LK39, 1ST DOWN LK, NO PLAY.
       1-10 LK 39      S. Mcshane rush for loss of 3 yards to the LK36 (A. Idziak).
       2-13 LK 36      K. Allen pass complete to S. Mcshane for 18 yards to the PW46, 1ST DOWN LK (D.               P16
                       Piatkowski).
       1-10 PW 46      O. Bahr rush for 3 yards to the PW43 (K. Wis).
       2-7 PW 43       K. Allen pass complete to J. Walter for 22 yards to the PW21, 1ST DOWN LK (A. Idziak;S.      P17
                       Romanowski).
       1-10 PW 21      K. Allen rush for 7 yards to the PW14 (S. Romanowski;R. Rosolek).
       2-3 PW 14       K. Allen pass incomplete to L. Winter (A. Karamakskikh).
       3-3 PW 14       Timeout Leipzig Kings, clock 07:55.
       3-3 PW 14       K. Allen pass incomplete to S. Mcshane (S. Brown).
       4-3 PW 14       S. Mcshane rush for loss of 2 yards to the PW16 (O. Romaniuk;A. Idziak).
                                                     9 plays, 63 yards, 4:38
PANTHERS WROCLAW drive start at 07:48.
  1-10 PW 16      D. Brzozowski rush for 4 yards to the PW20 (D. Burrell;F. Ntwa), PENALTY PW Offensive
                  Holding (S. Kojkol) 8 yards to the PW8, NO PLAY.
  1-18 PW 08      D. Brzozowski rush for loss of 1 yard to the PW7 (C. Reimann;V. Laux).
  2-19 PW 07      M. Vitale pass complete to D. Brzozowski for 6 yards to the PW13 (B. Tchiyoko;P.
                  Meissner).
  3-13 PW 13      M. Vitale pass complete to D. Brzozowski for 15 yards to the PW28, 1ST DOWN PW (A.J.              P23
                  Wentland).
  1-10 PW 28      D. Brzozowski rush for 4 yards to the PW32 (A.J. Wentland;V. Laux).
  2-6 PW 32       K. Kotlarz rush for 3 yards to the PW35 (A.J. Wentland;R. Mohamed).
  3-3 PW 35       T. Tate rush for 9 yards to the PW44, 1ST DOWN PW (V. Laux).                                      R24
  1-10 PW 44      Timeout Panthers Wroclaw, clock 04:31.
  1-10 PW 44      M. Vitale pass incomplete to T. Tate (D. Aboagye-Duah).
  2-10 PW 44      M. Vitale pass complete to N. Ossohou for 5 yards to the PW49 (L. Bardenhagen;A.J.
                  Wentland).
  3-5 PW 49       N. Ossohou rush for no gain to the PW49 (A. Zetterberg).
  4-5 PW 49       K. Wis punt 26 yards to the LK25, out-of-bounds.
                                                     9 plays, 33 yards, 4:15
LEIPZIG KINGS drive start at 03:33.
       1-10 LK 25      S. Mcshane rush for 11 yards to the LK36, 1ST DOWN LK (D. Piatkowski).                       R18
       1-10 LK 36      S. Mcshane rush for 3 yards to the LK39, out-of-bounds.
       2-7 LK 39       S. Mcshane rush for 10 yards to the LK49, 1ST DOWN LK (S. Romanowski).                       R19
       1-10 LK 49      O. Bahr rush for no gain to the LK49 (K. Wis).
2 Min. Warning
       2-10 LK 49      S. Mcshane rush for 7 yards to the PW44 (K. Wis;S. Jarmolkowicz).
       3-3 PW 44       S. Mcshane rush for 3 yards to the PW41, 1ST DOWN LK (R. Rosolek;D. Piatkowski).             R20
       1-10 PW 41      S. Mcshane rush for 4 yards to the PW37 (D. Piatkowski).
       2-6 PW 37       O. Bahr rush for 4 yards to the PW33 (K. Wis;S. Jarmolkowicz).
                       End of game, clock 00:00.
                                                     8 plays, 42 yards, 3:33
                                 FINAL SCORE: Panthers Wroclaw 31, Leipzig Kings 6

                                     Time        1st Downs     Conversions
         Quarter Summary     Score   Poss    R     P   X   T    3rd   4th     Rushing      Passing      Penalties
         Panthers Wroclaw        7   06:49   3    1   1    5   3-4    0-0      10-33       3-4-0-26       2-25
         Leipzig Kings           0   08:11   3    2   1    6   1-2    0-1      13-48       2-4-0-40       1-7
--- pagebreak ---
