                               Scoring Summary (Final)
                              European League of Football
            Raiders Tirol vs Munich Ravens (Jun 04, 2023 at Unterhaching)


Raiders Tirol (1-0) vs. Munich Ravens (0-1)
Date: Jun 04, 2023 • Site: Unterhaching • Stadium: Alpenbauer Sportp.
Attendance: 6283


Score by Quarters           1      2      3      4    Total
Raiders Tirol              21     17      7     14       59
Munich Ravens              21      7      3      7       38


Qtr Time   Scoring Play                                                                    V-H
1st 12:12 RT - M. Schneider 32 yd pass from C. Strong (N. Sanin kick failed), 4-46 2:48     6-0
    08:43 MR - J. Nowak 10 yd pass from C. Jeffries (R. Werner kick), 8-81 3:29             6-7
    06:23 MR - A. Braunsperger 5 yd pass from C. Jeffries (R. Werner kick), 6-40 1:57      6 - 14
    06:08 RT - J. McClam 98 yd kickoff return (T. Bonatti rush)                           14 - 14
    03:44 MR - A. Braunsperger 7 yd pass from C. Jeffries (R. Werner kick), 5-70 2:24     14 - 21
    00:12 RT - J. McClam 23 yd pass from C. Strong (N. Sanin kick), 9-82 3:32             21 - 21
2nd 14:35 RT - P. Haun 58 yd pass from J. McClam (N. Sanin kick), 1-58 0:00               28 - 21
    11:00 MR - T. Oyewo 56 yd run (R. Werner kick), 5-78 3:35                             28 - 28
    09:41 RT - A. Platzgummer 55 yd pass from C. Strong (N. Sanin kick), 2-59 1:12        35 - 28
    00:00 RT - N. Sanin 28 yd field goal, 3-43 0:18                                       38 - 28
3rd 08:37 MR - R. Werner 26 yd field goal, 10-64 6:23                                     38 - 31
    06:04 RT - P. Haun 33 yd pass from C. Strong (N. Sanin kick), 5-60 2:33               45 - 31
4th 14:11 RT - P. Haun 47 yd pass from C. Strong (N. Sanin kick), 2-52 0:42               52 - 31
    03:26 MR - M. Castle 7 yd pass from C. Jeffries (R. Werner kick), 13-86 5:55          52 - 38
    01:56 RT - M. Schneider 17 yd pass from C. Strong (N. Sanin kick), 5-49 1:22          59 - 38


Kickoff time: 13:00 • End of Game: 16:25 • Total elapsed time: 3:25
Officials: Referee: T. Plendl; Umpire: B. Hansen; Linesman: B. Griffiths;
Line judge: A. Hildebrandt; Back judge: J. Seppelin; Field judge: E. Jenssen;
Side judge: A. Flaisch-J.;
Temperature: 21 C • Wind: 12 NE • Weather: partly cloudy
Review Official: Z. Doboczky
Clock Operator: K. Becker
Head of Statistics: A. Miller
--- pagebreak ---
                    Team Statistics (Final)
                  European League of Football
Raiders Tirol vs Munich Ravens (Jun 04, 2023 at Unterhaching)

                                              RT         MR
        FIRST DOWNS                            18         31
         Rushing                                0          7
         Passing                               17         23
         Penalty                                1          1
        NET YARDS RUSHING                      21        209
         Rushing Attempts                      15         27
         Average Per Rush                     1.4        7.7
         Rushing Touchdowns                     0          1
         Yards Gained Rushing                  36        210
         Yards Lost Rushing                    15          1
        NET YARDS PASSING                    434         357
         Completions-Attempts-Int        24-29-0    38-55-0
         Average Per Attempt                15.0         6.5
         Average Per Completion             18.1         9.4
         Passing Touchdowns                     7          4
        TOTAL OFFENSE YARDS                  455         566
         Total offense plays                   44         87
         Average Gain Per Play              10.3         6.5
        Fumbles: Number-Lost                 1-1         1-1
        Penalties: Number-Yards             6-86      11-85
        PUNTS-YARDS                        3-123      3-124
         Average Yards Per Punt             41.0        41.3
         Net Yards Per Punt                 32.7        36.7
         Inside 20                              1          0
         50+ Yards                              0          0
         Touchbacks                             1          0
         Fair catch                             0          0
        KICKOFFS-YARDS                     9-583      7-388
         Average Yards Per Kickoff          64.8        55.4
         Net Yards Per Kickoff              47.2        23.1
         Touchbacks                             2          0
         Fair Catch Yards                       0          0
        Punt returns: Number-Yards-TD     3-14-0      1-5-0
         Average Per Return                   4.7        5.0
        Kickoff returns: Number-Yds-TD   6-226-1     5-98-0
         Average Per Return                 37.7        19.6
        Interceptions: Number-Yds-TD       0-0-0      0-0-0
        Fumble Returns: Number-Yds-TD      0-0-0      0-0-0
        Miscellaneous Yards                     0          0
        Possession Time                    22:00      38:00
         1st Quarter                        6:58       8:02
         2nd Quarter                        5:39       9:21
         3rd Quarter                        5:27       9:33
         4th Quarter                        3:56      11:04
        Third-Down Conversions             3 of 6    6 of 14
        Fourth-Down Conversions            1 of 1     0 of 4
        Red-Zone Scores-Chances              2-2         5-6
         Touchdowns                          1-2         4-6
         Field goals                         1-2         1-6
        Sacks By: Number-Yards              5-21         0-0
        PAT Kicks                            6-7         5-5
        Field Goals                          1-1         1-1
        Points off turnovers                    0          7
--- pagebreak ---
                                 Individual Statistics (Final)
                                 European League of Football
               Raiders Tirol vs Munich Ravens (Jun 04, 2023 at Unterhaching)

Raiders Tirol                                                      Munich Ravens

Rushing            No. Gain Loss Net TD Lg Avg                     Rushing           No. Gain Loss Net TD Lg Avg
L. Haslwanter        5   17    1  16  0  7 3.2                     T. Oyewo            9   85    0  85  1 56 9.4
P. Haun              1    6    0   6  0  6 6.0                     M. Rutsch           3   46    0  46  0 35 15.3
M. Schneider         1    5    0   5  0  5 5.0                     C. Jeffries         6   45    1  44  0 15 7.3
A. Platzgummer       1    1    0   1  0  1 1.0                     J. Rodney           8   27    0  27  0  7 3.4
C. Strong            1    0    1  -1  0  0 -1.0                    A. Braunsperger     1    7    0   7  0  7 7.0
T. Bonatti           6    7   13  -6  0  4 -1.0                    Totals             27 210     1 209  1 56 7.7
Totals              15   36   15  21  0  7 1.4

Passing              C-A-I          Yds TD Long Sack               Passing             C-A-I          Yds TD Long Sack
C. Strong           23-28-0         376  6   55    0               C. Jeffries        38-54-0         378  4   52    5
J. McClam            1-1-0           58  1   58    0               M. Castle           0-1-0            0  0    0    0
Totals              24-29-0         434  7   58    0               Team                0-0-0          -21  0    0    0
                                                                   Totals             38-55-0         357  4   52    5

Receiving           No. Yards         TD    Long                   Receiving          No. Yards           TD     Long
J. McClam            11   149          1      23                   M. Castle           14   173            1       52
P. Haun               5   150          3      58                   J. Nowak             6    51            1       13
A. Platzgummer        2    69          1      55                   M. Rutsch            6    43            0       17
M. Schneider          2    49          2      32                   T. Oyewo             5    51            0       18
R. Weber              2    12          0      10                   A. Braunsperger      3    28            2       16
T. Bonatti            2     5          0       5                   M. Malki             2    21            0       11
Totals               24   434          7      58                   J. Rodney            2    11            0        6
                                                                   Totals              38   378            4       52

Punting            No.    Yds       Avg Long In20             TB   Punting           No.     Yds      Avg Long In20               TB
M. Schneider         2     89       44.5  45    1              0   R. Werner           3     124      41.3  47    0                0
C. Strong            1     34       34.0  34    0              1   Totals              3     124      41.3  47    0                0
Totals               3    123       41.0  45    1              1

                        Punt         Kickoff     Intercept                                 Punt        Kickoff        Intercept
Returns            No Yds      Lg No Yds    Lg No Yds         Lg   Returns           No Yds       Lg No Yds      Lg No Yds        Lg
J. McClam           3    14    13   5 222   98       0    0   0    L. Salvo           1      5    5   0     0     0      0    0   0
T. Unger            0     0     0   1   4    4       0    0   0    J. Nowak           0      0    0   1    21    21      0    0   0
Totals              3    14    13   6 226   98       0    0   0    M. Rutsch          0      0    0   1    21    21      0    0   0
                                                                   J. Rodney          0      0    0   2    39    21      0    0   0
                                                                   J. Ludwig-Mayor    0      0    0   1    17    17      0    0   0
                                                                   Totals             1      5    5   5    98    21      0    0   0

Field goals       Qtr Time          Dist     Result                Field goals       Qtr    Time      Dist     Result
N. Sanin          2nd 00:00         28 yards Good                  R. Werner         3rd    08:37     26 yards Good

Kickoffs           No. Yards         Avg        TB       OB        Kickoffs          No. Yards            Avg       TB       OB
N. Sanin             9   583         64.8        2        1        R. Werner           7   388            55.4       0        1

All-purpose        Run Rcv KR              PR    IR       Total    All-purpose        Run Rcv         KR       PR     IR      Total
J. McClam            0 149 222             14     0        385     M. Castle            0 173          0        0      0       173
P. Haun              6 150   0              0     0        156     T. Oyewo            85  51          0        0      0       136
A. Platzgummer       1  69   0              0     0         70     M. Rutsch           46  43         21        0      0       110
M. Schneider         5  49   0              0     0         54     J. Rodney           27  11         39        0      0        77

FUMBLES: Raiders Tirol-T. Bonatti 1-1. Munich Ravens-J. Rodney 1-1.
--- pagebreak ---
                            Defensive Statistics (Final)
                           European League of Football
         Raiders Tirol vs Munich Ravens (Jun 04, 2023 at Unterhaching)
# Raiders Tirol      Solo   Ast Total Sacks-Yds   TFL-Yds   FF FR-Yds   Int-Yds BrUp   Blks QBH
21 D. Buckrham         11     5   16       -        1.5-2    -    -        -       1      -   -
32 M. Rebl              8     3   11       -          -      -    -        -       1      -   -
13 L. Ogbevoen          4     6   10       -          -      -   1-0       -       -      -   -
20 P. Pilger            2     5     7      -          -      -    -        -       -      -   -
1 R. Seeber             2     4     6      -        0.5-0    -    -        -       1      -   -
90 N. Gustav            5     0     5   4.0-21     4.0-21    -    -        -       -      -   -
8 C. Nitzlnader         3     2     5      -          -      -    -        -       -      -   -
43 P. Ogbevoen          3     1     4      -          -      -    -        -       -      -   -
33 T. Unger             2     1     3      -          -      -    -        -       -      -   -
96 D. Butz              2     1     3      -          -      1    -        -       -      -   -
3 J. Mayerhofer         1     2     3      -          -      -    -        -       -      -   -
91 S. Aronokhale        2     0     2      -          -      -    -        -       -      -   -
55 J. Perfler           2     0     2      -          -      -    -        -       -      -   -
92 L. Orlovicius        1     1     2      -          -      -    -        -       -      -   -
23 V. Mueller           1     1     2      -          -      -    -        -       -      -   -
18 G. Laday             1     1     2      -          -      -    -        -       -      -   -
93 M. Wild              1     0     1    1.0-0        -      -    -        -       -      -   -
14 J. Mensah            1     0     1      -          -      -    -        -       -      -   -
28 F. Raunig            0     1     1      -          -      -    -        -       -      -   -
   Totals              52    34   86    5.0-21     6.0-23    1   1-0      0-0      3      0   0

# Munich Ravens      Solo   Ast Total Sacks-Yds   TFL-Yds   FF FR-Yds   Int-Yds BrUp   Blks QBH
29 A. Black             5     1     6     -         1.0-1    -    -        -       -      -   -
19 J. Nkembi            5     0     5     -           -      -    -        -       -      -   -
27 J. Bartz             4     0     4     -           -      -    -        -       -      -   -
24 J. Guerntke          2     0     2     -           -      -    -        -       -      -   -
8 D. Robinson           2     0     2     -         1.0-1    -    -        -       -      -   -
45 T. Vogl              2     0     2     -         1.0-1    -    -        -       -      -   -
23 C. Etienne           2     0     2     -           -      -    -        -       -      -   -
5 M. Ilic               1     1     2     -           -      -    -        -       -      -   -
20 R. Ali-Tagba         1     0     1     -           -      -   1-0       -       -      -   -
39 E. Kaser             1     0     1     -           -      -    -        -       -      -   -
47 47                   1     0     1     -           -      -    -        -       -      -   -
9 K. Titz               1     0     1     -         1.0-4    -    -        -       -      -   -
T Team                  1     0     1     -         1.0-7    1    -        -       -      -   -
99 P. Roth              1     0     1     -         1.0-1    -    -        -       -      -   -
32 J. Ludwig-Mayor      1     0     1     -           -      -    -        -       -      -   -
1 S. Dragan             1     0     1     -           -      -    -        -       -      -   -
51 L. Nieper            0     1     1     -           -      -    -        -       -      -   -
91 L. Weber             0     1     1     -           -      -    -        -       -      -   -
   Totals              31     4   35    0.0-0      6.0-15    1   1-0      0-0      0      0   0
--- pagebreak ---
                                Participation Report (Final)
                                European League of Football
              Raiders Tirol vs Munich Ravens (Jun 04, 2023 at Unterhaching)

Raiders Tirol                                                     Munich Ravens

Pos      ##     OFFENSE                                           Pos      ##     OFFENSE
WR       4      M. Schneider                                      WR       2      M. Castle
WR       5      J. McClam                                         RB       7      T. Oyewo
RB       7      S. Platzgummer                                    QB       12     C. Jeffries
WR       10     P. Haun                                           WR       13     M. Rutsch
QB       17     C. Strong                                         WR       18     J. Nowak
C        59     G. Mitterdorfer                                   OG       50     T. Vorreiter
OT       71     T. Lettman                                        OG       53     D. Ondra
OG       72     B. Weber                                          C        60     M. Biegert
OT       74     S. Nielsen                                        OT       65     J. Eberl
OG       78     D. Fankhauser                                     OT       75     T. Schmidt
TE       87     R. Weber                                          TE       85     M. Malki

Pos      ##     DEFENSE                                           Pos      ##     DEFENSE
LB       1      R. Seeber                                         SS       5      M. Ilic
FS       3      J. Mayerhofer                                     CB       8      D. Robinson
CB       8      C. Nitzlnader                                     LB       9      K. Titz
LB       13     L. Ogbevoen                                       DE       15     J. Zirngibl
CB       18     G. Laday                                          CB       19     J. Nkembi
SS       21     D. Buckrham                                       CB       27     J. Bartz
LB       55     J. Perfler                                        LB       29     A. Black
DE       90     N. Gustav                                         SS       39     E. Kaser
DT       92     L. Orlovicius                                     DE       45     T. Vogl
DE       93     M. Wild                                           DE       90     D. Siegel
DT       96     D. Butz                                           DT       94     J. Ricco


Raiders Tirol: 6-A. Platzgummer, 9-T. Kugler, 11-T. Rabensteiner, 14-J. Mensah, 19-N. Sanin, 20-P. Pilger,
22-P. Timmermann, 23-V. Mueller, 24-L. Haslwanter, 25-T. Bonatti, 28-F. Raunig, 32-M. Rebl, 33-T. Unger,
35-C. Voit, 39-S. Huber, 43-P. Ogbevoen, 53-J. Asare, 76-T. Haslehner, 79-R. Wittmann, 80-F. Abfalter,
85-M. Schaberl, 91-S. Aronokhale, 95-A. Husarevic, 97-N. Melcher.


Munich Ravens: 1-S. Dragan, 4-R. Werner, 10-N. Haritonenko, 11-L. Salvo, 16-L. v. Stumpfeld, 17-M. Riedinger,
20-R. Ali-Tagba, 22-A. Braunsperger, 23-C. Etienne, 24-J. Guerntke, 32-J. Ludwig-Mayor, 33-J. Rodney,
37-G. Kalus, 51-L. Nieper, 70-P. Weinzierl, 71-M. Fischer, 73-T. Heller, 74-L. Stingl, 80-L. Anzeneder,
81-S. Kurrer, 91-L. Weber, 92-J. Braeu, 93-R. Rogoss, 99-P. Roth.
--- pagebreak ---
                        Drive Chart (By Team) (Final)
                         European League of Football
       Raiders Tirol vs Munich Ravens (Jun 04, 2023 at Unterhaching)

                      Drive Started                  Drive Ended            Consumed
Team    Qtr   Spot   Time     Obtained     Spot   Time     How lost       Pl - Yds TOP
RT      1st   M46    15:00     Kickoff     M00    12:12    *TOUCHDOWN      4 - 46  2:48
RT            R47    08:43     Kickoff     R40    08:20     Fumble         1 - (7) 0:23
RT            M03    06:08     Kickoff     M03    06:08    *TOUCHDOWN      0 - 0   0:00
RT            R18    03:44     Kickoff     M00    00:12    *TOUCHDOWN      9 - 82  3:32
RT      2nd   R42    14:35     Punt        M00    14:35    *TOUCHDOWN      1 - 58  0:00
RT            R41    10:53     Kickoff     M00    09:41    *TOUCHDOWN      2 - 59  1:12
RT            R27    09:37     Punt        R34    05:35     Punt           3 - 7   4:02
RT            R46    00:18     Downs       M11    15:00    *FIELD GOAL     3 - 43  0:18 .
RT      3rd   R40    08:37     Kickoff     M00    06:04    *TOUCHDOWN      5 - 60  2:33
RT            M48    03:00     Downs       M34    00:06     Punt           7 - 14  2:54
RT      4th   R48    14:53     Punt        M00    14:11    *TOUCHDOWN      2 - 52  0:42
RT            M47    11:00     Downs       R46    09:21     Punt           2 - (7) 1:39
RT            M49    03:18     Kickoff     M00    01:56    *TOUCHDOWN      5 - 49  1:22 .
RT            R12    00:05     Fumble      R11    00:00     End of half    1 - (1) 0:05

                            1st     2nd      3rd      4th     1st     2nd
  Raiders Tirol             Qtr     Qtr      Qtr      Qtr     Half    Half   Total
  Time of possession       06:58   05:39    05:27    03:56   12:37   09:23   22:00
  3rd down conversions      2-2     0-1      0-2      1-1     2-3     1-3     3-6
  Average field position    M46     R38      R46      R41     R47     R42     R45
  4th down conversions      0-0     0-0      1-1      0-0     0-0     1-1     1-1

                      Drive Started                  Drive Ended            Consumed
Team    Qtr   Spot   Time     Obtained     Spot   Time     How lost       Pl - Yds TOP
MR      1st   M19    12:12     Kickoff     R00    08:43    *TOUCHDOWN      8 - 81  3:29 .
MR            R40    08:20     Fumble      R00    06:23    *TOUCHDOWN      6 - 40  1:57 .
MR            M30    06:08     Kickoff     R00    03:44    *TOUCHDOWN      5 - 70  2:24 .
MR            M40    00:12     Kickoff     M31    14:35     Punt           3 - (9) 0:37
MR      2nd   M22    14:35     Kickoff     R00    11:00    *TOUCHDOWN      5 - 78  3:35
MR            M27    09:37     Kickoff     M25    09:37     Punt           3 - (2) 0:00
MR            M22    05:35     Punt        R46    00:18     Downs         10 - 32  5:17
MR      3rd   M27    15:00     Kickoff     R09    08:37    *FIELD GOAL    10 - 64  6:23 .
MR            M31    05:55     Kickoff     M48    03:00     Downs          6 - 17  2:55
MR            M20    00:06     Punt        M17    14:53     Punt           3 - (3) 0:13
MR      4th   M20    14:11     Kickoff     M47    11:00     Downs          8 - 27  3:11
MR            M14    09:21     Punt        R00    03:26    *TOUCHDOWN     13 - 86  5:55 .
MR            M40    01:56     Kickoff     R12    00:05     Fumble         8 - 48  1:51 .

                            1st     2nd      3rd      4th     1st     2nd
  Munich Ravens             Qtr     Qtr      Qtr      Qtr     Half    Half   Total
  Time of possession       08:02   09:21    09:33    11:04   17:23   20:37   38:00
  3rd down conversions      3-4     1-3      0-2      2-5     4-7     2-7    6-14
  Average field position    M37     M23      M26      M24     M31     M25     M28
  4th down conversions      0-0     0-1      0-1      0-2     0-1     0-3     0-4
--- pagebreak ---
                       Drive Chart (By Quarter) (Final)
                         European League of Football
       Raiders Tirol vs Munich Ravens (Jun 04, 2023 at Unterhaching)

                      Drive Started                Drive Ended            Consumed
Team    Qtr   Spot   Time     Obtained   Spot   Time     How lost       Pl - Yds TOP
RT      1st   M46    15:00     Kickoff   M00    12:12    *TOUCHDOWN      4 - 46  2:48
MR            M19    12:12     Kickoff   R00    08:43    *TOUCHDOWN      8 - 81  3:29 .
RT            R47    08:43     Kickoff   R40    08:20     Fumble         1 - (7) 0:23
MR            R40    08:20     Fumble    R00    06:23    *TOUCHDOWN      6 - 40  1:57 .
RT            M03    06:08     Kickoff   M03    06:08    *TOUCHDOWN      0 - 0   0:00
MR            M30    06:08     Kickoff   R00    03:44    *TOUCHDOWN      5 - 70  2:24 .
RT            R18    03:44     Kickoff   M00    00:12    *TOUCHDOWN      9 - 82  3:32
MR            M40    00:12     Kickoff   M31    14:35     Punt           3 - (9) 0:37
RT      2nd   R42    14:35     Punt      M00    14:35    *TOUCHDOWN      1 - 58  0:00
MR            M22    14:35     Kickoff   R00    11:00    *TOUCHDOWN      5 - 78  3:35
RT            R41    10:53     Kickoff   M00    09:41    *TOUCHDOWN      2 - 59  1:12
MR            M27    09:37     Kickoff   M25    09:37     Punt           3 - (2) 0:00
RT            R27    09:37     Punt      R34    05:35     Punt           3 - 7   4:02
MR            M22    05:35     Punt      R46    00:18     Downs         10 - 32  5:17
RT            R46    00:18     Downs     M11    15:00    *FIELD GOAL     3 - 43  0:18 .
MR      3rd   M27    15:00     Kickoff   R09    08:37    *FIELD GOAL    10 - 64  6:23 .
RT            R40    08:37     Kickoff   M00    06:04    *TOUCHDOWN      5 - 60  2:33
MR            M31    05:55     Kickoff   M48    03:00     Downs          6 - 17  2:55
RT            M48    03:00     Downs     M34    00:06     Punt           7 - 14  2:54
MR            M20    00:06     Punt      M17    14:53     Punt           3 - (3) 0:13
RT      4th   R48    14:53     Punt      M00    14:11    *TOUCHDOWN      2 - 52  0:42
MR            M20    14:11     Kickoff   M47    11:00     Downs          8 - 27  3:11
RT            M47    11:00     Downs     R46    09:21     Punt           2 - (7) 1:39
MR            M14    09:21     Punt      R00    03:26    *TOUCHDOWN     13 - 86  5:55 .
RT            M49    03:18     Kickoff   M00    01:56    *TOUCHDOWN      5 - 49  1:22 .
MR            M40    01:56     Kickoff   R12    00:05     Fumble         8 - 48  1:51 .
RT            R12    00:05     Fumble    R11    00:00     End of half    1 - (1) 0:05
--- pagebreak ---
                            Play-by-Play Summary (1st quarter)
              Raiders Tirol vs Munich Ravens (Jun 04, 2023 at Unterhaching)

MR wins toss, defers, RT elects to receive, MR to defend S goal.
  1-10 RT 30          MR ball on MR30, R. Werner kickoff 65 yards to the RT5, J. McClam return 49 yards to the
                      MR46 (47).
  1-10 MR 46          A. Platzgummer rush for 1 yard to the MR45, out-of-bounds.
  2-9 MR 45           C. Strong pass complete to T. Bonatti for 5 yards to the MR40.
  3-4 MR 40           C. Strong pass complete to J. McClam for 8 yards to the MR32, 1ST DOWN RT, out-of-bounds.         P1
  1-10 MR 32          C. Strong pass complete to M. Schneider for 32 yards to the MR0, 1ST DOWN RT, TOUCHDOWN,          P2
                      clock 12:12, PENALTY MR Defensive Holding declined.
  1-10 MR 15          N. Sanin kick attempt failed.
                                                 Raiders Tirol 6, Munich Ravens 0
                                                           4 plays, 46 yards, 2:48
                      N. Sanin kickoff 68 yards to the MR2, J. Ludwig-Mayor return 17 yards to the MR19 (T.
                      Unger).
MUNICH RAVENS drive start at 12:12.
      1-10 MR 19           C. Jeffries pass complete to T. Oyewo for 7 yards to the MR26 (R. Seeber;G. Laday).
      2-3 MR 26            M. Rutsch rush for 35 yards to the RT39, 1ST DOWN MR, out-of-bounds (J. Mayerhofer;V.        R1
                           Mueller).
      1-10 RT 39           C. Jeffries pass complete to J. Nowak for 9 yards to the RT30 (J. Perfler).
      2-1 RT 30            C. Jeffries pass complete to M. Castle for 6 yards to the RT24, 1ST DOWN MR (G. Laday).      P2
      1-10 RT 24           C. Jeffries pass complete to J. Nowak for 13 yards to the RT11, 1ST DOWN MR (P. Pilger).     P3
      1-10 RT 11           C. Jeffries pass incomplete to A. Braunsperger.
      2-10 RT 11           M. Rutsch rush for 1 yard to the RT10 (J. Perfler).
      3-9 RT 10            C. Jeffries pass complete to J. Nowak for 10 yards to the RT0, 1ST DOWN MR, TOUCHDOWN,       P4
                           clock 08:43.
      1-10 RT 15           R. Werner kick attempt good.
                                                 Munich Ravens 7, Raiders Tirol 6
                                                           8 plays, 81 yards, 3:29
                           R. Werner kickoff 69 yards to the RT1, J. McClam return 46 yards to the RT47,
                           out-of-bounds (J. Nkembi).
RAIDERS TIROL drive start at 08:43.
  1-10 RT 47          T. Bonatti rush for loss of 7 yards to the RT40, fumble forced by Team, fumble by T.
                      Bonatti recovered by MR R. Ali-Tagba at RT40.
                                                        1 play, minus 7 yards, 0:23
      1-10 RT 40           C. Jeffries pass complete to T. Oyewo for 12 yards to the RT28, 1ST DOWN MR (D. Buckrham).   P5
MUNICH RAVENS drive start at 08:20.
      1-10 RT 28           C. Jeffries pass incomplete to T. Oyewo (R. Seeber).
      2-10 RT 28           C. Jeffries pass incomplete to M. Castle.
      3-10 RT 28           C. Jeffries rush for 15 yards to the RT13, 1ST DOWN MR (D. Buckrham).                        R6
      1-10 RT 13           C. Jeffries rush for 8 yards to the RT5 (D. Buckrham).
      2-2 RT 05            C. Jeffries pass complete to A. Braunsperger for 5 yards to the RT0, 1ST DOWN MR,            P7
                           TOUCHDOWN, clock 06:23.
      1-10 RT 15           R. Werner kick attempt good.
                                                 Munich Ravens 14, Raiders Tirol 6
                                                           6 plays, 40 yards, 2:12
                           R. Werner kickoff 68 yards to the RT2, J. McClam return 98 yards to the MR0, TOUCHDOWN,
                           clock 06:08.
  1-10 MR 15          RT ball on MR3, T. Bonatti rush attempt good.
                                               Munich Ravens 14, Raiders Tirol 14
                                                            0 plays, 0 yards, 0:15
                      N. Sanin kickoff 70 yards to the MR0, touchback.
MUNICH RAVENS drive start at 06:08.
      1-10 MR 30           C. Jeffries pass complete to M. Castle for 11 yards to the MR41, 1ST DOWN MR (C.             P8
                           Nitzlnader).
      1-10 MR 41           C. Jeffries rush for loss of 1 yard to the MR40 (D. Buckrham;R. Seeber).
      2-11 MR 40           T. Oyewo rush for 1 yard to the MR41 (V. Mueller).
      3-10 MR 41           C. Jeffries pass complete to M. Castle for 52 yards to the RT7, 1ST DOWN MR (M. Rebl).       P9
      1-G RT 07            C. Jeffries pass complete to A. Braunsperger for 7 yards to the RT0, 1ST DOWN MR,            P10
                           TOUCHDOWN, clock 03:44.
      1-10 RT 15           R. Werner kick attempt good.
                                               Munich Ravens 21, Raiders Tirol 14
                                                           5 plays, 70 yards, 2:24
                           R. Werner kickoff 56 yards to the RT14, T. Unger return 4 yards to the RT18 (J.
                           Ludwig-Mayor).
RAIDERS TIROL drive start at 03:44.
  1-10 RT 18          PENALTY RT False Start 5 yards to the RT13.
  1-15 RT 13          C. Strong pass complete to J. McClam for 10 yards to the RT23.
  2-5 RT 23           C. Strong pass complete to A. Platzgummer for 14 yards to the RT37, 1ST DOWN RT (C.               P3
                      Etienne).
  1-10 RT 37          T. Bonatti rush for 4 yards to the RT41 (A. Black;M. Ilic).
--- pagebreak ---
                              Play-by-Play Summary (1st quarter)
                Raiders Tirol vs Munich Ravens (Jun 04, 2023 at Unterhaching)

  2-6   RT 41         C. Strong pass complete to P. Haun for 11 yards to the MR48, 1ST DOWN RT, out-of-bounds      P4
                      (J. Bartz).
  1-10 MR 48          C. Strong pass incomplete to P. Haun.
  2-10 MR 48          C. Strong pass complete to J. McClam for 23 yards to the MR25, 1ST DOWN RT (J. Nkembi).      P5
MR challenge. Ruling stand
  1-10 MR 25          Timeout Munich Ravens, clock 00:51.
  1-10 MR 25          C. Strong pass complete to R. Weber for 2 yards to the MR23 (A. Black).
  2-8 MR 23           C. Strong pass incomplete to M. Schneider.
  3-8 MR 23           C. Strong pass complete to J. McClam for 23 yards to the MR0, 1ST DOWN RT, TOUCHDOWN,        P6
                      clock 00:12.
  1-10 MR 15          N. Sanin kick attempt good.
                                               Munich Ravens 21, Raiders Tirol 21
                                                          9 plays, 82 yards, 3:32
                      N. Sanin kickoff 62 yards to the MR8, PENALTY RT Kickoff Out of Bounds (N. Sanin) 32
                      yards to the MR40, 1st and 10, MR ball on MR40.
MUNICH RAVENS drive start at 00:12.
      1-10 MR 40           C. Jeffries pass incomplete.
      2-10 MR 40           PENALTY MR False Start (J. Eberl) 5 yards to the MR35.
      2-15 MR 35           C. Jeffries pass incomplete to J. Nowak.
      3-15 MR 35           C. Jeffries sacked for loss of 4 yards to the MR31 (N. Gustav).
                                  END OF 1st QUARTER: Munich Ravens 21, Raiders Tirol 21

                                     Time        1st Downs     Conversions
        Quarter Summary      Score   Poss    R     P   X   T    3rd   4th    Rushing       Passing     Penalties
        Raiders Tirol           21   06:43   0    6   0   6    2-2    0-0     3-(-2)    9-11-0-128       2-37
        Munich Ravens           21   08:17   2    8   0   10   3-3    0-0      6-59     10-15-0-128      1-5
--- pagebreak ---
                            Play-by-Play Summary (2nd quarter)
              Raiders Tirol vs Munich Ravens (Jun 04, 2023 at Unterhaching)

      4-19 MR 31         Start of 2nd quarter, clock 15:00.
      4-19 MR 31         R. Werner punt 40 yards to the RT29, J. McClam return 13 yards to the RT42 (S. Dragan).
                                                     3 plays, minus 9 yards, 0:37
RAIDERS TIROL drive start at 14:35.
  1-10 RT 42        J. McClam pass complete to P. Haun for 58 yards to the MR0, 1ST DOWN RT, TOUCHDOWN, clock        P7
                    14:35.
  1-10 MR 15        N. Sanin kick attempt good.
                                             Raiders Tirol 28, Munich Ravens 21
  1-G RT 30         PENALTY MR Defensive Too Many Men on Field 5 yards to the RT35.
                                                         1 play, 58 yards, 0:00
                    N. Sanin kickoff 64 yards to the MR1, J. Nowak return 21 yards to the MR22 (L. Ogbevoen).
MUNICH RAVENS drive start at 14:35.
      1-10 MR 22         T. Oyewo rush for 4 yards to the MR26 (D. Buckrham).
      2-6 MR 26          C. Jeffries sacked for no gain to the MR26 (M. Wild).
      3-6 MR 26          C. Jeffries sacked for loss of 8 yards to the MR18 (J. Perfler;M. Wild), PENALTY RT DOF     X11
                         (N. Gustav) 5 yards to the MR31, 1ST DOWN MR, NO PLAY.
      1-10 MR 31         T. Oyewo rush for 3 yards to the MR34 (L. Orlovicius).
      2-7 MR 34          C. Jeffries pass complete to M. Rutsch for 10 yards to the MR44, 1ST DOWN MR (R. Seeber).   P12
      1-10 MR 44         T. Oyewo rush for 56 yards to the RT0, 1ST DOWN MR, TOUCHDOWN, clock 11:00.                 R13
      1-10 RT 15         R. Werner kick attempt good.
                                             Munich Ravens 28, Raiders Tirol 28
                                                         5 plays, 78 yards, 3:42
                         R. Werner kickoff 41 yards to the RT29, J. McClam return 12 yards to the RT41 (C.
                         Etienne).
RAIDERS TIROL drive start at 10:53.
  1-10 RT 41        L. Haslwanter rush for 2 yards to the RT43 (J. Bartz), PENALTY MR DOF (E. Kaser) 5 yards
                    to the RT46, NO PLAY.
  1-5 RT 46         T. Bonatti rush for loss of 1 yard to the RT45 (A. Black).
  2-6 RT 45         C. Strong pass complete to A. Platzgummer for 55 yards to the MR0, 1ST DOWN RT,                  P8
                    TOUCHDOWN, clock 09:41.
  1-10 MR 15        N. Sanin kick attempt good.
                                             Raiders Tirol 35, Munich Ravens 28
                                                         2 plays, 59 yards, 1:16
                    N. Sanin kickoff 64 yards to the MR6, M. Rutsch return 21 yards to the MR27 (M. Rebl).
MUNICH RAVENS drive start at 09:37.
      1-10 MR 27         C. Jeffries pass incomplete to M. Castle (D. Buckrham).
      2-10 MR 27         C. Jeffries pass incomplete to M. Rutsch.
      3-10 MR 27         C. Jeffries pass complete to M. Castle for 13 yards to the MR40 (L. Ogbevoen), PENALTY MR
                         Offensive Holding (J. Eberl) 10 yards to the MR17, NO PLAY.
      3-20 MR 17         C. Jeffries pass complete to T. Oyewo for 8 yards to the MR25 (R. Seeber).
      4-12 MR 25         R. Werner punt 47 yards to the RT28, J. McClam return -1 yards to the RT27 (M. Ilic).
                                                     3 plays, minus 2 yards, 0:00
RAIDERS TIROL drive start at 09:37.
  1-10 RT 27        T. Bonatti rush for 3 yards to the RT30 (E. Kaser).
  2-7 RT 30         Timeout Raiders Tirol, clock 07:16.
  2-7 RT 30         C. Strong pass complete to J. McClam for 4 yards to the RT34 (A. Black).
  3-3 RT 34         C. Strong pass complete to T. Bonatti for no gain to the RT34, out-of-bounds (D.
                    Robinson).
  4-3 RT 34         Timeout Munich Ravens, clock 05:35.
  4-3 RT 34         M. Schneider punt 44 yards to the MR22, out-of-bounds.
                                                          3 plays, 7 yards, 4:02
MUNICH RAVENS drive start at 05:35.
      1-10 MR 22         C. Jeffries pass complete to M. Castle for 6 yards to the MR28 (P. Pilger), PENALTY MR
                         Defensive Too Many Men on Field 7 yards to the MR15, NO PLAY.
      1-17 MR 15         C. Jeffries pass complete to M. Castle for 16 yards to the MR31 (L. Ogbevoen).
      2-1 MR 31          A. Braunsperger rush for 7 yards to the MR38, 1ST DOWN MR (C. Nitzlnader).                  R14
      1-10 MR 38         J. Rodney rush for 7 yards to the MR45 (S. Aronokhale).
      2-3 MR 45          M. Castle pass incomplete.
      3-3 MR 45          2nd and 10.
      2-10 MR 45         J. Rodney rush for 4 yards to the MR49, out-of-bounds (L. Ogbevoen).
      3-6 MR 49          C. Jeffries pass complete to M. Rutsch for 7 yards to the RT44, 1ST DOWN MR (M. Rebl).      P15
      1-10 RT 44         C. Jeffries sacked for loss of 2 yards to the RT46 (N. Gustav).
Two-Minute Warning.
      2-12 RT 46         C. Jeffries pass complete to M. Rutsch for 3 yards to the RT43 (P. Pilger).
      3-9 RT 43          C. Jeffries pass complete to J. Rodney for 5 yards to the RT38 (L. Ogbevoen;C.
                         Nitzlnader).
      4-4 RT 38          C. Jeffries sacked for loss of 8 yards to the RT46 (N. Gustav).
                                                        10 plays, 32 yards, 5:17
RAIDERS TIROL drive start at 00:18.
--- pagebreak ---
                           Play-by-Play Summary (2nd quarter)
             Raiders Tirol vs Munich Ravens (Jun 04, 2023 at Unterhaching)

1-10 RT 46       C. Strong pass complete to M. Schneider for 4 yards to the 50 yardline, out-of-bounds (J.
                 Nkembi), PENALTY RT ISH (N. Sanin) 5 yards to the RT41, NO PLAY.
1-15 RT 41       C. Strong pass complete to J. McClam for 19 yards to the MR40, 1ST DOWN RT, out-of-bounds     P9
                 (J. Bartz).
1-10 MR 40       Timeout Raiders Tirol, clock 00:05.
1-10 MR 40       C. Strong pass complete to J. McClam for 19 yards to the MR21, 1ST DOWN RT (J. Bartz),        X11
                 PENALTY MR TRP (J. Zirngibl) 10 yards to the MR11, 1ST DOWN RT.
1-10 MR 11       1st and 10, N. Sanin field goal attempt from 28 GOOD, clock 00:00.
                                         Raiders Tirol 38, Munich Ravens 28
                 End of half, clock 00:00.
                                                    3 plays, 43 yards, 0:18
                             END OF 2nd QUARTER: Raiders Tirol 38, Munich Ravens 28

                                 Time        1st Downs     Conversions
     Quarter Summary     Score   Poss    R     P   X   T    3rd   4th    Rushing       Passing     Penalties
     Raiders Tirol          17   05:36   0    4   1   5    0-1    0-0      2-2        6-6-0-155      2-10
     Munich Ravens           7   09:24   2    2   1   5    1-3    0-1      6-81       6-9-0-39       5-37
--- pagebreak ---
                           Play-by-Play Summary (3rd quarter)
             Raiders Tirol vs Munich Ravens (Jun 04, 2023 at Unterhaching)

                  Start of 3rd quarter, clock 15:00, RT ball on RT30.
                  N. Sanin kickoff 64 yards to the MR6, J. Rodney return 21 yards to the MR27 (M. Rebl;L.
                  Ogbevoen).
MUNICH RAVENS drive start at 15:00.
      1-10 MR 27      C. Jeffries pass complete to M. Castle for 5 yards to the MR32 (D. Buckrham).
      2-5 MR 32       C. Jeffries pass complete to M. Rutsch for 17 yards to the MR49, 1ST DOWN MR,             P16
                      out-of-bounds (M. Rebl).
      1-10 MR 49      C. Jeffries pass complete to M. Malki for 11 yards to the RT40, 1ST DOWN MR (M. Rebl).    P17
      1-10 RT 40      T. Oyewo rush for 7 yards to the RT33 (M. Rebl;R. Seeber).
      2-3 RT 33       1st and 10.
      1-10 RT 33      T. Oyewo rush for 4 yards to the RT29, out-of-bounds.
      2-6 RT 29       C. Jeffries pass complete to M. Castle for 17 yards to the RT12, 1ST DOWN MR,             P18
                      out-of-bounds (M. Rebl).
      1-10 RT 12      M. Castle rush for 10 yards to the RT2, out-of-bounds (J. Mayerhofer), PENALTY MR ISH 5
                      yards to the RT17, NO PLAY.
      1-15 RT 17      C. Jeffries pass incomplete to T. Oyewo.
      2-15 RT 17      T. Oyewo rush for 2 yards to the RT15 (M. Rebl).
      3-13 RT 15      C. Jeffries pass complete to J. Rodney for 6 yards to the RT9 (T. Unger).
      4-7 RT 09       R. Werner field goal attempt from 26 GOOD, clock 08:37.
                                           Raiders Tirol 38, Munich Ravens 31
                                                     10 plays, 64 yards, 6:23
                      R. Werner kickoff 53 yards to the RT17, out-of-bounds, PENALTY MR KIK (R. Werner) 23
                      yards to the RT40, 1st and 10, RT ball on RT40.
RAIDERS TIROL drive start at 08:37.
  1-10 RT 40      P. Haun rush for 6 yards to the RT46 (J. Guerntke).
  2-4 RT 46       C. Strong pass complete to R. Weber for 10 yards to the MR44, 1ST DOWN RT (J. Nkembi).        P12
  1-10 MR 44      C. Strong pass complete to J. McClam for 15 yards to the MR29, 1ST DOWN RT (J. Bartz).        P13
  1-10 MR 29      T. Bonatti rush for loss of 4 yards to the MR33 (K. Titz), PENALTY RT ISH declined.
  2-14 MR 33      C. Strong pass complete to P. Haun for 33 yards to the MR0, 1ST DOWN RT, TOUCHDOWN, clock     P14
                  06:04.
  1-10 MR 15      N. Sanin kick attempt good.
                                           Raiders Tirol 45, Munich Ravens 31
                                                      5 plays, 60 yards, 2:42
                  N. Sanin kickoff 57 yards to the MR13, J. Rodney return 18 yards to the MR31 (J. Mensah).
MUNICH RAVENS drive start at 05:55.
      1-10 MR 31      J. Rodney rush for 3 yards to the MR34 (P. Ogbevoen).
      2-7 MR 34       C. Jeffries pass complete to A. Braunsperger for 16 yards to the 50 yardline, 1ST DOWN    P19
                      MR, out-of-bounds (P. Pilger;D. Buckrham).
      1-10 MR 50      C. Jeffries pass incomplete to J. Nowak.
      2-10 MR 50      J. Rodney rush for 3 yards to the RT47 (P. Ogbevoen).
      3-7 RT 47       C. Jeffries pass complete to M. Castle for 2 yards to the RT45 (D. Buckrham).
      4-5 RT 45       C. Jeffries sacked for loss of 7 yards to the MR48 (N. Gustav).
                                                      6 plays, 17 yards, 2:55
RAIDERS TIROL drive start at 03:00.
  1-10 MR 48      C. Strong pass incomplete to J. McClam.
  2-10 MR 48      L. Haslwanter rush for 3 yards to the MR45 (J. Nkembi).
  3-7 MR 45       C. Strong pass complete to P. Haun for 1 yard to the MR44, out-of-bounds (T. Vogl).
  4-6 MR 44       C. Strong pass complete to J. McClam for 8 yards to the MR36, 1ST DOWN RT (J. Nkembi).        P15
  1-10 MR 36      L. Haslwanter rush for 2 yards to the MR34 (A. Black).
  2-8 MR 34       C. Strong pass incomplete to R. Weber.
  3-8 MR 34       C. Strong pass incomplete.
  4-8 MR 34       C. Strong punt 34 yards to the MR0, touchback.
                                                      7 plays, 14 yards, 2:54
MUNICH RAVENS drive start at 00:06.
      1-10 MR 20      T. Oyewo rush for 2 yards to the MR22 (N. Gustav).
                             END OF 3rd QUARTER: Raiders Tirol 45, Munich Ravens 31

                                    Time        1st Downs     Conversions
        Quarter Summary     Score   Poss    R     P   X   T    3rd   4th    Rushing     Passing     Penalties
        Raiders Tirol           7   05:36   0    4   0   4    0-2    1-1     4-7        5-8-0-67      0-0
        Munich Ravens           3   09:24   0    4   0   4    0-2    0-1     6-21       7-9-0-67      2-28
--- pagebreak ---
                           Play-by-Play Summary (4th quarter)
             Raiders Tirol vs Munich Ravens (Jun 04, 2023 at Unterhaching)

      2-8   MR 22     Start of 4th quarter, clock 15:00.
      2-8   MR 22     C. Jeffries pass incomplete to M. Rutsch.
      3-8   MR 22     Timeout Munich Ravens, clock 14:53.
      3-8   MR 22     C. Jeffries pass incomplete, PENALTY MR Offensive Holding declined, PENALTY MR Illegal
                      Forward Pass (C. Jeffries) 5 yards to the MR17.
      4-13 MR 17      4th and 13, R. Werner punt 37 yards to the RT46, J. McClam return 2 yards to the RT48,
                      out-of-bounds.
                                                  3 plays, minus 3 yards, 0:13
RAIDERS TIROL drive start at 14:53.
  1-10 RT 48      M. Schneider rush for 5 yards to the MR47.
  2-5 MR 47       C. Strong pass complete to P. Haun for 47 yards to the MR0, 1ST DOWN RT, TOUCHDOWN, clock       P16
                  14:11.
  1-10 MR 15      N. Sanin kick attempt good.
                                           Raiders Tirol 52, Munich Ravens 31
                                                     2 plays, 52 yards, 0:42
                  N. Sanin kickoff 70 yards to the MR0, touchback.
MUNICH RAVENS drive start at 14:11.
      1-10 MR 30      MR ball on MR20.
      1-10 MR 20      C. Jeffries rush for 4 yards to the MR24 (L. Orlovicius;L. Ogbevoen).
      2-6 MR 24       C. Jeffries pass incomplete to M. Castle.
      3-6 MR 24       M. Rutsch rush for 10 yards to the MR34, 1ST DOWN MR (P. Ogbevoen).                         R20
      1-10 MR 34      C. Jeffries pass complete to M. Castle for 10 yards to the MR44, 1ST DOWN MR,               P21
                      out-of-bounds (L. Ogbevoen).
      1-10 MR 44      C. Jeffries pass incomplete to M. Malki.
      2-10 MR 44      C. Jeffries pass complete to M. Rutsch for loss of 1 yard to the MR43 (D. Buckrham).
      3-11 MR 43      J. Rodney rush for 4 yards to the MR47 (L. Ogbevoen;R. Seeber).
      4-7 MR 47       C. Jeffries pass incomplete to M. Castle (M. Rebl).
                                                     8 plays, 27 yards, 3:11
RAIDERS TIROL drive start at 11:00.
  1-10 MR 47      T. Bonatti rush for loss of 1 yard to the MR48 (T. Vogl).
  2-11 MR 48      C. Strong pass complete to J. McClam for loss of 1 yard to the MR49, out-of-bounds (D.
                  Robinson).
  3-12 MR 49      C. Strong pass incomplete to M. Schaberl, PENALTY RT ISH (99) 5 yards to the RT46, NO
                  PLAY.
  3-17 RT 46      M. Schneider punt 45 yards to the MR9, L. Salvo return 5 yards to the MR14 (D. Buckrham).
                                                  2 plays, minus 7 yards, 1:39
MUNICH RAVENS drive start at 09:21.
      1-10 MR 14      PENALTY MR Delay of Game (C. Jeffries) 5 yards to the MR9.
      1-15 MR 09      C. Jeffries pass complete to T. Oyewo for 18 yards to the MR27, 1ST DOWN MR (M. Rebl).      P22
      1-10 MR 27      T. Oyewo rush for 6 yards to the MR33 (S. Aronokhale).
      2-4 MR 33       C. Jeffries pass complete to M. Castle for 8 yards to the MR41, 1ST DOWN MR,                P23
                      out-of-bounds (D. Buckrham).
      1-10 MR 41      C. Jeffries pass complete to M. Malki for 10 yards to the RT49, 1ST DOWN MR,                P24
                      out-of-bounds.
      1-10 RT 49      J. Rodney rush for 4 yards to the RT45 (P. Ogbevoen;T. Unger).
      2-6 RT 45       C. Jeffries pass complete to M. Castle for 8 yards to the RT37, 1ST DOWN MR (P. Pilger;D.   P25
                      Buckrham).
      1-10 RT 37      2nd and 2.
      2-2 RT 37       J. Rodney rush for 2 yards to the RT35, 1ST DOWN MR (P. Pilger;D. Butz).                    R26
      1-10 RT 35      C. Jeffries pass complete to J. Nowak for 31 yards to the RT4 (C. Nitzlnader), PENALTY MR
                      ISH 5 yards to the RT40, NO PLAY.
      1-15 RT 40      C. Jeffries pass complete to M. Rutsch for 7 yards to the RT33 (D. Buckrham).
      2-8 RT 33       C. Jeffries pass complete to M. Castle for 7 yards to the RT26 (D. Butz).
      3-1 RT 26       C. Jeffries pass complete to J. Nowak for 2 yards to the RT24, 1ST DOWN MR (L.              P27
                      Ogbevoen;C. Nitzlnader).
      1-10 RT 24      C. Jeffries rush for 10 yards to the RT14, 1ST DOWN MR (J. Mayerhofer).                     R28
      1-10 RT 14      C. Jeffries pass complete to M. Castle for 7 yards to the RT7 (P. Pilger;D. Buckrham).
      2-3 RT 07       C. Jeffries pass complete to M. Castle for 7 yards to the RT0, 1ST DOWN MR, TOUCHDOWN,      P29
                      clock 03:26.
      1-10 RT 15      R. Werner kick attempt good.
                                           Raiders Tirol 52, Munich Ravens 38
                                                    13 plays, 86 yards, 6:03
                      R. Werner kickoff 36 yards to the RT34, J. McClam return 17 yards to the MR49 (R.
                      Ali-Tagba).
RAIDERS TIROL drive start at 03:18.
  1-10 MR 49      L. Haslwanter rush for 7 yards to the MR42 (A. Black).
  2-3 MR 42       L. Haslwanter rush for loss of 1 yard to the MR43 (P. Roth).
  3-4 MR 43       C. Strong pass complete to J. McClam for 21 yards to the MR22, 1ST DOWN RT (J. Guerntke).       P17
  1-10 MR 22      L. Haslwanter rush for 5 yards to the MR17 (L. Weber;L. Nieper).
--- pagebreak ---
                           Play-by-Play Summary (4th quarter)
             Raiders Tirol vs Munich Ravens (Jun 04, 2023 at Unterhaching)

Two-Minute Warning.
  2-5 MR 17         C. Strong pass complete to M. Schneider for 17 yards to the MR0, 1ST DOWN RT, TOUCHDOWN,       P18
                    clock 01:56.
  1-10 MR 15        N. Sanin kick attempt good.
                                             Raiders Tirol 59, Munich Ravens 38
                                                        5 plays, 49 yards, 1:22
                    N. Sanin kickoff 64 yards to the MR6, out-of-bounds, PENALTY RT KIK (N. Sanin) 34 yards
                    to the MR40, 1st and 10, MR ball on MR40.
MUNICH RAVENS drive start at 01:56.
      1-10 MR 40         C. Jeffries pass complete to T. Oyewo for 6 yards to the MR46, out-of-bounds (F.
                         Raunig;M. Rebl).
      2-4 MR 46          C. Jeffries pass complete to J. Nowak for 10 yards to the RT44, 1ST DOWN MR,              P30
                         out-of-bounds (D. Buckrham).
      1-10 RT 44         C. Jeffries pass complete to J. Nowak for 7 yards to the RT37 (L. Ogbevoen;P. Pilger).
      2-3 RT 37          C. Jeffries pass complete to M. Castle for 17 yards to the RT20, 1ST DOWN MR (J.          P31
                         Mayerhofer;D. Buckrham).
      1-10 RT 20         C. Jeffries rush for 8 yards to the RT12 (C. Nitzlnader).
      2-2 RT 12          Timeout Raiders Tirol, clock 00:56.
      2-2 RT 12          C. Jeffries pass incomplete to M. Castle.
      3-2 RT 12          C. Jeffries pass incomplete to M. Castle.
      4-2 RT 12          J. Rodney rush for no gain to the RT12, fumble forced by D. Butz, fumble by J. Rodney
                         recovered by RT L. Ogbevoen at RT12.
                                                        8 plays, 48 yards, 1:51
RAIDERS TIROL drive start at 00:05.
  1-10 RT 12        C. Strong rush for loss of 1 yard to the RT11.
QB kneel.
                    End of game, clock 00:00.
                                                      1 play, minus 1 yard, 0:05
                                     FINAL SCORE: Raiders Tirol 59, Munich Ravens 38

                                     Time        1st Downs     Conversions
        Quarter Summary      Score   Poss    R     P   X   T    3rd   4th    Rushing      Passing      Penalties
        Raiders Tirol           14   03:48   0    3   0   3    1-1    0-0     6-14       4-4-0-84        2-39
        Munich Ravens            7   11:12   3    9   0   12   2-5    0-2     9-48      15-22-0-123      3-15
--- pagebreak ---
