                               Scoring Summary (Final)
                              European League of Football
            Raiders Tirol vs Munich Ravens (Jun 04, 2023 at Unterhaching)


Raiders Tirol (1-0) vs. Munich Ravens (0-1)
Date: Jun 04, 2023 • Site: Unterhaching • Stadium: Alpenbauer Sportp.
Attendance: 6283


Score by Quarters           1      2      3      4    Total
Raiders Tirol              21     17      7     14       59
Munich Ravens              21      7      3      7       38


Qtr Time   Scoring Play                                                                    V-H
1st 12:12 RT - M. Schneider 30 yd pass from C. Strong (N. Sanin kick failed), 5-54 2:48     6-0
    08:43 MR - J. Nowak 10 yd pass from C. Jeffries (R. Werner kick), 8-81 3:29             6-7
    06:23 MR - A. Braunsperger 5 yd pass from C. Jeffries (R. Werner kick), 6-44 1:57      6 - 14
    06:08 RT - J. McClam 98 yd kickoff return (T. Bonatti rush)                           14 - 14
    03:44 MR - A. Braunsperger 6 yd pass from C. Jeffries (R. Werner kick), 5-70 2:24     14 - 21
    00:12 RT - J. McClam 23 yd pass from C. Strong (N. Sanin kick), 9-82 3:32             21 - 21
2nd 14:35 RT - P. Haun 58 yd pass from J. McClam (N. Sanin kick), 1-58 0:00               28 - 21
    11:00 MR - T. Oyewo 56 yd run (R. Werner kick), 5-78 3:35                             28 - 28
    09:41 RT - A. Platzgummer 55 yd pass from C. Strong (N. Sanin kick), 2-59 1:12        35 - 28
    00:00 RT - N. Sanin 28 yd field goal, 3-43 0:18                                       38 - 28
3rd 08:37 MR - R. Werner 26 yd field goal, 10-64 6:23                                     38 - 31
    06:04 RT - P. Haun 33 yd pass from C. Strong (N. Sanin kick), 5-60 2:33               45 - 31
4th 14:11 RT - P. Haun 42 yd pass from C. Strong (N. Sanin kick), 2-51 0:29               52 - 31
    03:26 MR - M. Castle 7 yd pass from C. Jeffries (R. Werner kick), 13-86 5:55          52 - 38
    01:56 RT - M. Schneider 17 yd pass from C. Strong (N. Sanin kick), 5-49 1:22          59 - 38


Kickoff time: 13:00 • End of Game: 16:25 • Total elapsed time: 3:25
Officials: Referee: T. Plendl; Umpire: B. Hansen; Linesman: B. Griffiths;
Line judge: A. Hildebrandt; Back judge: J. Seppelin; Field judge: E. Jenssen;
Side judge: A. Flaisch-J.;
Temperature: 21 C • Wind: 12 NE • Weather: partly cloudy
Review Official: Z. Doboczky
Clock Operator: K. Becker
Head of Statistics: A. Miller
--- pagebreak ---
                    Team Statistics (Final)
                  European League of Football
Raiders Tirol vs Munich Ravens (Jun 04, 2023 at Unterhaching)

                                              RT         MR
        FIRST DOWNS                            19         31
         Rushing                                0         10
         Passing                               18         21
         Penalty                                1          0
        NET YARDS RUSHING                      22        213
         Rushing Attempts                      15         27
         Average Per Rush                     1.5        7.9
         Rushing Touchdowns                     0          1
         Yards Gained Rushing                  34        214
         Yards Lost Rushing                    12          1
        NET YARDS PASSING                    444         352
         Completions-Attempts-Int        25-31-0    38-55-0
         Average Per Attempt                14.3         6.4
         Average Per Completion             17.8         9.3
         Passing Touchdowns                     7          4
        TOTAL OFFENSE YARDS                  466         565
         Total offense plays                   46         87
         Average Gain Per Play              10.1         6.5
        Fumbles: Number-Lost                 1-1         1-1
        Penalties: Number-Yards             6-86      12-83
        PUNTS-YARDS                        3-115      3-122
         Average Yards Per Punt             38.3        40.7
         Net Yards Per Punt                 31.7        34.7
         Inside 20                              1          0
         50+ Yards                              0          0
         Touchbacks                             1          0
         Fair catch                             0          0
        KICKOFFS-YARDS                     9-578      7-386
         Average Yards Per Kickoff          64.2        55.1
         Net Yards Per Kickoff              46.7        24.3
         Touchbacks                             2          0
         Fair Catch Yards                       0          0
        Punt returns: Number-Yards-TD     3-18-0      1-0-0
         Average Per Return                   6.0        0.0
        Kickoff returns: Number-Yds-TD   6-216-1     5-98-0
         Average Per Return                 36.0        19.6
        Interceptions: Number-Yds-TD       0-0-0      0-0-0
        Fumble Returns: Number-Yds-TD      0-0-0      0-0-0
        Miscellaneous Yards                     0          0
        Possession Time                    20:48      39:12
         1st Quarter                        6:58       8:02
         2nd Quarter                        4:06      10:54
         3rd Quarter                        5:31       9:29
         4th Quarter                        4:13      10:47
        Third-Down Conversions             2 of 6    7 of 15
        Fourth-Down Conversions            1 of 1     0 of 4
        Red-Zone Scores-Chances              2-2         5-6
         Touchdowns                          1-2         4-6
         Field goals                         1-2         1-6
        Sacks By: Number-Yards              5-26         0-0
        PAT Kicks                            6-7         5-5
        Field Goals                          1-1         1-1
        Points off turnovers                    0          7
--- pagebreak ---
                                 Individual Statistics (Final)
                                 European League of Football
               Raiders Tirol vs Munich Ravens (Jun 04, 2023 at Unterhaching)

Raiders Tirol                                                      Munich Ravens

Rushing            No. Gain Loss Net TD Lg Avg                     Rushing           No. Gain Loss Net TD Lg Avg
L. Haslwanter        6   17    2  15  0  7 2.5                     T. Oyewo            9   87    0  87  1 56 9.7
P. Haun              1    6    0   6  0  6 6.0                     M. Rutsch           4   54    0  54  0 35 13.5
T. Bonatti           6   11    8   3  0  4 0.5                     C. Jeffries         6   45    1  44  0 15 7.3
J. McClam            1    0    1  -1  0  0 -1.0                    J. Rodney           8   28    0  28  0  6 3.5
C. Strong            1    0    1  -1  0  0 -1.0                    Totals             27 214     1 213  1 56 7.9
Totals              15   34   12  22  0  7 1.5

Passing              C-A-I          Yds TD Long Sack               Passing             C-A-I          Yds TD Long Sack
C. Strong           24-30-0         386  6   55    0               C. Jeffries        38-54-0         378  4   53    5
J. McClam            1-1-0           58  1   58    0               M. Castle           0-1-0            0  0    0    0
Totals              25-31-0         444  7   58    0               Team                0-0-0          -26  0    0    0
                                                                   Totals             38-55-0         352  4   53    5

Receiving           No. Yards         TD    Long                   Receiving          No. Yards           TD     Long
J. McClam            11   152          1      23                   M. Castle           14   173            1       53
P. Haun               5   145          3      58                   J. Nowak             6    51            1       13
A. Platzgummer        3    79          1      55                   M. Rutsch            6    43            0       17
M. Schneider          3    56          2      30                   T. Oyewo             5    55            0       18
R. Weber              2    12          0      10                   A. Braunsperger      3    27            2       16
T. Bonatti            1     0          0       0                   M. Malki             2    18            0        9
Totals               25   444          7      58                   J. Rodney            2    11            0        6
                                                                   Totals              38   378            4       53

Punting            No.    Yds       Avg Long In20             TB   Punting           No.     Yds      Avg Long In20               TB
M. Schneider         2     81       40.5  46    1              0   R. Werner           3     122      40.7  47    0                0
C. Strong            1     34       34.0  34    0              1   Totals              3     122      40.7  47    0                0
Totals               3    115       38.3  46    1              1

                        Punt         Kickoff     Intercept                                 Punt        Kickoff        Intercept
Returns            No Yds      Lg No Yds    Lg No Yds         Lg   Returns           No Yds       Lg No Yds      Lg No Yds        Lg
J. McClam           3    18    13   5 212   98       0    0   0    L. Salvo           1      0    0   0     0     0      0    0   0
M. Rebl             0     0     0   1   4    4       0    0   0    M. Rutsch          0      0    0   3    59    21      0    0   0
Totals              3    18    13   6 216   98       0    0   0    J. Rodney          0      0    0   2    39    21      0    0   0
                                                                   Totals             1      0    0   5    98    21      0    0   0

Field goals       Qtr Time          Dist     Result                Field goals       Qtr    Time      Dist     Result
N. Sanin          2nd 00:00         28 yards Good                  R. Werner         3rd    08:37     26 yards Good

Kickoffs           No. Yards         Avg        TB       OB        Kickoffs          No. Yards            Avg       TB       OB
N. Sanin             9   578         64.2        2        1        R. Werner           7   386            55.1       0        1

All-purpose        Run Rcv KR              PR    IR       Total    All-purpose        Run Rcv         KR       PR     IR      Total
J. McClam           -1 152 212             18     0        381     M. Castle            0 173          0        0      0       173
P. Haun              6 145   0              0     0        151     M. Rutsch           54  43         59        0      0       156
A. Platzgummer       0  79   0              0     0         79     T. Oyewo            87  55          0        0      0       142
M. Schneider         0  56   0              0     0         56     J. Rodney           28  11         39        0      0        78

FUMBLES: Raiders Tirol-T. Bonatti 1-1. Munich Ravens-J. Rodney 1-1.
--- pagebreak ---
                            Defensive Statistics (Final)
                           European League of Football
         Raiders Tirol vs Munich Ravens (Jun 04, 2023 at Unterhaching)
# Raiders Tirol     Solo   Ast Total Sacks-Yds   TFL-Yds   FF FR-Yds   Int-Yds BrUp   Blks QBH
21 D. Buckrham        10     7   17       -        1.5-2    -    -        -       1      -   -
32 M. Rebl             5     8   13       -          -      -    -        -       1      -   -
13 L. Ogbevoen         4     5     9      -          -      -   1-0       -       -      -   -
90 N. Gustav           4     4     8   4.0-26     4.0-26    -    -        -       -      -   -
43 P. Ogbevoen         2     6     8      -          -      -    -        -       -      -   -
1 R. Seeber            1     7     8      -        0.5-0    -    -        -       1      -   -
20 P. Pilger           1     5     6      -          -      -    -        -       -      -   -
8 C. Nitzlnader        1     4     5      -          -      -    -        -       -      -   -
55 J. Perfler          2     2     4      -          -      -    -        -       -      -   -
3 J. Mayerhofer        1     2     3      -          -      -    -        -       -      -   -
23 V. Mueller          1     2     3      -          -      -    -        -       -      -   -
33 T. Unger            1     2     3      -          -      -    -        -       -      -   -
97 N. Melcher          0     3     3      -          -      -    -        -       -      -   -
18 G. Laday            1     1     2      -          -      -    -        -       -      -   -
92 L. Orlovicius       1     1     2      -          -      -    -        -       -      -   -
91 S. Aronokhale       1     0     1      -          -      -    -        -       -      -   -
14 J. Mensah           1     0     1      -          -      -    -        -       -      -   -
96 D. Butz             1     0     1      -          -      -    -        -       -      -   -
71 T. Lettman          1     0     1      -          -      -    -        -       -      -   -
93 M. Wild             1     0     1    1.0-0        -      -    -        -       -      -   -
28 F. Raunig           0     1     1      -          -      -    -        -       -      -   -
   Totals             40    60  100    5.0-26     6.0-28    0   1-0      0-0      3      0   0

# Munich Ravens     Solo   Ast Total Sacks-Yds   TFL-Yds   FF FR-Yds   Int-Yds BrUp   Blks QBH
29 A. Black            4     4     8     -        1.0-1     -   1-0       -       -      -   -
19 J. Nkembi           5     1     6     -          -       -    -        -       -      -   -
8 D. Robinson          4     1     5     -        0.5-1     -    -        -       -      -   -
27 J. Bartz            2     2     4     -        0.5-0     -    -        -       -      -   -
15 J. Zirngibl         1     3     4     -          -       -    -        -       -      -   -
1 S. Dragan            3     0     3     -          -       -    -        -       -      -   -
24 J. Guerntke         3     0     3     -          -       -    -        -       -      -   -
51 L. Nieper           1     2     3     -        1.0-1     -    -        -       -      -   -
9 K. Titz              1     2     3     -        1.0-4     -    -        -       -      -   -
39 E. Kaser            1     1     2     -          -       -    -        -       -      -   -
5 M. Ilic              0     2     2     -          -       -    -        -       -      -   -
20 R. Ali-Tagba        1     0     1     -          -       -    -        -       -      -   -
33 J. Rodney           1     0     1     -          -       -    -        -       -      -   -
45 T. Vogl             1     0     1     -        1.0-1     -    -        -       -      -   -
10 N. Haritonenko      0     1     1     -          -       -    -        -       -      -   -
94 J. Ricco            0     1     1     -          -       -    -        -       -      -   -
99 P. Roth             0     0     0     -          -       -    -        -       1      -   -
   Totals             28    20   48    0.0-0      5.0-8     0   1-0      0-0      1      0   0
--- pagebreak ---
                                Participation Report (Final)
                                European League of Football
              Raiders Tirol vs Munich Ravens (Jun 04, 2023 at Unterhaching)

Raiders Tirol                                                     Munich Ravens

Pos      ##     OFFENSE                                           Pos      ##     OFFENSE
WR       4      M. Schneider                                      WR       2      M. Castle
WR       5      J. McClam                                         RB       7      T. Oyewo
RB       7      S. Platzgummer                                    QB       12     C. Jeffries
WR       10     P. Haun                                           WR       13     M. Rutsch
QB       17     C. Strong                                         WR       18     J. Nowak
C        59     G. Mitterdorfer                                   OG       50     T. Vorreiter
OT       71     T. Lettman                                        OG       53     D. Ondra
OG       72     B. Weber                                          C        60     M. Biegert
OT       74     S. Nielsen                                        OT       65     J. Eberl
OG       78     D. Fankhauser                                     OT       75     T. Schmidt
TE       87     R. Weber                                          TE       85     M. Malki

Pos      ##     DEFENSE                                           Pos      ##     DEFENSE
LB       1      R. Seeber                                         SS       5      M. Ilic
FS       3      J. Mayerhofer                                     CB       8      D. Robinson
CB       8      C. Nitzlnader                                     LB       9      K. Titz
LB       13     L. Ogbevoen                                       DE       15     J. Zirngibl
CB       18     G. Laday                                          CB       19     J. Nkembi
SS       21     D. Buckrham                                       CB       27     J. Bartz
LB       55     J. Perfler                                        LB       29     A. Black
DE       90     N. Gustav                                         SS       39     E. Kaser
DT       92     L. Orlovicius                                     DE       45     T. Vogl
DE       93     M. Wild                                           DE       90     D. Siegel
DT       96     D. Butz                                           DT       94     J. Ricco


Raiders Tirol: 6-A. Platzgummer, 9-T. Kugler, 11-T. Rabensteiner, 14-J. Mensah, 19-N. Sanin, 20-P. Pilger,
22-P. Timmermann, 23-V. Mueller, 24-L. Haslwanter, 25-T. Bonatti, 28-F. Raunig, 32-M. Rebl, 33-T. Unger,
35-C. Voit, 39-S. Huber, 43-P. Ogbevoen, 53-J. Asare, 76-T. Haslehner, 79-R. Wittmann, 80-F. Abfalter,
85-M. Schaberl, 91-S. Aronokhale, 95-A. Husarevic, 97-N. Melcher.


Munich Ravens: 1-S. Dragan, 4-R. Werner, 10-N. Haritonenko, 11-L. Salvo, 16-L. v. Stumpfeld, 17-M. Riedinger,
20-R. Ali-Tagba, 22-A. Braunsperger, 23-C. Etienne, 24-J. Guerntke, 32-J. Ludwig-Mayor, 33-J. Rodney,
37-G. Kalus, 51-L. Nieper, 70-P. Weinzierl, 71-M. Fischer, 73-T. Heller, 74-L. Stingl, 80-L. Anzeneder,
81-S. Kurrer, 91-L. Weber, 92-J. Braeu, 93-R. Rogoss, 99-P. Roth.
--- pagebreak ---
                        Drive Chart (By Team) (Final)
                         European League of Football
       Raiders Tirol vs Munich Ravens (Jun 04, 2023 at Unterhaching)

                      Drive Started                  Drive Ended            Consumed
Team    Qtr   Spot   Time     Obtained     Spot   Time     How lost       Pl - Yds TOP
RT      1st   R46    15:00     Kickoff     M00    12:12    *TOUCHDOWN      5 - 54  2:48
RT            R47    08:43     Kickoff     R44    08:20     Fumble         1 - (3) 0:23
RT            M02    06:08     Kickoff     M02    06:08    *TOUCHDOWN      0 - 0   0:00
RT            R18    03:44     Kickoff     M00    00:12    *TOUCHDOWN      9 - 82  3:32
RT      2nd   R42    14:35     Punt        M00    14:35    *TOUCHDOWN      1 - 58  0:00
RT            R41    10:53     Kickoff     M00    09:41    *TOUCHDOWN      2 - 59  1:12
RT            R27    08:04     Punt        R34    05:35     Punt           3 - 7   2:29
RT            R46    00:18     Downs       M11    15:00    *FIELD GOAL     3 - 43  0:18 .
RT      3rd   R40    08:37     Kickoff     M00    06:04    *TOUCHDOWN      5 - 60  2:33
RT            M48    03:04     Downs       M34    00:06     Punt           7 - 14  2:58
RT      4th   R49    14:40     Punt        M00    14:11    *TOUCHDOWN      2 - 51  0:29
RT            M47    11:00     Downs       M49    09:21     Punt           3 - (2) 1:39
RT            M49    03:18     Kickoff     M00    01:56    *TOUCHDOWN      5 - 49  1:22 .
RT            R12    00:35     Fumble      R11    00:00     End of half    1 - (1) 0:35

                            1st     2nd      3rd      4th     1st     2nd
  Raiders Tirol             Qtr     Qtr      Qtr      Qtr     Half    Half   Total
  Time of possession       06:58   04:06    05:31    04:13   11:04   09:44   20:48
  3rd down conversions      1-1     0-1      0-2      1-2     1-2     1-4     2-6
  Average field position    M48     R38      R46      R41     R46     R42     R44
  4th down conversions      0-0     0-0      1-1      0-0     0-0     1-1     1-1

                      Drive Started                  Drive Ended            Consumed
Team    Qtr   Spot   Time     Obtained     Spot   Time     How lost       Pl - Yds TOP
MR      1st   M19    12:12     Kickoff     R00    08:43    *TOUCHDOWN      8 - 81  3:29 .
MR            R44    08:20     Fumble      R00    06:23    *TOUCHDOWN      6 - 44  1:57 .
MR            M30    06:08     Kickoff     R00    03:44    *TOUCHDOWN      5 - 70  2:24 .
MR            M40    00:12     Kickoff     M31    14:35     Punt           3 - (9) 0:37
MR      2nd   M22    14:35     Kickoff     R00    11:00    *TOUCHDOWN      5 - 78  3:35
MR            M27    09:37     Kickoff     M25    08:04     Punt           3 - (2) 1:33
MR            M20    05:35     Punt        R46    00:18     Downs         10 - 34  5:17
MR      3rd   M27    15:00     Kickoff     R09    08:37    *FIELD GOAL    10 - 64  6:23 .
MR            M31    05:55     Kickoff     M48    03:04     Downs          6 - 17  2:51
MR            M20    00:06     Punt        M22    14:40     Punt           3 - 2   0:26
MR      4th   M20    14:11     Kickoff     M47    11:00     Downs          8 - 27  3:11
MR            M14    09:21     Punt        R00    03:26    *TOUCHDOWN     13 - 86  5:55 .
MR            M40    01:56     Kickoff     R12    00:35     Fumble         8 - 48  1:21 .

                            1st     2nd      3rd      4th     1st     2nd
  Munich Ravens             Qtr     Qtr      Qtr      Qtr     Half    Half   Total
  Time of possession       08:02   10:54    09:29    10:47   18:56   20:16   39:12
  3rd down conversions      3-4     2-4      0-2      2-5     5-8     2-7    7-15
  Average field position    M36     M23      M26      M24     M30     M25     M28
  4th down conversions      0-0     0-1      0-1      0-2     0-1     0-3     0-4
--- pagebreak ---
                       Drive Chart (By Quarter) (Final)
                         European League of Football
       Raiders Tirol vs Munich Ravens (Jun 04, 2023 at Unterhaching)

                      Drive Started                Drive Ended            Consumed
Team    Qtr   Spot   Time     Obtained   Spot   Time     How lost       Pl - Yds TOP
RT      1st   R46    15:00     Kickoff   M00    12:12    *TOUCHDOWN      5 - 54  2:48
MR            M19    12:12     Kickoff   R00    08:43    *TOUCHDOWN      8 - 81  3:29 .
RT            R47    08:43     Kickoff   R44    08:20     Fumble         1 - (3) 0:23
MR            R44    08:20     Fumble    R00    06:23    *TOUCHDOWN      6 - 44  1:57 .
RT            M02    06:08     Kickoff   M02    06:08    *TOUCHDOWN      0 - 0   0:00
MR            M30    06:08     Kickoff   R00    03:44    *TOUCHDOWN      5 - 70  2:24 .
RT            R18    03:44     Kickoff   M00    00:12    *TOUCHDOWN      9 - 82  3:32
MR            M40    00:12     Kickoff   M31    14:35     Punt           3 - (9) 0:37
RT      2nd   R42    14:35     Punt      M00    14:35    *TOUCHDOWN      1 - 58  0:00
MR            M22    14:35     Kickoff   R00    11:00    *TOUCHDOWN      5 - 78  3:35
RT            R41    10:53     Kickoff   M00    09:41    *TOUCHDOWN      2 - 59  1:12
MR            M27    09:37     Kickoff   M25    08:04     Punt           3 - (2) 1:33
RT            R27    08:04     Punt      R34    05:35     Punt           3 - 7   2:29
MR            M20    05:35     Punt      R46    00:18     Downs         10 - 34  5:17
RT            R46    00:18     Downs     M11    15:00    *FIELD GOAL     3 - 43  0:18 .
MR      3rd   M27    15:00     Kickoff   R09    08:37    *FIELD GOAL    10 - 64  6:23 .
RT            R40    08:37     Kickoff   M00    06:04    *TOUCHDOWN      5 - 60  2:33
MR            M31    05:55     Kickoff   M48    03:04     Downs          6 - 17  2:51
RT            M48    03:04     Downs     M34    00:06     Punt           7 - 14  2:58
MR            M20    00:06     Punt      M22    14:40     Punt           3 - 2   0:26
RT      4th   R49    14:40     Punt      M00    14:11    *TOUCHDOWN      2 - 51  0:29
MR            M20    14:11     Kickoff   M47    11:00     Downs          8 - 27  3:11
RT            M47    11:00     Downs     M49    09:21     Punt           3 - (2) 1:39
MR            M14    09:21     Punt      R00    03:26    *TOUCHDOWN     13 - 86  5:55 .
RT            M49    03:18     Kickoff   M00    01:56    *TOUCHDOWN      5 - 49  1:22 .
MR            M40    01:56     Kickoff   R12    00:35     Fumble         8 - 48  1:21 .
RT            R12    00:35     Fumble    R11    00:00     End of half    1 - (1) 0:35
--- pagebreak ---
                            Play-by-Play Summary (1st quarter)
              Raiders Tirol vs Munich Ravens (Jun 04, 2023 at Unterhaching)

MR wins toss, defers, RT elects to receive, MR to defend S goal.
  1-10 RT 30          MR ball on MR30, R. Werner kickoff 63 yards to the RT7, J. McClam return 39 yards to the
                      RT46 (J. Nkembi).
  1-10 RT 46          J. McClam rush for loss of 1 yard to the RT45, out-of-bounds.
  2-11 RT 45          C. Strong pass complete to J. McClam for 15 yards to the MR40, 1ST DOWN RT, out-of-bounds         P1
                      (A. Black;M. Ilic).
  1-10 MR 40          T. Bonatti rush for 4 yards to the MR36 (J. Zirngibl).
  2-6 MR 36           C. Strong pass complete to J. McClam for 6 yards to the MR30, 1ST DOWN RT (J. Nkembi).            P2
  1-10 MR 30          C. Strong pass complete to M. Schneider for 30 yards to the MR0, 1ST DOWN RT, TOUCHDOWN,          P3
                      clock 12:12.
  1-10 MR 15          N. Sanin kick attempt failed.
                                                 Raiders Tirol 6, Munich Ravens 0
                                                           5 plays, 54 yards, 2:48
                      N. Sanin kickoff 68 yards to the MR2, M. Rutsch return 17 yards to the MR19 (T. Unger).
MUNICH RAVENS drive start at 12:12.
      1-10 MR 19           C. Jeffries pass complete to T. Oyewo for 7 yards to the MR26 (R. Seeber;G. Laday).
      2-3 MR 26            M. Rutsch rush for 35 yards to the RT39, 1ST DOWN MR, out-of-bounds (J. Mayerhofer;V.        R1
                           Mueller).
      1-10 RT 39           C. Jeffries pass complete to J. Nowak for 9 yards to the RT30 (J. Perfler).
      2-1 RT 30            C. Jeffries pass complete to M. Castle for 6 yards to the RT24, 1ST DOWN MR (G. Laday).      P2
      1-10 RT 24           C. Jeffries pass complete to J. Nowak for 13 yards to the RT11, 1ST DOWN MR (J.              P3
                           Perfler;R. Seeber).
      1-10 RT 11           C. Jeffries pass incomplete to A. Braunsperger.
      2-10 RT 11           M. Rutsch rush for 1 yard to the RT10 (J. Perfler).
      3-9 RT 10            C. Jeffries pass complete to J. Nowak for 10 yards to the RT0, 1ST DOWN MR, TOUCHDOWN,       P4
                           clock 08:43.
      1-10 RT 15           R. Werner kick attempt good.
                                                 Munich Ravens 7, Raiders Tirol 6
                                                           8 plays, 81 yards, 3:29
                           R. Werner kickoff 69 yards to the RT1, J. McClam return 46 yards to the RT47,
                           out-of-bounds (J. Nkembi).
RAIDERS TIROL drive start at 08:43.
  1-10 RT 47          T. Bonatti rush for loss of 3 yards to the RT44, fumble by T. Bonatti recovered by MR A.
                      Black at RT44 (T. Lettman).
                                                        1 play, minus 3 yards, 0:23
      1-10 RT 44           C. Jeffries pass complete to T. Oyewo for 16 yards to the RT28, 1ST DOWN MR (D. Buckrham).   P5
MUNICH RAVENS drive start at 08:20.
      1-10 RT 28           C. Jeffries pass incomplete to T. Oyewo (R. Seeber).
      2-10 RT 28           C. Jeffries pass incomplete to M. Castle.
      3-10 RT 28           C. Jeffries rush for 15 yards to the RT13, 1ST DOWN MR (D. Buckrham).                        R6
      1-10 RT 13           C. Jeffries rush for 8 yards to the RT5 (D. Buckrham;J. Perfler).
      2-2 RT 05            C. Jeffries pass complete to A. Braunsperger for 5 yards to the RT0, 1ST DOWN MR,            P7
                           TOUCHDOWN, clock 06:23.
      1-10 RT 15           R. Werner kick attempt good.
                                                 Munich Ravens 14, Raiders Tirol 6
                                                           6 plays, 44 yards, 2:12
                           R. Werner kickoff 68 yards to the RT2, J. McClam return 98 yards to the MR0, TOUCHDOWN,
                           clock 06:08.
  1-10 MR 15          RT ball on MR2, T. Bonatti rush attempt good.
                                               Munich Ravens 14, Raiders Tirol 14
  1-G RT 30           PENALTY MR Defensive Offside (D. Siegel) 5 yards to the RT35.
                                                            0 plays, 0 yards, 0:15
                      N. Sanin kickoff 65 yards to the MR0, touchback.
MUNICH RAVENS drive start at 06:08.
      1-10 MR 30           C. Jeffries pass complete to M. Castle for 11 yards to the MR41, 1ST DOWN MR (C.             P8
                           Nitzlnader).
      1-10 MR 41           C. Jeffries rush for loss of 1 yard to the MR40 (D. Buckrham;R. Seeber).
      2-11 MR 40           T. Oyewo rush for 1 yard to the MR41 (V. Mueller;M. Rebl).
      3-10 MR 41           C. Jeffries pass complete to M. Castle for 53 yards to the RT6, 1ST DOWN MR (M. Rebl).       P9
      1-G RT 06            Timeout Raiders Tirol, clock 03:50.
      1-G RT 06            C. Jeffries pass complete to A. Braunsperger for 6 yards to the RT0, 1ST DOWN MR,            P10
                           TOUCHDOWN, clock 03:44.
      1-10 RT 15           R. Werner kick attempt good.
                                               Munich Ravens 21, Raiders Tirol 14
                                                           5 plays, 70 yards, 2:24
                           R. Werner kickoff 56 yards to the RT14, M. Rebl return 4 yards to the RT18 (J. Rodney).
RAIDERS TIROL drive start at 03:44.
  1-10 RT 18          PENALTY RT Delay of Game (C. Strong) 5 yards to the RT13.
  1-15 RT 13          C. Strong pass complete to A. Platzgummer for 10 yards to the RT23 (D. Robinson).
--- pagebreak ---
                              Play-by-Play Summary (1st quarter)
                Raiders Tirol vs Munich Ravens (Jun 04, 2023 at Unterhaching)

  2-5   RT 23         C. Strong pass complete to A. Platzgummer for 14 yards to the RT37, 1ST DOWN RT (J.          P4
                      Nkembi).
  1-10 RT 37          T. Bonatti rush for 4 yards to the RT41 (K. Titz;M. Ilic).
  2-6 RT 41           C. Strong pass complete to P. Haun for 11 yards to the MR48, 1ST DOWN RT, out-of-bounds      P5
                      (J. Bartz).
  1-10 MR 48          C. Strong pass incomplete to P. Haun.
  2-10 MR 48          C. Strong pass complete to J. McClam for 23 yards to the MR25, 1ST DOWN RT (J. Nkembi).      P6
MR challenge. Ruling stand
  1-10 MR 25          Timeout Munich Ravens, clock 00:51.
  1-10 MR 25          C. Strong pass complete to R. Weber for 2 yards to the MR23 (A. Black).
  2-8 MR 23           C. Strong pass incomplete to M. Schneider.
  3-8 MR 23           C. Strong pass complete to J. McClam for 23 yards to the MR0, 1ST DOWN RT, TOUCHDOWN,        P7
                      clock 00:12.
  1-10 MR 15          N. Sanin kick attempt good.
                                               Munich Ravens 21, Raiders Tirol 21
                                                          9 plays, 82 yards, 3:32
                      N. Sanin kickoff 62 yards to the MR8, PENALTY RT Kickoff Out of Bounds (N. Sanin) 32
                      yards to the MR40, 1st and 10, MR ball on MR40.
MUNICH RAVENS drive start at 00:12.
      1-10 MR 40           C. Jeffries pass incomplete.
      2-10 MR 40           PENALTY MR False Start (M. Malki) 5 yards to the MR35.
      2-15 MR 35           C. Jeffries pass incomplete to M. Rutsch.
      3-15 MR 35           PENALTY RT Encroachment (M. Wild) 5 yards to the MR40.
      3-10 MR 40           C. Jeffries sacked for loss of 9 yards to the MR31 (N. Gustav).
                                  END OF 1st QUARTER: Munich Ravens 21, Raiders Tirol 21

                                     Time        1st Downs     Conversions
        Quarter Summary      Score   Poss    R     P   X   T    3rd   4th    Rushing       Passing     Penalties
        Raiders Tirol           21   06:43   0    7   0   7    1-1    0-0      4-4      9-11-0-134       3-42
        Munich Ravens           21   08:17   2    8   0   10   3-3    0-0      6-59     10-15-0-127      2-10
--- pagebreak ---
                            Play-by-Play Summary (2nd quarter)
              Raiders Tirol vs Munich Ravens (Jun 04, 2023 at Unterhaching)

      4-19 MR 31         Start of 2nd quarter, clock 15:00.
      4-19 MR 31         R. Werner punt 40 yards to the RT29, J. McClam return 13 yards to the RT42 (S. Dragan).
                                                     3 plays, minus 9 yards, 0:37
RAIDERS TIROL drive start at 14:35.
  1-10 RT 42        J. McClam pass complete to P. Haun for 58 yards to the MR0, 1ST DOWN RT, TOUCHDOWN, clock        P8
                    14:35.
  1-10 MR 15        N. Sanin kick attempt good.
                                             Raiders Tirol 28, Munich Ravens 21
  1-G RT 30         PENALTY MR Defensive Too Many Men on Field 5 yards to the RT35.
                                                         1 play, 58 yards, 0:00
                    N. Sanin kickoff 64 yards to the MR1, M. Rutsch return 21 yards to the MR22 (L. Ogbevoen).
MUNICH RAVENS drive start at 14:35.
      1-10 MR 22         T. Oyewo rush for 4 yards to the MR26 (D. Buckrham).
      2-6 MR 26          C. Jeffries sacked for no gain to the MR26 (M. Wild).
      3-6 MR 26          C. Jeffries sacked for loss of 8 yards to the MR18 (J. Perfler;M. Wild), PENALTY RT DOF
                         (N. Gustav) 5 yards to the MR31, NO PLAY.
      3-1 MR 31          T. Oyewo rush for 3 yards to the MR34, 1ST DOWN MR (L. Orlovicius;N. Gustav).               R11
      1-10 MR 34         C. Jeffries pass complete to M. Rutsch for 10 yards to the MR44, 1ST DOWN MR (R. Seeber).   P12
      1-10 MR 44         T. Oyewo rush for 56 yards to the RT0, 1ST DOWN MR, TOUCHDOWN, clock 11:00.                 R13
      1-10 RT 15         R. Werner kick attempt good.
                                             Munich Ravens 28, Raiders Tirol 28
                                                         5 plays, 78 yards, 3:42
                         R. Werner kickoff 41 yards to the RT29, J. McClam return 12 yards to the RT41 (N.
                         Haritonenko;L. Nieper).
RAIDERS TIROL drive start at 10:53.
  1-10 RT 41        L. Haslwanter rush for 2 yards to the RT43 (J. Bartz), PENALTY MR DOF (E. Kaser) 5 yards
                    to the RT46, NO PLAY.
  1-5 RT 46         L. Haslwanter rush for loss of 1 yard to the RT45 (A. Black).
  2-6 RT 45         C. Strong pass complete to A. Platzgummer for 55 yards to the MR0, 1ST DOWN RT,                  P9
                    TOUCHDOWN, clock 09:41.
  1-10 MR 15        N. Sanin kick attempt good.
                                             Raiders Tirol 35, Munich Ravens 28
                                                         2 plays, 59 yards, 1:16
                    N. Sanin kickoff 64 yards to the MR6, M. Rutsch return 21 yards to the MR27 (M. Rebl).
MUNICH RAVENS drive start at 09:37.
      1-10 MR 27         C. Jeffries pass incomplete to M. Castle (D. Buckrham).
      2-10 MR 27         C. Jeffries pass incomplete to M. Rutsch.
      3-10 MR 27         C. Jeffries pass complete to M. Castle for 13 yards to the MR40 (L. Ogbevoen), PENALTY MR
                         Offensive Holding (J. Eberl) 10 yards to the MR17, NO PLAY.
      3-20 MR 17         C. Jeffries pass complete to T. Oyewo for 8 yards to the MR25 (R. Seeber;N. Melcher).
      4-12 MR 25         R. Werner punt 47 yards to the RT28, J. McClam return -1 yards to the RT27 (S. Dragan).
                                                     3 plays, minus 2 yards, 1:33
RAIDERS TIROL drive start at 08:04.
  1-10 RT 27        T. Bonatti rush for 3 yards to the RT30 (J. Ricco;J. Zirngibl).
  2-7 RT 30         Timeout Raiders Tirol, clock 07:16.
  2-7 RT 30         C. Strong pass complete to J. McClam for 4 yards to the RT34 (A. Black).
  3-3 RT 34         C. Strong pass complete to T. Bonatti for no gain to the RT34, out-of-bounds (D.
                    Robinson).
  4-3 RT 34         Timeout Munich Ravens, clock 05:35.
  4-3 RT 34         M. Schneider punt 46 yards to the MR20, out-of-bounds.
                                                          3 plays, 7 yards, 2:29
MUNICH RAVENS drive start at 05:35.
      1-10 MR 20         C. Jeffries pass complete to M. Castle for 8 yards to the MR28 (P. Pilger), PENALTY MR
                         Inelegible Downfield Pass (T. Vorreiter) 5 yards to the MR15, NO PLAY.
      1-15 MR 15         C. Jeffries pass complete to M. Castle for 16 yards to the MR31, 1ST DOWN MR (L.            P14
                         Ogbevoen).
      1-10 MR 31         M. Rutsch rush for 8 yards to the MR39 (C. Nitzlnader;N. Gustav).
      2-2 MR 39          J. Rodney rush for 6 yards to the MR45, 1ST DOWN MR (S. Aronokhale).                        R15
      1-10 MR 45         M. Castle pass incomplete.
      2-10 MR 45         J. Rodney rush for 4 yards to the MR49, out-of-bounds (L. Ogbevoen).
      3-6 MR 49          C. Jeffries pass complete to M. Rutsch for 7 yards to the RT44, 1ST DOWN MR,                P16
                         out-of-bounds (V. Mueller).
      1-10 RT 44         C. Jeffries sacked for loss of 2 yards to the RT46 (N. Gustav).
Two-Minute Warning.
      2-12 RT 46         C. Jeffries pass complete to M. Rutsch for 3 yards to the RT43 (P. Pilger).
      3-9 RT 43          C. Jeffries pass complete to J. Rodney for 5 yards to the RT38 (L. Ogbevoen;C.
                         Nitzlnader).
      4-4 RT 38          C. Jeffries sacked for loss of 8 yards to the RT46 (N. Gustav).
                                                        10 plays, 34 yards, 5:17
--- pagebreak ---
                           Play-by-Play Summary (2nd quarter)
             Raiders Tirol vs Munich Ravens (Jun 04, 2023 at Unterhaching)

RAIDERS TIROL drive start at 00:18.
  1-10 RT 46      C. Strong pass complete to M. Schneider for 4 yards to the 50 yardline, out-of-bounds (J.
                  Nkembi), PENALTY RT ISH 5 yards to the RT41, NO PLAY.
  1-15 RT 41      C. Strong pass complete to J. McClam for 19 yards to the MR40, 1ST DOWN RT, out-of-bounds      P10
                  (J. Bartz).
  1-10 MR 40      Timeout Raiders Tirol, clock 00:05.
  1-10 MR 40      C. Strong pass complete to J. McClam for 19 yards to the MR21, 1ST DOWN RT (E. Kaser),         X12
                  PENALTY MR TRP (J. Zirngibl) 10 yards to the MR11, 1ST DOWN RT.
  1-10 MR 11      1st and 10, N. Sanin field goal attempt from 28 GOOD, clock 00:00.
                                          Raiders Tirol 38, Munich Ravens 28
                  End of half, clock 00:00.
                                                     3 plays, 43 yards, 0:18
                              END OF 2nd QUARTER: Raiders Tirol 38, Munich Ravens 28

                                    Time        1st Downs     Conversions
        Quarter Summary     Score   Poss    R     P   X   T    3rd   4th    Rushing     Passing      Penalties
        Raiders Tirol          17   04:03   0    4   1   5    0-1    0-0     2-2       6-6-0-155       2-10
        Munich Ravens           7   10:57   3    3   0   6    2-4    0-1     6-81      6-9-0-39        5-35
--- pagebreak ---
                           Play-by-Play Summary (3rd quarter)
             Raiders Tirol vs Munich Ravens (Jun 04, 2023 at Unterhaching)

                  Start of 3rd quarter, clock 15:00, RT ball on RT30.
                  N. Sanin kickoff 64 yards to the MR6, J. Rodney return 21 yards to the MR27 (M. Rebl;L.
                  Ogbevoen).
MUNICH RAVENS drive start at 15:00.
      1-10 MR 27      C. Jeffries pass complete to M. Castle for 5 yards to the MR32 (D. Buckrham).
      2-5 MR 32       C. Jeffries pass complete to M. Rutsch for 17 yards to the MR49, 1ST DOWN MR,             P17
                      out-of-bounds (M. Rebl).
      1-10 MR 49      C. Jeffries pass complete to M. Malki for 9 yards to the RT42 (L. Orlovicius).
      2-1 RT 42       T. Oyewo rush for 9 yards to the RT33, 1ST DOWN MR (M. Rebl;R. Seeber).                   R18
      1-10 RT 33      T. Oyewo rush for 4 yards to the RT29, out-of-bounds (M. Rebl).
      2-6 RT 29       C. Jeffries pass complete to M. Castle for 17 yards to the RT12, 1ST DOWN MR,             P19
                      out-of-bounds (M. Rebl).
      1-10 RT 12      M. Castle rush for 10 yards to the RT2, out-of-bounds (J. Mayerhofer), PENALTY MR ISH 5
                      yards to the RT17, NO PLAY.
      1-15 RT 17      C. Jeffries pass incomplete to T. Oyewo.
      2-15 RT 17      T. Oyewo rush for 2 yards to the RT15 (M. Rebl;R. Seeber).
      3-13 RT 15      C. Jeffries pass complete to J. Rodney for 6 yards to the RT9 (T. Unger;D. Buckrham).
      4-7 RT 09       R. Werner field goal attempt from 26 GOOD, clock 08:37.
                                           Raiders Tirol 38, Munich Ravens 31
                                                     10 plays, 64 yards, 6:23
                      R. Werner kickoff 53 yards to the RT17, out-of-bounds, PENALTY MR KIK (R. Werner) 23
                      yards to the RT40, 1st and 10, RT ball on RT40.
RAIDERS TIROL drive start at 08:37.
  1-10 RT 40      P. Haun rush for 6 yards to the RT46 (J. Guerntke).
  2-4 RT 46       C. Strong pass complete to R. Weber for 10 yards to the MR44, 1ST DOWN RT (D. Robinson).      P13
  1-10 MR 44      C. Strong pass complete to J. McClam for 15 yards to the MR29, 1ST DOWN RT (J. Bartz;A.       P14
                  Black).
  1-10 MR 29      T. Bonatti rush for loss of 4 yards to the MR33 (K. Titz), PENALTY RT ISH declined.
  2-14 MR 33      C. Strong pass complete to P. Haun for 33 yards to the MR0, 1ST DOWN RT, TOUCHDOWN, clock     P15
                  06:04.
  1-10 MR 15      N. Sanin kick attempt good.
                                           Raiders Tirol 45, Munich Ravens 31
                                                      5 plays, 60 yards, 2:42
                  N. Sanin kickoff 57 yards to the MR13, J. Rodney return 18 yards to the MR31 (J. Mensah).
MUNICH RAVENS drive start at 05:55.
      1-10 MR 31      J. Rodney rush for 3 yards to the MR34 (P. Ogbevoen;N. Melcher).
      2-7 MR 34       C. Jeffries pass complete to A. Braunsperger for 16 yards to the 50 yardline, 1ST DOWN    P20
                      MR, out-of-bounds (P. Pilger;D. Buckrham).
      1-10 MR 50      C. Jeffries pass incomplete to J. Nowak.
      2-10 MR 50      J. Rodney rush for 3 yards to the RT47 (P. Ogbevoen).
      3-7 RT 47       C. Jeffries pass complete to M. Castle for 2 yards to the RT45 (D. Buckrham).
      4-5 RT 45       C. Jeffries sacked for loss of 7 yards to the MR48 (N. Gustav).
                                                      6 plays, 17 yards, 2:51
RAIDERS TIROL drive start at 03:04.
  1-10 MR 48      C. Strong pass incomplete to J. McClam.
  2-10 MR 48      L. Haslwanter rush for 3 yards to the MR45 (J. Zirngibl;K. Titz).
  3-7 MR 45       C. Strong pass complete to P. Haun for 1 yard to the MR44, out-of-bounds (J. Guerntke).
  4-6 MR 44       C. Strong pass complete to J. McClam for 8 yards to the MR36, 1ST DOWN RT (J. Nkembi;E.       P16
                  Kaser).
  1-10 MR 36      L. Haslwanter rush for 2 yards to the MR34 (A. Black).
  2-8 MR 34       C. Strong pass incomplete to R. Weber.
  3-8 MR 34       C. Strong pass incomplete (P. Roth).
  4-8 MR 34       C. Strong punt 34 yards to the MR0, touchback.
                                                      7 plays, 14 yards, 2:58
MUNICH RAVENS drive start at 00:06.
      1-10 MR 20      T. Oyewo rush for 2 yards to the MR22 (N. Gustav;P. Ogbevoen).
                             END OF 3rd QUARTER: Raiders Tirol 45, Munich Ravens 31

                                    Time        1st Downs     Conversions
        Quarter Summary     Score   Poss    R     P   X   T    3rd   4th    Rushing     Passing     Penalties
        Raiders Tirol           7   05:40   0    4   0   4    0-2    1-1     4-7        5-8-0-67      0-0
        Munich Ravens           3   09:20   1    3   0   4    0-2    0-1     6-23       7-9-0-65      2-28
--- pagebreak ---
                           Play-by-Play Summary (4th quarter)
             Raiders Tirol vs Munich Ravens (Jun 04, 2023 at Unterhaching)

      2-8   MR 22     Start of 4th quarter, clock 15:00.
      2-8   MR 22     C. Jeffries pass incomplete to M. Rutsch.
      3-8   MR 22     Timeout Munich Ravens, clock 14:53.
      3-8   MR 22     C. Jeffries pass incomplete to M. Rutsch, PENALTY MR Offensive Holding declined, PENALTY
                      MR Illegal Forward Pass (C. Jeffries) 0 yards to the MR22.
      4-8 MR 22       R. Werner punt 35 yards to the RT43, J. McClam return 6 yards to the RT49, out-of-bounds
                      (S. Dragan).
                                                      3 plays, 2 yards, 0:26
RAIDERS TIROL drive start at 14:40.
  1-10 RT 49      C. Strong pass complete to M. Schneider for 9 yards to the MR42, out-of-bounds (D.
                  Robinson).
  2-1 MR 42       C. Strong pass complete to P. Haun for 42 yards to the MR0, 1ST DOWN RT, TOUCHDOWN, clock      P17
                  14:11.
  1-10 MR 15      N. Sanin kick attempt good.
                                           Raiders Tirol 52, Munich Ravens 31
                                                     2 plays, 51 yards, 0:29
                  N. Sanin kickoff 70 yards to the MR0, touchback.
MUNICH RAVENS drive start at 14:11.
      1-10 MR 30      MR ball on MR20.
      1-10 MR 20      C. Jeffries rush for 4 yards to the MR24 (P. Ogbevoen).
      2-6 MR 24       C. Jeffries pass incomplete to M. Castle.
      3-6 MR 24       M. Rutsch rush for 10 yards to the MR34, 1ST DOWN MR (P. Ogbevoen;M. Rebl).                R21
      1-10 MR 34      C. Jeffries pass complete to M. Castle for 10 yards to the MR44, 1ST DOWN MR,              P22
                      out-of-bounds (L. Ogbevoen).
      1-10 MR 44      C. Jeffries pass incomplete to M. Malki.
      2-10 MR 44      C. Jeffries pass complete to M. Rutsch for loss of 1 yard to the MR43 (D. Buckrham).
      3-11 MR 43      J. Rodney rush for 4 yards to the MR47 (L. Ogbevoen;R. Seeber).
      4-7 MR 47       C. Jeffries pass incomplete to M. Castle (M. Rebl).
                                                     8 plays, 27 yards, 3:11
RAIDERS TIROL drive start at 11:00.
  1-10 MR 47      T. Bonatti rush for loss of 1 yard to the MR48 (T. Vogl).
  2-11 MR 48      C. Strong pass complete to J. McClam for loss of 1 yard to the MR49, out-of-bounds (D.
                  Robinson;J. Bartz).
  3-12 MR 49      C. Strong pass incomplete to P. Haun, PENALTY RT ISH declined, PENALTY RT Offensive
                  Holding declined.
  4-12 MR 49      M. Schneider punt 35 yards to the MR14, L. Salvo return 0 yards to the MR14 (D. Buckrham).
                                                  3 plays, minus 2 yards, 1:39
MUNICH RAVENS drive start at 09:21.
      1-10 MR 14      PENALTY MR Delay of Game (C. Jeffries) 5 yards to the MR9.
      1-15 MR 09      C. Jeffries pass complete to T. Oyewo for 18 yards to the MR27, 1ST DOWN MR (M. Rebl;P.    P23
                      Ogbevoen).
      1-10 MR 27      T. Oyewo rush for 6 yards to the MR33 (N. Melcher;N. Gustav).
      2-4 MR 33       C. Jeffries pass complete to M. Castle for 8 yards to the MR41, 1ST DOWN MR,               P24
                      out-of-bounds (D. Buckrham).
      1-10 MR 41      C. Jeffries pass complete to M. Malki for 9 yards to the 50 yardline, out-of-bounds (C.
                      Nitzlnader;M. Rebl).
      2-1 MR 50       J. Rodney rush for 5 yards to the RT45, 1ST DOWN MR (P. Ogbevoen;T. Unger).                R25
      1-10 RT 45      C. Jeffries pass complete to M. Castle for 7 yards to the RT38 (P. Pilger;D. Buckrham).
      2-3 RT 38       J. Rodney rush for 3 yards to the RT35, 1ST DOWN MR (P. Pilger;P. Ogbevoen).               R26
      1-10 RT 35      C. Jeffries pass incomplete to J. Nowak, PENALTY MR ISH 5 yards to the RT40, NO PLAY.
      1-15 RT 40      C. Jeffries pass complete to M. Rutsch for 7 yards to the RT33 (D. Buckrham).
      2-8 RT 33       C. Jeffries pass complete to M. Castle for 7 yards to the RT26 (D. Butz).
      3-1 RT 26       C. Jeffries pass complete to J. Nowak for 2 yards to the RT24, 1ST DOWN MR (L.             P27
                      Ogbevoen;C. Nitzlnader).
      1-10 RT 24      C. Jeffries rush for 10 yards to the RT14, 1ST DOWN MR (J. Mayerhofer).                    R28
      1-10 RT 14      C. Jeffries pass complete to M. Castle for 7 yards to the RT7 (P. Pilger;D. Buckrham).
      2-3 RT 07       C. Jeffries pass complete to M. Castle for 7 yards to the RT0, 1ST DOWN MR, TOUCHDOWN,     P29
                      clock 03:26.
      1-10 RT 15      R. Werner kick attempt good.
                                           Raiders Tirol 52, Munich Ravens 38
                                                    13 plays, 86 yards, 6:03
                      R. Werner kickoff 36 yards to the RT34, J. McClam return 17 yards to the MR49 (R.
                      Ali-Tagba).
RAIDERS TIROL drive start at 03:18.
  1-10 MR 49      L. Haslwanter rush for 7 yards to the MR42 (A. Black;J. Zirngibl).
  2-3 MR 42       L. Haslwanter rush for loss of 1 yard to the MR43 (L. Nieper).
  3-4 MR 43       Timeout Munich Ravens, clock 02:23.
  3-4 MR 43       C. Strong pass complete to J. McClam for 21 yards to the MR22, 1ST DOWN RT (J. Guerntke).      P18
  1-10 MR 22      L. Haslwanter rush for 5 yards to the MR17 (A. Black;L. Nieper).
--- pagebreak ---
                           Play-by-Play Summary (4th quarter)
             Raiders Tirol vs Munich Ravens (Jun 04, 2023 at Unterhaching)

Two-Minute Warning.
  2-5 MR 17         C. Strong pass complete to M. Schneider for 17 yards to the MR0, 1ST DOWN RT, TOUCHDOWN,        P19
                    clock 01:56.
  1-10 MR 15        N. Sanin kick attempt good.
                                             Raiders Tirol 59, Munich Ravens 38
                                                        5 plays, 49 yards, 1:22
                    N. Sanin kickoff 64 yards to the MR6, out-of-bounds, PENALTY RT KIK (N. Sanin) 34 yards
                    to the MR40, 1st and 10, MR ball on MR40.
MUNICH RAVENS drive start at 01:56.
      1-10 MR 40         C. Jeffries pass complete to T. Oyewo for 6 yards to the MR46, out-of-bounds (F.
                         Raunig;M. Rebl).
      2-4 MR 46          C. Jeffries pass complete to J. Nowak for 10 yards to the RT44, 1ST DOWN MR,               P30
                         out-of-bounds (D. Buckrham).
      1-10 RT 44         C. Jeffries pass complete to J. Nowak for 7 yards to the RT37 (L. Ogbevoen;P. Pilger).
      2-3 RT 37          C. Jeffries pass complete to M. Castle for 17 yards to the RT20, 1ST DOWN MR (J.           P31
                         Mayerhofer;D. Buckrham).
      1-10 RT 20         C. Jeffries rush for 8 yards to the RT12.
      2-2 RT 12          Timeout Raiders Tirol, clock 00:56.
      2-2 RT 12          C. Jeffries pass incomplete to M. Castle.
      3-2 RT 12          C. Jeffries pass incomplete to M. Castle.
      4-2 RT 12          J. Rodney rush for no gain to the RT12, fumble by J. Rodney recovered by RT L. Ogbevoen
                         at RT12.
                                                        8 plays, 48 yards, 1:21
RAIDERS TIROL drive start at 00:35.
  1-10 RT 12        C. Strong rush for loss of 1 yard to the RT11.
QB kneel.
                    End of game, clock 00:00.
                                                      1 play, minus 1 yard, 0:35
                                     FINAL SCORE: Raiders Tirol 59, Munich Ravens 38

                                     Time        1st Downs     Conversions
        Quarter Summary      Score   Poss    R     P   X   T    3rd   4th     Rushing      Passing      Penalties
        Raiders Tirol           14   04:05   0    3   0   3    1-2    0-0      5-9        5-6-0-88        1-34
        Munich Ravens            7   10:55   4    7   0   11   2-5    0-2      9-50      15-22-0-121      3-10
--- pagebreak ---
