                               Scoring Summary (Final)
                             European League of Football
           Stuttgart Surge vs Munich Ravens (Jul 02, 2023 at Unterhaching)


Stuttgart Surge (4-0) vs. Munich Ravens (2-2)
Date: Jul 02, 2023 • Site: Unterhaching • Stadium: Alpenbauer Sportpark
Attendance: 5184


Score by Quarters           1      2      3      4     Total
Stuttgart Surge             3     10     15      0       28
Munich Ravens               3      6      0      0        9


Qtr Time   Scoring Play                                                                      V-H
1st 06:08 SS - L. Krieg 39 yd field goal, 7-59 2:16                                          3-0
    00:58 MR - R. Werner 33 yd field goal, 9-56 5:05                                         3-3
2nd 12:07 SS - J. Weinreich 1 yd run (L. Krieg kick), 7-59 3:46                             10 - 3
    04:48 MR - C. Jeffries 11 yd run (R. Werner kick failed), 8-61 3:55                     10 - 9
    00:09 SS - L. Krieg 23 yd field goal, 12-71 4:32                                        13 - 9
3rd 09:45 SS - J. Weinreich 2 yd run (L. Krieg kick blockd), 12-80 5:07                     19 - 9
    05:39 SS - B. Nunnelly 17 yd pass from J. Weinreich (L. Krieg kick blockd), 3-20 1:02   25 - 9
    00:18 SS - L. Krieg 23 yd field goal, 6-26 2:14                                         28 - 9


Kickoff time: 14:30 • End of Game: 17:25 • Total elapsed time: 2:55
Officials: Referee: T. Plendl; Umpire: N. Lakowitz; Linesman: F. Adus;
Line judge: R. Hellgren; Back judge: J. Petschovsky; Field judge: A. Lemaire;
Side judge: E. Jenssen;
Temperature: 20 C • Wind: 21 W • Weather: partly cloudy
Review Official: O. Maskell
Clock Operator: R. Hoelbling
Head of Statistics: A. Miller
--- pagebreak ---
                     Team Statistics (Final)
                  European League of Football
Stuttgart Surge vs Munich Ravens (Jul 02, 2023 at Unterhaching)

                                                SS       MR
         FIRST DOWNS                            22         17
          Rushing                                5          7
          Passing                               13          9
          Penalty                                4          1
         NET YARDS RUSHING                      97       105
          Rushing Attempts                      27         30
          Average Per Rush                     3.6        3.5
          Rushing Touchdowns                     2          1
          Yards Gained Rushing                 102       116
          Yards Lost Rushing                     5         11
         NET YARDS PASSING                     268       212
          Completions-Attempts-Int        25-36-0    18-25-2
          Average Per Attempt                  7.4        8.5
          Average Per Completion              10.7      11.8
          Passing Touchdowns                     1          0
         TOTAL OFFENSE YARDS                   365       317
          Total offense plays                   64         56
          Average Gain Per Play                5.7        5.7
         Fumbles: Number-Lost                  0-0       0-0
         Penalties: Number-Yards             4-29      11-72
         PUNTS-YARDS                         3-90       2-11
          Average Yards Per Punt              30.0        5.5
          Net Yards Per Punt                  26.3        5.5
          Inside 20                              0          0
          50+ Yards                              0          0
          Touchbacks                             0          0
          Fair catch                             0          0
         KICKOFFS-YARDS                     7-479      3-192
          Average Yards Per Kickoff           68.4      64.0
          Net Yards Per Kickoff               38.7      42.0
          Touchbacks                             4          0
          Fair Catch Yards                       0          0
         Punt returns: Number-Yards-TD      0-0-0     1-11-0
          Average Per Return                   0.0      11.0
         Kickoff returns: Number-Yds-TD    3-66-0     3-88-0
          Average Per Return                  22.0      29.3
         Interceptions: Number-Yds-TD      2-11-0      0-0-0
         Fumble Returns: Number-Yds-TD      0-0-0      0-0-0
         Miscellaneous Yards                     0          0
         Possession Time                    29:15      30:45
          1st Quarter                        3:14      11:46
          2nd Quarter                        8:26       6:34
          3rd Quarter                        8:31       6:29
          4th Quarter                        9:04       5:56
         Third-Down Conversions            5 of 13     3 of 8
         Fourth-Down Conversions            0 of 0     0 of 2
         Red-Zone Scores-Chances               5-5       2-4
          Touchdowns                           3-5       1-4
          Field goals                          2-5       1-4
         Sacks By: Number-Yards                1-2       1-5
         PAT Kicks                             1-3       0-1
         Field Goals                           3-3       1-2
         Points off turnovers                    0          0
--- pagebreak ---
                                Individual Statistics (Final)
                               European League of Football
             Stuttgart Surge vs Munich Ravens (Jul 02, 2023 at Unterhaching)

Stuttgart Surge                                                    Munich Ravens

Rushing           No. Gain Loss Net TD Lg Avg                      Rushing       No. Gain Loss Net TD Lg Avg
B. Yankson         13   65    2  63  0 10 4.8                      C. Jeffries     6   44    0  44  1 14 7.3
L. Liebenow         7   29    0  29  0 10 4.1                      T. Oyewo       11   42    4  38  0  8 3.5
J. Weinreich        7    8    3   5  2  3 0.7                      M. Rutsch      12   30    1  29  0  6 2.4
Totals             27 102     5  97  2 10 3.6                      M. Castle       1    0    6  -6  0  0 -6.0
                                                                   Totals         30 116    11 105  1 14 3.5

Passing             C-A-I         Yds TD Long Sack                 Passing          C-A-I          Yds TD Long Sack
J. Weinreich       25-36-0        273  1   38    1                 C. Jeffries     18-25-2         214  0   51    1
Team                0-0-0          -5  0    0    0                 Team             0-0-0           -2  0    0    0
Totals             25-36-0        268  1   38    1                 Totals          18-25-2         212  0   51    1

Receiving          No. Yards          TD     Long                  Receiving       No. Yards           TD     Long
B. Nunnelly         12    97           1       26                  M. Castle         7   115            0       51
Y. Mayr              6    95           0       38                  M. Rutsch         4    30            0       14
J. Haas              3    23           0       21                  J. Nowak          3    35            0       14
L. Geyer             2    44           0       31                  P. Okonkwo        2    24            0       18
F. Lengauer          1    11           0       11                  T. Oyewo          2    10            0       10
P. Steigerwald       1     3           0        3                  Totals           18   214            0       51
Totals              25   273           1       38

Punting           No.    Yds      Avg Long In20               TB   Punting       No.     Yds       Avg Long In20               TB
F. Lengauer         3     90      30.0  45    0                0   R. Werner       2      11        5.5  32    0                0
Totals              3     90      30.0  45    0                0   Totals          2      11        5.5  32    0                0

                       Punt        Kickoff        Intercept                            Punt         Kickoff        Intercept
Returns           No Yds      Lg No Yds      Lg No Yds        Lg   Returns       No Yds       Lg No Yds       Lg No Yds        Lg
Y. Mayr            0     0    0   3    66    35      0    0    0   J. Rogers       1    11    11   1    21    21      0    0   0
B. Wenzler         0     0    0   0     0     0      1   10   10   M. Rutsch       0     0     0   2    67    45      0    0   0
M. Fettig          0     0    0   0     0     0      1    1    1   Totals          1    11    11   3    88    45      0    0   0
Totals             0     0    0   3    66    35      2   11   10

Field goals      Qtr    Time      Dist          Result             Field goals   Qtr    Time       Dist     Result
L. Krieg         1st    06:08     39 yards      Good               R. Werner     1st    08:24      22 yards Missed
L. Krieg         2nd    00:09     23 yards      Good               R. Werner     1st    00:58      33 yards Good
L. Krieg         3rd    00:18     23 yards      Good

Kickoffs          No. Yards           Avg       TB       OB        Kickoffs      No. Yards             Avg       TB       OB
L. Krieg            7   479           68.4       4        0        R. Werner       3   192             64.0       0        0

All-purpose       Run Rcv         KR       PR     IR      Total    All-purpose     Run Rcv         KR       PR     IR      Total
Y. Mayr             0  95         66        0      0       161     M. Rutsch        29  30         67        0      0       126
B. Nunnelly         0  97          0        0      0        97     M. Castle        -6 115          0        0      0       109
B. Yankson         63   0          0        0      0        63     T. Oyewo         38  10          0        0      0        48
L. Geyer            0  44          0        0      0        44     C. Jeffries      44   0          0        0      0        44

FUMBLES: Stuttgart Surge-None. Munich Ravens-None.
--- pagebreak ---
                           Defensive Statistics (Final)
                          European League of Football
        Stuttgart Surge vs Munich Ravens (Jul 02, 2023 at Unterhaching)
# Stuttgart Surge    Solo   Ast Total Sacks-Yds   TFL-Yds   FF FR-Yds   Int-Yds BrUp   Blks QBH
27 K. Kearse-Thoma      2    10   12      -         1.5-2    -    -         -      -      -   -
1 S. Jelvani            3     7   10    0.5-1       1.0-2    -    -         -      -      -   -
24 M. Fettig            5     2     7     -           -      -    -        1-1     -      -   -
31 N. Wenzelburger      1     6     7     -           -      -    -         -      -      -   -
5 G. Zec                3     3     6     -           -      -    -         -      1      -   -
32 L. Bach              1     5     6     -           -      -    -         -      -      -   -
33 B. Wenzler           0     6     6     -           -      -    -       1-10     -      -   -
11 M. Jelvani           2     3     5     -         0.5-1    -    -         -      -      -   -
9 L. Engel              2     2     4     -           -      -    -         -      -      -   -
47 N. Knoblauch         0     3     3     -         0.5-1    -    -         -      -      -   -
26 L. Siebert           0     3     3     -           -      -    -         -      -      -   -
29 D. Cardenas          0     2     2     -           -      -    -         -      -      -   -
34 L. Krieg             1     0     1     -           -      -    -         -      -      -   -
70 M. Dommermuth        1     0     1     -           -      -    -         -      -      -   -
54 A. Kress             1     0     1     -         1.0-6    -    -         -      -      -   -
75 B. Tchouadje         0     1     1     -           -      -    -         -      -      -   -
59 L. Deiana            0     1     1   0.5-1       0.5-1    -    -         -      -      -   -
44 M. Mbala             0     1     1     -           -      -    -         -      -      -   -
13 J. Haas              0     1     1     -           -      -    -         -      -      -   -
37 M. Merwarth          0     1     1     -           -      -    -         -      -      -   -
43 B. Spiess            0     1     1     -           -      -    -         -      -      -   -
   Totals              22    58   80    1.0-2      5.0-13    0   0-0      2-11     1      0   0

# Munich Ravens      Solo   Ast Total Sacks-Yds   TFL-Yds   FF FR-Yds   Int-Yds BrUp   Blks QBH
29 A. Black             2    16   18      -         0.5-0    -    -        -       -      -   -
24 J. Guerntke          2     6     8     -           -      -    -        -       -      -   -
9 K. Titz               1     7     8     -           -      -    -        -       -      -   -
5 M. Ilic               5     1     6     -           -      -    -        -       -      -   -
19 J. Nkembi            3     3     6     -           -      -    -        -       2      -   -
15 J. Zirngibl          1     5     6     -         1.5-3    -    -        -       -      -   -
45 T. Vogl              1     5     6     -           -      -    -        -       -      -   -
39 E. Kaser             2     2     4     -         1.0-2    -    -        -       -      -   -
98 E. Lui               2     1     3   1.0-5       1.0-5    -    -        -       -      1   -
32 J. Ludwig-Mayor      1     2     3     -           -      -    -        -       -      -   -
91 L. Weber             0     3     3     -           -      -    -        -       -      -   -
51 L. Nieper            0     2     2     -           -      -    -        -       -      1   -
2 M. Castle             1     0     1     -           -      -    -        -       -      -   -
81 S. Kurrer            1     0     1     -           -      -    -        -       -      -   -
82 P. Okonkwo           1     0     1     -           -      -    -        -       -      -   -
20 R. Ali-Tagba         1     0     1     -           -      -    -        -       -      -   -
37 G. Kalus             0     1     1     -           -      -    -        -       -      -   -
   Totals              24    54   78    1.0-5      4.0-10    0   0-0      0-0      2      2   0
--- pagebreak ---
                               Participation Report (Final)
                              European League of Football
            Stuttgart Surge vs Munich Ravens (Jul 02, 2023 at Unterhaching)

Stuttgart Surge                                                  Munich Ravens

Pos     ##      OFFENSE                                          Pos      ##     OFFENSE
RB      2       K. Hunter                                        WR       2      M. Castle
WR      3       A. Minton                                        RB       7      T. Oyewo
WR      7       L. Geyer                                         QB       12     C. Jeffries
WR      14      Y. Mayr                                          WR       13     M. Rutsch
QB      16      J. Weinreich                                     WR       18     J. Nowak
WR      19      B. Nunnelly                                      OG       50     T. Vorreiter
OT      55      A. Vergani                                       OG       53     D. Ondra
OT      61      L. Jokiel                                        OT       65     J. Eberl
C       66      S. Beck                                          OT       72     M. Roussel
OT      74      R. Hager                                         OT       75     T. Schmidt
OG      76      L. Maier                                         TE       85     M. Malki

Pos     ##      DEFENSE                                          Pos      ##     DEFENSE
LB      1       S. Jelvani                                       CB       3      J. Rogers
SS      5       G. Zec                                           SS       5      M. Ilic
LB      11      M. Jelvani                                       LB       9      K. Titz
CB      24      M. Fettig                                        DE       15     J. Zirngibl
LB      27      K. Kearse-Thoma                                  CB       19     J. Nkembi
SS      31      N. Wenzelburger                                  SS       24     J. Guerntke
LB      32      L. Bach                                          LB       29     A. Black
CB      33      B. Wenzler                                       SS       39     E. Kaser
DT      54      A. Kress                                         DE       45     T. Vogl
DE      59      L. Deiana                                        DE       90     D. Siegel
DT      99      S. Vardar                                        DT       94     J. Ricco


Stuttgart Surge: 6-L. Liebenow, 9-L. Engel, 10-F. Lengauer, 12-J. Kaiser, 13-J. Haas, 18-P. Steigerwald,
21-J. Jakob, 25-T. Frach, 26-L. Siebert, 29-D. Cardenas, 30-K. Singer, 34-L. Krieg, 37-M. Merwarth,
41-B. Yankson, 43-B. Spiess, 44-M. Mbala, 47-N. Knoblauch, 52-L. Storz, 67-M. Dubravkic, 70-M. Dommermuth,
75-B. Tchouadje, 78-B. Ayra, 88-E. Haefele, 92-S. Butsch.


Munich Ravens: 4-R. Werner, 10-N. Haritonenko, 11-L. Salvo, 16-L. v. Stumpfeld, 17-M. Riedinger,
20-R. Ali-Tagba, 23-C. Etienne, 32-J. Ludwig-Mayor, 37-G. Kalus, 51-L. Nieper, 55-N. Kalemba, 56-P. Engelhardt,
60-M. Biegert, 70-P. Weinzierl, 71-M. Fischer, 74-L. Stingl, 80-L. Anzeneder, 81-S. Kurrer, 82-P. Okonkwo,
91-L. Weber, 92-J. Braeu, 93-R. Rogoss, 98-E. Lui, 99-P. Roth.
--- pagebreak ---
                         Drive Chart (By Team) (Final)
                         European League of Football
       Stuttgart Surge vs Munich Ravens (Jul 02, 2023 at Unterhaching)

                       Drive Started                     Drive Ended             Consumed
Team     Qtr   Spot   Time     Obtained        Spot   Time     How lost        Pl - Yds TOP
SS       1st   S20    08:24     Missed FG      M21    06:08    *FIELD GOAL      7 - 59  2:16
SS             S41    00:53     Kickoff        M00    12:07    *TOUCHDOWN       7 - 59  3:46 .
SS       2nd   S34    09:37     Punt           S35    08:43     Punt            3 - 1   0:54
SS             S23    04:41     Kickoff        M06    00:09    *FIELD GOAL     12 - 71  4:32 .
SS       3rd   S20    14:52     Kickoff        M00    09:45    *TOUCHDOWN      12 - 80  5:07 .
SS             M20    06:41     Punt           M00    05:39    *TOUCHDOWN       3 - 20  1:02 .
SS             M32    02:32     Downs          M06    00:18    *FIELD GOAL      6 - 26  2:14 .
SS       4th   S01    12:46     Interception   S04    10:56     Punt            3 - 3   1:50
SS             S08    07:23     Downs          M41    01:47     Punt           11 - 51  5:36
SS             M28    01:38     Interception   M31    00:00     End of half     3 - (3) 1:38

                             1st      2nd        3rd      4th      1st     2nd
  Stuttgart Surge            Qtr      Qtr        Qtr      Qtr      Half    Half   Total
  Time of possession        03:14    08:26      08:31    09:04    11:40   17:35   29:15
  3rd down conversions       0-1      1-3        2-4      2-5      1-4     4-9    5-13
  Average field position     S30      S28        M44      S27      S29     S41     S36
  4th down conversions       0-0      0-0        0-0      0-0      0-0     0-0     0-0

                       Drive Started                     Drive Ended             Consumed
Team     Qtr   Spot   Time     Obtained        Spot   Time     How lost        Pl - Yds TOP
MR       1st   M47    15:00     Kickoff        S05    08:24     Missed FG      12 - 48  6:36 .
MR             M28    06:03     Kickoff        S16    00:58    *FIELD GOAL      9 - 56  5:05 .
MR       2nd   M30    12:07     Kickoff        M34    09:37     Punt            3 - 4   2:30
MR             M39    08:43     Punt           S00    04:48    *TOUCHDOWN       8 - 61  3:55 .
MR             M30    00:09     Kickoff        M44    00:00     End of half     2 - 14  0:09
MR       3rd   M20    09:37     Kickoff        M41    06:41     Punt            5 - 21  2:56
MR             M30    05:39     Kickoff        M32    02:32     Downs           5 - 2   3:07
MR             M24    00:11     Kickoff        S31    12:46     Interception    5 - 45  2:25
MR       4th   S38    10:56     Punt           S08    07:23     Downs           8 - 30  3:33 .
MR             M22    01:47     Punt           M22    01:38     Interception    1 - 0   0:09

                             1st      2nd        3rd      4th      1st     2nd
  Munich Ravens              Qtr      Qtr        Qtr      Qtr      Half    Half   Total
  Time of possession        11:46    06:34      06:29    05:56    18:20   12:25   30:45
  3rd down conversions       3-4      0-1        0-2      0-1      3-5     0-3     3-8
  Average field position     M37      M33        M24      M42      M34     M31     M33
  4th down conversions       0-0      0-0        0-1      0-1      0-0     0-2     0-2
--- pagebreak ---
                       Drive Chart (By Quarter) (Final)
                         European League of Football
       Stuttgart Surge vs Munich Ravens (Jul 02, 2023 at Unterhaching)

                       Drive Started                     Drive Ended             Consumed
Team     Qtr   Spot   Time     Obtained        Spot   Time     How lost        Pl - Yds TOP
MR       1st   M47    15:00     Kickoff        S05    08:24     Missed FG      12 - 48  6:36 .
SS             S20    08:24     Missed FG      M21    06:08    *FIELD GOAL      7 - 59  2:16
MR             M28    06:03     Kickoff        S16    00:58    *FIELD GOAL      9 - 56  5:05 .
SS             S41    00:53     Kickoff        M00    12:07    *TOUCHDOWN       7 - 59  3:46 .
MR       2nd   M30    12:07     Kickoff        M34    09:37     Punt            3 - 4   2:30
SS             S34    09:37     Punt           S35    08:43     Punt            3 - 1   0:54
MR             M39    08:43     Punt           S00    04:48    *TOUCHDOWN       8 - 61  3:55 .
SS             S23    04:41     Kickoff        M06    00:09    *FIELD GOAL     12 - 71  4:32 .
MR             M30    00:09     Kickoff        M44    00:00     End of half     2 - 14  0:09
SS       3rd   S20    14:52     Kickoff        M00    09:45    *TOUCHDOWN      12 - 80  5:07 .
MR             M20    09:37     Kickoff        M41    06:41     Punt            5 - 21  2:56
SS             M20    06:41     Punt           M00    05:39    *TOUCHDOWN       3 - 20  1:02 .
MR             M30    05:39     Kickoff        M32    02:32     Downs           5 - 2   3:07
SS             M32    02:32     Downs          M06    00:18    *FIELD GOAL      6 - 26  2:14 .
MR             M24    00:11     Kickoff        S31    12:46     Interception    5 - 45  2:25
SS       4th   S01    12:46     Interception   S04    10:56     Punt            3 - 3   1:50
MR             S38    10:56     Punt           S08    07:23     Downs           8 - 30  3:33 .
SS             S08    07:23     Downs          M41    01:47     Punt           11 - 51  5:36
MR             M22    01:47     Punt           M22    01:38     Interception    1 - 0   0:09
SS             M28    01:38     Interception   M31    00:00     End of half     3 - (3) 1:38
--- pagebreak ---
                          Play-by-Play Summary (1st quarter)
            Stuttgart Surge vs Munich Ravens (Jul 02, 2023 at Unterhaching)

SS wins toss, defers, MR elects to receive, SS to defend S goal.
  1-10 SS 30          SS ball on SS30.
                      L. Krieg kickoff 68 yards to the MR2, M. Rutsch return 45 yards to the MR47 (L. Krieg).
      1-10 MR 47           M. Rutsch rush for 4 yards to the SS49 (B. Wenzler;K. Kearse-Thoma).
      2-6 SS 49            M. Rutsch rush for 1 yard to the SS48 (L. Bach;K. Kearse-Thoma).
      3-5 SS 48            C. Jeffries pass complete to J. Nowak for 14 yards to the SS34, 1ST DOWN MR,                  P1
                           out-of-bounds (M. Jelvani).
      1-10 SS 34           M. Rutsch rush for 4 yards to the SS30 (B. Wenzler;B. Tchouadje).
      2-6 SS 30            C. Jeffries rush for 3 yards to the SS27.
      3-3 SS 27            M. Rutsch rush for 4 yards to the SS23, 1ST DOWN MR (S. Jelvani;M. Merwarth).                 R2
      1-10 SS 23           M. Rutsch rush for 6 yards to the SS17 (K. Kearse-Thoma;N. Wenzelburger).
      2-4 SS 17            C. Jeffries pass complete to J. Nowak for 14 yards to the SS3, 1ST DOWN MR (M. Jelvani).      P3
      1-G SS 03            M. Rutsch rush for loss of 1 yard to the SS4 (S. Jelvani;K. Kearse-Thoma).
      2-G SS 04            M. Castle rush for loss of 6 yards to the SS10 (A. Kress).
      3-G SS 10            C. Jeffries pass complete to M. Rutsch for 5 yards to the SS5, out-of-bounds (B.
                           Wenzler;K. Kearse-Thoma).
      4-G SS 05            R. Werner field goal attempt from 22 MISSED - wide left, spot at SS20, clock 08:24.
                                                         12 plays, 48 yards, 6:36
STUTTGART SURGE drive start at 08:24.
  1-10 SS 20          J. Weinreich pass complete to B. Nunnelly for 17 yards to the SS37, 1ST DOWN SS,                   P1
                      out-of-bounds (J. Guerntke).
  1-10 SS 37          J. Weinreich pass complete to Y. Mayr for 9 yards to the SS46, out-of-bounds (J. Nkembi).
  2-1 SS 46           J. Weinreich pass complete to Y. Mayr for 32 yards to the MR22, 1ST DOWN SS (M. Ilic).             P2
  1-10 MR 22          L. Liebenow rush for 1 yard to the MR21 (A. Black).
  2-9 MR 21           J. Weinreich pass incomplete to Y. Mayr.
  3-9 MR 21           J. Weinreich pass incomplete to A. Minton.
  4-9 MR 21           L. Krieg field goal attempt from 39 GOOD, clock 06:08.
                                               Stuttgart Surge 3, Munich Ravens 0
                                                          7 plays, 59 yards, 2:21
                      L. Krieg kickoff 64 yards to the MR6, M. Rutsch return 22 yards to the MR28 (L. Engel).
MUNICH RAVENS drive start at 06:03.
      1-10 MR 28           M. Rutsch rush for 4 yards to the MR32 (G. Zec).
      2-6 MR 32            C. Jeffries pass complete to M. Castle for 5 yards to the MR37 (N. Wenzelburger).
      3-1 MR 37            M. Rutsch rush for 1 yard to the MR38, 1ST DOWN MR (S. Jelvani).                              R4
      1-10 MR 38           C. Jeffries pass complete to M. Castle for 51 yards to the SS11, 1ST DOWN MR (G. Zec).        P5
      1-10 SS 11           M. Rutsch rush for 2 yards to the SS9 (K. Kearse-Thoma;S. Jelvani).
      2-8 SS 09            M. Rutsch rush for 1 yard to the SS8 (L. Bach;K. Kearse-Thoma).
      3-7 SS 08            C. Jeffries pass complete to M. Malki for 5 yards to the SS3 (M. Fettig), PENALTY SS          X6
                           Defensive Holding (M. Fettig) 4 yards to the SS4, 1ST DOWN MR, NO PLAY.
      1-G SS 04            M. Rutsch rush for 1 yard to the SS3 (G. Zec;B. Wenzler).
      2-G SS 03            M. Rutsch rush for 2 yards to the SS1 (S. Jelvani;N. Wenzelburger).
MR challenge. Ruling stand.
MR charged timeout.
      3-G SS 01            Timeout Munich Ravens, clock 01:11.
      3-G SS 01            PENALTY MR False Start (M. Biegert) 5 yards to the SS6.
      3-G SS 06            C. Jeffries pass incomplete, QB hurry by S. Jelvani, PENALTY MR Intentional Grounding (C.
                           Jeffries) 10 yards to the SS16, NO PLAY.
      4-G SS 16            Timeout Munich Ravens, clock 00:58.
      4-G SS 16            R. Werner field goal attempt from 33 GOOD, clock 00:58.
                                               Munich Ravens 3, Stuttgart Surge 3
                                                          9 plays, 56 yards, 5:10
                           R. Werner kickoff 64 yards to the SS6, Y. Mayr return 35 yards to the SS41 (S. Kurrer).
STUTTGART SURGE drive start at 00:53.
  1-10 SS 41          J. Weinreich pass complete to B. Nunnelly for loss of 2 yards to the SS39 (E. Kaser).
  2-12 SS 39          J. Weinreich pass complete to L. Geyer for 13 yards to the MR48, 1ST DOWN SS,                      P3
                      out-of-bounds (J. Nkembi).
                                  END OF 1st QUARTER: Munich Ravens 3, Stuttgart Surge 3

                                       Time        1st Downs      Conversions
         Quarter Summary       Score   Poss    R     P   X   T     3rd   4th      Rushing       Passing      Penalties
         Stuttgart Surge           3   03:14   0    3    0   3    0-1    0-0       1-1         5-7-0-69        1-4
         Munich Ravens             3   11:46   2    3    1   6    3-4    0-0      14-26        5-5-0-89        2-15
--- pagebreak ---
                          Play-by-Play Summary (2nd quarter)
            Stuttgart Surge vs Munich Ravens (Jul 02, 2023 at Unterhaching)

  1-10   MR 48        Start of 2nd quarter, clock 15:00.
  1-10   MR 48        PENALTY SS Delay of Game (J. Weinreich) 5 yards to the SS47.
  1-15   SS 47        B. Yankson rush for loss of 2 yards to the SS45 (J. Zirngibl).
  2-17   SS 45        J. Weinreich pass complete to Y. Mayr for 38 yards to the MR17, 1ST DOWN SS,                      P4
                      out-of-bounds (J. Guerntke).
  1-10 MR 17          L. Liebenow rush for 4 yards to the MR13 (K. Titz;T. Vogl).
  2-6 MR 13           Timeout Stuttgart Surge, clock 13:15.
  2-6 MR 13           L. Liebenow rush for 10 yards to the MR3, 1ST DOWN SS (M. Ilic).                                  R5
  1-G MR 03           L. Liebenow rush for loss of 1 yard to the MR4 (E. Lui;A. Black), PENALTY MR Facemask (E.         X6
                      Lui) 2 yards to the MR1, 1ST DOWN SS, NO PLAY.
  1-G MR 01           J. Weinreich rush for 1 yard to the MR0, 1ST DOWN SS, TOUCHDOWN, clock 12:07.                     R7
  1-10 MR 15          L. Krieg kick attempt good.
                                              Stuttgart Surge 10, Munich Ravens 3
                                                          7 plays, 59 yards, 3:46
                      L. Krieg kickoff 70 yards to the MR0, touchback.
MUNICH RAVENS drive start at 12:07.
      1-10 MR 30           T. Oyewo rush for 5 yards to the MR35 (K. Kearse-Thoma;L. Engel).
      2-5 MR 35            T. Oyewo rush for 1 yard to the MR36 (L. Engel;N. Knoblauch).
      3-4 MR 36            C. Jeffries pass complete to M. Castle for 24 yards to the SS40 (M. Mbala), PENALTY MR
                           Offensive Pass Interference (M. Rutsch) 10 yards to the MR26, NO PLAY.
      3-14 MR 26           C. Jeffries pass complete to M. Rutsch for 8 yards to the MR34 (M. Mbala;K. Kearse-Thoma).
      4-6 MR 34            R. Werner punt 32 yards to the SS34, out-of-bounds.
                                                           3 plays, 4 yards, 2:30
STUTTGART SURGE drive start at 09:37.
  1-10 SS 34          J. Weinreich pass incomplete to B. Nunnelly.
  2-10 SS 34          J. Weinreich pass complete to Y. Mayr for 1 yard to the SS35 (T. Vogl).
  3-9 SS 35           J. Weinreich pass incomplete to L. Geyer.
  4-9 SS 35           F. Lengauer punt 26 yards to the MR39, out-of-bounds.
                                                           3 plays, 1 yard, 0:54
MUNICH RAVENS drive start at 08:43.
      1-10 MR 39           C. Jeffries pass complete to T. Oyewo for 10 yards to the MR49, 1ST DOWN MR (L. Engel).      P7
      1-10 MR 49           C. Jeffries pass complete to M. Rutsch for 14 yards to the SS37, 1ST DOWN MR (M.             P8
                           Fettig;N. Wenzelburger).
SS challenge. Ruling stand.
SS charged timeout.
      1-10 SS 37           Timeout Stuttgart Surge, clock 08:04.
      1-10 SS 37           C. Jeffries rush for 7 yards to the SS30 (M. Dommermuth).
      2-3 SS 30            C. Jeffries rush for 4 yards to the SS26, 1ST DOWN MR (K. Kearse-Thoma).                     R9
      1-10 SS 26           C. Jeffries pass incomplete to M. Castle (G. Zec).
      2-10 SS 26           C. Jeffries pass complete to M. Castle for 22 yards to the SS4, 1ST DOWN MR (N.              P10
                           Wenzelburger;G. Zec).
      1-G SS 04            T. Oyewo rush for loss of 2 yards to the SS6 (K. Kearse-Thoma).
      2-G SS 06            C. Jeffries pass complete to M. Malki for 6 yards to the SS0, clock 07:30, PENALTY MR
                           Illegal Shift 5 yards to the SS11, NO PLAY.
      2-G SS 11            C. Jeffries rush for 11 yards to the SS0, 1ST DOWN MR, TOUCHDOWN, clock 04:48.               R11
      1-10 SS 15           PENALTY MR False Start (D. Ondra) 5 yards to the SS20.
      1-15 SS 20           R. Werner kick attempt failed.
                                              Stuttgart Surge 10, Munich Ravens 9
                                                          8 plays, 61 yards, 4:02
                           R. Werner kickoff 66 yards to the SS4, Y. Mayr return 19 yards to the SS23 (G. Kalus;A.
                           Black).
STUTTGART SURGE drive start at 04:41.
  1-10 SS 23          J. Weinreich pass complete to B. Nunnelly for 9 yards to the SS32 (J. Nkembi;K. Titz).
  2-1 SS 32           PENALTY MR Defensive Offside 5 yards to the SS37, 1ST DOWN SS.                                    X8
  1-10 SS 37          L. Liebenow rush for 2 yards to the SS39 (J. Zirngibl;A. Black).
  2-8 SS 39           J. Weinreich pass complete to B. Nunnelly for 3 yards to the SS42 (K. Titz).
  3-5 SS 42           J. Weinreich pass complete to F. Lengauer for 11 yards to the MR47, 1ST DOWN SS (K.               P9
                      Titz;J. Guerntke).
  1-10 MR 47          J. Weinreich sacked for loss of 5 yards to the SS48 (E. Lui).
Two-Minute Warning.
  2-15 SS 48          J. Weinreich pass complete to B. Nunnelly for 26 yards to the MR26, 1ST DOWN SS (A.               P10
                      Black;J. Guerntke).
  1-10 MR 26          J. Weinreich pass incomplete to L. Geyer.
  2-10 MR 26          J. Weinreich pass complete to Y. Mayr for 12 yards to the MR14, 1ST DOWN SS (M. Ilic).            P11
  1-10 MR 14          B. Yankson rush for 6 yards to the MR8 (L. Weber;K. Titz).
  2-4 MR 08           B. Yankson rush for 2 yards to the MR6 (K. Titz;J. Zirngibl).
  3-2 MR 06           Timeout Stuttgart Surge, clock 00:18.
  3-2 MR 06           J. Weinreich pass complete to B. Nunnelly for no gain to the MR6, out-of-bounds (E.
                      Kaser).
--- pagebreak ---
                         Play-by-Play Summary (2nd quarter)
           Stuttgart Surge vs Munich Ravens (Jul 02, 2023 at Unterhaching)

  4-2   MR 06   L. Krieg field goal attempt from 23 GOOD, clock 00:09.
                                        Stuttgart Surge 13, Munich Ravens 9
                                                   12 plays, 71 yards, 4:32
                L. Krieg kickoff 70 yards to the MR0, touchback.
MUNICH RAVENS drive start at 00:09.
     1-10 MR 30      C. Jeffries rush for 14 yards to the MR44, 1ST DOWN MR (S. Jelvani).                     R12
     1-10 MR 44      Timeout Munich Ravens, clock 00:01.
     1-10 MR 44      C. Jeffries pass incomplete to M. Castle.
                     End of half, clock 00:00.
                                                    2 plays, 14 yards, 0:09
                          END OF 2nd QUARTER: Stuttgart Surge 13, Munich Ravens 9

                                    Time        1st Downs     Conversions
        Quarter Summary     Score   Poss    R     P   X   T    3rd   4th    Rushing    Passing    Penalties
        Stuttgart Surge        10   08:19   2    4   2   8    1-3    0-0     7-23     8-11-0-95     1-5
        Munich Ravens           6   06:41   3    3   0   6    0-1    0-0     7-40     4-6-0-54      5-27
--- pagebreak ---
                          Play-by-Play Summary (3rd quarter)
            Stuttgart Surge vs Munich Ravens (Jul 02, 2023 at Unterhaching)

                      Start of 3rd quarter, clock 15:00, MR ball on MR30.
                      R. Werner kickoff 62 yards to the SS8, Y. Mayr return 12 yards to the SS20 (R. Ali-Tagba).
STUTTGART SURGE drive start at 14:52.
  1-10 SS 20     L. Liebenow rush for 2 yards to the SS22 (K. Titz;A. Black).
  2-8 SS 22      J. Weinreich pass complete to L. Geyer for 31 yards to the MR47, 1ST DOWN SS,                     P12
                 out-of-bounds.
  1-10 MR 47     L. Liebenow rush for 2 yards to the MR45 (K. Titz;T. Vogl).
  2-8 MR 45      J. Weinreich rush for 3 yards to the MR42, out-of-bounds (J. Zirngibl;A. Black).
  3-5 MR 42      J. Weinreich pass incomplete to L. Geyer.
  4-5 MR 42      PENALTY MR Neutral Zone Infraction 5 yards to the MR37, 1ST DOWN SS.                              X13
  1-10 MR 37     B. Yankson rush for 9 yards to the MR28 (L. Weber;J. Zirngibl).
  2-1 MR 28      J. Weinreich pass incomplete to L. Geyer.
  3-1 MR 28      Timeout Munich Ravens, clock 11:39.
  3-1 MR 28      J. Weinreich pass complete to B. Nunnelly for 3 yards to the MR25, 1ST DOWN SS (J.                P14
                 Guerntke;E. Kaser).
  1-10 MR 25     B. Yankson rush for 8 yards to the MR17 (A. Black;L. Nieper).
  2-2 MR 17      J. Weinreich pass complete to B. Nunnelly for 7 yards to the MR10, 1ST DOWN SS (M. Ilic).         P15
  1-G MR 10      L. Liebenow rush for 8 yards to the MR2 (T. Vogl;A. Black).
  2-G MR 02      J. Weinreich rush for 2 yards to the MR0, 1ST DOWN SS, TOUCHDOWN, clock 09:45.                    R16
  1-10 MR 15     L. Krieg kick attempt failed (blocked) (blocked by L. Nieper).
                                         Stuttgart Surge 19, Munich Ravens 9
                                                     12 plays, 80 yards, 5:15
                 L. Krieg kickoff 70 yards to the MR0, touchback.
MUNICH RAVENS drive start at 09:37.
      1-10 MR 30      MR ball on MR20.
      1-10 MR 20      C. Jeffries pass complete to P. Okonkwo for 6 yards to the MR26 (L. Bach;B. Wenzler).
      2-4 MR 26       T. Oyewo rush for 8 yards to the MR34, 1ST DOWN MR (L. Bach;M. Jelvani).                     R13
      1-10 MR 34      C. Jeffries pass complete to T. Oyewo for no gain to the MR34 (S. Jelvani;L. Bach).
      2-10 MR 34      C. Jeffries pass incomplete to M. Malki.
      3-10 MR 34      C. Jeffries pass complete to J. Nowak for 7 yards to the MR41 (M. Fettig;S. Jelvani).
      4-3 MR 41       R. Werner punt -21 yards to the MR20, out-of-bounds.
                                                      5 plays, 21 yards, 2:56
STUTTGART SURGE drive start at 06:41.
  1-10 MR 20     J. Weinreich pass complete to Y. Mayr for 3 yards to the MR17 (J. Nkembi).
  2-7 MR 17      Timeout Stuttgart Surge, clock 05:53.
  2-7 MR 17      J. Weinreich pass incomplete to L. Geyer (J. Nkembi).
  3-7 MR 17      Timeout Stuttgart Surge, clock 05:46.
  3-7 MR 17      J. Weinreich pass complete to B. Nunnelly for 17 yards to the MR0, 1ST DOWN SS,                   P17
                 TOUCHDOWN, clock 05:39.
  1-10 MR 15     L. Krieg kick attempt failed (blocked), returned by J. Rogers - no score (blocked by E.
                 Lui).
                                         Stuttgart Surge 25, Munich Ravens 9
                                                      3 plays, 20 yards, 1:02
                 L. Krieg kickoff 70 yards to the MR0, touchback.
MUNICH RAVENS drive start at 05:39.
      1-10 MR 30      T. Oyewo rush for 6 yards to the MR36 (N. Wenzelburger;B. Wenzler).
      2-4 MR 36       C. Jeffries sacked for loss of 2 yards to the MR34 (S. Jelvani;L. Deiana).
      3-6 MR 34       C. Jeffries rush for 5 yards to the MR39 (L. Bach).
      4-1 MR 39       T. Oyewo rush for 3 yards to the MR42 (G. Zec;M. Jelvani), PENALTY MR HR (D. Ondra) 5
                      yards to the MR37.
      4-3 MR 37       4th and 3.
      4-3 MR 37       PENALTY MR False Start (M. Biegert) 5 yards to the MR32.
      4-8 MR 32       C. Jeffries pass incomplete to M. Riedinger.
                                                       5 plays, 2 yards, 3:07
STUTTGART SURGE drive start at 02:32.
  1-10 MR 32     J. Weinreich pass incomplete to L. Liebenow.
  2-10 MR 32     J. Weinreich pass complete to J. Haas for 21 yards to the MR11, 1ST DOWN SS (M. Ilic).            P18
  1-10 MR 11     B. Yankson rush for 1 yard to the MR10 (T. Vogl;A. Black).
  2-9 MR 10      J. Weinreich pass incomplete to L. Geyer (J. Nkembi).
  3-9 MR 10      J. Weinreich pass complete to B. Nunnelly for 4 yards to the MR6 (A. Black).
  4-5 MR 06      L. Krieg field goal attempt from 23 GOOD, clock 00:18.
                                         Stuttgart Surge 28, Munich Ravens 9
                                                      6 plays, 26 yards, 2:21
                 L. Krieg kickoff 67 yards to the MR3, J. Rogers return 21 yards to the MR24 (L.
                 Siebert;D. Cardenas).
MUNICH RAVENS drive start at 00:11.
      1-10 MR 24      T. Oyewo rush for 1 yard to the MR25 (N. Knoblauch;D. Cardenas).
                            END OF 3rd QUARTER: Stuttgart Surge 28, Munich Ravens 9
--- pagebreak ---
                 Play-by-Play Summary (3rd quarter)
   Stuttgart Surge vs Munich Ravens (Jul 02, 2023 at Unterhaching)

                          Time        1st Downs     Conversions
Quarter Summary   Score   Poss    R     P   X   T    3rd   4th    Rushing    Passing    Penalties
Stuttgart Surge     15    08:38   1    5   1   7    2-4    0-0     8-35     7-12-0-86     0-0
Munich Ravens        0    06:14   1    0   0   1    0-2    0-1     5-23     3-5-0-11      3-15
--- pagebreak ---
                          Play-by-Play Summary (4th quarter)
            Stuttgart Surge vs Munich Ravens (Jul 02, 2023 at Unterhaching)

      2-9   MR 25        Start of 4th quarter, clock 15:00.
      2-9   MR 25        C. Jeffries pass complete to M. Castle for 21 yards to the MR46, 1ST DOWN MR (N.             P14
                         Wenzelburger;L. Siebert).
      1-10 MR 46         T. Oyewo rush for 5 yards to the SS49 (L. Siebert;K. Kearse-Thoma).
      2-5 SS 49          C. Jeffries pass complete to P. Okonkwo for 18 yards to the SS31, 1ST DOWN MR (M. Fettig).   P15
      1-10 SS 31         C. Jeffries pass intercepted by M. Fettig at the SS0, M. Fettig return 1 yards to the SS1
                         (P. Okonkwo).
                                                        5 plays, 45 yards, 2:25
STUTTGART SURGE drive start at 12:46.
  1-10 SS 01        J. Weinreich pass incomplete to L. Geyer.
  2-10 SS 01        B. Yankson rush for 3 yards to the SS4 (A. Black;L. Weber).
  3-7 SS 04         J. Weinreich pass complete to B. Nunnelly for 5 yards to the SS9 (A. Black;M. Ilic).
  4-2 SS 09         PENALTY SS Delay of Game (F. Lengauer) 5 yards to the SS4.
  4-7 SS 04         F. Lengauer punt 45 yards to the SS49, J. Rogers return 11 yards to the SS38 (J. Haas;B.
                    Spiess).
                                                         3 plays, 3 yards, 1:50
MUNICH RAVENS drive start at 10:56.
      1-10 SS 38         T. Oyewo rush for 7 yards to the SS31 (S. Jelvani).
      2-3 SS 31          T. Oyewo rush for 6 yards to the SS25, 1ST DOWN MR (M. Fettig).                              R16
      1-10 SS 25         C. Jeffries pass incomplete to M. Castle.
      2-10 SS 25         C. Jeffries pass complete to M. Castle for 10 yards to the SS15, 1ST DOWN MR,                P17
                         out-of-bounds (M. Fettig).
      1-10 SS 15         C. Jeffries pass complete to M. Castle for 3 yards to the SS12, out-of-bounds (M. Fettig).
      2-7 SS 12          C. Jeffries pass complete to M. Rutsch for 3 yards to the SS9 (G. Zec).
      3-4 SS 09          C. Jeffries pass complete to M. Castle for 3 yards to the SS6, out-of-bounds (M. Fettig).
      4-1 SS 06          T. Oyewo rush for loss of 2 yards to the SS8 (M. Jelvani;N. Knoblauch).
                                                        8 plays, 30 yards, 3:33
STUTTGART SURGE drive start at 07:23.
  1-10 SS 08        PENALTY MR Unsportsmanlike Conduct (T. Oyewo) 15 yards to the SS23, 1ST DOWN SS.                  X19
  1-10 SS 23        B. Yankson rush for 8 yards to the SS31 (A. Black;J. Ludwig-Mayor).
  2-2 SS 31         B. Yankson rush for 1 yard to the SS32 (E. Lui).
  3-1 SS 32         J. Weinreich rush for 2 yards to the SS34, 1ST DOWN SS (A. Black;E. Lui).                         R20
  1-10 SS 34        J. Weinreich pass complete to J. Haas for 3 yards to the SS37 (J. Guerntke;T. Vogl).
  2-7 SS 37         B. Yankson rush for 3 yards to the SS40 (A. Black;E. Kaser).
  3-4 SS 40         J. Weinreich pass complete to B. Nunnelly for 8 yards to the SS48, 1ST DOWN SS (J.                P21
                    Ludwig-Mayor), PENALTY MR Defensive Offside declined.
  1-10 SS 48        B. Yankson rush for 7 yards to the MR45 (J. Nkembi;A. Black).
  2-3 MR 45         B. Yankson rush for 10 yards to the MR35, 1ST DOWN SS (J. Guerntke;J. Ludwig-Mayor).              R22
  1-10 MR 35        B. Yankson rush for 2 yards to the MR33, out-of-bounds (E. Kaser), PENALTY SS Facemask
                    (B. Yankson) 15 yards to the 50 yardline, NO PLAY.
  1-25 SS 50        J. Weinreich pass complete to P. Steigerwald for 3 yards to the MR47 (J. Nkembi;L.
                    Nieper).
  2-22 MR 47        Timeout Munich Ravens, clock 02:08.
  2-22 MR 47        J. Weinreich pass complete to J. Haas for loss of 1 yard to the MR48 (J. Zirngibl;A.
                    Black).
Two-Minute Warning.
  3-23 MR 48        B. Yankson rush for 7 yards to the MR41 (A. Black;J. Guerntke).
  4-16 MR 41        Timeout Munich Ravens, clock 01:54.
  4-16 MR 41        F. Lengauer punt 19 yards to the MR22, out-of-bounds.
                                                       11 plays, 51 yards, 5:36
MUNICH RAVENS drive start at 01:47.
      1-10 MR 22         C. Jeffries pass intercepted by B. Wenzler at the MR38, B. Wenzler return 10 yards to the
                         MR28 (M. Castle).
                                                         1 play, 0 yards, 0:09
STUTTGART SURGE drive start at 01:38.
  1-10 MR 28        J. Weinreich rush for loss of 1 yard to the MR29.
QB kneel.
  2-11 MR 29        J. Weinreich rush for loss of 1 yard to the MR30.
  3-12 MR 30        J. Weinreich rush for loss of 1 yard to the MR31.
                    End of game, clock 00:00.
                                                    3 plays, minus 3 yards, 1:38
                                    FINAL SCORE: Stuttgart Surge 28, Munich Ravens 9

                                      Time        1st Downs     Conversions
        Quarter Summary       Score   Poss    R     P   X   T    3rd   4th     Rushing       Passing     Penalties
        Stuttgart Surge           0   09:04   2    1   1   4    2-5    0-0      11-38       5-6-0-18       2-20
        Munich Ravens             0   05:56   1    3   0   4    0-1    0-1       4-16       6-9-2-58       1-15
--- pagebreak ---
