                             Scoring Summary (Final)
                           European League of Football
            Barcelona Dragons vs Milano Seamen (Jun 10, 2023 at Milano)


Barcelona Dragons (2-0) vs. Milano Seamen (0-1)
Date: Jun 10, 2023 • Site: Milano • Stadium: Vigorelli
Attendance: 1700


Score by Quarters           1      2       3      4    Total
Barcelona Dragons          21      6       6      8       41
Milano Seamen              10     14       3      6       33


Qtr Time   Scoring Play                                                                        V-H
1st 12:37 MS - M. Felli 36 yd field goal, 6-24 2:23                                             0-3
    07:30 BD - T. Landström 11 yd pass from C. Miller (J. Brugnani kick), 8-73 5:01             7-3
    07:14 MS - J. Calderon 65 yd pass from L. Zahradka (M. Felli kick), 1-65 0:07              7 - 10
    02:53 BD - E. Molina 1 yd run (J. Brugnani kick), 8-73 4:15                               14 - 10
    00:52 BD - T. Landström 12 yd pass from C. Miller (J. Brugnani kick), 3-54 1:48           21 - 10
2nd 12:49 MS - A. Khalife 18 yd pass from L. Zahradka (M. Felli kick), 9-76 2:56              21 - 17
    05:48 BD - R. Cernuda 20 yd pass from C. Miller (J. Brugnani kick failed), 25-70 12:28    27 - 17
    00:21 MS - L. Franchi 8 yd pass from L. Zahradka (M. Felli kick), 25-70 12:28             27 - 24
3rd 06:30 BD - M. Palin 14 yd pass from C. Miller (L. Rovesti kick failed), 12-97 5:23        33 - 24
    05:01 MS - M. Felli 33 yd field goal, 6-30 1:14                                           33 - 27
4th 14:53 BD - A. Monton 3 yd run (T. Landström pass from C. Miller), 8-78 5:02               41 - 27
    06:55 MS - T. Seck 60 yd pass from L. Zahradka (G. Santagostino rush failed), 3-60 0:18   41 - 33


Kickoff time: 19:00 • End of Game: 22:07 • Total elapsed time: 3:07
Officials: Referee: F. Kristensen; Umpire: M. Sala; Linesman: O. Kamienicka;
Line judge: C. Tomaz; Back judge: P. Simon; Field judge: R. Zampedri;
Side judge: P. Mercer;
Temperature: 30 • Wind: NO • Weather: Cloudy
Review Official: O. Maskell
Clock Operator: G. Rizzello
Head of Statistics: A. Germinetti
--- pagebreak ---
                  Team Statistics (Final)
               European League of Football
Barcelona Dragons vs Milano Seamen (Jun 10, 2023 at Milano)

                                              BD         MS
        FIRST DOWNS                            28         25
         Rushing                                9          3
         Passing                               19         18
         Penalty                                0          4
        NET YARDS RUSHING                    110          54
         Rushing Attempts                      24         14
         Average Per Rush                     4.6        3.9
         Rushing Touchdowns                     2          0
         Yards Gained Rushing                115          74
         Yards Lost Rushing                     5         20
        NET YARDS PASSING                    394         370
         Completions-Attempts-Int        29-42-0    27-45-2
         Average Per Attempt                  9.4        8.2
         Average Per Completion             13.6        13.7
         Passing Touchdowns                     4          4
        TOTAL OFFENSE YARDS                  504         424
         Total offense plays                   66         60
         Average Gain Per Play                7.6        7.1
        Fumbles: Number-Lost                 1-0         1-1
        Penalties: Number-Yards           10-108       3-79
        PUNTS-YARDS                         2-74       1-41
         Average Yards Per Punt             37.0        41.0
         Net Yards Per Punt                 32.0        41.0
         Inside 20                              1          1
         50+ Yards                              0          0
         Touchbacks                             0          0
         Fair catch                             0          0
        KICKOFFS-YARDS                     6-368      7-395
         Average Yards Per Kickoff          61.3        56.4
         Net Yards Per Kickoff              42.3        39.3
         Touchbacks                             0          1
         Fair Catch Yards                       0          0
        Punt returns: Number-Yards-TD      0-0-0     1-10-0
         Average Per Return                   0.0       10.0
        Kickoff returns: Number-Yds-TD    6-90-0    4-114-0
         Average Per Return                 15.0        28.5
        Interceptions: Number-Yds-TD      2-37-0      0-0-0
        Fumble Returns: Number-Yds-TD      0-0-0      0-0-0
        Miscellaneous Yards                     0          4
        Possession Time                    47:17      12:43
         1st Quarter                       13:39       1:21
         2nd Quarter                       12:49       2:11
         3rd Quarter                       11:55       3:05
         4th Quarter                        8:54       6:06
        Third-Down Conversions             4 of 8    6 of 10
        Fourth-Down Conversions            1 of 2     0 of 1
        Red-Zone Scores-Chances              7-7         2-4
         Touchdowns                          6-7         1-4
         Field goals                         1-7         1-4
        Sacks By: Number-Yards              1-10         0-0
        PAT Kicks                            3-5         3-3
        Field Goals                          0-0         2-2
        Points off turnovers                    7          0
--- pagebreak ---
                                Individual Statistics (Final)
                               European League of Football
                Barcelona Dragons vs Milano Seamen (Jun 10, 2023 at Milano)

Barcelona Dragons                                                  Milano Seamen

Rushing             No. Gain Loss Net TD Lg Avg                    Rushing       No. Gain Loss Net TD Lg Avg
E. Molina            12   50    0  50  1  8 4.2                    A. Khalife      6   29   10  19  0 26 3.2
A. Monton            10   50    4  46  1 13 4.6                    L. Zahradka     3   23    7  16  0 12 5.3
J. Johnston           1   15    0  15  0 15 15.0                   J. Constant     1   11    0  11  0 11 11.0
C. Miller             1    0    1  -1  0  0 -1.0                   T. Seck         1    7    0   7  0  7 7.0
Totals               24 115     5 110  2 15 4.6                    M. Pooda        3    4    3   1  0  4 0.3
                                                                   Totals         14   74   20  54  0 26 3.9

Passing               C-A-I         Yds TD Long Sack               Passing          C-A-I          Yds TD Long Sack
C. Miller            29-42-0        394  4   42    0               L. Zahradka     27-44-2         380  4   65    1
Totals               29-42-0        394  4   42    0               A. Khalife       0-1-0            0  0    0    0
                                                                   Team             0-0-0          -10  0    0    0
                                                                   Totals          27-45-2         370  4   65    1

Receiving           No. Yards         TD     Long                  Receiving       No. Yards         TD    Long
T. Landström         10   166          2       42                  J. Constant      10    82          0      14
J. Johnston           5    57          0       27                  T. Seck           5   100          1      60
R. Cernuda            4    51          1       21                  L. Franchi        3    42          1      19
M. Palin              3    51          1       25                  A. Khalife        3    32          1      18
J. Torrededia         3    42          0       18                  J. Calderon       2    97          1      65
A. Monton             3    17          0        6                  C. Sottura        2    19          0      15
L. Masero             1    10          0       10                  I. Lamamra        1     5          0       5
Totals               29   394          4       42                  M. Pooda          1     3          0       3
                                                                   Totals           27   380          4      65

Punting             No.    Yds      Avg Long In20             TB   Punting       No.     Yds       Avg Long In20             TB
S. Higgs              2     74      37.0  39    1              0   M. Felli        1      41       41.0  41    1              0
Totals                2     74      37.0  39    1              0   Totals          1      41       41.0  41    1              0

                         Punt        Kickoff      Intercept                            Punt         Kickoff     Intercept
Returns            No Yds       Lg No Yds    Lg No Yds        Lg   Returns       No Yds       Lg No Yds    Lg No Yds         Lg
J. Johnston         0      0    0   2 -18    25      0    0    0   J. Constant     1    10    10   2 68    40       0    0   0
A. Monton           0      0    0   2 59     30      0    0    0   M. Manning      0     0     0   2 46    32       0    0   0
E. Perez            0      0    0   1 27     27      0    0    0   Totals          1    10    10   4 114   40       0    0   0
L. Glenna           0      0    0   1 22     22      0    0    0
J. Brugnani         0      0    0   0   0     0      1    6    6
L. Frecha           0      0    0   0   0     0      1   31   31
Totals              0      0    0   6 90     30      2   37   31

Field goals        Qtr    Time      Dist        Result             Field goals   Qtr    Time       Dist     Result
                                                                   M. Felli      1st    12:37      36 yards Good
                                                                   M. Felli      3rd    05:01      33 yards Good

Kickoffs            No. Yards         Avg       TB       OB        Kickoffs      No. Yards          Avg        TB       OB
L. Rovesti            6   368         61.3       0        2        M. Felli        7   395          56.4        1        0

All-purpose         Run Rcv         KR     PR     IR      Total    All-purpose    Run Rcv          KR     PR    IR       Total
T. Landström          0 166           0     0      0       166     J. Constant     11  82          68     10     0        171
A. Monton            46  17          59     0      0       122     T. Seck          7 100           0      0     0        107
J. Johnston          15  57         -18     0      0        54     J. Calderon      0  97           0      0     0         97
R. Cernuda            0  51           0     0      0        51     A. Khalife      19  32           0      0     0         51

FUMBLES: Barcelona Dragons-A. Monton 1-0. Milano Seamen-A. Khalife 1-1.
--- pagebreak ---
                        Defensive Statistics (Final)
                       European League of Football
        Barcelona Dragons vs Milano Seamen (Jun 10, 2023 at Milano)
# Barcelona Dragons Solo   Ast Total Sacks-Yds   TFL-Yds   FF FR-Yds   Int-Yds BrUp   Blks QBH
T Team                 6     0     6      -        1.0-7    -    -         -      -      -   -
22 L. Frecha           4     1     5      -        1.0-2    -    -       1-31     -      -   -
20 L. Masero           4     0     4      -          -      -    -         -      -      -   -
8 L. Glenna            4     0     4      -          -      -    -         -      -      -   -
42 D. Slade            3     0     3      -        1.0-4    1   1-0        -      -      -   -
43 V. Albarracín       3     0     3   1.0-10     1.0-10    -    -         -      -      -   -
23 J. Brugnani         2     0     2      -          -      -    -        1-6     1      -   -
10 C. Brugnani         1     1     2      -        1.0-3    -    -         -      -      -   -
77 D. Varela           1     0     1      -          -      -    -         -      -      -   -
3 B. Colomé            1     0     1      -          -      -    -         -      -      -   -
15 E. Perez            1     0     1      -          -      -    -         -      -      -   -
49 S. Castaner         1     0     1      -          -      -    -         -      -      -   -
55 B. Egbudiwe         0     1     1      -          -      -    -         -      -      -   -
1 A. Posito            0     1     1      -          -      -    -         -      -      -   -
   Totals             31     4   35    1.0-10     5.0-26    1   1-0      2-37     1      0   0

# Milano Seamen     Solo   Ast Total Sacks-Yds   TFL-Yds   FF FR-Yds   Int-Yds BrUp   Blks QBH
93 S. Cavallini        3     5     8     -        1.0-3     -    -        -       -      -   -
22 M. Manning          7     0     7     -          -       1    -        -       -      -   -
1 S. Ali               5     2     7     -          -       -    -        -       1      -   -
6 K. Khay              3     4     7     -          -       -    -        -       -      -   -
26 Y. Bismark          5     1     6     -          -       -    -        -       1      -   -
33 D. Rinaldi          3     2     5     -          -       -    -        -       -      -   -
8 D. Steward           4     0     4     -          -       -    -        -       2      -   -
21 L. Gioco            2     2     4     -          -       -    -        -       -      -   -
91 G. Insom            1     0     1     -          -       -    -        -       -      -   -
9 N. Fonti             1     0     1     -          -       -    -        -       -      -   -
90 S. Perego           1     0     1     -        1.0-1     -    -        -       -      -   -
31 I. Fonti            1     0     1     -          -       -    -        -       -      -   -
T Team                 1     0     1     -        1.0-1     -    -        -       -      -   -
88 L. Franchi          1     0     1     -          -       -    -        -       -      -   -
14 T. Calegari         1     0     1     -          -       -    -        -       -      -   -
23 C. Sottura          1     0     1     -          -       -    -        -       -      -   -
45 E. Gallo            1     0     1     -          -       -    -        -       -      -   -
   Totals             41    16   57    0.0-0      3.0-5     1   0-0      0-0      4      0   0
--- pagebreak ---
                               Participation Report (Final)
                              European League of Football
               Barcelona Dragons vs Milano Seamen (Jun 10, 2023 at Milano)


Barcelona Dragons: 1-A. Posito, 2-J. Johnston, 3-B. Colomé, 5-J. Velasco, 7-S. Higgs, 8-L. Glenna, 9-J. Aguado,
10-C. Brugnani, 11-M. Palin, 12-N. Bach, 13-E. Molina, 14-T. Landström, 15-E. Perez, 18-C. Miller,
20-L. Masero, 21-A. Monton, 22-L. Frecha, 23-J. Brugnani, 24-M. Fernández, 27-H. Mínguez, 30-E. Rodríguez,
42-D. Slade, 43-V. Albarracín, 45-D. Irles, 49-S. Castaner, 50-L. Rovesti, 55-B. Egbudiwe, 56-S. Yuste,
59-R. Sanz, 64-E. Nunez, 70-J. Hagerup, 71-D. Culebras, 72-J. Ariza, 73-S. Bowen, 74-M. Gomez, 77-D. Varela,
79-B. Dixon, 80-J. Torrededia, 84-R. Cernuda, 86-A. Garcia, 87-D. Paz, 92-M. Ka, 98-D. Franco.


Milano Seamen: 1-S. Ali, 2-A. Khalife, 3-M. Felli, 4-M. Pooda, 5-J. Constant, 6-K. Khay, 7-L. Zahradka,
8-D. Steward, 9-N. Fonti, 10-A. Fiammenghi, 11-I. Lamamra, 12-N. Dalmasso, 14-T. Calegari, 15-A. Serra,
17-T. Seck, 19-G. Santagostino, 20-L. Assemian, 21-L. Gioco, 22-M. Manning, 23-C. Sottura, 26-Y. Bismark,
29-F. Maffi, 31-I. Fonti, 33-D. Rinaldi, 35-A. Gianera, 40-G. Tavecchio, 45-E. Gallo, 53-F. Virlinzi,
55-L. Cesana, 57-H. Sayer, 63-L. Thomas, 66-F. Runco, 69-I. Timotijevich, 70-E. Sandonati, 71-T. Fileccia,
75-X. Molla, 78-D. Carroli, 81-J. Calderon, 85-F. Fiammenghi, 87-D. Marshall, 88-L. Franchi, 89-M. Cebotaru,
90-S. Perego, 91-G. Insom, 92-F. Rivelli, 93-S. Cavallini.
--- pagebreak ---
                      Drive Chart (By Team) (Final)
                      European League of Football
       Barcelona Dragons vs Milano Seamen (Jun 10, 2023 at Milano)

                      Drive Started                     Drive Ended             Consumed
Team    Qtr   Spot   Time     Obtained        Spot   Time     How lost        Pl - Yds TOP
BD      1st   M40    15:00     Kickoff        M16    12:37    *FIELD GOAL      6 - 24  2:23 .
BD            B27    12:31     Kickoff        M00    07:30    *TOUCHDOWN       8 - 73  5:01 .
BD            B27    07:08     Kickoff        M00    02:53    *TOUCHDOWN       8 - 73  4:15 .
BD            B46    02:40     Interception   M00    00:52    *TOUCHDOWN       3 - 54  1:48 .
BD      2nd   B30    12:49     Kickoff        M00    00:21    *TOUCHDOWN      25 - 70  12:2 .
BD            B37    00:15     Kickoff        B37    00:00     End of half     2 - 0   0:15
BD      3rd   B38    14:48     Kickoff        B46    13:29     Downs           4 - 8   1:19
BD            B03    11:53     Punt           M00    06:30    *TOUCHDOWN      12 - 97  5:23 .
BD            B22    04:55     Kickoff        M00    14:53    *TOUCHDOWN       8 - 78  5:02 .
BD      4th   B31    10:36     Interception   B31    07:13     Punt            5 - 0   3:23
BD            B34    06:49     Kickoff        B47    02:40     Punt            5 - 13  4:09
BD            B08    01:09     Fumble         B07    00:00     End of half     1 - (1) 1:09

                            1st      2nd        3rd      4th      1st     2nd
  Barcelona Dragons         Qtr      Qtr        Qtr      Qtr      Half    Half   Total
  Time of possession       13:39    12:49      11:55    08:54    26:28   20:49   47:17
  3rd down conversions      1-1      1-1        2-4      0-2      2-2     2-6     4-8
  Average field position    B40      B33        B21      B24      B37     B22     B30
  4th down conversions      0-0      0-0        1-2      0-0      0-0     1-2     1-2

                      Drive Started                     Drive Ended             Consumed
Team    Qtr   Spot   Time     Obtained        Spot   Time     How lost        Pl - Yds TOP
MS      1st   M35    07:21     Kickoff        B00    07:14    *TOUCHDOWN       1 - 65  0:07
MS            M18    02:41     Kickoff        M18    02:40     Interception    1 - 0   0:01
MS            M24    00:45     Kickoff        B00    12:49    *TOUCHDOWN       9 - 76  2:56 .
MS      3rd   B46    13:29     Downs          B44    11:53     Punt            3 - 2   1:36
MS            B44    06:15     Kickoff        B14    05:01    *FIELD GOAL      6 - 30  1:14 .
MS      4th   M40    14:53     Kickoff        B01    10:36     Interception   11 - 59  4:17 .
MS            M40    07:13     Punt           B00    06:55    *TOUCHDOWN       3 - 60  0:18
MS            M18    02:40     Punt           B08    01:09     Fumble          7 - 74  1:31 .

                            1st      2nd        3rd      4th      1st     2nd
  Milano Seamen             Qtr      Qtr        Qtr      Qtr      Half    Half   Total
  Time of possession       01:21    02:11      03:05    06:06    03:32   09:11   12:43
  3rd down conversions      0-1      4-4        0-2      2-3      4-5     2-5    6-10
  Average field position    M25       -         B45      M32      M25     M41     M35
  4th down conversions      0-0      0-0        0-0      0-1      0-0     0-1     0-1
--- pagebreak ---
                     Drive Chart (By Quarter) (Final)
                      European League of Football
       Barcelona Dragons vs Milano Seamen (Jun 10, 2023 at Milano)

                     Drive Started                     Drive Ended             Consumed
Team   Qtr   Spot   Time     Obtained        Spot   Time     How lost        Pl - Yds TOP
BD     1st   M40    15:00     Kickoff        M16    12:37    *FIELD GOAL      6 - 24  2:23 .
BD           B27    12:31     Kickoff        M00    07:30    *TOUCHDOWN       8 - 73  5:01 .
MS           M35    07:21     Kickoff        B00    07:14    *TOUCHDOWN       1 - 65  0:07
BD           B27    07:08     Kickoff        M00    02:53    *TOUCHDOWN       8 - 73  4:15 .
MS           M18    02:41     Kickoff        M18    02:40     Interception    1 - 0   0:01
BD           B46    02:40     Interception   M00    00:52    *TOUCHDOWN       3 - 54  1:48 .
MS           M24    00:45     Kickoff        B00    12:49    *TOUCHDOWN       9 - 76  2:56 .
BD     2nd   B30    12:49     Kickoff        M00    00:21    *TOUCHDOWN      25 - 70  12:2 .
BD           B37    00:15     Kickoff        B37    00:00     End of half     2 - 0   0:15
BD     3rd   B38    14:48     Kickoff        B46    13:29     Downs           4 - 8   1:19
MS           B46    13:29     Downs          B44    11:53     Punt            3 - 2   1:36
BD           B03    11:53     Punt           M00    06:30    *TOUCHDOWN      12 - 97  5:23 .
MS           B44    06:15     Kickoff        B14    05:01    *FIELD GOAL      6 - 30  1:14 .
BD           B22    04:55     Kickoff        M00    14:53    *TOUCHDOWN       8 - 78  5:02 .
MS     4th   M40    14:53     Kickoff        B01    10:36     Interception   11 - 59  4:17 .
BD           B31    10:36     Interception   B31    07:13     Punt            5 - 0   3:23
MS           M40    07:13     Punt           B00    06:55    *TOUCHDOWN       3 - 60  0:18
BD           B34    06:49     Kickoff        B47    02:40     Punt            5 - 13  4:09
MS           M18    02:40     Punt           B08    01:09     Fumble          7 - 74  1:31 .
BD           B08    01:09     Fumble         B07    00:00     End of half     1 - (1) 1:09
--- pagebreak ---
                          Play-by-Play Summary (1st quarter)
              Barcelona Dragons vs Milano Seamen (Jun 10, 2023 at Milano)

MS win the coin toss. eect to receive
                      L. Rovesti kickoff 55 yards to the MS15, out-of-bounds, BD ball on MS40.
  1-10 MS 40          MS ball on MS40.
      1-10 MS 40           L. Zahradka pass complete to J. Calderon for 32 yards to the BD28, 1ST DOWN MS,             P1
                           out-of-bounds.
      1-10 BD 28           J. Constant rush for 11 yards to the BD17, 1ST DOWN MS (L. Frecha).                         R2
      1-10 BD 17           L. Zahradka pass complete to J. Constant for 3 yards to the BD14 (Team).
      2-7 BD 14            L. Zahradka pass incomplete to J. Constant.
      3-7 BD 14            PENALTY MS False Start 5 yards to the BD19.
      3-12 BD 19           L. Zahradka pass complete to M. Pooda for 3 yards to the BD16 (Team).
      4-9 BD 16            M. Felli field goal attempt from 36 GOOD, clock 12:37.
                                              Milano Seamen 3, Barcelona Dragons 0
                                                          6 plays, 44 yards, 2:29
                           M. Felli kickoff 0 yards to the MS30, J. Johnston return -43 yards to the BD27 (K. Khay).
BARCELONA DRAGONS drive start at 12:31.
  1-10 BD 27          A. Monton rush for 13 yards to the BD40, 1ST DOWN BD (D. Steward).                               R1
  1-10 BD 40          PENALTY BD False Start 5 yards to the BD35.
  1-15 BD 35          C. Miller pass complete to T. Landström for 8 yards to the BD43 (D. Rinaldi).
  2-7 BD 43           C. Miller pass complete to L. Masero for 10 yards to the MS47, 1ST DOWN BD, out-of-bounds.       P2
  1-10 MS 47          C. Miller pass complete to J. Johnston for 24 yards to the MS23, 1ST DOWN BD (M. Manning).       P3
  1-10 MS 23          C. Miller pass complete to T. Landström for 4 yards to the MS19 (Y. Bismark).
  2-6 MS 19           C. Miller pass incomplete to T. Landström (Y. Bismark).
  3-6 MS 19           C. Miller pass complete to R. Cernuda for 8 yards to the MS11, 1ST DOWN BD (I. Fonti).           P4
  1-10 MS 11          C. Miller pass complete to T. Landström for 11 yards to the MS0, 1ST DOWN BD, TOUCHDOWN,         P5
                      clock 07:30.
  1-10 MS 15          J. Brugnani kick attempt good.
                                              Barcelona Dragons 7, Milano Seamen 3
                                                          8 plays, 73 yards, 5:10
                      L. Rovesti kickoff 67 yards to the MS3, M. Manning return 32 yards to the MS35 (E. Perez).
MILANO SEAMEN drive start at 07:21.
      1-10 MS 35           L. Zahradka pass complete to J. Calderon for 65 yards to the BD0, 1ST DOWN MS, TOUCHDOWN,   P3
                           clock 07:14.
      1-10 BD 15           M. Felli kick attempt good.
                                             Milano Seamen 10, Barcelona Dragons 7
                                                           1 play, 65 yards, 0:13
                           M. Felli kickoff 68 yards to the BD2, J. Johnston return 25 yards to the BD27 (Y.
                           Bismark).
BARCELONA DRAGONS drive start at 07:08.
  1-10 BD 27          C. Miller pass complete to T. Landström for 4 yards to the BD31 (Y. Bismark;S. Cavallini).
  2-6 BD 31           E. Molina rush for 8 yards to the BD39, 1ST DOWN BD (D. Steward).                                R6
  1-10 BD 39          C. Miller pass complete to J. Torrededia for 18 yards to the MS43, 1ST DOWN BD,                  P7
                      out-of-bounds.
  1-10 MS 43          C. Miller pass complete to J. Johnston for 27 yards to the MS16, 1ST DOWN BD (M. Manning).       P8
  1-10 MS 16          C. Miller pass incomplete.
  2-10 MS 16          J. Johnston rush for 15 yards to the MS1, 1ST DOWN BD (Y. Bismark).                              R9
  1-G MS 01           E. Molina rush for no gain to the MS1 (K. Khay;S. Cavallini).
  2-G MS 01           E. Molina rush for 1 yard to the MS0, 1ST DOWN BD, TOUCHDOWN, clock 02:53.                       R10
  1-10 MS 15          J. Brugnani kick attempt good.
                                            Barcelona Dragons 14, Milano Seamen 10
                                                          8 plays, 73 yards, 4:27
                      L. Rovesti kickoff 67 yards to the MS3, J. Constant return 28 yards to the MS31,
                      out-of-bounds, PENALTY MS HO 13 yards to the MS18, 1st and 10, MS ball on MS18.
MILANO SEAMEN drive start at 02:41.
      1-10 MS 18           L. Zahradka pass intercepted by J. Brugnani at the BD40, J. Brugnani return 6 yards to
                           the BD46.
                                                            1 play, 0 yards, 0:01
BARCELONA DRAGONS drive start at 02:40.
  1-10 BD 46          A. Monton rush for 1 yard to the BD47 (K. Khay).
  2-9 BD 47           C. Miller pass complete to T. Landström for 41 yards to the MS12, 1ST DOWN BD (Y.                P11
                      Bismark).
  1-10 MS 12          C. Miller pass complete to T. Landström for 12 yards to the MS0, 1ST DOWN BD, TOUCHDOWN,         P12
                      clock 00:52.
  1-10 MS 15          J. Brugnani kick attempt good.
                                            Barcelona Dragons 21, Milano Seamen 10
                                                          3 plays, 54 yards, 1:55
                      L. Rovesti kickoff 60 yards to the MS10, M. Manning return 14 yards to the MS24 (V.
                      Albarracín).
MILANO SEAMEN drive start at 00:45.
      1-10 MS 24           L. Zahradka pass complete to T. Seck for 10 yards to the MS34, 1ST DOWN MS (L. Masero).     P4
--- pagebreak ---
                  Play-by-Play Summary (1st quarter)
      Barcelona Dragons vs Milano Seamen (Jun 10, 2023 at Milano)

1-10 MS 34         L. Zahradka pass incomplete to J. Calderon.
2-10 MS 34         T. Seck rush for 7 yards to the MS41 (Team).
                      END OF 1st QUARTER: Barcelona Dragons 21, Milano Seamen 10

                               Time        1st Downs     Conversions
 Quarter Summary       Score   Poss    R     P   X   T    3rd   4th    Rushing     Passing     Penalties
 Barcelona Dragons       21    14:01   4    8   0   12   1-1    0-0     6-38     11-13-0-167     1-5
 Milano Seamen           10    00:59   1    3   0   4    0-1    0-0     2-18      5-8-1-113      2-18
--- pagebreak ---
                          Play-by-Play Summary (2nd quarter)
              Barcelona Dragons vs Milano Seamen (Jun 10, 2023 at Milano)

      3-3    MS 41    Start of 2nd quarter, clock 15:00.
      3-3    MS 41    L. Zahradka pass complete to T. Seck for 4 yards to the MS45, 1ST DOWN MS (J. Brugnani).     P5
      1-10   MS 45    A. Khalife rush for 3 yards to the MS48 (V. Albarracín).
      2-7    MS 48    L. Zahradka pass complete to L. Franchi for 19 yards to the BD33, 1ST DOWN MS (L. Frecha).   P6
      1-10   BD 33    L. Zahradka pass complete to L. Franchi for 15 yards to the BD18, 1ST DOWN MS (L. Glenna).   P7
      1-10   BD 18    Timeout Barcelona Dragons, clock 12:58.
      1-10   BD 18    L. Zahradka pass incomplete to L. Gioco.
      2-10   BD 18    L. Zahradka pass complete to A. Khalife for 18 yards to the BD0, 1ST DOWN MS, TOUCHDOWN,     P8
                      clock 12:49.
      1-10 BD 15      M. Felli kick attempt good.
                                       Barcelona Dragons 21, Milano Seamen 17
                                                     9 plays, 76 yards, 2:56
                      M. Felli kickoff 70 yards to the BD0, touchback.
BARCELONA DRAGONS drive start at 12:49.
  1-10 BD 30     BD ball on BD20.
  1-10 BD 20     C. Miller pass incomplete to J. Johnston.
  2-10 BD 20     E. Molina rush for 6 yards to the BD26 (D. Steward).
  3-4 BD 26      C. Miller pass complete to A. Monton for 6 yards to the BD32, 1ST DOWN BD (L. Gioco).             P13
  1-10 BD 32     C. Miller pass complete to T. Landström for 8 yards to the BD40 (S. Ali).
  2-2 BD 40      C. Miller pass complete to T. Landström for 4 yards to the BD44, 1ST DOWN BD (S. Ali).            P14
  1-10 BD 44     C. Miller pass complete to J. Johnston for no gain to the BD44 (M. Manning).
  2-10 BD 44     C. Miller pass complete to M. Palin for 25 yards to the MS31, 1ST DOWN BD (L. Gioco).             P15
  1-10 MS 31     A. Monton rush for loss of 1 yard to the MS32 (S. Perego).
  2-11 MS 32     Timeout Barcelona Dragons, clock 06:49.
  2-11 MS 32     C. Miller pass complete to M. Palin for 12 yards to the MS20, 1ST DOWN BD (S. Ali).               P16
  1-10 MS 20     C. Miller pass complete to R. Cernuda for 20 yards to the MS0, 1ST DOWN BD, TOUCHDOWN,            P17
                 clock 05:48.
  1-10 MS 15     J. Brugnani kick attempt failed.
                                       Barcelona Dragons 27, Milano Seamen 17
                 L. Rovesti kickoff 68 yards to the MS2, J. Constant return to the MS23 (L. Glenna),
                 PENALTY MS HO 61 yards to the MS9, NO PLAY.
  1-G MS 09      MS ball on MS9.
      1-9 MS 09       L. Zahradka rush for loss of 7 yards to the MS2 (Team).
      2-16 MS 02      L. Zahradka pass complete to C. Sottura for 15 yards to the MS17 (Team).
      3-1 MS 17       L. Zahradka pass complete to C. Sottura for 4 yards to the MS21, 1ST DOWN MS (Team).         P9
      1-10 MS 21      L. Zahradka pass incomplete to J. Constant.
      2-10 MS 21      L. Zahradka pass complete to J. Constant for 6 yards to the MS27, out-of-bounds.
      3-4 MS 27       L. Zahradka pass complete to I. Lamamra for 5 yards to the MS32, 1ST DOWN MS (L. Glenna).    P10
      1-10 MS 32      M. Pooda rush for loss of 3 yards to the MS29 (C. Brugnani).
      2-13 MS 29      L. Zahradka pass complete to L. Franchi for 13 yards to the MS42 (Team), PENALTY BD          X11
                      Roughing the Passer 28 yards to the BD43, 1ST DOWN MS, NO PLAY.
      1-10 BD 43      L. Zahradka pass complete to J. Constant for 11 yards to the BD32, 1ST DOWN MS (L.           P12
                      Masero).
      1-10 BD 32      Timeout Milano Seamen, clock 01:58.
      1-10 BD 32      Timeout Milano Seamen, clock 01:58.
      1-10 BD 32      A. Khalife pass incomplete to T. Seck.
      2-10 BD 32      M. Pooda rush for 4 yards to the BD28 (B. Egbudiwe;A. Posito).
      3-6 BD 28       L. Zahradka pass complete to J. Constant for 10 yards to the BD18, 1ST DOWN MS (D. Slade).   P13
      1-10 BD 18      M. Pooda rush for no gain to the BD18 (D. Slade).
      2-10 BD 18      Timeout Milano Seamen, clock 00:38.
      2-10 BD 18      MS ball on BD16.
      2-10 BD 16      L. Zahradka pass complete to J. Constant for 3 yards to the BD13 (L. Frecha).
      3-7 BD 13       PENALTY BD HO 5 yards to the BD8, 1ST DOWN MS.                                               X14
      1-G BD 08       L. Zahradka pass incomplete.
      2-G BD 08       L. Zahradka pass complete to L. Franchi for 8 yards to the BD0, 1ST DOWN MS, TOUCHDOWN,      P15
                      clock 00:21.
      1-10 BD 15      M. Felli kick attempt good.
                                       Barcelona Dragons 27, Milano Seamen 24
                                                    25 plays, 80 yards, 12:34
                      M. Felli kickoff 63 yards to the BD7, A. Monton return 30 yards to the BD37 (S. Ali).
BARCELONA DRAGONS drive start at 00:15.
  1-10 BD 37     C. Miller pass incomplete to R. Cernuda, dropped pass.
  2-10 BD 37     C. Miller pass complete to J. Johnston for no gain to the BD37 (M. Manning).
                 End of half, clock 00:00.
                                                      2 plays, 0 yards, 0:15
                         END OF 2nd QUARTER: Barcelona Dragons 27, Milano Seamen 24
--- pagebreak ---
                 Play-by-Play Summary (2nd quarter)
     Barcelona Dragons vs Milano Seamen (Jun 10, 2023 at Milano)

                            Time        1st Downs     Conversions
Quarter Summary     Score   Poss    R     P   X   T    3rd   4th    Rushing     Passing     Penalties
Barcelona Dragons      6    12:49   0    5   0   5    1-1    0-0     2-5       8-10-0-75      2-33
Milano Seamen         14    02:11   0    9   2   11   4-4    0-0    5-(-3)    12-16-0-118     1-61
--- pagebreak ---
                         Play-by-Play Summary (3rd quarter)
             Barcelona Dragons vs Milano Seamen (Jun 10, 2023 at Milano)

                 Start of 3rd quarter, clock 15:00, MS ball on MS30.
                      M. Felli kickoff 61 yards to the BD9, A. Monton return 29 yards to the BD38 (E. Gallo).
BARCELONA DRAGONS drive start at 14:48.
  1-10 BD 38     E. Molina rush for 2 yards to the BD40 (S. Cavallini).
  2-8 BD 40      C. Miller pass complete to J. Johnston for 6 yards to the BD46 (M. Manning).
  3-2 BD 46      C. Miller pass incomplete to T. Landström.
  4-2 BD 46      Timeout Milano Seamen, clock 13:33.
  4-2 BD 46      C. Miller pass incomplete to R. Cernuda (D. Steward).
                                                       4 plays, 8 yards, 1:19
MILANO SEAMEN drive start at 13:29.
      1-10 BD 46      L. Zahradka pass incomplete to J. Constant.
      2-10 BD 46      L. Zahradka sacked for loss of 10 yards to the MS44 (V. Albarracín).
      3-20 MS 44      L. Zahradka rush for 12 yards to the BD44 (L. Masero).
      4-8 BD 44       M. Felli punt 41 yards to the BD3, downed.
                                                       3 plays, 2 yards, 1:36
BARCELONA DRAGONS drive start at 11:53.
  1-10 BD 03     PENALTY BD False Start (T. Landström) 2 yards to the BD1.
  1-12 BD 01     C. Miller pass incomplete to T. Landström (D. Steward).
  2-12 BD 01     C. Miller pass complete to J. Torrededia for 16 yards to the BD17, 1ST DOWN BD (K. Khay).        P18
  1-10 BD 17     A. Monton rush for 6 yards to the BD23 (S. Ali).
  2-4 BD 23      C. Miller pass complete to R. Cernuda for 2 yards to the BD25 (S. Ali;K. Khay).
  3-2 BD 25      C. Miller pass complete to J. Torrededia for 8 yards to the BD33, 1ST DOWN BD (D.                P19
                 Steward).
  1-10 BD 33     A. Monton rush for 5 yards to the BD38 (L. Gioco;D. Rinaldi).
  2-5 BD 38      E. Molina rush for 6 yards to the BD44, 1ST DOWN BD (K. Khay;S. Ali).                            R20
  1-10 BD 44     C. Miller pass incomplete to R. Cernuda.
  2-10 BD 44     C. Miller pass complete to T. Landström for 42 yards to the MS14, 1ST DOWN BD.                   P21
  1-10 MS 14     C. Miller pass incomplete to M. Palin.
  2-10 MS 14     C. Miller pass incomplete.
  3-10 MS 14     C. Miller pass complete to M. Palin for 14 yards to the MS0, 1ST DOWN BD, TOUCHDOWN,             P22
                 clock 06:30.
  1-10 MS 15     L. Rovesti kick attempt failed.
                                       Barcelona Dragons 33, Milano Seamen 24
                                                     12 plays, 97 yards, 5:38
                 L. Rovesti kickoff 69 yards to the MS1, J. Constant return 40 yards to the MS41,
                 out-of-bounds, PENALTY BD Unsportsmanlike Conduct 15 yards to the BD44, 1st and 10, MS
                 ball on BD44.
MILANO SEAMEN drive start at 06:15.
      1-10 BD 44      L. Zahradka pass incomplete to J. Calderon, PENALTY BD Facemask 15 yards to the BD29, 1ST   X16
                      DOWN MS, NO PLAY.
      1-10 BD 29      L. Zahradka pass complete to J. Constant for loss of 2 yards to the BD31 (L. Frecha).
      2-12 BD 31      L. Zahradka pass complete to T. Seck for 17 yards to the BD14, 1ST DOWN MS.                 P17
      1-10 BD 14      L. Zahradka pass incomplete to T. Seck.
      2-10 BD 14      L. Zahradka pass incomplete to M. Pooda.
      3-10 BD 14      L. Zahradka pass incomplete to J. Calderon.
      4-10 BD 14      M. Felli field goal attempt from 33 GOOD, clock 05:01.
                                       Barcelona Dragons 33, Milano Seamen 27
                                                      6 plays, 30 yards, 1:20
                      M. Felli kickoff 70 yards to the BD0, L. Glenna return 22 yards to the BD22 (Y. Bismark).
BARCELONA DRAGONS drive start at 04:55.
  1-10 BD 22     C. Miller pass complete to T. Landström for 32 yards to the MS46, 1ST DOWN BD,                   P23
                 out-of-bounds.
  1-10 MS 46     A. Monton rush for 9 yards to the MS37 (G. Insom).
  2-1 MS 37      E. Molina rush for 5 yards to the MS32, 1ST DOWN BD (S. Cavallini).                              R24
  1-10 MS 32     C. Miller pass incomplete to T. Landström (S. Ali).
  2-10 MS 32     E. Molina rush for 3 yards to the MS29 (M. Manning).
  3-7 MS 29      C. Miller pass complete to A. Monton for 5 yards to the MS24, fumble forced by M.
                 Manning, fumble by A. Monton recovered by BD Team at MS24.
  4-2 MS 24      Timeout Milano Seamen, clock 00:27.
  4-2 MS 24      C. Miller pass complete to R. Cernuda for 21 yards to the MS3, 1ST DOWN BD (C. Sottura).         P25
                         END OF 3rd QUARTER: Barcelona Dragons 33, Milano Seamen 27

                                    Time        1st Downs     Conversions
        Quarter Summary     Score   Poss    R     P   X   T    3rd   4th    Rushing     Passing      Penalties
        Barcelona Dragons       6   11:52   2    6   0   8    2-3    0-1     7-36     9-16-0-146       3-32
        Milano Seamen           3   02:56   0    1   1   2    0-2    0-0     1-12       2-6-0-5        0-0
--- pagebreak ---
                           Play-by-Play Summary (4th quarter)
               Barcelona Dragons vs Milano Seamen (Jun 10, 2023 at Milano)

  1-G MS 03      Start of 4th quarter, clock 15:00.
  1-G MS 03      A. Monton rush for 3 yards to the MS0, 1ST DOWN BD, TOUCHDOWN, clock 14:53.                      R26
  1-10 MS 15     C. Miller pass attempt to T. Landström good.
                                      Barcelona Dragons 41, Milano Seamen 27
                                                     8 plays, 78 yards, 5:02
                 L. Rovesti kickoff 50 yards to the MS20, out-of-bounds, MS ball on MS40.
MILANO SEAMEN drive start at 14:53.
      1-10 MS 40     L. Zahradka pass complete to A. Khalife for loss of 1 yard to the MS39.
      2-11 MS 39     L. Zahradka pass complete to J. Constant for 9 yards to the MS48 (S. Castaner).
      3-2 MS 48      A. Khalife rush for 18 yards to the BD34 (L. Frecha), PENALTY BD Illegal Contact 23 yards    X18
                     to the BD29, 1ST DOWN MS, NO PLAY.
      1-10 BD 29     L. Zahradka pass incomplete to J. Constant.
      2-10 BD 29     L. Zahradka rush for 11 yards to the BD18, 1ST DOWN MS (L. Glenna).                          R19
      1-10 BD 18     L. Zahradka pass complete to T. Seck for 9 yards to the BD9, out-of-bounds.
      2-1 BD 09      A. Khalife rush for loss of 6 yards to the BD15, out-of-bounds.
      3-7 BD 15      L. Zahradka pass complete to J. Constant for 14 yards to the BD1, 1ST DOWN MS (L. Masero).   P20
      1-G BD 01      A. Khalife rush for no gain to the BD1 (L. Glenna).
      2-G BD 01      A. Khalife rush for no gain to the BD1 (B. Colomé).
      3-G BD 01      L. Zahradka pass incomplete to T. Seck.
      4-G BD 01      L. Zahradka pass intercepted by L. Frecha at the BD0, L. Frecha return 31 yards to the
                     BD31 (L. Franchi).
                                                    11 plays, 59 yards, 4:17
BARCELONA DRAGONS drive start at 10:36.
  1-10 BD 31     BD ball on BD19.
  1-10 BD 19     E. Molina rush for 5 yards to the BD24 (K. Khay;S. Cavallini).
  2-5 BD 24      E. Molina rush for 6 yards to the BD30, 1ST DOWN BD (D. Rinaldi).                                R27
  1-10 BD 30     C. Miller pass incomplete to J. Johnston.
  2-10 BD 30     C. Miller pass complete to A. Monton for 6 yards to the BD36, out-of-bounds.
  3-4 BD 36      PENALTY BD Delay of Game 5 yards to the BD31.
  3-9 BD 31      C. Miller pass incomplete to J. Johnston.
  4-9 BD 31      S. Higgs punt 39 yards to the MS30, J. Constant return 10 yards to the MS40 (D. Varela).
                                                     5 plays, 12 yards, 3:23
MILANO SEAMEN drive start at 07:13.
      1-10 MS 40     L. Zahradka pass incomplete to J. Constant.
      2-10 MS 40     L. Zahradka pass incomplete to J. Calderon.
      3-10 MS 40     L. Zahradka pass complete to T. Seck for 60 yards to the BD0, 1ST DOWN MS, TOUCHDOWN,        P21
                     clock 06:55.
      1-10 BD 15     G. Santagostino rush attempt failed.
                                      Barcelona Dragons 41, Milano Seamen 33
                                                     3 plays, 60 yards, 0:24
                     M. Felli kickoff 63 yards to the BD7, E. Perez return 27 yards to the BD34 (D. Rinaldi).
BARCELONA DRAGONS drive start at 06:49.
  1-10 BD 34     A. Monton rush for 8 yards to the BD42 (S. Cavallini;L. Gioco).
  2-2 BD 42      E. Molina rush for 4 yards to the BD46, 1ST DOWN BD (N. Fonti).                                  R28
  1-10 BD 46     A. Monton rush for 5 yards to the MS49 (T. Calegari).
  2-5 MS 49      E. Molina rush for 4 yards to the MS45 (D. Rinaldi;S. Cavallini).
  3-1 MS 45      A. Monton rush for loss of 3 yards to the MS48 (S. Cavallini).
  4-4 MS 48      PENALTY BD Delay of Game 5 yards to the BD47.
  4-9 BD 47      S. Higgs punt 35 yards to the MS18, out-of-bounds.
                                                     5 plays, 13 yards, 4:09
MILANO SEAMEN drive start at 02:40.
      1-10 MS 18     PENALTY BD Illegal Formation 5 yards to the MS23.
      1-5 MS 23      A. Khalife rush for 26 yards to the MS49, 1ST DOWN MS, out-of-bounds.                        R22
      1-10 MS 49     L. Zahradka pass incomplete to J. Constant (J. Brugnani).
      2-10 MS 49     L. Zahradka pass complete to J. Constant for 14 yards to the BD37, 1ST DOWN MS.              P23
      1-10 BD 37     L. Zahradka pass incomplete.
      2-10 BD 37     L. Zahradka pass complete to J. Constant for 14 yards to the BD23, 1ST DOWN MS (J.           P24
                     Brugnani).
      1-10 BD 23     L. Zahradka pass complete to A. Khalife for 15 yards to the BD8, 1ST DOWN MS (L.             P25
                     Frecha;C. Brugnani).
      1-G BD 08      A. Khalife rush for loss of 4 yards to the BD12, fumble forced by D. Slade, fumble by A.
                     Khalife recovered by BD D. Slade at BD8.
                                                     7 plays, 74 yards, 1:31
BARCELONA DRAGONS drive start at 01:09.
  1-10 BD 08     C. Miller rush for loss of 1 yard to the BD7 (Team).
                 End of game, clock 00:00.
                                                   1 play, minus 1 yard, 1:09
                             FINAL SCORE: Barcelona Dragons 41, Milano Seamen 33
--- pagebreak ---
                 Play-by-Play Summary (4th quarter)
     Barcelona Dragons vs Milano Seamen (Jun 10, 2023 at Milano)

                            Time        1st Downs     Conversions
Quarter Summary     Score   Poss    R     P   X   T    3rd   4th    Rushing    Passing     Penalties
Barcelona Dragons      8    08:48   3    0   0   3    0-2    0-0     9-31       1-3-0-6      4-38
Milano Seamen          6    06:12   2    5   1   8    2-3    0-1     6-27     8-15-1-134     0-0
--- pagebreak ---
