                              Scoring Summary (Final)
                             European League of Football
               Munich Ravens vs Milano Seamen (Aug 26, 2023 at Milano)


Munich Ravens (6-5) vs. Milano Seamen (2-9)
Date: Aug 26, 2023 • Site: Milano • Stadium: Vigorelli
Attendance: 700


Score by Quarters              1      2       3       4     Total
Munich Ravens                  7     16       0     27        50
Milano Seamen                  0      6       9     14        29


Qtr Time   Scoring Play                                                                                V-H
1st 07:03 MR - T. Oyewo 4 yd run (R. Werner kick), 9-55 5:30                                            7-0
2nd 07:26 MR - J. Rodney 9 yd run (R. Werner kick), 11-97 6:04                                         14 - 0
    04:48 MR - M. Malki 4 yd pass from C. Jeffries (R. Werner kick), 4-29 2:20                         21 - 0
    01:13 MS - L. Bassi 17 yd pass from L. Zahradka (G. Tavecchio kick blockd), 8-65 3:26              21 - 6
    01:13 MR - J. Nkembi PAT return                                                                    23 - 6
3rd 10:58 MS - G. Tavecchio 28 yd field goal, 9-49 4:02                                                23 - 9
    02:49 MS - A. Khalife 3 yd run (G. Tavecchio kick blockd), 11-100 4:52                            23 - 15
4th 12:14 MS - D. Burrell 5 yd pass from L. Zahradka (L. Zahradka pass failed), 4-58 1:56             23 - 21
    11:21 MR - M. Castle 72 yd pass from C. Jeffries (R. Werner kick failed), 5-70 0:53               29 - 21
    06:14 MR - T. Oyewo 64 yd run (R. Werner kick), 6-75 3:15                                         36 - 21
    02:26 MR - J. Rodney 69 yd pass from C. Jeffries (R. Werner kick), 3-98 0:55                      43 - 21
    01:46 MS - M. Mozzanica 26 yd pass from L. Zahradka (A. Serra pass from L. Zahradka), 7-20 1:29   43 - 29
    00:46 MR - T. Oyewo 1 yd run (R. Werner kick), 7-20 1:29                                          50 - 29


Kickoff time: 19:00 • End of Game: 22:00 • Total elapsed time: 3:00
Officials: Referee: G. Udvardi; Umpire: M. Sala; Linesman: A. Eriksen;
Line judge: C. Tomaz; Back judge: R. Zampedri; Field judge: K. Przybyla;
Side judge: J. Ford-Bannist;
Temperature: 26 C • Wind: No Wind • Weather: Cloudy
Review Official: A. Murrel
Clock Operator: G. Rizzello
Head of Statistics: A. Germinetti
--- pagebreak ---
                 Team Statistics (Final)
              European League of Football
Munich Ravens vs Milano Seamen (Aug 26, 2023 at Milano)

                                           MR          MS
      FIRST DOWNS                            26         27
       Rushing                               11         11
       Passing                               14         14
       Penalty                                1          2
      NET YARDS RUSHING                    200         151
       Rushing Attempts                      26         28
       Average Per Rush                     7.7        5.4
       Rushing Touchdowns                     4          1
       Yards Gained Rushing                233         161
       Yards Lost Rushing                    33         10
      NET YARDS PASSING                    440         279
       Completions-Attempts-Int        27-35-1    26-39-1
       Average Per Attempt                12.6         7.2
       Average Per Completion             16.3        10.7
       Passing Touchdowns                     3          3
      TOTAL OFFENSE YARDS                  640         430
       Total offense plays                   61         70
       Average Gain Per Play              10.5         6.1
      Fumbles: Number-Lost                 1-1         3-3
      Penalties: Number-Yards           10-162       6-67
      PUNTS-YARDS                         1-50         0-0
       Average Yards Per Punt             50.0         0.0
       Net Yards Per Punt                 20.0         0.0
       Inside 20                              0          0
       50+ Yards                              1          0
       Touchbacks                             0          0
       Fair catch                             0          0
      KICKOFFS-YARDS                     7-414      5-210
       Average Yards Per Kickoff          59.1        42.0
       Net Yards Per Kickoff              32.0        12.0
       Touchbacks                             2          5
       Fair Catch Yards                       0          0
      Punt returns: Number-Yards-TD      0-0-0     1-30-0
       Average Per Return                   0.0       30.0
      Kickoff returns: Number-Yds-TD     0-0-0    3-130-0
       Average Per Return                   0.0       43.3
      Interceptions: Number-Yds-TD      1-30-0      1-0-0
      Fumble Returns: Number-Yds-TD      0-0-0      0-0-0
      Miscellaneous Yards                     0          3
      Possession Time                    31:05      28:55
       1st Quarter                        7:37       7:23
       2nd Quarter                        9:37       5:23
       3rd Quarter                        6:06       8:54
       4th Quarter                        7:45       7:15
      Third-Down Conversions             7 of 9    6 of 12
      Fourth-Down Conversions            2 of 2     1 of 2
      Red-Zone Scores-Chances              3-3         5-7
       Touchdowns                          3-3         4-7
       Field goals                         0-3         1-7
      Sacks By: Number-Yards              3-13         0-0
      PAT Kicks                            6-7         0-2
      Field Goals                          0-0         1-1
      Points off turnovers                   28          6
--- pagebreak ---
                             Individual Statistics (Final)
                             European League of Football
               Munich Ravens vs Milano Seamen (Aug 26, 2023 at Milano)

Munich Ravens                                                       Milano Seamen

Rushing           No. Gain Loss         Net TD Lg Avg               Rushing         No. Gain Loss Net TD Lg Avg
J. Rodney           8 120     0         120  1 64 15.0              A. Khalife       15   81    5  76  1 20 5.1
T. Oyewo           14 108     8         100  3 64 7.1               L. Zahradka       5   50    0  50  0 14 10.0
C. Jeffries         2    5    0           5  0  3 2.5               M. Pooda          7   25    5  20  0 15 2.9
R. Werner           1    0   11         -11  0  0 -11.0             D. Burrell        1    5    0   5  0  5 5.0
M. Rutsch           1    0   14         -14  0  0 -14.0             Totals           28 161    10 151  1 20 5.4
Totals             26 233    33         200  4 64 7.7

Passing              C-A-I         Yds TD Long Sack                 Passing           C-A-I           Yds TD Long Sack
C. Jeffries         27-35-1        440  3   72    0                 L. Zahradka      26-39-1          292  3   31    3
Totals              27-35-1        440  3   72    0                 Team              0-0-0           -13  0    0    0
                                                                    Totals           26-39-1          279  3   31    3

Receiving          No. Yards           TD     Long                  Receiving        No. Yards          TD    Long
M. Castle           10   186            1       72                  L. Bassi          10    93           1      27
M. Rutsch            7    83            0       50                  A. Serra           5    54           0      20
T. Oyewo             5    30            0        8                  J. Calderon        4    63           0      31
J. Rodney            2    81            1       69                  A. Fiammenghi      2    16           0       9
M. Malki             2     6            1        4                  M. Mozzanica       1    26           1      26
J. Sanders           1    54            0       54                  M. Cebotaru        1    17           0      17
Totals              27   440            3       72                  M. Pooda           1    11           0      11
                                                                    A. Khalife         1     7           0       7
                                                                    D. Burrell         1     5           1       5
                                                                    Totals            26   292           3      31

Punting           No.     Yds      Avg Long In20               TB   Punting         No.     Yds       Avg Long In20             TB
R. Werner           1      50      50.0  50    0                0   Totals            0       0        0.0   0    0              0
Totals              1      50      50.0  50    0                0

                        Punt        Kickoff          Intercept                            Punt         Kickoff     Intercept
Returns           No Yds       Lg No Yds      Lg No Yds        Lg   Returns         No Yds       Lg No Yds    Lg No Yds         Lg
J. Nkembi          0      0    0   0      0      0    1   30   30   D. Burrell       1     30    30   3 130   75       0    0   0
Totals             0      0    0   0      0      0    1   30   30   A. Fantin        0      0     0   0   0    0       1    0   0
                                                                    Totals           1     30    30   3 130   75       1    0   0

Field goals       Qtr    Time      Dist          Result             Field goals     Qtr    Time       Dist     Result
                                                                    G. Tavecchio    3rd    10:58      28 yards Good

Kickoffs          No. Yards            Avg       TB       OB        Kickoffs        No. Yards          Avg        TB       OB
R. Werner           7   414            59.1       2        2        G. Tavecchio      5   210          42.0        5        0

All-purpose        Run Rcv         KR       PR       IR    Total    All-purpose      Run Rcv KR              PR    IR       Total
J. Rodney          120   81         0        0        0     201     D. Burrell         5   5 130             30     0        170
M. Castle             0 186         0        0        0     186     L. Bassi           0  93   0              0     0         93
T. Oyewo           100   30         0        0        0     130     A. Khalife        76   7   0              0     0         83
M. Rutsch           -14  83         0        0        0      69     J. Calderon        0  63   0              0     0         63

FUMBLES: Munich Ravens-T. Oyewo 1-1. Milano Seamen-A. Khalife 2-2; L. Bassi 1-1.
--- pagebreak ---
                           Defensive Statistics (Final)
                          European League of Football
            Munich Ravens vs Milano Seamen (Aug 26, 2023 at Milano)
# Munich Ravens      Solo   Ast Total Sacks-Yds   TFL-Yds   FF FR-Yds   Int-Yds BrUp   Blks QBH
39 E. Kaser             6     3     9      -        1.0-3    -    -         -      -      -   -
19 J. Nkembi            6     0     6      -          -      -    -       1-30     1      -   -
49 T. Vogl              4     1     5      -          -      -    -         -      -      -   -
35 E. Loe               3     2     5      -          -      -   1-0        -      -      -   -
T Team                  4     0     4      -          -      1    -         -      -      2   -
40 J. Akena             4     0     4      -        1.0-4    1    -         -      -      -   -
15 J. Zirngibl          2     2     4    1.0-6      2.0-7    -   1-0        -      -      -   -
27 J. Bartz             3     0     3      -          -      1    -         -      -      -   -
91 L. Weber             2     1     3      -          -      -    -         -      -      -   -
28 B. King              1     2     3      -        1.0-2    -    -         -      -      -   -
97 B. Mawuena           2     0     2      -          -      -    -         -      -      -   -
90 D. Siegel            2     0     2    2.0-7      1.0-7    -    -         -      -      -   -
23 L. Moreno            1     1     2      -          -      -    -         -      -      -   -
21 M. Marcacci          1     1     2      -          -      -   1-0        -      -      -   -
3 J. Rogers             1     1     2      -          -      -    -         -      -      -   -
33 J. Rodney            1     0     1      -          -      -    -         -      -      -   -
25 M. Scharr            1     0     1      -          -      -    -         -      -      -   -
32 J. Ludwig-Mayor      1     0     1      -          -      -    -         -      -      -   -
95 L. Schmid            1     0     1      -          -      -    -         -      -      -   -
   Totals              46    14   60    3.0-13     6.0-23    3   3-0      1-30     1      2   0

# Milano Seamen      Solo   Ast Total Sacks-Yds   TFL-Yds   FF FR-Yds   Int-Yds BrUp   Blks QBH
22 M. Manning           4     4     8     -         0.5-1    -    -        -       3      -   -
6 K. Khay               5     2     7     -           -      -    -        -       -      -   -
16 D. Burrell           4     1     5     -        2.5-22    -    -        -       -      -   -
33 D. Rinaldi           4     0     4     -           -      -    -        -       -      -   -
T Team                  4     0     4     -        1.0-11    -    -        -       -      -   -
21 L. Gioco             2     2     4     -           -      -    -        -       -      -   -
31 R. Lonzar            2     1     3     -           -      -    -        -       -      -   -
1 S. Ali                2     1     3     -           -      -    -        -       -      -   -
28 A. Fantin            2     1     3     -           -      -    -       1-0      -      -   -
99 C. Nicola            2     1     3     -           -      -   1-0       -       -      -   -
91 G. Insom             1     1     2     -         1.0-2    -    -        -       -      -   -
26 Y. Bismark           1     0     1     -           -      -    -        -       -      -   -
90 S. Perego            1     0     1     -           -      -    -        -       -      -   -
2 A. Khalife            0     1     1     -           -      -    -        -       -      -   -
15 A. Serra             0     1     1     -           -      -    -        -       -      -   -
   Totals              34    16   50    0.0-0      5.0-36    0   1-0      1-0      3      0   0
--- pagebreak ---
                                Participation Report (Final)
                                European League of Football
                  Munich Ravens vs Milano Seamen (Aug 26, 2023 at Milano)


Munich Ravens: 2-M. Castle, 3-J. Rogers, 4-R. Werner, 7-T. Oyewo, 10-N. Haritonenko, 11-L. Salvo,
12-C. Jeffries, 13-M. Rutsch, 14-J. Sanders, 15-J. Zirngibl, 16-L. v. Stumpfeld, 17-M. Riedinger, 19-J. Nkembi,
20-R. Ali-Tagba, 21-M. Marcacci, 23-L. Moreno, 25-M. Scharr, 27-J. Bartz, 28-B. King, 32-J. Ludwig-Mayor,
33-J. Rodney, 35-E. Loe, 39-E. Kaser, 40-J. Akena, 49-T. Vogl, 50-T. Vorreiter, 52-M. Bausch, 53-D. Ondra,
55-N. Kalemba, 58-B. Efendioglu, 60-M. Biegert, 61-P. Roth, 70-P. Weinzierl, 71-M. Fischer, 72-M. Roussel,
73-T. Heller, 75-T. Schmidt, 80-L. Anzeneder, 85-M. Malki, 88-J. Walter, 90-D. Siegel, 91-L. Weber,
92-J. Braeu, 94-J. Ricco, 95-L. Schmid, 97-B. Mawuena.


Milano Seamen: 1-S. Ali, 2-A. Khalife, 4-M. Pooda, 6-K. Khay, 7-L. Zahradka, 8-A. Ottogalli, 9-N. Fonti,
10-A. Fiammenghi, 12-N. Dalmasso, 13-L. Bassi, 14-T. Calegari, 15-A. Serra, 16-D. Burrell, 21-L. Gioco,
22-M. Manning, 26-Y. Bismark, 28-A. Fantin, 29-F. Maffi, 31-R. Lonzar, 32-C. Mancini, 33-D. Rinaldi,
35-A. Gianera, 36-F. Piccinni, 40-G. Tavecchio, 44-T. Calbucci, 45-E. Gallo, 47-F. Tamburrino, 53-F. Virlinzi,
55-L. Cesana, 57-H. Sayer, 62-J. Gasparro, 63-L. Thomas, 66-F. Runco, 69-I. Timotijevich, 70-E. Sandonati,
71-T. Fileccia, 75-X. Molla, 78-D. Carroli, 81-J. Calderon, 85-M. Mozzanica, 86-S. Bartoccioni, 89-M. Cebotaru,
90-S. Perego, 91-G. Insom, 92-F. Rivelli, 99-C. Nicola.
--- pagebreak ---
                      Drive Chart (By Team) (Final)
                       European League of Football
         Munich Ravens vs Milano Seamen (Aug 26, 2023 at Milano)

                      Drive Started                     Drive Ended             Consumed
Team    Qtr   Spot   Time     Obtained        Spot   Time     How lost        Pl - Yds TOP
MR      1st   V30    15:00     Kickoff        V49    12:53     Fumble          4 - 19  2:07
MR            V45    12:33     Interception   M00    07:03    *TOUCHDOWN       9 - 55  5:30 .
MR      2nd   V03    13:30     Downs          M00    07:26    *TOUCHDOWN      11 - 97  6:04 .
MR            M29    07:08     Fumble         M00    04:48    *TOUCHDOWN       4 - 29  2:20 .
MR            V30    01:13     Kickoff        M38    00:00     End of half     7 - 32  1:13
MR      3rd   V30    10:58     Kickoff        M25    07:41     Interception    6 - 45  3:17
MR            V30    02:49     Kickoff        V38    14:10     Punt            5 - 8   3:39
MR      4th   V30    12:14     Kickoff        M00    11:21    *TOUCHDOWN       5 - 70  0:53
MR            V25    09:29     Fumble         M00    06:14    *TOUCHDOWN       6 - 75  3:15
MR            V02    03:21     Fumble         M00    02:26    *TOUCHDOWN       3 - 98  0:55

                            1st      2nd        3rd      4th      1st     2nd
  Munich Ravens             Qtr      Qtr        Qtr      Qtr      Half    Half   Total
  Time of possession       07:37    09:37      06:06    07:45    17:14   13:51   31:05
  3rd down conversions      1-2      3-3        1-1      2-3      4-5     3-4     7-9
  Average field position    V37      V34        V30      V19      V35     V23     V29
  4th down conversions      1-1      0-0        0-0      1-1      1-1     1-1     2-2

                      Drive Started                     Drive Ended             Consumed
Team    Qtr   Spot   Time     Obtained        Spot   Time     How lost        Pl - Yds TOP
MS      1st   V49    12:53     Fumble         V49    12:33     Interception    1 - 0   0:20
MS            M30    07:03     Kickoff        V03    13:30     Downs          19 - 67  8:33 .
MS      2nd   M26    07:18     Kickoff        M29    07:08     Fumble          1 - 3   0:10
MS            M35    04:39     Kickoff        V00    01:13    *TOUCHDOWN       8 - 65  3:26 .
MS      3rd   M40    15:00     Kickoff        V11    10:58    *FIELD GOAL      9 - 49  4:02 .
MS            M00    07:41     Interception   V00    02:49    *TOUCHDOWN      11 - 100 4:52 .
MS      4th   M42    14:10     Punt           V00    12:14    *TOUCHDOWN       4 - 58  1:56 .
MS            M30    06:14     Kickoff        V02    03:21     Fumble          8 - 68  2:53 .
MS            V20    02:15     Kickoff        V00    00:46    *TOUCHDOWN       7 - 20  1:29 .
MS            M40    00:46     Kickoff        M43    00:00     End of half     4 - 3   0:46

                            1st      2nd        3rd      4th      1st     2nd
  Milano Seamen             Qtr      Qtr        Qtr      Qtr      Half    Half   Total
  Time of possession       07:23    05:23      08:54    07:15    12:46   16:09   28:55
  3rd down conversions      3-3      1-2        1-2      1-5      4-5     2-7    6-12
  Average field position    M40      M30        M20      M48      M35     M38     M37
  4th down conversions      0-0      0-1        0-0      1-1      0-1     1-1     1-2
--- pagebreak ---
                    Drive Chart (By Quarter) (Final)
                      European League of Football
        Munich Ravens vs Milano Seamen (Aug 26, 2023 at Milano)

                     Drive Started                     Drive Ended             Consumed
Team   Qtr   Spot   Time     Obtained        Spot   Time     How lost        Pl - Yds TOP
MR     1st   V30    15:00     Kickoff        V49    12:53     Fumble          4 - 19  2:07
MS           V49    12:53     Fumble         V49    12:33     Interception    1 - 0   0:20
MR           V45    12:33     Interception   M00    07:03    *TOUCHDOWN       9 - 55  5:30 .
MS           M30    07:03     Kickoff        V03    13:30     Downs          19 - 67  8:33 .
MR     2nd   V03    13:30     Downs          M00    07:26    *TOUCHDOWN      11 - 97  6:04 .
MS           M26    07:18     Kickoff        M29    07:08     Fumble          1 - 3   0:10
MR           M29    07:08     Fumble         M00    04:48    *TOUCHDOWN       4 - 29  2:20 .
MS           M35    04:39     Kickoff        V00    01:13    *TOUCHDOWN       8 - 65  3:26 .
MR           V30    01:13     Kickoff        M38    00:00     End of half     7 - 32  1:13
MS     3rd   M40    15:00     Kickoff        V11    10:58    *FIELD GOAL      9 - 49  4:02 .
MR           V30    10:58     Kickoff        M25    07:41     Interception    6 - 45  3:17
MS           M00    07:41     Interception   V00    02:49    *TOUCHDOWN      11 - 100 4:52 .
MR           V30    02:49     Kickoff        V38    14:10     Punt            5 - 8   3:39
MS     4th   M42    14:10     Punt           V00    12:14    *TOUCHDOWN       4 - 58  1:56 .
MR           V30    12:14     Kickoff        M00    11:21    *TOUCHDOWN       5 - 70  0:53
MR           V25    09:29     Fumble         M00    06:14    *TOUCHDOWN       6 - 75  3:15
MS           M30    06:14     Kickoff        V02    03:21     Fumble          8 - 68  2:53 .
MR           V02    03:21     Fumble         M00    02:26    *TOUCHDOWN       3 - 98  0:55
MS           V20    02:15     Kickoff        V00    00:46    *TOUCHDOWN       7 - 20  1:29 .
MS           M40    00:46     Kickoff        M43    00:00     End of half     4 - 3   0:46
--- pagebreak ---
                           Play-by-Play Summary (1st quarter)
                 Munich Ravens vs Milano Seamen (Aug 26, 2023 at Milano)

MS wins the coin toss, defers, MR elect to receive
  1-10 MR 30          MS ball on MR30.
                           G. Tavecchio kickoff -70 yards to the MS0, touchback.
  1-10 MR 30          C. Jeffries pass complete to T. Oyewo for 4 yards to the MR34 (D. Rinaldi).
  2-6 MR 34           T. Oyewo rush for 7 yards to the MR41, 1ST DOWN MR (D. Rinaldi).                                R1
  1-10 MR 41          C. Jeffries pass complete to T. Oyewo for 8 yards to the MR49 (A. Fantin).
  2-2 MR 49           T. Oyewo rush for no gain to the MR49, fumble by T. Oyewo recovered by MS C. Nicola at
                      MR49.
                                                          4 plays, 19 yards, 2:07
MILANO SEAMEN drive start at 12:53.
      1-10 MR 49           L. Zahradka pass intercepted by J. Nkembi at the MR15, J. Nkembi return 30 yards to the
                           MR45 (Team).
                                                           1 play, 0 yards, 0:20
MUNICH RAVENS drive start at 12:33.
  1-10 MR 45          T. Oyewo rush for loss of 6 yards to the MR39 (D. Burrell).
  2-16 MR 39          M. Rutsch rush for loss of 14 yards to the MR25, out-of-bounds (D. Burrell).
  3-30 MR 25          C. Jeffries pass incomplete to M. Castle.
  4-30 MR 25          C. Jeffries pass complete to M. Rutsch for 50 yards to the MS25, 1ST DOWN MR (Y. Bismark).      P2
  1-10 MS 25          C. Jeffries pass complete to M. Castle for 11 yards to the MS14, 1ST DOWN MR (M. Manning).      P3
  1-10 MS 14          C. Jeffries pass complete to M. Castle for loss of 3 yards to the MS17 (D. Burrell;M.
                      Manning).
  2-13 MS 17          C. Jeffries pass complete to T. Oyewo for 7 yards to the MS10 (L. Gioco;A. Fantin).
  3-6 MS 10           C. Jeffries pass complete to T. Oyewo for 6 yards to the MS4, 1ST DOWN MR (K. Khay).            P4
  1-G MS 04           T. Oyewo rush for 4 yards to the MS0, 1ST DOWN MR, TOUCHDOWN, clock 07:03.                      R5
  1-10 MS 15          R. Werner kick attempt good.
                                               Munich Ravens 7, Milano Seamen 0
                                                          9 plays, 55 yards, 5:30
                      R. Werner kickoff 70 yards to the MS0, touchback.
MILANO SEAMEN drive start at 07:03.
      1-10 MS 30           MS ball on MS20.
      1-10 MS 20           M. Pooda rush for 3 yards to the MS23 (E. Kaser).
      2-7 MS 23            L. Zahradka pass complete to L. Bassi for 10 yards to the MS33, 1ST DOWN MS (J. Nkembi).   P1
      1-10 MS 33           M. Pooda rush for 5 yards to the MS38 (T. Vogl).
      2-5 MS 38            L. Zahradka pass complete to L. Bassi for 4 yards to the MS42 (J. Nkembi), PENALTY MS
                           False Start 1 yards to the MS37, NO PLAY.
      2-6 MS 37            L. Zahradka pass complete to A. Serra for 1 yard to the MS38 (E. Kaser;J. Zirngibl).
      3-5 MS 38            L. Zahradka pass incomplete to J. Calderon, PENALTY MR False Start 5 yards to the MS43,    X2
                           1ST DOWN MS, NO PLAY.
      1-10 MS 43           L. Zahradka pass incomplete to L. Bassi, dropped pass.
      2-10 MS 43           L. Zahradka rush for 10 yards to the MR47, 1ST DOWN MS (E. Loe).                           R3
      1-10 MR 47           D. Burrell rush for 5 yards to the MR42 (J. Zirngibl;E. Kaser).
      2-5 MR 42            A. Khalife rush for 4 yards to the MR38 (E. Loe).
      3-1 MR 38            L. Zahradka rush for 2 yards to the MR36, 1ST DOWN MS (Team).                              R4
      1-10 MR 36           M. Pooda rush for loss of 3 yards to the MR39 (E. Kaser).
      2-13 MR 39           L. Zahradka pass incomplete to A. Serra, dropped pass.
      3-13 MR 39           L. Zahradka pass complete to J. Calderon for 13 yards to the MR26, 1ST DOWN MS.            P5
      1-10 MR 26           L. Zahradka pass complete to L. Bassi for 3 yards to the MR23 (J. Nkembi).
      2-7 MR 23            L. Zahradka pass incomplete to J. Calderon, dropped pass.
      3-7 MR 23            L. Zahradka pass complete to A. Serra for 13 yards to the MR10, 1ST DOWN MS.               P6
      1-G MR 10            A. Khalife rush for loss of 4 yards to the MR14 (J. Akena).
                                  END OF 1st QUARTER: Munich Ravens 7, Milano Seamen 0

                                      Time        1st Downs     Conversions
        Quarter Summary       Score   Poss    R     P   X   T    3rd   4th     Rushing       Passing      Penalties
        Munich Ravens             7   07:37   2    3   0    5   1-2    1-1      5-(-9)      7-8-0-83         1-5
        Milano Seamen             0   07:23   2    3   1    6   0-0    0-0       8-22       5-9-1-40         1-1
--- pagebreak ---
                          Play-by-Play Summary (2nd quarter)
                Munich Ravens vs Milano Seamen (Aug 26, 2023 at Milano)

      2-G   MR 14     Start of 2nd quarter, clock 15:00.
      2-G   MR 14     L. Zahradka pass complete to M. Pooda for 11 yards to the MR3 (J. Akena).
      3-G   MR 03     M. Pooda rush for no gain to the MR3 (T. Vogl).
      4-G   MR 03     L. Zahradka pass incomplete to A. Serra.
                                                    19 plays, 67 yards, 8:33
MUNICH RAVENS drive start at 13:30.
  1-10 MR 03     C. Jeffries pass incomplete to M. Rutsch.
  2-10 MR 03     J. Rodney rush for 13 yards to the MR16, 1ST DOWN MR (R. Lonzar).                                R6
  1-10 MR 16     J. Rodney rush for 5 yards to the MR21 (K. Khay).
  2-5 MR 21      J. Rodney rush for 11 yards to the MR32, 1ST DOWN MR (K. Khay).                                  R7
  1-10 MR 32     C. Jeffries pass complete to M. Rutsch for 7 yards to the MR39 (A. Fantin).
  2-3 MR 39      C. Jeffries pass complete to M. Rutsch for 1 yard to the MR40 (A. Khalife;L. Gioco).
  3-2 MR 40      C. Jeffries pass complete to M. Castle for 37 yards to the MS23, 1ST DOWN MR (L. Gioco).         P8
  1-10 MS 23     Timeout Munich Ravens, clock 09:06.
  1-10 MS 23     C. Jeffries pass complete to M. Rutsch for 2 yards to the MS21 (D. Burrell).
  2-8 MS 21      C. Jeffries pass complete to J. Rodney for 12 yards to the MS9, 1ST DOWN MR (K. Khay).           P9
  1-G MS 09      C. Jeffries pass incomplete to M. Castle (M. Manning).
  2-G MS 09      J. Rodney rush for 9 yards to the MS0, 1ST DOWN MR, TOUCHDOWN, clock 07:26.                      R10
  1-10 MS 15     R. Werner kick attempt good.
                                         Munich Ravens 14, Milano Seamen 0
                                                    11 plays, 97 yards, 6:12
                 R. Werner kickoff 67 yards to the MS3, D. Burrell return 23 yards to the MS26 (E. Loe;L.
                 Moreno).
MILANO SEAMEN drive start at 07:18.
      1-10 MS 26      L. Zahradka pass complete to L. Bassi for no gain to the MS26, fumble forced by J. Bartz,
                      fumble by L. Bassi recovered by MR E. Loe at MS29.
                                                      1 play, 3 yards, 0:10
MUNICH RAVENS drive start at 07:08.
  1-10 MS 29     C. Jeffries pass complete to M. Castle for 17 yards to the MS12, 1ST DOWN MR (C. Nicola).        P11
  1-10 MS 12     T. Oyewo rush for 8 yards to the MS4 (D. Burrell).
  2-2 MS 04      T. Oyewo rush for no gain to the MS4 (C. Nicola).
  3-2 MS 04      C. Jeffries pass complete to M. Malki for 4 yards to the MS0, 1ST DOWN MR, TOUCHDOWN,            P12
                 clock 04:48.
  1-10 MS 15     R. Werner kick attempt good.
                                         Munich Ravens 21, Milano Seamen 0
                                                     4 plays, 29 yards, 2:29
                 R. Werner kickoff 67 yards to the MS3, D. Burrell return 32 yards to the MS35 (J. Rodney).
MILANO SEAMEN drive start at 04:39.
      1-10 MS 35      L. Zahradka pass complete to A. Fiammenghi for 7 yards to the MS42 (E. Kaser).
      2-3 MS 42       A. Khalife rush for 4 yards to the MS46, 1ST DOWN MS (T. Vogl).                             R7
      1-10 MS 46      A. Khalife rush for 1 yard to the MS47 (T. Vogl).
      2-9 MS 47       M. Pooda rush for loss of 2 yards to the MS45 (B. King).
      3-11 MS 45      Timeout Munich Ravens, clock 02:41.
      3-11 MS 45      L. Zahradka pass incomplete to A. Fiammenghi, PENALTY MR False Start 5 yards to the 50
                      yardline, NO PLAY.
      3-6 MS 50       L. Zahradka rush for 12 yards to the MR38, 1ST DOWN MS (E. Kaser;L. Weber).                 R8
      1-10 MR 38      L. Zahradka pass complete to A. Fiammenghi for 9 yards to the MR29 (E. Kaser).
      2-1 MR 29       L. Zahradka rush for 12 yards to the MR17, 1ST DOWN MS (T. Vogl;E. Loe).                    R9
      1-10 MR 17      Timeout Milano Seamen, clock 01:21.
      1-10 MR 17      L. Zahradka pass complete to L. Bassi for 17 yards to the MR0, 1ST DOWN MS, TOUCHDOWN,      P10
                      clock 01:13.
      1-10 MR 15      G. Tavecchio kick attempt failed (blocked), returned by J. Nkembi for defensive PAT
                      (blocked by Team).
                                         Munich Ravens 23, Milano Seamen 6
                                                     8 plays, 65 yards, 3:26
                      G. Tavecchio kickoff 70 yards to the MR0, touchback.
MUNICH RAVENS drive start at 01:13.
  1-10 MR 30     MR ball on MR20.
  1-10 MR 20     C. Jeffries pass complete to M. Rutsch for 4 yards to the MR24 (D. Rinaldi).
  2-6 MR 24      C. Jeffries pass complete to M. Rutsch for 12 yards to the MR36, 1ST DOWN MR,                    P13
                 out-of-bounds.
  1-10 MR 36     C. Jeffries pass complete to M. Castle for 11 yards to the MR47, 1ST DOWN MR,                    P14
                 out-of-bounds.
  1-10 MR 47     C. Jeffries pass complete to M. Castle for no gain to the MR47, out-of-bounds, PENALTY MR
                 False Start 5 yards to the MR42, NO PLAY.
  1-15 MR 42     C. Jeffries pass complete to M. Rutsch for no gain to the MR42 (L. Gioco).
  2-15 MR 42     C. Jeffries pass complete to T. Oyewo for 5 yards to the MR47 (K. Khay;M. Manning).
  3-10 MR 47     Timeout Munich Ravens, clock 00:16.
  3-10 MR 47     C. Jeffries pass complete to M. Castle for 8 yards to the MS45, M. Rutsch for 7 yards to         P15
--- pagebreak ---
                       Play-by-Play Summary (2nd quarter)
             Munich Ravens vs Milano Seamen (Aug 26, 2023 at Milano)

                the MS38, 1ST DOWN MR, out-of-bounds.
1-10 MS 38      C. Jeffries pass incomplete.
                End of half, clock 00:00.
                                             7 plays, 42 yards, 1:13
                           END OF 2nd QUARTER: Munich Ravens 23, Milano Seamen 6

                               Time        1st Downs     Conversions
     Quarter Summary   Score   Poss    R     P   X   T    3rd   4th    Rushing     Passing     Penalties
     Munich Ravens        16   09:54   3    7   0   10   3-3    0-0     6-46     13-16-0-127     2-10
     Milano Seamen         6   05:06   3    1   0   4    1-2    0-1     6-27      5-6-0-44       0-0
--- pagebreak ---
                          Play-by-Play Summary (3rd quarter)
                Munich Ravens vs Milano Seamen (Aug 26, 2023 at Milano)

                 Start of 3rd quarter, clock 15:00, MR ball on MR30.
                 R. Werner kickoff 40 yards to the MS30, out-of-bounds, MS ball on MS40.
MILANO SEAMEN drive start at 15:00.
      1-10 MS 40      L. Zahradka pass complete to L. Bassi for 7 yards to the MS47, out-of-bounds, PENALTY MS
                      Offensive Pass Interference 10 yards to the MS30, NO PLAY.
      1-20 MS 30      L. Zahradka pass complete to J. Calderon for 31 yards to the MR39, 1ST DOWN MS (J.          P11
                      Rogers).
      1-10 MR 39      A. Khalife rush for 8 yards to the MR31 (J. Ludwig-Mayor).
      2-2 MR 31       A. Khalife rush for 4 yards to the MR27, 1ST DOWN MS (L. Weber).                            R12
      1-10 MR 27      L. Zahradka pass complete to L. Bassi for 7 yards to the MR20 (J. Nkembi).
      2-3 MR 20       PENALTY MS False Start 5 yards to the MR25.
      2-8 MR 25       L. Zahradka rush for 14 yards to the MR11, 1ST DOWN MS.                                     R13
      1-10 MR 11      L. Zahradka pass incomplete to L. Bassi.
      2-10 MR 11      L. Zahradka pass complete to L. Bassi for no gain to the MR11 (J. Nkembi).
      3-10 MR 11      L. Zahradka pass incomplete.
      4-10 MR 11      G. Tavecchio field goal attempt from 28 GOOD, clock 10:58.
                                         Munich Ravens 23, Milano Seamen 9
                                                     9 plays, 49 yards, 4:02
                      G. Tavecchio kickoff 70 yards to the MR0, touchback.
MUNICH RAVENS drive start at 10:58.
  1-10 MR 30     T. Oyewo rush for 4 yards to the MR34 (G. Insom;R. Lonzar).
  2-6 MR 34      C. Jeffries pass complete to T. Oyewo for 13 yards to the MR47 (G. Insom), PENALTY MS            X16
                 Facemask 29 yards to the MS37, 1ST DOWN MR, NO PLAY.
  1-10 MS 37     T. Oyewo rush for 7 yards to the MS30 (M. Manning).
  2-3 MS 30      C. Jeffries pass complete to M. Malki for 2 yards to the MS28, out-of-bounds (M. Manning).
  3-1 MS 28      C. Jeffries rush for 3 yards to the MS25, 1ST DOWN MR (Team).                                    R17
  1-10 MS 25     C. Jeffries pass incomplete to M. Castle (M. Manning).
  2-10 MS 25     C. Jeffries pass intercepted by A. Fantin at the MS0, A. Fantin return 0 yards to the MS0.
                                                     6 plays, 45 yards, 3:17
MILANO SEAMEN drive start at 07:41.
      1-10 MS 00      MS ball on MS20.
      1-10 MS 20      A. Khalife rush for loss of 1 yard to the MS19 (J. Zirngibl).
      2-11 MS 19      L. Zahradka pass complete to A. Serra for 12 yards to the MS31, 1ST DOWN MS,                P14
                      out-of-bounds.
      1-10 MS 31      A. Khalife rush for 13 yards to the MS44, 1ST DOWN MS (J. Rogers;B. King).                  R15
      1-10 MS 44      M. Pooda rush for 2 yards to the MS46 (E. Kaser).
      2-8 MS 46       L. Zahradka pass incomplete to J. Calderon.
      3-8 MS 46       L. Zahradka pass complete to J. Calderon for 10 yards to the MR44, 1ST DOWN MS (M.          P16
                      Marcacci;B. King).
      1-10 MR 44      L. Zahradka pass complete to J. Calderon for 9 yards to the MR35 (J. Nkembi).
      2-1 MR 35       Timeout Milano Seamen, clock 04:33.
      2-1 MR 35       A. Khalife rush for 20 yards to the MR15, 1ST DOWN MS (B. Mawuena).                         R17
      1-10 MR 15      A. Khalife rush for no gain to the MR15 (B. Mawuena).
      2-10 MR 15      A. Khalife rush for 12 yards to the MR3, 1ST DOWN MS (Team).                                R18
      1-G MR 03       A. Khalife rush for 3 yards to the MR0, 1ST DOWN MS, TOUCHDOWN, clock 02:49.                R19
      1-10 MR 15      G. Tavecchio kick attempt failed (blocked), returned by E. Kaser - no score (blocked by
                      Team).
                                         Munich Ravens 23, Milano Seamen 15
                                                    11 plays, 80 yards, 4:52
                      G. Tavecchio kickoff 70 yards to the MR0, touchback.
MUNICH RAVENS drive start at 02:49.
  1-10 MR 30     J. Rodney rush for 3 yards to the MR33 (D. Rinaldi).
  2-7 MR 33      J. Rodney rush for 9 yards to the MR42, 1ST DOWN MR (M. Manning;C. Nicola).                      R18
  1-10 MR 42     J. Rodney rush for 6 yards to the MR48 (S. Perego).
  2-4 MR 48      C. Jeffries pass complete to M. Castle for no gain to the MR48 (M. Manning;K. Khay).
                           END OF 3rd QUARTER: Munich Ravens 23, Milano Seamen 15

                                     Time        1st Downs     Conversions
        Quarter Summary      Score   Poss    R     P   X   T    3rd   4th    Rushing      Passing     Penalties
        Munich Ravens            0   06:06   2    0   1   3    1-1    0-0     6-32        2-4-1-2       0-0
        Milano Seamen            9   08:54   6    3   0   9    1-2    0-0    10-75       6-9-0-69       3-44
--- pagebreak ---
                          Play-by-Play Summary (4th quarter)
                Munich Ravens vs Milano Seamen (Aug 26, 2023 at Milano)

  3-4   MR 48    Start of 4th quarter, clock 15:00.
  3-4   MR 48    C. Jeffries rush for loss of 6 yards to the MR42 (K. Khay;C. Nicola), PENALTY MR
                 Offensive Holding 10 yards to the MR38, NO PLAY.
  3-14 MR 38     C. Jeffries pass incomplete to M. Castle (M. Manning).
  4-14 MR 38     R. Werner punt 50 yards to the MS12, D. Burrell return 30 yards to the MS42 (J. Bartz).
                                                      5 plays, 8 yards, 3:39
MILANO SEAMEN drive start at 14:10.
      1-10 MS 42      PENALTY MR Personal Foul 13 yards to the MR45, 1ST DOWN MS.                               X20
      1-10 MR 45      L. Zahradka pass complete to L. Bassi for 27 yards to the MR18, 1ST DOWN MS (L. Weber).   P21
      1-10 MR 18      A. Khalife rush for 2 yards to the MR16 (L. Schmid).
      2-8 MR 16       L. Zahradka pass complete to L. Bassi for 11 yards to the MR5, 1ST DOWN MS (J. Nkembi).   P22
      1-G MR 05       L. Zahradka pass complete to D. Burrell for 5 yards to the MR0, 1ST DOWN MS, TOUCHDOWN,   P23
                      clock 12:14.
      1-10 MR 15      L. Zahradka pass attempt failed.
                                         Munich Ravens 23, Milano Seamen 21
                                                     4 plays, 58 yards, 1:56
                      G. Tavecchio kickoff 70 yards to the MR0, touchback.
MUNICH RAVENS drive start at 12:14.
  1-10 MR 30     T. Oyewo rush for loss of 2 yards to the MR28 (G. Insom).
  2-12 MR 28     C. Jeffries pass complete to M. Castle for 72 yards to the MS0, 1ST DOWN MR, TOUCHDOWN,        P19
                 clock 11:21.
  1-10 MS 15     R. Werner kick attempt failed.
                                         Munich Ravens 29, Milano Seamen 21
                 R. Werner kickoff 65 yards to the MS5, downed, PENALTY MR Illegal Kick 30 yards to the
                 MS40, NO PLAY.
  1-G MS 40      R. Werner rush for loss of 11 yards to the MR49 (Team).
  2-G MR 49      MS ball on MR47.
      2-G MR 47       M. Pooda rush for 15 yards to the MR32 (Team).
      3-G MR 32       A. Khalife rush for 7 yards to the MR25, fumble forced by Team, fumble by A. Khalife
                      recovered by MR M. Marcacci at MR25.
                                                     5 plays, 70 yards, 2:45
MUNICH RAVENS drive start at 09:29.
  1-10 MR 25     T. Oyewo rush for 5 yards to the MR30 (K. Khay).
  2-5 MR 30      T. Oyewo rush for 1 yard to the MR31 (R. Lonzar).
  3-4 MR 31      C. Jeffries pass complete to M. Castle for 4 yards to the MR35, 1ST DOWN MR (S. Ali).          P20
  1-10 MR 35     MR ball on MR34.
  1-10 MR 34     4th and 1.
  4-1 MR 34      C. Jeffries rush for 2 yards to the MR36, 1ST DOWN MR (Team).                                  R21
  1-10 MR 36     C. Jeffries pass incomplete to M. Castle.
  2-10 MR 36     T. Oyewo rush for 64 yards to the MS0, 1ST DOWN MR, TOUCHDOWN, clock 06:14.                    R22
  1-10 MS 15     R. Werner kick attempt good.
                                         Munich Ravens 36, Milano Seamen 21
  1-G MR 30      PENALTY MS Personal Foul 15 yards to the MR45.
                                                     6 plays, 76 yards, 3:15
                 R. Werner kickoff 55 yards to the MS0, touchback.
MILANO SEAMEN drive start at 06:14.
      1-10 MS 30      L. Zahradka pass incomplete to L. Bassi.
      2-10 MS 30      L. Zahradka pass complete to A. Serra for 20 yards to the 50 yardline, 1ST DOWN MS (E.    P24
                      Loe).
      1-10 MS 50      L. Zahradka pass incomplete to J. Calderon.
      2-10 MS 50      L. Zahradka pass complete to A. Serra for 8 yards to the MR42 (J. Bartz).
      3-2 MR 42       L. Zahradka pass complete to L. Bassi for 13 yards to the MR29, 1ST DOWN MS (E. Kaser).   P25
      1-10 MR 29      L. Zahradka pass complete to M. Cebotaru for 17 yards to the MR12, 1ST DOWN MS (M.        P26
                      Marcacci).
      1-10 MR 12      L. Zahradka pass complete to A. Khalife for 7 yards to the MR5 (J. Akena).
      2-3 MR 05       A. Khalife rush for 3 yards to the MR2, fumble forced by J. Akena, fumble by A. Khalife
                      recovered by MR J. Zirngibl at MR2.
                                                     8 plays, 68 yards, 2:53
MUNICH RAVENS drive start at 03:21.
  1-10 MR 02     J. Rodney rush for 64 yards to the MS34, 1ST DOWN MR, out-of-bounds (M. Manning).              R23
  1-10 MS 34     PENALTY MR Personal Foul 15 yards to the MS49.
  1-25 MS 49     J. Rodney rush for 25 yards to the MS24 (D. Burrell), PENALTY MR Personal Foul 15 yards
                 to the MR36, NO PLAY.
  1-40 MR 36     C. Jeffries pass complete to J. Sanders for 54 yards to the MS10, 1ST DOWN MR (S. Ali).        P24
  1-G MS 10      PENALTY MR Inelegible Downfield Pass 59 yards to the MR31.
  1-G MR 31      C. Jeffries pass complete to J. Rodney for 69 yards to the MS0, 1ST DOWN MR, TOUCHDOWN,        P25
                 clock 02:26.
  1-10 MS 15     R. Werner kick attempt good.
                                         Munich Ravens 43, Milano Seamen 21
--- pagebreak ---
                          Play-by-Play Summary (4th quarter)
                Munich Ravens vs Milano Seamen (Aug 26, 2023 at Milano)

                                                   3 plays, 98 yards, 1:06
                 R. Werner kickoff 65 yards to the MS5, D. Burrell return 75 yards to the MR20 (L. Moreno).
MILANO SEAMEN drive start at 02:15.
      1-10 MR 20      L. Zahradka pass incomplete to L. Bassi (J. Nkembi).
      2-10 MR 20      L. Zahradka sacked for loss of 6 yards to the MR26 (J. Zirngibl).
      3-16 MR 26      L. Zahradka pass incomplete to M. Cebotaru.
      4-16 MR 26      L. Zahradka pass complete to M. Mozzanica for 26 yards to the MR0, 1ST DOWN MS,             P27
                      TOUCHDOWN, clock 01:46.
      1-10 MR 15      L. Zahradka pass attempt to A. Serra good.
                                       Munich Ravens 43, Milano Seamen 29
                      G. Tavecchio kickoff 12 yards to the MS42, on-side kick, recovered by MS Team on MS42,
                      PENALTY MS Illegal Kick 7 yards to the MS37, NO PLAY.
      1-G MS 37       MR ball on MS37.
  1-G MS 37      C. Jeffries pass complete to M. Castle for 29 yards to the MS8, out-of-bounds.
  2-G MS 08      T. Oyewo rush for 7 yards to the MS1 (A. Serra;S. Ali).
  3-G MS 01      T. Oyewo rush for 1 yard to the MS0, 1ST DOWN MR, TOUCHDOWN, clock 00:46.                        R26
  1-10 MS 15     R. Werner kick attempt good.
                                       Munich Ravens 50, Milano Seamen 29
                                                   7 plays, 20 yards, 1:29
                 R. Werner kickoff 50 yards to the MS20, out-of-bounds, MS ball on MS40.
MILANO SEAMEN drive start at 00:46.
      1-10 MS 40      L. Zahradka pass incomplete to L. Bassi.
      2-10 MS 40      PENALTY MR False Start 5 yards to the MS45.
      2-5 MS 45       L. Zahradka sacked for loss of 7 yards to the MS38 (D. Siegel).
      3-12 MS 38      L. Zahradka pass complete to L. Bassi for 5 yards to the MS43 (M. Scharr).
      4-7 MS 43       MS ball on MS43.
      4-7 MS 43       3rd and 7.
      3-7 MS 43       L. Zahradka sacked for no gain to the MS43 (D. Siegel).
                      End of game, clock 00:00.
                                                    4 plays, 3 yards, 0:46
                                FINAL SCORE: Munich Ravens 50, Milano Seamen 29

                                     Time        1st Downs     Conversions
        Quarter Summary      Score   Poss    R     P   X   T    3rd   4th    Rushing     Passing      Penalties
        Munich Ravens          27    07:56   4    4   0   8    2-3    1-1    9-131      5-7-0-228      7-147
        Milano Seamen          14    07:04   0    7   1   8    1-5    1-1     4-27     10-15-0-126      2-22
--- pagebreak ---
