                                Scoring Summary (Final)
                              European League of Football
                 Berlin Thunder vs Prague Lions (Jul 16, 2023 at Prague)


Berlin Thunder (5-2) vs. Prague Lions (1-5)
Date: Jul 16, 2023 • Site: Prague • Stadium: FK Viktoria Yiykov
Attendance: 970


Score by Quarters           1      2      3      4     Total
Berlin Thunder             14      7      3     19       43
Prague Lions                6      0      0      0        6


Qtr Time   Scoring Play                                                                         V-H
1st 14:45 BT - A. Jackson 92 yd kickoff return (J. Schenderlein kick)                           7-0
    03:35 PL - T. Pazourek 77 yd fumble recovery (M. Hrubon kick failed)                        7-6
    03:20 BT - A. Jackson 65 yd pass from S. Jarman (J. Schenderlein kick), 1-65 0:11          14 - 6
2nd 10:26 BT - M. Zimmermann 2 yd pass from S. Jarman (J. Schenderlein kick), 7-62 2:43        21 - 6
3rd 08:08 BT - J. Schenderlein 24 yd field goal, 7-9 2:26                                      24 - 6
4th 10:47 BT - S. Jarman 1 yd run (J. Schenderlein kick failed), 7-58 2:30                     30 - 6
    09:09 BT - A. Jackson 37 yd pass from S. Jarman (J. Schenderlein kick failed), 2-75 0:25   36 - 6
    03:19 BT - A. Jackson 97 yd punt return (J. Schenderlein kick)                             43 - 6


Kickoff time: 13:30 • End of Game: 16:50 • Total elapsed time: 3:20
Officials: Referee: E. Sumner; Umpire: P. Soczowka; Linesman: F. Grabarek;
Line judge: O. Kamieniecka; Back judge: C. Ehmer; Field judge: K. Przybyla;
Side judge: V. Davidov;
Temperature: 25 C • Wind: 22 W kmh • Weather: partly cloudy
Review Official: A. Murrell
Clock Operator: K. Walentynowicz
Head of Statistics: V. Dvorak
--- pagebreak ---
                Team Statistics (Final)
             European League of Football
Berlin Thunder vs Prague Lions (Jul 16, 2023 at Prague)

                                            BT         PL
     FIRST DOWNS                            26          8
      Rushing                                3          3
      Passing                               22          2
      Penalty                                1          3
     NET YARDS RUSHING                      54        104
      Rushing Attempts                      22         37
      Average Per Rush                     2.5        2.8
      Rushing Touchdowns                     1          0
      Yards Gained Rushing                  64        114
      Yards Lost Rushing                    10         10
     NET YARDS PASSING                     387         31
      Completions-Attempts-Int        25-43-3    11-30-2
      Average Per Attempt                  9.0        1.0
      Average Per Completion              15.5        2.8
      Passing Touchdowns                     3          0
     TOTAL OFFENSE YARDS                   441        135
      Total offense plays                   68         68
      Average Gain Per Play                6.5        2.0
     Fumbles: Number-Lost                  6-4        2-1
     Penalties: Number-Yards             7-73       5-41
     PUNTS-YARDS                        3-102     10-398
      Average Yards Per Punt              34.0       39.8
      Net Yards Per Punt                  34.0       23.6
      Inside 20                              0          0
      50+ Yards                              0          0
      Touchbacks                             0          0
      Fair catch                             0          1
     KICKOFFS-YARDS                     8-532      2-113
      Average Yards Per Kickoff           66.5       56.5
      Net Yards Per Kickoff               43.2        2.5
      Touchbacks                             5          0
      Fair Catch Yards                       0          0
     Punt returns: Number-Yards-TD    6-162-1      0-0-0
      Average Per Return                  27.0        0.0
     Kickoff returns: Number-Yds-TD   2-108-1     2-36-0
      Average Per Return                  54.0       18.0
     Interceptions: Number-Yds-TD      2-11-0     3-79-0
     Fumble Returns: Number-Yds-TD      0-0-0     3-91-1
     Miscellaneous Yards                    40        -30
     Possession Time                    26:43      33:17
      1st Quarter                        8:09       6:51
      2nd Quarter                        6:35       8:25
      3rd Quarter                        4:25      10:35
      4th Quarter                        7:34       7:26
     Third-Down Conversions            5 of 12    2 of 18
     Fourth-Down Conversions            0 of 0     1 of 4
     Red-Zone Scores-Chances               3-5        0-1
      Touchdowns                           2-5        0-1
      Field goals                          1-5        0-1
     Sacks By: Number-Yards                1-7      3-31
     PAT Kicks                             4-6        0-1
     Field Goals                           1-1        0-1
     Points off turnovers                    0          6
--- pagebreak ---
                                Individual Statistics (Final)
                               European League of Football
                  Berlin Thunder vs Prague Lions (Jul 16, 2023 at Prague)

Berlin Thunder                                                    Prague Lions

Rushing            No. Gain Loss Net TD Lg Avg                    Rushing         No. Gain Loss Net TD Lg Avg
N. Koehler          11   42    3  39  0 13 3.5                    A. Zouzelka      21   57   10  47  0 10 2.2
M. Zimmermann        5   13    1  12  0  4 2.4                    N. Cox            6   33    0  33  0 10 5.5
T. Schulz            3    8    0   8  0  4 2.7                    S. Oram-Jones     9   24    0  24  0  7 2.7
S. Jarman            3    1    6  -5  1  1 -1.7                   M. Hrubon         1    0    0   0  0  0 0.0
Totals              22   64   10  54  1 13 2.5                    Totals           37 114    10 104  0 10 2.8

Passing              C-A-I          Yds TD Long Sack              Passing           C-A-I         Yds TD Long Sack
S. Jarman           25-43-3         418  3   65    3              N. Cox           11-30-2         38  0    7    1
Team                 0-0-0          -31  0    0    0              Team              0-0-0          -7  0    0    0
Totals              25-43-3         387  3   65    3              Totals           11-30-2         31  0    7    1

Receiving           No. Yards         TD    Long                  Receiving        No. Yards          TD     Long
A. Jackson            7   170          2      65                  J. Janota          5    21           0        7
M. Zimmermann         7    73          1      27                  M. Havelka         3     3           0        4
R. Wilzeck            6   124          0      38                  P. Sevecek         1     7           0        7
B. Kouanda            3    17          0      13                  M. Suchý           1     7           0        7
E. Drossard           1    26          0      26                  D. Hlavácek        1     0           0        0
N. Koehler            1     8          0       8                  Totals            11    38           0        7
Totals               25   418          3      65

Punting            No.    Yds       Avg Long In20            TB   Punting         No.    Yds      Avg Long In20               TB
P. Stubbe            2     62       31.0  38    0             0   M. Hrubon         8    326      40.8  47    0                0
J. Schenderlein      1     40       40.0  40    0             0   N. Cox            2     72      36.0  37    0                0
Totals               3    102       34.0  40    0             0   Totals           10    398      39.8  47    0                0

                        Punt         Kickoff     Intercept                             Punt        Kickoff        Intercept
Returns           No Yds       Lg No Yds    Lg No Yds        Lg   Returns         No Yds      Lg No Yds      Lg No Yds        Lg
A. Jackson          3 114      97   2 108   92      0    0    0   T. Newell II     0     0    0   0     0     0      1    7    7
A. Spillum          2 48       37   0   0    0      1   11   11   J. Krs           0     0    0   0     0     0      1   11   11
B. Kouanda          1   0       0   0   0    0      0    0    0   L. Rokosný       0     0    0   0     0     0      1   61   61
J. Gacek            0   0       0   0   0    0      1    0    0   J. Janota        0     0    0   2    36    22      0    0    0
Totals              6 162      97   2 108   92      2   11   11   Totals           0     0    0   2    36    22      3   79   61

Field goals       Qtr    Time       Dist     Result               Field goals     Qtr Time        Dist     Result
J. Schenderlein   3rd    08:08      24 yards Good                 M. Hrubon       2nd 00:10       53 yards Blocked

Kickoffs           No. Yards         Avg       TB       OB        Kickoffs        No. Yards           Avg       TB       OB
J. Schenderlein      8   532         66.5       5        0        M. Hrubon         2   113           56.5       0        0

All-purpose        Run Rcv KR PR                 IR      Total    All-purpose      Run Rcv        KR       PR     IR      Total
A. Jackson           0 170 108 114                0       392     L. Rokosný         0   0         0        0     61        61
R. Wilzeck           0 124   0   0                0       124     J. Janota          0  21        36        0      0        57
M. Zimmermann       12  73   0   0                0        85     A. Zouzelka       47   0         0        0      0        47
A. Spillum           0   0   0  48               11        59     N. Cox            33   0         0        0      0        33

FUMBLES: Berlin Thunder-Team 3-3; A. Spillum 1-0; S. Jarman 1-0; N. Koehler 1-1. Prague Lions-S.
Oram-Jones 1-1; M. Hrubon 1-0.
--- pagebreak ---
                            Defensive Statistics (Final)
                           European League of Football
              Berlin Thunder vs Prague Lions (Jul 16, 2023 at Prague)
# Berlin Thunder     Solo   Ast Total Sacks-Yds   TFL-Yds   FF FR-Yds   Int-Yds BrUp   Blks QBH
11 L. Myrén             8     5   13      -         1.5-2    -    -         -      -      -   -
8 P. Seifert            8     2   10      -        1.0-21    -    -         -      -      -   -
55 M. Markert           3     6     9     -         0.5-2    -    -         -      -      -   -
1 E. Hovde              3     2     5     -         1.0-1    -    -         -      -      1   -
90 B. Baierl            2     2     4     -         1.0-4    -    -         -      -      -   -
32 V. Lempinen          2     2     4     -           -      -    -         -      -      -   -
9 J. Gacek              3     0     3     -         1.0-3    -    -        1-0     -      -   -
30 A. Spillum           2     0     2     -           -      -    -       1-11     -      -   -
99 A. Gr. Kleimann      2     0     2     -           -      -    -         -      -      -   -
44 R. Baunacke          2     0     2     -           -      1    -         -      -      -   -
85 N. Schumann          1     1     2     -           -      -    -         -      -      -   -
5 M. Zimmermann         1     0     1     -           -      -    -         -      -      -   -
12 B. Kouanda           1     0     1     -           -      -    -         -      -      -   -
66 L. Cornwall-Bap      1     0     1     -           -      -    -         -      -      -   -
2 R. Geyer              1     0     1     -           -      -    -         -      -      -   -
25 M. Teuchert          1     0     1     -           -      -    -         -      -      -   -
93 C. Berg              1     0     1   1.0-7       1.0-7    -   1-0        -      -      -   -
15 M. Thiele            0     1     1     -         0.5-1    -    -         -      -      -   -
45 K. Kitchens          0     1     1     -         0.5-1    -    -         -      -      -   -
88 G. Behling-Lang      0     1     1     -           -      -    -         -      -      -   -
28 N. Koehler           0     1     1     -           -      -    -         -      -      -   -
   Totals              42    24   66    1.0-7      8.0-42    1   1-0      2-11     0      1   0

# Prague Lions       Solo   Ast Total Sacks-Yds   TFL-Yds   FF FR-Yds   Int-Yds BrUp   Blks QBH
31 A. Borkovic          5     3     8      -        1.0-1    -    -         -      -      -   -
10 L. Rokosný           7     0     7      -          -      -    -       1-61     -      -   -
34 J. Brooks            7     0     7   3.0-31     4.0-34    3    -         -      -      -   -
14 B. Butler            5     2     7      -        1.0-5    -   1-6        -      -      -   -
2 T. Newell II          2     3     5      -          -      -    -        1-7     -      -   -
25 L. Ruzek             2     3     5      -          -      -    -         -      -      -   -
40 T. Pazourek          3     1     4      -          -      -  1-77        -      -      -   -
8 J. Krs                2     2     4      -          -      -    -       1-11     -      -   -
5 Z. Ugapo              1     2     3      -          -      1   1-8        -      -      -   -
55 M. Masek             0     3     3      -          -      -    -         -      -      -   -
90 J. Stary             1     1     2      -          -      -    -         -      -      -   -
47 P. Repík             1     0     1      -        1.0-1    -    -         -      -      -   -
97 J. Smutny            1     0     1      -          -      -   1-0        -      -      -   -
71 M. Kysilka           1     0     1      -          -      -    -         -      -      -   -
96 D. Blahovec          0     1     1      -          -      -    -         -      -      -   -
9 D. Hlavácek           0     1     1      -          -      -    -         -      -      -   -
   Totals              38    22   60    3.0-31     7.0-41    4  4-91      3-79     0      0   0
--- pagebreak ---
                                 Participation Report (Final)
                                 European League of Football
                    Berlin Thunder vs Prague Lions (Jul 16, 2023 at Prague)

Berlin Thunder                                                   Prague Lions

Pos      ##     OFFENSE                                           Pos     ##      OFFENSE
WR       4      A. Jackson                                        RB      11      A. Zouzelka
WR       5      M. Zimmermann                                     WR      12      M. Suchý
WR       7      R. Wilzeck                                        WR      17      L. Kadlec
QB       16     S. Jarman                                         QB      18      N. Cox
RB       24     T. Schulz                                         WR      19      J. Janota
OT       66     L. Cornwall-Bap                                   OT      65      Z. Kysilka
OT       70     T. Rodlauer                                       OG      67      J. Raus
OG       72     M. Locke                                          C       70      M. Knotek
OG       78     P. Weltzien                                       OT      71      M. Kysilka
C        79     C. Ouattara                                       OG      73      M. Vodolan
TE       85     N. Schumann                                       TE      84      M. Havelka

Pos      ##     DEFENSE                                           Pos     ##      DEFENSE
DE       1      E. Hovde                                          CB      2       T. Newell II
LB       8      P. Seifert                                        KDE     5       Z. Ugapo
CB       9      J. Gacek                                          FS      8       J. Krs
LB       11     L. Myrén                                          FS      10      L. Rokosný
CB       15     M. Thiele                                         SS      31      A. Borkovic
FS       30     A. Spillum                                        DE      34      J. Brooks
FS       32     V. Lempinen                                       DE      40      T. Pazourek
DE       44     R. Baunacke                                       LB      55      M. Masek
DE       45     K. Kitchens                                       FE      90      J. Stary
DT       90     B. Baierl                                         DT      97      J. Smutny
DT       93     C. Berg                                           CB      14      B. Butler


Berlin Thunder: 2-R. Geyer, 3-A. Gehrt, 6-S. Sperner, 10-P. Stubbe, 12-B. Kouanda, 17-E. Drossard,
19-P. Ruffin, 25-M. Teuchert, 26-J. Schenderlein, 28-N. Koehler, 33-F. Mohlberg, 40-M. Baehr, 48-B. Moussa,
52-O. Gerats, 53-L. Sisalem, 55-M. Markert, 71-G. Grabert, 74-D. Binternagel, 75-F. Lepper, 84-M. Rothenburg,
86-Y. Binner, 88-G. Behling-Lang, 98-F. Tchuda, 99-A. Gr. Kleimann.


Prague Lions: 4-B. Jakub, 6-D. Feuereisel, 9-D. Hlavácek, 13-N. Karnik, 15-P. Mráz, 20-J. Miklica,
21-S. Oram-Jones, 23-J. Jecny, 24-E. Richardson, 25-L. Ruzek, 26-S. Svec, 28-D. Kilián, 32-L. Horák,
39-V. Kolar, 43-M. Danik, 47-P. Repík, 49-M. Malec, 74-A. Masopust, 77-A. Lafargue, 80-M. Hrubon,
88-P. Sevecek, 91-L. Boucky, 96-D. Blahovec, 98-J. Uhlík.
--- pagebreak ---
                       Drive Chart (By Team) (Final)
                        European League of Football
           Berlin Thunder vs Prague Lions (Jul 16, 2023 at Prague)

                      Drive Started                     Drive Ended             Consumed
Team    Qtr   Spot   Time     Obtained        Spot   Time     How lost        Pl - Yds TOP
BT      1st   H00    15:00     Kickoff        H00    14:45    *TOUCHDOWN       0 - 0    0:15
BT            V42    13:15     Punt           V46    11:49     Interception    3 - 4    1:26
BT            V40    09:50     Downs          V27    09:32     Fumble          1 - (13) 0:18
BT            V22    07:24     Downs          H23    03:35     Fumble         10 - 55   3:49 .
BT            V35    03:31     Kickoff        H00    03:20    *TOUCHDOWN       1 - 65   0:11
BT            V15    02:06     Punt           V40    14:13     Punt            7 - 25   2:53
BT      2nd   V38    13:09     Punt           H00    10:26    *TOUCHDOWN       7 - 62   2:43 .
BT            V44    07:53     Punt           H32    04:58     Interception    6 - 24   2:55
BT            V20    02:52     Interception   V20    02:42     Interception    1 - 0    0:10
BT            H27    00:10     Missed FG      H35    00:10     Fumble          1 - (8)  0:00 .
BT            V22    00:00     Interception   V13    00:00     End of half     0 - (9)  0:00
BT      3rd   H16    10:34     Downs          H07    08:08    *FIELD GOAL      7 - 9    2:26 .
BT            V20    04:11     Punt           V41    02:12     Punt            7 - 21   1:59
BT      4th   V42    13:17     Punt           H00    10:47    *TOUCHDOWN       7 - 58   2:30 .
BT            V25    09:34     Punt           H00    09:09    *TOUCHDOWN       2 - 75   0:25
BT            H45    08:07     Punt           H33    07:09     Fumble          2 - 12   0:58
BT            V20    06:10     Punt           V26    04:39     Punt            3 - 6    1:31
BT            H00    03:19     Punt           H00    03:19    *TOUCHDOWN       0 - 0    0:00
BT            H33    02:10     Fumble         H01    00:00     End of half     4 - 32   2:10 .

                            1st      2nd        3rd      4th      1st     2nd
  Berlin Thunder            Qtr      Qtr        Qtr      Qtr      Half    Half    Total
  Time of possession       08:09    06:35      04:25    07:34    14:44   11:59    26:43
  3rd down conversions      2-4      1-2        1-3      1-3      3-6     2-6     5-12
  Average field position    V42      V34        H48      V41      V39     V44      V41
  4th down conversions      0-0      0-0        0-0      0-0      0-0     0-0      0-0

                      Drive Started                     Drive Ended             Consumed
Team    Qtr   Spot   Time     Obtained        Spot   Time     How lost        Pl - Yds TOP
PL      1st   H20    14:45     Kickoff        H19    13:15     Punt            3 - (1) 1:30
PL            V47    11:49     Interception   V40    09:50     Downs           4 - 7   1:59
PL            V27    09:32     Fumble         V22    07:24     Downs           4 - 5   2:08
PL            H23    03:35     Fumble         H23    03:35    *TOUCHDOWN       0 - 0   0:00
PL            H20    03:20     Kickoff        H29    02:06     Punt            3 - 9   1:14
PL      2nd   H20    14:13     Punt           H22    13:09     Punt            3 - 2   1:04
PL            H17    10:19     Kickoff        H26    07:53     Punt            3 - 9   2:26
PL            V23    04:58     Interception   V05    02:52     Interception    4 - 18  2:06 .
PL            V27    02:42     Interception   V36    00:10     Missed FG       4 - (9) 2:32
PL            H43    00:10     Fumble         H43    15:00     Interception    1 - 0   0:10
PL      3rd   H20    15:00     Kickoff        H16    10:34     Downs           8 - (4) 4:26
PL            H40    08:00     Kickoff        V46    04:11     Punt            8 - 14  3:49
PL            H21    02:12     Punt           V40    13:17     Punt            8 - 39  3:55
PL      4th   H30    10:47     Kickoff        H35    09:34     Punt            3 - 5   1:13
PL            H25    09:03     Kickoff        H27    08:07     Punt            3 - 2   0:56
PL            H39    07:09     Fumble         H38    06:10     Punt            3 - (1) 0:59
PL            H50    04:39     Punt           H50    03:19     Punt            3 - 0   1:20
PL            H20    03:19     Kickoff        H33    02:10     Fumble          4 - 13  1:09

                            1st      2nd        3rd      4th      1st     2nd
  Prague Lions              Qtr      Qtr        Qtr      Qtr      Half    Half    Total
  Time of possession       06:51    08:25      10:35    07:26    15:16   18:01    33:17
  3rd down conversions      0-4      0-3        1-5      1-6      0-7     2-11    2-18
  Average field position    H41      H46        H27      H32      H44     H30      H37
  4th down conversions      0-2      0-0        1-2      0-0      0-2     1-2      1-4
--- pagebreak ---
                    Drive Chart (By Quarter) (Final)
                      European League of Football
         Berlin Thunder vs Prague Lions (Jul 16, 2023 at Prague)

                     Drive Started                     Drive Ended             Consumed
Team   Qtr   Spot   Time     Obtained        Spot   Time     How lost        Pl - Yds TOP
BT     1st   H00    15:00     Kickoff        H00    14:45    *TOUCHDOWN       0 - 0    0:15
PL           H20    14:45     Kickoff        H19    13:15     Punt            3 - (1)  1:30
BT           V42    13:15     Punt           V46    11:49     Interception    3 - 4    1:26
PL           V47    11:49     Interception   V40    09:50     Downs           4 - 7    1:59
BT           V40    09:50     Downs          V27    09:32     Fumble          1 - (13) 0:18
PL           V27    09:32     Fumble         V22    07:24     Downs           4 - 5    2:08
BT           V22    07:24     Downs          H23    03:35     Fumble         10 - 55   3:49 .
PL           H23    03:35     Fumble         H23    03:35    *TOUCHDOWN       0 - 0    0:00
BT           V35    03:31     Kickoff        H00    03:20    *TOUCHDOWN       1 - 65   0:11
PL           H20    03:20     Kickoff        H29    02:06     Punt            3 - 9    1:14
BT           V15    02:06     Punt           V40    14:13     Punt            7 - 25   2:53
PL     2nd   H20    14:13     Punt           H22    13:09     Punt            3 - 2    1:04
BT           V38    13:09     Punt           H00    10:26    *TOUCHDOWN       7 - 62   2:43 .
PL           H17    10:19     Kickoff        H26    07:53     Punt            3 - 9    2:26
BT           V44    07:53     Punt           H32    04:58     Interception    6 - 24   2:55
PL           V23    04:58     Interception   V05    02:52     Interception    4 - 18   2:06 .
BT           V20    02:52     Interception   V20    02:42     Interception    1 - 0    0:10
PL           V27    02:42     Interception   V36    00:10     Missed FG       4 - (9)  2:32
BT           H27    00:10     Missed FG      H35    00:10     Fumble          1 - (8)  0:00 .
PL           H43    00:10     Fumble         H43    15:00     Interception    1 - 0    0:10
BT           V22    00:00     Interception   V13    00:00     End of half     0 - (9)  0:00
PL     3rd   H20    15:00     Kickoff        H16    10:34     Downs           8 - (4)  4:26
BT           H16    10:34     Downs          H07    08:08    *FIELD GOAL      7 - 9    2:26 .
PL           H40    08:00     Kickoff        V46    04:11     Punt            8 - 14   3:49
BT           V20    04:11     Punt           V41    02:12     Punt            7 - 21   1:59
PL           H21    02:12     Punt           V40    13:17     Punt            8 - 39   3:55
BT     4th   V42    13:17     Punt           H00    10:47    *TOUCHDOWN       7 - 58   2:30 .
PL           H30    10:47     Kickoff        H35    09:34     Punt            3 - 5    1:13
BT           V25    09:34     Punt           H00    09:09    *TOUCHDOWN       2 - 75   0:25
PL           H25    09:03     Kickoff        H27    08:07     Punt            3 - 2    0:56
BT           H45    08:07     Punt           H33    07:09     Fumble          2 - 12   0:58
PL           H39    07:09     Fumble         H38    06:10     Punt            3 - (1)  0:59
BT           V20    06:10     Punt           V26    04:39     Punt            3 - 6    1:31
PL           H50    04:39     Punt           H50    03:19     Punt            3 - 0    1:20
BT           H00    03:19     Punt           H00    03:19    *TOUCHDOWN       0 - 0    0:00
PL           H20    03:19     Kickoff        H33    02:10     Fumble          4 - 13   1:09
BT           H33    02:10     Fumble         H01    00:00     End of half     4 - 32   2:10 .
--- pagebreak ---
                              Play-by-Play Summary (1st quarter)
                    Berlin Thunder vs Prague Lions (Jul 16, 2023 at Prague)

PL wins the toss, defers, BT elects to receive, PL W goal.
   1-10 BT 30         Start of 1st quarter, clock 15:00.
   1-10 BT 30         PL ball on PL30.
                           M. Hrubon kickoff 62 yards to the BT8, A. Jackson return 92 yards to the PL0, TOUCHDOWN,
                           clock 14:45.
   1-10 PL 15         J. Schenderlein kick attempt good.
                                                 Berlin Thunder 7, Prague Lions 0
                                                           0 plays, 0 yards, 0:15
                      J. Schenderlein kickoff 70 yards to the PL0, touchback.
PRAGUE LIONS drive start at 14:45.
       1-10 PL 30          PL ball on PL20.
       1-10 PL 20          A. Zouzelka rush for 3 yards to the PL23 (E. Hovde;M. Markert).
       2-7 PL 23           A. Zouzelka rush for loss of 4 yards to the PL19 (B. Baierl).
       3-11 PL 19          N. Cox pass incomplete.
       4-11 PL 19          M. Hrubon punt 39 yards to the BT42, downed.
                                                        3 plays, minus 1 yard, 1:30
BERLIN THUNDER drive start at 13:15.
   1-10 BT 42         T. Schulz rush for 2 yards to the BT44 (L. Rokosný).
   2-8 BT 44          T. Schulz rush for 2 yards to the BT46 (J. Brooks).
   3-6 BT 46          S. Jarman pass intercepted by T. Newell II at the PL46, T. Newell II return 7 yards to
                      the BT47 (M. Zimmermann).
                                                           3 plays, 4 yards, 1:26
PRAGUE LIONS drive start at 11:49.
       1-10 BT 47          A. Zouzelka rush for 6 yards to the BT41 (L. Myrén).
       2-4 BT 41           N. Cox pass complete to M. Havelka for loss of 1 yard to the BT42 (M. Thiele;L. Myrén).
       3-5 BT 42           N. Cox pass complete to M. Havelka for no gain to the BT42 (P. Seifert).
       4-5 BT 42           A. Zouzelka rush for 2 yards to the BT40 (L. Myrén;B. Baierl).
                                                           4 plays, 7 yards, 1:59
BERLIN THUNDER drive start at 09:50.
   1-10 BT 40         S. Jarman sacked for loss of 8 yards to the BT32 (J. Brooks), fumble by Team recovered by
                      PL J. Smutny at BT27.
                                                       1 play, minus 13 yards, 0:18
PRAGUE LIONS drive start at 09:32.
       1-10 BT 27          A. Zouzelka rush for loss of 4 yards to the BT31 (L. Myrén;M. Markert).
       2-14 BT 31          N. Cox rush for 10 yards to the BT21 (A. Spillum).
       3-4 BT 21           A. Zouzelka rush for loss of 1 yard to the BT22 (K. Kitchens;L. Myrén).
       4-5 BT 22           N. Cox pass incomplete.
                                                           4 plays, 5 yards, 0:00
   1-10 BT 22         BT ball on BT22.
   1-10 BT 22         Clock 07:24.
   1-10 BT 22         S. Jarman pass complete to R. Wilzeck for 15 yards to the BT37, 1ST DOWN BT (B. Butler).         P1
   1-10 BT 37         S. Jarman pass incomplete, PENALTY PL Defensive Holding (T. Newell II) 5 yards to the            X2
                      BT42, 1ST DOWN BT, NO PLAY.
   1-10 BT 42         S. Jarman pass complete to R. Wilzeck for 24 yards to the PL34, 1ST DOWN BT (L. Rokosný).        P3
   1-10 PL 34         S. Jarman pass incomplete.
   2-10 PL 34         S. Jarman pass complete to M. Zimmermann for 11 yards to the PL23, 1ST DOWN BT (L.               P4
                      Rokosný).
   1-10 PL 23         S. Jarman pass complete to B. Kouanda for loss of 1 yard to the PL24 (A. Borkovic).
   2-11 PL 24         S. Jarman pass incomplete.
   3-11 PL 24         Timeout Prague Lions, clock 04:39.
   3-11 PL 24         S. Jarman pass complete to B. Kouanda for 13 yards to the PL11, 1ST DOWN BT (J. Krs;L.           P5
                      Ruzek).
   1-10 PL 11         T. Schulz rush for 4 yards to the PL7 (A. Borkovic;M. Masek).
   2-6 PL 07          S. Jarman pass incomplete.
   3-6 PL 07          S. Jarman sacked for loss of 10 yards to the PL17 (J. Brooks), fumble by Team recovered
                      by PL T. Pazourek at PL23, T. Pazourek for 77 yards to the BT0, TOUCHDOWN, clock 03:35.
                                                         10 plays, 55 yards, 0:00
       1-10 BT 15          M. Hrubon kick attempt failed.
                                                 Berlin Thunder 7, Prague Lions 6
                           M. Hrubon kickoff 51 yards to the BT19, A. Jackson return 16 yards to the BT35 (T. Newell
                           II).
BERLIN THUNDER drive start at 03:31.
   1-10 BT 35         S. Jarman pass complete to A. Jackson for 65 yards to the PL0, 1ST DOWN BT, TOUCHDOWN,           P6
                      clock 03:20, J. Schenderlein kick attempt good.
                                                Berlin Thunder 14, Prague Lions 6
                                                           1 play, 65 yards, 0:11
                      J. Schenderlein kickoff 70 yards to the PL0, touchback.
PRAGUE LIONS drive start at 03:20.
       1-10 PL 30          PL ball on PL20.
--- pagebreak ---
                               Play-by-Play Summary (1st quarter)
                     Berlin Thunder vs Prague Lions (Jul 16, 2023 at Prague)

      1-10   PL 20   N. Cox pass complete to J. Janota for 7 yards to the PL27 (M. Markert;L. Myrén).
      2-3    PL 27   N. Cox pass incomplete.
      3-3    PL 27   A. Zouzelka rush for 2 yards to the PL29 (E. Hovde).
      4-1    PL 29   M. Hrubon punt 44 yards to the BT27, A. Jackson return 3 yards to the BT30, PENALTY BT
                     Illegal Blindside Block (B. Moussa) 15 yards to the BT15, 1st and 10, BT ball on BT15.
                                                    3 plays, 9 yards, 1:14
BERLIN THUNDER drive start at 02:06.
  1-10 BT 15    S. Jarman pass incomplete.
  2-10 BT 15    N. Koehler rush for 4 yards to the BT19 (T. Newell II;J. Stary).
  3-6 BT 19     S. Jarman pass complete to A. Jackson for 8 yards to the BT27, 1ST DOWN BT, out-of-bounds.       P7
  1-10 BT 27    S. Jarman pass complete to R. Wilzeck for 23 yards to the 50 yardline, 1ST DOWN BT (J.           P8
                Krs).
  1-10 BT 50    S. Jarman pass incomplete.
  2-10 BT 50    S. Jarman pass incomplete, PENALTY BT Offensive Holding (F. Lepper) 10 yards to the BT40,
                NO PLAY.
  2-20 BT 40    S. Jarman pass incomplete.
                             END OF 1st QUARTER: Berlin Thunder 14, Prague Lions 6

                                    Time        1st Downs     Conversions
        Quarter Summary     Score   Poss    R     P   X   T    3rd   4th    Rushing     Passing      Penalties
        Berlin Thunder         14   04:16   0    7   1   8    1-3    0-0     4-12     8-15-1-140       2-25
        Prague Lions            6   04:43   0    0   0   0    0-4    0-2     8-14       3-6-0-6        1-5
--- pagebreak ---
                           Play-by-Play Summary (2nd quarter)
                  Berlin Thunder vs Prague Lions (Jul 16, 2023 at Prague)

  3-20 BT 40     Start of 2nd quarter, clock 15:00.
  3-20 BT 40     S. Jarman rush for no gain to the BT40 (J. Brooks).
  4-20 BT 40     J. Schenderlein punt 40 yards to the PL20, downed.
                                                    7 plays, 25 yards, 2:53
PRAGUE LIONS drive start at 14:13.
      1-10 PL 20      N. Cox pass incomplete.
      2-10 PL 20      S. Oram-Jones rush for 2 yards to the PL22 (A. Gr. Kleimann).
      3-8 PL 22       N. Cox pass incomplete.
      4-8 PL 22       M. Hrubon punt 40 yards to the BT38, downed.
                                                     3 plays, 2 yards, 1:04
BERLIN THUNDER drive start at 13:09.
  1-10 BT 38     S. Jarman pass complete to A. Jackson for 12 yards to the 50 yardline, 1ST DOWN BT (B.           P9
                 Butler).
  1-10 BT 50     S. Jarman pass complete to M. Zimmermann for 13 yards to the PL37, 1ST DOWN BT (L.               P10
                 Rokosný).
  1-10 PL 37     S. Jarman pass incomplete.
  2-10 PL 37     N. Koehler rush for 13 yards to the PL24, 1ST DOWN BT (A. Borkovic).                             R11
  1-10 PL 24     S. Jarman pass complete to R. Wilzeck for 10 yards to the PL14, 1ST DOWN BT (B. Butler).         P12
  1-10 PL 14     N. Koehler rush for 12 yards to the PL2, 1ST DOWN BT (L. Rokosný).                               R13
  1-G PL 02      S. Jarman pass complete to M. Zimmermann for 2 yards to the PL0, 1ST DOWN BT, TOUCHDOWN,         P14
                 clock 10:26, J. Schenderlein kick attempt good.
                                          Berlin Thunder 21, Prague Lions 6
                                                    7 plays, 62 yards, 2:50
                 J. Schenderlein kickoff 67 yards to the PL3, J. Janota return 14 yards to the PL17 (R.
                 Geyer).
PRAGUE LIONS drive start at 10:19.
      1-10 PL 17      A. Zouzelka rush for no gain to the PL17 (E. Hovde;G. Behling-Lang).
      2-10 PL 17      A. Zouzelka rush for 8 yards to the PL25 (A. Spillum).
      3-2 PL 25       A. Zouzelka rush for 1 yard to the PL26 (M. Markert).
      4-1 PL 26       M. Hrubon punt 44 yards to the BT30, A. Jackson return 14 yards to the BT44,
                      out-of-bounds.
                                                     3 plays, 9 yards, 2:26
BERLIN THUNDER drive start at 07:53.
  1-10 BT 44     S. Jarman pass complete to R. Wilzeck for 14 yards to the PL42, 1ST DOWN BT (L. Rokosný).        P15
  1-10 PL 42     N. Koehler rush for no gain to the PL42 (J. Stary).
  2-10 PL 42     S. Jarman pass incomplete.
  3-10 PL 42     S. Jarman pass complete to M. Zimmermann for 10 yards to the PL32, 1ST DOWN BT (L. Ruzek).       P16
  1-10 PL 32     N. Koehler rush for no gain to the PL32 (T. Pazourek).
  2-10 PL 32     S. Jarman pass intercepted by L. Rokosný at the PL16, L. Rokosný return 61 yards to the
                 BT23 (N. Schumann).
                                                    6 plays, 24 yards, 2:55
PRAGUE LIONS drive start at 04:58.
      1-10 BT 23      N. Cox pass incomplete, PENALTY BT Illegal Contact (A. Spillum) 5 yards to the BT18, 1ST    X1
                      DOWN PL, NO PLAY.
      1-10 BT 18      A. Zouzelka rush for 5 yards to the BT13 (V. Lempinen).
      2-5 BT 13       N. Cox pass complete to M. Suchý for 7 yards to the BT6, 1ST DOWN PL (J. Gacek).            P2
      1-G BT 06       A. Zouzelka rush for 1 yard to the BT5 (P. Seifert).
      2-G BT 05       N. Cox pass intercepted by J. Gacek at the BT0, J. Gacek return 0 yards to the BT0 (M.
                      Kysilka), touchback.
                                                    4 plays, 18 yards, 2:06
BERLIN THUNDER drive start at 02:52.
  1-10 BT 20     S. Jarman pass intercepted by J. Krs at the BT38, J. Krs return 11 yards to the BT27 (B.
                 Kouanda).
                                                     1 play, 0 yards, 0:10
PRAGUE LIONS drive start at 02:42.
      1-10 BT 27      N. Cox pass complete to J. Janota for loss of 3 yards to the BT30 (J. Gacek).
      2-13 BT 30      Clock 02:00.
      2-13 BT 30      A. Zouzelka rush for 1 yard to the BT29 (V. Lempinen).
      3-12 BT 29      N. Cox sacked for loss of 7 yards to the BT36 (C. Berg).
      4-19 BT 36      Timeout Berlin Thunder, clock 00:25.
      4-19 BT 36      M. Hrubon field goal attempt from 53 BLOCKED, recovered by BT J. Gacek at PL27 spot at
                      PL27, clock 00:10 (blocked by E. Hovde), J. Gacek for 12 yards to the PL15 (A. Borkovic).
                                                 4 plays, minus 9 yards, 2:32
  1-10 PL 15     S. Jarman sacked for loss of 13 yards to the PL28 (J. Brooks), fumble by Team recovered
                 by PL Z. Ugapo at PL35, Z. Ugapo for 8 yards to the PL43 (N. Koehler;N. Schumann).
                                                 1 play, minus 20 yards, 0:00
PRAGUE LIONS drive start at 00:10, PL ball on PL43.
      1-10 PL 43      N. Cox pass intercepted by A. Spillum at the BT11, A. Spillum return 11 yards to the
                      BT22, fumble by A. Spillum recovered by BT M. Thiele at BT13, PENALTY PL Offensive
--- pagebreak ---
                   Play-by-Play Summary (2nd quarter)
          Berlin Thunder vs Prague Lions (Jul 16, 2023 at Prague)

                  Holding declined.
                                                 1 play, 0 yards, 0:10
            End of half, clock 00:00.
                                       0 plays, minus 9 yards, 0:00
                        END OF 2nd QUARTER: Berlin Thunder 21, Prague Lions 6

                              Time          1st Downs     Conversions
Quarter Summary       Score   Poss      R     P   X   T    3rd   4th     Rushing    Passing     Penalties
Berlin Thunder            7   06:42     2    6    0   8    1-2    0-0     5-25     6-10-2-48      1-5
Prague Lions              0   08:08     0    1    1   2    0-3    0-0     7-18     2-6-2-(-3)     0-0
--- pagebreak ---
                             Play-by-Play Summary (3rd quarter)
                   Berlin Thunder vs Prague Lions (Jul 16, 2023 at Prague)

                 Start of 3rd quarter, clock 15:00, BT ball on BT30.
                 J. Schenderlein kickoff 70 yards to the PL0, touchback.
PRAGUE LIONS drive start at 15:00.
      1-10 PL 30      PL ball on PL20.
      1-10 PL 20      A. Zouzelka rush for 5 yards to the PL25 (V. Lempinen), PENALTY PL Offensive Holding (J.
                      Raus) 10 yards to the PL10, NO PLAY.
      1-20 PL 10      N. Cox pass complete to J. Janota for 7 yards to the PL17 (J. Gacek).
      2-13 PL 17      N. Cox pass complete to M. Havelka for 4 yards to the PL21 (M. Markert).
      3-9 PL 21       N. Cox rush for 8 yards to the PL29 (L. Myrén).
      4-1 PL 29       N. Cox rush for 2 yards to the PL31, 1ST DOWN PL (M. Markert;B. Baierl).                    R3
      1-10 PL 31      A. Zouzelka rush for loss of 1 yard to the PL30 (E. Hovde).
      2-11 PL 30      N. Cox pass complete to J. Janota for 3 yards to the PL33 (M. Markert;P. Seifert).
      3-8 PL 33       N. Cox rush for 4 yards to the PL37 (L. Myrén).
      4-4 PL 37       M. Hrubon rush for no gain to the PL37, fumble by M. Hrubon recovered by PL P. Sevecek at
                      PL20, P. Sevecek for loss of 4 yards to the PL16 (P. Seifert).
                                                     8 plays, 0 yards, 4:26
BERLIN THUNDER drive start at 10:34.
  1-10 PL 16     N. Koehler rush for 6 yards to the PL10 (J. Brooks).
  2-4 PL 10      BT      16 now wearing 81.
  2-4 PL 10      S. Jarman pass incomplete.
  3-4 PL 10      S. Jarman pass complete to B. Kouanda for 5 yards to the PL5, 1ST DOWN BT (A. Borkovic).         P17
  1-G PL 05      N. Koehler rush for loss of 3 yards to the PL8 (J. Brooks).
  2-G PL 08      N. Koehler rush for 1 yard to the PL7 (T. Pazourek).
  3-G PL 07      S. Jarman pass incomplete.
  4-G PL 07      J. Schenderlein field goal attempt from 24 GOOD, clock 08:08.
                                          Berlin Thunder 24, Prague Lions 6
                                                     7 plays, 9 yards, 2:34
                 J. Schenderlein kickoff 48 yards to the PL22, PENALTY BT Failure to Reach Target Line (J.
                 Schenderlein) 18 yards to the PL40, 1st and 10, PL ball on PL40.
PRAGUE LIONS drive start at 08:00.
      1-10 PL 40      A. Zouzelka rush for 4 yards to the PL44 (V. Lempinen;M. Markert).
      2-6 PL 44       A. Zouzelka rush for 10 yards to the BT46, 1ST DOWN PL (P. Seifert;V. Lempinen).            R4
      1-10 BT 46      N. Cox pass incomplete.
      2-10 BT 46      A. Zouzelka rush for 6 yards to the BT40 (L. Myrén).
      3-4 BT 40       A. Zouzelka rush for no gain to the BT40 (B. Baierl).
      4-4 BT 40       N. Cox pass incomplete, PENALTY BT Defensive Offside (94) 5 yards to the BT35, 1ST DOWN     X5
                      PL, NO PLAY.
      1-10 BT 35      S. Oram-Jones rush for 4 yards to the BT31 (L. Myrén).
      2-6 BT 31       N. Cox pass incomplete.
      3-6 BT 31       N. Cox pass incomplete, PENALTY PL Intentional Grounding (N. Cox) 15 yards to the BT46.
      4-21 BT 46      N. Cox punt 37 yards to the BT9, A. Spillum return 11 yards to the BT20 (B. Butler;D.
                      Hlavácek).
                                                    8 plays, 14 yards, 3:49
BERLIN THUNDER drive start at 04:11.
  1-10 BT 20     N. Koehler rush for 3 yards to the BT23 (M. Masek;T. Pazourek).
  2-7 BT 23      S. Jarman pass complete to N. Koehler for 8 yards to the BT31, 1ST DOWN BT (B. Butler).          P18
  1-10 BT 31     S. Jarman pass complete to M. Zimmermann for 6 yards to the BT37 (T. Pazourek).
  2-4 BT 37      S. Jarman pass complete to M. Zimmermann for 4 yards to the BT41, 1ST DOWN BT (L. Ruzek).        P19
  1-10 BT 41     S. Jarman pass incomplete.
  2-10 BT 41     S. Jarman pass incomplete.
  3-10 BT 41     S. Jarman pass incomplete.
  4-10 BT 41     P. Stubbe punt 38 yards to the PL21, out-of-bounds.
                                                    7 plays, 21 yards, 1:59
PRAGUE LIONS drive start at 02:12.
      1-10 PL 21      A. Zouzelka rush for 1 yard to the PL22 (E. Hovde).
      2-9 PL 22       N. Cox pass complete to J. Janota for 7 yards to the PL29, out-of-bounds.
      3-2 PL 29       S. Oram-Jones rush for 7 yards to the PL36, 1ST DOWN PL (L. Myrén).                         R6
      1-10 PL 36      N. Cox rush for 3 yards to the PL39 (P. Seifert).
                             END OF 3rd QUARTER: Berlin Thunder 24, Prague Lions 6

                                     Time        1st Downs     Conversions
        Quarter Summary      Score   Poss    R     P   X   T    3rd   4th    Rushing      Passing     Penalties
        Berlin Thunder           3   04:33   0    3   0   3    1-3    0-0     4-7        4-9-0-23       2-23
        Prague Lions             0   10:27   3    0   1   4    0-4    1-2    13-48       4-7-0-21       2-25
--- pagebreak ---
                               Play-by-Play Summary (4th quarter)
                     Berlin Thunder vs Prague Lions (Jul 16, 2023 at Prague)

       2-7   PL 39           Start of 4th quarter, clock 15:00.
       2-7   PL 39           N. Cox rush for 6 yards to the PL45, PENALTY BT Illegal Contact (V. Lempinen) 15 yards to   X7
                             the BT40, 1ST DOWN PL.
       1-10 BT 40            1st and 10.
       1-10 BT 40            S. Oram-Jones rush for no gain to the BT40 (M. Markert).
       2-10 BT 40            N. Cox pass incomplete.
       3-10 BT 40            N. Cox pass incomplete.
       4-10 BT 40            N. Cox punt 35 yards to the BT5, A. Spillum return 37 yards to the BT42, out-of-bounds.
                                                           8 plays, 39 yards, 3:55
BERLIN THUNDER drive start at 13:17.
   1-10 BT 42           N. Koehler rush for no gain to the BT42 (J. Smutny).
   2-10 BT 42           S. Jarman pass complete to A. Jackson for loss of 5 yards to the BT37 (B. Butler).
   3-15 BT 37           S. Jarman pass complete to M. Zimmermann for 27 yards to the PL36, 1ST DOWN BT (J. Krs).         P20
   1-10 PL 36           S. Jarman rush for no gain to the PL36, fumble by S. Jarman recovered by BT S. Jarman at
                        PL42.
   2-16 PL 42           S. Jarman pass complete to A. Jackson for 41 yards to the PL1, 1ST DOWN BT (T. Newell II).       P21
PL challenge call, call stands
   1-G PL 01            Timeout Prague Lions, clock 10:56.
   1-G PL 01            S. Jarman pass incomplete.
   2-G PL 01            S. Jarman rush for 1 yard to the PL0, 1ST DOWN BT, TOUCHDOWN, clock 10:47, J.                    R22
                        Schenderlein kick attempt failed.
                                                 Berlin Thunder 30, Prague Lions 6
                                                           7 plays, 58 yards, 2:30
                        J. Schenderlein kickoff 70 yards to the PL0, touchback.
PRAGUE LIONS drive start at 10:47.
       1-10 PL 30            S. Oram-Jones rush for no gain to the PL30 (L. Myrén).
       2-10 PL 30            N. Cox pass incomplete.
       3-10 PL 30            N. Cox pass incomplete.
       4-10 PL 30            M. Hrubon punt 23 yards to the BT47, out-of-bounds, PENALTY BT Running into the Kicker
                             (E. Drossard) 5 yards to the PL35, NO PLAY.
       4-5 PL 35             M. Hrubon punt 40 yards to the BT25, B. Kouanda return 0 yards to the BT25 (L. Ruzek;A.
                             Borkovic).
                                                            3 plays, 5 yards, 1:13
BERLIN THUNDER drive start at 09:34.
   1-10 BT 25           S. Jarman pass complete to R. Wilzeck for 38 yards to the PL37, 1ST DOWN BT (L. Rokosný).        P23
   1-10 PL 37           S. Jarman pass complete to A. Jackson for 37 yards to the PL0, 1ST DOWN BT, TOUCHDOWN,           P24
                        clock 09:09, J. Schenderlein kick attempt failed.
                                                 Berlin Thunder 36, Prague Lions 6
                                                           2 plays, 75 yards, 0:31
                        J. Schenderlein kickoff 67 yards to the PL3, J. Janota return 22 yards to the PL25 (L.
                        Myrén).
PRAGUE LIONS drive start at 09:03.
       1-10 PL 25            A. Zouzelka rush for 4 yards to the PL29 (A. Gr. Kleimann).
       2-6 PL 29             A. Zouzelka rush for 3 yards to the PL32 (P. Seifert).
       3-3 PL 32             PENALTY PL False Start (D. Hlavácek) 5 yards to the PL27.
       3-8 PL 27             N. Cox pass incomplete.
       4-8 PL 27             M. Hrubon punt 30 yards to the BT43, downed.
                                                            3 plays, 2 yards, 0:56
   1-10 BT 43           S. Jarman pass complete to A. Jackson for 12 yards to the PL45, 1ST DOWN BT (Z. Ugapo;T.         P25
                        Newell II).
BERLIN THUNDER drive start at 08:07, BT ball on PL45.
   1-10 PL 45           N. Koehler rush for 3 yards to the PL42, fumble forced by Z. Ugapo, fumble by N. Koehler
                        recovered by PL B. Butler at PL33, B. Butler for 6 yards to the PL39 (L. Cornwall-Bap).
                                                           2 plays, 12 yards, 0:58
PRAGUE LIONS drive start at 07:09, PL ball on PL39.
       1-10 PL 39            N. Cox pass incomplete.
       2-10 PL 39            S. Oram-Jones rush for 5 yards to the PL44 (P. Seifert).
       3-5 PL 44             N. Cox pass incomplete.
       4-5 PL 44             PENALTY PL Delay of Game (M. Hrubon) 6 yards to the PL38.
       4-11 PL 38            M. Hrubon punt 42 yards to the BT20, fair catch by B. Kouanda.
                                                         3 plays, minus 1 yard, 0:59
BERLIN THUNDER drive start at 06:10.
   1-10 BT 20           M. Zimmermann rush for 3 yards to the BT23 (A. Borkovic).
   2-7 BT 23            Timeout Berlin Thunder, clock 05:32.
   2-7 BT 23            M. Zimmermann rush for 3 yards to the BT26 (M. Masek;D. Blahovec).
   3-4 BT 26            S. Jarman pass incomplete.
   4-4 BT 26            P. Stubbe punt 24 yards to the 50 yardline, out-of-bounds.
                                                            3 plays, 6 yards, 1:31
PRAGUE LIONS drive start at 04:39.
--- pagebreak ---
                               Play-by-Play Summary (4th quarter)
                     Berlin Thunder vs Prague Lions (Jul 16, 2023 at Prague)

      1-10   PL 50    S. Oram-Jones rush for no gain to the 50 yardline (R. Baunacke).
      2-10   PL 50    N. Cox pass incomplete.
      3-10   PL 50    N. Cox pass incomplete.
      4-10   PL 50    M. Hrubon punt 47 yards to the BT3, A. Jackson return 97 yards to the PL0, TOUCHDOWN,
                      clock 03:19.
                                                    3 plays, 0 yards, 1:20
  1-10 PL 15     J. Schenderlein kick attempt good.
                                          Berlin Thunder 43, Prague Lions 6
                 J. Schenderlein kickoff 70 yards to the PL0, touchback.
PRAGUE LIONS drive start at 03:19.
      1-10 PL 30      PL ball on PL20.
      1-10 PL 20      N. Cox pass complete to D. Hlavácek for no gain to the PL20 (P. Seifert).
      2-10 PL 20      S. Oram-Jones rush for 4 yards to the PL24 (M. Teuchert).
      3-6 PL 24       N. Cox pass complete to P. Sevecek for 7 yards to the PL31, 1ST DOWN PL (P. Seifert).      P8
      1-10 PL 31      S. Oram-Jones rush for 2 yards to the PL33, fumble forced by R. Baunacke, fumble by S.
                      Oram-Jones recovered by BT C. Berg at PL33.
                                                   4 plays, 13 yards, 1:09
BERLIN THUNDER drive start at 02:10.
  1-10 PL 33     S. Jarman pass complete to E. Drossard for 26 yards to the PL7, 1ST DOWN BT (T. Newell          P26
                 II;A. Borkovic).
  1-G PL 07      Clock 02:00.
  1-G PL 07      M. Zimmermann rush for loss of 1 yard to the PL8 (P. Repík).
  2-G PL 08      M. Zimmermann rush for 4 yards to the PL4 (B. Butler;L. Ruzek).
  3-G PL 04      M. Zimmermann rush for 3 yards to the PL1 (J. Krs;Z. Ugapo).
                 End of game, clock 00:00.
                                                   4 plays, 32 yards, 2:10
                                  FINAL SCORE: Berlin Thunder 43, Prague Lions 6

                                    Time        1st Downs     Conversions
        Quarter Summary     Score   Poss    R     P   X   T    3rd   4th    Rushing      Passing     Penalties
        Berlin Thunder         19   07:40   1    6   0   7    1-3    0-0     9-10       7-9-0-176      2-20
        Prague Lions            0   07:20   0    1   1   2    1-6    0-0     9-24       2-11-0-7       2-11
--- pagebreak ---
