                              Scoring Summary (Final)
                             The Automated ScoreBook
              Panthers Wroclaw vs Prague Lions (Jul 29, 2023 at Prague)


Panthers Wroclaw (5-2) vs. Prague Lions (1-7)
Date: Jul 29, 2023 • Site: Prague • Stadium: SC Hostivar
Attendance:


Score by Quarters           1      2      3     4     Total
Panthers Wroclaw          14     28     28      3       73
Prague Lions               0      0     13      0       13


Qtr Time   Scoring Play                                                                 V-H
1st 06:50 PW - T. Tate 5 yd pass from M. Sexton (J. Aldas kick), 11-57 5:05              7-0
    00:07 PW - T. Tate 9 yd pass from M. Sexton (J. Aldas kick), 10-78 4:36             14 - 0
2nd 13:54 PW - D. Brzozowski 46 yd run (J. Aldas kick), 1-46 0:10                       21 - 0
    11:11 PW - T. Tate 61 yd pass from M. Sexton (J. Aldas kick), 2-63 0:54             28 - 0
    03:44 PW - K. Kotlarz 16 yd run (J. Aldas kick), 5-65 2:26                          35 - 0
    00:32 PW - D. Brzozowski 54 yd run (J. Aldas kick), 4-71 1:25                       42 - 0
3rd 12:19 PW - D. Bender 28 yd pass from M. Sexton (J. Aldas kick), 3-39 1:06           49 - 0
    12:09 PL - L. Kadlec 70 yd pass from B. Jones (M. Hrubon kick blockd), 1-70 0:10    49 - 6
    11:06 PW - K. Kotlarz 10 yd run (J. Aldas kick), 3-60 1:03                          56 - 6
    10:11 PW - W. James 60 yd interception return (J. Aldas kick)                       63 - 6
    09:07 PL - S. Oram-Jones 69 yd run (M. Hrubon kick), 2-70 1:04                     63 - 13
    04:36 PW - A. Grodecki 10 yd pass from M. Sexton (J. Aldas kick), 4-40 1:01        70 - 13
4th 11:21 PW - B. Dziedzic 28 yd field goal, 9-44 5:41                                 73 - 13


Kickoff time: 17:00 • End of Game: 19:45 • Total elapsed time: 2:45
Officials: Referee: T. Thordarson; Umpire: J. Klimes; Linesman: F. Pachulski;
Line judge: A. Hildebrant; Back judge: P. Simon; Field judge: B. Peric;
Side judge: G. Tesli;
Temperature: 26 C • Wind: 23 W kmh • Weather: Cloudy
Review Official: R. Goodgroves
Clock Operator: S. Tuinenburg
Head of Statistics: V. Dvorak
--- pagebreak ---
                 Team Statistics (Final)
               The Automated ScoreBook
Panthers Wroclaw vs Prague Lions (Jul 29, 2023 at Prague)

                                            PW          PL
      FIRST DOWNS                            25          6
       Rushing                               12          3
       Passing                               11          2
       Penalty                                2          1
      NET YARDS RUSHING                     291         99
       Rushing Attempts                      45         24
       Average Per Rush                     6.5        4.1
       Rushing Touchdowns                     4          1
       Yards Gained Rushing                 317        114
       Yards Lost Rushing                    26         15
      NET YARDS PASSING                     313        119
       Completions-Attempts-Int        15-22-0    11-25-2
       Average Per Attempt                 14.2        4.8
       Average Per Completion              20.9       10.8
       Passing Touchdowns                     5          1
      TOTAL OFFENSE YARDS                   604        218
       Total offense plays                   67         50
       Average Gain Per Play                9.0        4.4
      Fumbles: Number-Lost                  1-0        1-0
      Penalties: Number-Yards             7-65       5-41
      PUNTS-YARDS                        3-155     10-359
       Average Yards Per Punt              51.7       35.9
       Net Yards Per Punt                  45.0       32.2
       Inside 20                              0          0
       50+ Yards                              2          1
       Touchbacks                             1          0
       Fair catch                             0          2
      KICKOFFS-YARDS                    12-835      3-197
       Average Yards Per Kickoff           69.6       65.7
       Net Yards Per Kickoff               41.0       45.7
       Touchbacks                            11          2
       Fair Catch Yards                       0          0
      Punt returns: Number-Yards-TD     4-37-0      0-0-0
       Average Per Return                   9.2        0.0
      Kickoff returns: Number-Yds-TD     0-0-0     1-13-0
       Average Per Return                   0.0       13.0
      Interceptions: Number-Yds-TD      2-61-1      0-0-0
      Fumble Returns: Number-Yds-TD      0-0-0      0-0-0
      Miscellaneous Yards                     0         -4
      Possession Time                    33:11      26:49
       1st Quarter                       11:56       3:04
       2nd Quarter                        5:44       9:16
       3rd Quarter                        7:02       7:58
       4th Quarter                        8:29       6:31
      Third-Down Conversions            6 of 13    1 of 13
      Fourth-Down Conversions            1 of 2     0 of 1
      Red-Zone Scores-Chances               6-6        0-0
       Touchdowns                           5-6        0-0
       Field goals                          1-6        0-0
      Sacks By: Number-Yards              1-11         0-0
      PAT Kicks                          10-10         1-2
      Field Goals                           1-2        0-0
      Points off turnovers                    7          0
--- pagebreak ---
                               Individual Statistics (Final)
                               The Automated ScoreBook
                Panthers Wroclaw vs Prague Lions (Jul 29, 2023 at Prague)

Panthers Wroclaw                                                     Prague Lions

Rushing           No. Gain Loss Net TD Lg Avg                        Rushing         No. Gain Loss Net TD Lg Avg
D. Brzozowski      22 194     4 190  2 54 8.6                        S. Oram-Jones     8   89    0  89  1 69 11.1
K. Kotlarz         17   85   11  74  2 16 4.4                        V. Kolar          4    9    0   9  0  9 2.2
T. Tate             4   29    0  29  0 11 7.2                        A. Zouzelka       9   14    9   5  0  6 0.6
M. Sexton           2    9   11  -2  0  9 -1.0                       V. Hrynkiv        1    2    0   2  0  2 2.0
Totals             45 317    26 291  4 54 6.5                        J. Janota         1    0    0   0  0  0 0.0
                                                                     B. Jones          1    0    6  -6  0  0 -6.0
                                                                     Totals           24 114    15  99  1 69 4.1

Passing             C-A-I           Yds TD Long Sack                 Passing           C-A-I          Yds TD Long Sack
M. Sexton          15-22-0          313  5   61    0                 B. Jones         11-25-2         130  1   70    1
Totals             15-22-0          313  5   61    0                 Team              0-0-0          -11  0    0    0
                                                                     Totals           11-25-2         119  1   70    1

Receiving          No. Yards            TD     Long                  Receiving        No. Yards           TD     Long
T. Tate              4    88             3       61                  L. Kadlec          5   103            1       70
D. Bender            3    44             1       28                  87                 2    12            0        9
A. Grodecki          2    49             1       39                  J. Janota          2    10            0        7
K. Nosow             2    17             0        9                  P. Sevecek         1     8            0        8
M. Krupa             1    47             0       47                  M. Suchý           1    -3            0        0
D. Brzozowski        1    36             0       36                  Totals            11   130            1       70
B. Dziedzic          1    19             0       19
K. Jaszewski         1    13             0       13
Totals              15   313             5       61

Punting           No.     Yds       Avg Long In20               TB   Punting         No.     Yds      Avg Long In20               TB
M. Hernacki         3     155       51.7  57    0                1   M. Hrubon        10     359      35.9  56    0                0
Totals              3     155       51.7  57    0                1   Totals           10     359      35.9  56    0                0

                        Punt         Kickoff          Intercept                            Punt        Kickoff        Intercept
Returns           No Yds       Lg No Yds       Lg No Yds        Lg   Returns         No Yds       Lg No Yds      Lg No Yds        Lg
T. Tate            3     29    14   0     0       0    0    0    0   J. Janota        0      0    0   1    13    13      0    0   0
D. Bender          1      8     8   0     0       0    0    0    0   Totals           0      0    0   1    13    13      0    0   0
W. James           0      0     0   0     0       0    2   61   60
Totals             4     37    14   0     0       0    2   61   60

Field goals       Qtr    Time       Dist     Result                  Field goals     Qtr    Time      Dist          Result
B. Dziedzic       4th    11:21      28 yards Good
J. Aldas          4th    02:28      55 yards Missed

Kickoffs          No. Yards             Avg       TB       OB        Kickoffs        No. Yards            Avg       TB       OB
J. Aldas           12   835             69.6      11        0        M. Hrubon         3   197            65.7       2        1

All-purpose        Run Rcv          KR       PR       IR    Total    All-purpose      Run Rcv         KR       PR     IR      Total
D. Brzozowski      190  36           0        0        0     226     L. Kadlec          0 103          0        0      0       103
T. Tate             29  88           0       29        0     146     S. Oram-Jones     89   0          0        0      0        89
K. Kotlarz          74   0           0        0        0      74     J. Janota          0  10         13        0      0        23
W. James             0   0           0        0       61      61     87                 0  12          0        0      0        12

FUMBLES: Panthers Wroclaw-M. Sexton 1-0. Prague Lions-A. Zouzelka 1-0.
--- pagebreak ---
                          Defensive Statistics (Final)
                          The Automated ScoreBook
           Panthers Wroclaw vs Prague Lions (Jul 29, 2023 at Prague)
# Panthers Wroclaw   Solo   Ast Total Sacks-Yds   TFL-Yds   FF FR-Yds   Int-Yds BrUp   Blks QBH
4 T. Nuikka             3     4     7      -          -      -    -         -      -      -   -
20 W. James             4     2     6      -          -      -    -       2-61     -      -   -
49 A.J. Wentland        3     1     4      -        1.5-3    -    -         -      2      -   -
25 A. Lary              3     0     3      -          -      -    -         -      -      -   -
93 D. Wesolowski        2     1     3      -        1.0-4    -    -         -      -      -   -
54 S. Idziak            1     2     3      -          -      -    -         -      -      -   -
19 D. Piatkowski        1     2     3      -        0.5-2    -    -         -      -      -   -
83 J. Schridde          2     0     2   1.0-11     1.0-11    1    -         -      -      -   -
2 D. Bender             1     1     2      -        1.0-3    -    -         -      -      -   -
31 S. Romanowski        0     2     2      -          -      -    -         -      -      -   -
96 M. Pryjma            0     2     2      -          -      -    -         -      -      -   -
28 M. Jablonski         1     0     1      -          -      -    -         -      -      -   -
97 L. Gembara           1     0     1      -          -      -    -         -      -      -   -
6 K. Ruta               1     0     1      -          -      -    -         -      1      -   -
12 K. Stepien           0     1     1      -          -      -    -         -      -      -   -
44 A. Karamakskikh      0     1     1      -          -      -    -         -      -      -   -
50 S. Adamczyk          0     1     1      -          -      -    -         -      -      -   -
T Team                  0     0     0      -          -      -    -         -      -      1   -
   Totals              23    20   43    1.0-11     5.0-23    1   0-0      2-61     3      1   0

# Prague Lions       Solo   Ast Total Sacks-Yds   TFL-Yds   FF FR-Yds   Int-Yds BrUp   Blks QBH
8 J. Krs                5     5   10      -         1.5-3    -    -        -       -      -   -
55 M. Masek             5     2     7     -           -      -    -        -       -      -   -
25 L. Ruzek             4     3     7     -         1.0-1    -    -        -       -      -   -
2 T. Newell II          6     0     6     -         1.0-4    -    -        -       2      -   -
43 M. Danik             5     1     6     -         1.0-2    -    -        -       -      -   -
97 J. Smutny            4     2     6     -         0.5-1    -    -        -       1      -   -
90 J. Stary             4     1     5     -         1.0-3    -    -        -       -      -   -
14 B. Butler            4     0     4     -           -      -    -        -       -      -   -
34 J. Brooks            3     1     4     -         1.0-1    1    -        -       -      -   -
5 A. Isik               2     1     3     -           -      -    -        -       -      -   -
10 L. Rokosný           0     2     2     -           -      -    -        -       -      -   -
6 D. Feuereisel         1     0     1     -           -      -    -        -       -      -   -
96 D. Blahovec          0     1     1     -           -      -    -        -       -      -   -
27 P. Louda             0     1     1     -           -      -    -        -       -      -   -
   Totals              43    20   63    0.0-0      7.0-15    1   0-0      0-0      3      0   0
--- pagebreak ---
                                Participation Report (Final)
                                The Automated ScoreBook
                 Panthers Wroclaw vs Prague Lions (Jul 29, 2023 at Prague)

Panthers Wroclaw                                                  Prague Lions

Pos      ##     OFFENSE                                           Pos      ##     OFFENSE
WR       1      T. Tate                                           QV       3      B. Jones
QB       8      M. Sexton                                         RB       11     A. Zouzelka
WR       16     W. Zieba                                          WR       12     M. Suchý
WR       18     A. Grodecki                                       WR       17     L. Kadlec
RB       22     D. Brzozowski                                     WR       19     J. Janota
WR       23     K. Jaszewski                                      OT       53     R.-S. Gheorghiu
DT       53     L. Krafft                                         OG       62     D. Bria
C        55     R. Rogaczewski                                    TE       72     E. Thiede-P.
OG       57     M. Samczuk                                        OT       73     M. Vodolan
OG       74     M. Silva                                          OG       74     A. Masopust
OG       77     O. Amorim                                         OG       77     A. Lafargue

Pos      ##     DEFENSE                                           Pos      ##     DEFENSE
CB       2      D. Bender                                         CB       2      T. Newell II
LB       4      T. Nuikka                                         FS       8      J. Krs
LB       6      K. Ruta                                           FS       10     L. Rokosný
SS       19     D. Piatkowski                                     WR       14     B. Butler
SS       20     W. James                                          SS       25     L. Ruzek
CB       25     A. Lary                                           CB       27     P. Louda
FS       31     S. Romanowski                                     DE       34     J. Brooks
LB       49     A.J. Wentland                                     LB       43     M. Danik
DT       50     S. Adamczyk                                       LB       55     M. Masek
LB       83     J. Schridde                                       DE       90     J. Stary
DT       97     L. Gembara                                        DT       97     J. Smutny


Panthers Wroclaw: 3-S. Jarmolkowicz, 5-M. Krupa, 7-J. Aldas, 10-M. Macków, 12-K. Stepien, 13-J. Smigielski,
15-B. Dziedzic, 27-G. Lary, 28-M. Jablonski, 29-K. Kotlarz, 30-T. Gajewski, 44-A. Karamakskikh, 45-M. Hernacki,
51-D. Dzielendziak, 54-S. Idziak, 64-K. Orzechowski, 65-K. Piatek, 66-S. Kojkol, 82-K. Nosow,
87-M. Wojakiewicz, 88-B. Waszkiewicz, 91-O. Romaniuk, 93-D. Wesolowski, 96-M. Pryjma.


Prague Lions: 4-B. Jakub, 5-A. Isik, 6-D. Feuereisel, 7-V. Hrynkiv, 9-D. Hlavácek, 13-N. Karnik, 20-J. Miklica,
21-S. Oram-Jones, 23-J. Jecny, 24-E. Richardson, 26-S. Svec, 32-L. Horák, 33-D. Sejbl, 39-V. Kolar,
44-K. Eltifi, 65-M. Marek, 67-J. Cicvarek, 70-P. Smuk, 80-M. Hrubon, 88-P. Sevecek, 91-L. Boucky, 95-K. Rusin,
96-D. Blahovec, 98-J. Uhlík.
--- pagebreak ---
                     Drive Chart (By Team) (Final)
                       The Automated ScoreBook
        Panthers Wroclaw vs Prague Lions (Jul 29, 2023 at Prague)

                      Drive Started                     Drive Ended             Consumed
Team    Qtr   Spot   Time     Obtained        Spot   Time     How lost        Pl - Yds TOP
PW      1st   V30    15:00     Kickoff        V37    12:45     Punt            3 - 7   2:15
PW            V43    11:55     Punt           H00    06:50    *TOUCHDOWN      11 - 57  5:05 .
PW            V22    04:43     Punt           H00    00:07    *TOUCHDOWN      10 - 78  4:36 .
PW      2nd   H46    14:04     Punt           H00    13:54    *TOUCHDOWN       1 - 46  0:10
PW            V37    12:05     Punt           H00    11:11    *TOUCHDOWN       2 - 63  0:54
PW            V50    08:37     Punt           H42    07:48     Downs           4 - 8   0:49
PW            V35    06:10     Punt           H00    03:44    *TOUCHDOWN       5 - 65  2:26 .
PW            V29    01:57     Punt           H00    00:32    *TOUCHDOWN       4 - 71  1:25
PW      3rd   H39    13:25     Downs          H00    12:19    *TOUCHDOWN       3 - 39  1:06
PW            V40    12:09     Kickoff        H00    11:06    *TOUCHDOWN       3 - 60  1:03 .
PW            H00    10:11     Interception   H00    10:11    *TOUCHDOWN       0 - 0   0:00
PW            V20    09:07     Kickoff        V25    07:17     Punt            3 - 5   1:50
PW            H40    05:37     Punt           H00    04:36    *TOUCHDOWN       4 - 40  1:01 .
PW            V45    02:02     Punt           H11    11:21    *FIELD GOAL      9 - 44  5:41 .
PW      4th   V37    08:52     Punt           V43    06:38     Punt            3 - 6   2:14
PW            H44    05:04     Interception   H38    02:28     Missed FG       4 - 6   2:36

                            1st      2nd        3rd      4th      1st     2nd
  Panthers Wroclaw          Qtr      Qtr        Qtr      Qtr      Half    Half   Total
  Time of possession       11:56    05:44      07:02    08:29    17:40   15:31   33:11
  3rd down conversions      3-5      2-3        1-2      0-3      5-8     1-5    6-13
  Average field position    V31      V41        V45      V46      V37     V45     V41
  4th down conversions      1-1      0-1        0-0      0-0      1-2     0-0     1-2

                      Drive Started                     Drive Ended             Consumed
Team    Qtr   Spot   Time     Obtained        Spot   Time     How lost        Pl - Yds TOP
PL      1st   H20    12:45     Punt           H25    11:55     Punt            3 - 5   0:50
PL            H20    06:50     Kickoff        H22    04:43     Punt            3 - 2   2:07
PL            H18    00:02     Kickoff        H16    14:04     Punt            3 - (2) 0:58
PL      2nd   H20    13:54     Kickoff        H27    12:05     Punt            3 - 7   1:49
PL            H20    11:11     Kickoff        H17    08:37     Punt            3 - (3) 2:34
PL            H42    07:48     Downs          H42    06:10     Punt            3 - 0   1:38
PL            H30    03:44     Kickoff        H35    01:57     Punt            3 - 5   1:47
PL            H30    00:32     Kickoff        H24    00:00     End of half     1 - (6) 0:32
PL      3rd   H30    15:00     Kickoff        H39    13:25     Downs           4 - 9   1:35
PL            H30    12:19     Kickoff        V00    12:09    *TOUCHDOWN       1 - 70  0:10
PL            H30    11:06     Kickoff        V44    10:11     Interception    3 - 26  0:55
PL            H30    10:11     Kickoff        V00    09:07    *TOUCHDOWN       2 - 70  1:04
PL            H20    07:17     Punt           H26    05:37     Punt            3 - 6   1:40
PL            H20    04:36     Kickoff        H24    02:02     Punt            3 - 4   2:34
PL      4th   H20    11:21     Kickoff        H22    08:52     Punt            3 - 2   2:29
PL            H20    06:38     Punt           H33    05:04     Interception    5 - 13  1:34
PL            H45    02:28     Missed FG      V44    00:00     End of half     4 - 11  2:28

                            1st      2nd        3rd      4th      1st     2nd
  Prague Lions              Qtr      Qtr        Qtr      Qtr      Half    Half   Total
  Time of possession       03:04    09:16      07:58    06:31    12:20   14:29   26:49
  3rd down conversions      0-2      0-5        0-3      1-3      0-7     1-6    1-13
  Average field position    H19      H28        H26      H28      H25     H27     H26
  4th down conversions      0-0      0-0        0-1      0-0      0-0     0-1     0-1
--- pagebreak ---
                   Drive Chart (By Quarter) (Final)
                      The Automated ScoreBook
       Panthers Wroclaw vs Prague Lions (Jul 29, 2023 at Prague)

                     Drive Started                     Drive Ended             Consumed
Team   Qtr   Spot   Time     Obtained        Spot   Time     How lost        Pl - Yds TOP
PW     1st   V30    15:00     Kickoff        V37    12:45     Punt            3 - 7   2:15
PL           H20    12:45     Punt           H25    11:55     Punt            3 - 5   0:50
PW           V43    11:55     Punt           H00    06:50    *TOUCHDOWN      11 - 57  5:05 .
PL           H20    06:50     Kickoff        H22    04:43     Punt            3 - 2   2:07
PW           V22    04:43     Punt           H00    00:07    *TOUCHDOWN      10 - 78  4:36 .
PL           H18    00:02     Kickoff        H16    14:04     Punt            3 - (2) 0:58
PW     2nd   H46    14:04     Punt           H00    13:54    *TOUCHDOWN       1 - 46  0:10
PL           H20    13:54     Kickoff        H27    12:05     Punt            3 - 7   1:49
PW           V37    12:05     Punt           H00    11:11    *TOUCHDOWN       2 - 63  0:54
PL           H20    11:11     Kickoff        H17    08:37     Punt            3 - (3) 2:34
PW           V50    08:37     Punt           H42    07:48     Downs           4 - 8   0:49
PL           H42    07:48     Downs          H42    06:10     Punt            3 - 0   1:38
PW           V35    06:10     Punt           H00    03:44    *TOUCHDOWN       5 - 65  2:26 .
PL           H30    03:44     Kickoff        H35    01:57     Punt            3 - 5   1:47
PW           V29    01:57     Punt           H00    00:32    *TOUCHDOWN       4 - 71  1:25
PL           H30    00:32     Kickoff        H24    00:00     End of half     1 - (6) 0:32
PL     3rd   H30    15:00     Kickoff        H39    13:25     Downs           4 - 9   1:35
PW           H39    13:25     Downs          H00    12:19    *TOUCHDOWN       3 - 39  1:06
PL           H30    12:19     Kickoff        V00    12:09    *TOUCHDOWN       1 - 70  0:10
PW           V40    12:09     Kickoff        H00    11:06    *TOUCHDOWN       3 - 60  1:03 .
PL           H30    11:06     Kickoff        V44    10:11     Interception    3 - 26  0:55
PW           H00    10:11     Interception   H00    10:11    *TOUCHDOWN       0 - 0   0:00
PL           H30    10:11     Kickoff        V00    09:07    *TOUCHDOWN       2 - 70  1:04
PW           V20    09:07     Kickoff        V25    07:17     Punt            3 - 5   1:50
PL           H20    07:17     Punt           H26    05:37     Punt            3 - 6   1:40
PW           H40    05:37     Punt           H00    04:36    *TOUCHDOWN       4 - 40  1:01 .
PL           H20    04:36     Kickoff        H24    02:02     Punt            3 - 4   2:34
PW           V45    02:02     Punt           H11    11:21    *FIELD GOAL      9 - 44  5:41 .
PL     4th   H20    11:21     Kickoff        H22    08:52     Punt            3 - 2   2:29
PW           V37    08:52     Punt           V43    06:38     Punt            3 - 6   2:14
PL           H20    06:38     Punt           H33    05:04     Interception    5 - 13  1:34
PW           H44    05:04     Interception   H38    02:28     Missed FG       4 - 6   2:36
PL           H45    02:28     Missed FG      V44    00:00     End of half     4 - 11  2:28
--- pagebreak ---
                          Play-by-Play Summary (1st quarter)
                Panthers Wroclaw vs Prague Lions (Jul 29, 2023 at Prague)

PL wins the toss, defers, PW elects to recieve, PL to defend N goal.
   1-10 PW 30         PL ball on PL30.
                           M. Hrubon kickoff 70 yards to the PW0, touchback.
   1-10 PW 30         D. Brzozowski rush for no gain to the PW30 (M. Danik).
   2-10 PW 30         D. Brzozowski rush for 9 yards to the PW39 (T. Newell II), PENALTY PW Illegal Formation 5
                      yards to the PW25, NO PLAY.
   2-15 PW 25         D. Brzozowski rush for loss of 1 yard to the PW24 (J. Smutny;J. Krs).
   3-16 PW 24         M. Sexton pass complete to K. Jaszewski for 13 yards to the PW37 (B. Butler).
   4-3 PW 37          M. Hernacki punt 43 yards to the PL20, downed.
                                                          3 plays, 7 yards, 2:15
PRAGUE LIONS drive start at 12:45.
       1-10 PL 20          B. Jones pass incomplete.
       2-10 PL 20          J. Janota rush for no gain to the PL20 (A.J. Wentland).
       3-10 PL 20          B. Jones pass incomplete to L. Kadlec.
       4-10 PL 20          PENALTY PW Neutral Zone Infraction 5 yards to the PL25.
       4-5 PL 25           M. Hrubon punt 32 yards to the PW43, fair catch by T. Tate.
                                                          3 plays, 5 yards, 0:50
PANTHERS WROCLAW drive start at 11:55.
   1-10 PW 43         D. Brzozowski rush for loss of 2 yards to the PW41 (M. Danik).
   2-12 PW 41         T. Tate rush for 8 yards to the PW49 (T. Newell II).
   3-4 PW 49          T. Tate rush for 4 yards to the PL47, 1ST DOWN PW (M. Danik).                                    R1
   1-10 PL 47         D. Brzozowski rush for 11 yards to the PL36, 1ST DOWN PW (T. Newell II).                         R2
   1-10 PL 36         M. Sexton pass incomplete to T. Tate (T. Newell II).
   2-10 PL 36         D. Brzozowski rush for 4 yards to the PL32 (J. Krs).
   3-6 PL 32          D. Brzozowski rush for 2 yards to the PL30 (L. Ruzek).
   4-4 PL 30          M. Sexton pass complete to B. Dziedzic for 19 yards to the PL11, 1ST DOWN PW (B. Butler).        P3
   1-10 PL 11         D. Brzozowski rush for no gain to the PL11 (L. Rokosný;L. Ruzek).
   2-10 PL 11         D. Brzozowski rush for 6 yards to the PL5 (T. Newell II).
   3-4 PL 05          M. Sexton pass complete to T. Tate for 5 yards to the PL0, 1ST DOWN PW, TOUCHDOWN, clock         P4
                      06:50, J. Aldas kick attempt good.
                                              Panthers Wroclaw 7, Prague Lions 0
                                                         11 plays, 57 yards, 5:05
                      J. Aldas kickoff 70 yards to the PL0, touchback.
PRAGUE LIONS drive start at 06:50.
       1-10 PL 30          PL ball on PL20.
       1-10 PL 20          A. Zouzelka rush for loss of 4 yards to the PL16 (D. Wesolowski).
       2-14 PL 16          B. Jones pass complete to 87 for 3 yards to the PL19 (T. Nuikka).
       3-11 PL 19          B. Jones pass complete to J. Janota for 3 yards to the PL22 (W. James).
       4-8 PL 22           M. Hrubon punt 56 yards to the PW22, downed, PENALTY PW Running into the Kicker declined.
                                                          3 plays, 2 yards, 2:07
PANTHERS WROCLAW drive start at 04:43.
   1-10 PW 22         D. Brzozowski rush for 23 yards to the PW45, 1ST DOWN PW (A. Isik).                              R5
   1-10 PW 45         D. Brzozowski rush for loss of 1 yard to the PW44 (J. Brooks).
   2-11 PW 44         M. Sexton pass complete to T. Tate for 13 yards to the PL43, 1ST DOWN PW (M. Masek).             P6
   1-10 PL 43         M. Sexton pass complete to K. Nosow for 9 yards to the PL34 (B. Butler).
   2-1 PL 34          D. Brzozowski rush for 4 yards to the PL30, 1ST DOWN PW (M. Danik).                              R7
   1-10 PL 30         D. Brzozowski rush for 7 yards to the PL23 (D. Blahovec;A. Isik).
   2-3 PL 23          D. Brzozowski rush for 8 yards to the PL15, 1ST DOWN PW (J. Krs).                                R8
   1-10 PL 15         T. Tate rush for 6 yards to the PL9 (L. Ruzek).
   2-4 PL 09          M. Sexton pass incomplete to T. Gajewski.
   3-4 PL 09          M. Sexton pass complete to T. Tate for 9 yards to the PL0, 1ST DOWN PW, TOUCHDOWN, clock         P9
                      00:07, J. Aldas kick attempt good.
                                             Panthers Wroclaw 14, Prague Lions 0
                                                         10 plays, 78 yards, 4:41
                      J. Aldas kickoff 65 yards to the PL5, J. Janota return 13 yards to the PL18,
                      out-of-bounds (W. James).
PRAGUE LIONS drive start at 00:02.
       1-10 PL 18          A. Zouzelka rush for no gain to the PL18 (A.J. Wentland).
                                END OF 1st QUARTER: Panthers Wroclaw 14, Prague Lions 0

                                      Time        1st Downs     Conversions
        Quarter Summary       Score   Poss    R     P   X   T    3rd   4th     Rushing      Passing      Penalties
        Panthers Wroclaw        14    12:01   5    4   0   9    3-5    1-1      16-79       6-8-0-68       2-10
        Prague Lions             0    02:59   0    0   0   0    0-2    0-0      3-(-4)       2-4-0-6       0-0
--- pagebreak ---
                           Play-by-Play Summary (2nd quarter)
                 Panthers Wroclaw vs Prague Lions (Jul 29, 2023 at Prague)

      2-10   PL 18    Start of 2nd quarter, clock 15:00.
      2-10   PL 18    A. Zouzelka rush for loss of 2 yards to the PL16 (A.J. Wentland).
      3-12   PL 16    B. Jones pass incomplete (A.J. Wentland).
      4-12   PL 16    M. Hrubon punt 39 yards to the PW45, T. Tate return 9 yards to the PL46 (M. Masek).
                                                 3 plays, minus 2 yards, 0:58
PANTHERS WROCLAW drive start at 14:04.
  1-10 PL 46     D. Brzozowski rush for 46 yards to the PL0, 1ST DOWN PW, TOUCHDOWN, clock 13:54, J. Aldas      R10
                 kick attempt good.
                                        Panthers Wroclaw 21, Prague Lions 0
                                                    1 play, 46 yards, 0:10
                 J. Aldas kickoff 70 yards to the PL0, touchback.
PRAGUE LIONS drive start at 13:54.
      1-10 PL 30      PL ball on PL20.
      1-10 PL 20      B. Jones pass complete to L. Kadlec for 5 yards to the PL25 (A. Lary).
      2-5 PL 25       B. Jones pass incomplete to J. Janota.
      3-5 PL 25       B. Jones pass complete to L. Kadlec for 25 yards to the 50 yardline, out-of-bounds (D.
                      Piatkowski), PENALTY PL Illegal Formation 5 yards to the PL20, NO PLAY.
      3-10 PL 20      B. Jones pass complete to J. Janota for 7 yards to the PL27, out-of-bounds (A. Lary).
      4-3 PL 27       M. Hrubon punt 42 yards to the PW31, T. Tate return 6 yards to the PW37, out-of-bounds.
                                                     3 plays, 7 yards, 1:49
PANTHERS WROCLAW drive start at 12:05.
  1-10 PW 37     D. Brzozowski rush for 2 yards to the PW39 (J. Smutny).
  2-8 PW 39      M. Sexton pass complete to T. Tate for 61 yards to the PL0, 1ST DOWN PW, TOUCHDOWN, clock      P11
                 11:11, J. Aldas kick attempt good.
                                        Panthers Wroclaw 28, Prague Lions 0
                                                    2 plays, 63 yards, 0:54
                 J. Aldas kickoff 70 yards to the PL0, touchback.
PRAGUE LIONS drive start at 11:11.
      1-10 PL 30      PL ball on PL20.
      1-10 PL 20      B. Jones sacked for loss of 11 yards to the PL9 (J. Schridde).
      2-21 PL 09      A. Zouzelka rush for 4 yards to the PL13 (T. Nuikka).
      3-17 PL 13      PENALTY PL False Start (71) 5 yards to the PL8.
      3-22 PL 08      B. Jones pass complete to 87 for 9 yards to the PL17 (D. Piatkowski;T. Nuikka).
      4-13 PL 17      M. Hrubon punt 41 yards to the PW42, D. Bender return 8 yards to the 50 yardline (M.
                      Masek).
                                                 3 plays, minus 3 yards, 2:34
PANTHERS WROCLAW drive start at 08:37.
  1-10 PW 50     M. Sexton pass incomplete to K. Jaszewski (T. Newell II).
  2-10 PW 50     M. Sexton pass complete to K. Nosow for 8 yards to the PL42 (B. Butler).
  3-2 PL 42      M. Sexton pass incomplete to T. Tate.
  4-2 PL 42      D. Brzozowski rush for no gain to the PL42 (J. Krs;J. Stary).
                                                     4 plays, 8 yards, 0:49
PRAGUE LIONS drive start at 07:48.
      1-10 PL 42      B. Jones pass complete to M. Suchý for loss of 3 yards to the PL39 (D. Bender).
      2-13 PL 39      A. Zouzelka rush for 3 yards to the PL42 (W. James;T. Nuikka).
      3-10 PL 42      B. Jones pass incomplete to D. Hlavácek (A.J. Wentland).
      4-10 PL 42      M. Hrubon punt 23 yards to the PW35, out-of-bounds.
                                                     3 plays, 0 yards, 1:38
PANTHERS WROCLAW drive start at 06:10.
  1-10 PW 35     D. Brzozowski rush for 1 yard to the PW36 (J. Krs).
  2-9 PW 36      D. Brzozowski rush for loss of 1 yard to the PW35, PENALTY PW Offensive Holding 10 yards
                 to the PW26, NO PLAY.
  2-19 PW 26     T. Tate rush for 11 yards to the PW37, out-of-bounds (J. Stary).
  3-8 PW 37      Timeout Panthers Wroclaw, clock 05:00.
  3-8 PW 37      M. Sexton pass complete to D. Brzozowski for 36 yards to the PL27, 1ST DOWN PW (J. Stary).     P12
  1-10 PL 27     D. Brzozowski rush for 11 yards to the PL16, 1ST DOWN PW (M. Masek).                           R13
  1-10 PL 16     K. Kotlarz rush for 16 yards to the PL0, 1ST DOWN PW, TOUCHDOWN, clock 03:44, J. Aldas         R14
                 kick attempt good.
                                        Panthers Wroclaw 35, Prague Lions 0
                                                    5 plays, 65 yards, 2:26
                 J. Aldas kickoff 70 yards to the PL0, touchback.
PRAGUE LIONS drive start at 03:44.
      1-10 PL 30      B. Jones pass complete to P. Sevecek for 8 yards to the PL38 (S. Romanowski;D. Bender).
      2-2 PL 38       B. Jones pass incomplete to M. Suchý.
      3-2 PL 38       A. Zouzelka rush for loss of 3 yards to the PL35 (D. Piatkowski;A.J. Wentland).
      4-5 PL 35       M. Hrubon punt 40 yards to the PW25, T. Tate return 14 yards to the PW39, PENALTY PW
                      Offensive Holding 10 yards to the PW29, 1st and 10, PW ball on PW29.
                                                     3 plays, 5 yards, 1:47
PANTHERS WROCLAW drive start at 01:57.
--- pagebreak ---
                           Play-by-Play Summary (2nd quarter)
                 Panthers Wroclaw vs Prague Lions (Jul 29, 2023 at Prague)

  1-10   PW 29   M. Sexton pass incomplete (J. Smutny).
  2-10   PW 29   D. Brzozowski rush for 4 yards to the PW33 (J. Brooks).
  3-6    PW 33   M. Sexton pass complete to D. Bender for 13 yards to the PW46, 1ST DOWN PW (T. Newell II).    P15
  1-10   PW 46   D. Brzozowski rush for 54 yards to the PL0, 1ST DOWN PW, TOUCHDOWN, clock 00:32, J. Aldas     R16
                 kick attempt good.
                                        Panthers Wroclaw 42, Prague Lions 0
                                                    4 plays, 71 yards, 1:25
                 J. Aldas kickoff 70 yards to the PL0, touchback.
PRAGUE LIONS drive start at 00:32.
     1-10 PL 30       B. Jones rush for loss of 6 yards to the PL24.
                      End of half, clock 00:00.
                                                  1 play, minus 6 yards, 0:32
                           END OF 2nd QUARTER: Panthers Wroclaw 42, Prague Lions 0

                                    Time        1st Downs     Conversions
         Quarter Summary    Score   Poss    R     P   X   T    3rd   4th    Rushing    Passing     Penalties
         Panthers Wroclaw     28    05:44   4    3   0   7    2-3    0-1    9-145     4-7-0-118      2-20
         Prague Lions          0    09:16   0    0   0   0    0-5    0-0    5-(-4)    5-9-0-15       2-10
--- pagebreak ---
                          Play-by-Play Summary (3rd quarter)
                Panthers Wroclaw vs Prague Lions (Jul 29, 2023 at Prague)

                      Start of 3rd quarter, clock 15:00, PW ball on PW30.
                 J. Aldas kickoff 70 yards to the PL0, touchback.
PRAGUE LIONS drive start at 15:00.
      1-10 PL 30      B. Jones pass incomplete to J. Janota.
      2-10 PL 30      A. Zouzelka rush for 1 yard to the PL31 (K. Ruta).
      3-9 PL 31       B. Jones pass complete to L. Kadlec for 8 yards to the PL39.
      4-1 PL 39       B. Jones pass incomplete to 87, dropped pass.
                                                     4 plays, 9 yards, 1:35
PANTHERS WROCLAW drive start at 13:25.
  1-10 PL 39     D. Brzozowski rush for 3 yards to the PL36 (J. Smutny).
  2-7 PL 36      D. Brzozowski rush for 8 yards to the PL28, 1ST DOWN PW (D. Feuereisel).                       R17
  1-10 PL 28     M. Sexton pass complete to D. Bender for 28 yards to the PL0, 1ST DOWN PW, TOUCHDOWN,          P18
                 clock 12:19, J. Aldas kick attempt good.
                                        Panthers Wroclaw 49, Prague Lions 0
                                                    3 plays, 39 yards, 1:06
                 J. Aldas kickoff 70 yards to the PL0, touchback.
PRAGUE LIONS drive start at 12:19.
      1-10 PL 30      B. Jones pass complete to L. Kadlec for 70 yards to the PW0, 1ST DOWN PL, TOUCHDOWN,      P1
                      clock 12:09, M. Hrubon kick attempt failed (blocked), returned by S. Romanowski - no
                      score (blocked by Team).
                                        Panthers Wroclaw 49, Prague Lions 6
                                                     1 play, 70 yards, 0:10
                      M. Hrubon kickoff 57 yards to the PW13, out-of-bounds, PW ball on PW40.
PANTHERS WROCLAW drive start at 12:09.
  1-10 PW 40     M. Sexton pass complete to D. Bender for 3 yards to the PW43 (T. Newell II).
  2-7 PW 43      M. Sexton pass complete to M. Krupa for 47 yards to the PL10, 1ST DOWN PW (L. Ruzek).          P19
  1-G PL 10      K. Kotlarz rush for 10 yards to the PL0, 1ST DOWN PW, TOUCHDOWN, clock 11:06, J. Aldas         R20
                 kick attempt good.
                                        Panthers Wroclaw 56, Prague Lions 6
                                                    3 plays, 60 yards, 1:03
                 J. Aldas kickoff 70 yards to the PL0, touchback.
PRAGUE LIONS drive start at 11:06.
      1-10 PL 30      B. Jones pass complete to L. Kadlec for 11 yards to the PL41, 1ST DOWN PL (A. Lary).      P2
      1-10 PL 41      B. Jones pass incomplete to P. Sevecek, dropped pass.
      2-10 PL 41      B. Jones pass incomplete to B. Butler, dropped pass, PENALTY PW Roughing the Passer (D.   X3
                      Wesolowski) 15 yards to the PW44, 1ST DOWN PL, NO PLAY.
      1-10 PW 44      B. Jones pass intercepted by W. James at the PW40, W. James return 60 yards to the PL0,
                      TOUCHDOWN, clock 10:11.
                                                    3 plays, 26 yards, 0:55
  1-10 PL 15     J. Aldas kick attempt good.
                                        Panthers Wroclaw 63, Prague Lions 6
                 J. Aldas kickoff 70 yards to the PL0, touchback.
PRAGUE LIONS drive start at 10:11.
      1-10 PL 30      S. Oram-Jones rush for 1 yard to the PL31 (W. James).
      2-9 PL 31       S. Oram-Jones rush for 69 yards to the PW0, 1ST DOWN PL, TOUCHDOWN, clock 09:07, M.       R4
                      Hrubon kick attempt good.
                                       Panthers Wroclaw 63, Prague Lions 13
      1-G PL 30       Timeout Prague Lions, clock 09:07.
                                                    2 plays, 70 yards, 1:04
                      M. Hrubon kickoff 70 yards to the PW0, touchback.
PANTHERS WROCLAW drive start at 09:07.
  1-10 PW 30     PW ball on PW20.
  1-10 PW 20     K. Kotlarz rush for loss of 1 yard to the PW19 (L. Ruzek).
  2-11 PW 19     K. Kotlarz rush for 9 yards to the PW28 (J. Smutny).
  3-2 PW 28      K. Kotlarz rush for loss of 3 yards to the PW25 (J. Krs).
  4-5 PW 25      M. Hernacki punt 55 yards to the PL20, downed.
                                                     3 plays, 5 yards, 1:50
PRAGUE LIONS drive start at 07:17.
      1-10 PL 20      A. Zouzelka rush for 6 yards to the PL26 (S. Idziak;S. Romanowski).
      2-4 PL 26       V. Kolar rush for no gain to the PL26 (D. Piatkowski).
      3-4 PL 26       B. Jones pass incomplete to J. Janota (K. Ruta).
      4-4 PL 26       M. Hrubon punt 14 yards to the PL40, out-of-bounds.
                                                     3 plays, 6 yards, 1:40
PANTHERS WROCLAW drive start at 05:37.
  1-10 PL 40     M. Sexton pass incomplete to D. Bender.
  2-10 PL 40     K. Kotlarz rush for 4 yards to the PL36 (J. Smutny).
  3-6 PL 36      M. Sexton pass incomplete, PENALTY PL Defensive Pass Interference 11 yards to the PL25,        X21
                 1ST DOWN PW, NO PLAY.
  1-10 PL 25     Deadball foul, PENALTY PL Unsportsmanlike Conduct 15 yards to the PL10, 1ST DOWN PW, NO        X22
--- pagebreak ---
                          Play-by-Play Summary (3rd quarter)
                Panthers Wroclaw vs Prague Lions (Jul 29, 2023 at Prague)

                 PLAY.
  1-G   PL 10    M. Sexton pass incomplete to D. Bender.
  2-G   PL 10    M. Sexton pass complete to A. Grodecki for 10 yards to the PL0, 1ST DOWN PW, TOUCHDOWN,       P23
                 clock 04:36, J. Aldas kick attempt good.
                                       Panthers Wroclaw 70, Prague Lions 13
                                                    4 plays, 40 yards, 1:01
                 J. Aldas kickoff 70 yards to the PL0, touchback.
PRAGUE LIONS drive start at 04:36.
      1-10 PL 30      PL ball on PL20.
      1-10 PL 20      A. Zouzelka rush for no gain to the PL20, fumble forced by J. Schridde, fumble by A.
                      Zouzelka recovered by PL P. Sevecek at PL16.
      2-14 PL 16      S. Oram-Jones rush for 8 yards to the PL24 (W. James).
      3-6 PL 24       S. Oram-Jones rush for no gain to the PL24 (T. Nuikka;S. Idziak).
      4-6 PL 24       M. Hrubon punt 31 yards to the PW45, out-of-bounds.
                                                     3 plays, 4 yards, 2:34
PANTHERS WROCLAW drive start at 02:02.
  1-10 PW 45     K. Kotlarz rush for loss of 3 yards to the PW42 (M. Danik), PENALTY PW Offensive Holding
                 (K. Orzechowski) 10 yards to the PW35, NO PLAY.
  1-20 PW 35     K. Kotlarz rush for 2 yards to the PW37 (M. Masek;L. Ruzek).
  2-18 PW 37     K. Kotlarz rush for 2 yards to the PW39 (M. Masek).
  3-16 PW 39     M. Sexton pass complete to A. Grodecki for 39 yards to the PL22, 1ST DOWN PW (A. Isik).       P24
                          END OF 3rd QUARTER: Panthers Wroclaw 70, Prague Lions 13

                                    Time        1st Downs     Conversions
        Quarter Summary     Score   Poss    R     P   X   T    3rd   4th    Rushing    Passing     Penalties
        Panthers Wroclaw      28    07:02   2    4   2   8    0-1    0-0     9-34     5-7-0-127      2-25
        Prague Lions          13    07:58   1    2   1   4    0-3    0-1     8-85     3-8-1-89       2-26
--- pagebreak ---
                           Play-by-Play Summary (4th quarter)
                 Panthers Wroclaw vs Prague Lions (Jul 29, 2023 at Prague)

  1-10   PL 22   Start of 4th quarter, clock 15:00.
  1-10   PL 22   K. Kotlarz rush for 9 yards to the PL13 (J. Stary).
  2-1    PL 13   K. Kotlarz rush for 3 yards to the PL10, 1ST DOWN PW (L. Ruzek;M. Danik).                            R25
  1-G    PL 10   M. Sexton rush for 9 yards to the PL1 (J. Krs).
  2-G    PL 01   M. Sexton rush for no gain to the PL1, fumble forced by J. Brooks, fumble by M. Sexton
                 recovered by PW M. Sexton at PL12.
  3-G PL 12      Timeout Panthers Wroclaw, clock 12:02.
  3-G PL 12      K. Kotlarz rush for 1 yard to the PL11 (J. Smutny;J. Krs).
  4-G PL 11      B. Dziedzic field goal attempt from 28 GOOD, clock 11:21.
                                        Panthers Wroclaw 73, Prague Lions 13
                                                    9 plays, 44 yards, 5:41
                 J. Aldas kickoff 70 yards to the PL0, touchback.
PRAGUE LIONS drive start at 11:21.
      1-10 PL 30      PL ball on PL20.
      1-10 PL 20      S. Oram-Jones rush for 4 yards to the PL24 (S. Idziak).
      2-6 PL 24       S. Oram-Jones rush for 3 yards to the PL27 (S. Adamczyk;W. James).
      3-3 PL 27       S. Oram-Jones rush for no gain to the PL27 (D. Wesolowski).
      4-3 PL 27       PENALTY PL False Start (L. Rokosný) 5 yards to the PL22.
      4-8 PL 22       M. Hrubon punt 41 yards to the PW37, fair catch by 89.
                                                     3 plays, 2 yards, 2:29
PANTHERS WROCLAW drive start at 08:52.
  1-10 PW 37     K. Kotlarz rush for 5 yards to the PW42 (J. Krs;J. Brooks).
  2-5 PW 42      K. Kotlarz rush for loss of 3 yards to the PW39 (J. Stary).
  3-8 PW 39      K. Kotlarz rush for 4 yards to the PW43 (M. Masek;J. Krs).
  4-4 PW 43      M. Hernacki punt 57 yards to the PL0, touchback.
                                                     3 plays, 6 yards, 2:14
PRAGUE LIONS drive start at 06:38.
      1-10 PL 20      B. Jones pass complete to L. Kadlec for 9 yards to the PL29, out-of-bounds (M. Jablonski).
      2-1 PL 29       S. Oram-Jones rush for 4 yards to the PL33, 1ST DOWN PL (L. Gembara).                           R5
      1-10 PL 33      B. Jones pass incomplete to D. Hlavácek.
      2-10 PL 33      B. Jones pass incomplete to J. Janota, dropped pass.
      3-10 PL 33      B. Jones pass intercepted by W. James at the PL45, W. James return 1 yards to the PL44.
                                                    5 plays, 13 yards, 1:34
PANTHERS WROCLAW drive start at 05:04.
  1-10 PL 44     K. Kotlarz rush for loss of 4 yards to the PL48 (T. Newell II).
  2-14 PL 48     K. Kotlarz rush for 5 yards to the PL43 (M. Danik).
  3-9 PL 43      K. Kotlarz rush for 5 yards to the PL38, out-of-bounds (L. Ruzek), PENALTY PW Offensive
                 Holding (L. Krafft) 10 yards to the PW47, NO PLAY.
  3-19 PW 47     K. Kotlarz rush for 15 yards to the PL38 (L. Rokosný;P. Louda).
  4-4 PL 38      J. Aldas field goal attempt from 55 MISSED - wide left, spot at PL45, clock 02:28.
                                                     4 plays, 6 yards, 2:36
PRAGUE LIONS drive start at 02:28.
      1-10 PL 45      V. Kolar rush for 9 yards to the PW46 (M. Pryjma;T. Nuikka).
      2-1 PW 46       Clock 02:00.
      2-1 PW 46       V. Kolar rush for no gain to the PW46 (D. Wesolowski;M. Pryjma).
      3-1 PW 46       V. Hrynkiv rush for 2 yards to the PW44, 1ST DOWN PL (T. Nuikka).                               R6
      1-10 PW 44      V. Kolar rush for no gain to the PW44 (K. Stepien;A. Karamakskikh).
                      End of game, clock 00:00.
                                                    4 plays, 11 yards, 2:28
                                FINAL SCORE: Panthers Wroclaw 73, Prague Lions 13

                                      Time        1st Downs     Conversions
         Quarter Summary      Score   Poss    R     P   X   T    3rd   4th     Rushing       Passing      Penalties
         Panthers Wroclaw         3   08:29   1    0   0   1    0-3    0-0      11-33        0-0-0-0        1-10
         Prague Lions             0   06:31   2    0   0   2    1-3    0-0       8-22        1-4-1-9        1-5
--- pagebreak ---
