                             Scoring Summary (Final)
                           European League of Football
           Cologne Centurions vs Paris Musketeers (Sept 3, 2023 at Paris)


Cologne Centurions vs. Paris Musketeers
Date: Sept 3, 2023 • Site: Paris • Stadium: Stade Jean Bouin
Attendance: 4500


Score by Quarters           1      2      3       4    Total
Cologne Centurions          0      0      6       6      12
Paris Musketeers            8     19      6       7      40


Qtr Time   Scoring Play                                                                         V-H
1st 05:03 PM - Z. Edwards 4 yd run (A. Botella M pass from Z. Edwards), 7-46 2:22                0-8
2nd 11:40 PM - A. Botella M 1 yd pass from Z. Edwards (B. Bono kick), 8-41 4:45                 0 - 15
    08:55 PM - R. Bertellin 51 yd pass from Z. Edwards (B. Bono kick failed), 5-68 1:31         0 - 21
    01:01 PM - Z. Edwards 12 yd run (B. Bono kick failed), 6-48 3:32                            0 - 27
3rd 09:43 CC - T. Robinson 5 yd pass from C. Erickson (C. Erickson pass failed), 14-60 5:17     6 - 27
    05:39 PM - H. Tekedam 5 yd pass from Z. Edwards (Z. Edwards pass failed), 8-70 4:04         6 - 33
4th 14:54 PM - C. Sow 31 yd pass from Z. Edwards (B. Bono kick), 8-66 5:13                      6 - 40
    09:43 CC - T. Robinson 15 yd pass from C. Erickson (C. Erickson pass failed), 11-68 5:03   12 - 40


Kickoff time: 13:00 • End of Game: 16:00 • Total elapsed time: 3:00
Officials:
Temperature: 28 • Wind: none • Weather: sunny
--- pagebreak ---
                   Team Statistics (Final)
                European League of Football
Cologne Centurions vs Paris Musketeers (Sept 3, 2023 at Paris)

                                               CC        PM
        FIRST DOWNS                            15         25
         Rushing                                3          9
         Passing                               11         15
         Penalty                                1          1
        NET YARDS RUSHING                      45        164
         Rushing Attempts                      13         30
         Average Per Rush                     3.5        5.5
         Rushing Touchdowns                     0          2
         Yards Gained Rushing                  46        166
         Yards Lost Rushing                     1          2
        NET YARDS PASSING                     201        279
         Completions-Attempts-Int        22-49-0    24-37-2
         Average Per Attempt                  4.1        7.5
         Average Per Completion               9.1       11.6
         Passing Touchdowns                     2          4
        TOTAL OFFENSE YARDS                   246        443
         Total offense plays                   64         67
         Average Gain Per Play                3.8        6.6
        Fumbles: Number-Lost                  2-1        0-0
        Penalties: Number-Yards             6-34      9-107
        PUNTS-YARDS                        7-289       2-94
         Average Yards Per Punt              41.3       47.0
         Net Yards Per Punt                  37.7       47.0
         Inside 20                              2          2
         50+ Yards                              2          1
         Touchbacks                             0          0
         Fair catch                             0          0
        KICKOFFS-YARDS                     3-205      7-354
         Average Yards Per Kickoff           68.3       50.6
         Net Yards Per Kickoff               43.7       32.9
         Touchbacks                             2          0
         Fair Catch Yards                       0          0
        Punt returns: Number-Yards-TD      0-0-0     1-25-0
         Average Per Return                   0.0       25.0
        Kickoff returns: Number-Yds-TD   6-124-0     1-14-0
         Average Per Return                  20.7       14.0
        Interceptions: Number-Yds-TD       2-0-0      0-0-0
        Fumble Returns: Number-Yds-TD      0-0-0      0-0-0
        Miscellaneous Yards                     0          0
        Possession Time                    24:17      35:43
         1st Quarter                        3:22      11:38
         2nd Quarter                        6:37       8:23
         3rd Quarter                        5:49       9:11
         4th Quarter                        8:29       6:31
        Third-Down Conversions            6 of 16    9 of 13
        Fourth-Down Conversions            1 of 1     1 of 2
        Red-Zone Scores-Chances               2-2        4-5
         Touchdowns                           2-2        4-5
         Field goals                          0-2        0-5
        Sacks By: Number-Yards                0-0      2-16
        PAT Kicks                             0-0        2-4
        Field Goals                           0-0        0-0
        Points off turnovers                    0          0
--- pagebreak ---
                                Individual Statistics (Final)
                               European League of Football
               Cologne Centurions vs Paris Musketeers (Sept 3, 2023 at Paris)

Cologne Centurions                                                 Paris Musketeers

Rushing            No. Gain Loss Net TD Lg Avg                     Rushing        No. Gain Loss Net TD Lg Avg
G. Ameln             4   22    0  22  0 13 5.5                     Z. Edwards      13   91    0  91  2 17 7.0
J. Appelt            1   15    0  15  0 15 15.0                    J. Aguemon       6   43    0  43  0 15 7.2
D. Tanwani           3    4    0   4  0  3 1.3                     J. Bofunda       5   22    1  21  0 12 4.2
T. Robinson          1    2    0   2  0  2 2.0                     C. Voumbo        4    7    1   6  0  3 1.5
D. Adom              4    3    1   2  0  3 0.5                     D. Dales         2    3    0   3  0  2 1.5
Totals              13   46    1  45  0 15 3.5                     Totals          30 166     2 164  2 17 5.5

Passing              C-A-I          Yds TD Long Sack               Passing          C-A-I           Yds TD Long Sack
C. Erickson         22-49-0         217  2   57    2               Z. Edwards      21-33-2          220  4   51    0
Team                 0-0-0          -16  0    0    0               H. Tekedam       2-3-0            36  0   33    0
Totals              22-49-0         201  2   57    2               K. Sweet         1-1-0            23  0   23    0
                                                                   Totals          24-37-2          279  4   51    0

Receiving           No. Yards         TD     Long                  Receiving       No. Yards            TD     Long
T. Robinson           7    71          2       18                  K. Sweet          7    50             0       15
J. Wilhelm            5    38          0       15                  R. Bertellin      5   121             1       51
D. Tanwani            3    -1          0        2                  C. Sow            3    43             1       31
B. Froehlich          2    68          0       57                  A. Botella M      3    13             1        6
Al. Frisch            2    17          0        9                  S. Fortes         2    28             0       20
G. Ameln              1    13          0       13                  J. Bofunda        2    16             0       11
P. Lenhardt           1    11          0       11                  H. Tekedam        1     5             1        5
B. Bofenda            1     0          0        0                  82                1     3             0        3
Totals               22   217          2       57                  Totals           24   279             4       51

Punting            No.     Yds      Avg Long In20             TB   Punting        No.     Yds       Avg Long In20               TB
J. Appelt            7     289      41.3  65    2              0   B. Bono          2      94       47.0  52    2                0
Totals               7     289      41.3  65    2              0   Totals           2      94       47.0  52    2                0

                         Punt        Kickoff      Intercept                             Punt         Kickoff        Intercept
Returns            No Yds       Lg No Yds    Lg No Yds        Lg   Returns        No Yds       Lg No Yds       Lg No Yds        Lg
G. Ameln            0      0    0   3 63     23      0    0   0    R. Bertellin    1     25    25   0     0     0      0    0   0
P. Lenhardt         0      0    0   3 61     25      0    0   0    S. Fortes       0      0     0   1    14    14      0    0   0
D. Owens            0      0    0   0   0     0      1    0   0    Totals          1     25    25   1    14    14      0    0   0
R. Junior           0      0    0   0   0     0      1    0   0
Totals              0      0    0   6 124    25      2    0   0

Field goals        Qtr    Time      Dist        Result             Field goals    Qtr    Time       Dist          Result

Kickoffs           No. Yards          Avg       TB       OB        Kickoffs       No. Yards             Avg       TB       OB
J. Appelt            3   205          68.3       2        0        B. Bono          7   354             50.6       0        1

All-purpose         Run Rcv         KR     PR     IR      Total    All-purpose     Run Rcv          KR       PR     IR      Total
G. Ameln             22  13         63      0      0        98     R. Bertellin      0 121           0       25      0       146
T. Robinson           2  71          0      0      0        73     Z. Edwards       91   0           0        0      0        91
P. Lenhardt           0  11         61      0      0        72     K. Sweet          0  50           0        0      0        50
B. Froehlich          0  68          0      0      0        68     C. Sow            0  43           0        0      0        43

FUMBLES: Cologne Centurions-T. Robinson 1-0; Team 1-1. Paris Musketeers-None.
--- pagebreak ---
                         Defensive Statistics (Final)
                        European League of Football
        Cologne Centurions vs Paris Musketeers (Sept 3, 2023 at Paris)
# Cologne Centurions Solo   Ast Total Sacks-Yds   TFL-Yds   FF FR-Yds   Int-Yds BrUp   Blks QBH
33 D. Okoeguale         7     4   11      -          -       -    -        -       -      -   -
42 Z. Blair             2     4     6     -          -       -    -        -       -      -   -
24 R. Junior            4     1     5     -          -       -    -       1-0      -      -   -
44 F. Foedinger         2     3     5     -        1.0-1     -    -        -       -      -   -
3 C. Walrond            3     1     4     -          -       -    -        -       -      -   -
47 J. Wenke             1     3     4     -          -       -    -        -       -      -   -
49 S. Appelt            3     0     3     -          -       -    -        -       -      -   -
T Team                  3     0     3     -        1.0-1     -    -        -       -      -   -
34 J. Wieding           2     1     3     -          -       -    -        -       -      -   -
58 L. Weitz             0     3     3     -          -       -    -        -       -      -   -
95 J. Lara Perez        1     1     2     -          -       -    -        -       -      -   -
1 D. Owens              1     0     1     -          -       -    -       1-0      -      -   -
48 F. Weitz             1     0     1     -          -       -    -        -       -      -   -
45 J. Jackson           1     0     1     -          -       -    -        -       -      -   -
90 A. Dula              1     0     1     -        1.0-1     -    -        -       -      -   -
21 T. Kleinmann         1     0     1     -          -       -    -        -       -      -   -
40 L. Schnabl           0     1     1     -          -       -    -        -       -      -   -
99 J. Schorn            0     1     1     -          -       -    -        -       -      -   -
30 M. Banjaqui          0     1     1     -          -       -    -        -       -      -   -
   Totals              33    24   57    0.0-0      3.0-3     0   0-0      2-0      0      0   0

# Paris Musketeers   Solo   Ast Total Sacks-Yds   TFL-Yds   FF FR-Yds   Int-Yds BrUp   Blks QBH
4 D. Gomis              4     3     7      -          -      -    -        -       -      -   -
23 K. Osseni            3     1     4      -          -      -    -        -       -      -   -
3 A. Kilani             2     2     4      -          -      -    -        -       -      -   -
20 W. Said              1     3     4      -          -      -    -        -       1      -   -
22 F. Proulx            3     0     3      -          -      -    -        -       -      -   -
97 A. Mizius            1     2     3      -        1.0-3    -    -        -       -      -   -
40 D. Eustache          1     2     3      -          -      -    -        -       -      -   -
42 D. Dales             1     2     3    0.5-5      0.5-5    -    -        -       1      -   -
T Team                  2     0     2      -          -      -    -        -       -      -   -
56 G. Nanguy            2     0     2      -        1.0-1    -    -        -       1      -   -
35 P. Veritas           2     0     2      -          -      -    -        -       1      -   -
99 W. Dendele           0     2     2      -          -      -    -        -       -      -   -
6 I. Ahidazan           1     0     1      -          -      -    -        -       -      -   -
15 S. Fortes            1     0     1      -          -      -    -        -       -      -   -
41 D. Larochel          1     0     1      -          -      -    -        -       -      -   -
26 E. Jean-Alphon.      1     0     1      -          -      -    -        -       1      -   -
28 V. Lemoine           1     0     1      -          -      -    -        -       -      -   -
17 A. Abandzounou       1     0     1    1.0-7      1.0-7    1    -        -       -      -   -
54 J. Loew              0     1     1    0.5-4      0.5-4    -    -        -       -      -   -
36 M. Roger             0     1     1      -          -      -    -        -       2      -   -
31 D. Richardson        0     1     1      -          -      -    -        -       3      -   -
90 V. Buffet            0     1     1      -          -      -   1-0       -       -      -   -
19 S. Khezami           0     1     1      -          -      -    -        -       -      -   -
   Totals              28    22   50    2.0-16     4.0-20    1   1-0      0-0     10      0   0
--- pagebreak ---
                               Participation Report (Final)
                              European League of Football
              Cologne Centurions vs Paris Musketeers (Sept 3, 2023 at Paris)

Cologne Centurions                                               Paris Musketeers

Pos     ##      OFFENSE                                          Pos      ##     OFFENSE
WR      5       P. Lenhardt                                      QB       1      Z. Edwards
WR      6       T. Robinson                                      WR       5      R. Bertellin
QB      9       C. Erickson                                      WR       7      K. Sweet
RB      20      G. Ameln                                         TE       8      A. Botella M
OL      54      K. Kreider                                       WR       18     J. Alexandre
OL      56      R. Macaj                                         RB       2      J. Aguemon
OL      69      D.-O. Orere                                      OL       63     K. Ebanks
OL      74      F. Kratz                                         OL       52     N. Marzougui
OL      77      C. Carrasco                                      OL       60     C. Ngimbi
WR      84      B. Froehlich                                     OL       65     W. Elas
WR      85      J. Wilhelm                                       OL       78     M. Gaye

Pos     ##      DEFENSE                                          Pos      ##     DEFENSE
DB      1       D. Owens                                         DL       44     S. Zeregbe
DB      3       C. Walrond                                       DL       54     J. Loew
DB      24      R. Junior                                        DL       98     E. Elio
DB      34      J. Wieding                                       DL       97     A. Mizius
LB      42      Z. Blair                                         LB       4      D. Gomis
LB      44      F. Foedinger                                     LB       42     D. Dales
DL      45      J. Jackson                                       DB       31     D. Richardson
DL      47      J. Wenke                                         DB       20     W. Said
LB      48      F. Weitz                                         DB       3      A. Kilani
LB      58      L. Weitz                                         DB       36     M. Roger
DL      99      J. Schorn                                        DB       26     E. Jean-Alphon.


Cologne Centurions: 7-Al. Frisch, 8-D. Tanwani, 15-J. Appelt, 18-B. Bofenda, 21-T. Kleinmann, 27-D. Adom,
30-M. Banjaqui, 33-D. Okoeguale, 40-L. Schnabl, 49-S. Appelt, 90-A. Dula, 95-J. Lara Perez.


Paris Musketeers: 6-I. Ahidazan, 12-H. Tekedam, 14-C. Sow, 15-S. Fortes, 17-A. Abandzounou, 19-S. Khezami,
22-F. Proulx, 23-K. Osseni, 25-B. Bono, 28-V. Lemoine, 33-J. Bofunda, 35-P. Veritas, 40-D. Eustache,
41-D. Larochel, 45-C. Voumbo, 56-G. Nanguy, 70-N. Badiane, 90-V. Buffet, 99-W. Dendele.
--- pagebreak ---
                       Drive Chart (By Team) (Final)
                       European League of Football
       Cologne Centurions vs Paris Musketeers (Sept 3, 2023 at Paris)

                      Drive Started                     Drive Ended             Consumed
Team    Qtr   Spot   Time     Obtained        Spot   Time     How lost        Pl - Yds TOP
CC      1st   C07    08:33     Punt           C11    07:25     Punt            3 - 4   1:08
CC            C22    04:58     Kickoff        C35    03:18     Punt            4 - 13  1:40
CC            C30    01:54     Interception   C30    01:25     Punt            3 - 0   0:29
CC      2nd   C35    11:32     Kickoff        C38    10:26     Punt            3 - 3   1:06
CC            C20    08:48     Kickoff        C20    04:33     Punt            7 - 0   4:15
CC            C43    00:55     Kickoff        C40    00:00     Punt            3 - (3) 0:55
CC      3rd   C40    15:00     Kickoff        P00    09:43    *TOUCHDOWN      14 - 60  5:17 .
CC            C32    05:30     Kickoff        C32    05:07     Punt            3 - 0   0:23
CC      4th   C32    14:46     Kickoff        P00    09:43    *TOUCHDOWN      11 - 68  5:03 .
CC            C20    04:52     Interception   P30    03:50     Fumble          3 - 50  1:02
CC            C11    02:16     Punt           P45    00:00     End of half    10 - 44  2:16

                            1st      2nd        3rd      4th      1st     2nd
  Cologne Centurions        Qtr      Qtr        Qtr      Qtr      Half    Half   Total
  Time of possession       03:22    06:37      05:49    08:29    09:59   14:18   24:17
  3rd down conversions      0-3      0-4        2-4      4-5      0-7     6-9    6-16
  Average field position    C19      C32        C36      C21      C26     C27     C26
  4th down conversions      0-0      1-1        0-0      0-0      1-1     0-0     1-1

                      Drive Started                     Drive Ended             Consumed
Team    Qtr   Spot   Time     Obtained        Spot   Time     How lost        Pl - Yds TOP
PM      1st   P19    15:00     Kickoff        C49    08:33     Punt            9 - 32  6:27
PM            C46    07:25     Punt           C00    05:03    *TOUCHDOWN       7 - 46  2:22 .
PM            P32    03:18     Punt           P34    01:54     Interception    4 - 2   1:24
PM            C41    01:25     Punt           C00    11:40    *TOUCHDOWN       8 - 41  4:45 .
PM      2nd   P32    10:26     Punt           C00    08:55    *TOUCHDOWN       5 - 68  1:31
PM            C48    04:33     Punt           C00    01:01    *TOUCHDOWN       6 - 48  3:32 .
PM            P04    00:00     Punt           P04    00:00     End of half     0 - 0   0:00
PM      3rd   P30    09:43     Kickoff        C00    05:39    *TOUCHDOWN       8 - 70  4:04 .
PM            P34    05:07     Punt           C00    14:54    *TOUCHDOWN       8 - 66  5:13
PM      4th   P30    09:43     Kickoff        C13    04:52     Interception    9 - 57  4:51 .
PM            P30    03:50     Fumble         P37    02:16     Punt            3 - 7   1:34

                            1st      2nd        3rd      4th      1st     2nd
  Paris Musketeers          Qtr      Qtr        Qtr      Qtr      Half    Half   Total
  Time of possession       11:38    08:23      09:11    06:31    20:01   15:42   35:43
  3rd down conversions      2-4      4-4        1-2      2-3      6-8     3-5    9-13
  Average field position    P41      P42        P32      P30      P41     P31     P37
  4th down conversions      1-2      0-0        0-0      0-0      1-2     0-0     1-2
--- pagebreak ---
                      Drive Chart (By Quarter) (Final)
                       European League of Football
       Cologne Centurions vs Paris Musketeers (Sept 3, 2023 at Paris)

                      Drive Started                     Drive Ended             Consumed
Team    Qtr   Spot   Time     Obtained        Spot   Time     How lost        Pl - Yds TOP
PM      1st   P19    15:00     Kickoff        C49    08:33     Punt            9 - 32  6:27
CC            C07    08:33     Punt           C11    07:25     Punt            3 - 4   1:08
PM            C46    07:25     Punt           C00    05:03    *TOUCHDOWN       7 - 46  2:22 .
CC            C22    04:58     Kickoff        C35    03:18     Punt            4 - 13  1:40
PM            P32    03:18     Punt           P34    01:54     Interception    4 - 2   1:24
CC            C30    01:54     Interception   C30    01:25     Punt            3 - 0   0:29
PM            C41    01:25     Punt           C00    11:40    *TOUCHDOWN       8 - 41  4:45 .
CC      2nd   C35    11:32     Kickoff        C38    10:26     Punt            3 - 3   1:06
PM            P32    10:26     Punt           C00    08:55    *TOUCHDOWN       5 - 68  1:31
CC            C20    08:48     Kickoff        C20    04:33     Punt            7 - 0   4:15
PM            C48    04:33     Punt           C00    01:01    *TOUCHDOWN       6 - 48  3:32 .
CC            C43    00:55     Kickoff        C40    00:00     Punt            3 - (3) 0:55
PM            P04    00:00     Punt           P04    00:00     End of half     0 - 0   0:00
CC      3rd   C40    15:00     Kickoff        P00    09:43    *TOUCHDOWN      14 - 60  5:17 .
PM            P30    09:43     Kickoff        C00    05:39    *TOUCHDOWN       8 - 70  4:04 .
CC            C32    05:30     Kickoff        C32    05:07     Punt            3 - 0   0:23
PM            P34    05:07     Punt           C00    14:54    *TOUCHDOWN       8 - 66  5:13
CC      4th   C32    14:46     Kickoff        P00    09:43    *TOUCHDOWN      11 - 68  5:03 .
PM            P30    09:43     Kickoff        C13    04:52     Interception    9 - 57  4:51 .
CC            C20    04:52     Interception   P30    03:50     Fumble          3 - 50  1:02
PM            P30    03:50     Fumble         P37    02:16     Punt            3 - 7   1:34
CC            C11    02:16     Punt           P45    00:00     End of half    10 - 44  2:16
--- pagebreak ---
                         Play-by-Play Summary (1st quarter)
             Cologne Centurions vs Paris Musketeers (Sept 3, 2023 at Paris)

  1-10 CC 30     CC ball on CC30.
  1-10 CC 30     Start of 1st quarter, clock 15:00.
                 J. Appelt kickoff 65 yards to the PM5, S. Fortes return 14 yards to the PM19 (M.
                 Banjaqui;Z. Blair).
      1-10 PM 19      J. Aguemon rush for 4 yards to the PM23 (F. Foedinger;J. Schorn).
      2-6 PM 23       Z. Edwards pass complete to K. Sweet for 6 yards to the PM29, 1ST DOWN PM (J. Wieding;Z.    P1
                      Blair).
      1-10 PM 29      Z. Edwards rush for 5 yards to the PM34 (J. Wenke;Z. Blair).
      2-5 PM 34       D. Dales rush for 2 yards to the PM36 (J. Jackson).
      3-3 PM 36       Z. Edwards pass complete to A. Botella M for 6 yards to the PM42, 1ST DOWN PM (C.           P2
                      Walrond;R. Junior).
      1-10 PM 42      Z. Edwards pass complete to K. Sweet for 4 yards to the PM46 (D. Owens).
      2-6 PM 46       Z. Edwards rush for 2 yards to the PM48 (Team).
      3-4 PM 48       Z. Edwards pass complete to K. Sweet for 7 yards to the CC45, 1ST DOWN PM (D. Okoeguale).   P3
      1-10 CC 45      Z. Edwards rush for 1 yard to the CC44 (J. Wenke).
      2-9 CC 44       PENALTY PM False Start (H. Tekedam) 5 yards to the CC49.
      2-14 CC 49      B. Bono punt 42 yards to the CC7, out-of-bounds.
                                                    9 plays, 32 yards, 6:27
COLOGNE CENTURIONS drive start at 08:33.
  1-10 CC 07     C. Erickson pass incomplete to T. Robinson.
  2-10 CC 07     G. Ameln rush for 4 yards to the CC11 (A. Mizius;D. Gomis).
  3-6 CC 11      C. Erickson pass incomplete to T. Robinson (D. Richardson).
  4-6 CC 11      J. Appelt punt 35 yards to the CC46, out-of-bounds.
                                                     3 plays, 4 yards, 1:08
PARIS MUSKETEERS drive start at 07:25.
      1-10 CC 46      K. Sweet pass complete to R. Bertellin for 23 yards to the CC23, 1ST DOWN PM,               P4
                      out-of-bounds.
      1-10 CC 23      Z. Edwards pass incomplete to H. Tekedam.
      2-10 CC 23      Z. Edwards rush for 6 yards to the CC17 (L. Weitz;D. Okoeguale).
      3-4 CC 17       Z. Edwards pass incomplete to C. Sow, dropped pass.
      4-4 CC 17       Z. Edwards pass complete to C. Sow for 13 yards to the CC4, 1ST DOWN PM (R. Junior).        P5
      1-G CC 04       Z. Edwards pass incomplete to N. Badiane, dropped pass.
      2-G CC 04       Z. Edwards rush for 4 yards to the CC0, 1ST DOWN PM, TOUCHDOWN, clock 05:03.                R6
      1-10 CC 15      Z. Edwards pass attempt to A. Botella M good.
                                      Paris Musketeers 8, Cologne Centurions 0
                                                    7 plays, 46 yards, 2:27
                      B. Bono kickoff 69 yards to the CC1, P. Lenhardt return 21 yards to the CC22 (D.
                      Eustache).
COLOGNE CENTURIONS drive start at 04:58.
  1-10 CC 22     C. Erickson pass complete to P. Lenhardt for 11 yards to the CC33, 1ST DOWN CC (W. Said).        P1
  1-10 CC 33     T. Robinson rush for 2 yards to the CC35 (Team).
  2-8 CC 35      C. Erickson pass incomplete to P. Lenhardt.
  3-8 CC 35      C. Erickson pass incomplete to P. Lenhardt, dropped pass.
  4-8 CC 35      J. Appelt punt 33 yards to the PM32.
                                                    4 plays, 13 yards, 1:40
PARIS MUSKETEERS drive start at 03:18.
      1-10 PM 32      J. Aguemon rush for 1 yard to the PM33 (F. Foedinger).
      2-9 PM 33       C. Voumbo rush for 2 yards to the PM35, out-of-bounds.
      3-7 PM 35       PENALTY CC Defensive Offside 4 yards to the PM39.
      3-3 PM 39       Z. Edwards pass incomplete to K. Sweet, dropped pass.
      4-3 PM 39       PENALTY PM Delay of Game (Z. Edwards) 5 yards to the PM34.
      4-8 PM 34       Z. Edwards pass intercepted by R. Junior at the CC30, R. Junior return 0 yards to the
                      CC30.
                                                     4 plays, 2 yards, 1:24
COLOGNE CENTURIONS drive start at 01:54.
  1-10 CC 30     C. Erickson pass incomplete to P. Lenhardt (W. Said).
  2-10 CC 30     C. Erickson pass incomplete to G. Ameln, dropped pass (D. Dales).
  3-10 CC 30     C. Erickson pass incomplete to P. Lenhardt.
  4-10 CC 30     J. Appelt punt 36 yards to the PM34, R. Bertellin return 25 yards to the CC41 (L.
                 Weitz;L. Schnabl).
                                                     3 plays, 0 yards, 0:29
PARIS MUSKETEERS drive start at 01:25.
      1-10 CC 41      Timeout Cologne Centurions, clock 01:25.
      1-10 CC 41      J. Bofunda rush for 2 yards to the CC39 (S. Appelt).
      2-8 CC 39       Z. Edwards pass complete to J. Bofunda for 5 yards to the CC34, out-of-bounds (C.
                      Walrond).
                         END OF 1st QUARTER: Paris Musketeers 8, Cologne Centurions 0
--- pagebreak ---
                 Play-by-Play Summary (1st quarter)
     Cologne Centurions vs Paris Musketeers (Sept 3, 2023 at Paris)

                             Time        1st Downs     Conversions
Quarter Summary      Score   Poss    R     P   X   T    3rd   4th    Rushing    Passing    Penalties
Cologne Centurions      0    03:17   0    1   0   1    0-3    0-0     2-6      1-8-0-11      1-4
Paris Musketeers        8    11:43   1    5   0   6    2-4    1-2    10-29     7-12-1-64     2-10
--- pagebreak ---
                         Play-by-Play Summary (2nd quarter)
             Cologne Centurions vs Paris Musketeers (Sept 3, 2023 at Paris)

      3-3   CC 34     Start of 2nd quarter, clock 15:00.
      3-3   CC 34     Z. Edwards pass complete to R. Bertellin for 8 yards to the CC26, 1ST DOWN PM (T.            P7
                      Kleinmann).
      1-10 CC 26      Z. Edwards rush for 5 yards to the CC21 (F. Weitz).
      2-5 CC 21       J. Bofunda rush for 4 yards to the CC17 (J. Lara Perez;F. Foedinger).
      3-1 CC 17       Z. Edwards rush for 15 yards to the CC2, 1ST DOWN PM (Z. Blair).                             R8
      1-G CC 02       D. Dales rush for 1 yard to the CC1 (J. Wenke;L. Weitz).
      2-G CC 01       Z. Edwards pass complete to A. Botella M for 1 yard to the CC0, 1ST DOWN PM, TOUCHDOWN,      P9
                      clock 11:40.
      1-10 CC 15      B. Bono kick attempt good.
                                     Paris Musketeers 15, Cologne Centurions 0
                                                    8 plays, 41 yards, 4:53
                      B. Bono kickoff 60 yards to the CC10, P. Lenhardt return 25 yards to the CC35 (E.
                      Jean-Alphon.).
COLOGNE CENTURIONS drive start at 11:32.
  1-10 CC 35     C. Erickson pass incomplete (G. Nanguy).
  2-10 CC 35     D. Tanwani rush for 3 yards to the CC38 (V. Buffet;A. Kilani).
  3-7 CC 38      C. Erickson pass incomplete to G. Ameln.
  4-7 CC 38      J. Appelt punt 30 yards to the PM32.
                                                     3 plays, 3 yards, 1:06
PARIS MUSKETEERS drive start at 10:26.
      1-10 PM 32      PENALTY CC Defensive Delay of Game 5 yards to the PM37.
      1-5 PM 37       1st and 37.
      1-37 PM 37      1st and 10.
      1-10 PM 37      J. Aguemon rush for 6 yards to the PM43 (D. Okoeguale).
      2-4 PM 43       Z. Edwards pass complete to R. Bertellin for 6 yards to the PM49, 1ST DOWN PM,               P10
                      out-of-bounds.
      1-10 PM 49      Z. Edwards pass incomplete to H. Tekedam, dropped pass.
      2-10 PM 49      Z. Edwards pass incomplete to S. Fortes.
      3-10 PM 49      Z. Edwards pass complete to R. Bertellin for 51 yards to the CC0, 1ST DOWN PM, TOUCHDOWN,    P11
                      clock 08:55.
      1-10 CC 15      B. Bono kick attempt failed.
                                     Paris Musketeers 21, Cologne Centurions 0
                                                    5 plays, 68 yards, 1:38
                      B. Bono kickoff 65 yards to the CC5, P. Lenhardt return 15 yards to the CC20 (D. Gomis).
COLOGNE CENTURIONS drive start at 08:48.
  1-10 CC 20     PENALTY CC Personal Foul 10 yards to the CC10.
  1-20 CC 10     1st and 10.
  1-10 CC 10     C. Erickson pass complete to J. Wilhelm for 8 yards to the CC18 (A. Kilani).
  2-2 CC 18      D. Tanwani rush for 1 yard to the CC19 (M. Roger;A. Mizius).
  3-1 CC 19      C. Erickson pass incomplete to P. Lenhardt, dropped pass.
  4-1 CC 19      PENALTY CC Offensive Offside (F. Kratz) 5 yards to the CC14.
  4-6 CC 14      J. Appelt rush for 15 yards to the CC29, 1ST DOWN CC, out-of-bounds.                              R2
  1-10 CC 29     PENALTY CC False Start (C. Carrasco) 5 yards to the CC24.
  1-15 CC 24     C. Erickson sacked for loss of 9 yards to the CC15 (D. Dales;J. Loew).
  2-24 CC 15     C. Erickson pass complete to J. Wilhelm for 5 yards to the CC20 (D. Dales).
  3-19 CC 20     C. Erickson pass incomplete to T. Robinson (D. Richardson).
  4-19 CC 20     J. Appelt punt 65 yards to the PM15.
                                                     7 plays, 0 yards, 4:15
PARIS MUSKETEERS drive start at 04:33.
      1-10 PM 15      PM ball on CC48.
      1-10 CC 48      C. Voumbo rush for 3 yards to the CC45 (D. Okoeguale).
      2-7 CC 45       C. Voumbo rush for 2 yards to the CC43 (Z. Blair).
      3-5 CC 43       Z. Edwards rush for 17 yards to the CC26, 1ST DOWN PM (D. Okoeguale).                        R12
      1-10 CC 26      Z. Edwards pass complete to C. Sow for loss of 1 yard to the CC27 (Team).
      2-11 CC 27      Z. Edwards pass complete to K. Sweet for 15 yards to the CC12, 1ST DOWN PM (D. Okoeguale).   P13
      1-10 CC 12      Z. Edwards rush for 12 yards to the CC0, 1ST DOWN PM, TOUCHDOWN, clock 01:01.                R14
      1-10 CC 15      B. Bono kick attempt failed.
                                     Paris Musketeers 27, Cologne Centurions 0
      1-G PM 30       PENALTY PM Unsportsmanlike Conduct (W. Elas) 55 yards to the CC15, B. Bono kickoff -10
                      yards to the CC25, G. Ameln return 18 yards to the CC43.
                                                    6 plays, 48 yards, 3:38
COLOGNE CENTURIONS drive start at 00:55.
  1-10 CC 43     C. Erickson pass complete to D. Tanwani for loss of 3 yards to the CC40 (A. Mizius).
  2-13 CC 40     C. Erickson pass incomplete to J. Wilhelm (D. Richardson).
  3-13 CC 40     C. Erickson pass incomplete to D. Tanwani.
  4-13 CC 40     J. Appelt punt 56 yards to the PM4.
                                                 3 plays, minus 3 yards, 0:55
PARIS MUSKETEERS drive start at 00:00.
--- pagebreak ---
                 Play-by-Play Summary (2nd quarter)
     Cologne Centurions vs Paris Musketeers (Sept 3, 2023 at Paris)

                  End of half, clock 00:00.
                   END OF 2nd QUARTER: Paris Musketeers 27, Cologne Centurions 0

                              Time        1st Downs     Conversions
Quarter Summary       Score   Poss    R     P   X   T    3rd   4th    Rushing   Passing    Penalties
Cologne Centurions       0    06:16   1    0   0   1    0-4    1-1     3-19      3-9-0-1     4-25
Paris Musketeers        19    08:44   3    5   0   8    4-4    0-0     9-65     6-8-0-80     1-55
--- pagebreak ---
                         Play-by-Play Summary (3rd quarter)
             Cologne Centurions vs Paris Musketeers (Sept 3, 2023 at Paris)

                      Start of 3rd quarter, clock 15:00, PM ball on PM30.
                      B. Bono kickoff 49 yards to the CC21, out-of-bounds, PENALTY PM Illegal Kick (B. Bono) 19
                      yards to the CC40, 1st and 10, CC ball on CC40.
COLOGNE CENTURIONS drive start at 15:00.
  1-10 CC 40     D. Tanwani rush for no gain to the CC40 (D. Dales;D. Gomis).
  2-10 CC 40     G. Ameln rush for 5 yards to the CC45 (D. Gomis).
  3-5 CC 45      C. Erickson pass complete to B. Froehlich for 11 yards to the PM44, 1ST DOWN CC (W.              P3
                 Said;D. Richardson).
  1-10 PM 44     C. Erickson pass complete to J. Wilhelm for 5 yards to the PM39 (A. Kilani).
  2-5 PM 39      C. Erickson pass complete to D. Tanwani for 2 yards to the PM37 (D. Gomis;W. Said).
  3-3 PM 37      C. Erickson pass incomplete to B. Bofenda.
  4-3 PM 37      C. Erickson pass incomplete to B. Bofenda, PENALTY PM Defensive Pass Interference (W.            X4
                 Said) 3 yards to the PM34, 1ST DOWN CC.
  1-10 PM 34     1st and 10.
  1-10 PM 34     C. Erickson pass complete to J. Wilhelm for 15 yards to the PM19, 1ST DOWN CC (W. Said;A.        P5
                 Kilani).
  1-10 PM 19     G. Ameln rush for no gain to the PM19 (D. Gomis), PENALTY PM Defensive Offside 5 yards to
                 the PM14.
  1-5 PM 14      1st and 5, C. Erickson pass incomplete to B. Froehlich.
  2-5 PM 14      Timeout Cologne Centurions, clock 10:44.
  2-5 PM 14      C. Erickson pass incomplete to J. Wilhelm (M. Roger).
  3-5 PM 14      C. Erickson pass complete to T. Robinson for 9 yards to the PM5, fumble by T. Robinson           P6
                 recovered by CC B. Bofenda at PM5, 1ST DOWN CC (Team).
  1-G PM 05      C. Erickson pass incomplete to J. Wilhelm (M. Roger).
  2-G PM 05      C. Erickson pass complete to T. Robinson for 5 yards to the PM0, 1ST DOWN CC, TOUCHDOWN,         P7
                 clock 09:43.
  1-10 PM 15     C. Erickson pass attempt failed.
                                     Paris Musketeers 27, Cologne Centurions 6
                                                   14 plays, 60 yards, 5:17
                 J. Appelt kickoff 70 yards to the PM0, touchback.
PARIS MUSKETEERS drive start at 09:43.
      1-10 PM 30      Z. Edwards pass complete to A. Botella M for 6 yards to the PM36 (R. Junior).
      2-4 PM 36       J. Aguemon rush for 12 yards to the PM48, 1ST DOWN PM (C. Walrond).                         R15
      1-10 PM 48      H. Tekedam pass complete to R. Bertellin for 33 yards to the CC19, 1ST DOWN PM (J.          P16
                      Wieding).
      1-10 CC 19      Z. Edwards pass incomplete to C. Sow.
      2-10 CC 19      Z. Edwards pass complete to K. Sweet for 5 yards to the CC14, out-of-bounds.
      3-5 CC 14       Z. Edwards pass complete to K. Sweet for 4 yards to the CC10 (D. Okoeguale).
      4-1 CC 10       PENALTY CC Defensive Offside 5 yards to the CC5, 1ST DOWN PM.                               X17
      1-G CC 05       Z. Edwards pass incomplete to R. Bertellin, dropped pass.
      2-G CC 05       Z. Edwards pass complete to H. Tekedam for 5 yards to the CC0, 1ST DOWN PM, TOUCHDOWN,      P18
                      clock 05:39.
      1-10 CC 15      Z. Edwards pass attempt failed.
                                     Paris Musketeers 33, Cologne Centurions 6
                                                    8 plays, 70 yards, 4:13
                      B. Bono kickoff 61 yards to the CC9, G. Ameln return 23 yards to the CC32 (P. Veritas).
COLOGNE CENTURIONS drive start at 05:30.
  1-10 CC 32     C. Erickson pass incomplete to B. Froehlich, dropped pass.
  2-10 CC 32     C. Erickson pass incomplete to J. Wilhelm.
  3-10 CC 32     C. Erickson pass incomplete to B. Froehlich (E. Jean-Alphon.).
  4-10 CC 32     J. Appelt punt 34 yards to the PM34.
                                                     3 plays, 0 yards, 0:23
PARIS MUSKETEERS drive start at 05:07.
      1-10 PM 34      J. Bofunda rush for loss of 1 yard to the PM33 (A. Dula).
      2-11 PM 33      PENALTY PM False Start (M. Gaye) 5 yards to the PM28.
      2-16 PM 28      PENALTY PM Delay of Game (Z. Edwards) 5 yards to the PM23.
      2-21 PM 23      Z. Edwards pass complete to S. Fortes for 20 yards to the PM43 (R. Junior).
      3-1 PM 43       Z. Edwards rush for 4 yards to the PM47, 1ST DOWN PM (Team).                                R19
      1-10 PM 47      Z. Edwards rush for 3 yards to the 50 yardline, out-of-bounds (S. Appelt).
      2-7 PM 50       J. Bofunda rush for 12 yards to the CC38, 1ST DOWN PM (Z. Blair;D. Okoeguale).              R20
      1-10 CC 38      Z. Edwards pass complete to S. Fortes for 8 yards to the CC30, out-of-bounds (R. Junior).
      2-2 CC 30       C. Voumbo rush for loss of 1 yard to the CC31 (F. Foedinger).
                        END OF 3rd QUARTER: Paris Musketeers 33, Cologne Centurions 6

                                     Time        1st Downs     Conversions
        Quarter Summary      Score   Poss    R     P   X   T    3rd   4th    Rushing    Passing     Penalties
        Cologne Centurions      6    05:40   0    4   1   5    2-4    0-0     3-5      6-14-0-47      1-5
        Paris Musketeers        6    09:20   3    2   1   6    0-1    0-0     6-29     7-9-0-81       5-37
--- pagebreak ---
                         Play-by-Play Summary (4th quarter)
             Cologne Centurions vs Paris Musketeers (Sept 3, 2023 at Paris)

      3-3   CC 31     Start of 4th quarter, clock 15:00.
      3-3   CC 31     Z. Edwards pass complete to C. Sow for 31 yards to the CC0, 1ST DOWN PM, TOUCHDOWN, clock   P21
                      14:54.
      1-10 CC 15      B. Bono kick attempt good.
                                     Paris Musketeers 40, Cologne Centurions 6
                                                    8 plays, 66 yards, 5:21
                      B. Bono kickoff 60 yards to the CC10, G. Ameln return 22 yards to the CC32 (D. Gomis).
COLOGNE CENTURIONS drive start at 14:46.
  1-10 CC 32     C. Erickson pass complete to D. Tanwani for no gain to the CC32 (D. Larochel).
  2-10 CC 32     G. Ameln rush for 13 yards to the CC45, 1ST DOWN CC (P. Veritas).                                R8
  1-10 CC 45     C. Erickson pass incomplete to J. Wilhelm, dropped pass.
  2-10 CC 45     C. Erickson pass complete to G. Ameln for 13 yards to the PM42, 1ST DOWN CC (K. Osseni).         P9
  1-10 PM 42     C. Erickson pass incomplete to D. Tanwani.
  2-10 PM 42     C. Erickson pass incomplete to B. Bofenda, dropped pass (P. Veritas).
  3-10 PM 42     C. Erickson pass complete to T. Robinson for 15 yards to the PM27, 1ST DOWN CC (F.               P10
                 Proulx).
  1-10 PM 27     C. Erickson pass complete to T. Robinson for 4 yards to the PM23, out-of-bounds (K.
                 Osseni).
  2-6 PM 23      C. Erickson pass complete to J. Wilhelm for 5 yards to the PM18 (F. Proulx).
  3-1 PM 18      D. Adom rush for 3 yards to the PM15, 1ST DOWN CC (W. Dendele;S. Khezami).                       R11
  1-10 PM 15     Timeout Cologne Centurions, clock 09:50.
  1-10 PM 15     C. Erickson pass complete to T. Robinson for 15 yards to the PM0, 1ST DOWN CC, TOUCHDOWN,        P12
                 clock 09:43.
  1-10 PM 15     C. Erickson pass attempt failed.
                                     Paris Musketeers 40, Cologne Centurions 12
                                                   11 plays, 68 yards, 5:03
                 J. Appelt kickoff 70 yards to the PM0, touchback.
PARIS MUSKETEERS drive start at 09:43.
      1-10 PM 30      J. Aguemon rush for 5 yards to the PM35 (F. Foedinger;D. Okoeguale).
      2-5 PM 35       Z. Edwards rush for 13 yards to the PM48, 1ST DOWN PM (C. Walrond).                         R22
      1-10 PM 48      J. Aguemon rush for 15 yards to the CC37, 1ST DOWN PM (S. Appelt).                          R23
      1-10 CC 37      Z. Edwards pass incomplete to S. Fortes.
      2-10 CC 37      Z. Edwards rush for 4 yards to the CC33 (D. Okoeguale;J. Wenke).
      3-6 CC 33       Timeout Paris Musketeers, clock 06:40.
      3-6 CC 33       Z. Edwards pass complete to K. Sweet for 9 yards to the CC24, 1ST DOWN PM.                  P24
      1-10 CC 24      Z. Edwards pass complete to J. Bofunda for 11 yards to the CC13, 1ST DOWN PM (D.            P25
                      Okoeguale).
      1-10 CC 13      Z. Edwards pass incomplete to S. Fortes, dropped pass.
      2-10 CC 13      Z. Edwards pass intercepted by D. Owens at the CC0, D. Owens return 0 yards to the CC0
                      (S. Fortes), touchback.
                                                    9 plays, 57 yards, 4:51
COLOGNE CENTURIONS drive start at 04:52.
  1-10 CC 20     C. Erickson pass complete to B. Froehlich for 57 yards to the PM23, 1ST DOWN CC (K.              P13
                 Osseni).
  1-10 PM 23     C. Erickson pass incomplete.
  2-10 PM 23     C. Erickson sacked for loss of 7 yards to the PM30 (A. Abandzounou), fumble by Team
                 recovered by PM V. Buffet at PM30.
                                                    3 plays, 50 yards, 1:02
PARIS MUSKETEERS drive start at 03:50.
      1-10 PM 30      H. Tekedam pass complete to 82 for 3 yards to the PM33 (J. Wieding).
      2-7 PM 33       J. Bofunda rush for 4 yards to the PM37 (J. Lara Perez).
      3-3 PM 37       H. Tekedam pass incomplete.
      4-3 PM 37       B. Bono punt 52 yards to the CC11.
                                                     3 plays, 7 yards, 1:34
COLOGNE CENTURIONS drive start at 02:16.
  1-10 CC 11     D. Adom rush for no gain to the CC11 (W. Dendele;D. Eustache).
  2-10 CC 11     C. Erickson pass incomplete to B. Froehlich.
  3-10 CC 11     C. Erickson pass complete to B. Bofenda for no gain to the CC11 (I. Ahidazan), PENALTY PM
                 Defensive Offside 5 yards to the CC16.
  3-5 CC 16      3rd and 5.
  3-5 CC 16      C. Erickson pass complete to T. Robinson for 18 yards to the CC34, 1ST DOWN CC (F.               P14
                 Proulx).
  1-10 CC 34     D. Adom rush for no gain to the CC34 (G. Nanguy).
  2-10 CC 34     C. Erickson pass complete to T. Robinson for 5 yards to the CC39, out-of-bounds.
  3-5 CC 39      C. Erickson pass complete to Al. Frisch for 8 yards to the CC47, 1ST DOWN CC (V. Lemoine).       P15
  1-10 CC 47     C. Erickson pass complete to Al. Frisch for 9 yards to the PM44 (K. Osseni;D. Eustache).
  2-1 PM 44      Timeout Cologne Centurions, clock 00:17.
  2-1 PM 44      C. Erickson pass incomplete to T. Robinson.
  3-1 PM 44      D. Adom rush for loss of 1 yard to the PM45 (G. Nanguy).
--- pagebreak ---
                 Play-by-Play Summary (4th quarter)
     Cologne Centurions vs Paris Musketeers (Sept 3, 2023 at Paris)

            End of game, clock 00:00.
                                        10 plays, 44 yards, 2:16
                     FINAL SCORE: Paris Musketeers 40, Cologne Centurions 12

                             Time        1st Downs     Conversions
Quarter Summary      Score   Poss    R     P   X   T    3rd   4th    Rushing     Passing     Penalties
Cologne Centurions      6    08:21   2    6   0   8    4-5    0-0     5-15     12-18-0-142     0-0
Paris Musketeers        7    06:39   2    3   0   5    2-3    0-0     5-41      4-8-1-54       1-5
--- pagebreak ---
