                            Scoring Summary (Final)
                          European League of Football
           Hamburg Sea Devils vs Paris Musketeers (Jul 01, 2023 at Paris)


Hamburg Sea Devils (2-2) vs. Paris Musketeers (1-3)
Date: Jul 01, 2023 • Site: Paris • Stadium: Stade Jean Bouin
Attendance: 3000


Score by Quarters          1      2      3      4     Total
Hamburg Sea Devils        10      0      3     10       23
Paris Musketeers           0      7      6     14       27


Qtr Time   Scoring Play                                                                V-H
1st 06:16 HD - M. Stanley 16 yd pass from P. Haire (E. Schlomm kick), 13-62 8:44        7-0
    01:50 HD - E. Schlomm 42 yd field goal, 4-2 2:08                                   10 - 0
2nd 00:08 PM - C. Sow 18 yd pass from Z. Edwards (B. Bono kick), 11-80 2:47            10 - 7
3rd 10:39 PM - K. Sweet 33 yd pass from Z. Edwards (B. Bono kick failed), 7-90 4:21   10 - 13
    06:45 HD - E. Schlomm 40 yd field goal, 7-27 3:35                                 13 - 13
4th 13:17 HD - E. Schlomm 43 yd field goal, 9-38 3:38                                 16 - 13
    10:16 PM - K. Sweet 9 yd pass from Z. Edwards (B. Bono kick), 6-71 2:51           16 - 20
    03:01 HD - J. Michaelsen 33 yd pass from P. Haire (E. Schlomm kick), 6-44 2:28    23 - 20
    00:43 PM - F. Larose 9 yd pass from Z. Edwards (B. Bono kick), 9-61 2:10          23 - 27


Kickoff time: 16:00 • End of Game: 19:15 • Total elapsed time: 3:15
Officials: Referee: Walentynowicz; Umpire: Kattilus; Linesman: Hildebrandt;
Line judge: Griffiths; Back judge: Jurzyk; Field judge: Tesli; Side judge: Parsons;
Center judge: Sourdrille;
Temperature: 22 • Wind: 0 kmh • Weather: partly cloudy
--- pagebreak ---
                   Team Statistics (Final)
               European League of Football
Hamburg Sea Devils vs Paris Musketeers (Jul 01, 2023 at Paris)

                                              HD         PM
        FIRST DOWNS                            18         22
         Rushing                                3          4
         Passing                               14         14
         Penalty                                1          4
        NET YARDS RUSHING                      39         28
         Rushing Attempts                      18         17
         Average Per Rush                     2.2        1.6
         Rushing Touchdowns                     0          0
         Yards Gained Rushing                  48         55
         Yards Lost Rushing                     9         27
        NET YARDS PASSING                     273        289
         Completions-Attempts-Int        25-42-1    28-42-0
         Average Per Attempt                  6.5        6.9
         Average Per Completion              10.9       10.3
         Passing Touchdowns                     2          4
        TOTAL OFFENSE YARDS                   312        317
         Total offense plays                   62         62
         Average Gain Per Play                5.0        5.1
        Fumbles: Number-Lost                  0-0        2-0
        Penalties: Number-Yards             8-97     16-132
        PUNTS-YARDS                           0-0      2-55
         Average Yards Per Punt               0.0       27.5
         Net Yards Per Punt                   0.0       27.5
         Inside 20                              0          1
         50+ Yards                              0          0
         Touchbacks                             0          0
         Fair catch                             0          0
        KICKOFFS-YARDS                     6-369      5-232
         Average Yards Per Kickoff           61.5       46.4
         Net Yards Per Kickoff               44.8       39.6
         Touchbacks                             0          0
         Fair Catch Yards                       0          0
        Punt returns: Number-Yards-TD      0-0-0      0-0-0
         Average Per Return                   0.0        0.0
        Kickoff returns: Number-Yds-TD    5-34-0    4-100-0
         Average Per Return                   6.8       25.0
        Interceptions: Number-Yds-TD       0-0-0      1-0-0
        Fumble Returns: Number-Yds-TD      0-0-0      0-0-0
        Miscellaneous Yards                     0          0
        Possession Time                    29:00      31:00
         1st Quarter                       10:52       4:08
         2nd Quarter                        3:13      11:47
         3rd Quarter                        5:49       9:11
         4th Quarter                        9:06       5:54
        Third-Down Conversions            7 of 14    5 of 11
        Fourth-Down Conversions            2 of 4     1 of 3
        Red-Zone Scores-Chances               1-3        3-4
         Touchdowns                           1-3        3-4
         Field goals                          0-3        0-4
        Sacks By: Number-Yards              3-13       2-12
        PAT Kicks                             2-2        3-4
        Field Goals                           3-3        0-0
        Points off turnovers                    0          7
--- pagebreak ---
                              Individual Statistics (Final)
                             European League of Football
              Hamburg Sea Devils vs Paris Musketeers (Jul 01, 2023 at Paris)

Hamburg Sea Devils                                                  Paris Musketeers

Rushing           No. Gain Loss Net TD Lg Avg                       Rushing        No. Gain Loss Net TD Lg Avg
P. Haire            9   28    0  28  0  7 3.1                       J. Aguemon       7   32    0  32  0  9 4.6
S. Homadi           5   20    0  20  0  6 4.0                       Z. Edwards       6   20    8  12  0 10 2.0
J. Michaelsen       1    0    0   0  0  0 0.0                       J. Bofunda       3    3    2   1  0  3 0.3
L. Harting C.       3    0    9  -9  0  0 -3.0                      B. Bono          1    0   17 -17  0  0 -17.0
Totals             18   48    9  39  0  7 2.2                       Totals          17   55   27  28  0 10 1.6

Passing             C-A-I          Yds TD Long Sack                 Passing          C-A-I          Yds TD Long Sack
P. Haire           24-41-1         280  2   36    2                 Z. Edwards      28-42-0         302  4   43    3
M. Stanley          1-1-0            5  0    5    0                 Team             0-0-0          -13  0    0    0
Team                0-0-0          -12  0    0    0                 Totals          28-42-0         289  4   43    3
Totals             25-42-1         273  2   36    2

Receiving          No. Yards           TD     Long                  Receiving       No. Yards         TD     Long
B. Mau               6    78            0       36                  A. Botella M      8    53          0       15
J. Madin Cerezo      6    65            0       21                  K. Sweet          7    74          2       33
M. Stanley           4    53            1       21                  C. Sow            6   110          1       43
Ti. Albrecht         2    23            0       14                  F. Larose         6    54          1       22
J. Kruse             2     9            0        5                  J. Aguemon        1    11          0       11
J. Michaelsen        1    33            1       33                  Totals           28   302          4       43
F. Appelt            1    12            0       12
L. Harting C.        1     9            0        9
S. Homadi            1     2            0        2
L. Rehder            1     1            0        1
Totals              25   285            2       36

Punting           No.     Yds      Avg Long In20               TB   Punting        No.     Yds      Avg Long In20             TB
Totals              0       0       0.0   0    0                0   B. Bono          2      55      27.5  33    1              0
                                                                    Totals           2      55      27.5  33    1              0

                        Punt        Kickoff        Intercept                             Punt        Kickoff      Intercept
Returns           No Yds       Lg No Yds      Lg No Yds        Lg   Returns        No Yds       Lg No Yds    Lg No Yds        Lg
D. Harris          0      0    0   5    34    40      0    0   0    S. Fortes       0      0    0   4 100    34      0    0   0
Totals             0      0    0   5    34    40      0    0   0    K. Floret       0      0    0   0   0     0      1    0   0
                                                                    Totals          0      0    0   4 100    34      1    0   0

Field goals       Qtr    Time      Dist          Result             Field goals    Qtr    Time      Dist        Result
E. Schlomm        1st    01:50     42 yards      Good
E. Schlomm        3rd    06:45     40 yards      Good
E. Schlomm        4th    13:17     43 yards      Good

Kickoffs          No. Yards            Avg       TB       OB        Kickoffs       No. Yards          Avg       TB       OB
E. Schlomm          6   369            61.5       0        2        B. Bono          5   232          46.4       0        0

All-purpose        Run Rcv         KR       PR     IR      Total    All-purpose     Run Rcv KR             PR     IR      Total
B. Mau               0  78          0        0      0        78     C. Sow            0 110   0             0      0       110
J. Madin Cerezo      0  65          0        0      0        65     S. Fortes         0   0 100             0      0       100
M. Stanley           0  53          0        0      0        53     K. Sweet          0  74   0             0      0        74
D. Harris            0   0         34        0      0        34     F. Larose         0  54   0             0      0        54

FUMBLES: Hamburg Sea Devils-None. Paris Musketeers-Z. Edwards 1-0; B. Bono 1-0.
--- pagebreak ---
                        Defensive Statistics (Final)
                       European League of Football
        Hamburg Sea Devils vs Paris Musketeers (Jul 01, 2023 at Paris)
# Hamburg Sea Devil Solo    Ast Total Sacks-Yds   TFL-Yds   FF FR-Yds   Int-Yds BrUp   Blks QBH
52 A. Mati             3      5     8    0.5-1      1.0-2    -    -        -       -      -   -
15 K. Fortes           5      2     7      -        1.0-1    -    -        -       -      -   -
28 B. Maruschke        5      1     6      -          -      -    -        -       -      -   -
6 R. Lachmann          4      1     5      -          -      -    -        -       -      -   -
7 V. Omorodion         3      2     5      -       1.0-17    -    -        -       2      -   -
40 M. Spiegel          1      4     5      -          -      -    -        -       -      -   -
95 E. Yeboah           2      2     4    1.5-8     2.5-16    -    -        -       -      -   -
94 B. Grube            2      1     3    1.0-4      1.5-5    -    -        -       1      -   -
22 A. Astahin          2      0     2      -          -      -    -        -       -      -   -
9 J. Bombek            2      0     2      -          -      -    -        -       -      -   -
32 B. Sauer            1      1     2      -          -      -    -        -       -      -   -
21 D. Harris           1      0     1      -          -      -    -        -       2      -   -
53 J.-N. Makoben       1      0     1      -          -      -    -        -       -      -   -
89 L. Rehder           1      0     1      -          -      -    -        -       -      -   -
99 N. Imasuen          1      0     1      -          -      -    -        -       -      -   -
98 H. Awuah            0      1     1      -          -      -    -        -       -      -   -
   Totals             34     20   54    3.0-13     7.0-41    0   0-0      0-0      5      0   0

# Paris Musketeers   Solo   Ast Total Sacks-Yds   TFL-Yds   FF FR-Yds   Int-Yds BrUp   Blks QBH
42 D. Dales             7     1     8      -        1.0-1    -    -        -       -      -   -
3 A. Kilani             4     4     8    1.0-1      1.0-1    -    -        -       1      -   -
31 D. Richardson        5     0     5      -          -      -    -        -       -      -   -
26 E. Jean-Alphon.      4     1     5      -          -      -    -        -       1      -   -
20 W. Said              2     3     5      -          -      -    -        -       -      -   -
4 D. Gomis              1     4     5      -          -      -    -        -       -      -   -
27 R. Khefif            0     5     5      -          -      -    -        -       -      -   -
94 V. Gnahoua           2     2     4   1.0-11     1.0-11    -    -        -       -      -   -
54 J. Loew              2     1     3      -        0.5-1    -    -        -       -      -   -
13 F. Larose            1     2     3      -          -      -    -        -       -      -   -
44 S. Zeregbe           0     2     2      -        0.5-1    -    -        -       -      -   -
36 M. Roger             0     2     2      -          -      -    -        -       -      -   -
56 G. Nanguy            1     0     1      -        1.0-7    -    -        -       -      -   -
9 K. Floret             1     0     1      -          -      -    -       1-0      -      -   -
25 B. Bono              0     1     1      -          -      -    -        -       -      -   -
55 M. Sy                0     0     0      -          -      -    -        -       1      -   -
97 A. Mizius            0     0     0      -          -      -    -        -       1      -   -
   Totals              30    28   58    2.0-12     5.0-22    0   0-0      1-0      4      0   0
--- pagebreak ---
                            Participation Report (Final)
                            European League of Football
             Hamburg Sea Devils vs Paris Musketeers (Jul 01, 2023 at Paris)

Hamburg Sea Devils                                              Paris Musketeers

Pos     ##     OFFENSE                                          Pos      ##     OFFENSE
QB      12     P. Haire                                         TE       8      A. Botella M
RB      5      S. Homadi                                        WR       14     C. Sow
TE      44     J. Kruse                                         OL       60     C. Ngimbi
TE      10     J. Madin Cerezo                                  WR       7      K. Sweet
WR      2      M. Stanley                                       RB       2      J. Aguemon
WR      11     B. Mau                                           OL       63     K. Ebanks
OT      79     G. Brandt                                        QB       1      Z. Edwards
OT      70     S. Baafi                                         OL       52     N. Marzougui
OG      65     R. Spiegel                                       WR       18     J. Alexandre
G       55     R. Fensch                                        OL       64     R. Iguedjtal
C       69     D. Weinstock                                     OL       77     S. Jallier

Pos     ##     DEFENSE                                          Pos      ##     DEFENSE
DL      94     B. Grube                                         LB       27     R. Khefif
DL      98     H. Awuah                                         DL       54     J. Loew
DL      95     E. Yeboah                                        DB       20     W. Said
LB      9      J. Bombek                                        LB       4      D. Gomis
LB      6      R. Lachmann                                      DB       41     D. Larochel
LB      40     M. Spiegel                                       DB       9      K. Floret
LB      52     A. Mati                                          DB       22     F. Proulx
DB      7      V. Omorodion                                     DL       97     A. Mizius
DB      15     K. Fortes                                        DL       44     S. Zeregbe
DB      21     D. Harris                                        DB       36     M. Roger
B       28     B. Maruschke                                     DL       98     E. Elio


Hamburg Sea Devils: 1-S. Ceesay, 4-M. Maack, 8-E. Schlomm, 13-Ti. Albrecht, 14-G.-L. Poerschke, 17-F. Appelt,
18-J. Heuck, 19-N. Kahrau, 20-K. Garcia H., 22-A. Astahin, 23-L. Harting C., 24-J. Michaelsen, 25-K. Abrokwa,
32-B. Sauer, 49-S. Kataroshi, 50-K. Bashale, 51-G. De Guzman, 53-J.-N. Makoben, 74-D. Kenzler, 77-D. Claus,
89-L. Rehder, 90-M. Raskopp, 93-J. Koehnlein, 99-N. Imasuen.


Paris Musketeers: 3-A. Kilani, 5-R. Bertellin, 6-I. Ahidazan, 10-M. Doukoure, 12-H. Tekedam, 13-F. Larose,
15-S. Fortes, 17-A. Abandzounou, 21-M. Zero, 23-K. Osseni, 24-S. Yepmo, 25-B. Bono, 26-E. Jean-Alphon.,
28-V. Lemoine, 30-C. Hilton, 31-D. Richardson, 33-J. Bofunda, 35-P. Veritas, 39-B. Nekili, 40-D. Eustache,
42-D. Dales, 45-C. Voumbo, 55-M. Sy, 56-G. Nanguy, 65-W. Elas, 70-N. Badiane, 71-D. Doumbouya, 72-W. Camara,
78-M. Gaye, 79-E. González, 85-S. Delaval, 90-V. Buffet, 94-V. Gnahoua, 99-W. Dendele.
--- pagebreak ---
                     Drive Chart (By Team) (Final)
                      European League of Football
       Hamburg Sea Devils vs Paris Musketeers (Jul 01, 2023 at Paris)

                      Drive Started                     Drive Ended             Consumed
Team    Qtr   Spot   Time     Obtained        Spot   Time     How lost        Pl - Yds TOP
HD      1st   H38    15:00     Kickoff        P00    06:16    *TOUCHDOWN      13 - 62  8:44 .
HD            P27    03:58     Downs          P25    01:50    *FIELD GOAL      4 - 2   2:08
HD      2nd   H12    06:00     Punt           P06    02:55     Interception   10 - 82  3:05 .
HD            H20    00:00     Kickoff        H20    00:00     End of half     0 - 0   0:00
HD      3rd   H50    10:20     Kickoff        P23    06:45    *FIELD GOAL      7 - 27  3:35
HD            H36    01:55     Downs          P26    13:17    *FIELD GOAL      9 - 38  3:38
HD      4th   H29    10:10     Kickoff        P19    06:04     Downs          10 - 52  4:06 .
HD            P44    05:29     Punt           P00    03:01    *TOUCHDOWN       6 - 44  2:28
HD            H15    00:36     Kickoff        H26    00:00     Downs           6 - 11  0:36

                            1st      2nd        3rd      4th      1st     2nd
  Hamburg Sea Devils        Qtr      Qtr        Qtr      Qtr      Half    Half    Total
  Time of possession       10:52    03:13      05:49    09:06    14:05   14:55    29:00
  3rd down conversions      2-4      2-2        1-2      2-6      4-6     3-8     7-14
  Average field position    P45      H16        H43      H33      H35     H37      H36
  4th down conversions      1-1      0-0        0-0      1-3      1-1     1-3      2-4

                      Drive Started                     Drive Ended             Consumed
Team    Qtr   Spot   Time     Obtained        Spot   Time     How lost        Pl - Yds TOP
PM      1st   P40    06:16     Kickoff        P27    03:58     Downs           4 - (13) 2:18
PM            P23    01:42     Kickoff        H34    06:00     Punt           12 - 43   10:4 .
PM      2nd   P20    02:55     Interception   H00    00:08    *TOUCHDOWN      11 - 80   2:47 .
PM      3rd   P10    15:00     Kickoff        H00    10:39    *TOUCHDOWN       7 - 90   4:21
PM            P35    06:25     Kickoff        H36    01:55     Downs          10 - 29   4:30
PM      4th   P29    13:07     Kickoff        H00    10:16    *TOUCHDOWN       6 - 71   2:51 .
PM            P19    06:04     Downs          P16    05:29     Punt            3 - (3)  0:35
PM            P39    02:53     Kickoff        H00    00:43    *TOUCHDOWN       9 - 61   2:10 .
PM            H26    00:00     Downs          H26    00:00                     0 - 0    0:00

                            1st      2nd        3rd      4th      1st     2nd
  Paris Musketeers          Qtr      Qtr        Qtr      Qtr      Half    Half    Total
  Time of possession       04:08    11:47      09:11    05:54    15:55   15:05    31:00
  3rd down conversions      0-1      1-3        3-4      1-3      1-4     4-7     5-11
  Average field position    P31      P20        P22      P29      P27     P26      P26
  4th down conversions      0-1      0-0        0-1      1-1      0-1     1-2      1-3
--- pagebreak ---
                    Drive Chart (By Quarter) (Final)
                      European League of Football
       Hamburg Sea Devils vs Paris Musketeers (Jul 01, 2023 at Paris)

                      Drive Started                     Drive Ended             Consumed
Team    Qtr   Spot   Time     Obtained        Spot   Time     How lost        Pl - Yds TOP
HD      1st   H38    15:00     Kickoff        P00    06:16    *TOUCHDOWN      13 - 62   8:44 .
PM            P40    06:16     Kickoff        P27    03:58     Downs           4 - (13) 2:18
HD            P27    03:58     Downs          P25    01:50    *FIELD GOAL      4 - 2    2:08
PM            P23    01:42     Kickoff        H34    06:00     Punt           12 - 43   10:4 .
HD      2nd   H12    06:00     Punt           P06    02:55     Interception   10 - 82   3:05 .
PM            P20    02:55     Interception   H00    00:08    *TOUCHDOWN      11 - 80   2:47 .
HD            H20    00:00     Kickoff        H20    00:00     End of half     0 - 0    0:00
PM      3rd   P10    15:00     Kickoff        H00    10:39    *TOUCHDOWN       7 - 90   4:21
HD            H50    10:20     Kickoff        P23    06:45    *FIELD GOAL      7 - 27   3:35
PM            P35    06:25     Kickoff        H36    01:55     Downs          10 - 29   4:30
HD            H36    01:55     Downs          P26    13:17    *FIELD GOAL      9 - 38   3:38
PM      4th   P29    13:07     Kickoff        H00    10:16    *TOUCHDOWN       6 - 71   2:51 .
HD            H29    10:10     Kickoff        P19    06:04     Downs          10 - 52   4:06 .
PM            P19    06:04     Downs          P16    05:29     Punt            3 - (3)  0:35
HD            P44    05:29     Punt           P00    03:01    *TOUCHDOWN       6 - 44   2:28
PM            P39    02:53     Kickoff        H00    00:43    *TOUCHDOWN       9 - 61   2:10 .
HD            H15    00:36     Kickoff        H26    00:00     Downs           6 - 11   0:36
PM            H26    00:00     Downs          H26    00:00                     0 - 0    0:00
--- pagebreak ---
                       Play-by-Play Summary (1st quarter)
            Hamburg Sea Devils vs Paris Musketeers (Jul 01, 2023 at Paris)

HD win toss, elects to recieve, PM to defend N Goal
  1-10 HD 30           PM ball on PM30, start of 1st quarter, clock 15:00.
                            B. Bono kickoff -19 yards to the PM11, D. Harris return -51 yards to the HD38 (F.
                            Larose;B. Bono).
HAMBURG SEA DEVILS drive start at 15:00, S. Homadi rush for 4 yards to the HD42 (S. Zeregbe;D. Gomis).
  2-6 HD 42            M. Stanley pass complete to J. Kruse for 5 yards to the HD47 (D. Dales).
  3-1 HD 47            P. Haire rush for 4 yards to the PM49, 1ST DOWN HD (D. Richardson).                            R1
  1-10 PM 49           S. Homadi rush for 6 yards to the PM43 (D. Richardson).
  2-4 PM 43            PENALTY HD False Start (G. Brandt) 5 yards to the PM48.
  2-9 PM 48            P. Haire pass complete to J. Madin Cerezo for 3 yards to the PM45 (J. Loew).
  3-6 PM 45            P. Haire pass complete to B. Mau for 4 yards to the PM41 (E. Jean-Alphon.).
  4-2 PM 41            P. Haire pass complete to M. Stanley for 6 yards to the PM35, 1ST DOWN HD (D. Richardson).     P2
  1-10 PM 35           P. Haire pass complete to L. Harting C. for 9 yards to the PM26 (A. Kilani).
  2-1 PM 26            S. Homadi rush for 5 yards to the PM21, 1ST DOWN HD (V. Gnahoua;M. Roger).                     R3
  1-10 PM 21           P. Haire pass complete to J. Madin Cerezo for 12 yards to the PM9, 1ST DOWN HD (A.             P4
                       Kilani).
  1-G PM 09            Timeout Paris Musketeers, clock 07:14.
  1-G PM 09            L. Harting C. rush for loss of 7 yards to the PM16 (G. Nanguy).
  2-G PM 16            P. Haire pass incomplete to F. Appelt.
  3-G PM 16            P. Haire pass complete to M. Stanley for 16 yards to the PM0, 1ST DOWN HD, TOUCHDOWN,          P5
                       clock 06:16.
  1-10 PM 15           E. Schlomm kick attempt good.
                                           Hamburg Sea Devils 7, Paris Musketeers 0
                                                          13 plays, 62 yards, 8:44
                       E. Schlomm kickoff 55 yards to the PM15, out-of-bounds, PENALTY HD Kickoff Out of Bounds
                       (E. Schlomm) 5 yards to the PM20, 1st and 10, PM ball on PM40.
PARIS MUSKETEERS drive start at 06:16, Z. Edwards pass complete to F. Larose for 3 yards to the PM43 (B. Maruschke).
      2-7 PM 43             J. Aguemon rush for 3 yards to the PM46 (R. Lachmann).
      3-4 PM 46             Z. Edwards pass complete to F. Larose for 3 yards to the PM49 (B. Maruschke).
      4-1 PM 49             B. Bono punt 36 yards to the HD15, out-of-bounds, PENALTY PM Illegal Formation 5 yards to
                            the PM44, NO PLAY.
      4-6 PM 44             B. Bono rush for loss of 14 yards to the PM30, fumble by B. Bono recovered by PM B. Bono
                            at PM27 (V. Omorodion).
                                                       4 plays, minus 13 yards, 2:18
HAMBURG SEA DEVILS drive start at 03:58.
  1-10 PM 27           P. Haire pass complete to S. Homadi for 2 yards to the PM25 (W. Said).
  2-8 PM 25            P. Haire rush for 2 yards to the PM23 (E. Jean-Alphon.).
  3-6 PM 23            L. Harting C. rush for loss of 2 yards to the PM25 (S. Zeregbe;J. Loew).
  4-8 PM 25            E. Schlomm field goal attempt from 42 GOOD, clock 01:50.
                                          Hamburg Sea Devils 10, Paris Musketeers 0
                                                           4 plays, 2 yards, 2:16
                       E. Schlomm kickoff 64 yards to the PM6, S. Fortes return 17 yards to the PM23 (B.
                       Sauer;A. Mati).
PARIS MUSKETEERS drive start at 01:42.
      1-10 PM 23            Z. Edwards pass complete to A. Botella M for 4 yards to the PM27 (B. Maruschke).
      2-6 PM 27             J. Aguemon rush for 6 yards to the PM33, 1ST DOWN PM (R. Lachmann).                       R1
      1-10 PM 33            Z. Edwards pass incomplete to K. Sweet (D. Harris).
      2-10 PM 33            Z. Edwards pass complete to A. Botella M for 8 yards to the PM41 (M. Spiegel).
                              END OF 1st QUARTER: Hamburg Sea Devils 10, Paris Musketeers 0

                                     Time        1st Downs     Conversions
        Quarter Summary      Score   Poss    R     P   X   T    3rd   4th    Rushing   Passing    Penalties
        Hamburg Sea Devils     10    11:00   2    3   0   5    2-4    1-1     7-12     8-9-0-57     2-10
        Paris Musketeers        0    04:00   1    0   0   1    0-1    0-1    3-(-8)    4-5-0-18     1-5
--- pagebreak ---
                        Play-by-Play Summary (2nd quarter)
             Hamburg Sea Devils vs Paris Musketeers (Jul 01, 2023 at Paris)

      3-2    PM 41    Start of 2nd quarter, clock 15:00.
      3-2    PM 41    J. Aguemon rush for 8 yards to the PM49, 1ST DOWN PM (V. Omorodion;K. Fortes).              R2
      1-10   PM 49    Z. Edwards pass complete to A. Botella M for 5 yards to the HD46 (A. Mati;K. Fortes).
      2-5    HD 46    Z. Edwards pass complete to A. Botella M for 15 yards to the HD31, 1ST DOWN PM (A.          P3
                      Astahin).
      1-10 HD 31      J. Bofunda rush for no gain to the HD31 (A. Mati).
      2-10 HD 31      Z. Edwards pass complete to C. Sow for 22 yards to the HD9, 1ST DOWN PM (R. Lachmann).      P4
      1-G HD 09       PENALTY PM False Start (S. Jallier) 5 yards to the HD14.
      1-G HD 14       J. Aguemon rush for no gain to the HD14 (R. Lachmann).
      2-G HD 14       Z. Edwards rush for 11 yards to the HD3 (R. Lachmann), PENALTY PM Offensive Holding (N.
                      Marzougui) 10 yards to the HD24, NO PLAY.
      2-G HD 24       Z. Edwards sacked for loss of 4 yards to the HD28 (B. Grube).
      3-G HD 28       Z. Edwards pass incomplete, PENALTY PM Offensive Holding off-setting, PENALTY HD Illegal
                      Contact off-setting, NO PLAY.
      3-G HD 28       Z. Edwards sacked for loss of 6 yards to the HD34 (E. Yeboah).
      4-G HD 34       B. Bono punt 22 yards to the HD12, out-of-bounds.
                                                   12 plays, 43 yards, 10:42
HAMBURG SEA DEVILS drive start at 06:00.
  1-10 HD 12     P. Haire pass complete to L. Rehder for 1 yard to the HD13 (E. Jean-Alphon.).
  2-9 HD 13      S. Homadi rush for 4 yards to the HD17 (D. Gomis;R. Khefif).
  3-5 HD 17      P. Haire pass complete to M. Stanley for 10 yards to the HD27, 1ST DOWN HD (R. Khefif;A.         P6
                 Kilani).
  1-10 HD 27     P. Haire pass complete to B. Mau for 36 yards to the PM37, 1ST DOWN HD (W. Said;R.               P7
                 Khefif).
  1-10 PM 37     P. Haire pass complete to J. Madin Cerezo for 9 yards to the PM28 (W. Said;D. Gomis).
  2-1 PM 28      L. Harting C. rush for no gain to the PM28 (V. Gnahoua;R. Khefif).
  3-1 PM 28      P. Haire rush for 1 yard to the PM27, 1ST DOWN HD.                                               R8
  1-10 PM 27     P. Haire pass incomplete to M. Stanley.
  2-10 PM 27     P. Haire pass complete to M. Stanley for 21 yards to the PM6, 1ST DOWN HD (E.                    P9
                 Jean-Alphon.).
  1-G PM 06      Timeout Hamburg Sea Devils, clock 02:45.
  1-G PM 06      P. Haire pass intercepted by K. Floret at the PM0, K. Floret return 0 yards to the PM0,
                 touchback, clock 02:55.
                                                    10 plays, 82 yards, 5:52
      1-10 PM 20      Z. Edwards rush for 6 yards to the PM26 (J. Bombek).
      2-4 PM 26       Deadball foul, PENALTY HD Unnecessary Roughness (J. Bombek) 15 yards to the PM41, 1ST       X5
                      DOWN PM, NO PLAY.
      1-10 PM 41      J. Bofunda rush for loss of 2 yards to the PM39 (A. Mati;B. Grube).
      2-12 PM 39      Z. Edwards pass complete to F. Larose for 22 yards to the HD39, 1ST DOWN PM (K. Fortes).    P6
      1-10 HD 39      Z. Edwards pass complete to K. Sweet for 6 yards to the HD33, out-of-bounds.
      2-4 HD 33       Z. Edwards pass complete to C. Sow for 17 yards to the HD16, 1ST DOWN PM (V. Omorodion).    P7
      1-10 HD 16      Z. Edwards pass complete to A. Botella M for 9 yards to the HD7 (K. Fortes).
      2-1 HD 07       Timeout Hamburg Sea Devils, clock 00:31.
      2-1 HD 07       Z. Edwards rush for 1 yard to the HD6 (A. Mati), PENALTY PM Offensive Holding (R.
                      Iguedjtal) 11 yards to the HD17.
      2-11 HD 17      Z. Edwards rush for loss of 8 yards to the HD25, fumble by Z. Edwards recovered by PM Z.
                      Edwards at HD25 (E. Yeboah).
      3-19 HD 25      Timeout Paris Musketeers, clock 00:28.
      3-19 HD 25      Z. Edwards pass incomplete to K. Sweet (D. Harris).
      4-19 HD 25      Z. Edwards sacked for loss of 9 yards to the HD34 (B. Grube), PENALTY HD Roughing the       X8
                      Passer (B. Grube) 12 yards to the HD13, 1ST DOWN PM, NO PLAY.
      1-10 HD 13      PENALTY PM False Start (R. Iguedjtal) 5 yards to the HD18.
      1-15 HD 18      Z. Edwards pass incomplete to A. Botella M (V. Omorodion).
      2-15 HD 18      Z. Edwards pass complete to C. Sow for 18 yards to the HD0, 1ST DOWN PM, TOUCHDOWN, clock   P9
                      00:08.
      1-10 HD 15      B. Bono kick attempt good.
                                    Hamburg Sea Devils 10, Paris Musketeers 7
                                                    11 plays, 80 yards, 0:00
                      B. Bono kickoff 65 yards to the HD5, D. Harris return 15 yards to the HD20 (V. Gnahoua).
HAMBURG SEA DEVILS drive start at 00:00, end of half, clock 00:00.
                       END OF 2nd QUARTER: Hamburg Sea Devils 10, Paris Musketeers 7

                                     Time        1st Downs     Conversions
        Quarter Summary      Score   Poss    R     P   X   T    3rd   4th    Rushing    Passing     Penalties
        Hamburg Sea Devils      0    05:52   1    3   0   4    2-2    0-0     3-5       5-7-1-77      2-27
        Paris Musketeers        7    09:00   1    5   2   8    1-3    0-0     7-5      8-10-0-104     4-31
--- pagebreak ---
                       Play-by-Play Summary (3rd quarter)
            Hamburg Sea Devils vs Paris Musketeers (Jul 01, 2023 at Paris)

                 Start of 3rd quarter, clock 15:00, HD ball on HD30.
                 E. Schlomm kickoff 60 yards to the PM10, out-of-bounds, PENALTY PM Kickoff Out of Bounds
                 (A. Botella M) 30 yards to the PM40.
PARIS MUSKETEERS drive start at 15:00.
      1-10 PM 40      PENALTY PM False Start (R. Iguedjtal) 5 yards to the PM35.
      1-15 PM 35      J. Aguemon rush for 3 yards to the PM38 (J. Bombek).
      2-12 PM 38      Z. Edwards pass complete to F. Larose for 13 yards to the HD49, 1ST DOWN PM (M.          P10
                      Spiegel;R. Lachmann).
      1-10 HD 49      Z. Edwards pass incomplete to C. Sow (B. Grube).
      2-10 HD 49      Z. Edwards pass complete to J. Aguemon for 11 yards to the HD38, 1ST DOWN PM (B. Grube). P11
      1-10 HD 38      J. Aguemon rush for 9 yards to the HD29 (J.-N. Makoben).
      2-1 HD 29       PENALTY PM Illegal Formation 5 yards to the HD34.
      2-6 HD 34       PENALTY PM Delay of Game (Z. Edwards) 5 yards to the HD39.
      2-11 HD 39      Z. Edwards pass complete to K. Sweet for 6 yards to the HD33, out-of-bounds.
      3-5 HD 33       Z. Edwards pass complete to K. Sweet for 33 yards to the HD0, 1ST DOWN PM, TOUCHDOWN,    P12
                      clock 10:39.
      1-10 HD 15      B. Bono kick attempt failed.
                                    Paris Musketeers 13, Hamburg Sea Devils 10
                                                    7 plays, 30 yards, 4:40
                      B. Bono kickoff 60 yards to the HD10, D. Harris return 40 yards to the 50 yardline (F.
                      Larose;R. Khefif).
HAMBURG SEA DEVILS drive start at 10:20.
  1-10 HD 50     P. Haire pass incomplete to J. Madin Cerezo.
  2-10 HD 50     P. Haire rush for 3 yards to the PM47 (D. Dales).
  3-7 PM 47      P. Haire pass complete to J. Madin Cerezo for 21 yards to the PM26, 1ST DOWN HD (A.           P10
                 Kilani;M. Roger).
  1-10 PM 26     P. Haire sacked for loss of 1 yard to the PM27 (A. Kilani).
  2-11 PM 27     P. Haire pass complete to J. Kruse for 4 yards to the PM23 (D. Dales), PENALTY PM
                 Defensive Offside (S. Zeregbe) 5 yards to the PM22, NO PLAY.
  2-6 PM 22      P. Haire pass complete to J. Madin Cerezo for loss of 1 yard to the PM23 (D. Dales).
  3-7 PM 23      P. Haire pass incomplete to M. Stanley (E. Jean-Alphon.).
  4-7 PM 23      E. Schlomm field goal attempt from 40 GOOD, clock 06:45.
                                    Paris Musketeers 13, Hamburg Sea Devils 13
                                                    7 plays, 27 yards, 3:55
                 E. Schlomm kickoff 60 yards to the PM10, S. Fortes return 25 yards to the PM35 (L.
                 Rehder).
PARIS MUSKETEERS drive start at 06:25, Z. Edwards pass complete to A. Botella M for 4 yards to the PM39 (K. Fortes).
      2-6 PM 39       Z. Edwards pass incomplete to K. Sweet.
      3-6 PM 39       Z. Edwards pass complete to A. Botella M for 9 yards to the PM48, 1ST DOWN PM (B.        P13
                      Maruschke;A. Mati).
      1-10 PM 48      Z. Edwards pass complete to A. Botella M for loss of 1 yard to the PM47 (K. Fortes).
      2-11 PM 47      Z. Edwards pass incomplete to K. Sweet.
      3-11 PM 47      Z. Edwards pass complete to K. Sweet for 12 yards to the HD41, 1ST DOWN PM (V.           P14
                      Omorodion;M. Spiegel).
      1-10 HD 41      J. Bofunda rush for 3 yards to the HD38 (N. Imasuen).
      2-7 HD 38       Z. Edwards pass complete to C. Sow for 2 yards to the HD36 (B. Maruschke).
      3-5 HD 36       Z. Edwards pass incomplete to C. Sow (V. Omorodion), PENALTY PM Chop Block declined.
      4-5 HD 36       Timeout Paris Musketeers, clock 02:02.
      4-5 HD 36       Z. Edwards pass incomplete to K. Sweet, dropped pass.
                                                   10 plays, 29 yards, 4:30
HAMBURG SEA DEVILS drive start at 01:55.
  1-10 HD 36     S. Homadi rush for 1 yard to the HD37 (J. Loew).
  2-9 HD 37      P. Haire pass incomplete to J. Madin Cerezo (A. Kilani).
  3-9 HD 37      Timeout Paris Musketeers, clock 01:05.
  3-9 HD 37      P. Haire pass incomplete to B. Mau (W. Said), PENALTY PM Defensive Pass Interference (W.      X11
                 Said) 16 yards to the PM47, 1ST DOWN HD, NO PLAY.
  1-10 PM 47     P. Haire pass incomplete to J. Madin Cerezo.
  2-10 PM 47     PENALTY HD Delay of Game (P. Haire) 5 yards to the HD48.
  2-15 HD 48     J. Michaelsen rush for 5 yards to the PM47 (D. Gomis), PENALTY PM Defensive Offside (G.
                 Nanguy) 5 yards to the PM47, NO PLAY.
  2-10 PM 47     J. Michaelsen rush for no gain to the PM47 (D. Dales).
                       END OF 3rd QUARTER: Paris Musketeers 13, Hamburg Sea Devils 13

                                     Time        1st Downs     Conversions
        Quarter Summary      Score   Poss    R     P   X   T    3rd   4th    Rushing    Passing    Penalties
        Hamburg Sea Devils      3    05:50   0    1   1   2    1-2    0-0     3-4      2-6-0-19      1-5
        Paris Musketeers        6    09:10   0    5   0   5    3-4    0-1     3-15     9-14-0-89     7-71
--- pagebreak ---
                        Play-by-Play Summary (4th quarter)
             Hamburg Sea Devils vs Paris Musketeers (Jul 01, 2023 at Paris)

  3-10 PM 47     Start of 4th quarter, clock 15:00.
  3-10 PM 47     P. Haire pass complete to Ti. Albrecht for 14 yards to the PM33, 1ST DOWN HD (D.                  P12
                 Richardson).
  1-10 PM 33     P. Haire rush for 7 yards to the PM26 (D. Dales).
  2-3 PM 26      P. Haire pass incomplete to B. Mau, dropped pass.
  3-3 PM 26      Timeout Hamburg Sea Devils, clock 13:34.
  3-3 PM 26      P. Haire pass incomplete to Ti. Albrecht.
  4-3 PM 26      E. Schlomm field goal attempt from 43 GOOD, clock 13:17.
                                    Hamburg Sea Devils 16, Paris Musketeers 13
                                                    9 plays, 38 yards, 3:48
                 E. Schlomm kickoff 65 yards to the PM5, S. Fortes return 24 yards to the PM29 (B. Sauer).
PARIS MUSKETEERS drive start at 13:07, J. Aguemon rush for 3 yards to the PM32 (H. Awuah;M. Spiegel).
      2-7 PM 32       Z. Edwards rush for 10 yards to the PM42, 1ST DOWN PM (K. Fortes).                           R15
      1-10 PM 42      Z. Edwards pass complete to C. Sow for 8 yards to the 50 yardline (A. Mati).
      2-2 PM 50       Z. Edwards pass complete to F. Larose for 4 yards to the HD46, 1ST DOWN PM (B. Maruschke).   P16
      1-10 HD 46      Z. Edwards pass incomplete to F. Larose, PENALTY HD Defensive Pass Interference (V.          X17
                      Omorodion) 37 yards to the HD9, 1ST DOWN PM, NO PLAY.
      1-G HD 09       Z. Edwards pass incomplete to S. Fortes.
      2-G HD 09       Z. Edwards pass complete to K. Sweet for 9 yards to the HD0, 1ST DOWN PM, TOUCHDOWN,         P18
                      clock 10:16.
      1-10 HD 15      B. Bono kick attempt good.
                                    Paris Musketeers 20, Hamburg Sea Devils 16
                                                    6 plays, 71 yards, 2:57
                      B. Bono kickoff 63 yards to the HD7, D. Harris return 22 yards to the HD29 (F. Larose).
HAMBURG SEA DEVILS drive start at 10:10.
  1-10 HD 29     P. Haire rush for no gain to the HD29 (D. Gomis).
  2-10 HD 29     P. Haire rush for 5 yards to the HD34 (K. Floret).
  3-5 HD 34      P. Haire pass complete to Ti. Albrecht for 9 yards to the HD43, 1ST DOWN HD (D. Dales).           P13
  1-10 HD 43     P. Haire pass complete to B. Mau for 15 yards to the PM42, 1ST DOWN HD (W. Said).                 P14
  1-10 PM 42     P. Haire pass complete to B. Mau for 6 yards to the PM36.
  2-4 PM 36      P. Haire pass complete to F. Appelt for 12 yards to the PM24, 1ST DOWN HD (D. Richardson).        P15
  1-10 PM 24     P. Haire pass incomplete to M. Maack.
  2-10 PM 24     P. Haire rush for 5 yards to the PM19 (D. Gomis;D. Dales).
  3-5 PM 19      Timeout Hamburg Sea Devils, clock 06:12.
  3-5 PM 19      P. Haire pass incomplete (A. Mizius).
  4-5 PM 19      P. Haire pass incomplete to M. Stanley, PENALTY HD Offensive Offside declined.
                                                   10 plays, 52 yards, 4:06
PARIS MUSKETEERS drive start at 06:04.
      1-10 PM 19      Z. Edwards sacked for loss of 3 yards to the PM16 (E. Yeboah;A. Mati).
      2-13 PM 16      Z. Edwards pass incomplete to F. Larose.
      3-13 PM 16      Z. Edwards pass incomplete to A. Botella M, dropped pass.
      4-13 PM 16      B. Bono punt 33 yards to the PM49, out-of-bounds, PENALTY PM Inelegible Downfield Kick
                      (E. Jean-Alphon.) 5 yards to the PM44, 1st and 10, HD ball on PM44.
                                                 3 plays, minus 3 yards, 0:35
HAMBURG SEA DEVILS drive start at 05:29.
  1-10 PM 44     PENALTY HD Offensive Pass Interference (B. Mau) 10 yards to the HD46.
  1-20 HD 46     P. Haire pass complete to J. Kruse for 4 yards to the 50 yardline (D. Dales).
  2-16 HD 50     P. Haire pass incomplete (M. Sy).
  3-16 HD 50     P. Haire pass complete to B. Mau for 10 yards to the PM40 (A. Kilani;W. Said).
  4-6 PM 40      P. Haire pass complete to B. Mau for 7 yards to the PM33, 1ST DOWN HD (E. Jean-Alphon.;A.         P16
                 Kilani).
  1-10 PM 33     P. Haire pass incomplete to Ti. Albrecht.
  2-10 PM 33     P. Haire pass complete to J. Michaelsen for 33 yards to the PM0, 1ST DOWN HD, TOUCHDOWN,          P17
                 clock 03:01.
  1-10 PM 15     E. Schlomm kick attempt failed, PENALTY PM Running into the Kicker (K. Floret) 5 yards to
                 the PM10, NO PLAY.
  1-5 PM 10      E. Schlomm kick attempt good.
                                    Hamburg Sea Devils 23, Paris Musketeers 20
                                                    6 plays, 44 yards, 2:36
                 E. Schlomm kickoff 65 yards to the PM5, S. Fortes return 34 yards to the PM39 (A.
                 Astahin).
PARIS MUSKETEERS drive start at 02:53.
      1-10 PM 39      Z. Edwards pass complete to K. Sweet for no gain to the PM39 (D. Harris).
      2-10 PM 39      Z. Edwards rush for no gain to the PM39 (E. Yeboah), PENALTY PM Offensive Holding (M.
                      Gaye) 10 yards to the PM29, NO PLAY.
      2-20 PM 29      Z. Edwards pass complete to C. Sow for 43 yards to the HD28, 1ST DOWN PM (V. Omorodion).     P19
      1-10 HD 28      Z. Edwards rush for no gain to the HD28 (M. Spiegel;E. Yeboah).
      2-10 HD 28      Z. Edwards pass incomplete to M. Doukoure.
      3-10 HD 28      Z. Edwards pass complete to K. Sweet for 8 yards to the HD20, out-of-bounds.
--- pagebreak ---
                        Play-by-Play Summary (4th quarter)
             Hamburg Sea Devils vs Paris Musketeers (Jul 01, 2023 at Paris)

      4-2    HD 20   Z. Edwards rush for 3 yards to the HD17, 1ST DOWN PM.                                       R20
      1-10   HD 17   PENALTY HD Unsportsmanlike Conduct (J. Bombek) 8 yards to the HD9, 1ST DOWN PM.             X21
      1-G    HD 09   Timeout Paris Musketeers, clock 00:55.
      1-G    HD 09   Z. Edwards pass incomplete to C. Sow.
      2-G    HD 09   Z. Edwards pass incomplete to A. Botella M.
      3-G    HD 09   Z. Edwards pass complete to F. Larose for 9 yards to the HD0, 1ST DOWN PM, TOUCHDOWN,       P22
                     clock 00:43.
      1-10 HD 15     B. Bono kick attempt good, PENALTY PM Offensive Offside 5 yards to the HD20, NO PLAY.
      1-15 HD 20     B. Bono kick attempt good.
                                    Paris Musketeers 27, Hamburg Sea Devils 23
                                                   9 plays, 61 yards, 2:17
                     B. Bono kickoff 63 yards to the HD7, D. Harris return 8 yards to the HD15 (A. Kilani).
HAMBURG SEA DEVILS drive start at 00:36.
  1-10 HD 15     P. Haire pass incomplete to J. Madin Cerezo.
  2-10 HD 15     P. Haire pass complete to J. Madin Cerezo for 21 yards to the HD36, 1ST DOWN HD,                P18
                 out-of-bounds.
  1-10 HD 36     P. Haire rush for 1 yard to the HD37, out-of-bounds.
  2-9 HD 37      P. Haire pass incomplete to B. Mau.
  3-9 HD 37      P. Haire pass incomplete to Ti. Albrecht.
  4-9 HD 37      P. Haire sacked for loss of 11 yards to the HD26 (V. Gnahoua).
                                                   6 plays, 11 yards, 0:36
PARIS MUSKETEERS drive start at 00:00.
                           FINAL SCORE: Paris Musketeers 27, Hamburg Sea Devils 23

                                     Time        1st Downs     Conversions
        Quarter Summary      Score   Poss    R     P   X   T    3rd   4th    Rushing     Passing     Penalties
        Hamburg Sea Devils     10    09:11   0    7   0   7    2-6    1-3     5-18     10-20-0-120     3-55
        Paris Musketeers       14    05:49   2    4   2   8    1-3    1-1     4-16      7-13-0-78      4-25
--- pagebreak ---
