                            Scoring Summary (Final)
                          European League of Football
     Berlin Thunder vs Panthers Wroclaw (Aug 19, 2023 at Wroclaw, Poland)


Berlin Thunder (6-4) vs. Panthers Wroclaw (7-4)
Date: Aug 19, 2023 • Site: Wroclaw, Poland • Stadium: Stadion Olimpijski
Attendance: 2300


Score by Quarters           1      2      3      4     Total
Berlin Thunder              0      6      0      6       12
Panthers Wroclaw            0      0     12      3       15


Qtr Time    Scoring Play                                                                        V-H
2nd 00:19 BT - A. Jackson 7 yd pass from S. Jarman (J. Schenderlein kick blockd), 5-28 1:24      6-0
3rd 03:27 PW - M. Krupa 22 yd pass from M. Vitale (J. Aldas kick failed), 9-79 4:35              6-6
    01:29 PW - K. Jaszewski 5 yd pass from M. Vitale (J. Aldas kick failed), 3-11 1:06          6 - 12
4th 02:48 BT - A. Jackson 23 yd pass from S. Jarman (J. Schenderlein kick failed), 6-41 2:27   12 - 12
    00:00 PW - J. Aldas 25 yd field goal, 2--86 0:26                                           12 - 15


Kickoff time: 17:00 • End of Game: 20:07 • Total elapsed time: 3:07
Officials: Referee: K.Walentynowicz; Umpire: P. Soczowka; Linesman: O.Krzemieniecka;
Line judge: M. Burzec; Back judge: D. Jurzyk; Field judge: A. Mazrekaj;
Side judge: K. Przybyla;
Temperature: 30C • Wind: NNE 9 • Weather: Partly cloudy
RO: O. Maskell
CO: M. Zoladek
Head of Stats: J. Lach
--- pagebreak ---
                        Team Statistics (Final)
                     European League of Football
Berlin Thunder vs Panthers Wroclaw (Aug 19, 2023 at Wroclaw, Poland)

                                                   BT        PW
            FIRST DOWNS                            19         11
             Rushing                                3          5
             Passing                               11          3
             Penalty                                5          3
            NET YARDS RUSHING                      58         14
             Rushing Attempts                      17         34
             Average Per Rush                     3.4        0.4
             Rushing Touchdowns                     0          0
             Yards Gained Rushing                  66       112
             Yards Lost Rushing                     8         98
            NET YARDS PASSING                     197         63
             Completions-Attempts-Int        24-52-2    8-22-2
             Average Per Attempt                  3.8        2.9
             Average Per Completion               8.2        7.9
             Passing Touchdowns                     2          2
            TOTAL OFFENSE YARDS                   255         77
             Total offense plays                   73         58
             Average Gain Per Play                3.5        1.3
            Fumbles: Number-Lost                  3-1        1-0
            Penalties: Number-Yards             9-69    15-117
            PUNTS-YARDS                        7-275    10-390
             Average Yards Per Punt              39.3      39.0
             Net Yards Per Punt                  36.6      30.9
             Inside 20                              3          0
             50+ Yards                              1          1
             Touchbacks                             1          0
             Fair catch                             2          1
            KICKOFFS-YARDS                     3-200     3-190
             Average Yards Per Kickoff           66.7      63.3
             Net Yards Per Kickoff               41.7      41.3
             Touchbacks                             1          0
             Fair Catch Yards                       0          0
            Punt returns: Number-Yards-TD     7-81-0     2--1-0
             Average Per Return                  11.6       -0.5
            Kickoff returns: Number-Yds-TD    3-66-0    2-45-0
             Average Per Return                  22.0      22.5
            Interceptions: Number-Yds-TD      2-12-0    2-51-0
            Fumble Returns: Number-Yds-TD      0-0-0      0-0-0
            Miscellaneous Yards                    -8          0
            Possession Time                    31:50     28:10
             1st Quarter                        6:34       8:26
             2nd Quarter                        9:13       5:47
             3rd Quarter                        6:20       8:40
             4th Quarter                        9:43       5:17
            Third-Down Conversions            6 of 17   5 of 16
            Fourth-Down Conversions            0 of 2     0 of 0
            Red-Zone Scores-Chances               1-1        2-2
             Touchdowns                           1-1        1-2
             Field goals                          0-1        1-2
            Sacks By: Number-Yards                2-7      4-21
            PAT Kicks                             0-2        0-2
            Field Goals                           0-1        1-1
            Points off turnovers                    0          9
--- pagebreak ---
                            Individual Statistics (Final)
                           European League of Football
      Berlin Thunder vs Panthers Wroclaw (Aug 19, 2023 at Wroclaw, Poland)

Berlin Thunder                                                      Panthers Wroclaw

Rushing           No. Gain Loss Net TD Lg Avg                       Rushing          No. Gain Loss Net TD Lg Avg
M. Zimmermann       5   27    1  26  0 16 5.2                       D. Brzozowski     23   75    4  71  0 10 3.1
S. Jarman           5   27    2  25  0 10 5.0                       K. Nosow           1   17    0  17  0 17 17.0
T. Schulz           4    8    2   6  0  4 1.5                       K. Jaszewski       1    2    0   2  0  2 2.0
N. Koehler          3    4    3   1  0  4 0.3                       K. Kotlarz         1    0    2  -2  0  0 -2.0
Totals             17   66    8  58  0 16 3.4                       M. Vitale          8   18   92 -74  0  8 -9.2
                                                                    Totals            34 112    98  14  0 17 0.4

Passing              C-A-I         Yds TD Long Sack                 Passing            C-A-I          Yds TD Long Sack
S. Jarman           24-52-2        218  2   23    4                 M. Vitale          8-22-2          70  2   22    2
Team                 0-0-0         -21  0    0    0                 Team                0-0-0          -7  0    0    0
Totals              24-52-2        197  2   23    4                 Totals             8-22-2          63  2   22    2

Receiving          No. Yards           TD     Long                  Receiving         No. Yards           TD     Long
A. Jackson           7    82            2       23                  M. Krupa            3    39            1       22
R. Wilzeck           7    56            0       16                  K. Jaszewski        3    28            1       20
M. Zimmermann        6    47            0       18                  M. Wojakiewicz      2     3            0        2
B. Kouanda           2    17            0        9                  Totals              8    70            2       22
Y. Binner            1     8            0        8
N. Schumann          1     8            0        8
Totals              24   218            2       23

Punting           No.    Yds       Avg Long In20               TB   Punting          No.     Yds      Avg Long In20                TB
F. Finke            6    259       43.2  50    3                1   M. Hernacki       10     390      39.0  53    0                 0
S. Jarman           1     16       16.0  16    0                0   Totals            10     390      39.0  53    0                 0
Totals              7    275       39.3  50    3                1

                       Punt         Kickoff        Intercept                               Punt        Kickoff        Intercept
Returns           No Yds      Lg No Yds       Lg No Yds        Lg   Returns          No Yds       Lg No Yds      Lg No Yds         Lg
A. Jackson         4    41    17   3    66    31      0    0    0   W. James          2     -1    2   2    45    23       0    0    0
A. Spillum         3    40    23   0     0     0      1   12   12   M. Jablonski      0      0    0   0     0     0       2   51   51
J. Gacek           0     0     0   0     0     0      1    0    0   Totals            2     -1    2   2    45    23       2   51   51
Totals             7    81    23   3    66    31      2   12   12

Field goals       Qtr Time         Dist     Result                  Field goals      Qtr    Time      Dist     Result
J. Schenderlein   2nd 14:06        42 yards Missed                  J. Aldas         4th    00:00     25 yards Good

Kickoffs          No. Yards            Avg       TB       OB        Kickoffs         No. Yards            Avg        TB       OB
J. Schenderlein     3   200            66.7       1        0        J. Aldas           3   190            63.3        0        0

All-purpose        Run Rcv         KR       PR     IR      Total    All-purpose       Run Rcv         KR       PR     IR       Total
A. Jackson           0  82         66       41      0       189     D. Brzozowski      71   0          0         0     0         71
M. Zimmermann       26  47          0        0      0        73     M. Jablonski        0   0          0         0    51         51
R. Wilzeck           0  56          0        0      0        56     W. James            0   0         45        -1     0         44
A. Spillum           0   0          0       40     12        52     M. Krupa            0  39          0         0     0         39

FUMBLES: Berlin Thunder-A. Jackson 1-0; Team 1-1; T. Schulz 1-0. Panthers Wroclaw-D. Brzozowski
1-0.
--- pagebreak ---
                         Defensive Statistics (Final)
                        European League of Football
   Berlin Thunder vs Panthers Wroclaw (Aug 19, 2023 at Wroclaw, Poland)
# Berlin Thunder     Solo   Ast Total Sacks-Yds   TFL-Yds   FF FR-Yds   Int-Yds BrUp   Blks QBH
44 R. Baunacke          5     5   10      -         1.0-1    -    -         -      -      -   -
8 P. Seifert            5     3     8     -           -      -    -         -      2      -   -
11 L. Myrén             4     3     7     -         0.5-0    -    -         -      -      -   1
1 E. Hovde              2     5     7   1.0-6       2.5-7    -    -         -      -      -   -
45 K. Kitchens          2     2     4   1.0-1       2.0-3    -    -         -      -      -   1
93 C. Berg              0     3     3     -         1.0-2    -    -         -      -      -   -
32 V. Lempinen          0     3     3     -           -      -    -         -      -      -   -
33 F. Mohlberg          2     0     2     -           -      -    -         -      -      -   -
90 B. Baierl            2     0     2     -           -      1    -         -      -      -   -
15 M. Thiele            2     0     2     -         1.0-4    -    -         -      -      -   -
9 J. Gacek              0     2     2     -           -      -    -        1-0     -      -   -
30 A. Spillum           0     2     2     -           -      -    -       1-12     -      -   -
19 P. Ruffin            1     0     1     -           -      -    -         -      -      -   -
88 G. Behling-Lang      1     0     1     -           -      -    -         -      -      -   -
26 J. Schenderlein      1     0     1     -           -      -    -         -      -      -   -
74 D. Binternagel       1     0     1     -           -      -    -         -      -      -   -
6 S. Sperner            1     0     1     -           -      -    -         -      -      -   -
24 T. Schulz            1     0     1     -           -      -    -         -      -      -   -
   Totals              30    28   58    2.0-7      8.0-17    1   0-0      2-12     2      0   2

# Panthers Wroclaw   Solo   Ast Total Sacks-Yds   TFL-Yds   FF FR-Yds   Int-Yds BrUp   Blks QBH
4 T. Nuikka             3     6     9    1.0-7      2.0-9    -    -         -      -      -   -
49 A.J. Wentland        3     6     9    0.5-1      1.5-2    -    -         -      -      -   -
25 A. Lary              6     2     8      -          -      1    -         -      2      1   -
20 W. James             3     3     6      -          -      -    -         -      2      -   -
50 S. Adamczyk          2     3     5      -          -      -    -         -      -      -   -
19 D. Piatkowski        2     3     5      -          -      -    -         -      -      -   -
28 M. Jablonski         2     2     4      -          -      -    -       2-51     2      -   -
35 K. Wis               2     2     4    1.0-5      1.0-5    1   1-0        -      -      -   -
93 D. Wesolowski        2     1     3    0.5-4      1.5-7    -    -         -      -      -   1
29 K. Kotlarz           2     1     3      -          -      -    -         -      -      -   -
31 S. Romanowski        1     2     3      -          -      -    -         -      1      -   -
6 K. Ruta               0     3     3    1.0-4      1.0-4    -    -         -      -      -   -
3 S. Jarmolkowicz       2     0     2      -          -      -    -         -      -      -   -
97 L. Gembara           0     2     2      -        0.5-1    -    -         -      1      -   -
83 J. Schridde          0     2     2      -        0.5-1    -    -         -      -      -   1
47 A. Idziak            1     0     1      -          -      -    -         -      -      -   -
27 G. Lary              1     0     1      -          -      -    -         -      -      -   -
14 K. Fiedziuk          1     0     1      -          -      -    -         -      -      -   -
11 M. Vitale            1     0     1      -          -      -    -         -      -      -   -
54 S. Idziak            0     1     1      -          -      -    -         -      -      -   -
91 O. Romaniuk          0     1     1      -          -      -    -         -      -      -   1
46 H. Ogrodowczyk       0     1     1      -          -      -    -         -      -      -   -
9 J. Chmiel             0     1     1      -          -      -    -         -      -      -   -
   Totals              34    42   76    4.0-21     8.0-29    2   1-0      2-51     8      1   3
--- pagebreak ---
                             Participation Report (Final)
                            European League of Football
       Berlin Thunder vs Panthers Wroclaw (Aug 19, 2023 at Wroclaw, Poland)

Berlin Thunder                                                    Panthers Wroclaw

Pos      ##     OFFENSE                                           Pos      ##     OFFENSE
WR       4      A. Jackson                                        WR       1      T. Tate
WR       5      M. Zimmermann                                     WR       5      M. Krupa
WR       7      R. Wilzeck                                        QB       11     M. Vitale
QB       16     S. Jarman                                         RB       22     D. Brzozowski
RB       28     N. Koehler                                        WR       23     K. Jaszewski
OT       66     L. Cornwall-Bap                                   C        55     R. Rogaczewski
OT       70     T. Rodlauer                                       OG       56     L. Xavier
OG       72     M. Locke                                          OG       57     M. Samczuk
OG       78     P. Weltzien                                       OG       74     M. Silva
C        79     C. Ouattara                                       OG       77     O. Amorim
TE       85     N. Schumann                                       TE       87     M. Wojakiewicz

Pos      ##     DEFENSE                                           Pos      ##     DEFENSE
DE       1      E. Hovde                                          LB       4      T. Nuikka
LB       8      P. Seifert                                        LB       6      K. Ruta
LB       11     L. Myrén                                          SS       19     D. Piatkowski
CB       15     M. Thiele                                         SS       20     W. James
CB       19     P. Ruffin                                         CB       25     A. Lary
FS       30     A. Spillum                                        CB       27     G. Lary
FS       32     V. Lempinen                                       FS       31     S. Romanowski
DE       44     R. Baunacke                                       LB       49     A.J. Wentland
DE       45     K. Kitchens                                       LB       83     J. Schridde
DT       90     B. Baierl                                         DE       91     O. Romaniuk
DT       93     C. Berg                                           DT       93     D. Wesolowski


Berlin Thunder: 2-R. Geyer, 3-A. Gehrt, 6-S. Sperner, 9-J. Gacek, 10-P. Stubbe, 12-B. Kouanda, 18-F. Finke,
24-T. Schulz, 25-M. Teuchert, 26-J. Schenderlein, 33-F. Mohlberg, 40-M. Baehr, 52-O. Gerats, 56-J. Schultes,
64-T. Bruetsch, 71-G. Grabert, 74-D. Binternagel, 75-F. Lepper, 82-O. Schmidt, 84-M. Rothenburg, 86-Y. Binner,
88-G. Behling-Lang, 98-F. Tchuda, 99-A. Gr. Kleimann.


Panthers Wroclaw: 3-S. Jarmolkowicz, 7-J. Aldas, 9-J. Chmiel, 10-M. Macków, 13-J. Smigielski, 14-K. Fiedziuk,
15-B. Dziedzic, 16-W. Zieba, 28-M. Jablonski, 29-K. Kotlarz, 35-K. Wis, 44-A. Karamakskikh, 45-M. Hernacki,
46-H. Ogrodowczyk, 47-A. Idziak, 50-S. Adamczyk, 51-D. Dzielendziak, 54-S. Idziak, 64-K. Orzechowski,
65-K. Piatek, 66-S. Kojkol, 82-K. Nosow, 88-B. Waszkiewicz, 97-L. Gembara.
--- pagebreak ---
                     Drive Chart (By Team) (Final)
                      European League of Football
 Berlin Thunder vs Panthers Wroclaw (Aug 19, 2023 at Wroclaw, Poland)

                      Drive Started                     Drive Ended             Consumed
Team    Qtr   Spot   Time     Obtained        Spot   Time     How lost        Pl - Yds TOP
BT      1st   B31    15:00     Kickoff        B39    13:41     Punt            3 - 8    1:19
BT            P44    12:16     Punt           P39    10:30     Downs           4 - 5    1:46
BT            B14    08:36     Punt           B34    07:09     Interception    3 - 20   1:27
BT            B28    02:02     Punt           P24    14:06     Missed FG       8 - 48   2:56
BT      2nd   B29    13:13     Punt           P36    08:12     Punt           10 - 35   5:01
BT            B43    05:15     Punt           B48    03:21     Punt            3 - 5    1:54
BT            P28    01:43     Punt           P00    00:19    *TOUCHDOWN       5 - 28   1:24 .
BT      3rd   B48    12:25     Punt           P21    08:02     Downs           7 - 31   4:23
BT            B21    03:19     Kickoff        B11    02:35     Fumble          2 - (10) 0:44
BT            B34    01:19     Kickoff        B22    00:42     Punt            3 - (12) 0:37
BT            B18    00:18     Interception   P44    10:19     Punt           10 - 38   4:59
BT      4th   B32    08:52     Punt           B43    07:11     Punt            4 - 11   1:41
BT            P41    05:15     Punt           P00    02:48    *TOUCHDOWN       6 - 41   2:27
BT            B24    01:36     Punt           B24    01:06     Punt            3 - 0    0:30
BT            B34    00:50     Interception   B43    00:26     Interception    3 - 9    0:24

                            1st      2nd        3rd      4th      1st     2nd
  Berlin Thunder            Qtr      Qtr        Qtr      Qtr      Half    Half    Total
  Time of possession       06:34    09:13      06:20    09:43    15:47   16:03    31:50
  3rd down conversions      1-3      1-4        1-3      3-7      2-7     4-10    6-17
  Average field position    B32      B48        B30      B37      B39     B33      B36
  4th down conversions      0-1      0-0        0-1      0-0      0-1     0-1      0-2

                      Drive Started                     Drive Ended             Consumed
Team    Qtr   Spot   Time     Obtained        Spot   Time     How lost        Pl - Yds TOP
PW      1st   P18    13:41     Punt           P08    12:16     Punt            3 - (10) 1:25
PW            P39    10:30     Downs          P42    08:36     Punt            3 - 3    1:54
PW            P33    07:09     Interception   P46    02:02     Punt            9 - 13   5:07
PW      2nd   P31    14:06     Missed FG      P30    13:13     Punt            3 - (1)  0:53
PW            P20    08:12     Punt           P41    05:15     Punt            6 - 21   2:57
PW            P02    03:21     Punt           P08    01:43     Punt            3 - 6    1:38
PW            P16    00:16     Kickoff        P15    00:00     End of half     1 - (1)  0:16
PW      3rd   P19    14:48     Kickoff        P33    12:25     Punt            6 - 14   2:23
PW            P21    08:02     Downs          B00    03:27    *TOUCHDOWN       9 - 79   4:35
PW            B11    02:35     Fumble         B00    01:29    *TOUCHDOWN       3 - 11   1:06 .
PW            P43    00:42     Punt           P28    00:18     Interception    1 - (15) 0:24
PW      4th   P20    10:19     Punt           P15    08:52     Punt            3 - (5)  1:27
PW            P18    07:11     Punt           P10    05:15     Punt            3 - (8)  1:56
PW            P30    02:46     Kickoff        P39    01:36     Punt            3 - 9    1:10
PW            P27    01:06     Punt           P27    00:50     Interception    1 - 0    0:16
PW            B06    00:26     Interception   P08    00:00    *FIELD GOAL      2 - (86) 0:26 .

                            1st      2nd        3rd      4th      1st     2nd
  Panthers Wroclaw          Qtr      Qtr        Qtr      Qtr      Half    Half    Total
  Time of possession       08:26    05:47      08:40    05:17    14:13   13:57    28:10
  3rd down conversions      1-5      1-4        3-4      0-3      2-9     3-7     5-16
  Average field position    P30      P17        P43      P37      P22     P40      P32
  4th down conversions      0-0      0-0        0-0      0-0      0-0     0-0      0-0
--- pagebreak ---
                    Drive Chart (By Quarter) (Final)
                      European League of Football
 Berlin Thunder vs Panthers Wroclaw (Aug 19, 2023 at Wroclaw, Poland)

                     Drive Started                     Drive Ended             Consumed
Team   Qtr   Spot   Time     Obtained        Spot   Time     How lost        Pl - Yds TOP
BT     1st   B31    15:00     Kickoff        B39    13:41     Punt            3 - 8    1:19
PW           P18    13:41     Punt           P08    12:16     Punt            3 - (10) 1:25
BT           P44    12:16     Punt           P39    10:30     Downs           4 - 5    1:46
PW           P39    10:30     Downs          P42    08:36     Punt            3 - 3    1:54
BT           B14    08:36     Punt           B34    07:09     Interception    3 - 20   1:27
PW           P33    07:09     Interception   P46    02:02     Punt            9 - 13   5:07
BT           B28    02:02     Punt           P24    14:06     Missed FG       8 - 48   2:56
PW     2nd   P31    14:06     Missed FG      P30    13:13     Punt            3 - (1)  0:53
BT           B29    13:13     Punt           P36    08:12     Punt           10 - 35   5:01
PW           P20    08:12     Punt           P41    05:15     Punt            6 - 21   2:57
BT           B43    05:15     Punt           B48    03:21     Punt            3 - 5    1:54
PW           P02    03:21     Punt           P08    01:43     Punt            3 - 6    1:38
BT           P28    01:43     Punt           P00    00:19    *TOUCHDOWN       5 - 28   1:24 .
PW           P16    00:16     Kickoff        P15    00:00     End of half     1 - (1)  0:16
PW     3rd   P19    14:48     Kickoff        P33    12:25     Punt            6 - 14   2:23
BT           B48    12:25     Punt           P21    08:02     Downs           7 - 31   4:23
PW           P21    08:02     Downs          B00    03:27    *TOUCHDOWN       9 - 79   4:35
BT           B21    03:19     Kickoff        B11    02:35     Fumble          2 - (10) 0:44
PW           B11    02:35     Fumble         B00    01:29    *TOUCHDOWN       3 - 11   1:06 .
BT           B34    01:19     Kickoff        B22    00:42     Punt            3 - (12) 0:37
PW           P43    00:42     Punt           P28    00:18     Interception    1 - (15) 0:24
BT           B18    00:18     Interception   P44    10:19     Punt           10 - 38   4:59
PW     4th   P20    10:19     Punt           P15    08:52     Punt            3 - (5)  1:27
BT           B32    08:52     Punt           B43    07:11     Punt            4 - 11   1:41
PW           P18    07:11     Punt           P10    05:15     Punt            3 - (8)  1:56
BT           P41    05:15     Punt           P00    02:48    *TOUCHDOWN       6 - 41   2:27
PW           P30    02:46     Kickoff        P39    01:36     Punt            3 - 9    1:10
BT           B24    01:36     Punt           B24    01:06     Punt            3 - 0    0:30
PW           P27    01:06     Punt           P27    00:50     Interception    1 - 0    0:16
BT           B34    00:50     Interception   B43    00:26     Interception    3 - 9    0:24
PW           B06    00:26     Interception   P08    00:00    *FIELD GOAL      2 - (86) 0:26 .
--- pagebreak ---
                        Play-by-Play Summary (1st quarter)
       Berlin Thunder vs Panthers Wroclaw (Aug 19, 2023 at Wroclaw, Poland)

PW won the toss, BT to receive
  1-10 BT 30         PW ball on PW30.
      1-10 PW 30          Start of 1st quarter, clock 15:00.
                          J. Aldas kickoff 61 yards to the BT9, A. Jackson return 22 yards to the BT31 (A.J.
                          Wentland;H. Ogrodowczyk).
  1-10 BT 31         S. Jarman pass complete to N. Schumann for 8 yards to the BT39 (S. Romanowski).
  2-2 BT 39          S. Jarman pass incomplete to A. Jackson, dropped pass.
  3-2 BT 39          S. Jarman pass incomplete to A. Jackson, dropped pass.
  4-2 BT 39          F. Finke punt 43 yards to the PW18, fair catch by T. Tate.
                                                          3 plays, 8 yards, 1:19
PANTHERS WROCLAW drive start at 13:41.
      1-10 PW 18          PENALTY PW False Start (M. Krupa) 5 yards to the PW13.
      1-15 PW 13          D. Brzozowski rush for 2 yards to the PW15 (C. Berg;E. Hovde).
      2-13 PW 15          T. Tate rush for 6 yards to the PW21 (V. Lempinen), PENALTY PW Chop Block (O. Amorim) 7
                          yards to the PW8, NO PLAY.
      2-20 PW 08          M. Vitale pass incomplete to M. Krupa.
      3-20 PW 08          M. Vitale pass incomplete to K. Jaszewski.
      4-20 PW 08          M. Hernacki punt 42 yards to the 50 yardline, A. Jackson return 6 yards to the PW44 (K.
                          Kotlarz).
                                                      3 plays, minus 10 yards, 1:25
BERLIN THUNDER drive start at 12:16.
  1-10 PW 44         S. Jarman pass complete to M. Zimmermann for 6 yards to the PW38, out-of-bounds (W.
                     James).
  2-4 PW 38          M. Zimmermann rush for loss of 1 yard to the PW39 (A.J. Wentland).
  3-5 PW 39          S. Jarman pass incomplete to A. Jackson (W. James), QB hurry by O. Romaniuk.
  4-5 PW 39          S. Jarman pass incomplete to R. Wilzeck, dropped pass.
                                                          4 plays, 5 yards, 1:46
PANTHERS WROCLAW drive start at 10:30.
      1-10 PW 39          M. Vitale sacked for loss of 1 yard to the PW38 (K. Kitchens).
      2-11 PW 38          D. Brzozowski rush for 8 yards to the PW46 (R. Baunacke).
      3-3 PW 46           M. Vitale rush for loss of 4 yards to the PW42, out-of-bounds (M. Thiele).
      4-7 PW 42           M. Hernacki punt 34 yards to the BT24, A. Spillum return 4 yards to the BT28 (K.
                          Kotlarz), PENALTY BT Illegal Blindside Block (R. Baunacke) 14 yards to the BT14, 1st and
                          10, BT ball on BT14.
                                                          3 plays, 3 yards, 1:54
BERLIN THUNDER drive start at 08:36.
  1-10 BT 14         S. Jarman pass complete to R. Wilzeck for 11 yards to the BT25, 1ST DOWN BT (M.                  P1
                     Jablonski).
  1-10 BT 25         S. Jarman pass complete to R. Wilzeck for 9 yards to the BT34 (A. Lary).
  2-1 BT 34          S. Jarman pass intercepted by M. Jablonski at the PW33, M. Jablonski return 0 yards to
                     the PW33.
                                                         3 plays, 20 yards, 1:27
PANTHERS WROCLAW drive start at 07:09.
      1-10 PW 33          D. Brzozowski rush for 9 yards to the PW42 (P. Seifert;V. Lempinen).
      2-1 PW 42           D. Brzozowski rush for loss of 1 yard to the PW41 (E. Hovde;L. Myrén).
      3-2 PW 41           D. Brzozowski rush for 5 yards to the PW46, 1ST DOWN PW (R. Baunacke).                      R1
      1-10 PW 46          D. Brzozowski rush for loss of 1 yard to the PW45 (C. Berg;E. Hovde).
      2-11 PW 45          M. Vitale rush for 6 yards to the BT49 (R. Baunacke).
      3-5 BT 49           M. Vitale pass complete to M. Wojakiewicz for 1 yard to the BT48 (P. Seifert).
      4-4 BT 48           M. Hernacki punt 47 yards to the BT1, downed, PENALTY BT Defensive Offside (E. Hovde) 5     X2
                          yards to the BT43, 1ST DOWN PW, NO PLAY.
      1-10 BT 43          D. Brzozowski rush for 7 yards to the BT36 (V. Lempinen), PENALTY PW Offensive Holding
                          (M. Silva) 10 yards to the PW47, NO PLAY.
      1-20 PW 47          D. Brzozowski rush for 5 yards to the BT48 (R. Baunacke;K. Kitchens).
      2-15 BT 48          M. Vitale sacked for loss of 6 yards to the PW46 (E. Hovde).
      3-21 PW 46          M. Vitale pass incomplete to K. Jaszewski.
      4-21 PW 46          M. Hernacki punt 39 yards to the BT15, A. Jackson return 13 yards to the BT28 (A. Lary;K.
                          Kotlarz).
                                                         9 plays, 13 yards, 5:07
BERLIN THUNDER drive start at 02:02.
  1-10 BT 28         PENALTY BT False Start (F. Lepper) 5 yards to the BT23.
  1-15 BT 23         S. Jarman pass complete to R. Wilzeck for 1 yard to the BT24 (D. Wesolowski).
  2-14 BT 24         S. Jarman pass complete to M. Zimmermann for 8 yards to the BT32 (S. Adamczyk;K. Ruta).
  3-6 BT 32          S. Jarman pass complete to R. Wilzeck for 16 yards to the BT48, 1ST DOWN BT (A. Lary).           P2
                               END OF 1st QUARTER: Panthers Wroclaw 0, Berlin Thunder 0
--- pagebreak ---
                 Play-by-Play Summary (1st quarter)
Berlin Thunder vs Panthers Wroclaw (Aug 19, 2023 at Wroclaw, Poland)

                            Time        1st Downs     Conversions
 Quarter Summary    Score   Poss    R     P   X   T    3rd   4th    Rushing    Passing     Penalties
 Berlin Thunder        0    06:34   0    2   0   2    0-2    0-1    1-(-1)    7-12-1-59      3-24
 Panthers Wroclaw      0    08:26   1    0   1   2    1-5    0-0     9-29     1-4-0-(-6)     3-22
--- pagebreak ---
                       Play-by-Play Summary (2nd quarter)
      Berlin Thunder vs Panthers Wroclaw (Aug 19, 2023 at Wroclaw, Poland)

  1-10 BT 48     Start of 2nd quarter, clock 15:00.
  1-10 BT 48     S. Jarman pass complete to A. Jackson for 7 yards to the PW45 (A. Lary), PENALTY PW         X3
                 Roughing the Passer (L. Gembara) 15 yards to the PW30, 1ST DOWN BT.
  1-10 PW 30     S. Jarman pass incomplete to N. Schumann.
  2-10 PW 30     S. Jarman pass incomplete to A. Jackson, QB hurry by D. Wesolowski.
  3-10 PW 30     S. Jarman pass complete to M. Zimmermann for 6 yards to the PW24 (S. Romanowski;M.
                 Jablonski).
  4-4 PW 24      J. Schenderlein field goal attempt from 42 MISSED - wide left, spot at PW31, clock 14:06.
                                                     8 plays, 48 yards, 2:56
PANTHERS WROCLAW drive start at 14:06.
      1-10 PW 31      D. Brzozowski rush for loss of 1 yard to the PW30 (C. Berg;E. Hovde).
      2-11 PW 30      M. Vitale pass incomplete to W. Zieba, QB hurry by K. Kitchens.
      3-11 PW 30      M. Vitale pass incomplete to W. Zieba (P. Seifert).
      4-11 PW 30      M. Hernacki punt 41 yards to the BT29, fair catch by A. Jackson.
                                                  3 plays, minus 1 yard, 0:53
BERLIN THUNDER drive start at 13:13.
  1-10 BT 29     S. Jarman pass complete to B. Kouanda for 8 yards to the BT37 (A.J. Wentland;W. James).
  2-2 BT 37      S. Jarman pass incomplete to M. Zimmermann, dropped pass.
  3-2 BT 37      S. Jarman pass complete to M. Zimmermann for 6 yards to the BT43, 1ST DOWN BT (D.           P4
                 Piatkowski;K. Wis).
  1-10 BT 43     S. Jarman pass complete to Y. Binner for 8 yards to the PW49 (M. Jablonski).
  2-2 PW 49      T. Schulz rush for 4 yards to the PW45, 1ST DOWN BT (S. Adamczyk;T. Nuikka).                R5
  1-10 PW 45     N. Koehler rush for no gain to the PW45 (S. Idziak;S. Adamczyk).
  2-10 PW 45     S. Jarman pass complete to R. Wilzeck for 6 yards to the PW39 (D. Piatkowski;A. Lary).
  3-4 PW 39      S. Jarman pass incomplete to R. Wilzeck (A. Lary), PENALTY PW Defensive Offside (J.         X6
                 Schridde) 5 yards to the PW34, 1ST DOWN BT, NO PLAY.
  1-10 PW 34     S. Jarman pass incomplete to M. Rothenburg.
  2-10 PW 34     S. Jarman pass incomplete to B. Kouanda (S. Romanowski).
  3-10 PW 34     S. Jarman rush for loss of 2 yards to the PW36 (J. Schridde;L. Gembara).
  4-12 PW 36     S. Jarman punt 16 yards to the PW20, out-of-bounds.
                                                    10 plays, 35 yards, 5:01
PANTHERS WROCLAW drive start at 08:12.
      1-10 PW 20      D. Brzozowski rush for 2 yards to the PW22 (E. Hovde).
      2-8 PW 22       M. Vitale pass incomplete to K. Jaszewski (P. Seifert).
      3-8 PW 22       D. Brzozowski rush for 10 yards to the PW32, 1ST DOWN PW (V. Lempinen;P. Seifert).     R3
      1-10 PW 32      D. Brzozowski rush for 8 yards to the PW40 (J. Gacek;A. Spillum).
      2-2 PW 40       D. Brzozowski rush for no gain to the PW40 (K. Kitchens;R. Baunacke).
      3-2 PW 40       D. Brzozowski rush for 1 yard to the PW41 (R. Baunacke;P. Seifert).
      4-1 PW 41       Timeout Panthers Wroclaw, clock 05:31.
      4-1 PW 41       M. Hernacki punt 39 yards to the BT20, A. Spillum return 23 yards to the BT43 (K.
                      Fiedziuk).
                                                     6 plays, 21 yards, 2:57
BERLIN THUNDER drive start at 05:15.
  1-10 BT 43     S. Jarman pass incomplete to N. Schumann, QB hurry by D. Wesolowski, PENALTY PW Illegal     X7
                 Use of Hands (J. Schridde) 5 yards to the BT48, 1ST DOWN BT, NO PLAY.
  1-10 BT 48     S. Jarman pass incomplete to R. Wilzeck (W. James).
  2-10 BT 48     N. Koehler rush for loss of 3 yards to the BT45 (D. Wesolowski).
  3-13 BT 45     S. Jarman pass complete to A. Jackson for 5 yards to the 50 yardline, fumble forced by A.
                 Lary, fumble by A. Jackson recovered by BT A. Jackson at BT48 (S. Adamczyk).
  4-10 BT 48     F. Finke punt 50 yards to the PW2, downed.
                                                      3 plays, 5 yards, 1:54
PANTHERS WROCLAW drive start at 03:21.
      1-10 PW 02      D. Brzozowski rush for 4 yards to the PW6 (P. Seifert).
      2-6 PW 06       D. Brzozowski rush for no gain to the PW6, fumble forced by B. Baierl, fumble by D.
                      Brzozowski recovered by PW R. Rogaczewski at PW6.
2 min warning
      3-6 PW 06       Timeout Berlin Thunder, clock 02:00.
      3-6 PW 06       M. Vitale rush for 2 yards to the PW8 (L. Myrén).
      4-4 PW 08       Timeout Berlin Thunder, clock 01:55.
      4-4 PW 08       M. Hernacki punt 37 yards to the PW45, A. Jackson return 17 yards to the PW28,
                      out-of-bounds (S. Jarmolkowicz).
                                                      3 plays, 6 yards, 1:38
BERLIN THUNDER drive start at 01:43.
  1-10 PW 28     S. Jarman pass complete to R. Wilzeck for 11 yards to the PW17, 1ST DOWN BT (A. Lary).      P8
  1-10 PW 17     S. Jarman pass incomplete to R. Wilzeck (A. Lary).
  2-10 PW 17     S. Jarman rush for 10 yards to the PW7, 1ST DOWN BT (T. Nuikka;A.J. Wentland).              R9
  1-G PW 07      S. Jarman pass incomplete to R. Wilzeck (M. Jablonski).
  2-G PW 07      S. Jarman pass complete to A. Jackson for 7 yards to the PW0, 1ST DOWN BT, TOUCHDOWN,       P10
                 clock 00:19.
--- pagebreak ---
                       Play-by-Play Summary (2nd quarter)
      Berlin Thunder vs Panthers Wroclaw (Aug 19, 2023 at Wroclaw, Poland)

  1-10 PW 15    J. Schenderlein kick attempt failed (blocked) (blocked by A. Lary).
                                       Berlin Thunder 6, Panthers Wroclaw 0
                                                    5 plays, 28 yards, 1:24
                J. Schenderlein kickoff 66 yards to the PW4, W. James return 22 yards to the PW26 (J.
                Schenderlein).
     1-10 PW 26      PENALTY PW Offensive Holding (S. Jarmolkowicz) 10 yards to the PW16, 1ST DOWN PW.       X4
PANTHERS WROCLAW drive start at 00:16, PW ball on PW16.
     1-10 PW 16      M. Vitale rush for loss of 1 yard to the PW15.
                     End of half, clock 00:00.
                                                  1 play, minus 1 yard, 0:16
                         END OF 2nd QUARTER: Berlin Thunder 6, Panthers Wroclaw 0

                                   Time        1st Downs     Conversions
        Quarter Summary    Score   Poss    R     P   X   T    3rd   4th    Rushing    Passing    Penalties
        Berlin Thunder         6   09:13   2    3   3   8    1-4    0-0     5-9      9-17-0-62     0-0
        Panthers Wroclaw       0   05:47   1    0   1   2    1-4    0-0    10-25      0-3-0-0      4-35
--- pagebreak ---
                        Play-by-Play Summary (3rd quarter)
       Berlin Thunder vs Panthers Wroclaw (Aug 19, 2023 at Wroclaw, Poland)

                            Start of 3rd quarter, clock 15:00, BT ball on BT30.
                       J. Schenderlein kickoff 64 yards to the PW6, W. James return 23 yards to the PW29 (S.
                       Sperner), PENALTY PW Offensive Holding (S. Jarmolkowicz) 10 yards to the PW19, 1st and
                       10, PW ball on PW19.
PANTHERS WROCLAW drive start at 14:48.
       1-10 PW 19           M. Vitale pass incomplete to K. Jaszewski.
       2-10 PW 19           M. Vitale pass complete to M. Krupa for 9 yards to the PW28, out-of-bounds (P. Seifert).
       3-1 PW 28            M. Vitale rush for 2 yards to the PW30, 1ST DOWN PW (B. Baierl).                             R5
       1-10 PW 30           M. Vitale pass incomplete.
       2-10 PW 30           M. Vitale pass complete to K. Jaszewski for 3 yards to the PW33 (P. Seifert).
       3-7 PW 33            M. Vitale pass incomplete, QB hurry by L. Myrén.
       4-7 PW 33            M. Hernacki punt 32 yards to the BT35, A. Spillum return 13 yards to the BT48 (S.
                            Jarmolkowicz).
                                                          6 plays, 14 yards, 2:23
BERLIN THUNDER drive start at 12:25.
  1-10 BT 48           PENALTY PW Inelegible Downfield Kick (J. Chmiel) 5 yards to the PW47, 1ST DOWN BT.                X11
  1-10 PW 47           S. Jarman pass complete to N. Schumann for 10 yards to the PW37 (A. Lary), PENALTY BT
                       Inelegible Downfield Pass 5 yards to the BT48, NO PLAY.
  1-15 BT 48           S. Jarman rush for 7 yards to the PW45 (A.J. Wentland).
  2-8 PW 45            N. Koehler rush for 4 yards to the PW41 (J. Schridde;T. Nuikka).
  3-4 PW 41            M. Zimmermann rush for 16 yards to the PW25, 1ST DOWN BT (D. Piatkowski;W. James).                R12
  1-10 PW 25           S. Jarman pass incomplete to A. Jackson (A. Lary).
  2-10 PW 25           S. Jarman pass complete to M. Zimmermann for 6 yards to the PW19, out-of-bounds (T.
                       Nuikka;A. Lary), PENALTY BT Inelegible Downfield Pass (L. Cornwall-Bap) 5 yards to the
                       PW30, NO PLAY.
  2-15 PW 30           S. Jarman pass complete to R. Wilzeck for 2 yards to the PW28, out-of-bounds (A. Lary).
  3-13 PW 28           S. Jarman rush for 7 yards to the PW21 (L. Gembara;S. Romanowski).
  4-6 PW 21            S. Jarman pass incomplete to M. Rothenburg, dropped pass.
                                                          7 plays, 31 yards, 4:23
PANTHERS WROCLAW drive start at 08:02.
       1-10 PW 21           K. Jaszewski rush for 2 yards to the PW23 (L. Myrén).
       2-8 PW 23            D. Brzozowski rush for 4 yards to the PW27 (F. Mohlberg).
       3-4 PW 27            M. Vitale pass complete to K. Jaszewski for 20 yards to the PW47, 1ST DOWN PW (P. Ruffin).   P6
       1-10 PW 47           D. Brzozowski rush for 1 yard to the PW48 (E. Hovde;R. Baunacke).
       2-9 PW 48            K. Nosow rush for 17 yards to the BT35, 1ST DOWN PW, out-of-bounds (M. Thiele).              R7
       1-10 BT 35           D. Brzozowski rush for 6 yards to the BT29 (F. Mohlberg).
       2-4 BT 29            D. Brzozowski rush for loss of 1 yard to the BT30 (R. Baunacke).
       3-5 BT 30            M. Vitale rush for 8 yards to the BT22, 1ST DOWN PW (G. Behling-Lang).                       R8
       1-10 BT 22           M. Vitale pass complete to M. Krupa for 22 yards to the BT0, 1ST DOWN PW, TOUCHDOWN,         P9
                            clock 03:27.
       1-10 BT 15           J. Aldas kick attempt failed.
                                              Panthers Wroclaw 6, Berlin Thunder 6
                                                          9 plays, 79 yards, 4:43
                            J. Aldas kickoff 62 yards to the BT8, A. Jackson return 13 yards to the BT21 (T. Nuikka).
BERLIN THUNDER drive start at 03:19.
  1-10 BT 21           S. Jarman rush for 3 yards to the BT24 (S. Adamczyk).
  2-7 BT 24            S. Jarman sacked for loss of 5 yards to the BT19 (K. Wis), fumble by Team recovered by PW
                       K. Wis at BT11.
                                                       2 plays, minus 10 yards, 0:44
PANTHERS WROCLAW drive start at 02:35.
       1-10 BT 11           M. Vitale pass incomplete to K. Jaszewski.
       2-10 BT 11           M. Vitale pass incomplete to K. Jaszewski, PENALTY BT Defensive Pass Interference (V.        X10
                            Lempinen) 10 yards to the BT1, 1ST DOWN PW, NO PLAY.
       1-G BT 01            PENALTY PW False Start (B. Waszkiewicz) 5 yards to the BT6.
       1-G BT 06            D. Brzozowski rush for 1 yard to the BT5 (R. Baunacke).
       2-G BT 05            M. Vitale pass complete to K. Jaszewski for 5 yards to the BT0, 1ST DOWN PW, TOUCHDOWN,      P11
                            clock 01:29.
       1-10 BT 15           J. Aldas kick attempt failed.
                                              Panthers Wroclaw 12, Berlin Thunder 6
                                                          3 plays, 11 yards, 1:16
                            J. Aldas kickoff 67 yards to the BT3, A. Jackson return 31 yards to the BT34 (J.
                            Chmiel;T. Nuikka).
BERLIN THUNDER drive start at 01:19.
PW is challenging ruling on the field
PW lost challege and timeout
  1-10 BT 34           Timeout Panthers Wroclaw, clock 01:19.
  1-10 BT 34           PENALTY BT False Start (A. Jackson) 5 yards to the BT29.
  1-15 BT 29           S. Jarman pass incomplete to A. Jackson.
  2-15 BT 29           S. Jarman pass incomplete to M. Zimmermann.
--- pagebreak ---
                       Play-by-Play Summary (3rd quarter)
      Berlin Thunder vs Panthers Wroclaw (Aug 19, 2023 at Wroclaw, Poland)

  3-15 BT 29     S. Jarman sacked for loss of 7 yards to the BT22 (T. Nuikka), PENALTY BT Offensive
                 Holding declined.
  4-22 BT 22     F. Finke punt 35 yards to the PW43, fair catch by W. James.
                                                3 plays, minus 12 yards, 0:37
PANTHERS WROCLAW drive start at 00:42.
      1-10 PW 43      M. Vitale pass incomplete to M. Krupa, PENALTY PW Inelegible Downfield Pass (L. Xavier) 5
                      yards to the PW38, NO PLAY.
      1-15 PW 38      D. Brzozowski rush for 5 yards to the PW43 (E. Hovde), PENALTY PW Offensive Holding (M.
                      Silva) 10 yards to the PW28, NO PLAY.
      1-25 PW 28      M. Vitale pass intercepted by J. Gacek at the BT18, J. Gacek return 0 yards to the BT18.
                                                 1 play, minus 15 yards, 0:24
BERLIN THUNDER drive start at 00:18.
  1-10 BT 18     M. Zimmermann rush for 9 yards to the BT27 (W. James).
                          END OF 3rd QUARTER: Panthers Wroclaw 12, Berlin Thunder 6

                                     Time        1st Downs     Conversions
        Quarter Summary      Score   Poss    R     P   X   T    3rd   4th     Rushing      Passing      Penalties
        Berlin Thunder           0   06:02   1    0   1   2    1-3    0-1      6-46      1-5-0-(-10)      4-25
        Panthers Wroclaw        12   08:46   3    3   1   7    3-4    0-0      9-40       5-10-1-59       5-35
--- pagebreak ---
                         Play-by-Play Summary (4th quarter)
        Berlin Thunder vs Panthers Wroclaw (Aug 19, 2023 at Wroclaw, Poland)

  2-1   BT 27    Start of 4th quarter, clock 15:00.
  2-1   BT 27    S. Jarman pass complete to M. Zimmermann for 3 yards to the BT30, 1ST DOWN BT,                   P13
                 out-of-bounds (A.J. Wentland).
  1-10 BT 30     T. Schulz rush for 1 yard to the BT31 (K. Wis).
  2-9 BT 31      T. Schulz rush for loss of 6 yards to the BT25, fumble by T. Schulz recovered by BT T.
                 Schulz at BT29 (T. Nuikka).
  3-11 BT 29     PENALTY PW Defensive Offside (A.J. Wentland) 5 yards to the BT34.
  3-6 BT 34      S. Jarman pass complete to A. Jackson for 12 yards to the BT46, 1ST DOWN BT,                     P14
                 out-of-bounds (G. Lary).
  1-10 BT 46     M. Zimmermann rush for 2 yards to the BT48 (T. Nuikka;K. Wis).
  2-8 BT 48      S. Jarman pass complete to A. Jackson for 15 yards to the PW37, 1ST DOWN BT (D.                  P15
                 Piatkowski).
  1-10 PW 37     S. Jarman sacked for loss of 7 yards to the PW44 (D. Wesolowski;K. Ruta).
  2-17 PW 44     S. Jarman pass incomplete (L. Gembara).
  3-17 PW 44     S. Jarman pass incomplete to A. Jackson, dropped pass.
  4-17 PW 44     F. Finke punt 44 yards to the PW0, touchback.
                                                    10 plays, 38 yards, 4:59
PANTHERS WROCLAW drive start at 10:19.
      1-10 PW 20      D. Brzozowski rush for 3 yards to the PW23 (A. Spillum;R. Baunacke).
      2-7 PW 23       D. Brzozowski rush for 6 yards to the PW29 (B. Baierl), PENALTY PW Offensive Holding (M.
                      Silva) 10 yards to the PW13, NO PLAY.
      2-17 PW 13      M. Vitale pass incomplete to K. Jaszewski, dropped pass.
      3-17 PW 13      M. Vitale pass complete to M. Wojakiewicz for 2 yards to the PW15, out-of-bounds (P.
                      Seifert).
      4-15 PW 15      M. Hernacki punt 53 yards to the BT32, downed.
                                                  3 plays, minus 5 yards, 1:27
BERLIN THUNDER drive start at 08:52.
  1-10 BT 32     PENALTY BT False Start (D. Binternagel) 5 yards to the BT27.
  1-15 BT 27     S. Jarman pass complete to M. Zimmermann for 18 yards to the BT45, 1ST DOWN BT (W. James).       P16
  1-10 BT 45     S. Jarman sacked for loss of 2 yards to the BT43 (A.J. Wentland;K. Ruta).
  2-12 BT 43     S. Jarman pass incomplete to N. Schumann.
  3-12 BT 43     S. Jarman pass incomplete to N. Schumann, QB hurry by J. Schridde.
  4-12 BT 43     F. Finke punt 41 yards to the PW16, W. James return 2 yards to the PW18 (T. Schulz).
                                                     4 plays, 11 yards, 1:41
PANTHERS WROCLAW drive start at 07:11.
      1-10 PW 18      D. Brzozowski rush for 4 yards to the PW22 (L. Myrén).
      2-6 PW 22       D. Brzozowski rush for 11 yards to the PW33, out-of-bounds (M. Thiele), PENALTY PW
                      Offensive Holding (R. Rogaczewski) 10 yards to the PW12, NO PLAY.
      2-16 PW 12      M. Vitale pass incomplete.
      3-16 PW 12      K. Kotlarz rush for loss of 2 yards to the PW10 (K. Kitchens).
      4-18 PW 10      M. Hernacki punt 31 yards to the PW41, out-of-bounds.
                                                  3 plays, minus 8 yards, 1:56
BERLIN THUNDER drive start at 05:15.
  1-10 PW 41     S. Jarman pass incomplete to R. Wilzeck.
  2-10 PW 41     T. Schulz rush for 3 yards to the PW38 (O. Romaniuk;A.J. Wentland).
  3-7 PW 38      S. Jarman pass complete to A. Jackson for 15 yards to the PW23, 1ST DOWN BT (W. James;M.         P17
                 Jablonski).
  1-10 PW 23     M. Zimmermann rush for no gain to the PW23 (A.J. Wentland;T. Nuikka).
  2-10 PW 23     S. Jarman pass incomplete to A. Jackson.
  3-10 PW 23     S. Jarman pass complete to A. Jackson for 23 yards to the PW0, 1ST DOWN BT, TOUCHDOWN,           P18
                 clock 02:48.
  1-10 PW 15     J. Schenderlein kick attempt failed.
                                       Panthers Wroclaw 12, Berlin Thunder 12
                                                     6 plays, 41 yards, 2:29
                 J. Schenderlein kickoff 70 yards to the PW0, touchback.
PANTHERS WROCLAW drive start at 02:46.
      1-10 PW 30      M. Vitale pass complete to M. Krupa for 8 yards to the PW38 (L. Myrén).
      2-2 PW 38       M. Vitale rush for loss of 1 yard to the PW37.
2 min warning
      3-3 PW 37       D. Brzozowski rush for 2 yards to the PW39 (L. Myrén;V. Lempinen).
      4-1 PW 39       Timeout Panthers Wroclaw, clock 01:47.
      4-1 PW 39       M. Hernacki punt 42 yards to the BT19, A. Jackson return 5 yards to the BT24 (A. Idziak).
                                                      3 plays, 9 yards, 1:10
BERLIN THUNDER drive start at 01:36.
  1-10 BT 24     S. Jarman pass incomplete to M. Rothenburg, dropped pass.
  2-10 BT 24     S. Jarman pass incomplete to R. Wilzeck, dropped pass.
  3-10 BT 24     S. Jarman pass incomplete to A. Jackson (M. Jablonski).
  4-10 BT 24     F. Finke punt 46 yards to the PW30, W. James return -3 yards to the PW27 (J. Gacek;L.
                 Myrén).
--- pagebreak ---
                       Play-by-Play Summary (4th quarter)
      Berlin Thunder vs Panthers Wroclaw (Aug 19, 2023 at Wroclaw, Poland)

                                                      3 plays, 0 yards, 0:30
PANTHERS WROCLAW drive start at 01:06.
      1-10 PW 27      M. Vitale pass intercepted by A. Spillum at the BT37, A. Spillum return 12 yards to the
                      BT49, out-of-bounds (M. Vitale).
                                                       1 play, 0 yards, 0:16
BERLIN THUNDER drive start at 00:50, PENALTY BT Illegal Blindside Block (L. Myrén) 15 yards to the BT34, 1ST DOWN BT,
BERLIN THUNDER drive start at 00:50, BT ball on BT34.
  1-10 BT 34     S. Jarman pass complete to B. Kouanda for 9 yards to the BT43 (D. Piatkowski).
  2-1 BT 43      Timeout Berlin Thunder, clock 00:45.
  2-1 BT 43      S. Jarman pass incomplete to A. Jackson.
  3-1 BT 43      S. Jarman pass intercepted by M. Jablonski at the PW43, M. Jablonski return 51 yards to
                 the BT6 (D. Binternagel).
                                                      3 plays, 9 yards, 0:24
PANTHERS WROCLAW drive start at 00:26.
      1-G BT 06       M. Vitale rush for loss of 86 yards to the PW8.
      2-G PW 08       Timeout Panthers Wroclaw, clock 00:02.
      2-G PW 08       Timeout Berlin Thunder, clock 00:02.
      2-G PW 08       J. Aldas field goal attempt from 25 GOOD, clock 00:00.
                                       Panthers Wroclaw 15, Berlin Thunder 12
                      End of game, clock 00:00.
                                                  2 plays, minus 86 yards, 0:26
                              FINAL SCORE: Panthers Wroclaw 15, Berlin Thunder 12

                                  Time        1st Downs     Conversions
       Quarter Summary    Score   Poss    R     P   X   T    3rd   4th    Rushing    Passing    Penalties
       Berlin Thunder         6   09:45   0    6   1   7    3-7    0-0      5-4     7-18-1-86     2-20
       Panthers Wroclaw       3   05:15   0    0   0   0    0-3    0-0    6-(-80)   2-5-1-10      3-25
--- pagebreak ---
