                           Scoring Summary (Final)
                         European League of Football
       Hamburg Sea Devils vs Panthers Wroclaw (Jun 03, 2023 at Wroclaw)


Hamburg Sea Devils (0-1) vs. Panthers Wroclaw (1-0)
Date: Jun 03, 2023 • Site: Wroclaw • Stadium: Stadion Olimpijski
Attendance: 2850


Score by Quarters           1      2      3      4     Total
Hamburg Sea Devils          7      7     11      0       25
Panthers Wroclaw           14      7     13      0       34


Qtr Time   Scoring Play                                                                    V-H
1st 08:28 HD - J. Madin Cerezo 11 yd pass from P. Haire (E. Schlomm kick), 6-56 3:32        7-0
    07:16 PW - T. Tate 25 yd pass from M. Vitale (J. Aldas kick), 3-60 1:12                 7-7
    00:43 PW - T. Tate 75 yd pass from M. Vitale (J. Aldas kick), 1-75 0:15                7 - 14
2nd 09:13 HD - Ti. Albrecht 20 yd pass from P. Haire (E. Schlomm kick), 10-67 6:22        14 - 14
    01:20 PW - T. Nuikka 12 yd interception return (J. Aldas kick)                        14 - 21
3rd 09:06 HD - E. Schlomm 24 yd field goal, 7-57 4:36                                     17 - 21
    08:06 PW - T. Tate 54 yd pass from M. Vitale (J. Aldas kick), 3-72 0:54               17 - 28
    02:40 HD - P. Haire 8 yd run (S. Homadi rush), 10-72 5:17                             25 - 28
    01:49 PW - K. Jaszewski 68 yd pass from M. Vitale (J. Aldas kick failed), 2-68 0:39   25 - 34


Kickoff time: 17:50 • End of Game: 20:26 • Total elapsed time: 2:36
Officials: Referee: F. Kristensen; Umpire: K. Milojkovic; Linesman: D. Leoniak;
Line judge: M. Burzec; Back judge: D. Jurzyk; Field judge: E. Christensen;
Side judge: K. Przybyla;
Temperature: 19 C • Wind: E12 • Weather: Sunny
Review Official: K. Kristoffersen
Clock Operator: A. Zarganis
Head of Statistics: J. Lach
--- pagebreak ---
                      Team Statistics (Final)
                  European League of Football
Hamburg Sea Devils vs Panthers Wroclaw (Jun 03, 2023 at Wroclaw)

                                                HD         PW
          FIRST DOWNS                            18         14
           Rushing                                4          5
           Passing                               13          9
           Penalty                                1          0
          NET YARDS RUSHING                      85         89
           Rushing Attempts                      23         30
           Average Per Rush                     3.7        3.0
           Rushing Touchdowns                     1          0
           Yards Gained Rushing                  90         97
           Yards Lost Rushing                     5          8
          NET YARDS PASSING                     360        330
           Completions-Attempts-Int        24-39-1    15-22-0
           Average Per Attempt                  9.2       15.0
           Average Per Completion              15.0       22.0
           Passing Touchdowns                     2          4
          TOTAL OFFENSE YARDS                   445        419
           Total offense plays                   63         54
           Average Gain Per Play                7.1        7.8
          Fumbles: Number-Lost                  1-1        1-0
          Penalties: Number-Yards             8-46       4-24
          PUNTS-YARDS                        4-178      4-154
           Average Yards Per Punt              44.5       38.5
           Net Yards Per Punt                  37.2       38.5
           Inside 20                              0          2
           50+ Yards                              1          0
           Touchbacks                             1          0
           Fair catch                             0          1
          KICKOFFS-YARDS                     5-309      6-324
           Average Yards Per Kickoff           61.8       54.0
           Net Yards Per Kickoff               45.8       39.2
           Touchbacks                             0          0
           Fair Catch Yards                       0          0
          Punt returns: Number-Yards-TD      0-0-0      1-9-0
           Average Per Return                   0.0        9.0
          Kickoff returns: Number-Yds-TD    5-89-0     4-80-0
           Average Per Return                  17.8       20.0
          Interceptions: Number-Yds-TD       0-0-0     1-12-1
          Fumble Returns: Number-Yds-TD      0-0-0      0-0-0
          Miscellaneous Yards                     0         -4
          Possession Time                    34:44      24:58
           1st Quarter                        7:55       7:05
           2nd Quarter                        9:10       5:50
           3rd Quarter                       11:51       2:51
           4th Quarter                        5:48       9:12
          Third-Down Conversions            6 of 13    5 of 12
          Fourth-Down Conversions            0 of 1     0 of 3
          Red-Zone Scores-Chances               3-4        0-1
           Touchdowns                           2-4        0-1
           Field goals                          1-4        0-1
          Sacks By: Number-Yards              2-11         1-8
          PAT Kicks                             2-2        4-5
          Field Goals                           1-2        0-0
          Points off turnovers                    0          7
--- pagebreak ---
                              Individual Statistics (Final)
                             European League of Football
           Hamburg Sea Devils vs Panthers Wroclaw (Jun 03, 2023 at Wroclaw)

Hamburg Sea Devils                                                  Panthers Wroclaw

Rushing           No. Gain Loss Net TD Lg Avg                       Rushing         No. Gain Loss Net TD Lg Avg
P. Haire            8   42    0  42  1 15 5.2                       N. Ossohou       17   50    2  48  0 14 2.8
J. Michaelsen       9   39    1  38  0 10 4.2                       D. Brzozowski     5   27    0  27  0  7 5.4
S. Homadi           4    8    2   6  0  4 1.5                       T. Tate           2   15    0  15  0  9 7.5
S. Ceesay           1    1    0   1  0  1 1.0                       M. Vitale         6    5    6  -1  0  4 -0.2
J. Hummel           1    0    2  -2  0  0 -2.0                      Totals           30   97    8  89  0 14 3.0
Totals             23   90    5  85  1 15 3.7

Passing             C-A-I          Yds TD Long Sack                 Passing           C-A-I          Yds TD Long Sack
P. Haire           24-39-1         368  2   62    1                 M. Vitale        15-22-0         341  4   75    2
Team                0-0-0           -8  0    0    0                 Team              0-0-0          -11  0    0    0
Totals             24-39-1         360  2   62    1                 Totals           15-22-0         330  4   75    2

Receiving          No. Yards           TD     Long                  Receiving        No. Yards           TD     Long
M. Stanley           8    93            0       18                  K. Jaszewski       5   125            1       68
J. Madin Cerezo      6    84            1       30                  T. Tate            4   175            3       75
J. Michaelsen        5    36            0       20                  W. Zieba           4    27            0       10
B. Mau               2    71            0       62                  D. Brzozowski      1    11            0       11
J. Kruse             1    59            0       59                  N. Ossohou         1     3            0        3
Ti. Albrecht         1    20            1       20                  Totals            15   341            4       75
S. Homadi            1     5            0        5
Totals              24   368            2       62

Punting           No.     Yds      Avg Long In20               TB   Punting         No.     Yds      Avg Long In20               TB
Ti. Albrecht        4     178      44.5  64    0                1   K. Wis            4     154      38.5  46    2                0
Totals              4     178      44.5  64    0                1   Totals            4     154      38.5  46    2                0

                        Punt        Kickoff        Intercept                              Punt        Kickoff        Intercept
Returns           No Yds       Lg No Yds      Lg No Yds        Lg   Returns         No Yds       Lg No Yds      Lg No Yds        Lg
D. Harris          0      0    0   5    89    25      0    0   0    K. Jaszewski     1      9    9   1    19    19      0    0    0
Totals             0      0    0   5    89    25      0    0   0    T. Nuikka        0      0    0   0     0     0      1   12   12
                                                                    A. Smith         0      0    0   3    61    25      0    0    0
                                                                    Totals           1      9    9   4    80    25      1   12   12

Field goals       Qtr    Time      Dist     Result                  Field goals     Qtr    Time      Dist          Result
E. Schlomm        3rd    09:06     24 yards Good
E. Schlomm        4th    14:03     43 yards Missed

Kickoffs          No. Yards            Avg       TB       OB        Kickoffs        No. Yards            Avg       TB       OB
E. Schlomm          5   309            61.8       0        1        J. Aldas          6   324            54.0       0        0

All-purpose        Run Rcv         KR       PR     IR      Total    All-purpose      Run Rcv         KR       PR     IR      Total
M. Stanley           0  93          0        0      0        93     T. Tate           15 175          0        0      0       190
D. Harris            0   0         89        0      0        89     K. Jaszewski       0 125         19        9      0       153
J. Madin Cerezo      0  84          0        0      0        84     A. Smith           0   0         61        0      0        61
J. Michaelsen       38  36          0        0      0        74     N. Ossohou        48   3          0        0      0        51

FUMBLES: Hamburg Sea Devils-D. Harris 1-1. Panthers Wroclaw-Team 1-0.
--- pagebreak ---
                       Defensive Statistics (Final)
                      European League of Football
    Hamburg Sea Devils vs Panthers Wroclaw (Jun 03, 2023 at Wroclaw)
# Hamburg Sea Devil Solo    Ast Total Sacks-Yds   TFL-Yds   FF FR-Yds   Int-Yds BrUp   Blks QBH
40 M. Spiegel          3      8   11       -        1.0-2    -    -        -       -      -   -
3 M. Wright Jr         4      5     9      -          -      -    -        -       1      -   1
21 D. Harris           5      1     6      -          -      -    -        -       -      -   -
28 B. Maruschke        3      3     6      -          -      -    -        -       -      -   -
94 B. Grube            2      4     6    1.0-5      2.0-7    1    -        -       -      -   -
95 E. Yeboah           2      3     5    1.0-6      1.0-6    -    -        -       1      -   -
6 R. Lachmann          2      2     4      -          -      -    -        -       -      -   -
98 H. Awuah            1      3     4      -          -      -    -        -       -      -   -
20 K. Garcia H.        2      1     3      -          -      -    -        -       1      -   -
52 A. Mati             0      3     3      -          -      -    -        -       -      -   -
1 S. Ceesay            0      2     2      -          -      -    -        -       -      -   -
53 J.-N. Makoben       1      0     1      -          -      -    -        -       -      -   -
23 L. Harting C.       1      0     1      -          -      -    -        -       -      -   -
89 L. Rehder           1      0     1      -          -      -    -        -       -      -   -
99 N. Imasuen          0      1     1      -          -      -    -        -       -      -   -
9 J. Bombek            0      0     0      -          -      -    -        -       1      -   -
   Totals             27     36   63    2.0-11     4.0-15    1   0-0      0-0      4      0   1

# Panthers Wroclaw   Solo   Ast Total Sacks-Yds   TFL-Yds   FF FR-Yds   Int-Yds BrUp   Blks QBH
19 D. Piatkowski        5     3     8     -           -      -    -         -      1      -   -
31 S. Romanowski        4     3     7     -           -      1   1-0        -      1      -   -
35 K. Wis               4     2     6     -           -      -    -         -      -      -   -
4 T. Nuikka             3     3     6     -         1.0-3    -    -       1-12     -      -   1
97 L. Gembara           3     3     6   1.0-8      2.0-10    -    -         -      -      -   -
8 A. Smith              3     2     5     -           -      -    -         -      -      -   -
91 O. Romaniuk          3     2     5     -           -      -    -         -      -      -   -
34 S. Brown             2     3     5     -         1.0-2    -    -         -      3      -   2
25 A. Lary              1     3     4     -           -      -    -         -      1      -   -
26 M. Osumek            1     2     3     -           -      -    -         -      -      -   -
99 R. Rosolek           1     1     2     -         1.0-1    -    -         -      -      -   -
9 J. Chmiel             0     2     2     -           -      -    -         -      -      -   -
50 S. Adamczyk          0     2     2     -           -      -    -         -      -      -   -
29 K. Kotlarz           0     2     2     -           -      -    -         -      -      -   -
27 G. Lary              0     2     2     -           -      -    -         -      1      -   -
6 K. Ruta               0     1     1     -           -      -    -         -      -      -   -
44 A. Karamakskikh      0     1     1     -           -      -    -         -      -      -   -
47 A. Idziak            0     1     1     -           -      -    -         -      -      -   -
   Totals              30    38   68    1.0-8      5.0-16    1   1-0      1-12     7      0   3
--- pagebreak ---
                            Participation Report (Final)
                           European League of Football
         Hamburg Sea Devils vs Panthers Wroclaw (Jun 03, 2023 at Wroclaw)

Hamburg Sea Devils                                               Panthers Wroclaw

Pos     ##      OFFENSE                                          Pos      ##     OFFENSE
WR      2       M. Stanley                                       WR       1      T. Tate
TE      10      J. Madin Cerezo                                  QB       11     M. Vitale
WR      11      B. Mau                                           RB       13     N. Ossohou
QB      12      P. Haire                                         WR       15     B. Dziedzic
RB      24      J. Michaelsen                                    WR       16     W. Zieba
TE      44      J. Kruse                                         WR       23     K. Jaszewski
OT      55      R. Fensch                                        C        55     R. Rogaczewski
OG      65      R. Spiegel                                       OG       65     K. Piatek
C       69      D. Weinstock                                     OG       66     S. Kojkol
OT      77      D. Claus                                         OG       74     M. Silva
OT      79      G. Brandt                                        OG       77     O. Amorim

Pos     ##      DEFENSE                                          Pos      ##     DEFENSE
CB      1       S. Ceesay                                        LB       4      T. Nuikka
LB      3       M. Wright Jr                                     LB       6      K. Ruta
LB      6       R. Lachmann                                      SS       8      A. Smith
CB      20      K. Garcia H.                                     SS       19     D. Piatkowski
CB      21      D. Harris                                        CB       25     A. Lary
CB      28      B. Maruschke                                     CB       26     M. Osumek
LB      40      M. Spiegel                                       FS       31     S. Romanowski
LB      52      A. Mati                                          LB       34     S. Brown
DE      94      B. Grube                                         LB       35     K. Wis
DT      95      E. Yeboah                                        DE       91     O. Romaniuk
DT      98      H. Awuah                                         DT       97     L. Gembara


Hamburg Sea Devils: 4-M. Maack, 5-S. Homadi, 8-E. Schlomm, 9-J. Bombek, 13-Ti. Albrecht, 14-G.-L. Poerschke,
17-F. Appelt, 18-J. Heuck, 19-N. Kahrau, 23-L. Harting C., 29-J. Hummel, 32-B. Sauer, 36-J. Okeke, 45-J. Sarfo,
51-G. De Guzman, 53-J.-N. Makoben, 58-B. Lohse, 70-S. Baafi, 74-D. Kenzler, 84-M. Abimbola, 89-L. Rehder,
90-M. Raskopp, 93-J. Koehnlein, 99-N. Imasuen.


Panthers Wroclaw: 3-S. Jarmolkowicz, 7-J. Aldas, 9-J. Chmiel, 10-M. Macków, 12-K. Stepien, 14-K. Fiedziuk,
17-J. Wasiel, 18-A. Grodecki, 22-D. Brzozowski, 24-A. Skakowski, 27-G. Lary, 29-K. Kotlarz, 44-A. Karamakskikh,
47-A. Idziak, 49-D. Dzielendziak, 50-S. Adamczyk, 53-L. Krafft, 54-S. Idziak, 64-K. Orzechowski, 70-B. Malek,
84-M. Goszczynski, 87-M. Wojakiewicz, 88-B. Waszkiewicz, 99-R. Rosolek.
--- pagebreak ---
                    Drive Chart (By Team) (Final)
                    European League of Football
  Hamburg Sea Devils vs Panthers Wroclaw (Jun 03, 2023 at Wroclaw)

                      Drive Started                     Drive Ended             Consumed
Team    Qtr   Spot   Time     Obtained        Spot   Time     How lost        Pl - Yds TOP
HD      1st   H44    12:00     Downs          W00    08:28    *TOUCHDOWN       6 - 56  3:32 .
HD            H40    07:16     Kickoff        H49    05:35     Punt            3 - 9   1:41
HD            H29    02:57     Punt           H36    00:58     Punt            3 - 7   1:59
HD            H33    00:35     Kickoff        W00    09:13    *TOUCHDOWN      10 - 67  6:22
HD      2nd   H28    07:01     Punt           H33    05:05     Punt            3 - 5   1:56
HD            H08    01:27     Downs          H08    01:20     Interception    1 - 0   0:07
HD            H19    01:13     Kickoff        H27    00:00     End of half     2 - 8   1:13
HD      3rd   H40    15:00     Kickoff        H40    14:42     Fumble          0 - 0   0:18
HD            H36    13:42     Downs          W07    09:06    *FIELD GOAL      7 - 57  4:36 .
HD            H28    07:57     Kickoff        W00    02:40    *TOUCHDOWN      10 - 72  5:17 .
HD            H25    01:40     Kickoff        W26    14:03     Missed FG       6 - 49  2:37 .
HD      4th   H01    10:29     Punt           H08    08:16     Punt            3 - 7   2:13
HD            H03    04:06     Punt           W25    01:28     Downs          11 - 72  2:38

                            1st      2nd        3rd      4th      1st     2nd
  Hamburg Sea Devils        Qtr      Qtr        Qtr      Qtr      Half    Half   Total
  Time of possession       07:55    09:10      11:51    05:48    17:05   17:39   34:44
  3rd down conversions      1-3      1-2        3-4      1-4      2-5     4-8    6-13
  Average field position    H36      H18        H29      H02      H28     H18     H24
  4th down conversions      0-0      0-0        0-0      0-1      0-0     0-1     0-1

                      Drive Started                     Drive Ended             Consumed
Team    Qtr   Spot   Time     Obtained        Spot   Time     How lost        Pl - Yds TOP
PW      1st   W35    15:00     Kickoff        H44    12:00     Downs           7 - 21  3:00
PW            W40    08:28     Kickoff        H00    07:16    *TOUCHDOWN       3 - 60  1:12
PW            W23    05:35     Punt           W33    02:57     Punt            6 - 10  2:38
PW            W25    00:58     Punt           H00    00:43    *TOUCHDOWN       1 - 75  0:15
PW      2nd   W25    08:59     Kickoff        W26    07:01     Punt            3 - 1   1:58
PW            W31    05:05     Punt           H08    01:27     Downs          10 - 61  3:38 .
PW            H00    01:20     Interception   H00    01:20    *TOUCHDOWN       0 - 0   0:00
PW      3rd   H40    14:42     Fumble         H36    13:42     Downs           4 - 4   1:00
PW            W28    09:00     Kickoff        H00    08:06    *TOUCHDOWN       3 - 72  0:54
PW            W32    02:28     Kickoff        H00    01:49    *TOUCHDOWN       2 - 68  0:39
PW      4th   W33    14:03     Missed FG      H34    10:29     Punt            7 - 33  3:34
PW            H49    08:16     Punt           H40    04:06     Punt            6 - 9   4:10
PW            W25    01:28     Downs          W21    00:00     End of half     2 - (4) 1:28

                            1st      2nd        3rd      4th      1st     2nd
  Panthers Wroclaw          Qtr      Qtr        Qtr      Qtr      Half    Half   Total
  Time of possession       07:05    05:50      02:51    09:12    12:55   12:03   24:58
  3rd down conversions      2-4      2-4        0-1      1-3      4-8     1-4    5-12
  Average field position    W30      W28        W40      W36      W29     W38     W34
  4th down conversions      0-1      0-1        0-1      0-0      0-2     0-1     0-3
--- pagebreak ---
                  Drive Chart (By Quarter) (Final)
                    European League of Football
  Hamburg Sea Devils vs Panthers Wroclaw (Jun 03, 2023 at Wroclaw)

                     Drive Started                     Drive Ended             Consumed
Team   Qtr   Spot   Time     Obtained        Spot   Time     How lost        Pl - Yds TOP
PW     1st   W35    15:00     Kickoff        H44    12:00     Downs           7 - 21  3:00
HD           H44    12:00     Downs          W00    08:28    *TOUCHDOWN       6 - 56  3:32 .
PW           W40    08:28     Kickoff        H00    07:16    *TOUCHDOWN       3 - 60  1:12
HD           H40    07:16     Kickoff        H49    05:35     Punt            3 - 9   1:41
PW           W23    05:35     Punt           W33    02:57     Punt            6 - 10  2:38
HD           H29    02:57     Punt           H36    00:58     Punt            3 - 7   1:59
PW           W25    00:58     Punt           H00    00:43    *TOUCHDOWN       1 - 75  0:15
HD           H33    00:35     Kickoff        W00    09:13    *TOUCHDOWN      10 - 67  6:22
PW     2nd   W25    08:59     Kickoff        W26    07:01     Punt            3 - 1   1:58
HD           H28    07:01     Punt           H33    05:05     Punt            3 - 5   1:56
PW           W31    05:05     Punt           H08    01:27     Downs          10 - 61  3:38 .
HD           H08    01:27     Downs          H08    01:20     Interception    1 - 0   0:07
PW           H00    01:20     Interception   H00    01:20    *TOUCHDOWN       0 - 0   0:00
HD           H19    01:13     Kickoff        H27    00:00     End of half     2 - 8   1:13
HD     3rd   H40    15:00     Kickoff        H40    14:42     Fumble          0 - 0   0:18
PW           H40    14:42     Fumble         H36    13:42     Downs           4 - 4   1:00
HD           H36    13:42     Downs          W07    09:06    *FIELD GOAL      7 - 57  4:36 .
PW           W28    09:00     Kickoff        H00    08:06    *TOUCHDOWN       3 - 72  0:54
HD           H28    07:57     Kickoff        W00    02:40    *TOUCHDOWN      10 - 72  5:17 .
PW           W32    02:28     Kickoff        H00    01:49    *TOUCHDOWN       2 - 68  0:39
HD           H25    01:40     Kickoff        W26    14:03     Missed FG       6 - 49  2:37 .
PW     4th   W33    14:03     Missed FG      H34    10:29     Punt            7 - 33  3:34
HD           H01    10:29     Punt           H08    08:16     Punt            3 - 7   2:13
PW           H49    08:16     Punt           H40    04:06     Punt            6 - 9   4:10
HD           H03    04:06     Punt           W25    01:28     Downs          11 - 72  2:38
PW           W25    01:28     Downs          W21    00:00     End of half     2 - (4) 1:28
--- pagebreak ---
                       Play-by-Play Summary (1st quarter)
         Hamburg Sea Devils vs Panthers Wroclaw (Jun 03, 2023 at Wroclaw)

PW wins coin toss, elected to receive
Game delayed due to technical issues
  1-10 HD 30          HD ball on HD30.
                      E. Schlomm kickoff 60 yards to the PW10, A. Smith return 25 yards to the PW35 (B.
                      Maruschke;S. Ceesay).
      1-10 PW 35           N. Ossohou rush for 4 yards to the PW39 (M. Wright Jr;H. Awuah).
      2-6 PW 39            N. Ossohou rush for 4 yards to the PW43 (M. Wright Jr;B. Grube).
      3-2 PW 43            M. Vitale rush for 4 yards to the PW47, 1ST DOWN PW (M. Wright Jr).                         R1
      1-10 PW 47           M. Vitale pass complete to W. Zieba for 3 yards to the 50 yardline, out-of-bounds.
      2-7 PW 50            N. Ossohou rush for 4 yards to the HD46 (M. Wright Jr).
      3-3 HD 46            N. Ossohou rush for 2 yards to the HD44 (M. Wright Jr;B. Maruschke).
      4-1 HD 44            M. Vitale pass incomplete to D. Brzozowski, dropped pass, PENALTY PW Offensive Too Many
                           Men on Field declined.
                                                         7 plays, 21 yards, 3:00
HAMBURG SEA DEVILS drive start at 12:00.
  1-10 HD 44          P. Haire rush for 2 yards to the HD46 (T. Nuikka).
  2-8 HD 46           P. Haire pass complete to J. Madin Cerezo for 24 yards to the PW30, 1ST DOWN HD (S.              P1
                      Romanowski;A. Lary).
  1-10 PW 30          J. Michaelsen rush for 6 yards to the PW24 (A. Smith;S. Romanowski), PENALTY PW Defensive
                      Offside (T. Nuikka) 5 yards to the PW25, NO PLAY.
  1-5 PW 25           P. Haire pass complete to J. Michaelsen for 6 yards to the PW19, 1ST DOWN HD,                    P2
                      out-of-bounds (D. Piatkowski).
  1-10 PW 19          P. Haire pass complete to M. Stanley for 8 yards to the PW11, out-of-bounds (D.
                      Piatkowski).
  2-2 PW 11           P. Haire pass incomplete to J. Madin Cerezo.
  3-2 PW 11           P. Haire pass complete to J. Madin Cerezo for 11 yards to the PW0, 1ST DOWN HD,                  P3
                      TOUCHDOWN, clock 08:28.
  1-10 PW 15          E. Schlomm kick attempt good.
                                          Hamburg Sea Devils 7, Panthers Wroclaw 0
                                                         6 plays, 56 yards, 3:32
                      E. Schlomm kickoff 69 yards to the PW1, out-of-bounds, PW ball on PW40.
PANTHERS WROCLAW drive start at 08:28.
      1-10 PW 40           M. Vitale pass complete to K. Jaszewski for 21 yards to the HD39, 1ST DOWN PW,              P2
                           out-of-bounds (D. Harris).
      1-10 HD 39           N. Ossohou rush for 14 yards to the HD25, 1ST DOWN PW (M. Spiegel).                         R3
      1-10 HD 25           M. Vitale pass complete to T. Tate for 25 yards to the HD0, 1ST DOWN PW, TOUCHDOWN, clock   P4
                           07:16.
      1-10 HD 15           J. Aldas kick attempt good.
                                          Panthers Wroclaw 7, Hamburg Sea Devils 7
                                                         3 plays, 60 yards, 1:12
                           J. Aldas kickoff 30 yards to the HD40, PENALTY PW Failure to Reach Target Line (J. Aldas)
                           9 yards to the HD31, 1st and 10, HD ball on HD40.
HAMBURG SEA DEVILS drive start at 07:16.
  1-10 HD 40          P. Haire pass complete to S. Homadi for 5 yards to the HD45, out-of-bounds (K. Wis).
  2-5 HD 45           P. Haire rush for 4 yards to the HD49 (L. Gembara).
  3-1 HD 49           P. Haire rush for no gain to the HD49 (O. Romaniuk).
  4-1 HD 49           Ti. Albrecht punt 37 yards to the PW14, K. Jaszewski return 9 yards to the PW23 (L.
                      Harting C.).
                                                          3 plays, 9 yards, 1:41
PANTHERS WROCLAW drive start at 05:35.
      1-10 PW 23           N. Ossohou rush for 5 yards to the PW28 (M. Spiegel;H. Awuah).
      2-5 PW 28            M. Vitale pass incomplete to T. Tate (E. Yeboah).
      3-5 PW 28            N. Ossohou rush for 6 yards to the PW34, 1ST DOWN PW (B. Grube;E. Yeboah).                  R5
      1-10 PW 34           N. Ossohou rush for 2 yards to the PW36 (M. Spiegel;M. Wright Jr).
      2-8 PW 36            M. Vitale sacked for loss of 6 yards to the PW30 (E. Yeboah).
      3-14 PW 30           M. Vitale pass complete to N. Ossohou for 3 yards to the PW33 (J.-N. Makoben).
      4-11 PW 33           K. Wis punt 38 yards to the HD29, fair catch by J. Madin Cerezo.
                                                         6 plays, 10 yards, 2:38
HAMBURG SEA DEVILS drive start at 02:57.
  1-10 HD 29          P. Haire pass incomplete to J. Madin Cerezo (S. Romanowski).
  2-10 HD 29          P. Haire pass complete to M. Stanley for 9 yards to the HD38 (T. Nuikka).
  3-1 HD 38           J. Hummel rush for loss of 2 yards to the HD36 (S. Brown).
  4-3 HD 36           Ti. Albrecht punt 64 yards to the PW0, touchback.
                                                          3 plays, 7 yards, 1:59
PANTHERS WROCLAW drive start at 00:58.
      1-10 PW 20           PW ball on PW25.
      1-10 PW 25           M. Vitale pass complete to T. Tate for 75 yards to the HD0, 1ST DOWN PW, TOUCHDOWN, clock   P6
                           00:43.
      1-10 HD 15           J. Aldas kick attempt good.
--- pagebreak ---
                       Play-by-Play Summary (1st quarter)
         Hamburg Sea Devils vs Panthers Wroclaw (Jun 03, 2023 at Wroclaw)

                                   Panthers Wroclaw 14, Hamburg Sea Devils 7
                                                    1 play, 75 yards, 0:23
                     J. Aldas kickoff 57 yards to the HD13, D. Harris return 20 yards to the HD33 (K.
                     Kotlarz;J. Chmiel).
HAMBURG SEA DEVILS drive start at 00:35.
  1-10 HD 33    J. Michaelsen rush for 2 yards to the HD35 (K. Wis).
                      END OF 1st QUARTER: Panthers Wroclaw 14, Hamburg Sea Devils 7

                                     Time        1st Downs     Conversions
        Quarter Summary      Score   Poss    R     P   X   T    3rd   4th     Rushing      Passing      Penalties
        Hamburg Sea Devils       7   07:47   0    3   0    3   1-3    0-0      5-6        6-8-0-63        0-0
        Panthers Wroclaw        14   07:13   3    3   0    6   2-4    0-1      9-45       5-7-0-121       2-14
--- pagebreak ---
                      Play-by-Play Summary (2nd quarter)
         Hamburg Sea Devils vs Panthers Wroclaw (Jun 03, 2023 at Wroclaw)

  2-8    HD 35   Start of 2nd quarter, clock 15:00.
  2-8    HD 35   J. Michaelsen rush for 10 yards to the HD45, 1ST DOWN HD (O. Romaniuk).                            R4
  1-10   HD 45   P. Haire pass incomplete to J. Madin Cerezo (D. Piatkowski).
  2-10   HD 45   P. Haire pass complete to J. Michaelsen for 20 yards to the PW35, 1ST DOWN HD (D.                  P5
                 Piatkowski).
  1-10 PW 35     J. Michaelsen rush for 5 yards to the PW30 (A. Smith).
  2-5 PW 30      S. Homadi rush for no gain to the PW30 (M. Osumek), PENALTY HD Chop Block (R. Fensch) 15
                 yards to the PW45, NO PLAY.
  2-20 PW 45     P. Haire rush for 15 yards to the PW30, PENALTY HD Offensive Holding 0 yards to the PW30.
  2-5 PW 30      2nd and 5.
  2-5 PW 30      J. Michaelsen rush for 6 yards to the PW24, 1ST DOWN HD (S. Adamczyk;S. Brown).                    R6
  1-10 PW 24     PENALTY HD False Start 5 yards to the PW29.
  1-15 PW 29     P. Haire pass complete to J. Michaelsen for 9 yards to the PW20 (A. Lary).
  2-6 PW 20      J. Michaelsen rush for no gain to the PW20 (O. Romaniuk;T. Nuikka).
  3-6 PW 20      P. Haire pass complete to Ti. Albrecht for 20 yards to the PW0, 1ST DOWN HD, TOUCHDOWN,            P7
                 clock 09:13.
  1-10 PW 15     E. Schlomm kick attempt good.
                                    Panthers Wroclaw 14, Hamburg Sea Devils 14
                                                    10 plays, 67 yards, 6:36
                 E. Schlomm kickoff 65 yards to the PW5, A. Smith return 20 yards to the PW25 (L. Rehder).
PANTHERS WROCLAW drive start at 08:59.
      1-10 PW 25      N. Ossohou rush for 1 yard to the PW26 (E. Yeboah;R. Lachmann).
      2-9 PW 26       N. Ossohou rush for no gain to the PW26 (M. Spiegel;E. Yeboah).
      3-9 PW 26       M. Vitale rush for no gain to the PW26 (M. Wright Jr).
      4-9 PW 26       K. Wis punt 46 yards to the HD28, out-of-bounds.
                                                      3 plays, 1 yard, 1:58
HAMBURG SEA DEVILS drive start at 07:01.
  1-10 HD 28     P. Haire pass incomplete to Ti. Albrecht (A. Lary).
  2-10 HD 28     PENALTY HD False Start (R. Fensch) 5 yards to the HD23.
  2-15 HD 23     P. Haire pass incomplete to J. Kruse.
  3-15 HD 23     P. Haire pass complete to M. Stanley for 10 yards to the HD33 (A. Lary;T. Nuikka).
  4-5 HD 33      Ti. Albrecht punt 36 yards to the PW31, downed.
                                                     3 plays, 5 yards, 1:56
PANTHERS WROCLAW drive start at 05:05.
      1-10 PW 31      N. Ossohou rush for 2 yards to the PW33 (R. Lachmann).
      2-8 PW 33       T. Tate rush for 6 yards to the PW39, out-of-bounds (B. Maruschke).
      3-2 PW 39       M. Vitale pass complete to K. Jaszewski for 17 yards to the HD44, 1ST DOWN PW,                P7
                      out-of-bounds (D. Harris).
      1-10 HD 44      M. Vitale pass complete to W. Zieba for 6 yards to the HD38 (K. Garcia H.).
      2-4 HD 38       M. Vitale pass incomplete to T. Tate (M. Wright Jr).
      3-4 HD 38       M. Vitale pass complete to T. Tate for 21 yards to the HD17, 1ST DOWN PW (D. Harris).         P8
      1-10 HD 17      N. Ossohou rush for loss of 2 yards to the HD19 (M. Spiegel).
      2-12 HD 19      M. Vitale pass complete to W. Zieba for 10 yards to the HD9 (K. Garcia H.;B. Maruschke).
2 min warning
      3-2 HD 09       N. Ossohou rush for no gain to the HD9 (E. Yeboah).
      4-2 HD 09       M. Vitale rush for 1 yard to the HD8 (H. Awuah), PENALTY PW Illegal Motion declined.
                                                    10 plays, 61 yards, 3:38
HAMBURG SEA DEVILS drive start at 01:27.
  1-10 HD 08     P. Haire pass intercepted by T. Nuikka at the HD12, T. Nuikka return 12 yards to the HD0,
                 TOUCHDOWN, clock 01:20.
                                                      1 play, 0 yards, 0:07
      1-10 HD 15      J. Aldas kick attempt good.
                                    Panthers Wroclaw 21, Hamburg Sea Devils 14
                      J. Aldas kickoff 64 yards to the HD6, D. Harris return 13 yards to the HD19 (A.
                      Karamakskikh;J. Chmiel).
HAMBURG SEA DEVILS drive start at 01:13.
  1-10 HD 19     J. Michaelsen rush for 2 yards to the HD21 (R. Rosolek;L. Gembara).
  2-8 HD 21      J. Michaelsen rush for 6 yards to the HD27 (S. Brown).
                 End of half, clock 00:00.
                                                     2 plays, 8 yards, 1:13
                      END OF 2nd QUARTER: Panthers Wroclaw 21, Hamburg Sea Devils 14

                                      Time        1st Downs     Conversions
         Quarter Summary      Score   Poss    R     P   X   T    3rd   4th    Rushing      Passing      Penalties
         Hamburg Sea Devils      7    09:17   2    2   0   4    1-2    0-0     7-44       4-8-1-59        4-25
         Panthers Wroclaw        7    05:36   0    2   0   2    2-4    0-1     8-8        4-5-0-54        0-0
--- pagebreak ---
                      Play-by-Play Summary (3rd quarter)
        Hamburg Sea Devils vs Panthers Wroclaw (Jun 03, 2023 at Wroclaw)

                 Start of 3rd quarter, clock 15:00, PW ball on PW30.
                      J. Aldas kickoff 55 yards to the HD15, D. Harris return 25 yards to the HD40, fumble
                      forced by S. Romanowski, fumble by D. Harris recovered by PW S. Romanowski at HD40.
PANTHERS WROCLAW drive start at 14:42.
      1-10 HD 40      M. Vitale pass complete to K. Jaszewski for 4 yards to the HD36, out-of-bounds (D.
                      Harris).
      2-6 HD 36       M. Vitale pass incomplete to W. Zieba.
      3-6 HD 36       M. Vitale pass incomplete to W. Zieba (K. Garcia H.).
      4-6 HD 36       M. Vitale pass incomplete to D. Brzozowski (J. Bombek).
                                                      4 plays, 4 yards, 1:00
HAMBURG SEA DEVILS drive start at 13:42.
  1-10 HD 36     P. Haire rush for 3 yards to the HD39 (S. Brown;L. Gembara).
  2-7 HD 39      P. Haire pass incomplete to J. Michaelsen, QB hurry by T. Nuikka.
  3-7 HD 39      P. Haire pass complete to J. Kruse for 59 yards to the PW2, 1ST DOWN HD (M. Osumek;S.            P8
                 Romanowski).
  1-G PW 02      PENALTY HD False Start (D. Weinstock) 5 yards to the PW7.
  1-G PW 07      S. Homadi rush for no gain to the PW7 (L. Gembara;K. Wis).
  2-G PW 07      P. Haire pass complete to J. Michaelsen for 1 yard to the PW6, out-of-bounds (K. Wis).
  3-G PW 06      S. Homadi rush for 4 yards to the PW2 (K. Wis;O. Romaniuk).
  4-G PW 02      PENALTY HD False Start 5 yards to the PW7.
  4-G PW 07      E. Schlomm field goal attempt from 24 GOOD, clock 09:06.
                                    Panthers Wroclaw 21, Hamburg Sea Devils 17
                                                     7 plays, 57 yards, 4:42
                 E. Schlomm kickoff 58 yards to the PW12, A. Smith return 16 yards to the PW28 (M. Wright
                 Jr).
PANTHERS WROCLAW drive start at 09:00.
      1-10 PW 28      M. Vitale pass complete to D. Brzozowski for 11 yards to the PW39, 1ST DOWN PW,             P9
                      out-of-bounds (D. Harris;M. Spiegel).
      1-10 PW 39      D. Brzozowski rush for 7 yards to the PW46 (K. Garcia H.).
      2-3 PW 46       M. Vitale pass complete to T. Tate for 54 yards to the HD0, 1ST DOWN PW, TOUCHDOWN, clock   P10
                      08:06.
      1-10 HD 15      J. Aldas kick attempt good.
                                    Panthers Wroclaw 28, Hamburg Sea Devils 17
                                                     3 plays, 72 yards, 1:03
                      J. Aldas kickoff 60 yards to the HD10, D. Harris return 18 yards to the HD28 (A.
                      Idziak;K. Kotlarz).
HAMBURG SEA DEVILS drive start at 07:57.
  1-10 HD 28     P. Haire pass incomplete, QB hurry by S. Brown.
  2-10 HD 28     P. Haire pass incomplete to Ti. Albrecht.
  3-10 HD 28     P. Haire pass complete to M. Stanley for 17 yards to the HD45, 1ST DOWN HD (G. Lary;A.           P9
                 Smith).
  1-10 HD 45     J. Michaelsen rush for 8 yards to the PW47 (O. Romaniuk).
  2-2 PW 47      P. Haire rush for 1 yard to the PW46, out-of-bounds (G. Lary;T. Nuikka).
  3-1 PW 46      P. Haire rush for 9 yards to the PW37, 1ST DOWN HD (A. Smith).                                   R10
  1-10 PW 37     S. Homadi rush for 7 yards to the PW30 (D. Piatkowski;S. Adamczyk), PENALTY HD Offensive
                 Holding (D. Weinstock) 10 yards to the PW47, NO PLAY.
  1-20 PW 47     P. Haire pass incomplete (G. Lary).
  2-20 PW 47     P. Haire pass complete to J. Madin Cerezo for 30 yards to the PW17, 1ST DOWN HD,                 P11
                 out-of-bounds (A. Smith).
  1-10 PW 17     P. Haire pass incomplete to J. Madin Cerezo, PENALTY PW Defensive Holding (T. Nuikka) 5          X12
                 yards to the PW12, 1ST DOWN HD, NO PLAY.
  1-10 PW 12     S. Homadi rush for 4 yards to the PW8 (S. Brown;A. Smith).
  2-6 PW 08      P. Haire rush for 8 yards to the PW0, 1ST DOWN HD, TOUCHDOWN, clock 02:40.                       R13
  1-10 PW 15     S. Homadi rush attempt good.
                                    Panthers Wroclaw 28, Hamburg Sea Devils 25
                                                    10 plays, 72 yards, 5:29
                 E. Schlomm kickoff 57 yards to the PW13, K. Jaszewski return 19 yards to the PW32,
                 out-of-bounds (B. Maruschke).
PANTHERS WROCLAW drive start at 02:28.
      1-10 PW 32      N. Ossohou rush for no gain to the PW32 (B. Grube;M. Spiegel).
      2-10 PW 32      M. Vitale pass complete to K. Jaszewski for 68 yards to the HD0, 1ST DOWN PW, TOUCHDOWN,    P11
                      clock 01:49.
      1-10 HD 15      J. Aldas kick attempt failed.
                                    Panthers Wroclaw 34, Hamburg Sea Devils 25
                                                     2 plays, 68 yards, 0:48
                      J. Aldas kickoff 58 yards to the HD12, D. Harris return 13 yards to the HD25 (S.
                      Romanowski).
HAMBURG SEA DEVILS drive start at 01:40.
  1-10 HD 25     P. Haire pass complete to J. Madin Cerezo for loss of 3 yards to the HD22 (T. Nuikka).
--- pagebreak ---
                   Play-by-Play Summary (3rd quarter)
     Hamburg Sea Devils vs Panthers Wroclaw (Jun 03, 2023 at Wroclaw)

2-13 HD 22      P. Haire pass complete to B. Mau for 62 yards to the PW16, 1ST DOWN HD (M. Osumek).           P14
1-10 PW 16      S. Homadi rush for loss of 2 yards to the PW18 (L. Gembara).
                    END OF 3rd QUARTER: Panthers Wroclaw 34, Hamburg Sea Devils 25

                                  Time        1st Downs     Conversions
     Quarter Summary      Score   Poss    R     P   X   T    3rd   4th    Rushing    Passing      Penalties
     Hamburg Sea Devils     11    12:09   2    4   1   7    3-4    0-0     9-35     6-10-0-166        3-20
     Panthers Wroclaw       13    02:51   0    3   0   3    0-1    0-1     2-7      4-7-0-137         1-5
--- pagebreak ---
                       Play-by-Play Summary (4th quarter)
         Hamburg Sea Devils vs Panthers Wroclaw (Jun 03, 2023 at Wroclaw)

  2-12   PW 18        Start of 4th quarter, clock 15:00.
  2-12   PW 18        P. Haire sacked for loss of 8 yards to the PW26 (L. Gembara).
  3-20   PW 26        P. Haire pass incomplete to M. Stanley (S. Brown).
  4-20   PW 26        E. Schlomm field goal attempt from 43 MISSED - wide left, spot at PW33, clock 14:03.
                                                          6 plays, 49 yards, 2:37
PANTHERS WROCLAW drive start at 14:03.
       1-10 PW 33          D. Brzozowski rush for 3 yards to the PW36 (M. Spiegel).
       2-7 PW 36           M. Vitale pass complete to K. Jaszewski for 15 yards to the HD49, 1ST DOWN PW,             P12
                           out-of-bounds (D. Harris).
       1-10 HD 49          D. Brzozowski rush for 6 yards to the HD43 (N. Imasuen;A. Mati).
       2-4 HD 43           D. Brzozowski rush for 5 yards to the HD38, 1ST DOWN PW (B. Maruschke).                    R13
       1-10 HD 38          M. Vitale pass incomplete, QB hurry by M. Wright Jr.
       2-10 HD 38          D. Brzozowski rush for 6 yards to the HD32 (R. Lachmann;M. Spiegel).
       3-4 HD 32           M. Vitale rush for loss of 2 yards to the HD34 (B. Grube).
       4-6 HD 34           K. Wis punt 33 yards to the HD1, downed.
                                                          7 plays, 33 yards, 3:34
HAMBURG SEA DEVILS drive start at 10:29.
  1-10 HD 01          S. Ceesay rush for 1 yard to the HD2 (K. Ruta;S. Adamczyk).
  2-9 HD 02           Timeout Hamburg Sea Devils, clock 09:44.
  2-9 HD 02           P. Haire pass complete to M. Stanley for 10 yards to the HD12, out-of-bounds (G. Lary),
                      PENALTY HD Illegal Formation 1 yards to the HD1, NO PLAY.
  2-10 HD 01          P. Haire pass complete to M. Stanley for 7 yards to the HD8 (S. Romanowski).
  3-3 HD 08           P. Haire pass incomplete to M. Stanley (S. Brown).
  4-3 HD 08           Ti. Albrecht punt 41 yards to the HD49, downed.
                                                           3 plays, 7 yards, 2:13
PANTHERS WROCLAW drive start at 08:16.
       1-10 HD 49          T. Tate rush for 9 yards to the HD40 (A. Mati;B. Grube).
       2-1 HD 40           N. Ossohou rush for no gain to the HD40 (M. Spiegel;M. Wright Jr).
       3-1 HD 40           N. Ossohou rush for 3 yards to the HD37, 1ST DOWN PW (H. Awuah;M. Spiegel).                R14
       1-10 HD 37          PENALTY PW DGD (M. Vitale) 5 yards to the HD42.
       1-15 HD 42          M. Vitale sacked for loss of 5 yards to the HD47 (B. Grube), fumble by Team recovered by
                           PW N. Ossohou at PW49.
       2-24 PW 49          N. Ossohou rush for 3 yards to the HD48 (R. Lachmann).
       3-21 HD 48          Timeout Hamburg Sea Devils, clock 04:57.
       3-21 HD 48          M. Vitale pass complete to W. Zieba for 8 yards to the HD40 (S. Ceesay;A. Mati).
       4-13 HD 40          K. Wis punt 37 yards to the HD3, downed.
                                                           6 plays, 9 yards, 4:10
HAMBURG SEA DEVILS drive start at 04:06.
  1-10 HD 03          P. Haire pass complete to M. Stanley for 16 yards to the HD19, 1ST DOWN HD (D.                  P15
                      Piatkowski;S. Romanowski).
  1-10 HD 19          P. Haire pass complete to M. Stanley for 18 yards to the HD37, 1ST DOWN HD, out-of-bounds       P16
                      (D. Piatkowski).
  1-10 HD 37          P. Haire pass complete to B. Mau for 9 yards to the HD46 (D. Piatkowski).
  2-1 HD 46           P. Haire pass complete to J. Madin Cerezo for 8 yards to the PW46, 1ST DOWN HD (K. Wis).        P17
  1-10 PW 46          P. Haire pass incomplete (S. Brown), QB hurry by S. Brown.
  2-10 PW 46          P. Haire pass incomplete to Ti. Albrecht, dropped pass.
  3-10 PW 46          Timeout Hamburg Sea Devils, clock 02:41.
  3-10 PW 46          P. Haire pass complete to J. Madin Cerezo for 14 yards to the PW32, 1ST DOWN HD,                P18
                      out-of-bounds (A. Lary;D. Piatkowski).
  1-10 PW 32          P. Haire pass complete to J. Michaelsen for no gain to the PW32 (S. Romanowski).
  2-10 PW 32          P. Haire pass complete to M. Stanley for 8 yards to the PW24, out-of-bounds (D.
                      Piatkowski;M. Osumek).
2 min warning
  3-2 PW 24           J. Michaelsen rush for loss of 1 yard to the PW25 (R. Rosolek).
  4-3 PW 25           P. Haire pass incomplete to J. Madin Cerezo.
                                                         11 plays, 72 yards, 2:38
PANTHERS WROCLAW drive start at 01:28.
       1-10 PW 25          M. Vitale rush for loss of 2 yards to the PW23.
QB knee
       2-12 PW 23          M. Vitale rush for loss of 2 yards to the PW21.
QB knee
During the game, 3 HD players changed their jersey numbers.
#58 to #56, #94 to #75, #21 to #34
Stats are assigned to the original number.
                           End of game, clock 00:00.
                                                       2 plays, minus 4 yards, 1:28
                                FINAL SCORE: Panthers Wroclaw 34, Hamburg Sea Devils 25
--- pagebreak ---
              Play-by-Play Summary (4th quarter)
Hamburg Sea Devils vs Panthers Wroclaw (Jun 03, 2023 at Wroclaw)

                             Time        1st Downs     Conversions
Quarter Summary      Score   Poss    R     P   X   T    3rd   4th    Rushing    Passing    Penalties
Hamburg Sea Devils      0    05:48   0    4   0   4    1-4    0-1     2-0      8-13-0-72     1-1
Panthers Wroclaw        0    09:12   2    1   0   3    1-3    0-0    11-29     2-3-0-18      1-5
--- pagebreak ---
