                             Scoring Summary (Final)
                           European League of Football
      Vienna Vikings vs Panthers Wroclaw (Aug 13, 2023 at Wroclaw, Poland)


Vienna Vikings (9-0) vs. Panthers Wroclaw (6-4)
Date: Aug 13, 2023 • Site: Wroclaw, Poland • Stadium: Stadion Olimpijski
Attendance: 2850


Score by Quarters           1      2      3      4    Total
Vienna Vikings              0      7      0     13       20
Panthers Wroclaw            3      0     10      3       16


Qtr Time   Scoring Play                                                                      V-H
1st 01:57 PW - J. Aldas 33 yd field goal, 11-34 4:59                                          0-3
2nd 04:15 VV - F. Wegan 6 yd run (D. Tasic kick), 13-93 6:38                                  7-3
3rd 08:31 PW - D. Brzozowski 1 yd run (J. Aldas kick), 3-3 0:44                              7 - 10
    03:14 PW - J. Aldas 40 yd field goal, 9-52 3:09                                          7 - 13
4th 07:53 PW - J. Aldas 55 yd field goal, 16-51 7:20                                         7 - 16
    04:43 VV - R. Kalous 20 yd pass from C. Helbig (D. Tasic kick), 6-60 3:10               14 - 16
    01:07 VV - F. Bierbaumer 29 yd pass from C. Helbig (C. Helbig pass failed), 5-59 1:34   20 - 16


Kickoff time: 13:00 • End of Game: 15:37 • Total elapsed time: 2:37
Officials: Referee: W. Ratajczak; Umpire: J. Klimes; Linesman: O. Kamieniecka;
Line judge: F. Pachulski; Back judge: B. Marciniak; Field judge: V. Davidov;
Side judge: K. Przybyla;
Temperature: 26 C • Wind: NW 9 • Weather: Partly cloudy
RO: K. Kristoffersen
CO: J. Ford-Bannister
Head of Stats: J. Lach
--- pagebreak ---
                        Team Statistics (Final)
                     European League of Football
Vienna Vikings vs Panthers Wroclaw (Aug 13, 2023 at Wroclaw, Poland)

                                                   VV        PW
            FIRST DOWNS                            18         19
             Rushing                                7          7
             Passing                               10         12
             Penalty                                1          0
            NET YARDS RUSHING                     103        105
             Rushing Attempts                      27         41
             Average Per Rush                     3.8        2.6
             Rushing Touchdowns                     1          1
             Yards Gained Rushing                 127        121
             Yards Lost Rushing                    24         16
            NET YARDS PASSING                     205        213
             Completions-Attempts-Int        15-29-0    23-33-0
             Average Per Attempt                  7.1        6.5
             Average Per Completion              13.7        9.3
             Passing Touchdowns                     2          0
            TOTAL OFFENSE YARDS                   308        318
             Total offense plays                   58         76
             Average Gain Per Play                5.3        4.2
            Fumbles: Number-Lost                  1-0        2-0
            Penalties: Number-Yards             2-15       8-88
            PUNTS-YARDS                        6-218      5-222
             Average Yards Per Punt              36.3       44.4
             Net Yards Per Punt                  29.7       37.2
             Inside 20                              1          2
             50+ Yards                              0          0
             Touchbacks                             0          0
             Fair catch                             0          1
            KICKOFFS-YARDS                     4-231      5-305
             Average Yards Per Kickoff           57.8       61.0
             Net Yards Per Kickoff               43.0       44.0
             Touchbacks                             0          0
             Fair Catch Yards                       0          0
            Punt returns: Number-Yards-TD     2-36-0     3-40-0
             Average Per Return                  18.0       13.3
            Kickoff returns: Number-Yds-TD    3-85-0     3-59-0
             Average Per Return                  28.3       19.7
            Interceptions: Number-Yds-TD       0-0-0      0-0-0
            Fumble Returns: Number-Yds-TD      0-0-0      0-0-0
            Miscellaneous Yards                     0          0
            Possession Time                    25:17      34:43
             1st Quarter                        5:11       9:49
             2nd Quarter                        9:22       5:38
             3rd Quarter                        6:00       9:00
             4th Quarter                        4:44      10:16
            Third-Down Conversions            3 of 12    6 of 18
            Fourth-Down Conversions            1 of 2     2 of 4
            Red-Zone Scores-Chances               2-3        2-3
             Touchdowns                           2-3        1-3
             Field goals                          0-3        1-3
            Sacks By: Number-Yards              2-11       2-14
            PAT Kicks                             2-2        1-1
            Field Goals                           0-1        3-3
            Points off turnovers                    0          0
--- pagebreak ---
                            Individual Statistics (Final)
                           European League of Football
      Vienna Vikings vs Panthers Wroclaw (Aug 13, 2023 at Wroclaw, Poland)

Vienna Vikings                                                       Panthers Wroclaw

Rushing            No. Gain Loss Net TD Lg Avg                       Rushing          No. Gain Loss Net TD Lg Avg
K. Pajarinen        15   59    8  51  0 13 3.4                       D. Brzozowski     20   62    3  59  1 19 3.0
C. Helbig            4   39    0  39  0 16 9.8                       M. Vitale         12   36   13  23  0 10 1.9
F. Wegan             7   29    0  29  1  6 4.1                       T. Tate            5   14    0  14  0  4 2.8
F. Sudi              1    0   16 -16  0  0 -16.0                     K. Kotlarz         4    9    0   9  0  5 2.2
Totals              27 127    24 103  1 16 3.8                       Totals            41 121    16 105  1 19 2.6

Passing              C-A-I          Yds TD Long Sack                 Passing            C-A-I           Yds TD Long Sack
C. Helbig           15-29-0         219  2   30    2                 M. Vitale         23-33-0          224  0   24    2
Team                 0-0-0          -14  0    0    0                 Team               0-0-0           -11  0    0    0
Totals              15-29-0         205  2   30    2                 Totals            23-33-0          213  0   24    2

Receiving           No. Yards           TD     Long                  Receiving         No. Yards            TD     Long
F. Bierbaumer         5    76            1       29                  M. Krupa            7    61             0       18
J. Bouah              5    59            0       18                  D. Brzozowski       6    33             0        9
W. Carr               2    46            0       30                  K. Jaszewski        4    57             0       24
R. Kalous             2    35            1       20                  T. Tate             2    26             0       17
K. Pajarinen          1     3            0        3                  W. Zieba            2    18             0       15
Totals               15   219            2       30                  M. Wojakiewicz      1    16             0       16
                                                                     K. Kotlarz          1    13             0       13
                                                                     Totals             23   224             0       24

Punting            No.    Yds       Avg Long In20               TB   Punting          No.     Yds       Avg Long In20               TB
F. Sudi              6    218       36.3  46    1                0   M. Hernacki        5     222       44.4  49    2                0
Totals               6    218       36.3  46    1                0   Totals             5     222       44.4  49    2                0

                        Punt         Kickoff        Intercept                               Punt         Kickoff        Intercept
Returns           No Yds       Lg No Yds       Lg No Yds        Lg   Returns          No Yds       Lg No Yds       Lg No Yds        Lg
E. Edwards          2    36    18   2    61    45      0    0   0    D. Bender         2     23    14   0     0     0      0    0   0
J. Bouah            0     0     0   1    24    24      0    0   0    B. Waszkiewicz    1     17    17   2    40    22      0    0   0
Totals              2    36    18   3    85    45      0    0   0    W. James          0      0     0   1    19    19      0    0   0
                                                                     Totals            3     40    17   3    59    22      0    0   0

Field goals       Qtr Time          Dist     Result                  Field goals      Qtr    Time       Dist          Result
D. Tasic          2nd 00:28         40 yards Missed                  J. Aldas         1st    01:57      33 yards      Good
                                                                     J. Aldas         3rd    03:14      40 yards      Good
                                                                     J. Aldas         4th    07:53      55 yards      Good

Kickoffs           No. Yards            Avg       TB       OB        Kickoffs         No. Yards             Avg       TB       OB
D. Tasic             4   231            57.8       0        1        J. Aldas           5   305             61.0       0        2

All-purpose        Run Rcv          KR       PR     IR      Total    All-purpose       Run Rcv          KR       PR     IR      Total
E. Edwards           0   0          61       36      0        97     D. Brzozowski      59  33           0        0      0        92
J. Bouah             0  59          24        0      0        83     M. Krupa            0  61           0        0      0        61
F. Bierbaumer        0  76           0        0      0        76     K. Jaszewski        0  57           0        0      0        57
K. Pajarinen        51   3           0        0      0        54     B. Waszkiewicz      0   0          40       17      0        57

FUMBLES: Vienna Vikings-F. Sudi 1-0. Panthers Wroclaw-M. Vitale 1-0; K. Jaszewski 1-0.
--- pagebreak ---
                         Defensive Statistics (Final)
                        European League of Football
   Vienna Vikings vs Panthers Wroclaw (Aug 13, 2023 at Wroclaw, Poland)
# Vienna Vikings     Solo   Ast Total Sacks-Yds   TFL-Yds   FF FR-Yds   Int-Yds BrUp   Blks QBH
32 L. Horvath           8     6   14       -          -      1    -        -       -      -   -
41 D. Illetschko        5     9   14       -        1.0-3    -    -        -       -      -   -
9 J. Henderson          4     8   12     0.5-2      1.5-3    -    -        -       -      -   2
44 M. Eriksson          3     5     8      -          -      -    -        -       -      -   -
26 E. Laalo             5     2     7      -          -      -    -        -       1      -   -
21 L. Gerner            4     2     6      -          -      -    -        -       1      -   -
96 M. Wappl             4     2     6      -        2.0-3    -    -        -       -      -   2
1 L. Balogh             3     2     5      -        1.0-9    -    -        -       -      -   2
52 O. Kranich           1     3     4    1.5-9      1.5-9    -    -        -       -      -   -
27 N. Huszar            1     3     4      -          -      -    -        -       -      -   -
7 E. Edwards            1     2     3      -          -      -    -        -       -      -   -
49 A. Watholowitsc      1     2     3      -          -      -    -        -       -      -   -
95 F. Sudi              0     3     3      -          -      -    -        -       -      -   -
46 V. Millauer          1     1     2      -          -      -    -        -       -      -   2
99 M. Muellner          0     2     2      -          -      -    -        -       -      -   -
33 S. Ernst             1     0     1      -          -      -    -        -       -      -   -
37 S. Wimmer            1     0     1      -          -      -    -        -       1      -   -
75 D. Pozarek           0     1     1      -          -      -    -        -       -      -   -
39 V. Leutgeb           0     1     1      -          -      -    -        -       -      -   -
   Totals              43    54   97    2.0-11     7.0-27    1   0-0      0-0      3      0   8

# Panthers Wroclaw   Solo   Ast Total Sacks-Yds   TFL-Yds   FF FR-Yds   Int-Yds BrUp   Blks QBH
49 A.J. Wentland        6     6   12     1.0-6     2.0-11    -    -        -       -      -   -
4 T. Nuikka             5     6   11     0.5-4      2.0-7    -    -        -       -      -   1
19 D. Piatkowski        3     6     9      -        0.5-0    -    -        -       -      -   1
20 W. James             4     3     7      -          -      -    -        -       1      -   -
83 J. Schridde          1     4     5    0.5-4      0.5-4    -    -        -       1      -   1
27 G. Lary              2     2     4      -          -      -    -        -       1      -   -
51 D. Dzielendziak      1     1     2      -        0.5-8    -    -        -       -      -   -
47 A. Idziak            1     1     2      -        0.5-8    -    -        -       -      -   -
25 A. Lary              1     1     2      -          -      -    -        -       -      -   -
97 L. Gembara           1     1     2      -          -      -    -        -       -      -   -
31 S. Romanowski        0     2     2      -          -      -    -        -       -      -   -
6 K. Ruta               1     0     1      -          -      -    -        -       -      -   -
91 O. Romaniuk          0     1     1      -          -      -    -        -       -      -   -
35 K. Wis               0     1     1      -          -      -    -        -       -      -   -
93 D. Wesolowski        0     1     1      -          -      -    -        -       1      -   2
2 D. Bender             0     0     0      -          -      -    -        -       1      -   -
   Totals              26    36   62    2.0-14     6.0-38    0   0-0      0-0      5      0   5
--- pagebreak ---
                             Participation Report (Final)
                            European League of Football
       Vienna Vikings vs Panthers Wroclaw (Aug 13, 2023 at Wroclaw, Poland)

Vienna Vikings                                                    Panthers Wroclaw

Pos      ##     OFFENSE                                           Pos      ##     OFFENSE
WR       4      J. Bouah                                          WR       1      T. Tate
WR       6      R. Kalous                                         WR       5      M. Krupa
QB       8      C. Helbig                                         QB       11     M. Vitale
WR       10     W. Carr                                           RB       22     D. Brzozowski
RB       24     K. Pajarinen                                      WR       23     K. Jaszewski
C        51     C. Walz                                           C        55     R. Rogaczewski
C        56     M. Daltrey                                        OG       56     L. Xavier
OT       61     A. Milanovic                                      OG       57     M. Samczuk
OT       71     L. Holub                                          OG       74     M. Silva
OT       77     D. Rauter                                         OG       77     O. Amorim
TE       89     F. Bierbaumer                                     TE       87     M. Wojakiewicz

Pos      ##     DEFENSE                                           Pos      ##     DEFENSE
CB       7      E. Edwards                                        CB       2      D. Bender
DE       9      J. Henderson                                      LB       4      T. Nuikka
SS       23     B. Straight                                       LB       6      K. Ruta
CB       26     E. Laalo                                          SS       19     D. Piatkowski
CB       27     N. Huszar                                         SS       20     W. James
FS       32     L. Horvath                                        CB       25     A. Lary
LB       41     D. Illetschko                                     FS       31     S. Romanowski
LB       49     A. Watholowitsc                                   LB       49     A.J. Wentland
DT       52     O. Kranich                                        LB       83     J. Schridde
DE       96     M. Wappl                                          DE       91     O. Romaniuk
DT       99     M. Muellner                                       DT       97     L. Gembara


Vienna Vikings: 1-L. Balogh, 2-D. Tasic, 3-F. Wegan, 11-M. Schachermayr, 12-A. Reischl, 15-R. Frey,
17-P. Dubravec, 21-L. Gerner, 22-C. Kellner, 25-L. Gantar, 29-K. Wojta, 33-S. Ernst, 36-F. Tartarotti,
37-S. Wimmer, 39-V. Leutgeb, 44-M. Eriksson, 46-V. Millauer, 47-D. Schoenet, 65-M. Janda, 75-D. Pozarek,
78-R. Dragotinits, 79-B. Rab, 84-E. Eckerstorfer, 95-F. Sudi.


Panthers Wroclaw: 3-S. Jarmolkowicz, 7-J. Aldas, 9-J. Chmiel, 10-M. Macków, 13-J. Smigielski, 15-B. Dziedzic,
16-W. Zieba, 27-G. Lary, 28-M. Jablonski, 29-K. Kotlarz, 30-T. Gajewski, 35-K. Wis, 44-A. Karamakskikh,
45-M. Hernacki, 47-A. Idziak, 50-S. Adamczyk, 51-D. Dzielendziak, 54-S. Idziak, 64-K. Orzechowski,
65-K. Piatek, 66-S. Kojkol, 82-K. Nosow, 88-B. Waszkiewicz, 93-D. Wesolowski.
--- pagebreak ---
                     Drive Chart (By Team) (Final)
                      European League of Football
 Vienna Vikings vs Panthers Wroclaw (Aug 13, 2023 at Wroclaw, Poland)

                      Drive Started                  Drive Ended            Consumed
Team    Qtr   Spot   Time     Obtained     Spot   Time     How lost       Pl - Yds TOP
VV      1st   V28    15:00     Kickoff     P47    12:44     Punt           4 - 25   2:16
VV            V27    11:17     Punt        V27    10:18     Punt           3 - 0    0:59
VV            V25    07:57     Punt        V30    06:56     Punt           3 - 5    1:01
VV            V40    01:57     Kickoff     V46    01:02     Punt           3 - 6    0:55
VV      2nd   V07    10:53     Downs       P00    04:15    *TOUCHDOWN     13 - 93   6:38 .
VV            V17    03:12     Punt        P23    00:28     Missed FG      9 - 60   2:44 .
VV      3rd   V18    10:06     Punt        V03    09:15     Downs          4 - (15) 0:51
VV            V49    08:25     Kickoff     P45    06:23     Punt           3 - 6    2:02
VV            V30    03:05     Kickoff     P43    00:13     Punt           6 - 27   2:52
VV      4th   V40    07:53     Kickoff     P00    04:43    *TOUCHDOWN      6 - 60   3:10 .
VV            V41    02:41     Punt        P00    01:07    *TOUCHDOWN      5 - 59   1:34
VV            P42    00:00     Downs       P42    00:00     End of half    0 - 0    0:00

                            1st     2nd      3rd      4th     1st     2nd
  Vienna Vikings            Qtr     Qtr      Qtr      Qtr     Half    Half    Total
  Time of possession       05:11   09:22    06:00    04:44   14:33   10:44    25:17
  3rd down conversions      0-4     2-4      0-3      1-1     2-8     1-4     3-12
  Average field position    V30     V12      V32      V40     V24     V35      V29
  4th down conversions      0-0     1-1      0-1      0-0     1-1     0-1      1-2

                      Drive Started                  Drive Ended            Consumed
Team    Qtr   Spot   Time     Obtained     Spot   Time     How lost       Pl - Yds TOP
PW      1st   P21    12:44     Punt        P24    11:17     Punt           3 - 3   1:27
PW            P27    10:18     Punt        P46    07:57     Punt           4 - 19  2:21
PW            P50    06:56     Punt        V16    01:57    *FIELD GOAL    11 - 34  4:59 .
PW            P20    01:02     Punt        V07    10:53     Downs         12 - 73  5:09 .
PW      2nd   P40    04:15     Kickoff     P43    03:12     Punt           3 - 3   1:03
PW            P29    00:28     Missed FG   P31    00:00     End of half    1 - 2   0:28
PW      3rd   P28    14:53     Kickoff     P34    10:06     Punt           6 - 6   4:47
PW            V03    09:15     Downs       V00    08:31    *TOUCHDOWN      3 - 3   0:44 .
PW            P25    06:23     Punt        V23    03:14    *FIELD GOAL     9 - 52  3:09
PW            P11    00:13     Punt        V38    07:53    *FIELD GOAL    16 - 51  7:20
PW      4th   P32    04:36     Kickoff     P39    02:41     Punt           3 - 7   1:55
PW            P32    01:01     Kickoff     P42    00:00     Downs          8 - 10  1:01

                            1st     2nd      3rd      4th     1st     2nd
  Panthers Wroclaw          Qtr     Qtr      Qtr      Qtr     Half    Half    Total
  Time of possession       09:49   05:38    09:00    10:16   15:27   19:16    34:43
  3rd down conversions      1-4     1-3      2-4      2-7     2-7     4-11    6-18
  Average field position    P29     P34      P40      P32     P31     P37      P34
  4th down conversions      0-0     0-1      0-0      2-3     0-1     2-3      2-4
--- pagebreak ---
                     Drive Chart (By Quarter) (Final)
                      European League of Football
 Vienna Vikings vs Panthers Wroclaw (Aug 13, 2023 at Wroclaw, Poland)

                     Drive Started                  Drive Ended            Consumed
Team   Qtr   Spot   Time     Obtained     Spot   Time     How lost       Pl - Yds TOP
VV     1st   V28    15:00     Kickoff     P47    12:44     Punt           4 - 25   2:16
PW           P21    12:44     Punt        P24    11:17     Punt           3 - 3    1:27
VV           V27    11:17     Punt        V27    10:18     Punt           3 - 0    0:59
PW           P27    10:18     Punt        P46    07:57     Punt           4 - 19   2:21
VV           V25    07:57     Punt        V30    06:56     Punt           3 - 5    1:01
PW           P50    06:56     Punt        V16    01:57    *FIELD GOAL    11 - 34   4:59 .
VV           V40    01:57     Kickoff     V46    01:02     Punt           3 - 6    0:55
PW           P20    01:02     Punt        V07    10:53     Downs         12 - 73   5:09 .
VV     2nd   V07    10:53     Downs       P00    04:15    *TOUCHDOWN     13 - 93   6:38 .
PW           P40    04:15     Kickoff     P43    03:12     Punt           3 - 3    1:03
VV           V17    03:12     Punt        P23    00:28     Missed FG      9 - 60   2:44 .
PW           P29    00:28     Missed FG   P31    00:00     End of half    1 - 2    0:28
PW     3rd   P28    14:53     Kickoff     P34    10:06     Punt           6 - 6    4:47
VV           V18    10:06     Punt        V03    09:15     Downs          4 - (15) 0:51
PW           V03    09:15     Downs       V00    08:31    *TOUCHDOWN      3 - 3    0:44 .
VV           V49    08:25     Kickoff     P45    06:23     Punt           3 - 6    2:02
PW           P25    06:23     Punt        V23    03:14    *FIELD GOAL     9 - 52   3:09
VV           V30    03:05     Kickoff     P43    00:13     Punt           6 - 27   2:52
PW           P11    00:13     Punt        V38    07:53    *FIELD GOAL    16 - 51   7:20
VV     4th   V40    07:53     Kickoff     P00    04:43    *TOUCHDOWN      6 - 60   3:10 .
PW           P32    04:36     Kickoff     P39    02:41     Punt           3 - 7    1:55
VV           V41    02:41     Punt        P00    01:07    *TOUCHDOWN      5 - 59   1:34
PW           P32    01:01     Kickoff     P42    00:00     Downs          8 - 10   1:01
VV           P42    00:00     Downs       P42    00:00     End of half    0 - 0    0:00
--- pagebreak ---
                        Play-by-Play Summary (1st quarter)
       Vienna Vikings vs Panthers Wroclaw (Aug 13, 2023 at Wroclaw, Poland)

PW won the coin toss, VV to receive
  1-10 VV 30         PW ball on PW30.
      1-10 PW 30          Start of 1st quarter, clock 15:00.
                          J. Aldas kickoff 58 yards to the VV12, E. Edwards return 16 yards to the VV28 (A.J.
                          Wentland).
  1-10 VV 28         C. Helbig pass complete to W. Carr for 16 yards to the VV44, 1ST DOWN VV (L. Gembara).            P1
  1-10 VV 44         C. Helbig pass incomplete to J. Bouah (D. Bender).
  2-10 VV 44         K. Pajarinen rush for 2 yards to the VV46 (A.J. Wentland;D. Wesolowski).
  3-8 VV 46          C. Helbig pass complete to F. Bierbaumer for 7 yards to the PW47 (A. Lary).
  4-1 PW 47          F. Sudi punt 26 yards to the PW21, out-of-bounds.
                                                         4 plays, 25 yards, 2:16
PANTHERS WROCLAW drive start at 12:44.
      1-10 PW 21          D. Brzozowski rush for 1 yard to the PW22 (D. Illetschko).
      2-9 PW 22           D. Brzozowski rush for 3 yards to the PW25 (J. Henderson;L. Horvath).
      3-6 PW 25           M. Vitale rush for loss of 1 yard to the PW24 (J. Henderson), QB hurry by M. Wappl.
      4-7 PW 24           M. Hernacki punt 49 yards to the VV27, downed.
                                                          3 plays, 3 yards, 1:27
VIENNA VIKINGS drive start at 11:17.
  1-10 VV 27         C. Helbig pass incomplete to J. Bouah, QB hurry by D. Wesolowski.
  2-10 VV 27         K. Pajarinen rush for no gain to the VV27 (A. Lary;J. Schridde).
  3-10 VV 27         C. Helbig pass incomplete to J. Bouah, dropped pass.
  4-10 VV 27         F. Sudi punt 46 yards to the PW27, out-of-bounds.
                                                          3 plays, 0 yards, 0:59
PANTHERS WROCLAW drive start at 10:18.
      1-10 PW 27          M. Vitale pass complete to T. Tate for 17 yards to the PW44, 1ST DOWN PW (E. Edwards).       P1
      1-10 PW 44          D. Brzozowski rush for 5 yards to the PW49 (J. Henderson).
      2-5 PW 49           T. Tate rush for 1 yard to the 50 yardline (M. Muellner;D. Illetschko).
      3-4 PW 50           D. Brzozowski rush for 1 yard to the VV49 (L. Balogh).
      4-3 VV 49           PENALTY PW False Start (S. Romanowski) 5 yards to the PW46.
      4-8 PW 46           M. Hernacki punt 47 yards to the VV7, E. Edwards return 18 yards to the VV25 (K. Ruta).
                                                         4 plays, 19 yards, 2:21
VIENNA VIKINGS drive start at 07:57.
  1-10 VV 25         F. Wegan rush for 5 yards to the VV30 (S. Romanowski;D. Piatkowski).
  2-5 VV 30          C. Helbig pass incomplete to W. Carr.
  3-5 VV 30          C. Helbig pass incomplete to W. Carr, QB hurry by D. Piatkowski.
  4-5 VV 30          F. Sudi punt 34 yards to the PW36, D. Bender return 14 yards to the 50 yardline (A.
                     Watholowitsc).
                                                          3 plays, 5 yards, 1:01
PANTHERS WROCLAW drive start at 06:56.
      1-10 PW 50          D. Brzozowski rush for 2 yards to the VV48 (L. Balogh).
      2-8 VV 48           Timeout Panthers Wroclaw, clock 06:21.
      2-8 VV 48           M. Vitale pass complete to T. Tate for 12 yards to the VV36, 1ST DOWN PW, out-of-bounds.     P2
      1-10 VV 36          D. Brzozowski rush for 2 yards to the VV34 (V. Millauer).
      2-8 VV 34           M. Vitale rush for 3 yards to the VV31, out-of-bounds (L. Horvath), QB hurry by L. Balogh.
      3-5 VV 31           M. Vitale pass complete to M. Krupa for 7 yards to the VV24, 1ST DOWN PW (L. Gerner).        P3
      1-10 VV 24          T. Tate rush for 4 yards to the VV20, out-of-bounds (A. Watholowitsc;L. Horvath).
      2-6 VV 20           M. Vitale rush for 7 yards to the VV13, 1ST DOWN PW (L. Horvath).                            R4
      1-10 VV 13          M. Vitale pass complete to M. Krupa for 6 yards to the VV7, out-of-bounds (L. Gerner).
      2-4 VV 07           M. Vitale rush for no gain to the VV7, out-of-bounds (L. Horvath).
      3-4 VV 07           M. Vitale rush for loss of 5 yards to the VV12, fumble by M. Vitale recovered by PW M.
                          Vitale at VV16 (L. Balogh).
      4-13 VV 16          J. Aldas field goal attempt from 33 GOOD, clock 01:57.
                                            Panthers Wroclaw 3, Vienna Vikings 0
                                                        11 plays, 34 yards, 4:59
                          J. Aldas kickoff 58 yards to the VV12, out-of-bounds, VV ball on VV40.
VIENNA VIKINGS drive start at 01:57.
  1-10 VV 40         C. Helbig rush for 6 yards to the VV46 (A.J. Wentland).
  2-4 VV 46          C. Helbig pass incomplete to W. Carr.
  3-4 VV 46          C. Helbig pass incomplete to F. Bierbaumer (J. Schridde).
  4-4 VV 46          F. Sudi punt 43 yards to the PW11, D. Bender return 9 yards to the PW20 (M. Wappl;V.
                     Millauer).
                                                          3 plays, 6 yards, 0:55
PANTHERS WROCLAW drive start at 01:02.
      1-10 PW 20          D. Brzozowski rush for 5 yards to the PW25 (L. Horvath;J. Henderson).
      2-5 PW 25           D. Brzozowski rush for 7 yards to the PW32, 1ST DOWN PW (D. Illetschko;J. Henderson).        R5
      1-10 PW 32          M. Vitale pass complete to D. Brzozowski for 9 yards to the PW41 (M. Eriksson).
                               END OF 1st QUARTER: Panthers Wroclaw 3, Vienna Vikings 0
--- pagebreak ---
                 Play-by-Play Summary (1st quarter)
Vienna Vikings vs Panthers Wroclaw (Aug 13, 2023 at Wroclaw, Poland)

                            Time        1st Downs     Conversions
 Quarter Summary    Score   Poss    R     P   X   T    3rd   4th    Rushing   Passing    Penalties
 Vienna Vikings        0    05:11   0    1   0   1    0-4    0-0     4-13     2-9-0-23     0-0
 Panthers Wroclaw      3    09:49   2    3   0   5    1-4    0-0    15-31     5-5-0-51     1-5
--- pagebreak ---
                       Play-by-Play Summary (2nd quarter)
      Vienna Vikings vs Panthers Wroclaw (Aug 13, 2023 at Wroclaw, Poland)

      2-1    PW 41     Start of 2nd quarter, clock 15:00.
      2-1    PW 41     D. Brzozowski rush for 1 yard to the PW42, 1ST DOWN PW (F. Sudi;D. Illetschko).            R6
      1-10   PW 42     T. Tate rush for 4 yards to the PW46, out-of-bounds (L. Gerner;E. Edwards).
      2-6    PW 46     M. Vitale rush for 1 yard to the PW47, out-of-bounds (D. Illetschko), QB hurry by M.
                       Wappl.
       3-5 PW 47       M. Vitale pass complete to M. Krupa for 18 yards to the VV35, 1ST DOWN PW, out-of-bounds   P7
                       (E. Laalo).
       1-10 VV 35      D. Brzozowski rush for 19 yards to the VV16, 1ST DOWN PW, out-of-bounds (N. Huszar).       R8
       1-10 VV 16      T. Tate rush for 4 yards to the VV12 (D. Illetschko).
       2-6 VV 12       M. Vitale pass incomplete to T. Tate.
       3-6 VV 12       Timeout Panthers Wroclaw, clock 12:11.
       3-6 VV 12       PENALTY PW Delay of Game (M. Vitale) 5 yards to the VV17.
       3-11 VV 17      M. Vitale rush for 10 yards to the VV7 (D. Illetschko;E. Laalo).
       4-1 VV 07       D. Brzozowski rush for no gain to the VV7 (L. Balogh;M. Eriksson).
                                                     12 plays, 73 yards, 5:09
VIENNA VIKINGS drive start at 10:53.
  1-10 VV 07       K. Pajarinen rush for 2 yards to the VV9 (D. Piatkowski;J. Schridde).
  2-8 VV 09        K. Pajarinen rush for 3 yards to the VV12 (W. James).
  3-5 VV 12        C. Helbig pass complete to W. Carr for 30 yards to the VV42, 1ST DOWN VV (G. Lary;W.           P2
                   James), PENALTY PW Defensive Pass Interference declined.
  1-10 VV 42       K. Pajarinen rush for 3 yards to the VV45 (J. Schridde).
  2-7 VV 45        C. Helbig pass incomplete to R. Frey, dropped pass.
  3-7 VV 45        C. Helbig pass complete to F. Bierbaumer for 26 yards to the PW29, 1ST DOWN VV (W. James).     P3
  1-10 PW 29       K. Pajarinen rush for 6 yards to the PW23 (G. Lary).
  2-4 PW 23        C. Helbig rush for 5 yards to the PW18, 1ST DOWN VV (D. Piatkowski).                           R4
  1-10 PW 18       F. Wegan rush for 3 yards to the PW15 (T. Nuikka;O. Romaniuk).
  2-7 PW 15        F. Wegan rush for 2 yards to the PW13 (A.J. Wentland;D. Piatkowski).
  3-5 PW 13        F. Wegan rush for 4 yards to the PW9 (A.J. Wentland;D. Piatkowski).
  4-1 PW 09        Timeout Vienna Vikings, clock 04:59.
  4-1 PW 09        F. Wegan rush for 3 yards to the PW6, 1ST DOWN VV (A.J. Wentland;W. James).                    R5
  1-G PW 06        F. Wegan rush for 6 yards to the PW0, 1ST DOWN VV, TOUCHDOWN, clock 04:15.                     R6
  1-10 PW 15       D. Tasic kick attempt good.
                                          Vienna Vikings 7, Panthers Wroclaw 3
                                                     13 plays, 93 yards, 6:38
                   D. Tasic kickoff 54 yards to the PW16, out-of-bounds, PW ball on PW40.
PANTHERS WROCLAW drive start at 04:15.
       1-10 PW 40      M. Vitale rush for 6 yards to the PW46 (M. Wappl).
       2-4 PW 46       M. Vitale pass complete to K. Jaszewski for 3 yards to the PW49, fumble forced by L.
                       Horvath, fumble by K. Jaszewski recovered by PW K. Jaszewski at PW48, out-of-bounds.
       3-2 PW 48       D. Brzozowski rush for no gain to the PW48 (L. Horvath;O. Kranich).
       4-2 PW 48       PENALTY PW Delay of Game (M. Hernacki) 5 yards to the PW43.
       4-7 PW 43       M. Hernacki punt 40 yards to the VV17, out-of-bounds.
                                                       3 plays, 3 yards, 1:03
VIENNA VIKINGS drive start at 03:12.
  1-10 VV 17       K. Pajarinen rush for 12 yards to the VV29, 1ST DOWN VV, out-of-bounds (A.J. Wentland).        R7
  1-10 VV 29       K. Pajarinen rush for 7 yards to the VV36, out-of-bounds (D. Piatkowski).
  2-3 VV 36        K. Pajarinen rush for 13 yards to the VV49, 1ST DOWN VV, out-of-bounds (W. James).             R8
2 min warning
Replay of 1st down
  1-10 VV 49       C. Helbig pass complete to J. Bouah for 18 yards to the PW33, 1ST DOWN VV, out-of-bounds.      P9
  1-10 PW 33       C. Helbig pass complete to R. Kalous for 15 yards to the PW18, 1ST DOWN VV (T. Nuikka).        P10
  1-10 PW 18       C. Helbig pass incomplete (D. Wesolowski), QB hurry by D. Wesolowski.
  2-10 PW 18       C. Helbig pass complete to F. Bierbaumer for 3 yards to the PW15 (W. James).
  3-7 PW 15        C. Helbig sacked for loss of 8 yards to the PW23 (T. Nuikka;J. Schridde).
  4-15 PW 23       Timeout Vienna Vikings, clock 00:31.
  4-15 PW 23       D. Tasic field goal attempt from 40 MISSED - wide left, spot at PW29, clock 00:28.
                                                      9 plays, 60 yards, 2:44
PANTHERS WROCLAW drive start at 00:28.
       1-10 PW 29      D. Brzozowski rush for 2 yards to the PW31 (F. Sudi;J. Henderson).
                       End of half, clock 00:00.
                                                       1 play, 2 yards, 0:28
                            END OF 2nd QUARTER: Vienna Vikings 7, Panthers Wroclaw 3

                                     Time        1st Downs     Conversions
        Quarter Summary      Score   Poss    R     P   X   T    3rd   4th    Rushing      Passing     Penalties
        Vienna Vikings          7    09:22   5    4   0   9    2-4    1-1    13-69       5-7-0-84       0-0
        Panthers Wroclaw        0    05:38   2    1   0   3    1-3    0-1    10-47       2-3-0-20       2-10
--- pagebreak ---
                       Play-by-Play Summary (3rd quarter)
      Vienna Vikings vs Panthers Wroclaw (Aug 13, 2023 at Wroclaw, Poland)

                     Start of 3rd quarter, clock 15:00, VV ball on VV30.
                 D. Tasic kickoff 60 yards to the PW10, B. Waszkiewicz return 18 yards to the PW28 (V.
                 Leutgeb;M. Eriksson).
PANTHERS WROCLAW drive start at 14:53.
      1-10 PW 28     M. Vitale pass complete to D. Brzozowski for 4 yards to the PW32 (M. Wappl;F. Sudi),
                     PENALTY PW Illegal Formation 5 yards to the PW23, NO PLAY.
      1-15 PW 23     M. Vitale rush for 5 yards to the PW28 (L. Gerner), QB hurry by V. Millauer.
      2-10 PW 28     M. Vitale pass complete to D. Brzozowski for 5 yards to the PW33, out-of-bounds (M.
                     Wappl).
      3-5 PW 33      M. Vitale pass complete to M. Krupa for 5 yards to the PW38, 1ST DOWN PW (E. Laalo).        P9
      1-10 PW 38     T. Tate rush for 1 yard to the PW39 (A. Watholowitsc;L. Balogh).
      2-9 PW 39      M. Vitale sacked for loss of 5 yards to the PW34 (O. Kranich;J. Henderson).
      3-14 PW 34     M. Vitale pass complete to D. Brzozowski for 5 yards to the PW39 (D. Illetschko;M.
                     Muellner).
      4-9 PW 39      PENALTY PW False Start (B. Waszkiewicz) 5 yards to the PW34.
      4-14 PW 34     M. Hernacki punt 48 yards to the VV18, fair catch by E. Edwards.
                                                     6 plays, 6 yards, 4:47
VIENNA VIKINGS drive start at 10:06.
  1-10 VV 18     F. Wegan rush for 6 yards to the VV24 (A.J. Wentland;D. Piatkowski).
  2-4 VV 24      C. Helbig pass incomplete to W. Carr.
  3-4 VV 24      PENALTY VV False Start (A. Milanovic) 5 yards to the VV19.
  3-9 VV 19      C. Helbig pass incomplete to K. Pajarinen.
  4-9 VV 19      F. Sudi rush for loss of 16 yards to the VV3, fumble by F. Sudi recovered by VV F. Sudi
                 at VV3 (A. Idziak;D. Dzielendziak).
                                                 4 plays, minus 15 yards, 0:51
PANTHERS WROCLAW drive start at 09:15.
      1-G VV 03      M. Vitale pass incomplete to D. Brzozowski, dropped pass.
      2-G VV 03      M. Vitale pass complete to D. Brzozowski for 2 yards to the VV1 (N. Huszar;L. Gerner).
      3-G VV 01      D. Brzozowski rush for 1 yard to the VV0, 1ST DOWN PW, TOUCHDOWN, clock 08:31.              R10
      1-10 VV 15     J. Aldas kick attempt good.
                                       Panthers Wroclaw 10, Vienna Vikings 7
                                                     3 plays, 3 yards, 0:50
                     J. Aldas kickoff 66 yards to the VV4, E. Edwards return 45 yards to the VV49 (A. Idziak).
VIENNA VIKINGS drive start at 08:25.
  1-10 VV 49     K. Pajarinen rush for 7 yards to the PW44 (A.J. Wentland).
  2-3 PW 44      K. Pajarinen rush for 1 yard to the PW43 (T. Nuikka;J. Schridde).
  3-2 PW 43      K. Pajarinen rush for loss of 2 yards to the PW45 (T. Nuikka).
  4-4 PW 45      F. Sudi punt 37 yards to the PW8, B. Waszkiewicz return 17 yards to the PW25 (M. Wappl;L.
                 Horvath).
                                                     3 plays, 6 yards, 2:02
PANTHERS WROCLAW drive start at 06:23.
      1-10 PW 25     M. Vitale pass complete to W. Zieba for 15 yards to the PW40, 1ST DOWN PW (O. Kranich;D.    P11
                     Illetschko), QB hurry by J. Henderson.
      1-10 PW 40     M. Vitale pass incomplete to K. Jaszewski.
      2-10 PW 40     M. Vitale pass complete to K. Jaszewski for 24 yards to the VV36, 1ST DOWN PW (E. Laalo).   P12
      1-10 VV 36     D. Brzozowski rush for loss of 2 yards to the VV38 (M. Wappl).
      2-12 VV 38     M. Vitale pass complete to M. Wojakiewicz for 16 yards to the VV22, 1ST DOWN PW (D.         P13
                     Illetschko;M. Eriksson).
      1-10 VV 22     D. Brzozowski rush for loss of 1 yard to the VV23 (M. Wappl).
      2-11 VV 23     M. Vitale pass incomplete to K. Jaszewski (E. Laalo).
      3-11 VV 23     M. Vitale pass incomplete, QB hurry by J. Henderson.
      4-11 VV 23     J. Aldas field goal attempt from 40 GOOD, clock 03:14.
                                       Panthers Wroclaw 13, Vienna Vikings 7
                                                    9 plays, 52 yards, 3:18
                     J. Aldas kickoff 64 yards to the VV6, J. Bouah return 24 yards to the VV30 (T. Nuikka;K.
                     Wis).
VIENNA VIKINGS drive start at 03:05.
  1-10 VV 30     C. Helbig pass complete to J. Bouah for 13 yards to the VV43, 1ST DOWN VV (W. James;L.          P11
                 Gembara).
  1-10 VV 43     K. Pajarinen rush for 3 yards to the VV46 (A.J. Wentland;T. Nuikka).
  2-7 VV 46      C. Helbig rush for 12 yards to the PW42, 1ST DOWN VV (T. Nuikka), QB hurry by J. Schridde.      R12
  1-10 PW 42     K. Pajarinen rush for loss of 1 yard to the PW43 (T. Nuikka;D. Piatkowski).
  2-11 PW 43     C. Helbig pass incomplete to J. Bouah (W. James).
  3-11 PW 43     C. Helbig pass incomplete to J. Bouah (G. Lary).
  4-11 PW 43     Timeout Panthers Wroclaw, clock 00:22.
  4-11 PW 43     F. Sudi punt 32 yards to the PW11, out-of-bounds.
                                                    6 plays, 27 yards, 2:52
PANTHERS WROCLAW drive start at 00:13.
      1-10 PW 11     M. Vitale pass complete to W. Zieba for 3 yards to the PW14 (E. Laalo).
--- pagebreak ---
                 Play-by-Play Summary (3rd quarter)
Vienna Vikings vs Panthers Wroclaw (Aug 13, 2023 at Wroclaw, Poland)

                    END OF 3rd QUARTER: Panthers Wroclaw 13, Vienna Vikings 7

                             Time        1st Downs     Conversions
 Quarter Summary     Score   Poss    R     P   X   T    3rd   4th    Rushing    Passing    Penalties
 Vienna Vikings         0    05:45   1    1   0   2    0-3    0-1     8-10     1-5-0-13      1-5
 Panthers Wroclaw      10    09:08   1    4   0   5    2-4    0-0     5-4      8-12-0-70     2-10
--- pagebreak ---
                       Play-by-Play Summary (4th quarter)
      Vienna Vikings vs Panthers Wroclaw (Aug 13, 2023 at Wroclaw, Poland)

      2-7    PW 14    Start of 4th quarter, clock 15:00.
      2-7    PW 14    D. Brzozowski rush for 6 yards to the PW20 (M. Eriksson;E. Laalo).
      3-1    PW 20    D. Brzozowski rush for 2 yards to the PW22, 1ST DOWN PW (J. Henderson;L. Horvath).        R14
      1-10   PW 22    M. Vitale pass complete to K. Jaszewski for 11 yards to the PW33, 1ST DOWN PW,            P15
                      out-of-bounds (L. Horvath).
      1-10 PW 33      M. Vitale rush for loss of 3 yards to the PW30, out-of-bounds (D. Illetschko), QB hurry
                      by V. Millauer.
      2-13 PW 30      M. Vitale pass complete to D. Brzozowski for 3 yards to the PW33 (L. Horvath).
      3-10 PW 33      M. Vitale pass complete to M. Krupa for 15 yards to the PW48, 1ST DOWN PW (E. Laalo).     P16
      1-10 PW 48      K. Kotlarz rush for 5 yards to the VV47 (D. Illetschko).
      2-5 VV 47       K. Kotlarz rush for 4 yards to the VV43 (N. Huszar;M. Eriksson).
      3-1 VV 43       K. Kotlarz rush for no gain to the VV43 (F. Sudi;J. Henderson).
      4-1 VV 43       M. Vitale rush for 2 yards to the VV41, 1ST DOWN PW (J. Henderson;D. Pozarek).            R17
      1-10 VV 41      M. Vitale pass complete to K. Kotlarz for 13 yards to the VV28, 1ST DOWN PW,              P18
                      out-of-bounds (M. Eriksson).
      1-10 VV 28      K. Kotlarz rush for no gain to the VV28 (L. Horvath).
      2-10 VV 28      PENALTY PW Unsportsmanlike Conduct (L. Xavier) 15 yards to the VV43.
      2-25 VV 43      M. Vitale pass incomplete to T. Gajewski, dropped pass.
      3-25 VV 43      M. Vitale pass complete to K. Jaszewski for 20 yards to the VV23 (D. Illetschko;E.
                      Edwards).
      4-5 VV 23       PENALTY PW Unsportsmanlike Conduct 15 yards to the VV38.
      4-20 VV 38      J. Aldas field goal attempt from 55 GOOD, clock 07:53.
                                        Panthers Wroclaw 16, Vienna Vikings 7
                                                    16 plays, 51 yards, 7:20
                      J. Aldas kickoff 59 yards to the VV11, out-of-bounds, VV ball on VV40.
VIENNA VIKINGS drive start at 07:53.
  1-10 VV 40     C. Helbig pass complete to J. Bouah for 5 yards to the VV45 (G. Lary;S. Romanowski).
  2-5 VV 45      C. Helbig pass complete to J. Bouah for 14 yards to the PW41, 1ST DOWN VV, out-of-bounds.      P13
  1-10 PW 41     K. Pajarinen rush for loss of 5 yards to the PW46, out-of-bounds (A.J. Wentland).
  2-15 PW 46     C. Helbig pass complete to K. Pajarinen for 6 yards to the PW40 (D. Wesolowski), PENALTY
                 VV Offensive Holding 10 yards to the VV44, NO PLAY.
  2-25 VV 44     C. Helbig pass incomplete to W. Carr, PENALTY PW Defensive Pass Interference (A. Lary) 33      X14
                 yards to the PW23, 1ST DOWN VV, NO PLAY.
  1-10 PW 23     C. Helbig pass complete to J. Bouah for 9 yards to the PW14, out-of-bounds (G. Lary).
  2-1 PW 14      C. Helbig sacked for loss of 6 yards to the PW20 (A.J. Wentland).
  3-7 PW 20      C. Helbig pass complete to R. Kalous for 20 yards to the PW0, 1ST DOWN VV, TOUCHDOWN,          P15
                 clock 04:43.
  1-10 PW 15     D. Tasic kick attempt good.
                                       Panthers Wroclaw 16, Vienna Vikings 14
                                                     6 plays, 60 yards, 3:17
                 D. Tasic kickoff 60 yards to the PW10, B. Waszkiewicz return 22 yards to the PW32 (M.
                 Eriksson).
PANTHERS WROCLAW drive start at 04:36.
      1-10 PW 32      M. Vitale rush for 2 yards to the PW34 (L. Horvath).
      2-8 PW 34       D. Brzozowski rush for 3 yards to the PW37 (J. Henderson).
      3-5 PW 37       D. Brzozowski rush for 2 yards to the PW39 (J. Henderson).
      4-3 PW 39       Timeout Vienna Vikings, clock 02:55.
      4-3 PW 39       M. Hernacki punt 38 yards to the VV23, E. Edwards return 18 yards to the VV41 (D.
                      Dzielendziak).
                                                      3 plays, 7 yards, 1:55
VIENNA VIKINGS drive start at 02:41.
  1-10 VV 41     C. Helbig pass complete to K. Pajarinen for 3 yards to the VV44 (T. Nuikka).
  2-7 VV 44      C. Helbig pass complete to F. Bierbaumer for 11 yards to the PW45, 1ST DOWN VV (T.             P16
                 Nuikka).
2 min warning
  1-10 PW 45     C. Helbig pass incomplete to J. Bouah.
  2-10 PW 45     C. Helbig rush for 16 yards to the PW29, 1ST DOWN VV (D. Piatkowski), QB hurry by T.           R17
                 Nuikka.
  1-10 PW 29     C. Helbig pass complete to F. Bierbaumer for 29 yards to the PW0, 1ST DOWN VV, TOUCHDOWN,      P18
                 clock 01:07.
  1-10 PW 15     C. Helbig pass attempt failed.
                                       Vienna Vikings 20, Panthers Wroclaw 16
                                                     5 plays, 59 yards, 1:40
                 D. Tasic kickoff 57 yards to the PW13, W. James return 19 yards to the PW32 (S. Ernst).
PANTHERS WROCLAW drive start at 01:01.
      1-10 PW 32      M. Vitale pass incomplete to D. Brzozowski, PENALTY PW Illegal Formation declined.
      2-10 PW 32      M. Vitale pass incomplete to M. Krupa (L. Gerner).
      3-10 PW 32      M. Vitale pass complete to M. Krupa for 5 yards to the PW37, out-of-bounds (L. Gerner).
      4-5 PW 37       M. Vitale pass complete to D. Brzozowski for 9 yards to the PW46, 1ST DOWN PW (N.         P19
--- pagebreak ---
                       Play-by-Play Summary (4th quarter)
      Vienna Vikings vs Panthers Wroclaw (Aug 13, 2023 at Wroclaw, Poland)

                     Huszar;D. Illetschko), QB hurry by L. Balogh.
      1-10   PW 46   Timeout Panthers Wroclaw, clock 00:31.
      1-10   PW 46   M. Vitale sacked for loss of 6 yards to the PW40 (O. Kranich).
      2-16   PW 40   Timeout Panthers Wroclaw, clock 00:23.
      2-16   PW 40   M. Vitale pass incomplete to K. Jaszewski, dropped pass.
      3-16   PW 40   Timeout Vienna Vikings, clock 00:16.
      3-16   PW 40   M. Vitale pass incomplete to T. Tate (S. Wimmer).
      4-16   PW 40   M. Vitale pass complete to M. Krupa for 5 yards to the PW45, T. Tate for loss of 3 yards
                     to the PW42 (S. Wimmer).
                                                   8 plays, 10 yards, 1:01
VIENNA VIKINGS drive start at 00:00.
                 End of game, clock 00:00.
                             FINAL SCORE: Vienna Vikings 20, Panthers Wroclaw 16

                                     Time         1st Downs     Conversions
        Quarter Summary      Score   Poss     R     P   X   T    3rd   4th     Rushing      Passing      Penalties
        Vienna Vikings          13   04:57    1    4   1   6    1-1    0-0      2-11       7-8-0-85        1-10
        Panthers Wroclaw         3   10:03    2    4   0   6    2-7    2-3     11-23       8-13-0-72       3-63
--- pagebreak ---
