                               Scoring Summary (Final)
                             European League of Football
               Frankfurt Galaxy vs Rhein Fire (Jun 04, 2023 at Duisburg)


Frankfurt Galaxy (0-1) vs. Rhein Fire (1-0)
Date: Jun 04, 2023 • Site: Duisburg • Stadium: Schauinsl.-R.-Arena
Attendance: 12665


Score by Quarters           1     2      3      4     Total
Frankfurt Galaxy           0      6      0      3        9
Rhein Fire                13      6      7      7       33


Qtr Time   Scoring Play                                                                        V-H
1st 08:51 RF - D. Rennich 1 yd run (S. van Santen kick failed), 14-85 4:57                     0-6
    04:38 RF - O. Williams 82 yd interception return (S. van Santen kick)                     0 - 13
2nd 14:22 RF - A. Mahoungou 46 yd pass from J. Clark (S. van Santen kick failed), 6-62 1:29   0 - 19
    00:29 FG - R. Horn 8 yd pass from J. Sullivan (R. Rimmler kick failed), 17-72 9:43        6 - 19
3rd 01:20 RF - S. Kendus 9 yd run (S. van Santen kick), 4-61 2:10                             6 - 26
4th 07:54 RF - M. Richter 48 yd interception return (S. van Santen kick)                      6 - 33
    06:37 FG - R. Rimmler 50 yd field goal, 5-18 1:01                                         9 - 33


Kickoff time: 16:25 • End of Game: 19:25 • Total elapsed time: 3:00
Officials: Referee: W. Ratajczak; Umpire: J. Klimes; Linesman: A. Eriksen;
Line judge: S. Richardson; Back judge: B. Marciniak; Field judge: G. Tesli;
Side judge: P. Parsons;
Temperature: 25C • Wind: NO • Weather: clear skies
Review Official: J. Johnson
Clock Operator: R. Reis
Head of Statistics: D. Ritterbach
--- pagebreak ---
                 Team Statistics (Final)
              European League of Football
Frankfurt Galaxy vs Rhein Fire (Jun 04, 2023 at Duisburg)

                                             FG         RF
      FIRST DOWNS                            14         20
       Rushing                                5          7
       Passing                                8         10
       Penalty                                1          3
      NET YARDS RUSHING                     121         98
       Rushing Attempts                      26         35
       Average Per Rush                     4.7        2.8
       Rushing Touchdowns                     0          2
       Yards Gained Rushing                 126        106
       Yards Lost Rushing                     5          8
      NET YARDS PASSING                     125        232
       Completions-Attempts-Int        17-34-2    13-27-0
       Average Per Attempt                  3.7        8.6
       Average Per Completion               7.4       17.8
       Passing Touchdowns                     1          1
      TOTAL OFFENSE YARDS                   246        330
       Total offense plays                   62         62
       Average Gain Per Play                4.0        5.3
      Fumbles: Number-Lost                  2-0        0-0
      Penalties: Number-Yards             6-46       4-51
      PUNTS-YARDS                        6-231      3-137
       Average Yards Per Punt              38.5       45.7
       Net Yards Per Punt                  36.8       40.0
       Inside 20                              2          2
       50+ Yards                              0          1
       Touchbacks                             0          0
       Fair catch                             3          0
      KICKOFFS-YARDS                     3-185      6-404
       Average Yards Per Kickoff           61.7       67.3
       Net Yards Per Kickoff               34.7       35.5
       Touchbacks                             0          1
       Fair Catch Yards                       0          0
      Punt returns: Number-Yards-TD     2-17-0     1-10-0
       Average Per Return                   8.5       10.0
      Kickoff returns: Number-Yds-TD   5-161-0     3-81-0
       Average Per Return                  32.2       27.0
      Interceptions: Number-Yds-TD       0-0-0    2-130-2
      Fumble Returns: Number-Yds-TD      0-0-0      0-0-0
      Miscellaneous Yards                   -30          0
      Possession Time                    32:33      27:27
       1st Quarter                        9:12       5:48
       2nd Quarter                       12:05       2:55
       3rd Quarter                        5:12       9:48
       4th Quarter                        6:04       8:56
      Third-Down Conversions            5 of 15    3 of 11
      Fourth-Down Conversions            1 of 3     3 of 4
      Red-Zone Scores-Chances               1-2        2-3
       Touchdowns                           1-2        2-3
       Field goals                          0-2        0-3
      Sacks By: Number-Yards                0-0        2-9
      PAT Kicks                             0-1        3-5
      Field Goals                           1-1        0-1
      Points off turnovers                    0         14
--- pagebreak ---
                                Individual Statistics (Final)
                               European League of Football
                 Frankfurt Galaxy vs Rhein Fire (Jun 04, 2023 at Duisburg)

Frankfurt Galaxy                                                   Rhein Fire

Rushing            No. Gain Loss Net TD Lg Avg                     Rushing         No. Gain Loss Net TD Lg Avg
J. Sullivan          6   50    0  50  0 15 8.3                     D. Rennich       14   54    1  53  1 19 3.8
T. Fischbach        13   46    5  41  0 21 3.2                     T. Alexander      8   24    0  24  0  5 3.0
N. Kaufmann          4   25    0  25  0  9 6.2                     S. Kendus         8   24    5  19  1  9 2.4
L. Helm              1    5    0   5  0  5 5.0                     J. Clark          2    4    0   4  0  4 2.0
K. Maier             1    0    0   0  0  0 0.0                     R. Dagdelen       3    0    2  -2  0  0 -0.7
N. Schumm            1    0    0   0  0  0 0.0                     Totals           35 106     8  98  2 19 2.8
Totals              26 126     5 121  0 21 4.7

Passing              C-A-I          Yds TD Long Sack               Passing           C-A-I           Yds TD Long Sack
J. Sullivan         17-33-2         134  1   18    2               J. Clark         13-26-0          232  1   46    0
L. Hedrich           0-1-0            0  0    0    0               R. Dagdelen       0-1-0             0  0    0    0
Team                 0-0-0           -9  0    0    0               Totals           13-27-0          232  1   46    0
Totals              17-34-2         125  1   18    2

Receiving           No. Yards         TD    Long                   Receiving        No. Yards            TD     Long
N. Strahmann          4    41          0      18                   A. Mahoungou       5   137             1       46
R. Horn               4    24          1       9                   N. Robitaille      5    54             0       14
N. Schumm             2    23          0      18                   D. Rennich         1    15             0       15
K. Mwamba             2    18          0      13                   T. Alexander       1    13             0       13
J. von Renesse        2    14          0       7                   S. Kendus          1    13             0       13
T. Fischbach          2     8          0       7                   Totals            13   232             1       46
M. Hachenberg         1     6          0       6
Totals               17   134          1      18

Punting            No.    Yds       Avg Long In20             TB   Punting         No.     Yds       Avg Long In20              TB
H. Schwarz           6    231       38.5  44    2              0   M. Eisenhut       3     137       45.7  52    2               0
Totals               6    231       38.5  44    2              0   Totals            3     137       45.7  52    2               0

                        Punt         Kickoff     Intercept                               Punt         Kickoff        Intercept
Returns           No Yds       Lg No Yds    Lg No Yds         Lg   Returns         No Yds       Lg No Yds       Lg No Yds       Lg
B. Robins           2    17    11   5 161   49       0    0   0    N. Robitaille    1     10    10   0     0     0      0   0    0
Totals              2    17    11   5 161   49       0    0   0    M. Richter       0      0     0   0     0     0      1 48    48
                                                                   O. Williams      0      0     0   3    81    32      1 82    82
                                                                   Totals           1     10    10   3    81    32      2 130   82

Field goals       Qtr    Time       Dist     Result                Field goals     Qtr    Time       Dist     Result
R. Rimmler        4th    06:37      50 yards Good                  S. van Santen   4th    10:02      41 yards Missed

Kickoffs           No. Yards         Avg        TB       OB        Kickoffs        No. Yards             Avg       TB     OB
R. Rimmler           3   185         61.7        0        0        S. van Santen     6   404             67.3       1      0

All-purpose        Run Rcv KR              PR    IR       Total    All-purpose      Run Rcv          KR       PR     IR    Total
B. Robins            0   0 161             17     0        178     O. Williams        0   0          81        0     82     163
J. Sullivan         50   0   0              0     0         50     A. Mahoungou       0 137           0        0      0     137
T. Fischbach        41   8   0              0     0         49     D. Rennich        53  15           0        0      0      68
N. Strahmann         0  41   0              0     0         41     N. Robitaille      0  54           0       10      0      64

FUMBLES: Frankfurt Galaxy-B. Robins 1-0; K. Maier 1-0. Rhein Fire-None.
--- pagebreak ---
                          Defensive Statistics (Final)
                         European League of Football
           Frankfurt Galaxy vs Rhein Fire (Jun 04, 2023 at Duisburg)
# Frankfurt Galaxy   Solo   Ast Total Sacks-Yds   TFL-Yds   FF FR-Yds   Int-Yds BrUp   Blks QBH
52 W. Nasri             5     9   14      -        0.5-2     -    -        -       -      -   -
56 S. Silva Gomez       3     2     5     -          -       -    -        -       -      -   -
41 S. Gauthier          3     2     5     -        0.5-1     -    -        -       -      -   -
95 D. Bartmann          3     2     5     -        1.0-2     -    -        -       -      -   -
90 M. A. Hor            1     4     5     -          -       -    -        -       -      -   -
4 T. Anderson           4     0     4     -        1.0-1     -    -        -       -      -   -
3 B. Robins             2     2     4     -          -       -    -        -       -      -   -
5 J. Liggins            3     0     3     -          -       -    -        -       1      -   -
54 K. Brauns            1     2     3     -          -       -    -        -       -      -   -
35 M. Schlabitz         0     3     3     -          -       -    -        -       1      -   -
44 L. Helm              0     1     1     -          -       -    -        -       -      -   -
58 A. Williams          0     1     1     -          -       -    -        -       -      -   -
99 K. Maier             0     1     1     -          -       -    -        -       -      -   -
53 D. Josiah            0     1     1     -          -       -    -        -       -      -   -
91 M. Djeri             0     1     1     -          -       -    -        -       -      -   -
51 J. Mackeben          0     1     1     -          -       -    -        -       -      -   -
   Totals              25    32   57    0.0-0      3.0-6     0   0-0      0-0      2      0   0

# Rhein Fire         Solo   Ast Total Sacks-Yds   TFL-Yds   FF FR-Yds   Int-Yds BrUp   Blks QBH
31 F. Simon             7     4   11    0.5-2       0.5-2    -    -         -      1      -   -
44 M. Kensy             5     5   10      -           -      -    -         -      -      -   -
27 M. Richter           7     1     8     -           -      -    -       1-48     -      -   -
92 E. Adam              0     4     4   0.5-2       0.5-2    -    -         -      -      -   -
22 T. Morrison          3     0     3     -           -      -    -         -      -      -   -
45 M. Pinter            1     2     3   0.5-2       1.0-3    -    -         -      -      -   -
33 S. van Santen        2     0     2     -           -      -    -         -      -      -   -
4 J. Seibel             1     1     2     -           -      -    -         -      2      -   -
11 A. Fernandez         1     1     2     -         1.0-2    -    -         -      -      -   -
90 R. Feltes            0     2     2   0.5-3       1.0-3    -    -         -      -      -   -
19 A. Bah               1     0     1     -           -      1    -         -      -      -   -
55 L. Fiedler           1     0     1     -           -      -    -         -      -      -   -
99 S. Owusu-Ankoma      1     0     1     -           -      -    -         -      -      -   -
96 S. Kargel            1     0     1     -         1.0-2    -    -         -      -      -   -
5 B. Barnes             1     0     1     -           -      -    -         -      -      -   -
89 J. Neugebauer        1     0     1     -           -      -    -         -      -      -   -
7 T. Janssen            1     0     1     -           -      -    -         -      1      -   -
41 A. Sobotta           0     1     1     -           -      -    -         -      -      -   -
21 R. Hanssen           0     1     1     -           -      -    -         -      1      -   -
25 L. Meyer             0     1     1     -           -      -    -         -      -      -   -
2 O. Williams           0     1     1     -           -      -    -       1-82     2      -   -
93 J. Voelker           0     1     1     -           -      -    -         -      -      -   -
94 J. Sleiman           0     1     1     -           -      -    -         -      -      -   -
   Totals              34    26   60    2.0-9      5.0-14    1   0-0     2-130     7      0   0
--- pagebreak ---
                                 Participation Report (Final)
                                European League of Football
                  Frankfurt Galaxy vs Rhein Fire (Jun 04, 2023 at Duisburg)

Frankfurt Galaxy                                                  Rhein Fire

Pos      ##     OFFENSE                                           Pos      ##     OFFENSE
QB       7      J. Sullivan                                       WR       1      A. Mahoungou
WR       17     R. Horn                                           QB       18     J. Clark
WR       19     N. Strahmann                                      RB       23     D. Rennich
RB       27     T. Fischbach                                      FB       43     P. Poetsch
OG       61     L. Hampel                                         OT       66     A. Holierhoek
OT       70     Dan. Miletic                                      OG       71     L. Wiegand
OG       71     F. Atunlese                                       C        75     J. Christensen
OG       74     S. Fischer                                        OT       77     S. Breidenbach
OG       76     N. Hampel                                         OT       78     Y. Raji
WR       86     L. Regler                                         WR       86     N. Robitaille
TE       87     K. Mwamba                                         TE       87     F. Eichhorn

Pos      ##     DEFENSE                                           Pos      ##     DEFENSE
CB       3      B. Robins                                         FS       2      O. Williams
SS       4      T. Anderson                                       CB       4      J. Seibel
CB       5      J. Liggins                                        CB       7      T. Janssen
SS       35     M. Schlabitz                                      LB       11     A. Fernandez
LB       41     S. Gauthier                                       CB       22     T. Morrison
LB       50     Dav. Miletic                                      LB       31     F. Simon
LB       52     W. Nasri                                          LB       44     M. Kensy
DT       54     K. Brauns                                         LB       45     M. Pinter
LB       56     S. Silva Gomez                                    DE       92     E. Adam
DT       90     M. A. Hor                                         DE       94     J. Sleiman
DE       99     K. Maier                                          DT       96     S. Kargel


Frankfurt Galaxy: 1-R. Rimmler, 6-L. Hedrich, 16-N. Schumm, 20-N. Kaufmann, 33-V. Bujalla, 44-L. Helm,
51-J. Mackeben, 53-D. Josiah, 58-A. Williams, 81-J. von Renesse, 82-H. Schwarz, 85-M. Hachenberg, 91-M. Djeri,
95-D. Bartmann.


Rhein Fire: 5-B. Barnes, 6-S. Kendus, 12-R. Dagdelen, 14-M. Eisenhut, 19-A. Bah, 21-R. Hanssen, 25-L. Meyer,
27-M. Richter, 28-T. Alexander, 33-S. van Santen, 41-A. Sobotta, 55-L. Fiedler, 89-J. Neugebauer, 90-R. Feltes,
93-J. Voelker, 99-S. Owusu-Ankoma.
--- pagebreak ---
                        Drive Chart (By Team) (Final)
                        European League of Football
          Frankfurt Galaxy vs Rhein Fire (Jun 04, 2023 at Duisburg)

                      Drive Started                     Drive Ended             Consumed
Team    Qtr   Spot   Time     Obtained        Spot   Time     How lost        Pl - Yds TOP
FG      1st   F44    15:00     Kickoff        F46    13:48     Punt            3 - 2   1:12
FG            F41    08:41     Kickoff        R30    04:38     Interception    7 - 29  4:03
FG            F20    04:36     Kickoff        R38    00:51     Downs           9 - 42  3:45 .
FG      2nd   F22    14:18     Kickoff        F28    12:00     Punt            3 - 6   2:18
FG            F28    10:12     Punt           R00    00:29    *TOUCHDOWN      17 - 72  9:43 .
FG      3rd   F12    08:54     Downs          F41    06:35     Punt            4 - 29  2:19
FG            F11    05:03     Punt           F19    03:30     Punt            3 - 8   1:33
FG            F20    01:20     Kickoff        F29    14:47     Punt            3 - 9   1:33
FG      4th   F31    10:02     Missed FG      F38    07:54     Interception    4 - 7   2:08
FG            F50    07:38     Kickoff        R32    06:37    *FIELD GOAL      5 - 18  1:01
FG            F07    02:54     Punt           F32    00:28     Punt            5 - 25  2:26

                            1st      2nd        3rd      4th      1st     2nd
  Frankfurt Galaxy          Qtr      Qtr        Qtr      Qtr      Half    Half   Total
  Time of possession       09:12    12:05      05:12    06:04    21:17   11:16   32:33
  3rd down conversions      2-4      3-5        0-3      0-3      5-9     0-6    5-15
  Average field position    F35      F25        F14      F29      F31     F21     F26
  4th down conversions      0-1      1-1        0-0      0-1      1-2     0-1     1-3

                      Drive Started                     Drive Ended             Consumed
Team    Qtr   Spot   Time     Obtained        Spot   Time     How lost        Pl - Yds TOP
RF      1st   R15    13:48     Punt           F00    08:51    *TOUCHDOWN      14 - 85  4:57 .
RF            F00    04:38     Interception   F00    04:38    *TOUCHDOWN       0 - 0   0:00
RF            R38    00:51     Downs          F00    14:22    *TOUCHDOWN       6 - 62  1:29
RF      2nd   R50    12:00     Punt           R45    10:12     Punt            3 - (5) 1:48
RF            R28    00:21     Kickoff        R28    00:00     End of half     2 - 0   0:21
RF      3rd   R40    14:52     Kickoff        F12    08:54     Downs          12 - 48  5:58 .
RF            R15    06:35     Punt           R37    05:03     Punt            4 - 22  1:32
RF            R39    03:30     Punt           F00    01:20    *TOUCHDOWN       4 - 61  2:10 .
RF      4th   R27    14:47     Punt           F23    10:02     Missed FG      10 - 50  4:45
RF            F00    07:54     Interception   F00    07:54    *TOUCHDOWN       0 - 0   0:00
RF            R38    06:30     Kickoff        F48    02:54     Punt            6 - 14  3:36
RF            R38    00:28     Punt           F48    00:00     End of half     2 - 14  0:28

                            1st      2nd        3rd      4th      1st     2nd
  Rhein Fire                Qtr      Qtr        Qtr      Qtr      Half    Half   Total
  Time of possession       05:48    02:55      09:48    08:56    08:43   18:44   27:27
  3rd down conversions      1-2      0-2        1-4      1-3      1-4     2-7    3-11
  Average field position    R26      R39        R31      R34      R32     R32     R32
  4th down conversions      1-1      1-1        1-2      0-0      2-2     1-2     3-4
--- pagebreak ---
                     Drive Chart (By Quarter) (Final)
                      European League of Football
        Frankfurt Galaxy vs Rhein Fire (Jun 04, 2023 at Duisburg)

                     Drive Started                     Drive Ended             Consumed
Team   Qtr   Spot   Time     Obtained        Spot   Time     How lost        Pl - Yds TOP
FG     1st   F44    15:00     Kickoff        F46    13:48     Punt            3 - 2   1:12
RF           R15    13:48     Punt           F00    08:51    *TOUCHDOWN      14 - 85  4:57 .
FG           F41    08:41     Kickoff        R30    04:38     Interception    7 - 29  4:03
RF           F00    04:38     Interception   F00    04:38    *TOUCHDOWN       0 - 0   0:00
FG           F20    04:36     Kickoff        R38    00:51     Downs           9 - 42  3:45 .
RF           R38    00:51     Downs          F00    14:22    *TOUCHDOWN       6 - 62  1:29
FG     2nd   F22    14:18     Kickoff        F28    12:00     Punt            3 - 6   2:18
RF           R50    12:00     Punt           R45    10:12     Punt            3 - (5) 1:48
FG           F28    10:12     Punt           R00    00:29    *TOUCHDOWN      17 - 72  9:43 .
RF           R28    00:21     Kickoff        R28    00:00     End of half     2 - 0   0:21
RF     3rd   R40    14:52     Kickoff        F12    08:54     Downs          12 - 48  5:58 .
FG           F12    08:54     Downs          F41    06:35     Punt            4 - 29  2:19
RF           R15    06:35     Punt           R37    05:03     Punt            4 - 22  1:32
FG           F11    05:03     Punt           F19    03:30     Punt            3 - 8   1:33
RF           R39    03:30     Punt           F00    01:20    *TOUCHDOWN       4 - 61  2:10 .
FG           F20    01:20     Kickoff        F29    14:47     Punt            3 - 9   1:33
RF     4th   R27    14:47     Punt           F23    10:02     Missed FG      10 - 50  4:45
FG           F31    10:02     Missed FG      F38    07:54     Interception    4 - 7   2:08
RF           F00    07:54     Interception   F00    07:54    *TOUCHDOWN       0 - 0   0:00
FG           F50    07:38     Kickoff        R32    06:37    *FIELD GOAL      5 - 18  1:01
RF           R38    06:30     Kickoff        F48    02:54     Punt            6 - 14  3:36
FG           F07    02:54     Punt           F32    00:28     Punt            5 - 25  2:26
RF           R38    00:28     Punt           F48    00:00     End of half     2 - 14  0:28
--- pagebreak ---
                             Play-by-Play Summary (1st quarter)
                  Frankfurt Galaxy vs Rhein Fire (Jun 04, 2023 at Duisburg)

RF wins toss, defers. RF to defend N goal
  1-10 FG 30          RF ball on RF30.
                           S. van Santen kickoff 69 yards to the FG1, B. Robins return 43 yards to the FG44 (S. van
                           Santen).
  1-10 FG 44          J. Sullivan pass incomplete to N. Strahmann (J. Seibel).
  2-10 FG 44          T. Fischbach rush for 2 yards to the FG46 (F. Simon).
  3-8 FG 46           J. Sullivan pass incomplete to N. Strahmann.
  4-8 FG 46           H. Schwarz punt 39 yards to the RF15, fair catch by N. Robitaille.
                                                           3 plays, 2 yards, 1:12
RHEIN FIRE drive start at 13:48.
      1-10 RF 15           D. Rennich rush for 2 yards to the RF17 (M. A. Hor;K. Brauns).
      2-8 RF 17            J. Clark pass complete to N. Robitaille for 12 yards to the RF29, 1ST DOWN RF (B. Robins).   P1
      1-10 RF 29           D. Rennich rush for 8 yards to the RF37 (J. Liggins).
      2-2 RF 37            D. Rennich rush for 4 yards to the RF41, 1ST DOWN RF (W. Nasri).                             R2
      1-10 RF 41           J. Clark rush for 4 yards to the RF45 (W. Nasri), PENALTY FG Personal Foul (W. Nasri) 15     X3
                           yards to the FG40, 1ST DOWN RF.
      1-10 FG 40           1st and 10, D. Rennich rush for 6 yards to the FG34 (S. Gauthier).
      2-4 FG 34            D. Rennich rush for no gain to the FG34 (D. Bartmann;W. Nasri).
      3-4 FG 34            J. Clark pass incomplete to A. Mahoungou.
      4-4 FG 34            J. Clark pass complete to A. Mahoungou for 30 yards to the FG4, 1ST DOWN RF.                 P4
      1-G FG 04            J. Clark pass incomplete to N. Robitaille (M. Schlabitz).
      2-G FG 04            D. Rennich rush for 1 yard to the FG3 (M. Djeri;W. Nasri), PENALTY FG Facemask (M. Djeri)    X5
                           0 yards to the FG3, 1ST DOWN RF.
      1-G FG 03            1st and 3, J. Clark pass incomplete to N. Robitaille.
      2-G FG 03            D. Rennich rush for 2 yards to the FG1 (K. Brauns).
      3-G FG 01            D. Rennich rush for 1 yard to the FG0, 1ST DOWN RF, TOUCHDOWN, clock 08:51.                  R6
      1-10 FG 15           S. van Santen kick attempt failed.
                                                 Rhein Fire 6, Frankfurt Galaxy 0
                                                         14 plays, 85 yards, 5:07
                           S. van Santen kickoff 64 yards to the FG6, B. Robins return 35 yards to the FG41,
                           out-of-bounds (S. van Santen).
FRANKFURT GALAXY drive start at 08:41.
  1-10 FG 41          T. Fischbach rush for 1 yard to the FG42 (A. Fernandez;J. Sleiman).
  2-9 FG 42           J. Sullivan pass complete to N. Strahmann for 8 yards to the 50 yardline (M. Kensy;J.
                      Seibel).
  3-1 FG 50           Timeout Frankfurt Galaxy, clock 07:22.
  3-1 FG 50           L. Helm rush for 5 yards to the RF45, 1ST DOWN FG (E. Adam;M. Kensy).                             R1
  1-10 RF 45          N. Schumm rush for no gain to the RF45 (M. Richter).
  2-10 RF 45          J. Sullivan pass complete to N. Strahmann for 5 yards to the RF40 (T. Janssen;M.
                      Richter), PENALTY RF Defensive Offside (A. Fernandez) 5 yards to the RF40, NO PLAY.
  2-5 RF 40           J. Sullivan pass complete to T. Fischbach for 7 yards to the RF33, 1ST DOWN FG (J.                P2
                      Seibel).
  1-10 RF 33          T. Fischbach rush for 3 yards to the RF30 (M. Kensy).
  2-7 RF 30           J. Sullivan pass intercepted by O. Williams at the RF18, O. Williams return 82 yards to
                      the FG0, TOUCHDOWN, clock 04:38.
                                                          7 plays, 29 yards, 4:03
      1-10 FG 15           S. van Santen kick attempt good.
                                                Rhein Fire 13, Frankfurt Galaxy 0
                           S. van Santen kickoff 67 yards to the FG3, B. Robins return 17 yards to the FG20, fumble
                           forced by A. Bah, fumble by B. Robins recovered by FG M. Hachenberg at FG20 (S.
                           Owusu-Ankoma).
FRANKFURT GALAXY drive start at 04:36.
  1-10 FG 20          J. Sullivan pass complete to K. Mwamba for 13 yards to the FG33, 1ST DOWN FG (F. Simon).          P3
  1-10 FG 33          T. Fischbach rush for 3 yards to the FG36 (M. Pinter).
  2-7 FG 36           T. Fischbach rush for loss of 2 yards to the FG34 (A. Fernandez).
  3-9 FG 34           J. Sullivan rush for 15 yards to the FG49, 1ST DOWN FG (F. Simon).                                R4
  1-10 FG 49          J. Sullivan pass complete to N. Strahmann for 7 yards to the RF44 (M. Richter).
  2-3 RF 44           J. Sullivan pass incomplete to R. Horn (J. Seibel), PENALTY RF Defensive Pass                     X5
                      Interference (J. Seibel) 36 yards to the RF8, 1ST DOWN FG, NO PLAY.
  1-G RF 08           J. Sullivan pass incomplete to R. Horn.
  2-G RF 08           J. Sullivan pass incomplete to T. Fischbach.
  3-G RF 08           J. Sullivan pass incomplete to R. Horn (J. Seibel).
  4-G RF 08           K. Maier rush for no gain to the RF8, fumble by K. Maier recovered by FG S. Gauthier at
                      RF38.
                                                          9 plays, 42 yards, 3:45
RHEIN FIRE drive start at 00:51.
      1-10 RF 38           D. Rennich rush for 2 yards to the RF40 (K. Brauns;S. Silva Gomez).
      2-8 RF 40            J. Clark pass complete to N. Robitaille for 12 yards to the FG48, 1ST DOWN RF,               P7
                           out-of-bounds (S. Silva Gomez).
--- pagebreak ---
                     Play-by-Play Summary (1st quarter)
          Frankfurt Galaxy vs Rhein Fire (Jun 04, 2023 at Duisburg)

1-10 FG 48          J. Clark pass complete to N. Robitaille for 7 yards to the FG41 (J. Liggins).
                            END OF 1st QUARTER: Rhein Fire 13, Frankfurt Galaxy 0

                                 Time         1st Downs      Conversions
 Quarter Summary         Score   Poss     R     P   X   T     3rd   4th       Rushing        Passing   Penalties
 Frankfurt Galaxy            0   09:00    2    2    1    5    2-4    0-1        9-27       4-10-1-35     2-15
 Rhein Fire                 13   05:58    2    3    2    7    1-2    1-1       10-30       4-7-0-61      2-41
--- pagebreak ---
                           Play-by-Play Summary (2nd quarter)
                 Frankfurt Galaxy vs Rhein Fire (Jun 04, 2023 at Duisburg)

      2-3   FG 41       Start of 2nd quarter, clock 15:00.
      2-3   FG 41       D. Rennich rush for no gain to the FG41 (W. Nasri).
      3-3   FG 41       J. Clark pass complete to A. Mahoungou for 41 yards to the FG0, clock 14:45, PENALTY RF
                        ILS 5 yards to the FG46, NO PLAY.
      3-8 FG 46         J. Clark pass incomplete to A. Bah.
      4-8 FG 46         J. Clark pass complete to A. Mahoungou for 46 yards to the FG0, 1ST DOWN RF, TOUCHDOWN,   P8
                        clock 14:22.
      1-10 FG 15        S. van Santen kick attempt failed.
                                             Rhein Fire 19, Frankfurt Galaxy 0
                                                       6 plays, 62 yards, 1:33
                        S. van Santen kickoff 65 yards to the FG5, B. Robins return 17 yards to the FG22 (L.
                        Fiedler).
FRANKFURT GALAXY drive start at 14:18.
  1-10 FG 22       J. Sullivan sacked for loss of 4 yards to the FG18 (E. Adam;M. Pinter).
  2-14 FG 18       T. Fischbach rush for 3 yards to the FG21 (M. Kensy).
  3-11 FG 21       J. Sullivan rush for 7 yards to the FG28 (M. Kensy).
  4-4 FG 28        H. Schwarz punt 32 yards to the RF40, N. Robitaille return 10 yards to the 50 yardline
                   (J. Mackeben;L. Helm).
                                                        3 plays, 6 yards, 2:18
RHEIN FIRE drive start at 12:00.
      1-10 RF 50        S. Kendus rush for loss of 2 yards to the RF48 (D. Bartmann).
      2-12 RF 48        S. Kendus rush for loss of 3 yards to the RF45 (W. Nasri;S. Gauthier).
      3-15 RF 45        J. Clark pass incomplete to A. Bah.
      4-15 RF 45        M. Eisenhut punt 38 yards to the FG17, B. Robins return 11 yards to the FG28,
                        out-of-bounds.
                                                    3 plays, minus 5 yards, 1:48
FRANKFURT GALAXY drive start at 10:12.
  1-10 FG 28       T. Fischbach rush for 1 yard to the FG29 (F. Simon).
  2-9 FG 29        J. Sullivan pass complete to K. Mwamba for 5 yards to the FG34 (T. Morrison).
  3-4 FG 34        J. Sullivan pass complete to M. Hachenberg for 6 yards to the FG40, 1ST DOWN FG (M.            P6
                   Kensy).
  1-10 FG 40       PENALTY FG False Start (N. Hampel) 5 yards to the FG35.
  1-15 FG 35       J. Sullivan pass incomplete to N. Strahmann, dropped pass.
  2-15 FG 35       J. Sullivan rush for 15 yards to the 50 yardline, 1ST DOWN FG.                                 R7
  1-10 FG 50       T. Fischbach rush for 4 yards to the RF46 (M. Kensy;E. Adam).
  2-6 RF 46        J. Sullivan pass incomplete to M. Hachenberg.
  3-6 RF 46        J. Sullivan pass complete to R. Horn for 3 yards to the RF43 (F. Simon).
  4-3 RF 43        J. Sullivan pass complete to N. Schumm for 18 yards to the RF25, 1ST DOWN FG,                  P8
                   out-of-bounds.
  1-10 RF 25       J. Sullivan pass complete to J. von Renesse for 7 yards to the RF18 (T. Janssen).
  2-3 RF 18        J. Sullivan pass complete to R. Horn for 4 yards to the RF14, 1ST DOWN FG (M. Richter).        P9
  1-10 RF 14       J. Sullivan sacked for loss of 5 yards to the RF19 (R. Feltes;F. Simon).
  2-15 RF 19       J. Sullivan pass complete to N. Strahmann for 8 yards to the RF11 (F. Simon).
  3-7 RF 11        J. Sullivan pass complete to R. Horn for 9 yards to the RF2, 1ST DOWN FG (M. Kensy).           P10
  1-G RF 02        PENALTY FG False Start (K. Mwamba) 5 yards to the RF7.
  1-G RF 07        T. Fischbach rush for loss of 1 yard to the RF8 (M. Pinter;R. Feltes).
  2-G RF 08        J. Sullivan pass incomplete to N. Schumm.
  3-G RF 08        J. Sullivan pass complete to R. Horn for 8 yards to the RF0, 1ST DOWN FG, TOUCHDOWN,           P11
                   clock 00:29.
  1-10 RF 15       R. Rimmler kick attempt failed.
                                             Rhein Fire 19, Frankfurt Galaxy 6
                                                      17 plays, 72 yards, 9:51
                   R. Rimmler kickoff 61 yards to the RF9, O. Williams return 19 yards to the RF28 (A.
                   Williams;D. Josiah).
RHEIN FIRE drive start at 00:21.
      1-10 RF 28        J. Clark pass incomplete to A. Mahoungou.
      2-10 RF 28        J. Clark rush for no gain to the RF28.
                        End of half, clock 00:00.
                                                        2 plays, 0 yards, 0:21
                                END OF 2nd QUARTER: Rhein Fire 19, Frankfurt Galaxy 6

                                    Time        1st Downs     Conversions
        Quarter Summary     Score   Poss    R     P   X   T    3rd   4th    Rushing     Passing     Penalties
        Frankfurt Galaxy        6   12:09   1    5   0   6    3-5    1-1     6-29      9-12-0-59      2-10
        Rhein Fire              6   02:51   0    1   0   1    0-2    1-1    4-(-5)     1-4-0-46       1-5
--- pagebreak ---
                            Play-by-Play Summary (3rd quarter)
                  Frankfurt Galaxy vs Rhein Fire (Jun 04, 2023 at Duisburg)

                            Start of 3rd quarter, clock 15:00, FG ball on FG30.
                       R. Rimmler kickoff 62 yards to the RF8, O. Williams return 32 yards to the RF40,
                       out-of-bounds.
RHEIN FIRE drive start at 14:52.
        1-10 RF 40          S. Kendus rush for 4 yards to the RF44 (S. Gauthier).
        2-6 RF 44           S. Kendus rush for 4 yards to the RF48 (W. Nasri).
        3-2 RF 48           J. Clark pass incomplete to A. Mahoungou.
FG challenges ruling on field of an incomplete pass
After review, call stands
        4-2 RF 48           Timeout Frankfurt Galaxy, clock 13:31.
        4-2 RF 48           J. Clark pass complete to N. Robitaille for 9 yards to the FG43, 1ST DOWN RF (T.             P9
                            Anderson).
        1-10 FG 43          J. Clark pass complete to S. Kendus for 13 yards to the FG30, 1ST DOWN RF (B. Robins;S.      P10
                            Gauthier).
        1-10 FG 30          J. Clark pass complete to N. Robitaille for 3 yards to the FG27 (T. Anderson), PENALTY RF
                            False Start (F. Eichhorn) 5 yards to the FG35, NO PLAY.
        1-15 FG 35          J. Clark pass incomplete to N. Robitaille.
        2-15 FG 35          J. Clark pass complete to N. Robitaille for 14 yards to the FG21, out-of-bounds.
        3-1 FG 21           S. Kendus rush for 4 yards to the FG17, 1ST DOWN RF (W. Nasri;M. Schlabitz).                 R11
        1-10 FG 17          S. Kendus rush for no gain to the FG17 (K. Maier;M. A. Hor).
        2-10 FG 17          S. Kendus rush for 3 yards to the FG14 (W. Nasri;S. Silva Gomez).
        3-7 FG 14           J. Clark pass complete to A. Mahoungou for 2 yards to the FG12 (W. Nasri;B. Robins).
        4-5 FG 12           J. Clark pass incomplete to A. Mahoungou (J. Liggins).
                                                          12 plays, 48 yards, 5:58
FRANKFURT GALAXY drive start at 08:54.
   1-10 FG 12          T. Fischbach rush for 21 yards to the FG33, 1ST DOWN FG (M. Richter).                             R12
   1-10 FG 33          J. Sullivan pass complete to T. Fischbach for 1 yard to the FG34 (M. Richter).
   2-9 FG 34           J. Sullivan rush for 7 yards to the FG41 (F. Simon).
   3-2 FG 41           J. Sullivan pass incomplete to R. Horn (T. Janssen).
   4-2 FG 41           H. Schwarz punt 44 yards to the RF15, downed.
                                                           4 plays, 29 yards, 2:19
RHEIN FIRE drive start at 06:35.
        1-10 RF 15          D. Rennich rush for 19 yards to the RF34, 1ST DOWN RF, out-of-bounds (T. Anderson).          R12
        1-10 RF 34          J. Clark pass incomplete to N. Robitaille, dropped pass.
        2-10 RF 34          D. Rennich rush for 3 yards to the RF37 (M. A. Hor).
        3-7 RF 37           J. Clark pass incomplete to A. Mahoungou.
        4-7 RF 37           M. Eisenhut punt 52 yards to the FG11, downed.
                                                           4 plays, 22 yards, 1:32
FRANKFURT GALAXY drive start at 05:03.
   1-10 FG 11          T. Fischbach rush for 6 yards to the FG17 (O. Williams;M. Kensy).
   2-4 FG 17           T. Fischbach rush for 2 yards to the FG19 (F. Simon;J. Voelker).
   3-2 FG 19           J. Sullivan pass incomplete to R. Horn.
   4-2 FG 19           H. Schwarz punt 42 yards to the RF39, fair catch by N. Robitaille.
                                                            3 plays, 8 yards, 1:33
RHEIN FIRE drive start at 03:30.
        1-10 RF 39          J. Clark pass complete to D. Rennich for 15 yards to the FG46, 1ST DOWN RF (D.               P13
                            Bartmann;W. Nasri).
        1-10 FG 46          D. Rennich rush for loss of 1 yard to the FG47 (T. Anderson).
        2-11 FG 47          J. Clark pass complete to A. Mahoungou for 38 yards to the FG9, 1ST DOWN RF (T. Anderson).   P14
        1-G FG 09           S. Kendus rush for 9 yards to the FG0, 1ST DOWN RF, TOUCHDOWN, clock 01:20.                  R15
        1-10 FG 15          S. van Santen kick attempt good.
                                                 Rhein Fire 26, Frankfurt Galaxy 6
                                                           4 plays, 61 yards, 2:10
                            S. van Santen kickoff 70 yards to the FG0, touchback.
FRANKFURT GALAXY drive start at 01:20.
   1-10 FG 30          FG ball on FG20.
   1-10 FG 20          J. Sullivan pass incomplete to R. Horn (O. Williams).
   2-10 FG 20          J. Sullivan rush for 2 yards to the FG22 (M. Kensy;E. Adam).
   3-8 FG 22           J. Sullivan pass complete to J. von Renesse for 7 yards to the FG29 (M. Richter).
                                    END OF 3rd QUARTER: Rhein Fire 26, Frankfurt Galaxy 6

                                      Time        1st Downs     Conversions
        Quarter Summary       Score   Poss    R     P   X   T    3rd   4th      Rushing       Passing      Penalties
        Frankfurt Galaxy          0   05:12   1    0    0   1    0-2    0-0      5-38        2-5-0-8         0-0
        Rhein Fire                7   09:40   3    4    0   7    1-4    1-2      9-45       6-11-0-91        1-5
--- pagebreak ---
                            Play-by-Play Summary (4th quarter)
                  Frankfurt Galaxy vs Rhein Fire (Jun 04, 2023 at Duisburg)

  4-1   FG 29       Start of 4th quarter, clock 15:00.
  4-1   FG 29       H. Schwarz punt 44 yards to the RF27, downed.
                                                        3 plays, 9 yards, 1:33
RHEIN FIRE drive start at 14:47.
      1-10 RF 27         D. Rennich rush for 6 yards to the RF33 (S. Gauthier).
      2-4 RF 33          T. Alexander rush for 4 yards to the RF37, 1ST DOWN RF (W. Nasri;M. Schlabitz).              R16
      1-10 RF 37         J. Clark pass incomplete to F. Eichhorn.
      2-10 RF 37         J. Clark pass complete to T. Alexander for 13 yards to the 50 yardline, 1ST DOWN RF (D.      P17
                         Bartmann).
      1-10 RF 50         T. Alexander rush for 1 yard to the FG49 (D. Bartmann).
      2-9 FG 49          J. Clark pass complete to A. Mahoungou for 21 yards to the FG28, 1ST DOWN RF,                P18
                         out-of-bounds (J. Liggins).
      1-10 FG 28         T. Alexander rush for 5 yards to the FG23 (W. Nasri).
      2-5 FG 23          T. Alexander rush for no gain to the FG23 (B. Robins).
      3-5 FG 23          J. Clark pass incomplete to N. Robitaille.
      4-5 FG 23          S. van Santen field goal attempt from 41 MISSED - wide right, spot at FG31, clock 10:02.
                                                      10 plays, 50 yards, 4:45
FRANKFURT GALAXY drive start at 10:02.
  1-10 FG 31        J. Sullivan pass complete to N. Schumm for 5 yards to the FG36 (B. Barnes).
  2-5 FG 36         J. Sullivan rush for 4 yards to the FG40.
  3-1 FG 40         T. Fischbach rush for loss of 2 yards to the FG38 (S. Kargel).
  4-3 FG 38         J. Sullivan pass intercepted by M. Richter at the FG48, M. Richter return 48 yards to the
                    FG0, TOUCHDOWN, clock 07:54.
                                                        4 plays, 7 yards, 2:08
      1-10 FG 15         PENALTY FG Defensive Too Many Men on Field 5 yards to the FG10.
      1-5 FG 10          S. van Santen kick attempt good.
                                              Rhein Fire 33, Frankfurt Galaxy 6
                         S. van Santen kickoff 69 yards to the FG1, B. Robins return 49 yards to the 50 yardline
                         (L. Meyer;A. Sobotta).
FRANKFURT GALAXY drive start at 07:38.
  1-10 FG 50        J. Sullivan pass complete to N. Strahmann for 18 yards to the RF32, 1ST DOWN FG (T.               P13
                    Morrison).
  1-10 RF 32        J. Sullivan pass incomplete to R. Horn (F. Simon).
  2-10 RF 32        J. Sullivan pass incomplete to N. Strahmann (O. Williams).
  3-10 RF 32        J. Sullivan pass incomplete to L. Regler.
  4-10 RF 32        R. Rimmler field goal attempt from 50 GOOD, clock 06:37.
                                              Rhein Fire 33, Frankfurt Galaxy 9
                                                       5 plays, 18 yards, 1:08
                    R. Rimmler kickoff 62 yards to the RF8, O. Williams return 30 yards to the RF38,
                    out-of-bounds.
RHEIN FIRE drive start at 06:30.
      1-10 RF 38         T. Alexander rush for 5 yards to the RF43 (M. Schlabitz;M. A. Hor).
      2-5 RF 43          T. Alexander rush for 2 yards to the RF45 (S. Silva Gomez).
      3-3 RF 45          T. Alexander rush for 4 yards to the RF49, 1ST DOWN RF (S. Silva Gomez).                     R19
      1-10 RF 49         R. Dagdelen rush for no gain to the RF49.
      2-10 RF 49         T. Alexander rush for 3 yards to the FG48 (W. Nasri;M. A. Hor).
      3-7 FG 48          R. Dagdelen pass incomplete to N. Robitaille.
      4-7 FG 48          M. Eisenhut punt 47 yards to the FG1, B. Robins return 6 yards to the FG7 (J. Neugebauer).
                                                       6 plays, 14 yards, 3:36
FRANKFURT GALAXY drive start at 02:54.
  1-10 FG 07        N. Kaufmann rush for 9 yards to the FG16 (M. Richter;F. Simon).
  2-1 FG 16         N. Kaufmann rush for 7 yards to the FG23, 1ST DOWN FG (R. Hanssen;F. Simon).                      R14
Two Minute Warning at 02:00
  1-10 FG 23        N. Kaufmann rush for 6 yards to the FG29 (M. Richter).
  2-4 FG 29         L. Hedrich pass incomplete to Z. Bendjabou (R. Hanssen).
  3-4 FG 29         N. Kaufmann rush for 3 yards to the FG32 (T. Morrison).
  4-1 FG 32         H. Schwarz punt 30 yards to the RF38, fair catch by T. Morrison.
                                                       5 plays, 25 yards, 2:26
RHEIN FIRE drive start at 00:28.
      1-10 RF 38         R. Dagdelen rush for loss of 1 yard to the RF37.
      2-11 RF 37         PENALTY FG Unsportsmanlike Conduct (K. Brauns) 16 yards to the FG47, 1ST DOWN RF.            X20
      1-10 FG 47         R. Dagdelen rush for loss of 1 yard to the FG48.
                         End of game, clock 00:00.
                                                       2 plays, 14 yards, 0:28
                                     FINAL SCORE: Rhein Fire 33, Frankfurt Galaxy 9
--- pagebreak ---
                   Play-by-Play Summary (4th quarter)
         Frankfurt Galaxy vs Rhein Fire (Jun 04, 2023 at Duisburg)

                           Time        1st Downs     Conversions
Quarter Summary    Score   Poss    R     P   X   T    3rd   4th    Rushing   Passing    Penalties
Frankfurt Galaxy      3    05:55   1    1   0   2    0-3    0-1     6-27     2-7-1-23     2-21
Rhein Fire            7    08:49   2    2   1   5    1-3    0-0    12-28     2-5-0-34     0-0
--- pagebreak ---
