                             Scoring Summary (Final)
                           European League of Football
           Barcelona Dragons vs Raiders Tirol (Jun 17, 2023 at Innsbruck)


Barcelona Dragons (2-1) vs. Raiders Tirol (3-0)
Date: Jun 17, 2023 • Site: Innsbruck • Stadium: Tivoli Stadion Tirol
Attendance: 4285


Score by Quarters           1      2      3       4    Total
Barcelona Dragons           0      6      0       7       13
Raiders Tirol               7     13      6       3       29


Qtr Time   Scoring Play                                                                        V-H
1st 12:00 RT - T. Bonatti 1 yd run (N. Sanin kick), 12-70 3:00                                  0-7
2nd 14:32 RT - J. McClam 37 yd pass from C. Strong (N. Sanin kick failed), 12-72 10:28         0 - 13
    09:48 BD - J. Johnston 20 yd pass from C. Miller (V. Albarracín kick blockd), 7-67 4:33    6 - 13
    08:46 RT - J. McClam 72 yd pass from C. Strong (N. Sanin kick), 2-71 0:54                  6 - 20
3rd 02:33 RT - T. Bonatti 11 yd run (N. Sanin kick failed), 10-93 6:12                         6 - 26
4th 04:43 BD - T. Landström 2 yd pass from C. Miller (V. Albarracín kick), 11-34 5:02         13 - 26
    01:53 RT - N. Sanin 41 yd field goal, 7-53 2:39                                           13 - 29


Kickoff time: 18:00 • End of Game: 20:46 • Total elapsed time: 2:46
Officials: Referee: O. Wahl; Umpire: E. Summer; Linesman: M. Wild;
Line judge: A. Maghini; Back judge: J. Wild; Field judge: B. Peric;
Side judge: J. Lanz Peon;
Temperature: • Wind: • Weather:
Review Official: P. Buczkowski
Clock Operator: R. Hoelbling
Head of Statistics: S. Tariq
--- pagebreak ---
                   Team Statistics (Final)
                European League of Football
Barcelona Dragons vs Raiders Tirol (Jun 17, 2023 at Innsbruck)

                                              BD          RT
        FIRST DOWNS                            18         24
         Rushing                                3         12
         Passing                               11         10
         Penalty                                4          2
        NET YARDS RUSHING                      35        158
         Rushing Attempts                      15         23
         Average Per Rush                     2.3        6.9
         Rushing Touchdowns                     0          2
         Yards Gained Rushing                  39        159
         Yards Lost Rushing                     4          1
        NET YARDS PASSING                     246        293
         Completions-Attempts-Int        25-39-1    26-38-1
         Average Per Attempt                  6.3        7.7
         Average Per Completion               9.8       11.3
         Passing Touchdowns                     2          2
        TOTAL OFFENSE YARDS                   281        451
         Total offense plays                   55         61
         Average Gain Per Play                5.1        7.4
        Fumbles: Number-Lost                  1-0        1-0
        Penalties: Number-Yards             8-43       8-83
        PUNTS-YARDS                         2-92       2-47
         Average Yards Per Punt              46.0       23.5
         Net Yards Per Punt                  43.0       23.5
         Inside 20                              0          0
         50+ Yards                              0          0
         Touchbacks                             0          0
         Fair catch                             1          0
        KICKOFFS-YARDS                     3-193      5-309
         Average Yards Per Kickoff           64.3       61.8
         Net Yards Per Kickoff               42.3       37.6
         Touchbacks                             0          0
         Fair Catch Yards                       0          0
        Punt returns: Number-Yards-TD      0-0-0      1-6-0
         Average Per Return                   0.0        6.0
        Kickoff returns: Number-Yds-TD   5-121-0     3-66-0
         Average Per Return                  24.2       22.0
        Interceptions: Number-Yds-TD      1-22-0      1-0-0
        Fumble Returns: Number-Yds-TD      0-0-0      0-0-0
        Miscellaneous Yards                    -5          0
        Possession Time                    24:37      34:01
         1st Quarter                        2:00      13:00
         2nd Quarter                        9:44       3:54
         3rd Quarter                        6:15       8:45
         4th Quarter                        6:38       8:22
        Third-Down Conversions            3 of 11    8 of 13
        Fourth-Down Conversions            3 of 6     0 of 0
        Red-Zone Scores-Chances               1-1        2-3
         Touchdowns                           1-1        2-3
         Field goals                          0-1        0-3
        Sacks By: Number-Yards                0-0        1-5
        PAT Kicks                             1-2        2-4
        Field Goals                           0-0        1-1
        Points off turnovers                    0          6
--- pagebreak ---
                              Individual Statistics (Final)
                              European League of Football
              Barcelona Dragons vs Raiders Tirol (Jun 17, 2023 at Innsbruck)

Barcelona Dragons                                                 Raiders Tirol

Rushing           No. Gain Loss Net TD Lg Avg                     Rushing          No. Gain Loss Net TD Lg Avg
E. Molina           7   19    3  16  0  7 2.3                     T. Bonatti        13   88    0  88  2 33 6.8
C. Miller           2   10    0  10  0  6 5.0                     S. Platzgummer     5   59    0  59  0 16 11.8
A. Monton           4    8    1   7  0  4 1.8                     L. Haslwanter      3   10    0  10  0  6 3.3
J. Johnston         1    2    0   2  0  2 2.0                     C. Strong          2    2    1   1  0  2 0.5
E. Nunez            1    0    0   0  0  0 0.0                     Totals            23 159     1 158  2 33 6.9
Totals             15   39    4  35  0  7 2.3

Passing             C-A-I          Yds TD Long Sack               Passing            C-A-I          Yds TD Long Sack
C. Miller          25-39-1         251  2   28    1               C. Strong         26-38-1         293  2   72    0
Team                0-0-0           -5  0    0    0               Totals            26-38-1         293  2   72    0
Totals             25-39-1         246  2   28    1

Receiving          No. Yards         TD     Long                  Receiving         No. Yards           TD     Long
J. Johnston          8    86          1       20                  J. McClam           8   169            2       72
J. Torrededia        7    55          0       13                  A. Platzgummer      5    45            0       17
T. Landström         6    91          1       28                  M. Schneider        5    35            0       21
R. Cernuda           2    13          0       14                  P. Haun             3    20            0        7
A. Monton            1     5          0        5                  S. Platzgummer      3     3            0        4
E. Molina            1     1          0        1                  T. Bonatti          1    12            0       12
Totals              25   251          2       28                  M. Schaberl         1     9            0        9
                                                                  Totals             26   293            2       72

Punting           No.     Yds      Avg Long In20             TB   Punting          No.     Yds      Avg Long In20               TB
S. Higgs            2      92      46.0  48    0              0   M. Schneider       2      47      23.5  35    0                0
Totals              2      92      46.0  48    0              0   Totals             2      47      23.5  35    0                0

                        Punt        Kickoff      Intercept                               Punt        Kickoff        Intercept
Returns           No Yds       Lg No Yds    Lg No Yds        Lg   Returns          No Yds       Lg No Yds      Lg No Yds        Lg
A. Monton          0      0    0   3 78     35      0    0    0   D. Buckrham       1      6    6   0     0     0      0    0   0
L. Masero          0      0    0   0   0     0      1   22   22   S. Platzgummer    0      0    0   2    51    29      0    0   0
J. Johnston        0      0    0   2 43     27      0    0    0   C. Nitzlnader     0      0    0   0     0     0      1    0   0
Totals             0      0    0   5 121    35      1   22   22   J. McClam         0      0    0   1    15    15      0    0   0
                                                                  Totals            1      6    6   3    66    29      1    0   0

Field goals       Qtr    Time      Dist        Result             Field goals      Qtr    Time      Dist     Result
                                                                  N. Sanin         4th    01:53     41 yards Good

Kickoffs          No. Yards          Avg       TB       OB        Kickoffs         No. Yards            Avg       TB       OB
L. Rovesti          3   193          64.3       0        0        N. Sanin           5   309            61.8       0        0

All-purpose        Run Rcv         KR     PR     IR      Total    All-purpose       Run Rcv         KR       PR     IR      Total
J. Johnston          2  86         43      0      0       131     J. McClam           0 169         15        0      0       184
T. Landström         0  91          0      0      0        91     S. Platzgummer     59   3         51        0      0       113
A. Monton            7   5         78      0      0        90     T. Bonatti         88  12          0        0      0       100
J. Torrededia        0  55          0      0      0        55     A. Platzgummer      0  45          0        0      0        45

FUMBLES: Barcelona Dragons-E. Nunez 1-0. Raiders Tirol-D. Buckrham 1-0.
--- pagebreak ---
                          Defensive Statistics (Final)
                         European League of Football
         Barcelona Dragons vs Raiders Tirol (Jun 17, 2023 at Innsbruck)
# Barcelona Dragons Solo   Ast Total Sacks-Yds   TFL-Yds   FF FR-Yds   Int-Yds BrUp   Blks QBH
8 L. Glenna            6    15   21      -          -       -    -         -      -      -   -
43 V. Albarracín       2     9   11      -          -       -    -         -      -      -   -
1 A. Posito            3     7   10      -        1.0-3     -    -         -      -      -   -
23 J. Brugnani         2     4     6     -        1.0-1     -    -         -      -      -   -
20 L. Masero           0     5     5     -          -       -    -       1-22     -      -   -
10 C. Brugnani         0     3     3     -          -       -    -         -      -      -   -
55 B. Egbudiwe         2     0     2     -          -       -    -         -      -      -   -
22 L. Frecha           1     1     2     -          -       -    -         -      1      -   -
92 M. Ka               0     2     2     -          -       -    -         -      -      -   -
98 D. Franco           0     2     2     -          -       -    -         -      -      -   -
73 S. Bowen            0     2     2     -          -       -    -         -      -      -   -
42 D. Slade            0     2     2     -          -       -    -         -      1      -   -
45 D. Irles            0     2     2     -          -       -    -         -      -      -   -
9 J. Aguado            1     0     1     -          -       -    -         -      -      -   -
24 M. Fernández        1     0     1     -          -       -    -         -      1      -   -
50 L. Rovesti          0     1     1     -          -       -    -         -      -      -   -
   Totals             18    55   73    0.0-0      2.0-4     0   0-0      1-22     3      0   0

# Raiders Tirol     Solo   Ast Total Sacks-Yds   TFL-Yds   FF FR-Yds   Int-Yds BrUp   Blks QBH
8 C. Nitzlnader        5     2     7     -          -       -    -       1-0      1      -   -
43 P. Ogbevoen         2     4     6     -          -       -    -        -       -      -   -
33 T. Unger            2     3     5     -          -       -    -        -       -      1   -
18 G. Laday            3     1     4     -          -       -    -        -       -      -   -
21 D. Buckrham         3     1     4     -          -       -    -        -       2      -   -
13 L. Ogbevoen         1     3     4     -          -       -    -        -       -      -   -
3 J. Mayerhofer        0     4     4     -          -       -    -        -       -      -   -
97 N. Melcher          2     1     3   1.0-5      2.0-6     -    -        -       -      -   -
1 R. Seeber            0     3     3     -          -       -    -        -       -      -   -
23 V. Mueller          0     3     3     -          -       -    -        -       1      -   -
14 J. Mensah           2     0     2     -          -       -    -        -       -      -   -
32 M. Rebl             1     1     2     -        1.0-1     -    -        -       -      -   -
20 P. Pilger           1     1     2     -          -       -    -        -       -      -   -
91 S. Aronokhale       0     2     2     -          -       -    -        -       -      -   -
90 N. Gustav           0     2     2     -          -       -    -        -       -      -   -
25 T. Bonatti          1     0     1     -          -       -    -        -       -      -   -
19 N. Sanin            1     0     1     -          -       -    -        -       -      -   -
92 L. Orlovicius       0     1     1     -          -       -    -        -       -      -   -
96 D. Butz             0     1     1     -          -       -    -        -       -      -   -
9 T. Kugler            0     1     1     -          -       -    -        -       -      -   -
   Totals             24    34   58    1.0-5      3.0-7     0   0-0      1-0      4      1   0
--- pagebreak ---
                             Participation Report (Final)
                             European League of Football
             Barcelona Dragons vs Raiders Tirol (Jun 17, 2023 at Innsbruck)

Barcelona Dragons                                                Raiders Tirol

Pos     ##      OFFENSE                                           Pos     ##     OFFENSE
QB      18      C. Miller                                         QB      17     C. Strong
RB      21      A. Monton                                         RB      7      S. Platzgummer
WR      2       J. Johnston                                       WR      4      M. Schneider
WR      14      T. Landström                                      WR      5      J. McClam
WR      80      J. Torrededia                                     WR      6      A. Platzgummer
TE      84      R. Cernuda                                        WR      10     P. Haun
OT      70      J. Hagerup                                        C       59     G. Mitterdorfer
OT      71      D. Culebras                                       OT      71     T. Lettman
OG      72      J. Ariza                                          OG      72     B. Weber
OG      79      B. Dixon                                          OT      74     S. Nielsen
C       64      E. Nunez                                          OG      78     D. Fankhauser

Pos     ##      DEFENSE                                           Pos     ##     DEFENSE
LB      1       A. Posito                                         LB      1      R. Seeber
LB      43      V. Albarracín                                     LB      13     L. Ogbevoen
LB      10      C. Brugnani                                       CB      8      C. Nitzlnader
CB      20      L. Masero                                         CB      18     G. Laday
CB      23      J. Brugnani                                       SS      21     D. Buckrham
SS      22      L. Frecha                                         SS      23     V. Mueller
FS      8       L. Glenna                                         FS      3      J. Mayerhofer
DE      42      D. Slade                                          DE      90     N. Gustav
DT      73      S. Bowen                                          DT      92     L. Orlovicius
DT      98      D. Franco                                         DE      93     M. Wild
DE      92      M. Ka                                             DT      96     D. Butz


Barcelona Dragons: 3-B. Colomé, 7-S. Higgs, 9-J. Aguado, 11-M. Palin, 12-N. Bach, 13-E. Molina, 15-E. Perez,
24-M. Fernández, 27-H. Mínguez, 30-E. Rodríguez, 45-D. Irles, 50-L. Rovesti, 55-B. Egbudiwe, 56-S. Yuste,
59-R. Sanz, 74-M. Gomez, 77-D. Varela, 86-A. Garcia, 87-D. Paz.


Raiders Tirol: 9-T. Kugler, 11-T. Rabensteiner, 14-J. Mensah, 19-N. Sanin, 20-P. Pilger, 22-P. Timmermann,
24-L. Haslwanter, 25-T. Bonatti, 28-F. Raunig, 32-M. Rebl, 33-T. Unger, 35-C. Voit, 39-S. Huber,
43-P. Ogbevoen, 53-J. Asare, 76-T. Haslehner, 79-R. Wittmann, 80-F. Abfalter, 85-M. Schaberl, 87-R. Weber,
91-S. Aronokhale, 95-A. Husarevic, 97-N. Melcher.
--- pagebreak ---
                      Drive Chart (By Team) (Final)
                       European League of Football
       Barcelona Dragons vs Raiders Tirol (Jun 17, 2023 at Innsbruck)

                      Drive Started                     Drive Ended             Consumed
Team    Qtr   Spot   Time     Obtained        Spot   Time     How lost        Pl - Yds TOP
BD      1st   B24    12:00     Kickoff        B28    10:00     Punt            3 - 4   2:00
BD      2nd   B33    14:21     Kickoff        R00    09:48    *TOUCHDOWN       7 - 67  4:33
BD            B25    08:39     Kickoff        B34    06:50     Punt            3 - 9   1:49
BD            B25    04:26     Punt           R30    01:22     Downs           7 - 45  3:04
BD            B46    00:00     Interception   B46    00:00     End of half     0 - 0   0:00
BD      3rd   B46    15:00     Possession     B46    15:00     Kickoff         0 - 0   0:00
BD            B37    15:00     Kickoff        R21    08:45     Interception    8 - 42  6:15
BD      4th   R34    09:45     Punt           R00    04:43    *TOUCHDOWN      11 - 34  5:02 .
BD            B43    01:46     Kickoff        R42    00:17     Downs           6 - 15  1:29

                            1st      2nd        3rd      4th      1st     2nd
  Barcelona Dragons         Qtr      Qtr        Qtr      Qtr      Half    Half   Total
  Time of possession       02:00    09:44      06:15    06:38    11:44   12:53   24:37
  3rd down conversions      0-1      1-3        1-2      1-5      1-4     2-7    3-11
  Average field position    B24      B27        B37      R46      B26     B48     B36
  4th down conversions      0-0      0-1        1-1      2-4      0-1     3-5     3-6

                      Drive Started                     Drive Ended             Consumed
Team    Qtr   Spot   Time     Obtained        Spot   Time     How lost        Pl - Yds TOP
RT      1st   R30    15:00     Kickoff        B00    12:00    *TOUCHDOWN      12 - 70  3:00 .
RT            R28    10:00     Punt           B00    14:32    *TOUCHDOWN      12 - 72  10:2
RT      2nd   R29    09:40     Kickoff        B00    08:46    *TOUCHDOWN       2 - 71  0:54
RT            R24    06:50     Punt           R40    04:26     Punt            4 - 16  2:24
RT            R30    01:22     Downs          B39    00:00     Interception    7 - 31  0:00
RT      3rd   R07    08:45     Interception   B00    02:33    *TOUCHDOWN      10 - 93  6:12 .
RT            B40    02:33     Possession     B03    12:46     Downs          10 - 37  4:47 .
RT      4th   R03    12:46     Downs          R22    09:45     Punt            7 - 19  3:01
RT            R24    04:32     Kickoff        B23    01:53    *FIELD GOAL      7 - 53  2:39
RT            R42    00:17     Downs          R41    00:00     End of half     1 - (1) 0:17

                            1st      2nd        3rd      4th      1st     2nd
  Raiders Tirol             Qtr      Qtr        Qtr      Qtr      Half    Half   Total
  Time of possession       13:00    03:54      08:45    08:22    16:54   17:07   34:01
  3rd down conversions      5-6      2-4        0-0      1-3      7-10    1-3    8-13
  Average field position    R29      R26        R33      R23      R27     R27     R27
  4th down conversions      0-0      0-0        0-0      0-0       0-0    0-0     0-0
--- pagebreak ---
                     Drive Chart (By Quarter) (Final)
                       European League of Football
       Barcelona Dragons vs Raiders Tirol (Jun 17, 2023 at Innsbruck)

                      Drive Started                     Drive Ended             Consumed
Team    Qtr   Spot   Time     Obtained        Spot   Time     How lost        Pl - Yds TOP
RT      1st   R30    15:00     Kickoff        B00    12:00    *TOUCHDOWN      12 - 70  3:00 .
BD            B24    12:00     Kickoff        B28    10:00     Punt            3 - 4   2:00
RT            R28    10:00     Punt           B00    14:32    *TOUCHDOWN      12 - 72  10:2
BD      2nd   B33    14:21     Kickoff        R00    09:48    *TOUCHDOWN       7 - 67  4:33
RT            R29    09:40     Kickoff        B00    08:46    *TOUCHDOWN       2 - 71  0:54
BD            B25    08:39     Kickoff        B34    06:50     Punt            3 - 9   1:49
RT            R24    06:50     Punt           R40    04:26     Punt            4 - 16  2:24
BD            B25    04:26     Punt           R30    01:22     Downs           7 - 45  3:04
RT            R30    01:22     Downs          B39    00:00     Interception    7 - 31  0:00
BD            B46    00:00     Interception   B46    00:00     End of half     0 - 0   0:00
BD      3rd   B46    15:00     Possession     B46    15:00     Kickoff         0 - 0   0:00
BD            B37    15:00     Kickoff        R21    08:45     Interception    8 - 42  6:15
RT            R07    08:45     Interception   B00    02:33    *TOUCHDOWN      10 - 93  6:12 .
RT            B40    02:33     Possession     B03    12:46     Downs          10 - 37  4:47 .
RT      4th   R03    12:46     Downs          R22    09:45     Punt            7 - 19  3:01
BD            R34    09:45     Punt           R00    04:43    *TOUCHDOWN      11 - 34  5:02 .
RT            R24    04:32     Kickoff        B23    01:53    *FIELD GOAL      7 - 53  2:39
BD            B43    01:46     Kickoff        R42    00:17     Downs           6 - 15  1:29
RT            R42    00:17     Downs          R41    00:00     End of half     1 - (1) 0:17
--- pagebreak ---
                          Play-by-Play Summary (1st quarter)
             Barcelona Dragons vs Raiders Tirol (Jun 17, 2023 at Innsbruck)

RT won toss, defer to recive, RT to return
                      L. Rovesti kickoff 69 yards to the RT1, S. Platzgummer return 29 yards to the RT30 (L.
                      Glenna).
      1-10 RT 30           T. Bonatti rush for no gain to the RT30 (;D. Franco).
      2-10 RT 30           C. Strong pass complete to S. Platzgummer for 4 yards to the RT34 (J. Brugnani).
      3-6 RT 34            C. Strong pass complete to P. Haun for 7 yards to the RT41, 1ST DOWN RT (V. Albarracín).     P1
      1-10 RT 41           C. Strong pass complete to J. McClam for 13 yards to the BD46, 1ST DOWN RT (J.               P2
                           Brugnani;L. Glenna).
      1-10 BD 46           S. Platzgummer rush for 1 yard to the BD45 (A. Posito;V. Albarracín).
      2-9 BD 45            C. Strong pass complete to J. McClam for 25 yards to the BD20, 1ST DOWN RT (L. Glenna;L.     P3
                           Frecha).
      1-10 BD 20           T. Bonatti rush for 5 yards to the BD15 (S. Bowen;V. Albarracín).
      2-5 BD 15            C. Strong pass complete to S. Platzgummer for 2 yards to the BD13 (C. Brugnani;L. Glenna).
      3-3 BD 13            C. Strong pass incomplete to M. Schneider.
      4-3 BD 13            PENALTY BD Illegal Formation 4 yards to the BD9, 1ST DOWN RT.                                X4
      1-G BD 09            T. Bonatti rush for 1 yard to the BD8 (L. Glenna;V. Albarracín).
      2-G BD 08            C. Strong pass complete to P. Haun for 7 yards to the BD1 (L. Glenna;L. Masero).
      3-G BD 01            T. Bonatti rush for 1 yard to the BD0, 1ST DOWN RT, TOUCHDOWN, clock 12:00.                  R5
      1-10 BD 15           N. Sanin kick attempt good.
                                              Raiders Tirol 7, Barcelona Dragons 0
                                                         12 plays, 70 yards, 3:00
                           N. Sanin kickoff 62 yards to the BD8, J. Johnston return 16 yards to the BD24 (R.
                           Seeber;T. Unger).
BARCELONA DRAGONS drive start at 12:00.
  1-10 BD 24          J. Johnston rush for 2 yards to the BD26 (N. Gustav;S. Aronokhale).
  2-8 BD 26           PENALTY BD Delay of Game (C. Miller) 5 yards to the BD21.
  2-13 BD 21          C. Miller pass complete to J. Torrededia for 7 yards to the BD28 (D. Buckrham).
  3-6 BD 28           C. Miller pass incomplete to J. Johnston.
  4-6 BD 28           S. Higgs punt 44 yards to the RT28, fair catch by J. Mayerhofer.
                                                          3 plays, 4 yards, 2:00
RAIDERS TIROL drive start at 10:00.
      1-10 RT 28           RT ball on RT14.
      1-10 RT 14           C. Strong pass incomplete to P. Haun.
      2-10 RT 14           C. Strong pass complete to J. McClam for 9 yards to the RT23 (L. Masero;J. Brugnani).
      3-1 RT 23            T. Bonatti rush for 1 yard to the RT24, 1ST DOWN RT (L. Glenna;D. Franco).                   R6
      1-10 RT 24           C. Strong pass complete to P. Haun for 6 yards to the RT30 (V. Albarracín).
      2-4 RT 30            C. Strong pass incomplete to T. Bonatti.
      3-4 RT 30            PENALTY RT Illegal Formation 5 yards to the RT25.
      3-9 RT 25            C. Strong pass complete to A. Platzgummer for 17 yards to the RT42, 1ST DOWN RT (L.          P7
                           Glenna;J. Brugnani).
      1-10 RT 42           C. Strong pass complete to A. Platzgummer for 7 yards to the RT49 (V. Albarracín;L.
                           Glenna).
      2-3 RT 49            T. Bonatti rush for 2 yards to the BD49 (D. Irles;L. Glenna).
      3-1 BD 49            T. Bonatti rush for 4 yards to the BD45, 1ST DOWN RT (B. Egbudiwe).                          R8
      1-10 BD 45           T. Bonatti rush for 5 yards to the BD40 (V. Albarracín;A. Posito).
      2-5 BD 40            C. Strong pass complete to M. Schneider for 3 yards to the BD37 (L. Glenna;M. Ka).
                                 END OF 1st QUARTER: Raiders Tirol 7, Barcelona Dragons 0

                                      Time         1st Downs     Conversions
        Quarter Summary       Score   Poss     R     P   X   T    3rd   4th     Rushing       Passing       Penalties
        Barcelona Dragons         0   02:00    0    0   0    0   0-1    0-0       1-2         1-2-0-7         2-9
        Raiders Tirol             7   13:00    3    4   1    8   2-3    0-0       9-20      11-14-0-100       1-5
--- pagebreak ---
                         Play-by-Play Summary (2nd quarter)
             Barcelona Dragons vs Raiders Tirol (Jun 17, 2023 at Innsbruck)

      3-2   BD 37      Start of 2nd quarter, clock 15:00.
      3-2   BD 37      C. Strong pass complete to J. McClam for 37 yards to the BD0, 1ST DOWN RT, TOUCHDOWN,        P9
                       clock 14:32.
      1-10 BD 15       N. Sanin kick attempt failed.
                                         Raiders Tirol 13, Barcelona Dragons 0
                                                    12 plays, 72 yards, 10:39
                       N. Sanin kickoff 65 yards to the BD5, A. Monton return 28 yards to the BD33 (C.
                       Nitzlnader).
BARCELONA DRAGONS drive start at 14:21.
  1-10 BD 33      E. Molina rush for 3 yards to the BD36 (L. Ogbevoen;S. Aronokhale).
  2-7 BD 36       C. Miller pass complete to R. Cernuda for loss of 1 yard to the BD35 (M. Rebl).
  3-8 BD 35       PENALTY BD Delay of Game (C. Miller) 5 yards to the BD30.
  3-13 BD 30      C. Miller pass complete to T. Landström for 27 yards to the RT43, 1ST DOWN BD (D.                 P1
                  Buckrham).
  1-10 RT 43      C. Miller pass complete to J. Torrededia for 9 yards to the RT34 (C. Nitzlnader;J.
                  Mayerhofer).
  2-1 RT 34       A. Monton rush for 3 yards to the RT31, 1ST DOWN BD (L. Ogbevoen;N. Gustav).                      R2
  1-10 RT 31      C. Miller pass complete to J. Torrededia for 11 yards to the RT20, 1ST DOWN BD,                   P3
                  out-of-bounds.
  1-10 RT 20      C. Miller pass complete to J. Johnston for 20 yards to the RT0, 1ST DOWN BD, TOUCHDOWN,           P4
                  clock 09:48.
  1-10 RT 15      V. Albarracín kick attempt failed (blocked) (blocked by T. Unger).
                                         Raiders Tirol 13, Barcelona Dragons 6
                                                     7 plays, 67 yards, 4:41
                  L. Rovesti kickoff 63 yards to the RT7, S. Platzgummer return 22 yards to the RT29 (D.
                  Irles;A. Posito).
RAIDERS TIROL drive start at 09:40.
      1-10 RT 29       PENALTY RT Delay of Game (C. Strong) 5 yards to the RT24.
      1-15 RT 24       L. Haslwanter rush for 4 yards to the RT28 (B. Egbudiwe).
      2-11 RT 28       C. Strong pass complete to J. McClam for 72 yards to the BD0, 1ST DOWN RT, TOUCHDOWN,        P10
                       clock 08:46.
      1-10 BD 15       N. Sanin kick attempt good.
                                         Raiders Tirol 20, Barcelona Dragons 6
                                                     2 plays, 71 yards, 1:01
                       N. Sanin kickoff 60 yards to the BD10, A. Monton return 15 yards to the BD25 (L.
                       Ogbevoen;R. Seeber).
BARCELONA DRAGONS drive start at 08:39.
  1-10 BD 25      E. Molina rush for 3 yards to the BD28 (M. Rebl;T. Unger).
  2-7 BD 28       C. Miller rush for 6 yards to the BD34, out-of-bounds.
  3-1 BD 34       C. Miller pass incomplete to T. Landström (C. Nitzlnader).
  4-1 BD 34       S. Higgs punt 48 yards to the RT18, D. Buckrham return 6 yards to the RT24, fumble by D.
                  Buckrham recovered by RT Team at RT24.
                                                      3 plays, 9 yards, 1:49
RAIDERS TIROL drive start at 06:50.
      1-10 RT 24       C. Strong pass complete to M. Schneider for 21 yards to the RT45, 1ST DOWN RT,               P11
                       out-of-bounds.
      1-10 RT 45       PENALTY RT Offensive Holding (B. Weber) 10 yards to the RT35.
      1-20 RT 35       C. Strong pass complete to S. Platzgummer for loss of 3 yards to the RT32 (A. Posito).
      2-23 RT 32       C. Strong pass incomplete to L. Haslwanter.
      3-23 RT 32       C. Strong pass complete to A. Platzgummer for 8 yards to the RT40 (J. Aguado).
      4-15 RT 40       M. Schneider punt 35 yards to the BD25, downed.
                                                     4 plays, 16 yards, 2:24
BARCELONA DRAGONS drive start at 04:26.
  1-10 BD 25      C. Miller pass complete to J. Johnston for 9 yards to the BD34 (C. Nitzlnader).
  2-1 BD 34       E. Molina rush for 5 yards to the BD39, 1ST DOWN BD (P. Ogbevoen).                                R5
  1-10 BD 39      A. Monton rush for 1 yard to the BD40 (L. Ogbevoen).
  2-9 BD 40       PENALTY RT Defensive Pass Interference (G. Laday) 22 yards to the RT38, 1ST DOWN BD.              X6
  1-10 RT 38      C. Miller pass incomplete to J. Torrededia.
  2-10 RT 38      C. Miller pass complete to J. Torrededia for 4 yards to the RT34 (P. Pilger).
  3-6 RT 34       A. Monton rush for 4 yards to the RT30 (P. Ogbevoen;N. Melcher).
  4-2 RT 30       E. Molina rush for no gain to the RT30 (D. Butz;P. Ogbevoen).
                                                     7 plays, 45 yards, 3:04
RAIDERS TIROL drive start at 01:22.
      1-10 RT 30       S. Platzgummer rush for 14 yards to the RT44, 1ST DOWN RT (C. Brugnani;L. Masero).           R12
      1-10 RT 44       C. Strong pass complete to M. Schneider for 3 yards to the RT47 (L. Glenna).
      2-7 RT 47        C. Strong pass complete to M. Schneider for 2 yards to the RT49 (V. Albarracín;L. Masero).
      3-5 RT 49        C. Strong pass complete to T. Bonatti for 12 yards to the BD39, 1ST DOWN RT (A. Posito).     P13
      1-10 BD 39       C. Strong pass incomplete to M. Schneider (M. Fernández).
      2-10 BD 39       C. Strong pass incomplete to A. Platzgummer.
--- pagebreak ---
                     Play-by-Play Summary (2nd quarter)
         Barcelona Dragons vs Raiders Tirol (Jun 17, 2023 at Innsbruck)

   3-10 BD 39        C. Strong pass intercepted by L. Masero at the BD24, L. Masero return 22 yards to the
                     BD46 (T. Bonatti).
                                                 7 plays, 31 yards, 0:00
1-10 BD 46      PENALTY BD Unnecessary Roughness off-setting, PENALTY RT Unnecessary Roughness
                off-setting.
                End of half, clock 00:00.
                          END OF 2nd QUARTER: Raiders Tirol 20, Barcelona Dragons 6

                                 Time        1st Downs      Conversions
     Quarter Summary     Score   Poss    R     P   X   T     3rd   4th      Rushing       Passing      Penalties
     Barcelona Dragons       6   09:34   2    3    1   6    1-3    0-1       8-25        7-9-0-79        1-5
     Raiders Tirol          13   04:04   1    4    0   5    2-4    0-0       2-18       8-12-1-152       3-37
--- pagebreak ---
                          Play-by-Play Summary (3rd quarter)
             Barcelona Dragons vs Raiders Tirol (Jun 17, 2023 at Innsbruck)

                  Start of 3rd quarter, clock 15:00.
  1-10 BD 46      Change of possession, RT ball on RT30, 1st and 10.
                       N. Sanin kickoff 60 yards to the BD10, J. Johnston return 27 yards to the BD37 (R.
                       Seeber;L. Orlovicius).
BARCELONA DRAGONS drive start at 15:00.
  1-10 BD 37      E. Molina rush for 1 yard to the BD38 (P. Pilger;P. Ogbevoen).
  2-9 BD 38       C. Miller pass complete to J. Johnston for 12 yards to the 50 yardline, 1ST DOWN BD (G.          P7
                  Laday).
  1-10 BD 50      C. Miller pass complete to T. Landström for 6 yards to the RT44 (C. Nitzlnader).
  2-4 RT 44       C. Miller rush for 4 yards to the RT40, 1ST DOWN BD (T. Unger).                                  R8
  1-10 RT 40      PENALTY BD Delay of Game (C. Miller) 5 yards to the RT45.
  1-15 RT 45      E. Molina rush for 7 yards to the RT38 (J. Mayerhofer;V. Mueller).
  2-8 RT 38       C. Miller pass complete to J. Johnston for 4 yards to the RT34 (G. Laday).
  3-4 RT 34       C. Miller pass complete to J. Johnston for 13 yards to the RT21, 1ST DOWN BD (C.                 P9
                  Nitzlnader;J. Mayerhofer).
  1-10 RT 21      C. Miller pass intercepted by C. Nitzlnader at the RT7, C. Nitzlnader return 0 yards to
                  the RT7, out-of-bounds.
                                                      8 plays, 42 yards, 6:15
RAIDERS TIROL drive start at 08:45.
      1-10 RT 07       RT ball on RT6.
      1-10 RT 06       S. Platzgummer rush for 16 yards to the RT22, 1ST DOWN RT (L. Glenna).                      R14
      1-10 RT 22       C. Strong pass complete to M. Schneider for 6 yards to the RT28 (L. Glenna).
      2-4 RT 28        C. Strong pass complete to J. McClam for 9 yards to the RT37, 1ST DOWN RT (L. Glenna).      P15
      1-10 RT 37       S. Platzgummer rush for 15 yards to the BD48, 1ST DOWN RT (M. Fernández).                   R16
      1-10 BD 48       C. Strong pass complete to J. McClam for 5 yards to the BD43 (L. Masero;L. Glenna).
      2-5 BD 43        C. Strong pass complete to A. Platzgummer for 8 yards to the BD35, 1ST DOWN RT (V.          P17
                       Albarracín;L. Glenna).
      1-10 BD 35       T. Bonatti rush for 11 yards to the BD24, 1ST DOWN RT (L. Glenna;L. Rovesti).               R18
      1-10 BD 24       C. Strong pass incomplete to A. Platzgummer.
      2-10 BD 24       S. Platzgummer rush for 13 yards to the BD11, 1ST DOWN RT (L. Glenna;A. Posito).            R19
      1-10 BD 11       T. Bonatti rush for 11 yards to the BD0, 1ST DOWN RT, TOUCHDOWN, clock 02:33.               R20
      1-10 BD 15       N. Sanin kick attempt failed.
                                         Raiders Tirol 26, Barcelona Dragons 6
      1-G RT 30        PENALTY RT Illegal Kick (N. Sanin) 30 yards to the BD40.
      1-G BD 40        Change of possession, BD ball on BD40, 1st and 10.
                                                     10 plays, 94 yards, 6:12
BARCELONA DRAGONS drive start at 02:33, BD ball on BD40.
  1-10 BD 40      C. Miller pass incomplete to J. Torrededia.
  2-10 BD 40      PENALTY RT Defensive Offside 5 yards to the BD45, 1ST DOWN BD.                                   X10
  1-10 BD 45      C. Miller pass incomplete to T. Landström.
  2-10 BD 45      C. Miller pass complete to J. Torrededia for 9 yards to the RT46 (P. Ogbevoen).
  3-1 RT 46       A. Monton rush for loss of 1 yard to the RT47 (N. Melcher).
  4-2 RT 47       C. Miller pass complete to T. Landström for 28 yards to the RT19, 1ST DOWN BD (C.                P11
                  Nitzlnader).
  1-10 RT 19      C. Miller pass complete to J. Torrededia for 13 yards to the RT6, 1ST DOWN BD (C.                P12
                  Nitzlnader).
  1-G RT 06       PENALTY RT Unnecessary Roughness (C. Nitzlnader) 3 yards to the RT3, 1ST DOWN BD.                X13
                            END OF 3rd QUARTER: Raiders Tirol 26, Barcelona Dragons 6

                                     Time        1st Downs     Conversions
        Quarter Summary      Score   Poss    R     P   X   T    3rd   4th    Rushing      Passing      Penalties
        Barcelona Dragons        0   06:15   1    4   2   7    1-1    0-0     4-11       7-10-1-85       1-5
        Raiders Tirol            6   08:45   5    2   0   7    0-0    0-0     5-66       4-5-0-28        3-38
--- pagebreak ---
                          Play-by-Play Summary (4th quarter)
             Barcelona Dragons vs Raiders Tirol (Jun 17, 2023 at Innsbruck)

  1-G    RT 03    Start of 4th quarter, clock 15:00.
  1-G    RT 03    BD ball on RT4.
  1-3    RT 04    PENALTY BD Offensive Pass Interference (T. Landström) 10 yards to the RT14.
  1-13   RT 14    C. Miller pass complete to J. Torrededia for 2 yards to the RT12 (V. Mueller;G. Laday).
  2-11   RT 12    C. Miller pass incomplete to J. Torrededia (V. Mueller).
  3-11   RT 12    PENALTY BD Delay of Game (C. Miller) 5 yards to the RT17.
  3-16   RT 17    C. Miller pass complete to R. Cernuda for 14 yards to the RT3 (P. Ogbevoen;V. Mueller).
  4-2    RT 03    C. Miller pass incomplete.
                                                     10 plays, 38 yards, 4:47
RAIDERS TIROL drive start at 12:46.
      1-10 RT 03       C. Strong pass complete to M. Schaberl for 9 yards to the RT12 (L. Glenna).
      2-1 RT 12        L. Haslwanter rush for no gain to the RT12 (D. Slade;M. Ka).
      3-1 RT 12        C. Strong rush for 2 yards to the RT14, 1ST DOWN RT (A. Posito).                             R21
      1-10 RT 14       C. Strong pass incomplete to P. Haun (L. Frecha).
      2-10 RT 14       PENALTY BD Defensive Pass Interference (L. Frecha) 4 yards to the RT18, 1ST DOWN RT.         X22
      1-10 RT 18       C. Strong pass complete to J. McClam for loss of 1 yard to the RT17 (J. Brugnani).
      2-11 RT 17       C. Strong pass complete to A. Platzgummer for 5 yards to the RT22 (A. Posito;J. Brugnani).
      3-6 RT 22        C. Strong pass incomplete to P. Haun.
      4-6 RT 22        M. Schneider punt 12 yards to the RT34, out-of-bounds.
                                                      7 plays, 19 yards, 3:01
BARCELONA DRAGONS drive start at 09:45.
  1-10 RT 34      C. Miller pass incomplete.
  2-10 RT 34      E. Molina rush for loss of 3 yards to the RT37.
  3-13 RT 37      C. Miller pass incomplete to J. Johnston (D. Buckrham).
  4-13 RT 37      C. Miller pass complete to T. Landström for 14 yards to the RT23, 1ST DOWN BD (J. Mensah).        P14
  1-10 RT 23      C. Miller sacked for loss of 5 yards to the RT28 (N. Melcher).
  2-15 RT 28      PENALTY BD Delay of Game (C. Miller) 5 yards to the RT33.
  2-20 RT 33      C. Miller pass complete to J. Johnston for 6 yards to the RT27, out-of-bounds (D.
                  Buckrham).
  3-14 RT 27      C. Miller pass complete to J. Johnston for 13 yards to the RT14 (D. Buckrham;J.
                  Mayerhofer).
  4-1 RT 14       C. Miller pass complete to J. Johnston for 9 yards to the RT5, 1ST DOWN BD (G. Laday).            P15
  1-G RT 05       PENALTY RT Defensive Pass Interference (G. Laday) 3 yards to the RT2, 1ST DOWN BD.                X16
  1-G RT 02       C. Miller pass incomplete to J. Johnston (D. Buckrham).
  2-G RT 02       C. Miller pass incomplete to E. Rodríguez.
  3-G RT 02       C. Miller pass complete to T. Landström for 2 yards to the RT0, 1ST DOWN BD, TOUCHDOWN,           P17
                  clock 04:43.
  1-10 RT 15      V. Albarracín kick attempt good.
                                         Raiders Tirol 26, Barcelona Dragons 13
                                                     11 plays, 34 yards, 5:13
                  L. Rovesti kickoff 61 yards to the RT9, J. McClam return 15 yards to the RT24 (L.
                  Glenna;A. Posito).
RAIDERS TIROL drive start at 04:32.
      1-10 RT 24       T. Bonatti rush for 33 yards to the BD43, 1ST DOWN RT (L. Frecha).                           R23
      1-10 BD 43       T. Bonatti rush for 3 yards to the BD40 (V. Albarracín;A. Posito).
      2-7 BD 40        T. Bonatti rush for 11 yards to the BD29, 1ST DOWN RT (D. Slade;C. Brugnani).                R24
      1-10 BD 29       L. Haslwanter rush for 6 yards to the BD23 (S. Bowen;V. Albarracín).
      2-4 BD 23        C. Strong pass incomplete to L. Haslwanter.
      3-4 BD 23        C. Strong pass incomplete to M. Schneider (D. Slade).
      4-4 BD 23        N. Sanin field goal attempt from 41 GOOD, clock 01:53.
                                         Raiders Tirol 29, Barcelona Dragons 13
                                                      7 plays, 53 yards, 2:46
                       N. Sanin kickoff 62 yards to the BD8, A. Monton return 35 yards to the BD43,
                       out-of-bounds (N. Sanin).
BARCELONA DRAGONS drive start at 01:46.
  1-10 BD 43      C. Miller pass complete to E. Molina for 1 yard to the BD44 (T. Unger).
  2-9 BD 44       C. Miller pass complete to T. Landström for 14 yards to the RT42, 1ST DOWN BD (J. Mensah).        P18
  1-10 RT 42      E. Nunez rush for no gain to the RT42, fumble by E. Nunez recovered by BD C. Miller at
                  RT47.
  2-15 RT 47      C. Miller pass complete to A. Monton for 5 yards to the RT42 (T. Unger;T. Kugler).
  3-10 RT 42      C. Miller pass incomplete to T. Landström.
  4-10 RT 42      C. Miller pass incomplete to A. Monton.
                                                      6 plays, 15 yards, 1:29
RAIDERS TIROL drive start at 00:17.
      1-10 RT 42       C. Strong rush for loss of 1 yard to the RT41.
QB kneel
                       End of game, clock 00:00.
                                                    1 play, minus 1 yard, 0:17
                                FINAL SCORE: Raiders Tirol 29, Barcelona Dragons 13
--- pagebreak ---
                 Play-by-Play Summary (4th quarter)
    Barcelona Dragons vs Raiders Tirol (Jun 17, 2023 at Innsbruck)

                            Time        1st Downs     Conversions
Quarter Summary     Score   Poss    R     P   X   T    3rd   4th    Rushing    Passing     Penalties
Barcelona Dragons      7    06:42   0    4   1   5    1-5    2-4    2-(-3)    10-18-0-75     4-24
Raiders Tirol          3    08:18   3    0   1   4    1-3    0-0     7-54      3-7-0-13      1-3
--- pagebreak ---
