                             Scoring Summary (Final)
                            European League of Football
              Munich Ravens vs Raiders Tirol (Jul 22, 2023 at Innsbruck)


Munich Ravens (3-4) vs. Raiders Tirol (6-2)
Date: Jul 22, 2023 • Site: Innsbruck • Stadium: Tivoli Stadion Tirol
Attendance: 3447


Score by Quarters           1     2      3      4     Total
Munich Ravens               7    17      0      0       24
Raiders Tirol               7     6      6      6       25


Qtr Time   Scoring Play                                                                   V-H
1st 11:01 RT - J. McClam 10 yd pass from C. Strong (A. Schwarz kick), 7-77 3:59            0-7
    07:47 MR - M. Castle 32 yd pass from C. Jeffries (R. Werner kick), 6-60 3:13           7-7
2nd 10:43 MR - R. Werner 25 yd field goal, 9-65 4:32                                      10 - 7
    04:37 MR - T. Oyewo 7 yd run (R. Werner kick), 3-65 1:34                              17 - 7
    01:55 RT - J. McClam 13 yd pass from C. Strong (A. Schwarz kick failed), 7-50 2:32   17 - 13
    01:42 MR - M. Castle 60 yd pass from C. Jeffries (R. Werner kick), 1-60 0:13         24 - 13
3rd 01:21 RT - M. Rebl 42 yd interception return (M. Schneider pass failed)              24 - 19
4th 03:01 RT - P. Haun 14 yd pass from C. Strong (C. Strong pass failed), 7-45 3:01      24 - 25


Kickoff time: 18:00 • End of Game: 20:50 • Total elapsed time: 2:50
Officials: Referee: F.Kristensen; Umpire: E.Summer; Linesman: J.Fernandez;
Back judge: S.Tuinenburg; Field judge: A.May; Side judge: A.Flaisch;
Temperature: 22 • Wind: • Weather:
Review Official:J.Herrera
Clock Operator:J.Petschovsky
Head of Statistics:S.Tariq
--- pagebreak ---
                 Team Statistics (Final)
              European League of Football
Munich Ravens vs Raiders Tirol (Jul 22, 2023 at Innsbruck)

                                            MR          RT
      FIRST DOWNS                            20         20
       Rushing                                7          1
       Passing                               10         17
       Penalty                                3          2
      NET YARDS RUSHING                     137         51
       Rushing Attempts                      30         23
       Average Per Rush                     4.6        2.2
       Rushing Touchdowns                     1          0
       Yards Gained Rushing                 137         65
       Yards Lost Rushing                     0         14
      NET YARDS PASSING                     257        278
       Completions-Attempts-Int        17-33-1    25-35-1
       Average Per Attempt                  7.8        7.9
       Average Per Completion              15.1       11.1
       Passing Touchdowns                     2          3
      TOTAL OFFENSE YARDS                   394        329
       Total offense plays                   63         61
       Average Gain Per Play                6.3        5.4
      Fumbles: Number-Lost                  0-0        2-1
      Penalties: Number-Yards             8-67     10-141
      PUNTS-YARDS                        5-202      6-221
       Average Yards Per Punt              40.4       36.8
       Net Yards Per Punt                  27.0       31.5
       Inside 20                              0          1
       50+ Yards                              0          0
       Touchbacks                             0          0
       Fair catch                             0          2
      KICKOFFS-YARDS                     5-334      5-277
       Average Yards Per Kickoff           66.8       55.4
       Net Yards Per Kickoff               38.2       52.4
       Touchbacks                             1          0
       Fair Catch Yards                       0          0
      Punt returns: Number-Yards-TD     2-32-0     3-67-0
       Average Per Return                  16.0       22.3
      Kickoff returns: Number-Yds-TD    1-15-0    4-113-0
       Average Per Return                  15.0       28.2
      Interceptions: Number-Yds-TD       1-0-0     1-42-1
      Fumble Returns: Number-Yds-TD      0-0-0      0-0-0
      Miscellaneous Yards                     0          8
      Possession Time                    28:11      31:49
       1st Quarter                        5:18       9:42
       2nd Quarter                        7:36       7:24
       3rd Quarter                        7:31       7:29
       4th Quarter                        7:46       7:14
      Third-Down Conversions            2 of 12    2 of 11
      Fourth-Down Conversions            1 of 2     1 of 2
      Red-Zone Scores-Chances               2-2        3-4
       Touchdowns                           1-2        3-4
       Field goals                          1-2        0-4
      Sacks By: Number-Yards              3-15         0-0
      PAT Kicks                             3-3        1-2
      Field Goals                           1-3        0-0
      Points off turnovers                    0          6
--- pagebreak ---
                             Individual Statistics (Final)
                             European League of Football
               Munich Ravens vs Raiders Tirol (Jul 22, 2023 at Innsbruck)

Munich Ravens                                                       Raiders Tirol

Rushing           No. Gain Loss Net TD Lg Avg                       Rushing          No. Gain Loss Net TD Lg Avg
T. Oyewo           22   99    0  99  1 19 4.5                       T. Bonatti        15   55    3  52  0  9 3.5
M. Rutsch           2   19    0  19  0 11 9.5                       C. Strong          5   10    3   7  0  9 1.4
C. Jeffries         4   15    0  15  0  8 3.8                       P. Timmermann      1    0    1  -1  0  0 -1.0
L. Salvo            1    3    0   3  0  3 3.0                       P. Haun            1    0    2  -2  0  0 -2.0
M. Malki            1    1    0   1  0  1 1.0                       R. Weber           1    0    5  -5  0  0 -5.0
Totals             30 137     0 137  1 19 4.6                       Totals            23   65   14  51  0  9 2.2

Passing              C-A-I         Yds TD Long Sack                 Passing            C-A-I           Yds TD Long Sack
C. Jeffries         17-33-1        257  2   60    0                 C. Strong         25-35-1          293  3   34    3
Totals              17-33-1        257  2   60    0                 Team               0-0-0           -15  0    0    0
                                                                    Totals            25-35-1          278  3   34    3

Receiving          No. Yards           TD     Long                  Receiving         No. Yards          TD     Long
M. Rutsch            7    52            0       11                  R. Weber            6    72           0       19
M. Castle            5   164            2       60                  P. Haun             5    80           1       34
T. Oyewo             4    48            0       20                  J. McClam           5    47           2       13
L. Salvo             1    -7            0        0                  T. Bonatti          4    41           0       16
Totals              17   257            2       60                  A. Platzgummer      3    35           0       20
                                                                    M. Schneider        2    18           0        9
                                                                    Totals             25   293           3       34

Punting           No.    Yds       Avg Long In20               TB   Punting          No.     Yds       Avg Long In20             TB
R. Werner           5    202       40.4  47    0                0   R. Seeber          5     184       36.8  44    0              0
Totals              5    202       40.4  47    0                0   M. Schneider       1      37       37.0  37    1              0
                                                                    Totals             6     221       36.8  44    1              0

                       Punt         Kickoff        Intercept                               Punt         Kickoff      Intercept
Returns           No Yds      Lg No Yds       Lg No Yds        Lg   Returns          No Yds       Lg No Yds     Lg No Yds        Lg
J. Rogers          2    32    21   0     0     0      0    0   0    J. McClam         3     67    27   4 113    45      0    0    0
J. Bartz           0     0     0   0     0     0      1    0   0    M. Rebl           0      0     0   0   0     0      1   42   42
M. Rutsch          0     0     0   1    15    15      0    0   0    Totals            3     67    27   4 113    45      1   42   42
Totals             2    32    21   1    15    15      1    0   0

Field goals       Qtr   Time       Dist          Result             Field goals      Qtr    Time       Dist        Result
R. Werner         2nd   10:43      25 yards      Good
R. Werner         2nd   00:00      56 yards      Missed
R. Werner         4th   10:27      42 yards      Blocked

Kickoffs          No. Yards            Avg       TB       OB        Kickoffs         No. Yards           Avg       TB       OB
R. Werner           5   334            66.8       1        0        A. Schwarz         5   277           55.4       0        2

All-purpose        Run Rcv         KR       PR     IR      Total    All-purpose       Run Rcv KR              PR     IR      Total
M. Castle            0 164          0        0      0       164     J. McClam           0  47 113             67      0       227
T. Oyewo            99  48          0        0      0       147     T. Bonatti         52  41   0              0      0        93
M. Rutsch           19  52         15        0      0        86     P. Haun            -2  80   0              0      0        78
J. Rogers            0   0          0       32      0        32     R. Weber           -5  72   0              0      0        67

FUMBLES: Munich Ravens-None. Raiders Tirol-T. Bonatti 1-1; Team 1-0.
--- pagebreak ---
                           Defensive Statistics (Final)
                          European League of Football
            Munich Ravens vs Raiders Tirol (Jul 22, 2023 at Innsbruck)
# Munich Ravens      Solo   Ast Total Sacks-Yds   TFL-Yds   FF FR-Yds   Int-Yds BrUp   Blks QBH
29 A. Black             5     9   14     1.0-7     4.0-14    1    -        -       -      -   -
40 J. Akena             2    11   13       -          -      -    -        -       -      -   -
39 E. Kaser             3     6     9      -          -      -    -        -       2      -   -
95 E. Lui               5     0     5    1.0-3      2.0-5    -    -        -       -      -   -
3 J. Rogers             4     1     5      -          -      -   1-0       -       -      -   -
24 J. Guerntke          1     3     4      -          -      -    -        -       -      -   -
32 J. Ludwig-Mayor      2     1     3      -          -      -    -        -       -      -   -
35 T. Vaimaona          1     2     3    1.0-5      1.0-5    -    -        -       -      -   -
91 L. Weber             0     3     3      -          -      -    -        -       -      -   -
45 T. Vogl              0     3     3      -        0.5-1    -    -        -       -      -   -
25 M. Scharr            1     1     2      -          -      -    -        -       -      -   -
21 M. Marcacci          0     2     2      -        0.5-1    -    -        -       2      -   -
80 L. Anzeneder         1     0     1      -          -      -    -        -       -      -   -
1 S. Dragan             1     0     1      -          -      -    -        -       -      -   -
81 S. Kurrer            1     0     1      -          -      -    -        -       -      -   -
27 J. Bartz             0     1     1      -          -      -    -       1-0      -      -   -
19 J. Nkembi            0     1     1      -          -      -    -        -       -      -   -
   Totals              27    44   71    3.0-15     8.0-26    1   1-0      1-0      4      0   0

# Raiders Tirol      Solo   Ast Total Sacks-Yds   TFL-Yds   FF FR-Yds   Int-Yds BrUp   Blks QBH
13 L. Ogbevoen          7     8   15      -          -       -    -         -      -      -   -
3 J. Mayerhofer         4     3     7     -          -       -    -         -      -      -   -
43 P. Ogbevoen          0     7     7     -        0.5-4     -    -         -      -      -   -
8 C. Nitzlnader         1     5     6     -        0.5-3     -    -         -      2      -   -
12 J. Embry             4     1     5     -          -       -    -         -      2      1   -
21 D. Buckrham          3     2     5     -          -       -    -         -      -      -   -
1 R. Seeber             2     3     5     -          -       -    -         -      -      -   -
40 N. Gustav            3     1     4     -          -       -    -         -      -      -   -
91 S. Aronokhale        0     3     3     -          -       -    -         -      -      -   -
23 V. Mueller           1     1     2     -          -       -    -         -      1      -   -
93 M. Wild              0     2     2     -          -       -    -         -      -      -   -
14 J. Mensah            1     0     1     -          -       -    -         -      -      -   -
4 M. Schneider          1     0     1     -          -       -    -         -      -      -   -
92 L. Orlovicius        0     1     1     -          -       -    -         -      -      -   -
95 A. Husarevic         0     1     1     -          -       -    -         -      -      -   -
32 M. Rebl              0     0     0     -          -       -    -       1-42     -      -   -
   Totals              27    38   65    0.0-0      1.0-7     0   0-0      1-42     5      1   0
--- pagebreak ---
                               Participation Report (Final)
                               European League of Football
                 Munich Ravens vs Raiders Tirol (Jul 22, 2023 at Innsbruck)

Munich Ravens                                                     Raiders Tirol

Pos      ##     OFFENSE                                           Pos      ##      OFFENSE
QB       12     C. Jeffries                                       QB       17      C. Strong
RB       7      T. Oyewo                                          RB       25      T. Bonatti
WR       2      M. Castle                                         WR       4       M. Schneider
WR       13     M. Rutsch                                         WR       5       J. McClam
WR       80     L. Anzeneder                                      WR       6       A. Platzgummer
OG       50     T. Vorreiter                                      WR       10      P. Haun
OG       53     D. Ondra                                          OG       53      J. Asare
C        60     M. Biegert                                        OG       78      D. Fankhauser
OT       65     J. Eberl                                          C        59      G. Mitterdorfer
OT       75     T. Schmidt                                        OT       71      T. Lettman
TE       85     M. Malki                                          OT       74      S. Nielsen

Pos      ##     DEFENSE                                           Pos      ##      DEFENSE
DL       45     T. Vogl                                           DE       40      N. Gustav
DL       90     D. Siegel                                         DT       91      S. Aronokhale
DL       98     98                                                DT       92      L. Orlovicius
DL       15     J. Zirngibl                                       LB       1       R. Seeber
LB       40     J. Akena                                          LB       13      L. Ogbevoen
LB       29     A. Black                                          LB       33      T. Unger
DB       21     M. Marcacci                                       CB       8       C. Nitzlnader
DB       19     J. Nkembi                                         CB       12      J. Embry
DB       24     J. Guerntke                                       SS       23      V. Mueller
DB       3      J. Rogers                                         SS       21      D. Buckrham
DB       39     E. Kaser                                          FS       3       J. Mayerhofer


Munich Ravens: 1-S. Dragan, 4-R. Werner, 5-M. Ilic, 6-L. Moreno, 10-N. Haritonenko, 11-L. Salvo, 14-J. Sanders,
16-L. v. Stumpfeld, 17-M. Riedinger, 20-R. Ali-Tagba, 25-M. Scharr, 27-J. Bartz, 32-J. Ludwig-Mayor,
35-T. Vaimaona, 52-M. Bausch, 55-N. Kalemba, 58-B. Efendioglu, 70-P. Weinzierl, 71-M. Fischer, 81-S. Kurrer,
91-L. Weber, 92-J. Braeu, 95-E. Lui, 97-B. Mawuena, 99-P. Roth.


Raiders Tirol: 9-T. Kugler, 11-T. Rabensteiner, 14-J. Mensah, 15-S. Maiacher, 16-A. Schwarz, 20-P. Pilger,
22-P. Timmermann, 28-F. Raunig, 29-S. Schneider, 30-S. Summerer, 32-M. Rebl, 35-C. Voit, 39-S. Huber,
41-P. Loeffelberge, 43-P. Ogbevoen, 76-T. Haslehner, 77-D. Spielmann, 80-F. Abfalter, 82-D. Kanyinda,
84-F. Reitter, 87-R. Weber, 93-M. Wild, 94-B. Dorner, 95-A. Husarevic.
--- pagebreak ---
                      Drive Chart (By Team) (Final)
                       European League of Football
         Munich Ravens vs Raiders Tirol (Jul 22, 2023 at Innsbruck)

                      Drive Started                     Drive Ended             Consumed
Team    Qtr   Spot   Time     Obtained        Spot   Time     How lost        Pl - Yds TOP
MR      1st   M40    11:00     Kickoff        R00    07:47    *TOUCHDOWN       6 - 60  3:13
MR            M47    03:37     Downs          R34    01:48     Downs           5 - 19  1:49
MR            M26    00:15     Punt           R09    10:43    *FIELD GOAL      9 - 65  4:32 .
MR      2nd   M16    08:12     Punt           M18    07:24     Punt            3 - 2   0:48
MR            M35    06:11     Punt           R00    04:37    *TOUCHDOWN       3 - 65  1:34 .
MR            M40    01:55     Kickoff        R00    01:42    *TOUCHDOWN       1 - 60  0:13
MR            M40    00:44     Punt           R39    00:00     Missed FG       4 - 21  0:44
MR      3rd   M25    14:55     Kickoff        M25    14:25     Punt            3 - 0   0:30
MR            M03    11:10     Interception   M12    09:09     Punt            3 - 9   2:01
MR            M37    07:26     Punt           M42    06:02     Punt            3 - 5   1:24
MR            M17    03:31     Punt           M33    01:21     Interception    4 - 16  2:10
MR            M40    01:21     Kickoff        R36    10:27     Missed FG      11 - 24  5:54
MR      4th   M01    07:30     Fumble         M09    06:02     Punt            3 - 8   1:28
MR            M40    03:01     Kickoff        R40    01:16     Downs           8 - 20  1:45

                            1st      2nd        3rd      4th      1st     2nd
  Munich Ravens             Qtr      Qtr        Qtr      Qtr      Half    Half   Total
  Time of possession       05:18    07:36      07:31    07:46    12:54   15:17   28:11
  3rd down conversions      1-2      0-2        0-3      1-5      1-4     1-8    2-12
  Average field position    M37      M32        M24      M20      M34     M23     M29
  4th down conversions      0-1      0-0        0-0      1-1      0-1     1-1     1-2

                      Drive Started                     Drive Ended             Consumed
Team    Qtr   Spot   Time     Obtained        Spot   Time     How lost        Pl - Yds TOP
RT      1st   R23    15:00     Kickoff        M00    11:01    *TOUCHDOWN       7 - 77  3:59 .
RT            R24    07:40     Kickoff        M47    03:37     Downs           7 - 29  4:03
RT            R34    01:48     Downs          R41    00:15     Punt            3 - 7   1:33
RT      2nd   R17    10:43     Kickoff        R34    08:12     Punt            4 - 17  2:31
RT            R36    07:24     Punt           R35    06:11     Punt            3 - (1) 1:13
RT            R50    04:27     Kickoff        M00    01:55    *TOUCHDOWN       7 - 50  2:32 .
RT            R30    01:42     Kickoff        R22    00:44     Punt            3 - (8) 0:58
RT            M29    00:00     Missed FG      M29    00:00     End of half     0 - 0   0:00
RT      3rd   R26    14:25     Punt           M40    11:10     Interception    6 - 34  3:15
RT            R41    09:09     Punt           R47    07:26     Punt            3 - 6   1:43
RT            R42    06:02     Punt           R46    03:31     Punt            3 - 4   2:31
RT            M00    01:21     Interception   M00    01:21    *TOUCHDOWN       0 - 0   0:00
RT      4th   R32    10:27     Missed FG      M01    07:30     Fumble          5 - 67  2:57 .
RT            M45    06:02     Punt           M00    03:01    *TOUCHDOWN       7 - 45  3:01 .
RT            R40    01:16     Downs          R37    00:00     End of half     3 - (3) 1:16

                            1st      2nd        3rd      4th      1st     2nd
  Raiders Tirol             Qtr      Qtr        Qtr      Qtr      Half    Half   Total
  Time of possession       09:42    07:24      07:29    07:14    17:06   14:43   31:49
  3rd down conversions      1-3      1-4        0-2      0-2      2-7     0-4    2-11
  Average field position    R27      R33        R36      R42      R30     R39     R34
  4th down conversions      0-1      0-0        0-0      1-1      0-1     1-1     1-2
--- pagebreak ---
                    Drive Chart (By Quarter) (Final)
                      European League of Football
        Munich Ravens vs Raiders Tirol (Jul 22, 2023 at Innsbruck)

                     Drive Started                     Drive Ended             Consumed
Team   Qtr   Spot   Time     Obtained        Spot   Time     How lost        Pl - Yds TOP
RT     1st   R23    15:00     Kickoff        M00    11:01    *TOUCHDOWN       7 - 77  3:59 .
MR           M40    11:00     Kickoff        R00    07:47    *TOUCHDOWN       6 - 60  3:13
RT           R24    07:40     Kickoff        M47    03:37     Downs           7 - 29  4:03
MR           M47    03:37     Downs          R34    01:48     Downs           5 - 19  1:49
RT           R34    01:48     Downs          R41    00:15     Punt            3 - 7   1:33
MR           M26    00:15     Punt           R09    10:43    *FIELD GOAL      9 - 65  4:32 .
RT     2nd   R17    10:43     Kickoff        R34    08:12     Punt            4 - 17  2:31
MR           M16    08:12     Punt           M18    07:24     Punt            3 - 2   0:48
RT           R36    07:24     Punt           R35    06:11     Punt            3 - (1) 1:13
MR           M35    06:11     Punt           R00    04:37    *TOUCHDOWN       3 - 65  1:34 .
RT           R50    04:27     Kickoff        M00    01:55    *TOUCHDOWN       7 - 50  2:32 .
MR           M40    01:55     Kickoff        R00    01:42    *TOUCHDOWN       1 - 60  0:13
RT           R30    01:42     Kickoff        R22    00:44     Punt            3 - (8) 0:58
MR           M40    00:44     Punt           R39    00:00     Missed FG       4 - 21  0:44
RT           M29    00:00     Missed FG      M29    00:00     End of half     0 - 0   0:00
MR     3rd   M25    14:55     Kickoff        M25    14:25     Punt            3 - 0   0:30
RT           R26    14:25     Punt           M40    11:10     Interception    6 - 34  3:15
MR           M03    11:10     Interception   M12    09:09     Punt            3 - 9   2:01
RT           R41    09:09     Punt           R47    07:26     Punt            3 - 6   1:43
MR           M37    07:26     Punt           M42    06:02     Punt            3 - 5   1:24
RT           R42    06:02     Punt           R46    03:31     Punt            3 - 4   2:31
MR           M17    03:31     Punt           M33    01:21     Interception    4 - 16  2:10
RT           M00    01:21     Interception   M00    01:21    *TOUCHDOWN       0 - 0   0:00
MR           M40    01:21     Kickoff        R36    10:27     Missed FG      11 - 24  5:54
RT     4th   R32    10:27     Missed FG      M01    07:30     Fumble          5 - 67  2:57 .
MR           M01    07:30     Fumble         M09    06:02     Punt            3 - 8   1:28
RT           M45    06:02     Punt           M00    03:01    *TOUCHDOWN       7 - 45  3:01 .
MR           M40    03:01     Kickoff        R40    01:16     Downs           8 - 20  1:45
RT           R40    01:16     Downs          R37    00:00     End of half     3 - (3) 1:16
--- pagebreak ---
                           Play-by-Play Summary (1st quarter)
                 Munich Ravens vs Raiders Tirol (Jul 22, 2023 at Innsbruck)

RT won toss, rt to return
                       R. Werner kickoff 65 yards to the RT5, J. McClam return 18 yards to the RT23 (J.
                       Ludwig-Mayor).
      1-10 RT 23            C. Strong pass complete to R. Weber for 13 yards to the RT36, 1ST DOWN RT (A. Black).      P1
      1-10 RT 36            C. Strong pass complete to T. Bonatti for 4 yards to the RT40 (J. Akena;J. Rogers).
      2-6 RT 40             C. Strong pass complete to T. Bonatti for 16 yards to the MR44, 1ST DOWN RT (J. Akena;J.   P2
                            Guerntke).
      1-10 MR 44            P. Timmermann rush for loss of 1 yard to the MR45 (A. Black).
      2-11 MR 45            C. Strong pass complete to P. Haun for 34 yards to the MR11, 1ST DOWN RT, out-of-bounds.   P3
      1-10 MR 11            C. Strong rush for 1 yard to the MR10 (J. Akena).
      2-9 MR 10             C. Strong pass complete to J. McClam for 10 yards to the MR0, 1ST DOWN RT, TOUCHDOWN,      P4
                            clock 11:01.
      1-10 MR 15            A. Schwarz kick attempt good.
                                                 Raiders Tirol 7, Munich Ravens 0
                                                           7 plays, 77 yards, 4:00
                            A. Schwarz kickoff 68 yards to the MR2, out-of-bounds, MR ball on MR40.
MUNICH RAVENS drive start at 11:00.
  1-10 MR 40           C. Jeffries pass complete to M. Rutsch for 6 yards to the MR46 (J. Embry).
  2-4 MR 46            T. Oyewo rush for 1 yard to the MR47 (L. Ogbevoen;S. Aronokhale).
  3-3 MR 47            C. Jeffries pass complete to M. Rutsch for 5 yards to the RT48, 1ST DOWN MR (V.                 P1
                       Mueller;R. Seeber).
  1-10 RT 48           PENALTY MR Illegal Shift (M. Rutsch) 5 yards to the MR47.
  1-15 MR 47           T. Oyewo rush for 3 yards to the 50 yardline, out-of-bounds (J. Mayerhofer).
  2-12 MR 50           PENALTY RT Unnecessary Roughness 12 yards to the RT38, 1ST DOWN MR.                             X2
  1-10 RT 38           C. Jeffries pass complete to T. Oyewo for 9 yards to the RT29 (J. Embry).
  2-1 RT 29            PENALTY MR Inelegible Downfield Pass 3 yards to the RT32.
  2-4 RT 32            C. Jeffries pass complete to M. Castle for 32 yards to the RT0, 1ST DOWN MR, TOUCHDOWN,         P3
                       clock 07:47.
  1-10 RT 15           R. Werner kick attempt good.
                                                 Raiders Tirol 7, Munich Ravens 7
                                                           6 plays, 60 yards, 3:20
                       R. Werner kickoff 65 yards to the RT5, J. McClam return 19 yards to the RT24 (S. Kurrer).
RAIDERS TIROL drive start at 07:40.
      1-10 RT 24            T. Bonatti rush for 4 yards to the RT28 (J. Akena).
      2-6 RT 28             C. Strong sacked for loss of 3 yards to the RT25 (E. Lui).
      3-9 RT 25             C. Strong pass complete to A. Platzgummer for 20 yards to the RT45, 1ST DOWN RT,           P5
                            out-of-bounds (J. Guerntke).
      1-10 RT 45            T. Bonatti rush for 2 yards to the RT47 (T. Vogl;A. Black).
      2-8 RT 47             C. Strong pass complete to T. Bonatti for 5 yards to the MR48 (E. Kaser).
      3-3 MR 48             R. Weber rush for loss of 5 yards to the RT47 (A. Black).
      4-8 RT 47             T. Bonatti rush for 6 yards to the MR47 (A. Black).
                                                           7 plays, 29 yards, 4:03
MUNICH RAVENS drive start at 03:37.
  1-10 MR 47           C. Jeffries pass complete to T. Oyewo for 10 yards to the RT43, 1ST DOWN MR (C.                 P4
                       Nitzlnader).
  1-10 RT 43           T. Oyewo rush for 9 yards to the RT34 (J. Mayerhofer).
  2-1 RT 34            C. Jeffries pass incomplete to M. Rutsch (C. Nitzlnader).
  3-1 RT 34            C. Jeffries pass incomplete to M. Malki.
  4-1 RT 34            C. Jeffries rush for no gain to the RT34 (V. Mueller).
                                                           5 plays, 19 yards, 1:49
RAIDERS TIROL drive start at 01:48.
      1-10 RT 34            RT ball on RT36.
      1-10 RT 36            T. Bonatti rush for 2 yards to the RT38 (E. Lui).
      2-8 RT 38             T. Bonatti rush for 3 yards to the RT41 (A. Black;T. Vaimaona).
      3-5 RT 41             C. Strong pass incomplete to R. Weber.
      4-5 RT 41             R. Seeber punt 44 yards to the MR15, J. Rogers return 11 yards to the MR26 (J. Mensah).
                                                            3 plays, 5 yards, 1:33
MUNICH RAVENS drive start at 00:15.
  1-10 MR 26           T. Oyewo rush for 19 yards to the MR45, 1ST DOWN MR (J. Embry).                                 R5
                                    END OF 1st QUARTER: Raiders Tirol 7, Munich Ravens 7

                                      Time        1st Downs     Conversions
        Quarter Summary       Score   Poss    R     P   X   T    3rd   4th     Rushing       Passing      Penalties
        Munich Ravens             7   05:24   1    3   1    5   1-2    0-1       5-32       5-7-0-62        2-8
        Raiders Tirol             7   09:36   0    5   0    5   1-3    0-1       8-12       7-8-0-99        1-12
--- pagebreak ---
                         Play-by-Play Summary (2nd quarter)
               Munich Ravens vs Raiders Tirol (Jul 22, 2023 at Innsbruck)

  1-10 MR 45      Start of 2nd quarter, clock 15:00.
  1-10 MR 45      C. Jeffries pass complete to M. Castle for 11 yards to the RT44, 1ST DOWN MR (D.               P6
                  Buckrham).
  1-10 RT 44      C. Jeffries pass complete to M. Castle for 18 yards to the RT26, 1ST DOWN MR (D.               P7
                  Buckrham;C. Nitzlnader).
  1-10 RT 26      T. Oyewo rush for no gain to the RT26 (L. Ogbevoen).
  2-10 RT 26      C. Jeffries pass complete to M. Rutsch for 9 yards to the RT17, out-of-bounds.
  3-1 RT 17       1st and 10.
  1-10 RT 17      Timeout Munich Ravens, clock 12:51.
  1-10 RT 17      T. Oyewo rush for 7 yards to the RT10 (L. Orlovicius;P. Ogbevoen).
  2-3 RT 10       T. Oyewo rush for no gain to the RT10 (L. Ogbevoen).
  3-3 RT 10       M. Malki rush for 1 yard to the RT9 (A. Husarevic;L. Ogbevoen).
  4-2 RT 09       R. Werner field goal attempt from 25 GOOD, clock 10:43.
                                            Munich Ravens 10, Raiders Tirol 7
                                                      9 plays, 65 yards, 4:32
                  R. Werner kickoff 69 yards to the RT1, J. McClam return 31 yards to the RT32 (L. Weber;J.
                  Guerntke), PENALTY RT Offensive Holding (P. Timmermann) 15 yards to the RT17, 1st and 10,
                  RT ball on RT17.
RAIDERS TIROL drive start at 10:43, C. Strong pass complete to R. Weber for 16 yards to the RT33, 1ST DOWN RT (L. Webe
      1-10 RT 33       T. Bonatti rush for 8 yards to the RT41 (E. Lui).
      2-2 RT 41        T. Bonatti rush for loss of 2 yards to the RT39 (E. Lui).
      3-4 RT 39        PENALTY RT False Start (T. Lettman) 5 yards to the RT34.
      3-9 RT 34        C. Strong pass incomplete (M. Marcacci).
      4-9 RT 34        R. Seeber punt 41 yards to the MR25, J. Rogers return 21 yards to the MR46 (J.
                       Mayerhofer), PENALTY MR Illegal Blindside Block (22) 30 yards to the MR16, 1st and 10, MR
                       ball on MR16.
                                                      4 plays, 17 yards, 2:31
MUNICH RAVENS drive start at 08:12.
  1-10 MR 16      M. Rutsch rush for 8 yards to the MR24 (L. Ogbevoen).
  2-2 MR 24       C. Jeffries pass incomplete to M. Riedinger (J. Embry).
  3-2 MR 24       C. Jeffries pass incomplete to M. Rutsch (V. Mueller).
  4-2 MR 24       PENALTY MR False Start 6 yards to the MR18.
  4-8 MR 18       R. Werner punt 46 yards to the RT36, downed.
                                                       3 plays, 2 yards, 0:48
RAIDERS TIROL drive start at 07:24.
      1-10 RT 36       C. Strong pass incomplete to M. Schneider.
      2-10 RT 36       T. Bonatti rush for loss of 1 yard to the RT35 (T. Vogl;A. Black).
      3-11 RT 35       PENALTY RT Offensive Holding off-setting, PENALTY MR Defensive Holding off-setting, NO
                       PLAY.
      3-11 RT 35       C. Strong pass incomplete to A. Platzgummer (M. Marcacci).
      4-11 RT 35       R. Seeber punt 30 yards to the MR35, fair catch by J. Rogers.
                                                    3 plays, minus 1 yard, 1:13
MUNICH RAVENS drive start at 06:11.
  1-10 MR 35      PENALTY MR Illegal Shift 5 yards to the MR30.
  1-15 MR 30      C. Jeffries pass complete to T. Oyewo for 20 yards to the 50 yardline, 1ST DOWN MR,            P8
                  out-of-bounds.
  1-10 MR 50      C. Jeffries pass complete to M. Castle for 43 yards to the RT7, 1ST DOWN MR (J.                P9
                  Mayerhofer).
  1-G RT 07       T. Oyewo rush for 7 yards to the RT0, 1ST DOWN MR, TOUCHDOWN, clock 04:37.                     R10
  1-10 RT 15      R. Werner kick attempt good.
                                            Munich Ravens 17, Raiders Tirol 7
                                                      3 plays, 65 yards, 1:44
                  R. Werner kickoff 65 yards to the RT5, J. McClam return 45 yards to the 50 yardline,
                  out-of-bounds (L. Anzeneder).
RAIDERS TIROL drive start at 04:27.
      1-10 RT 50       C. Strong pass complete to P. Haun for 11 yards to the MR39, 1ST DOWN RT, out-of-bounds   P7
                       (J. Rogers).
      1-10 MR 39       C. Strong pass incomplete to F. Abfalter, dropped pass.
      2-10 MR 39       C. Strong pass complete to R. Weber for 13 yards to the MR26, 1ST DOWN RT (J.             P8
                       Ludwig-Mayor).
      1-10 MR 26       C. Strong pass complete to P. Haun for 11 yards to the MR15, 1ST DOWN RT (A. Black;J.     P9
                       Akena).
      1-10 MR 15       C. Strong pass incomplete to J. McClam.
      2-10 MR 15       T. Bonatti rush for 2 yards to the MR13 (E. Lui).
      3-8 MR 13        C. Strong pass complete to J. McClam for 13 yards to the MR0, 1ST DOWN RT, TOUCHDOWN,     P10
                       clock 01:55.
      1-10 MR 15       A. Schwarz kick attempt failed.
                                           Munich Ravens 17, Raiders Tirol 13
                                                      7 plays, 50 yards, 2:32
--- pagebreak ---
                          Play-by-Play Summary (2nd quarter)
                Munich Ravens vs Raiders Tirol (Jul 22, 2023 at Innsbruck)

                       A. Schwarz kickoff 40 yards to the MR30, downed, PENALTY RT FTL (A. Schwarz) 10 yards to
                       the MR40, 1st and 10, MR ball on MR40.
MUNICH RAVENS drive start at 01:55.
  1-10 MR 40      C. Jeffries pass complete to M. Castle for 60 yards to the RT0, 1ST DOWN MR, TOUCHDOWN,         P11
                  clock 01:42.
  1-10 RT 15      R. Werner kick attempt good.
                                           Munich Ravens 24, Raiders Tirol 13
                                                      1 play, 60 yards, 0:13
                  R. Werner kickoff 70 yards to the RT0, touchback.
RAIDERS TIROL drive start at 01:42.
      1-10 RT 30       T. Bonatti rush for 4 yards to the RT34 (A. Black;T. Vogl).
      2-6 RT 34        C. Strong sacked for loss of 7 yards to the RT27 (A. Black), fumble by Team recovered by
                       RT T. Bonatti at RT27.
      3-13 RT 27       C. Strong sacked for loss of 5 yards to the RT22 (T. Vaimaona).
      4-18 RT 22       R. Seeber punt 38 yards to the MR40, out-of-bounds.
                                                   3 plays, minus 8 yards, 0:58
MUNICH RAVENS drive start at 00:44.
  1-10 MR 40      C. Jeffries rush for 8 yards to the MR48 (R. Seeber).
  2-2 MR 48       T. Oyewo rush for 13 yards to the RT39, 1ST DOWN MR (J. Mayerhofer;C. Nitzlnader).              R12
  1-10 RT 39      C. Jeffries pass incomplete.
  2-10 RT 39      R. Werner field goal attempt from 56 MISSED - wide right, spot at MR29, clock 00:00.
                                                      4 plays, 21 yards, 0:44
                       End of half, clock 00:00.
                             END OF 2nd QUARTER: Munich Ravens 24, Raiders Tirol 13

                                     Time        1st Downs     Conversions
        Quarter Summary      Score   Poss    R     P   X   T    3rd   4th    Rushing      Passing     Penalties
        Munich Ravens          17    07:02   2    5   0   7    0-2    0-0     8-44      6-9-0-161       3-41
        Raiders Tirol           6    07:14   0    5   0   5    1-4    0-0     5-11      5-10-0-52       3-30
--- pagebreak ---
                          Play-by-Play Summary (3rd quarter)
                Munich Ravens vs Raiders Tirol (Jul 22, 2023 at Innsbruck)

                       Start of 3rd quarter, clock 15:00, RT ball on RT30.
                       A. Schwarz kickoff 60 yards to the MR10, M. Rutsch return 15 yards to the MR25 (L.
                       Ogbevoen).
MUNICH RAVENS drive start at 14:55.
  1-10 MR 25      C. Jeffries pass incomplete to T. Oyewo.
  2-10 MR 25      C. Jeffries pass incomplete to M. Malki.
  3-10 MR 25      C. Jeffries pass incomplete to L. Anzeneder.
  4-10 MR 25      R. Werner punt 36 yards to the RT39, J. McClam return 20 yards to the MR41 (S. Dragan),          X12
                  PENALTY RT Defensive Holding 33 yards to the RT26, 1ST DOWN RT, 1st and 10, RT ball on
                  RT26.
                                                      3 plays, 0 yards, 0:30
RAIDERS TIROL drive start at 14:25, RT ball on RT26.
      1-10 RT 26       C. Strong pass complete to M. Schneider for 9 yards to the RT35 (E. Kaser;J. Akena).
      2-1 RT 35        T. Bonatti rush for 6 yards to the RT41, 1ST DOWN RT (A. Black;J. Akena).                   R12
      1-10 RT 41       T. Bonatti rush for 5 yards to the RT46 (T. Vaimaona;J. Akena).
      2-5 RT 46        C. Strong pass complete to R. Weber for 5 yards to the MR49, 1ST DOWN RT (J. Akena;E.       P13
                       Kaser).
      1-10 MR 49       T. Bonatti rush for 9 yards to the MR40 (J. Akena;M. Marcacci).
      2-1 MR 40        C. Strong pass intercepted by J. Bartz at the MR3, J. Bartz return 0 yards to the MR3 (M.
                       Schneider).
                                                     6 plays, 34 yards, 3:15
MUNICH RAVENS drive start at 11:10.
  1-10 MR 03      T. Oyewo rush for 3 yards to the MR6 (P. Ogbevoen;L. Ogbevoen).
  2-7 MR 06       C. Jeffries rush for 6 yards to the MR12 (P. Ogbevoen;S. Aronokhale).
  3-1 MR 12       T. Oyewo rush for no gain to the MR12 (P. Ogbevoen;L. Ogbevoen).
  4-1 MR 12       R. Werner punt 47 yards to the RT41, out-of-bounds.
                                                      3 plays, 9 yards, 2:01
RAIDERS TIROL drive start at 09:09.
      1-10 RT 41       P. Haun rush for loss of 2 yards to the RT39 (A. Black;M. Marcacci).
      2-12 RT 39       C. Strong pass incomplete to P. Haun.
      3-12 RT 39       C. Strong pass complete to A. Platzgummer for 8 yards to the RT47, out-of-bounds.
      4-4 RT 47        R. Seeber punt 31 yards to the MR22, downed, PENALTY RT Unnecessary Roughness 15 yards to   X13
                       the MR37, 1ST DOWN MR, 1st and 10, MR ball on MR37.
                                                      3 plays, 6 yards, 1:43
MUNICH RAVENS drive start at 07:26.
  1-10 MR 37      T. Oyewo rush for 4 yards to the MR41 (L. Ogbevoen).
  2-6 MR 41       C. Jeffries rush for 1 yard to the MR42 (N. Gustav).
  3-5 MR 42       C. Jeffries pass incomplete to M. Rutsch.
  4-5 MR 42       R. Werner punt 36 yards to the RT22, J. McClam return 20 yards to the RT42 (L. Weber;M.
                  Scharr).
                                                      3 plays, 5 yards, 1:24
RAIDERS TIROL drive start at 06:02.
      1-10 RT 42       C. Strong pass incomplete to M. Schneider (E. Kaser).
      2-10 RT 42       C. Strong pass complete to J. McClam for 4 yards to the RT46 (E. Kaser;J. Akena).
      3-6 RT 46        T. Bonatti rush for no gain to the RT46 (A. Black;J. Nkembi).
      4-6 RT 46        M. Schneider punt 37 yards to the MR17, fair catch by J. Rogers.
                                                      3 plays, 4 yards, 2:31
MUNICH RAVENS drive start at 03:31.
  1-10 MR 17      T. Oyewo rush for 7 yards to the MR24, out-of-bounds (D. Buckrham).
  2-3 MR 24       T. Oyewo rush for 4 yards to the MR28, 1ST DOWN MR (R. Seeber;J. Mayerhofer).                    R14
  1-10 MR 28      T. Oyewo rush for no gain to the MR28 (M. Wild;L. Ogbevoen).
  2-10 MR 28      PENALTY RT Defensive Holding (J. Embry) 5 yards to the MR33, 1ST DOWN MR.                        X15
  1-10 MR 33      C. Jeffries pass intercepted by M. Rebl at the MR42, M. Rebl return 42 yards to the MR0,
                  TOUCHDOWN, clock 01:21.
                                                     4 plays, 16 yards, 2:10
      1-10 MR 15       M. Schneider pass attempt failed.
                                           Munich Ravens 24, Raiders Tirol 19
                       A. Schwarz kickoff 69 yards to the MR1, out-of-bounds, MR ball on MR40.
MUNICH RAVENS drive start at 01:21.
  1-10 MR 40      T. Oyewo rush for 6 yards to the MR46 (N. Gustav;S. Aronokhale).
  2-4 MR 46       T. Oyewo rush for 7 yards to the RT47, 1ST DOWN MR (L. Ogbevoen;J. Mayerhofer).                  R16
  1-10 RT 47      T. Oyewo rush for no gain to the RT47, out-of-bounds (N. Gustav).
                              END OF 3rd QUARTER: Munich Ravens 24, Raiders Tirol 19

                                    Time        1st Downs     Conversions
        Quarter Summary     Score   Poss    R     P   X   T    3rd   4th    Rushing     Passing     Penalties
        Munich Ravens           0   07:26   2    0   2   4    0-3    0-0    11-38       0-5-1-0       0-0
        Raiders Tirol           6   07:29   1    1   1   3    0-2    0-0     5-18      4-7-1-26       3-53
--- pagebreak ---
                           Play-by-Play Summary (4th quarter)
                 Munich Ravens vs Raiders Tirol (Jul 22, 2023 at Innsbruck)

  2-10   RT 47    Start of 4th quarter, clock 15:00.
  2-10   RT 47    M. Rutsch rush for 11 yards to the RT36, 1ST DOWN MR (C. Nitzlnader;D. Buckrham).                R17
  1-10   RT 36    L. Salvo rush for 3 yards to the RT33 (P. Ogbevoen;M. Wild).
  2-7    RT 33    Timeout Munich Ravens, clock 13:32.
  2-7    RT 33    T. Oyewo rush for 4 yards to the RT29 (L. Ogbevoen).
  3-3    RT 29    T. Oyewo rush for 5 yards to the RT24, 1ST DOWN MR (N. Gustav).                                  R18
  1-10   RT 24    T. Oyewo rush for no gain to the RT24 (P. Ogbevoen;J. Embry).
  2-10   RT 24    PENALTY MR Delay of Game (C. Jeffries) 5 yards to the RT29.
  2-15   RT 29    C. Jeffries pass incomplete to M. Malki.
  3-15   RT 29    C. Jeffries pass complete to L. Salvo for loss of 7 yards to the RT36 (P. Ogbevoen;C.
                  Nitzlnader).
  4-22 RT 36      R. Werner field goal attempt from 42 BLOCKED, recovered by RT D. Buckrham at RT32 spot at
                  RT32, clock 10:27 (blocked by J. Embry), D. Buckrham for 8 yards to the RT40,
                  out-of-bounds.
                                                    11 plays, 24 yards, 8:51
      1-10 RT 40       C. Strong rush for 9 yards to the RT49 (E. Kaser).
      2-1 RT 49        C. Strong pass complete to T. Bonatti for 16 yards to the MR35, 1ST DOWN RT (J. Akena;A.    P14
                       Black).
      1-10 MR 35       C. Strong pass complete to R. Weber for 19 yards to the MR16, 1ST DOWN RT (J. Rogers).      P15
      1-10 MR 16       C. Strong pass complete to J. McClam for 11 yards to the MR5, 1ST DOWN RT (J. Rogers).      P16
      1-G MR 05        T. Bonatti rush for 4 yards to the MR1, fumble by T. Bonatti recovered by MR J. Rogers at
                       MR1.
                                                     5 plays, 59 yards, 0:00
MUNICH RAVENS drive start at 07:30.
  1-10 MR 01      T. Oyewo rush for no gain to the MR1 (L. Ogbevoen).
  2-10 MR 01      C. Jeffries pass incomplete to M. Castle (C. Nitzlnader).
  3-10 MR 01      C. Jeffries pass complete to M. Rutsch for 8 yards to the MR9 (C. Nitzlnader;L. Ogbevoen).
  4-2 MR 09       R. Werner punt 37 yards to the MR46, J. McClam return 27 yards to the MR19 (M. Scharr),          X18
                  PENALTY RT Defensive Holding 26 yards to the MR45, 1ST DOWN RT, 1st and 10, RT ball on
                  MR45.
                                                      3 plays, 8 yards, 1:28
RAIDERS TIROL drive start at 06:02.
      1-10 MR 45       C. Strong pass complete to P. Haun for 10 yards to the MR35, 1ST DOWN RT (J. Akena;E.       P18
                       Kaser).
      1-10 MR 35       C. Strong pass complete to J. McClam for 9 yards to the MR26 (J. Rogers).
      2-1 MR 26        C. Strong pass complete to M. Schneider for 9 yards to the MR17, 1ST DOWN RT (E. Kaser;J.   P19
                       Bartz).
      1-10 MR 17       C. Strong pass complete to R. Weber for 6 yards to the MR11 (E. Kaser).
      2-4 MR 11        C. Strong pass incomplete to M. Schneider (E. Kaser).
      3-4 MR 11        PENALTY RT Offensive Holding 10 yards to the MR21.
      3-14 MR 21       C. Strong pass complete to A. Platzgummer for 7 yards to the MR14 (J. Ludwig-Mayor;E.
                       Kaser).
      4-7 MR 14        4th and 7.
      4-7 MR 14        C. Strong pass complete to P. Haun for 14 yards to the MR0, 1ST DOWN RT, TOUCHDOWN, clock   P20
                       03:01.
      1-10 MR 15       C. Strong pass attempt failed.
                                           Raiders Tirol 25, Munich Ravens 24
                                                     7 plays, 45 yards, 3:01
                       A. Schwarz kickoff 40 yards to the MR30, downed, PENALTY RT FTL (A. Schwarz) 10 yards to
                       the MR40, 1st and 10, MR ball on MR40.
MUNICH RAVENS drive start at 03:01.
  1-10 MR 40      C. Jeffries pass complete to M. Rutsch for 11 yards to the RT49, 1ST DOWN MR (R. Seeber).        P19
  1-10 RT 49      C. Jeffries pass complete to M. Rutsch for 8 yards to the RT41 (L. Ogbevoen;R. Seeber).
  2-2 RT 41       C. Jeffries pass incomplete.
  3-2 RT 41       C. Jeffries pass incomplete to M. Castle (J. Embry).
  4-2 RT 41       C. Jeffries pass complete to M. Rutsch for 5 yards to the RT36, 1ST DOWN MR (D. Buckrham).       P20
  1-10 RT 36      Timeout Munich Ravens, clock 02:01.
  1-10 RT 36      PENALTY MR Offensive Holding 10 yards to the RT46.
  1-20 RT 46      C. Jeffries pass incomplete to T. Oyewo.
  2-20 RT 46      C. Jeffries pass incomplete to S. Dragan, dropped pass.
  3-20 RT 46      C. Jeffries pass complete to T. Oyewo for 9 yards to the RT37 (J. Embry).
  4-11 RT 37      Timeout Munich Ravens, clock 01:26.
  4-11 RT 37      PENALTY MR Illegal Forward Pass (C. Jeffries) 3 yards to the RT40.
                                                     8 plays, 20 yards, 1:45
RAIDERS TIROL drive start at 01:16.
      1-10 RT 40       C. Strong rush for loss of 1 yard to the RT39.
      2-11 RT 39       Timeout Munich Ravens, clock 01:15.
      2-11 RT 39       C. Strong rush for loss of 1 yard to the RT38.
      3-12 RT 38       C. Strong rush for loss of 1 yard to the RT37.
--- pagebreak ---
                           Play-by-Play Summary (4th quarter)
                 Munich Ravens vs Raiders Tirol (Jul 22, 2023 at Innsbruck)

QB knee
                            End of game, clock 00:00.
                                                     3 plays, minus 3 yards, 1:16
                                      FINAL SCORE: Raiders Tirol 25, Munich Ravens 24

                                        Time        1st Downs     Conversions
          Quarter Summary       Score   Poss    R     P   X   T    3rd   4th    Rushing    Passing     Penalties
          Munich Ravens            0    10:43   2    2   0   4    1-5    1-1     6-23     6-12-0-34      3-18
          Raiders Tirol            6    04:17   0    6   1   7    0-2    1-1     5-10     9-10-0-101     3-46
--- pagebreak ---
