                              Scoring Summary (Final)
                            European League of Football
               Milano Seamen vs Raiders Tirol (Jul 02 2023 at Innsbruck)


Milano Seamen (1-3) vs. Raiders Tirol (4-1)
Date: Jul 02 2023 • Site: Innsbruck • Stadium: Tivoli Stadion Tirol
Attendance: 4180


Score by Quarters          1      2      3      4     Total
Milano Seamen              7      6      0      0       13
Raiders Tirol             20     10      8      0       38


Qtr Time   Scoring Play                                                               V-H
1st 12:42 RT - P. Haun 11 yd pass from C. Strong (N. Sanin kick blockd), 3-70 2:18     0-6
    10:49 RT - T. Bonatti 1 yd run (N. Sanin kick), 4-37 1:44                         0 - 13
    06:53 MS - L. Franchi 1 yd pass from L. Zahradka (M. Felli kick), 10-70 0:00      7 - 13
    06:35 RT - T. Bonatti 64 yd run (N. Sanin kick), 1-64 0:10                        7 - 20
2nd 14:50 RT - J. McClam 14 yd pass from C. Strong (N. Sanin kick), 11-55 5:44        7 - 27
    09:44 RT - N. Sanin 29 yd field goal, 8-63 2:54                                   7 - 30
    04:57 MS - Y. Bismark 16 yd blocked FG return (M. Felli kick failed)             13 - 30
3rd 08:55 RT - M. Schneider 32 yd pass from C. Strong (T. Bonatti rush), 5-79 1:39   13 - 38


Kickoff time: 16:25 • End of Game: 19:36 • Total elapsed time: 3:38 H
Officials: Referee: T. Plendl; Umpire: N. Lakowitz; Linesman: R. Hellgren;
Line judge: F. Adus; Back judge: J. Petschovsky; Field judge: A. Lemaire;
Side judge: E. Jenssen;
Temperature: 24 • Wind: • Weather:
Head of Statistic: S.Tariq
--- pagebreak ---
                Team Statistics (Final)
             European League of Football
Milano Seamen vs Raiders Tirol (Jul 02 2023 at Innsbruck)

                                            MS          RT
      FIRST DOWNS                            18         25
       Rushing                                3          8
       Passing                               11         15
       Penalty                                4          2
      NET YARDS RUSHING                      46        175
       Rushing Attempts                      10         25
       Average Per Rush                     4.6        7.0
       Rushing Touchdowns                     0          2
       Yards Gained Rushing                  47        182
       Yards Lost Rushing                     1          7
      NET YARDS PASSING                     204        346
       Completions-Attempts-Int        28-56-1    26-46-0
       Average Per Attempt                  3.6        7.5
       Average Per Completion               7.3       13.3
       Passing Touchdowns                     1          3
      TOTAL OFFENSE YARDS                   250        521
       Total offense plays                   67         72
       Average Gain Per Play                3.7        7.2
      Fumbles: Number-Lost                  1-1        0-0
      Penalties: Number-Yards             4-51     15-136
      PUNTS-YARDS                        7-257      5-146
       Average Yards Per Punt              36.7       29.2
       Net Yards Per Punt                  26.3       23.2
       Inside 20                              1          3
       50+ Yards                              0          0
       Touchbacks                             0          0
       Fair catch                             0          2
      KICKOFFS-YARDS                     3-207      6-365
       Average Yards Per Kickoff           69.0       60.8
       Net Yards Per Kickoff               38.0       44.5
       Touchbacks                             2          1
       Fair Catch Yards                       0          0
      Punt returns: Number-Yards-TD     2-30-0     5-73-0
       Average Per Return                  15.0       14.6
      Kickoff returns: Number-Yds-TD    3-68-0     1-33-0
       Average Per Return                  22.7       33.0
      Interceptions: Number-Yds-TD       0-0-0     1-46-0
      Fumble Returns: Number-Yds-TD      0-0-1      0-0-0
      Miscellaneous Yards                    88          0
      Possession Time                    18:31      41:29
       1st Quarter                        5:06       9:54
       2nd Quarter                        4:47      10:13
       3rd Quarter                        4:09      10:51
       4th Quarter                        4:29      10:31
      Third-Down Conversions            3 of 15    8 of 16
      Fourth-Down Conversions            3 of 3     1 of 1
      Red-Zone Scores-Chances               1-1        4-5
       Touchdowns                           1-1        3-5
       Field goals                          0-1        1-5
      Sacks By: Number-Yards              1-13         1-8
      PAT Kicks                             1-2        3-4
      Field Goals                           0-0        1-2
      Points off turnovers                    0          7
--- pagebreak ---
                                Individual Statistics (Final)
                               European League of Football
                  Milano Seamen vs Raiders Tirol (Jul 02 2023 at Innsbruck)

Milano Seamen                                                         Raiders Tirol

Rushing             No. Gain Loss Net TD Lg Avg                       Rushing          No. Gain Loss Net TD Lg Avg
L. Franchi            1   13    0  13  0 13 13.0                      T. Bonatti        17 153     5 148  2 64 8.7
M. Felli              1   11    0  11  0 11 11.0                      L. Haslwanter      3   16    0  16  0  7 5.3
L. Zahradka           2   10    0  10  0  7 5.0                       P. Timmermann      3    8    1   7  0  8 2.3
N. Dalmasso           1    9    0   9  0  9 9.0                       C. Strong          2    5    1   4  0  5 2.0
C. Mancini            2    3    0   3  0  3 1.5                       Totals            25 182     7 175  2 64 7.0
F. Virlinzi           1    0    0   0  0  0 0.0
M. Pooda              2    1    1   0  0  1 0.0
Totals               10   47    1  46  0 13 4.6

Passing               C-A-I          Yds TD Long Sack                 Passing            C-A-I          Yds TD Long Sack
L. Zahradka          25-49-1         192  1   28    1                 C. Strong         26-46-0         359  3   60    1
N. Dalmasso           3-7-0           20  0    7    0                 Team               0-0-0          -13  0    0    0
Team                  0-0-0           -8  0    0    0                 Totals            26-46-0         346  3   60    1
Totals               28-56-1         204  1   28    1

Receiving            No. Yards           TD     Long                  Receiving         No. Yards           TD     Long
J. Constant            7    67            0       19                  M. Schneider        7    94            1       32
T. Seck                5    15            0        8                  A. Platzgummer      7    56            0       15
I. Lamamra             4    22            0        8                  J. McClam           6   129            1       60
L. Franchi             3    48            1       28                  T. Bonatti          3    55            0       25
M. Pooda               3     9            0        8                  P. Haun             3    25            1       11
J. Calderon            2    37            0       25                  Totals             26   359            3       60
A. Serra               2    18            0       12
C. Mancini             1     2            0        2
G. Santagostino        1    -6            0        0
Totals                28   212            1       28

Punting             No.    Yds       Avg Long In20               TB   Punting          No.    Yds       Avg Long In20               TB
M. Felli              7    257       36.7  48    1                0   R. Seeber          3    111       37.0  39    2                0
Totals                7    257       36.7  48    1                0   C. Strong          2     35       17.5  18    1                0
                                                                      Totals             5    146       29.2  39    3                0

                         Punt         Kickoff        Intercept                              Punt         Kickoff        Intercept
Returns            No Yds       Lg No Yds       Lg No Yds        Lg   Returns          No Yds      Lg No Yds       Lg No Yds        Lg
M. Manning          1     30    30   3    68    24      0    0   0    J. Embry          4    43    14   0     0     0      0    0    0
J. Constant         1      0     0   0     0     0      0    0   0    J. McClam         1    30    30   1    33    33      0    0    0
Totals              2     30    30   3    68    24      0    0   0    D. Buckrham       0     0     0   0     0     0      1   46   46
                                                                      Totals            5    73    30   1    33    33      1   46   46

Field goals        Qtr    Time       Dist          Result             Field goals      Qtr Time         Dist     Result
                                                                      N. Sanin         2nd 09:44        29 yards Good
                                                                      N. Sanin         2nd 04:57        26 yards Blocked

Kickoffs            No. Yards            Avg       TB       OB        Kickoffs         No. Yards            Avg       TB       OB
G. Tavecchio          3   207            69.0       2        0        N. Sanin           4   262            65.5       1        0
                                                                      T. Unger           1    60            60.0       0        0
                                                                      F. Abfalter        1    43            43.0       0        0

All-purpose         Run Rcv          KR       PR     IR      Total    All-purpose       Run Rcv         KR       PR     IR      Total
M. Manning            0   0          68       30      0        98     T. Bonatti        148  55          0        0      0       203
J. Constant           0  67           0        0      0        67     J. McClam           0 129         33       30      0       192
L. Franchi           13  48           0        0      0        61     M. Schneider        0  94          0        0      0        94
J. Calderon           0  37           0        0      0        37     A. Platzgummer      0  56          0        0      0        56

FUMBLES: Milano Seamen-F. Virlinzi 1-1. Raiders Tirol-None.
--- pagebreak ---
                          Defensive Statistics (Final)
                         European League of Football
            Milano Seamen vs Raiders Tirol (Jul 02 2023 at Innsbruck)
# Milano Seamen      Solo   Ast Total Sacks-Yds   TFL-Yds   FF FR-Yds   Int-Yds BrUp   Blks QBH
8 D. Steward            5     5   10       -          -      -    -        -       -      2   -
26 Y. Bismark           4     3     7      -          -      -   0-0       -       -      -   -
22 M. Manning           5     1     6      -          -      -    -        -       2      -   -
33 D. Rinaldi           4     2     6      -          -      -    -        -       2      -   -
31 I. Fonti             2     2     4      -          -      -    -        -       -      -   -
90 S. Perego            1     3     4      -        1.0-1    -    -        -       -      -   -
6 K. Khay               0     4     4      -        0.5-1    -    -        -       -      -   -
21 L. Gioco             3     0     3      -          -      -    -        -       -      -   -
44 A. Ottogalli         1     2     3      -        0.5-0    -    -        -       -      -   -
99 C. Nicola            1     2     3      -        1.0-4    -    -        -       1      -   -
91 G. Insom             2     0     2   1.0-13     1.0-13    -    -        -       -      -   -
28 A. Fantin            1     1     2      -          -      -    -        -       -      -   -
35 A. Gianera           1     1     2      -          -      -    -        -       -      -   -
92 F. Rivelli           1     0     1      -          -      -    -        -       -      -   -
88 L. Franchi           1     0     1      -          -      -    -        -       -      -   -
5 J. Constant           1     0     1      -          -      -    -        -       -      -   -
45 E. Gallo             0     1     1      -          -      -    -        -       -      -   -
9 N. Fonti              0     1     1      -          -      -    -        -       -      -   -
69 I. Timotijevich      0     1     1      -          -      -    -        -       -      -   -
29 F. Maffi             0     1     1      -          -      -    -        -       -      -   -
93 S. Cavallini         0     1     1      -          -      -    -        -       -      -   -
75 X. Molla             0     1     1      -          -      -    -        -       -      -   -
   Totals              33    32   65    1.0-13     4.0-19    0   0-0      0-0      5      2   0

# Raiders Tirol      Solo   Ast Total Sacks-Yds   TFL-Yds   FF FR-Yds   Int-Yds BrUp   Blks QBH
12 J. Embry             6     1     7     -           -      -    -         -      4      -   -
14 J. Mensah            4     1     5     -           -      -    -         -      -      -   -
8 C. Nitzlnader         4     1     5     -         1.0-2    -    -         -      1      -   -
33 T. Unger             3     2     5   0.5-4       0.5-4    -   1-0        -      -      -   -
23 V. Mueller           1     3     4     -           -      -    -         -      -      -   -
13 L. Ogbevoen          2     1     3     -         1.0-1    -    -         -      1      -   -
3 J. Mayerhofer         2     1     3     -           -      -    -         -      -      -   -
20 P. Pilger            1     2     3     -           -      -    -         -      -      -   -
9 T. Kugler             2     0     2     -           -      -    -         -      1      -   -
1 R. Seeber             1     1     2     -           -      -    -         -      -      -   -
43 P. Ogbevoen          1     1     2     -         1.5-7    -    -         -      -      -   -
92 L. Orlovicius        0     2     2   0.5-4       1.0-4    -    -         -      -      -   -
32 M. Rebl              0     2     2     -           -      -    -         -      -      -   -
79 R. Wittmann          1     0     1     -           -      -    -         -      -      -   -
91 S. Aronokhale        0     1     1     -           -      -    -         -      -      -   -
38 38                   0     1     1     -           -      -    -         -      -      -   -
90 N. Gustav            0     1     1     -           -      -    -         -      -      -   -
21 D. Buckrham          0     1     1     -           -      -    -       1-46     1      -   -
39 S. Huber             0     0     0     -           -      -    -         -      1      -   -
   Totals              28    22   50    1.0-8      5.0-18    0   1-0      1-46     9      0   0
--- pagebreak ---
                                Participation Report (Final)
                               European League of Football
                  Milano Seamen vs Raiders Tirol (Jul 02 2023 at Innsbruck)

Milano Seamen                                                     Raiders Tirol

Pos      ##     OFFENSE                                            Pos      ##     OFFENSE
QB       7      L. Zahradka                                        QB       17     C. Strong
RB       32     C. Mancini                                         RB       25     T. Bonatti
WR       5      J. Constant                                        WR       4      M. Schneider
WR       17     T. Seck                                            WR       5      J. McClam
WR       81     J. Calderon                                        WR       6      A. Platzgummer
TE       88     L. Franchi                                         WR       10     P. Haun
OG       53     F. Virlinzi                                        OG       53     J. Asare
OG       57     H. Sayer                                           OG       78     D. Fankhauser
C        63     L. Thomas                                          C        59     G. Mitterdorfer
OT       66     F. Runco                                           OT       71     T. Lettman
OT       71     T. Fileccia                                        OT       74     S. Nielsen

Pos      ##     DEFENSE                                            Pos      ##     DEFENSE
DT       69     I. Timotijevich                                    DE       90     N. Gustav
DE       90     S. Perego                                          DT       92     L. Orlovicius
DE       91     G. Insom                                           DT       95     A. Husarevic
DE       93     S. Cavallini                                       DE       93     M. Wild
LB       6      K. Khay                                            LB       1      R. Seeber
LB       31     I. Fonti                                           LB       13     L. Ogbevoen
LB       33     D. Rinaldi                                         FS       3      J. Mayerhofer
CB       22     M. Manning                                         SS       21     D. Buckrham
SS       8      D. Steward                                         SS       23     V. Mueller
FS       21     L. Gioco                                           CB       8      C. Nitzlnader
FS       29     F. Maffi                                           CB       12     J. Embry


Milano Seamen: 3-M. Felli, 4-M. Pooda, 9-N. Fonti, 11-I. Lamamra, 12-N. Dalmasso, 15-A. Serra,
19-G. Santagostino, 26-Y. Bismark, 28-A. Fantin, 35-A. Gianera, 40-G. Tavecchio, 44-A. Ottogalli, 45-E. Gallo,
75-X. Molla, 92-F. Rivelli, 99-C. Nicola.


Raiders Tirol: 9-T. Kugler, 14-J. Mensah, 19-N. Sanin, 20-P. Pilger, 22-P. Timmermann, 24-L. Haslwanter,
32-M. Rebl, 33-T. Unger, 39-S. Huber, 43-P. Ogbevoen, 79-R. Wittmann, 80-F. Abfalter, 91-S. Aronokhale,
96-D. Butz.
--- pagebreak ---
                      Drive Chart (By Team) (Final)
                      European League of Football
         Milano Seamen vs Raiders Tirol (Jul 02 2023 at Innsbruck)

                      Drive Started                     Drive Ended             Consumed
Team    Qtr   Spot   Time     Obtained        Spot   Time     How lost        Pl - Yds TOP
MS      1st   M27    12:42     Kickoff        M40    12:42     Possession      0 - 13   0:00
MS            M40    12:42     Possession     M37    12:33     Fumble          2 - (3)  0:09
MS            M30    06:53     Kickoff        R00    06:53    *TOUCHDOWN      10 - 70   0:00 .
MS            M30    06:27     Kickoff        M29    05:34     Punt            3 - (1)  0:53
MS      2nd   M25    14:42     Kickoff        M48    12:38     Punt            5 - 23   2:04
MS            M31    09:37     Kickoff        R49    08:30     Interception    4 - 20   1:07
MS            R16    04:57     Missed FG      R16    04:57    *TOUCHDOWN       0 - 0    0:00
MS            M16    01:21     Punt           M44    00:00     End of half     9 - 28   1:21
MS      3rd   M40    08:55     Kickoff        R44    06:41     Punt            7 - 16   2:14
MS            M15    01:55     Punt           M48    13:40     Punt            8 - 33   3:15
MS      4th   M28    12:34     Punt           R49    11:45     Punt            3 - 23   0:49
MS            M18    06:01     Punt           M35    04:42     Punt            3 - 17   1:19
MS            R42    01:01     Punt           R20    00:05     Possession      6 - 22   0:56
MS            R20    00:05     Possession     M19    00:00     End of half     1 - (61) 0:05

                            1st      2nd        3rd      4th      1st     2nd
  Milano Seamen             Qtr      Qtr        Qtr      Qtr      Half    Half    Total
  Time of possession       05:06    04:47      04:09    04:29    09:53   08:38    18:31
  3rd down conversions      0-2      1-3        1-5      1-5      1-5     2-10    3-15
  Average field position    M33      M24        M27      M46      M28     M39      M34
  4th down conversions      1-1      0-0        2-2      0-0      1-1     2-2      3-3

                      Drive Started                     Drive Ended             Consumed
Team    Qtr   Spot   Time     Obtained        Spot   Time     How lost        Pl - Yds TOP
RT      1st   R30    15:00     Kickoff        M00    12:42    *TOUCHDOWN       3 - 70   2:18 .
RT            M37    12:33     Fumble         M00    10:49    *TOUCHDOWN       4 - 37   1:44 .
RT            R36    06:45     Kickoff        M00    06:35    *TOUCHDOWN       1 - 64   0:10
RT            R45    05:34     Punt           M00    14:50    *TOUCHDOWN      11 - 55   5:44 .
RT      2nd   R26    12:38     Punt           M11    09:44    *FIELD GOAL      8 - 63   2:54 .
RT            M17    08:30     Interception   M09    04:57     Missed FG       7 - 8    3:33 .
RT            R30    04:57     Kickoff        R45    01:21     Punt            8 - 15   3:36
RT      3rd   M40    15:00     Possession     R46    10:34     Punt            7 - (14) 4:26
RT            R21    10:34     Punt           M00    08:55    *TOUCHDOWN       5 - 79   1:39
RT            R18    06:41     Punt           R48    01:55     Punt            9 - 30   4:46
RT      4th   R29    13:40     Punt           R37    12:34     Punt            3 - 8    1:06
RT            R31    11:45     Punt           M35    06:01     Punt            8 - 34   5:44
RT            R33    04:42     Punt           M46    01:01     Punt            6 - 21   3:41

                            1st      2nd        3rd      4th      1st     2nd
  Raiders Tirol             Qtr      Qtr        Qtr      Qtr      Half    Half    Total
  Time of possession       09:54    10:13      10:51    10:31    20:07   21:22    41:29
  3rd down conversions      1-2      2-5        3-4      2-5      3-7     5-9     8-16
  Average field position    R43      R46        R33      R31      R44     R32      R38
  4th down conversions      1-1      0-0        0-0      0-0      1-1     0-0      1-1
--- pagebreak ---
                    Drive Chart (By Quarter) (Final)
                     European League of Football
        Milano Seamen vs Raiders Tirol (Jul 02 2023 at Innsbruck)

                     Drive Started                     Drive Ended             Consumed
Team   Qtr   Spot   Time     Obtained        Spot   Time     How lost        Pl - Yds TOP
RT     1st   R30    15:00     Kickoff        M00    12:42    *TOUCHDOWN       3 - 70   2:18 .
MS           M27    12:42     Kickoff        M40    12:42     Possession      0 - 13   0:00
MS           M40    12:42     Possession     M37    12:33     Fumble          2 - (3)  0:09
RT           M37    12:33     Fumble         M00    10:49    *TOUCHDOWN       4 - 37   1:44 .
MS           M30    06:53     Kickoff        R00    06:53    *TOUCHDOWN      10 - 70   0:00 .
RT           R36    06:45     Kickoff        M00    06:35    *TOUCHDOWN       1 - 64   0:10
MS           M30    06:27     Kickoff        M29    05:34     Punt            3 - (1)  0:53
RT           R45    05:34     Punt           M00    14:50    *TOUCHDOWN      11 - 55   5:44 .
MS     2nd   M25    14:42     Kickoff        M48    12:38     Punt            5 - 23   2:04
RT           R26    12:38     Punt           M11    09:44    *FIELD GOAL      8 - 63   2:54 .
MS           M31    09:37     Kickoff        R49    08:30     Interception    4 - 20   1:07
RT           M17    08:30     Interception   M09    04:57     Missed FG       7 - 8    3:33 .
MS           R16    04:57     Missed FG      R16    04:57    *TOUCHDOWN       0 - 0    0:00
RT           R30    04:57     Kickoff        R45    01:21     Punt            8 - 15   3:36
MS           M16    01:21     Punt           M44    00:00     End of half     9 - 28   1:21
RT     3rd   M40    15:00     Possession     R46    10:34     Punt            7 - (14) 4:26
RT           R21    10:34     Punt           M00    08:55    *TOUCHDOWN       5 - 79   1:39
MS           M40    08:55     Kickoff        R44    06:41     Punt            7 - 16   2:14
RT           R18    06:41     Punt           R48    01:55     Punt            9 - 30   4:46
MS           M15    01:55     Punt           M48    13:40     Punt            8 - 33   3:15
RT     4th   R29    13:40     Punt           R37    12:34     Punt            3 - 8    1:06
MS           M28    12:34     Punt           R49    11:45     Punt            3 - 23   0:49
RT           R31    11:45     Punt           M35    06:01     Punt            8 - 34   5:44
MS           M18    06:01     Punt           M35    04:42     Punt            3 - 17   1:19
RT           R33    04:42     Punt           M46    01:01     Punt            6 - 21   3:41
MS           R42    01:01     Punt           R20    00:05     Possession      6 - 22   0:56
MS           R20    00:05     Possession     M19    00:00     End of half     1 - (61) 0:05
--- pagebreak ---
                           Play-by-Play Summary (1st quarter)
                 Milano Seamen vs Raiders Tirol (Jul 02 2023 at Innsbruck)

RT won toss, RT to return
                      G. Tavecchio kickoff 70 yards to the RT0, touchback.
      1-10 RT 30           T. Bonatti rush for 4 yards to the RT34 (I. Fonti).
      2-6 RT 34            PENALTY RT Illegal Formation 5 yards to the RT29.
      2-11 RT 29           C. Strong pass complete to J. McClam for 60 yards to the MS11, 1ST DOWN RT (M. Manning).     P1
      1-10 MS 11           C. Strong pass complete to P. Haun for 11 yards to the MS0, 1ST DOWN RT, TOUCHDOWN, clock    P2
                           12:42.
      1-10 MS 15           N. Sanin kick attempt failed (blocked), returned by D. Steward - no score (blocked by D.
                           Steward).
                                                 Raiders Tirol 6, Milano Seamen 0
                                                           3 plays, 70 yards, 2:18
                           F. Abfalter kickoff 43 yards to the MS27, downed, PENALTY RT Failure to Reach Target Line
                           (F. Abfalter) 13 yards to the MS40, 1st and 10, MS ball on MS40.
  1-10 MS 40          Change of possession, MS ball on MS40, 1st and 10.
                                                           0 plays, 13 yards, 0:00
MILANO SEAMEN drive start at 12:42, MS ball on MS40.
  1-10 MS 40          L. Zahradka pass incomplete to T. Seck.
  2-10 MS 40          F. Virlinzi rush for no gain to the MS40, fumble by F. Virlinzi recovered by RT T. Unger
                      at MS37.
                                                        2 plays, minus 3 yards, 0:09
RAIDERS TIROL drive start at 12:33.
      1-10 MS 37           C. Strong pass complete to T. Bonatti for 20 yards to the MS17, 1ST DOWN RT (K. Khay;D.      P3
                           Steward).
      1-10 MS 17           T. Bonatti rush for 1 yard to the MS16 (S. Perego;I. Timotijevich).
      2-9 MS 16            C. Strong pass complete to A. Platzgummer for 15 yards to the MS1, 1ST DOWN RT (I. Fonti).   P4
      1-G MS 01            T. Bonatti rush for 1 yard to the MS0, 1ST DOWN RT, TOUCHDOWN, clock 10:49.                  R5
      1-10 MS 15           N. Sanin kick attempt good.
                                                Raiders Tirol 13, Milano Seamen 0
                                                           4 plays, 37 yards, 5:40
                           N. Sanin kickoff 70 yards to the MS0, touchback.
  1-10 MS 30          MS ball on MS25.
  1-10 MS 25          L. Franchi rush for 13 yards to the MS38, 1ST DOWN MS (T. Unger).                                 R1
  1-10 MS 38          L. Zahradka pass complete to T. Seck for no gain to the MS38, out-of-bounds.
  2-10 MS 38          L. Zahradka pass complete to J. Calderon for 12 yards to the 50 yardline, 1ST DOWN MS,            P2
                      out-of-bounds (C. Nitzlnader).
  1-10 MS 50          L. Zahradka pass incomplete to J. Constant (J. Embry).
  2-10 MS 50          L. Zahradka pass incomplete to 80.
  3-10 MS 50          L. Zahradka pass complete to J. Constant for 9 yards to the RT41 (P. Pilger;V. Mueller).
  4-1 RT 41           L. Zahradka pass complete to A. Serra for 12 yards to the RT29, 1ST DOWN MS,                      P3
                      out-of-bounds (C. Nitzlnader).
  1-10 RT 29          L. Zahradka pass incomplete to J. Constant (J. Embry).
  2-10 RT 29          L. Zahradka pass complete to L. Franchi for 28 yards to the RT1, 1ST DOWN MS (J.                  P4
                      Mayerhofer).
  1-G RT 01           L. Zahradka pass complete to L. Franchi for 1 yard to the RT0, 1ST DOWN MS, TOUCHDOWN,            P5
                      clock 06:53.
  1-10 RT 15          M. Felli kick attempt good.
                                                Raiders Tirol 13, Milano Seamen 7
                                                          10 plays, 75 yards, 4:04
                      G. Tavecchio kickoff 67 yards to the RT3, J. McClam return 33 yards to the RT36 (D.
                      Rinaldi).
RAIDERS TIROL drive start at 06:45.
      1-10 RT 36           T. Bonatti rush for 64 yards to the MS0, 1ST DOWN RT, TOUCHDOWN, clock 06:35.                R6
      1-10 MS 15           N. Sanin kick attempt good.
                                                Raiders Tirol 20, Milano Seamen 7
                                                           1 play, 64 yards, 0:18
                           N. Sanin kickoff 64 yards to the MS6, M. Manning return 24 yards to the MS30 (J. Embry;J.
                           Mensah).
MILANO SEAMEN drive start at 06:27.
  1-10 MS 30          L. Zahradka pass incomplete to J. Constant.
  2-10 MS 30          M. Pooda rush for loss of 1 yard to the MS29 (P. Ogbevoen;L. Orlovicius).
  3-11 MS 29          L. Zahradka pass incomplete to J. Constant.
  4-11 MS 29          M. Felli punt 33 yards to the RT38, J. Embry return 7 yards to the RT45 (Y. Bismark;E.
                      Gallo).
                                                        3 plays, minus 1 yard, 0:53
RAIDERS TIROL drive start at 05:34.
      1-10 RT 45           PENALTY RT Illegal Formation 5 yards to the RT40.
      1-15 RT 40           L. Haslwanter rush for 7 yards to the RT47 (D. Rinaldi;D. Steward).
      2-8 RT 47            C. Strong pass incomplete to P. Haun (M. Manning).
      3-8 RT 47            C. Strong pass complete to P. Haun for 10 yards to the MS43, 1ST DOWN RT (L. Gioco).         P7
--- pagebreak ---
                     Play-by-Play Summary (1st quarter)
           Milano Seamen vs Raiders Tirol (Jul 02 2023 at Innsbruck)

1-10   MS 43       C. Strong pass incomplete to P. Haun.
2-10   MS 43       C. Strong sacked for loss of 13 yards to the RT44 (G. Insom).
3-23   RT 44       C. Strong pass complete to J. McClam for 20 yards to the MS36 (M. Manning).
4-3    MS 36       L. Haslwanter rush for 6 yards to the MS30, 1ST DOWN RT (M. Manning).                      R8
1-10   MS 30       C. Strong pass complete to A. Platzgummer for 6 yards to the MS24 (Y. Bismark).
2-4    MS 24       C. Strong pass complete to M. Schneider for 10 yards to the MS14, 1ST DOWN RT (I.          P9
                   Fonti;Y. Bismark).
                          END OF 1st QUARTER: Raiders Tirol 20, Milano Seamen 7

                               Time        1st Downs     Conversions
 Quarter Summary       Score   Poss    R     P   X   T    3rd   4th     Rushing      Passing      Penalties
 Milano Seamen             7   01:02   1    4   0    5   0-2    1-1      3-12       6-12-0-62          0-0
 Raiders Tirol            20   13:50   3    6   0    9   0-0    0-0      6-83       8-10-0-139         3-23
--- pagebreak ---
                          Play-by-Play Summary (2nd quarter)
                Milano Seamen vs Raiders Tirol (Jul 02 2023 at Innsbruck)

      1-10 MS 14      Start of 2nd quarter, clock 15:00.
      1-10 MS 14      C. Strong pass incomplete to J. McClam.
      2-10 MS 14      C. Strong pass complete to J. McClam for 14 yards to the MS0, 1ST DOWN RT, TOUCHDOWN,       P10
                      clock 14:50.
      1-10 MS 15      N. Sanin kick attempt good.
                                            Raiders Tirol 27, Milano Seamen 7
                                                    11 plays, 55 yards, 5:52
                      N. Sanin kickoff 67 yards to the MS3, M. Manning return 22 yards to the MS25 (J. Mensah).
MILANO SEAMEN drive start at 14:42.
  1-10 MS 25      PENALTY RT Defensive Holding (J. Embry) 5 yards to the MS30, 1ST DOWN MS.                       X6
  1-10 MS 30      L. Zahradka pass incomplete to J. Constant (J. Embry).
  2-10 MS 30      L. Zahradka pass complete to J. Constant for 9 yards to the MS39 (J. Mayerhofer;N.
                  Gustav).
  3-1 MS 39       PENALTY RT Defensive Offside 5 yards to the MS44, 1ST DOWN MS.                                  X7
  1-10 MS 44      L. Zahradka pass incomplete.
  2-10 MS 44      L. Zahradka pass incomplete to J. Calderon.
  3-10 MS 44      L. Zahradka pass complete to J. Constant for 4 yards to the MS48 (J. Embry).
  4-6 MS 48       M. Felli punt 36 yards to the RT16, J. Embry return 10 yards to the RT26, out-of-bounds.
                                                     5 plays, 23 yards, 2:04
RAIDERS TIROL drive start at 12:38.
      1-10 RT 26      C. Strong pass incomplete to A. Platzgummer.
      2-10 RT 26      C. Strong pass complete to J. McClam for 20 yards to the RT46, 1ST DOWN RT (D. Steward).    P11
      1-10 RT 46      C. Strong pass complete to A. Platzgummer for 3 yards to the RT49 (D. Rinaldi).
      2-7 RT 49       T. Bonatti rush for 20 yards to the MS31, 1ST DOWN RT (Y. Bismark), PENALTY MS              X13
                      Unnecessary Roughness (D. Steward) 15 yards to the MS16, 1ST DOWN RT.
      1-10 MS 16      C. Strong pass incomplete to J. McClam (M. Manning).
      2-10 MS 16      C. Strong rush for 5 yards to the MS11, out-of-bounds.
      3-5 MS 11       C. Strong pass incomplete to T. Bonatti (D. Rinaldi).
      4-5 MS 11       N. Sanin field goal attempt from 29 GOOD, clock 09:44.
                                            Raiders Tirol 30, Milano Seamen 7
                                                     8 plays, 63 yards, 3:01
                      N. Sanin kickoff 61 yards to the MS9, M. Manning return 22 yards to the MS31 (L.
                      Ogbevoen).
MILANO SEAMEN drive start at 09:37.
  1-10 MS 31      L. Zahradka pass complete to L. Franchi for 19 yards to the 50 yardline, 1ST DOWN MS (J.        P8
                  Mayerhofer).
  1-10 MS 50      L. Zahradka pass incomplete to J. Calderon (L. Ogbevoen).
  2-10 MS 50      M. Pooda rush for 1 yard to the RT49 (L. Ogbevoen;R. Seeber).
  3-9 RT 49       L. Zahradka pass intercepted by D. Buckrham at the RT37, D. Buckrham return 46 yards to
                  the MS17 (J. Constant).
                                                     4 plays, 20 yards, 1:07
RAIDERS TIROL drive start at 08:30.
      1-10 MS 17      C. Strong pass incomplete to M. Schneider.
      2-10 MS 17      C. Strong pass complete to A. Platzgummer for 9 yards to the MS8 (L. Gioco).
      3-1 MS 08       C. Strong pass complete to M. Schneider for 7 yards to the MS1, 1ST DOWN RT (Y. Bismark).   P14
      1-G MS 01       PENALTY RT Illegal Formation 5 yards to the MS6.
      1-G MS 06       C. Strong pass incomplete to M. Schneider (C. Nicola).
      2-G MS 06       T. Bonatti rush for loss of 4 yards to the MS10 (C. Nicola).
      3-G MS 10       C. Strong pass complete to J. McClam for 1 yard to the MS9 (D. Steward).
      4-G MS 09       N. Sanin field goal attempt from 26 BLOCKED, recovered by MS D. Steward at RT16 spot at
                      RT16, clock 04:57 (blocked by D. Steward), Y. Bismark for 16 yards to the RT0, TOUCHDOWN,
                      clock 04:57.
                                                      7 plays, 8 yards, 3:33
  1-10 RT 15      M. Felli kick attempt failed.
                                           Raiders Tirol 30, Milano Seamen 13
                  G. Tavecchio kickoff 70 yards to the RT0, touchback.
RAIDERS TIROL drive start at 04:57.
      1-10 RT 30      L. Haslwanter rush for 3 yards to the RT33 (X. Molla;K. Khay).
      2-7 RT 33       C. Strong pass complete to A. Platzgummer for 8 yards to the RT41, 1ST DOWN RT (Y.          P15
                      Bismark).
      1-10 RT 41      T. Bonatti rush for 7 yards to the RT48 (D. Rinaldi).
      2-3 RT 48       C. Strong pass incomplete to J. McClam.
      3-3 RT 48       T. Bonatti rush for 5 yards to the MS47, 1ST DOWN RT (D. Steward;I. Fonti).                 R16
      1-10 MS 47      T. Bonatti rush for 2 yards to the MS45 (Y. Bismark;N. Fonti).
      2-8 MS 45       PENALTY RT Offensive Holding (T. Lettman) 10 yards to the RT45.
      2-18 RT 45      C. Strong pass incomplete to J. McClam.
      3-18 RT 45      PENALTY RT Delay of Game (C. Strong) 5 yards to the RT40, C. Strong pass incomplete to P.
                      Haun.
      4-23 RT 45      R. Seeber punt 39 yards to the MS16, fair catch by J. Constant.
--- pagebreak ---
                          Play-by-Play Summary (2nd quarter)
                Milano Seamen vs Raiders Tirol (Jul 02 2023 at Innsbruck)

                                                  8 plays, 10 yards, 3:36
MILANO SEAMEN drive start at 01:21.
  1-10 MS 16    L. Zahradka pass complete to T. Seck for 8 yards to the MS24, out-of-bounds.
  2-2 MS 24     L. Zahradka pass complete to M. Pooda for 8 yards to the MS32, 1ST DOWN MS (T. Kugler).         P9
  1-10 MS 32    L. Zahradka pass complete to T. Seck for 5 yards to the MS37 (C. Nitzlnader).
  2-5 MS 37     L. Zahradka pass incomplete to T. Seck.
  3-5 MS 37     PENALTY RT Defensive Offside off-setting, PENALTY MS Inelegible Downfield Pass
                off-setting, NO PLAY.
  3-5 MS 37     L. Zahradka rush for 7 yards to the MS44, 1ST DOWN MS (P. Pilger).                              R10
  1-10 MS 44    L. Zahradka pass incomplete to T. Seck.
  2-10 MS 44    L. Zahradka pass complete to J. Constant for 19 yards to the RT37, 1ST DOWN MS (M.              P11
                Rebl;P. Pilger), L. Zahradka pass incomplete, L. Zahradka pass incomplete to L. Franchi.
                End of half, clock 00:00.
                                                  9 plays, 47 yards, 1:21
                           END OF 2nd QUARTER: Raiders Tirol 30, Milano Seamen 13

                                    Time        1st Downs     Conversions
        Quarter Summary     Score   Poss    R     P   X   T    3rd   4th    Rushing     Passing     Penalties
        Milano Seamen           6   04:32   1    3   2   6    1-3    0-0     2-8       7-16-1-72      1-15
        Raiders Tirol          10   10:28   2    4   1   7    2-5    0-0     7-38      7-16-0-62      5-30
--- pagebreak ---
                          Play-by-Play Summary (3rd quarter)
                Milano Seamen vs Raiders Tirol (Jul 02 2023 at Innsbruck)

                  Start of 3rd quarter, clock 15:00, RT ball on RT30.
      3-10 RT 30      PENALTY MS Illegal Kick 30 yards to the MS40, 1ST DOWN RT.                                 X17
      1-10 MS 40      Change of possession, MS ball on MS40, 1st and 10.
MILANO SEAMEN drive start at 15:00, MS ball on MS40.
  1-10 MS 40      L. Zahradka pass complete to T. Seck for 4 yards to the MS44 (V. Mueller).
  2-6 MS 44       L. Zahradka pass complete to I. Lamamra for no gain to the MS44 (C. Nitzlnader;T. Unger).
  3-6 MS 44       L. Zahradka pass complete to M. Pooda for 2 yards to the MS46 (T. Unger).
  4-4 MS 46       PENALTY MS Delay of Game (M. Felli) 5 yards to the MS41.
  4-9 MS 41       M. Felli rush for 11 yards to the RT48, 1ST DOWN MS (T. Unger).                                R12
  1-10 RT 48      L. Zahradka rush for 3 yards to the RT45 (R. Seeber).
  2-7 RT 45       L. Zahradka sacked for loss of 8 yards to the MS47 (T. Unger;L. Orlovicius).
  3-15 MS 47      L. Zahradka pass complete to M. Pooda for loss of 1 yard to the MS46 (L. Ogbevoen).
  4-16 MS 46      M. Felli punt 45 yards to the RT9, J. Embry return 12 yards to the RT21 (G. Insom).
                                                      7 plays, 6 yards, 4:26
RAIDERS TIROL drive start at 10:34.
      1-10 RT 21      C. Strong pass complete to M. Schneider for 30 yards to the MS49, 1ST DOWN RT,             P18
                      out-of-bounds (D. Steward).
      1-10 MS 49      T. Bonatti rush for 17 yards to the MS32, 1ST DOWN RT, out-of-bounds.                      R19
      1-10 MS 32      C. Strong pass incomplete to P. Haun.
      2-10 MS 32      C. Strong pass incomplete to J. McClam.
      3-10 MS 32      C. Strong pass complete to M. Schneider for 32 yards to the MS0, 1ST DOWN RT, TOUCHDOWN,   P20
                      clock 08:55.
      1-10 MS 15      T. Bonatti rush attempt good.
                                          Raiders Tirol 38, Milano Seamen 13
                                                     5 plays, 79 yards, 1:39
                      T. Unger kickoff 60 yards to the MS10, downed, PENALTY RT Failure to Reach Target Line
                      (T. Unger) 30 yards to the MS40, 1st and 10, MS ball on MS40.
MILANO SEAMEN drive start at 08:55.
  1-10 MS 40      L. Zahradka pass complete to T. Seck for loss of 2 yards to the MS38 (C. Nitzlnader).
  2-12 MS 38      L. Zahradka pass incomplete (S. Huber).
  3-12 MS 38      L. Zahradka pass complete to J. Constant for 10 yards to the MS48 (J. Embry).
  4-2 MS 48       L. Zahradka pass complete to J. Constant for 8 yards to the RT44, 1ST DOWN MS (J. Embry).      P13
  1-10 RT 44      L. Zahradka pass incomplete to J. Constant.
  2-10 RT 44      L. Zahradka pass incomplete to I. Lamamra (C. Nitzlnader).
  3-10 RT 44      L. Zahradka pass incomplete to J. Constant (J. Embry).
  4-10 RT 44      M. Felli punt 26 yards to the RT18, out-of-bounds.
                                                     7 plays, 16 yards, 2:14
RAIDERS TIROL drive start at 06:41.
      1-10 RT 18      T. Bonatti rush for 4 yards to the RT22 (M. Manning;K. Khay).
      2-6 RT 22       C. Strong pass incomplete to A. Platzgummer.
      3-6 RT 22       C. Strong pass complete to A. Platzgummer for 7 yards to the RT29, 1ST DOWN RT (D.         P21
                      Steward).
      1-10 RT 29      T. Bonatti rush for 4 yards to the RT33 (S. Perego).
      2-6 RT 33       C. Strong pass complete to M. Schneider for 5 yards to the RT38, out-of-bounds.
      3-1 RT 38       T. Bonatti rush for 2 yards to the RT40, 1ST DOWN RT (D. Steward;C. Nicola).               R22
      1-10 RT 40      C. Strong pass incomplete.
      2-10 RT 40      C. Strong pass complete to A. Platzgummer for 8 yards to the RT48 (M. Manning).
      3-2 RT 48       C. Strong pass incomplete to M. Schneider.
      4-2 RT 48       R. Seeber punt 37 yards to the MS15, J. Constant return 0 yards to the MS15 (J. Mensah).
                                                     9 plays, 30 yards, 4:46
MILANO SEAMEN drive start at 01:55.
  1-10 MS 15      C. Mancini rush for 3 yards to the MS18 (V. Mueller;D. Buckrham).
  2-7 MS 18       L. Zahradka pass complete to J. Constant for 8 yards to the MS26, 1ST DOWN MS (J. Embry).      P14
  1-10 MS 26      L. Zahradka pass complete to C. Mancini for 2 yards to the MS28 (J. Embry).
  2-8 MS 28       L. Zahradka pass incomplete to T. Seck (D. Buckrham).
  3-8 MS 28       L. Zahradka pass complete to J. Calderon for 25 yards to the RT47, 1ST DOWN MS,                P15
                  out-of-bounds.
                             END OF 3rd QUARTER: Raiders Tirol 38, Milano Seamen 13

                                    Time        1st Downs     Conversions
        Quarter Summary     Score   Poss    R     P   X   T    3rd   4th    Rushing    Passing     Penalties
        Milano Seamen          0    04:09   1    3   0   4    0-4    2-2     3-17     10-15-0-48     2-35
        Raiders Tirol          8    10:51   2    3   1   6    3-4    0-0     4-27     5-10-0-82      1-30
--- pagebreak ---
                           Play-by-Play Summary (4th quarter)
                 Milano Seamen vs Raiders Tirol (Jul 02 2023 at Innsbruck)

  1-10 RT 47      Start of 4th quarter, clock 15:00.
  1-10 RT 47      L. Zahradka pass complete to G. Santagostino for loss of 6 yards to the MS47 (P.
                  Ogbevoen).
  2-16 MS 47      PENALTY MS False Start (F. Virlinzi) 1 yards to the MS48.
  2-17 MS 48      L. Zahradka pass incomplete to L. Franchi.
  3-17 MS 48      L. Zahradka pass incomplete to L. Franchi.
  4-17 MS 48      M. Felli punt 37 yards to the RT15, J. Embry return 14 yards to the RT29 (A. Gianera).
                                                     8 plays, 31 yards, 3:15
RAIDERS TIROL drive start at 13:40.
      1-10 RT 29      PENALTY RT Inelegible Downfield Pass (S. Nielsen) 6 yards to the RT23.
      1-16 RT 23      C. Strong pass incomplete to J. McClam.
      2-16 RT 23      C. Strong pass incomplete to P. Haun.
      3-16 RT 23      C. Strong pass complete to J. McClam for 14 yards to the RT37 (D. Rinaldi).
      4-2 RT 37       PENALTY MS Unnecessary Roughness off-setting, PENALTY RT Unnecessary Roughness
                      off-setting.
      4-2 RT 37       R. Seeber punt 35 yards to the MS28, fair catch by J. Constant.
                                                      3 plays, 8 yards, 1:06
MILANO SEAMEN drive start at 12:34.
  1-10 MS 28      PENALTY RT Fair Catch Interference (D. Buckrham) 15 yards to the MS43, 1ST DOWN MS.              X16
  1-10 MS 43      L. Zahradka pass complete to I. Lamamra for 8 yards to the RT49 (M. Rebl;V. Mueller).
  2-2 RT 49       L. Zahradka pass incomplete to G. Santagostino.
  3-2 RT 49       L. Zahradka pass incomplete to G. Santagostino.
  4-2 RT 49       M. Felli punt 48 yards to the RT1, J. McClam return 30 yards to the RT31 (L. Franchi).
                                                     3 plays, 23 yards, 0:49
RAIDERS TIROL drive start at 11:45.
      1-10 RT 31      T. Bonatti rush for 5 yards to the RT36 (S. Cavallini;A. Ottogalli).
      2-5 RT 36       T. Bonatti rush for 11 yards to the RT47, 1ST DOWN RT (D. Steward;A. Fantin).                R23
      1-10 RT 47      C. Strong pass complete to M. Schneider for 2 yards to the RT49 (A. Fantin).
      2-8 RT 49       PENALTY RT False Start (S. Nielsen) 5 yards to the RT44.
      2-13 RT 44      C. Strong pass complete to T. Bonatti for 10 yards to the MS46 (A. Ottogalli).
      3-3 MS 46       C. Strong pass complete to M. Schneider for 8 yards to the MS38, 1ST DOWN RT (L. Gioco).     P24
      1-10 MS 38      C. Strong pass incomplete to J. McClam.
      2-10 MS 38      T. Bonatti rush for loss of 1 yard to the MS39 (K. Khay;S. Perego).
      3-11 MS 39      C. Strong pass complete to P. Haun for 4 yards to the MS35 (D. Steward).
      4-7 MS 35       C. Strong punt 17 yards to the MS18, downed.
                                                     8 plays, 34 yards, 5:44
MILANO SEAMEN drive start at 06:01.
  1-10 MS 18      PENALTY RT Illegal Kick (M. Schneider) 10 yards to the MS28, 1ST DOWN MS.                        X17
  1-10 MS 28      C. Mancini rush for no gain to the MS28 (S. Aronokhale;38).
  2-10 MS 28      N. Dalmasso pass incomplete.
  3-10 MS 28      N. Dalmasso pass complete to I. Lamamra for 7 yards to the MS35 (T. Kugler).
  4-3 MS 35       M. Felli punt 32 yards to the RT33, downed.
                                                     3 plays, 17 yards, 1:19
RAIDERS TIROL drive start at 04:42.
      1-10 RT 33      C. Strong pass incomplete (D. Rinaldi).
      2-10 RT 33      PENALTY RT Offensive Holding (J. Asare) 7 yards to the RT26.
      2-17 RT 26      T. Bonatti rush for 6 yards to the RT32 (D. Rinaldi;F. Maffi).
      3-11 RT 32      C. Strong pass complete to T. Bonatti for 25 yards to the MS43, 1ST DOWN RT (M. Manning).    P25
      1-10 MS 43      PENALTY RT Offensive Holding (S. Nielsen) 10 yards to the RT47.
      1-20 RT 47      P. Timmermann rush for loss of 1 yard to the RT46 (S. Perego;A. Ottogalli).
      2-21 RT 46      P. Timmermann rush for 8 yards to the MS46 (A. Gianera;C. Nicola).
      3-13 MS 46      P. Timmermann rush for no gain to the MS46 (F. Rivelli).
      4-13 MS 46      C. Strong punt 18 yards to the MS28, M. Manning return 30 yards to the RT42 (R. Wittmann).
                                                     6 plays, 21 yards, 3:41
MILANO SEAMEN drive start at 01:01.
  1-10 RT 42      N. Dalmasso pass incomplete to A. Fiammenghi.
  2-10 RT 42      N. Dalmasso pass complete to I. Lamamra for 7 yards to the RT35 (J. Mensah).
  3-3 RT 35       N. Dalmasso pass complete to A. Serra for 6 yards to the RT29, 1ST DOWN MS (J. Mensah).          P18
  1-10 RT 29      N. Dalmasso pass incomplete to M. Cebotaru (T. Kugler).
  2-10 RT 29      N. Dalmasso rush for 9 yards to the RT20 (J. Embry).
  3-1 RT 20       N. Dalmasso pass incomplete to G. Santagostino.
  4-1 RT 20       Change of possession, RT ball on RT29, 1st and 10.
                                                     6 plays, 22 yards, 0:56
RAIDERS TIROL drive start at 00:05, RT ball on RT20.
      1-10 RT 20      C. Strong rush for loss of 1 yard to the RT19.
QB knee
                      End of game, clock 00:00.
                                                   1 play, minus 1 yard, 0:05
                                  FINAL SCORE: Raiders Tirol 38, Milano Seamen 13
--- pagebreak ---
                  Play-by-Play Summary (4th quarter)
        Milano Seamen vs Raiders Tirol (Jul 02 2023 at Innsbruck)

                          Time        1st Downs     Conversions
Quarter Summary   Score   Poss    R     P   X   T    3rd   4th    Rushing    Passing    Penalties
Milano Seamen        0    04:29   0    1   2   3    1-5    0-0     2-9      5-13-0-22     1-1
Raiders Tirol        0    10:31   1    2   0   3    2-5    0-0     8-27     6-10-0-63     6-53
--- pagebreak ---
