                               Scoring Summary (Final)
                             European League of Football
             Stuttgart Surge vs Raiders Tirol (Aug 26, 2023 at Innsbruck)


Stuttgart Surge (9-2) vs. Raiders Tirol (7-4)
Date: Aug 26, 2023 • Site: Innsbruck • Stadium: Tivoli Stadion Tirol
Attendance: 4073


Score by Quarters           1      2      3      4     Total
Stuttgart Surge             3      9     14     12       38
Raiders Tirol               6      6      0     16       28


Qtr Time   Scoring Play                                                                         V-H
1st 03:55 RT - T. Bonatti 5 yd run (N. Sanin kick failed), 10-64 5:58                            0-6
    00:46 SS - L. Krieg 34 yd field goal, 7-48 2:58                                              3-6
2nd 06:20 SS - L. Krieg 25 yd field goal, 14-77 7:03                                             6-6
    03:32 RT - P. Haun 70 yd pass from J. Dolincheck (T. Bonatti rush failed), 5-70 2:48        6 - 12
    00:00 SS - R. Hennessey 1 yd run (L. Krieg kick failed), 4-60 0:33                         12 - 12
3rd 09:23 SS - N. Khandar 13 yd run (L. Krieg kick), 11-75 5:31                                19 - 12
    04:24 SS - R. Hennessey 2 yd run (L. Krieg kick), 6-66 3:21                                26 - 12
4th 11:08 SS - R. Hennessey 1 yd run (L. Krieg kick failed), 7-90 3:39                         32 - 12
    07:40 RT - P. Haun 44 yd pass from J. Dolincheck (L. Haslwanter rush), 2-44 0:14           32 - 20
    07:31 SS - D. Stewart Jr. 41 yd pass from R. Hennessey (L. Krieg kick failed), 1-41 0:07   38 - 20
    01:47 RT - T. Bonatti 6 yd run (R. Weber pass from T. Bonatti), 9-69 3:02                  38 - 28


Kickoff time: 18:00 • End of Game: 21:00 • Total elapsed time: 3:00
Officials: Referee: W.Ratajczak; Umpire: P.Soczowka; Linesman: L.Schmauder;
Line judge: M.Szczepanski; Back judge: M.Zoladek; Field judge: G.Tesli;
Side judge: G.Evers;
Temperature: 20 • Wind: • Weather: Rain
Replay Official: P.Buczkowski
Clock Operator: R.Hoelbling
Head of Statistics: S.Tariq
--- pagebreak ---
                   Team Statistics (Final)
                European League of Football
Stuttgart Surge vs Raiders Tirol (Aug 26, 2023 at Innsbruck)

                                              SS         RT
       FIRST DOWNS                            26         22
        Rushing                                8          9
        Passing                               10          6
        Penalty                                8          7
       NET YARDS RUSHING                     129        125
        Rushing Attempts                      38         26
        Average Per Rush                     3.4        4.8
        Rushing Touchdowns                     4          2
        Yards Gained Rushing                 137        137
        Yards Lost Rushing                     8         12
       NET YARDS PASSING                     267        174
        Completions-Attempts-Int        16-28-0    11-28-1
        Average Per Attempt                  9.5        6.2
        Average Per Completion              16.7       15.8
        Passing Touchdowns                     1          2
       TOTAL OFFENSE YARDS                   396        299
        Total offense plays                   66         59
        Average Gain Per Play                6.0        5.1
       Fumbles: Number-Lost                  0-0        1-0
       Penalties: Number-Yards            13-99      9-134
       PUNTS-YARDS                        5-129      4-178
        Average Yards Per Punt              25.8       44.5
        Net Yards Per Punt                  20.8       44.5
        Inside 20                              1          2
        50+ Yards                              0          2
        Touchbacks                             0          0
        Fair catch                             0          1
       KICKOFFS-YARDS                     7-436      3-174
        Average Yards Per Kickoff           62.3       58.0
        Net Yards Per Kickoff               36.9       38.7
        Touchbacks                             5          0
        Fair Catch Yards                       0          0
       Punt returns: Number-Yards-TD      0-0-0     2-25-0
        Average Per Return                   0.0       12.5
       Kickoff returns: Number-Yds-TD    3-58-0     1-28-0
        Average Per Return                  19.3       28.0
       Interceptions: Number-Yds-TD       1-7-0      0-0-0
       Fumble Returns: Number-Yds-TD      0-0-0      0-0-0
       Miscellaneous Yards                     0         -1
       Possession Time                    32:57      27:03
        1st Quarter                        5:11       9:49
        2nd Quarter                        9:19       5:41
        3rd Quarter                        8:58       6:02
        4th Quarter                        9:29       5:31
       Third-Down Conversions            3 of 12    4 of 11
       Fourth-Down Conversions            0 of 0     0 of 2
       Red-Zone Scores-Chances               6-7        2-3
        Touchdowns                           4-7        2-3
        Field goals                          2-7        0-3
       Sacks By: Number-Yards              5-35         0-0
       PAT Kicks                             2-5        0-1
       Field Goals                           2-2        0-1
       Points off turnovers                    0          0
--- pagebreak ---
                                  Individual Statistics (Final)
                                 European League of Football
                 Stuttgart Surge vs Raiders Tirol (Aug 26, 2023 at Innsbruck)

Stuttgart Surge                                                      Raiders Tirol

Rushing             No. Gain Loss Net TD Lg Avg                      Rushing         No. Gain Loss Net TD Lg Avg
N. Khandar           19   80    6  74  1 13 3.9                      T. Bonatti       14   78    9  69  2 23 4.9
K. Hunter            10   30    0  30  0  9 3.0                      J. Dolincheck     8   47    3  44  0 16 5.5
R. Hennessey          9   27    2  25  3 14 2.8                      L. Haslwanter     4   12    0  12  0  7 3.0
Totals               38 137     8 129  4 14 3.4                      Totals           26 137    12 125  2 23 4.8

Passing               C-A-I         Yds TD Long Sack                 Passing           C-A-I          Yds TD Long Sack
R. Hennessey         16-28-0        267  1   73    0                 J. Dolincheck    11-28-1         209  2   70    5
Totals               16-28-0        267  1   73    0                 Team              0-0-0          -35  0    0    0
                                                                     Totals           11-28-1         174  2   70    5

Receiving            No. Yards          TD     Long                  Receiving        No. Yards           TD     Long
D. Stewart Jr.         6    79           1       41                  P. Haun            5   160            2       70
Y. Mayr                4    49           0       22                  T. Sidney          3    38            0       29
L. Geyer               3   100           0       73                  M. Schneider       1     8            0        8
N. Khandar             1    17           0       17                  L. Haslwanter      1     4            0        4
J. Haas                1    15           0       15                  T. Bonatti         1    -1            0        0
F. Lengauer            1     7           0        7                  Totals            11   209            2       70
Totals                16   267           1       73

Punting             No.    Yds      Avg Long In20               TB   Punting         No.    Yds       Avg Long In20               TB
F. Lengauer           5    129      25.8  42    1                0   R. Seeber         4    178       44.5  52    2                0
Totals                5    129      25.8  42    1                0   Totals            4    178       44.5  52    2                0

                         Punt        Kickoff        Intercept                             Punt         Kickoff        Intercept
Returns             No Yds      Lg No Yds      Lg No Yds        Lg   Returns         No Yds      Lg No Yds       Lg No Yds        Lg
Y. Mayr              0     0    0   3    58    21      0    0   0    J. Embry         2    25    14   0     0     0      0    0   0
N. Wenzelburger      0     0    0   0     0     0      1    7   7    T. Sidney        0     0     0   1    28    28      0    0   0
Totals               0     0    0   3    58    21      1    7   7    Totals           2    25    14   1    28    28      0    0   0

Field goals        Qtr Time         Dist     Result                  Field goals     Qtr Time         Dist     Result
L. Krieg           1st 00:46        34 yards Good                    N. Sanin        2nd 00:33        50 yards Missed
L. Krieg           2nd 06:20        25 yards Good

Kickoffs            No. Yards           Avg       TB       OB        Kickoffs        No. Yards            Avg       TB       OB
L. Krieg              7   436           62.3       5        0        N. Sanin          3   174            58.0       0        0

All-purpose         Run Rcv         KR       PR     IR      Total    All-purpose      Run Rcv         KR       PR     IR      Total
Y. Mayr               0  49         58        0      0       107     P. Haun            0 160          0        0      0       160
L. Geyer              0 100          0        0      0       100     T. Bonatti        69  -1          0        0      0        68
N. Khandar           74  17          0        0      0        91     T. Sidney          0  38         28        0      0        66
D. Stewart Jr.        0  79          0        0      0        79     J. Dolincheck     44   0          0        0      0        44

FUMBLES: Stuttgart Surge-None. Raiders Tirol-T. Bonatti 1-0.
--- pagebreak ---
                             Defensive Statistics (Final)
                            European League of Football
            Stuttgart Surge vs Raiders Tirol (Aug 26, 2023 at Innsbruck)
# Stuttgart Surge    Solo   Ast Total Sacks-Yds   TFL-Yds   FF FR-Yds   Int-Yds BrUp   Blks QBH
27 K. Kearse-Thoma      6     3     9      -        2.0-5    1    -        -       -      -   -
5 G. Zec                1     8     9      -        0.5-1    -    -        -       -      -   -
24 M. Fettig            1     5     6   1.5-12     1.5-12    -    -        -       2      -   -
1 S. Jelvani            1     5     6   1.5-11     1.5-11    -    -        -       -      -   -
31 N. Wenzelburger      2     3     5      -          -      -    -       1-7      -      -   -
26 L. Siebert           2     1     3      -          -      -    -        -       1      -   -
11 M. Jelvani           2     1     3      -        1.0-1    -    -        -       -      -   -
92 S. Butsch            0     3     3      -        0.5-1    -    -        -       -      -   -
33 B. Wenzler           1     1     2      -          -      -    -        -       2      -   -
75 B. Tchouadje         1     1     2    0.5-4      1.5-8    -    -        -       -      -   -
91 R. Zistler           0     2     2    0.5-4      0.5-4    -    -        -       -      -   -
99 S. Vardar            0     2     2    0.5-2      0.5-2    -    -        -       -      -   -
32 L. Bach              0     2     2      -          -      -    -        -       1      -   -
13 J. Haas              1     0     1      -          -      -    -        -       -      -   -
54 A. Kress             1     0     1      -        1.0-1    -    -        -       -      -   -
9 L. Engel              1     0     1      -          -      -    -        -       -      -   -
62 62                   0     1     1      -          -      -    -        -       -      -   -
59 L. Deiana            0     1     1    0.5-2      0.5-2    -    -        -       -      -   -
15 K. Katz              0     1     1      -          -      -    -        -       -      -   -
95 A. Zetterberg        0     1     1      -          -      -    -        -       -      -   -
47 N. Knoblauch         0     1     1      -          -      -    -        -       -      -   -
   Totals              20    42   62    5.0-35    11.0-48    1   0-0      1-7      6      0   0

# Raiders Tirol      Solo   Ast Total Sacks-Yds   TFL-Yds   FF FR-Yds   Int-Yds BrUp   Blks QBH
90 N. Gustav            4     6   10      -          -       -    -        -       -      -   -
1 R. Seeber             2     7     9     -        0.5-3     -    -        -       -      -   -
13 L. Ogbevoen          1     6     7     -          -       -    -        -       -      -   -
8 C. Nitzlnader         6     0     6     -          -       -    -        -       2      -   -
32 M. Rebl              1     5     6     -          -       -    -        -       1      -   -
7 J. Embry              3     2     5     -          -       -    -        -       1      -   -
43 P. Ogbevoen          1     4     5     -          -       -    -        -       -      -   -
9 T. Kugler             2     1     3     -          -       -    -        -       -      -   -
94 B. Dorner            0     3     3     -        0.5-2     -    -        -       -      -   -
91 S. Aronokhale        0     3     3     -          -       -    -        -       -      -   -
40 A. Ferrari           0     3     3     -          -       -    -        -       -      -   -
33 T. Unger             2     0     2     -          -       -    -        -       -      -   -
20 P. Pilger            2     0     2     -          -       -    -        -       -      -   -
21 D. Buckrham          1     1     2     -          -       -    -        -       -      -   -
3 J. Mayerhofer         1     1     2     -          -       -    -        -       -      -   -
39 S. Huber             0     2     2     -        0.5-1     -    -        -       -      -   -
93 M. Wild              0     2     2     -          -       -    -        -       -      -   -
41 P. Loeffelberge      0     2     2     -        0.5-0     -    -        -       -      -   -
25 T. Bonatti           1     0     1     -          -       -    -        -       -      -   -
23 V. Mueller           0     1     1     -          -       -    -        -       -      -   -
95 A. Husarevic         0     1     1     -          -       -    -        -       -      -   -
   Totals              27    50   77    0.0-0      2.0-6     0   0-0      0-0      4      0   0
--- pagebreak ---
                                Participation Report (Final)
                                European League of Football
                Stuttgart Surge vs Raiders Tirol (Aug 26, 2023 at Innsbruck)

Stuttgart Surge                                                    Raiders Tirol

Pos      ##     OFFENSE                                            Pos      ##      OFFENSE
QB       4      R. Hennessey                                       QB       12      J. Dolincheck
RB       2      K. Hunter                                          RB       25      T. Bonatti
WR       7      L. Geyer                                           WR       4       M. Schneider
WR       8      D. Stewart Jr.                                     WR       5       T. Sidney
WR       10     F. Lengauer                                        WR       6       A. Platzgummer
WR       14     Y. Mayr                                            WR       10      P. Haun
OT       55     A. Vergani                                         OT       74      S. Nielsen
OT       61     L. Jokiel                                          OT       77      D. Spielmann
C        66     S. Beck                                            C        59      G. Mitterdorfer
OG       74     R. Hager                                           OG       53      J. Asare
OG       76     L. Maier                                           OG       78      D. Fankhauser

Pos      ##     DEFENSE                                            Pos      ##      DEFENSE
DT       54     A. Kress                                           DE       41      P. Loeffelberge
DE       92     S. Butsch                                          DE       90      N. Gustav
DE       95     A. Zetterberg                                      DT       91      S. Aronokhale
LB       1      S. Jelvani                                         LB       1       R. Seeber
LB       11     M. Jelvani                                         LB       13      L. Ogbevoen
LB       27     K. Kearse-Thoma                                    LB       33      T. Unger
LB       32     L. Bach                                            CB       7       J. Embry
SS       5      G. Zec                                             CB       8       C. Nitzlnader
FS       9      L. Engel                                           SS       9       T. Kugler
FS       15     K. Katz                                            FS       3       J. Mayerhofer
CB       24     M. Fettig                                          FS       21      D. Buckrham


Stuttgart Surge: 13-J. Haas, 22-N. Khandar, 26-L. Siebert, 31-N. Wenzelburger, 33-B. Wenzler, 34-L. Krieg,
47-N. Knoblauch, 59-L. Deiana, 75-B. Tchouadje, 91-R. Zistler, 99-S. Vardar.


Raiders Tirol: 19-N. Sanin, 20-P. Pilger, 23-V. Mueller, 24-L. Haslwanter, 32-M. Rebl, 39-S. Huber,
40-A. Ferrari, 43-P. Ogbevoen, 87-R. Weber, 93-M. Wild, 94-B. Dorner, 95-A. Husarevic.
--- pagebreak ---
                       Drive Chart (By Team) (Final)
                        European League of Football
        Stuttgart Surge vs Raiders Tirol (Aug 26, 2023 at Innsbruck)

                      Drive Started                     Drive Ended             Consumed
Team    Qtr   Spot   Time     Obtained        Spot   Time     How lost        Pl - Yds TOP
SS      1st   S14    11:55     Punt           S34    09:53     Punt            5 - 20  2:02
SS            S35    03:44     Kickoff        R17    00:46    *FIELD GOAL      7 - 48  2:58 .
SS      2nd   S15    13:23     Punt           R08    06:20    *FIELD GOAL     14 - 77  7:03 .
SS            S34    03:24     Kickoff        S41    01:49     Punt            3 - 7   1:35
SS            S40    00:33     Missed FG      R00    15:00    *TOUCHDOWN       4 - 60  0:33 .
SS      3rd   S25    14:54     Kickoff        R00    09:23    *TOUCHDOWN      11 - 75  5:31 .
SS            S34    07:45     Punt           R00    04:24    *TOUCHDOWN       6 - 66  3:21 .
SS      4th   S10    14:47     Downs          R00    11:08    *TOUCHDOWN       7 - 90  3:39 .
SS            S26    10:06     Punt           S27    07:54     Punt            3 - 1   2:12
SS            R41    07:38     Kickoff        R00    07:31    *TOUCHDOWN       1 - 41  0:07
SS            S37    07:12     Interception   S41    04:49     Punt            3 - 4   2:23
SS            R41    01:45     Kickoff        R37    01:12     Punt            3 - 4   0:33
SS            R11    00:31     Downs          R13    00:00     End of half     1 - (2) 0:31 .

                            1st      2nd        3rd      4th      1st     2nd
  Stuttgart Surge           Qtr      Qtr        Qtr      Qtr      Half    Half   Total
  Time of possession       05:11    09:19      08:58    09:29    14:30   18:27   32:57
  3rd down conversions      0-2      2-4        1-2      0-4      2-6     1-6    3-12
  Average field position    S24      S29        S29      S46      S27     S42     S36
  4th down conversions      0-0      0-0        0-0      0-0      0-0     0-0     0-0

                      Drive Started                     Drive Ended             Consumed
Team    Qtr   Spot   Time     Obtained        Spot   Time     How lost        Pl - Yds TOP
RT      1st   R30    15:00     Kickoff        R43    11:55     Punt            5 - 13  3:05
RT            R36    09:53     Punt           S00    03:55    *TOUCHDOWN      10 - 64  5:58 .
RT            R40    00:46     Kickoff        R34    13:23     Punt            3 - (6) 2:23
RT      2nd   R30    06:20     Kickoff        S00    03:32    *TOUCHDOWN       5 - 70  2:48
RT            R47    01:49     Punt           S32    00:33     Missed FG       5 - 21  1:16
RT      3rd   R30    09:23     Kickoff        R34    07:45     Punt            3 - 4   1:38
RT            R30    04:24     Kickoff        S10    14:47     Downs          10 - 60  4:37 .
RT      4th   R30    11:08     Kickoff        R22    10:06     Punt            3 - (8) 1:02
RT            S44    07:54     Punt           S00    07:40    *TOUCHDOWN       2 - 44  0:14
RT            R48    07:23     Kickoff        R48    07:12     Interception    1 - 0   0:11
RT            R31    04:49     Punt           S00    01:47    *TOUCHDOWN       9 - 69  3:02 .
RT            R05    01:12     Punt           R11    00:31     Downs           4 - 6   0:41

                            1st      2nd        3rd      4th      1st     2nd
  Raiders Tirol             Qtr      Qtr        Qtr      Qtr      Half    Half   Total
  Time of possession       09:49    05:41      06:02    05:31    15:30   11:33   27:03
  3rd down conversions      1-2      1-3        1-2      1-4      2-5     2-6    4-11
  Average field position    R35      R38        R30      R34      R36     R32     R34
  4th down conversions      0-0      0-0        0-0      0-2      0-0     0-2     0-2
--- pagebreak ---
                     Drive Chart (By Quarter) (Final)
                       European League of Football
       Stuttgart Surge vs Raiders Tirol (Aug 26, 2023 at Innsbruck)

                     Drive Started                     Drive Ended             Consumed
Team   Qtr   Spot   Time     Obtained        Spot   Time     How lost        Pl - Yds TOP
RT     1st   R30    15:00     Kickoff        R43    11:55     Punt            5 - 13  3:05
SS           S14    11:55     Punt           S34    09:53     Punt            5 - 20  2:02
RT           R36    09:53     Punt           S00    03:55    *TOUCHDOWN      10 - 64  5:58 .
SS           S35    03:44     Kickoff        R17    00:46    *FIELD GOAL      7 - 48  2:58 .
RT           R40    00:46     Kickoff        R34    13:23     Punt            3 - (6) 2:23
SS     2nd   S15    13:23     Punt           R08    06:20    *FIELD GOAL     14 - 77  7:03 .
RT           R30    06:20     Kickoff        S00    03:32    *TOUCHDOWN       5 - 70  2:48
SS           S34    03:24     Kickoff        S41    01:49     Punt            3 - 7   1:35
RT           R47    01:49     Punt           S32    00:33     Missed FG       5 - 21  1:16
SS           S40    00:33     Missed FG      R00    15:00    *TOUCHDOWN       4 - 60  0:33 .
SS     3rd   S25    14:54     Kickoff        R00    09:23    *TOUCHDOWN      11 - 75  5:31 .
RT           R30    09:23     Kickoff        R34    07:45     Punt            3 - 4   1:38
SS           S34    07:45     Punt           R00    04:24    *TOUCHDOWN       6 - 66  3:21 .
RT           R30    04:24     Kickoff        S10    14:47     Downs          10 - 60  4:37 .
SS     4th   S10    14:47     Downs          R00    11:08    *TOUCHDOWN       7 - 90  3:39 .
RT           R30    11:08     Kickoff        R22    10:06     Punt            3 - (8) 1:02
SS           S26    10:06     Punt           S27    07:54     Punt            3 - 1   2:12
RT           S44    07:54     Punt           S00    07:40    *TOUCHDOWN       2 - 44  0:14
SS           R41    07:38     Kickoff        R00    07:31    *TOUCHDOWN       1 - 41  0:07
RT           R48    07:23     Kickoff        R48    07:12     Interception    1 - 0   0:11
SS           S37    07:12     Interception   S41    04:49     Punt            3 - 4   2:23
RT           R31    04:49     Punt           S00    01:47    *TOUCHDOWN       9 - 69  3:02 .
SS           R41    01:45     Kickoff        R37    01:12     Punt            3 - 4   0:33
RT           R05    01:12     Punt           R11    00:31     Downs           4 - 6   0:41
SS           R11    00:31     Downs          R13    00:00     End of half     1 - (2) 0:31 .
--- pagebreak ---
                            Play-by-Play Summary (1st quarter)
                Stuttgart Surge vs Raiders Tirol (Aug 26, 2023 at Innsbruck)

ss won toss, defer to second half, rt to return
   1-10 SS 30          SS ball on SS30.
                       L. Krieg kickoff 70 yards to the RT0, touchback.
       1-10 RT 30           T. Bonatti rush for 1 yard to the RT31 (S. Butsch;S. Jelvani).
       2-9 RT 31            T. Bonatti rush for 23 yards to the SS46, 1ST DOWN RT (S. Jelvani;G. Zec).                   R1
       1-10 SS 46           J. Dolincheck pass incomplete to A. Platzgummer (B. Wenzler).
       2-10 SS 46           T. Bonatti rush for loss of 1 yard to the SS47 (A. Kress).
       3-11 SS 47           J. Dolincheck pass complete to T. Bonatti for loss of 1 yard to the SS48 (M. Jelvani).
       4-12 SS 48           PENALTY RT Offensive Holding 9 yards to the RT43.
       4-21 RT 43           R. Seeber punt 43 yards to the SS14, downed.
                                                           5 plays, 13 yards, 3:05
STUTTGART SURGE drive start at 11:55.
   1-10 SS 14          N. Khandar rush for 3 yards to the SS17 (R. Seeber;M. Rebl).
   2-7 SS 17           R. Hennessey pass complete to D. Stewart Jr. for 10 yards to the SS27, 1ST DOWN SS (R.            P1
                       Seeber;A. Husarevic).
   1-10 SS 27          R. Hennessey pass incomplete to Y. Mayr (J. Embry).
   2-10 SS 27          K. Hunter rush for 7 yards to the SS34 (R. Seeber;N. Gustav).
   3-3 SS 34           R. Hennessey pass incomplete to K. Hunter, dropped pass.
   4-3 SS 34           F. Lengauer punt 30 yards to the RT36, out-of-bounds.
                                                           5 plays, 20 yards, 2:02
RAIDERS TIROL drive start at 09:53.
       1-10 RT 36           J. Dolincheck rush for loss of 1 yard to the RT35 (K. Kearse-Thoma).
       2-11 RT 35           J. Dolincheck pass incomplete to P. Haun (L. Bach).
       3-11 RT 35           J. Dolincheck pass complete to T. Sidney for 29 yards to the SS36, 1ST DOWN RT (L. Engel).   P2
       1-10 SS 36           L. Haslwanter rush for 3 yards to the SS33 (L. Bach;A. Zetterberg).
       2-7 SS 33            J. Dolincheck rush for 7 yards to the SS26, 1ST DOWN RT (S. Jelvani;G. Zec).                 R3
       1-10 SS 26           T. Bonatti rush for 9 yards to the SS17 (G. Zec).
       2-1 SS 17            J. Dolincheck rush for 2 yards to the SS15, 1ST DOWN RT (B. Wenzler;S. Jelvani).             R4
       1-10 SS 15           J. Dolincheck sacked for loss of 8 yards to the SS23 (R. Zistler;B. Tchouadje).
       2-18 SS 23           J. Dolincheck pass complete to P. Haun for 18 yards to the SS5, 1ST DOWN RT (N.              P5
                            Wenzelburger;M. Fettig).
       1-G SS 05            T. Bonatti rush for 5 yards to the SS0, 1ST DOWN RT, TOUCHDOWN, clock 03:55.                 R6
       1-10 SS 15           N. Sanin kick attempt failed.
                                                 Raiders Tirol 6, Stuttgart Surge 0
                                                          10 plays, 64 yards, 6:09
                            N. Sanin kickoff 56 yards to the SS14, Y. Mayr return 21 yards to the SS35 (T. Unger).
STUTTGART SURGE drive start at 03:44.
   1-10 SS 35          R. Hennessey pass complete to L. Geyer for 24 yards to the RT41, 1ST DOWN SS (C.                  P2
                       Nitzlnader).
   1-10 RT 41          N. Khandar rush for 8 yards to the RT33 (M. Rebl;J. Embry).
   2-2 RT 33           R. Hennessey pass complete to Y. Mayr for 18 yards to the RT15, 1ST DOWN SS (J. Embry;L.          P3
                       Ogbevoen).
   1-10 RT 15          PENALTY SS False Start 5 yards to the RT20.
   1-15 RT 20          K. Hunter rush for 3 yards to the RT17 (D. Buckrham;N. Gustav).
   2-12 RT 17          R. Hennessey pass incomplete to K. Hunter.
   3-12 RT 17          R. Hennessey pass incomplete to L. Geyer (C. Nitzlnader).
   4-12 RT 17          L. Krieg field goal attempt from 34 GOOD, clock 00:46.
                                                 Raiders Tirol 6, Stuttgart Surge 3
                                                           7 plays, 48 yards, 2:58
                       L. Krieg kickoff 46 yards to the RT24, downed, PENALTY SS Failure to Reach Target Line
                       (L. Krieg) 16 yards to the RT40, 1st and 10, RT ball on RT40.
RAIDERS TIROL drive start at 00:46.
       1-10 RT 40           PENALTY SS Defensive Pass Interference 5 yards to the RT45, 1ST DOWN RT.                     X7
       1-10 RT 45           J. Dolincheck sacked for loss of 8 yards to the RT37 (M. Fettig;S. Jelvani).
                                    END OF 1st QUARTER: Raiders Tirol 6, Stuttgart Surge 3

                                       Time        1st Downs     Conversions
         Quarter Summary       Score   Poss    R     P   X   T    3rd   4th      Rushing       Passing       Penalties
         Stuttgart Surge           3   05:00   0    3   0    3    0-2    0-0       4-21        3-7-0-52        3-26
         Raiders Tirol             6   10:00   4    2   1    7    1-2    0-0       9-48        3-5-0-30        1-9
--- pagebreak ---
                           Play-by-Play Summary (2nd quarter)
               Stuttgart Surge vs Raiders Tirol (Aug 26, 2023 at Innsbruck)

      2-18   RT 37     Start of 2nd quarter, clock 15:00.
      2-18   RT 37     J. Dolincheck pass complete to L. Haslwanter for 4 yards to the RT41 (K. Kearse-Thoma).
      3-14   RT 41     J. Dolincheck sacked for loss of 7 yards to the RT34 (S. Jelvani).
      4-21   RT 34     R. Seeber punt 51 yards to the SS15, fair catch by M. Fettig, PENALTY SS Illegal Block      X7
                       Above Waist 0 yards to the SS15, 1ST DOWN SS, 1st and 10, SS ball on SS15.
                                                   3 plays, minus 6 yards, 2:23
STUTTGART SURGE drive start at 13:23.
  1-10 SS 15      N. Khandar rush for 3 yards to the SS18 (N. Gustav).
  2-7 SS 18       N. Khandar rush for loss of 1 yard to the SS17 (S. Huber;P. Loeffelberge).
  3-8 SS 17       R. Hennessey pass complete to J. Haas for 15 yards to the SS32, 1ST DOWN SS (C.                  P5
                  Nitzlnader).
  1-10 SS 32      PENALTY SS Illegal Shift 5 yards to the SS27.
  1-15 SS 27      N. Khandar rush for 7 yards to the SS34 (T. Kugler;L. Ogbevoen).
  2-8 SS 34       R. Hennessey pass complete to Y. Mayr for 22 yards to the RT44, 1ST DOWN SS (C.                  P6
                  Nitzlnader).
  1-10 RT 44      N. Khandar rush for 4 yards to the RT40 (L. Ogbevoen;M. Rebl).
  2-6 RT 40       R. Hennessey rush for 14 yards to the RT26, 1ST DOWN SS (J. Embry).                              R7
  1-10 RT 26      R. Hennessey pass incomplete to D. Stewart Jr..
  2-10 RT 26      R. Hennessey pass incomplete to Y. Mayr (C. Nitzlnader).
  3-10 RT 26      R. Hennessey pass complete to N. Khandar for 17 yards to the RT9, 1ST DOWN SS,                   P8
                  out-of-bounds (N. Gustav;J. Mayerhofer).
  1-G RT 09       K. Hunter rush for 3 yards to the RT6 (L. Ogbevoen;P. Ogbevoen).
  2-G RT 06       R. Hennessey pass incomplete to D. Stewart Jr..
  3-G RT 06       PENALTY SS False Start (L. Jokiel) 5 yards to the RT11.
  3-G RT 11       R. Hennessey pass complete to D. Stewart Jr. for 3 yards to the RT8 (R. Seeber;M. Rebl).
  4-G RT 08       L. Krieg field goal attempt from 25 GOOD, clock 06:20.
                                            Raiders Tirol 6, Stuttgart Surge 6
                                                     14 plays, 77 yards, 7:03
                  L. Krieg kickoff 65 yards to the RT5, touchback.
RAIDERS TIROL drive start at 06:20.
      1-10 RT 30       RT ball on RT20.
      1-10 RT 20       T. Bonatti rush for 6 yards to the RT26 (N. Knoblauch;M. Fettig).
      2-4 RT 26        T. Bonatti rush for 6 yards to the RT32, 1ST DOWN RT (S. Vardar;N. Wenzelburger).           R8
      1-10 RT 32       T. Bonatti rush for 2 yards to the RT34 (G. Zec;K. Kearse-Thoma).
      2-8 RT 34        T. Bonatti rush for loss of 4 yards to the RT30 (B. Tchouadje).
      3-12 RT 30       J. Dolincheck pass complete to P. Haun for 70 yards to the SS0, 1ST DOWN RT, TOUCHDOWN,     P9
                       clock 03:32.
      1-10 SS 15       T. Bonatti rush attempt failed.
                                           Raiders Tirol 12, Stuttgart Surge 6
                                                      5 plays, 80 yards, 2:56
                       N. Sanin kickoff 56 yards to the SS14, Y. Mayr return 20 yards to the SS34 (T. Kugler).
STUTTGART SURGE drive start at 03:24.
  1-10 SS 34      R. Hennessey pass complete to Y. Mayr for 3 yards to the SS37 (N. Gustav).
  2-7 SS 37       R. Hennessey rush for 4 yards to the SS41 (N. Gustav).
  3-3 SS 41       N. Khandar rush for no gain to the SS41 (P. Ogbevoen).
  4-3 SS 41       F. Lengauer punt 12 yards to the RT47, out-of-bounds.
                                                       3 plays, 7 yards, 1:35
RAIDERS TIROL drive start at 01:49.
      1-10 RT 47       L. Haslwanter rush for 7 yards to the SS46 (K. Kearse-Thoma).
      2-3 SS 46        PENALTY SS Unnecessary Roughness 15 yards to the SS31, 1ST DOWN RT.                         X10
      1-10 SS 31       T. Bonatti rush for loss of 4 yards to the SS35, fumble forced by K. Kearse-Thoma, fumble
                       by T. Bonatti recovered by RT J. Dolincheck at SS36.
      2-15 SS 36       T. Bonatti rush for 4 yards to the SS32 (L. Siebert).
      3-11 SS 32       J. Dolincheck pass incomplete to T. Sidney (L. Siebert).
      4-11 SS 32       N. Sanin field goal attempt from 50 MISSED - short, spot at SS40, clock 00:33.
                                                      5 plays, 21 yards, 1:16
STUTTGART SURGE drive start at 00:33.
  1-10 SS 40      PENALTY RT Unnecessary Roughness (S. Nielsen) 15 yards to the RT45, 1ST DOWN SS.                 X9
  1-10 RT 45      R. Hennessey pass incomplete to F. Lengauer.
  2-10 RT 45      PENALTY RT Defensive Pass Interference (C. Nitzlnader) 24 yards to the RT21, 1ST DOWN SS.        X10
  1-10 RT 21      R. Hennessey rush for 4 yards to the RT17, out-of-bounds (R. Seeber).
  2-6 RT 17       R. Hennessey pass incomplete to J. Haas.
  3-6 RT 17       Timeout Stuttgart Surge, clock 00:06.
  3-6 RT 17       Timeout Raiders Tirol, clock 00:06.
  3-6 RT 17       PENALTY RT Defensive Pass Interference (C. Nitzlnader) 16 yards to the RT1, 1ST DOWN SS.         X11
  1-G RT 01       R. Hennessey rush for 1 yard to the RT0, 1ST DOWN SS, TOUCHDOWN, clock 00:00.                    R12
  1-10 RT 15      L. Krieg kick attempt failed.
                                          Raiders Tirol 12, Stuttgart Surge 12
                  End of half, clock 00:00.
--- pagebreak ---
                   Play-by-Play Summary (2nd quarter)
       Stuttgart Surge vs Raiders Tirol (Aug 26, 2023 at Innsbruck)

                                   4 plays, 60 yards, 0:39
                  END OF 2nd QUARTER: Raiders Tirol 12, Stuttgart Surge 12

                          Time        1st Downs     Conversions
Quarter Summary   Score   Poss    R     P   X   T    3rd   4th    Rushing    Passing    Penalties
Stuttgart Surge      9    09:11   2    3   4   9    2-4    0-0    10-39     5-10-0-60     4-25
Raiders Tirol        6    05:49   1    1   1   3    1-3    0-0     7-17     2-3-0-67      3-55
--- pagebreak ---
                           Play-by-Play Summary (3rd quarter)
               Stuttgart Surge vs Raiders Tirol (Aug 26, 2023 at Innsbruck)

                  Start of 3rd quarter, clock 15:00, RT ball on RT30.
                       N. Sanin kickoff 62 yards to the SS8, Y. Mayr return 17 yards to the SS25 (T. Kugler).
STUTTGART SURGE drive start at 14:54.
  1-10 SS 25      N. Khandar rush for 9 yards to the SS34 (J. Embry).
  2-1 SS 34       N. Khandar rush for 2 yards to the SS36, 1ST DOWN SS (T. Unger).                                 R13
  1-10 SS 36      R. Hennessey pass incomplete to D. Stewart Jr..
  2-10 SS 36      K. Hunter rush for 9 yards to the SS45 (R. Seeber;M. Rebl).
  3-1 SS 45       R. Hennessey pass complete to D. Stewart Jr. for 8 yards to the RT47, 1ST DOWN SS,               P14
                  out-of-bounds (C. Nitzlnader).
  1-10 RT 47      K. Hunter rush for 4 yards to the RT43 (S. Huber;P. Loeffelberge).
  2-6 RT 43       R. Hennessey pass complete to F. Lengauer for 7 yards to the RT36, 1ST DOWN SS (L.               P15
                  Ogbevoen).
  1-10 RT 36      N. Khandar rush for 6 yards to the RT30 (M. Rebl).
  2-4 RT 30       R. Hennessey pass incomplete to J. Haas (M. Rebl).
  3-4 RT 30       N. Khandar rush for 3 yards to the RT27, out-of-bounds (R. Seeber).
  4-1 RT 27       PENALTY RT Unnecessary Roughness 14 yards to the RT13, 1ST DOWN SS.                              X16
  1-10 RT 13      N. Khandar rush for 13 yards to the RT0, 1ST DOWN SS, TOUCHDOWN, clock 09:23.                    R17
  1-10 RT 15      L. Krieg kick attempt good.
                                          Stuttgart Surge 19, Raiders Tirol 12
                                                     11 plays, 75 yards, 5:31
                  L. Krieg kickoff 70 yards to the RT0, touchback.
RAIDERS TIROL drive start at 09:23.
      1-10 RT 30       L. Haslwanter rush for 1 yard to the RT31 (G. Zec;K. Kearse-Thoma).
      2-9 RT 31        J. Dolincheck pass complete to T. Sidney for 3 yards to the RT34 (M. Fettig;S. Butsch).
      3-6 RT 34        J. Dolincheck pass incomplete to A. Platzgummer.
      4-6 RT 34        R. Seeber punt 32 yards to the SS34, out-of-bounds.
                                                       3 plays, 4 yards, 1:38
STUTTGART SURGE drive start at 07:45.
  1-10 SS 34      K. Hunter rush for 2 yards to the SS36 (N. Gustav).
  2-8 SS 36       PENALTY RT Unnecessary Roughness (M. Rebl) 30 yards to the RT34, 1ST DOWN SS.                    X18
  1-10 RT 34      R. Hennessey pass complete to D. Stewart Jr. for 8 yards to the RT26, out-of-bounds (J.
                  Embry).
  2-2 RT 26       N. Khandar rush for 1 yard to the RT25 (M. Wild;P. Ogbevoen).
  3-1 RT 25       PENALTY RT Encroachment 6 yards to the RT19, 1ST DOWN SS.                                        X19
  1-10 RT 19      N. Khandar rush for 5 yards to the RT14 (P. Pilger).
  2-5 RT 14       N. Khandar rush for 12 yards to the RT2, 1ST DOWN SS (J. Mayerhofer).                            R20
  1-G RT 02       R. Hennessey rush for 2 yards to the RT0, 1ST DOWN SS, TOUCHDOWN, clock 04:24.                   R21
  1-10 RT 15      L. Krieg kick attempt good.
                                          Stuttgart Surge 26, Raiders Tirol 12
  1-G SS 30       SS ball on 50 yardline.
                                                      6 plays, 66 yards, 3:21
                  L. Krieg kickoff 50 yards to the RT0, touchback.
RAIDERS TIROL drive start at 04:24.
      1-10 RT 30       J. Dolincheck rush for loss of 2 yards to the RT28 (S. Butsch;G. Zec).
      2-12 RT 28       J. Dolincheck rush for 6 yards to the RT34 (K. Kearse-Thoma).
      3-6 RT 34        J. Dolincheck rush for 14 yards to the RT48, 1ST DOWN RT (K. Kearse-Thoma), PENALTY SS      X12
                       Unnecessary Roughness 13 yards to the SS39, 1ST DOWN RT.
      1-10 SS 39       1st and 10.
      1-10 SS 39       J. Dolincheck pass incomplete.
      2-10 SS 39       T. Bonatti rush for 1 yard to the SS38 (K. Kearse-Thoma;G. Zec).
      3-9 SS 38        J. Dolincheck pass incomplete to A. Platzgummer, PENALTY SS Defensive Pass Interference 5   X13
                       yards to the SS33, 1ST DOWN RT, NO PLAY.
      1-10 SS 33       PENALTY SS Encroachment 5 yards to the SS28, 1ST DOWN RT.                                   X14
      1-10 SS 28       T. Bonatti rush for 15 yards to the SS13, 1ST DOWN RT (N. Wenzelburger).                    R15
      1-10 SS 13       J. Dolincheck rush for 2 yards to the SS11 (G. Zec;N. Wenzelburger).
      2-8 SS 11        L. Haslwanter rush for 1 yard to the SS10 (R. Zistler;G. Zec).
                             END OF 3rd QUARTER: Stuttgart Surge 26, Raiders Tirol 12

                                     Time        1st Downs     Conversions
        Quarter Summary      Score   Poss    R     P   X   T    3rd   4th    Rushing      Passing      Penalties
        Stuttgart Surge         14   08:58   4    2   3   9    1-2    0-0     12-68       3-5-0-23       3-23
        Raiders Tirol            0   06:02   2    0   3   5    0-1    0-0      8-38        1-3-0-3       3-50
--- pagebreak ---
                           Play-by-Play Summary (4th quarter)
               Stuttgart Surge vs Raiders Tirol (Aug 26, 2023 at Innsbruck)

      3-7   SS 10      Start of 4th quarter, clock 15:00.
      3-7   SS 10      J. Dolincheck pass incomplete to T. Sidney.
      4-7   SS 10      J. Dolincheck pass incomplete to T. Sidney.
                                                    10 plays, 60 yards, 4:37
STUTTGART SURGE drive start at 14:47.
  1-10 SS 10      K. Hunter rush for 1 yard to the SS11 (N. Gustav;A. Ferrari).
  2-9 SS 11       R. Hennessey pass complete to L. Geyer for 73 yards to the RT16, 1ST DOWN SS,                     P22
                  out-of-bounds (D. Buckrham).
  1-10 RT 16      K. Hunter rush for no gain to the RT16 (N. Gustav;A. Ferrari).
  2-10 RT 16      PENALTY RT Defensive Holding (J. Embry) 5 yards to the RT11, 1ST DOWN SS.                         X23
  1-10 RT 11      R. Hennessey pass complete to D. Stewart Jr. for 9 yards to the RT2 (P. Pilger).
  2-1 RT 02       Timeout Stuttgart Surge, clock 12:12.
  2-1 RT 02       R. Hennessey rush for 1 yard to the RT1, 1ST DOWN SS (S. Aronokhale;B. Dorner).                   R24
  1-G RT 01       3rd and 1.
  3-G RT 01       R. Hennessey rush for no gain to the RT1 (S. Aronokhale;M. Wild).
  4-G RT 01       1st and 1.
  1-G RT 01       R. Hennessey rush for 1 yard to the RT0, 1ST DOWN SS, TOUCHDOWN, clock 11:08.                     R25
  1-10 RT 15      PENALTY SS Delay of Game 5 yards to the RT20.
  1-15 RT 20      PENALTY SS False Start 5 yards to the RT25.
  1-20 RT 25      L. Krieg kick attempt failed.
                                          Stuttgart Surge 32, Raiders Tirol 12
                                                     7 plays, 90 yards, 3:39
                  L. Krieg kickoff 70 yards to the RT0, touchback.
RAIDERS TIROL drive start at 11:08.
      1-10 RT 30       J. Dolincheck sacked for loss of 8 yards to the RT22 (M. Fettig).
      2-18 RT 22       J. Dolincheck pass incomplete to T. Sidney.
      3-18 RT 22       J. Dolincheck pass incomplete to M. Schneider.
      4-18 RT 22       R. Seeber punt 52 yards to the SS26, downed.
                                                  3 plays, minus 8 yards, 1:02
STUTTGART SURGE drive start at 10:06.
  1-10 SS 26      N. Khandar rush for no gain to the SS26 (A. Ferrari;B. Dorner).
  2-10 SS 26      N. Khandar rush for loss of 5 yards to the SS21 (R. Seeber;B. Dorner).
  3-15 SS 21      R. Hennessey pass complete to Y. Mayr for 6 yards to the SS27 (R. Seeber;L. Ogbevoen).
  4-9 SS 27       F. Lengauer punt 17 yards to the SS44, out-of-bounds.
                                                      3 plays, 1 yard, 2:12
RAIDERS TIROL drive start at 07:54.
      1-10 SS 44       J. Dolincheck pass incomplete to T. Sidney (M. Fettig).
      2-10 SS 44       J. Dolincheck pass complete to P. Haun for 44 yards to the SS0, 1ST DOWN RT, TOUCHDOWN,      P16
                       clock 07:40.
      1-10 SS 15       L. Haslwanter rush attempt good.
                                          Stuttgart Surge 32, Raiders Tirol 20
                                                     2 plays, 44 yards, 0:16
                       T. Unger kickoff 11 yards to the RT41, on-side kick, recovered by SS Team on RT41.
STUTTGART SURGE drive start at 07:38.
  1-10 RT 41      R. Hennessey pass complete to D. Stewart Jr. for 41 yards to the RT0, 1ST DOWN SS,                P26
                  TOUCHDOWN, clock 07:31.
  1-10 RT 15      L. Krieg kick attempt failed.
                                          Stuttgart Surge 38, Raiders Tirol 20
  1-G SS 30       SS ball on SS15.
                                                     1 play, 41 yards, 0:15
                  L. Krieg kickoff 65 yards to the RT20, T. Sidney return 28 yards to the RT48 (J. Haas).
RAIDERS TIROL drive start at 07:23.
      1-10 RT 48       J. Dolincheck pass intercepted by N. Wenzelburger at the SS30, N. Wenzelburger return 7
                       yards to the SS37 (T. Bonatti).
                                                      1 play, 0 yards, 0:11
STUTTGART SURGE drive start at 07:12.
  1-10 SS 37      K. Hunter rush for no gain to the SS37 (V. Mueller;P. Ogbevoen).
  2-10 SS 37      K. Hunter rush for 1 yard to the SS38 (L. Ogbevoen;S. Aronokhale).
  3-9 SS 38       N. Khandar rush for 3 yards to the SS41 (C. Nitzlnader).
  4-6 SS 41       F. Lengauer punt 42 yards to the RT17, J. Embry return 14 yards to the RT31 (L.
                  Siebert;62).
                                                      3 plays, 4 yards, 2:23
RAIDERS TIROL drive start at 04:49.
      1-10 RT 31       J. Dolincheck sacked for loss of 4 yards to the RT27 (L. Deiana;S. Vardar).
      2-14 RT 27       J. Dolincheck pass incomplete to T. Sidney.
      3-14 RT 27       PENALTY SS Defensive Pass Interference 15 yards to the RT42, 1ST DOWN RT.                    X17
      1-10 RT 42       J. Dolincheck pass complete to P. Haun for 13 yards to the SS45, 1ST DOWN RT (M. Jelvani).   P18
      1-10 SS 45       J. Dolincheck pass complete to M. Schneider for 8 yards to the SS37 (L. Bach;K. Katz).
      2-2 SS 37        J. Dolincheck pass incomplete to M. Schneider.
--- pagebreak ---
                           Play-by-Play Summary (4th quarter)
               Stuttgart Surge vs Raiders Tirol (Aug 26, 2023 at Innsbruck)

      3-2    SS 37     J. Dolincheck pass complete to P. Haun for 15 yards to the SS22, 1ST DOWN RT (B. Wenzler).   P19
      1-10   SS 22     J. Dolincheck rush for 16 yards to the SS6, 1ST DOWN RT (M. Jelvani;M. Fettig).              R20
      1-G    SS 06     J. Dolincheck pass incomplete to T. Bonatti.
      2-G    SS 06     T. Bonatti rush for 6 yards to the SS0, 1ST DOWN RT, TOUCHDOWN, clock 01:47.                 R21
      1-10   SS 15     T. Bonatti pass attempt to R. Weber good.
                                          Stuttgart Surge 38, Raiders Tirol 28
                                                     9 plays, 69 yards, 3:04
                       T. Unger kickoff 11 yards to the RT41, on-side kick, recovered by SS J. Haas on RT41.
STUTTGART SURGE drive start at 01:45.
  1-10 RT 41      N. Khandar rush for 1 yard to the RT40 (N. Gustav;P. Ogbevoen).
  2-9 RT 40       Timeout Raiders Tirol, clock 01:39.
  2-9 RT 40       R. Hennessey pass incomplete to L. Geyer, dropped pass.
  3-9 RT 40       R. Hennessey pass complete to L. Geyer for 3 yards to the RT37 (C. Nitzlnader).
  4-6 RT 37       F. Lengauer punt 28 yards to the RT9, J. Embry return 11 yards to the RT20 (L. Siebert),          X26
                  PENALTY RT Unnecessary Roughness 15 yards to the RT5, 1ST DOWN RT, 1st and 10, RT ball on
                  RT5.
                                                      3 plays, 4 yards, 0:33
RAIDERS TIROL drive start at 01:12.
      1-10 RT 05       J. Dolincheck pass incomplete to T. Sidney (M. Fettig).
      2-10 RT 05       J. Dolincheck pass complete to T. Sidney for 6 yards to the RT11 (N. Wenzelburger).
      3-4 RT 11        J. Dolincheck pass incomplete.
      4-4 RT 11        J. Dolincheck pass incomplete (B. Wenzler).
                                                      4 plays, 6 yards, 0:41
STUTTGART SURGE drive start at 00:31.
  1-10 RT 11      R. Hennessey rush for loss of 2 yards to the RT13.
qb knee
                  End of game, clock 00:00.
                                                   1 play, minus 2 yards, 0:31
                                  FINAL SCORE: Stuttgart Surge 38, Raiders Tirol 28

                                     Time        1st Downs     Conversions
        Quarter Summary      Score   Poss    R     P   X   T    3rd   4th    Rushing      Passing      Penalties
        Stuttgart Surge         12   09:33   2    2   1   5    0-4    0-0     12-1       5-6-0-132       3-25
        Raiders Tirol           16   05:27   2    3   2   7    1-4    0-2     2-22       5-17-1-74       2-20
--- pagebreak ---
