                             Scoring Summary (Final)
                           European League of Football
            Munich Ravens vs Stuttgart Surge (Aug 13, 2023 at Stuttgart)


Munich Ravens (5-4) vs. Stuttgart Surge (7-2)
Date: Aug 13, 2023 • Site: Stuttgart • Stadium: GAZI-Stadion
Attendance: 4732


Score by Quarters           1      2      3      4     Total
Munich Ravens               6     10      7      9       32
Stuttgart Surge             7     10      6      7       30


Qtr Time   Scoring Play                                                                     V-H
1st 07:43 MR - S. Dragan 27 yd pass from C. Jeffries (R. Werner kick failed), 12-80 7:17     6-0
    03:54 SS - N. Khandar 3 yd run (L. Krieg kick), 10-67 3:43                               6-7
2nd 13:15 MR - R. Werner 21 yd field goal, 11-57 5:39                                        9-7
    08:53 SS - L. Geyer 29 yd pass from R. Hennessey (L. Krieg kick), 11-76 4:15            9 - 14
    01:14 MR - T. Oyewo 10 yd run (R. Werner kick), 12-69 7:32                             16 - 14
    00:12 SS - L. Krieg 41 yd field goal, 6-56 1:02                                        16 - 17
3rd 12:25 SS - R. Hennessey 1 yd run (L. Krieg kick failed), 5-82 2:29                     16 - 23
    08:57 MR - T. Oyewo 5 yd run (R. Werner kick), 6-60 3:28                               23 - 23
4th 14:09 MR - C. Jeffries 31 yd run (R. Werner kick blockd), 11-88 7:35                   29 - 23
    10:25 SS - D. Stewart Jr. 5 yd pass from R. Hennessey (L. Krieg kick), 8-73 3:38       29 - 30
    05:17 MR - R. Werner 43 yd field goal, 9-44 5:08                                       32 - 30


Kickoff time: 13:00 • End of Game: 15:46 • Total elapsed time: 2:46
Officials: Referee: T. Plendl; Umpire: E. Sumner; Linesman: A. Hildebrandt;
Line judge: L. Schmauder; Back judge: M. Zoladek; Field judge: G. Tesli;
Side judge: P. Parsons;
Temperature: 24 C • Wind: 4 kmh SO • Weather: cloudy
Review Official: Z. Doboczky
Clock Operator: M. Wahl
Head of Statistics: T. Walenczak
--- pagebreak ---
                  Team Statistics (Final)
               European League of Football
Munich Ravens vs Stuttgart Surge (Aug 13, 2023 at Stuttgart)

                                              MR         SS
        FIRST DOWNS                            26         21
         Rushing                               14          9
         Passing                               10         12
         Penalty                                2          0
        NET YARDS RUSHING                     194       145
         Rushing Attempts                      40         19
         Average Per Rush                     4.8        7.6
         Rushing Touchdowns                     3          2
         Yards Gained Rushing                 228       145
         Yards Lost Rushing                    34          0
        NET YARDS PASSING                     193       287
         Completions-Attempts-Int        21-23-0    22-30-0
         Average Per Attempt                  8.4        9.6
         Average Per Completion               9.2      13.0
         Passing Touchdowns                     1          2
        TOTAL OFFENSE YARDS                   387       432
         Total offense plays                   65         51
         Average Gain Per Play                6.0        8.5
        Fumbles: Number-Lost                  2-0       2-0
        Penalties: Number-Yards             5-45       9-74
        PUNTS-YARDS                         1-36       1-38
         Average Yards Per Punt              36.0      38.0
         Net Yards Per Punt                  16.0      33.0
         Inside 20                              0          1
         50+ Yards                              0          0
         Touchbacks                             1          0
         Fair catch                             0          0
        KICKOFFS-YARDS                     7-446      6-398
         Average Yards Per Kickoff           63.7      66.3
         Net Yards Per Kickoff               42.1      41.3
         Touchbacks                             2          4
         Fair Catch Yards                       0          0
        Punt returns: Number-Yards-TD      1-5-0      0-0-0
         Average Per Return                   5.0        0.0
        Kickoff returns: Number-Yds-TD    1-30-0     5-91-0
         Average Per Return                  30.0      18.2
        Interceptions: Number-Yds-TD       0-0-0      0-0-0
        Fumble Returns: Number-Yds-TD      0-0-0      0-0-0
        Miscellaneous Yards                     0          0
        Possession Time                    39:01      20:59
         1st Quarter                       11:11       3:49
         2nd Quarter                        9:36       5:24
         3rd Quarter                       10:12       4:48
         4th Quarter                        8:02       6:58
        Third-Down Conversions            9 of 14     5 of 9
        Fourth-Down Conversions            2 of 2     1 of 2
        Red-Zone Scores-Chances               3-3       3-3
         Touchdowns                           2-3       3-3
         Field goals                          1-3       0-3
        Sacks By: Number-Yards              2-15       2-17
        PAT Kicks                             2-4       3-4
        Field Goals                           2-2       1-1
        Points off turnovers                    0          0
--- pagebreak ---
                              Individual Statistics (Final)
                             European League of Football
              Munich Ravens vs Stuttgart Surge (Aug 13, 2023 at Stuttgart)

Munich Ravens                                                      Stuttgart Surge

Rushing           No. Gain Loss Net TD Lg Avg                      Rushing          No. Gain Loss Net TD Lg Avg
T. Oyewo           24 126     1 125  2 17 5.2                      R. Hennessey       7   50    0  50  1 13 7.1
C. Jeffries        13 102    17  85  1 31 6.5                      K. Hunter          7   42    0  42  0 31 6.0
J. Rodney           1    0    0   0  0  0 0.0                      N. Khandar         4   27    0  27  1 13 6.8
M. Castle           1    0    6  -6  0  0 -6.0                     D. Stewart Jr.     1   26    0  26  0 26 26.0
M. Rutsch           1    0   10 -10  0  0 -10.0                    Totals            19 145     0 145  2 31 7.6
Totals             40 228    34 194  3 31 4.8

Passing              C-A-I        Yds TD Long Sack                 Passing            C-A-I         Yds TD Long Sack
C. Jeffries         21-23-0       210  1   27    2                 R. Hennessey      22-30-0        302  2   69    2
Team                 0-0-0        -17  0    0    0                 Team               0-0-0         -15  0    0    0
Totals              21-23-0       193  1   27    2                 Totals            22-30-0        287  2   69    2

Receiving           No. Yards         TD     Long                  Receiving         No. Yards          TD     Long
M. Castle             7    66          0       26                  D. Stewart Jr.     14   152           1       48
S. Dragan             4    56          1       27                  L. Geyer            6    77           1       29
P. Okonkwo            4    45          0       17                  Y. Mayr             2    73           0       69
M. Rutsch             4    26          0       13                  Totals             22   302           2       69
T. Oyewo              1    15          0       15
L. Salvo              1     2          0        2
Totals               21   210          1       27

Punting           No.    Yds      Avg Long In20               TB   Punting          No.    Yds      Avg Long In20               TB
R. Werner           1     36      36.0  36    0                1   F. Lengauer        1     38      38.0  38    1                0
Totals              1     36      36.0  36    0                1   Totals             1     38      38.0  38    1                0

                       Punt        Kickoff        Intercept                              Punt        Kickoff        Intercept
Returns           No Yds      Lg No Yds      Lg No Yds        Lg   Returns          No Yds      Lg No Yds      Lg No Yds        Lg
J. Rogers          1     5    5   0     0     0      0    0   0    Y. Mayr           0     0    0   5    90    25      0    0   0
M. Rutsch          0     0    0   1    30    30      0    0   0    D. Stewart Jr.    0     0    0   0     1     1      0    0   0
Totals             1     5    5   1    30    30      0    0   0    Totals            0     0    0   5    91    25      0    0   0

Field goals       Qtr Time        Dist     Result                  Field goals      Qtr Time        Dist     Result
R. Werner         2nd 13:15       21 yards Good                    L. Krieg         2nd 00:12       41 yards Good
R. Werner         4th 05:17       43 yards Good

Kickoffs          No. Yards           Avg       TB       OB        Kickoffs         No. Yards           Avg       TB       OB
R. Werner           7   446           63.7       2        0        L. Krieg           6   398           66.3       4        0

All-purpose        Run Rcv        KR       PR     IR      Total    All-purpose       Run Rcv        KR       PR     IR      Total
T. Oyewo           125  15         0        0      0       140     D. Stewart Jr.     26 152         1        0      0       179
C. Jeffries         85   0         0        0      0        85     Y. Mayr             0  73        90        0      0       163
M. Castle           -6  66         0        0      0        60     L. Geyer            0  77         0        0      0        77
S. Dragan            0  56         0        0      0        56     R. Hennessey       50   0         0        0      0        50

FUMBLES: Munich Ravens-M. Castle 1-0; C. Jeffries 1-0. Stuttgart Surge-R. Hennessey 1-0; Team
1-0.
--- pagebreak ---
                          Defensive Statistics (Final)
                         European League of Football
          Munich Ravens vs Stuttgart Surge (Aug 13, 2023 at Stuttgart)
# Munich Ravens      Solo   Ast Total Sacks-Yds   TFL-Yds   FF FR-Yds   Int-Yds BrUp   Blks QBH
27 J. Bartz             2     6     8      -          -      -    -        -       -      -   -
19 J. Nkembi            2     5     7      -          -      -    -        -       -      -   -
35 E. Loe               1     6     7      -          -      -    -        -       -      -   -
3 J. Rogers             2     4     6      -          -      -    -        -       -      -   -
39 E. Kaser             2     4     6      -          -      -    -        -       -      -   -
15 J. Zirngibl          2     2     4   2.0-15     2.0-15    1    -        -       -      -   -
21 M. Marcacci          2     2     4      -          -      -    -        -       -      -   -
40 J. Akena             1     3     4      -          -      -    -        -       -      -   -
T Team                  3     0     3      -          -      -    -        -       -      -   -
98 E. Lui               3     0     3      -          -      -    -        -       1      -   -
28 B. King              0     3     3      -          -      -    -        -       -      -   -
14 J. Sanders           2     0     2      -          -      -    -        -       -      -   -
45 T. Vogl              0     2     2      -          -      -    -        -       -      -   -
23 L. Moreno            1     0     1      -          -      -    -        -       -      -   -
32 J. Ludwig-Mayor      1     0     1      -          -      -    -        -       -      -   -
91 L. Weber             1     0     1      -          -      -    -        -       -      -   -
2 M. Castle             0     1     1      -          -      -    -        -       -      -   -
   Totals              25    38   63    2.0-15     2.0-15    1   0-0      0-0      1      0   0

# Stuttgart Surge    Solo   Ast Total Sacks-Yds   TFL-Yds   FF FR-Yds   Int-Yds BrUp   Blks QBH
5 G. Zec                4    13   17       -          -      -    -        -       -      -   -
31 N. Wenzelburger      5     8   13       -        0.5-3    -    -        -       1      -   -
27 K. Kearse-Thoma      3     6     9      -          -      -    -        -       -      -   -
1 S. Jelvani            2     5     7      -       2.5-23    -    -        -       -      -   -
32 L. Bach              1     6     7      -          -      -    -        -       -      -   -
24 M. Fettig            1     5     6      -          -      -    -        -       -      -   -
9 L. Engel              5     0     5      -        1.0-1    1    -        -       -      -   -
92 S. Butsch            2     3     5      -          -      -    -        -       -      -   -
30 K. Singer            2     2     4      -          -      -    -        -       -      -   -
33 B. Wenzler           1     3     4      -        1.0-1    -    -        -       -      -   -
47 N. Knoblauch         1     3     4      -          -      -    -        -       -      -   -
75 B. Tchouadje         1     1     2    1.0-8      1.0-8    -    -        -       -      -   -
11 M. Jelvani           1     1     2      -        1.0-1    -    -        -       -      -   -
95 A. Zetterberg        1     1     2    1.0-9      1.0-9    -    -        -       -      -   -
26 L. Siebert           1     0     1      -          -      -    -        -       -      -   -
99 S. Vardar            0     1     1      -          -      -    -        -       -      -   -
25 T. Frach             0     1     1      -          -      -    -        -       -      -   -
59 L. Deiana            0     1     1      -          -      -    -        -       -      -   -
21 J. Jakob             0     1     1      -          -      -    -        -       -      -   -
54 A. Kress             0     1     1      -          -      -    -        -       -      1   -
   Totals              31    62   93    2.0-17     8.0-46    1   0-0      0-0      1      1   0
--- pagebreak ---
                               Participation Report (Final)
                              European League of Football
               Munich Ravens vs Stuttgart Surge (Aug 13, 2023 at Stuttgart)

Munich Ravens                                                    Stuttgart Surge

Pos     ##      OFFENSE                                          Pos      ##     OFFENSE
WR      2       M. Castle                                        QB       4      R. Hennessey
RB      7       T. Oyewo                                         RB       2      K. Hunter
QB      12      C. Jeffries                                      LT       61     L. Jokiel
WR      13      M. Rutsch                                        LG       55     A. Vergani
WR      80      L. Anzeneder                                     C        66     S. Beck
OL      50      T. Vorreiter                                     RG       74     R. Hager
OL      53      D. Ondra                                         RT       76     L. Maier
OL      60      M. Biegert                                       WR       8      D. Stewart Jr.
OL      71      M. Fischer                                       WR       14     Y. Mayr
OL      75      T. Schmidt                                       WR       7      L. Geyer
TE      85      M. Malki                                         WR       13     J. Haas

Pos     ##      DEFENSE                                          Pos      ##     DEFENSE
DB      21      M. Marcacci                                      DL       95     A. Zetterberg
LB      40      J. Akena                                         DL       54     A. Kress
DL      15      J. Zirngibl                                      DL       92     S. Butsch
DB      19      J. Nkembi                                        LB       11     M. Jelvani
DB      27      J. Bartz                                         LB       27     K. Kearse-Thoma
DB      3       J. Rogers                                        LB       32     L. Bach
LB      35      E. Loe                                           LB       1      S. Jelvani
DB      39      E. Kaser                                         DB       24     M. Fettig
DL      45      T. Vogl                                          DB       5      G. Zec
DL      90      D. Siegel                                        DB       15     K. Katz
DL      98      E. Lui                                           DB       9      L. Engel


Munich Ravens: 1-S. Dragan, 4-R. Werner, 11-L. Salvo, 14-J. Sanders, 16-L. v. Stumpfeld, 17-M. Riedinger,
23-L. Moreno, 25-M. Scharr, 28-B. King, 32-J. Ludwig-Mayor, 33-J. Rodney, 52-M. Bausch, 55-N. Kalemba,
58-B. Efendioglu, 61-P. Roth, 70-P. Weinzierl, 72-M. Roussel, 73-T. Heller, 81-S. Kurrer, 82-P. Okonkwo,
91-L. Weber, 92-J. Braeu, 95-L. Schmid, 97-B. Mawuena.


Stuttgart Surge: 3-A. Minton, 10-F. Lengauer, 12-J. Kaiser, 18-P. Steigerwald, 21-J. Jakob, 22-N. Khandar,
25-T. Frach, 26-L. Siebert, 30-K. Singer, 31-N. Wenzelburger, 33-B. Wenzler, 34-L. Krieg, 37-M. Merwarth,
41-B. Yankson, 44-M. Mbala, 47-N. Knoblauch, 52-L. Storz, 59-L. Deiana, 67-M. Dubravkic, 70-M. Dommermuth,
75-B. Tchouadje, 78-B. Ayra, 80-P. Eichhorn, 99-S. Vardar.
--- pagebreak ---
                     Drive Chart (By Team) (Final)
                      European League of Football
       Munich Ravens vs Stuttgart Surge (Aug 13, 2023 at Stuttgart)

                      Drive Started                   Drive Ended            Consumed
Team    Qtr   Spot   Time     Obtained      Spot   Time     How lost       Pl - Yds TOP
MR      1st   M20    15:00     Kickoff      S00    07:43    *TOUCHDOWN     12 - 80  7:17
MR            M30    03:54     Kickoff      S13    13:15    *FIELD GOAL    11 - 57  5:39 .
MR      2nd   M31    08:46     Kickoff      S00    01:14    *TOUCHDOWN     12 - 69  7:32 .
MR            M30    00:12     Kickoff      M31    00:00     End of half    1 - 1   0:12
MR      3rd   M40    12:25     Kickoff      S00    08:57    *TOUCHDOWN      6 - 60  3:28 .
MR            M12    06:44     Punt         S00    14:09    *TOUCHDOWN     11 - 88  7:35
MR      4th   M30    10:25     Kickoff      S26    05:17    *FIELD GOAL     9 - 44  5:08
MR            S47    02:10     Downs        S36    00:07     Punt           5 - 11  2:03

                            1st      2nd      3rd      4th     1st     2nd
  Munich Ravens             Qtr      Qtr      Qtr      Qtr     Half    Half   Total
  Time of possession       11:11    09:36    10:12    08:02   20:47   18:14   39:01
  3rd down conversions      4-4      2-4      2-2      1-4     6-8     3-6    9-14
  Average field position    M25      M30      M26      M41     M27     M33     M30
  4th down conversions      0-0      1-1      0-0      1-1     1-1     1-1     2-2

                      Drive Started                   Drive Ended            Consumed
Team    Qtr   Spot   Time     Obtained      Spot   Time     How lost       Pl - Yds TOP
SS      1st   S30    15:00     Possession   S30    15:00     Kickoff        0 - 0   0:00
SS            S33    07:37     Kickoff      M00    03:54    *TOUCHDOWN     10 - 67  3:43 .
SS      2nd   S24    13:08     Kickoff      M00    08:53    *TOUCHDOWN     11 - 76  4:15
SS            S20    01:14     Kickoff      M24    00:12    *FIELD GOAL     6 - 56  1:02
SS      3rd   S18    14:54     Kickoff      M00    12:25    *TOUCHDOWN      5 - 82  2:29 .
SS            S25    08:50     Kickoff      S45    06:44     Punt           4 - 20  2:06
SS      4th   S27    14:03     Kickoff      M00    10:25    *TOUCHDOWN      8 - 73  3:38 .
SS            S30    05:17     Kickoff      S47    02:10     Downs          7 - 17  3:07
SS            S20    00:07     Punt         S32    00:00     End of half    1 - 12  0:07

                            1st      2nd      3rd      4th     1st     2nd
  Stuttgart Surge           Qtr      Qtr      Qtr      Qtr     Half    Half   Total
  Time of possession       03:49    05:24    04:48    06:58   09:13   11:46   20:59
  3rd down conversions      1-1      1-3      1-2      2-3     2-4     3-5     5-9
  Average field position    S33      S22      S21      S25     S25     S24     S24
  4th down conversions      0-0      1-1      0-0      0-1     1-1     0-1     1-2
--- pagebreak ---
                    Drive Chart (By Quarter) (Final)
                      European League of Football
       Munich Ravens vs Stuttgart Surge (Aug 13, 2023 at Stuttgart)

                     Drive Started                   Drive Ended            Consumed
Team   Qtr   Spot   Time     Obtained      Spot   Time     How lost       Pl - Yds TOP
SS     1st   S30    15:00     Possession   S30    15:00     Kickoff        0 - 0   0:00
MR           M20    15:00     Kickoff      S00    07:43    *TOUCHDOWN     12 - 80  7:17
SS           S33    07:37     Kickoff      M00    03:54    *TOUCHDOWN     10 - 67  3:43 .
MR           M30    03:54     Kickoff      S13    13:15    *FIELD GOAL    11 - 57  5:39 .
SS     2nd   S24    13:08     Kickoff      M00    08:53    *TOUCHDOWN     11 - 76  4:15
MR           M31    08:46     Kickoff      S00    01:14    *TOUCHDOWN     12 - 69  7:32 .
SS           S20    01:14     Kickoff      M24    00:12    *FIELD GOAL     6 - 56  1:02
MR           M30    00:12     Kickoff      M31    00:00     End of half    1 - 1   0:12
SS     3rd   S18    14:54     Kickoff      M00    12:25    *TOUCHDOWN      5 - 82  2:29 .
MR           M40    12:25     Kickoff      S00    08:57    *TOUCHDOWN      6 - 60  3:28 .
SS           S25    08:50     Kickoff      S45    06:44     Punt           4 - 20  2:06
MR           M12    06:44     Punt         S00    14:09    *TOUCHDOWN     11 - 88  7:35
SS     4th   S27    14:03     Kickoff      M00    10:25    *TOUCHDOWN      8 - 73  3:38 .
MR           M30    10:25     Kickoff      S26    05:17    *FIELD GOAL     9 - 44  5:08
SS           S30    05:17     Kickoff      S47    02:10     Downs          7 - 17  3:07
MR           S47    02:10     Downs        S36    00:07     Punt           5 - 11  2:03
SS           S20    00:07     Punt         S32    00:00     End of half    1 - 12  0:07
--- pagebreak ---
                          Play-by-Play Summary (1st quarter)
               Munich Ravens vs Stuttgart Surge (Aug 13, 2023 at Stuttgart)

SS wins toss, defers, MR elects to receive, SS to defend E goal.
  1-10 MR 30          Change of possession, SS ball on SS30, 1st and 10.
                           L. Krieg kickoff 70 yards to the MR0, touchback.
MUNICH RAVENS drive start at 15:00.
  1-10 MR 30          MR ball on MR20.
  1-10 MR 20          C. Jeffries pass complete to M. Castle for 5 yards to the MR25 (G. Zec;K. Kearse-Thoma).
  2-5 MR 25           T. Oyewo rush for 7 yards to the MR32, 1ST DOWN MR (B. Wenzler;L. Bach).                        R1
  1-10 MR 32          C. Jeffries pass complete to M. Castle for 3 yards to the MR35 (S. Butsch;L. Bach).
  2-7 MR 35           C. Jeffries sacked for loss of 9 yards to the MR26 (A. Zetterberg).
  3-16 MR 26          C. Jeffries pass complete to P. Okonkwo for 17 yards to the MR43, 1ST DOWN MR (M.               P2
                      Fettig;G. Zec).
  1-10 MR 43          C. Jeffries pass complete to M. Rutsch for loss of 1 yard to the MR42 (L. Engel).
  2-11 MR 42          C. Jeffries pass complete to P. Okonkwo for 10 yards to the SS48 (N. Wenzelburger).
  3-1 SS 48           C. Jeffries rush for 3 yards to the SS45, 1ST DOWN MR (G. Zec;L. Bach).                         R3
  1-10 SS 45          T. Oyewo rush for 17 yards to the SS28, 1ST DOWN MR (G. Zec).                                   R4
  1-10 SS 28          T. Oyewo rush for loss of 1 yard to the SS29 (B. Wenzler).
  2-11 SS 29          C. Jeffries pass complete to M. Castle for 2 yards to the SS27, fumble forced by L.
                      Engel, fumble by M. Castle recovered by MR M. Castle at SS27 (K. Kearse-Thoma).
  3-9 SS 27           C. Jeffries pass complete to S. Dragan for 27 yards to the SS0, 1ST DOWN MR, TOUCHDOWN,         P5
                      clock 07:43.
  1-10 SS 15          R. Werner kick attempt failed.
                                               Munich Ravens 6, Stuttgart Surge 0
                                                         12 plays, 80 yards, 7:23
                      R. Werner kickoff 62 yards to the SS8, Y. Mayr return 25 yards to the SS33 (Team).
STUTTGART SURGE drive start at 07:37.
      1-10 SS 33           R. Hennessey pass complete to D. Stewart Jr. for 7 yards to the SS40 (E. Kaser).
      2-3 SS 40            R. Hennessey pass complete to Y. Mayr for 4 yards to the SS44, 1ST DOWN SS (M. Castle;J.   P1
                           Bartz).
      1-10 SS 44           R. Hennessey pass complete to D. Stewart Jr. for 12 yards to the MR44, 1ST DOWN SS (M.     P2
                           Marcacci;E. Loe).
      1-10 MR 44           R. Hennessey pass incomplete to D. Stewart Jr. (E. Lui).
      2-10 MR 44           R. Hennessey pass complete to L. Geyer for 13 yards to the MR31, 1ST DOWN SS (J. Bartz),   P3
                           PENALTY MR Defensive Offside declined.
      1-10 MR 31           N. Khandar rush for 13 yards to the MR18, 1ST DOWN SS (J. Bartz;E. Kaser).                 R4
      1-10 MR 18           N. Khandar rush for 3 yards to the MR15 (J. Akena;B. King).
      2-7 MR 15            K. Hunter rush for 5 yards to the MR10 (J. Rogers;E. Kaser).
      3-2 MR 10            R. Hennessey pass complete to D. Stewart Jr. for 7 yards to the MR3, 1ST DOWN SS (J.       P5
                           Bartz;E. Loe), PENALTY MR Defensive Too Many Men on Field declined.
      1-G MR 03            N. Khandar rush for 3 yards to the MR0, 1ST DOWN SS, TOUCHDOWN, clock 03:54.               R6
      1-10 MR 15           L. Krieg kick attempt good.
                                               Stuttgart Surge 7, Munich Ravens 6
                                                         10 plays, 67 yards, 3:43
                           L. Krieg kickoff 70 yards to the MR0, touchback.
MUNICH RAVENS drive start at 03:54.
  1-10 MR 30          C. Jeffries pass complete to S. Dragan for 9 yards to the MR39, out-of-bounds (M.
                      Fettig;J. Jakob).
  2-1 MR 39           T. Oyewo rush for no gain to the MR39 (N. Knoblauch;S. Butsch).
  3-1 MR 39           C. Jeffries rush for 2 yards to the MR41, 1ST DOWN MR (S. Butsch).                              R6
  1-10 MR 41          C. Jeffries pass complete to M. Rutsch for 11 yards to the SS48, 1ST DOWN MR,                   P7
                      out-of-bounds (K. Kearse-Thoma).
  1-10 SS 48          C. Jeffries pass complete to M. Castle for 26 yards to the SS22, 1ST DOWN MR,                   P8
                      out-of-bounds (G. Zec;M. Fettig).
  1-10 SS 22          T. Oyewo rush for 5 yards to the SS17 (N. Knoblauch).
  2-5 SS 17           T. Oyewo rush for 6 yards to the SS11, 1ST DOWN MR (N. Wenzelburger;G. Zec).                    R9
                                  END OF 1st QUARTER: Stuttgart Surge 7, Munich Ravens 6

                                      Time        1st Downs     Conversions
        Quarter Summary       Score   Poss    R     P   X   T    3rd   4th     Rushing       Passing      Penalties
        Munich Ravens             6   11:17   5    4   0    9   3-3    0-0       8-39      10-10-0-100       0-0
        Stuttgart Surge           7   03:43   2    4   0    6   1-1    0-0       4-24       5-6-0-43         0-0
--- pagebreak ---
                            Play-by-Play Summary (2nd quarter)
                 Munich Ravens vs Stuttgart Surge (Aug 13, 2023 at Stuttgart)

  1-10   SS 11   Start of 2nd quarter, clock 15:00.
  1-10   SS 11   M. Castle rush for loss of 6 yards to the SS17 (N. Wenzelburger;S. Jelvani).
  2-16   SS 17   C. Jeffries rush for 4 yards to the SS13 (N. Wenzelburger).
  3-12   SS 13   C. Jeffries pass incomplete to S. Dragan (N. Wenzelburger).
  4-12   SS 13   R. Werner field goal attempt from 21 GOOD, clock 13:15.
                                          Munich Ravens 9, Stuttgart Surge 7
                                                    11 plays, 57 yards, 5:46
                 R. Werner kickoff 67 yards to the SS3, Y. Mayr return 21 yards to the SS24 (J. Sanders).
STUTTGART SURGE drive start at 13:08.
      1-10 SS 24      R. Hennessey pass incomplete to Y. Mayr.
      2-10 SS 24      R. Hennessey pass complete to D. Stewart Jr. for 1 yard to the SS25 (J. Zirngibl;J.
                      Bartz).
      3-9 SS 25       R. Hennessey pass complete to L. Geyer for 15 yards to the SS40, 1ST DOWN SS (E. Kaser;J.   P7
                      Rogers).
      1-10 SS 40      N. Khandar rush for 8 yards to the SS48 (J. Akena;E. Loe).
      2-2 SS 48       R. Hennessey pass complete to D. Stewart Jr. for 6 yards to the MR46, 1ST DOWN SS (J.       P8
                      Nkembi;T. Vogl).
      1-10 MR 46      R. Hennessey pass incomplete to Y. Mayr.
      2-10 MR 46      R. Hennessey rush for 13 yards to the MR33, 1ST DOWN SS (J. Bartz).                         R9
      1-10 MR 33      K. Hunter rush for no gain to the MR33 (E. Lui).
      2-10 MR 33      R. Hennessey pass complete to D. Stewart Jr. for 4 yards to the MR29 (J. Rogers;J.
                      Nkembi).
      3-6 MR 29       R. Hennessey pass incomplete to A. Minton.
      4-6 MR 29       Timeout Stuttgart Surge, clock 09:00.
      4-6 MR 29       R. Hennessey pass complete to L. Geyer for 29 yards to the MR0, 1ST DOWN SS, TOUCHDOWN,     P10
                      clock 08:53.
      1-10 MR 15      L. Krieg kick attempt good.
                                         Stuttgart Surge 14, Munich Ravens 9
                                                    11 plays, 76 yards, 4:22
                      L. Krieg kickoff 69 yards to the MR1, M. Rutsch return 30 yards to the MR31 (T. Frach;K.
                      Singer).
MUNICH RAVENS drive start at 08:46.
  1-10 MR 31     T. Oyewo rush for 4 yards to the MR35 (N. Wenzelburger;B. Tchouadje).
  2-6 MR 35      T. Oyewo rush for 5 yards to the MR40 (K. Kearse-Thoma;G. Zec).
  3-1 MR 40      Timeout Munich Ravens, clock 07:09.
  3-1 MR 40      PENALTY MR False Start (D. Ondra) 5 yards to the MR35.
  3-6 MR 35      C. Jeffries pass complete to S. Dragan for 8 yards to the MR43, 1ST DOWN MR (L. Engel).          P10
  1-10 MR 43     T. Oyewo rush for 1 yard to the MR44 (K. Kearse-Thoma;A. Zetterberg).
  2-9 MR 44      C. Jeffries pass complete to L. Salvo for 2 yards to the MR46 (L. Engel).
  3-7 MR 46      C. Jeffries pass complete to S. Dragan for 12 yards to the SS42, 1ST DOWN MR (G. Zec;B.          P11
                 Wenzler).
  1-10 SS 42     C. Jeffries pass complete to P. Okonkwo for 1 yard to the SS41 (K. Kearse-Thoma).
  2-9 SS 41      T. Oyewo rush for 2 yards to the SS39 (L. Bach;A. Kress).
  3-7 SS 39      C. Jeffries rush for 5 yards to the SS34 (N. Wenzelburger).
  4-2 SS 34      C. Jeffries rush for 13 yards to the SS21, 1ST DOWN MR (M. Fettig;N. Wenzelburger).              R12
  1-10 SS 21     C. Jeffries rush for 11 yards to the SS10, 1ST DOWN MR (G. Zec;N. Knoblauch).                    R13
  1-G SS 10      T. Oyewo rush for 10 yards to the SS0, 1ST DOWN MR, TOUCHDOWN, clock 01:14.                      R14
  1-10 SS 15     R. Werner kick attempt good.
                                        Munich Ravens 16, Stuttgart Surge 14
                                                    12 plays, 69 yards, 7:32
                 R. Werner kickoff 68 yards to the SS2, touchback.
STUTTGART SURGE drive start at 01:14.
      1-10 SS 30      SS ball on SS20.
      1-10 SS 20      R. Hennessey rush for 9 yards to the SS29 (E. Loe).
      2-1 SS 29       PENALTY SS False Start (L. Jokiel) 5 yards to the SS24.
      2-6 SS 24       R. Hennessey pass complete to D. Stewart Jr. for 48 yards to the MR28, 1ST DOWN SS (M.      P11
                      Marcacci), timeout Stuttgart Surge, clock 00:32.
      1-10 MR 28      R. Hennessey pass incomplete to L. Geyer.
      2-10 MR 28      R. Hennessey sacked for loss of 8 yards to the MR36 (J. Zirngibl), PENALTY SS UNC (F.
                      Lengauer) 15 yards to the SS49.
      2-33 SS 49      3rd and 33.
      3-33 SS 49      PENALTY SS Delay of Game (R. Hennessey) 5 yards to the SS44.
      3-38 SS 44      R. Hennessey pass complete to D. Stewart Jr. for 32 yards to the MR24 (M. Marcacci),
                      timeout Stuttgart Surge, clock 00:12.
      4-6 MR 24       L. Krieg field goal attempt from 41 GOOD, clock 00:12.
                                        Stuttgart Surge 17, Munich Ravens 16
                                                     6 plays, 56 yards, 1:02
                      L. Krieg kickoff 70 yards to the MR0, touchback.
MUNICH RAVENS drive start at 00:12.
--- pagebreak ---
                        Play-by-Play Summary (2nd quarter)
             Munich Ravens vs Stuttgart Surge (Aug 13, 2023 at Stuttgart)

1-10 MR 30       T. Oyewo rush for 1 yard to the MR31 (S. Jelvani;M. Jelvani).
                 End of half, clock 00:00.
                                                   1 play, 1 yard, 0:12
                         END OF 2nd QUARTER: Stuttgart Surge 17, Munich Ravens 16

                                Time        1st Downs     Conversions
     Quarter Summary    Score   Poss    R     P   X   T    3rd   4th    Rushing    Passing     Penalties
     Munich Ravens         10   09:36   3    2   0   5    2-4    1-1    11-50      4-5-0-23      1-5
     Stuttgart Surge       10   05:24   1    4   0   5    1-3    1-1     4-30     7-11-0-127     3-25
--- pagebreak ---
                         Play-by-Play Summary (3rd quarter)
              Munich Ravens vs Stuttgart Surge (Aug 13, 2023 at Stuttgart)

                 Start of 3rd quarter, clock 15:00, MR ball on MR30.
                 R. Werner kickoff 60 yards to the SS10, Y. Mayr return 8 yards to the SS18, D. Stewart
                 Jr. for 1 yard to the SS19 (L. Moreno).
STUTTGART SURGE drive start at 14:54.
      1-10 SS 19      R. Hennessey pass complete to Y. Mayr for 69 yards to the MR12, 1ST DOWN SS (J. Nkembi).   P12
      1-10 MR 12      K. Hunter rush for 2 yards to the MR10 (E. Loe;T. Vogl).
      2-8 MR 10       K. Hunter rush for 1 yard to the MR9 (E. Lui).
      3-7 MR 09       R. Hennessey rush for 8 yards to the MR1, 1ST DOWN SS (Team).                              R13
      1-G MR 01       R. Hennessey rush for 1 yard to the MR0, 1ST DOWN SS, TOUCHDOWN, clock 12:25.              R14
      1-10 MR 15      L. Krieg kick attempt failed.
                                        Stuttgart Surge 23, Munich Ravens 16
                                                    5 plays, 81 yards, 2:29
                      L. Krieg kickoff 49 yards to the MR21, downed, PENALTY MR Failure to Reach Target Line
                      (34) 19 yards to the MR40, 1st and 10, MR ball on MR40.
MUNICH RAVENS drive start at 12:25, MR ball on MR40.
  1-10 MR 40     C. Jeffries rush for 3 yards to the MR43 (S. Jelvani;N. Knoblauch).
  2-7 MR 43      T. Oyewo rush for 2 yards to the MR45 (S. Vardar;S. Jelvani), PENALTY SS Facemask (S.           X15
                 Vardar) 15 yards to the SS40, 1ST DOWN MR.
  1-10 SS 40     C. Jeffries pass complete to M. Castle for 12 yards to the SS28, 1ST DOWN MR (M.                P16
                 Fettig;B. Wenzler).
  1-10 SS 28     T. Oyewo rush for 17 yards to the SS11, 1ST DOWN MR (G. Zec;K. Kearse-Thoma).                   R17
  1-10 SS 11     C. Jeffries rush for 6 yards to the SS5 (N. Wenzelburger).
  2-4 SS 05      T. Oyewo rush for 5 yards to the SS0, 1ST DOWN MR, TOUCHDOWN, clock 08:57.                      R18
  1-10 SS 15     R. Werner kick attempt good.
                                        Stuttgart Surge 23, Munich Ravens 23
                                                    6 plays, 60 yards, 3:35
                 R. Werner kickoff 55 yards to the SS15, Y. Mayr return 15 yards to the SS30 (J. Sanders),
                 PENALTY SS Illegal Formation 5 yards to the SS25, 1st and 10, SS ball on SS25.
STUTTGART SURGE drive start at 08:50.
      1-10 SS 25      D. Stewart Jr. rush for 26 yards to the MR49, 1ST DOWN SS (J. Rogers).                     R15
      1-10 MR 49      N. Khandar rush for no gain to the MR49 (M. Marcacci;J. Akena), PENALTY SS Illegal Shift
                      5 yards to the SS46, NO PLAY.
      1-15 SS 46      R. Hennessey pass incomplete to Y. Mayr.
      2-15 SS 46      R. Hennessey pass complete to D. Stewart Jr. for 6 yards to the MR48, out-of-bounds (E.
                      Kaser).
      3-9 MR 48       R. Hennessey sacked for loss of 7 yards to the SS45 (J. Zirngibl), fumble by R.
                      Hennessey, fumble by Team recovered by SS R. Hager at SS45.
      4-16 SS 45      F. Lengauer punt 38 yards to the MR17, J. Rogers return 5 yards to the MR22,
                      out-of-bounds (L. Siebert), PENALTY MR ILH (L. Moreno) 10 yards to the MR12, 1st and 10,
                      MR ball on MR12.
                                                    4 plays, 20 yards, 2:06
MUNICH RAVENS drive start at 06:44.
  1-10 MR 12     T. Oyewo rush for 13 yards to the MR25 (B. Wenzler;N. Knoblauch), PENALTY MR Offensive
                 Holding (T. Vorreiter) 6 yards to the MR6, NO PLAY.
  1-16 MR 06     T. Oyewo rush for 3 yards to the MR9 (L. Bach).
  2-13 MR 09     C. Jeffries rush for 11 yards to the MR20 (G. Zec).
  3-2 MR 20      C. Jeffries rush for 7 yards to the MR27, 1ST DOWN MR (N. Wenzelburger;G. Zec).                 R19
  1-10 MR 27     C. Jeffries pass complete to P. Okonkwo for 17 yards to the MR44, 1ST DOWN MR (K.               P20
                 Singer), timeout Munich Ravens, clock 04:23.
  1-10 MR 44     C. Jeffries sacked for loss of 8 yards to the MR36 (B. Tchouadje).
  2-18 MR 36     C. Jeffries pass complete to M. Rutsch for 13 yards to the MR49 (N. Wenzelburger).
  3-5 MR 49      T. Oyewo rush for 12 yards to the SS39, 1ST DOWN MR (N. Wenzelburger;G. Zec).                   R21
  1-10 SS 39     T. Oyewo rush for 3 yards to the SS36 (K. Singer;K. Kearse-Thoma).
  2-7 SS 36      J. Rodney rush for no gain to the SS36 (L. Bach;S. Jelvani).
                           END OF 3rd QUARTER: Stuttgart Surge 23, Munich Ravens 23

                                    Time        1st Downs     Conversions
        Quarter Summary     Score   Poss    R     P   X   T    3rd   4th    Rushing     Passing     Penalties
        Munich Ravens           7   10:19   4    2   1   7    0-0    0-0    11-69      3-3-0-34       3-35
        Stuttgart Surge         6   04:35   3    1   0   4    1-2    0-0     5-38      2-3-0-68       3-25
--- pagebreak ---
                            Play-by-Play Summary (4th quarter)
                 Munich Ravens vs Stuttgart Surge (Aug 13, 2023 at Stuttgart)

  3-7    SS 36   Start of 4th quarter, clock 15:00.
  3-7    SS 36   C. Jeffries pass complete to M. Castle for 5 yards to the SS31 (K. Kearse-Thoma;L. Bach).
  4-2    SS 31   C. Jeffries rush for 31 yards to the SS0, 1ST DOWN MR, TOUCHDOWN, clock 14:09.                    R22
  1-10   SS 15   R. Werner kick attempt failed (blocked) (blocked by A. Kress).
                                         Munich Ravens 29, Stuttgart Surge 23
                                                     11 plays, 88 yards, 7:41
                 R. Werner kickoff 64 yards to the SS6, Y. Mayr return 21 yards to the SS27 (J.
                 Ludwig-Mayor).
STUTTGART SURGE drive start at 14:03.
      1-10 SS 27      R. Hennessey pass complete to D. Stewart Jr. for 4 yards to the SS31 (L. Weber).
      2-6 SS 31       K. Hunter rush for 2 yards to the SS33 (E. Kaser;J. Akena).
      3-4 SS 33       R. Hennessey pass complete to D. Stewart Jr. for 14 yards to the SS47, 1ST DOWN SS (J.       P16
                      Nkembi;B. King).
      1-10 SS 47      K. Hunter rush for 31 yards to the MR22, 1ST DOWN SS (J. Bartz;E. Loe).                      R17
      1-10 MR 22      R. Hennessey pass complete to L. Geyer for 4 yards to the MR18 (J. Nkembi;M. Marcacci).
      2-6 MR 18       R. Hennessey rush for 12 yards to the MR6, 1ST DOWN SS (J. Rogers;J. Nkembi).                R18
      1-G MR 06       K. Hunter rush for 1 yard to the MR5 (J. Akena).
      2-G MR 05       R. Hennessey pass complete to D. Stewart Jr. for 5 yards to the MR0, 1ST DOWN SS,            P19
                      TOUCHDOWN, clock 10:25.
      1-10 MR 15      L. Krieg kick attempt good.
                                         Stuttgart Surge 30, Munich Ravens 29
                                                      8 plays, 73 yards, 3:38
                      L. Krieg kickoff 70 yards to the MR0, touchback.
MUNICH RAVENS drive start at 10:25.
  1-10 MR 30     C. Jeffries pass complete to T. Oyewo for 15 yards to the MR45, 1ST DOWN MR (N.                   P23
                 Wenzelburger;G. Zec).
  1-10 MR 45     C. Jeffries pass incomplete to M. Rutsch, PENALTY SS Defensive Pass Interference (M.              X24
                 Jelvani) 14 yards to the SS41, 1ST DOWN MR.
  1-10 SS 41     1st and 10.
  1-10 SS 41     T. Oyewo rush for 3 yards to the SS38 (L. Engel).
  2-7 SS 38      C. Jeffries pass complete to M. Rutsch for 3 yards to the SS35 (G. Zec).
  3-4 SS 35      T. Oyewo rush for 11 yards to the SS24, 1ST DOWN MR, out-of-bounds (G. Zec).                      R25
  1-10 SS 24     T. Oyewo rush for 4 yards to the SS20 (N. Wenzelburger;L. Deiana).
  2-6 SS 20      C. Jeffries rush for loss of 1 yard to the SS21 (M. Jelvani).
  3-7 SS 21      C. Jeffries pass complete to M. Castle for 21 yards to the SS0, clock 06:11, PENALTY MR
                 Illegal Shift (L. Anzeneder) 5 yards to the SS26, NO PLAY.
  3-12 SS 26     C. Jeffries rush for loss of 5 yards to the SS31, fumble by C. Jeffries recovered by MR
                 C. Jeffries at SS42, C. Jeffries for 6 yards to the SS36 (S. Jelvani).
  4-22 SS 36     Timeout Stuttgart Surge, clock 05:23.
  4-22 SS 36     R. Werner field goal attempt from 53 MISSED - short,, clock 05:23, PENALTY SS Defensive
                 Too Many Men on Field 5 yards to the SS31, NO PLAY.
  4-17 SS 31     PENALTY SS Neutral Zone Infraction (K. Kearse-Thoma) 5 yards to the SS26.
  4-12 SS 26     R. Werner field goal attempt from 43 GOOD, clock 05:17.
                                         Munich Ravens 32, Stuttgart Surge 30
                                                      9 plays, 44 yards, 5:08
                 R. Werner kickoff 70 yards to the SS0, touchback.
STUTTGART SURGE drive start at 05:17.
      1-10 SS 30      R. Hennessey pass complete to D. Stewart Jr. for 4 yards to the SS34 (J. Rogers).
      2-6 SS 34       R. Hennessey rush for 5 yards to the SS39 (E. Lui).
      3-1 SS 39       R. Hennessey rush for 2 yards to the SS41, 1ST DOWN SS (Team).                               R20
      1-10 SS 41      R. Hennessey pass complete to L. Geyer for 4 yards to the SS45 (J. Nkembi).
      2-6 SS 45       R. Hennessey pass complete to D. Stewart Jr. for 2 yards to the SS47 (J. Zirngibl;E. Loe).
      3-4 SS 47       R. Hennessey pass incomplete to Y. Mayr.
      4-4 SS 47       R. Hennessey pass incomplete to D. Stewart Jr..
                                                      7 plays, 17 yards, 3:07
MUNICH RAVENS drive start at 02:10.
  1-10 SS 47     T. Oyewo rush for 2 yards to the SS45 (S. Butsch).
  2-8 SS 45      Timeout Stuttgart Surge, clock 02:05.
  2-8 SS 45      C. Jeffries pass complete to M. Castle for 13 yards to the SS32, 1ST DOWN MR,                     P26
                 out-of-bounds (M. Fettig).
  1-10 SS 32     T. Oyewo rush for 2 yards to the SS30 (K. Singer).
  2-8 SS 30      Timeout Stuttgart Surge, clock 01:52.
  2-8 SS 30      T. Oyewo rush for 4 yards to the SS26 (S. Butsch;G. Zec).
  3-4 SS 26      M. Rutsch rush for loss of 10 yards to the SS36 (S. Jelvani).
  4-14 SS 36     Timeout Munich Ravens, clock 00:16.
  4-14 SS 36     R. Werner punt 36 yards to the SS0, touchback.
                                                      5 plays, 11 yards, 2:03
STUTTGART SURGE drive start at 00:07.
      1-10 SS 20      R. Hennessey pass complete to L. Geyer for 12 yards to the SS32, 1ST DOWN SS (J. Bartz;B.    P21
--- pagebreak ---
                 Play-by-Play Summary (4th quarter)
      Munich Ravens vs Stuttgart Surge (Aug 13, 2023 at Stuttgart)

                  King).
                  End of game, clock 00:00.
                                          1 play, 12 yards, 0:07
                          FINAL SCORE: Munich Ravens 32, Stuttgart Surge 30

                              Time        1st Downs       Conversions
Quarter Summary       Score   Poss    R     P   X   T      3rd   4th    Rushing    Passing    Penalties
Munich Ravens             9   08:08   2       2   1   5   1-4    1-1    10-36     4-5-0-36      1-5
Stuttgart Surge           7   06:52   3       3   0   6   2-3    0-1     6-53     8-10-0-49     3-24
--- pagebreak ---
