                                 Scoring Summary (Final)
                               European League of Football
               Raiders Tirol vs Stuttgart Surge (Jun 25, 2023 at Stuttgart)


Raiders Tirol (3-1) vs. Stuttgart Surge (3-0)
Date: Jun 25, 2023 • Site: Stuttgart • Stadium: GAZI-Stadion
Attendance: 3447


Score by Quarters           1      2      3      4     Total
Raiders Tirol               0      3      0      0        3
Stuttgart Surge             0      0      6      0        6


Qtr Time    Scoring Play                                                                 V-H
2nd 00:00 RT - N. Sanin 19 yd field goal, 14-59 5:17                                     3-0
3rd 12:00 SS - L. Geyer 24 yd pass from R. Hennessey (L. Krieg kick failed), 8-71 2:52   3-6


Kickoff time: 13:00 • End of Game: 15:46 • Total elapsed time: 2:46
Officials: Referee: O. Wahl; Umpire: N. Lakowitz; Linesman: M. Wild;
Line judge: A. Eriksen; Back judge: D. Jurzyk; Field judge: A. Mazrekaj;
Side judge: A. Flaisch-Jone;
Temperature: 26 C • Wind: 7 W kmh • Weather: sunny
Review Official: J. Johnson
Clock Operator: M. Wahl
Head of Statistics: T. Walenczak
--- pagebreak ---
                   Team Statistics (Final)
                European League of Football
Raiders Tirol vs Stuttgart Surge (Jun 25, 2023 at Stuttgart)

                                              RT         SS
       FIRST DOWNS                            10         22
        Rushing                                1          7
        Passing                                8         11
        Penalty                                1          4
       NET YARDS RUSHING                      42        130
        Rushing Attempts                      17         32
        Average Per Rush                     2.5        4.1
        Rushing Touchdowns                     0          0
        Yards Gained Rushing                  47        132
        Yards Lost Rushing                     5          2
       NET YARDS PASSING                     137        198
        Completions-Attempts-Int        19-30-1    25-40-0
        Average Per Attempt                  4.6        4.9
        Average Per Completion               7.2        7.9
        Passing Touchdowns                     0          1
       TOTAL OFFENSE YARDS                   179        328
        Total offense plays                   51         73
        Average Gain Per Play                3.5        4.5
       Fumbles: Number-Lost                  1-1        2-2
       Penalties: Number-Yards           10-110       8-50
       PUNTS-YARDS                        6-273      6-136
        Average Yards Per Punt              45.5       22.7
        Net Yards Per Punt                  45.7       16.5
        Inside 20                              4          1
        50+ Yards                              2          0
        Touchbacks                             0          0
        Fair catch                             2          0
       KICKOFFS-YARDS                      1-64       2-65
        Average Yards Per Kickoff           64.0       32.5
        Net Yards Per Kickoff               41.0        3.0
        Touchbacks                             0          1
        Fair Catch Yards                       0          0
       Punt returns: Number-Yards-TD     3-37-0     1--1-0
        Average Per Return                  12.3       -1.0
       Kickoff returns: Number-Yds-TD    1-29-0     1-23-0
        Average Per Return                  29.0       23.0
       Interceptions: Number-Yds-TD       0-0-0     1-15-0
       Fumble Returns: Number-Yds-TD      0-0-0      0-0-0
       Miscellaneous Yards                     0          0
       Possession Time                    26:13      33:47
        1st Quarter                        6:36       8:24
        2nd Quarter                        8:08       6:52
        3rd Quarter                        7:00       8:00
        4th Quarter                        4:29      10:31
       Third-Down Conversions            4 of 12    7 of 15
       Fourth-Down Conversions            0 of 1     1 of 1
       Red-Zone Scores-Chances               1-2        0-1
        Touchdowns                           0-2        0-1
        Field goals                          1-2        0-1
       Sacks By: Number-Yards              1-10       4-32
       PAT Kicks                             0-0        0-1
       Field Goals                           1-1        0-0
       Points off turnovers                    0          0
--- pagebreak ---
                                   Individual Statistics (Final)
                                  European League of Football
                  Raiders Tirol vs Stuttgart Surge (Jun 25, 2023 at Stuttgart)

Raiders Tirol                                                         Stuttgart Surge

Rushing             No. Gain Loss Net TD Lg Avg                       Rushing        No. Gain Loss Net TD Lg Avg
T. Bonatti            6   27    0  27  0  9 4.5                       K. Hunter       18   60    1  59  0 12 3.3
L. Haslwanter         2   16    0  16  0 14 8.0                       R. Hennessey     8   46    1  45  0 13 5.6
S. Platzgummer        8    4    2   2  0  1 0.2                       A. Robo          5   22    0  22  0  9 4.4
A. Platzgummer        1    0    3  -3  0  0 -3.0                      L. Liebenow      1    4    0   4  0  4 4.0
Totals               17   47    5  42  0 14 2.5                       Totals          32 132     2 130  0 13 4.1

Passing               C-A-I          Yds TD Long Sack                 Passing            C-A-I        Yds TD Long Sack
C. Strong            19-30-1         169  0   27    4                 R. Hennessey      25-40-0       208  1   30    1
Team                  0-0-0          -32  0    0    0                 Team               0-0-0        -10  0    0    0
Totals               19-30-1         137  0   27    4                 Totals            25-40-0       198  1   30    1

Receiving            No. Yards           TD     Long                  Receiving       No. Yards           TD     Long
P. Haun                4    50            0       27                  Y. Mayr           9    63            0       30
J. McClam              4    19            0        8                  B. Nunnelly       8    61            0       18
S. Platzgummer         3    32            0       22                  L. Geyer          4    52            1       24
M. Schneider           3    28            0       12                  K. Hunter         1     9            0        9
T. Bonatti             2    13            0       12                  J. Haas           1     9            0        9
A. Platzgummer         1    12            0       12                  A. Robo           1     9            0        9
T. Rabensteiner        1    11            0       11                  A. Minton         1     5            0        5
L. Haslwanter          1     4            0        4                  Totals           25   208            1       30
Totals                19   169            0       27

Punting             No.    Yds       Avg Long In20               TB   Punting        No.     Yds      Avg Long In20                TB
M. Schneider          6    273       45.5  56    4                0   F. Lengauer      6     136      22.7  42    1                 0
Totals                6    273       45.5  56    4                0   Totals           6     136      22.7  42    1                 0

                         Punt         Kickoff        Intercept                             Punt        Kickoff        Intercept
Returns             No Yds      Lg No Yds       Lg No Yds        Lg   Returns        No Yds       Lg No Yds      Lg No Yds         Lg
S. Platzgummer       2    17    13   1    29    29      0    0   0    B. Nunnelly     1     -1    0   0     0     0       0    0    0
J. Embry             1    20    20   0     0     0      0    0   0    G. Zec          0      0    0   0     0     0       1   15   15
Totals               3    37    20   1    29    29      0    0   0    Y. Mayr         0      0    0   1    23    23       0    0    0
                                                                      Totals          1     -1    0   1    23    23       1   15   15

Field goals         Qtr Time         Dist     Result                  Field goals    Qtr    Time      Dist           Result
N. Sanin            2nd 00:00        19 yards Good

Kickoffs            No. Yards            Avg       TB       OB        Kickoffs       No. Yards            Avg        TB       OB
N. Sanin              1    64            64.0       0        0        L. Krieg         2    65            32.5        1        0

All-purpose          Run Rcv         KR       PR     IR      Total    All-purpose     Run Rcv         KR       PR     IR       Total
S. Platzgummer         2  32         29       17      0        80     Y. Mayr           0  63         23         0     0         86
P. Haun                0  50          0        0      0        50     K. Hunter        59   9          0         0     0         68
T. Bonatti            27  13          0        0      0        40     B. Nunnelly       0  61          0        -1     0         60
M. Schneider           0  28          0        0      0        28     L. Geyer          0  52          0         0     0         52

FUMBLES: Raiders Tirol-A. Platzgummer 1-1. Stuttgart Surge-A. Robo 1-1; L. Liebenow 1-1.
--- pagebreak ---
                            Defensive Statistics (Final)
                           European League of Football
           Raiders Tirol vs Stuttgart Surge (Jun 25, 2023 at Stuttgart)
# Raiders Tirol      Solo   Ast Total Sacks-Yds   TFL-Yds   FF FR-Yds   Int-Yds BrUp   Blks QBH
13 L. Ogbevoen          5     8   13       -        1.5-5    -    -        -       -      -   -
21 D. Buckrham          4     4     8      -        1.0-1    -    -        -       2      -   -
1 R. Seeber             4     4     8      -        0.5-0    1   1-0       -       -      -   -
8 C. Nitzlnader         4     2     6      -          -      -    -        -       -      -   -
32 M. Rebl              0     6     6      -          -      -    -        -       -      -   -
93 M. Wild              0     6     6      -          -      -    -        -       -      -   -
12 J. Embry             3     2     5      -          -      -    -        -       -      -   -
43 P. Ogbevoen          3     2     5      -          -      -    -        -       -      -   -
3 J. Mayerhofer         2     3     5      -          -      -    -        -       -      -   -
90 N. Gustav            2     3     5   1.0-10     1.0-10    -    -        -       -      -   -
23 V. Mueller           1     3     4      -          -      -    -        -       -      -   -
92 L. Orlovicius        1     3     4      -          -      1    -        -       -      -   -
96 D. Butz              2     0     2      -          -      -    -        -       -      -   -
91 S. Aronokhale        0     2     2      -          -      -   1-0       -       -      -   -
20 P. Pilger            0     2     2      -          -      -    -        -       -      -   -
T Team                  1     0     1      -          -      -    -        -       -      -   -
6 A. Platzgummer        1     0     1      -          -      -    -        -       -      -   -
33 T. Unger             0     1     1      -          -      -    -        -       -      -   -
24 L. Haslwanter        0     1     1      -          -      -    -        -       -      -   -
   Totals              33    52   85    1.0-10     4.0-16    2   2-0      0-0      2      0   0

# Stuttgart Surge    Solo   Ast Total Sacks-Yds   TFL-Yds   FF FR-Yds   Int-Yds BrUp   Blks QBH
27 K. Kearse-Thoma      4     6   10       -        0.5-1    -    -         -      -      -   -
24 M. Fettig            4     2     6      -        1.0-2    -    -         -      1      -   -
9 L. Engel              2     4     6      -        0.5-1    -    -         -      -      -   -
31 N. Wenzelburger      1     5     6      -        0.5-0    -    -         -      -      -   -
5 G. Zec                1     4     5      -          -      -    -       1-15     1      -   -
11 M. Jelvani           2     2     4      -          -      -    -         -      -      -   -
1 S. Jelvani            1     3     4   1.0-15     1.0-15    -    -         -      -      -   -
59 L. Deiana            2     1     3    1.0-5      1.0-5    -    -         -      -      -   -
99 S. Vardar            2     1     3   2.0-12     2.0-12    -    -         -      -      -   -
47 N. Knoblauch         1     2     3      -          -      -    -         -      -      -   -
33 B. Wenzler           1     1     2      -          -      -    -         -      1      -   -
54 A. Kress             0     2     2      -          -      -    -         -      -      -   -
44 M. Mbala             1     0     1      -          -      -    -         -      -      -   -
21 J. Jakob             1     0     1      -          -      -    -         -      -      -   -
61 L. Jokiel            1     0     1      -          -      -    -         -      -      -   -
32 L. Bach              1     0     1      -          -      -    -         -      -      -   -
28 T. Siebert           1     0     1      -          -      -    -         -      -      -   -
26 L. Siebert           1     0     1      -          -      -    -         -      -      -   -
75 B. Tchouadje         0     1     1      -        0.5-1    -    -         -      -      -   -
98 V. Valasti           0     0     0      -          -      -   1-0        -      -      -   -
   Totals              27    34   61    4.0-32     7.0-37    0   1-0      1-15     3      0   0
--- pagebreak ---
                                   Participation Report (Final)
                                  European League of Football
                  Raiders Tirol vs Stuttgart Surge (Jun 25, 2023 at Stuttgart)

Raiders Tirol                                                      Stuttgart Surge

Pos      ##     OFFENSE                                             Pos      ##     OFFENSE
QB       17     C. Strong                                           LT       61     L. Jokiel
WR       5      J. McClam                                           LG       55     A. Vergani
WR       10     P. Haun                                             C        66     S. Beck
WR       4      M. Schneider                                        RG       74     R. Hager
WR       6      A. Platzgummer                                      RT       76     L. Maier
RB       7      S. Platzgummer                                      WR       19     B. Nunnelly
LT       71     T. Lettman                                          WR       14     Y. Mayr
LG       72     B. Weber                                            WR       7      L. Geyer
C        59     G. Mitterdorfer                                     WR       3      A. Minton
RG       78     D. Fankhauser                                       RB       8      A. Robo
RT       74     S. Nielsen                                          QB       4      R. Hennessey

Pos      ##     DEFENSE                                             Pos      ##     DEFENSE
DE       93     M. Wild                                             DL       98     V. Valasti
DE       90     N. Gustav                                           DL       54     A. Kress
DT       92     L. Orlovicius                                       DL       92     S. Butsch
DT       96     D. Butz                                             LB       27     K. Kearse-Thoma
LB       13     L. Ogbevoen                                         LB       23     G. Della Vechia
LB       1      R. Seeber                                           LB       32     L. Bach
NC       23     V. Mueller                                          LB       44     M. Mbala
FS       3      J. Mayerhofer                                       DB       24     M. Fettig
SS       21     D. Buckrham                                         DB       5      G. Zec
CB       12     J. Embry                                            DB       31     N. Wenzelburger
CB       8      C. Nitzlnader                                       DB       33     B. Wenzler


Raiders Tirol: 11-T. Rabensteiner, 19-N. Sanin, 20-P. Pilger, 24-L. Haslwanter, 25-T. Bonatti, 32-M. Rebl,
33-T. Unger, 43-P. Ogbevoen, 91-S. Aronokhale.


Stuttgart Surge: 1-S. Jelvani, 2-K. Hunter, 6-L. Liebenow, 9-L. Engel, 10-F. Lengauer, 11-M. Jelvani,
13-J. Haas, 21-J. Jakob, 26-L. Siebert, 28-T. Siebert, 34-L. Krieg, 47-N. Knoblauch, 59-L. Deiana,
75-B. Tchouadje, 99-S. Vardar.
--- pagebreak ---
                        Drive Chart (By Team) (Final)
                         European League of Football
         Raiders Tirol vs Stuttgart Surge (Jun 25, 2023 at Stuttgart)

                      Drive Started                     Drive Ended                 Consumed
Team    Qtr   Spot   Time     Obtained        Spot   Time     How lost            Pl - Yds TOP
RT      1st   R30    15:00     Kickoff        R31    13:54     Punt                3 - 1    1:06
RT            S03    11:25     Punt           S11    11:21     Fumble              1 - (8)  0:04 .
RT            R33    08:31     Punt           S35    05:26     Interception        6 - 32   3:05
RT            R43    03:40     Punt           R43    01:19     Punt                3 - 0    2:21
RT      2nd   R28    13:01     Fumble         R18    10:10     Punt                5 - (10) 2:51
RT            R30    05:17     Punt           S11    15:00    *FIELD GOAL         14 - 59   5:17 .
RT      3rd   R34    11:54     Kickoff        S44    08:13     Downs               7 - 22   3:41
RT            R24    06:27     Fumble         R38    03:18     Punt                4 - 14   3:09
RT            R29    00:04     Punt           R41    13:22     Punt                4 - 12   1:42
RT      4th   R18    08:51     Punt           R45    06:00     Punt                5 - 27   2:51

                            1st      2nd        3rd      4th      1st          2nd
  Raiders Tirol             Qtr      Qtr        Qtr      Qtr      Half         Half   Total
  Time of possession       06:36    08:08      07:00    04:29    14:44        11:29   26:13
  3rd down conversions      1-4      2-3        1-3      0-2      3-7          1-5    4-12
  Average field position    R50      R29        R29      R18      R43          R26     R36
  4th down conversions      0-0      0-0        0-1      0-0      0-0          0-1     0-1

                      Drive Started                     Drive Ended                 Consumed
Team    Qtr   Spot   Time     Obtained        Spot   Time     How lost            Pl - Yds TOP
SS      1st   S30    15:00     Possession     S30    15:00     Kickoff             0 - 0    0:00
SS            S13    13:54     Punt           S35    11:25     Punt                5 - 22   2:29
SS            S11    11:21     Fumble         S28    08:31     Punt                5 - 17   2:50
SS            S30    05:26     Interception   S19    03:40     Punt                3 - (11) 1:46
SS            S14    01:19     Punt           R28    13:01     Fumble              8 - 58   3:18
SS      2nd   S36    10:10     Punt           R39    05:17     Punt                9 - 25   4:53
SS      3rd   S29    14:52     Kickoff        R00    12:00    *TOUCHDOWN           8 - 71   2:52
SS            S44    08:13     Downs          R24    06:27     Fumble              4 - 32   1:46
SS            S10    03:18     Punt           R48    00:04     Punt                8 - 42   3:14
SS      4th   S20    13:22     Punt           R41    08:51     Punt               11 - 39   4:31
SS            S17    06:00     Punt           R17    00:00     End of half        12 - 66   6:00 .

                            1st      2nd        3rd      4th      1st          2nd
  Stuttgart Surge           Qtr      Qtr        Qtr      Qtr      Half         Half   Total
  Time of possession       08:24    06:52      08:00    10:31    15:16        18:31   33:47
  3rd down conversions      0-3      3-4        1-3      3-5      3-7          4-8    7-15
  Average field position    S17      S36        S27      S18      S20          S24     S22
  4th down conversions      0-0      0-0        1-1      0-0      0-0          1-1     1-1
--- pagebreak ---
                      Drive Chart (By Quarter) (Final)
                        European League of Football
        Raiders Tirol vs Stuttgart Surge (Jun 25, 2023 at Stuttgart)

                     Drive Started                     Drive Ended             Consumed
Team   Qtr   Spot   Time     Obtained        Spot   Time     How lost        Pl - Yds TOP
SS     1st   S30    15:00     Possession     S30    15:00     Kickoff         0 - 0    0:00
RT           R30    15:00     Kickoff        R31    13:54     Punt            3 - 1    1:06
SS           S13    13:54     Punt           S35    11:25     Punt            5 - 22   2:29
RT           S03    11:25     Punt           S11    11:21     Fumble          1 - (8)  0:04 .
SS           S11    11:21     Fumble         S28    08:31     Punt            5 - 17   2:50
RT           R33    08:31     Punt           S35    05:26     Interception    6 - 32   3:05
SS           S30    05:26     Interception   S19    03:40     Punt            3 - (11) 1:46
RT           R43    03:40     Punt           R43    01:19     Punt            3 - 0    2:21
SS           S14    01:19     Punt           R28    13:01     Fumble          8 - 58   3:18
RT     2nd   R28    13:01     Fumble         R18    10:10     Punt            5 - (10) 2:51
SS           S36    10:10     Punt           R39    05:17     Punt            9 - 25   4:53
RT           R30    05:17     Punt           S11    15:00    *FIELD GOAL     14 - 59   5:17 .
SS     3rd   S29    14:52     Kickoff        R00    12:00    *TOUCHDOWN       8 - 71   2:52
RT           R34    11:54     Kickoff        S44    08:13     Downs           7 - 22   3:41
SS           S44    08:13     Downs          R24    06:27     Fumble          4 - 32   1:46
RT           R24    06:27     Fumble         R38    03:18     Punt            4 - 14   3:09
SS           S10    03:18     Punt           R48    00:04     Punt            8 - 42   3:14
RT           R29    00:04     Punt           R41    13:22     Punt            4 - 12   1:42
SS     4th   S20    13:22     Punt           R41    08:51     Punt           11 - 39   4:31
RT           R18    08:51     Punt           R45    06:00     Punt            5 - 27   2:51
SS           S17    06:00     Punt           R17    00:00     End of half    12 - 66   6:00 .
--- pagebreak ---
                             Play-by-Play Summary (1st quarter)
                 Raiders Tirol vs Stuttgart Surge (Jun 25, 2023 at Stuttgart)

SS wins, defers, RT elects to receive, SS to defend W goal.
  1-10 RT 30          Change of possession, SS ball on SS30, 1st and 10.
                           L. Krieg kickoff 0 yards to the SS30, touchback.
RAIDERS TIROL drive start at 15:00.
  1-10 RT 30          C. Strong pass incomplete to J. McClam.
  2-10 RT 30          S. Platzgummer rush for 1 yard to the RT31 (K. Kearse-Thoma).
  3-9 RT 31           C. Strong pass incomplete to J. McClam.
  4-9 RT 31           M. Schneider punt 56 yards to the SS13, downed.
                                                           3 plays, 1 yard, 1:06
STUTTGART SURGE drive start at 13:54.
      1-10 SS 13           A. Robo rush for 9 yards to the SS22 (J. Mayerhofer;V. Mueller).
      2-1 SS 22            R. Hennessey pass complete to A. Robo for 9 yards to the SS31, 1ST DOWN SS, out-of-bounds   P1
                           (C. Nitzlnader).
      1-10 SS 31           K. Hunter rush for 1 yard to the SS32 (S. Aronokhale;N. Gustav).
      2-9 SS 32            R. Hennessey pass complete to B. Nunnelly for 8 yards to the SS40 (D. Buckrham;V.
                           Mueller).
      3-1 SS 40            PENALTY SS False Start 5 yards to the SS35.
      3-6 SS 35            R. Hennessey pass incomplete to B. Nunnelly.
      4-6 SS 35            F. Lengauer punt -29 yards to the SS6, out-of-bounds, PENALTY SS Inelegible Downfield
                           Kick (F. Lengauer) 3 yards to the SS3, 1st and 10, RT ball on SS3.
                                                         5 plays, 22 yards, 2:33
  1-G SS 03           Clock 11:25.
  1-G SS 03           PENALTY RT False Start (M. Schaberl) 5 yards to the SS8.
  1-G SS 08           A. Platzgummer rush for loss of 3 yards to the SS11, fumble by A. Platzgummer recovered
                      by SS V. Valasti at SS11.
                                                       1 play, minus 8 yards, 0:00
STUTTGART SURGE drive start at 11:21.
      1-10 SS 11           R. Hennessey pass complete to Y. Mayr for 5 yards to the SS16 (L. Ogbevoen;J. Embry).
      2-5 SS 16            R. Hennessey pass complete to L. Geyer for 8 yards to the SS24, 1ST DOWN SS (J. Embry).     P2
      1-10 SS 24           R. Hennessey rush for 3 yards to the SS27 (L. Ogbevoen;M. Wild).
      2-7 SS 27            A. Robo rush for 1 yard to the SS28 (L. Ogbevoen;M. Wild).
      3-6 SS 28            R. Hennessey pass incomplete to Y. Mayr.
      4-6 SS 28            F. Lengauer punt 39 yards to the RT33, out-of-bounds.
                                                         5 plays, 17 yards, 2:50
RAIDERS TIROL drive start at 08:31.
  1-10 RT 33          T. Bonatti rush for 4 yards to the RT37 (L. Bach).
  2-6 RT 37           C. Strong pass incomplete to P. Haun.
  3-6 RT 37           C. Strong pass complete to P. Haun for 27 yards to the SS36, 1ST DOWN RT (L. Engel).             P1
  1-10 SS 36          S. Platzgummer rush for 1 yard to the SS35 (L. Deiana).
  2-9 SS 35           S. Platzgummer rush for no gain to the SS35 (S. Vardar;K. Kearse-Thoma).
  3-9 SS 35           C. Strong pass intercepted by G. Zec at the SS15, G. Zec return 15 yards to the SS30 (A.
                      Platzgummer).
                                                         6 plays, 32 yards, 3:05
STUTTGART SURGE drive start at 05:26.
      1-10 SS 30           A. Robo rush for 3 yards to the SS33 (D. Butz).
      2-7 SS 33            R. Hennessey pass complete to Y. Mayr for loss of 4 yards to the SS29 (L. Ogbevoen).
      3-11 SS 29           R. Hennessey sacked for loss of 10 yards to the SS19 (N. Gustav), PENALTY SS Offensive
                           Holding declined.
      4-21 SS 19           F. Lengauer punt 42 yards to the RT39, S. Platzgummer return 4 yards to the RT43 (L.
                           Engel).
                                                      3 plays, minus 11 yards, 1:46
RAIDERS TIROL drive start at 03:40.
  1-10 RT 43          S. Platzgummer rush for 1 yard to the RT44 (S. Jelvani;A. Kress).
  2-9 RT 44           S. Platzgummer rush for no gain to the RT44 (S. Jelvani;K. Kearse-Thoma).
  3-9 RT 44           C. Strong pass complete to S. Platzgummer for loss of 1 yard to the RT43 (L. Engel;N.
                      Wenzelburger).
  4-10 RT 43          M. Schneider punt 42 yards to the SS15, B. Nunnelly return -1 yards to the SS14 (L.
                      Haslwanter;M. Rebl).
                                                          3 plays, 0 yards, 2:21
STUTTGART SURGE drive start at 01:19.
      1-10 SS 14           A. Robo rush for 6 yards to the SS20 (L. Ogbevoen;D. Buckrham).
      2-4 SS 20            R. Hennessey pass complete to L. Geyer for 11 yards to the SS31, 1ST DOWN SS (J.            P3
                           Mayerhofer;R. Seeber).
      1-10 SS 31           K. Hunter rush for 12 yards to the SS43, 1ST DOWN SS (P. Pilger;M. Rebl).                   R4
                                   END OF 1st QUARTER: Stuttgart Surge 0, Raiders Tirol 0
--- pagebreak ---
                    Play-by-Play Summary (1st quarter)
        Raiders Tirol vs Stuttgart Surge (Jun 25, 2023 at Stuttgart)

                          Time        1st Downs     Conversions
Quarter Summary   Score   Poss    R     P   X   T    3rd   4th    Rushing   Passing    Penalties
Raiders Tirol        0    06:32   0    1   0   1    1-4    0-0     7-4      2-6-1-26     1-5
Stuttgart Surge      0    08:28   1    3   0   4    0-3    0-0     7-35     6-8-0-27     2-8
--- pagebreak ---
                           Play-by-Play Summary (2nd quarter)
                Raiders Tirol vs Stuttgart Surge (Jun 25, 2023 at Stuttgart)

      1-10   SS 43     Start of 2nd quarter, clock 15:00.
      1-10   SS 43     R. Hennessey pass complete to B. Nunnelly for 4 yards to the SS47 (D. Buckrham).
      2-6    SS 47     R. Hennessey pass incomplete to L. Geyer.
      3-6    SS 47     R. Hennessey rush for 13 yards to the RT40, 1ST DOWN SS (J. Embry).                       R5
      1-10   RT 40     R. Hennessey pass complete to L. Geyer for 9 yards to the RT31 (C. Nitzlnader).
      2-1    RT 31     A. Robo rush for 3 yards to the RT28, fumble forced by L. Orlovicius, fumble by A. Robo
                       recovered by RT S. Aronokhale at RT28 (L. Jokiel).
                                                      8 plays, 58 yards, 3:18
RAIDERS TIROL drive start at 13:01.
  1-10 RT 28      T. Bonatti rush for 2 yards to the RT30 (K. Kearse-Thoma).
  2-8 RT 30       C. Strong pass incomplete to M. Schneider (B. Wenzler), PENALTY SS Defensive Pass
                  Interference (B. Wenzler) 5 yards to the RT35.
  2-3 RT 35       1st and 10.
  1-10 RT 35      C. Strong pass incomplete to A. Platzgummer.
  2-10 RT 35      T. Bonatti rush for 3 yards to the RT38 (K. Kearse-Thoma;A. Kress).
  3-7 RT 38       C. Strong sacked for loss of 15 yards to the RT23 (S. Jelvani).
  4-22 RT 23      PENALTY RT Delay of Game (M. Schneider) 5 yards to the RT18.
  4-27 RT 18      M. Schneider punt 46 yards to the SS36, downed.
                                                  5 plays, minus 10 yards, 2:51
STUTTGART SURGE drive start at 10:10.
      1-10 SS 36       R. Hennessey pass incomplete to B. Nunnelly.
      2-10 SS 36       R. Hennessey rush for 7 yards to the SS43 (C. Nitzlnader).
      3-3 SS 43        R. Hennessey pass complete to A. Minton for 5 yards to the SS48, 1ST DOWN SS (D.          P6
                       Buckrham).
      1-10 SS 48       K. Hunter rush for 2 yards to the 50 yardline (S. Aronokhale;P. Pilger).
      2-8 SS 50        R. Hennessey pass complete to B. Nunnelly for 7 yards to the RT43 (L. Orlovicius;J.
                       Embry).
      3-1 RT 43        K. Hunter rush for 1 yard to the RT42, 1ST DOWN SS (M. Wild;L. Orlovicius).               R7
      1-10 RT 42       K. Hunter rush for 4 yards to the RT38 (N. Gustav).
      2-6 RT 38        R. Hennessey pass complete to B. Nunnelly for loss of 1 yard to the RT39 (D. Buckrham).
      3-7 RT 39        R. Hennessey pass incomplete to A. Minton.
      4-7 RT 39        Timeout Stuttgart Surge, clock 05:31.
      4-7 RT 39        Clock 05:26.
      4-7 RT 39        F. Lengauer punt 29 yards to the RT10, J. Embry return 20 yards to the RT30 (J. Jakob).
                                                      9 plays, 25 yards, 4:53
RAIDERS TIROL drive start at 05:17.
  1-10 RT 30      C. Strong pass complete to M. Schneider for 10 yards to the RT40, 1ST DOWN RT (N.              P2
                  Wenzelburger).
  1-10 RT 40      C. Strong pass complete to M. Schneider for 6 yards to the RT46 (G. Zec;M. Jelvani).
  2-4 RT 46       C. Strong pass complete to J. McClam for 2 yards to the RT48 (M. Fettig).
  3-2 RT 48       C. Strong pass complete to T. Bonatti for 12 yards to the SS40, 1ST DOWN RT (M. Fettig).       P3
  1-10 SS 40      C. Strong pass incomplete to J. McClam.
  2-10 SS 40      C. Strong pass complete to J. McClam for loss of 2 yards to the SS42 (G. Zec;B. Wenzler),      X4
                  PENALTY SS Illegal Use of Hands (K. Kearse-Thoma) 15 yards to the SS25, 1ST DOWN RT, NO
                  PLAY.
  1-10 SS 25      C. Strong pass complete to T. Bonatti for 1 yard to the SS24 (M. Fettig;L. Engel),
                  PENALTY RT Personal Foul (J. McClam) 15 yards to the SS39.
  1-24 SS 39      1st and 24.
  1-24 SS 39      T. Bonatti rush for 9 yards to the SS30 (N. Wenzelburger;K. Kearse-Thoma).
  2-15 SS 30      T. Bonatti rush for 4 yards to the SS26 (K. Kearse-Thoma;N. Knoblauch).
  3-11 SS 26      Timeout Raiders Tirol, clock 01:02.
  3-11 SS 26      PENALTY RT False Start (T. Lettman) 5 yards to the SS31.
  3-16 SS 31      PENALTY RT False Start (D. Fankhauser) 5 yards to the SS36.
  3-21 SS 36      C. Strong pass complete to S. Platzgummer for 22 yards to the SS14, 1ST DOWN RT (N.            P5
                  Wenzelburger;B. Wenzler).
  1-10 SS 14      C. Strong pass incomplete to J. McClam (M. Fettig).
  2-10 SS 14      Timeout Stuttgart Surge, clock 00:29.
  2-10 SS 14      C. Strong pass complete to M. Schneider for 12 yards to the SS2, 1ST DOWN RT (L. Engel;G.      P6
                  Zec).
  1-G SS 02       Timeout Raiders Tirol, clock 00:14.
  1-G SS 02       S. Platzgummer rush for 1 yard to the SS1 (G. Zec;S. Jelvani), PENALTY RT Facemask (J.
                  Asare) 15 yards to the SS16.
  1-G SS 16       1st and 16.
  1-G SS 16       T. Bonatti rush for 5 yards to the SS11 (K. Kearse-Thoma), timeout Raiders Tirol, clock
                  00:03.
  2-G SS 11       N. Sanin field goal attempt from 19 GOOD, clock 00:00.
                                           Raiders Tirol 3, Stuttgart Surge 0
                  End of half, clock 00:00.
                                                     14 plays, 59 yards, 5:25
--- pagebreak ---
                   Play-by-Play Summary (2nd quarter)
        Raiders Tirol vs Stuttgart Surge (Jun 25, 2023 at Stuttgart)

                   END OF 2nd QUARTER: Raiders Tirol 3, Stuttgart Surge 0

                          Time        1st Downs     Conversions
Quarter Summary   Score   Poss    R     P   X   T    3rd   4th    Rushing    Passing    Penalties
Raiders Tirol        3    08:08   0    4   1   5    2-3    0-0     6-24     7-11-0-50     5-45
Stuttgart Surge      0    06:52   2    1   0   3    3-4    0-0     6-30     5-8-0-24      2-20
--- pagebreak ---
                           Play-by-Play Summary (3rd quarter)
                Raiders Tirol vs Stuttgart Surge (Jun 25, 2023 at Stuttgart)

                  Start of 3rd quarter, clock 15:00.
                  N. Sanin kickoff 64 yards to the SS6, Y. Mayr return 23 yards to the SS29, out-of-bounds
                  (L. Ogbevoen).
STUTTGART SURGE drive start at 14:52.
      1-10 SS 29       K. Hunter rush for 4 yards to the SS33 (D. Buckrham).
      2-6 SS 33        R. Hennessey pass complete to B. Nunnelly for 18 yards to the RT49, 1ST DOWN SS (J.        P8
                       Mayerhofer).
      1-10 RT 49       R. Hennessey pass incomplete to Y. Mayr (D. Buckrham).
      2-10 RT 49       R. Hennessey pass incomplete to L. Geyer.
      3-10 RT 49       R. Hennessey pass complete to K. Hunter for 9 yards to the RT40 (P. Ogbevoen).
      4-1 RT 40        R. Hennessey rush for 1 yard to the RT39, 1ST DOWN SS (Team).                              R9
      1-10 RT 39       R. Hennessey pass incomplete to K. Hunter (D. Buckrham), PENALTY RT Roughing the Passer    X10
                       (M. Wild) 15 yards to the RT24, 1ST DOWN SS.
      1-10 RT 24       1st and 10.
      1-10 RT 24       R. Hennessey pass complete to L. Geyer for 24 yards to the RT0, 1ST DOWN SS, TOUCHDOWN,    P11
                       clock 12:00.
      1-10 RT 15       L. Krieg kick attempt failed.
                                            Stuttgart Surge 6, Raiders Tirol 3
                                                     8 plays, 71 yards, 2:58
                       L. Krieg kickoff 65 yards to the RT5, S. Platzgummer return 29 yards to the RT34 (T.
                       Siebert).
RAIDERS TIROL drive start at 11:54.
  1-10 RT 34      C. Strong pass complete to J. McClam for 3 yards to the RT37 (N. Knoblauch).
  2-7 RT 37       C. Strong pass complete to P. Haun for loss of 2 yards to the RT35 (M. Fettig).
  3-9 RT 35       C. Strong pass complete to A. Platzgummer for 12 yards to the RT47, 1ST DOWN RT,                P7
                  out-of-bounds (M. Jelvani).
  1-10 RT 47      S. Platzgummer rush for loss of 2 yards to the RT45 (B. Tchouadje;K. Kearse-Thoma).
  2-12 RT 45      C. Strong pass complete to S. Platzgummer for 11 yards to the SS44 (N. Wenzelburger;L.
                  Deiana).
  3-1 SS 44       C. Strong pass incomplete to A. Platzgummer.
  4-1 SS 44       S. Platzgummer rush for no gain to the SS44 (M. Jelvani;N. Knoblauch).
                                                     7 plays, 22 yards, 3:41
STUTTGART SURGE drive start at 08:13.
      1-10 SS 44       R. Hennessey sacked for no gain to the SS44 (L. Ogbevoen), PENALTY RT Facemask (L.         X12
                       Ogbevoen) 15 yards to the RT41, 1ST DOWN SS, NO PLAY.
      1-10 RT 41       R. Hennessey pass complete to J. Haas for 9 yards to the RT32 (D. Buckrham;L. Ogbevoen).
      2-1 RT 32        K. Hunter rush for 4 yards to the RT28, 1ST DOWN SS (L. Ogbevoen).                         R13
      1-10 RT 28       R. Hennessey pass incomplete to L. Geyer.
      2-10 RT 28       L. Liebenow rush for 4 yards to the RT24, fumble forced by R. Seeber, fumble by L.
                       Liebenow recovered by RT R. Seeber at RT24.
                                                     4 plays, 32 yards, 1:46
RAIDERS TIROL drive start at 06:27.
  1-10 RT 24      C. Strong pass complete to P. Haun for 18 yards to the RT42, 1ST DOWN RT (M. Fettig).           P8
  1-10 RT 42      C. Strong sacked for loss of 8 yards to the RT34 (S. Vardar), PENALTY RT Offensive
                  Holding declined.
  2-18 RT 34      C. Strong pass complete to J. McClam for 8 yards to the RT42 (G. Zec).
  3-10 RT 42      Timeout Raiders Tirol, clock 04:17.
  3-10 RT 42      C. Strong sacked for loss of 4 yards to the RT38 (S. Vardar).
  4-14 RT 38      M. Schneider punt 52 yards to the SS10, downed.
                                                     4 plays, 14 yards, 3:09
STUTTGART SURGE drive start at 03:18.
      1-10 SS 10       R. Hennessey pass complete to Y. Mayr for 7 yards to the SS17 (M. Rebl;M. Wild).
      2-3 SS 17        R. Hennessey pass complete to Y. Mayr for no gain to the SS17 (M. Rebl;M. Wild), PENALTY   X14
                       RT Roughing the Passer (D. Butz) 15 yards to the SS32, 1ST DOWN SS.
      1-10 SS 32       1st and 10.
      1-10 SS 32       R. Hennessey pass incomplete to Y. Mayr.
      2-10 SS 32       R. Hennessey pass complete to B. Nunnelly for 8 yards to the SS40, out-of-bounds (J.
                       Mayerhofer).
      3-2 SS 40        R. Hennessey pass complete to B. Nunnelly for 12 yards to the RT48, 1ST DOWN SS (R.        P15
                       Seeber;D. Buckrham).
      1-10 RT 48       PENALTY SS Delay of Game (R. Hennessey) 5 yards to the SS47.
      1-15 SS 47       K. Hunter rush for no gain to the SS47, out-of-bounds (L. Ogbevoen).
      2-15 SS 47       R. Hennessey pass incomplete to B. Nunnelly.
      3-15 SS 47       R. Hennessey rush for 5 yards to the RT48, out-of-bounds (L. Ogbevoen).
      4-10 RT 48       F. Lengauer punt 32 yards to the RT16, S. Platzgummer return 13 yards to the RT29 (M.
                       Mbala).
                                                     8 plays, 42 yards, 3:14
RAIDERS TIROL drive start at 00:04.
  1-10 RT 29      C. Strong pass complete to T. Rabensteiner for 11 yards to the RT40, 1ST DOWN RT (L.            P9
--- pagebreak ---
                   Play-by-Play Summary (3rd quarter)
        Raiders Tirol vs Stuttgart Surge (Jun 25, 2023 at Stuttgart)

            Engel;N. Wenzelburger).
                      END OF 3rd QUARTER: Stuttgart Surge 6, Raiders Tirol 3

                            Time        1st Downs     Conversions
Quarter Summary     Score   Poss    R     P   X   T    3rd   4th    Rushing    Passing    Penalties
Raiders Tirol          0    07:02   0    3   0   3    1-3    0-1    2-(-2)    7-8-0-49      3-45
Stuttgart Surge        6    07:58   2    3   3   8    1-3    1-1     6-18     8-14-0-87     1-5
--- pagebreak ---
                            Play-by-Play Summary (4th quarter)
                 Raiders Tirol vs Stuttgart Surge (Jun 25, 2023 at Stuttgart)

  1-10   RT 40    Start of 4th quarter, clock 15:00.
  1-10   RT 40    C. Strong pass complete to J. McClam for 6 yards to the RT46 (M. Fettig;G. Zec).
  2-4    RT 46    C. Strong pass incomplete to J. McClam (G. Zec).
  3-4    RT 46    C. Strong sacked for loss of 5 yards to the RT41 (L. Deiana).
  4-9    RT 41    M. Schneider punt 39 yards to the SS20, fair catch by B. Nunnelly.
                                                     4 plays, 12 yards, 1:42
STUTTGART SURGE drive start at 13:22.
      1-10 SS 20      K. Hunter rush for 8 yards to the SS28 (L. Ogbevoen;L. Orlovicius).
      2-2 SS 28       R. Hennessey pass incomplete to Y. Mayr.
      3-2 SS 28       R. Hennessey pass complete to B. Nunnelly for 5 yards to the SS33, 1ST DOWN SS (J. Embry).   P16
      1-10 SS 33      K. Hunter rush for 4 yards to the SS37 (D. Butz).
      2-6 SS 37       R. Hennessey pass complete to Y. Mayr for 3 yards to the SS40 (C. Nitzlnader).
      3-3 SS 40       R. Hennessey pass complete to Y. Mayr for 9 yards to the SS49, 1ST DOWN SS (V. Mueller).     P17
      1-10 SS 49      R. Hennessey pass complete to Y. Mayr for 4 yards to the RT47 (L. Ogbevoen;P. Ogbevoen).
      2-6 RT 47       R. Hennessey pass complete to Y. Mayr for 9 yards to the RT38, 1ST DOWN SS (V. Mueller;P.    P18
                      Ogbevoen).
      1-10 RT 38      K. Hunter rush for 1 yard to the RT37 (P. Ogbevoen).
      2-9 RT 37       R. Hennessey pass incomplete to B. Nunnelly.
      3-9 RT 37       R. Hennessey pass incomplete to K. Hunter.
      4-9 RT 37       PENALTY SS Delay of Game (F. Lengauer) 4 yards to the RT41.
      4-13 RT 41      F. Lengauer punt 23 yards to the RT18, out-of-bounds.
                                                   11 plays, 39 yards, 4:31
RAIDERS TIROL drive start at 08:51.
  1-10 RT 18      C. Strong pass complete to L. Haslwanter for 4 yards to the RT22, out-of-bounds (B.
                  Wenzler).
  2-6 RT 22       L. Haslwanter rush for 14 yards to the RT36, 1ST DOWN RT (M. Jelvani).                           R10
  1-10 RT 36      L. Haslwanter rush for 2 yards to the RT38 (L. Siebert).
  2-8 RT 38       C. Strong pass incomplete to M. Schneider.
  3-8 RT 38       Timeout Raiders Tirol, clock 06:56.
  3-8 RT 38       C. Strong pass complete to P. Haun for 7 yards to the RT45 (K. Kearse-Thoma).
  4-1 RT 45       M. Schneider punt 38 yards to the SS17, fair catch by B. Nunnelly.
                                                     5 plays, 27 yards, 2:51
STUTTGART SURGE drive start at 06:00.
      1-10 SS 17      K. Hunter rush for loss of 1 yard to the SS16 (L. Ogbevoen;R. Seeber), PENALTY SS
                      Offensive Holding (S. Beck) 8 yards to the SS8.
      1-19 SS 08      R. Hennessey pass complete to Y. Mayr for 30 yards to the SS38, 1ST DOWN SS (M. Rebl;T.      P19
                      Unger).
      1-10 SS 38      1st and 10.
      1-10 SS 38      K. Hunter rush for 3 yards to the SS41 (R. Seeber).
      2-7 SS 41       R. Hennessey rush for 8 yards to the SS49, 1ST DOWN SS (M. Rebl;C. Nitzlnader).              R20
      1-10 SS 49      K. Hunter rush for 2 yards to the RT49 (N. Gustav;C. Nitzlnader).
      2-8 RT 49       K. Hunter rush for 7 yards to the RT42 (J. Mayerhofer;M. Wild), timeout Stuttgart Surge,
                      clock 02:52.
      3-1 RT 42       R. Hennessey rush for no gain to the RT42 (N. Gustav), PENALTY SS Illegal Formation 5
                      yards to the RT47, NO PLAY.
      3-6 RT 47       R. Hennessey rush for 9 yards to the RT38, 1ST DOWN SS (N. Gustav;R. Seeber).                R21
      1-10 RT 38      K. Hunter rush for 2 yards to the RT36 (R. Seeber).
      2-8 RT 36       Timeout Raiders Tirol, clock 01:47.
      2-8 RT 36       K. Hunter rush for 5 yards to the RT31 (R. Seeber).
      3-3 RT 31       K. Hunter rush for no gain to the RT31 (P. Ogbevoen).
      4-3 RT 31       R. Hennessey pass incomplete to L. Geyer, PENALTY RT Roughing the Passer (L. Orlovicius)     X22
                      15 yards to the RT16, 1ST DOWN SS.
      1-10 RT 16      1st and 10.
      1-10 RT 16      R. Hennessey rush for loss of 1 yard to the RT17.
                      End of game, clock 00:00.
                                                   12 plays, 66 yards, 6:00
                                  FINAL SCORE: Stuttgart Surge 6, Raiders Tirol 3

                                    Time        1st Downs     Conversions
         Quarter Summary    Score   Poss    R     P   X   T    3rd   4th    Rushing      Passing     Penalties
         Raiders Tirol          0   04:29   1    0   0   1    0-2    0-0      2-16      3-5-0-12       1-15
         Stuttgart Surge        0   10:31   2    4   1   7    3-5    0-0     13-47      6-10-0-60      3-17
--- pagebreak ---
