                               Scoring Summary (Final)
                             European League of Football
               Berlin Thunder vs Vienna Vikings (Jul 22, 2023 at Vienna)


Berlin Thunder (5-3) vs. Vienna Vikings (7-0)
Date: Jul 22, 2023 • Site: Vienna • Stadium: Hohe Warte
Attendance: 4325


Score by Quarters           1      2      3      4    Total
Berlin Thunder              6      3      0      0       9
Vienna Vikings              7      0      9      0      16


Qtr Time   Scoring Play                                                              V-H
1st 14:47 BT - A. Jackson 90 yd kickoff return (J. Schenderlein rush failed)         6-0
    12:33 VV - F. Bierbaumer 34 yd pass from C. Helbig (D. Tasic kick), 5-52 1:54    6-7
2nd 01:40 BT - J. Schenderlein 27 yd field goal, 8-41 4:08                           9-7
3rd 04:28 VV - C. Helbig 20 yd run (D. Tasic kick blockd), 6-83 2:39                9 - 13
    01:24 VV - D. Tasic 26 yd field goal, 7-18 2:45                                 9 - 16


Kickoff time: 18:00 • End of Game: 20:41 • Total elapsed time: 2h26
Officials: Referee: O. Wahl; Umpire: B. Hansen; Linesman: A. Eriksen;
Line judge: M. Burzec; Back judge: B. Marciniak; Field judge: H. Young;
Side judge: G. Tesli;
Temperature: 26 C • Wind: NE 12kmh • Weather: cloudy
Replay Official: Zoltan Dobocyky
Clock Operator: Kamil Przybyla
Head of Statistics: Bernd Schachta
--- pagebreak ---
                 Team Statistics (Final)
              European League of Football
Berlin Thunder vs Vienna Vikings (Jul 22, 2023 at Vienna)

                                            BT          VV
      FIRST DOWNS                             9         21
       Rushing                                1          6
       Passing                                7         14
       Penalty                                1          1
      NET YARDS RUSHING                      31        141
       Rushing Attempts                      17         38
       Average Per Rush                     1.8        3.7
       Rushing Touchdowns                     0          1
       Yards Gained Rushing                  32        152
       Yards Lost Rushing                     1         11
      NET YARDS PASSING                    193         249
       Completions-Attempts-Int        24-29-2    21-33-1
       Average Per Attempt                  6.7        7.5
       Average Per Completion               8.0       11.9
       Passing Touchdowns                     0          1
      TOTAL OFFENSE YARDS                  224         390
       Total offense plays                   46         74
       Average Gain Per Play                4.9        5.3
      Fumbles: Number-Lost                 5-1         0-0
      Penalties: Number-Yards             8-73       8-64
      PUNTS-YARDS                         2-70      4-163
       Average Yards Per Punt             35.0        40.8
       Net Yards Per Punt                 30.5        29.8
       Inside 20                              0          1
       50+ Yards                              0          1
       Touchbacks                             0          0
       Fair catch                             0          0
      KICKOFFS-YARDS                     3-179      4-241
       Average Yards Per Kickoff          59.7        60.2
       Net Yards Per Kickoff              36.7        15.8
       Touchbacks                             1          0
       Fair Catch Yards                       0          0
      Punt returns: Number-Yards-TD     2-44-0      1-9-0
       Average Per Return                 22.0         9.0
      Kickoff returns: Number-Yds-TD   4-178-1     1-39-0
       Average Per Return                 44.5        39.0
      Interceptions: Number-Yds-TD      1-85-0     2-29-0
      Fumble Returns: Number-Yds-TD      0-0-0      0-0-0
      Miscellaneous Yards                     4          0
      Possession Time                    24:02      35:58
       1st Quarter                        9:21       5:39
       2nd Quarter                        7:22       7:38
       3rd Quarter                        3:02      11:58
       4th Quarter                        4:17      10:43
      Third-Down Conversions             1 of 9    8 of 16
      Fourth-Down Conversions            1 of 5     1 of 1
      Red-Zone Scores-Chances              1-3         1-3
       Touchdowns                          0-3         0-3
       Field goals                         1-3         1-3
      Sacks By: Number-Yards              3-19         0-0
      PAT Kicks                            0-0         1-2
      Field Goals                          1-1         1-3
      Points off turnovers                    0          3
--- pagebreak ---
                                 Individual Statistics (Final)
                                European League of Football
                  Berlin Thunder vs Vienna Vikings (Jul 22, 2023 at Vienna)

Berlin Thunder                                                     Vienna Vikings

Rushing            No. Gain Loss Net TD Lg Avg                     Rushing           No. Gain Loss Net TD Lg Avg
S. Jarman            9   14    1  13  0  9 1.4                     F. Wegan           13   52    2  50  0  8 3.8
N. Schumann          1    7    0   7  0  7 7.0                     K. Pajarinen       16   55    5  50  0  6 3.1
O. Bahr              1    4    0   4  0  4 4.0                     C. Helbig           8   42    4  38  1 20 4.8
M. Zimmermann        1    3    0   3  0  3 3.0                     W. Carr             1    3    0   3  0  3 3.0
T. Schulz            4    3    0   3  0  3 0.8                     Totals             38 152    11 141  1 20 3.7
N. Koehler           1    1    0   1  0  1 1.0
Totals              17   32    1  31  0  9 1.8

Passing              C-A-I          Yds TD Long Sack               Passing             C-A-I          Yds TD Long Sack
S. Jarman           24-29-2         193  0   47    0               C. Helbig          21-33-1         268  1   44    3
Totals              24-29-2         193  0   47    0               Team                0-0-0          -19  0    0    0
                                                                   Totals             21-33-1         249  1   44    3

Receiving           No. Yards         TD    Long                   Receiving          No. Yards           TD     Long
A. Jackson            9    58          0      18                   R. Kalous            6    59            0       22
M. Zimmermann         7    47          0      11                   F. Bierbaumer        5    86            1       34
T. Schulz             3    14          0       8                   J. Bouah             5    45            0       15
R. Wilzeck            2    56          0      47                   W. Carr              3    69            0       44
E. Drossard           2    14          0       7                   K. Pajarinen         1     6            0        6
N. Schumann           1     4          0       4                   M. Schachermayr      1     3            0        3
Totals               24   193          0      47                   Totals              21   268            1       44

Punting            No.    Yds       Avg Long In20             TB   Punting           No.     Yds      Avg Long In20               TB
F. Finke             2     70       35.0  35    0              0   B. Straight         4     163      40.8  52    1                0
Totals               2     70       35.0  35    0              0   Totals              4     163      40.8  52    1                0

                        Punt         Kickoff     Intercept                                 Punt        Kickoff        Intercept
Returns            No Yds      Lg No Yds    Lg No Yds         Lg   Returns           No Yds       Lg No Yds      Lg No Yds        Lg
A. Jackson          2    44    25   4 178   90       0    0    0   E. Edwards         1      9    9   1    39    39      0    0    0
A. Spillum          0     0     0   0   0    0       1   85   85   N. Huszar          0      0    0   0     0     0      1   15   15
Totals              2    44    25   4 178   90       1   85   85   B. Straight        0      0    0   0     0     0      1   14   14
                                                                   Totals             1      9    9   1    39    39      2   29   15

Field goals        Qtr Time         Dist     Result                Field goals       Qtr    Time      Dist          Result
J. Schenderlein    2nd 01:40        27 yards Good                  D. Tasic          3rd    08:26     47 yards      Missed
                                                                   D. Tasic          3rd    01:24     26 yards      Good
                                                                   D. Tasic          4th    06:13     41 yards      Missed

Kickoffs           No. Yards         Avg        TB       OB        Kickoffs          No. Yards            Avg       TB       OB
J. Schenderlein      3   179         59.7        1        0        D. Tasic            1    60            60.0       0        0
                                                                   B. Straight         3   181            60.3       0        0

All-purpose         Run Rcv KR             PR    IR       Total    All-purpose        Run Rcv         KR       PR     IR      Total
A. Jackson            0  58 178            44     0        280     F. Bierbaumer        0  86          0        0      0        86
A. Spillum            0   0   0             0    85         85     W. Carr              3  69          0        0      0        72
R. Wilzeck            0  56   0             0     0         56     R. Kalous            0  59          0        0      0        59
M. Zimmermann         3  47   0             0     0         50     K. Pajarinen        50   6          0        0      0        56

FUMBLES: Berlin Thunder-S. Jarman 3-0; A. Jackson 2-1. Vienna Vikings-None.
--- pagebreak ---
                            Defensive Statistics (Final)
                           European League of Football
             Berlin Thunder vs Vienna Vikings (Jul 22, 2023 at Vienna)
# Berlin Thunder     Solo   Ast Total Sacks-Yds   TFL-Yds   FF FR-Yds   Int-Yds BrUp   Blks QBH
8 P. Seifert            7     7   14       -        1.0-2    -    -         -      1      -   -
11 L. Myrén             4     7   11       -        0.5-1    -    -         -      -      -   -
15 M. Thiele            8     1     9      -          -      -    -         -      -      -   -
44 R. Baunacke          4     4     8    1.0-5      1.0-5    -    -         -      -      1   -
30 A. Spillum           4     3     7      -          -      -    -       1-85     -      -   -
1 E. Hovde              3     2     5    1.0-8      1.0-8    -    -         -      -      -   1
9 J. Gacek              2     3     5      -        1.0-4    -    -         -      3      -   -
32 V. Lempinen          2     3     5      -          -      -    -         -      -      -   -
90 B. Baierl            2     3     5    1.0-6      1.5-6    -    -         -      -      -   -
45 K. Kitchens          1     1     2      -          -      -    -         -      -      -   -
4 A. Jackson            1     1     2      -          -      -    -         -      -      -   -
5 M. Zimmermann         1     0     1      -          -      -    -         -      -      -   -
19 P. Ruffin            1     0     1      -          -      -    -         -      -      -   -
93 C. Berg              0     1     1      -          -      -    -         -      -      -   -
88 G. Behling-Lang      0     1     1      -          -      -    -         -      -      -   -
98 F. Tchuda            0     1     1      -          -      -    -         -      -      -   -
   Totals              40    38   78    3.0-19     6.0-26    0   0-0      1-85     4      1   1

# Vienna Vikings     Solo   Ast Total Sacks-Yds   TFL-Yds   FF FR-Yds   Int-Yds BrUp   Blks QBH
49 A. Watholowitsc      4     6   10      -          -       -    -         -      -      -   -
23 B. Straight          5     2     7     -        0.5-0     -    -       1-14     -      -   -
7 E. Edwards            4     2     6     -          -       -    -         -      -      -   -
32 L. Horvath           4     2     6     -        0.5-0     2   1-0        -      -      -   -
26 E. Laalo             2     3     5     -          -       -    -         -      -      -   -
9 J. Henderson          1     4     5     -          -       -    -         -      -      -   -
27 N. Huszar            2     2     4     -        0.5-1     -    -       1-15     1      -   -
1 L. Balogh             0     4     4     -          -       -    -         -      -      -   -
96 M. Wappl             1     1     2     -          -       1    -         -      -      -   -
75 D. Pozarek           0     2     2     -          -       -    -         -      -      -   -
52 O. Kranich           0     2     2     -          -       -    -         -      -      -   -
42 M. Elmauthaler       0     2     2     -        0.5-1     -    -         -      -      -   -
33 S. Ernst             1     0     1     -          -       -    -         -      -      -   -
95 F. Sudi              1     0     1     -          -       -    -         -      -      -   -
36 F. Tartarotti        1     0     1     -          -       -    -         -      -      -   -
47 D. Schoenet          1     0     1     -          -       -    -         -      -      -   -
46 V. Millauer          1     0     1     -          -       -    -         -      -      -   -
   Totals              28    32   60    0.0-0      2.0-2     3   1-0      2-29     1      0   0
--- pagebreak ---
                                 Participation Report (Final)
                                European League of Football
                  Berlin Thunder vs Vienna Vikings (Jul 22, 2023 at Vienna)

Berlin Thunder                                                  Vienna Vikings

Pos     ##     OFFENSE                                           Pos     ##     OFFENSE
OG      74     D. Binternagel                                    QB      8      C. Helbig
C       64     60                                                WR      4      J. Bouah
OG      70     T. Rodlauer                                       WR      6      R. Kalous
OG      66     L. Cornwall-Bap                                   WR      10     W. Carr
QB      16     S. Jarman                                         RB      3      F. Wegan
WR      7      R. Wilzeck                                        C       51     C. Walz
WR      17     E. Drossard                                       OL      56     M. Daltrey
OG      66     L. Cornwall-Bap                                   OT      61     A. Milanovic
RB      24     T. Schulz                                         OT      71     L. Holub
WR      86     Y. Binner                                         OT      77     D. Rauter
WR      4      A. Jackson                                        TE      89     F. Bierbaumer

Pos     ##     DEFENSE                                           Pos     ##     DEFENSE
DT      93     C. Berg                                           LB      1      L. Balogh
DT      45     K. Kitchens                                       DT      52     O. Kranich
DT      55     M. Markert                                        DT      99     M. Muellner
LB      11     L. Myrén                                          DE      9      J. Henderson
LB      8      P. Seifert                                        LB      49     A. Watholowitsc
CB      15     M. Thiele                                         LB      42     M. Elmauthaler
FS      30     A. Spillum                                        SS      23     B. Straight
DT      93     C. Berg                                           CB      27     N. Huszar
CB      9      J. Gacek                                          CB      7      E. Edwards
DE      1      E. Hovde                                          CB      26     E. Laalo
SS      32     V. Lempinen                                       FS      32     L. Horvath


Berlin Thunder: 2-R. Geyer, 3-A. Gehrt, 5-M. Zimmermann, 10-P. Stubbe, 18-F. Finke, 19-P. Ruffin,
25-M. Teuchert, 26-J. Schenderlein, 28-N. Koehler, 34-O. Bahr, 40-M. Baehr, 44-R. Baunacke, 72-M. Locke,
75-F. Lepper, 78-P. Weltzien, 79-C. Ouattara, 84-M. Rothenburg, 85-N. Schumann, 88-G. Behling-Lang,
90-B. Baierl, 98-F. Tchuda, 99-A. Gr. Kleimann.


Vienna Vikings: 2-D. Tasic, 11-M. Schachermayr, 12-A. Reischl, 15-R. Frey, 17-P. Dubravec, 20-Fl. Jobst,
21-L. Gerner, 24-K. Pajarinen, 33-S. Ernst, 36-F. Tartarotti, 37-S. Wimmer, 39-V. Leutgeb, 46-V. Millauer,
47-D. Schoenet, 65-M. Janda, 73-M. Stockamp, 75-D. Pozarek, 79-B. Rab, 83-F. Andrisan, 84-E. Eckerstorfer,
95-F. Sudi, 96-M. Wappl.
--- pagebreak ---
                       Drive Chart (By Team) (Final)
                        European League of Football
          Berlin Thunder vs Vienna Vikings (Jul 22, 2023 at Vienna)

                      Drive Started                     Drive Ended             Consumed
Team    Qtr   Spot   Time     Obtained        Spot   Time     How lost        Pl - Yds TOP
BT      1st   V00    15:00     Kickoff        V00    14:47    *TOUCHDOWN       0 - 0   0:13
BT            B36    12:21     Kickoff        V24    09:27     Downs           7 - 40  2:54
BT            B15    07:01     Punt           V01    00:59     Downs          10 - 84  6:02 .
BT      2nd   B50    15:00     Punt           V48    14:52     Fumble          1 - 2   0:08
BT            B21    10:39     Punt           B42    07:33     Punt            5 - 21  3:06
BT            B50    05:48     Punt           V09    01:40    *FIELD GOAL      8 - 41  4:08 .
BT            V20    00:00     Interception   V20    00:00     End of half     0 - 0   0:00
BT      3rd   B37    08:26     Missed FG      B42    07:07     Punt            3 - 5   1:19
BT            B24    04:21     Kickoff        B24    04:09     Interception    1 - 0   0:12
BT            V43    01:11     Kickoff        V12    12:20     Interception    8 - 31  3:51 .
BT      4th   B32    06:13     Missed FG      B40    04:36     Downs           4 - 8   1:37

                            1st      2nd        3rd      4th      1st     2nd
  Berlin Thunder            Qtr      Qtr        Qtr      Qtr      Half    Half   Total
  Time of possession       09:21    07:22      03:02    04:17    16:43   07:19   24:02
  3rd down conversions      1-3      0-2        0-1      0-3      1-5     0-4     1-9
  Average field position    B50      B40        B39      B32      B45     B37     B42
  4th down conversions      0-2      0-0        0-0      1-3      0-2     1-3     1-5

                      Drive Started                     Drive Ended             Consumed
Team    Qtr   Spot   Time     Obtained        Spot   Time     How lost        Pl - Yds TOP
VV      1st   V48    14:27     Kickoff        B00    12:33    *TOUCHDOWN       5 - 52  1:54
VV            V24    09:27     Downs          V39    07:01     Punt            6 - 15  2:26
VV            V01    00:59     Downs          V02    00:00     Punt            3 - 1   0:59
VV      2nd   V48    14:52     Fumble         B42    10:39     Punt            6 - 10  4:13
VV            V23    07:33     Punt           V31    05:48     Punt            3 - 8   1:45
VV            V40    01:36     Kickoff        B01    15:00     Interception    8 - 59  1:36 .
VV      3rd   V20    15:00     Kickoff        B30    08:26     Missed FG      13 - 50  6:34
VV            V17    07:07     Punt           B00    04:28    *TOUCHDOWN       6 - 83  2:39
VV            B27    04:09     Interception   B09    01:24    *FIELD GOAL      7 - 18  2:45 .
VV      4th   V14    12:20     Interception   B24    06:13     Missed FG      12 - 62  6:07
VV            B40    04:36     Downs          B18    00:00     End of half     8 - 22  4:36 .

                            1st      2nd        3rd      4th      1st     2nd
  Vienna Vikings            Qtr      Qtr        Qtr      Qtr      Half    Half   Total
  Time of possession       05:39    07:38      11:58    10:43    13:17   22:41   35:58
  3rd down conversions      2-4      1-3        2-5      3-4      3-7     5-9    8-16
  Average field position    V24      V37        V36      V37      V30     V36     V33
  4th down conversions      0-0      0-0        1-1      0-0      0-0     1-1     1-1
--- pagebreak ---
                    Drive Chart (By Quarter) (Final)
                      European League of Football
        Berlin Thunder vs Vienna Vikings (Jul 22, 2023 at Vienna)

                     Drive Started                     Drive Ended             Consumed
Team   Qtr   Spot   Time     Obtained        Spot   Time     How lost        Pl - Yds TOP
BT     1st   V00    15:00     Kickoff        V00    14:47    *TOUCHDOWN       0 - 0   0:13
VV           V48    14:27     Kickoff        B00    12:33    *TOUCHDOWN       5 - 52  1:54
BT           B36    12:21     Kickoff        V24    09:27     Downs           7 - 40  2:54
VV           V24    09:27     Downs          V39    07:01     Punt            6 - 15  2:26
BT           B15    07:01     Punt           V01    00:59     Downs          10 - 84  6:02 .
VV           V01    00:59     Downs          V02    00:00     Punt            3 - 1   0:59
BT     2nd   B50    15:00     Punt           V48    14:52     Fumble          1 - 2   0:08
VV           V48    14:52     Fumble         B42    10:39     Punt            6 - 10  4:13
BT           B21    10:39     Punt           B42    07:33     Punt            5 - 21  3:06
VV           V23    07:33     Punt           V31    05:48     Punt            3 - 8   1:45
BT           B50    05:48     Punt           V09    01:40    *FIELD GOAL      8 - 41  4:08 .
VV           V40    01:36     Kickoff        B01    15:00     Interception    8 - 59  1:36 .
BT           V20    00:00     Interception   V20    00:00     End of half     0 - 0   0:00
VV     3rd   V20    15:00     Kickoff        B30    08:26     Missed FG      13 - 50  6:34
BT           B37    08:26     Missed FG      B42    07:07     Punt            3 - 5   1:19
VV           V17    07:07     Punt           B00    04:28    *TOUCHDOWN       6 - 83  2:39
BT           B24    04:21     Kickoff        B24    04:09     Interception    1 - 0   0:12
VV           B27    04:09     Interception   B09    01:24    *FIELD GOAL      7 - 18  2:45 .
BT           V43    01:11     Kickoff        V12    12:20     Interception    8 - 31  3:51 .
VV     4th   V14    12:20     Interception   B24    06:13     Missed FG      12 - 62  6:07
BT           B32    06:13     Missed FG      B40    04:36     Downs           4 - 8   1:37
VV           B40    04:36     Downs          B18    00:00     End of half     8 - 22  4:36 .
--- pagebreak ---
                            Play-by-Play Summary (1st quarter)
                  Berlin Thunder vs Vienna Vikings (Jul 22, 2023 at Vienna)

Berlin won the toss elect to receive the ball
  1-10 BT 30          VV ball on VV30.
       1-10 VV 30          BT      34 now wearing 81.
                           D. Tasic kickoff 60 yards to the BT10, A. Jackson return 90 yards to the VV0, TOUCHDOWN,
                           clock 14:47.
  1-10 VV 15          J. Schenderlein rush attempt failed.
                                               Berlin Thunder 6, Vienna Vikings 0
                                                           0 plays, 0 yards, 0:33
                      J. Schenderlein kickoff 61 yards to the VV9, E. Edwards return 39 yards to the VV48,
                      out-of-bounds (L. Myrén).
VIENNA VIKINGS drive start at 14:27.
       1-10 VV 48          F. Wegan rush for 8 yards to the BT44 (A. Spillum).
       2-2 BT 44           C. Helbig pass complete to R. Kalous for 6 yards to the BT38, 1ST DOWN VV (M. Thiele).      P1
       1-10 BT 38          F. Wegan rush for 4 yards to the BT34 (J. Gacek;L. Myrén).
       2-6 BT 34           C. Helbig pass incomplete to J. Bouah.
       3-6 BT 34           C. Helbig pass complete to F. Bierbaumer for 34 yards to the BT0, 1ST DOWN VV, TOUCHDOWN,   P2
                           clock 12:33.
       1-10 BT 15          D. Tasic kick attempt good.
                                               Vienna Vikings 7, Berlin Thunder 6
                                                          5 plays, 52 yards, 2:06
                           B. Straight kickoff 62 yards to the BT8, A. Jackson return 28 yards to the BT36,
                           out-of-bounds (F. Tartarotti).
BERLIN THUNDER drive start at 12:21.
  1-10 BT 36          S. Jarman pass complete to E. Drossard for 7 yards to the BT43 (B. Straight).
  2-3 BT 43           S. Jarman pass complete to T. Schulz for 4 yards to the BT47, 1ST DOWN BT (B. Straight).         P1
  1-10 BT 47          S. Jarman pass complete to E. Drossard for 7 yards to the VV46, out-of-bounds (A.
                      Watholowitsc).
  2-3 VV 46           S. Jarman pass incomplete to N. Schumann, dropped pass, PENALTY VV Roughing the Passer           X2
                      (M. Muellner) 14 yards to the VV32, 1ST DOWN BT, NO PLAY.
  1-10 VV 32          S. Jarman rush for 9 yards to the VV23 (B. Straight), PENALTY VV OD declined.
  2-1 VV 23           PENALTY BT False Start (T. Bruetsch) 5 yards to the VV28.
  2-6 VV 28           T. Schulz rush for no gain to the VV28 (J. Henderson;O. Kranich).
  3-6 VV 28           S. Jarman pass incomplete to R. Wilzeck, PENALTY VV OD (J. Henderson) 5 yards to the
                      VV23, NO PLAY.
  3-1 VV 23           T. Schulz rush for no gain to the VV23 (D. Pozarek;M. Wappl).
  4-1 VV 23           S. Jarman pass complete to M. Zimmermann for loss of 1 yard to the VV24 (N. Huszar;L.
                      Horvath).
                                                          7 plays, 40 yards, 2:54
VIENNA VIKINGS drive start at 09:27.
       1-10 VV 24          K. Pajarinen rush for 4 yards to the VV28 (E. Hovde).
       2-6 VV 28           K. Pajarinen rush for 5 yards to the VV33 (L. Myrén;P. Seifert).
       3-1 VV 33           W. Carr rush for 3 yards to the VV36, 1ST DOWN VV (L. Myrén;A. Spillum).                    R3
       1-10 VV 36          K. Pajarinen rush for 3 yards to the VV39 (C. Berg;B. Baierl).
       2-7 VV 39           C. Helbig pass incomplete to F. Bierbaumer (J. Gacek).
       3-7 VV 39           C. Helbig pass incomplete to J. Bouah.
       4-7 VV 39           Timeout Berlin Thunder, clock 07:09.
       4-7 VV 39           B. Straight punt 46 yards to the BT15, out-of-bounds.
                                                          6 plays, 15 yards, 2:26
BERLIN THUNDER drive start at 07:01.
  1-10 BT 15          S. Jarman pass complete to M. Zimmermann for 11 yards to the BT26, 1ST DOWN BT (B.               P3
                      Straight).
  1-10 BT 26          S. Jarman pass complete to T. Schulz for 8 yards to the BT34, out-of-bounds (A.
                      Watholowitsc).
  2-2 BT 34           S. Jarman pass complete to R. Wilzeck for 47 yards to the VV19, 1ST DOWN BT (N. Huszar).         P4
  1-10 VV 19          PENALTY BT Offensive Too Many Men on Field 5 yards to the VV24.
  1-15 VV 24          O. Bahr rush for 4 yards to the VV20 (E. Edwards;J. Henderson).
  2-11 VV 20          S. Jarman pass complete to A. Jackson for 10 yards to the VV10 (E. Edwards;E. Laalo).
  3-1 VV 10           S. Jarman rush for 1 yard to the VV9, 1ST DOWN BT (A. Watholowitsc;J. Henderson).                R5
  1-G VV 09           S. Jarman pass complete to M. Zimmermann for 5 yards to the VV4, out-of-bounds (M.
                      Elmauthaler;L. Balogh).
  2-G VV 04           S. Jarman rush for 3 yards to the VV1 (A. Watholowitsc;E. Laalo).
  3-G VV 01           S. Jarman rush for no gain to the VV1 (E. Laalo).
  4-G VV 01           S. Jarman rush for no gain to the VV1, fumble by S. Jarman recovered by BT S. Jarman at
                      VV1 (A. Watholowitsc;L. Balogh).
                                                         10 plays, 84 yards, 6:02
VIENNA VIKINGS drive start at 00:59.
       1-10 VV 01          C. Helbig pass incomplete to W. Carr.
       2-10 VV 01          F. Wegan rush for 1 yard to the VV2 (A. Spillum).
       3-9 VV 02           C. Helbig pass incomplete to W. Carr (J. Gacek).
--- pagebreak ---
                              Play-by-Play Summary (1st quarter)
                    Berlin Thunder vs Vienna Vikings (Jul 22, 2023 at Vienna)

      4-9   VV 02   B. Straight punt 52 yards to the BT46, A. Jackson return 19 yards to the VV35, PENALTY BT
                    Illegal Blindside Block (E. Hovde) 15 yards to the 50 yardline, 1st and 10, BT ball on 50
                    yardline.
                                                   3 plays, 1 yard, 0:59
BERLIN THUNDER drive start at 00:00.
                           END OF 1st QUARTER: Vienna Vikings 7, Berlin Thunder 6

                                    Time        1st Downs     Conversions
        Quarter Summary     Score   Poss    R     P   X   T    3rd   4th    Rushing      Passing     Penalties
        Berlin Thunder          6   09:29   1    3   1   5    1-3    0-2     8-17       9-9-0-98       3-25
        Vienna Vikings          7   05:31   1    2   0   3    2-4    0-0     7-28       2-7-0-40       2-19
--- pagebreak ---
                            Play-by-Play Summary (2nd quarter)
                  Berlin Thunder vs Vienna Vikings (Jul 22, 2023 at Vienna)

  1-10 BT 50       Start of 2nd quarter, clock 15:00.
  1-10 BT 50       PENALTY BT False Start (T. Rodlauer) 5 yards to the BT45.
  1-15 BT 45       S. Jarman pass complete to A. Jackson for 3 yards to the BT48, fumble forced by M. Wappl,
                   fumble by A. Jackson recovered by VV L. Horvath at VV48.
                                                        1 play, 2 yards, 0:08
VIENNA VIKINGS drive start at 14:52.
      1-10 VV 48        K. Pajarinen rush for loss of 1 yard to the VV47 (L. Myrén;B. Baierl).
      2-11 VV 47        K. Pajarinen rush for 5 yards to the BT48 (R. Baunacke;P. Seifert).
      3-6 BT 48         C. Helbig pass complete to J. Bouah for 15 yards to the BT33, 1ST DOWN VV, out-of-bounds   P4
                        (M. Thiele).
      1-10 BT 33        K. Pajarinen rush for 6 yards to the BT27 (P. Seifert;R. Baunacke).
      2-4 BT 27         K. Pajarinen rush for 3 yards to the BT24 (L. Myrén).
      3-1 BT 24         PENALTY VV False Start (W. Carr) 5 yards to the BT29.
      3-6 BT 29         PENALTY VV False Start (A. Milanovic) 5 yards to the BT34.
      3-11 BT 34        C. Helbig sacked for loss of 8 yards to the BT42 (E. Hovde).
      4-19 BT 42        B. Straight punt 21 yards to the BT21, downed.
                                                      6 plays, 10 yards, 4:13
BERLIN THUNDER drive start at 10:39.
  1-10 BT 21       S. Jarman pass complete to A. Jackson for 3 yards to the BT24 (E. Edwards).
  2-7 BT 24        S. Jarman pass complete to T. Schulz for 4 yards to the BT28 (F. Sudi), PENALTY VV OD (M.
                   Elmauthaler) 5 yards to the BT29, NO PLAY.
  2-2 BT 29        S. Jarman pass complete to M. Zimmermann for 7 yards to the BT36, 1ST DOWN BT,                  P6
                   out-of-bounds (L. Horvath).
  1-10 BT 36       S. Jarman pass complete to N. Schumann for 4 yards to the BT40 (A. Watholowitsc;L.
                   Balogh).
  2-6 BT 40        S. Jarman pass complete to A. Jackson for 2 yards to the BT42 (O. Kranich;L. Balogh).
  3-4 BT 42        S. Jarman pass incomplete to R. Wilzeck (N. Huszar).
  4-4 BT 42        F. Finke punt 35 yards to the VV23, out-of-bounds.
                                                      5 plays, 21 yards, 3:06
VIENNA VIKINGS drive start at 07:33.
      1-10 VV 23        C. Helbig pass complete to R. Kalous for 3 yards to the VV26 (P. Seifert).
      2-7 VV 26         F. Wegan rush for 5 yards to the VV31 (B. Baierl).
      3-2 VV 31         F. Wegan rush for no gain to the VV31 (E. Hovde).
      4-2 VV 31         B. Straight punt 44 yards to the BT25, A. Jackson return 25 yards to the 50 yardline,
                        out-of-bounds (V. Millauer).
                                                       3 plays, 8 yards, 1:45
BERLIN THUNDER drive start at 05:48.
  1-10 BT 50       M. Zimmermann rush for 3 yards to the VV47 (E. Laalo).
  2-7 VV 47        S. Jarman pass complete to A. Jackson for 10 yards to the VV37, 1ST DOWN BT (L. Horvath).       P7
  1-10 VV 37       S. Jarman pass complete to M. Zimmermann for loss of 1 yard to the VV38 (M.
                   Elmauthaler;B. Straight).
  2-11 VV 38       S. Jarman pass complete to A. Jackson for 1 yard to the VV37, M. Zimmermann for 19 yards        P8
                   to the VV18, 1ST DOWN BT (L. Horvath;E. Laalo).
  1-10 VV 18       S. Jarman pass complete to R. Wilzeck for 9 yards to the VV9 (B. Straight).
  2-1 VV 09        T. Schulz rush for no gain to the VV9 (A. Watholowitsc;D. Pozarek).
two minute warning
  3-1 VV 09        S. Jarman rush for no gain to the VV9 (J. Henderson;A. Watholowitsc).
  4-1 VV 09        Timeout Vienna Vikings, clock 01:46.
  4-1 VV 09        J. Schenderlein field goal attempt from 27 GOOD, clock 01:40.
                                           Berlin Thunder 9, Vienna Vikings 7
                                                      8 plays, 41 yards, 4:12
                   J. Schenderlein kickoff 48 yards to the VV22, downed, PENALTY BT FTL (J. Schenderlein) 18
                   yards to the VV40, 1st and 10, VV ball on VV40.
VIENNA VIKINGS drive start at 01:36.
      1-10 VV 40        K. Pajarinen rush for loss of 4 yards to the VV36 (J. Gacek).
      2-14 VV 36        C. Helbig pass complete to J. Bouah for 4 yards to the VV40 (A. Jackson;B. Baierl).
      3-10 VV 40        C. Helbig pass incomplete to F. Bierbaumer (P. Seifert), PENALTY BT Roughing the Passer    X5
                        (E. Hovde) 15 yards to the BT45, 1ST DOWN VV, NO PLAY.
      1-10 BT 45        Timeout Berlin Thunder, clock 00:52.
      1-10 BT 45        C. Helbig pass complete to R. Kalous for 15 yards to the BT30, 1ST DOWN VV (P. Ruffin).    P6
      1-10 BT 30        C. Helbig pass incomplete.
      2-10 BT 30        C. Helbig pass complete to F. Wegan for loss of 5 yards to the BT35 (L. Myrén), PENALTY
                        VV False Start 10 yards to the BT40, NO PLAY.
      2-20 BT 40        C. Helbig pass complete to F. Bierbaumer for 26 yards to the BT14, 1ST DOWN VV (A.         P7
                        Spillum).
      1-10 BT 14        Timeout Vienna Vikings, clock 00:22.
      1-10 BT 14        C. Helbig pass incomplete.
      2-10 BT 14        C. Helbig pass complete to F. Bierbaumer for 13 yards to the BT1, 1ST DOWN VV (P.          P8
                        Seifert).
--- pagebreak ---
                        Play-by-Play Summary (2nd quarter)
              Berlin Thunder vs Vienna Vikings (Jul 22, 2023 at Vienna)

1-G   BT 01        Timeout Vienna Vikings, clock 00:08.
1-G   BT 01        C. Helbig pass intercepted by A. Spillum at the BT0, A. Spillum return 85 yards to the
                   VV15, M. Thiele for no gain to the VV15, PENALTY BT Illegal Forward Handoff (A. Spillum)
                   5 yards to the VV20, 1st and 10, BT ball on VV20.
                                                8 plays, 59 yards, 1:36
               End of half, clock 00:00.
                          END OF 2nd QUARTER: Berlin Thunder 9, Vienna Vikings 7

                                Time        1st Downs     Conversions
 Quarter Summary        Score   Poss    R     P   X   T    3rd   4th      Rushing       Passing      Penalties
 Berlin Thunder             3   07:26   0    3   0    3    0-2    0-0      3-3        9-10-0-57        4-43
 Vienna Vikings             0   05:58   0    4   1    5    1-3    0-0      7-14       6-9-1-68         4-25
--- pagebreak ---
                           Play-by-Play Summary (3rd quarter)
                 Berlin Thunder vs Vienna Vikings (Jul 22, 2023 at Vienna)

                 Start of 3rd quarter, clock 15:00, BT ball on BT30.
  1-10 BT 30     BT       60 now wearing 64.
                 J. Schenderlein kickoff 70 yards to the VV0, touchback.
VIENNA VIKINGS drive start at 15:00.
      1-10 VV 30      VV ball on VV20.
      1-10 VV 20      C. Helbig pass complete to W. Carr for 11 yards to the VV31, 1ST DOWN VV, out-of-bounds      P9
                      (J. Gacek).
      1-10 VV 31      F. Wegan rush for 8 yards to the VV39 (R. Baunacke;V. Lempinen).
      2-2 VV 39       C. Helbig pass complete to R. Kalous for 7 yards to the VV46, 1ST DOWN VV (M. Thiele;P.      P10
                      Seifert).
      1-10 VV 46      F. Wegan rush for 6 yards to the BT48 (V. Lempinen).
      2-4 BT 48       F. Wegan rush for 6 yards to the BT42, 1ST DOWN VV (P. Seifert).                             R11
      1-10 BT 42      K. Pajarinen rush for 1 yard to the BT41 (K. Kitchens).
      2-9 BT 41       C. Helbig pass complete to M. Schachermayr for 3 yards to the BT38 (P. Seifert).
      3-6 BT 38       C. Helbig pass complete to J. Bouah for 4 yards to the BT34 (M. Thiele).
      4-2 BT 34       C. Helbig pass complete to K. Pajarinen for 6 yards to the BT28, 1ST DOWN VV (M. Thiele).    P12
      1-10 BT 28      K. Pajarinen rush for 4 yards to the BT24 (J. Gacek;A. Spillum).
      2-6 BT 24       C. Helbig pass incomplete to W. Carr (J. Gacek).
      3-6 BT 24       C. Helbig sacked for loss of 6 yards to the BT30 (B. Baierl).
      4-12 BT 30      Timeout Vienna Vikings, clock 08:29.
      4-12 BT 30      D. Tasic field goal attempt from 47 MISSED - wide right, spot at BT37, clock 08:26.
                                                    13 plays, 50 yards, 6:34
BERLIN THUNDER drive start at 08:26.
  1-10 BT 37     PENALTY BT False Start (L. Cornwall-Bap) 5 yards to the BT32.
  1-15 BT 32     N. Koehler rush for 1 yard to the BT33 (A. Watholowitsc).
  2-14 BT 33     S. Jarman pass complete to A. Jackson for 9 yards to the BT42, out-of-bounds (E. Edwards).
  3-5 BT 42      S. Jarman pass incomplete to N. Schumann.
  4-5 BT 42      F. Finke punt 35 yards to the VV23, E. Edwards return 9 yards to the VV32, PENALTY VV
                 Illegal Blindside Block 15 yards to the VV17, 1st and 10, VV ball on VV17.
                                                      3 plays, 5 yards, 1:19
VIENNA VIKINGS drive start at 07:07.
      1-10 VV 17      C. Helbig pass complete to W. Carr for 44 yards to the BT39, 1ST DOWN VV (V. Lempinen).      P13
      1-10 BT 39      K. Pajarinen rush for 6 yards to the BT33 (A. Spillum;V. Lempinen).
      2-4 BT 33       C. Helbig sacked for loss of 5 yards to the BT38 (R. Baunacke).
      3-9 BT 38       C. Helbig pass complete to J. Bouah for 14 yards to the BT24, 1ST DOWN VV, out-of-bounds     P14
                      (M. Thiele).
      1-10 BT 24      K. Pajarinen rush for 4 yards to the BT20 (F. Tchuda;E. Hovde).
      2-6 BT 20       C. Helbig rush for 20 yards to the BT0, 1ST DOWN VV, TOUCHDOWN, clock 04:28.                 R15
      1-10 BT 15      D. Tasic kick attempt failed (blocked) (blocked by R. Baunacke).
                                          Vienna Vikings 13, Berlin Thunder 9
                                                     6 plays, 83 yards, 2:46
                      B. Straight kickoff 55 yards to the BT15, A. Jackson return 9 yards to the BT24 (S.
                      Ernst).
BERLIN THUNDER drive start at 04:21.
  1-10 BT 24     S. Jarman pass intercepted by N. Huszar at the BT42, N. Huszar return 15 yards to the
                 BT27, out-of-bounds (A. Jackson).
                                                      1 play, 0 yards, 0:12
VIENNA VIKINGS drive start at 04:09.
      1-10 BT 27      F. Wegan rush for 4 yards to the BT23 (R. Baunacke).
      2-6 BT 23       C. Helbig pass complete to F. Bierbaumer for 5 yards to the BT18 (M. Thiele).
      3-1 BT 18       F. Wegan rush for 4 yards to the BT14, 1ST DOWN VV (R. Baunacke).                            R16
      1-10 BT 14      K. Pajarinen rush for 5 yards to the BT9 (R. Baunacke).
      2-5 BT 09       C. Helbig pass incomplete to W. Carr.
      3-5 BT 09       C. Helbig pass incomplete to J. Bouah (P. Seifert).
      4-5 BT 09       D. Tasic field goal attempt from 26 GOOD, clock 01:24.
                                          Vienna Vikings 16, Berlin Thunder 9
                                                     7 plays, 18 yards, 2:58
                      B. Straight kickoff 64 yards to the BT6, A. Jackson return 51 yards to the VV43 (N.
                      Huszar).
BERLIN THUNDER drive start at 01:11.
  1-10 VV 43     T. Schulz rush for 3 yards to the VV40 (J. Henderson).
  2-7 VV 40      S. Jarman pass complete to M. Zimmermann for 4 yards to the VV36 (E. Edwards).
                             END OF 3rd QUARTER: Vienna Vikings 16, Berlin Thunder 9

                                     Time        1st Downs     Conversions
        Quarter Summary      Score   Poss    R     P   X   T    3rd   4th    Rushing      Passing      Penalties
        Berlin Thunder           0   02:42   0    0   0   0    0-1    0-0      2-4       2-4-1-13        1-5
        Vienna Vikings           9   12:18   3    5   0   8    2-5    1-1     11-68      8-11-0-83       1-15
--- pagebreak ---
                            Play-by-Play Summary (4th quarter)
                  Berlin Thunder vs Vienna Vikings (Jul 22, 2023 at Vienna)

  3-3   VV 36       Start of 4th quarter, clock 15:00.
  3-3   VV 36       S. Jarman rush for 1 yard to the VV35, fumble forced by L. Horvath, fumble by S. Jarman
                    recovered by BT T. Rodlauer at VV37.
Inyury TO
  4-4 VV 37        Timeout Berlin Thunder, clock 14:34.
  4-4 VV 37        S. Jarman pass complete to A. Jackson for 18 yards to the VV19, 1ST DOWN BT (E. Edwards).         P9
  1-10 VV 19       S. Jarman rush for no gain to the VV19 (A. Watholowitsc), PENALTY BT Illegal Formation
                   declined.
   2-10 VV 19      N. Schumann rush for 7 yards to the VV12 (F. Sudi).
   3-3 VV 12       S. Jarman pass incomplete to R. Wilzeck.
   4-3 VV 12       Timeout Berlin Thunder, clock 12:33.
   4-3 VV 12       S. Jarman pass intercepted by B. Straight at the VV0, B. Straight return 14 yards to the
                   VV14 (M. Zimmermann).
                                                       8 plays, 31 yards, 3:51
VIENNA VIKINGS drive start at 12:20.
       1-10 VV 14       C. Helbig rush for 7 yards to the VV21 (V. Lempinen;P. Seifert).
Injury TO
       2-3 VV 21        K. Pajarinen rush for no gain to the VV21, out-of-bounds (L. Myrén).
       3-3 VV 21        C. Helbig pass complete to W. Carr for 14 yards to the VV35, 1ST DOWN VV, out-of-bounds.     P17
       1-10 VV 35       C. Helbig rush for 5 yards to the VV40 (M. Thiele).
       2-5 VV 40        K. Pajarinen rush for 6 yards to the VV46, 1ST DOWN VV (L. Myrén).                           R18
       1-10 VV 46       C. Helbig rush for 4 yards to the 50 yardline (E. Hovde;L. Myrén).
       2-6 VV 50        C. Helbig pass complete to R. Kalous for 22 yards to the BT28, 1ST DOWN VV (A. Spillum).     P19
       1-10 BT 28       K. Pajarinen rush for 3 yards to the BT25 (G. Behling-Lang;R. Baunacke).
       2-7 BT 25        C. Helbig rush for 1 yard to the BT24 (P. Seifert).
       3-6 BT 24        C. Helbig rush for 5 yards to the BT19, PENALTY VV HO (R. Kalous) 5 yards to the BT24.
       3-6 BT 24        C. Helbig pass incomplete to F. Bierbaumer, QB hurry by E. Hovde.
       4-6 BT 24        D. Tasic field goal attempt from 41 MISSED - wide left, spot at BT32, clock 06:13.
                                                      12 plays, 62 yards, 6:07
BERLIN THUNDER drive start at 06:13.
Injury TO
   1-10 BT 32      S. Jarman pass complete to T. Schulz for 2 yards to the BT34 (D. Schoenet).
   2-8 BT 34       S. Jarman pass complete to A. Jackson for 2 yards to the BT36, fumble forced by L.
                   Horvath, fumble by A. Jackson recovered by BT Team at BT38.
   3-4 BT 38       S. Jarman pass complete to M. Zimmermann for 3 yards to the BT41, out-of-bounds (N.
                   Huszar;B. Straight).
   4-1 BT 41       S. Jarman rush for no gain to the BT41, fumble by S. Jarman recovered by BT S. Jarman at
                   BT40.
                                                        4 plays, 8 yards, 1:37
VIENNA VIKINGS drive start at 04:36.
       1-10 BT 40       F. Wegan rush for loss of 2 yards to the BT42 (P. Seifert).
       2-12 BT 42       C. Helbig pass complete to F. Bierbaumer for 8 yards to the BT34 (L. Myrén;J. Gacek).
       3-4 BT 34        C. Helbig pass complete to J. Bouah for 8 yards to the BT26, 1ST DOWN VV (M. Thiele).        P20
       1-10 BT 26       F. Wegan rush for 1 yard to the BT25 (P. Seifert;K. Kitchens).
Two minute warning
       2-9 BT 25        C. Helbig pass complete to R. Kalous for 6 yards to the BT19 (P. Seifert).
       3-3 BT 19        Timeout Berlin Thunder, clock 01:52.
       3-3 BT 19        F. Wegan rush for 5 yards to the BT14, 1ST DOWN VV (L. Myrén;P. Seifert).                    R21
Injury TO
       1-10 BT 14       Timeout Vienna Vikings, clock 01:02.
       1-10 BT 14       C. Helbig rush for loss of 2 yards to the BT16.
QB knees down
       2-12 BT 16       C. Helbig rush for loss of 2 yards to the BT18.
                        End of game, clock 00:00.
                                                       8 plays, 22 yards, 4:36
                                   FINAL SCORE: Vienna Vikings 16, Berlin Thunder 9

                                     Time        1st Downs     Conversions
        Quarter Summary      Score   Poss    R     P   X   T    3rd   4th     Rushing       Passing      Penalties
        Berlin Thunder           0   04:17   0    1   0    1   0-3    1-3       4-7        4-6-1-25           0-0
        Vienna Vikings           0   10:43   2    3   0    5   3-4    0-0      13-31       5-6-0-58           1-5
--- pagebreak ---
