                              Scoring Summary (Final)
                             European League of Football
            Fehervar Enthroners vs Vienna Vikings (Aug 26, 2023 at Vienna)


Fehervar Enthroners (3-8) vs. Vienna Vikings (11-0)
Date: Aug 26, 2023 • Site: Vienna • Stadium: Hohe Warte
Attendance: 1200


Score by Quarters               1        2       3       4     Total
Fehervar Enthroners             0       6      14        0        20
Vienna Vikings                  6      15       0        0        21


Qtr Time    Scoring Play                                                                                     V-H
1st 12:43 VV - C. Helbig 1 yd run (O. Herz kick blockd), 3-65 1:08                                            0-6
2nd 03:41 VV - K. Pajarinen 1 yd run (J. Bouah pass from C. Helbig), 13-70 7:37                              0 - 14
    00:27 FE - K. Doyle Jr 1 yd run (P. Szoke kick blockd), 9-86 3:06                                        6 - 14
    00:12 VV - J. Bouah 38 yd pass from C. Helbig (O. Herz kick), 2-60 0:15                                  6 - 21
3rd 05:53 FE - K. Doyle Jr 22 yd pass from T. Martin Jr. (K. Doyle Jr pass failed), 5-36 3:07               12 - 21
    02:03 FE - T. Martin Jr. 12 yd pass from K. Rathonyi (T. Martin Jr. pass from K. Doyle Jr), 8-48 2:35   20 - 21


Kickoff time: 18:00 • End of Game: 21:01 • Total elapsed time: 2h44
Officials: Referee: E. Sumner; Umpire: H. Horak; Line judge: L. Pelicaric;
Back judge: S. Tuinenburg; Field judge: V.Davidov; Side judge: P. Haakon;
Center judge: R. Hellgren;
Temperature: 30 C • Wind: SW 10kmh • Weather: sunny
Replay Official: N. Trajkovic
Clock Operator: N. Rajic
Head Of Statistics: B. Schachta
--- pagebreak ---
                    Team Statistics (Final)
                 European League of Football
Fehervar Enthroners vs Vienna Vikings (Aug 26, 2023 at Vienna)

                                                FE         VV
         FIRST DOWNS                            24         17
          Rushing                                6           4
          Passing                               13         10
          Penalty                                5           3
         NET YARDS RUSHING                      52         89
          Rushing Attempts                      22         26
          Average Per Rush                     2.4        3.4
          Rushing Touchdowns                     1           2
          Yards Gained Rushing                  74         92
          Yards Lost Rushing                    22           3
         NET YARDS PASSING                     305        244
          Completions-Attempts-Int        26-45-2    18-28-2
          Average Per Attempt                  6.8        8.7
          Average Per Completion              11.7       13.6
          Passing Touchdowns                     2           1
         TOTAL OFFENSE YARDS                   357        333
          Total offense plays                   69         57
          Average Gain Per Play                5.2        5.8
         Fumbles: Number-Lost                  1-0        1-0
         Penalties: Number-Yards            13-97     14-120
         PUNTS-YARDS                        3-132      5-167
          Average Yards Per Punt              44.0       33.4
          Net Yards Per Punt                  37.7       33.4
          Inside 20                              0           3
          50+ Yards                              1           1
          Touchbacks                             0           0
          Fair catch                             0           0
         KICKOFFS-YARDS                     4-163      4-258
          Average Yards Per Kickoff           40.8       64.5
          Net Yards Per Kickoff               33.0       50.0
          Touchbacks                             0           0
          Fair Catch Yards                       0           0
         Punt returns: Number-Yards-TD      0-0-0     1-19-0
          Average Per Return                   0.0       19.0
         Kickoff returns: Number-Yds-TD    4-58-0     1-31-0
          Average Per Return                  14.5       31.0
         Interceptions: Number-Yds-TD      2-10-0     2-28-0
         Fumble Returns: Number-Yds-TD      0-0-0      0-0-0
         Miscellaneous Yards                     0          -1
         Possession Time                    31:11      28:49
          1st Quarter                        8:48       6:12
          2nd Quarter                        5:20       9:40
          3rd Quarter                        7:42       7:18
          4th Quarter                        9:21       5:39
         Third-Down Conversions            2 of 10    3 of 11
         Fourth-Down Conversions            2 of 3     1 of 2
         Red-Zone Scores-Chances               2-3        2-2
          Touchdowns                           2-3        2-2
          Field goals                          0-3        0-2
         Sacks By: Number-Yards              3-21       2-22
         PAT Kicks                             0-1        1-2
         Field Goals                           0-1        0-0
         Points off turnovers                    8           0
--- pagebreak ---
                                 Individual Statistics (Final)
                                 European League of Football
                Fehervar Enthroners vs Vienna Vikings (Aug 26, 2023 at Vienna)

Fehervar Enthroners                                                   Vienna Vikings

Rushing              No. Gain Loss Net TD Lg Avg                      Rushing           No. Gain Loss Net TD Lg Avg
E. Madaras             5   29    2  27  0 16 5.4                      K. Pajarinen       21   70    2  68  1  9 3.2
K. Doyle Jr           12   36   15  21  1 10 1.8                      C. Helbig           5   22    1  21  1 15 4.2
K. Rathonyi            5    9    5   4  0  7 0.8                      Totals             26   92    3  89  2 15 3.4
Totals                22   74   22  52  1 16 2.4

Passing                C-A-I         Yds TD Long Sack                 Passing             C-A-I           Yds TD Long Sack
K. Doyle Jr           24-43-2        293  0   42    2                 C. Helbig          18-28-2          265  1   64    3
T. Martin Jr.          1-1-0          22  1   22    0                 Team                0-0-0           -21  0    0    0
K. Rathonyi            1-1-0          12  1   12    0                 Totals             18-28-2          244  1   64    3
Team                   0-0-0         -22  0    0    0
Totals                26-45-2        305  2   42    2

Receiving            No. Yards           TD     Long                  Receiving          No. Yards            TD     Long
T. Martin Jr.         12   168            1       42                  J. Bouah             6   131             1       64
B. Plu                 6    64            0       35                  F. Bierbaumer        5    73             0       22
N. Tóth                2    24            0       18                  R. Kalous            4    41             0       16
E. Madaras             2    20            0        9                  M. Schachermayr      2     9             0        9
K. Rathonyi            2    11            0        7                  E. Eckerstorfer      1    11             0       11
K. Doyle Jr            1    22            1       22                  Totals              18   265             1       64
L. Benedek             1    18            0       18
Totals                26   327            2       42

Punting              No.    Yds      Avg Long In20               TB   Punting           No.     Yds       Avg Long In20               TB
L. Benedek             3    132      44.0  53    0                0   B. Straight         4     153       38.2  54    3                0
Totals                 3    132      44.0  53    0                0   M. Muellner         1      14       14.0  14    0                0
                                                                      Totals              5     167       33.4  54    3                0

                          Punt        Kickoff        Intercept                                Punt         Kickoff        Intercept
Returns             No Yds       Lg No Yds      Lg No Yds        Lg   Returns           No Yds       Lg No Yds       Lg No Yds        Lg
N. Tóth              0      0    0   3    36    17      0    0    0   E. Edwards         1     19    19   1    31    31      1   19   19
K. Rathonyi          0      0    0   1    22    22      0    0    0   C. Kellner         0      0     0   0     0     0      1    9    9
B. Gáspár            0      0    0   0     0     0      1    0    0   Totals             1     19    19   1    31    31      2   28   19
B. Bodnár            0      0    0   0     0     0      1   10   10
Totals               0      0    0   4    58    22      2   10   10

Field goals         Qtr    Time      Dist     Result                  Field goals       Qtr    Time       Dist          Result
P. Szoke            4th    07:21     31 yards Missed

Kickoffs             No. Yards           Avg       TB       OB        Kickoffs          No. Yards             Avg       TB       OB
P. Szoke               4   163           40.8       0        0        M. Schachermayr     2   124             62.0       0        0
                                                                      B. Straight         2   134             67.0       0        0

All-purpose          Run Rcv         KR       PR     IR      Total    All-purpose        Run Rcv          KR       PR     IR      Total
T. Martin Jr.          0 168          0        0      0       168     J. Bouah             0 131           0        0      0       131
B. Plu                 0  64          0        0      0        64     F. Bierbaumer        0  73           0        0      0        73
N. Tóth                0  24         36        0      0        60     E. Edwards           0   0          31       19     19        69
E. Madaras            27  20          0        0      0        47     K. Pajarinen        68   0           0        0      0        68

FUMBLES: Fehervar Enthroners-K. Rathonyi 1-0. Vienna Vikings-C. Helbig 1-0.
--- pagebreak ---
                          Defensive Statistics (Final)
                         European League of Football
        Fehervar Enthroners vs Vienna Vikings (Aug 26, 2023 at Vienna)
# Fehervar Enthroner Solo   Ast Total Sacks-Yds   TFL-Yds   FF FR-Yds   Int-Yds BrUp   Blks QBH
24 B. Gáspár            7     4   11       -        1.0-1    -    -        1-0     -      -   -
26 M. Németh            6     2     8      -        0.5-1    -    -         -      -      -   -
44 B. Mulindahabi       5     2     7      -          -      -    -         -      -      -   1
50 J. Regan             3     1     4   1.5-12     1.5-12    -    -         -      2      -   1
27 P. Bakonyvári        3     1     4      -          -      -    -         -      1      -   -
91 B. Lee Jr.           3     1     4    1.0-6      2.5-7    -    -         -      -      -   -
35 B. Bodnár            3     1     4      -          -      -    -       1-10     -      -   -
8 M. Gyarmati           2     2     4      -          -      -    -         -      -      -   -
5 B. Horváth            2     0     2      -          -      -    -         -      1      -   -
98 P. Trembulyák        1     1     2      -        1.0-1    1    -         -      -      1   -
12 B. Plu               1     0     1      -          -      -    -         -      -      -   -
74 G. Hartai            1     0     1      -          -      -    -         -      -      -   -
92 B. Gráber            0     1     1    0.5-3      0.5-3    -    -         -      -      -   -
96 B. Kovács            0     1     1      -          -      -    -         -      -      -   -
22 P. Baranyai          0     1     1      -          -      -    -         -      -      -   -
87 K. Horváth           0     1     1      -          -      -    -         -      -      -   -
36 E. Madaras           0     1     1      -          -      -    -         -      -      -   -
   Totals              37    20   57    3.0-21     7.0-25    1   0-0      2-10     4      1   2

# Vienna Vikings     Solo   Ast Total Sacks-Yds   TFL-Yds   FF FR-Yds   Int-Yds BrUp   Blks QBH
7 E. Edwards           10     2   12       -          -      1    -       1-19     1      -   -
32 L. Horvath           6     2     8      -        1.0-3    -    -         -      2      -   -
44 M. Eriksson          3     5     8      -          -      -    -         -      -      -   -
21 L. Gerner            3     2     5      -          -      -    -         -      -      -   -
1 L. Balogh             3     1     4   2.0-22     2.0-22    -    -         -      -      -   2
23 B. Straight          1     2     3      -        1.0-4    -    -         -      -      -   -
22 C. Kellner           1     2     3      -          -      -    -        1-9     -      -   -
52 O. Kranich           0     3     3      -          -      -    -         -      -      -   -
26 E. Laalo             2     0     2      -          -      -    -         -      2      -   -
4 J. Bouah              1     1     2      -          -      -    -         -      -      -   -
90 L. Misangumuk.       0     2     2      -          -      -    -         -      -      -   -
24 K. Pajarinen         1     0     1      -          -      -    -         -      -      -   -
75 D. Pozarek           1     0     1      -        1.0-2    -    -         -      -      -   2
33 S. Ernst             1     0     1      -        1.0-1    -    -         -      -      -   -
41 D. Illetschko        1     0     1      -          -      -    -         -      -      -   -
39 V. Leutgeb           1     0     1      -          -      -    -         -      -      -   -
37 S. Wimmer            1     0     1      -          -      -    -         -      -      -   -
99 M. Muellner          0     1     1      -          -      -    -         -      -      -   -
46 V. Millauer          0     1     1      -          -      -    -         -      -      -   -
T Team                  0     0     0      -          -      -    -         -      -      1   -
91 B. Mosor             0     0     0      -          -      -    -         -      -      -   3
   Totals              36    24   60    2.0-22     6.0-32    1   0-0      2-28     5      1   7
--- pagebreak ---
                              Participation Report (Final)
                              European League of Football
             Fehervar Enthroners vs Vienna Vikings (Aug 26, 2023 at Vienna)


Fehervar Enthroners: 4-T. Martin Jr., 5-B. Horváth, 7-K. Doyle Jr, 8-M. Gyarmati, 12-B. Plu, 16-P. Szoke,
18-L. Benedek, 22-P. Baranyai, 24-B. Gáspár, 26-M. Németh, 27-P. Bakonyvári, 35-B. Bodnár, 36-E. Madaras,
39-K. Rathonyi, 44-B. Mulindahabi, 50-J. Regan, 74-G. Hartai, 82-N. Tóth, 87-K. Horváth, 91-B. Lee Jr.,
92-B. Gráber, 96-B. Kovács, 98-P. Trembulyák.


Vienna Vikings: 1-L. Balogh, 4-J. Bouah, 6-R. Kalous, 7-E. Edwards, 8-C. Helbig, 11-M. Schachermayr,
19-O. Herz, 21-L. Gerner, 22-C. Kellner, 23-B. Straight, 24-K. Pajarinen, 26-E. Laalo, 32-L. Horvath,
33-S. Ernst, 37-S. Wimmer, 39-V. Leutgeb, 41-D. Illetschko, 44-M. Eriksson, 46-V. Millauer, 52-O. Kranich,
75-D. Pozarek, 84-E. Eckerstorfer, 89-F. Bierbaumer, 90-L. Misangumuk., 91-B. Mosor, 99-M. Muellner.
--- pagebreak ---
                       Drive Chart (By Team) (Final)
                        European League of Football
       Fehervar Enthroners vs Vienna Vikings (Aug 26, 2023 at Vienna)

                      Drive Started                     Drive Ended             Consumed
Team    Qtr   Spot   Time     Obtained        Spot   Time     How lost        Pl - Yds TOP
FE      1st   F20    15:00     Kickoff        F19    13:51     Punt            3 - (1)  1:09
FE            F24    12:36     Kickoff        F42    09:23     Interception    6 - 18   3:13
FE            F17    08:19     Punt           V25    04:00     Downs           8 - 58   4:19
FE      2nd   F34    13:12     Downs          V44    11:18     Punt            3 - 22   1:54
FE            F14    03:33     Kickoff        V00    00:27    *TOUCHDOWN       9 - 86   3:06 .
FE            F17    00:08     Kickoff        F05    00:00     End of half     1 - (12) 0:08
FE      3rd   F14    13:32     Interception   V39    11:32     Interception    5 - 47   2:00
FE            V36    09:00     Punt           V00    05:53    *TOUCHDOWN       5 - 36   3:07
FE            V48    04:38     Interception   V00    02:03    *TOUCHDOWN       8 - 48   2:35 .
FE      4th   F10    14:42     Punt           V14    07:21     Missed FG      14 - 76   7:21 .
FE            F26    05:00     Punt           F23    03:54     Punt            3 - (3)  1:06
FE            F10    00:54     Punt           F10    00:00     End of half     5 - 0    0:54

                            1st      2nd        3rd      4th      1st     2nd
  Fehervar Enthroners       Qtr      Qtr        Qtr      Qtr      Half    Half    Total
  Time of possession       08:48    05:20      07:42    09:21    14:08   17:03    31:11
  3rd down conversions      1-3      0-1        1-3      0-3      1-4     1-6     2-10
  Average field position    F20      F21        F43      F15      F21     F29      F25
  4th down conversions      0-1      0-0        2-2      0-0      0-1     2-2      2-3

                      Drive Started                     Drive Ended             Consumed
Team    Qtr   Spot   Time     Obtained        Spot   Time     How lost        Pl - Yds TOP
VV      1st   V35    13:51     Punt           F00    12:43    *TOUCHDOWN       3 - 65  1:08 .
VV            V44    09:23     Interception   V48    08:19     Punt            3 - 4   1:04
VV            V25    04:00     Downs          F34    13:12     Downs          12 - 41  5:48
VV      2nd   V30    11:18     Punt           F00    03:41    *TOUCHDOWN      13 - 70  7:37 .
VV            V40    00:27     Kickoff        F00    00:12    *TOUCHDOWN       2 - 60  0:15
VV      3rd   V43    14:52     Kickoff        F31    13:32     Interception    3 - 26  1:20
VV            V29    11:32     Interception   V22    09:00     Punt            3 - (7) 2:32
VV            V40    05:53     Kickoff        V47    04:38     Interception    3 - 7   1:15
VV            V40    02:03     Kickoff        F45    14:42     Punt            6 - 15  2:21
VV      4th   V21    07:21     Missed FG      V45    05:00     Punt            4 - 24  2:21
VV            V24    03:54     Punt           V36    00:54     Punt            5 - 12  3:00

                            1st      2nd        3rd      4th      1st     2nd
  Vienna Vikings            Qtr      Qtr        Qtr      Qtr      Half    Half    Total
  Time of possession       06:12    09:40      07:18    05:39    15:52   12:57    28:49
  3rd down conversions      0-2      2-3        1-3      0-3      2-5     1-6     3-11
  Average field position    V34      V35        V38      V22      V34     V32      V33
  4th down conversions      1-1      0-1        0-0      0-0      1-2     0-0      1-2
--- pagebreak ---
                      Drive Chart (By Quarter) (Final)
                        European League of Football
       Fehervar Enthroners vs Vienna Vikings (Aug 26, 2023 at Vienna)

                      Drive Started                     Drive Ended             Consumed
Team    Qtr   Spot   Time     Obtained        Spot   Time     How lost        Pl - Yds TOP
FE      1st   F20    15:00     Kickoff        F19    13:51     Punt            3 - (1)  1:09
VV            V35    13:51     Punt           F00    12:43    *TOUCHDOWN       3 - 65   1:08 .
FE            F24    12:36     Kickoff        F42    09:23     Interception    6 - 18   3:13
VV            V44    09:23     Interception   V48    08:19     Punt            3 - 4    1:04
FE            F17    08:19     Punt           V25    04:00     Downs           8 - 58   4:19
VV            V25    04:00     Downs          F34    13:12     Downs          12 - 41   5:48
FE      2nd   F34    13:12     Downs          V44    11:18     Punt            3 - 22   1:54
VV            V30    11:18     Punt           F00    03:41    *TOUCHDOWN      13 - 70   7:37 .
FE            F14    03:33     Kickoff        V00    00:27    *TOUCHDOWN       9 - 86   3:06 .
VV            V40    00:27     Kickoff        F00    00:12    *TOUCHDOWN       2 - 60   0:15
FE            F17    00:08     Kickoff        F05    00:00     End of half     1 - (12) 0:08
VV      3rd   V43    14:52     Kickoff        F31    13:32     Interception    3 - 26   1:20
FE            F14    13:32     Interception   V39    11:32     Interception    5 - 47   2:00
VV            V29    11:32     Interception   V22    09:00     Punt            3 - (7)  2:32
FE            V36    09:00     Punt           V00    05:53    *TOUCHDOWN       5 - 36   3:07
VV            V40    05:53     Kickoff        V47    04:38     Interception    3 - 7    1:15
FE            V48    04:38     Interception   V00    02:03    *TOUCHDOWN       8 - 48   2:35 .
VV            V40    02:03     Kickoff        F45    14:42     Punt            6 - 15   2:21
FE      4th   F10    14:42     Punt           V14    07:21     Missed FG      14 - 76   7:21 .
VV            V21    07:21     Missed FG      V45    05:00     Punt            4 - 24   2:21
FE            F26    05:00     Punt           F23    03:54     Punt            3 - (3)  1:06
VV            V24    03:54     Punt           V36    00:54     Punt            5 - 12   3:00
FE            F10    00:54     Punt           F10    00:00     End of half     5 - 0    0:54
--- pagebreak ---
                          Play-by-Play Summary (1st quarter)
             Fehervar Enthroners vs Vienna Vikings (Aug 26, 2023 at Vienna)

Vikings won the toss, defer second half
   1-10 FE 30         VV ball on VV30.
                           B. Straight kickoff 66 yards to the FE4, N. Tóth return 16 yards to the FE20 (L. Horvath).
   1-10 FE 20         K. Doyle Jr pass incomplete to 32, QB hurry by L. Balogh.
   2-10 FE 20         K. Rathonyi rush for loss of 1 yard to the FE19 (S. Ernst).
   3-11 FE 19         K. Doyle Jr pass incomplete to T. Martin Jr. (E. Laalo).
   4-11 FE 19         L. Benedek punt 46 yards to the VV35, out-of-bounds.
                                                       3 plays, minus 1 yard, 1:09
VIENNA VIKINGS drive start at 13:51.
       1-10 VV 35          C. Helbig pass complete to J. Bouah for 64 yards to the FE1, 1ST DOWN VV (M. Németh).        P1
       1-G FE 01           C. Helbig rush for no gain to the FE1 (P. Trembulyák;K. Horváth).
       2-G FE 01           C. Helbig rush for 1 yard to the FE0, 1ST DOWN VV, TOUCHDOWN, clock 12:43.                   R2
       1-10 FE 15          O. Herz kick attempt failed (blocked) (blocked by P. Trembulyák), PENALTY VV Illegal
                           Forward Pass declined.
                                           Vienna Vikings 6, Fehervar Enthroners 0
                                                         3 plays, 65 yards, 1:15
                           B. Straight kickoff 68 yards to the FE2, K. Rathonyi return 22 yards to the FE24 (V.
                           Leutgeb).
FEHERVAR ENTHRONERS drive start at 12:36.
Injury TO
   1-10 FE 24         K. Doyle Jr pass complete to T. Martin Jr. for 11 yards to the FE35, 1ST DOWN FE,                 P1
                      out-of-bounds (E. Edwards;B. Straight).
   1-10 FE 35         K. Rathonyi rush for 7 yards to the FE42 (B. Straight;O. Kranich).
   2-3 FE 42          K. Doyle Jr pass complete to N. Tóth for 6 yards to the FE48, 1ST DOWN FE, out-of-bounds          P2
                      (E. Edwards).
   1-10 FE 48         K. Doyle Jr rush for 10 yards to the VV42, PENALTY FE HO (B. Plu) 12 yards to the FE46.
   1-12 FE 46         1st and 12.
   1-12 FE 46         K. Rathonyi rush for loss of 4 yards to the FE42 (B. Straight).
   2-16 FE 42         K. Doyle Jr pass intercepted by E. Edwards at the VV25, E. Edwards return 19 yards to the
                      VV44 (B. Plu), QB hurry by D. Pozarek.
                                                         6 plays, 18 yards, 3:13
VIENNA VIKINGS drive start at 09:23.
       1-10 VV 44          C. Helbig pass incomplete to J. Bouah (J. Regan).
       2-10 VV 44          K. Pajarinen rush for 4 yards to the VV48 (J. Regan).
       3-6 VV 48           C. Helbig pass incomplete to E. Eckerstorfer.
       4-6 VV 48           B. Straight punt 35 yards to the FE17, downed.
                                                          3 plays, 4 yards, 1:04
FEHERVAR ENTHRONERS drive start at 08:19.
   1-10 FE 17         K. Doyle Jr pass complete to T. Martin Jr. for 42 yards to the VV41, 1ST DOWN FE (E.              P3
                      Edwards).
   1-10 VV 41         K. Doyle Jr rush for no gain to the VV41 (M. Eriksson).
   2-10 VV 41         K. Doyle Jr pass complete to T. Martin Jr. for 9 yards to the VV32, out-of-bounds (E.
                      Edwards).
   3-1 VV 32          K. Rathonyi rush for 1 yard to the VV31, 1ST DOWN FE (O. Kranich;M. Eriksson).                    R4
   1-10 VV 31         K. Doyle Jr pass incomplete to E. Madaras.
   2-10 VV 31         E. Madaras rush for no gain to the VV31, out-of-bounds (E. Laalo).
   3-10 VV 31         K. Doyle Jr rush for 6 yards to the VV25 (L. Horvath;M. Muellner).
   4-4 VV 25          Timeout Fehervar Enthroners, clock 04:12.
   4-4 VV 25          K. Doyle Jr pass incomplete to K. Horváth (L. Horvath).
                                                         8 plays, 58 yards, 4:19
VIENNA VIKINGS drive start at 04:00.
       1-10 VV 25          C. Helbig pass complete to J. Bouah for 7 yards to the VV32 (B. Gáspár).
       2-3 VV 32           C. Helbig pass complete to R. Kalous for 6 yards to the VV38, 1ST DOWN VV, out-of-bounds     P3
                           (M. Gyarmati).
Injury TO 03:06
       1-10 VV 38          C. Helbig sacked for loss of 7 yards to the VV31 (J. Regan;B. Gráber).
       2-17 VV 31          C. Helbig rush for 15 yards to the VV46, out-of-bounds (B. Gáspár), PENALTY FE               X4
                           Unnecessary Roughness (B. Gáspár) 15 yards to the FE39, 1ST DOWN VV.
       1-10 FE 39          1st and 10.
       1-10 FE 39          K. Pajarinen rush for 1 yard to the FE38 (P. Bakonyvári;B. Kovács).
       2-9 FE 38           C. Helbig pass incomplete to M. Schachermayr (P. Bakonyvári).
       3-9 FE 38           C. Helbig pass incomplete to J. Bouah.
       4-9 FE 38           C. Helbig pass complete to E. Eckerstorfer for 11 yards to the FE27, 1ST DOWN VV (B.         P5
                           Bodnár).
       1-10 FE 27          K. Pajarinen rush for 1 yard to the FE26 (B. Mulindahabi).
                              END OF 1st QUARTER: Vienna Vikings 6, Fehervar Enthroners 0
--- pagebreak ---
                 Play-by-Play Summary (1st quarter)
    Fehervar Enthroners vs Vienna Vikings (Aug 26, 2023 at Vienna)

                              Time        1st Downs     Conversions
Quarter Summary       Score   Poss    R     P   X   T    3rd   4th    Rushing   Passing    Penalties
Fehervar Enthroners      0    08:41   1    3   0   4    1-3    0-1     8-19     4-9-1-68     2-27
Vienna Vikings           6    06:19   1    3   1   5    0-1    0-0     6-22     4-8-0-81     0-0
--- pagebreak ---
                          Play-by-Play Summary (2nd quarter)
             Fehervar Enthroners vs Vienna Vikings (Aug 26, 2023 at Vienna)

      2-9 FE 26             Start of 2nd quarter, clock 15:00.
      2-9 FE 26             C. Helbig sacked for loss of 8 yards to the FE34 (J. Regan).
      3-17 FE 34            C. Helbig pass complete to M. Schachermayr for 18 yards to the FE16 (M. Németh), PENALTY
                            VV Offensive Pass Interference (R. Kalous) 10 yards to the FE44, NO PLAY.
       3-27 FE 44           C. Helbig pass complete to R. Kalous for 10 yards to the FE34 (B. Gáspár).
       4-17 FE 34           C. Helbig pass incomplete to M. Schachermayr (B. Horváth).
                                                          12 plays, 41 yards, 5:48
FEHERVAR ENTHRONERS drive start at 13:12.
   1-10 FE 34         PENALTY VV Unsportsmanlike Conduct (A. Reischl) 15 yards to the FE49, 1ST DOWN FE.                X5
   1-10 FE 49         K. Doyle Jr pass incomplete to T. Martin Jr. (E. Edwards).
   2-10 FE 49         K. Doyle Jr pass complete to T. Martin Jr. for 7 yards to the VV44, out-of-bounds (E.
                      Edwards).
   3-3 VV 44          PENALTY FE Delay of Game (K. Doyle Jr) 5 yards to the VV49.
   3-8 VV 49          K. Doyle Jr rush for 5 yards to the VV44, out-of-bounds (V. Millauer;L. Misangumuk.).
   4-3 VV 44          L. Benedek punt 33 yards to the VV11, E. Edwards return 19 yards to the VV30,
                      out-of-bounds (P. Baranyai;E. Madaras).
                                                           3 plays, 22 yards, 1:54
VIENNA VIKINGS drive start at 11:18.
       1-10 VV 30           K. Pajarinen rush for 7 yards to the VV37 (B. Bodnár).
       2-3 VV 37            K. Pajarinen rush for 1 yard to the VV38 (B. Mulindahabi).
       3-2 VV 38            Timeout Vienna Vikings, clock 10:11.
       3-2 VV 38            PENALTY FE Neutral Zone Infraction (J. Regan) 5 yards to the VV43, 1ST DOWN VV.             X6
       1-10 VV 43           K. Pajarinen rush for 6 yards to the VV49 (B. Mulindahabi;B. Gáspár).
       2-4 VV 49            K. Pajarinen rush for 9 yards to the FE42, 1ST DOWN VV (B. Mulindahabi).                    R7
       1-10 FE 42           K. Pajarinen rush for 6 yards to the FE36 (B. Gáspár;M. Gyarmati).
       2-4 FE 36            C. Helbig rush for loss of 1 yard to the FE37, fumble forced by P. Trembulyák, fumble by
                            C. Helbig recovered by VV L. Holub at FE38.
       3-6 FE 38            PENALTY VV False Start (M. Schachermayr) 5 yards to the FE43.
       3-11 FE 43           C. Helbig pass complete to F. Bierbaumer for 15 yards to the FE28, 1ST DOWN VV,             P8
                            out-of-bounds (M. Németh).
       1-10 FE 28           C. Helbig pass complete to R. Kalous for 16 yards to the FE12, 1ST DOWN VV (M. Németh).     P9
       1-10 FE 12           K. Pajarinen rush for 8 yards to the FE4, out-of-bounds (B. Gáspár).
       2-2 FE 04            K. Pajarinen rush for 3 yards to the FE1, 1ST DOWN VV (B. Gáspár).                          R10
       1-G FE 01            K. Pajarinen rush for no gain to the FE1 (B. Gáspár).
       2-G FE 01            K. Pajarinen rush for no gain to the FE1 (B. Bodnár).
       3-G FE 01            Timeout Fehervar Enthroners, clock 03:45.
Vikings challenge play, ruling on the field stands, Vikings charged TO
       3-G FE 01            Timeout Vienna Vikings, clock 03:45.
       3-G FE 01            K. Pajarinen rush for 1 yard to the FE0, 1ST DOWN VV, TOUCHDOWN, clock 03:41.               R11
       1-10 FE 15           C. Helbig pass attempt to J. Bouah good.
                                            Vienna Vikings 14, Fehervar Enthroners 0
                                                          13 plays, 70 yards, 7:45
                            M. Schachermayr kickoff 63 yards to the FE7, N. Tóth return 17 yards to the FE24, PENALTY
                            FE HO (B. Mulindahabi) 10 yards to the FE14, 1st and 10, FE ball on FE14.
FEHERVAR ENTHRONERS drive start at 03:33.
   1-10 FE 14         K. Doyle Jr pass complete to B. Plu for 9 yards to the FE23, out-of-bounds (L. Gerner;C.
                      Kellner).
   2-1 FE 23          K. Doyle Jr pass incomplete to L. Benedek, dropped pass, PENALTY VV Illegal Contact (E.           X6
                      Edwards) 15 yards to the FE38, 1ST DOWN FE, NO PLAY.
   1-10 FE 38         K. Doyle Jr pass complete to E. Madaras for 9 yards to the FE47 (L. Gerner;M. Eriksson).
   2-1 FE 47          K. Doyle Jr rush for 2 yards to the FE49, 1ST DOWN FE (L. Balogh;C. Kellner).                     R7
Two minute warning
   1-10 FE 49         K. Doyle Jr pass complete to T. Martin Jr. for 25 yards to the VV26, 1ST DOWN FE (C.              P8
                      Kellner).
   1-10 VV 26         K. Doyle Jr pass complete to B. Plu for 9 yards to the VV17, out-of-bounds (E. Edwards).
   2-1 VV 17          K. Doyle Jr rush for 3 yards to the VV14, 1ST DOWN FE (L. Balogh).                                R9
   1-10 VV 14         K. Doyle Jr pass incomplete.
   2-10 VV 14         K. Doyle Jr pass complete to T. Martin Jr. for 13 yards to the VV1, 1ST DOWN FE (M.               P10
                      Eriksson).
   1-G VV 01          Timeout Vienna Vikings, clock 00:40.
   1-G VV 01          K. Doyle Jr pass incomplete to T. Martin Jr., PENALTY VV Neutral Zone Infraction 0 yards
                      to the VV1, NO PLAY.
   1-G VV 01          K. Doyle Jr rush for 1 yard to the VV0, 1ST DOWN FE, TOUCHDOWN, clock 00:27.                      R11
   1-10 VV 15         P. Szoke kick attempt failed (blocked) (blocked by Team).
                                            Vienna Vikings 14, Fehervar Enthroners 6
                                                           9 plays, 86 yards, 3:06
                      P. Szoke kickoff 36 yards to the VV34, downed, PENALTY FE Failure to Reach Target Line
                      (P. Szoke) 6 yards to the VV40, 1st and 10, VV ball on VV40.
VIENNA VIKINGS drive start at 00:27.
--- pagebreak ---
                         Play-by-Play Summary (2nd quarter)
            Fehervar Enthroners vs Vienna Vikings (Aug 26, 2023 at Vienna)

      1-10 VV 40     C. Helbig pass complete to F. Bierbaumer for 22 yards to the FE38, 1ST DOWN VV (P.           P12
                     Bakonyvári).
      1-10 FE 38     Timeout Vienna Vikings, clock 00:18.
      1-10 FE 38     C. Helbig pass complete to J. Bouah for 38 yards to the FE0, 1ST DOWN VV, TOUCHDOWN,         P13
                     clock 00:12.
      1-10 FE 15     O. Herz kick attempt good.
                                     Vienna Vikings 21, Fehervar Enthroners 6
                                                    2 plays, 60 yards, 0:19
                     M. Schachermayr kickoff 61 yards to the FE9, N. Tóth return 3 yards to the FE12, PENALTY
                     VV Illegal Formation (C. Kellner) 5 yards to the FE17, 1st and 10, FE ball on FE17.
FEHERVAR ENTHRONERS drive start at 00:08.
  1-10 FE 17     K. Doyle Jr rush for loss of 12 yards to the FE5.
                 End of half, clock 00:00.
                                                 1 play, minus 12 yards, 0:08
                       END OF 2nd QUARTER: Vienna Vikings 21, Fehervar Enthroners 6

                                      Time        1st Downs     Conversions
        Quarter Summary       Score   Poss    R     P   X   T    3rd   4th    Rushing    Passing      Penalties
        Fehervar Enthroners      6    05:08   3    2   2   7    0-1    0-0    5-(-1)     6-8-0-72       4-26
        Vienna Vikings          15    09:52   3    4   1   8    2-3    0-1    11-40      5-6-0-93       6-50
--- pagebreak ---
                          Play-by-Play Summary (3rd quarter)
             Fehervar Enthroners vs Vienna Vikings (Aug 26, 2023 at Vienna)

                       Start of 3rd quarter, clock 15:00, FE ball on FE30.
                       P. Szoke kickoff 58 yards to the VV12, E. Edwards return 31 yards to the VV43 (P.
                       Bakonyvári).
VIENNA VIKINGS drive start at 14:52.
       1-10 VV 43           C. Helbig pass complete to F. Bierbaumer for 21 yards to the FE36, 1ST DOWN VV (M.          P14
                            Gyarmati).
       1-10 FE 36           K. Pajarinen rush for 5 yards to the FE31 (B. Bodnár;M. Németh).
       2-5 FE 31            C. Helbig pass intercepted by B. Gáspár at the FE14, B. Gáspár return 0 yards to the FE14
                            (J. Bouah).
                                                          3 plays, 26 yards, 1:20
FEHERVAR ENTHRONERS drive start at 13:32.
   1-10 FE 14          K. Doyle Jr pass complete to B. Plu for 5 yards to the FE19 (L. Gerner).
   2-5 FE 19           K. Doyle Jr pass incomplete to T. Martin Jr..
   3-5 FE 19           K. Doyle Jr pass complete to K. Rathonyi for 7 yards to the FE26, 1ST DOWN FE,                   P12
                       out-of-bounds (L. Gerner).
   1-10 FE 26          K. Doyle Jr pass complete to B. Plu for 35 yards to the VV39, 1ST DOWN FE (L. Gerner).           P13
   1-10 VV 39          K. Doyle Jr pass intercepted by C. Kellner at the VV30, C. Kellner return 9 yards to the
                       VV39 (G. Hartai), QB hurry by B. Mosor, PENALTY VV Illegal Blindside Block (L. Balogh) 10
                       yards to the VV29, 1st and 10, VV ball on VV29.
                                                          5 plays, 47 yards, 2:00
VIENNA VIKINGS drive start at 11:32.
       1-10 VV 29           C. Helbig pass complete to J. Bouah for 5 yards to the VV34 (B. Horváth).
       2-5 VV 34            K. Pajarinen rush for loss of 1 yard to the VV33 (B. Gáspár).
       3-6 VV 33            C. Helbig sacked for loss of 6 yards to the VV27 (B. Lee Jr.).
       4-12 VV 27           PENALTY VV Delay of Game (M. Muellner) 5 yards to the VV22.
       4-17 VV 22           M. Muellner punt 14 yards to the VV36, downed.
                                                       3 plays, minus 7 yards, 2:32
FEHERVAR ENTHRONERS drive start at 09:00.
   1-10 VV 36          K. Doyle Jr sacked for loss of 8 yards to the VV44 (L. Balogh).
   2-18 VV 44          K. Doyle Jr rush for 5 yards to the VV39.
   3-13 VV 39          K. Doyle Jr pass complete to K. Rathonyi for 4 yards to the VV35, fumble forced by E.
                       Edwards, fumble by K. Rathonyi recovered by FE Team at VV35.
   4-9 VV 35           K. Doyle Jr pass complete to N. Tóth for 18 yards to the VV17, 1ST DOWN FE (E. Edwards).         P14
   1-10 VV 17          PENALTY FE Delay of Game (K. Doyle Jr) 5 yards to the VV22.
   1-15 VV 22          T. Martin Jr. pass complete to K. Doyle Jr for 22 yards to the VV0, 1ST DOWN FE,                 P15
                       TOUCHDOWN, clock 05:53.
   1-10 VV 15          K. Doyle Jr pass attempt failed.
                                           Vienna Vikings 21, Fehervar Enthroners 12
                                                          5 plays, 36 yards, 3:07
                       P. Szoke kickoff 35 yards to the VV35, downed, PENALTY FE Failure to Reach Target Line
                       (P. Szoke) 5 yards to the VV40, 1st and 10, VV ball on VV40.
VIENNA VIKINGS drive start at 05:53.
       1-10 VV 40           K. Pajarinen rush for 5 yards to the VV45 (B. Gáspár;B. Mulindahabi).
       2-5 VV 45            K. Pajarinen rush for 2 yards to the VV47 (B. Mulindahabi).
       3-3 VV 47            C. Helbig pass intercepted by B. Bodnár at the FE42, B. Bodnár return 10 yards to the
                            VV48 (K. Pajarinen).
                                                           3 plays, 7 yards, 1:15
FEHERVAR ENTHRONERS drive start at 04:38.
   1-10 VV 48          E. Madaras rush for 6 yards to the VV42 (M. Eriksson;L. Misangumuk.).
   2-4 VV 42           K. Doyle Jr pass complete to T. Martin Jr. for 19 yards to the VV23, 1ST DOWN FE,                P16
                       out-of-bounds (E. Edwards).
   1-10 VV 23          K. Doyle Jr pass incomplete to B. Plu, QB hurry by B. Mosor, QB hurry by L. Balogh.
   2-10 VV 23          K. Doyle Jr pass incomplete to B. Plu, QB hurry by D. Pozarek.
   3-10 VV 23          K. Doyle Jr pass incomplete to B. Plu, QB hurry by B. Mosor, PENALTY FE Inelegible
                       Downfield Pass declined.
   4-10 VV 23          K. Doyle Jr pass complete to B. Plu for 3 yards to the VV20, E. Madaras for 8 yards to           P17
                       the VV12, 1ST DOWN FE (S. Wimmer).
   1-10 VV 12          Timeout Fehervar Enthroners, clock 02:17.
   1-10 VV 12          K. Doyle Jr pass incomplete to T. Martin Jr..
   2-10 VV 12          K. Rathonyi pass complete to T. Martin Jr. for 12 yards to the VV0, 1ST DOWN FE,                 P18
                       TOUCHDOWN, clock 02:03.
   1-10 VV 15          K. Doyle Jr pass attempt to T. Martin Jr. good.
                                           Vienna Vikings 21, Fehervar Enthroners 20
                                                          8 plays, 48 yards, 2:35
                       P. Szoke kickoff 34 yards to the VV36, downed, PENALTY FE Failure to Reach Target Line
                       (P. Szoke) 4 yards to the VV40, 1st and 10, VV ball on VV40.
VIENNA VIKINGS drive start at 02:03.
       1-10 VV 40           C. Helbig pass incomplete (J. Regan).
Vikings challenge, ruling is reversed to an incomplete pass
--- pagebreak ---
                         Play-by-Play Summary (3rd quarter)
            Fehervar Enthroners vs Vienna Vikings (Aug 26, 2023 at Vienna)

      2-10 VV 40          K. Pajarinen rush for 6 yards to the VV46 (B. Mulindahabi).
      3-4 VV 46           C. Helbig pass complete to J. Bouah for 13 yards to the FE41, 1ST DOWN VV (M. Gyarmati;B.   P15
                          Gáspár).
Injury TO 01:02
       1-10 FE 41         C. Helbig pass complete to M. Schachermayr for no gain to the FE41 (P. Bakonyvári).
       2-10 FE 41         C. Helbig pass incomplete to F. Bierbaumer, PENALTY VV HO (L. Holub) 10 yards to the
                          VV49, NO PLAY.
      2-20 VV 49          C. Helbig rush for 6 yards to the FE45.
                           END OF 3rd QUARTER: Vienna Vikings 21, Fehervar Enthroners 20

                                      Time        1st Downs     Conversions
        Quarter Summary       Score   Poss    R     P   X   T    3rd   4th      Rushing      Passing      Penalties
        Fehervar Enthroners      14   07:42   0    7    0   7    1-3    2-2      2-11       9-15-1-125      3-14
        Vienna Vikings            0   07:10   0    2    0   2    0-2    0-0      6-23        4-7-2-33       3-25
--- pagebreak ---
                          Play-by-Play Summary (4th quarter)
             Fehervar Enthroners vs Vienna Vikings (Aug 26, 2023 at Vienna)

      3-14 FE 45        Start of 4th quarter, clock 15:00.
      3-14 FE 45        C. Helbig pass incomplete to J. Bouah, QB hurry by B. Mulindahabi, QB hurry by J. Regan.
      4-14 FE 45        B. Straight punt 35 yards to the FE10, downed.
                                                       6 plays, 15 yards, 2:21
FEHERVAR ENTHRONERS drive start at 14:42.
   1-10 FE 10      K. Doyle Jr rush for no gain to the FE10 (D. Illetschko).
   2-10 FE 10      K. Doyle Jr pass complete to T. Martin Jr. for 15 yards to the FE25, 1ST DOWN FE,                P19
                   out-of-bounds (L. Horvath).
   1-10 FE 25      K. Doyle Jr pass complete to T. Martin Jr. for 5 yards to the FE30 (E. Laalo).
   2-5 FE 30       K. Doyle Jr pass complete to E. Madaras for 4 yards to the FE34 (E. Edwards), PENALTY VV         X20
                   Facemask (E. Edwards) 15 yards to the FE49, 1ST DOWN FE.
   1-10 FE 49      1st and 10.
   1-10 FE 49      K. Doyle Jr rush for loss of 3 yards to the FE46 (L. Horvath).
   2-13 FE 46      Timeout Fehervar Enthroners, clock 11:41.
   2-13 FE 46      K. Doyle Jr pass incomplete to N. Tóth.
   3-13 FE 46      K. Doyle Jr pass complete to E. Madaras for loss of 3 yards to the FE43 (D. Pozarek),            X21
                   PENALTY VV Roughing the Passer (D. Pozarek) 15 yards to the VV39, 1ST DOWN FE, NO PLAY.
   1-10 VV 39      K. Doyle Jr pass incomplete to T. Martin Jr..
Injury TO 11:05
   2-10 VV 39      E. Madaras rush for 16 yards to the VV23, 1ST DOWN FE, out-of-bounds (L. Horvath).               R22
   1-10 VV 23      K. Doyle Jr pass incomplete to L. Benedek.
   2-10 VV 23      E. Madaras rush for 7 yards to the VV16 (M. Eriksson), PENALTY VV Facemask (M. Eriksson)         X23
                   5 yards to the VV11, 1ST DOWN FE.
   1-10 VV 11      1st and 10.
   1-10 VV 11      K. Rathonyi rush for 1 yard to the VV10 (M. Eriksson;O. Kranich).
   2-9 VV 10       K. Doyle Jr pass incomplete to B. Bodnár (D. Illetschko), PENALTY FE HO (L. Filep) 10
                   yards to the VV20, NO PLAY.
   2-19 VV 20      E. Madaras rush for 11 yards to the VV9 (L. Horvath), PENALTY FE HO (85) 10 yards to the
                   VV30, NO PLAY.
   2-29 VV 30      K. Doyle Jr pass complete to L. Benedek for 18 yards to the VV12 (M. Eriksson;L. Horvath).
   3-11 VV 12      E. Madaras rush for loss of 2 yards to the VV14 (D. Pozarek).
   4-13 VV 14      P. Szoke field goal attempt from 31 MISSED - wide right, spot at VV21, clock 07:21.
                                                      14 plays, 76 yards, 7:21
VIENNA VIKINGS drive start at 07:21.
       1-10 VV 21       C. Helbig pass complete to F. Bierbaumer for 16 yards to the VV37, 1ST DOWN VV (M.          P16
                        Németh).
       1-10 VV 37       C. Helbig pass incomplete to M. Schachermayr, dropped pass.
       2-10 VV 37       C. Helbig pass complete to J. Bouah for 4 yards to the VV41 (M. Németh).
       3-6 VV 41        PENALTY VV Delay of Game (C. Helbig) 5 yards to the VV36.
       3-11 VV 36       C. Helbig pass complete to M. Schachermayr for 9 yards to the VV45 (B. Horváth).
       4-2 VV 45        B. Straight punt 29 yards to the FE26, downed.
                                                       4 plays, 24 yards, 2:21
FEHERVAR ENTHRONERS drive start at 05:00.
   1-10 FE 26      K. Doyle Jr pass complete to T. Martin Jr. for 2 yards to the FE28 (L. Horvath).
   2-8 FE 28       K. Doyle Jr pass incomplete to N. Tóth, dropped pass.
   3-8 FE 28       K. Doyle Jr pass incomplete to T. Martin Jr. (L. Horvath) (E. Laalo).
   4-8 FE 28       PENALTY FE Delay of Game (L. Benedek) 5 yards to the FE23.
   4-13 FE 23      L. Benedek punt 53 yards to the VV24, out-of-bounds.
                                                   3 plays, minus 3 yards, 1:06
VIENNA VIKINGS drive start at 03:54.
       1-10 VV 24       K. Pajarinen rush for 4 yards to the VV28 (J. Regan).
       2-6 VV 28        K. Pajarinen rush for 1 yard to the VV29 (B. Lee Jr.).
Injury TO 02:50
       3-5 VV 29        PENALTY FE Neutral Zone Infraction 5 yards to the VV34, 1ST DOWN VV.                        X17
       1-10 VV 34       K. Pajarinen rush for loss of 1 yard to the VV33 (B. Lee Jr.).
Two minute warning
       2-11 VV 33       C. Helbig pass complete to R. Kalous for 9 yards to the VV42 (M. Németh).
       3-2 VV 42        PENALTY VV False Start (C. Walz) 5 yards to the VV37.
       3-7 VV 37        C. Helbig pass complete to F. Bierbaumer for loss of 1 yard to the VV36 (M. Németh;B. Lee
                        Jr.), PENALTY VV Inelegible Downfield Pass declined.
       4-8 VV 36        B. Straight punt 54 yards to the FE10, downed.
                                                       5 plays, 12 yards, 3:00
FEHERVAR ENTHRONERS drive start at 00:54.
   1-10 FE 10      K. Doyle Jr pass complete to T. Martin Jr. for 8 yards to the FE18 (E. Edwards;J. Bouah).
   2-2 FE 18       K. Doyle Jr rush for 4 yards to the FE22, 1ST DOWN FE (L. Horvath).                              R24
   1-10 FE 22      K. Doyle Jr pass incomplete.
   2-10 FE 22      K. Doyle Jr pass complete to B. Plu for 3 yards to the FE25, E. Madaras for loss of 1
                   yard to the FE24 (E. Edwards).
   3-8 FE 24       Timeout Fehervar Enthroners, clock 00:08.
--- pagebreak ---
                       Play-by-Play Summary (4th quarter)
          Fehervar Enthroners vs Vienna Vikings (Aug 26, 2023 at Vienna)

3-8   FE 24       K. Doyle Jr sacked for loss of 14 yards to the FE10 (L. Balogh).
                  End of game, clock 00:00.
                                                     5 plays, 0 yards, 0:54
                             FINAL SCORE: Vienna Vikings 21, Fehervar Enthroners 20

                                    Time        1st Downs     Conversions
      Quarter Summary       Score   Poss    R     P   X   T    3rd   4th    Rushing    Passing    Penalties
      Fehervar Enthroners      0    09:21   2    1   3   6    0-3    0-0     7-23     7-13-0-40     4-30
      Vienna Vikings           0    05:39   0    1   1   2    0-3    0-0     3-4      5-7-0-37      5-45
--- pagebreak ---
