                                 Scoring Summary (Final)
                               European League of Football
                Stuttgart Surge vs Vienna Vikings (Sep 16, 2023 at Vienna)


Stuttgart Surge (10-2) vs. Vienna Vikings (12-0)
Date: Sep 16, 2023 • Site: Vienna • Stadium: Generali Arena
Attendance: 10108


Score by Quarters                 1       2        3       4      Total
Stuttgart Surge                   7       7      18        8        40
Vienna Vikings                    0      10      14        9        33


Qtr Time    Scoring Play                                                                                          V-H
1st 13:06 SS - L. Geyer 65 yd pass from R. Hennessey (L. Krieg kick), 4-80 1:54                                    7-0
2nd 10:39 VV - O. Herz 21 yd field goal, 16-91 7:24                                                                7-3
    07:34 SS - R. Hennessey 2 yd run (L. Krieg kick), 6-60 3:05                                                   14 - 3
    00:41 VV - W. Carr 5 yd pass from C. Helbig (O. Herz kick), 11-77 2:59                                       14 - 10
3rd 11:55 SS - M. Mbala 97 yd fumble recovery (L. Krieg kick failed)                                             20 - 10
    08:48 VV - J. Schuetz 4 yd pass from C. Helbig (O. Herz kick), 6-70 3:07                                     20 - 17
    07:30 SS - D. Stewart Jr. 38 yd pass from R. Hennessey (L. Krieg kick failed), 3-60 1:18                     26 - 17
    07:08 VV - F. Bierbaumer 27 yd pass from C. Helbig (O. Herz kick), 1-27 0:07                                 26 - 24
    04:23 SS - A. Minton 16 yd pass from R. Hennessey (L. Krieg kick failed), 7-70 2:45                          32 - 24
4th 12:08 VV - O. Herz 26 yd field goal, 7-29 3:30                                                               32 - 27
    07:36 VV - J. Schuetz 23 yd pass from C. Helbig (C. Helbig pass failed), 7-50 3:09                           32 - 33
    03:29 SS - D. Stewart Jr. 11 yd pass from R. Hennessey (D. Stewart Jr. pass from R. Hennessey), 10-70 4:07   40 - 33


Kickoff time: 14:15 • End of Game: 17:26 • Total elapsed time: 2h49
Officials: Referee: K.Walentynowicz; Umpire: P.Soczowka; Line judge: R.Hellgren;
Back judge: P.Simon; Field judge: R.Yampedri; Side judge: K.Przybyla;
Center judge: O.Kamieniecka;
Temperature: 25 C • Wind: NW 22kmh • Weather: cloudy
Replay Official: Roger Goodgroves
Clock Operator: Marc Wahl
Head Of Statistics: Bernd Schachta
--- pagebreak ---
                  Team Statistics (Final)
               European League of Football
Stuttgart Surge vs Vienna Vikings (Sep 16, 2023 at Vienna)

                                            SS          VV
      FIRST DOWNS                            23         28
       Rushing                               10         11
       Passing                               12         15
       Penalty                                1          2
      NET YARDS RUSHING                    139         191
       Rushing Attempts                      30         38
       Average Per Rush                     4.6        5.0
       Rushing Touchdowns                     1          0
       Yards Gained Rushing                159         196
       Yards Lost Rushing                    20          5
      NET YARDS PASSING                    357         261
       Completions-Attempts-Int        21-26-2    22-36-1
       Average Per Attempt                13.7         7.2
       Average Per Completion             17.0        11.9
       Passing Touchdowns                     4          4
      TOTAL OFFENSE YARDS                  496         452
       Total offense plays                   57         75
       Average Gain Per Play                8.7        6.0
      Fumbles: Number-Lost                 4-2         3-2
      Penalties: Number-Yards            10-86      11-99
      PUNTS-YARDS                         2-93      3-134
       Average Yards Per Punt             46.5        44.7
       Net Yards Per Punt                 31.5        38.0
       Inside 20                              0          1
       50+ Yards                              1          1
       Touchbacks                             0          1
       Fair catch                             0          2
      KICKOFFS-YARDS                     7-463      7-434
       Average Yards Per Kickoff          66.1        62.0
       Net Yards Per Kickoff              31.9        43.7
       Touchbacks                             4          2
       Fair Catch Yards                       0          0
      Punt returns: Number-Yards-TD      0-0-0     1-30-0
       Average Per Return                   0.0       30.0
      Kickoff returns: Number-Yds-TD    3-68-0    3-120-0
       Average Per Return                 22.7        40.0
      Interceptions: Number-Yds-TD       1-3-0     2-10-0
      Fumble Returns: Number-Yds-TD     1-97-1      0-0-0
      Miscellaneous Yards                     0          0
      Possession Time                    27:28      32:32
       1st Quarter                        9:23       5:37
       2nd Quarter                        5:25       9:35
       3rd Quarter                        4:15      10:45
       4th Quarter                        8:25       6:35
      Third-Down Conversions             2 of 7    4 of 11
      Fourth-Down Conversions            1 of 1     0 of 1
      Red-Zone Scores-Chances              3-4         4-5
       Touchdowns                          3-4         2-5
       Field goals                         0-4         2-5
      Sacks By: Number-Yards              1-10         1-4
      PAT Kicks                            2-5         3-3
      Field Goals                          0-0         2-2
      Points off turnovers                    6         12
--- pagebreak ---
                                 Individual Statistics (Final)
                                European League of Football
                 Stuttgart Surge vs Vienna Vikings (Sep 16, 2023 at Vienna)

Stuttgart Surge                                                      Vienna Vikings

Rushing            No. Gain Loss Net TD Lg Avg                       Rushing           No. Gain Loss Net TD Lg Avg
N. Khandar          18 123     1 122  0 19 6.8                       C. Helbig          13 101     2  99  0 17 7.6
R. Hennessey        11   35   19  16  1 13 1.5                       K. Pajarinen       11   55    2  53  0 13 4.8
K. Hunter            1    1    0   1  0  1 1.0                       F. Wegan           11   24    0  24  0  8 2.2
Totals              30 159    20 139  1 19 4.6                       E. Edwards          2   13    1  12  0 13 6.0
                                                                     J. Schuetz          1    3    0   3  0  3 3.0
                                                                     Totals             38 196     5 191  0 17 5.0

Passing              C-A-I          Yds TD Long Sack                 Passing             C-A-I          Yds TD Long Sack
R. Hennessey        21-26-2         361  4   65    1                 C. Helbig          22-36-1         271  4   27    1
Team                 0-0-0           -4  0    0    0                 Team                0-0-0          -10  0    0    0
Totals              21-26-2         357  4   65    1                 Totals             22-36-1         261  4   27    1

Receiving           No. Yards           TD     Long                  Receiving          No. Yards         TD    Long
D. Stewart Jr.       10   199            2       49                  W. Carr              9   114          1      26
Y. Mayr               4    50            0       26                  F. Bierbaumer        4    68          1      27
L. Geyer              3    75            1       65                  J. Bouah             3    27          0      17
F. Lengauer           2    14            0        9                  J. Schuetz           2    27          2      23
A. Minton             1    16            1       16                  R. Kalous            2    16          0      12
N. Khandar            1     7            0        7                  F. Wegan             1    10          0      10
Totals               21   361            4       65                  D. Schoenet          1     9          0       9
                                                                     Totals              22   271          4      27

Punting            No.     Yds      Avg Long In20               TB   Punting           No.    Yds       Avg Long In20             TB
F. Lengauer          2      93      46.5  59    0                0   B. Straight         3    134       44.7  51    1              1
Totals               2      93      46.5  59    0                0   Totals              3    134       44.7  51    1              1

                         Punt        Kickoff        Intercept                               Punt         Kickoff     Intercept
Returns            No Yds       Lg No Yds      Lg No Yds        Lg   Returns           No Yds      Lg No Yds    Lg No Yds         Lg
Y. Mayr             0      0    0   3    68    30      0    0   0    E. Edwards         1    30    30   3 120   72       0    0   0
M. Jelvani          0      0    0   0     0     0      1    3   3    L. Horvath         0     0     0   0   0    0       1    5   5
Totals              0      0    0   3    68    30      1    3   3    A. Watholowitsc    0     0     0   0   0    0       1    5   5
                                                                     Totals             1    30    30   3 120   72       2   10   5

Field goals        Qtr    Time      Dist          Result             Field goals       Qtr Time         Dist     Result
                                                                     O. Herz           2nd 10:39        21 yards Good
                                                                     O. Herz           4th 12:08        26 yards Good

Kickoffs           No. Yards            Avg       TB       OB        Kickoffs          No. Yards         Avg        TB       OB
L. Krieg             7   463            66.1       4        0        B. Straight         7   434         62.0        2        0

All-purpose         Run Rcv         KR       PR     IR      Total    All-purpose        Run Rcv KR             PR    IR       Total
D. Stewart Jr.        0 199          0        0      0       199     E. Edwards          12   0 120            30     0        162
N. Khandar          122   7          0        0      0       129     W. Carr              0 114   0             0     0        114
Y. Mayr               0  50         68        0      0       118     C. Helbig           99   0   0             0     0         99
L. Geyer              0  75          0        0      0        75     F. Bierbaumer        0  68   0             0     0         68

FUMBLES: Stuttgart Surge-N. Khandar 2-1; M. Jelvani 1-1; R. Hennessey 1-0. Vienna Vikings-C.
Helbig 2-2; F. Wegan 1-0.
--- pagebreak ---
                            Defensive Statistics (Final)
                           European League of Football
            Stuttgart Surge vs Vienna Vikings (Sep 16, 2023 at Vienna)
# Stuttgart Surge    Solo   Ast Total Sacks-Yds   TFL-Yds   FF FR-Yds   Int-Yds BrUp   Blks QBH
31 N. Wenzelburger      8     1     9      -          -      -    -        -       1      -   -
5 G. Zec                4     3     7      -          -      -    -        -       -      -   -
11 M. Jelvani           5     1     6      -          -      -    -       1-3      -      -   -
24 M. Fettig            5     0     5      -          -      -    -        -       -      -   -
33 B. Wenzler           3     2     5      -          -      -    -        -       -      -   -
27 K. Kearse-Thoma      4     0     4      -        1.0-1    -    -        -       -      -   -
95 A. Zetterberg        3     1     4      -          -      -    -        -       -      -   -
1 S. Jelvani            2     1     3      -          -      -    -        -       -      -   1
91 R. Zistler           2     1     3      -          -      -    -        -       -      -   -
44 M. Mbala             2     1     3      -          -      -  1-97       -       -      -   -
21 J. Jakob             2     0     2      -          -      -    -        -       -      -   -
26 L. Siebert           2     0     2      -          -      -    -        -       -      -   -
55 A. Vergani           1     0     1      -          -      -    -        -       -      -   -
10 F. Lengauer          1     0     1      -          -      -    -        -       -      -   -
92 S. Butsch            1     0     1      -          -      -    -        -       -      -   1
34 L. Krieg             1     0     1      -          -      -    -        -       -      -   -
T Team                  1     0     1      -          -      -   1-0       -       -      -   -
47 N. Knoblauch         1     0     1   1.0-10     1.0-10    -    -        -       -      -   -
75 B. Tchouadje         1     0     1      -        1.0-2    -    -        -       -      -   -
36 M. Scherenberg       0     1     1      -          -      -    -        -       -      -   -
   Totals              49    12   61    1.0-10     3.0-13    0  2-97      1-3      1      0   2

# Vienna Vikings     Solo   Ast Total Sacks-Yds   TFL-Yds   FF FR-Yds   Int-Yds BrUp   Blks QBH
32 L. Horvath           5     2     7     -          -       -    -        1-5     1      -   -
23 B. Straight          4     2     6     -          -       -    -         -      -      -   -
26 E. Laalo             4     1     5     -        1.0-1     -    -         -      -      -   -
9 J. Henderson          4     0     4     -        1.0-1     -    -         -      -      -   -
41 D. Illetschko        3     1     4     -          -       -    -         -      -      -   -
7 E. Edwards            2     1     3     -          -       -    -         -      -      -   -
44 M. Eriksson          2     1     3     -          -       -    -         -      -      -   -
1 L. Balogh             2     0     2   1.0-4      1.0-4     -    -         -      -      -   -
95 F. Sudi              1     1     2     -          -       -    -         -      -      -   -
99 M. Muellner          0     2     2     -          -       -    -         -      -      -   -
27 N. Huszar            0     2     2     -          -       -    -         -      -      -   -
4 J. Bouah              1     0     1     -          -       1   1-0        -      -      -   -
39 V. Leutgeb           1     0     1     -          -       -    -         -      -      -   -
T Team                  1     0     1     -          -       -    -         -      -      -   -
49 A. Watholowitsc      1     0     1     -          -       -   1-0       1-5     -      -   -
75 D. Pozarek           1     0     1     -          -       -    -         -      -      -   -
21 L. Gerner            1     0     1     -          -       -    -         -      -      -   -
52 O. Kranich           0     1     1     -          -       -    -         -      1      -   1
   Totals              33    14   47    1.0-4      3.0-6     1   2-0      2-10     2      0   1
--- pagebreak ---
                                 Participation Report (Final)
                                European League of Football
                 Stuttgart Surge vs Vienna Vikings (Sep 16, 2023 at Vienna)


Stuttgart Surge: 1-S. Jelvani, 2-K. Hunter, 3-A. Minton, 4-R. Hennessey, 5-G. Zec, 7-L. Geyer,
8-D. Stewart Jr., 10-F. Lengauer, 11-M. Jelvani, 14-Y. Mayr, 21-J. Jakob, 22-N. Khandar, 24-M. Fettig,
26-L. Siebert, 27-K. Kearse-Thoma, 31-N. Wenzelburger, 33-B. Wenzler, 34-L. Krieg, 36-M. Scherenberg,
44-M. Mbala, 47-N. Knoblauch, 55-A. Vergani, 75-B. Tchouadje, 91-R. Zistler, 92-S. Butsch, 95-A. Zetterberg.


Vienna Vikings: 1-L. Balogh, 3-F. Wegan, 4-J. Bouah, 6-R. Kalous, 7-E. Edwards, 8-C. Helbig, 9-J. Henderson,
10-W. Carr, 14-J. Schuetz, 19-O. Herz, 21-L. Gerner, 23-B. Straight, 24-K. Pajarinen, 26-E. Laalo,
27-N. Huszar, 32-L. Horvath, 39-V. Leutgeb, 41-D. Illetschko, 44-M. Eriksson, 47-D. Schoenet,
49-A. Watholowitsc, 52-O. Kranich, 75-D. Pozarek, 89-F. Bierbaumer, 95-F. Sudi, 99-M. Muellner.
--- pagebreak ---
                       Drive Chart (By Team) (Final)
                        European League of Football
         Stuttgart Surge vs Vienna Vikings (Sep 16, 2023 at Vienna)

                      Drive Started                     Drive Ended             Consumed
Team    Qtr   Spot   Time     Obtained        Spot   Time     How lost        Pl - Yds TOP
SS      1st   S20    15:00     Kickoff        V00    13:06    *TOUCHDOWN       4 - 80  1:54
SS            S38    11:00     Punt           V49    07:42     Punt            7 - 13  3:18
SS            S20    07:14     Punt           V08    03:03     Interception    7 - 72  4:11 .
SS      2nd   S40    10:39     Kickoff        V00    07:34    *TOUCHDOWN       6 - 60  3:05 .
SS            V46    00:00     Interception   V46    06:39     Fumble          0 - 0   0:00
SS            S16    05:19     Punt           S18    03:40     Punt            3 - 2   1:39
SS            S25    00:33     Kickoff        S26    00:00     End of half     1 - 1   0:33
SS      3rd   S03    11:55     Fumble         S03    11:55    *TOUCHDOWN       0 - 0   0:00
SS            S40    08:48     Kickoff        V00    07:30    *TOUCHDOWN       3 - 60  1:18
SS            S30    07:08     Kickoff        V00    04:23    *TOUCHDOWN       7 - 70  2:45 .
SS            S35    00:50     Downs          S35    00:38     Interception    1 - 0   0:12
SS      4th   S34    11:58     Kickoff        S50    10:45     Fumble          3 - 16  1:13
SS            S30    07:36     Kickoff        V00    03:29    *TOUCHDOWN      10 - 70  4:07 .
SS            V49    02:55     Fumble         V32    00:00     End of half     5 - 17  2:55

                            1st      2nd        3rd      4th      1st     2nd
  Stuttgart Surge           Qtr      Qtr        Qtr      Qtr      Half    Half   Total
  Time of possession       09:23    05:25      04:15    08:25    14:48   12:40   27:28
  3rd down conversions      1-3      0-1        1-1      0-2      1-4     1-3     2-7
  Average field position    S26      S27        S35      S38      S26     S36     S31
  4th down conversions      0-0      0-0        0-0      1-1      0-0     1-1     1-1

                      Drive Started                     Drive Ended             Consumed
Team    Qtr   Spot   Time     Obtained        Spot   Time     How lost        Pl - Yds TOP
VV      1st   V22    13:01     Kickoff        V15    11:00     Punt            3 - (7) 2:01
VV            V45    07:42     Punt           V49    07:14     Punt            3 - 4   0:28
VV            V05    03:03     Interception   S04    10:39    *FIELD GOAL     16 - 91  7:24 .
VV      2nd   V37    07:28     Kickoff        V37    06:39     Interception    3 - 0   0:49
VV            V46    06:39     Fumble         V48    05:19     Punt            3 - 2   1:20
VV            V23    03:40     Punt           S00    00:41    *TOUCHDOWN      11 - 77  2:59 .
VV      3rd   V30    15:00     Kickoff        S03    11:55     Fumble          6 - 67  3:05 .
VV            V30    11:55     Kickoff        S00    08:48    *TOUCHDOWN       6 - 70  3:07 .
VV            S27    07:15     Kickoff        S00    07:08    *TOUCHDOWN       1 - 27  0:07
VV            V30    04:23     Kickoff        S35    00:50     Downs           8 - 35  3:33
VV            S38    00:38     Interception   S09    12:08    *FIELD GOAL      7 - 29  3:30 .
VV      4th   V50    10:45     Fumble         S00    07:36    *TOUCHDOWN       7 - 50  3:09
VV            V30    03:29     Kickoff        V49    02:55     Fumble          3 - 19  0:34

                            1st      2nd        3rd      4th      1st     2nd
  Vienna Vikings            Qtr      Qtr        Qtr      Qtr      Half    Half   Total
  Time of possession       05:37    09:35      10:45    06:35    15:12   17:20   32:32
  3rd down conversions      1-3      2-5        0-1      1-2      3-8     1-3    4-11
  Average field position    V24      V35        V45      V40      V29     V43     V37
  4th down conversions      0-0      0-0        0-1      0-0      0-0     0-1     0-1
--- pagebreak ---
                     Drive Chart (By Quarter) (Final)
                       European League of Football
        Stuttgart Surge vs Vienna Vikings (Sep 16, 2023 at Vienna)

                     Drive Started                     Drive Ended             Consumed
Team   Qtr   Spot   Time     Obtained        Spot   Time     How lost        Pl - Yds TOP
SS     1st   S20    15:00     Kickoff        V00    13:06    *TOUCHDOWN       4 - 80  1:54
VV           V22    13:01     Kickoff        V15    11:00     Punt            3 - (7) 2:01
SS           S38    11:00     Punt           V49    07:42     Punt            7 - 13  3:18
VV           V45    07:42     Punt           V49    07:14     Punt            3 - 4   0:28
SS           S20    07:14     Punt           V08    03:03     Interception    7 - 72  4:11 .
VV           V05    03:03     Interception   S04    10:39    *FIELD GOAL     16 - 91  7:24 .
SS     2nd   S40    10:39     Kickoff        V00    07:34    *TOUCHDOWN       6 - 60  3:05 .
VV           V37    07:28     Kickoff        V37    06:39     Interception    3 - 0   0:49
SS           V46    00:00     Interception   V46    06:39     Fumble          0 - 0   0:00
VV           V46    06:39     Fumble         V48    05:19     Punt            3 - 2   1:20
SS           S16    05:19     Punt           S18    03:40     Punt            3 - 2   1:39
VV           V23    03:40     Punt           S00    00:41    *TOUCHDOWN      11 - 77  2:59 .
SS           S25    00:33     Kickoff        S26    00:00     End of half     1 - 1   0:33
VV     3rd   V30    15:00     Kickoff        S03    11:55     Fumble          6 - 67  3:05 .
SS           S03    11:55     Fumble         S03    11:55    *TOUCHDOWN       0 - 0   0:00
VV           V30    11:55     Kickoff        S00    08:48    *TOUCHDOWN       6 - 70  3:07 .
SS           S40    08:48     Kickoff        V00    07:30    *TOUCHDOWN       3 - 60  1:18
VV           S27    07:15     Kickoff        S00    07:08    *TOUCHDOWN       1 - 27  0:07
SS           S30    07:08     Kickoff        V00    04:23    *TOUCHDOWN       7 - 70  2:45 .
VV           V30    04:23     Kickoff        S35    00:50     Downs           8 - 35  3:33
SS           S35    00:50     Downs          S35    00:38     Interception    1 - 0   0:12
VV           S38    00:38     Interception   S09    12:08    *FIELD GOAL      7 - 29  3:30 .
SS     4th   S34    11:58     Kickoff        S50    10:45     Fumble          3 - 16  1:13
VV           V50    10:45     Fumble         S00    07:36    *TOUCHDOWN       7 - 50  3:09
SS           S30    07:36     Kickoff        V00    03:29    *TOUCHDOWN      10 - 70  4:07 .
VV           V30    03:29     Kickoff        V49    02:55     Fumble          3 - 19  0:34
SS           V49    02:55     Fumble         V32    00:00     End of half     5 - 17  2:55
--- pagebreak ---
                            Play-by-Play Summary (1st quarter)
                 Stuttgart Surge vs Vienna Vikings (Sep 16, 2023 at Vienna)

   1-10 SS 30         SS        9 now wearing 6.
Vikings won the toss, defer second half
   1-10 SS 30         VV ball on VV30.
                            B. Straight kickoff 68 yards to the SS2, Y. Mayr return 18 yards to the SS20 (V. Leutgeb).
   1-10 SS 20         N. Khandar rush for 7 yards to the SS27 (N. Huszar;D. Illetschko).
   2-3 SS 27          R. Hennessey pass complete to N. Khandar for 7 yards to the SS34, 1ST DOWN SS (D.                  P1
                      Illetschko).
   1-10 SS 34         N. Khandar rush for 1 yard to the SS35 (L. Horvath).
   2-9 SS 35          R. Hennessey pass complete to L. Geyer for 65 yards to the VV0, 1ST DOWN SS, TOUCHDOWN,            P2
                      clock 13:06.
   1-10 VV 15         L. Krieg kick attempt good.
                                                Stuttgart Surge 7, Vienna Vikings 0
                                                          4 plays, 80 yards, 1:59
                      L. Krieg kickoff 68 yards to the VV2, E. Edwards return 20 yards to the VV22.
VIENNA VIKINGS drive start at 13:01.
       1-10 VV 22           K. Pajarinen rush for 3 yards to the VV25 (N. Wenzelburger).
       2-7 VV 25            K. Pajarinen rush for no gain to the VV25 (M. Fettig).
       3-7 VV 25            C. Helbig sacked for loss of 10 yards to the VV15 (N. Knoblauch).
       4-17 VV 15           B. Straight punt 47 yards to the SS38, fair catch by D. Stewart Jr..
                                                       3 plays, minus 7 yards, 2:01
STUTTGART SURGE drive start at 11:00.
   1-10 SS 38         N. Khandar rush for 4 yards to the SS42 (L. Horvath).
   2-6 SS 42          R. Hennessey rush for 7 yards to the SS49, 1ST DOWN SS (L. Horvath).                               R3
   1-10 SS 49         N. Khandar rush for 2 yards to the VV49 (D. Pozarek).
   2-8 VV 49          R. Hennessey pass complete to D. Stewart Jr. for 14 yards to the VV35, 1ST DOWN SS (B.             P4
                      Straight).
   1-10 VV 35         N. Khandar rush for 6 yards to the VV29 (L. Horvath;B. Straight).
   2-4 VV 29          R. Hennessey pass complete to Y. Mayr for loss of 1 yard to the VV30 (E. Laalo), PENALTY
                      SS Personal Foul 15 yards to the VV45.
   2-20 VV 45         3rd and 20.
   3-20 VV 45         R. Hennessey sacked for loss of 4 yards to the VV49 (L. Balogh), PENALTY SS HO declined.
   4-24 VV 49         F. Lengauer punt 34 yards to the VV15, E. Edwards return 30 yards to the VV45 (J. Jakob).
                                                          7 plays, 13 yards, 3:18
VIENNA VIKINGS drive start at 07:42.
       1-10 VV 45           C. Helbig pass incomplete to W. Carr (N. Wenzelburger).
       2-10 VV 45           C. Helbig pass incomplete to K. Pajarinen.
       3-10 VV 45           C. Helbig pass complete to R. Kalous for 4 yards to the VV49 (M. Fettig).
       4-6 VV 49            B. Straight punt 51 yards to the SS0, touchback.
                                                           3 plays, 4 yards, 0:28
STUTTGART SURGE drive start at 07:14.
   1-10 SS 20         R. Hennessey pass complete to L. Geyer for 2 yards to the SS22, out-of-bounds (B.
                      Straight).
   2-8 SS 22          R. Hennessey pass complete to F. Lengauer for 5 yards to the SS27 (A. Watholowitsc).
   3-3 SS 27          R. Hennessey pass complete to D. Stewart Jr. for 6 yards to the SS33 (A. Watholowitsc),
                      PENALTY SS Illegal Formation 5 yards to the SS22, NO PLAY.
   3-8 SS 22          R. Hennessey pass complete to D. Stewart Jr. for 49 yards to the VV29, 1ST DOWN SS (B.             P5
                      Straight).
   1-10 VV 29         N. Khandar rush for 15 yards to the VV14, 1ST DOWN SS (L. Horvath).                                R6
   1-10 VV 14         R. Hennessey pass complete to D. Stewart Jr. for 6 yards to the VV8 (E. Laalo).
   2-4 VV 08          N. Khandar rush for no gain to the VV8 (L. Balogh).
   3-4 VV 08          R. Hennessey pass intercepted by A. Watholowitsc at the VV0, A. Watholowitsc return 5
                      yards to the VV5 (A. Vergani), PENALTY SS Illegal Shift declined.
                                                          7 plays, 72 yards, 4:11
VIENNA VIKINGS drive start at 03:03.
       1-10 VV 05           K. Pajarinen rush for 1 yard to the VV6 (S. Jelvani).
       2-9 VV 06            C. Helbig pass incomplete to J. Bouah.
       3-9 VV 06            C. Helbig pass incomplete to R. Kalous (45), PENALTY SS Personal Foul (45) 15 yards to       X1
                            the VV21, 1ST DOWN VV, NO PLAY.
       1-10 VV 21           K. Pajarinen rush for 12 yards to the VV33, 1ST DOWN VV (N. Wenzelburger), PENALTY SS        R2
                            Illegal Use of Hands 6 yards to the VV39.
       1-4 VV 39            1st and 10.
       1-10 VV 39           C. Helbig pass incomplete to F. Bierbaumer.
       2-10 VV 39           C. Helbig rush for 16 yards to the SS45, 1ST DOWN VV (M. Jelvani).                           R3
       1-10 SS 45           C. Helbig pass complete to W. Carr for 5 yards to the SS40 (A. Zetterberg).
       2-5 SS 40            K. Pajarinen rush for loss of 2 yards to the SS42 (B. Tchouadje).
       3-7 SS 42            C. Helbig rush for 13 yards to the SS29, 1ST DOWN VV.                                        R4
                                   END OF 1st QUARTER: Stuttgart Surge 7, Vienna Vikings 0
--- pagebreak ---
                   Play-by-Play Summary (1st quarter)
        Stuttgart Surge vs Vienna Vikings (Sep 16, 2023 at Vienna)

                          Time        1st Downs     Conversions
Quarter Summary   Score   Poss    R     P   X   T    3rd   4th    Rushing    Passing     Penalties
Stuttgart Surge      7    09:28   2    4   0   6    1-3    0-0     8-42     8-9-1-143      4-41
Vienna Vikings       0    05:32   3    0   1   4    0-2    0-0     7-43     2-6-0-(-1)     0-0
--- pagebreak ---
                           Play-by-Play Summary (2nd quarter)
                Stuttgart Surge vs Vienna Vikings (Sep 16, 2023 at Vienna)

      1-10 SS 29        Start of 2nd quarter, clock 15:00.
      1-10 SS 29        C. Helbig pass complete to R. Kalous for 12 yards to the SS17, 1ST DOWN VV (G. Zec;N.       P5
                        Wenzelburger).
      1-10 SS 17        F. Wegan rush for 6 yards to the SS11 (N. Wenzelburger).
      2-4 SS 11         F. Wegan rush for 2 yards to the SS9 (K. Kearse-Thoma).
      3-2 SS 09         PENALTY VV False Start (L. Holub) 5 yards to the SS14.
      3-7 SS 14         PENALTY VV Offensive Too Many Men on Field (D. Schoenet) 5 yards to the SS19.
      3-12 SS 19        C. Helbig pass complete to F. Bierbaumer for 18 yards to the SS1, 1ST DOWN VV (G. Zec).     P6
      1-G SS 01         E. Edwards rush for loss of 1 yard to the SS2 (K. Kearse-Thoma).
      2-G SS 02         PENALTY VV False Start (F. Markus) 5 yards to the SS7.
      2-G SS 07         J. Schuetz rush for 3 yards to the SS4 (M. Fettig).
      3-G SS 04         C. Helbig pass incomplete to J. Bouah, QB hurry by S. Jelvani.
      4-G SS 04         O. Herz field goal attempt from 21 GOOD, clock 10:39.
                                            Stuttgart Surge 7, Vienna Vikings 3
                                                     16 plays, 91 yards, 7:24
                        B. Straight kickoff 49 yards to the SS21, downed, PENALTY VV Failure to Reach Target Line
                        (B. Straight) 19 yards to the SS40, 1st and 10, SS ball on SS40.
STUTTGART SURGE drive start at 10:39.
  1-10 SS 40       N. Khandar rush for 19 yards to the VV41, 1ST DOWN SS (M. Eriksson;E. Edwards).                  R7
  1-10 VV 41       R. Hennessey pass complete to Y. Mayr for 24 yards to the VV17, 1ST DOWN SS (B. Straight).       P8
  1-10 VV 17       N. Khandar rush for 9 yards to the VV8 (L. Horvath).
  2-1 VV 08        N. Khandar rush for 5 yards to the VV3, 1ST DOWN SS (M. Eriksson).                               R9
  1-G VV 03        R. Hennessey rush for 1 yard to the VV2 (F. Sudi;M. Muellner).
  2-G VV 02        R. Hennessey rush for 2 yards to the VV0, 1ST DOWN SS, TOUCHDOWN, clock 07:34.                   R10
  1-10 VV 15       L. Krieg kick attempt good.
                                           Stuttgart Surge 14, Vienna Vikings 3
                                                      6 plays, 60 yards, 3:11
                   L. Krieg kickoff 61 yards to the VV9, E. Edwards return 28 yards to the VV37 (M. Mbala).
VIENNA VIKINGS drive start at 07:28.
      1-10 VV 37        F. Wegan rush for no gain to the VV37 (M. Jelvani).
      2-10 VV 37        C. Helbig pass incomplete to J. Bouah.
      3-10 VV 37        C. Helbig pass intercepted by M. Jelvani at the VV49, M. Jelvani return 3 yards to the
                        VV46, fumble forced by J. Bouah, fumble by M. Jelvani recovered by VV J. Bouah at VV46.
                                                       3 plays, 0 yards, 0:49
VIENNA VIKINGS drive start at 06:39.
      1-10 VV 46        F. Wegan rush for 1 yard to the VV47 (A. Zetterberg).
      2-9 VV 47         C. Helbig pass complete to W. Carr for 1 yard to the VV48 (L. Siebert).
      3-8 VV 48         C. Helbig pass incomplete to W. Carr, QB hurry by S. Butsch.
      4-8 VV 48         B. Straight punt 36 yards to the SS16, fair catch by M. Fettig.
                                                       3 plays, 2 yards, 1:20
STUTTGART SURGE drive start at 05:19.
  1-10 SS 16       N. Khandar rush for loss of 1 yard to the SS15, fumble by N. Khandar recovered by SS R.
                   Hennessey at SS15 (J. Henderson).
  2-11 SS 15       R. Hennessey pass incomplete to D. Stewart Jr. (L. Horvath).
  3-11 SS 15       R. Hennessey rush for 3 yards to the SS18 (J. Henderson).
  4-8 SS 18        F. Lengauer punt 59 yards to the VV23, out-of-bounds.
                                                       3 plays, 2 yards, 1:39
VIENNA VIKINGS drive start at 03:40.
      1-10 VV 23        C. Helbig rush for 5 yards to the VV28 (K. Kearse-Thoma), PENALTY VV Illegal Shift (F.
                        Bierbaumer) 5 yards to the VV18, NO PLAY.
      1-15 VV 18        C. Helbig pass complete to J. Bouah for 4 yards to the VV22 (G. Zec).
      2-11 VV 22        C. Helbig rush for 17 yards to the VV39, 1ST DOWN VV (M. Jelvani).                          R7
      1-10 VV 39        C. Helbig pass complete to W. Carr for 14 yards to the SS47, 1ST DOWN VV (N.                P8
                        Wenzelburger).
Two Minute Warning
      1-10 SS 47        C. Helbig pass incomplete to W. Carr.
      2-10 SS 47        C. Helbig pass complete to W. Carr for 13 yards to the SS34, 1ST DOWN VV, out-of-bounds.    P9
      1-10 SS 34        C. Helbig pass complete to J. Bouah for 17 yards to the SS17, 1ST DOWN VV (M. Jelvani).     P10
      1-10 SS 17        C. Helbig pass incomplete to W. Carr.
      2-10 SS 17        C. Helbig pass complete to W. Carr for 9 yards to the SS8 (G. Zec).
      3-1 SS 08         Timeout Vienna Vikings, clock 00:59.
      3-1 SS 08         C. Helbig rush for 3 yards to the SS5, 1ST DOWN VV (Team).                                  R11
      1-G SS 05         Timeout Vienna Vikings, clock 00:50.
      1-G SS 05         C. Helbig pass incomplete to F. Bierbaumer.
      2-G SS 05         Timeout Vienna Vikings, clock 00:46.
      2-G SS 05         C. Helbig pass complete to W. Carr for 5 yards to the SS0, 1ST DOWN VV, TOUCHDOWN, clock    P12
                        00:41.
      1-10 SS 15        O. Herz kick attempt good.
                                          Stuttgart Surge 14, Vienna Vikings 10
--- pagebreak ---
                           Play-by-Play Summary (2nd quarter)
                Stuttgart Surge vs Vienna Vikings (Sep 16, 2023 at Vienna)

                                                 11 plays, 77 yards, 3:07
                    B. Straight kickoff 65 yards to the SS5, Y. Mayr return 20 yards to the SS25 (M.
                    Eriksson).
STUTTGART SURGE drive start at 00:33.
  1-10 SS 25    K. Hunter rush for 1 yard to the SS26 (J. Henderson).
                End of half, clock 00:00.
                                                    1 play, 1 yard, 0:33
                        END OF 2nd QUARTER: Stuttgart Surge 14, Vienna Vikings 10

                                     Time        1st Downs     Conversions
        Quarter Summary      Score   Poss    R     P   X   T    3rd   4th    Rushing      Passing      Penalties
        Stuttgart Surge          7   05:23   3    1   0   4    0-1    0-0     8-39       1-2-0-24        0-0
        Vienna Vikings          10   09:37   2    6   0   8    2-5    0-0     8-31       9-16-1-93       5-39
--- pagebreak ---
                           Play-by-Play Summary (3rd quarter)
                Stuttgart Surge vs Vienna Vikings (Sep 16, 2023 at Vienna)

                  Start of 3rd quarter, clock 15:00, SS ball on SS30.
                  L. Krieg kickoff 70 yards to the VV0, touchback.
VIENNA VIKINGS drive start at 15:00.
       1-10 VV 30       F. Wegan rush for 9 yards to the VV39 (G. Zec), PENALTY SS Low Block (N. Wenzelburger) 24   X13
                        yards to the SS46, 1ST DOWN VV, NO PLAY.
       1-10 SS 46       C. Helbig rush for no gain to the SS46 (R. Zistler).
       2-10 SS 46       C. Helbig pass complete to F. Bierbaumer for 11 yards to the SS35, 1ST DOWN VV,             P14
                        out-of-bounds (B. Wenzler).
       1-10 SS 35       F. Wegan rush for 3 yards to the SS32 (M. Mbala).
       2-7 SS 32        PENALTY SS Encroachment 5 yards to the SS27.
       2-2 SS 27        C. Helbig pass complete to W. Carr for 24 yards to the SS3, 1ST DOWN VV, out-of-bounds      P15
                        (N. Wenzelburger), PENALTY SS Facemask (N. Wenzelburger) 1 yards to the SS2.
       1-G SS 02        1st and 3.
       1-G SS 02        F. Wegan rush for 1 yard to the SS1 (M. Jelvani;M. Mbala).
Injury TO 12:13
       2-G SS 01        C. Helbig rush for loss of 2 yards to the SS3, fumble by C. Helbig recovered by SS M.
                        Mbala at SS3, M. Mbala for 97 yards to the VV0, TOUCHDOWN, clock 11:55.
                                                      6 plays, 67 yards, 3:05
   1-10 VV 15     L. Krieg kick attempt failed.
                                          Stuttgart Surge 20, Vienna Vikings 10
                  L. Krieg kickoff 70 yards to the VV0, touchback.
VIENNA VIKINGS drive start at 11:55.
       1-10 VV 30       C. Helbig pass complete to W. Carr for 26 yards to the SS44, 1ST DOWN VV (M. Fettig).       P16
       1-10 SS 44       C. Helbig pass complete to W. Carr for 17 yards to the SS27, 1ST DOWN VV (M. Fettig).       P17
       1-10 SS 27       K. Pajarinen rush for 2 yards to the SS25 (S. Butsch).
       2-8 SS 25        C. Helbig rush for 15 yards to the SS10, 1ST DOWN VV (N. Wenzelburger).                     R18
       1-G SS 10        K. Pajarinen rush for 6 yards to the SS4 (S. Jelvani).
       2-G SS 04        C. Helbig pass complete to J. Schuetz for 4 yards to the SS0, 1ST DOWN VV, TOUCHDOWN,       P19
                        clock 08:48.
       1-10 SS 15       O. Herz kick attempt good.
                                          Stuttgart Surge 20, Vienna Vikings 17
                                                      6 plays, 70 yards, 3:07
                        B. Straight kickoff 46 yards to the SS24, downed, PENALTY VV Failure to Reach Target Line
                        (B. Straight) 16 yards to the SS40, 1st and 10, SS ball on SS40.
STUTTGART SURGE drive start at 08:48.
   1-10 SS 40     R. Hennessey pass complete to F. Lengauer for 9 yards to the SS49 (D. Illetschko).
   2-1 SS 49      N. Khandar rush for 13 yards to the VV38, 1ST DOWN SS (E. Laalo).                                 R11
   1-10 VV 38     R. Hennessey pass complete to D. Stewart Jr. for 38 yards to the VV0, 1ST DOWN SS,                P12
                  TOUCHDOWN, clock 07:30.
   1-10 VV 15     L. Krieg kick attempt failed.
                                          Stuttgart Surge 26, Vienna Vikings 17
                                                      3 plays, 60 yards, 1:33
                  L. Krieg kickoff 69 yards to the VV1, E. Edwards return 72 yards to the SS27,
                  out-of-bounds (L. Krieg).
VIENNA VIKINGS drive start at 07:15.
       1-10 SS 27       C. Helbig pass complete to F. Bierbaumer for 27 yards to the SS0, 1ST DOWN VV, TOUCHDOWN,   P20
                        clock 07:08.
       1-10 SS 15       O. Herz kick attempt good.
                                          Stuttgart Surge 26, Vienna Vikings 24
                                                       1 play, 27 yards, 0:07
                        B. Straight kickoff 70 yards to the SS0, touchback.
STUTTGART SURGE drive start at 07:08.
   1-10 SS 30     R. Hennessey pass complete to Y. Mayr for 1 yard to the SS31, out-of-bounds (D.
                  Illetschko).
Injury TO 07:00
   2-9 SS 31      R. Hennessey pass complete to D. Stewart Jr. for 38 yards to the VV31, 1ST DOWN SS,               P13
                  out-of-bounds.
   1-10 VV 31     Timeout Vienna Vikings, clock 06:38.
   1-10 VV 31     R. Hennessey rush for loss of 2 yards to the VV33, fumble by R. Hennessey recovered by SS
                  R. Hennessey at VV44.
   2-23 VV 44     R. Hennessey pass complete to Y. Mayr for 26 yards to the VV18, 1ST DOWN SS,                      P14
                  out-of-bounds, PENALTY VV Illegal Contact declined.
   1-10 VV 18     PENALTY SS False Start (A. Vergani) 5 yards to the VV23.
   1-15 VV 23     R. Hennessey pass incomplete, QB hurry by O. Kranich.
   2-15 VV 23     R. Hennessey rush for 7 yards to the VV16.
   3-8 VV 16      R. Hennessey pass complete to A. Minton for 16 yards to the VV0, 1ST DOWN SS, TOUCHDOWN,          P15
                  clock 04:23.
   1-10 VV 15     L. Krieg kick attempt failed.
                                          Stuttgart Surge 32, Vienna Vikings 24
--- pagebreak ---
                           Play-by-Play Summary (3rd quarter)
                Stuttgart Surge vs Vienna Vikings (Sep 16, 2023 at Vienna)

                                                     7 plays, 70 yards, 2:45
                  L. Krieg kickoff 70 yards to the VV0, touchback.
VIENNA VIKINGS drive start at 04:23.
       1-10 VV 30      F. Wegan rush for 2 yards to the VV32 (M. Jelvani).
       2-8 VV 32       C. Helbig pass complete to F. Bierbaumer for 12 yards to the VV44, 1ST DOWN VV,            P21
                       out-of-bounds.
       1-10 VV 44      C. Helbig rush for 9 yards to the SS47.
       2-1 SS 47       F. Wegan rush for 8 yards to the SS39, 1ST DOWN VV (G. Zec;R. Zistler).                    R22
Injury TO 02:26
       1-10 SS 39      C. Helbig pass incomplete to W. Carr.
       2-10 SS 39      C. Helbig pass complete to D. Schoenet for 9 yards to the SS30, out-of-bounds (N.
                       Wenzelburger).
       3-1 SS 30       F. Wegan rush for no gain to the SS30, fumble by F. Wegan recovered by VV F. Wegan at
                       SS30.
       4-1 SS 30       PENALTY VV False Start (M. Daltrey) 5 yards to the SS35.
       4-6 SS 35       C. Helbig pass incomplete to J. Bouah.
                                                     8 plays, 35 yards, 3:33
STUTTGART SURGE drive start at 00:50.
   1-10 SS 35     R. Hennessey pass intercepted by L. Horvath at the SS43, L. Horvath return 5 yards to the
                  SS38, out-of-bounds (F. Lengauer).
                                                      1 play, 0 yards, 0:12
VIENNA VIKINGS drive start at 00:38.
       1-10 SS 38      K. Pajarinen rush for 13 yards to the SS25, 1ST DOWN VV (J. Jakob).                        R23
       1-10 SS 25      C. Helbig pass complete to J. Bouah for 6 yards to the SS19 (N. Wenzelburger).
                           END OF 3rd QUARTER: Stuttgart Surge 32, Vienna Vikings 24

                                     Time        1st Downs     Conversions
        Quarter Summary      Score   Poss    R     P   X   T    3rd   4th    Rushing      Passing     Penalties
        Stuttgart Surge        18    04:30   1    4   0   5    1-1    0-0     3-7       6-8-1-128       4-35
        Vienna Vikings         14    10:30   3    7   1   11   0-1    0-1    12-57      9-11-0-136      2-21
--- pagebreak ---
                            Play-by-Play Summary (4th quarter)
                 Stuttgart Surge vs Vienna Vikings (Sep 16, 2023 at Vienna)

      2-4    SS 19          Start of 4th quarter, clock 15:00.
      2-4    SS 19          C. Helbig rush for 5 yards to the SS14, 1ST DOWN VV (K. Kearse-Thoma).                       R24
      1-10   SS 14          K. Pajarinen rush for 6 yards to the SS8 (K. Kearse-Thoma).
      2-4    SS 08          C. Helbig rush for 3 yards to the SS5 (L. Siebert).
      3-1    SS 05          PENALTY VV Illegal Formation 4 yards to the SS9.
      3-5    SS 09          K. Pajarinen rush for no gain to the SS9 (R. Zistler).
      4-5    SS 09          O. Herz field goal attempt from 26 GOOD, clock 12:08.
                                              Stuttgart Surge 32, Vienna Vikings 27
                                                          7 plays, 29 yards, 3:40
                            B. Straight kickoff 66 yards to the SS4, Y. Mayr return 30 yards to the SS34 (O.
                            Kranich;B. Straight).
STUTTGART SURGE drive start at 11:58.
Injury TO 11:58
   1-10 SS 34          N. Khandar rush for 8 yards to the SS42.
   2-2 SS 42           N. Khandar rush for 4 yards to the SS46, 1ST DOWN SS (F. Sudi).                                   R16
   1-10 SS 46          N. Khandar rush for 4 yards to the 50 yardline, fumble by N. Khandar recovered by VV A.
                       Watholowitsc at 50 yardline.
                                                          3 plays, 16 yards, 1:13
VIENNA VIKINGS drive start at 10:45.
       1-10 VV 50           F. Wegan rush for 1 yard to the SS49 (A. Zetterberg).
       2-9 SS 49            E. Edwards rush for 13 yards to the SS36, 1ST DOWN VV, out-of-bounds (B. Wenzler).           R25
       1-10 SS 36           C. Helbig pass complete to F. Wegan for 10 yards to the SS26, 1ST DOWN VV (G. Zec;B.         P26
                            Wenzler).
       1-10 SS 26           F. Wegan rush for no gain to the SS26 (G. Zec), PENALTY VV HO (A. Milanovic) 10 yards to
                            the SS36.
       1-20 SS 36           1st and 20.
       1-20 SS 36           C. Helbig rush for 10 yards to the SS26 (B. Wenzler;M. Scherenberg).
       2-10 SS 26           C. Helbig rush for 3 yards to the SS23 (A. Zetterberg;S. Jelvani).
Injury TO 07:52
       3-7 SS 23            C. Helbig pass complete to J. Schuetz for 23 yards to the SS0, 1ST DOWN VV, TOUCHDOWN,       P27
                            clock 07:36.
       1-10 SS 15           C. Helbig pass attempt failed.
                                              Vienna Vikings 33, Stuttgart Surge 32
                                                          7 plays, 50 yards, 3:09
                            B. Straight kickoff 70 yards to the SS0, touchback.
STUTTGART SURGE drive start at 07:36.
   1-10 SS 30          R. Hennessey pass incomplete to D. Stewart Jr. (O. Kranich).
   2-10 SS 30          R. Hennessey pass complete to D. Stewart Jr. for 3 yards to the SS33 (E. Edwards).
   3-7 SS 33           Timeout Vienna Vikings, clock 06:51.
   3-7 SS 33           R. Hennessey pass complete to D. Stewart Jr. for 6 yards to the SS39 (E. Edwards).
Vikings challenge ruling ist reversed no 1 Down
   4-1 SS 39           R. Hennessey rush for 2 yards to the SS41, 1ST DOWN SS (Team).                                    R17
   1-10 SS 41          Timeout Vienna Vikings, clock 05:54.
   1-10 SS 41          R. Hennessey pass complete to D. Stewart Jr. for 11 yards to the VV48, 1ST DOWN SS,               P18
                       out-of-bounds (E. Laalo).
   1-10 VV 48          R. Hennessey pass complete to L. Geyer for 8 yards to the VV40, out-of-bounds (L. Gerner).
   2-2 VV 40           N. Khandar rush for 3 yards to the VV37, 1ST DOWN SS (J. Henderson).                              R19
   1-10 VV 37          Timeout Stuttgart Surge, clock 04:18.
   1-10 VV 37          PENALTY SS Delay of Game (R. Hennessey) 5 yards to the VV42.
   1-15 VV 42          R. Hennessey rush for 13 yards to the VV29.
   2-2 VV 29           PENALTY SS False Start (R. Hager) 5 yards to the VV34.
   2-7 VV 34           R. Hennessey pass complete to D. Stewart Jr. for 23 yards to the VV11, 1ST DOWN SS,               P20
                       out-of-bounds.
   1-10 VV 11          R. Hennessey pass complete to D. Stewart Jr. for 11 yards to the VV0, 1ST DOWN SS,                P21
                       TOUCHDOWN, clock 03:29.
   1-10 VV 15          Timeout Stuttgart Surge, clock 03:29.
   1-10 VV 15          R. Hennessey pass attempt failed, PENALTY VV HO (D. Pozarek) 10 yards to the VV5, 1ST             X22
                       DOWN SS, NO PLAY.
   1-G VV 05           R. Hennessey pass attempt to D. Stewart Jr. good.
                                              Stuttgart Surge 40, Vienna Vikings 33
   1-G SS 30           PENALTY VV Roughing the Passer 15 yards to the SS45.
                                                         10 plays, 70 yards, 4:07
                       L. Krieg kickoff 55 yards to the VV0, touchback.
VIENNA VIKINGS drive start at 03:29.
       1-10 VV 30           K. Pajarinen rush for 12 yards to the VV42, 1ST DOWN VV (B. Wenzler).                        R28
       1-10 VV 42           C. Helbig pass incomplete to J. Bouah.
       2-10 VV 42           C. Helbig rush for 10 yards to the SS48, fumble by C. Helbig recovered by SS Team at VV49.
                                                          3 plays, 19 yards, 0:34
STUTTGART SURGE drive start at 02:55.
--- pagebreak ---
                           Play-by-Play Summary (4th quarter)
                Stuttgart Surge vs Vienna Vikings (Sep 16, 2023 at Vienna)

   1-10 VV 49        N. Khandar rush for 7 yards to the VV42 (L. Horvath;M. Muellner).
   2-3 VV 42         N. Khandar rush for 16 yards to the VV26, 1ST DOWN SS (N. Huszar;E. Laalo).                  R23
Injury TO 02:02
two Minute Warning
   1-10 VV 26        R. Hennessey rush for loss of 2 yards to the VV28.
   2-12 VV 28        R. Hennessey rush for loss of 2 yards to the VV30.
   3-14 VV 30        R. Hennessey rush for loss of 2 yards to the VV32.
                     End of game, clock 00:00.
                                                      5 plays, 17 yards, 2:55
                                 FINAL SCORE: Stuttgart Surge 40, Vienna Vikings 33

                                     Time        1st Downs     Conversions
        Quarter Summary      Score   Poss    R     P   X   T    3rd   4th     Rushing       Passing   Penalties
        Stuttgart Surge          8   08:15   4    3   1    8   0-2    1-1      11-51       6-7-0-62     2-10
        Vienna Vikings           9   06:45   3    2   0    5   1-2    0-0      11-60       2-3-0-33     4-39
--- pagebreak ---
