                               Scoring Summary (Final)
                              European League of Football
             Frankfurt Galaxy vs Barcelona Dragons (Aug 28, 2021 at Reus)


Frankfurt Galaxy (8-0-1) vs. Barcelona Dragons (3-0-7)
Date: Aug 28, 2021 • Site: Reus • Stadium: Estadio municipal
Attendance: 1386


Score by Quarters                1       2        3       4      Total
Frankfurt Galaxy                 6       0      16        0        22
Barcelona Dragons                6       0       0        8        14


Qtr Time    Scoring Play                                                                                V-H
1st 08:45 FG - A. Mahoungou 12 yd pass from J. Sullivan (M. Siemssen kick failed), 6-62 1:09             6-0
    08:10 BD - J. Constant 100 yd kickoff return (G. Tavecchio kick failed)                              6-6
3rd 05:48 FG - H. Schwarz 5 yd pass from J. Sullivan (A. Mahoungou pass from J. Sullivan), 7-55 3:36    14 - 6
    00:11 FG - L. Regler 22 yd pass from J. Sullivan (J. Sullivan rush), 8-64 3:58                      22 - 6
4th 07:30 BD - R. Bertellin 2 yd pass from R. Bertellin (Z. Edwards rush), 17-64 7:33                  22 - 14


Kickoff time: 19:00 • End of Game: 22:03 • Total elapsed time: 3:03
Officials: Referee: R. Miras; Umpire: D. Clemence; Linesman: M. Burzek;
Line judge: M. Szczepanski; Back judge: A. Valverde; Field judge: J. Lanz;
Side judge: V. Cobas; Center judge: M. Exposito;
Temperature: 35 • Wind: No • Weather: Mostly cloudy
--- pagebreak ---
                    Team Statistics (Final)
                 European League of Football
Frankfurt Galaxy vs Barcelona Dragons (Aug 28, 2021 at Reus)

                                              FG         BD
        FIRST DOWNS                            25         13
         Rushing                                7          4
         Passing                               15          4
         Penalty                                3          5
        NET YARDS RUSHING                      81        -30
         Rushing Attempts                      25         21
         Average Per Rush                     3.2       -1.4
         Rushing Touchdowns                     0          0
         Yards Gained Rushing                122          43
         Yards Lost Rushing                    41         73
        NET YARDS PASSING                    270         118
         Completions-Attempts-Int        24-39-2    18-29-0
         Average Per Attempt                  6.9        4.1
         Average Per Completion             11.2         6.6
         Passing Touchdowns                     3          1
        TOTAL OFFENSE YARDS                  351          88
         Total offense plays                   64         50
         Average Gain Per Play                5.5        1.8
        Fumbles: Number-Lost                 0-0         1-1
        Penalties: Number-Yards            9-114       6-42
        PUNTS-YARDS                         1-39      4-129
         Average Yards Per Punt             39.0        32.2
         Net Yards Per Punt                 28.0        26.8
         Inside 20                              0          0
         50+ Yards                              0          0
         Touchbacks                             0          0
         Fair catch                             0          0
        KICKOFFS-YARDS                     4-257      3-161
         Average Yards Per Kickoff          64.2        53.7
         Net Yards Per Kickoff              16.0        40.0
         Touchbacks                             0          1
         Fair Catch Yards                       0          0
        Punt returns: Number-Yards-TD     2-22-0     1-11-0
         Average Per Return                 11.0        11.0
        Kickoff returns: Number-Yds-TD    1-16-0    4-193-1
         Average Per Return                 16.0        48.2
        Interceptions: Number-Yds-TD       0-0-0      2-8-0
        Fumble Returns: Number-Yds-TD      0-0-0      0-0-0
        Miscellaneous Yards                     0          0
        Possession Time                    30:12      27:28
         1st Quarter                        6:44       5:56
         2nd Quarter                        5:16       9:44
         3rd Quarter                       10:42       4:18
         4th Quarter                        7:30       7:30
        Third-Down Conversions             4 of 9    3 of 13
        Fourth-Down Conversions            0 of 2     4 of 5
        Red-Zone Scores-Chances              2-3         1-1
         Touchdowns                          2-3         1-1
         Field goals                         0-3         0-1
        Sacks By: Number-Yards              5-25       4-39
        PAT Kicks                            0-1         0-1
        Field Goals                          0-2         0-1
        Points off turnovers                    0          0
--- pagebreak ---
                               Individual Statistics (Final)
                               European League of Football
              Frankfurt Galaxy vs Barcelona Dragons (Aug 28, 2021 at Reus)

Frankfurt Galaxy                                                     Barcelona Dragons

Rushing           No. Gain Loss Net TD Lg Avg                        Rushing         No. Gain Loss Net TD Lg Avg
G. Adams           10   80    0  80  0 18 8.0                        A. Jimenez        4    5    1   4  0  2 1.0
J. Rodney           8   37    0  37  0  8 4.6                        Z. Edwards       14   38   35   3  0 10 0.2
G. Ameln            2    5    0   5  0  5 2.5                        A. Monton         1    0    0   0  0  0 0.0
J. Sullivan         5    0   41 -41  0  0 -8.2                       J. Constant       1    0    0   0  0  0 0.0
Totals             25 122    41  81  0 18 3.2                        C. Manser         1    0   37 -37  0  0 -37.0
                                                                     Totals           21   43   73 -30  0 10 -1.4

Passing             C-A-I          Yds TD Long Sack                  Passing           C-A-I          Yds TD Long Sack
J. Sullivan        24-39-2         270  3   23    4                  Z. Edwards       16-26-0         107  0   17    5
Totals             24-39-2         270  3   23    4                  R. Bertellin      1-2-0            2  1    2    0
                                                                     J. Constant       1-1-0            9  0    9    0
                                                                     Totals           18-29-0         118  1   17    5

Receiving          No. Yards           TD     Long                   Receiving        No. Yards         TD    Long
L. Regler            6    98            1       23                   R. Bertellin       9    61          1      16
A. Mahoungou         6    59            1       13                   J. Constant        4    27          0      15
M. Rutsch            3    33            0       23                   S. Anca            2    22          0      17
G. Adams             3    18            0        8                   A. Monton          2     2          0       3
K. Mwamba            2    25            0       13                   J. Torrededia      1     6          0       6
H. Schwarz           2    14            1        9                   Totals            18   118          1      17
N. Strahmann         1    14            0       14
L. Sack              1     9            0        9
Totals              24   270            3       23

Punting           No.    Yds       Avg Long In20                TB   Punting         No.    Yds       Avg Long In20             TB
F. Lowery           1     39       39.0  39    0                 0   C. Manser         4    129       32.2  38    0              0
Totals              1     39       39.0  39    0                 0   Totals            4    129       32.2  38    0              0

                       Punt         Kickoff        Intercept                              Punt         Kickoff     Intercept
Returns           No Yds      Lg No Yds       Lg No Yds         Lg   Returns         No Yds      Lg No Yds    Lg No Yds         Lg
A. Mahoungou       1    -4     0   1    16    16       0    0   0    J. Constant      1    11    11   4 193 100        0    0   0
O. Williams        1    26    26   0     0     0       0    0   0    N. Lester        0     0     0   0   0   0        1    8   8
Totals             2    22    26   1    16    16       0    0   0    A. Vera          0     0     0   0   0   0        1    0   0
                                                                     Totals           1    11    11   4 193 100        2    8   8

Field goals      Qtr    Time       Dist     Result                   Field goals     Qtr Time         Dist     Result
M. Siemssen      1st    12:05      39 yards Missed                   G. Tavecchio    2nd 06:18        45 yards Missed
M. Siemssen      1st    01:14      24 yards Missed

Kickoffs          No. Yards            Avg        TB       OB        Kickoffs        No. Yards         Avg        TB       OB
N. Strahmann        4   257            64.2        0        0        G. Tavecchio      3   161         53.7        1        0

All-purpose       Run Rcv          KR       PR     IR       Total    All-purpose      Run Rcv KR             PR    IR       Total
G. Adams           80  18           0         0     0         98     J. Constant        0  27 193            11     0        231
L. Regler           0  98           0         0     0         98     R. Bertellin       0  61   0             0     0         61
A. Mahoungou        0  59          16        -4     0         71     S. Anca            0  22   0             0     0         22
J. Rodney          37   0           0         0     0         37     N. Lester          0   0   0             0     8           8

FUMBLES: Frankfurt Galaxy-None. Barcelona Dragons-Z. Edwards 1-1.
--- pagebreak ---
                          Defensive Statistics (Final)
                         European League of Football
        Frankfurt Galaxy vs Barcelona Dragons (Aug 28, 2021 at Reus)
# Frankfurt Galaxy   Solo   Ast Total Sacks-Yds   TFL-Yds   FF FR-Yds   Int-Yds BrUp   Blks QBH
41 S. Gauthier          9     1   10       -         3-8     -    -        -       -      -   -
48 N. Knoblauch         2     4     6      -          -      -    -        -       -      -   -
18 F. Lowery            2     3     5      -          -      -    -        -       1      -   -
14 J. Poznanski         2     2     4      -         1-1     -    -        -       1      -   -
25 B. Barnes            2     1     3      -          -      -    -        -       -      -   -
55 V. Valasti           2     1     3    2.5-5       2-5     1   1-0       -       -      -   -
44 M. Gorelik           1     2     3      -          -      -    -        -       -      -   -
56 S. Silva Gomez       1     2     3      -         1-1     -    -        -       -      -   -
T TEAM                  2     0     2      -          -      -    -        -       -      -   -
53 D. Josiah            1     1     2   1.0-10      1-10     -    -        -       -      -   -
11 A. Mahoungou         1     0     1      -          -      -    -        -       -      -   -
90 M. Hor               1     0     1    1.0-7       1-7     -    -        -       -      -   -
85 M. Hachenberg        1     0     1      -        1-37     -    -        -       -      -   -
10 O. Williams          1     0     1      -          -      -    -        -       -      -   -
95 M. Konya             0     1     1      -          -      -    -        -       -      -   -
29 M. Riepe             0     1     1      -          -      -    -        -       -      -   -
94 C. Udegbe            0     1     1      -          -      -    -        -       -      -   -
57 M. Krauss            0     1     1      -          -      -    -        -       -      -   -
46 O. Ogbevoen          0     1     1      -          -      -    -        -       -      -   -
92 M. Misic             0     1     1    0.5-3       1-3     -    -        -       -      -   -
91 91                   0     1     1      -          -      -    -        -       -      -   -
99 K. Maier             0     0     0      -          -      -    -        -       1      -   -
   Totals              28    24   52    5.0-25     11-72     1   1-0      0-0      3      0   0

# Barcelona Dragons Solo    Ast Total Sacks-Yds   TFL-Yds   FF FR-Yds   Int-Yds BrUp   Blks QBH
7 M. Tavarres          7      8   15       -         1-2     -    -        -       -      -   -
11 B. Brooks           2      4     6      -          -      -    -        -       2      -   -
45 A. Posito           2      3     5      -          -      -    -        -       -      -   -
22 L. Frecha           4      0     4      -          -      -    -        -       -      -   -
90 A. Fernandez        3      1     4   2.0-13      2-13     -    -        -       1      -   -
33 T. Debiez           2      2     4      -          -      -    -        -       1      -   -
20 L. Masero           2      1     3      -          -      -    -        -       1      -   -
2 G. Prati             0      3     3      -          -      -    -        -       -      -   -
25 N. Lester           2      0     2      -          -      -    -       1-8      -      -   -
59 59                  2      0     2      -          -      -    -        -       -      -   -
99 Y. Rivero           2      0     2    1.0-9       1-9     -    -        -       -      -   -
27 A. Vera             2      0     2      -          -      -    -       1-0      1      -   -
49 S. Castaner         0      2     2      -          -      -    -        -       -      -   -
40 40                  1      0     1      -          -      -    -        -       -      -   -
24 J. Castanon         1      0     1      -          -      -    -        -       -      -   -
93 A. Pinheiro         1      0     1   1.0-17      1-17     -    -        -       -      -   -
   Totals             33     24   57    4.0-39      5-41     0   0-0      2-8      6      0   0
--- pagebreak ---
                       Drive Chart (By Team) (Final)
                        European League of Football
       Frankfurt Galaxy vs Barcelona Dragons (Aug 28, 2021 at Reus)

                      Drive Started                     Drive Ended             Consumed
Team    Qtr   Spot   Time     Obtained        Spot   Time     How lost        Pl - Yds TOP
FG      1st   B23    12:12     Fumble         B21    12:05     Missed FG       4 - 2   0:07
FG            F38    09:54     Punt           B00    08:45    *TOUCHDOWN       6 - 62  1:09 .
FG            F25    07:18     Kickoff        B34    03:12     Downs           8 - 41  4:06
FG            B04    01:44     Downs          B06    01:14     Missed FG       4 - (2) 0:30 .
FG      2nd   B46    06:18     Missed FG      B13    01:20     Downs           7 - 33  4:58
FG            B47    00:20     Punt           B33    00:02     Interception    3 - 14  0:18
FG      3rd   F16    14:53     Kickoff        F39    12:20     Interception    5 - 23  2:33
FG            B47    12:20     Interception   B44    11:52     Punt            3 - 3   0:28
FG            F45    09:24     Punt           B00    05:48    *TOUCHDOWN       7 - 55  3:36 .
FG            F36    04:09     Punt           B00    00:11    *TOUCHDOWN       8 - 64  3:58
FG      4th   F34    07:27     Kickoff        B25    00:00     End of half    11 - 41  7:27

                            1st      2nd        3rd      4th      1st     2nd
  Frankfurt Galaxy          Qtr      Qtr        Qtr      Qtr      Half    Half    Total
  Time of possession       06:44    05:16      10:42    07:30    12:00   18:12    30:12
  3rd down conversions      0-3      0-1        1-2      3-3      0-4     4-5      4-9
  Average field position    B41      B47        F37      F34      B43     F36      F47
  4th down conversions      0-1      0-1        0-0      0-0      0-2     0-0      0-2

                      Drive Started                     Drive Ended             Consumed
Team    Qtr   Spot   Time     Obtained        Spot   Time     How lost        Pl - Yds TOP
BD      1st   B32    15:00     Kickoff        B23    14:30     Fumble          1 - (9)  0:30
BD            B29    12:03     Missed FG      B24    09:54     Punt            3 - (5)  2:09
BD            F00    08:10     Kickoff        F00    08:10    *TOUCHDOWN       0 - 0    0:00
BD            B34    03:12     Downs          B04    01:44     Downs           4 - (30) 1:28
BD            B20    01:14     Missed FG      F28    06:18     Missed FG      16 - 52   9:56
BD      2nd   B14    01:20     Downs          B13    00:20     Punt            3 - (1)  1:00
BD            B08    00:02     Interception   B08    00:00     End of half     0 - 0    0:02
BD      3rd   B31    11:52     Punt           B43    09:24     Punt            4 - 12   2:28
BD            B38    05:30     Kickoff        B41    04:09     Punt            3 - 3    1:21
BD            B36    00:03     Kickoff        F00    07:30    *TOUCHDOWN      17 - 64   7:33 .

                            1st      2nd        3rd      4th      1st     2nd
  Barcelona Dragons         Qtr      Qtr        Qtr      Qtr      Half    Half    Total
  Time of possession       05:56    09:44      04:18    07:30    15:40   11:48    27:28
  3rd down conversions      0-2      2-5        0-2      1-4      2-7     1-6     3-13
  Average field position    B43      B11        B35       -       B33     B35      B34
  4th down conversions      0-1      1-1        0-0      3-3      1-2     3-3      4-5
--- pagebreak ---
                      Drive Chart (By Quarter) (Final)
                        European League of Football
       Frankfurt Galaxy vs Barcelona Dragons (Aug 28, 2021 at Reus)

                     Drive Started                     Drive Ended             Consumed
Team   Qtr   Spot   Time     Obtained        Spot   Time     How lost        Pl - Yds TOP
BD     1st   B32    15:00     Kickoff        B23    14:30     Fumble          1 - (9)  0:30
FG           B23    12:12     Fumble         B21    12:05     Missed FG       4 - 2    0:07
BD           B29    12:03     Missed FG      B24    09:54     Punt            3 - (5)  2:09
FG           F38    09:54     Punt           B00    08:45    *TOUCHDOWN       6 - 62   1:09 .
BD           F00    08:10     Kickoff        F00    08:10    *TOUCHDOWN       0 - 0    0:00
FG           F25    07:18     Kickoff        B34    03:12     Downs           8 - 41   4:06
BD           B34    03:12     Downs          B04    01:44     Downs           4 - (30) 1:28
FG           B04    01:44     Downs          B06    01:14     Missed FG       4 - (2)  0:30 .
BD           B20    01:14     Missed FG      F28    06:18     Missed FG      16 - 52   9:56
FG     2nd   B46    06:18     Missed FG      B13    01:20     Downs           7 - 33   4:58
BD           B14    01:20     Downs          B13    00:20     Punt            3 - (1)  1:00
FG           B47    00:20     Punt           B33    00:02     Interception    3 - 14   0:18
BD           B08    00:02     Interception   B08    00:00     End of half     0 - 0    0:02
FG     3rd   F16    14:53     Kickoff        F39    12:20     Interception    5 - 23   2:33
FG           B47    12:20     Interception   B44    11:52     Punt            3 - 3    0:28
BD           B31    11:52     Punt           B43    09:24     Punt            4 - 12   2:28
FG           F45    09:24     Punt           B00    05:48    *TOUCHDOWN       7 - 55   3:36 .
BD           B38    05:30     Kickoff        B41    04:09     Punt            3 - 3    1:21
FG           F36    04:09     Punt           B00    00:11    *TOUCHDOWN       8 - 64   3:58
BD           B36    00:03     Kickoff        F00    07:30    *TOUCHDOWN      17 - 64   7:33 .
FG     4th   F34    07:27     Kickoff        B25    00:00     End of half    11 - 41   7:27
--- pagebreak ---
                           Play-by-Play Summary (1st quarter)
              Frankfurt Galaxy vs Barcelona Dragons (Aug 28, 2021 at Reus)

FG wins toss, elects to kick. BD to defend E goal
  1-10 FG 35           FG ball on FG25, 19-N. Strahmann kickoff 73 yards to the BD2, 5-J. Constant return 30
                       yards to the BD32 (44-M. Gorelik).
      1-10 BD 32            1-Z. Edwards sacked for no gain to the BD32 (55-V. Valasti), fumble by 1-Z. Edwards
                            recovered by FG 55-V. Valasti at BD23.
                                                         1 play, minus 9 yards, 2:48
FRANKFURT GALAXY drive start at 14:30.
  1-10 BD 23           7-J. Sullivan sacked for loss of 7 yards to the BD30 (90-A. Fernandez).
  2-17 BD 30           7-J. Sullivan pass complete to 83-L. Sack for 9 yards to the BD21, out-of-bounds.
  3-8 BD 21            7-J. Sullivan pass incomplete to 13-M. Rutsch (20-L. Masero).
FRANKFURT GALAXY drive start at 12:12.
  4-8 BD 21            15-M. Siemssen field goal attempt from 39 MISSED - wide right, spot at BD29, clock 12:05.
                                                            4 plays, 2 yards, 0:09
BARCELONA DRAGONS drive start at 12:03.
      1-10 BD 29            3-A. Jimenez rush for 2 yards to the BD31, out-of-bounds.
      2-8 BD 31             1-Z. Edwards pass incomplete to 5-J. Constant (18-F. Lowery).
      3-8 BD 31             1-Z. Edwards sacked for loss of 7 yards to the BD24 (55-V. Valasti;92-M. Misic).
      4-15 BD 24            18-C. Manser punt 34 yards to the FG42, 11-A. Mahoungou return -4 yards to the FG38,
                            out-of-bounds.
                                                        3 plays, minus 5 yards, 2:09
FRANKFURT GALAXY drive start at 09:54.
  1-10 FG 38           7-J. Sullivan pass complete to 86-L. Regler for 8 yards to the FG46 (20-L. Masero;7-M.
                       Tavarres).
  2-2 FG 46            PENALTY BD encroachment (90-A. Fernandez) 5 yards to the BD49, 1ST DOWN FG.                 X1
  1-10 BD 49           21-G. Adams rush for 18 yards to the BD31, 1ST DOWN FG, out-of-bounds.                      R2
  1-10 BD 31           7-J. Sullivan sacked for loss of 6 yards to the BD37 (90-A. Fernandez).
  2-16 BD 37           7-J. Sullivan pass complete to 86-L. Regler for 23 yards to the BD14, 1ST DOWN FG (45-A.    P3
                       Posito;11-B. Brooks).
  1-10 BD 14           21-G. Adams rush for 2 yards to the BD12 (45-A. Posito).
  2-8 BD 12            7-J. Sullivan pass complete to 11-A. Mahoungou for 12 yards to the BD0, 1ST DOWN FG,        P4
                       TOUCHDOWN, clock 08:45.
  1-G BD 03            15-M. Siemssen kick attempt failed.
                                            Frankfurt Galaxy 6, Barcelona Dragons 0
                                                           6 plays, 62 yards, 1:44
                       19-N. Strahmann kickoff 65 yards to the BD0, 5-J. Constant return 100 yards to the FG0,
                       TOUCHDOWN, clock 08:10.
      1-G FG 03             8-G. Tavecchio kick attempt failed.
                                            Barcelona Dragons 6, Frankfurt Galaxy 6
                                                            0 plays, 0 yards, 1:27
                            8-G. Tavecchio kickoff 65 yards to the FG0, touchback.
FRANKFURT GALAXY drive start at 07:18.
  1-10 FG 25           21-G. Adams rush for 8 yards to the FG33 (7-M. Tavarres).
  2-2 FG 33            7-J. Sullivan pass complete to 21-G. Adams for 7 yards to the FG40, 1ST DOWN FG (27-A.      P5
                       Vera).
  1-10 FG 40           PENALTY BD personal foul (7-M. Tavarres) 15 yards to the BD45, 1ST DOWN FG.                 X6
  1-10 BD 45           7-J. Sullivan pass complete to 13-M. Rutsch for 7 yards to the BD38, out-of-bounds.
  2-3 BD 38            21-G. Adams rush for 15 yards to the BD23, 1ST DOWN FG (11-B. Brooks;7-M. Tavarres).        R7
  1-10 BD 23           Timeout Frankfurt Galaxy, clock 05:00.
  1-10 BD 23           7-J. Sullivan pass incomplete to 13-M. Rutsch.
  2-10 BD 23           PENALTY FG delay of game (7-J. Sullivan) 5 yards to the BD28.
  2-15 BD 28           7-J. Sullivan pass complete to 11-A. Mahoungou for 3 yards to the BD25 (22-L. Frecha).
  3-12 BD 25           7-J. Sullivan sacked for loss of 9 yards to the BD34 (99-Y. Rivero).
  4-21 BD 34           7-J. Sullivan pass incomplete to 13-M. Rutsch (33-T. Debiez).
                                                           8 plays, 41 yards, 4:06
BARCELONA DRAGONS drive start at 03:12.
      1-10 BD 34            21-A. Monton rush for no gain to the BD34 (TM-TEAM).
      2-10 BD 34            1-Z. Edwards pass incomplete to 4-R. Bertellin.
      3-10 BD 34            1-Z. Edwards pass complete to 4-R. Bertellin for 7 yards to the BD41 (18-F. Lowery).
      4-3 BD 41             18-C. Manser rush for loss of 37 yards to the BD4 (85-M. Hachenberg).
                                                       4 plays, minus 30 yards, 1:28
FRANKFURT GALAXY drive start at 01:44.
  1-G BD 04            7-J. Sullivan pass incomplete to 82-H. Schwarz (27-A. Vera).
  2-G BD 04            7-J. Sullivan rush for loss of 2 yards to the BD6 (7-M. Tavarres).
  3-G BD 06            7-J. Sullivan pass incomplete to 11-A. Mahoungou (11-B. Brooks).
  4-G BD 06            15-M. Siemssen field goal attempt from 24 MISSED - wide left, spot at BD20, clock 01:14.
                                                        4 plays, minus 2 yards, 0:30
BARCELONA DRAGONS drive start at 01:14.
      1-10 BD 20            3-A. Jimenez rush for 2 yards to the BD22 (TM-TEAM).
      2-8 BD 22             1-Z. Edwards rush for 10 yards to the BD32, 1ST DOWN BD (56-S. Silva Gomez;48-N.       R1
--- pagebreak ---
                  Play-by-Play Summary (1st quarter)
     Frankfurt Galaxy vs Barcelona Dragons (Aug 28, 2021 at Reus)

                  Knoblauch).
                    END OF 1st QUARTER: Barcelona Dragons 6, Frankfurt Galaxy 6

                              Time        1st Downs     Conversions
Quarter Summary       Score   Poss    R     P   X   T    3rd   4th    Rushing    Passing    Penalties
Frankfurt Galaxy         6    06:29   2    3   2   7    0-3    0-1     8-19     7-12-0-69     1-5
Barcelona Dragons        6    07:39   1    0   0   1    0-2    0-1    7-(-39)    1-3-0-7      2-20
--- pagebreak ---
                         Play-by-Play Summary (2nd quarter)
            Frankfurt Galaxy vs Barcelona Dragons (Aug 28, 2021 at Reus)

     1-10 BD 32       Start of 2nd quarter, clock 15:00.
     1-10 BD 32       PENALTY BD false start (4-R. Bertellin) 5 yards to the BD27.
     1-15 BD 27       1-Z. Edwards pass complete to 4-R. Bertellin for 28 yards to the FG45 (14-J.
                      Poznanski;41-S. Gauthier), PENALTY BD tripping (78-A. Irigoite) 3 yards to the BD24, NO
                      PLAY.
      1-18 BD 24      1-Z. Edwards pass complete to 5-J. Constant for 15 yards to the BD39, out-of-bounds
                      (41-S. Gauthier).
      2-3 BD 39       1-Z. Edwards pass complete to 21-A. Monton for loss of 1 yard to the BD38 (41-S.
                      Gauthier).
      3-4 BD 38       1-Z. Edwards rush for 6 yards to the BD44, 1ST DOWN BD (25-B. Barnes;56-S. Silva Gomez). R2
      1-10 BD 44      1-Z. Edwards pass complete to 21-A. Monton for 3 yards to the BD47 (41-S. Gauthier).
      2-7 BD 47       1-Z. Edwards pass incomplete to 4-R. Bertellin.
      3-7 BD 47       1-Z. Edwards pass complete to 5-J. Constant for 9 yards to the FG44, 1ST DOWN BD (14-J.  P3
                      Poznanski).
      1-10 FG 44      3-A. Jimenez rush for 1 yard to the FG43 (94-C. Udegbe;95-M. Konya).
      2-9 FG 43       1-Z. Edwards pass incomplete to 4-R. Bertellin.
      3-9 FG 43       1-Z. Edwards pass complete to 5-J. Constant for 6 yards to the FG37 (10-O. Williams).
      4-3 FG 37       1-Z. Edwards rush for 7 yards to the FG30, 1ST DOWN BD (41-S. Gauthier).                 R4
      1-10 FG 30      1-Z. Edwards sacked for loss of 10 yards to the FG40 (53-D. Josiah).
      2-20 FG 40      1-Z. Edwards pass complete to 4-R. Bertellin for 7 yards to the FG33 (41-S.
                      Gauthier;46-O. Ogbevoen).
      3-13 FG 33      1-Z. Edwards pass complete to 4-R. Bertellin for 5 yards to the FG28 (14-J.
                      Poznanski;48-N. Knoblauch).
      4-8 FG 28       8-G. Tavecchio field goal attempt from 45 MISSED - short, spot at BD46, clock 06:18.
                                                   16 plays, 52 yards, 9:56
FRANKFURT GALAXY drive start at 06:18, PENALTY FG unsportsmanlike conduct (10-O. Williams) 15 yards to the FG39, 1ST
  1-10 FG 39     7-J. Sullivan pass complete to 11-A. Mahoungou for 13 yards to the BD48, 1ST DOWN FG,         P9
                 out-of-bounds (25-N. Lester).
  1-10 BD 48     7-J. Sullivan pass complete to 21-G. Adams for 8 yards to the BD40 (2-G. Prati;7-M.
                 Tavarres).
  2-2 BD 40      7-J. Sullivan pass complete to 86-L. Regler for 18 yards to the BD22, 1ST DOWN FG (20-L.      P10
                 Masero).
  1-10 BD 22     7-J. Sullivan pass incomplete to 86-L. Regler.
  2-10 BD 22     7-J. Sullivan sacked for loss of 17 yards to the BD39 (93-A. Pinheiro).
  3-27 BD 39     7-J. Sullivan pass complete to 21-G. Adams for 3 yards to the BD36 (22-L. Frecha).
  4-24 BD 36     7-J. Sullivan pass complete to 13-M. Rutsch for 23 yards to the BD13, out-of-bounds
                 (33-T. Debiez).
                                                    7 plays, 33 yards, 4:58
      1-10 BD 13      1-Z. Edwards rush for 1 yard to the BD14 (48-N. Knoblauch).
BARCELONA DRAGONS drive start at 01:20, BD ball on BD14.
      2-9 BD 14       1-Z. Edwards sacked for loss of 7 yards to the BD7 (90-M. Hor).
      3-16 BD 07      Timeout Barcelona Dragons, clock 00:36.
      3-16 BD 07      1-Z. Edwards pass complete to 80-J. Torrededia for 6 yards to the BD13 (25-B. Barnes).
      4-10 BD 13      Timeout Frankfurt Galaxy, clock 00:30.
      4-10 BD 13      18-C. Manser punt 34 yards to the BD47.
                                                  3 plays, minus 1 yard, 1:00
FRANKFURT GALAXY drive start at 00:20.
  1-10 BD 47     7-J. Sullivan pass incomplete to 86-L. Regler.
  2-10 BD 47     7-J. Sullivan pass complete to 19-N. Strahmann for 14 yards to the BD33, 1ST DOWN FG          P11
                 (22-L. Frecha).
  1-10 BD 33     7-J. Sullivan pass intercepted by 25-N. Lester at the BD0, 25-N. Lester return 8 yards to
                 the BD8 (11-A. Mahoungou).
                                                    3 plays, 14 yards, 0:18
BARCELONA DRAGONS drive start at 00:02.
                      End of half, clock 00:00.
                                                     0 plays, 0 yards, 0:02
                        END OF 2nd QUARTER: Barcelona Dragons 6, Frankfurt Galaxy 6

                                   Time        1st Downs     Conversions
       Quarter Summary     Score   Poss    R     P   X   T    3rd   4th    Rushing    Passing    Penalties
       Frankfurt Galaxy       0    05:16   0    3   1   4    0-1    0-1    1-(-17)   6-9-1-79      1-15
       Barcelona Dragons      0    09:44   2    1   0   3    2-5    1-1    6-(-2)    8-10-0-50     2-8
--- pagebreak ---
                          Play-by-Play Summary (3rd quarter)
             Frankfurt Galaxy vs Barcelona Dragons (Aug 28, 2021 at Reus)

                      Start of 3rd quarter, clock 15:00, BD ball on BD35.
                      8-G. Tavecchio kickoff 65 yards to the FG0, 11-A. Mahoungou return 16 yards to the FG16
                      (24-J. Castanon).
FRANKFURT GALAXY drive start at 14:53.
  1-10 FG 16     7-J. Sullivan pass incomplete to 87-K. Mwamba.
  2-10 FG 16     21-G. Adams rush for 11 yards to the FG27, 1ST DOWN FG (7-M. Tavarres;45-A. Posito).             R12
  1-10 FG 27     21-G. Adams rush for 2 yards to the FG29 (40).
  2-8 FG 29      7-J. Sullivan pass complete to 11-A. Mahoungou for 10 yards to the FG39, 1ST DOWN FG             P13
                 (11-B. Brooks;33-T. Debiez).
  1-10 FG 39     7-J. Sullivan pass intercepted by 27-A. Vera at the BD43, 27-A. Vera return 0 yards to           X13
                 the BD43, out-of-bounds, PENALTY BD roughing passer (7-M. Tavarres) 4 yards to the BD47,
                 1ST DOWN BD, 1st and 10, FG ball on BD47.
                                                    5 plays, 23 yards, 2:33
FRANKFURT GALAXY drive start at 12:20.
  1-10 BD 47     7-J. Sullivan pass complete to 13-M. Rutsch for 3 yards to the BD44, out-of-bounds (25-N.
                 Lester).
  2-7 BD 44      7-J. Sullivan pass incomplete to 86-L. Regler.
  3-7 BD 44      7-J. Sullivan pass incomplete to 11-A. Mahoungou (11-B. Brooks).
  4-7 BD 44      18-F. Lowery punt 39 yards to the BD5, 5-J. Constant return 11 yards to the BD16 (44-M.          X13
                 Gorelik;91), PENALTY FG tripping (94-C. Udegbe) 15 yards to the BD31, 1ST DOWN BD, 1st
                 and 10, BD ball on BD31.
                                                     3 plays, 3 yards, 0:28
BARCELONA DRAGONS drive start at 11:52.
      1-10 BD 31      1-Z. Edwards pass complete to 13-S. Anca for 17 yards to the BD48, 1ST DOWN BD,             P7
                      out-of-bounds (25-B. Barnes).
      1-10 BD 48      1-Z. Edwards pass incomplete to 21-A. Monton.
      2-10 BD 48      1-Z. Edwards sacked for loss of 1 yard to the BD47 (55-V. Valasti).
      3-11 BD 47      1-Z. Edwards pass complete to 4-R. Bertellin for loss of 4 yards to the BD43 (41-S.
                      Gauthier).
      4-15 BD 43      18-C. Manser punt 38 yards to the FG19, 10-O. Williams return 26 yards to the FG45 (45-A.
                      Posito;33-T. Debiez).
                                                    4 plays, 12 yards, 2:28
FRANKFURT GALAXY drive start at 09:24.
  1-10 FG 45     7-J. Sullivan pass complete to 87-K. Mwamba for 12 yards to the BD43, 1ST DOWN FG (7-M.          P14
                 Tavarres).
  1-10 BD 43     21-G. Adams rush for 1 yard to the BD42 (49-S. Castaner;7-M. Tavarres).
  2-9 BD 42      21-G. Adams rush for 11 yards to the BD31, 1ST DOWN FG (11-B. Brooks;2-G. Prati).                R15
  1-10 BD 31     21-G. Adams rush for 5 yards to the BD26 (90-A. Fernandez;7-M. Tavarres).
  2-5 BD 26      PENALTY FG unsportsmanlike conduct off-setting, PENALTY BD unsportsmanlike conduct
                 off-setting, NO PLAY.
  2-5 BD 26      7-J. Sullivan pass complete to 86-L. Regler for 14 yards to the BD12, 1ST DOWN FG (27-A.         P16
                 Vera).
  1-10 BD 12     21-G. Adams rush for 7 yards to the BD5 (7-M. Tavarres).
  2-3 BD 05      7-J. Sullivan pass complete to 82-H. Schwarz for 5 yards to the BD0, 1ST DOWN FG,                P17
                 TOUCHDOWN, clock 05:48.
  1-G BD 03      7-J. Sullivan pass attempt to 11-A. Mahoungou good.
                                      Frankfurt Galaxy 14, Barcelona Dragons 6
                                                    7 plays, 55 yards, 3:54
                 19-N. Strahmann kickoff 59 yards to the BD6, 5-J. Constant return 32 yards to the BD38
                 (57-M. Krauss;53-D. Josiah).
BARCELONA DRAGONS drive start at 05:30.
      1-10 BD 38      1-Z. Edwards pass complete to 4-R. Bertellin for 4 yards to the BD42 (18-F. Lowery).
      2-6 BD 42       3-A. Jimenez rush for loss of 1 yard to the BD41 (56-S. Silva Gomez).
      3-7 BD 41       1-Z. Edwards pass incomplete to 13-S. Anca (14-J. Poznanski).
      4-7 BD 41       18-C. Manser punt 23 yards to the FG36.
                                                     3 plays, 3 yards, 1:21
FRANKFURT GALAXY drive start at 04:09.
  1-10 FG 36     22-G. Ameln rush for 5 yards to the FG41 (7-M. Tavarres).
  2-5 FG 41      7-J. Sullivan pass complete to 87-K. Mwamba for 13 yards to the BD46, 1ST DOWN FG (22-L.         P18
                 Frecha).
  1-10 BD 46     7-J. Sullivan pass complete to 11-A. Mahoungou for 11 yards to the BD35, 1ST DOWN FG             P19
                 (45-A. Posito).
  1-10 BD 35     22-G. Ameln rush for no gain to the BD35 (7-M. Tavarres;2-G. Prati), PENALTY FG holding
                 (52-D. Minton) 10 yards to the BD45.
  1-20 BD 45     1st and 20.
  1-20 BD 45     7-J. Sullivan pass incomplete to 11-A. Mahoungou.
  2-20 BD 45     7-J. Sullivan pass complete to 86-L. Regler for 13 yards to the BD32 (11-B. Brooks).
  3-7 BD 32      7-J. Sullivan pass complete to 11-A. Mahoungou for 10 yards to the BD22, 1ST DOWN FG             P20
                 (11-B. Brooks).
--- pagebreak ---
                            Play-by-Play Summary (3rd quarter)
               Frankfurt Galaxy vs Barcelona Dragons (Aug 28, 2021 at Reus)

  1-10 BD 22    7-J. Sullivan pass complete to 86-L. Regler for 22 yards to the BD0, 1ST DOWN FG,                 P21
                TOUCHDOWN, clock 00:11.
  1-G BD 03     7-J. Sullivan rush attempt good.
                                    Frankfurt Galaxy 22, Barcelona Dragons 6
                                                 8 plays, 64 yards, 4:06
                19-N. Strahmann kickoff 60 yards to the BD5, 5-J. Constant return 31 yards to the BD36
                (29-M. Riepe;44-M. Gorelik).
BARCELONA DRAGONS drive start at 00:03.
     1-10 BD 36      PENALTY BD holding (78-A. Irigoite) 10 yards to the BD26.
     1-20 BD 26      1-Z. Edwards pass complete to 13-S. Anca for 5 yards to the BD31 (41-S. Gauthier).
                       END OF 3rd QUARTER: Frankfurt Galaxy 22, Barcelona Dragons 6

                                     Time        1st Downs     Conversions
        Quarter Summary      Score   Poss    R     P   X   T    3rd   4th    Rushing     Passing      Penalties
        Frankfurt Galaxy       16    11:01   2    8   0   10   1-2    0-0     8-42     10-15-1-113        2-25
        Barcelona Dragons       0    03:52   0    1   2   3    0-2    0-0    2-(-2)     4-6-0-22          2-14
--- pagebreak ---
                          Play-by-Play Summary (4th quarter)
             Frankfurt Galaxy vs Barcelona Dragons (Aug 28, 2021 at Reus)

      2-15 BD 31      Start of 4th quarter, clock 15:00.
      2-15 BD 31      1-Z. Edwards pass complete to 5-J. Constant for loss of 3 yards to the BD28 (41-S.
                      Gauthier).
      3-18 BD 28      1-Z. Edwards pass complete to 4-R. Bertellin for 16 yards to the BD44 (18-F. Lowery;48-N.
                      Knoblauch).
      4-2 BD 44       1-Z. Edwards rush for 3 yards to the BD47, 1ST DOWN BD (41-S. Gauthier).                    R8
      1-10 BD 47      1-Z. Edwards rush for 5 yards to the FG48 (48-N. Knoblauch;18-F. Lowery).
      2-5 FG 48       1-Z. Edwards pass incomplete to 4-R. Bertellin.
      3-5 FG 48       5-J. Constant pass complete to 4-R. Bertellin for 9 yards to the FG39, 1ST DOWN BD,         P9
                      out-of-bounds.
      1-10 FG 39      1-Z. Edwards rush for 5 yards to the FG34, out-of-bounds.
      2-5 FG 34       1-Z. Edwards pass incomplete to 5-J. Constant.
      3-5 FG 34       1-Z. Edwards pass incomplete to 5-J. Constant (99-K. Maier).
      4-5 FG 34       1-Z. Edwards pass complete to 4-R. Bertellin for 15 yards to the FG19, 1ST DOWN BD (48-N.   P10
                      Knoblauch).
      1-10 FG 19      1-Z. Edwards pass incomplete to 4-R. Bertellin, PENALTY FG pass interference (18-F.         X11
                      Lowery) 11 yards to the FG8, 1ST DOWN BD.
      1-G FG 08       1st and 8.
      1-G FG 08       Timeout Frankfurt Galaxy, clock 09:43.
      1-G FG 08       4-R. Bertellin pass incomplete to 1-Z. Edwards.
      2-G FG 08       PENALTY FG false start (96-M. Sy) 4 yards to the FG4.
      2-G FG 04       PENALTY FG unsportsmanlike conduct (96-M. Sy) 2 yards to the FG2, 1ST DOWN BD.              X12
      1-G FG 02       5-J. Constant rush for no gain to the FG2, out-of-bounds (14-J. Poznanski;18-F. Lowery).
      2-G FG 02       1-Z. Edwards rush for 1 yard to the FG1 (41-S. Gauthier).
      3-G FG 01       1-Z. Edwards rush for loss of 1 yard to the FG2 (14-J. Poznanski).
      4-G FG 02       4-R. Bertellin pass complete to 4-R. Bertellin for 2 yards to the FG0, TOUCHDOWN, clock
                      07:30.
      1-G FG 03       PENALTY FG roughing passer (55-V. Valasti) 47 yards to the 50 yardline, 1ST DOWN BD.        X13
      1-10 BD 50      1-Z. Edwards rush attempt good.
                                     Frankfurt Galaxy 22, Barcelona Dragons 14
                                                   17 plays, 64 yards, 7:36
                      8-G. Tavecchio kickoff 31 yards to the FG34, fair catch by 10-O. Williams.
FRANKFURT GALAXY drive start at 07:27.
  1-10 FG 34     33-J. Rodney rush for 6 yards to the FG40 (7-M. Tavarres;49-S. Castaner).
  2-4 FG 40      Timeout Barcelona Dragons, clock 07:23.
  2-4 FG 40      33-J. Rodney rush for 6 yards to the FG46, 1ST DOWN FG (90-A. Fernandez).                        R22
  1-10 FG 46     33-J. Rodney rush for 8 yards to the BD46 (7-M. Tavarres).
  2-2 BD 46      7-J. Sullivan pass incomplete to 82-H. Schwarz (90-A. Fernandez).
  3-2 BD 46      33-J. Rodney rush for 2 yards to the BD44, 1ST DOWN FG (33-T. Debiez).                           R23
  1-10 BD 44     7-J. Sullivan pass incomplete to 11-A. Mahoungou.
  2-10 BD 44     33-J. Rodney rush for 8 yards to the BD36 (59).
  3-2 BD 36      33-J. Rodney rush for 3 yards to the BD33, 1ST DOWN FG (7-M. Tavarres).                          R24
  1-10 BD 33     33-J. Rodney rush for 1 yard to the BD32 (99-Y. Rivero).
  2-9 BD 32      Timeout Barcelona Dragons, clock 02:33.
  2-9 BD 32      33-J. Rodney rush for 3 yards to the BD29 (59).
  3-6 BD 29      Timeout Barcelona Dragons, clock 02:23.
  3-6 BD 29      7-J. Sullivan pass complete to 82-H. Schwarz for 9 yards to the BD20, 1ST DOWN FG (20-L.         P25
                 Masero).
  1-10 BD 20     PENALTY FG delay of game (7-J. Sullivan) 5 yards to the BD25.
                 End of game, clock 00:00.
                                                   11 plays, 41 yards, 7:27
                             FINAL SCORE: Frankfurt Galaxy 22, Barcelona Dragons 14

                                     Time        1st Downs     Conversions
        Quarter Summary      Score   Poss    R     P   X   T    3rd   4th    Rushing     Passing      Penalties
        Frankfurt Galaxy        0    07:27   3    1   0   4    3-3    0-0     8-37       1-3-0-9        5-69
        Barcelona Dragons       8    07:33   1    2   3   6    1-4    3-3     6-13      5-10-0-39       0-0
--- pagebreak ---
                               Participation Report (Final)
                               European League of Football
              Frankfurt Galaxy vs Barcelona Dragons (Aug 28, 2021 at Reus)

Frankfurt Galaxy                                                  Barcelona Dragons

Pos      ##     OFFENSE                                           Pos      ##     OFFENSE
QB       7      J. Sullivan                                       QB       1      Z. Edwards
WR       11     A. Mahoungou                                      WR       4      R. Bertellin
WR       13     M. Rutsch                                         WR       5      J. Constant
RB       21     G. Adams                                          RB       3      A. Jimenez
RG       61     L. Hampel                                         TE       80     J. Torrededia
LG       74     S. Fischer                                        RB       21     A. Monton
C        75     J. Christensen                                    LT       60     C. Ngimbi
RT       76     N. Hampel                                         LG       68     N. Moeller-H.
LT       77     Y. Kiehl                                          C        65     J. Raus
WR       86     L. Regler                                         RG       78     A. Irigoite
TE       87     K. Mwamba                                         RT       57     E. Nunez

Pos      ##     DEFENSE                                           Pos      ##     DEFENSE
CB       10     O. Williams                                       DE       99     Y. Rivero
FS       14     J. Poznanski                                      DE       90     A. Fernandez
CB       18     F. Lowery                                         DT       93     A. Pinheiro
SS       25     B. Barnes                                         DT       2      G. Prati
LB       41     S. Gauthier                                       LB       7      M. Tavarres
LB       46     O. Ogbevoen                                       LB       45     A. Posito
LB       48     N. Knoblauch                                      LB       22     L. Frecha
DE       55     V. Valasti                                        FS       25     N. Lester
LB       56     S. Silva Gomez                                    SS       10     C. Brugnani
DT       90     M. Hor                                            CB       20     L. Masero
DE       99     K. Maier                                          CB       11     B. Brooks


Frankfurt Galaxy: 4-L. v. Stumpf., 6-M. Johannknecht, 15-M. Siemssen, 17-N. Schoen, 19-N. Strahmann,
20-S. Olschok, 22-G. Ameln, 26-P. Devoe, 27-F. Schneikert, 28-S. Otto, 29-M. Riepe, 30-F. Reuter, 33-J. Rodney,
42-M. Ebsen, 44-M. Gorelik, 49-L. Hoang, 52-D. Minton, 53-D. Josiah, 57-M. Krauss, 62-L. Hebel, 63-N. Werle,
70-Mo. Schmidt, 71-F. Antunlese, 72-M. Vidovic, 81-N. Bomba, 82-H. Schwarz, 83-L. Sack, 85-M. Hachenberg,
92-M. Misic, 94-C. Udegbe, 95-M. Konya.


Barcelona Dragons: 8-G. Tavecchio, 12-L. Cereceda, 13-S. Anca, 14-S. Barbero, 15-M. Flores, 18-C. Manser,
23-J. Brugnani, 24-J. Castanon, 27-A. Vera, 33-T. Debiez, 34-E. Rodriguez, 43-V. Albarracin, 49-S. Castaner,
53-P. Tricas, 55-I. Gutierrez, 70-P. Boothby, 73-S. Bowen, 75-N. Lalwani, 79-I. Santana, 82-J. H.-Ezquerra,
85-J. Llinas, 86-M. Emos, 88-R. Alarcon, 98-K. Ribeiro.
--- pagebreak ---
