                              Scoring Summary (Final)
                            European League of Football
              Istanbul Rams vs Barcelona Dragons (Jul 02, 2022 at Reus)


Istanbul Rams (0-5) vs. Barcelona Dragons (5-0)
Date: Jul 02, 2022 • Site: Reus • Stadium: Est Municipal Reus
Attendance: 957


Score by Quarters           1      2      3      4     Total
Istanbul Rams               0      0      0      7        7
Barcelona Dragons          13     14     14      0       41


Qtr Time   Scoring Play                                                                    V-H
1st 12:00 BD - K. Sweet 10 yd pass from Z. Edwards (G. Tavecchio kick), 7-47 3:00          0-7
    06:11 BD - Z. Edwards 4 yd run (G. Tavecchio kick blockd), 4-66 2:20                  0 - 13
2nd 01:54 BD - M. Flores 18 yd pass from Z. Edwards (G. Tavecchio kick), 7-59 3:22        0 - 20
    00:56 BD - B. Plu 10 yd pass from Z. Edwards (G. Tavecchio kick), 3-53 0:17           0 - 27
3rd 05:47 BD - K. Sweet 42 yd pass from Z. Edwards (G. Tavecchio kick), 3-60 0:53         0 - 34
    00:46 BD - A. Jimenez 2 yd run (G. Tavecchio kick), 5-56 2:49                         0 - 41
4th 12:03 IR - D. Heckstall 8 yd pass from J. Stegman (M. Sarikatipogl kick), 8-74 3:37   7 - 41


Kickoff time: 18:00 • End of Game: 21:00 • Total elapsed time: 03:00
Officials: Referee: F. Kristensen; Umpire: B. Jovanovic; Linesman: J. F. Flamarich;
Line judge: M. E. Ramiro; Back judge: A. V. Molera; Field judge: J. Lanz Peon;
Side judge: V. Cobas;
Temperature: 27 • Wind: 0 • Weather: Sunny
CO: A. Lopez Rubio
RO: S. Ljubisic
--- pagebreak ---
                 Team Statistics (Final)
              European League of Football
Istanbul Rams vs Barcelona Dragons (Jul 02, 2022 at Reus)

                                             IR        BD
      FIRST DOWNS                            15         27
       Rushing                                5          5
       Passing                                5         16
       Penalty                                5          6
      NET YARDS RUSHING                      95         97
       Rushing Attempts                      23         26
       Average Per Rush                     4.1        3.7
       Rushing Touchdowns                     0          2
       Yards Gained Rushing                  96        116
       Yards Lost Rushing                     1         19
      NET YARDS PASSING                      91        301
       Completions-Attempts-Int        13-32-3    23-36-0
       Average Per Attempt                  2.8        8.4
       Average Per Completion               7.0       13.1
       Passing Touchdowns                     1          4
      TOTAL OFFENSE YARDS                   186        398
       Total offense plays                   61         64
       Average Gain Per Play                3.0        6.2
      Fumbles: Number-Lost                  3-0        2-1
      Penalties: Number-Yards           16-185     12-125
      PUNTS-YARDS                        6-224       3-62
       Average Yards Per Punt              37.3       20.7
       Net Yards Per Punt                  33.5       19.0
       Inside 20                              0          0
       50+ Yards                              1          0
       Touchbacks                             0          0
       Fair catch                             1          0
      KICKOFFS-YARDS                     2-130      7-465
       Average Yards Per Kickoff           65.0       66.4
       Net Yards Per Kickoff               31.5       44.3
       Touchbacks                             0          1
       Fair Catch Yards                       0          0
      Punt returns: Number-Yards-TD      1-5-0     2-23-0
       Average Per Return                   5.0       11.5
      Kickoff returns: Number-Yds-TD   6-125-0     2-67-0
       Average Per Return                  20.8       33.5
      Interceptions: Number-Yds-TD       0-0-0     3-59-0
      Fumble Returns: Number-Yds-TD      0-0-0      0-0-0
      Miscellaneous Yards                     3          9
      Possession Time                    29:34      30:26
       1st Quarter                        9:37       5:23
       2nd Quarter                        4:03      10:57
       3rd Quarter                        8:05       6:55
       4th Quarter                        7:49       7:11
      Third-Down Conversions            2 of 13    4 of 10
      Fourth-Down Conversions            1 of 3     2 of 3
      Red-Zone Scores-Chances               1-3        5-6
       Touchdowns                           1-3        5-6
       Field goals                          0-3        0-6
      Sacks By: Number-Yards              2-15       6-51
      PAT Kicks                             1-1        5-6
      Field Goals                           0-0        0-0
      Points off turnovers                    0         14
--- pagebreak ---
                                 Individual Statistics (Final)
                                European League of Football
                  Istanbul Rams vs Barcelona Dragons (Jul 02, 2022 at Reus)

Istanbul Rams                                                       Barcelona Dragons

Rushing             No. Gain Loss Net TD Lg Avg                     Rushing        No. Gain Loss Net TD Lg Avg
T. Cokadar           14   66    0  66  0 11 4.7                     A. Jimenez      12   87    1  86  1 32 7.2
D. Lewis              2   14    0  14  0 12 7.0                     Z. Edwards       3   11    0  11  1  4 3.7
Y. Guven              2    5    0   5  0  4 2.5                     A. Monton        5   12    6   6  0  7 1.2
J. Stegman            2    5    0   5  0  3 2.5                     E. Rodríguez     6    6   12  -6  0  5 -1.0
E. Sarikaya           3    6    1   5  0  6 1.7                     Totals          26 116    19  97  2 32 3.7
Totals               23   96    1  95  0 12 4.1

Passing               C-A-I          Yds TD Long Sack               Passing          C-A-I           Yds TD Long Sack
J. Stegman           12-28-2         140  1   28    4               Z. Edwards      20-32-0          295  4   43    2
A. Inan               1-2-1            2  0    2    1               S. Barbero       3-4-0            21  0   11    0
D. Heckstall          0-1-0            0  0    0    0               TEAM             0-0-0           -15  0    0    0
Y. Timer              0-1-0            0  0    0    1               Totals          23-36-0          301  4   43    2
TEAM                  0-0-0          -51  0    0    0
Totals               13-32-3          91  1   28    6

Receiving            No. Yards         TD     Long                  Receiving       No. Yards            TD     Long
D. Heckstall           8   115          1       28                  K. Sweet         11   167             2       43
Y. Guven               2    13          0       11                  M. Flores         3    33             1       18
E. Sariyildiz          2    10          0        7                  A. Monton         2    49             0       34
T. Torun               1     4          0        4                  B. Plu            2    16             1       10
Totals                13   142          1       28                  G. Visent         2     8             0        5
                                                                    I. Maslanka       1    25             0       25
                                                                    R. Alarcón        1    11             0       11
                                                                    J. Castanón       1     7             0        7
                                                                    Totals           23   316             4       43

Punting             No.     Yds      Avg Long In20             TB   Punting        No.     Yds       Avg Long In20               TB
Y. Guven              6     224      37.3  52    0              0   L. Cereceda      2      55       27.5  35    0                0
Totals                6     224      37.3  52    0              0   TEAM             1       7        7.0   7    0                0
                                                                    Totals           3      62       20.7  35    0                0

                          Punt        Kickoff      Intercept                             Punt         Kickoff        Intercept
Returns             No Yds       Lg No Yds    Lg No Yds        Lg   Returns        No Yds       Lg No Yds       Lg No Yds        Lg
D. Lewis             1      5    5   3 58     21      0    0   0    A. Rodrigues    1      3     3   0     0     0      0    0    0
J. Milliken          0      0    0   3 67     24      0    0   0    J. Moll         1     20    20   2    67    47      0    0    0
Totals               1      5    5   6 125    24      0    0   0    S. Castaner     0      0     0   0     0     0      1   23   23
                                                                    J. Velasco      0      0     0   0     0     0      1   36   36
                                                                    N. Lester       0      0     0   0     0     0      1    0    0
                                                                    Totals          2     23    20   2    67    47      3   59   36

Field goals         Qtr    Time      Dist        Result             Field goals    Qtr    Time       Dist          Result

Kickoffs            No. Yards          Avg       TB       OB        Kickoffs       No. Yards             Avg       TB       OB
M. Sarikatipogl       2   130          65.0       0        0        G. Tavecchio     7   465             66.4       1        0

All-purpose          Run Rcv         KR     PR     IR      Total    All-purpose     Run Rcv          KR       PR     IR      Total
D. Heckstall           0 115          0      0      0       115     K. Sweet          0 167           0        0      0       167
D. Lewis              14   0         58      5      0        77     J. Moll           0   0          67       20      0        87
J. Milliken            0   0         67      0      0        67     A. Jimenez       86   0           0        0      0        86
T. Cokadar            66   0          0      0      0        66     A. Monton         6  49           0        0      0        55

FUMBLES: Istanbul Rams-TEAM 2-0; T. Cokadar 1-0. Barcelona Dragons-TEAM 2-1.
--- pagebreak ---
                           Defensive Statistics (Final)
                          European League of Football
            Istanbul Rams vs Barcelona Dragons (Jul 02, 2022 at Reus)
# Istanbul Rams      Solo   Ast Total Sacks-Yds   TFL-Yds   FF FR-Yds   Int-Yds BrUp   Blks QBH
42 Z. Blair             8     2   10      -         3.5-7    -    -        -       -      1   -
T TEAM                  6     0     6     -         1.0-2    -    -        -       -      -   -
2 A. Unlu               5     0     5     -         1.0-3    -    -        -       -      -   -
31 Y. Ertur             4     1     5     -           -      -    -        -       1      -   -
43 M. Tullio Lucas      4     0     4   1.0-9      2.0-12    1    -        -       -      -   -
23 S. Ozdemir           2     1     3     -           -      -    -        -       -      -   -
3 A. Isik               2     1     3     -           -      -    -        -       -      1   -
29 J. Milliken          2     0     2     -         1.0-2    -    -        -       -      -   -
17 O. Ceyhan            2     0     2     -           -      -    -        -       -      -   -
40 A. Ugur              2     0     2     -           -      -    -        -       -      -   -
34 C. Dundar            1     1     2     -           -      -    -        -       -      -   -
28 D. Lewis             1     1     2     -           -      -    -        -       -      -   -
77 Z. Ceylan            1     1     2     -         0.5-3    -    -        -       -      -   -
88 E. Sariyildiz        1     0     1     -           -      -    -        -       -      -   -
10 J. Stegman           1     0     1     -           -      -    -        -       -      -   -
93 A. Kilany            1     0     1     -           -      -    -        -       -      -   -
16 D. Heckstall         1     0     1     -           -      -    -        -       -      -   -
5 U. Ozelce             0     1     1     -         0.5-3    -    -        -       -      -   -
92 B. Karacor           0     1     1     -           -      -    -        -       -      -   -
99 B. Zaimoglu          0     1     1     -         0.5-1    -    -        -       -      -   -
80 M. Sarikatipogl      0     1     1     -           -      -    -        -       -      -   -
68 S. Dulger            0     0     0     -           -      -   1-0       -       -      -   -
   Totals              44    12   56    1.0-9     10.0-33    1   1-0      0-0      1      2   0

# Barcelona Dragons Solo    Ast Total Sacks-Yds   TFL-Yds   FF FR-Yds   Int-Yds BrUp   Blks QBH
7 A. Rodrigues         6      3     9      -          -      -    -         -      -      -   -
98 E. Elio             6      0     6      -          -      -    -         -      -      -   -
11 A. Fernandez        4      0     4   4.0-40     4.0-40    1    -         -      -      -   -
45 A. Posito           3      1     4      -          -      -    -         -      -      -   -
27 A. Vera             3      0     3      -          -      -    -         -      1      -   -
23 J. Brugnani         3      0     3      -          -      -    -         -      -      -   -
43 V. Albarracín       0      3     3      -        0.5-0    -    -         -      -      -   -
99 Y. Rivero           2      0     2      -          -      1    -         -      -      -   -
49 S. Castaner         2      0     2      -          -      -    -       1-23     -      -   -
T TEAM                 2      0     2      -          -      -    -         -      -      -   -
10 C. Brugnani         1      1     2      -        1.0-3    -    -         -      -      -   -
5 J. Velasco           0      2     2      -        0.5-1    -    -       1-36     -      -   -
52 M. Sam              1      0     1    1.0-7      1.0-7    -    -         -      -      -   -
26 C. Garcia           1      0     1      -          -      -    -         -      -      -   -
22 L. Frecha           1      0     1      -          -      -    -         -      -      -   -
73 S. Bowen            1      0     1      -          -      -    -         -      -      -   -
4 J. Moll              1      0     1      -          -      -    -         -      2      -   -
25 N. Lester           0      1     1      -          -      -    -        1-0     -      -   -
90 D. Franco           0      1     1      -          -      -    -         -      -      -   -
20 L. Masero           0      0     0      -          -      -    -         -      1      -   -
   Totals             37     12   49    5.0-47     7.0-51    2   0-0      3-59     4      0   0
--- pagebreak ---
                      Drive Chart (By Team) (Final)
                      European League of Football
        Istanbul Rams vs Barcelona Dragons (Jul 02, 2022 at Reus)

                      Drive Started                     Drive Ended             Consumed
Team    Qtr   Spot   Time     Obtained        Spot   Time     How lost        Pl - Yds TOP
IR      1st   I29    12:00     Kickoff        I31    08:31     Punt            6 - 2    3:29
IR            I16    06:00     Kickoff        B11    00:03     Downs          11 - 73   5:57 .
IR      2nd   I05    07:42     Downs          I03    05:16     Punt            5 - (2)  2:26
IR            I25    01:40     Kickoff        I22    01:13     Interception    3 - (3)  0:27
IR            I20    00:49     Kickoff        I20    00:00     End of half     3 - 0    0:49
IR      3rd   I30    15:00     Kickoff        I36    13:16     Punt            3 - 6    1:44
IR            I26    10:03     Fumble         B27    06:40     Interception    9 - 47   3:23 .
IR            I29    05:36     Kickoff        I17    03:35     Punt            3 - (12) 2:01
IR            I26    00:40     Kickoff        B00    12:03    *TOUCHDOWN       8 - 74   3:37 .
IR      4th   I43    11:00     Punt           I38    09:46     Punt            3 - (5)  1:14
IR            I20    05:36     Punt           I22    02:10     Punt            5 - 2    3:26
IR            B35    00:12     Punt           B33    00:00     Interception    2 - 2    0:12

                            1st      2nd        3rd      4th      1st     2nd
  Istanbul Rams             Qtr      Qtr        Qtr      Qtr      Half    Half    Total
  Time of possession       09:37    04:03      08:05    07:49    13:40   15:54    29:34
  3rd down conversions      2-4      0-3        0-3      0-3      2-7     0-6     2-13
  Average field position    I22      I16        I27      I42      I19     I34      I27
  4th down conversions      0-1      0-0        0-1      1-1      0-1     1-2      1-3

                      Drive Started                     Drive Ended             Consumed
Team    Qtr   Spot   Time     Obtained        Spot   Time     How lost        Pl - Yds TOP
BD      1st   I47    15:00     Kickoff        I00    12:00    *TOUCHDOWN       7 - 47  3:00 .
BD            B34    08:31     Punt           I00    06:11    *TOUCHDOWN       4 - 66  2:20 .
BD            B11    00:03     Downs          I05    07:42     Downs          16 - 84  7:21 .
BD      2nd   B41    05:16     Punt           I00    01:54    *TOUCHDOWN       7 - 59  3:22 .
BD            B47    01:13     Interception   I00    00:56    *TOUCHDOWN       3 - 53  0:17 .
BD      3rd   B30    13:16     Punt           I26    10:03     Fumble          6 - 44  3:13
BD            B40    06:40     Interception   I00    05:47    *TOUCHDOWN       3 - 60  0:53
BD            B44    03:35     Punt           I00    00:46    *TOUCHDOWN       5 - 56  2:49 .
BD      4th   B24    12:25     Kickoff        B27    11:00     Punt            3 - 3   1:25
BD            B47    09:46     Punt           I40    05:36     Punt            7 - 13  4:10
BD            B26    02:10     Punt           B28    00:12     Punt            3 - 2   1:58
BD            B40    00:00     Interception   B40    00:00     End of half     0 - 0   0:00

                            1st      2nd        3rd      4th      1st     2nd
  Barcelona Dragons         Qtr      Qtr        Qtr      Qtr      Half    Half    Total
  Time of possession       05:23    10:57      06:55    07:11    16:20   14:06    30:26
  3rd down conversions      1-1      2-4        1-1      0-4      3-5     1-5     4-10
  Average field position    B32      B44        B38      B32      B37     B35      B36
  4th down conversions      0-0      1-2        0-0      1-1      1-2     1-1      2-3
--- pagebreak ---
                   Drive Chart (By Quarter) (Final)
                     European League of Football
       Istanbul Rams vs Barcelona Dragons (Jul 02, 2022 at Reus)

                     Drive Started                     Drive Ended             Consumed
Team   Qtr   Spot   Time     Obtained        Spot   Time     How lost        Pl - Yds TOP
BD     1st   I47    15:00     Kickoff        I00    12:00    *TOUCHDOWN       7 - 47   3:00 .
IR           I29    12:00     Kickoff        I31    08:31     Punt            6 - 2    3:29
BD           B34    08:31     Punt           I00    06:11    *TOUCHDOWN       4 - 66   2:20 .
IR           I16    06:00     Kickoff        B11    00:03     Downs          11 - 73   5:57 .
BD           B11    00:03     Downs          I05    07:42     Downs          16 - 84   7:21 .
IR     2nd   I05    07:42     Downs          I03    05:16     Punt            5 - (2)  2:26
BD           B41    05:16     Punt           I00    01:54    *TOUCHDOWN       7 - 59   3:22 .
IR           I25    01:40     Kickoff        I22    01:13     Interception    3 - (3)  0:27
BD           B47    01:13     Interception   I00    00:56    *TOUCHDOWN       3 - 53   0:17 .
IR           I20    00:49     Kickoff        I20    00:00     End of half     3 - 0    0:49
IR     3rd   I30    15:00     Kickoff        I36    13:16     Punt            3 - 6    1:44
BD           B30    13:16     Punt           I26    10:03     Fumble          6 - 44   3:13
IR           I26    10:03     Fumble         B27    06:40     Interception    9 - 47   3:23 .
BD           B40    06:40     Interception   I00    05:47    *TOUCHDOWN       3 - 60   0:53
IR           I29    05:36     Kickoff        I17    03:35     Punt            3 - (12) 2:01
BD           B44    03:35     Punt           I00    00:46    *TOUCHDOWN       5 - 56   2:49 .
IR           I26    00:40     Kickoff        B00    12:03    *TOUCHDOWN       8 - 74   3:37 .
BD     4th   B24    12:25     Kickoff        B27    11:00     Punt            3 - 3    1:25
IR           I43    11:00     Punt           I38    09:46     Punt            3 - (5)  1:14
BD           B47    09:46     Punt           I40    05:36     Punt            7 - 13   4:10
IR           I20    05:36     Punt           I22    02:10     Punt            5 - 2    3:26
BD           B26    02:10     Punt           B28    00:12     Punt            3 - 2    1:58
IR           B35    00:12     Punt           B33    00:00     Interception    2 - 2    0:12
BD           B40    00:00     Interception   B40    00:00     End of half     0 - 0    0:00
--- pagebreak ---
                           Play-by-Play Summary (1st quarter)
                Istanbul Rams vs Barcelona Dragons (Jul 02, 2022 at Reus)

  1-10 IR 30     IR ball on IR30, start of 1st quarter, clock 15:00.
                 M. Sarikatipogl kickoff 64 yards to the BD6, J. Moll return 47 yards to the IR47 (A.
                 Isik;M. Sarikatipogl).
      1-10 IR 47      Z. Edwards pass incomplete to B. Plu.
      2-10 IR 47      Z. Edwards pass complete to A. Monton for 15 yards to the IR32, 1ST DOWN BD (Z. Blair).     P1
      1-10 IR 32      Z. Edwards pass complete to K. Sweet for 8 yards to the IR24, out-of-bounds (A. Unlu).
      2-2 IR 24       Z. Edwards pass complete to K. Sweet for 8 yards to the IR16, 1ST DOWN BD, out-of-bounds    P2
                      (Y. Ertur).
      1-10 IR 16      Z. Edwards pass complete to B. Plu for 6 yards to the IR10, out-of-bounds (Y. Ertur;Z.
                      Blair).
      2-4 IR 10       Z. Edwards pass incomplete to B. Plu.
      3-4 IR 10       Z. Edwards pass complete to K. Sweet for 10 yards to the IR0, 1ST DOWN BD, TOUCHDOWN,       P3
                      clock 12:00.
      1-10 IR 15      G. Tavecchio kick attempt good.
                                        Barcelona Dragons 7, Istanbul Rams 0
                                                    7 plays, 47 yards, 3:00
                      G. Tavecchio kickoff 68 yards to the IR2, J. Milliken return 22 yards to the IR24 (A.
                      Posito), PENALTY BD Illegal Formation 5 yards to the IR29, 1st and 10, IR ball on IR29.
ISTANBUL RAMS drive start at 12:00, IR ball on IR29.
  1-10 IR 29     J. Stegman pass complete to T. Torun for 4 yards to the IR33 (A. Posito).
  2-6 IR 33      T. Cokadar rush for 3 yards to the IR36 (Y. Rivero).
  3-3 IR 36      J. Stegman pass complete to D. Heckstall for 11 yards to the IR47, 1ST DOWN IR,                  P1
                 out-of-bounds (J. Brugnani).
  1-10 IR 47     J. Stegman pass incomplete, PENALTY BD OD (A. Fernandez) 5 yards to the BD48, NO PLAY.
  1-5 BD 48      D. Lewis rush for 2 yards to the BD46 (E. Elio).
  2-3 BD 46      J. Stegman sacked for loss of 8 yards to the IR46 (A. Fernandez).
  3-11 IR 46     J. Stegman pass incomplete to T. Torun.
  4-11 IR 46     PENALTY IR Personal Foul 15 yards to the IR31.
  4-26 IR 31     Y. Guven punt 35 yards to the BD34, fair catch by J. Moll.
                                                     6 plays, 2 yards, 3:29
BARCELONA DRAGONS drive start at 08:31.
      1-10 BD 34      A. Jimenez rush for 4 yards to the BD38 (TEAM).
      2-6 BD 38       Z. Edwards pass complete to K. Sweet for 10 yards to the BD48, 1ST DOWN BD (TEAM).          P4
      1-10 BD 48      Z. Edwards pass incomplete to K. Sweet, PENALTY IR PI (C. Dundar) 39 yards to the IR13,     X5
                      1ST DOWN BD, NO PLAY.
      1-10 IR 13      Z. Edwards pass incomplete to I. Maslanka, PENALTY IR PI (C. Dundar) 5 yards to the IR8,    X6
                      1ST DOWN BD, NO PLAY.
      1-G IR 08       Z. Edwards rush for 4 yards to the IR4 (S. Ozdemir;B. Karacor).
      2-G IR 04       Z. Edwards rush for 4 yards to the IR0, 1ST DOWN BD, TOUCHDOWN, clock 06:11.                R7
      1-10 IR 15      G. Tavecchio kick attempt failed (blocked) (blocked by A. Isik).
                                       Barcelona Dragons 13, Istanbul Rams 0
                                                    4 plays, 66 yards, 2:31
                      G. Tavecchio kickoff 65 yards to the IR5, J. Milliken return 21 yards to the IR26 (A.
                      Rodrigues), PENALTY IR HO (I. Geyik) 10 yards to the IR16, 1st and 10, IR ball on IR16.
ISTANBUL RAMS drive start at 06:00, J. Stegman pass incomplete to T. Torun.
  2-10 IR 16     J. Stegman pass complete to D. Heckstall for 8 yards to the IR24, out-of-bounds (J.
                 Brugnani).
  3-2 IR 24      T. Cokadar rush for 10 yards to the IR34, 1ST DOWN IR (A. Rodrigues;N. Lester).                  R2
  1-10 IR 34     J. Stegman rush for 3 yards to the IR37 (A. Posito;D. Franco).
  2-7 IR 37      T. Cokadar rush for 7 yards to the IR44, 1ST DOWN IR (L. Frecha).                                R3
  1-10 IR 44     D. Lewis rush for 12 yards to the BD44, 1ST DOWN IR (A. Rodrigues).                              R4
  1-10 BD 44     J. Stegman pass complete to D. Heckstall for 27 yards to the BD17, 1ST DOWN IR.                  P5
  1-10 BD 17     J. Stegman pass complete to D. Heckstall for 17 yards to the BD0, clock 01:46, PENALTY IR
                 HO (B. Aslan) 10 yards to the BD27, NO PLAY.
  1-20 BD 27     T. Cokadar rush for 2 yards to the BD25 (S. Bowen).
  2-18 BD 25     J. Stegman pass complete to E. Sariyildiz for 3 yards to the BD22 (A. Rodrigues).
  3-15 BD 22     J. Stegman pass complete to Y. Guven for 11 yards to the BD11, out-of-bounds (A. Vera).
  4-4 BD 11      Timeout Istanbul Rams, clock 00:10.
  4-4 BD 11      J. Stegman pass incomplete to D. Heckstall.
                                                   11 plays, 73 yards, 5:57
BARCELONA DRAGONS drive start at 00:03.
      1-10 BD 11      Z. Edwards pass complete to K. Sweet for 11 yards to the BD22, 1ST DOWN BD, out-of-bounds   P8
                      (J. Milliken).
                          END OF 1st QUARTER: Barcelona Dragons 13, Istanbul Rams 0
--- pagebreak ---
                  Play-by-Play Summary (1st quarter)
       Istanbul Rams vs Barcelona Dragons (Jul 02, 2022 at Reus)

                            Time        1st Downs     Conversions
Quarter Summary     Score   Poss    R     P   X   T    3rd   4th    Rushing   Passing    Penalties
Istanbul Rams          0    09:26   3    2   0   5    2-4    0-1     7-39     6-9-0-56     5-79
Barcelona Dragons     13    05:34   1    5   2   8    1-1    0-0     3-12     7-9-0-68     2-10
--- pagebreak ---
                           Play-by-Play Summary (2nd quarter)
                Istanbul Rams vs Barcelona Dragons (Jul 02, 2022 at Reus)

      1-10 BD 22        Start of 2nd quarter, clock 15:00.
      1-10 BD 22        A. Monton rush for 5 yards to the BD27 (S. Ozdemir).
      2-5 BD 27         Z. Edwards pass complete to M. Flores for 11 yards to the BD38, 1ST DOWN BD,                P9
                        out-of-bounds (Y. Ertur).
      1-10 BD 38        Z. Edwards pass incomplete to M. Flores, PENALTY IR Unsportsmanlike Conduct (S. Dulger)     X10
                        15 yards to the IR47, 1ST DOWN BD, NO PLAY.
      1-10 IR 47        PENALTY BD False Start (M. Flores) 5 yards to the BD48.
      1-15 BD 48        Z. Edwards pass incomplete to B. Plu.
      2-15 BD 48        Z. Edwards pass incomplete to M. Flores.
      3-15 BD 48        Z. Edwards pass complete to K. Sweet for 19 yards to the IR33, 1ST DOWN BD (Z. Blair).      P11
      1-10 IR 33        Z. Edwards pass complete to M. Flores for 4 yards to the IR29 (Y. Ertur).
      2-6 IR 29         Z. Edwards pass incomplete to K. Sweet.
      3-6 IR 29         Z. Edwards pass incomplete to M. Flores.
      4-6 IR 29         Z. Edwards pass complete to K. Sweet for 7 yards to the IR22, 1ST DOWN BD (A. Isik).        P12
      1-10 IR 22        A. Jimenez rush for 6 yards to the IR16 (Z. Blair).
      2-4 IR 16         A. Jimenez rush for 7 yards to the IR9, 1ST DOWN BD (A. Kilany).                            R13
      1-G IR 09         Z. Edwards pass complete to M. Flores for 9 yards to the IR0, clock 09:52, PENALTY BD ID
                        (E. Nunez) 5 yards to the IR14, NO PLAY.
      1-G IR 14         Z. Edwards pass complete to I. Maslanka for 9 yards to the IR5 (Y. Ertur), PENALTY IR HO    X14
                        (Y. Ertur) 12 yards to the IR2, 1ST DOWN BD, NO PLAY.
      1-G IR 02         A. Jimenez rush for loss of 1 yard to the IR3 (Z. Blair).
      2-G IR 03         Z. Edwards pass incomplete to K. Sweet.
      3-G IR 03         Z. Edwards pass complete to K. Sweet for loss of 2 yards to the IR5 (J. Milliken).
      4-G IR 05         Z. Edwards pass incomplete to M. Flores (Y. Ertur).
                                                     16 plays, 84 yards, 7:21
ISTANBUL RAMS drive start at 07:42.
  1-10 IR 05       T. Cokadar rush for 2 yards to the IR7 (TEAM).
  2-8 IR 07        J. Stegman pass complete to E. Sariyildiz for 7 yards to the IR14 (A. Rodrigues).
  3-1 IR 14        J. Stegman pass complete to D. Lewis for 1 yard to the IR15 (A. Rodrigues), PENALTY BD OD        X6
                   declined, PENALTY BD Facemask (A. Del Cerro) 10 yards to the IR24, 1ST DOWN IR, NO PLAY.
  1-10 IR 24       J. Stegman pass incomplete.
  2-10 IR 24       D. Lewis rush for loss of 4 yards to the IR20, PENALTY IR Facemask (K. Ozer) 10 yards to
                   the IR14, NO PLAY.
  2-20 IR 14       J. Stegman pass incomplete to K. Ozer.
  3-20 IR 14       J. Stegman sacked for loss of 11 yards to the IR3 (A. Fernandez).
  4-31 IR 03       Y. Guven punt 41 yards to the IR44, downed, PENALTY BD Personal Foul (V. Albarracín) 15
                   yards to the BD41, 1st and 10, BD ball on BD41.
                                                   5 plays, minus 2 yards, 2:26
BARCELONA DRAGONS drive start at 05:16, timeout Istanbul Rams, clock 05:16.
      1-10 BD 41        Z. Edwards pass incomplete to B. Plu.
      2-10 BD 41        PENALTY BD Delay of Game 5 yards to the BD36.
      2-15 BD 36        A. Jimenez rush for 11 yards to the BD47 (A. Unlu).
      3-4 BD 47         Z. Edwards pass complete to K. Sweet for 11 yards to the IR42, 1ST DOWN BD (Z. Blair).      P15
      1-10 IR 42        A. Monton rush for loss of 1 yard to the IR43 (Z. Blair).
      2-11 IR 43        Z. Edwards pass complete to I. Maslanka for 25 yards to the IR18, 1ST DOWN BD,              P16
                        out-of-bounds (S. Ozdemir).
      1-10 IR 18        A. Jimenez rush for no gain to the IR18 (Z. Blair).
Two/minute warning
      2-10 IR 18        Z. Edwards pass complete to M. Flores for 18 yards to the IR0, 1ST DOWN BD, TOUCHDOWN,      P17
                        clock 01:54.
      1-10 IR 15        G. Tavecchio kick attempt good.
                                         Barcelona Dragons 20, Istanbul Rams 0
                        G. Tavecchio kickoff 66 yards to the IR4, J. Milliken return to the IR15 (A. Vera),
                        PENALTY BD IF off-setting, PENALTY IR Illegal Blindside Block off-setting, NO PLAY.
                                                      7 plays, 59 yards, 4:03
                        G. Tavecchio kickoff 69 yards to the IR1, J. Milliken return 24 yards to the IR25 (A.
                        Rodrigues).
  1-10 IR 25       Clock 01:40.
  1-10 IR 25       J. Stegman sacked for loss of 7 yards to the IR18 (M. Sam).
  2-17 IR 18       Timeout Barcelona Dragons, clock 01:31.
  2-17 IR 18       T. Cokadar rush for 2 yards to the IR20, fumble forced by Y. Rivero, fumble by T. Cokadar
                   recovered by IR TEAM at IR22.
  3-13 IR 22       J. Stegman pass intercepted by N. Lester at the BD47, N. Lester return 0 yards to the
                   BD47 (D. Heckstall).
                                                   3 plays, minus 3 yards, 0:41
BARCELONA DRAGONS drive start at 01:13.
      1-10 BD 47        Z. Edwards pass complete to K. Sweet for 43 yards to the IR10, 1ST DOWN BD, out-of-bounds   P18
                        (Y. Ertur).
      1-G IR 10         Z. Edwards pass incomplete to I. Maslanka.
--- pagebreak ---
                           Play-by-Play Summary (2nd quarter)
                Istanbul Rams vs Barcelona Dragons (Jul 02, 2022 at Reus)

      2-G   IR 10     Z. Edwards pass complete to B. Plu for 10 yards to the IR0, 1ST DOWN BD, TOUCHDOWN, clock   P19
                      00:56.
      1-10 IR 15      G. Tavecchio kick attempt good.
                                      Barcelona Dragons 27, Istanbul Rams 0
                                                   3 plays, 53 yards, 0:24
                      G. Tavecchio kickoff 67 yards to the IR3, D. Lewis return 17 yards to the IR20 (TEAM).
ISTANBUL RAMS drive start at 00:49.
  1-10 IR 20     J. Stegman pass incomplete to D. Heckstall.
  2-10 IR 20     PENALTY IR False Start (B. Akbas) 5 yards to the IR15.
  2-15 IR 15     T. Cokadar rush for 6 yards to the IR21 (C. Brugnani;A. Posito), PENALTY IR Illegal
                 Blindside Block 8 yards to the IR7, NO PLAY.
  2-23 IR 07     J. Stegman pass complete to D. Heckstall for 13 yards to the IR20.
  3-10 IR 20     J. Stegman pass incomplete to D. Heckstall.
                 End of half, clock 00:00.
                                                    3 plays, 0 yards, 0:49
                         END OF 2nd QUARTER: Barcelona Dragons 27, Istanbul Rams 0

                                    Time        1st Downs     Conversions
        Quarter Summary     Score   Poss    R     P   X   T    3rd   4th    Rushing     Passing     Penalties
        Istanbul Rams          0    03:15   0    0   1   1    0-3    0-0     2-4        2-7-1-2       5-50
        Barcelona Dragons     14    11:45   1    8   2   11   2-4    1-2     7-27     10-18-0-146     5-40
--- pagebreak ---
                           Play-by-Play Summary (3rd quarter)
                Istanbul Rams vs Barcelona Dragons (Jul 02, 2022 at Reus)

                 Start of 3rd quarter, clock 15:00, BD ball on BD30.
                      G. Tavecchio kickoff 70 yards to the IR0, touchback.
ISTANBUL RAMS drive start at 15:00.
  1-10 IR 30     T. Cokadar rush for 3 yards to the IR33 (E. Elio).
  2-7 IR 33      T. Cokadar rush for 3 yards to the IR36 (E. Elio).
  3-4 IR 36      J. Stegman pass incomplete to Y. Guven (J. Moll).
  4-4 IR 36      Y. Guven punt 34 yards to the BD30, out-of-bounds.
                                                     3 plays, 6 yards, 1:44
BARCELONA DRAGONS drive start at 13:16.
      1-10 BD 30      A. Monton rush for loss of 3 yards to the BD27, out-of-bounds (M. Tullio Lucas).
      2-13 BD 27      Z. Edwards rush for 3 yards to the BD30 (Z. Ceylan).
      3-10 BD 30      Z. Edwards pass complete to A. Monton for 34 yards to the IR36, 1ST DOWN BD,                P20
                      out-of-bounds.
      1-10 IR 36      A. Monton rush for 7 yards to the IR29 (D. Lewis), PENALTY IR Personal Foul (Y. Ertur) 9    X21
                      yards to the IR20, 1ST DOWN BD.
      1-10 IR 20      Z. Edwards sacked for loss of 6 yards to the IR26, fumble by TEAM recovered by BD A.
                      Monton at IR26, A. Monton for 3 yards to the IR23 (A. Unlu).
      2-13 IR 23      Z. Edwards sacked for loss of 9 yards to the IR32 (M. Tullio Lucas), fumble by TEAM
                      recovered by IR S. Dulger at IR26.
                                                    6 plays, 41 yards, 3:13
ISTANBUL RAMS drive start at 10:03.
  1-10 IR 26     J. Stegman pass complete to D. Heckstall for 3 yards to the IR29 (J. Moll), PENALTY IR
                 False Start (D. Lewis) 5 yards to the IR21, NO PLAY.
  1-15 IR 21     T. Cokadar rush for 9 yards to the IR30 (S. Castaner).
  2-6 IR 30      J. Stegman pass incomplete to E. Sariyildiz (L. Masero).
  3-6 IR 30      J. Stegman pass complete to D. Heckstall for 8 yards to the IR38 (L. Frecha), PENALTY BD         X7
                 Facemask (A. Rodrigues) 22 yards to the BD48, 1ST DOWN IR, NO PLAY.
  1-10 BD 48     Timeout Istanbul Rams, clock 08:57.
  1-10 BD 48     J. Stegman pass incomplete to D. Heckstall.
  2-10 BD 48     T. Cokadar rush for 2 yards to the BD46 (E. Elio), PENALTY BD Personal Foul (S. Bowen) 15        X8
                 yards to the BD33, 1ST DOWN IR, NO PLAY.
  1-10 BD 33     D. Heckstall pass incomplete to Y. Guven.
  2-10 BD 33     A. Inan sacked for loss of 4 yards to the BD37, fumble by TEAM recovered by IR T. Cokadar        X9
                 at BD37, T. Cokadar for 1 yard to the BD36 (C. Brugnani), PENALTY BD Facemask (A. Del
                 Cerro) 18 yards to the BD18, 1ST DOWN IR.
  1-10 BD 18     J. Stegman pass incomplete to D. Lewis.
  2-10 BD 18     Y. Guven rush for 4 yards to the BD14 (J. Moll).
  3-6 BD 14      J. Stegman sacked for loss of 13 yards to the BD27 (A. Fernandez).
  4-19 BD 27     J. Stegman pass intercepted by S. Castaner at the BD17, S. Castaner return 23 yards to
                 the BD40 (J. Stegman).
                                                    9 plays, 46 yards, 3:23
BARCELONA DRAGONS drive start at 06:40, A. Jimenez rush for 3 yards to the BD43 (M. Tullio Lucas).
      2-7 BD 43       Z. Edwards pass incomplete to K. Sweet.
      3-7 BD 43       Z. Edwards pass incomplete to B. Plu, PENALTY IR Personal Foul (Z. Blair) 15 yards to the   X22
                      IR42, 1ST DOWN BD, NO PLAY.
      1-10 IR 42      Z. Edwards pass complete to K. Sweet for 42 yards to the IR0, 1ST DOWN BD, TOUCHDOWN,       P23
                      clock 05:47.
      1-10 IR 15      G. Tavecchio kick attempt good.
                                      Barcelona Dragons 34, Istanbul Rams 0
                                                    3 plays, 60 yards, 1:04
                      G. Tavecchio kickoff 61 yards to the IR9, D. Lewis return 20 yards to the IR29 (A.
                      Rodrigues;V. Albarracín).
ISTANBUL RAMS drive start at 05:36.
  1-10 IR 29     T. Cokadar rush for 1 yard to the IR30 (E. Elio).
  2-9 IR 30      PENALTY IR Personal Foul (C. Kucuksengun) 17 yards to the IR13.
  2-26 IR 13     J. Stegman pass complete to D. Heckstall for 7 yards to the IR20 (A. Vera).
  3-19 IR 20     3rd and 14.
  3-14 IR 20     J. Stegman rush for 2 yards to the IR22, out-of-bounds.
  4-12 IR 22     PENALTY IR False Start 5 yards to the IR17.
  4-17 IR 17     Y. Guven punt 27 yards to the IR44, A. Rodrigues return 3 yards to the IR41,
                 out-of-bounds, PENALTY BD Personal Foul 15 yards to the BD44, 1st and 10, BD ball on BD44.
                                                3 plays, minus 12 yards, 2:01
BARCELONA DRAGONS drive start at 03:35, A. Jimenez rush for 7 yards to the IR49, out-of-bounds (A. Ugur).
      2-3 IR 49       A. Jimenez rush for 32 yards to the IR17, 1ST DOWN BD (C. Dundar;D. Lewis).                 R24
      1-10 IR 17      A. Jimenez rush for 12 yards to the IR5, 1ST DOWN BD (O. Ceyhan).                           R25
      1-G IR 05       Timeout Barcelona Dragons, clock 01:34.
      1-G IR 05       A. Jimenez rush for 3 yards to the IR2 (TEAM).
      2-G IR 02       A. Jimenez rush for 2 yards to the IR0, 1ST DOWN BD, TOUCHDOWN, clock 00:46.                R26
      1-10 IR 15      G. Tavecchio kick attempt good.
--- pagebreak ---
                            Play-by-Play Summary (3rd quarter)
                 Istanbul Rams vs Barcelona Dragons (Jul 02, 2022 at Reus)

                                      Barcelona Dragons 41, Istanbul Rams 0
                                                   5 plays, 56 yards, 2:55
                      G. Tavecchio kickoff 65 yards to the IR5, D. Lewis return 21 yards to the IR26 (J.
                      Velasco;A. Rodrigues).
ISTANBUL RAMS drive start at 00:40.
  1-10 IR 26     J. Stegman pass complete to D. Heckstall for 13 yards to the IR39, 1ST DOWN IR (C.                    P10
                 Garcia).
  1-10 IR 39     T. Cokadar rush for 11 yards to the 50 yardline, 1ST DOWN IR (A. Posito).                             R11
                         END OF 3rd QUARTER: Barcelona Dragons 41, Istanbul Rams 0

                                      Time        1st Downs     Conversions
        Quarter Summary       Score   Poss    R     P   X   T    3rd   4th     Rushing       Passing       Penalties
        Istanbul Rams            0    07:48   1    1   3    5   0-3    0-1       7-33        2-8-1-3         5-51
        Barcelona Dragons       14    07:12   3    2   2    7   1-1    0-0       9-66       2-3-0-61         4-70
--- pagebreak ---
                           Play-by-Play Summary (4th quarter)
                Istanbul Rams vs Barcelona Dragons (Jul 02, 2022 at Reus)

  1-10 IR 50       Start of 4th quarter, clock 15:00.
  1-10 IR 50       J. Stegman pass complete to D. Heckstall for 28 yards to the BD22, 1ST DOWN IR (J.                P12
                   Brugnani), PENALTY BD OD declined.
   1-10 BD 22      Y. Guven rush for 1 yard to the BD21 (A. Vera).
   2-9 BD 21       T. Cokadar rush for 7 yards to the BD14 (E. Elio).
   3-2 BD 14       J. Stegman pass incomplete to T. Cokadar.
   4-2 BD 14       T. Cokadar rush for 6 yards to the BD8, 1ST DOWN IR.                                              R13
   1-G BD 08       J. Stegman pass complete to D. Heckstall for 8 yards to the BD0, 1ST DOWN IR, TOUCHDOWN,          P14
                   clock 12:03.
   1-10 BD 15      M. Sarikatipogl kick attempt good.
                                         Barcelona Dragons 41, Istanbul Rams 7
                                                      8 plays, 74 yards, 3:15
                   M. Sarikatipogl kickoff 66 yards to the BD4, J. Moll return 20 yards to the BD24 (A.
                   Unlu).
BARCELONA DRAGONS drive start at 12:25.
        1-10 BD 24      A. Monton rush for loss of 2 yards to the BD22 (TEAM).
        2-12 BD 22      Z. Edwards pass complete to G. Visent for 5 yards to the BD27, out-of-bounds (A. Unlu).
Injury timeout
        3-7 BD 27       Z. Edwards pass incomplete to G. Visent.
        4-7 BD 27       L. Cereceda punt 35 yards to the IR38, D. Lewis return 5 yards to the IR43 (A. Rodrigues).
                                                       3 plays, 3 yards, 1:25
ISTANBUL RAMS drive start at 11:00.
   1-10 IR 43      J. Stegman pass incomplete to Y. Guven (A. Vera).
   2-10 IR 43      T. Cokadar rush for no gain to the IR43 (S. Castaner).
   3-10 IR 43      J. Stegman pass incomplete.
   4-10 IR 43      PENALTY IR False Start 5 yards to the IR38.
   4-15 IR 38      Y. Guven punt 35 yards to the BD27, J. Moll return 20 yards to the BD47 (E. Sariyildiz).
                                                   3 plays, minus 5 yards, 1:14
BARCELONA DRAGONS drive start at 09:46.
        1-10 BD 47      E. Rodríguez rush for 1 yard to the BD48 (A. Ugur).
        2-9 BD 48       E. Rodríguez rush for loss of 4 yards to the BD44 (Z. Blair).
        3-13 BD 44      S. Barbero pass complete to R. Alarcón for 11 yards to the IR45 (A. Isik).
        4-2 IR 45       S. Barbero pass complete to J. Castanón for 7 yards to the IR38, 1ST DOWN BD (C. Dundar).    P27
        1-10 IR 38      E. Rodríguez rush for loss of 2 yards to the IR40 (B. Zaimoglu;Z. Blair).
        2-12 IR 40      E. Rodríguez rush for no gain to the IR40 (M. Tullio Lucas).
        3-12 IR 40      S. Barbero pass incomplete to M. Flores, PENALTY BD HO declined.
        4-12 IR 40      L. Cereceda punt 20 yards to the IR20, downed.
                                                      7 plays, 13 yards, 4:10
   1-10 IR 20      E. Sarikaya rush for no gain to the IR20 (E. Elio).
   2-10 IR 20      E. Sarikaya rush for 6 yards to the IR26 (C. Brugnani;V. Albarracín).
ISTANBUL RAMS drive start at 05:36, IR ball on IR26.
   3-4 IR 26       Y. Timer pass incomplete to Y. Guven (A. Vera), PENALTY BD OD (A. Rodrigues) 5 yards to           X15
                   the IR31, 1ST DOWN IR, NO PLAY.
   1-10 IR 31      E. Sarikaya rush for loss of 1 yard to the IR30 (J. Velasco;V. Albarracín).
Injury timeout
   2-11 IR 30      Y. Timer pass incomplete to A. Camlier (J. Moll).
   3-11 IR 30      Y. Timer sacked for loss of 8 yards to the IR22 (A. Fernandez), fumble by TEAM recovered
                   by IR E. Sarikaya at IR22.
   4-19 IR 22      Timeout Istanbul Rams, clock 02:23.
   4-19 IR 22      Y. Guven punt 52 yards to the BD26, downed.
                                                       5 plays, 2 yards, 3:26
BARCELONA DRAGONS drive start at 02:10.
        1-10 BD 26      E. Rodríguez rush for 5 yards to the BD31 (TEAM).
        2-5 BD 31       E. Rodríguez rush for loss of 6 yards to the BD25 (U. Ozelce;Z. Ceylan).
        3-11 BD 25      S. Barbero pass complete to G. Visent for 3 yards to the BD28 (O. Ceyhan).
        4-8 BD 28       Timeout Barcelona Dragons, clock 00:22.
        4-8 BD 28       L. Cereceda punt 7 yards to the BD35 (blocked by Z. Blair).
                                                       3 plays, 2 yards, 1:58
ISTANBUL RAMS drive start at 00:12.
   1-10 BD 35      A. Inan pass complete to Y. Guven for 2 yards to the BD33, out-of-bounds.
   2-8 BD 33       A. Inan pass intercepted by J. Velasco at the BD4, J. Velasco return 36 yards to the
                   BD40, out-of-bounds (TEAM).
                                                       2 plays, 2 yards, 0:12
BARCELONA DRAGONS drive start at 00:00.
                        End of game, clock 00:00.
                                FINAL SCORE: Barcelona Dragons 41, Istanbul Rams 7
--- pagebreak ---
                  Play-by-Play Summary (4th quarter)
       Istanbul Rams vs Barcelona Dragons (Jul 02, 2022 at Reus)

                            Time        1st Downs     Conversions
Quarter Summary     Score   Poss    R     P   X   T    3rd   4th    Rushing   Passing    Penalties
Istanbul Rams          7    07:27   1    2   1   4    0-3    1-1     7-19     3-8-1-30     1-5
Barcelona Dragons      0    07:33   0    1   0   1    0-4    1-1    7-(-8)    4-6-0-26     1-5
--- pagebreak ---
                                Participation Report (Final)
                               European League of Football
                 Istanbul Rams vs Barcelona Dragons (Jul 02, 2022 at Reus)

Istanbul Rams                                                     Barcelona Dragons

Pos      ##     OFFENSE                                           Pos      ##     OFFENSE
RB       8      T. Cokadar                                        QB       1      Z. Edwards
QB       10     J. Stegman                                        WR       12     B. Plu
WR       13     K. Ozer                                           WR       15     M. Flores
WR       16     D. Heckstall                                      WR       17     K. Sweet
WR       19     Y. Guven                                          RB       21     A. Monton
WR       28     D. Lewis                                          C        60     C. Ngimbi
C        55     O. Akbudak                                        OG       64     E. Nunez
OT       65     B. Aslan                                          OG       72     J. Ariza
OT       68     S. Dulger                                         OT       77     G. Rodríguez
OG       70     C. Kucuksengun                                    OT       79     E. González
OG       76     E. Altun                                          TE       87     I. Maslanka

Pos      ##     DEFENSE                                           Pos      ##     DEFENSE
FS       34     C. Dundar                                         LB       7      A. Rodrigues
LB       2      A. Unlu                                           LB       10     C. Brugnani
FS       3      A. Isik                                           DE       11     A. Fernandez
SS       5      U. Ozelce                                         FS       20     L. Masero
LB       23     S. Ozdemir                                        CB       23     J. Brugnani
CB       31     Y. Ertur                                          FS       25     N. Lester
LB       42     Z. Blair                                          CB       27     A. Vera
DE       43     M. Tullio Lucas                                   LB       45     A. Posito
DT       77     Z. Ceylan                                         DE       52     M. Sam
DT       99     B. Zaimoglu                                       DT       73     S. Bowen
CB       29     J. Milliken                                       DT       98     E. Elio


Istanbul Rams: 4-T. Torun, 7-I. Geyik, 12-Y. Timer, 14-A. Inan, 17-O. Ceyhan, 18-E. Sarikaya, 24-A. Cisse,
25-A. Kucuk, 26-E. Baran, 36-A. Mercan, 40-A. Ugur, 52-S. Saka, 56-O. Duzcu, 61-S. Bilgin, 63-S. Cingilli,
72-E. Dumlupinar, 75-S. Arenas, 79-B. Akbas, 80-M. Sarikatipogl, 84-A. Camlier, 88-E. Sariyildiz,
92-B. Karacor, 93-A. Kilany, 95-M. Uwadilachi.


Barcelona Dragons: 3-A. Jimenez, 4-J. Moll, 5-J. Velasco, 6-L. Cereceda, 8-G. Tavecchio, 13-J. Bartra,
14-S. Barbero, 22-L. Frecha, 24-J. Castanón, 26-C. Garcia, 34-E. Rodríguez, 43-V. Albarracín, 49-S. Castaner,
53-J. Tricas, 55-A. Novella, 68-A. Sousa, 70-M. Gomez, 75-M. Hummelmose, 80-J. Torrededia, 82-G. Visent,
88-R. Alarcón, 90-D. Franco, 93-A. Del Cerro, 99-Y. Rivero.
--- pagebreak ---
