                              Scoring Summary (Final)
                             European League of Football
             Cologne Centurions vs Berlin Thunder (Jul 31, 2022 at Berlin)


Cologne Centurions (2-6) vs. Berlin Thunder (5-3)
Date: Jul 31, 2022 • Site: Berlin • Stadium: Fr.-L.-J.-Sportpark
Attendance: 3364


Score by Quarters              1      2       3       4     Total
Cologne Centurions            9       6       7       7        29
Berlin Thunder               18       7       3      11        39


Qtr Time   Scoring Play                                                                              V-H
1st 13:45 BT - E. Drossard 13 yd pass from J. Germinerio (J. Schenderlein kick failed), 2-85 1:15     0-6
    10:19 CC - J. Mack 19 yd pass from Al. Frisch (J. Appelt kick blockd), 11-60 3:26                 6-6
    07:11 BT - R. Wilzeck 29 yd run (J. Germinerio rush failed), 6-73 3:02                           6 - 12
    02:28 CC - J. Appelt 37 yd field goal, 8-35 4:35                                                 9 - 12
    00:25 BT - B. Zerbe 53 yd pass from J. Germinerio (J. Schenderlein kick blockd), 3-86 1:43       9 - 18
2nd 01:09 CC - J. Mack 25 yd pass from Q. Pounds (J. Appelt kick failed), 8-72 2:39                 15 - 18
    00:40 BT - I. Gehrke 39 yd pass from J. Germinerio (J. Schenderlein kick), 2-48 0:23            15 - 25
3rd 13:38 BT - J. Schenderlein 48 yd field goal, 4-0 1:13                                           15 - 28
    05:54 CC - J. Mack 2 yd run (J. Appelt kick), 5-96 2:43                                         22 - 28
4th 10:20 BT - J. Crawford 2 yd run (J. Crawford rush), 8-86 4:29                                   22 - 36
    04:35 BT - J. Schenderlein 44 yd field goal, 4-3 2:16                                           22 - 39
    00:10 CC - Q. Pounds 1 yd run (J. Appelt kick), 10-36 2:09                                      29 - 39


Kickoff time: 15:00 • End of Game: 18:08 • Total elapsed time: 3:08
Officials: Referee: K. Walentynowic; Umpire: E. Sumner; Linesman: M. Burzec;
Line judge: K. Haltermann; Back judge: M. Zoladek; Field judge: A. Eriksen;
Side judge: N. Lakowitz;
Temperature: 26 C • Wind: 10kmh NW • Weather: partly cloudy
CO: E. Christensen
RO: R. Goodgroves
--- pagebreak ---
                  Team Statistics (Final)
                European League of Football
Cologne Centurions vs Berlin Thunder (Jul 31, 2022 at Berlin)

                                              CC        BT
       FIRST DOWNS                            23         18
        Rushing                               10          8
        Passing                                7          9
        Penalty                                6          1
       NET YARDS RUSHING                     179       141
        Rushing Attempts                      39         28
        Average Per Rush                     4.6        5.0
        Rushing Touchdowns                     2          2
        Yards Gained Rushing                 196       166
        Yards Lost Rushing                    17         25
       NET YARDS PASSING                     182       265
        Completions-Attempts-Int        14-36-2    12-22-0
        Average Per Attempt                  5.1      12.0
        Average Per Completion              13.0      22.1
        Passing Touchdowns                     2          3
       TOTAL OFFENSE YARDS                   361       406
        Total offense plays                   79         52
        Average Gain Per Play                4.6        7.8
       Fumbles: Number-Lost                  4-3       4-3
       Penalties: Number-Yards            10-58     10-118
       PUNTS-YARDS                        4-179      4-161
        Average Yards Per Punt              44.8      40.2
        Net Yards Per Punt                  41.2      34.0
        Inside 20                              1          1
        50+ Yards                              0          0
        Touchbacks                             0          0
        Fair catch                             0          0
       KICKOFFS-YARDS                     6-365      8-503
        Average Yards Per Kickoff           60.8      62.9
        Net Yards Per Kickoff               36.0      47.4
        Touchbacks                             0          0
        Fair Catch Yards                       0          0
       Punt returns: Number-Yards-TD     2-25-0     3-14-0
        Average Per Return                  12.5        4.7
       Kickoff returns: Number-Yds-TD   6-124-0    6-149-0
        Average Per Return                  20.7      24.8
       Interceptions: Number-Yds-TD       0-0-0     2-36-0
       Fumble Returns: Number-Yds-TD      0-0-0      0-0-0
       Miscellaneous Yards                     2          2
       Possession Time                    32:26      27:34
        1st Quarter                        8:34       6:26
        2nd Quarter                        9:23       5:37
        3rd Quarter                        7:30       7:30
        4th Quarter                        6:59       8:01
       Third-Down Conversions            5 of 15     2 of 8
       Fourth-Down Conversions            2 of 2     0 of 0
       Red-Zone Scores-Chances               4-4       2-3
        Touchdowns                           3-4       2-3
        Field goals                          1-4       0-3
       Sacks By: Number-Yards              2-15       4-33
       PAT Kicks                             2-4       1-3
       Field Goals                           1-1       2-2
       Points off turnovers                   13         14
--- pagebreak ---
                                Individual Statistics (Final)
                                European League of Football
                Cologne Centurions vs Berlin Thunder (Jul 31, 2022 at Berlin)

Cologne Centurions                                                  Berlin Thunder

Rushing            No. Gain Loss Net TD Lg Avg                      Rushing           No. Gain Loss Net TD Lg Avg
J. Mack             23 120    12 108  1 46 4.7                      J. Crawford        18 102    11  91  1 22 5.1
Al. Frisch           6   52    0  52  0 12 8.7                      J. Germinerio       7   24   10  14  0 10 2.0
Q. Pounds            6   21    1  20  1 10 3.3                      T. Schulz           3   11    4   7  0  7 2.3
L. Geyer             1    2    0   2  0  2 2.0                      R. Wilzeck          0   29    0  29  1  0 0.0
T. Jarmuzek          1    1    0   1  0  1 1.0                      Totals             28 166    25 141  2 22 5.0
T. Nick              1    0    2  -2  0  0 -2.0
D. Tanwani           1    0    2  -2  0  0 -2.0
Totals              39 196    17 179  2 46 4.6

Passing              C-A-I           Yds TD Long Sack               Passing             C-A-I           Yds TD Long Sack
Q. Pounds           10-19-1          183  1   83    1               J. Germinerio      12-22-0          280  3   67    2
Al. Frisch           3-14-0           29  1   19    3               Team                0-0-0           -15  0    0    0
T. Jarmuzek           1-3-1            3  0    3    0               Totals             12-22-0          265  3   67    2
TEAM                  0-0-0          -33  0    0    0
Totals              14-36-2          182  2   83    4

Receiving           No. Yards          TD    Long                   Receiving          No. Yards          TD    Long
J. Loercks            5    36           0      14                   R. Wilzeck           4   110           0      67
V. Roediger           2    83           0      83                   B. Zerbe             3    74           1      53
J. Mack               2    44           2      25                   E. Drossard          2    36           1      23
L. Geyer              2    33           0      30                   I. Gehrke            1    39           1      39
P. Lenhardt           2    16           0       8                   N. Schumann          1    15           0      15
Q. Pounds             1     3           0       3                   Y. Binner            1     6           0       6
Totals               14   215           2      83                   Totals              12   280           3      67

Punting            No.     Yds       Avg Long In20             TB   Punting           No.     Yds       Avg Long In20             TB
J. Wiedelbach        4     179       44.8  48    1              0   J. Schenderlein     4     161       40.2  47    1              0
Totals               4     179       44.8  48    1              0   Totals              4     161       40.2  47    1              0

                         Punt         Kickoff     Intercept                                 Punt         Kickoff     Intercept
Returns            No Yds       Lg No Yds    Lg No Yds         Lg   Returns           No Yds       Lg No Yds    Lg No Yds         Lg
Q. Pounds           2     25    17   5 98    34       0    0   0    J. Crawford        3     14    15   0   0    0       0    0    0
C. Walrond          0      0     0   1 26    26       0    0   0    M. Thiele          0      0     0   0   0    0       1    7    7
Totals              2     25    17   6 124   34       0    0   0    M. Beard           0      0     0   1 13    13       1   29   29
                                                                    T. Schulz          0      0     0   5 93    22       0    0    0
                                                                    R. Wilzeck         0      0     0   0 43    43       0    0    0
                                                                    Totals             3     14    15   6 149   43       2   36   29

Field goals        Qtr    Time       Dist     Result                Field goals       Qtr    Time       Dist     Result
J. Appelt          1st    02:28      37 yards Good                  J. Schenderlein   3rd    13:38      48 yards Good
                                                                    J. Schenderlein   4th    04:35      44 yards Good

Kickoffs           No. Yards          Avg        TB       OB        Kickoffs          No. Yards          Avg        TB       OB
J. Appelt            6   365          60.8        0        0        J. Schenderlein     8   503          62.9        0        2

All-purpose         Run Rcv          KR     PR    IR       Total    All-purpose        Run Rcv          KR     PR    IR       Total
J. Mack             108  44           0      0     0        152     R. Wilzeck          29 110          43      0     0        182
Q. Pounds            20   3          98     25     0        146     J. Crawford         91   0           0     14     0        105
V. Roediger           0  83           0      0     0         83     T. Schulz            7   0          93      0     0        100
Al. Frisch           52   0           0      0     0         52     B. Zerbe             0  74           0      0     0         74

FUMBLES: Cologne Centurions-TEAM 2-2; Al. Frisch 1-0; C. Walrond 1-1. Berlin Thunder-Team 1-1;
T. Schulz 1-1; J. Germinerio 1-1; J. Crawford 1-0.
--- pagebreak ---
                           Defensive Statistics (Final)
                          European League of Football
          Cologne Centurions vs Berlin Thunder (Jul 31, 2022 at Berlin)
# Cologne Centurions Solo   Ast Total Sacks-Yds   TFL-Yds   FF FR-Yds   Int-Yds BrUp   Blks QBH
57 F. Simon             3     3     6   1.0-11     2.0-12    -    -        -       -      -   -
53 J. Pelie             2     4     6      -        1.0-2    -   1-0       -       -      -   2
44 M. Kensy             2     3     5      -        0.5-1    1    -        -       -      -   -
23 I. Eldewieh          4     0     4      -          -      -    -        -       1      -   -
94 C. Richardson        3     1     4      -        2.0-5    1   2-0       -       -      -   -
1 Q. Pounds             2     2     4      -          -      -    -        -       1      -   -
3 J. Voelker            2     2     4      -        0.5-0    -    -        -       -      -   -
32 C. Walrond           2     1     3      -        0.5-1    -    -        -       -      -   -
46 M. Scherenberg       2     1     3      -          -      -    -        -       -      -   -
97 J. Wenke             1     2     3      -          -      -    -        -       -      -   -
30 M. Banjaqui          2     0     2      -          -      -    -        -       -      -   -
22 P. Steffen           1     1     2      -          -      -    -        -       -      -   -
79 F. Schneider         1     0     1      -          -      -    -        -       -      -   -
13 J. Loercks           1     0     1      -          -      -    -        -       -      -   -
29 E. Akguen            1     0     1      -          -      -    -        -       -      -   -
21 M. Djopa             1     0     1      -          -      -    -        -       -      -   -
18 L. Geyer             1     0     1      -          -      -    -        -       -      -   -
41 D. Dauben            1     0     1      -          -      -    -        -       -      -   -
47 N. Liesen            0     1     1      -        0.5-1    -    -        -       -      -   1
54 M. Oebels            0     1     1      -          -      -    -        -       -      -   -
6 B. Cerimagic          0     0     0      -          -      -    -        -       -      1   -
   Totals              32    22   54    1.0-11     7.0-22    2   3-0      0-0      2      1   3

# Berlin Thunder     Solo   Ast Total Sacks-Yds   TFL-Yds   FF FR-Yds   Int-Yds BrUp   Blks QBH
53 D. Izinyon           4    10   14       -        1.0-2    1   1-0        -      -      -   -
8 P. Seifert            8     5   13       -        1.0-1    -    -         -      -      -   -
30 L. Myrén             5     5   10       -          -      -    -         -      -      -   -
2 S. Zeregbe            4     3     7   2.0-16     3.5-18    1    -         -      -      -   -
90 B. Baierl            1     4     5   1.0-10     1.5-11    -   1-0        -      -      -   -
45 K. Kitchens          2     2     4      -        1.5-3    -    -         -      2      -   2
27 A. Gr. Kleimann      2     2     4      -        0.5-2    1    -         -      -      -   -
20 R. Kendall           1     3     4      -          -      -    -         -      -      -   -
55 M. Markert           2     1     3      -          -      -    -         -      -      -   -
19 P. Ruffin            2     0     2      -          -      -    -         -      -      -   -
3 A. Gehrt              1     1     2      -          -      -    -         -      -      -   -
42 M. Beard             1     1     2      -          -      -   1-0      1-29     2      -   -
50 H. El-Zein           0     2     2      -          -      -    -         -      -      -   -
26 J. Schenderlein      1     0     1      -          -      -    -         -      -      -   -
24 T. Schulz            1     0     1      -          -      -    -         -      -      -   -
44 M. Steffen           1     0     1      -        1.0-6    -    -         -      -      -   -
15 M. Thiele            0     1     1      -          -      -    -        1-7     1      1   -
4 G. Chongo             0     0     0      -          -      -    -         -      1      -   -
   Totals              36    40   76    3.0-26    10.0-43    3   3-0      2-36     6      1   2
--- pagebreak ---
                      Drive Chart (By Team) (Final)
                       European League of Football
       Cologne Centurions vs Berlin Thunder (Jul 31, 2022 at Berlin)

                      Drive Started                     Drive Ended             Consumed
Team    Qtr   Spot   Time     Obtained        Spot   Time     How lost        Pl - Yds TOP
CC      1st   C40    13:45     Kickoff        B00    10:19    *TOUCHDOWN      11 - 60   3:26 .
CC            C48    07:03     Kickoff        B17    02:28    *FIELD GOAL      8 - 35   4:35 .
CC            C29    00:18     Kickoff        C37    12:34     Punt            5 - 8    2:44
CC      2nd   B49    10:52     Punt           B24    07:14     Interception    8 - 25   3:38
CC            C28    03:48     Fumble         B00    01:09    *TOUCHDOWN       8 - 72   2:39
CC            C41    00:33     Kickoff        C27    00:00     End of half     1 - (14) 0:33
CC      3rd   C40    15:00     Kickoff        C32    14:42     Fumble          3 - (8)  0:18
CC            C32    13:38     Kickoff        C32    13:29     Fumble          0 - 0    0:09
CC            C12    11:24     Fumble         C16    10:25     Punt            3 - 4    0:59
CC            C04    08:37     Punt           B00    05:54    *TOUCHDOWN       5 - 96   2:43 .
CC            C32    04:40     Punt           C38    03:19     Punt            3 - 6    1:21
CC            C48    02:09     Punt           B26    14:49     Interception    6 - 26   2:20
CC      4th   C09    10:13     Kickoff        C30    06:51     Fumble          6 - 21   3:22
CC            C15    04:24     Kickoff        C09    03:25     Punt            3 - (6)  0:59
CC            B36    02:19     Fumble         B00    00:10    *TOUCHDOWN      10 - 36   2:09 .

                            1st      2nd        3rd      4th      1st     2nd
  Cologne Centurions        Qtr      Qtr        Qtr      Qtr      Half    Half    Total
  Time of possession       08:34    09:23      07:30    06:59    17:57   14:29    32:26
  3rd down conversions      3-4      2-4        0-3      0-4      5-8     0-7     5-15
  Average field position    C39      C40        C27      C29      C39     C28      C32
  4th down conversions      0-0      0-0        0-0      2-2      0-0     2-2      2-2

                      Drive Started                     Drive Ended             Consumed
Team    Qtr   Spot   Time     Obtained        Spot   Time     How lost        Pl - Yds TOP
BT      1st   B15    15:00     Kickoff        C00    13:45    *TOUCHDOWN       2 - 85  1:15 .
BT            B27    10:13     Kickoff        C00    07:11    *TOUCHDOWN       6 - 73  3:02
BT            B14    02:08     Kickoff        C00    00:25    *TOUCHDOWN       3 - 86  1:43
BT      2nd   B20    12:34     Punt           B27    10:52     Punt            3 - 7   1:42
BT            B34    07:14     Interception   C28    03:48     Fumble          6 - 38  3:26
BT            C48    01:03     Kickoff        C00    00:40    *TOUCHDOWN       2 - 48  0:23
BT      3rd   C32    14:42     Fumble         C32    13:29    *FIELD GOAL      4 - 0   1:13
BT            C32    13:29     Fumble         C12    11:24     Fumble          4 - 20  2:05 .
BT            B41    10:25     Punt           B45    08:37     Punt            3 - 4   1:48
BT            B28    05:47     Kickoff        B34    04:40     Punt            3 - 6   1:07
BT            B14    03:19     Punt           B19    02:09     Punt            3 - 5   1:10
BT      4th   B14    14:49     Interception   C00    10:20    *TOUCHDOWN       8 - 86  4:29 .
BT            C30    06:51     Fumble         C27    04:35    *FIELD GOAL      4 - 3   2:16
BT            B45    03:25     Punt           B36    02:19     Fumble          2 - (9) 1:06
BT            B30    00:04     Kickoff        B29    00:00     End of half     1 - (1) 0:04

                            1st      2nd        3rd      4th      1st     2nd
  Berlin Thunder            Qtr      Qtr        Qtr      Qtr      Half    Half    Total
  Time of possession       06:26    05:37      07:30    08:01    12:03   15:31    27:34
  3rd down conversions      2-2      0-1        0-4      0-1      2-3     0-5      2-8
  Average field position    B18      B35        B43      B39      B27     B42      B36
  4th down conversions      0-0      0-0        0-0      0-0      0-0     0-0      0-0
--- pagebreak ---
                    Drive Chart (By Quarter) (Final)
                       European League of Football
       Cologne Centurions vs Berlin Thunder (Jul 31, 2022 at Berlin)

                     Drive Started                     Drive Ended             Consumed
Team   Qtr   Spot   Time     Obtained        Spot   Time     How lost        Pl - Yds TOP
BT     1st   B15    15:00     Kickoff        C00    13:45    *TOUCHDOWN       2 - 85   1:15 .
CC           C40    13:45     Kickoff        B00    10:19    *TOUCHDOWN      11 - 60   3:26 .
BT           B27    10:13     Kickoff        C00    07:11    *TOUCHDOWN       6 - 73   3:02
CC           C48    07:03     Kickoff        B17    02:28    *FIELD GOAL      8 - 35   4:35 .
BT           B14    02:08     Kickoff        C00    00:25    *TOUCHDOWN       3 - 86   1:43
CC           C29    00:18     Kickoff        C37    12:34     Punt            5 - 8    2:44
BT     2nd   B20    12:34     Punt           B27    10:52     Punt            3 - 7    1:42
CC           B49    10:52     Punt           B24    07:14     Interception    8 - 25   3:38
BT           B34    07:14     Interception   C28    03:48     Fumble          6 - 38   3:26
CC           C28    03:48     Fumble         B00    01:09    *TOUCHDOWN       8 - 72   2:39
BT           C48    01:03     Kickoff        C00    00:40    *TOUCHDOWN       2 - 48   0:23
CC           C41    00:33     Kickoff        C27    00:00     End of half     1 - (14) 0:33
CC     3rd   C40    15:00     Kickoff        C32    14:42     Fumble          3 - (8)  0:18
BT           C32    14:42     Fumble         C32    13:29    *FIELD GOAL      4 - 0    1:13
CC           C32    13:38     Kickoff        C32    13:29     Fumble          0 - 0    0:09
BT           C32    13:29     Fumble         C12    11:24     Fumble          4 - 20   2:05 .
CC           C12    11:24     Fumble         C16    10:25     Punt            3 - 4    0:59
BT           B41    10:25     Punt           B45    08:37     Punt            3 - 4    1:48
CC           C04    08:37     Punt           B00    05:54    *TOUCHDOWN       5 - 96   2:43 .
BT           B28    05:47     Kickoff        B34    04:40     Punt            3 - 6    1:07
CC           C32    04:40     Punt           C38    03:19     Punt            3 - 6    1:21
BT           B14    03:19     Punt           B19    02:09     Punt            3 - 5    1:10
CC           C48    02:09     Punt           B26    14:49     Interception    6 - 26   2:20
BT     4th   B14    14:49     Interception   C00    10:20    *TOUCHDOWN       8 - 86   4:29 .
CC           C09    10:13     Kickoff        C30    06:51     Fumble          6 - 21   3:22
BT           C30    06:51     Fumble         C27    04:35    *FIELD GOAL      4 - 3    2:16
CC           C15    04:24     Kickoff        C09    03:25     Punt            3 - (6)  0:59
BT           B45    03:25     Punt           B36    02:19     Fumble          2 - (9)  1:06
CC           B36    02:19     Fumble         B00    00:10    *TOUCHDOWN      10 - 36   2:09 .
BT           B30    00:04     Kickoff        B29    00:00     End of half     1 - (1)  0:04
--- pagebreak ---
                          Play-by-Play Summary (1st quarter)
               Cologne Centurions vs Berlin Thunder (Jul 31, 2022 at Berlin)

CC wins toss, defers, BT elects to receive, CC to defend north goal.
                      J. Appelt kickoff 66 yards to the BT4, T. Schulz return 21 yards to the BT25 (M.
                      Oebels;J. Pelie), PENALTY BT Offensive Holding (T. Bolk) 10 yards to the BT15, 1st and
                      10, BT ball on BT15.
      1-10 BT 15           J. Germinerio pass complete to R. Wilzeck for 67 yards to the CC18, 1ST DOWN BT (I.         P1
                           Eldewieh).
      1-10 CC 18           J. Crawford rush for 5 yards to the CC13 (M. Richter;W. Bhikh), PENALTY CC Defensive
                           Offside (J. Voelker) 5 yards to the CC13, NO PLAY.
      1-5 CC 13            J. Germinerio pass complete to E. Drossard for 13 yards to the CC0, 1ST DOWN BT,            P2
                           TOUCHDOWN, clock 13:45.
      1-10 CC 15           J. Schenderlein kick attempt failed.
                                             Berlin Thunder 6, Cologne Centurions 0
                                                          2 plays, 85 yards, 1:15
                           J. Schenderlein kickoff 69 yards to the CC1, out-of-bounds, CC ball on CC40.
COLOGNE CENTURIONS drive start at 13:45.
  1-10 CC 40          Al. Frisch rush for 9 yards to the CC49 (P. Seifert).
  2-1 CC 49           J. Mack rush for 5 yards to the BT46, 1ST DOWN CC (D. Izinyon).                                  R1
  1-10 BT 46          Al. Frisch pass incomplete to J. Loercks (K. Kitchens).
  2-10 BT 46          Al. Frisch rush for 9 yards to the BT37, out-of-bounds (R. Kendall).
  3-1 BT 37           Al. Frisch pass complete to J. Loercks for 7 yards to the BT30, 1ST DOWN CC,                     P2
                      out-of-bounds (P. Seifert).
  1-10 BT 30          Al. Frisch pass complete to J. Loercks for 3 yards to the BT27 (P. Seifert).
  2-7 BT 27           J. Mack rush for 3 yards to the BT24 (L. Myrén;H. El-Zein).
  3-4 BT 24           Al. Frisch pass incomplete to L. Geyer (M. Beard), PENALTY BT Defensive Offside (K.              X3
                      Kitchens) 5 yards to the BT19, 1ST DOWN CC.
  1-10 BT 19          Al. Frisch pass incomplete to Q. Pounds.
  2-10 BT 19          Al. Frisch pass incomplete to J. Schlesinger, dropped pass.
  3-10 BT 19          Al. Frisch pass complete to J. Mack for 19 yards to the BT0, 1ST DOWN CC, TOUCHDOWN,             P4
                      clock 10:19.
  1-10 BT 15          J. Appelt kick attempt failed (blocked) (blocked by M. Thiele).
                                             Berlin Thunder 6, Cologne Centurions 6
                                                         11 plays, 60 yards, 3:32
                      J. Appelt kickoff 61 yards to the BT9, T. Schulz return 18 yards to the BT27 (J. Wenke;P.
                      Steffen).
BERLIN THUNDER drive start at 10:13.
      1-10 BT 27           J. Crawford rush for loss of 1 yard to the BT26 (M. Kensy;J. Voelker).
      2-11 BT 26           J. Germinerio pass incomplete to J. Crawford.
      3-11 BT 26           J. Germinerio pass complete to R. Wilzeck for 12 yards to the BT38, 1ST DOWN BT (I.         P3
                           Eldewieh).
      1-10 BT 38           J. Germinerio pass complete to N. Schumann for 15 yards to the CC47, 1ST DOWN BT (E.        P4
                           Akguen).
      1-10 CC 47           J. Germinerio pass complete to R. Wilzeck for 25 yards to the CC22, 1ST DOWN BT (I.         P5
                           Eldewieh).
      1-10 CC 22           J. Crawford rush for loss of 7 yards to the CC29, R. Wilzeck for 29 yards to the CC0, 1ST   R6
                           DOWN BT, TOUCHDOWN, clock 07:11.
      1-10 CC 15           PENALTY CC Roughing the Kicker (C. Walrond) 14 yards to the CC1, 1ST DOWN BT.               X7
      1-G CC 01            J. Germinerio rush attempt failed.
                                            Berlin Thunder 12, Cologne Centurions 6
                                                          6 plays, 73 yards, 3:10
                           J. Schenderlein kickoff 56 yards to the CC14, Q. Pounds return 34 yards to the CC48,
                           out-of-bounds (J. Schenderlein).
COLOGNE CENTURIONS drive start at 07:03.
  1-10 CC 48          Al. Frisch rush for 12 yards to the BT40, 1ST DOWN CC (R. Kendall;P. Seifert).                   R5
  1-10 BT 40          J. Mack rush for loss of 1 yard to the BT41 (B. Baierl;S. Zeregbe).
  2-11 BT 41          Al. Frisch pass incomplete to Q. Pounds.
  3-11 BT 41          J. Mack rush for 28 yards to the BT13, 1ST DOWN CC (A. Gr. Kleimann).                            R6
  1-10 BT 13          Al. Frisch rush for 9 yards to the BT4 (M. Thiele;R. Kendall).
  2-1 BT 04           Timeout Cologne Centurions, clock 03:53.
  2-1 BT 04           Al. Frisch sacked for loss of 9 yards to the BT13 (S. Zeregbe).
  3-10 BT 13          J. Mack rush for loss of 4 yards to the BT17 (A. Gr. Kleimann;D. Izinyon).
  4-14 BT 17          J. Appelt field goal attempt from 37 GOOD, clock 02:28.
                                            Berlin Thunder 12, Cologne Centurions 9
                                                          8 plays, 35 yards, 4:55
                      J. Appelt kickoff 68 yards to the BT2, T. Schulz return 12 yards to the BT14, R. Wilzeck
                      for 43 yards to the CC43, out-of-bounds (J. Loercks).
BERLIN THUNDER drive start at 02:08.
      1-10 CC 43           J. Crawford rush for 1 yard to the CC42 (J. Wenke).
      2-9 CC 42            J. Germinerio sacked for loss of 11 yards to the BT47 (F. Simon).
      3-20 BT 47           J. Germinerio pass complete to B. Zerbe for 53 yards to the CC0, 1ST DOWN BT, TOUCHDOWN,    P8
--- pagebreak ---
                          Play-by-Play Summary (1st quarter)
               Cologne Centurions vs Berlin Thunder (Jul 31, 2022 at Berlin)

                    clock 00:25.
      1-10 CC 15    J. Schenderlein kick attempt failed (blocked) (blocked by B. Cerimagic).
                                    Berlin Thunder 18, Cologne Centurions 9
                                                  3 plays, 43 yards, 1:50
                    J. Schenderlein kickoff 61 yards to the CC9, Q. Pounds return 20 yards to the CC29 (S.
                    Zeregbe).
COLOGNE CENTURIONS drive start at 00:18.
  1-10 CC 29   T. Nick rush for loss of 2 yards to the CC27 (K. Kitchens).
                        END OF 1st QUARTER: Berlin Thunder 18, Cologne Centurions 9

                                     Time        1st Downs     Conversions
        Quarter Summary      Score   Poss    R     P   X   T    3rd   4th    Rushing      Passing      Penalties
        Cologne Centurions      9    08:45   3    2   1   6    3-4    0-0     10-68      3-8-0-20        2-19
        Berlin Thunder         18    06:15   1    6   1   8    2-2    0-0      3-22      6-7-0-174       2-15
--- pagebreak ---
                          Play-by-Play Summary (2nd quarter)
               Cologne Centurions vs Berlin Thunder (Jul 31, 2022 at Berlin)

  2-12 CC 27        Start of 2nd quarter, clock 15:00.
  2-12 CC 27        J. Mack rush for 46 yards to the BT27, 1ST DOWN CC (B. Baierl;L. Myrén), PENALTY BT               X8
                    Facemask (K. Kitchens) 30 yards to the CC43, 1ST DOWN CC.
  1-10 CC 43        Al. Frisch rush for 3 yards to the CC46, fumble forced by A. Gr. Kleimann, fumble by Al.
                    Frisch recovered by CC L. Michailidis at CC48.
  2-5 CC 48         J. Mack rush for loss of 1 yard to the CC47 (P. Seifert).
  3-6 CC 47         Al. Frisch sacked for loss of 10 yards to the CC37 (B. Baierl).
  4-16 CC 37        J. Wiedelbach punt 43 yards to the BT20, downed.
                                                       5 plays, 68 yards, 2:44
BERLIN THUNDER drive start at 12:34.
      1-10 BT 20         J. Germinerio pass incomplete to J. Crawford.
      2-10 BT 20         J. Crawford rush for 8 yards to the BT28 (M. Scherenberg).
      3-2 BT 28          J. Germinerio rush for loss of 1 yard to the BT27 (J. Pelie;F. Simon).
      4-3 BT 27          J. Schenderlein punt 39 yards to the CC34, Q. Pounds return 17 yards to the BT49,
                         out-of-bounds.
                                                        3 plays, 7 yards, 1:42
COLOGNE CENTURIONS drive start at 10:52.
  1-10 BT 49        Al. Frisch pass incomplete to Q. Pounds, dropped pass.
  2-10 BT 49        J. Mack rush for 12 yards to the BT37, 1ST DOWN CC, out-of-bounds (P. Ruffin).                    R9
  1-10 BT 37        J. Mack rush for 1 yard to the BT36 (L. Myrén;S. Zeregbe).
  2-9 BT 36         Al. Frisch pass incomplete to L. Geyer.
  3-9 BT 36         Timeout Berlin Thunder, clock 09:33.
  3-9 BT 36         Al. Frisch rush for 10 yards to the BT26, 1ST DOWN CC (D. Izinyon;M. Beard).                      R10
  1-10 BT 26        Timeout Cologne Centurions, clock 08:40.
  1-10 BT 26        Q. Pounds at QB for Cologne Centurions.
  1-10 BT 26        Q. Pounds rush for 1 yard to the BT25 (D. Izinyon;P. Seifert).
  2-9 BT 25         J. Mack rush for 1 yard to the BT24 (P. Seifert).
  3-8 BT 24         T. Jarmuzek at QB for Cologne Centurions.
  3-8 BT 24         T. Jarmuzek pass intercepted by M. Beard at the BT5, M. Beard return 29 yards to the BT34
                    (F. Schneider).
                                                       8 plays, 25 yards, 3:38
BERLIN THUNDER drive start at 07:14.
      1-10 BT 34         J. Germinerio pass complete to B. Zerbe for 8 yards to the BT42.
      2-2 BT 42          J. Crawford rush for 5 yards to the BT47, 1ST DOWN BT (J. Voelker).                          R9
      1-10 BT 47         J. Crawford rush for 1 yard to the BT48 (J. Voelker;F. Simon).
      2-9 BT 48          J. Germinerio pass complete to B. Zerbe for 13 yards to the CC39, 1ST DOWN BT (Q. Pounds).   P10
      1-10 CC 39         J. Crawford rush for 16 yards to the CC23, fumble forced by M. Kensy, fumble by J.           R11
                         Crawford recovered by BT J. Crawford at CC22, 1ST DOWN BT, out-of-bounds.
      1-10 CC 22         Timeout Berlin Thunder, clock 03:52.
      1-10 CC 22         J. Germinerio rush for loss of 6 yards to the CC28, fumble by J. Germinerio recovered by
                         CC C. Richardson at CC28.
                                                       6 plays, 38 yards, 3:26
COLOGNE CENTURIONS drive start at 03:48.
  1-10 CC 28        T. Jarmuzek pass incomplete, PENALTY CC Inelegible Downfield Pass declined.
  2-10 CC 28        Timeout Cologne Centurions, clock 03:44.
  2-10 CC 28        T. Jarmuzek pass complete to Q. Pounds for 3 yards to the CC31 (R. Kendall;D. Izinyon).
  3-7 CC 31         J. Mack rush for no gain to the CC31 (K. Kitchens), PENALTY BT Facemask (L. Myrén) 15             X11
                    yards to the CC46, 1ST DOWN CC.
  1-10 CC 46        Q. Pounds at QB for Cologne Centurions.
  1-10 CC 46        Q. Pounds pass complete to J. Loercks for 9 yards to the BT45 (L. Myrén).
  2-1 BT 45         J. Mack rush for no gain to the BT45 (D. Izinyon;A. Gr. Kleimann).
Two-Minute warning at 2:00
  3-1 BT 45         Clock 02:00.
  3-1 BT 45         Q. Pounds rush for 5 yards to the BT40, 1ST DOWN CC (L. Myrén).                                   R12
  1-10 BT 40        J. Mack rush for no gain to the BT40 (L. Myrén), PENALTY BT Facemask declined, PENALTY BT         X13
                    Facemask 15 yards to the BT25, 1ST DOWN CC.
  1-10 BT 25        T. Jarmuzek at QB for Cologne Centurions.
  1-10 BT 25        Q. Pounds pass complete to J. Mack for 25 yards to the BT0, 1ST DOWN CC, TOUCHDOWN, clock         P14
                    01:09.
  1-10 BT 15        PENALTY CC Unsportsmanlike Conduct (J. Mack) 0 yards to the BT15.
  1-10 BT 15        J. Appelt kick attempt failed.
                                         Berlin Thunder 18, Cologne Centurions 15
  1-G CC 30         CC ball on CC15.
                                                       8 plays, 72 yards, 2:45
                    J. Appelt kickoff 55 yards to the BT30, T. Schulz return 22 yards to the CC48 (D. Dauben).
BERLIN THUNDER drive start at 01:03.
      1-10 CC 48         J. Germinerio rush for 9 yards to the CC39 (F. Simon).
      2-1 CC 39          Timeout Berlin Thunder, clock 00:50.
      2-1 CC 39          J. Germinerio pass complete to I. Gehrke for 39 yards to the CC0, 1ST DOWN BT, TOUCHDOWN,    P12
--- pagebreak ---
                          Play-by-Play Summary (2nd quarter)
               Cologne Centurions vs Berlin Thunder (Jul 31, 2022 at Berlin)

                     clock 00:40.
      1-10 CC 15     J. Schenderlein kick attempt failed, PENALTY CC Defensive Offside 5 yards to the CC10, NO
                     PLAY.
      1-5 CC 10      J. Schenderlein kick attempt good.
                                    Berlin Thunder 25, Cologne Centurions 15
                                                   2 plays, 48 yards, 0:30
                     J. Schenderlein kickoff 58 yards to the CC12, Q. Pounds return 29 yards to the CC41 (M.
                     Markert).
COLOGNE CENTURIONS drive start at 00:33.
  1-10 CC 41    PENALTY CC Unsportsmanlike Conduct (Q. Pounds) 15 yards to the CC26.
  1-25 CC 26    1st and 10.
  1-10 CC 26    T. Jarmuzek rush for 1 yard to the CC27.
QB kneel.
                End of half, clock 00:00.
                                                1 play, minus 14 yards, 0:33
                        END OF 2nd QUARTER: Berlin Thunder 25, Cologne Centurions 15

                                     Time        1st Downs     Conversions
        Quarter Summary      Score   Poss    R     P   X   T    3rd   4th    Rushing      Passing      Penalties
        Cologne Centurions       6   09:22   4    1   3   8    2-4    0-0     13-79      3-7-1-27        3-20
        Berlin Thunder           7   05:38   2    2   0   4    0-1    0-0      7-33      3-4-0-60        3-60
--- pagebreak ---
                           Play-by-Play Summary (3rd quarter)
                Cologne Centurions vs Berlin Thunder (Jul 31, 2022 at Berlin)

                 Start of 3rd quarter, clock 15:00.
  2-9   CC 27    BT ball on BT30.
                      J. Schenderlein kickoff 64 yards to the CC6, out-of-bounds, CC ball on CC40.
COLOGNE CENTURIONS drive start at 15:00.
  1-10 CC 40     Al. Frisch at QB for Cologne Centurions.
  1-10 CC 40     Al. Frisch pass incomplete to Q. Pounds (K. Kitchens).
  2-10 CC 40     Al. Frisch pass incomplete, QB hurry by K. Kitchens.
  3-10 CC 40     Al. Frisch sacked for loss of 7 yards to the CC33 (S. Zeregbe), fumble by TEAM recovered
                 by BT B. Baierl at CC32.
                                                  3 plays, minus 8 yards, 0:18
BERLIN THUNDER drive start at 14:42.
      1-10 CC 32      J. Germinerio pass incomplete to R. Wilzeck (Q. Pounds).
      2-10 CC 32      J. Crawford rush for no gain to the CC32 (J. Voelker).
      3-10 CC 32      J. Germinerio pass incomplete to I. Gehrke (I. Eldewieh).
      4-10 CC 32      J. Schenderlein field goal attempt from 48 GOOD, clock 13:38.
                                      Berlin Thunder 28, Cologne Centurions 15
                                                      4 plays, 0 yards, 1:04
                      J. Schenderlein kickoff 64 yards to the CC6, C. Walrond return 26 yards to the CC32,
                      fumble forced by D. Izinyon, fumble by C. Walrond recovered by BT M. Beard at CC32.
BERLIN THUNDER drive start at 13:29.
      1-10 CC 32      J. Germinerio pass complete to R. Wilzeck for 6 yards to the CC26 (C. Walrond).
      2-4 CC 26       J. Crawford rush for 9 yards to the CC17, 1ST DOWN BT (M. Scherenberg;Q. Pounds).           R13
      1-10 CC 17      J. Crawford rush for 8 yards to the CC9 (Q. Pounds;J. Wenke).
      2-2 CC 09       J. Germinerio sacked for loss of 4 yards to the CC13, fumble by Team recovered by CC J.
                      Pelie at CC12.
                                                     4 plays, 20 yards, 2:05
COLOGNE CENTURIONS drive start at 11:24.
  1-10 CC 12     Al. Frisch pass incomplete to P. Lenhardt.
  2-10 CC 12     J. Mack rush for 4 yards to the CC16 (D. Izinyon;P. Seifert).
  3-6 CC 16      Al. Frisch pass incomplete to Q. Pounds (M. Thiele).
  4-6 CC 16      J. Wiedelbach punt 42 yards to the BT42, J. Crawford return -1 yards to the BT41 (M.
                 Banjaqui).
                                                      3 plays, 4 yards, 0:59
BERLIN THUNDER drive start at 10:25.
      1-10 BT 41      J. Crawford rush for loss of 1 yard to the BT40 (C. Richardson).
      2-11 BT 40      J. Germinerio rush for 5 yards to the BT45 (M. Kensy;J. Pelie).
      3-6 BT 45       J. Germinerio pass incomplete to K. Mouliom.
      4-6 BT 45       J. Schenderlein punt 47 yards to the CC8, PENALTY CC Facemask 4 yards to the CC4, 1st and
                      10, CC ball on CC4.
                                                      3 plays, 4 yards, 1:48
COLOGNE CENTURIONS drive start at 08:37.
  1-10 CC 04     Q. Pounds at QB for Cologne Centurions.
  1-10 CC 04     J. Mack rush for 4 yards to the CC8 (D. Izinyon).
  2-6 CC 08      Q. Pounds pass complete to V. Roediger for 83 yards to the BT9, 1ST DOWN CC,                     P15
                 out-of-bounds (M. Beard).
  1-G BT 09      J. Mack rush for no gain to the BT9 (L. Myrén;B. Baierl).
  2-G BT 09      Q. Pounds pass incomplete to V. Roediger (M. Thiele), PENALTY BT Defensive Pass                  X16
                 Interference (M. Thiele) 8 yards to the BT1, 1ST DOWN CC, NO PLAY.
  1-G BT 01      Q. Pounds rush for loss of 1 yard to the BT2 (K. Kitchens;D. Izinyon).
  2-G BT 02      J. Mack rush for 2 yards to the BT0, 1ST DOWN CC, TOUCHDOWN, clock 05:54.                        R17
  1-10 BT 15     J. Appelt kick attempt good.
                                      Berlin Thunder 28, Cologne Centurions 22
                                                     5 plays, 96 yards, 2:50
                 J. Appelt kickoff 62 yards to the BT8, T. Schulz return 20 yards to the BT28 (P. Steffen).
BERLIN THUNDER drive start at 05:47.
      1-10 BT 28      J. Germinerio pass incomplete to I. Gehrke.
      2-10 BT 28      J. Germinerio pass complete to Y. Binner for 6 yards to the BT34 (M. Scherenberg).
      3-4 BT 34       J. Germinerio pass incomplete to R. Wilzeck, dropped pass, QB hurry by J. Pelie.
      4-4 BT 34       J. Schenderlein punt 34 yards to the CC32, downed.
                                                      3 plays, 6 yards, 1:07
COLOGNE CENTURIONS drive start at 04:40.
  1-10 CC 32     J. Mack rush for 1 yard to the CC33 (B. Baierl;H. El-Zein).
  2-9 CC 33      J. Mack rush for 5 yards to the CC38 (P. Seifert).
  3-4 CC 38      Q. Pounds pass incomplete to J. Loercks.
  4-4 CC 38      J. Wiedelbach punt 48 yards to the BT14, J. Crawford return 15 yards to the BT29,
                 out-of-bounds (M. Banjaqui), PENALTY BT Illegal Blindside Block (Y. Binner) 15 yards to
                 the BT14, 1st and 10, BT ball on BT14.
                                                      3 plays, 6 yards, 1:21
BERLIN THUNDER drive start at 03:19.
--- pagebreak ---
                          Play-by-Play Summary (3rd quarter)
               Cologne Centurions vs Berlin Thunder (Jul 31, 2022 at Berlin)

      1-10   BT 14  J. Crawford rush for 5 yards to the BT19 (C. Walrond).
      2-5    BT 19  J. Germinerio pass incomplete to E. Drossard.
      3-5    BT 19  J. Germinerio pass incomplete to Y. Binner, QB hurry by J. Pelie.
      4-5    BT 19  J. Schenderlein punt 41 yards to the CC40, Q. Pounds return 8 yards to the CC48,
                    out-of-bounds (M. Markert).
                                                  3 plays, 5 yards, 1:10
COLOGNE CENTURIONS drive start at 02:09.
  1-10 CC 48   D. Tanwani rush for loss of 2 yards to the CC46 (S. Zeregbe).
  2-12 CC 46   Q. Pounds pass complete to L. Geyer for 30 yards to the BT24, 1ST DOWN CC, out-of-bounds         P18
               (P. Ruffin).
  1-10 BT 24   Q. Pounds pass incomplete, PENALTY CC Inelegible Downfield Pass (M. Bencek) 5 yards to
               the BT29.
  1-15 BT 29   J. Mack rush for no gain to the BT29 (S. Zeregbe;K. Kitchens).
  2-15 BT 29   Q. Pounds pass complete to J. Loercks for 3 yards to the BT26, out-of-bounds (P. Seifert).
                       END OF 3rd QUARTER: Berlin Thunder 28, Cologne Centurions 22

                                     Time        1st Downs     Conversions
        Quarter Summary      Score   Poss    R     P   X   T    3rd   4th    Rushing    Passing     Penalties
        Cologne Centurions      7    07:46   1    2   1   4    0-3    0-0     9-13     3-9-0-109      2-9
        Berlin Thunder          3    07:14   1    0   0   1    0-4    0-0     6-26      2-9-0-8       2-23
--- pagebreak ---
                          Play-by-Play Summary (4th quarter)
               Cologne Centurions vs Berlin Thunder (Jul 31, 2022 at Berlin)

  3-12 BT 26          Start of 4th quarter, clock 15:00.
  3-12 BT 26          Q. Pounds pass intercepted by M. Thiele at the BT7, M. Thiele return 7 yards to the BT14,
                      out-of-bounds (L. Geyer).
                                                          6 plays, 26 yards, 2:20
BERLIN THUNDER drive start at 14:49.
       1-10 BT 14          J. Crawford rush for 3 yards to the BT17 (M. Kensy;C. Richardson).
       2-7 BT 17           J. Germinerio pass incomplete to J. Crawford, PENALTY CC Defensive Offside (C. Walrond) 5
                           yards to the BT22, NO PLAY.
       2-2 BT 22           J. Crawford rush for 20 yards to the BT42, 1ST DOWN BT (I. Eldewieh).                       R14
       1-10 BT 42          J. Germinerio pass complete to E. Drossard for 23 yards to the CC35, 1ST DOWN BT,           P15
                           out-of-bounds.
       1-10 CC 35          J. Crawford rush for 1 yard to the CC34 (F. Simon).
       2-9 CC 34           J. Germinerio rush for 10 yards to the CC24, 1ST DOWN BT (J. Pelie).                        R16
       1-10 CC 24          J. Germinerio pass incomplete to E. Drossard, QB hurry by N. Liesen.
       2-10 CC 24          J. Crawford rush for 22 yards to the CC2, 1ST DOWN BT (Q. Pounds).                          R17
       1-G CC 02           J. Crawford rush for 2 yards to the CC0, 1ST DOWN BT, TOUCHDOWN, clock 10:20.               R18
       1-10 CC 15          BT ball on CC2.
       1-G CC 02           Timeout Cologne Centurions, clock 10:20.
       1-G CC 02           J. Crawford rush attempt good.
                                          Berlin Thunder 36, Cologne Centurions 22
                                                          8 plays, 86 yards, 4:36
                           J. Schenderlein kickoff 65 yards to the CC5, Q. Pounds return 4 yards to the CC9,
                           out-of-bounds.
COLOGNE CENTURIONS drive start at 10:13.
   1-10 CC 09         L. Geyer rush for 2 yards to the CC11, out-of-bounds (L. Myrén).
   2-8 CC 11          J. Mack rush for 5 yards to the CC16 (P. Seifert;L. Myrén).
   3-3 CC 16          PENALTY BT Defensive Too Many Men on Field 5 yards to the CC21, 1ST DOWN CC.                     X19
   1-10 CC 21         Q. Pounds rush for 4 yards to the CC25 (D. Izinyon;P. Seifert).
   2-6 CC 25          Q. Pounds pass complete to P. Lenhardt for 8 yards to the CC33, 1ST DOWN CC (A. Gehrt;D.         P20
                      Izinyon).
   1-10 CC 33         Q. Pounds pass complete to L. Geyer for 3 yards to the CC36 (L. Myrén).
   2-7 CC 36          Q. Pounds sacked for loss of 7 yards to the CC29, fumble by TEAM recovered by BT D.
                      Izinyon at CC30.
                                                          6 plays, 21 yards, 3:22
BERLIN THUNDER drive start at 06:51.
Play under review. Call stands.
       1-10 CC 30          J. Crawford rush for loss of 2 yards to the CC32 (C. Walrond;F. Simon).
       2-12 CC 32          T. Schulz rush for 7 yards to the CC25 (M. Kensy).
       3-5 CC 25           J. Germinerio rush for loss of 2 yards to the CC27 (N. Liesen;J. Pelie).
       4-7 CC 27           Timeout Cologne Centurions, clock 04:35.
       4-7 CC 27           J. Schenderlein field goal attempt from 44 GOOD, clock 04:35.
                                          Berlin Thunder 39, Cologne Centurions 22
                                                           4 plays, 3 yards, 2:27
                           J. Schenderlein kickoff 66 yards to the CC4, Q. Pounds return 11 yards to the CC15,
                           out-of-bounds (T. Schulz).
COLOGNE CENTURIONS drive start at 04:24.
   1-10 CC 15         J. Mack rush for loss of 6 yards to the CC9 (M. Steffen).
   2-16 CC 09         Q. Pounds pass incomplete to P. Lenhardt, QB hurry by K. Kitchens.
   3-16 CC 09         Q. Pounds pass incomplete to J. Loercks.
   4-16 CC 09         J. Wiedelbach punt 46 yards to the BT45, J. Crawford return 0 yards to the BT45 (M.
                      Djopa).
                                                       3 plays, minus 6 yards, 0:59
BERLIN THUNDER drive start at 03:25.
       1-10 BT 45          J. Germinerio pass incomplete to R. Wilzeck, PENALTY CC Defensive Offside (M. Kensy) 5
                           yards to the 50 yardline, NO PLAY.
       1-5 BT 50           PENALTY BT Delay of Game (J. Germinerio) 5 yards to the BT45.
       1-10 BT 45          T. Schulz rush for no gain to the BT45 (J. Pelie;M. Kensy), PENALTY BT Offensive Holding
                           (M. Kempchen) 10 yards to the BT35, NO PLAY.
       1-20 BT 35          T. Schulz rush for 4 yards to the BT39 (C. Richardson).
       2-16 BT 39          T. Schulz rush for loss of 4 yards to the BT35, fumble forced by C. Richardson, fumble by
                           T. Schulz recovered by CC C. Richardson at BT36.
                                                       2 plays, minus 9 yards, 1:06
COLOGNE CENTURIONS drive start at 02:19.
   1-10 BT 36         Q. Pounds pass incomplete to J. Loercks.
   2-10 BT 36         Q. Pounds pass incomplete to L. Geyer (G. Chongo).
   3-10 BT 36         Q. Pounds pass complete to V. Roediger for no gain to the BT36, PENALTY CC Illegal
                      Touch-Pass (V. Roediger) 0 yards to the BT36.
Two-Minute warning at 1:57.
   4-10 BT 36         Clock 01:57.
--- pagebreak ---
                            Play-by-Play Summary (4th quarter)
                 Cologne Centurions vs Berlin Thunder (Jul 31, 2022 at Berlin)

  4-10   BT 36   Q. Pounds rush for 10 yards to the BT26, 1ST DOWN CC, out-of-bounds (D. Izinyon).                R21
  1-10   BT 26   J. Mack rush for 3 yards to the BT23 (M. Markert;D. Izinyon).
  2-7    BT 23   Q. Pounds pass complete to J. Loercks for 14 yards to the BT9, 1ST DOWN CC (P. Seifert).         P22
  1-G    BT 09   Timeout Cologne Centurions, clock 01:02.
  1-G    BT 09   Q. Pounds pass complete to P. Lenhardt for 8 yards to the BT1 (A. Gehrt).
  2-G    BT 01   Q. Pounds pass incomplete to P. Lenhardt (M. Beard).
  3-G    BT 01   Q. Pounds pass incomplete to P. Lenhardt.
  4-G    BT 01   Q. Pounds rush for 1 yard to the BT0, 1ST DOWN CC, TOUCHDOWN, clock 00:10.                       R23
  1-10   BT 15   J. Appelt kick attempt good.
                                      Berlin Thunder 39, Cologne Centurions 29
                                                   10 plays, 36 yards, 2:15
                 J. Appelt kickoff 53 yards to the BT17, M. Beard return 13 yards to the BT30 (J. Pelie).
BERLIN THUNDER drive start at 00:04.
      1-10 BT 30      J. Germinerio rush for loss of 1 yard to the BT29.
QB kneel.
                      End of game, clock 00:00.
                                                  1 play, minus 1 yard, 0:04
                             FINAL SCORE: Berlin Thunder 39, Cologne Centurions 29

                                      Time        1st Downs     Conversions
         Quarter Summary      Score   Poss    R     P   X   T    3rd   4th    Rushing     Passing     Penalties
         Cologne Centurions      7    06:47   2    2   1   5    0-4    2-2     7-19      5-12-1-26      3-10
         Berlin Thunder         11    08:13   4    1   0   5    0-1    0-0    12-60      1-2-0-23       3-20
--- pagebreak ---
                               Participation Report (Final)
                               European League of Football
               Cologne Centurions vs Berlin Thunder (Jul 31, 2022 at Berlin)

Cologne Centurions                                              Berlin Thunder

Pos     ##     OFFENSE                                          Pos     ##      OFFENSE
WR      1      Q. Pounds                                        RB      1       J. Crawford
QB      7      Al. Frisch                                       WR      7       R. Wilzeck
WR      10     J. Schlesinger                                   QB      9       J. Germinerio
WR      13     J. Loercks                                       WR      11      B. Zerbe
WR      18     L. Geyer                                         WR      17      E. Drossard
RB      28     J. Mack                                          WR      18      I. Gehrke
OG      65     L. Michailidis                                   OG      51      A. Pekoezer
OT      71     L. Wiegand                                       OG      56      C. Bolton
OT      72     M. Bencek                                        OT      66      L. Cornwall-Bap
OT      74     J. Koch                                          OT      70      T. Rodlauer
OG      79     F. Schneider                                     C       79      C. Ouattara

Pos     ##     DEFENSE                                          Pos     ##      DEFENSE
DE      3      J. Voelker                                       DE      2       S. Zeregbe
CB      4      K. Beverly                                       CB      4       G. Chongo
CB      19     W. Bhikh                                         LB      8       P. Seifert
FS      23     I. Eldewieh                                      CB      15      M. Thiele
FS      27     M. Richter                                       FS      20      R. Kendall
CB      32     C. Walrond                                       LB      30      L. Myrén
LB      44     M. Kensy                                         DB      42      M. Beard
LB      53     J. Pelie                                         DE      45      K. Kitchens
LB      57     F. Simon                                         LB      53      D. Izinyon
DT      94     C. Richardson                                    DT      88      G. Behling-Lang
DE      97     J. Wenke                                         DT      90      B. Baierl


Cologne Centurions: 5-P. Lenhardt, 6-B. Cerimagic, 8-D. Tanwani, 11-N. Aarass, 15-J. Appelt, 16-T. Jarmuzek,
17-A. Dickmeis, 20-J. Hesseln, 21-M. Djopa, 22-P. Steffen, 24-J. Wiedelbach, 29-E. Akguen, 30-M. Banjaqui,
31-D. Lamy, 33-T. Nick, 41-D. Dauben, 46-M. Scherenberg, 47-N. Liesen, 52-A. Boes, 54-M. Oebels, 55-N. Hernik,
73-F. Kratz, 76-N. Meiworm, 81-V. Roediger, 85-M. Ofosuhene, 88-S. Wang, 95-J. Lara Perez, 99-J. Briele.


Berlin Thunder: 3-A. Gehrt, 5-G. DePauli, 12-A. Stadahl, 13-Y. Binner, 14-K. Hummel, 16-N. El-Ali,
19-P. Ruffin, 23-P. Fischer, 24-T. Schulz, 26-J. Schenderlein, 27-A. Gr. Kleimann, 33-F. Mohlberg,
41-A. Rosemann, 44-M. Steffen, 50-H. El-Zein, 55-M. Markert, 69-J. Werblow, 71-G. Grabert, 72-M. Kempchen,
73-M. Camenz, 77-M. Baehr, 83-K. Mouliom, 85-N. Schumann, 86-T. Bolk, 89-P. Schumann, 92-T. Hiller, 96-M. Behm,
97-K. Wagner.
--- pagebreak ---
