                              Scoring Summary (Final)
                            European League of Football
             Hamburg Sea Devils vs Berlin Thunder (Aug 21, 2022 at Berlin)


Hamburg Sea Devils (9-1) vs. Berlin Thunder (6-4)
Date: Aug 21, 2022 • Site: Berlin • Stadium: Fr.-L.-J.-Sportpark
Attendance: 4624


Score by Quarters               1       2       3       4      Total
Hamburg Sea Devils              6      24       9       0        39
Berlin Thunder                  0       6       0      11        17


Qtr Time    Scoring Play                                                                                  V-H
1st 07:44 HD - J. Kruse 12 yd pass from S. Ceesay (E. Schlomm kick blockd), 11-46 5:19                     6-0
2nd 13:42 HD - G. Toonga 34 yd run (E. Schlomm kick), 1-34 0:12                                           13 - 0
    06:30 HD - J. Constant 27 yd pass from M. Maack (E. Schlomm kick), 7-33 4:33                          20 - 0
    04:19 HD - J. Constant 49 yd pass from M. Maack (E. Schlomm kick), 3-40 0:32                          27 - 0
    01:51 BT - J. Germinerio 10 yd run (J. Schenderlein kick blockd), 5-67 2:28                           27 - 6
    00:00 HD - E. Schlomm 22 yd field goal, 5-34 0:50                                                     30 - 6
3rd 12:51 HD - J. Constant 10 yd pass from S. Ceesay (E. Schlomm kick), 4-56 2:01                         37 - 6
    10:42 HD - TEAM safety                                                                                39 - 6
4th 12:42 BT - N. Schumann 8 yd pass from J. Germinerio (I. Gehrke pass from J. Germinerio), 8-94 4:20   39 - 14
    05:07 BT - J. Schenderlein 34 yd field goal, 14-52 6:24                                              39 - 17


Kickoff time: 15:00 • End of Game: 17:57 • Total elapsed time: 02:57
Officials: Referee: M. Scholz; Umpire: A. Buijs; Linesman: F. Pachulski;
Line judge: K. Haltermann; Back judge: J. Ford-Bannist; Field judge: A. Eriksen;
Side judge: A. Mazrekaj;
Temperature: 25 C • Wind: 4 kmh NW • Weather: partly cloudy
Clock Operator: C. Ehmer
Review Official: J. Johnson
--- pagebreak ---
                  Team Statistics (Final)
               European League of Football
Hamburg Sea Devils vs Berlin Thunder (Aug 21, 2022 at Berlin)

                                              HD          BT
        FIRST DOWNS                            14         17
         Rushing                                5          9
         Passing                                9          7
         Penalty                                0          1
        NET YARDS RUSHING                     127        199
         Rushing Attempts                      35         32
         Average Per Rush                     3.6        6.2
         Rushing Touchdowns                     1          1
         Yards Gained Rushing                 149        207
         Yards Lost Rushing                    22          8
        NET YARDS PASSING                     189        118
         Completions-Attempts-Int        14-22-0    15-32-1
         Average Per Attempt                  8.6        3.7
         Average Per Completion              13.5        7.9
         Passing Touchdowns                     4          1
        TOTAL OFFENSE YARDS                   316        317
         Total offense plays                   59         66
         Average Gain Per Play                5.4        4.8
        Fumbles: Number-Lost                  1-1        4-3
        Penalties: Number-Yards            10-84      11-69
        PUNTS-YARDS                        6-195      4-105
         Average Yards Per Punt              32.5       26.2
         Net Yards Per Punt                  29.2       26.2
         Inside 20                              3          0
         50+ Yards                              1          0
         Touchbacks                             1          0
         Fair catch                             1          0
        KICKOFFS-YARDS                     6-335      5-309
         Average Yards Per Kickoff           55.8       61.8
         Net Yards Per Kickoff               37.2       24.0
         Touchbacks                             2          0
         Fair Catch Yards                       0          0
        Punt returns: Number-Yards-TD      1-0-0      0-0-0
         Average Per Return                   0.0        0.0
        Kickoff returns: Number-Yds-TD   5-189-0     3-52-0
         Average Per Return                  37.8       17.3
        Interceptions: Number-Yds-TD      1-16-0      0-0-0
        Fumble Returns: Number-Yds-TD      0-0-0      0-0-0
        Miscellaneous Yards                    40        -11
        Possession Time                    25:09      34:51
         1st Quarter                        6:50       8:10
         2nd Quarter                        7:47       7:13
         3rd Quarter                        5:40       9:20
         4th Quarter                        4:52      10:08
        Third-Down Conversions            4 of 14    5 of 15
        Fourth-Down Conversions            3 of 3     0 of 1
        Red-Zone Scores-Chances               4-4        3-3
         Touchdowns                           3-4        2-3
         Field goals                          1-4        1-3
        Sacks By: Number-Yards              2-10       2-13
        PAT Kicks                             4-5        0-1
        Field Goals                           1-2        1-2
        Points off turnovers                   16          0
--- pagebreak ---
                              Individual Statistics (Final)
                              European League of Football
               Hamburg Sea Devils vs Berlin Thunder (Aug 21, 2022 at Berlin)

Hamburg Sea Devils                                                Berlin Thunder

Rushing            No. Gain Loss Net TD Lg Avg                    Rushing           No. Gain Loss Net TD Lg Avg
G. Toonga           15   84    1  83  1 34 5.5                    J. Crawford        21 121     2 119  0 52 5.7
S. Homadi           11   35    6  29  0 20 2.6                    J. Germinerio       9   81    6  75  1 39 8.3
S. Ceesay            2   10    0  10  0  8 5.0                    A. Wiesigstrauc     2    5    0   5  0  4 2.5
J. Constant          1    7    0   7  0  7 7.0                    Totals             32 207     8 199  1 52 6.2
B. Kouanda           1    5    0   5  0  5 5.0
G. Ameln             3    8    5   3  0  8 1.0
M. Maack             2    0   10 -10  0  0 -5.0
Totals              35 149    22 127  1 34 3.6

Passing              C-A-I         Yds TD Long Sack               Passing             C-A-I         Yds TD Long Sack
M. Maack             7-13-0        116  2   49    0               J. Germinerio      15-32-1        128  1   19    2
S. Ceesay             7-9-0         86  2   33    2               Team                0-0-0         -10  0    0    0
TEAM                  0-0-0        -13  0    0    0               Totals             15-32-1        118  1   19    2
Totals              14-22-0        189  4   49    2

Receiving           No. Yards        TD    Long                   Receiving          No. Yards          TD     Long
J. Constant           7   135         3      49                   N. Schumann          7    59           1       19
J. Madin Cerezo       2    24         0      15                   A. Wiesigstrauc      4    33           0       10
Ti. Albrecht          1    18         0      18                   E. Drossard          3    23           0       14
J. Kruse              1    12         1      12                   I. Gehrke            1    13           0       13
L. Rehder             1     6         0       6                   Totals              15   128           1       19
L. Jordan II          1     6         0       6
B. Kouanda            1     1         0       1
Totals               14   202         4      49

Punting            No.    Yds      Avg Long In20             TB   Punting           No.    Yds      Avg Long In20               TB
E. Schlomm           6    195      32.5  64    3              1   J. Schenderlein     4    105      26.2  33    0                0
Totals               6    195      32.5  64    3              1   Totals              4    105      26.2  33    0                0

                        Punt        Kickoff     Intercept                                Punt        Kickoff        Intercept
Returns            No Yds      Lg No Yds   Lg No Yds         Lg   Returns           No Yds      Lg No Yds      Lg No Yds        Lg
J. Constant         1     0    0   0   0    0       0    0    0   A. Wiesigstrauc    0     0    0   3    52    18      0    0   0
L. Jordan II        0     0    0   5 189   71       0    0    0   Totals             0     0    0   3    52    18      0    0   0
J. Rogers           0     0    0   0   0    0       1   16   16
Totals              1     0    0   5 189   71       1   16   16

Field goals       Qtr Time         Dist     Result                Field goals       Qtr Time        Dist     Result
E. Schlomm        2nd 00:00        22 yards Good                  J. Schenderlein   2nd 13:54       49 yards Blocked
E. Schlomm        4th 11:31        41 yards Missed                J. Schenderlein   4th 05:07       34 yards Good

Kickoffs           No. Yards        Avg        TB       OB        Kickoffs          No. Yards           Avg       TB       OB
E. Schlomm           6   335        55.8        2        1        J. Schenderlein     5   309           61.8       0        0

All-purpose        Run Rcv KR             PR    IR       Total    All-purpose        Run Rcv        KR       PR     IR      Total
L. Jordan II         0   6 189             0     0        195     J. Crawford        119   0         0        0      0       119
J. Constant          7 135   0             0     0        142     A. Wiesigstrauc      5  33        52        0      0        90
G. Toonga           83   0   0             0     0         83     J. Germinerio       75   0         0        0      0        75
S. Homadi           29   0   0             0     0         29     N. Schumann          0  59         0        0      0        59

FUMBLES: Hamburg Sea Devils-J. Constant 1-1. Berlin Thunder-J. Crawford 2-2; M. Steffen 1-0;
Team 1-1.
--- pagebreak ---
                         Defensive Statistics (Final)
                        European League of Football
         Hamburg Sea Devils vs Berlin Thunder (Aug 21, 2022 at Berlin)
# Hamburg Sea Devil Solo    Ast Total Sacks-Yds   TFL-Yds   FF FR-Yds   Int-Yds BrUp   Blks QBH
40 M. Spiegel          4      5     9      -          -      -    -         -      -      -   -
91 K. Edebali          5      3     8      -          -      -   1-0        -      -      -   -
3 M. Boock             3      4     7      -        1.0-1    1   1-0        -      1      -   1
28 B. Maruschke        2      4     6      -          -      -    -         -      -      -   -
23 J. Rogers           3      2     5      -        1.0-1    -    -       1-16     -      1   -
52 A. Mati             2      2     4      -        1.0-2    -    -         -      -      1   -
56 G. Nanguy           2      2     4    1.0-3      1.5-4    1    -         -      3      -   -
99 N. Imasuen          1      3     4      -          -      -    -         -      -      -   1
98 H. Awuah            2      1     3      -          -      -   1-0        -      -      -   -
62 E. De Souza         1      2     3      -        0.5-2    1    -         -      -      -   -
27 L. Mueller          1      2     3      -          -      -    -         -      -      -   -
96 T. Haenni           2      0     2    1.0-7      1.0-7    -    -         -      -      -   -
25 D. Brown Jr.        1      1     2      -          -      -    -         -      -      -   -
57 D. Laporte          1      1     2      -          -      -    -         -      -      -   -
22 A. Astahin          1      1     2      -          -      -    -         -      1      -   -
58 B. Lohse            1      0     1      -          -      -    -         -      -      -   -
16 L. Jordan II        0      1     1      -          -      -    -         -      -      -   -
T TEAM                 0      0     0      -          -      -    -         -      -      -   -
   Totals             32     34   66    2.0-10     6.0-17    3   3-0      1-16     5      2   2

# Berlin Thunder     Solo   Ast Total Sacks-Yds   TFL-Yds   FF FR-Yds   Int-Yds BrUp   Blks QBH
53 D. Izinyon           8    10   18     0.5-4      1.5-6    -    -        -       1      -   1
30 L. Myrén             5     6   11       -        1.0-3    -    -        -       -      -   -
10 D. Shelton           6     2     8      -        1.0-2    -    -        -       1      -   -
8 P. Seifert            2     5     7      -          -      -    -        -       -      1   -
90 B. Baierl            1     3     4      -        1.0-2    -    -        -       -      -   -
3 A. Gehrt              1     3     4      -          -      -    -        -       -      -   -
45 K. Kitchens          2     1     3    1.5-9      1.5-9    -    -        -       -      -   1
26 J. Schenderlein      2     0     2      -          -      -    -        -       -      -   -
88 G. Behling-Lang      1     1     2      -          -      -    -        -       1      -   -
4 G. Chongo             1     1     2      -        1.0-4    -    -        -       -      -   -
27 A. Gr. Kleimann      1     1     2      -        1.0-1    -    -        -       -      -   -
86 T. Bolk              1     0     1      -          -      -    -        -       -      -   -
9 J. Germinerio         1     0     1      -          -      -    -        -       -      -   -
16 N. El-Ali            1     0     1      -          -      -    -        -       -      -   -
33 F. Mohlberg          0     1     1      -          -      -    -        -       -      -   -
56 C. Bolton            0     1     1      -          -      -    -        -       -      -   -
70 T. Rodlauer          0     1     1      -          -      -    -        -       -      -   -
22 A. Wiesigstrauc      0     0     0      -          -      -   1-0       -       -      -   -
   Totals              33    36   69    2.0-13     8.0-27    0   1-0      0-0      3      1   2
--- pagebreak ---
                     Drive Chart (By Team) (Final)
                      European League of Football
       Hamburg Sea Devils vs Berlin Thunder (Aug 21, 2022 at Berlin)

                      Drive Started                     Drive Ended             Consumed
Team    Qtr   Spot   Time     Obtained        Spot   Time     How lost        Pl - Yds TOP
HD      1st   B46    13:03     Interception   B00    07:44    *TOUCHDOWN      11 - 46  5:19 .
HD            H22    05:01     Punt           H20    03:30     Punt            3 - (2) 1:31
HD            H43    00:00     Punt           H43    00:40     Fumble          0 - 0   0:00
HD      2nd   B34    13:54     Missed FG      B00    13:42    *TOUCHDOWN       1 - 34  0:12
HD            B31    13:29     Fumble         B37    12:33     Punt            3 - (6) 0:56
HD            B33    11:03     Punt           B00    06:30    *TOUCHDOWN       7 - 33  4:33 .
HD            B40    04:51     Fumble         B00    04:19    *TOUCHDOWN       3 - 40  0:32
HD            H22    01:45     Kickoff        H17    01:07     Punt            3 - (5) 0:38
HD            B40    00:50     Fumble         B06    15:00    *FIELD GOAL      5 - 34  0:50 .
HD      3rd   H44    14:52     Kickoff        B00    12:51    *TOUCHDOWN       4 - 56  2:01 .
HD            B41    10:42     Kickoff        B37    10:42     Punt            6 - 4   0:00 .
HD            H48    05:33     Punt           B32    02:02     Punt            5 - 20  3:31
HD      4th   B27    12:26     Kickoff        B24    11:31     Missed FG       4 - 3   0:55
HD            H32    05:00     Kickoff        H39    01:53     Punt            5 - 7   3:07
HD            H26    00:27     Downs          H25    00:00     End of half     1 - (1) 0:27

                            1st      2nd        3rd      4th      1st     2nd
  Hamburg Sea Devils        Qtr      Qtr        Qtr      Qtr      Half    Half    Total
  Time of possession       06:50    07:47      05:40    04:52    14:37   10:32    25:09
  3rd down conversions      1-4      2-5        1-3      0-2      3-9     1-5     4-14
  Average field position    H38      B43        H46      H43      B48     H44      H49
  4th down conversions      2-2      1-1        0-0      0-0      3-3     0-0      3-3

                      Drive Started                     Drive Ended             Consumed
Team    Qtr   Spot   Time     Obtained        Spot   Time     How lost        Pl - Yds TOP
BT      1st   B27    15:00     Kickoff        B35    13:03     Interception    3 - 8    1:57
BT            B30    07:44     Kickoff        B46    05:01     Punt            5 - 16   2:43
BT            B11    03:30     Punt           B34    00:40     Punt            6 - 23   2:50
BT            H43    00:40     Fumble         H31    13:54     Missed FG       5 - 12   1:46
BT      2nd   B30    13:35     Kickoff        B31    13:29     Fumble          1 - 1    0:06
BT            B20    12:33     Punt           B16    11:03     Punt            3 - (4)  1:30
BT            B32    06:24     Kickoff        B40    04:51     Fumble          3 - 8    1:33
BT            B33    04:19     Kickoff        H00    01:51    *TOUCHDOWN       5 - 67   2:28 .
BT            H45    01:07     Punt           B40    00:50     Fumble          2 - (15) 0:17
BT      3rd   B20    12:51     Kickoff        B06    10:42    *SAFETY          3 - (14) 2:09
BT            B05    06:25     Punt           B19    05:33     Punt            4 - 14   0:52
BT            B06    02:02     Punt           H00    12:42    *TOUCHDOWN       8 - 94   4:20 .
BT      4th   B31    11:31     Missed FG      H17    05:07    *FIELD GOAL     14 - 52   6:24 .
BT            H47    01:53     Punt           H26    00:27     Downs           6 - 21   1:26

                            1st      2nd        3rd      4th      1st     2nd
  Berlin Thunder            Qtr      Qtr        Qtr      Qtr      Half    Half    Total
  Time of possession       08:10    07:13      09:20    10:08    15:23   19:28    34:51
  3rd down conversions      1-4      1-4        0-2      3-5      2-8     3-7     5-15
  Average field position    B31      B34        B10      B42      B32     B23      B29
  4th down conversions      0-0      0-0        0-0      0-1      0-0     0-1      0-1
--- pagebreak ---
                    Drive Chart (By Quarter) (Final)
                      European League of Football
       Hamburg Sea Devils vs Berlin Thunder (Aug 21, 2022 at Berlin)

                      Drive Started                     Drive Ended             Consumed
Team    Qtr   Spot   Time     Obtained        Spot   Time     How lost        Pl - Yds TOP
BT      1st   B27    15:00     Kickoff        B35    13:03     Interception    3 - 8    1:57
HD            B46    13:03     Interception   B00    07:44    *TOUCHDOWN      11 - 46   5:19 .
BT            B30    07:44     Kickoff        B46    05:01     Punt            5 - 16   2:43
HD            H22    05:01     Punt           H20    03:30     Punt            3 - (2)  1:31
BT            B11    03:30     Punt           B34    00:40     Punt            6 - 23   2:50
HD            H43    00:00     Punt           H43    00:40     Fumble          0 - 0    0:00
BT            H43    00:40     Fumble         H31    13:54     Missed FG       5 - 12   1:46
HD      2nd   B34    13:54     Missed FG      B00    13:42    *TOUCHDOWN       1 - 34   0:12
BT            B30    13:35     Kickoff        B31    13:29     Fumble          1 - 1    0:06
HD            B31    13:29     Fumble         B37    12:33     Punt            3 - (6)  0:56
BT            B20    12:33     Punt           B16    11:03     Punt            3 - (4)  1:30
HD            B33    11:03     Punt           B00    06:30    *TOUCHDOWN       7 - 33   4:33 .
BT            B32    06:24     Kickoff        B40    04:51     Fumble          3 - 8    1:33
HD            B40    04:51     Fumble         B00    04:19    *TOUCHDOWN       3 - 40   0:32
BT            B33    04:19     Kickoff        H00    01:51    *TOUCHDOWN       5 - 67   2:28 .
HD            H22    01:45     Kickoff        H17    01:07     Punt            3 - (5)  0:38
BT            H45    01:07     Punt           B40    00:50     Fumble          2 - (15) 0:17
HD            B40    00:50     Fumble         B06    15:00    *FIELD GOAL      5 - 34   0:50 .
HD      3rd   H44    14:52     Kickoff        B00    12:51    *TOUCHDOWN       4 - 56   2:01 .
BT            B20    12:51     Kickoff        B06    10:42    *SAFETY          3 - (14) 2:09
HD            B41    10:42     Kickoff        B37    10:42     Punt            6 - 4    0:00 .
BT            B05    06:25     Punt           B19    05:33     Punt            4 - 14   0:52
HD            H48    05:33     Punt           B32    02:02     Punt            5 - 20   3:31
BT            B06    02:02     Punt           H00    12:42    *TOUCHDOWN       8 - 94   4:20 .
HD      4th   B27    12:26     Kickoff        B24    11:31     Missed FG       4 - 3    0:55
BT            B31    11:31     Missed FG      H17    05:07    *FIELD GOAL     14 - 52   6:24 .
HD            H32    05:00     Kickoff        H39    01:53     Punt            5 - 7    3:07
BT            H47    01:53     Punt           H26    00:27     Downs           6 - 21   1:26
HD            H26    00:27     Downs          H25    00:00     End of half     1 - (1)  0:27
--- pagebreak ---
                         Play-by-Play Summary (1st quarter)
              Hamburg Sea Devils vs Berlin Thunder (Aug 21, 2022 at Berlin)

HD wins the toss, defers, BT elect to receive, HD to defend south goal
  1-10 HD 30          HD ball on HD30.
                      E. Schlomm kickoff 61 yards to the BT9, A. Wiesigstrauc return 18 yards to the BT27 (M.
                      Spiegel).
      1-10 BT 27           PENALTY BT False Start (N. Schumann) 5 yards to the BT22.
      1-15 BT 22           J. Germinerio pass complete to A. Wiesigstrauc for 10 yards to the BT32, out-of-bounds
                           (M. Spiegel).
      2-5 BT 32            PENALTY BT False Start (T. Rodlauer) 5 yards to the BT27.
      2-10 BT 27           J. Germinerio pass complete to N. Schumann for 8 yards to the BT35 (M. Spiegel;B.
                           Maruschke).
      3-2 BT 35            J. Germinerio pass intercepted by J. Rogers at the HD38, J. Rogers return 16 yards to the
                           BT46 (J. Germinerio).
                                                          3 plays, 8 yards, 1:57
HAMBURG SEA DEVILS drive start at 13:03.
  1-10 BT 46          S. Ceesay pass incomplete to G. Toonga, QB hurry by K. Kitchens.
  2-10 BT 46          S. Ceesay pass complete to J. Constant for 9 yards to the BT37 (L. Myrén).
  3-1 BT 37           G. Toonga rush for no gain to the BT37 (G. Behling-Lang).
  4-1 BT 37           S. Ceesay rush for 2 yards to the BT35, 1ST DOWN HD (D. Izinyon).                                R1
  1-10 BT 35          S. Ceesay rush for 8 yards to the BT27, out-of-bounds.
  2-2 BT 27           G. Toonga rush for 1 yard to the BT26 (D. Izinyon;A. Gehrt).
  3-1 BT 26           G. Toonga rush for 6 yards to the BT20, 1ST DOWN HD, out-of-bounds (D. Izinyon).                 R2
  1-10 BT 20          G. Toonga rush for 3 yards to the BT17 (P. Seifert;L. Myrén).
  2-7 BT 17           G. Toonga rush for 4 yards to the BT13 (B. Baierl;D. Izinyon).
  3-3 BT 13           G. Toonga rush for 1 yard to the BT12 (P. Seifert;L. Myrén).
  4-2 BT 12           S. Ceesay pass complete to J. Kruse for 12 yards to the BT0, 1ST DOWN HD, TOUCHDOWN,             P3
                      clock 07:44.
  1-10 BT 15          E. Schlomm kick attempt failed (blocked), returned by D. Shelton - no score (blocked by
                      P. Seifert).
                                            Hamburg Sea Devils 6, Berlin Thunder 0
  1-G HD 30           PENALTY BT Illegal Blindside Block (D. Izinyon) 15 yards to the HD45.
                                                        11 plays, 46 yards, 5:19
                      E. Schlomm kickoff 55 yards to the BT0, touchback.
BERLIN THUNDER drive start at 07:44.
      1-10 BT 30           J. Crawford rush for 5 yards to the BT35 (T. Haenni).
      2-5 BT 35            J. Crawford rush for 8 yards to the BT43, 1ST DOWN BT, out-of-bounds (L. Mueller;B.         R1
                           Maruschke).
      1-10 BT 43           J. Crawford rush for 2 yards to the BT45 (M. Boock).
      2-8 BT 45            J. Crawford rush for 1 yard to the BT46 (A. Mati;G. Nanguy).
      3-7 BT 46            J. Germinerio pass incomplete to J. Crawford, dropped pass (M. Boock).
      4-7 BT 46            J. Schenderlein punt 32 yards to the HD22, downed.
                                                         5 plays, 16 yards, 2:43
HAMBURG SEA DEVILS drive start at 05:01.
  1-10 HD 22          G. Toonga rush for 3 yards to the HD25 (G. Behling-Lang;D. Izinyon).
  2-7 HD 25           S. Ceesay pass incomplete to L. Jordan II (G. Behling-Lang).
  3-7 HD 25           S. Ceesay sacked for loss of 5 yards to the HD20 (K. Kitchens).
  4-12 HD 20          E. Schlomm punt 64 yards to the BT16, PENALTY BT Running into the Kicker (P. Seifert) 5
                      yards to the BT11, 1st and 10, BT ball on BT11.
                                                      3 plays, minus 2 yards, 1:31
BERLIN THUNDER drive start at 03:30.
      1-10 BT 11           J. Crawford rush for 1 yard to the BT12 (E. De Souza;K. Edebali).
      2-9 BT 12            J. Germinerio rush for 5 yards to the BT17, out-of-bounds (D. Laporte).
      3-4 BT 17            J. Germinerio pass complete to A. Wiesigstrauc for 9 yards to the BT26, 1ST DOWN BT (A.     P2
                           Mati;M. Boock).
      1-10 BT 26           J. Germinerio pass incomplete to I. Gehrke.
      2-10 BT 26           J. Germinerio pass complete to A. Wiesigstrauc for 8 yards to the BT34 (A. Astahin).
      3-2 BT 34            J. Germinerio pass incomplete to E. Drossard, QB hurry by M. Boock.
      4-2 BT 34            J. Schenderlein punt 23 yards to the HD43, J. Constant return 0 yards to the HD43, fumble
                           by J. Constant recovered by BT A. Wiesigstrauc at HD43.
                                                         6 plays, 23 yards, 2:50
BERLIN THUNDER drive start at 00:40.
      1-10 HD 43           Timeout Berlin Thunder, clock 00:40.
      1-10 HD 43           J. Germinerio pass complete to N. Schumann for 19 yards to the HD24, 1ST DOWN BT (A.        P3
                           Astahin;M. Boock).
      1-10 HD 24           J. Germinerio rush for loss of 4 yards to the HD28, J. Crawford for 1 yard to the HD27
                           (E. De Souza;G. Nanguy).
                               END OF 1st QUARTER: Hamburg Sea Devils 6, Berlin Thunder 0
--- pagebreak ---
               Play-by-Play Summary (1st quarter)
    Hamburg Sea Devils vs Berlin Thunder (Aug 21, 2022 at Berlin)

                             Time        1st Downs     Conversions
Quarter Summary      Score   Poss    R     P   X   T    3rd   4th    Rushing   Passing    Penalties
Hamburg Sea Devils      6    06:50   2    1   0   3    1-4    2-2     9-28     2-4-0-16     0-0
Berlin Thunder          0    08:10   1    2   0   3    1-4    0-0     7-19     5-9-1-54     4-30
--- pagebreak ---
                         Play-by-Play Summary (2nd quarter)
              Hamburg Sea Devils vs Berlin Thunder (Aug 21, 2022 at Berlin)

      2-13   HD 27    Start of 2nd quarter, clock 15:00.
      2-13   HD 27    PENALTY BT Delay of Game (J. Germinerio) 5 yards to the HD32.
      2-18   HD 32    J. Germinerio pass complete to A. Wiesigstrauc for 6 yards to the HD26 (M. Boock).
      3-12   HD 26    Timeout Berlin Thunder, clock 14:10.
      3-12   HD 26    PENALTY BT False Start (A. Pekoezer) 5 yards to the HD31.
      3-17   HD 31    J. Germinerio pass incomplete to N. Schumann (A. Astahin).
      4-17   HD 31    J. Schenderlein field goal attempt from 49 BLOCKED, recovered by HD A. Mati at BT39 spot
                      at BT39, clock 13:54 (blocked by A. Mati), A. Mati for 10 yards to the BT29 (T. Bolk),
                      PENALTY HD Illegal Forward Pass (A. Mati) 5 yards to the BT34, 1st and 10, HD ball on
                      BT34.
                                                     5 plays, 12 yards, 1:58
  1-10 BT 34     G. Toonga rush for 34 yards to the BT0, 1ST DOWN HD, TOUCHDOWN, clock 13:42.                    R4
  1-10 BT 15     E. Schlomm kick attempt good.
                                     Hamburg Sea Devils 13, Berlin Thunder 0
                                                     1 play, 34 yards, 0:00
                 E. Schlomm kickoff 57 yards to the BT13, A. Wiesigstrauc return 17 yards to the BT30 (L.
                 Jordan II;M. Spiegel).
BERLIN THUNDER drive start at 13:35.
      1-10 BT 30      J. Crawford rush for no gain to the BT30, fumble forced by E. De Souza, fumble by J.
                      Crawford recovered by HD M. Boock at BT31.
                                                       1 play, 1 yard, 0:06
HAMBURG SEA DEVILS drive start at 13:29.
  1-10 BT 31     M. Maack at QB for Hamburg Sea Devils.
  1-10 BT 31     PENALTY HD Delay of Game (M. Maack) 5 yards to the BT36.
  1-15 BT 36     M. Maack pass incomplete to J. Constant, dropped pass.
  2-15 BT 36     G. Toonga rush for loss of 1 yard to the BT37 (A. Gr. Kleimann).
  3-16 BT 37     Timeout Berlin Thunder, clock 12:45.
  3-16 BT 37     M. Maack pass incomplete to L. Rehder (D. Izinyon), QB hurry by D. Izinyon.
  4-16 BT 37     E. Schlomm punt 37 yards to the BT0, touchback.
                                                  3 plays, minus 6 yards, 0:56
BERLIN THUNDER drive start at 12:33.
      1-10 BT 20      J. Germinerio pass incomplete to A. Wiesigstrauc (G. Nanguy).
      2-10 BT 20      A. Wiesigstrauc rush for 1 yard to the BT21 (M. Spiegel).
      3-9 BT 21       PENALTY BT Delay of Game (J. Germinerio) 5 yards to the BT16.
      3-14 BT 16      J. Germinerio pass incomplete to E. Drossard.
      4-14 BT 16      J. Schenderlein punt 17 yards to the BT33, out-of-bounds.
                                                  3 plays, minus 4 yards, 1:30
HAMBURG SEA DEVILS drive start at 11:03.
  1-10 BT 33     G. Toonga rush for 3 yards to the BT30 (A. Gehrt;D. Izinyon).
  2-7 BT 30      M. Maack pass complete to J. Constant for loss of 2 yards to the BT32 (D. Shelton).
  3-9 BT 32      J. Constant rush for 7 yards to the BT25 (D. Izinyon).
  4-2 BT 25      M. Maack pass complete to J. Madin Cerezo for 9 yards to the BT16, 1ST DOWN HD (D.              P5
                 Izinyon).
  1-10 BT 16     G. Toonga rush for 1 yard to the BT15 (D. Izinyon;B. Baierl).
  2-9 BT 15      S. Homadi rush for 15 yards to the BT0, clock 11:03, PENALTY HD Illegal Blindside Block
                 (J. Kruse) 15 yards to the BT30, NO PLAY.
  2-24 BT 30     S. Homadi rush for 3 yards to the BT27 (D. Izinyon;P. Seifert).
  3-21 BT 27     Timeout Hamburg Sea Devils, clock 06:41.
  3-21 BT 27     M. Maack pass complete to J. Constant for 27 yards to the BT0, 1ST DOWN HD, TOUCHDOWN,          P6
                 clock 06:30.
  1-10 BT 15     E. Schlomm kick attempt good.
                                     Hamburg Sea Devils 20, Berlin Thunder 0
                                                     7 plays, 33 yards, 4:39
                 E. Schlomm kickoff 55 yards to the BT15, A. Wiesigstrauc return 17 yards to the BT32 (B.
                 Lohse).
BERLIN THUNDER drive start at 06:24.
      1-10 BT 32      J. Crawford rush for 5 yards to the BT37 (D. Laporte;J. Rogers).
      2-5 BT 37       J. Crawford rush for 4 yards to the BT41 (H. Awuah).
      3-1 BT 41       J. Crawford rush for loss of 1 yard to the BT40, fumble forced by M. Boock, fumble by J.
                      Crawford recovered by HD H. Awuah at BT40.
                                                      3 plays, 8 yards, 1:33
HAMBURG SEA DEVILS drive start at 04:51.
  1-10 BT 40     M. Maack pass incomplete to L. Jordan II.
  2-10 BT 40     M. Maack rush for loss of 9 yards to the BT49, out-of-bounds, PENALTY HD Chop Block
                 declined.
  3-19 BT 49     M. Maack pass complete to J. Constant for 49 yards to the BT0, 1ST DOWN HD, TOUCHDOWN,          P7
                 clock 04:19.
  1-10 BT 15     E. Schlomm kick attempt good.
                                     Hamburg Sea Devils 27, Berlin Thunder 0
--- pagebreak ---
                         Play-by-Play Summary (2nd quarter)
              Hamburg Sea Devils vs Berlin Thunder (Aug 21, 2022 at Berlin)

                                                       3 plays, 40 yards, 0:32
                    E. Schlomm kickoff 37 yards to the BT33, out-of-bounds, PENALTY HD Illegal Kick (E.
                    Schlomm) 7 yards to the BT40.
BERLIN THUNDER drive start at 04:19.
      1-10 BT 40         J. Crawford rush for 2 yards to the BT42 (M. Spiegel).
      2-8 BT 42          J. Crawford rush for 6 yards to the BT48 (N. Imasuen).
      3-2 BT 48          J. Germinerio rush for 3 yards to the HD49, 1ST DOWN BT (N. Imasuen;M. Spiegel).               R4
      1-10 HD 49         J. Germinerio rush for 39 yards to the HD10, 1ST DOWN BT (A. Mati).                            R5
Two Minute Warning at 2:00
      1-G HD 10          Clock 02:00.
      1-G HD 10          J. Germinerio rush for 10 yards to the HD0, 1ST DOWN BT, TOUCHDOWN, clock 01:51.               R6
      1-10 HD 15         J. Schenderlein kick attempt failed (blocked) (blocked by J. Rogers).
                                         Hamburg Sea Devils 27, Berlin Thunder 6
                                                       5 plays, 67 yards, 2:34
                         J. Schenderlein kickoff 63 yards to the HD7, L. Jordan II return 15 yards to the HD22 (D.
                         Shelton).
HAMBURG SEA DEVILS drive start at 01:45.
  1-10 HD 22        G. Ameln rush for loss of 2 yards to the HD20 (D. Izinyon).
  2-12 HD 20        M. Maack pass incomplete to L. Jordan II (D. Shelton).
  3-12 HD 20        G. Ameln rush for loss of 3 yards to the HD17, out-of-bounds (L. Myrén).
  4-15 HD 17        E. Schlomm punt 28 yards to the HD45, fair catch by I. Gehrke.
                                                    3 plays, minus 5 yards, 0:38
BERLIN THUNDER drive start at 01:07.
      1-10 HD 45         J. Germinerio pass incomplete to E. Drossard.
      2-10 HD 45         J. Germinerio sacked for loss of 3 yards to the HD48 (G. Nanguy), fumble by Team
                         recovered by HD K. Edebali at BT40 (C. Bolton;T. Rodlauer).
                                                   2 plays, minus 15 yards, 0:17
HAMBURG SEA DEVILS drive start at 00:50.
  1-10 BT 40        PENALTY BT Neutral Zone Infraction (K. Kitchens) 4 yards to the BT36.
  1-6 BT 36         M. Maack pass complete to L. Jordan II for 6 yards to the BT30, 1ST DOWN HD (D. Shelton).           P8
  1-10 BT 30        Timeout Hamburg Sea Devils, clock 00:42.
  1-10 BT 30        G. Toonga rush for 7 yards to the BT23 (P. Seifert).
  2-3 BT 23         G. Toonga rush for 8 yards to the BT15, 1ST DOWN HD, out-of-bounds (L. Myrén).                      R9
  1-10 BT 15        Timeout Hamburg Sea Devils, clock 00:20.
  1-10 BT 15        M. Maack pass complete to J. Constant for 9 yards to the BT6 (N. El-Ali).
  2-1 BT 06         E. Schlomm field goal attempt from 22 GOOD, clock 00:00.
                                         Hamburg Sea Devils 30, Berlin Thunder 6
                    End of half, clock 00:00.
                                                       5 plays, 34 yards, 0:58
                            END OF 2nd QUARTER: Hamburg Sea Devils 30, Berlin Thunder 6

                                      Time         1st Downs     Conversions
         Quarter Summary      Score   Poss     R     P   X   T    3rd   4th      Rushing       Passing      Penalties
         Hamburg Sea Devils      24   07:35    2    4   0    6    2-5    1-1      11-48       6-10-0-98       4-32
         Berlin Thunder           6   07:18    3    0   0    3    1-4    0-0      10-69        1-5-0-3        4-19
--- pagebreak ---
                        Play-by-Play Summary (3rd quarter)
             Hamburg Sea Devils vs Berlin Thunder (Aug 21, 2022 at Berlin)

                 Start of 3rd quarter, clock 15:00, BT ball on BT30.
                      J. Schenderlein kickoff 57 yards to the HD13, L. Jordan II return 31 yards to the HD44,
                      out-of-bounds (J. Schenderlein).
HAMBURG SEA DEVILS drive start at 14:52.
  1-10 HD 44     S. Ceesay at QB for Hamburg Sea Devils.
  1-10 HD 44     G. Toonga rush for 6 yards to the 50 yardline (K. Kitchens).
  2-4 HD 50      S. Ceesay pass complete to J. Constant for 33 yards to the BT17, 1ST DOWN HD (D. Shelton).       P10
  1-10 BT 17     G. Toonga rush for 7 yards to the BT10 (D. Izinyon).
  2-3 BT 10      S. Ceesay pass complete to J. Constant for 10 yards to the BT0, 1ST DOWN HD, TOUCHDOWN,          P11
                 clock 12:51.
  1-10 BT 15     E. Schlomm kick attempt good.
                                     Hamburg Sea Devils 37, Berlin Thunder 6
                                                    4 plays, 56 yards, 2:01
                 E. Schlomm kickoff 70 yards to the BT0, touchback.
BERLIN THUNDER drive start at 12:51.
      1-10 BT 30      BT ball on BT20.
      1-10 BT 20      J. Germinerio pass incomplete to N. Schumann, dropped pass.
      2-10 BT 20      J. Germinerio sacked for loss of 7 yards to the BT13 (T. Haenni).
      3-17 BT 13      J. Germinerio pass complete to A. Wiesigstrauc for 18 yards to the BT31 (M. Boock),
                      PENALTY BT Illegal Shift 5 yards to the BT8, NO PLAY.
      3-22 BT 08      J. Germinerio rush for loss of 2 yards to the BT6 (A. Mati).
      4-24 BT 06      Fumble by M. Steffen, TEAM safety.
                                     Hamburg Sea Devils 39, Berlin Thunder 6
                                                3 plays, minus 14 yards, 2:09
                      J. Schenderlein kickoff 60 yards to the HD10, L. Jordan II return 49 yards to the BT41,
                      out-of-bounds (J. Schenderlein).
HAMBURG SEA DEVILS drive start at 10:42.
  1-10 BT 41     S. Homadi rush for 7 yards to the BT34 (D. Izinyon;B. Baierl).
  2-3 BT 34      S. Homadi rush for no gain to the BT34 (A. Gr. Kleimann;P. Seifert).
  3-3 BT 34      S. Homadi rush for 20 yards to the BT14, 1ST DOWN HD, out-of-bounds (L. Myrén;D. Shelton).       R12
  1-10 BT 14     S. Homadi rush for 4 yards to the BT10 (D. Shelton;N. El-Ali), PENALTY HD Offensive
                 Holding (F. Bongwalanga) 10 yards to the BT24, NO PLAY.
  1-20 BT 24     S. Homadi rush for loss of 2 yards to the BT26 (B. Baierl).
  2-22 BT 26     S. Homadi rush for 2 yards to the BT24 (D. Izinyon).
  3-20 BT 24     PENALTY HD False Start (N. Wiem) 5 yards to the BT29.
  3-25 BT 29     S. Ceesay sacked for loss of 8 yards to the BT37 (D. Izinyon;K. Kitchens).
  4-33 BT 37     E. Schlomm punt 32 yards to the BT5, downed.
                                                     6 plays, 4 yards, 4:17
BERLIN THUNDER drive start at 06:25.
      1-10 BT 05      J. Germinerio pass complete to E. Drossard for 14 yards to the BT19, 1ST DOWN BT (D.        P7
                      Brown Jr.;L. Mueller).
      1-10 BT 19      J. Germinerio pass incomplete to J. Crawford, dropped pass.
      2-10 BT 19      J. Germinerio pass incomplete to A. Wiesigstrauc.
      3-10 BT 19      J. Germinerio pass incomplete to A. Wiesigstrauc (G. Nanguy).
      4-10 BT 19      J. Schenderlein punt 33 yards to the HD48, downed.
                                                    4 plays, 14 yards, 0:52
HAMBURG SEA DEVILS drive start at 05:33.
  1-10 HD 48     S. Homadi rush for no gain to the HD48 (D. Izinyon;P. Seifert).
  2-10 HD 48     S. Ceesay pass complete to J. Madin Cerezo for 15 yards to the BT37, 1ST DOWN HD (D.             P13
                 Izinyon;L. Myrén).
  1-10 BT 37     S. Homadi rush for 7 yards to the BT30, out-of-bounds (N. El-Ali), PENALTY HD Offensive
                 Holding (L. Jordan II) 7 yards to the BT44, NO PLAY.
  1-17 BT 44     S. Ceesay pass complete to B. Kouanda for 1 yard to the BT43 (L. Myrén).
  2-16 BT 43     B. Kouanda rush for 5 yards to the BT38 (D. Shelton;L. Myrén).
  3-11 BT 38     S. Ceesay pass complete to L. Rehder for 6 yards to the BT32 (D. Shelton), PENALTY HD
                 Offensive Pass Interference declined.
  4-5 BT 32      E. Schlomm punt 26 yards to the BT6, downed.
                                                    5 plays, 20 yards, 3:31
BERLIN THUNDER drive start at 02:02.
      1-10 BT 06      J. Crawford rush for 52 yards to the HD42, 1ST DOWN BT (M. Spiegel;B. Maruschke).           R8
      1-10 HD 42      J. Crawford rush for 2 yards to the HD40 (J. Rogers).
      2-8 HD 40       J. Crawford rush for no gain to the HD40 (K. Edebali).
                         END OF 3rd QUARTER: Hamburg Sea Devils 39, Berlin Thunder 6

                                     Time        1st Downs     Conversions
        Quarter Summary      Score   Poss    R     P   X   T    3rd   4th    Rushing     Passing      Penalties
        Hamburg Sea Devils      9    09:57   1    3   0   4    1-3    0-0     9-45       5-5-0-57       3-22
        Berlin Thunder          0    05:03   1    1   0   2    0-2    0-0     4-52        1-5-0-7       1-5
--- pagebreak ---
                         Play-by-Play Summary (4th quarter)
              Hamburg Sea Devils vs Berlin Thunder (Aug 21, 2022 at Berlin)

      3-8   HD 40        Start of 4th quarter, clock 15:00.
      3-8   HD 40        J. Germinerio pass complete to N. Schumann for 9 yards to the HD31, 1ST DOWN BT,            P9
                         out-of-bounds.
      1-10 HD 31         J. Crawford rush for 2 yards to the HD29 (K. Edebali).
      2-8 HD 29          J. Germinerio pass complete to N. Schumann for 9 yards to the HD20, 1ST DOWN BT,            P10
                         out-of-bounds (B. Maruschke).
      1-10 HD 20         J. Germinerio rush for 12 yards to the HD8, 1ST DOWN BT (D. Brown Jr.).                     R11
      1-G HD 08          J. Germinerio pass complete to N. Schumann for 8 yards to the HD0, 1ST DOWN BT,             P12
                         TOUCHDOWN, clock 12:42.
      1-10 HD 15         BT ball on HD2.
      1-G HD 02          J. Germinerio pass attempt to I. Gehrke good.
                                        Hamburg Sea Devils 39, Berlin Thunder 14
                                                        8 plays, 94 yards, 4:36
                         J. Schenderlein kickoff 68 yards to the HD2, L. Jordan II return 71 yards to the BT27 (D.
                         Izinyon).
HAMBURG SEA DEVILS drive start at 12:26.
  1-10 BT 27        M. Maack at QB for Hamburg Sea Devils.
  1-10 BT 27        PENALTY HD Delay of Game (M. Maack) 5 yards to the BT32.
  1-15 BT 32        M. Maack pass incomplete to B. Kouanda, dropped pass.
  2-15 BT 32        M. Maack pass incomplete to G. Ameln, dropped pass, PENALTY HD Illegal Shift declined.
  3-15 BT 32        G. Ameln rush for 8 yards to the BT24 (A. Gehrt;F. Mohlberg).
  4-7 BT 24         E. Schlomm field goal attempt from 41 MISSED - wide left, spot at BT31, clock 11:31.
                                                         4 plays, 3 yards, 0:55
BERLIN THUNDER drive start at 11:31.
      1-10 BT 31         J. Crawford rush for 9 yards to the BT40, out-of-bounds, PENALTY BT Offensive Holding (T.
                         Rodlauer) 10 yards to the BT21, NO PLAY.
      1-20 BT 21         J. Crawford rush for 6 yards to the BT27 (M. Spiegel;N. Imasuen).
      2-14 BT 27         J. Germinerio pass complete to N. Schumann for 2 yards to the BT29, out-of-bounds (G.
                         Nanguy).
      3-12 BT 29         J. Germinerio pass complete to I. Gehrke for 13 yards to the BT42, 1ST DOWN BT,             P13
                         out-of-bounds (B. Maruschke).
      1-10 BT 42         J. Germinerio pass incomplete to J. Crawford (G. Nanguy).
      2-10 BT 42         J. Crawford rush for 3 yards to the BT45 (N. Imasuen;H. Awuah).
      3-7 BT 45          J. Germinerio rush for 8 yards to the HD47, 1ST DOWN BT (K. Edebali).                       R14
      1-10 HD 47         J. Crawford rush for 8 yards to the HD39 (K. Edebali;J. Rogers).
      2-2 HD 39          J. Crawford rush for loss of 1 yard to the HD40 (J. Rogers).
      3-3 HD 40          PENALTY HD Unsportsmanlike Conduct (J. Rogers) 15 yards to the HD25, 1ST DOWN BT.           X15
      1-10 HD 25         J. Germinerio pass complete to E. Drossard for 8 yards to the HD17 (J. Rogers).
      2-2 HD 17          J. Germinerio rush for 4 yards to the HD13, 1ST DOWN BT (B. Maruschke;M. Boock).            R16
      1-10 HD 13         J. Germinerio pass complete to E. Drossard for 1 yard to the HD12 (K. Edebali).
      2-9 HD 12          J. Germinerio pass incomplete to N. Schumann.
      3-9 HD 12          Timeout Berlin Thunder, clock 05:15.
      3-9 HD 12          J. Germinerio pass incomplete to I. Gehrke.
      4-9 HD 12          PENALTY BT Delay of Game (J. Schenderlein) 5 yards to the HD17.
      4-14 HD 17         J. Schenderlein field goal attempt from 34 GOOD, clock 05:07.
                                        Hamburg Sea Devils 39, Berlin Thunder 17
                                                       14 plays, 52 yards, 6:31
                         J. Schenderlein kickoff 61 yards to the HD9, L. Jordan II return 23 yards to the HD32,
                         out-of-bounds (D. Shelton).
HAMBURG SEA DEVILS drive start at 05:00.
  1-10 HD 32        S. Homadi rush for no gain to the HD32 (L. Myrén;G. Chongo).
  2-10 HD 32        M. Maack pass complete to Ti. Albrecht for 18 yards to the 50 yardline, 1ST DOWN HD,             P14
                    out-of-bounds (A. Gehrt).
  1-10 HD 50        S. Homadi rush for loss of 4 yards to the HD46 (G. Chongo).
  2-14 HD 46        S. Homadi rush for 3 yards to the HD49 (P. Seifert).
  3-11 HD 49        M. Maack rush for 9 yards to the BT42 (N. El-Ali;F. Mohlberg), PENALTY HD Illegal Use of
                    Hands (R. Fensch) 10 yards to the HD39, NO PLAY.
  3-21 HD 39        S. Homadi rush for no gain to the HD39 (L. Myrén).
Two Minute Warning at 2:00
  4-21 HD 39        Clock 02:00.
  4-21 HD 39        E. Schlomm punt 8 yards to the HD47, out-of-bounds.
                                                         5 plays, 7 yards, 3:07
BERLIN THUNDER drive start at 01:53.
      1-10 HD 47         J. Crawford rush for 4 yards to the HD43 (M. Boock;K. Edebali).
      2-6 HD 43          Timeout Berlin Thunder, clock 01:34.
      2-6 HD 43          J. Crawford rush for 9 yards to the HD34, 1ST DOWN BT (H. Awuah).                           R17
      1-10 HD 34         Timeout Berlin Thunder, clock 01:20.
      1-10 HD 34         J. Germinerio pass incomplete to E. Drossard.
      2-10 HD 34         A. Wiesigstrauc rush for 4 yards to the HD30 (K. Edebali).
--- pagebreak ---
                        Play-by-Play Summary (4th quarter)
             Hamburg Sea Devils vs Berlin Thunder (Aug 21, 2022 at Berlin)

      3-6   HD 30   J. Germinerio pass complete to N. Schumann for 4 yards to the HD26, out-of-bounds (L.
                    Mueller).
      4-2 HD 26     J. Germinerio pass incomplete to E. Drossard, QB hurry by N. Imasuen.
                                                  6 plays, 21 yards, 1:26
HAMBURG SEA DEVILS drive start at 00:27.
  1-10 HD 26    M. Maack rush for loss of 1 yard to the HD25.
QB kneel.
                End of game, clock 00:00.
                                                1 play, minus 1 yard, 0:27
                          FINAL SCORE: Hamburg Sea Devils 39, Berlin Thunder 17

                                     Time        1st Downs     Conversions
        Quarter Summary      Score   Poss    R     P   X   T    3rd   4th    Rushing    Passing      Penalties
        Hamburg Sea Devils      0    04:29   0    1   0   1    0-2    0-0     6-6      1-3-0-18        3-30
        Berlin Thunder         11    10:31   4    4   1   9    3-5    0-1    11-59     8-13-0-54       2-15
--- pagebreak ---
                             Participation Report (Final)
                             European League of Football
              Hamburg Sea Devils vs Berlin Thunder (Aug 21, 2022 at Berlin)

Hamburg Sea Devils                                               Berlin Thunder

Pos     ##      OFFENSE                                          Pos     ##      OFFENSE
QB      1       S. Ceesay                                        RB      1       J. Crawford
WR      5       J. Constant                                      WR      7       R. Wilzeck
RB      7       G. Toonga                                        QB      9       J. Germinerio
WR      10      J. Madin Cerezo                                  WR      17      E. Drossard
WR      16      L. Jordan II                                     WR      18      I. Gehrke
OT      65      R. Spiegel                                       OG      51      A. Pekoezer
C       69      D. Weinstock                                     OG      56      C. Bolton
OT      71      F. Bongwalanga                                   OT      66      L. Cornwall-Bap
OG      72      N. Wiem                                          OT      70      T. Rodlauer
OT      74      D. Kenzler                                       C       79      C. Ouattara
WR      81      B. Kouanda                                       TE      85      N. Schumann

Pos     ##      DEFENSE                                          Pos     ##      DEFENSE
LB      3       M. Boock                                         DE      2       S. Zeregbe
SS      22      A. Astahin                                       LB      8       P. Seifert
CB      23      J. Rogers                                        SS      10      D. Shelton
FS      25      D. Brown Jr.                                     CB      15      M. Thiele
CB      28      B. Maruschke                                     CB      19      P. Ruffin
LB      40      M. Spiegel                                       LB      30      L. Myrén
LB      52      A. Mati                                          DE      45      K. Kitchens
LB      56      G. Nanguy                                        LB      53      D. Izinyon
DE      59      L. Deiana                                        FS      81      C. Etienne
DT      96      T. Haenni                                        DT      88      G. Behling-Lang
DT      98      H. Awuah                                         DT      90      B. Baierl


Hamburg Sea Devils: 4-M. Maack, 8-E. Schlomm, 9-M. Amankwah, 13-Ti. Albrecht, 19-N. Amroun, 20-G. Ameln,
21-V. Wilson Oberk, 26-S. Homadi, 27-L. Mueller, 29-P. Brinkers, 33-E. Terekuu, 44-J. Kruse, 49-L. Bardenhagen,
51-G. De Guzman, 54-T. Lessow, 57-D. Laporte, 58-B. Lohse, 61-F. Rosenberger, 62-E. De Souza, 68-D. Behrens,
70-S. Baafi, 77-R. Fensch, 80-D. Sanchez, 89-L. Rehder, 90-A. Rieckenberg, 91-K. Edebali, 94-B. Grube,
99-N. Imasuen.


Berlin Thunder: 3-A. Gehrt, 4-G. Chongo, 5-G. DePauli, 12-A. Stadahl, 14-K. Hummel, 16-N. El-Ali,
22-A. Wiesigstrauc, 23-P. Fischer, 26-J. Schenderlein, 27-A. Gr. Kleimann, 33-F. Mohlberg, 40-R. Schulze,
41-A. Rosemann, 44-M. Steffen, 50-H. El-Zein, 55-M. Markert, 60-L. Dohn, 69-J. Werblow, 71-G. Grabert,
72-M. Kempchen, 73-M. Camenz, 77-M. Baehr, 83-K. Mouliom, 86-T. Bolk, 89-P. Schumann, 92-T. Hiller, 96-M. Behm,
97-K. Wagner, 99-M. Starck.
--- pagebreak ---
