                                Scoring Summary (Final)
                               European League of Football
             Raiders Tirol vs Cologne Centurions (Jun 11, 2022 at Cologne)


Raiders Tirol (0-2) vs. Cologne Centurions (2-0)
Date: Jun 11, 2022 • Site: Cologne • Stadium: Suedstadion
Attendance: 1537


Score by Quarters              1       2      3       4     Total
Raiders Tirol                 0      20      12      14        46
Cologne Centurions           19      14       0      16        49


Qtr Time   Scoring Play                                                                                 V-H
1st 08:48 CC - P. Lenhardt 44 yd pass from Q. Pounds (J. Appelt kick failed), 9-78 3:54                  0-6
    04:20 CC - Q. Pounds 47 yd pass from J. Weinreich (J. Appelt kick failed), 3-85 1:03                0 - 12
    01:22 CC - J. Weinreich 1 yd run (J. Appelt kick), 6-59 1:51                                        0 - 19
2nd 14:54 RT - A. Platzgummer 17 yd pass from S. Shelton (L. Moragne rush), 5-73 1:20                   8 - 19
    11:18 RT - L. Moragne 1 yd run (S. Shelton pass failed), 4-40 2:12                                 14 - 19
    08:30 CC - Q. Pounds 46 yd pass from J. Weinreich (J. Appelt kick), 6-75 2:40                      14 - 26
    06:56 CC - P. Steffen 35 yd interception return (J. Appelt kick)                                   14 - 33
    00:08 RT - P. Haun 18 yd pass from S. Shelton (T. Bonatti rush failed), 8-60 1:32                  20 - 33
3rd 09:49 RT - L. Moragne 26 yd run (F. Abfalter kick failed), 7-81 4:02                               26 - 33
    02:10 RT - S. Shelton 1 yd run (L. Moragne rush failed), 6-81 3:00                                 32 - 33
4th 09:47 RT - S. Shelton 28 yd run (M. Schneider pass from S. Shelton), 3-35 1:51                     40 - 33
    06:39 CC - L. Geyer 27 yd pass from J. Weinreich (P. Lenhardt pass from J. Weinreich), 7-80 3:08   40 - 41
    04:35 RT - M. Schneider 46 yd pass from S. Shelton (S. Shelton pass failed), 4-70 2:04             46 - 41
    01:14 CC - D. Tanwani 2 yd run (J. Weinreich rush), 10-76 3:16                                     46 - 49


Kickoff time: 15:00 • End of Game: 18:21 • Total elapsed time: 3:21
Officials: Referee: J. Haentjens; Umpire: A. Buijs; Linesman: R. Lewis;
Line judge: B. Milosevic; Back judge: C. Ehmer; Field judge: C. Beckmann;
Side judge: A. Mazrekaj;
Temperature: 25C • Wind: 14kmh W • Weather: sunny
Clock Operator: T. Graage
Review Official: R. Goodgroves
--- pagebreak ---
                    Team Statistics (Final)
                  European League of Football
Raiders Tirol vs Cologne Centurions (Jun 11, 2022 at Cologne)

                                               RT         CC
        FIRST DOWNS                            31         25
         Rushing                               11          6
         Passing                               16         15
         Penalty                                4          4
        NET YARDS RUSHING                     188         66
         Rushing Attempts                      27         24
         Average Per Rush                     7.0        2.8
         Rushing Touchdowns                     4          2
         Yards Gained Rushing                 197         75
         Yards Lost Rushing                     9          9
        NET YARDS PASSING                     361        418
         Completions-Attempts-Int        28-46-1    26-43-3
         Average Per Attempt                  7.8        9.7
         Average Per Completion              12.9       16.1
         Passing Touchdowns                     3          4
        TOTAL OFFENSE YARDS                   549        484
         Total offense plays                   73         67
         Average Gain Per Play                7.5        7.2
        Fumbles: Number-Lost                  0-0        0-0
        Penalties: Number-Yards           10-136       8-93
        PUNTS-YARDS                        3-116      3-101
         Average Yards Per Punt              38.7       33.7
         Net Yards Per Punt                  39.3       33.7
         Inside 20                              1          1
         50+ Yards                              1          0
         Touchbacks                             0          0
         Fair catch                             1          1
        KICKOFFS-YARDS                     8-486      8-512
         Average Yards Per Kickoff           60.8       64.0
         Net Yards Per Kickoff               44.0       41.2
         Touchbacks                             1          2
         Fair Catch Yards                       0          0
        Punt returns: Number-Yards-TD      0-0-0     1--2-0
         Average Per Return                   0.0       -2.0
        Kickoff returns: Number-Yds-TD   5-122-0    7-104-0
         Average Per Return                  24.4       14.9
        Interceptions: Number-Yds-TD      3-29-0     1-35-1
        Fumble Returns: Number-Yds-TD      0-0-0      0-0-0
        Miscellaneous Yards                     0         37
        Possession Time                    32:40      27:20
         1st Quarter                        8:12       6:48
         2nd Quarter                        9:38       5:22
         3rd Quarter                        7:34       7:26
         4th Quarter                        7:16       7:44
        Third-Down Conversions            3 of 10    6 of 12
        Fourth-Down Conversions            0 of 1     1 of 1
        Red-Zone Scores-Chances               4-4        2-3
         Touchdowns                           4-4        2-3
         Field goals                          0-4        0-3
        Sacks By: Number-Yards                0-0        0-0
        PAT Kicks                             0-1        3-5
        Field Goals                           0-2        0-0
        Points off turnovers                   20          7
--- pagebreak ---
                                  Individual Statistics (Final)
                                  European League of Football
                Raiders Tirol vs Cologne Centurions (Jun 11, 2022 at Cologne)

Raiders Tirol                                                     Cologne Centurions

Rushing            No. Gain Loss Net TD Lg Avg                    Rushing        No. Gain Loss Net TD Lg Avg
L. Moragne          16 118     8 110  2 26 6.9                    D. Tanwani      20   74    5  69  1 15 3.5
S. Shelton           4   48    0  48  2 28 12.0                   J. Weinreich     3    1    2  -1  1  1 -0.3
T. Bonatti           5   27    1  26  0  9 5.2                    Q. Pounds        1    0    2  -2  0  0 -2.0
A. Platzgummer       1    2    0   2  0  2 2.0                    Totals          24   75    9  66  2 15 2.8
P. Haun              1    2    0   2  0  2 2.0
Totals              27 197     9 188  4 28 7.0

Passing              C-A-I         Yds TD Long Sack               Passing          C-A-I          Yds TD Long Sack
S. Shelton          28-46-1        361  3   46    0               J. Weinreich    25-39-2         374  3   47    0
Totals              28-46-1        361  3   46    0               P. Lenhardt      0-3-1            0  0    0    0
                                                                  Q. Pounds        1-1-0           44  1   44    0
                                                                  Totals          26-43-3         418  4   47    0

Receiving           No. Yards        TD     Long                  Receiving       No. Yards         TD     Long
P. Haun               8    99         1       20                  P. Lenhardt       8   127          1       44
A. Platzgummer        7    76         1       21                  Q. Pounds         7   145          2       47
M. Schneider          5   114         1       46                  J. Loercks        5    61          0       26
F. Abfalter           4    24         0        9                  L. Geyer          3    69          1       37
T. Bonatti            3    44         0       20                  D. Tanwani        3    16          0        9
L. Moragne            1     4         0        4                  Totals           26   418          4       47
Totals               28   361         3       46

Punting            No.    Yds      Avg Long In20             TB   Punting        No.     Yds      Avg Long In20              TB
R. Seeber            3    116      38.7  54    1              0   J. Appelt        3     101      33.7  40    1               0
Totals               3    116      38.7  54    1              0   Totals           3     101      33.7  40    1               0

                        Punt        Kickoff      Intercept                             Punt        Kickoff      Intercept
Returns            No Yds      Lg No Yds    Lg No Yds        Lg   Returns        No Yds       Lg No Yds    Lg No Yds         Lg
T. Bonatti          0     0    0   1 23     23      0    0    0   Q. Pounds       1     -2    0   0   0     0       0    0    0
J. Mayerhofer       0     0    0   0   0     0      1   17   17   A. Dickmeis     0      0    0   1 11     11       0    0    0
V. Mueller          0     0    0   4 99     33      1   12   12   P. Steffen      0      0    0   0   0     0       1   35   35
L. Ogbevoen         0     0    0   0   0     0      1    0    0   S. Wang         0      0    0   4 56     18       0    0    0
Totals              0     0    0   5 122    33      3   29   17   P. Lenhardt     0      0    0   2 37     19       0    0    0
                                                                  Totals          1     -2    0   7 104    19       1   35   35

Field goals        Qtr Time        Dist     Result                Field goals    Qtr    Time      Dist         Result
F. Abfalter        2nd 02:42       40 yards Missed
T. Unger           4th 12:16       48 yards Returned

Kickoffs           No. Yards         Avg       TB       OB        Kickoffs       No. Yards          Avg        TB       OB
T. Unger             8   486         60.8       1        0        J. Appelt        8   512          64.0        2        0

All-purpose         Run Rcv        KR     PR     IR      Total    All-purpose     Run Rcv         KR     PR     IR       Total
L. Moragne          110   4         0      0      0       114     Q. Pounds        -2 145          0      -2     0        178
M. Schneider          0 114         0      0      0       114     P. Lenhardt       0 127         37       0     0        164
V. Mueller            0   0        99      0     12       111     D. Tanwani       69  16          0       0     0         85
P. Haun               2  99         0      0      0       101     L. Geyer          0  69          0       0     0         69

FUMBLES: Raiders Tirol-None. Cologne Centurions-None.
--- pagebreak ---
                             Defensive Statistics (Final)
                            European League of Football
          Raiders Tirol vs Cologne Centurions (Jun 11, 2022 at Cologne)
# Raiders Tirol      Solo   Ast Total Sacks-Yds   TFL-Yds   FF FR-Yds   Int-Yds BrUp   Blks QBH
29 L. Ogbevoen          5     5   10      -        1.5-3     -    -        1-0     -      -   -
92 L. Orlovicius        1     6     7     -          -       -    -         -      -      -   -
31 T. Anderson          5     1     6     -          -       -    -         -      1      -   -
8 C. Nitzlnader         2     4     6     -          -       -    -         -      -      -   -
5 D. Shelton            5     0     5     -        1.0-2     -    -         -      -      -   -
20 P. Pilger            2     3     5     -          -       -    -         -      -      -   -
3 J. Mayerhofer         4     0     4     -          -       -    -       1-17     -      -   -
95 S. Schaar            1     3     4     -          -       -    -         -      -      -   -
11 A. Ferrari           1     3     4     -          -       -    -         -      -      -   -
1 R. Seeber             0     4     4     -          -       -    -         -      -      -   -
23 V. Mueller           3     0     3     -          -       -    -       1-12     2      -   -
91 D. Brumfield         2     0     2     -          -       -    -         -      -      -   -
98 N. Gustav            0     2     2     -        0.5-2     -    -         -      -      -   -
55 J. Perfler           1     0     1     -          -       -    -         -      -      -   -
34 F. Vlajic            1     0     1     -          -       -    -         -      -      -   -
21 M. Roger             1     0     1     -          -       -    -         -      -      -   -
25 T. Bonatti           0     1     1     -          -       -    -         -      -      -   -
   Totals              34    32   66    0.0-0      3.0-7     0   0-0      3-29     3      0   0

# Cologne Centurions Solo   Ast Total Sacks-Yds   TFL-Yds   FF FR-Yds   Int-Yds BrUp   Blks QBH
4 K. Beverly            6     5   11      -        0.5-2     -    -         -      2      -   -
44 M. Kensy             2     6     8     -        1.5-3     -    -         -      -      -   -
19 W. Bhikh             6     1     7     -          -       -    -         -      2      -   -
23 I. Eldewieh          4     2     6     -          -       -    -         -      -      -   -
47 N. Liesen            2     4     6     -          -       -    -         -      -      -   -
94 C. Richardson        3     0     3     -          -       -    -         -      -      -   -
27 M. Richter           3     0     3     -          -       -    -         -      -      -   -
43 S. Vogel             1     2     3     -          -       -    -         -      -      -   -
95 J. Lara Perez        2     0     2     -          -       -    -         -      -      -   -
5 P. Lenhardt           2     0     2     -          -       -    -         -      -      -   -
57 F. Simon             2     0     2     -          -       -    -         -      -      -   -
29 E. Akguen            1     1     2     -          -       -    -         -      -      -   -
22 P. Steffen           1     1     2     -        1.0-4     -    -       1-35     -      -   -
97 J. Wenke             1     0     1     -          -       -    -         -      -      -   -
31 D. Lamy              1     0     1     -          -       -    -         -      -      -   -
81 V. Roediger          1     0     1     -          -       -    -         -      -      -   -
46 M. Scherenberg       1     0     1     -          -       -    -         -      -      -   -
20 J. Hesseln           1     0     1     -          -       -    -         -      -      -   -
41 D. Dauben            0     1     1     -          -       -    -         -      -      -   -
2 T. Yagmur             0     1     1     -          -       -    -         -      -      -   -
6 B. Cerimagic          0     1     1     -          -       -    -         -      -      -   -
90 A. Naus              0     1     1     -          -       -    -         -      -      -   1
3 J. Voelker            0     0     0     -          -       -    -         -      1      -   -
   Totals              40    26   66    0.0-0      3.0-9     0   0-0      1-35     5      0   1
--- pagebreak ---
                        Drive Chart (By Team) (Final)
                         European League of Football
       Raiders Tirol vs Cologne Centurions (Jun 11, 2022 at Cologne)

                      Drive Started                     Drive Ended             Consumed
Team    Qtr   Spot   Time     Obtained        Spot   Time     How lost        Pl - Yds TOP
RT      1st   R40    15:00     Kickoff        R42    12:42     Punt            3 - 2   2:18
RT            R27    08:37     Kickoff        C43    05:23     Punt            6 - 30  3:14
RT            R09    04:13     Kickoff        R05    03:13     Punt            3 - (4) 1:00
RT            R27    01:14     Kickoff        C00    14:54    *TOUCHDOWN       5 - 73  1:20 .
RT      2nd   C40    13:30     Interception   C00    11:18    *TOUCHDOWN       4 - 40  2:12 .
RT            R24    08:30     Kickoff        R31    06:56     Interception    3 - 7   1:34
RT            R30    06:47     Kickoff        C22    02:42     Missed FG      11 - 48  4:05
RT            R40    01:40     Punt           C00    00:08    *TOUCHDOWN       8 - 60  1:32 .
RT      3rd   R19    13:51     Punt           C00    09:49    *TOUCHDOWN       7 - 81  4:02
RT            R19    05:10     Interception   C00    02:10    *TOUCHDOWN       6 - 81  3:00 .
RT            R26    00:32     Punt           C31    12:16     Missed FG       8 - 43  3:16
RT      4th   C35    11:38     Interception   C00    09:47    *TOUCHDOWN       3 - 35  1:51
RT            R30    06:39     Kickoff        C00    04:35    *TOUCHDOWN       4 - 70  2:04
RT            R30    01:14     Kickoff        R34    00:37     Downs           4 - 4   0:37

                            1st      2nd        3rd      4th      1st     2nd
  Raiders Tirol             Qtr      Qtr        Qtr      Qtr      Half    Half   Total
  Time of possession       08:12    09:38      07:34    07:16    17:50   14:50   32:40
  3rd down conversions      0-3      2-4        1-1      0-2      2-7     1-3    3-10
  Average field position    R25      R38        R21      R41      R32     R31     R31
  4th down conversions      0-0      0-0        0-0      0-1      0-0     0-1     0-1

                      Drive Started                     Drive Ended             Consumed
Team    Qtr   Spot   Time     Obtained        Spot   Time     How lost        Pl - Yds TOP
CC      1st   C22    12:42     Punt           R00    08:48    *TOUCHDOWN       9 - 78  3:54
CC            C15    05:23     Punt           R00    04:20    *TOUCHDOWN       3 - 85  1:03
CC            C41    03:13     Punt           R00    01:22    *TOUCHDOWN       6 - 59  1:51 .
CC      2nd   C26    14:45     Kickoff        C34    13:30     Interception    3 - 8   1:15
CC            C25    11:10     Kickoff        R00    08:30    *TOUCHDOWN       6 - 75  2:40
CC            R00    06:56     Interception   R00    06:56    *TOUCHDOWN       0 - 0   0:00
CC            C30    02:42     Missed FG      C34    01:40     Punt            3 - 4   1:02
CC            C28    00:02     Kickoff        C27    00:00     End of half     1 - (1) 0:02
CC      3rd   C28    14:53     Kickoff        C46    13:51     Punt            4 - 18  1:02
CC            C20    09:41     Kickoff        R28    05:10     Interception    8 - 52  4:31 .
CC            C27    01:37     Kickoff        C34    00:32     Punt            3 - 7   1:05
CC      4th   C37    12:16     Missed FG      C32    11:38     Interception    3 - (5) 0:38
CC            C20    09:47     Kickoff        R00    06:39    *TOUCHDOWN       7 - 80  3:08
CC            C24    04:30     Kickoff        R00    01:14    *TOUCHDOWN      10 - 76  3:16 .
CC            R34    00:37     Downs          R35    00:00     End of half     1 - (1) 0:37

                            1st      2nd        3rd      4th      1st     2nd
  Cologne Centurions        Qtr      Qtr        Qtr      Qtr      Half    Half   Total
  Time of possession       06:48    05:22      07:26    07:44    12:10   15:10   27:20
  3rd down conversions      1-2      2-4        1-3      2-3      3-6     3-6    6-12
  Average field position    C26      C27        C25      C36      C26     C31     C29
  4th down conversions      1-1      0-0        0-0      0-0      1-1     0-0     1-1
--- pagebreak ---
                       Drive Chart (By Quarter) (Final)
                         European League of Football
       Raiders Tirol vs Cologne Centurions (Jun 11, 2022 at Cologne)

                     Drive Started                     Drive Ended             Consumed
Team   Qtr   Spot   Time     Obtained        Spot   Time     How lost        Pl - Yds TOP
RT     1st   R40    15:00     Kickoff        R42    12:42     Punt            3 - 2   2:18
CC           C22    12:42     Punt           R00    08:48    *TOUCHDOWN       9 - 78  3:54
RT           R27    08:37     Kickoff        C43    05:23     Punt            6 - 30  3:14
CC           C15    05:23     Punt           R00    04:20    *TOUCHDOWN       3 - 85  1:03
RT           R09    04:13     Kickoff        R05    03:13     Punt            3 - (4) 1:00
CC           C41    03:13     Punt           R00    01:22    *TOUCHDOWN       6 - 59  1:51 .
RT           R27    01:14     Kickoff        C00    14:54    *TOUCHDOWN       5 - 73  1:20 .
CC     2nd   C26    14:45     Kickoff        C34    13:30     Interception    3 - 8   1:15
RT           C40    13:30     Interception   C00    11:18    *TOUCHDOWN       4 - 40  2:12 .
CC           C25    11:10     Kickoff        R00    08:30    *TOUCHDOWN       6 - 75  2:40
RT           R24    08:30     Kickoff        R31    06:56     Interception    3 - 7   1:34
CC           R00    06:56     Interception   R00    06:56    *TOUCHDOWN       0 - 0   0:00
RT           R30    06:47     Kickoff        C22    02:42     Missed FG      11 - 48  4:05
CC           C30    02:42     Missed FG      C34    01:40     Punt            3 - 4   1:02
RT           R40    01:40     Punt           C00    00:08    *TOUCHDOWN       8 - 60  1:32 .
CC           C28    00:02     Kickoff        C27    00:00     End of half     1 - (1) 0:02
CC     3rd   C28    14:53     Kickoff        C46    13:51     Punt            4 - 18  1:02
RT           R19    13:51     Punt           C00    09:49    *TOUCHDOWN       7 - 81  4:02
CC           C20    09:41     Kickoff        R28    05:10     Interception    8 - 52  4:31 .
RT           R19    05:10     Interception   C00    02:10    *TOUCHDOWN       6 - 81  3:00 .
CC           C27    01:37     Kickoff        C34    00:32     Punt            3 - 7   1:05
RT           R26    00:32     Punt           C31    12:16     Missed FG       8 - 43  3:16
CC     4th   C37    12:16     Missed FG      C32    11:38     Interception    3 - (5) 0:38
RT           C35    11:38     Interception   C00    09:47    *TOUCHDOWN       3 - 35  1:51
CC           C20    09:47     Kickoff        R00    06:39    *TOUCHDOWN       7 - 80  3:08
RT           R30    06:39     Kickoff        C00    04:35    *TOUCHDOWN       4 - 70  2:04
CC           C24    04:30     Kickoff        R00    01:14    *TOUCHDOWN      10 - 76  3:16 .
RT           R30    01:14     Kickoff        R34    00:37     Downs           4 - 4   0:37
CC           R34    00:37     Downs          R35    00:00     End of half     1 - (1) 0:37
--- pagebreak ---
                           Play-by-Play Summary (1st quarter)
              Raiders Tirol vs Cologne Centurions (Jun 11, 2022 at Cologne)

RT won toss, elect to receive, CC to defend E goal.
  1-10 RT 30           CC ball on CC30.
      1-10 CC 30           Start of 1st quarter, clock 15:00.
                           J. Appelt kickoff 42 yards to the RT28, downed, PENALTY CC Illegal Kick (J. Appelt) 12
                           yards to the RT40, 1st and 10, RT ball on RT40.
  1-10 RT 40           PENALTY RT False Start (T. Koskinen) 5 yards to the RT35.
  1-15 RT 35           L. Moragne rush for 7 yards to the RT42 (F. Simon).
  2-8 RT 42            S. Shelton pass complete to A. Platzgummer for 4 yards to the RT46 (I. Eldewieh).
  3-4 RT 46            L. Moragne rush for loss of 4 yards to the RT42 (P. Steffen).
  4-8 RT 42            R. Seeber punt 34 yards to the CC24, Q. Pounds return -2 yards to the CC22 (T. Anderson).
                                                           3 plays, 2 yards, 2:18
COLOGNE CENTURIONS drive start at 12:42.
      1-10 CC 22           J. Weinreich pass complete to Q. Pounds for 3 yards to the CC25 (R. Seeber;L. Orlovicius).
      2-7 CC 25            D. Tanwani rush for 2 yards to the CC27 (P. Pilger;L. Orlovicius).
      3-5 CC 27            D. Tanwani rush for 8 yards to the CC35, 1ST DOWN CC (R. Seeber;L. Orlovicius).              R1
      1-10 CC 35           D. Tanwani rush for 2 yards to the CC37 (L. Orlovicius).
      2-8 CC 37            J. Weinreich pass complete to P. Lenhardt for 9 yards to the CC46, 1ST DOWN CC (L.           P2
                           Ogbevoen).
      1-10 CC 46           D. Tanwani rush for 4 yards to the 50 yardline (P. Pilger).
      2-6 CC 50            J. Weinreich pass complete to J. Loercks for 6 yards to the RT44, 1ST DOWN CC (V.            P3
                           Mueller).
      1-10 RT 44           D. Tanwani rush for no gain to the RT44 (L. Orlovicius;S. Schaar).
      2-10 RT 44           Q. Pounds pass complete to P. Lenhardt for 44 yards to the RT0, 1ST DOWN CC, TOUCHDOWN,      P4
                           clock 08:48.
      1-10 RT 15           J. Appelt kick attempt failed.
                                              Cologne Centurions 6, Raiders Tirol 0
                                                          9 plays, 78 yards, 4:05
                           J. Appelt kickoff 66 yards to the RT4, V. Mueller return 23 yards to the RT27 (E. Akguen).
RAIDERS TIROL drive start at 08:37.
  1-10 RT 27           S. Shelton pass complete to P. Haun for 14 yards to the RT41, 1ST DOWN RT (C. Richardson).       P1
  1-10 RT 41           S. Shelton pass complete to F. Abfalter for 4 yards to the RT45 (W. Bhikh).
  2-6 RT 45            L. Moragne rush for 10 yards to the CC45, 1ST DOWN RT (K. Beverly;I. Eldewieh).                  R2
  1-10 CC 45           S. Shelton pass incomplete to L. Moragne.
  2-10 CC 45           S. Shelton pass incomplete to A. Platzgummer, PENALTY RT Offensive Holding (T. Koskinen)
                       10 yards to the RT45, NO PLAY.
  2-20 RT 45           PENALTY RT False Start (A. Platzgummer) 5 yards to the RT40.
  2-25 RT 40           S. Shelton pass incomplete to P. Haun.
  3-25 RT 40           S. Shelton pass complete to M. Schneider for 17 yards to the CC43 (I. Eldewieh).
  4-8 CC 43            R. Seeber punt 28 yards to the CC15, fair catch by Q. Pounds.
                                                          6 plays, 30 yards, 3:14
COLOGNE CENTURIONS drive start at 05:23.
      1-10 CC 15           J. Weinreich pass complete to L. Geyer for 37 yards to the RT48, 1ST DOWN CC (T.             P5
                           Anderson).
      1-10 RT 48           D. Tanwani rush for 1 yard to the RT47 (L. Orlovicius;S. Schaar).
      2-9 RT 47            J. Weinreich pass complete to Q. Pounds for 47 yards to the RT0, 1ST DOWN CC, TOUCHDOWN,     P6
                           clock 04:20.
      1-10 RT 15           J. Appelt kick attempt failed.
                                             Cologne Centurions 12, Raiders Tirol 0
                                                          3 plays, 85 yards, 1:10
                           J. Appelt kickoff 69 yards to the RT1, V. Mueller return 33 yards to the RT34 (B.
                           Cerimagic;E. Akguen), PENALTY RT Illegal Blindside Block (T. Unger) 25 yards to the RT9,
                           1st and 10, RT ball on RT9.
RAIDERS TIROL drive start at 04:13.
  1-10 RT 09           L. Moragne rush for 1 yard to the RT10 (M. Kensy;S. Vogel).
  2-9 RT 10            S. Shelton pass incomplete to A. Platzgummer.
  3-9 RT 10            PENALTY RT False Start (J. Grischenig) 5 yards to the RT5.
  3-14 RT 05           S. Shelton pass incomplete to P. Haun.
  4-14 RT 05           R. Seeber punt 54 yards to the CC41, downed.
                                                       3 plays, minus 4 yards, 1:00
COLOGNE CENTURIONS drive start at 03:13.
      1-10 CC 41           D. Tanwani rush for 2 yards to the CC43 (V. Mueller).
      2-8 CC 43            J. Weinreich pass incomplete to Q. Pounds, PENALTY RT Defensive Offside declined, PENALTY    X7
                           RT Defensive Pass Interference (D. Shelton) 36 yards to the RT21, 1ST DOWN CC, NO PLAY.
      1-10 RT 21           J. Weinreich pass complete to J. Loercks for 14 yards to the RT7, 1ST DOWN CC (J.            P8
                           Mayerhofer).
      1-G RT 07            P. Lenhardt pass incomplete to J. Weinreich.
      2-G RT 07            J. Weinreich pass incomplete to L. Geyer.
      3-G RT 07            J. Weinreich pass complete to J. Loercks for 6 yards to the RT1 (J. Mayerhofer).
CC challenge, ruling on the field stands.
--- pagebreak ---
                           Play-by-Play Summary (1st quarter)
              Raiders Tirol vs Cologne Centurions (Jun 11, 2022 at Cologne)

      4-G RT 01        Timeout Cologne Centurions, clock 01:27.
      4-G RT 01        J. Weinreich rush for 1 yard to the RT0, 1ST DOWN CC, TOUCHDOWN, clock 01:22.                R9
      1-10 RT 15       J. Appelt kick attempt good.
                                         Cologne Centurions 19, Raiders Tirol 0
                                                     6 plays, 59 yards, 1:59
                       J. Appelt kickoff 60 yards to the RT10, V. Mueller return 17 yards to the RT27 (J.
                       Hesseln).
RAIDERS TIROL drive start at 01:14.
  1-10 RT 27      L. Moragne rush for 23 yards to the 50 yardline, 1ST DOWN RT (M. Scherenberg).                    R3
  1-10 RT 50      S. Shelton pass complete to P. Haun for 8 yards to the CC42 (K. Beverly), PENALTY CC              X4
                  Personal Foul (K. Beverly) 15 yards to the CC27, 1ST DOWN RT.
  1-10 CC 27      1st and 10.
  1-10 CC 27      S. Shelton pass complete to F. Abfalter for 4 yards to the CC23 (W. Bhikh).
  2-6 CC 23       S. Shelton pass complete to A. Platzgummer for 6 yards to the CC17, 1ST DOWN RT (W.               P5
                  Bhikh).
                            END OF 1st QUARTER: Cologne Centurions 19, Raiders Tirol 0

                                     Time        1st Downs     Conversions
        Quarter Summary      Score   Poss    R     P   X   T    3rd   4th     Rushing       Passing     Penalties
        Raiders Tirol            0   07:46   2    2   1    5   0-3    0-0      5-37       7-11-0-57         6-86
        Cologne Centurions      19   07:14   2    6   1    9   1-2    1-1      8-20       8-10-0-166        2-27
--- pagebreak ---
                            Play-by-Play Summary (2nd quarter)
               Raiders Tirol vs Cologne Centurions (Jun 11, 2022 at Cologne)

  1-10 CC 17            Start of 2nd quarter, clock 15:00.
  1-10 CC 17            S. Shelton pass complete to A. Platzgummer for 17 yards to the CC0, 1ST DOWN RT,                 P6
                        TOUCHDOWN, clock 14:54.
   1-10 CC 15           Timeout Cologne Centurions, clock 14:52.
   1-10 CC 15           L. Moragne rush attempt good.
                                               Cologne Centurions 19, Raiders Tirol 8
                                                            5 plays, 73 yards, 1:29
                        T. Unger kickoff 63 yards to the CC7, P. Lenhardt return 19 yards to the CC26 (T.
                        Anderson;L. Ogbevoen).
COLOGNE CENTURIONS drive start at 14:45.
        1-10 CC 26           Q. Pounds rush for loss of 2 yards to the CC24 (D. Shelton).
        2-12 CC 24           J. Weinreich pass complete to Q. Pounds for 10 yards to the CC34, out-of-bounds (D.
                             Shelton).
        3-2 CC 34            J. Weinreich pass intercepted by L. Ogbevoen at the CC40, L. Ogbevoen return 0 yards to
                             the CC40 (P. Lenhardt).
                                                             3 plays, 8 yards, 1:15
RAIDERS TIROL drive start at 13:30.
   1-10 CC 40           S. Shelton pass complete to P. Haun for 20 yards to the CC20, 1ST DOWN RT (K. Beverly).          P7
   1-10 CC 20           L. Moragne rush for 4 yards to the CC16 (J. Lara Perez).
   2-6 CC 16            S. Shelton pass complete to P. Haun for 15 yards to the CC1, 1ST DOWN RT (W. Bhikh).             P8
   1-G CC 01            L. Moragne rush for 1 yard to the CC0, 1ST DOWN RT, TOUCHDOWN, clock 11:18.                      R9
   1-10 CC 15           S. Shelton pass attempt failed.
                                               Cologne Centurions 19, Raiders Tirol 14
                                                            4 plays, 40 yards, 2:20
                        T. Unger kickoff 63 yards to the CC7, P. Lenhardt return 18 yards to the CC25 (L.
                        Ogbevoen).
COLOGNE CENTURIONS drive start at 11:10.
        1-10 CC 25           P. Lenhardt pass incomplete to L. Geyer.
        2-10 CC 25           J. Weinreich pass complete to L. Geyer for 5 yards to the CC30 (A. Ferrari).
        3-5 CC 30            J. Weinreich pass complete to P. Lenhardt for 17 yards to the CC47, 1ST DOWN CC (J.         P10
                             Mayerhofer).
        1-10 CC 47           D. Tanwani rush for 4 yards to the RT49 (J. Perfler).
        2-6 RT 49            D. Tanwani rush for 3 yards to the RT46 (N. Gustav;S. Schaar).
        3-3 RT 46            J. Weinreich pass complete to Q. Pounds for 46 yards to the RT0, 1ST DOWN CC, TOUCHDOWN,    P11
                             clock 08:30.
Official Review, ruling is confirmed.
        1-10 RT 15           J. Appelt kick attempt good.
                                               Cologne Centurions 26, Raiders Tirol 14
                                                            6 plays, 75 yards, 2:40
                             J. Appelt kickoff 69 yards to the RT1, T. Bonatti return 23 yards to the RT24 (J. Wenke).
RAIDERS TIROL drive start at 08:30.
   1-10 RT 24           L. Moragne rush for loss of 4 yards to the RT20 (K. Beverly;M. Kensy).
   2-14 RT 20           S. Shelton pass complete to M. Schneider for 11 yards to the RT31 (I. Eldewieh).
   3-3 RT 31            S. Shelton pass intercepted by P. Steffen at the RT35, P. Steffen return 35 yards to the
                        RT0, TOUCHDOWN, clock 06:56.
                                                             3 plays, 7 yards, 1:34
        1-10 RT 15           J. Appelt kick attempt good.
                                               Cologne Centurions 33, Raiders Tirol 14
                             J. Appelt kickoff 66 yards to the RT4, V. Mueller return 26 yards to the RT30 (D.
                             Dauben;S. Vogel).
RAIDERS TIROL drive start at 06:47.
   1-10 RT 30           S. Shelton pass incomplete (J. Voelker).
   2-10 RT 30           Timeout Raiders Tirol, clock 06:40.
   2-10 RT 30           S. Shelton pass complete to M. Schneider for 24 yards to the CC46, 1ST DOWN RT (D. Lamy).        P10
   1-10 CC 46           S. Shelton pass incomplete to A. Platzgummer.
   2-10 CC 46           S. Shelton pass complete to A. Platzgummer for 12 yards to the CC34, 1ST DOWN RT (K.             P11
                        Beverly).
   1-10 CC 34           S. Shelton pass incomplete to M. Schneider.
   2-10 CC 34           S. Shelton pass incomplete to P. Haun (K. Beverly).
   3-10 CC 34           S. Shelton pass complete to T. Bonatti for 13 yards to the CC21, 1ST DOWN RT,                    P12
                        out-of-bounds.
   1-10 CC 21           T. Bonatti rush for loss of 1 yard to the CC22 (M. Kensy).
   2-11 CC 22           S. Shelton pass incomplete to M. Schneider.
   3-11 CC 22           S. Shelton pass incomplete to F. Abfalter (W. Bhikh).
   4-11 CC 22           F. Abfalter field goal attempt from 40 MISSED - wide left, spot at CC30, clock 02:42.
                                                           11 plays, 48 yards, 4:05
COLOGNE CENTURIONS drive start at 02:42.
        1-10 CC 30           J. Weinreich pass complete to J. Loercks for 9 yards to the CC39 (A. Ferrari;R. Seeber).
        2-1 CC 39            D. Tanwani rush for no gain to the CC39 (S. Schaar).
--- pagebreak ---
                           Play-by-Play Summary (2nd quarter)
              Raiders Tirol vs Cologne Centurions (Jun 11, 2022 at Cologne)

Two-Minute Warning
      3-1 CC 39        J. Weinreich pass incomplete to Q. Pounds.
      4-1 CC 39        PENALTY CC Delay of Game (J. Appelt) 5 yards to the CC34.
      4-6 CC 34        J. Appelt punt 26 yards to the RT40, out-of-bounds.
                                                      3 plays, 4 yards, 1:02
RAIDERS TIROL drive start at 01:40.
  1-10 RT 40      S. Shelton pass complete to F. Abfalter for 9 yards to the RT49 (W. Bhikh).
  2-1 RT 49       S. Shelton pass incomplete to F. Abfalter, QB hurry by A. Naus.
  3-1 RT 49       L. Moragne rush for 14 yards to the CC37, 1ST DOWN RT (W. Bhikh;M. Kensy).                       R13
  1-10 CC 37      L. Moragne rush for 8 yards to the CC29 (I. Eldewieh;N. Liesen).
  2-2 CC 29       Timeout Raiders Tirol, clock 00:44.
  2-2 CC 29       S. Shelton rush for 10 yards to the CC19, 1ST DOWN RT, out-of-bounds.                            R14
  1-10 CC 19      S. Shelton pass incomplete to P. Haun.
  2-10 CC 19      S. Shelton pass complete to T. Bonatti for 11 yards to the CC8, 1ST DOWN RT (S. Vogel).          P15
  1-G CC 08       Timeout Raiders Tirol, clock 00:16.
  1-G CC 08       S. Shelton pass incomplete, QB hurry by N. Liesen, PENALTY RT HO (G. Mitterdorfer) 10
                  yards to the CC18, NO PLAY.
  1-G CC 18       S. Shelton pass complete to P. Haun for 18 yards to the CC0, 1ST DOWN RT, TOUCHDOWN,             P16
                  clock 00:08.
  1-10 CC 15      T. Bonatti rush attempt failed.
                                        Cologne Centurions 33, Raiders Tirol 20
                                                     8 plays, 60 yards, 1:38
                  T. Unger kickoff 60 yards to the CC10, S. Wang return 18 yards to the CC28 (T. Anderson).
COLOGNE CENTURIONS drive start at 00:02.
      1-10 CC 28       J. Weinreich rush for loss of 1 yard to the CC27.
QB kneel.
                       End of half, clock 00:00.
                                                   1 play, minus 1 yard, 0:02
                           END OF 2nd QUARTER: Cologne Centurions 33, Raiders Tirol 20

                                     Time        1st Downs     Conversions
        Quarter Summary      Score   Poss    R     P   X   T    3rd   4th    Rushing       Passing     Penalties
        Raiders Tirol           20   09:52   3    8   0   11   2-4    0-0      7-32     10-19-1-150      1-10
        Cologne Centurions      14   04:59   0    2   0   2    2-4    0-0      5-4       5-8-1-87        1-5
--- pagebreak ---
                            Play-by-Play Summary (3rd quarter)
               Raiders Tirol vs Cologne Centurions (Jun 11, 2022 at Cologne)

                             Start of 3rd quarter, clock 15:00.
       2-11 CC 27            RT ball on RT30.
                        T. Unger kickoff 56 yards to the CC14, S. Wang return 14 yards to the CC28 (L. Ogbevoen).
COLOGNE CENTURIONS drive start at 14:53.
        1-10 CC 28           J. Weinreich pass complete to P. Lenhardt for 18 yards to the CC46, 1ST DOWN CC (D.          P12
                             Shelton).
        1-10 CC 46           J. Weinreich pass incomplete to L. Geyer (T. Anderson).
        2-10 CC 46           J. Weinreich pass incomplete (V. Mueller).
        3-10 CC 46           J. Weinreich pass incomplete to P. Lenhardt (V. Mueller).
        4-10 CC 46           J. Appelt punt 35 yards to the RT19, downed.
                                                           4 plays, 18 yards, 1:02
RAIDERS TIROL drive start at 13:51.
   1-10 RT 19           L. Moragne rush for 1 yard to the RT20 (C. Richardson).
   2-9 RT 20            S. Shelton pass complete to F. Abfalter for 7 yards to the RT27 (W. Bhikh).
   3-2 RT 27            S. Shelton pass complete to A. Platzgummer for 10 yards to the RT37, 1ST DOWN RT,                 P17
                        out-of-bounds (I. Eldewieh).
   1-10 RT 37           S. Shelton pass complete to P. Haun for 10 yards to the RT47, 1ST DOWN RT (K. Beverly;M.          P18
                        Kensy).
   1-10 RT 47           S. Shelton pass complete to A. Platzgummer for 6 yards to the CC47 (K. Beverly).
   2-4 CC 47            S. Shelton pass complete to A. Platzgummer for 21 yards to the CC26, 1ST DOWN RT (K.              P19
                        Beverly).
   1-10 CC 26           Timeout Cologne Centurions, clock 09:56.
   1-10 CC 26           L. Moragne rush for 26 yards to the CC0, 1ST DOWN RT, TOUCHDOWN, clock 09:49.                     R20
   1-10 CC 15           F. Abfalter kick attempt failed.
                                              Cologne Centurions 33, Raiders Tirol 26
                                                           7 plays, 81 yards, 4:10
                        T. Unger kickoff 60 yards to the CC10, S. Wang return 10 yards to the CC20 (T. Bonatti;C.
                        Nitzlnader).
COLOGNE CENTURIONS drive start at 09:41.
        1-10 CC 20           J. Weinreich pass complete to J. Loercks for 26 yards to the CC46, 1ST DOWN CC (J.           P13
                             Mayerhofer).
        1-10 CC 46           D. Tanwani rush for 2 yards to the CC48 (P. Pilger;L. Ogbevoen).
        2-8 CC 48            J. Weinreich pass complete to D. Tanwani for 4 yards to the RT48 (D. Brumfield).
        3-4 RT 48            J. Weinreich pass complete to P. Lenhardt for 19 yards to the RT29, 1ST DOWN CC (D.          P14
                             Shelton).
Official Review, ruling on the field stands.
        1-10 RT 29           J. Weinreich pass complete to P. Lenhardt for 3 yards to the RT26 (T. Anderson).
        2-7 RT 26            J. Weinreich pass complete to Q. Pounds for 17 yards to the RT9, 1ST DOWN CC (V. Mueller).   P15
        1-G RT 09            D. Tanwani rush for loss of 4 yards to the RT13 (N. Gustav;L. Ogbevoen).
        2-G RT 13            J. Weinreich pass complete to Q. Pounds for 12 yards to the RT1 (J. Mayerhofer), PENALTY
                             CC Chop Block (F. Weinreich) 15 yards to the RT28, NO PLAY.
        2-G RT 28            P. Lenhardt pass intercepted by J. Mayerhofer at the RT2, J. Mayerhofer return 17 yards
                             to the RT19 (P. Lenhardt).
                                                           8 plays, 52 yards, 4:31
RAIDERS TIROL drive start at 05:10.
   1-10 RT 19           L. Moragne rush for 8 yards to the RT27 (C. Richardson).
   2-2 RT 27            T. Bonatti rush for 9 yards to the RT36, 1ST DOWN RT (J. Lara Perez).                             R21
   1-10 RT 36           S. Shelton pass incomplete to F. Abfalter, PENALTY CC Defensive Offside declined, PENALTY         X22
                        CC Defensive Pass Interference (W. Bhikh) 30 yards to the CC34, 1ST DOWN RT, NO PLAY.
   1-10 CC 34           S. Shelton pass complete to P. Haun for 5 yards to the CC29 (K. Beverly;M. Kensy).
   2-5 CC 29            S. Shelton pass complete to T. Bonatti for 20 yards to the CC9, 1ST DOWN RT,                      P23
                        out-of-bounds (M. Richter).
   1-G CC 09            A. Platzgummer rush for 2 yards to the CC7 (M. Richter).
   2-G CC 07            S. Shelton pass incomplete to P. Haun (K. Beverly), PENALTY CC Illegal Contact declined,          X24
                        PENALTY CC Defensive Pass Interference (K. Beverly) 6 yards to the CC1, 1ST DOWN RT, NO
                        PLAY.
   1-G CC 01            S. Shelton rush for 1 yard to the CC0, 1ST DOWN RT, TOUCHDOWN, clock 02:10.                       R25
   1-10 CC 15           L. Moragne rush attempt failed.
                                              Cologne Centurions 33, Raiders Tirol 32
                                                           6 plays, 81 yards, 3:33
                        T. Unger kickoff 54 yards to the CC16, A. Dickmeis return 11 yards to the CC27 (M. Roger).
COLOGNE CENTURIONS drive start at 01:37.
        1-10 CC 27           J. Weinreich pass incomplete to P. Lenhardt.
        2-10 CC 27           D. Tanwani rush for 7 yards to the CC34 (L. Ogbevoen;A. Ferrari).
        3-3 CC 34            D. Tanwani rush for no gain to the CC34 (L. Orlovicius;A. Ferrari).
        4-3 CC 34            J. Appelt punt 40 yards to the RT26, fair catch by P. Haun.
                                                            3 plays, 7 yards, 1:05
RAIDERS TIROL drive start at 00:32.
   1-10 RT 26           S. Shelton pass complete to P. Haun for 9 yards to the RT35 (K. Beverly).
--- pagebreak ---
                  Play-by-Play Summary (3rd quarter)
     Raiders Tirol vs Cologne Centurions (Jun 11, 2022 at Cologne)

                     END OF 3rd QUARTER: Cologne Centurions 33, Raiders Tirol 32

                              Time        1st Downs     Conversions
Quarter Summary       Score   Poss    R     P   X   T    3rd   4th    Rushing    Passing    Penalties
Raiders Tirol           12    08:15   3    4   2   9    1-1    0-0     6-47     8-8-0-88      0-0
Cologne Centurions       0    06:38   0    4   0   4    1-3    0-0     4-5      6-11-1-87     3-51
--- pagebreak ---
                              Play-by-Play Summary (4th quarter)
                 Raiders Tirol vs Cologne Centurions (Jun 11, 2022 at Cologne)

  2-1    RT 35     Start of 4th quarter, clock 15:00.
  2-1    RT 35     T. Bonatti rush for 9 yards to the RT44, 1ST DOWN RT, out-of-bounds.                            R26
  1-10   RT 44     T. Bonatti rush for 4 yards to the RT48 (N. Liesen;M. Kensy).
  2-6    RT 48     S. Shelton pass complete to M. Schneider for 16 yards to the CC36, 1ST DOWN RT (M.              P27
                   Richter), PENALTY CC Illegal Contact declined.
  1-10 CC 36       S. Shelton pass incomplete to A. Platzgummer.
  2-10 CC 36       T. Bonatti rush for 5 yards to the CC31 (K. Beverly;N. Liesen).
  3-5 CC 31        S. Shelton pass incomplete to P. Haun (K. Beverly).
  4-5 CC 31        T. Unger field goal attempt from 48 MISSED, kick to CC0, clock 12:16, Q. Pounds return 37
                   yards to the CC37.
                                                      8 plays, 43 yards, 3:54
      1-10 CC 37        J. Weinreich pass incomplete to P. Lenhardt.
      2-10 CC 37        PENALTY CC False Start (V. Roediger) 5 yards to the CC32.
      2-15 CC 32        J. Weinreich pass incomplete to L. Geyer.
      3-15 CC 32        J. Weinreich pass intercepted by V. Mueller at the CC47, V. Mueller return 12 yards to
                        the CC35 (V. Roediger).
                                                   3 plays, minus 5 yards, 0:00
RAIDERS TIROL drive start at 11:38.
  1-10 CC 35       P. Haun rush for 2 yards to the CC33 (F. Simon).
  2-8 CC 33        L. Moragne rush for no gain to the CC33 (T. Yagmur;A. Naus).
  3-8 CC 33        S. Shelton pass incomplete to M. Schneider (I. Eldewieh), PENALTY CC Defensive Holding          X28
                   (32) 5 yards to the CC28, 1ST DOWN RT, NO PLAY.
  1-10 CC 28       S. Shelton rush for 28 yards to the CC0, 1ST DOWN RT, TOUCHDOWN, clock 09:47.                   R29
  1-10 CC 15       S. Shelton pass attempt to M. Schneider good.
                                          Raiders Tirol 40, Cologne Centurions 33
                                                      3 plays, 35 yards, 1:51
                   T. Unger kickoff 70 yards to the CC0, touchback.
COLOGNE CENTURIONS drive start at 09:47.
      1-10 CC 30        CC ball on CC20.
      1-10 CC 20        J. Weinreich pass complete to Q. Pounds for 5 yards to the CC25 (D. Shelton).
      2-5 CC 25         D. Tanwani rush for 15 yards to the CC40, 1ST DOWN CC (C. Nitzlnader;R. Seeber).           R16
      1-10 CC 40        J. Weinreich pass complete to Q. Pounds for 17 yards to the RT43, 1ST DOWN CC,             P17
                        out-of-bounds (F. Vlajic).
      1-10 RT 43        J. Weinreich pass complete to D. Tanwani for 3 yards to the RT40 (L. Ogbevoen).
      2-7 RT 40         J. Weinreich pass complete to P. Lenhardt for 8 yards to the RT32, 1ST DOWN CC (C.         P18
                        Nitzlnader).
      1-10 RT 32        D. Tanwani rush for 5 yards to the RT27 (P. Pilger).
      2-5 RT 27         J. Weinreich pass complete to L. Geyer for 27 yards to the RT0, 1ST DOWN CC, TOUCHDOWN,    P19
                        clock 06:39.
      1-10 RT 15        J. Weinreich pass attempt to P. Lenhardt good.
                                          Cologne Centurions 41, Raiders Tirol 40
                                                      7 plays, 80 yards, 3:08
                        J. Appelt kickoff 70 yards to the RT0, touchback.
RAIDERS TIROL drive start at 06:39.
  1-10 RT 30       L. Moragne rush for 8 yards to the RT38 (N. Liesen).
  2-2 RT 38        L. Moragne rush for 7 yards to the RT45, 1ST DOWN RT (N. Liesen).                               R30
  1-10 RT 45       S. Shelton rush for 9 yards to the CC46 (P. Steffen;N. Liesen).
  2-1 CC 46        S. Shelton pass complete to M. Schneider for 46 yards to the CC0, 1ST DOWN RT, TOUCHDOWN,       P31
                   clock 04:35.
  1-10 CC 15       S. Shelton pass attempt failed.
                                          Raiders Tirol 46, Cologne Centurions 41
                                                      4 plays, 70 yards, 2:09
                   T. Unger kickoff 60 yards to the CC10, S. Wang return 14 yards to the CC24 (T. Anderson).
COLOGNE CENTURIONS drive start at 04:30.
      1-10 CC 24        PENALTY RT Taunting (P. Timmermann) 15 yards to the CC39, 1ST DOWN CC.                     X20
      1-10 CC 39        J. Weinreich pass incomplete to Q. Pounds.
      2-10 CC 39        J. Weinreich pass complete to P. Lenhardt for 9 yards to the CC48 (C. Nitzlnader).
      3-1 CC 48         D. Tanwani rush for 4 yards to the RT48, 1ST DOWN CC (D. Brumfield), PENALTY RT Facemask   X22
                        (A. Ferrari) 15 yards to the RT33, 1ST DOWN CC.
      1-10 RT 33        J. Weinreich pass complete to D. Tanwani for 9 yards to the RT24 (C. Nitzlnader;P.
                        Pilger).
      2-1 RT 24         D. Tanwani rush for 13 yards to the RT11, 1ST DOWN CC (C. Nitzlnader;L. Ogbevoen).         R23
Two-Minute Warning
      1-10 RT 11        J. Weinreich pass incomplete to L. Geyer.
      2-10 RT 11        J. Weinreich pass incomplete to L. Geyer.
      3-10 RT 11        J. Weinreich pass incomplete to L. Geyer (C. Nitzlnader), PENALTY RT Defensive Pass        X24
                        Interference (C. Nitzlnader) 10 yards to the RT1, 1ST DOWN CC, NO PLAY.
      1-G RT 01         Timeout Cologne Centurions, clock 01:46.
      1-G RT 01         D. Tanwani rush for loss of 1 yard to the RT2 (L. Ogbevoen).
--- pagebreak ---
                            Play-by-Play Summary (4th quarter)
               Raiders Tirol vs Cologne Centurions (Jun 11, 2022 at Cologne)

      2-G    RT 02    Timeout Raiders Tirol, clock 01:25.
      2-G    RT 02    J. Weinreich pass incomplete to Q. Pounds.
      3-G    RT 02    D. Tanwani rush for 2 yards to the RT0, 1ST DOWN CC, TOUCHDOWN, clock 01:14.               R25
      1-10   RT 15    Timeout Cologne Centurions, clock 01:14.
      1-10   RT 15    J. Weinreich rush attempt good.
                                        Cologne Centurions 49, Raiders Tirol 46
                                                    10 plays, 76 yards, 3:16
                      J. Appelt kickoff 70 yards to the RT0, touchback.
RAIDERS TIROL drive start at 01:14.
  1-10 RT 30      S. Shelton pass complete to L. Moragne for 4 yards to the RT34 (M. Kensy).
  2-6 RT 34       S. Shelton pass incomplete to F. Abfalter (W. Bhikh).
  3-6 RT 34       S. Shelton pass incomplete to M. Schneider.
  4-6 RT 34       S. Shelton pass incomplete to A. Platzgummer.
                                                     4 plays, 4 yards, 0:37
COLOGNE CENTURIONS drive start at 00:37.
      1-10 RT 34      J. Weinreich rush for loss of 1 yard to the RT35.
QB kneel.
                      End of game, clock 00:00.
                                                   1 play, minus 1 yard, 0:37
                              FINAL SCORE: Cologne Centurions 49, Raiders Tirol 46

                                     Time        1st Downs     Conversions
        Quarter Summary      Score   Poss    R     P   X   T    3rd   4th    Rushing    Passing      Penalties
        Raiders Tirol          14    07:59   3    2   1   6    0-2    0-1     9-72     3-8-0-66        3-40
        Cologne Centurions     16    07:01   4    3   3   10   2-3    0-0     7-37     7-14-1-78       2-10
--- pagebreak ---
                                 Participation Report (Final)
                                 European League of Football
               Raiders Tirol vs Cologne Centurions (Jun 11, 2022 at Cologne)

Raiders Tirol                                                    Cologne Centurions

Pos      ##     OFFENSE                                           Pos     ##      OFFENSE
QB       12     S. Shelton                                        QB      12      J. Weinreich
WR       80     F. Abfalter                                       WR      1       Q. Pounds
WR       10     P. Haun                                           RB      8       D. Tanwani
WR       6      A. Platzgummer                                    WR      18      L. Geyer
WR       4      M. Schneider                                      WR      5       P. Lenhardt
RB       22     L. Moragne                                        WR      13      J. Loercks
LT       52     J. Fuksa                                          LT      72      M. Bencek
LG       73     T. Url                                            LG      65      L. Michailidis
C        59     G. Mitterdorfer                                   C       60      K. Foitzik
RG       78     D. Fankhauser                                     RG      78      F. Weinreich
RT       72     T. Koskinen                                       RT      71      L. Wiegand

Pos      ##     DEFENSE                                           Pos     ##      DEFENSE
DE       91     D. Brumfield                                      DE      95      J. Lara Perez
DE       98     N. Gustav                                         DT      94      C. Richardson
DT       96     D. Butz                                           DE      3       J. Voelker
DT       95     S. Schaar                                         LB      43      S. Vogel
ILB      1      R. Seeber                                         LB      57      F. Simon
OLB      29     L. Ogbevoen                                       LB      44      M. Kensy
OLB      20     P. Pilger                                         CB      4       K. Beverly
SS       23     V. Mueller                                        CB      19      W. Bhikh
FS       3      J. Mayerhofer                                     FS      23      I. Eldewieh
CB       5      D. Shelton                                        SS      46      M. Scherenberg
CB       31     T. Anderson                                       SS      22      P. Steffen


Raiders Tirol: 8-C. Nitzlnader, 9-T. Kugler, 11-A. Ferrari, 19-L. Kober, 21-M. Roger, 24-L. Haslwanter,
25-T. Bonatti, 32-S. Summerer, 33-T. Unger, 34-F. Vlajic, 48-P. Timmermann, 53-J. Asare, 55-J. Perfler,
77-D. Claus, 79-M. Martinez, 82-J. Grischenig, 85-M. Schaberl, 86-L. Fink, 87-T. Rabensteiner,
92-L. Orlovicius, 97-N. Melcher.


Cologne Centurions: 2-T. Yagmur, 6-B. Cerimagic, 7-Al. Frisch, 9-S. Amadu, 15-J. Appelt, 16-T. Jarmuzek,
17-A. Dickmeis, 20-J. Hesseln, 27-M. Richter, 29-E. Akguen, 30-M. Banjaqui, 31-D. Lamy, 41-D. Dauben,
47-N. Liesen, 52-A. Boes, 54-M. Oebels, 56-F. Aybek, 59-A. Glusancov, 66-M. Faust, 74-J. Koch, 76-N. Meiworm,
81-V. Roediger, 85-M. Ofosuhene, 88-S. Wang, 90-A. Naus, 97-J. Wenke, 99-J. Briele.
--- pagebreak ---
