                              Scoring Summary (Final)
                            European League of Football
           Barcelona Dragons vs Frankfurt Galaxy (Jul 17, 2021 at Frankfurt)


Barcelona Dragons (0-4-0) vs. Frankfurt Galaxy (4-1-0)
Date: Jul 17, 2021 • Site: Frankfurt • Stadium: PSD Bank Arena
Attendance: 1800


Score by Quarters           1      2      3      4     Total
Barcelona Dragons           6      6      7      3       22
Frankfurt Galaxy           14      7     21      0       42


Qtr Time   Scoring Play                                                                         V-H
1st 12:32 BD - R. Bertellin 15 yd pass from Z. Edwards (G. Tavecchio kick failed), 4-75 2:28     6-0
    05:04 FG - A. Mahoungou 10 yd pass from J. Sullivan (M. Siemssen kick), 8-75 7:28            6-7
    01:20 FG - N. Strahmann 9 yd pass from J. Sullivan (M. Siemssen kick), 6-47 1:55            6 - 14
2nd 11:39 BD - G. Tavecchio 24 yd field goal, 9-68 4:37                                         9 - 14
    02:00 FG - J. Rodney 15 yd run (M. Siemssen kick), 3-68 0:52                                9 - 21
    01:00 BD - G. Tavecchio 56 yd field goal, 5-30 0:55                                        12 - 21
3rd 10:21 FG - A. Mahoungou 22 yd pass from J. Sullivan (M. Siemssen kick failed), 4-0 1:51    12 - 27
    08:12 FG - J. Sullivan 2 yd run (M. Rutsch pass from J. Sullivan), 3-24 1:16               12 - 35
    03:37 FG - N. Strahmann 9 yd pass from J. Sullivan (M. Siemssen kick), 9-0 3:45            12 - 42
    02:40 BD - M. Flores 74 yd pass from Z. Edwards (G. Tavecchio kick), 9-0 3:45              19 - 42
4th 14:16 BD - G. Tavecchio 21 yd field goal, 9-74 2:13                                        22 - 42


Kickoff time: 18:00 • End of Game: 21:15 • Total elapsed time: 3:15
Officials: Referee: W.Ratajczak; Umpire: E.Sumner; Linesman: A.Nagel;
Line judge: S.Richardson; Back judge: B.Marciniak; Field judge: C.Beckmann;
Side judge: A.Sourdrille;
Temperature: 27 degr. • Wind: NO15km/h • Weather: partly cloudy
--- pagebreak ---
                    Team Statistics (Final)
                 European League of Football
Barcelona Dragons vs Frankfurt Galaxy (Jul 17, 2021 at Frankfurt)

                                                 BD         FG
          FIRST DOWNS                             16         24
           Rushing                                 2          7
           Passing                                 8         13
           Penalty                                 6          4
          NET YARDS RUSHING                       45       129
           Rushing Attempts                       20         26
           Average Per Rush                      2.2        5.0
           Rushing Touchdowns                      0          2
           Yards Gained Rushing                   55       130
           Yards Lost Rushing                     10          1
          NET YARDS PASSING                     183        261
           Completions-Attempts-Int        18-31-1     17-37-3
           Average Per Attempt                   5.9        7.1
           Average Per Completion              10.2       15.4
           Passing Touchdowns                      2          4
          TOTAL OFFENSE YARDS                   228        390
           Total offense plays                    59         64
           Average Gain Per Play                 3.9        6.1
          Fumbles: Number-Lost                  0-0        0-0
          Penalties: Number-Yards           13-155      11-176
          PUNTS-YARDS                        7-239       3-132
           Average Yards Per Punt              34.1       44.0
           Net Yards Per Punt                  29.1       37.3
           Inside 20                               0          1
           50+ Yards                               0          1
           Touchbacks                              0          1
           Fair catch                              1          1
          KICKOFFS-YARDS                     6-384       6-382
           Average Yards Per Kickoff           64.0       63.7
           Net Yards Per Kickoff               36.2       37.7
           Touchbacks                              4          4
           Fair Catch Yards                        0          0
          Punt returns: Number-Yards-TD       0-0-0     1-35-0
           Average Per Return                    0.0      35.0
          Kickoff returns: Number-Yds-TD    2-56-0      2-67-0
           Average Per Return                  28.0       33.5
          Interceptions: Number-Yds-TD       3--4-0     1-41-0
          Fumble Returns: Number-Yds-TD       0-0-0      0-0-0
          Miscellaneous Yards                      0          0
          Possession Time                    30:41       29:19
           1st Quarter                         5:37       9:23
           2nd Quarter                       12:55        2:05
           3rd Quarter                         9:40       5:20
           4th Quarter                         2:29      12:31
          Third-Down Conversions            3 of 14      6 of 9
          Fourth-Down Conversions             1 of 1     0 of 0
          Red-Zone Scores-Chances               4-4        4-4
           Touchdowns                           2-4        4-4
           Field goals                          2-4        0-4
          Sacks By: Number-Yards                1-7       8-57
          PAT Kicks                             1-2        4-5
          Field Goals                           3-3        0-0
          Points off turnovers                     0          8
--- pagebreak ---
                             Individual Statistics (Final)
                            European League of Football
           Barcelona Dragons vs Frankfurt Galaxy (Jul 17, 2021 at Frankfurt)

Barcelona Dragons                                                   Frankfurt Galaxy

Rushing           No. Gain Loss Net TD Lg Avg                       Rushing         No. Gain Loss Net TD Lg Avg
Z. Edwards         10   40    9  31  0 14 3.1                       G. Ameln         13   59    1  58  0 17 4.5
A. Monton           6   11    1  10  0  5 1.7                       J. Rodney        10   57    0  57  1 15 5.7
A. Herrero          2    3    0   3  0  2 1.5                       J. Sullivan       3   14    0  14  1  7 4.7
S. Anca             1    1    0   1  0  1 1.0                       Totals           26 130     1 129  2 17 5.0
J. Castanon         1    0    0   0  0  0 0.0
Totals             20   55   10  45  0 14 2.2

Passing             C-A-I         Yds TD Long Sack                  Passing           C-A-I           Yds TD Long Sack
Z. Edwards         18-31-1        240  2   74    8                  J. Sullivan      17-37-3          268  4   62    1
Team                0-0-0         -57  0    0    0                  TM                0-0-0            -7  0    0    0
Totals             18-31-1        183  2   74    8                  Totals           17-37-3          261  4   62    1

Receiving          No. Yards          TD     Long                   Receiving        No. Yards            TD     Long
J. Constant         11   104           0       30                   N. Strahmann       5    94             2       62
R. Bertellin         3    65           1       42                   M. Rutsch          3    36             0       25
M. Flores            3    64           1       74                   L. Regler          2    34             0       30
J. Hervas            1     7           0        7                   A. Mahoungou       2    32             2       22
Totals              18   240           2       74                   J. Rodney          2    31             0       19
                                                                    H. Schwarz         2    24             0       17
                                                                    M. Hachenberg      1    17             0       17
                                                                    Totals            17   268             4       62

Punting           No.    Yds      Avg Long In20                TB   Punting         No.     Yds       Avg Long In20               TB
C. Manser           6    214      35.7  46    0                 0   H. Schwarz        3     132       44.0  67    1                1
J. Castanon         1     25      25.0  25    0                 0   Totals            3     132       44.0  67    1                1
Totals              7    239      34.1  46    0                 0

                       Punt        Kickoff        Intercept                               Punt         Kickoff        Intercept
Returns          No Yds       Lg No Yds      Lg No Yds         Lg   Returns         No Yds       Lg No Yds       Lg No Yds        Lg
C. Brugnani        0     0    0   0     0     0      1    -4   0    O. Williams      1     35    35   1    28    28      1   41   41
N. Lester          0     0    0   1    35    35      0     0   0    A. Mahoungou     0      0     0   1    39    39      0    0    0
A. Vera            0     0    0   0     0     0      2     0   0    Totals           1     35    35   2    67    39      1   41   41
J. Constant        0     0    0   1    21    21      0     0   0
Totals             0     0    0   2    56    35      3    -4   0

Field goals      Qtr    Time      Dist          Result              Field goals     Qtr    Time       Dist          Result
G. Tavecchio     2nd    11:39     24 yards      Good
G. Tavecchio     2nd    01:00     56 yards      Good
G. Tavecchio     4th    14:16     21 yards      Good

Kickoffs          No. Yards           Avg       TB       OB         Kickoffs        No. Yards             Avg       TB       OB
G. Tavecchio        6   384           64.0       4        0         N. Strahmann      6   382             63.7       4        0

All-purpose       Run Rcv         KR       PR     IR      Total     All-purpose      Run Rcv          KR       PR     IR      Total
J. Constant         0 104         21        0      0       125      O. Williams        0   0          28       35     41       104
R. Bertellin        0  65          0        0      0        65      N. Strahmann       0  94           0        0      0        94
M. Flores           0  64          0        0      0        64      J. Rodney         57  31           0        0      0        88
N. Lester           0   0         35        0      0        35      A. Mahoungou       0  32          39        0      0        71

FUMBLES: Barcelona Dragons-None. Frankfurt Galaxy-None.
--- pagebreak ---
                        Defensive Statistics (Final)
                       European League of Football
      Barcelona Dragons vs Frankfurt Galaxy (Jul 17, 2021 at Frankfurt)
# Barcelona Dragons Solo    Ast Total Sacks-Yds   TFL-Yds   FF FR-Yds   Int-Yds BrUp   Blks QBH
7 M. Tavarres          4      5     9     -          -       -    -        -       -      -   -
93 A. Pinheiro         4      2     6   1.0-7       1-7      -    -        -       -      -   -
33 T. Debiez           2      4     6     -          -       -    -       1-0      -      -   -
49 S. Castaner         3      1     4     -          -       -    -        -       -      -   -
25 N. Lester           2      2     4     -         1-1      -    -        -       1      -   -
27 A. Vera             2      2     4     -          -       -    -       2-0      1      -   -
43 V. Albarracin       1      3     4     -          -       -    -        -       -      -   -
10 C. Brugnani         1      2     3     -          -       -    -       0--4     -      -   -
50 G. Bahillo          2      0     2     -          -       -    -        -       -      -   -
23 J. Brugnani         2      0     2     -          -       -    -        -       -      -   -
11 B. Brooks           1      1     2     -          -       -    -        -       1      -   -
20 L. Masero           0      2     2     -          -       -    -        -       1      -   -
47 J. Corradini        1      0     1     -          -       -    -        -       -      -   -
60 C. Ngimbi           1      0     1     -          -       -    -        -       -      -   -
2 G. Prati             1      0     1     -          -       -    -        -       -      -   -
   Totals             27     24   51    1.0-7       2-8      0   0-0      3--4     4      0   0

# Frankfurt Galaxy   Solo   Ast Total Sacks-Yds   TFL-Yds   FF FR-Yds   Int-Yds BrUp   Blks QBH
41 S. Gauthier          7     1     8    2.0-4       1-4     -    -         -      -      -   -
90 M. A. Hor            1     4     5    0.5-8       1-8     -    -         -      -      -   -
40 K. King              1     3     4      -          -      -    -         -      -      -   -
43 J. Silva Gomez       1     3     4      -         1-3     -    -         -      -      -   -
46 O. Ogbevoen          2     1     3      -         1-1     -    -         -      -      -   -
55 V. Valasti           2     1     3   2.0-12      2-12     -    -         -      -      -   -
56 S. Silva Gomez       2     1     3    1.0-8       1-8     -    -         -      -      -   -
10 O. Williams          2     1     3      -          -      -    -       1-41     -      -   -
94 C. Udegbe            1     1     2      -         1-1     -    -         -      -      -   -
99 K. Maier             1     1     2   1.0-11      1-11     -    -         -      -      -   -
63 N. Werle             1     0     1    1.0-6       1-6     -    -         -      -      -   -
95 M. Konya             1     0     1      -          -      -    -         -      -      -   -
11 A. Mahoungou         1     0     1      -          -      -    -         -      -      -   -
26 P. Devoe             1     0     1      -          -      -    -         -      -      -   -
23 D. Cooper            1     0     1      -          -      -    -         -      -      -   -
29 M. Riepe             1     0     1      -          -      -    -         -      -      -   -
25 B. Barnes            0     1     1    0.5-8       1-8     -    -         -      -      -   -
48 N. Knoblauch         0     1     1      -          -      -    -         -      -      -   -
53 D. Josiah            0     1     1      -          -      -    -         -      -      -   -
   Totals              26    20   46    8.0-57     11-62     0   0-0      1-41     0      0   0
--- pagebreak ---
                     Drive Chart (By Team) (Final)
                     European League of Football
    Barcelona Dragons vs Frankfurt Galaxy (Jul 17, 2021 at Frankfurt)

                      Drive Started                     Drive Ended             Consumed
Team    Qtr   Spot   Time     Obtained        Spot   Time     How lost        Pl - Yds TOP
BD      1st   B25    15:00     Kickoff        F00    12:32    *TOUCHDOWN       4 - 75   2:28 .
BD            B25    05:04     Kickoff        B21    03:15     Punt            3 - (4)  1:49
BD            B25    01:16     Kickoff        F07    11:39    *FIELD GOAL      9 - 68   4:37 .
BD      2nd   B34    11:39     Kickoff        B50    05:35     Punt           12 - 16   6:04
BD            B20    04:42     Punt           B22    02:52     Punt            3 - 2    1:50
BD            B31    01:55     Kickoff        F39    01:00    *FIELD GOAL      5 - 30   0:55
BD            B38    00:40     Interception   B30    00:00     End of half     1 - (8)  0:40
BD      3rd   B20    13:58     Punt           B29    12:12     Punt            3 - 9    1:46
BD            B48    10:15     Kickoff        B36    09:28     Interception    1 - (12) 0:47
BD            B25    08:10     Kickoff        B16    06:25     Punt            3 - (9)  1:45
BD            B20    06:25     Punt           B20    02:40    *TOUCHDOWN       9 - 0    3:45 .
BD            B15    01:29     Punt           F11    14:16    *FIELD GOAL      9 - 74   2:13 .
BD      4th   B45    04:05     Interception   B46    02:20     Punt            5 - 1    1:45

                            1st      2nd        3rd      4th      1st     2nd
  Barcelona Dragons         Qtr      Qtr        Qtr      Qtr      Half    Half    Total
  Time of possession       05:37    12:55      09:40    02:29    18:32   12:09    30:41
  3rd down conversions      0-1      1-5        1-3      1-5      1-6     2-8     3-14
  Average field position    B25      B30        B25      B45      B28     B28      B28
  4th down conversions      0-0      0-0        0-0      1-1      0-0     1-1      1-1

                      Drive Started                     Drive Ended             Consumed
Team    Qtr   Spot   Time     Obtained        Spot   Time     How lost        Pl - Yds TOP
FG      1st   F25    12:32     Kickoff        B00    05:04    *TOUCHDOWN       8 - 75  7:28 .
FG            B47    03:15     Punt           B00    01:20    *TOUCHDOWN       6 - 47  1:55 .
FG      2nd   F47    05:35     Punt           B47    04:42     Punt            3 - 6   0:53
FG            F32    02:52     Punt           B00    02:00    *TOUCHDOWN       3 - 68  0:52 .
FG            F25    01:00     Kickoff        B47    00:40     Interception    2 - 28  0:20
FG      3rd   F29    14:55     Kickoff        F33    13:58     Punt            3 - 4   0:57
FG            F20    12:12     Punt           F20    10:21    *TOUCHDOWN       4 - 0   1:51
FG            B24    09:28     Interception   B00    08:12    *TOUCHDOWN       3 - 24  1:16 .
FG            F44    02:26     Kickoff        F47    01:29     Punt            3 - 3   0:57
FG      4th   F25    14:16     Kickoff        F44    12:20     Interception    4 - 19  1:56
FG            F40    12:20     Interception   F40    08:48     Punt            7 - 0   3:32
FG            F25    08:48     Punt           B48    04:05     Interception    8 - 27  4:43
FG            F20    02:20     Punt           F39    00:00     End of half     5 - 19  2:20

                            1st      2nd        3rd      4th      1st     2nd
  Frankfurt Galaxy          Qtr      Qtr        Qtr      Qtr      Half    Half    Total
  Time of possession       09:23    02:05      05:20    12:31    11:28   17:51    29:19
  3rd down conversions      2-2      0-1        1-3      3-3      2-3     4-6      6-9
  Average field position    F39      F34        F42      F27      F36     F34      F35
  4th down conversions      0-0      0-0        0-0      0-0      0-0     0-0      0-0
--- pagebreak ---
                   Drive Chart (By Quarter) (Final)
                    European League of Football
   Barcelona Dragons vs Frankfurt Galaxy (Jul 17, 2021 at Frankfurt)

                     Drive Started                     Drive Ended             Consumed
Team   Qtr   Spot   Time     Obtained        Spot   Time     How lost        Pl - Yds TOP
BD     1st   B25    15:00     Kickoff        F00    12:32    *TOUCHDOWN       4 - 75   2:28 .
FG           F25    12:32     Kickoff        B00    05:04    *TOUCHDOWN       8 - 75   7:28 .
BD           B25    05:04     Kickoff        B21    03:15     Punt            3 - (4)  1:49
FG           B47    03:15     Punt           B00    01:20    *TOUCHDOWN       6 - 47   1:55 .
BD           B25    01:16     Kickoff        F07    11:39    *FIELD GOAL      9 - 68   4:37 .
BD     2nd   B34    11:39     Kickoff        B50    05:35     Punt           12 - 16   6:04
FG           F47    05:35     Punt           B47    04:42     Punt            3 - 6    0:53
BD           B20    04:42     Punt           B22    02:52     Punt            3 - 2    1:50
FG           F32    02:52     Punt           B00    02:00    *TOUCHDOWN       3 - 68   0:52 .
BD           B31    01:55     Kickoff        F39    01:00    *FIELD GOAL      5 - 30   0:55
FG           F25    01:00     Kickoff        B47    00:40     Interception    2 - 28   0:20
BD           B38    00:40     Interception   B30    00:00     End of half     1 - (8)  0:40
FG     3rd   F29    14:55     Kickoff        F33    13:58     Punt            3 - 4    0:57
BD           B20    13:58     Punt           B29    12:12     Punt            3 - 9    1:46
FG           F20    12:12     Punt           F20    10:21    *TOUCHDOWN       4 - 0    1:51
BD           B48    10:15     Kickoff        B36    09:28     Interception    1 - (12) 0:47
FG           B24    09:28     Interception   B00    08:12    *TOUCHDOWN       3 - 24   1:16 .
BD           B25    08:10     Kickoff        B16    06:25     Punt            3 - (9)  1:45
BD           B20    06:25     Punt           B20    02:40    *TOUCHDOWN       9 - 0    3:45 .
FG           F44    02:26     Kickoff        F47    01:29     Punt            3 - 3    0:57
BD           B15    01:29     Punt           F11    14:16    *FIELD GOAL      9 - 74   2:13 .
FG     4th   F25    14:16     Kickoff        F44    12:20     Interception    4 - 19   1:56
FG           F40    12:20     Interception   F40    08:48     Punt            7 - 0    3:32
FG           F25    08:48     Punt           B48    04:05     Interception    8 - 27   4:43
BD           B45    04:05     Interception   B46    02:20     Punt            5 - 1    1:45
FG           F20    02:20     Punt           F39    00:00     End of half     5 - 19   2:20
--- pagebreak ---
                         Play-by-Play Summary (1st quarter)
           Barcelona Dragons vs Frankfurt Galaxy (Jul 17, 2021 at Frankfurt)

FG wins coin toss - 2nd Half Option, elects to Kick
  1-10 BD 35          FG ball on FG35.
                           19-N. Strahmann kickoff 65 yards to the BD0, touchback.
  1-10 BD 25          21-A. Monton rush for 2 yards to the BD27 (46-O. Ogbevoen).
  2-8 BD 27           21-A. Monton rush for 1 yard to the BD28 (55-V. Valasti;43-J. Silva Gomez).
  3-7 BD 28           1-Z. Edwards sacked for loss of 9 yards to the BD19 (55-V. Valasti;90-M. A. Hor), PENALTY       X1
                      FG face mask (55-V. Valasti) 15 yards to the BD43, 1ST DOWN BD, NO PLAY.
  1-10 BD 43          1-Z. Edwards pass complete to 4-R. Bertellin for 42 yards to the FG15, 1ST DOWN BD.             P2
  1-10 FG 15          1-Z. Edwards pass complete to 4-R. Bertellin for 15 yards to the FG0, 1ST DOWN BD,              P3
                      TOUCHDOWN, clock 12:32.
  1-10 FG 15          8-G. Tavecchio kick attempt failed.
                                            Barcelona Dragons 6, Frankfurt Galaxy 0
                                                        4 plays, 75 yards, 2:28
                      8-G. Tavecchio kickoff 65 yards to the FG0, touchback.
FRANKFURT GALAXY drive start at 12:32.
      1-10 FG 25           33-J. Rodney rush for 4 yards to the FG29 (25-N. Lester;93-A. Pinheiro).
      2-6 FG 29            7-J. Sullivan pass complete to 19-N. Strahmann for 6 yards to the FG35, 1ST DOWN FG        P1
                           (20-L. Masero;43-V. Albarracin).
      1-10 FG 35           33-J. Rodney rush for no gain to the FG35 (7-M. Tavarres).
      2-10 FG 35           7-J. Sullivan pass complete to 86-L. Regler for 9 yards to the FG44 (11-B. Brooks;23-J.
                           Brugnani), PENALTY FG illegal forward pass (86-L. Regler) 0 yards to the FG35, NO PLAY.
      2-10 FG 35           FG ball on BD48.
      2-10 BD 48           2nd and 9.
      2-9 BD 48            FG ball on FG47.
      2-9 FG 47            7-J. Sullivan pass complete to 19-N. Strahmann for 8 yards to the BD45 (20-L.
                           Masero;33-T. Debiez).
      3-1 BD 45            7-J. Sullivan pass complete to 33-J. Rodney for 19 yards to the BD26, 1ST DOWN FG (33-T.   P2
                           Debiez).
      1-10 BD 26           33-J. Rodney rush for loss of 5 yards to the BD31 (10-C. Brugnani;49-S. Castaner),
                           PENALTY BD offside defense (2-G. Prati) 5 yards to the BD21, NO PLAY.
      1-5 BD 21            7-J. Sullivan pass incomplete to 84-C. Sow, PENALTY FG IF (87-K. Mwamba) 5 yards to the
                           BD26, NO PLAY.
      1-10 BD 26           7-J. Sullivan pass complete to 33-J. Rodney for 12 yards to the BD14, 1ST DOWN FG (33-T.   P3
                           Debiez;7-M. Tavarres).
      1-10 BD 14           33-J. Rodney rush for 4 yards to the BD10 (93-A. Pinheiro).
      2-6 BD 10            7-J. Sullivan pass complete to 11-A. Mahoungou for 10 yards to the BD0, 1ST DOWN FG,       P4
                           TOUCHDOWN, clock 05:04.
      1-10 BD 15           15-M. Siemssen kick attempt good.
                                            Frankfurt Galaxy 7, Barcelona Dragons 6
                                                        8 plays, 63 yards, 7:28
                           19-N. Strahmann kickoff 65 yards to the BD0, touchback.
BARCELONA DRAGONS drive start at 05:04.
  1-10 BD 25          21-A. Monton rush for 5 yards to the BD30 (10-O. Williams).
  2-5 BD 30           1-Z. Edwards sacked for loss of 10 yards to the BD20 (55-V. Valasti), PENALTY BD holding
                      declined.
  3-15 BD 20          21-A. Monton rush for 1 yard to the BD21 (90-M. A. Hor;46-O. Ogbevoen).
  4-14 BD 21          18-C. Manser punt 26 yards to the BD47.
                                                     3 plays, minus 4 yards, 1:49
FRANKFURT GALAXY drive start at 03:15.
      1-10 BD 47           7-J. Sullivan pass incomplete to 11-A. Mahoungou, PENALTY BD offside defense (53-P.
                           Tricas) 5 yards to the BD42, NO PLAY.
      1-5 BD 42            33-J. Rodney rush for 8 yards to the BD34, 1ST DOWN FG (49-S. Castaner).                   R5
      1-10 BD 34           7-J. Sullivan pass incomplete to 84-C. Sow (20-L. Masero).
      2-10 BD 34           7-J. Sullivan pass complete to 13-M. Rutsch for 25 yards to the BD9, 1ST DOWN FG (25-N.    P6
                           Lester).
      1-G BD 09            7-J. Sullivan pass incomplete to 13-M. Rutsch.
      2-G BD 09            7-J. Sullivan pass incomplete to 13-M. Rutsch.
      3-G BD 09            7-J. Sullivan pass complete to 19-N. Strahmann for 9 yards to the BD0, 1ST DOWN FG,        P7
                           TOUCHDOWN, clock 01:20.
      1-10 BD 15           15-M. Siemssen kick attempt good.
                                           Frankfurt Galaxy 14, Barcelona Dragons 6
                                                        6 plays, 47 yards, 1:59
                           19-N. Strahmann kickoff 65 yards to the BD0, touchback.
BARCELONA DRAGONS drive start at 01:16.
  1-10 BD 25          1-Z. Edwards rush for 10 yards to the BD35, 1ST DOWN BD, out-of-bounds.                         R4
  1-10 BD 35          1-Z. Edwards pass complete to 5-J. Constant for 5 yards to the BD40 (41-S. Gauthier).
  2-5 BD 40           21-A. Monton rush for loss of 1 yard to the BD39 (94-C. Udegbe).
                              END OF 1st QUARTER: Frankfurt Galaxy 14, Barcelona Dragons 6
--- pagebreak ---
                Play-by-Play Summary (1st quarter)
  Barcelona Dragons vs Frankfurt Galaxy (Jul 17, 2021 at Frankfurt)

                            Time        1st Downs     Conversions
Quarter Summary     Score   Poss    R     P   X   T    3rd   4th    Rushing    Passing    Penalties
Barcelona Dragons      6    05:33   1    2   1   4    0-1    0-0     6-18     3-3-0-52      2-10
Frankfurt Galaxy      14    09:27   1    6   0   7    2-2    0-0     4-16     7-10-0-89     3-20
--- pagebreak ---
                        Play-by-Play Summary (2nd quarter)
           Barcelona Dragons vs Frankfurt Galaxy (Jul 17, 2021 at Frankfurt)

  3-6 BD 39      Start of 2nd quarter, clock 15:00.
  3-6 BD 39      PENALTY BD false start (58-R. Hernandez) 5 yards to the BD34.
  3-11 BD 34     1-Z. Edwards pass complete to 5-J. Constant for 3 yards to the BD37 (14-J. Poznanski),        X5
                 PENALTY FG roughing passer (40-K. King) 18 yards to the FG48, 1ST DOWN BD, NO PLAY.
  1-10 FG 48     1-Z. Edwards pass complete to 5-J. Constant for 5 yards to the FG43 (41-S. Gauthier).
  2-5 FG 43      1-Z. Edwards pass complete to 5-J. Constant for 7 yards to the FG36, 1ST DOWN BD,             P6
                 out-of-bounds (10-O. Williams).
  1-10 FG 36     1-Z. Edwards pass incomplete to 4-R. Bertellin (25-B. Barnes), PENALTY FG pass                X7
                 interference (25-B. Barnes) 35 yards to the FG1, 1ST DOWN BD, NO PLAY.
  1-G FG 01      1-Z. Edwards rush for no gain to the FG1 (41-S. Gauthier).
  2-G FG 01      1-Z. Edwards rush for loss of 1 yard to the FG2 (46-O. Ogbevoen).
  3-G FG 02      PENALTY BD delay of game (1-Z. Edwards) 5 yards to the FG7.
  3-G FG 07      1-Z. Edwards pass incomplete to 80-J. Torrededia.
  4-G FG 07      8-G. Tavecchio field goal attempt from 24 GOOD, clock 11:39.
                                      Frankfurt Galaxy 14, Barcelona Dragons 9
                                                    9 plays, 68 yards, 4:37
                 8-G. Tavecchio kickoff 65 yards to the FG0, touchback.
FRANKFURT GALAXY drive start at 11:39.
      1-10 FG 25      22-G. Ameln rush for 3 yards to the FG28 (49-S. Castaner).
      2-7 FG 28       7-J. Sullivan pass incomplete to 86-L. Regler.
      3-7 FG 28       7-J. Sullivan rush for 2 yards to the FG30 (7-M. Tavarres;77-C. Guillen), PENALTY BD     X8
                      personal foul (7-M. Tavarres) 12 yards to the FG40, 1ST DOWN FG, NO PLAY.
      1-10 FG 40      7-J. Sullivan pass incomplete to 82-H. Schwarz.
      2-10 FG 40      22-G. Ameln rush for 17 yards to the BD43, 1ST DOWN FG (33-T. Debiez).                   R9
      1-10 BD 43      7-J. Sullivan pass incomplete to 82-H. Schwarz.
      2-10 BD 43      PENALTY BD NZI (2-G. Prati) 19 yards to the FG38, 1ST DOWN FG.                           X10
      1-10 FG 38      Timeout Frankfurt Galaxy, clock 09:28.
      1-10 FG 38      2nd and 5.
      2-5 FG 38       7-J. Sullivan pass incomplete to 13-M. Rutsch.
      3-5 FG 38       FG ball on BD36.
      3-5 BD 36       4th and 1.
      4-1 BD 36       BD ball on BD34.
  4-1 BD 34      1st and 10.
  1-10 BD 34     1-Z. Edwards pass incomplete to 15-M. Flores.
  2-10 BD 34     1-Z. Edwards pass incomplete to 5-J. Constant (10-O. Williams), PENALTY BD holding (56)
                 10 yards to the BD24, NO PLAY.
  2-20 BD 24     1-Z. Edwards pass complete to 5-J. Constant for 14 yards to the BD38 (41-S. Gauthier).
  3-6 BD 38      1-Z. Edwards pass complete to 4-R. Bertellin for 8 yards to the BD46, 1ST DOWN BD,            P8
                 out-of-bounds.
  1-10 BD 46     17-A. Herrero rush for 1 yard to the BD47 (40-K. King;43-J. Silva Gomez).
  2-9 BD 47      1-Z. Edwards sacked for loss of 2 yards to the BD45 (55-V. Valasti).
  3-11 BD 45     1-Z. Edwards rush for 2 yards to the BD47 (55-V. Valasti), PENALTY FG offside defense
                 (40-K. King) 5 yards to the 50 yardline, NO PLAY.
  3-6 BD 50      Timeout Frankfurt Galaxy, clock 05:54.
  3-6 BD 50      1-Z. Edwards pass incomplete to 4-R. Bertellin.
  4-6 BD 50      18-C. Manser punt 38 yards to the FG12, 10-O. Williams return 35 yards to the FG47,
                 out-of-bounds.
                                                   12 plays, 16 yards, 6:04
FRANKFURT GALAXY drive start at 05:35.
      1-10 FG 47      7-J. Sullivan pass incomplete to 11-A. Mahoungou.
      2-10 FG 47      33-J. Rodney rush for 6 yards to the BD47 (47-J. Corradini).
      3-4 BD 47       7-J. Sullivan pass incomplete to 13-M. Rutsch.
      4-4 BD 47       82-H. Schwarz punt 27 yards to the BD20.
                                                     3 plays, 6 yards, 0:53
BARCELONA DRAGONS drive start at 04:42.
  1-10 BD 20     17-A. Herrero rush for 2 yards to the BD22 (40-K. King).
  2-8 BD 22      1-Z. Edwards rush for no gain to the BD22 (41-S. Gauthier).
  3-8 BD 22      1-Z. Edwards pass incomplete to 15-M. Flores.
  4-8 BD 22      18-C. Manser punt 46 yards to the FG32.
                                                     3 plays, 2 yards, 1:50
FRANKFURT GALAXY drive start at 02:52.
      1-10 FG 32      7-J. Sullivan pass incomplete to 86-L. Regler (25-N. Lester).
      2-10 FG 32      33-J. Rodney rush for 1 yard to the FG33 (7-M. Tavarres), PENALTY BD false start (2-G.
                      Prati) 5 yards to the FG37, NO PLAY.
      2-5 FG 37       Timeout Barcelona Dragons, clock 02:51.
      2-5 FG 37       7-J. Sullivan pass complete to 19-N. Strahmann for 4 yards to the FG41 (49-S.
                      Castaner;25-N. Lester), PENALTY FG personal foul (84-C. Sow) 14 yards to the FG23, NO
                      PLAY.
      2-19 FG 23      7-J. Sullivan pass complete to 19-N. Strahmann for 62 yards to the BD15, 1ST DOWN FG     P11
--- pagebreak ---
                        Play-by-Play Summary (2nd quarter)
           Barcelona Dragons vs Frankfurt Galaxy (Jul 17, 2021 at Frankfurt)

                     (49-S. Castaner), PENALTY BD offside defense declined.
      1-10 BD 15     33-J. Rodney rush for 15 yards to the BD0, 1ST DOWN FG, TOUCHDOWN, clock 02:00.              R12
      1-10 BD 15     15-M. Siemssen kick attempt good.
                                      Frankfurt Galaxy 21, Barcelona Dragons 9
                                                   3 plays, 68 yards, 0:57
                     19-N. Strahmann kickoff 55 yards to the BD10, 5-J. Constant return 21 yards to the BD31
                     (26-P. Devoe).
BARCELONA DRAGONS drive start at 01:55.
  1-10 BD 31     1-Z. Edwards pass incomplete to 88-R. Alarcon.
  2-10 BD 31     1-Z. Edwards rush for 11 yards to the BD42, out-of-bounds, PENALTY FG face mask (55-V.           X9
                 Valasti) 26 yards to the FG43, 1ST DOWN BD, NO PLAY.
  1-10 FG 43     1-Z. Edwards pass incomplete to 15-M. Flores.
  2-10 FG 43     1-Z. Edwards rush for loss of 5 yards to the FG48, out-of-bounds.
  3-15 FG 48     1-Z. Edwards rush for 14 yards to the FG34 (95-M. Konya).
  4-1 FG 34      Timeout Barcelona Dragons, clock 01:05.
  4-1 FG 34      Timeout Frankfurt Galaxy, clock 01:05.
  4-1 FG 34      PENALTY BD false start (57-E. Nunez) 5 yards to the FG39.
  4-6 FG 39      8-G. Tavecchio field goal attempt from 56 GOOD, clock 01:00.
                                     Frankfurt Galaxy 21, Barcelona Dragons 12
                                                   5 plays, 30 yards, 0:55
                 8-G. Tavecchio kickoff 65 yards to the FG0, touchback.
FRANKFURT GALAXY drive start at 01:00.
      1-10 FG 25     7-J. Sullivan rush for 8 yards to the FG33 (7-M. Tavarres), PENALTY BD face mask (7-M.       X13
                     Tavarres) 21 yards to the FG46, 1ST DOWN FG, NO PLAY.
      1-10 FG 46     7-J. Sullivan rush for 7 yards to the BD47, out-of-bounds (27-A. Vera).
      2-3 BD 47      7-J. Sullivan pass intercepted by 33-T. Debiez at the BD42, 10-C. Brugnani return -4
                     yards to the BD38.
                                                   2 plays, 28 yards, 0:20
BARCELONA DRAGONS drive start at 00:40.
  1-10 BD 38     1-Z. Edwards sacked for loss of 8 yards to the BD30 (56-S. Silva Gomez).
                 End of half, clock 00:00.
                                                 1 play, minus 8 yards, 0:40
                       END OF 2nd QUARTER: Frankfurt Galaxy 21, Barcelona Dragons 12

                                     Time        1st Downs     Conversions
        Quarter Summary      Score   Poss    R     P   X   T    3rd   4th    Rushing     Passing      Penalties
        Barcelona Dragons       6    12:50   0    2   3   5    1-5    0-0     7-11      4-10-0-24       8-82
        Frankfurt Galaxy        7    02:10   2    1   3   6    0-1    0-0     5-48      1-9-1-62        5-98
--- pagebreak ---
                         Play-by-Play Summary (3rd quarter)
           Barcelona Dragons vs Frankfurt Galaxy (Jul 17, 2021 at Frankfurt)

                 Start of 3rd quarter, clock 15:00, BD ball on BD35.
                 8-G. Tavecchio kickoff 64 yards to the FG1, 10-O. Williams return 28 yards to the FG29
                 (7-M. Tavarres).
FRANKFURT GALAXY drive start at 14:55.
      1-10 FG 29     7-J. Sullivan pass complete to 86-L. Regler for 4 yards to the FG33 (23-J. Brugnani).
      2-6 FG 33      7-J. Sullivan pass incomplete to 86-L. Regler.
      3-6 FG 33      7-J. Sullivan pass incomplete to 13-M. Rutsch.
      4-6 FG 33      82-H. Schwarz punt 67 yards to the BD0, touchback.
                                                     3 plays, 4 yards, 0:57
BARCELONA DRAGONS drive start at 13:58.
  1-10 BD 20     21-A. Monton rush for 2 yards to the BD22 (40-K. King;43-J. Silva Gomez).
  2-8 BD 22      PENALTY BD delay of game (1-Z. Edwards) 5 yards to the BD17.
  2-13 BD 17     1-Z. Edwards pass incomplete to 13-S. Anca, PENALTY BD holding declined.
  3-13 BD 17     1-Z. Edwards pass complete to 5-J. Constant for 12 yards to the BD29, out-of-bounds
                 (23-D. Cooper).
  4-1 BD 29      18-C. Manser punt 36 yards to the FG35, out-of-bounds.
                                                     3 plays, 9 yards, 1:46
FRANKFURT GALAXY drive start at 12:12.
      1-10 FG 35     22-G. Ameln rush for 4 yards to the FG39 (93-A. Pinheiro).
      2-6 FG 39      7-J. Sullivan sacked for loss of 7 yards to the FG32 (93-A. Pinheiro).
      3-13 FG 32     7-J. Sullivan pass intercepted by 25-N. Lester at the BD22, 25-N. Lester return to the     X14
                     BD22, PENALTY BD pass interference (27-A. Vera) 46 yards to the BD22, 1ST DOWN FG, NO
                     PLAY.
      1-10 BD 22     7-J. Sullivan pass incomplete to 84-C. Sow.
      2-10 BD 22     7-J. Sullivan pass complete to 11-A. Mahoungou for 22 yards to the BD0, 1ST DOWN FG,       P15
                     TOUCHDOWN, clock 10:21.
      1-10 BD 15     15-M. Siemssen kick attempt failed.
                                    Frankfurt Galaxy 27, Barcelona Dragons 12
      1-G FG 35      FG ball on FG20.
      1-65 FG 20     FG ball on FG20.
                                                     4 plays, 0 yards, 1:57
                     19-N. Strahmann kickoff 67 yards to the BD13, 25-N. Lester return 35 yards to the BD48
                     (48-N. Knoblauch;53-D. Josiah).
BARCELONA DRAGONS drive start at 10:15.
  1-10 BD 48     1-Z. Edwards rush for 4 yards to the FG48, out-of-bounds (56-S. Silva Gomez), PENALTY BD
                 personal foul 12 yards to the BD36, NO PLAY.
  1-22 BD 36     2nd and 22.
  2-22 BD 36     1-Z. Edwards pass intercepted by 10-O. Williams at the FG35, 10-O. Williams return 41
                 yards to the BD24 (60-C. Ngimbi).
                                                1 play, minus 12 yards, 0:47
FRANKFURT GALAXY drive start at 09:28.
      1-10 BD 24     22-G. Ameln rush for 5 yards to the BD19 (33-T. Debiez;10-C. Brugnani).
      2-5 BD 19      7-J. Sullivan pass complete to 85-M. Hachenberg for 17 yards to the BD2, 1ST DOWN FG       P16
                     (11-B. Brooks;27-A. Vera).
      1-G BD 02      7-J. Sullivan rush for 2 yards to the BD0, 1ST DOWN FG, TOUCHDOWN, clock 08:12.            R17
      1-10 BD 15     FG ball on BD2.
      1-G BD 02      7-J. Sullivan pass attempt to 13-M. Rutsch good.
                                    Frankfurt Galaxy 35, Barcelona Dragons 12
                                                    3 plays, 24 yards, 1:18
                     19-N. Strahmann kickoff 65 yards to the BD0, touchback.
BARCELONA DRAGONS drive start at 08:10.
  1-10 BD 25     24-J. Castanon rush for no gain to the BD25 (90-M. A. Hor;94-C. Udegbe).
  2-10 BD 25     1-Z. Edwards sacked for loss of 16 yards to the BD9 (90-M. A. Hor;25-B. Barnes).
  3-26 BD 09     1-Z. Edwards pass complete to 5-J. Constant for 7 yards to the BD16 (90-M. A. Hor;40-K.
                 King).
  4-19 BD 16     18-C. Manser punt 34 yards to the 50 yardline, out-of-bounds.
                                                 3 plays, minus 9 yards, 1:45
FRANKFURT GALAXY drive start at 06:25.
      1-10 FG 50     7-J. Sullivan pass complete to 86-L. Regler for 30 yards to the BD20, 1ST DOWN FG (27-A.   P18
                     Vera).
      1-10 BD 20     33-J. Rodney rush for 4 yards to the BD16 (2-G. Prati).
      2-6 BD 16      7-J. Sullivan rush for 2 yards to the BD14, out-of-bounds, PENALTY FG holding (75-J.
                     Christensen) 10 yards to the BD26, NO PLAY.
      2-16 BD 26     7-J. Sullivan pass complete to 82-H. Schwarz for 17 yards to the BD9, 1ST DOWN FG (23-J.   P19
                     Brugnani).
      1-G BD 09      7-J. Sullivan pass incomplete to 85-M. Hachenberg.
      2-G BD 09      7-J. Sullivan pass incomplete to 86-L. Regler (11-B. Brooks).
      3-G BD 09      7-J. Sullivan pass complete to 19-N. Strahmann for 9 yards to the BD0, 1ST DOWN FG,        P20
                     TOUCHDOWN, clock 03:37.
--- pagebreak ---
                         Play-by-Play Summary (3rd quarter)
           Barcelona Dragons vs Frankfurt Galaxy (Jul 17, 2021 at Frankfurt)

      1-10 BD 15      15-M. Siemssen kick attempt good.
                                     Frankfurt Galaxy 42, Barcelona Dragons 12
                      19-N. Strahmann kickoff 65 yards to the BD0, 25-N. Lester return to the BD20 (28-S.
                      Otto), PENALTY BD unsportsmanlike conduct off-setting, PENALTY FG unsportsmanlike conduct
                      off-setting, NO PLAY.
      1-G FG 35       BD ball on BD20.
  1-65 BD 20     1st and 10.
  1-10 BD 20     1-Z. Edwards pass incomplete to 15-M. Flores.
  2-10 BD 20     1-Z. Edwards rush for 6 yards to the BD26 (90-M. A. Hor).
  3-4 BD 26      1-Z. Edwards pass complete to 15-M. Flores for 74 yards to the FG0, 1ST DOWN BD,                 P10
                 TOUCHDOWN, clock 02:40.
  1-10 FG 15     8-G. Tavecchio kick attempt good.
                                     Frankfurt Galaxy 42, Barcelona Dragons 19
                                                    9 plays, 0 yards, 3:59
                 8-G. Tavecchio kickoff 60 yards to the FG5, 11-A. Mahoungou return 39 yards to the FG44
                 (43-V. Albarracin).
FRANKFURT GALAXY drive start at 02:26.
      1-10 FG 44      22-G. Ameln rush for 3 yards to the FG47.
      2-7 FG 47       7-J. Sullivan pass incomplete to 82-H. Schwarz.
      3-7 FG 47       7-J. Sullivan pass incomplete to 82-H. Schwarz (27-A. Vera).
      4-7 FG 47       82-H. Schwarz punt 38 yards to the BD15, fair catch by 5-J. Constant.
                                                    3 plays, 3 yards, 0:57
BARCELONA DRAGONS drive start at 01:29.
  1-10 BD 15     1-Z. Edwards pass complete to 5-J. Constant for 30 yards to the BD45, 1ST DOWN BD,               P11
                 out-of-bounds.
  1-10 BD 45     1-Z. Edwards pass incomplete to 5-J. Constant.
  2-10 BD 45     1-Z. Edwards pass complete to 80-J. Torrededia for 20 yards to the FG35 (56-S. Silva             X12
                 Gomez), PENALTY FG illegal helmet contact (56-S. Silva Gomez) 33 yards to the FG22, 1ST
                 DOWN BD, NO PLAY.
  1-10 FG 22     1-Z. Edwards sacked for loss of 4 yards to the FG26 (41-S. Gauthier).
  2-14 FG 26     1-Z. Edwards pass complete to 82-J. Hervas for 7 yards to the FG19, out-of-bounds.
                       END OF 3rd QUARTER: Frankfurt Galaxy 42, Barcelona Dragons 19

                                    Time        1st Downs     Conversions
        Quarter Summary     Score   Poss    R     P   X   T    3rd   4th    Rushing      Passing     Penalties
        Barcelona Dragons       7   09:46   0    2   1   3    1-3    0-0     3-8       5-9-1-110       3-63
        Frankfurt Galaxy       21   05:09   1    5   1   7    1-3    0-0     5-18      6-13-0-92       2-43
--- pagebreak ---
                         Play-by-Play Summary (4th quarter)
           Barcelona Dragons vs Frankfurt Galaxy (Jul 17, 2021 at Frankfurt)

  3-7    FG 19   Start of 4th quarter, clock 15:00.
  3-7    FG 19   1-Z. Edwards rush for 8 yards to the FG11, 1ST DOWN BD, out-of-bounds.                         R13
  1-10   FG 11   1-Z. Edwards pass incomplete to 15-M. Flores.
  2-10   FG 11   1-Z. Edwards pass incomplete to 80-J. Torrededia.
  3-10   FG 11   1-Z. Edwards sacked for no gain to the FG11 (41-S. Gauthier).
  4-10   FG 11   8-G. Tavecchio field goal attempt from 21 GOOD, clock 14:16.
                                     Frankfurt Galaxy 42, Barcelona Dragons 22
                                                    9 plays, 74 yards, 2:13
                 8-G. Tavecchio kickoff 65 yards to the FG0, touchback.
FRANKFURT GALAXY drive start at 14:16.
      1-10 FG 25      7-J. Sullivan pass complete to 82-H. Schwarz for 7 yards to the FG32 (27-A. Vera;7-M.
                      Tavarres).
      2-3 FG 32       33-J. Rodney rush for 7 yards to the FG39, 1ST DOWN FG (49-S. Castaner;33-T. Debiez).     R21
      1-10 FG 39      7-J. Sullivan rush for 5 yards to the FG44.
      2-5 FG 44       7-J. Sullivan pass intercepted by 27-A. Vera at the FG26, 27-A. Vera return 0 yards to
                      the FG26, out-of-bounds.
                                                    4 plays, 19 yards, 1:56
BARCELONA DRAGONS drive start at 12:20.
  1-10 FG 26     1-Z. Edwards rush for loss of 3 yards to the FG29 (43-J. Silva Gomez).
  2-13 FG 29     1-Z. Edwards pass incomplete to 82-J. Hervas.
  3-13 FG 29     1-Z. Edwards pass complete to 15-M. Flores for loss of 35 yards to the BD36,
                 out-of-bounds.
  4-48 BD 36     2nd and 10.
  2-10 BD 36     1-Z. Edwards pass incomplete, PENALTY FG roughing passer (99-K. Maier) 15 yards to the         X14
                 FG49, 1ST DOWN BD, NO PLAY.
  1-10 FG 49     1-Z. Edwards pass complete to 5-J. Constant for 6 yards to the FG43 (41-S. Gauthier;10-O.
                 Williams).
  2-4 FG 43      13-S. Anca rush for 1 yard to the FG42 (56-S. Silva Gomez;99-K. Maier).
  3-3 FG 42      1-Z. Edwards rush for 2 yards to the FG40 (56-S. Silva Gomez).
  4-1 FG 40      1-Z. Edwards pass complete to 15-M. Flores for 25 yards to the FG15, 1ST DOWN BD (29-M.        P15
                 Riepe), PENALTY BD pass interference declined.
  1-10 FG 15     FG ball on FG40.
      1-10 FG 40      BD ball on 50 yardline.
  1-10 BD 50     4th and 11.
  4-11 BD 50     Timeout Frankfurt Galaxy, clock 08:57.
  4-11 BD 50     24-J. Castanon punt 25 yards to the FG25, out-of-bounds.
                                                     7 plays, 0 yards, 3:32
FRANKFURT GALAXY drive start at 08:48.
      1-10 FG 25      22-G. Ameln rush for 4 yards to the FG29 (25-N. Lester;7-M. Tavarres).
      2-6 FG 29       22-G. Ameln rush for 4 yards to the FG33 (7-M. Tavarres).
      3-2 FG 33       22-G. Ameln rush for 3 yards to the FG36, 1ST DOWN FG (50-G. Bahillo).                    R22
      1-10 FG 36      7-J. Sullivan pass complete to 13-M. Rutsch for 4 yards to the FG40 (11-B. Brooks).
      2-6 FG 40       22-G. Ameln rush for no gain to the FG40 (7-M. Tavarres;43-V. Albarracin).
      3-6 FG 40       7-J. Sullivan pass complete to 13-M. Rutsch for 7 yards to the FG47, 1ST DOWN FG (10-C.   P23
                      Brugnani).
      1-10 FG 47      22-G. Ameln rush for 5 yards to the BD48 (7-M. Tavarres;93-A. Pinheiro).
      2-5 BD 48       7-J. Sullivan pass intercepted by 27-A. Vera at the BD45, 27-A. Vera return 0 yards to
                      the BD45 (11-A. Mahoungou).
                                                    8 plays, 27 yards, 4:43
BARCELONA DRAGONS drive start at 04:05.
  1-10 BD 45     1-Z. Edwards pass complete to 5-J. Constant for 5 yards to the 50 yardline, out-of-bounds.
  2-5 BD 50      1-Z. Edwards pass complete to 5-J. Constant for 6 yards to the FG44, 1ST DOWN BD,              P16
                 out-of-bounds.
  1-10 FG 44     1-Z. Edwards sacked for loss of 11 yards to the BD45 (99-K. Maier).
  2-21 BD 45     1-Z. Edwards pass complete to 5-J. Constant for 7 yards to the FG48, out-of-bounds.
  3-14 FG 48     1-Z. Edwards sacked for loss of 6 yards to the BD46 (63-N. Werle).
  4-20 BD 46     18-C. Manser punt 34 yards to the FG20, fair catch by 10-O. Williams.
                                                      5 plays, 1 yard, 1:45
FRANKFURT GALAXY drive start at 02:20.
      1-10 FG 20      33-J. Rodney rush for 3 yards to the FG23 (93-A. Pinheiro).
      2-7 FG 23       33-J. Rodney rush for 6 yards to the FG29 (43-V. Albarracin;10-C. Brugnani).
      3-1 FG 29       Timeout Barcelona Dragons, clock 01:49.
      3-1 FG 29       22-G. Ameln rush for 8 yards to the FG37, 1ST DOWN FG (7-M. Tavarres).                    R24
      1-10 FG 37      22-G. Ameln rush for loss of 1 yard to the FG36 (25-N. Lester).
      2-11 FG 36      22-G. Ameln rush for 3 yards to the FG39 (50-G. Bahillo).
                      End of game, clock 00:00.
                                                    5 plays, 19 yards, 2:20
                            FINAL SCORE: Frankfurt Galaxy 42, Barcelona Dragons 22
--- pagebreak ---
                Play-by-Play Summary (4th quarter)
  Barcelona Dragons vs Frankfurt Galaxy (Jul 17, 2021 at Frankfurt)

                            Time        1st Downs     Conversions
Quarter Summary     Score   Poss    R     P   X   T    3rd   4th    Rushing    Passing     Penalties
Barcelona Dragons      3    02:29   1    2   1   4    1-5    1-1     4-8      6-9-0-(-3)     0-0
Frankfurt Galaxy       0    12:31   3    1   0   4    3-3    0-0    12-47      3-5-2-18      1-15
--- pagebreak ---
                             Participation Report (Final)
                            European League of Football
           Barcelona Dragons vs Frankfurt Galaxy (Jul 17, 2021 at Frankfurt)

Barcelona Dragons                                               Frankfurt Galaxy

Pos     ##     OFFENSE                                           Pos     ##     OFFENSE
QB      1      Z. Edwards                                        QB      7      J. Sullivan
WR      4      R. Bertellin                                      WR      86     L. Regler
WR      5      J. Constant                                       WR      11     A. Mahoungou
WR      17     A. Herrero                                        WR      19     N. Strahmann
TE      15     M. Flores                                         WR      13     M. Rutsch
RB      21     A. Monton                                         RB      33     J. Rodney
LT      77     C. Guillen                                        LT      77     Y. Kiehl
LG      60     C. Ngimbi                                         LG      74     S. Fischer
C       65     J. Raus                                           C       75     J. Christensen
RG      78     A. Irigoite                                       RG      61     L. Hampel
RT      57     E. Nunez                                          RT      76     N. Hampel

Pos     ##     DEFENSE                                           Pos     ##     DEFENSE
DE      7      M. Tavarres                                       DE      99     K. Maier
DE      2      G. Prati                                          DE      55     V. Valasti
DT      93     A. Pinheiro                                       DT      90     M. A. Hor
LB      43     V. Albarracin                                     OLB     41     S. Gauthier
LB      49     S. Castaner                                       ILB     43     J. Silva Gomez
LB      53     P. Tricas                                         ILB     46     O. Ogbevoen
LB      10     C. Brugnani                                       OLB     56     S. Silva Gomez
FS      33     T. Debiez                                         FS      14     J. Poznanski
SS      23     J. Brugnani                                       SS      23     D. Cooper
CB      20     L. Masero                                         CB      10     O. Williams
CB      11     B. Brooks                                         CB      25     B. Barnes


Barcelona Dragons: 8-G. Tavecchio, 13-S. Anca, 14-S. Barbero, 18-C. Manser, 24-J. Castanon, 25-N. Lester,
27-A. Vera, 47-J. Corradini, 50-G. Bahillo, 58-R. Hernandez, 75-N. Ishwar Lalw., 80-J. Torrededia,
82-J. Hervas, 85-J. Llinas, 88-R. Alarcon.


Frankfurt Galaxy: 4-L. V. Stumpf., 15-M. Siemssen, 17-N. Schoen, 22-G. Ameln, 24-R. Maier, 26-P. Devoe,
28-S. Otto, 29-M. Riepe, 36-M. De Vane, 39-A. Kiernan, 40-K. King, 44-M. Gorelik, 47-J. Sauren,
48-N. Knoblauch, 49-L. Hoang, 52-D. Minton, 53-D. Josiah, 58-P. Abt, 63-N. Werle, 70-Mo. Schmidt,
71-F. Antulese, 72-M. Vidovic, 73-J.-H. Hoffmeyer, 81-N. Bomba, 82-H. Schwarz, 84-C. Sow, 85-M. Hachenberg,
87-K. Mwamba, 94-C. Udegbe, 95-M. Konya.
--- pagebreak ---
