                               Scoring Summary (Final)
                             European League of Football
           Hamburg Sea Devils vs Frankfurt Galaxy (Aug 08, 2021 at Frankfurt)


Hamburg Sea Devils (6-1-0) vs. Frankfurt Galaxy (6-1-0)
Date: Aug 08, 2021 • Site: Frankfurt • Stadium: PSD Bank Arena
Attendance: 2800


Score by Quarters           1      2      3      4     Total
Hamburg Sea Devils          3      3      0      3        9
Frankfurt Galaxy           14     13      8      0       35


Qtr Time    Scoring Play                                                                   V-H
1st 09:46 FG - K. Mwamba 21 yd pass from J. Sullivan (M. Ebsen kick), 11-75 5:14           0-7
    04:57 HD - P. Andersen 43 yd field goal, 4-8 1:35                                      3-7
    02:16 FG - A. Mahoungou 28 yd pass from J. Sullivan (M. Ebsen kick), 5-75 2:41        3 - 14
2nd 09:32 HD - P. Andersen 23 yd field goal, 13-63 7:34                                   6 - 14
    06:54 FG - J. Sullivan 1 yd run (M. Ebsen kick failed), 8-75 2:38                     6 - 20
    06:31 FG - S. Silva Gomez 30 yd fumble recovery (M. Ebsen kick)                       6 - 27
3rd 06:30 FG - H. Schwarz 15 yd pass from J. Sullivan (M. Ebsen kick failed), 6-55 2:54   6 - 33
    04:24 FG - TEAM safety                                                                6 - 35
4th 09:38 HD - P. Andersen 34 yd field goal, 12-42 6:39                                   9 - 35


Kickoff time: 15:00 • End of Game: 17:40 • Total elapsed time: 02:40
Officials: Referee: M. Scholz; Umpire: B. Hansen; Linesman: R. Lewis;
Line judge: S. Richardson; Back judge: D. Jurzyk; Field judge: K. Przybyla;
Side judge: A. Flaisch-J.;
Temperature: 21 degr. • Wind: SW18km/h • Weather: cloudy
--- pagebreak ---
                     Team Statistics (Final)
                  European League of Football
Hamburg Sea Devils vs Frankfurt Galaxy (Aug 08, 2021 at Frankfurt)

                                                 HD          FG
           FIRST DOWNS                             9         23
            Rushing                                1           6
            Passing                                8         16
            Penalty                                0           1
           NET YARDS RUSHING                      54         77
            Rushing Attempts                      26         32
            Average Per Rush                     2.1        2.4
            Rushing Touchdowns                     0           1
            Yards Gained Rushing                  74        104
            Yards Lost Rushing                    20         27
           NET YARDS PASSING                     112        259
            Completions-Attempts-Int        15-23-1    19-27-0
            Average Per Attempt                  4.9        9.6
            Average Per Completion               7.5       13.6
            Passing Touchdowns                     0           3
           TOTAL OFFENSE YARDS                   166        336
            Total offense plays                   53         62
            Average Gain Per Play                3.1        5.4
           Fumbles: Number-Lost                  1-1        2-1
           Penalties: Number-Yards             8-60       4-20
           PUNTS-YARDS                        4-194      3-118
            Average Yards Per Punt              48.5       39.3
            Net Yards Per Punt                  42.2       28.7
            Inside 20                              0           0
            50+ Yards                              2           1
            Touchbacks                             0           0
            Fair catch                             0           0
           KICKOFFS-YARDS                     5-320      6-360
            Average Yards Per Kickoff           64.0       60.0
            Net Yards Per Kickoff               41.0       37.0
            Touchbacks                             4           0
            Fair Catch Yards                       0           0
           Punt returns: Number-Yards-TD     3-32-0     2-25-0
            Average Per Return                  10.7       12.5
           Kickoff returns: Number-Yds-TD   6-138-0     1-15-0
            Average Per Return                  23.0       15.0
           Interceptions: Number-Yds-TD       0-0-0     1-14-0
           Fumble Returns: Number-Yds-TD      0-0-0     1-30-1
           Miscellaneous Yards                     0          -2
           Possession Time                    27:14      32:46
            1st Quarter                        5:25       9:35
            2nd Quarter                        7:31       7:29
            3rd Quarter                        7:19       7:41
            4th Quarter                        6:59       8:01
           Third-Down Conversions            6 of 15    5 of 10
           Fourth-Down Conversions            0 of 1     0 of 0
           Red-Zone Scores-Chances               2-2        2-3
            Touchdowns                           0-2        2-3
            Field goals                          2-2        0-3
           Sacks By: Number-Yards              3-31       4-27
           PAT Kicks                             0-0        3-5
           Field Goals                           3-3        0-1
           Points off turnovers                    3         13
--- pagebreak ---
                            Individual Statistics (Final)
                           European League of Football
         Hamburg Sea Devils vs Frankfurt Galaxy (Aug 08, 2021 at Frankfurt)

Hamburg Sea Devils                                                Frankfurt Galaxy

Rushing           No. Gain Loss Net TD Lg Avg                     Rushing           No. Gain Loss Net TD Lg Avg
X. Johnson         15   45    8  37  0  7 2.5                     J. Rodney          12   49    8  41  0 12 3.4
J. Clark            5   21    3  18  0  9 3.6                     J. Sullivan         7   32   13  19  1 11 2.7
J. Ampaw            3    6    1   5  0  6 1.7                     G. Ameln            6   12    1  11  0  4 1.8
S. Ceesay           2    2    0   2  0  2 1.0                     C. Sow              2    9    1   8  0  9 4.0
J. Kruse            1    0    8  -8  0  0 -8.0                    K. Mwamba           2    1    0   1  0  1 0.5
Totals             26   74   20  54  0  9 2.1                     M. Johannknecht     3    1    4  -3  0  1 -1.0
                                                                  Totals             32 104    27  77  1 12 2.4

Passing             C-A-I          Yds TD Long Sack               Passing             C-A-I           Yds TD Long Sack
J. Clark           15-22-1         139  0   27    3               J. Sullivan        15-21-0          225  3   29    3
S. Ceesay           0-1-0            0  0    0    1               M. Johannknecht     4-6-0            65  0   22    0
TEAM                0-0-0          -27  0    0    0               TEAM                0-0-0           -31  0    0    0
Totals             15-23-1         112  0   27    4               Totals             19-27-0          259  3   29    3

Receiving          No. Yards         TD     Long                  Receiving          No. Yards            TD     Long
A. Botella M.        6    47          0       13                  H. Schwarz           4    71             1       22
X. Johnson           3    28          0       19                  K. Mwamba            4    53             1       21
J. Madin Cerezo      3    21          0        8                  M. Rutsch            4    48             0       21
K. Ofori             2    32          0       27                  L. Regler            2    46             0       29
L. Kusterer          1    11          0       11                  A. Mahoungou         2    38             1       28
Totals              15   139          0       27                  N. Strahmann         2    28             0       26
                                                                  C. Sow               1     6             0        6
                                                                  Totals              19   290             3       29

Punting           No.    Yds       Avg Long In20             TB   Punting           No.     Yds       Avg Long In20               TB
P. Andersen         4    194       48.5  56    0              0   H. Schwarz          3     118       39.3  51    0                0
Totals              4    194       48.5  56    0              0   Totals              3     118       39.3  51    0                0

                       Punt         Kickoff      Intercept                                Punt         Kickoff        Intercept
Returns           No Yds      Lg No Yds     Lg No Yds        Lg   Returns           No Yds       Lg No Yds       Lg No Yds        Lg
J. Rogers          3    32    25   6 138    35      0    0   0    O. Williams        2     25    19   0     0     0      0    0    0
Totals             3    32    25   6 138    35      0    0   0    A. Mahoungou       0      0     0   1    15    15      0    0    0
                                                                  J. Poznanski       0      0     0   0     0     0      1   14   14
                                                                  Totals             2     25    19   1    15    15      1   14   14

Field goals       Qtr   Time       Dist        Result             Field goals       Qtr    Time       Dist     Result
P. Andersen       1st   04:57      43 yards    Good               M. Ebsen          4th    02:40      23 yards Missed
P. Andersen       2nd   09:32      23 yards    Good
P. Andersen       4th   09:38      34 yards    Good

Kickoffs          No. Yards          Avg       TB       OB        Kickoffs          No. Yards             Avg       TB       OB
P. Andersen         5   320          64.0       4        0        M. Ebsen            6   360             60.0       0        0

All-purpose        Run Rcv KR             PR     IR      Total    All-purpose        Run Rcv          KR       PR     IR      Total
J. Rogers            0   0 138            32      0       170     H. Schwarz           0  71           0        0      0        71
X. Johnson          37  28   0             0      0        65     K. Mwamba            1  53           0        0      0        54
A. Botella M.        0  47   0             0      0        47     A. Mahoungou         0  38          15        0      0        53
K. Ofori             0  32   0             0      0        32     M. Rutsch            0  48           0        0      0        48

FUMBLES: Hamburg Sea Devils-TEAM 1-1. Frankfurt Galaxy-M. Rutsch 1-0; G. Ameln 1-1.
--- pagebreak ---
                        Defensive Statistics (Final)
                       European League of Football
     Hamburg Sea Devils vs Frankfurt Galaxy (Aug 08, 2021 at Frankfurt)
# Hamburg Sea Devil Solo    Ast Total Sacks-Yds   TFL-Yds   FF FR-Yds   Int-Yds BrUp   Blks QBH
40 M. Spiegel          7      3   10       -          -      1    -        -       -      -   -
23 J. Rogers           5      3     8      -         3-5     -    -        -       -      -   -
27 L. Mueller          4      2     6      -          -      -    -        -       -      -   -
57 D. Laporte          2      3     5      -          -      -    -        -       -      -   -
95 E. Yeboah           1      4     5      -         1-1     -    -        -       -      -   -
94 B. Grube            4      0     4   2.0-18      3-19     -    -        -       1      -   -
28 B. Maruschke        1      2     3      -         1-2     -    -        -       1      -   -
22 A. Astahin          1      2     3      -          -      -    -        -       -      -   -
21 V. Wilson-Oberk     2      0     2      -          -      -    -        -       -      -   -
52 A. Mati             1      1     2      -          -      1    -        -       -      -   -
90 A. Rieckenberg      1      1     2      -          -      -    -        -       -      -   -
56 G. Nanguy           1      1     2      -          -      -    -        -       1      -   -
98 H. Awuah            0      2     2      -          -      -    -        -       -      -   -
12 J. Madin Cerezo     1      0     1      -          -      -    -        -       -      -   -
99 N. Imasuen          1      0     1   1.0-13      1-13     -   1-0       -       -      -   -
49 S. Kaya             1      0     1      -          -      -    -        -       -      -   -
93 A. Babic            1      0     1      -          -      -    -        -       -      -   -
33 K. Soussoukpo       1      0     1      -          -      -    -        -       -      -   -
45 J. Sarfo            0      1     1      -          -      -    -        -       -      -   -
97 B. Tchouadje        0      1     1      -         1-1     -    -        -       -      -   -
   Totals             35     26   61    3.0-31     10-41     2   1-0      0-0      3      0   0

# Frankfurt Galaxy   Solo   Ast Total Sacks-Yds   TFL-Yds   FF FR-Yds   Int-Yds BrUp   Blks QBH
41 S. Gauthier          6     6   12     1.0-6       3-9     -    -         -      -      -   -
14 J. Poznanski         5     4     9      -         1-3     -    -       1-14     -      -   -
56 S. Silva Gomez       4     4     8   2.0-17      4-17     1  1-30        -      -      -   -
46 O. Ogbevoen          0     7     7      -         1-2     -    -         -      -      -   -
43 J. Silva Gomez       2     3     5      -         1-1     -    -         -      1      -   -
10 O. Williams          4     0     4      -          -      -    -         -      1      -   -
94 C. Udegbe            2     2     4    1.0-4       1-4     -    -         -      -      -   -
90 M. A. Hor            1     3     4      -         2-2     -    -         -      -      -   -
47 J. Sauren            1     2     3      -          -      -    -         -      -      -   -
53 D. Josiah            1     2     3      -          -      -    -         -      -      -   -
25 B. Barnes            2     0     2      -          -      -    -         -      -      -   -
33 J. Rodney            1     1     2      -          -      -    -         -      -      -   -
48 N. Knoblauch         1     1     2      -         1-1     -    -         -      -      -   -
85 M. Hachenberg        1     0     1      -          -      -    -         -      -      -   -
42 M. Ebsen             1     0     1      -          -      -    -         -      -      -   -
29 M. Riepe             1     0     1      -          -      -    -         -      -      -   -
22 G. Ameln             1     0     1      -          -      -    -         -      -      -   -
18 F. Lowery            0     1     1      -          -      -    -         -      1      -   -
63 N. Werle             0     1     1      -          -      -    -         -      -      -   -
30 F. Reuter            0     1     1      -          -      -    -         -      -      -   -
T TEAM                  0     0     0      -          -      -    -         -      -      -   -
   Totals              34    38   72    4.0-27     14-39     1  1-30      1-14     3      0   0
--- pagebreak ---
                   Drive Chart (By Team) (Final)
                    European League of Football
  Hamburg Sea Devils vs Frankfurt Galaxy (Aug 08, 2021 at Frankfurt)

                      Drive Started                     Drive Ended                 Consumed
Team    Qtr   Spot   Time     Obtained        Spot   Time     How lost            Pl - Yds TOP
HD      1st   H22    09:39     Kickoff        H26    08:12     Punt                3 - 4    1:27
HD            F34    06:32     Punt           F26    04:57    *FIELD GOAL          4 - 8    1:35
HD            H31    02:06     Kickoff        F06    09:32    *FIELD GOAL         13 - 63   7:34 .
HD      2nd   H41    06:46     Kickoff        H30    06:31     Fumble              1 - (11) 0:15
HD            H18    06:25     Kickoff        H23    04:51     Punt                3 - 5    1:34
HD      3rd   H36    14:51     Kickoff        H42    12:06     Punt                5 - 6    2:45
HD            F41    10:26     Punt           F34    09:24     Interception        3 - 7    1:02
HD            H10    06:20     Kickoff        H00    04:24    *SAFETY              4 - (10) 1:56
HD            H41    01:17     Fumble         F17    09:38    *FIELD GOAL         12 - 42   6:39 .
HD      4th   H20    02:40     Missed FG      H17    01:03     Punt                3 - (3)  1:37

                            1st      2nd        3rd      4th      1st          2nd
  Hamburg Sea Devils        Qtr      Qtr        Qtr      Qtr      Half         Half   Total
  Time of possession       05:25    07:31      07:19    06:59    12:56        14:18   27:14
  3rd down conversions      1-3      3-5        1-4      1-3      4-8          2-7    6-15
  Average field position    H39      H29        H36      H20      H35          H33     H34
  4th down conversions      0-0      0-0        0-1      0-0      0-0          0-1     0-1

                      Drive Started                     Drive Ended                 Consumed
Team    Qtr   Spot   Time     Obtained        Spot   Time     How lost            Pl - Yds TOP
FG      1st   F25    15:00     Kickoff        H00    09:46    *TOUCHDOWN          11 - 75   5:14
FG            F22    08:12     Punt           F01    06:32     Punt                3 - (21) 1:40
FG            F25    04:57     Kickoff        H00    02:16    *TOUCHDOWN           5 - 75   2:41
FG      2nd   F25    09:32     Kickoff        H00    06:54    *TOUCHDOWN           8 - 75   2:38 .
FG            H30    06:31     Fumble         H30    06:31    *TOUCHDOWN           0 - 0    0:00
FG            F49    04:51     Punt           F49    01:50     Punt                6 - 0    3:01
FG            F35    01:50     Punt           F35    00:00     End of half         5 - 0    1:50
FG      3rd   F25    12:06     Punt           F15    10:26     Punt                3 - (10) 1:40
FG            F45    09:24     Interception   H00    06:30    *TOUCHDOWN           6 - 55   2:54 .
FG            F35    04:16     Kickoff        H41    01:17     Fumble              5 - 24   2:59
FG      4th   F25    09:38     Kickoff        H05    02:40     Missed FG          14 - 70   6:58 .
FG            F27    01:03     Punt           F23    00:00     End of half         2 - (4)  1:03

                            1st      2nd        3rd      4th      1st          2nd
  Frankfurt Galaxy          Qtr      Qtr        Qtr      Qtr      Half         Half   Total
  Time of possession       09:35    07:29      07:41    08:01    17:04        15:42   32:46
  3rd down conversions      2-3      0-1        1-3      2-3      2-4          3-6    5-10
  Average field position    F24      F36        F35      F26      F30          F31     F30
  4th down conversions      0-0      0-0        0-0      0-0      0-0          0-0     0-0
--- pagebreak ---
                  Drive Chart (By Quarter) (Final)
                    European League of Football
  Hamburg Sea Devils vs Frankfurt Galaxy (Aug 08, 2021 at Frankfurt)

                     Drive Started                     Drive Ended             Consumed
Team   Qtr   Spot   Time     Obtained        Spot   Time     How lost        Pl - Yds TOP
FG     1st   F25    15:00     Kickoff        H00    09:46    *TOUCHDOWN      11 - 75   5:14
HD           H22    09:39     Kickoff        H26    08:12     Punt            3 - 4    1:27
FG           F22    08:12     Punt           F01    06:32     Punt            3 - (21) 1:40
HD           F34    06:32     Punt           F26    04:57    *FIELD GOAL      4 - 8    1:35
FG           F25    04:57     Kickoff        H00    02:16    *TOUCHDOWN       5 - 75   2:41
HD           H31    02:06     Kickoff        F06    09:32    *FIELD GOAL     13 - 63   7:34 .
FG     2nd   F25    09:32     Kickoff        H00    06:54    *TOUCHDOWN       8 - 75   2:38 .
HD           H41    06:46     Kickoff        H30    06:31     Fumble          1 - (11) 0:15
FG           H30    06:31     Fumble         H30    06:31    *TOUCHDOWN       0 - 0    0:00
HD           H18    06:25     Kickoff        H23    04:51     Punt            3 - 5    1:34
FG           F49    04:51     Punt           F49    01:50     Punt            6 - 0    3:01
FG           F35    01:50     Punt           F35    00:00     End of half     5 - 0    1:50
HD     3rd   H36    14:51     Kickoff        H42    12:06     Punt            5 - 6    2:45
FG           F25    12:06     Punt           F15    10:26     Punt            3 - (10) 1:40
HD           F41    10:26     Punt           F34    09:24     Interception    3 - 7    1:02
FG           F45    09:24     Interception   H00    06:30    *TOUCHDOWN       6 - 55   2:54 .
HD           H10    06:20     Kickoff        H00    04:24    *SAFETY          4 - (10) 1:56
FG           F35    04:16     Kickoff        H41    01:17     Fumble          5 - 24   2:59
HD           H41    01:17     Fumble         F17    09:38    *FIELD GOAL     12 - 42   6:39 .
FG     4th   F25    09:38     Kickoff        H05    02:40     Missed FG      14 - 70   6:58 .
HD           H20    02:40     Missed FG      H17    01:03     Punt            3 - (3)  1:37
FG           F27    01:03     Punt           F23    00:00     End of half     2 - (4)  1:03
--- pagebreak ---
                       Play-by-Play Summary (1st quarter)
         Hamburg Sea Devils vs Frankfurt Galaxy (Aug 08, 2021 at Frankfurt)

HD wins coin toss and defers, FG elects to receive the ball
                     4-P. Andersen kickoff 65 yards to the FG0, touchback.
      1-10 FG 25          33-J. Rodney rush for 9 yards to the FG34 (40-M. Spiegel).
      2-1 FG 34           7-J. Sullivan pass complete to 19-N. Strahmann for 2 yards to the FG36, 1ST DOWN FG         P1
                          (23-J. Rogers).
      1-10 FG 36          7-J. Sullivan pass incomplete to 87-K. Mwamba.
      2-10 FG 36          33-J. Rodney rush for 1 yard to the FG37 (40-M. Spiegel;57-D. Laporte).
      3-9 FG 37           7-J. Sullivan pass complete to 11-A. Mahoungou for 10 yards to the FG47, 1ST DOWN FG,       P2
                          out-of-bounds (23-J. Rogers).
      1-10 FG 47          7-J. Sullivan pass complete to 13-M. Rutsch for 21 yards to the HD32, 1ST DOWN FG,          P3
                          out-of-bounds (23-J. Rogers).
      1-10 HD 32          7-J. Sullivan rush for 6 yards to the HD26 (27-L. Mueller).
      2-4 HD 26           7-J. Sullivan rush for 6 yards to the HD20, 1ST DOWN FG (40-M. Spiegel).                    R4
      1-10 HD 20          7-J. Sullivan pass incomplete (94-B. Grube).
      2-10 HD 20          PENALTY FG false start (87-K. Mwamba) 5 yards to the HD25.
      2-15 HD 25          33-J. Rodney rush for 4 yards to the HD21, out-of-bounds (22-A. Astahin).
      3-11 HD 21          Timeout Hamburg Sea Devils, clock 09:50.
      3-11 HD 21          7-J. Sullivan pass complete to 87-K. Mwamba for 21 yards to the HD0, 1ST DOWN FG,           P5
                          TOUCHDOWN, clock 09:46.
      1-10 HD 15          42-M. Ebsen kick attempt good.
                                          Frankfurt Galaxy 7, Hamburg Sea Devils 0
                                                        11 plays, 75 yards, 5:21
                          42-M. Ebsen kickoff 61 yards to the HD4, 23-J. Rogers return 18 yards to the HD22 (46-O.
                          Ogbevoen;33-J. Rodney).
HAMBURG SEA DEVILS drive start at 09:39.
  1-10 HD 22         10-J. Clark pass incomplete to 88-A. Botella M..
  2-10 HD 22         24-X. Johnson rush for 5 yards to the HD27 (56-S. Silva Gomez;41-S. Gauthier).
  3-5 HD 27          24-X. Johnson rush for loss of 1 yard to the HD26 (90-M. A. Hor;56-S. Silva Gomez).
  4-6 HD 26          4-P. Andersen punt 52 yards to the FG22, out-of-bounds.
                                                          3 plays, 4 yards, 1:27
FRANKFURT GALAXY drive start at 08:12.
      1-10 FG 22          PENALTY FG false start (15-M. Siemssen) 5 yards to the FG17.
      1-15 FG 17          33-J. Rodney rush for loss of 3 yards to the FG14 (23-J. Rogers).
      2-18 FG 14          7-J. Sullivan pass incomplete to 13-M. Rutsch.
      3-18 FG 14          7-J. Sullivan sacked for loss of 13 yards to the FG1 (99-N. Imasuen).
      4-31 FG 01          82-H. Schwarz punt 33 yards to the FG34, 23-J. Rogers return 0 yards to the FG34 (29-M.
                          Riepe).
                                                     3 plays, minus 21 yards, 1:40
HAMBURG SEA DEVILS drive start at 06:32.
  1-10 FG 34         10-J. Clark pass incomplete to 16-L. Kusterer.
  2-10 FG 34         10-J. Clark pass complete to 24-X. Johnson for 5 yards to the FG29 (43-J. Silva
                     Gomez;41-S. Gauthier).
  3-5 FG 29          10-J. Clark pass complete to 88-A. Botella M. for 3 yards to the FG26 (10-O. Williams).
  4-2 FG 26          4-P. Andersen field goal attempt from 43 GOOD, clock 04:57.
                                          Frankfurt Galaxy 7, Hamburg Sea Devils 3
                                                          4 plays, 8 yards, 1:35
                     4-P. Andersen kickoff 65 yards to the FG0, touchback.
FRANKFURT GALAXY drive start at 04:57.
      1-10 FG 25          7-J. Sullivan pass complete to 19-N. Strahmann for 26 yards to the HD49, 1ST DOWN FG        P6
                          (57-D. Laporte;28-B. Maruschke).
      1-10 HD 49          33-J. Rodney rush for 9 yards to the HD40 (40-M. Spiegel).
      2-1 HD 40           7-J. Sullivan pass complete to 13-M. Rutsch for 9 yards to the HD31, 1ST DOWN FG,           P7
                          out-of-bounds (22-A. Astahin;57-D. Laporte).
      1-10 HD 31          33-J. Rodney rush for 3 yards to the HD28 (93-A. Babic).
      2-7 HD 28           7-J. Sullivan pass complete to 11-A. Mahoungou for 28 yards to the HD0, 1ST DOWN FG,        P8
                          TOUCHDOWN, clock 02:16.
      1-10 HD 15          42-M. Ebsen kick attempt good.
                                         Frankfurt Galaxy 14, Hamburg Sea Devils 3
                                                         5 plays, 75 yards, 2:51
                          42-M. Ebsen kickoff 54 yards to the HD11, 23-J. Rogers return 20 yards to the HD31 (85-M.
                          Hachenberg).
HAMBURG SEA DEVILS drive start at 02:06.
  1-10 HD 31         24-X. Johnson rush for 5 yards to the HD36 (94-C. Udegbe).
  2-5 HD 36          24-X. Johnson rush for loss of 3 yards to the HD33 (41-S. Gauthier).
  3-8 HD 33          Timeout Hamburg Sea Devils, clock 00:59.
  3-8 HD 33          10-J. Clark pass complete to 12-J. Madin Cerezo for 8 yards to the HD41, 1ST DOWN HD             P1
                     (14-J. Poznanski).
  1-10 HD 41         24-X. Johnson rush for 7 yards to the HD48 (43-J. Silva Gomez).
                            END OF 1st QUARTER: Frankfurt Galaxy 14, Hamburg Sea Devils 3
--- pagebreak ---
              Play-by-Play Summary (1st quarter)
Hamburg Sea Devils vs Frankfurt Galaxy (Aug 08, 2021 at Frankfurt)

                             Time        1st Downs     Conversions
Quarter Summary      Score   Poss    R     P   X   T    3rd   4th    Rushing    Passing     Penalties
Hamburg Sea Devils      3    05:08   0    1   0   1    0-2    0-0     5-13      3-5-0-16      0-0
Frankfurt Galaxy       14    09:52   1    7   0   8    2-3    0-0     8-35     7-10-0-104     2-10
--- pagebreak ---
                      Play-by-Play Summary (2nd quarter)
         Hamburg Sea Devils vs Frankfurt Galaxy (Aug 08, 2021 at Frankfurt)

  2-3   HD 48    Start of 2nd quarter, clock 15:00.
  2-3   HD 48    10-J. Clark pass incomplete to 89-L. Rehder, PENALTY HD IUH (76-T. Winter) 10 yards to
                 the HD38, NO PLAY.
  2-13 HD 38     10-J. Clark pass complete to 16-L. Kusterer for 11 yards to the HD49 (14-J. Poznanski).
  3-2 HD 49      10-J. Clark pass complete to 81-K. Ofori for 27 yards to the FG24, 1ST DOWN HD,                  P2
                 out-of-bounds.
  1-10 FG 24     34-J. Ampaw rush for 6 yards to the FG18, out-of-bounds (10-O. Williams).
  2-4 FG 18      10-J. Clark rush for loss of 3 yards to the FG21, out-of-bounds (14-J. Poznanski).
  3-7 FG 21      10-J. Clark pass complete to 12-J. Madin Cerezo for 8 yards to the FG13, 1ST DOWN HD             P3
                 (46-O. Ogbevoen;14-J. Poznanski).
  1-10 FG 13     PENALTY HD false start (68-K. Ebanks) 5 yards to the FG18.
  1-15 FG 18     10-J. Clark rush for 9 yards to the FG9 (94-C. Udegbe;41-S. Gauthier).
  2-6 FG 09      24-X. Johnson rush for 4 yards to the FG5 (43-J. Silva Gomez).
  3-2 FG 05      24-X. Johnson rush for loss of 1 yard to the FG6 (48-N. Knoblauch;56-S. Silva Gomez).
  4-3 FG 06      4-P. Andersen field goal attempt from 23 GOOD, clock 09:32.
                                     Frankfurt Galaxy 14, Hamburg Sea Devils 6
                                                    13 plays, 63 yards, 7:34
                 4-P. Andersen kickoff 65 yards to the FG0, touchback.
FRANKFURT GALAXY drive start at 09:32.
      1-10 FG 25      7-J. Sullivan pass complete to 86-L. Regler for 29 yards to the HD46, 1ST DOWN FG (27-L.    P9
                      Mueller).
      1-10 HD 46      7-J. Sullivan pass complete to 13-M. Rutsch for 4 yards to the HD42, out-of-bounds (27-L.
                      Mueller).
      2-6 HD 42       7-J. Sullivan rush for 11 yards to the HD31, 1ST DOWN FG (40-M. Spiegel).                   R10
      1-10 HD 31      7-J. Sullivan pass complete to 87-K. Mwamba for 15 yards to the HD16, 1ST DOWN FG (21-V.    P11
                      Wilson-Oberk).
      1-10 HD 16      Timeout Hamburg Sea Devils, clock 07:59.
      1-10 HD 16      7-J. Sullivan pass incomplete.
      2-10 HD 16      7-J. Sullivan pass complete to 87-K. Mwamba for 14 yards to the HD2, 1ST DOWN FG,           P12
                      out-of-bounds (22-A. Astahin;27-L. Mueller).
      1-G HD 02       87-K. Mwamba rush for 1 yard to the HD1 (56-G. Nanguy).
      2-G HD 01       7-J. Sullivan rush for 1 yard to the HD0, 1ST DOWN FG, TOUCHDOWN, clock 06:54.              R13
      1-10 HD 15      42-M. Ebsen kick attempt failed.
                                     Frankfurt Galaxy 20, Hamburg Sea Devils 6
                                                     8 plays, 75 yards, 2:46
                      42-M. Ebsen kickoff 55 yards to the HD10, 23-J. Rogers return 31 yards to the HD41 (42-M.
                      Ebsen).
HAMBURG SEA DEVILS drive start at 06:46.
  1-10 HD 41     1-S. Ceesay sacked for loss of 11 yards to the HD30 (56-S. Silva Gomez), fumble by
                 TM-TEAM recovered by FG 56-S. Silva Gomez at HD30, 56-S. Silva Gomez for 30 yards to the
                 HD0, TOUCHDOWN, clock 06:31.
                                                 1 play, minus 11 yards, 0:15
      1-10 HD 15      42-M. Ebsen kick attempt good.
                                     Frankfurt Galaxy 27, Hamburg Sea Devils 6
                      42-M. Ebsen kickoff 65 yards to the HD0, 23-J. Rogers return 18 yards to the HD18 (53-D.
                      Josiah;47-J. Sauren).
HAMBURG SEA DEVILS drive start at 06:25.
  1-10 HD 18     24-X. Johnson rush for 5 yards to the HD23 (46-O. Ogbevoen;14-J. Poznanski).
  2-5 HD 23      24-X. Johnson rush for no gain to the HD23 (14-J. Poznanski).
  3-5 HD 23      1-S. Ceesay pass incomplete to 88-A. Botella M. (43-J. Silva Gomez).
  4-5 HD 23      4-P. Andersen punt 47 yards to the FG30, 10-O. Williams return 19 yards to the FG49,
                 out-of-bounds.
                                                      3 plays, 5 yards, 1:34
FRANKFURT GALAXY drive start at 04:51.
      1-10 FG 49      22-G. Ameln rush for loss of 1 yard to the FG48 (95-E. Yeboah).
      2-11 FG 48      PENALTY FG false start (87-K. Mwamba) 5 yards to the FG43.
      2-16 FG 43      7-J. Sullivan pass complete to 87-K. Mwamba for 3 yards to the FG46, out-of-bounds (21-V.
                      Wilson-Oberk).
      3-13 FG 46      7-J. Sullivan rush for 6 yards to the HD48, out-of-bounds, PENALTY HD personal foul         X14
                      (40-M. Spiegel) 15 yards to the HD33, 1ST DOWN FG.
      1-10 HD 33      1st and 10.
      1-10 HD 33      7-J. Sullivan sacked for loss of 15 yards to the HD48 (94-B. Grube), PENALTY FG holding
                      declined.
      2-25 HD 48      7-J. Sullivan pass incomplete (56-G. Nanguy).
      3-25 HD 48      Timeout Frankfurt Galaxy, clock 02:31.
      3-25 HD 48      7-J. Sullivan sacked for loss of 3 yards to the FG49 (94-B. Grube).
      4-28 FG 49      82-H. Schwarz punt 34 yards to the HD17, 23-J. Rogers return 7 yards to the HD24 (10-O.
                      Williams).
                                                      6 plays, 0 yards, 3:01
--- pagebreak ---
                      Play-by-Play Summary (2nd quarter)
         Hamburg Sea Devils vs Frankfurt Galaxy (Aug 08, 2021 at Frankfurt)

HAMBURG SEA DEVILS drive start at 01:50.
  1-10 HD 24          10-J. Clark rush for 2 yards to the HD26 (43-J. Silva Gomez;56-S. Silva Gomez).
  2-8 HD 26           10-J. Clark pass complete to 88-A. Botella M. for 12 yards to the HD38, 1ST DOWN HD            P4
                      (25-B. Barnes).
  1-10 HD 38          PENALTY HD false start (81-K. Ofori) 0 yards to the HD38.
10 seconds runoff for previous penalty instead of 5 yards subtraction
  1-10 HD 38          10-J. Clark pass incomplete to 24-X. Johnson.
  2-10 HD 38          24-X. Johnson rush for loss of 3 yards to the HD35 (46-O. Ogbevoen;43-J. Silva Gomez).
  3-13 HD 35          10-J. Clark pass complete to 24-X. Johnson for 19 yards to the FG46, 1ST DOWN HD (41-S.        P5
                      Gauthier).
                      End of half, clock 00:00.
                                                        5 plays, 30 yards, 1:50
                            END OF 2nd QUARTER: Frankfurt Galaxy 27, Hamburg Sea Devils 6

                                     Time         1st Downs     Conversions
        Quarter Summary      Score   Poss     R     P   X   T    3rd   4th     Rushing      Passing      Penalties
        Hamburg Sea Devils       3   09:07    0    4   0   4    3-5    0-0      9-19       5-7-0-66        4-30
        Frankfurt Galaxy        13   05:47    2    3   1   6    0-1    0-0      5-18       5-7-0-47        1-5
--- pagebreak ---
                      Play-by-Play Summary (3rd quarter)
         Hamburg Sea Devils vs Frankfurt Galaxy (Aug 08, 2021 at Frankfurt)

                      Start of 3rd quarter, clock 15:00.
  1-10 FG 46          FG ball on FG35.
                           42-M. Ebsen kickoff 64 yards to the HD1, 23-J. Rogers return 35 yards to the HD36,
                           out-of-bounds (48-N. Knoblauch).
HAMBURG SEA DEVILS drive start at 14:51.
  1-10 HD 36          24-X. Johnson rush for 7 yards to the HD43 (56-S. Silva Gomez).
  2-3 HD 43           24-X. Johnson rush for 3 yards to the HD46, 1ST DOWN HD, out-of-bounds (14-J.                    R6
                      Poznanski;41-S. Gauthier).
  1-10 HD 46          10-J. Clark sacked for loss of 6 yards to the HD40 (56-S. Silva Gomez).
  2-16 HD 40          Timeout Hamburg Sea Devils, clock 13:06.
  2-16 HD 40          10-J. Clark pass complete to 88-A. Botella M. for 2 yards to the HD42, out-of-bounds
                      (41-S. Gauthier).
  3-14 HD 42          Timeout Frankfurt Galaxy, clock 12:22.
  3-14 HD 42          10-J. Clark pass incomplete to 81-K. Ofori (18-F. Lowery).
  4-14 HD 42          4-P. Andersen punt 39 yards to the FG19, 10-O. Williams return 6 yards to the FG25 (49-S.
                      Kaya).
                                                           5 plays, 6 yards, 2:45
FRANKFURT GALAXY drive start at 12:06.
       1-10 FG 25          22-G. Ameln rush for 1 yard to the FG26 (95-E. Yeboah;98-H. Awuah).
       2-9 FG 26           22-G. Ameln rush for 2 yards to the FG28 (98-H. Awuah;95-E. Yeboah).
       3-7 FG 28           7-J. Sullivan rush for loss of 13 yards to the FG15, out-of-bounds.
       4-20 FG 15          82-H. Schwarz punt 51 yards to the HD34, 23-J. Rogers return 25 yards to the FG41 (47-J.
                           Sauren).
                                                      3 plays, minus 10 yards, 1:40
HAMBURG SEA DEVILS drive start at 10:26.
  1-10 FG 41          10-J. Clark rush for 7 yards to the FG34 (41-S. Gauthier).
  2-3 FG 34           10-J. Clark pass incomplete to 81-K. Ofori (10-O. Williams).
  3-3 FG 34           10-J. Clark pass intercepted by 14-J. Poznanski at the FG31, 14-J. Poznanski return 14
                      yards to the FG45 (12-J. Madin Cerezo).
                                                           3 plays, 7 yards, 1:02
FRANKFURT GALAXY drive start at 09:24.
       1-10 FG 45          7-J. Sullivan pass incomplete to 82-H. Schwarz.
       2-10 FG 45          7-J. Sullivan pass complete to 82-H. Schwarz for 22 yards to the HD33, 1ST DOWN FG (28-B.   P15
                           Maruschke).
       1-10 HD 33          7-J. Sullivan pass incomplete to 11-A. Mahoungou, PENALTY HD offside defense (56-G.
                           Nanguy) 5 yards to the HD28, NO PLAY.
       1-5 HD 28           33-J. Rodney rush for 8 yards to the HD20, 1ST DOWN FG (40-M. Spiegel).                     R16
       1-10 HD 20          7-J. Sullivan rush for 2 yards to the HD18, out-of-bounds.
       2-8 HD 18           33-J. Rodney rush for 3 yards to the HD15 (40-M. Spiegel;56-G. Nanguy).
       3-5 HD 15           7-J. Sullivan pass complete to 82-H. Schwarz for 15 yards to the HD0, 1ST DOWN FG,          P17
                           TOUCHDOWN, clock 06:30.
       1-10 HD 15          42-M. Ebsen kick attempt failed.
                                          Frankfurt Galaxy 33, Hamburg Sea Devils 6
                                                          6 plays, 55 yards, 3:04
                           42-M. Ebsen kickoff 61 yards to the HD4, 23-J. Rogers return 16 yards to the HD20 (33-J.
                           Rodney), PENALTY HD IUH (54-T. Lessow) 10 yards to the HD10, 1st and 10, HD ball on HD10.
HAMBURG SEA DEVILS drive start at 06:20.
  1-10 HD 10          34-J. Ampaw rush for loss of 1 yard to the HD9 (90-M. A. Hor;41-S. Gauthier).
  2-11 HD 09          10-J. Clark sacked for loss of 6 yards to the HD3 (41-S. Gauthier).
  3-17 HD 03          Timeout Hamburg Sea Devils, clock 05:02.
  3-17 HD 03          10-J. Clark pass complete to 81-K. Ofori for 5 yards to the HD8 (10-O. Williams).
  4-12 HD 08          44-J. Kruse rush for loss of 8 yards to the HD0, TM-TEAM safety, clock 04:24.
Safety caused by a failed snap out of punters range
                                          Frankfurt Galaxy 35, Hamburg Sea Devils 6
                                                      4 plays, minus 10 yards, 2:04
                      4-P. Andersen kickoff 60 yards to the FG20, 11-A. Mahoungou return 15 yards to the FG35
                      (33-K. Soussoukpo).
FRANKFURT GALAXY drive start at 04:16.
       1-10 FG 35          84-C. Sow rush for 9 yards to the FG44 (45-J. Sarfo;95-E. Yeboah).
       2-1 FG 44           22-G. Ameln rush for 2 yards to the FG46, 1ST DOWN FG (40-M. Spiegel).                      R18
       1-10 FG 46          7-J. Sullivan pass complete to 84-C. Sow for 6 yards to the HD48 (27-L. Mueller;40-M.
                           Spiegel).
       2-4 HD 48           22-G. Ameln rush for 3 yards to the HD45 (90-A. Rieckenberg;95-E. Yeboah).
       3-1 HD 45           22-G. Ameln rush for 4 yards to the HD41, fumble forced by 52-A. Mati, fumble by 22-G.
                           Ameln recovered by HD 99-N. Imasuen at HD41 (22-G. Ameln).
                                                          5 plays, 24 yards, 2:59
HAMBURG SEA DEVILS drive start at 01:17.
  1-10 HD 41          10-J. Clark rush for 3 yards to the HD44 (41-S. Gauthier).
  2-7 HD 44           24-X. Johnson rush for 4 yards to the HD48 (46-O. Ogbevoen;94-C. Udegbe).
--- pagebreak ---
                    Play-by-Play Summary (3rd quarter)
       Hamburg Sea Devils vs Frankfurt Galaxy (Aug 08, 2021 at Frankfurt)

3-3   HD 48      10-J. Clark pass complete to 12-J. Madin Cerezo for 5 yards to the FG47, 1ST DOWN HD           P7
                 (14-J. Poznanski).
                       END OF 3rd QUARTER: Frankfurt Galaxy 35, Hamburg Sea Devils 6

                                   Time        1st Downs     Conversions
      Quarter Summary      Score   Poss    R     P   X   T    3rd   4th    Rushing      Passing     Penalties
      Hamburg Sea Devils      0    07:08   1    1   0   2    0-3    0-1     7-15        3-6-1-0         2-15
      Frankfurt Galaxy        8    07:43   2    2   0   4    1-3    0-0    10-21       3-4-0-43         0-0
--- pagebreak ---
                      Play-by-Play Summary (4th quarter)
         Hamburg Sea Devils vs Frankfurt Galaxy (Aug 08, 2021 at Frankfurt)

  1-10 FG 47     Start of 4th quarter, clock 15:00.
  1-10 FG 47     24-X. Johnson rush for 2 yards to the FG45 (46-O. Ogbevoen;90-M. A. Hor).
  2-8 FG 45      10-J. Clark pass complete to 88-A. Botella M. for 13 yards to the FG32, 1ST DOWN HD            P8
                 (41-S. Gauthier;18-F. Lowery).
  1-10 FG 32     10-J. Clark pass complete to 24-X. Johnson for 4 yards to the FG28 (56-S. Silva Gomez).
  2-6 FG 28      24-X. Johnson rush for 3 yards to the FG25 (90-M. A. Hor).
  3-3 FG 25      10-J. Clark pass complete to 88-A. Botella M. for 10 yards to the FG15, 1ST DOWN HD            P9
                 (25-B. Barnes).
  1-10 FG 15     10-J. Clark sacked for loss of 4 yards to the FG19 (94-C. Udegbe).
  2-14 FG 19     24-X. Johnson rush for 1 yard to the FG18 (46-O. Ogbevoen), PENALTY HD holding (69-D.
                 Weinstock) 10 yards to the FG29, NO PLAY.
  2-24 FG 29     10-J. Clark pass complete to 88-A. Botella M. for 7 yards to the FG22 (14-J.
                 Poznanski;46-O. Ogbevoen).
  3-17 FG 22     10-J. Clark pass incomplete to 88-A. Botella M., PENALTY HD IUH declined.
  4-17 FG 22     PENALTY FG 12 men on the field 5 yards to the FG17.
  4-12 FG 17     4-P. Andersen field goal attempt from 34 GOOD, clock 09:38.
                                    Frankfurt Galaxy 35, Hamburg Sea Devils 9
                                                   12 plays, 42 yards, 6:39
                 4-P. Andersen kickoff 65 yards to the FG0, touchback.
FRANKFURT GALAXY drive start at 09:38.
      1-10 FG 25      33-J. Rodney rush for no gain to the FG25 (57-D. Laporte).
      2-10 FG 25      6-M. Johannknecht pass incomplete to 86-L. Regler.
      3-10 FG 25      6-M. Johannknecht pass complete to 82-H. Schwarz for 22 yards to the FG47, 1ST DOWN FG,   P19
                      out-of-bounds.
      1-10 FG 47      33-J. Rodney rush for loss of 1 yard to the FG46 (97-B. Tchouadje;23-J. Rogers).
      2-11 FG 46      6-M. Johannknecht pass complete to 13-M. Rutsch for 14 yards to the HD40, fumble forced   P20
                      by 40-M. Spiegel, fumble by 13-M. Rutsch recovered by FG 75-J. Christensen at HD42, 1ST
                      DOWN FG (23-J. Rogers).
      1-10 HD 42      33-J. Rodney rush for 12 yards to the HD30, 1ST DOWN FG (57-D. Laporte).                  R21
      1-10 HD 30      Timeout Hamburg Sea Devils, clock 06:37.
      1-10 HD 30      6-M. Johannknecht pass complete to 86-L. Regler for 17 yards to the HD13, 1ST DOWN FG     P22
                      (27-L. Mueller).
      1-10 HD 13      84-C. Sow rush for loss of 1 yard to the HD14 (94-B. Grube).
      2-11 HD 14      6-M. Johannknecht pass incomplete to 86-L. Regler (28-B. Maruschke).
      3-11 HD 14      6-M. Johannknecht pass complete to 82-H. Schwarz for 12 yards to the HD2, 1ST DOWN FG     P23
                      (23-J. Rogers;52-A. Mati).
      1-G HD 02       6-M. Johannknecht rush for 1 yard to the HD1 (94-B. Grube).
      2-G HD 01       87-K. Mwamba rush for no gain to the HD1 (90-A. Rieckenberg).
      3-G HD 01       33-J. Rodney rush for loss of 4 yards to the HD5 (23-J. Rogers;28-B. Maruschke).
      4-G HD 05       42-M. Ebsen field goal attempt from 23 MISSED - wide right, spot at HD20, clock 02:40.
                                                   14 plays, 70 yards, 6:58
HAMBURG SEA DEVILS drive start at 02:40.
  1-10 HD 20     PENALTY HD false start (68-K. Ebanks) 5 yards to the HD15.
  1-15 HD 15     34-J. Ampaw rush for no gain to the HD15 (53-D. Josiah;63-N. Werle).
  2-15 HD 15     1-S. Ceesay rush for 2 yards to the HD17 (30-F. Reuter;47-J. Sauren).
  3-13 HD 17     1-S. Ceesay rush for no gain to the HD17 (53-D. Josiah).
  4-13 HD 17     4-P. Andersen punt 56 yards to the FG27.
                                                 3 plays, minus 3 yards, 1:37
FRANKFURT GALAXY drive start at 01:03.
      1-10 FG 27      6-M. Johannknecht rush for loss of 2 yards to the FG25.
QB kneel
      2-12 FG 25      6-M. Johannknecht rush for loss of 2 yards to the FG23.
QB kneel
                      End of game, clock 00:00.
                                                 2 plays, minus 4 yards, 1:03
                            FINAL SCORE: Frankfurt Galaxy 35, Hamburg Sea Devils 9

                                     Time        1st Downs     Conversions
        Quarter Summary      Score   Poss    R     P   X   T    3rd   4th    Rushing   Passing      Penalties
        Hamburg Sea Devils      3    06:59   0    2   0   2    1-3    0-0     5-7      4-5-0-30       2-15
        Frankfurt Galaxy        0    08:01   1    4   0   5    2-3    0-0     9-3      4-6-0-65       1-5
--- pagebreak ---
                            Participation Report (Final)
                           European League of Football
         Hamburg Sea Devils vs Frankfurt Galaxy (Aug 08, 2021 at Frankfurt)

Hamburg Sea Devils                                              Frankfurt Galaxy

Pos     ##     OFFENSE                                          Pos      ##     OFFENSE
QB      10     J. Clark                                         QB       7      J. Sullivan
WR      89     L. Rehder                                        WR       11     A. Mahoungou
WR      81     K. Ofori                                         WR       82     H. Schwarz
TE      44     J. Kruse                                         WR       86     L. Regler
TE      88     A. Botella M.                                    TE       87     K. Mwamba
RB      34     J. Ampaw                                         RB       33     J. Rodney
LT      68     K. Ebanks                                        LT       77     Y. Kiehl
LG      72     N. Wiem                                          LG       74     S. Fischer
C       51     G. De Guzman                                     C        75     J. Christensen
RG      76     T. Winter                                        RG       61     L. Hampel
RT      77     R. Fensch                                        RT       76     N. Hampel

Pos     ##     DEFENSE                                          Pos      ##     DEFENSE
DE      94     B. Grube                                         DE       55     V. Valasti
DE      58     J. Bombek                                        DE       99     K. Maier
DT      98     H. Awuah                                         DT       90     M. A. Hor
DT      95     E. Yeboah                                        OLB      56     S. Silva Gomez
LB      57     D. Laporte                                       LB       43     J. Silva Gomez
LB      40     M. Spiegel                                       LB       46     O. Ogbevoen
LB      52     A. Mati                                          OLB      41     S. Gauthier
FS      22     A. Astahin                                       FS       25     B. Barnes
SS      21     V. Wilson-Oberk                                  SS       14     J. Poznanski
CB      23     J. Rogers                                        CB       18     F. Lowery
CB      28     B. Maruschke                                     CB       10     O. Williams


Hamburg Sea Devils: 1-S. Ceesay, 4-P. Andersen, 12-J. Madin Cerezo, 13-T. Albrecht, 16-L. Kusterer,
18-M. Amankwah, 19-N. Amroun, 24-X. Johnson, 26-S. Homadi, 27-L. Mueller, 29-D. Aboagye-Duah, 32-J. Hummel,
33-K. Soussoukpo, 45-J. Sarfo, 46-D. Rotermel, 48-T. Kolb, 49-S. Kaya, 54-T. Lessow, 56-G. Nanguy,
62-E. De Souza, 65-R. Spiegel, 69-D. Weinstock, 74-D. Kenzler, 78-I. Maragos, 80-D. Arboleda, 82-T. Nill,
85-M. Donalies, 90-A. Rieckenberg, 93-A. Babic, 97-B. Tchouadje, 99-N. Imasuen.


Frankfurt Galaxy: 6-M. Johannknecht, 13-M. Rutsch, 15-M. Siemssen, 17-N. Schoen, 19-N. Strahmann,
20-S. Olschok, 22-G. Ameln, 26-P. Devoe, 27-F. Schneikert, 29-M. Riepe, 30-F. Reuter, 36-M. De Vane,
42-M. Ebsen, 44-M. Gorelik, 47-J. Sauren, 48-N. Knoblauch, 49-L. Hoang, 52-D. Minton, 53-D. Josiah,
57-M. Krauss, 62-L. Hebel, 63-N. Werle, 70-Mo. Schmidt, 71-F. Antulese, 73-J.-H. Hoffmeyer, 81-N. Bomba,
84-C. Sow, 85-M. Hachenberg, 94-C. Udegbe, 95-M. Konya, 96-M. Sy.
--- pagebreak ---
