                            Scoring Summary (Final)
                          European League of Football
       Hamburg Sea Devils vs Frankfurt Galaxy (Sep 26, 2021 at Dusseldorf)


Hamburg Sea Devils vs. Frankfurt Galaxy
Date: Sep 26, 2021 • Site: Dusseldorf • Stadium: Merkur Spiel-Arena
Attendance: 22000


Score by Quarters              1      2       3       4     Total
Hamburg Sea Devils             7     10      10      3        30
Frankfurt Galaxy               0     20       0     12        32


Qtr Time   Scoring Play                                                                               V-H
1st 01:19 HD - J. Clark 1 yd run (P. Andersen kick), 12-74 7:07                                        7-0
2nd 13:38 HD - P. Andersen 32 yd field goal, 6-20 1:34                                                10 - 0
    05:43 FG - G. Adams 43 yd pass from J. Sullivan (J. Sullivan pass failed), 7-0 3:51               10 - 6
    02:42 FG - N. Strahmann 13 yd pass from J. Sullivan (J. Sullivan kick failed), 3-0 1:30          10 - 12
    01:30 HD - J. Madin Cerezo 33 yd pass from J. Clark (P. Andersen kick), 4-83 1:05                17 - 12
    00:05 FG - A. Mahoungou 10 yd pass from J. Sullivan (G. Adams pass from J. Sullivan), 6-0 1:14   17 - 20
3rd 09:30 HD - J. Clark 1 yd run (P. Andersen kick), 12-72 5:22                                      24 - 20
    04:11 HD - P. Andersen 38 yd field goal, 10-78 4:25                                              27 - 20
4th 11:07 HD - P. Andersen 37 yd field goal, 11-69 6:25                                              30 - 20
    05:48 FG - K. Mwamba 6 yd pass from J. Sullivan (J. Rodney rush failed), 9-0 4:57                30 - 26
    00:25 FG - J. Sullivan 1 yd run (J. Sullivan pass intcpt), 7-0 2:03                              30 - 32


Kickoff time: 14:45 • End of Game: 18:15 • Total elapsed time: 3:30
Officials: Referee: M. Scholz; Umpire: B. Hansen; Linesman: M. Burzec;
Line judge: M. Szczepanski; Back judge: D. Jurzyk; Field judge: K. Przybyla;
Side judge: A. Flaisch-J.;
Temperature: 22 degr. • Wind: SW15km/h • Weather: cloudy
--- pagebreak ---
                      Team Statistics (Final)
                   European League of Football
Hamburg Sea Devils vs Frankfurt Galaxy (Sep 26, 2021 at Dusseldorf)

                                                 HD          FG
           FIRST DOWNS                            31         22
            Rushing                                9          4
            Passing                               17         15
            Penalty                                5          3
           NET YARDS RUSHING                     147         73
            Rushing Attempts                      33         17
            Average Per Rush                     4.5        4.3
            Rushing Touchdowns                     2          1
            Yards Gained Rushing                 153         73
            Yards Lost Rushing                     6          0
           NET YARDS PASSING                     351        311
            Completions-Attempts-Int        25-39-1    24-37-0
            Average Per Attempt                  9.0        8.4
            Average Per Completion              14.0       13.0
            Passing Touchdowns                     1          4
           TOTAL OFFENSE YARDS                   498        384
            Total offense plays                   72         57
            Average Gain Per Play                6.9        6.7
           Fumbles: Number-Lost                  0-0        0-0
           Penalties: Number-Yards           14-110       6-62
           PUNTS-YARDS                         1-40      4-170
            Average Yards Per Punt              40.0       42.5
            Net Yards Per Punt                  40.0       33.2
            Inside 20                              1          1
            50+ Yards                              0          0
            Touchbacks                             0          0
            Fair catch                             0          0
           KICKOFFS-YARDS                     7-450      6-335
            Average Yards Per Kickoff           64.3       55.8
            Net Yards Per Kickoff               37.6       41.0
            Touchbacks                             4          1
            Fair Catch Yards                       0          0
           Punt returns: Number-Yards-TD     4-37-0      0-0-0
            Average Per Return                   9.2        0.0
           Kickoff returns: Number-Yds-TD    4-64-0     3-87-0
            Average Per Return                  16.0       29.0
           Interceptions: Number-Yds-TD       0-0-0     1-19-0
           Fumble Returns: Number-Yds-TD      0-0-0      0-0-0
           Miscellaneous Yards                     0          0
           Possession Time                    34:08      25:52
            1st Quarter                        7:19       7:41
            2nd Quarter                        6:44       8:16
            3rd Quarter                       12:27       2:33
            4th Quarter                        7:38       7:22
           Third-Down Conversions            9 of 15    7 of 13
           Fourth-Down Conversions            0 of 0     0 of 1
           Red-Zone Scores-Chances               4-5        4-4
            Touchdowns                           2-5        4-4
            Field goals                          2-5        0-4
           Sacks By: Number-Yards              3-13         0-0
           PAT Kicks                             3-3        0-1
           Field Goals                           3-5        0-0
           Points off turnovers                    0          6
--- pagebreak ---
                          Individual Statistics (Final)
                          European League of Football
       Hamburg Sea Devils vs Frankfurt Galaxy (Sep 26, 2021 at Dusseldorf)

Hamburg Sea Devils                                                  Frankfurt Galaxy

Rushing           No. Gain Loss Net TD Lg Avg                       Rushing          No. Gain Loss Net TD Lg Avg
X. Johnson         22 115     0 115  0 26 5.2                       J. Sullivan        7   38    0  38  1 17 5.4
J. Clark            6   30    0  30  2 18 5.0                       G. Adams           9   27    0  27  0  8 3.0
J. Madin Cerezo     1    5    0   5  0  5 5.0                       J. Rodney          1    8    0   8  0  8 8.0
J. Ampaw            4    3    6  -3  0  2 -0.8                      Totals            17   73    0  73  1 17 4.3
Totals             33 153     6 147  2 26 4.5

Passing             C-A-I          Yds TD Long Sack                 Passing            C-A-I          Yds TD Long Sack
J. Clark           25-39-1         351  1   47    0                 J. Sullivan       24-37-0         324  4   43    3
Totals             25-39-1         351  1   47    0                 TM                 0-0-0          -13  0    0    0
                                                                    Totals            24-37-0         311  4   43    3

Receiving          No. Yards           TD     Long                  Receiving         No. Yards           TD     Long
A. Botella M.        7   138            0       47                  A. Mahoungou        7   101            1       43
T. Nill              5    53            0       19                  N. Strahmann        5    60            1       18
J. Madin Cerezo      4    54            1       33                  M. Rutsch           4    34            0       19
X. Johnson           3    45            0       23                  G. Adams            2    62            1       43
J. Kruse             2    21            0       14                  L. Regler           2    37            0       20
K. Ofori             1    12            0       12                  C. Sow              2    11            0        9
B. Mau               1    11            0       11                  H. Schwarz          1    13            0       13
N. Amroun            1     9            0        9                  K. Mwamba           1     6            1        6
D. Groene            1     8            0        8                  Totals             24   324            4       43
Totals              25   351            1       47

Punting           No.    Yds       Avg Long In20               TB   Punting          No.     Yds      Avg Long In20               TB
P. Andersen         1     40       40.0  40    1                0   H. Schwarz         4     170      42.5  45    1                0
Totals              1     40       40.0  40    1                0   Totals             4     170      42.5  45    1                0

                       Punt         Kickoff        Intercept                               Punt        Kickoff        Intercept
Returns           No Yds      Lg No Yds       Lg No Yds        Lg   Returns          No Yds       Lg No Yds      Lg No Yds        Lg
J. Rogers          4    37    29   3    64    25      0    0   0    J. Silva Gomez    0      0    0   0     0     0      1   19   19
J. Sarfo           0     0     0   1     0     0      0    0   0    J. Rodney         0      0    0   3    87    44      0    0    0
Totals             4    37    29   4    64    25      0    0   0    Totals            0      0    0   3    87    44      1   19   19

Field goals       Qtr   Time       Dist          Result             Field goals      Qtr    Time      Dist          Result
P. Andersen       2nd   13:38      32 yards      Good
P. Andersen       3rd   04:11      38 yards      Good
P. Andersen       4th   11:07      37 yards      Good
P. Andersen       4th   02:28      24 yards      Missed
P. Andersen       4th   00:00      62 yards      Missed

Kickoffs          No. Yards            Avg       TB       OB        Kickoffs         No. Yards            Avg       TB       OB
P. Andersen         7   450            64.3       4        0        N. Strahmann       6   335            55.8       1        1

All-purpose        Run Rcv         KR       PR     IR      Total    All-purpose       Run Rcv         KR       PR     IR      Total
X. Johnson         115  45          0        0      0       160     A. Mahoungou        0 101          0        0      0       101
A. Botella M.        0 138          0        0      0       138     J. Rodney           8   0         87        0      0        95
J. Rogers            0   0         64       37      0       101     G. Adams           27  62          0        0      0        89
J. Madin Cerezo      5  54          0        0      0        59     N. Strahmann        0  60          0        0      0        60

FUMBLES: Hamburg Sea Devils-None. Frankfurt Galaxy-None.
--- pagebreak ---
                        Defensive Statistics (Final)
                       European League of Football
    Hamburg Sea Devils vs Frankfurt Galaxy (Sep 26, 2021 at Dusseldorf)
# Hamburg Sea Devil Solo    Ast Total Sacks-Yds   TFL-Yds   FF FR-Yds   Int-Yds BrUp   Blks QBH
31 J. Juurlink         5      4     9      -          -      -    -        -       -      -   -
30 E. Terekuu          4      0     4      -          -      -    -        -       -      -   -
25 C. Slater           3      1     4      -          -      -    -        -       1      -   -
43 M. Boock            2      2     4      -          -      -    -        -       -      -   -
56 G. Nanguy           3      0     3    1.0-5       1-5     -    -        -       -      -   -
95 E. Yeboah           1      2     3    1.0-6       1-6     -    -        -       -      -   -
57 D. Laporte          1      2     3    1.0-2       1-2     -    -        -       -      -   -
98 H. Awuah            2      0     2      -          -      -    -        -       -      -   -
22 A. Astahin          2      0     2      -          -      -    -        -       1      -   -
40 M. Spiegel          2      0     2      -          -      -    -        -       -      -   -
94 B. Grube            0      2     2      -          -      -    -        -       1      -   -
48 T. Kolb             1      0     1      -          -      -    -        -       -      -   -
52 A. Mati             1      0     1      -         1-1     -    -        -       -      -   -
97 B. Tchouadje        1      0     1      -          -      -    -        -       -      -   -
45 J. Sarfo            1      0     1      -          -      -    -        -       -      -   -
4 P. Andersen          1      0     1      -          -      -    -        -       -      -   -
51 G. De Guzman        0      1     1      -          -      -    -        -       -      -   -
   Totals             30     14   44    3.0-13      4-14     0   0-0      0-0      3      0   0

# Frankfurt Galaxy   Solo   Ast Total Sacks-Yds   TFL-Yds   FF FR-Yds   Int-Yds BrUp   Blks QBH
41 S. Gauthier          4     5     9     -          -       -    -         -      1      -   -
46 O. Ogbevoen          2     7     9     -         1-1      -    -         -      -      -   -
10 O. Williams          6     2     8     -          -       -    -         -      -      -   -
25 B. Barnes            5     3     8     -          -       -    -         -      1      -   -
43 J. Silva Gomez       4     3     7     -          -       -    -       1-19     1      -   -
14 J. Poznanski         2     5     7     -         1-1      -    -         -      1      -   -
90 M. Hor               2     5     7     -          -       -    -         -      -      -   -
56 S. Silva Gomez       3     3     6     -          -       -    -         -      -      -   -
18 F. Lowery            3     2     5     -          -       -    -         -      -      -   -
48 N. Knoblauch         2     2     4     -          -       -    -         -      -      -   -
33 J. Rodney            3     0     3     -          -       -    -         -      -      -   -
96 M. Sy                1     2     3     -         1-2      -    -         -      -      -   -
94 C. Udegbe            0     2     2     -         1-2      -    -         -      -      -   -
99 K. Maier             0     2     2     -          -       -    -         -      -      -   -
53 D. Josiah            1     0     1     -          -       -    -         -      -      -   -
30 F. Reuter            0     1     1     -          -       -    -         -      -      -   -
44 M. Gorelik           0     1     1     -          -       -    -         -      -      -   -
55 V. Valasti           0     1     1     -          -       -    -         -      -      -   -
29 M. Riepe             0     1     1     -          -       -    -         -      -      -   -
26 P. Devoe             0     1     1     -          -       -    -         -      -      -   -
   Totals              38    48   86    0.0-0       4-6      0   0-0      1-19     4      0   0
--- pagebreak ---
                    Drive Chart (By Team) (Final)
                     European League of Football
  Hamburg Sea Devils vs Frankfurt Galaxy (Sep 26, 2021 at Dusseldorf)

                      Drive Started                     Drive Ended             Consumed
Team    Qtr   Spot   Time     Obtained        Spot   Time     How lost        Pl - Yds TOP
HD      1st   S26    08:26     Downs          G00    01:19    *TOUCHDOWN      12 - 74  7:07 .
HD            G35    00:12     Punt           G15    13:38    *FIELD GOAL      6 - 20  1:34 .
HD      2nd   S28    12:13     Punt           S46    09:34     Punt            6 - 18  2:39
HD            S22    05:35     Kickoff        S27    04:12     Interception    3 - 5   1:23
HD            S17    02:35     Kickoff        G00    01:30    *TOUCHDOWN       4 - 83  1:05
HD      3rd   S28    14:52     Kickoff        G00    09:30    *TOUCHDOWN      12 - 72  5:22 .
HD            S01    08:36     Punt           G21    04:11    *FIELD GOAL     10 - 78  4:25 .
HD            S11    02:32     Punt           G20    11:07    *FIELD GOAL     11 - 69  6:25
HD      4th   S25    05:48     Kickoff        G14    02:28     Missed FG       9 - 61  3:20 .
HD            S40    00:25     Kickoff        G45    00:00     Missed FG       4 - 15  0:25

                            1st      2nd        3rd      4th      1st     2nd
  Hamburg Sea Devils        Qtr      Qtr        Qtr      Qtr      Half    Half   Total
  Time of possession       07:19    06:44      12:27    07:38    14:03   20:05   34:08
  3rd down conversions      2-2      1-4        3-4      3-5      3-6     6-9    9-15
  Average field position    S45      S22        S13      S32      S31     S21     S26
  4th down conversions      0-0      0-0        0-0      0-0      0-0     0-0     0-0

                      Drive Started                     Drive Ended             Consumed
Team    Qtr   Spot   Time     Obtained        Spot   Time     How lost        Pl - Yds TOP
FG      1st   G20    15:00     Kickoff        S26    08:26     Downs          12 - 54  6:34
FG            G25    01:19     Kickoff        G27    00:12     Punt            3 - 2   1:07
FG      2nd   G25    13:38     Kickoff        G25    12:13     Punt            3 - 0   1:25
FG            S02    09:34     Punt           S02    05:43    *TOUCHDOWN       7 - 0   3:51
FG            S02    04:12     Interception   S02    02:42    *TOUCHDOWN       3 - 0   1:30 .
FG            S02    01:19     Kickoff        S02    00:05    *TOUCHDOWN       6 - 0   1:14 .
FG            G35    00:00     Kickoff        G35    00:00     End of half     0 - 0   0:00
FG      3rd   G25    09:30     Kickoff        S48    08:36     Punt            4 - 27  0:54
FG            G25    04:11     Kickoff        G33    02:32     Punt            3 - 8   1:39
FG      4th   S02    10:45     Kickoff        S02    05:48    *TOUCHDOWN       9 - 0   4:57 .
FG            S02    02:28     Missed FG      S02    00:25    *TOUCHDOWN       7 - 0   2:03 .
FG            S48    00:00     Missed FG      S48    00:00     End of half     0 - 0   0:00

                            1st      2nd        3rd      4th      1st     2nd
  Frankfurt Galaxy          Qtr      Qtr        Qtr      Qtr      Half    Half   Total
  Time of possession       07:41    08:16      02:33    07:22    15:57   09:55   25:52
  3rd down conversions      2-4      3-5        0-2      2-2      5-9     2-4    7-13
  Average field position    G22      S30        G25      S02      S43     S39     S42
  4th down conversions      0-1      0-0        0-0      0-0      0-1     0-0     0-1
--- pagebreak ---
                   Drive Chart (By Quarter) (Final)
                     European League of Football
  Hamburg Sea Devils vs Frankfurt Galaxy (Sep 26, 2021 at Dusseldorf)

                     Drive Started                     Drive Ended             Consumed
Team   Qtr   Spot   Time     Obtained        Spot   Time     How lost        Pl - Yds TOP
FG     1st   G20    15:00     Kickoff        S26    08:26     Downs          12 - 54  6:34
HD           S26    08:26     Downs          G00    01:19    *TOUCHDOWN      12 - 74  7:07 .
FG           G25    01:19     Kickoff        G27    00:12     Punt            3 - 2   1:07
HD           G35    00:12     Punt           G15    13:38    *FIELD GOAL      6 - 20  1:34 .
FG     2nd   G25    13:38     Kickoff        G25    12:13     Punt            3 - 0   1:25
HD           S28    12:13     Punt           S46    09:34     Punt            6 - 18  2:39
FG           S02    09:34     Punt           S02    05:43    *TOUCHDOWN       7 - 0   3:51
HD           S22    05:35     Kickoff        S27    04:12     Interception    3 - 5   1:23
FG           S02    04:12     Interception   S02    02:42    *TOUCHDOWN       3 - 0   1:30 .
HD           S17    02:35     Kickoff        G00    01:30    *TOUCHDOWN       4 - 83  1:05
FG           S02    01:19     Kickoff        S02    00:05    *TOUCHDOWN       6 - 0   1:14 .
FG           G35    00:00     Kickoff        G35    00:00     End of half     0 - 0   0:00
HD     3rd   S28    14:52     Kickoff        G00    09:30    *TOUCHDOWN      12 - 72  5:22 .
FG           G25    09:30     Kickoff        S48    08:36     Punt            4 - 27  0:54
HD           S01    08:36     Punt           G21    04:11    *FIELD GOAL     10 - 78  4:25 .
FG           G25    04:11     Kickoff        G33    02:32     Punt            3 - 8   1:39
HD           S11    02:32     Punt           G20    11:07    *FIELD GOAL     11 - 69  6:25
FG     4th   S02    10:45     Kickoff        S02    05:48    *TOUCHDOWN       9 - 0   4:57 .
HD           S25    05:48     Kickoff        G14    02:28     Missed FG       9 - 61  3:20 .
FG           S02    02:28     Missed FG      S02    00:25    *TOUCHDOWN       7 - 0   2:03 .
HD           S40    00:25     Kickoff        G45    00:00     Missed FG       4 - 15  0:25
FG           S48    00:00     Missed FG      S48    00:00     End of half     0 - 0   0:00
--- pagebreak ---
                       Play-by-Play Summary (1st quarter)
         Hamburg Sea Devils vs Frankfurt Galaxy (Sep 26, 2021 at Dusseldorf)

FG wins the coin toss and elects to receive, HD will kick
                      4-P. Andersen kickoff 62 yards to the FG3, 33-J. Rodney return 17 yards to the FG20
                      (48-T. Kolb).
      1-10 FG 20           7-J. Sullivan rush for 3 yards to the FG23 (43-M. Boock).
      2-7 FG 23            7-J. Sullivan pass complete to 13-M. Rutsch for 19 yards to the FG42, 1ST DOWN FG (31-J.    P1
                           Juurlink).
      1-10 FG 42           21-G. Adams rush for 2 yards to the FG44 (98-H. Awuah).
      2-8 FG 44            7-J. Sullivan pass complete to 84-C. Sow for 2 yards to the FG46 (94-B. Grube;43-M.
                           Boock).
      3-6 FG 46            7-J. Sullivan pass complete to 13-M. Rutsch for 14 yards to the HD40, 1ST DOWN FG (31-J.    P2
                           Juurlink).
      1-10 HD 40           21-G. Adams rush for 3 yards to the HD37 (56-G. Nanguy).
      2-7 HD 37            7-J. Sullivan pass complete to 19-N. Strahmann for 13 yards to the HD24, out-of-bounds,
                           PENALTY FG holding (76-N. Hampel) 10 yards to the HD47, NO PLAY.
      2-17 HD 47           7-J. Sullivan pass incomplete to 19-N. Strahmann.
      3-17 HD 47           7-J. Sullivan rush for 17 yards to the HD30, 1ST DOWN FG, out-of-bounds.                    R3
      1-10 HD 30           21-G. Adams rush for 4 yards to the HD26 (97-B. Tchouadje).
      2-6 HD 26            7-J. Sullivan pass incomplete to 11-A. Mahoungou.
      3-6 HD 26            7-J. Sullivan pass incomplete to 87-K. Mwamba.
      4-6 HD 26            Timeout Hamburg Sea Devils, clock 08:31.
      4-6 HD 26            7-J. Sullivan pass incomplete to 19-N. Strahmann (22-A. Astahin).
                                                         12 plays, 54 yards, 6:34
HAMBURG SEA DEVILS drive start at 08:26.
  1-10 HD 26          10-J. Clark pass complete to 82-T. Nill for 7 yards to the HD33 (14-J. Poznanski).
  2-3 HD 33           24-X. Johnson rush for 4 yards to the HD37, 1ST DOWN HD (41-S. Gauthier;14-J. Poznanski).        R1
  1-10 HD 37          10-J. Clark pass complete to 88-A. Botella M. for 31 yards to the FG32, 1ST DOWN HD              P2
                      (18-F. Lowery).
  1-10 FG 32          24-X. Johnson rush for 8 yards to the FG24 (56-S. Silva Gomez;46-O. Ogbevoen).
  2-2 FG 24           PENALTY HD false start (68-K. Ebanks) 5 yards to the FG29.
  2-7 FG 29           10-J. Clark pass complete to 88-A. Botella M. for 2 yards to the FG27 (56-S. Silva Gomez).
  3-5 FG 27           10-J. Clark pass complete to 82-T. Nill for 5 yards to the FG22, 1ST DOWN HD (25-B.              P3
                      Barnes).
  1-10 FG 22          24-X. Johnson rush for 7 yards to the FG15 (14-J. Poznanski).
  2-3 FG 15           10-J. Clark rush for 4 yards to the FG11, 1ST DOWN HD (43-J. Silva Gomez;10-O. Williams).        R4
  1-10 FG 11          Timeout Hamburg Sea Devils, clock 02:44.
  1-10 FG 11          24-X. Johnson rush for 8 yards to the FG3 (55-V. Valasti;41-S. Gauthier).
  2-2 FG 03           10-J. Clark pass incomplete to 88-A. Botella M. (41-S. Gauthier).
  3-2 FG 03           24-X. Johnson rush for 2 yards to the FG1, 1ST DOWN HD (90-M. Hor).                              R5
  1-G FG 01           Timeout Frankfurt Galaxy, clock 01:23.
charged timeout for unsuccesful challenge
  1-G FG 01           10-J. Clark rush for 1 yard to the FG0, 1ST DOWN HD, TOUCHDOWN, clock 01:19.                     R6
  1-10 FG 15          4-P. Andersen kick attempt good.
                                           Hamburg Sea Devils 7, Frankfurt Galaxy 0
                                                         12 plays, 74 yards, 7:07
                      4-P. Andersen kickoff 65 yards to the FG0, touchback.
FRANKFURT GALAXY drive start at 01:19.
      1-10 FG 25           7-J. Sullivan pass incomplete (94-B. Grube).
      2-10 FG 25           21-G. Adams rush for 2 yards to the FG27 (31-J. Juurlink;95-E. Yeboah).
      3-8 FG 27            7-J. Sullivan pass incomplete to 87-K. Mwamba.
      4-8 FG 27            82-H. Schwarz punt 37 yards to the HD36, 23-J. Rogers return 29 yards to the FG35 (43-J.
                           Silva Gomez).
                                                          3 plays, 2 yards, 1:07
HAMBURG SEA DEVILS drive start at 00:12.
  1-10 FG 35          12-J. Madin Cerezo rush for 5 yards to the FG30 (41-S. Gauthier).
                              END OF 1st QUARTER: Hamburg Sea Devils 7, Frankfurt Galaxy 0

                                      Time        1st Downs     Conversions
        Quarter Summary       Score   Poss    R     P   X   T    3rd   4th      Rushing       Passing      Penalties
        Hamburg Sea Devils        7   07:19   4    2    0   6    2-2    0-0      8-39        4-5-0-45        1-5
        Frankfurt Galaxy          0   07:41   1    2    0   3    2-4    0-1      6-31        3-9-0-35        1-10
--- pagebreak ---
                      Play-by-Play Summary (2nd quarter)
        Hamburg Sea Devils vs Frankfurt Galaxy (Sep 26, 2021 at Dusseldorf)

  2-5   FG 30    Start of 2nd quarter, clock 15:00.
  2-5   FG 30    10-J. Clark pass complete to 24-X. Johnson for 23 yards to the FG7, 1ST DOWN HD,                P7
                 out-of-bounds (25-B. Barnes;18-F. Lowery).
  1-G FG 07      PENALTY HD delay of game (10-J. Clark) 5 yards to the FG12.
  1-G FG 12      PENALTY HD false start (88-A. Botella M.) 5 yards to the FG17.
  1-G FG 17      10-J. Clark pass incomplete to 11-B. Mau.
  2-G FG 17      24-X. Johnson rush for 2 yards to the FG15 (43-J. Silva Gomez).
  3-G FG 15      10-J. Clark pass incomplete to 88-A. Botella M..
  4-G FG 15      4-P. Andersen field goal attempt from 32 GOOD, clock 13:38.
                                      Hamburg Sea Devils 10, Frankfurt Galaxy 0
                                                    6 plays, 20 yards, 1:34
                 4-P. Andersen kickoff 65 yards to the FG0, touchback.
FRANKFURT GALAXY drive start at 13:38.
      1-10 FG 25      7-J. Sullivan pass incomplete to 19-N. Strahmann.
      2-10 FG 25      21-G. Adams rush for 2 yards to the FG27 (25-C. Slater).
      3-8 FG 27       7-J. Sullivan sacked for loss of 2 yards to the FG25 (57-D. Laporte).
      4-10 FG 25      82-H. Schwarz punt 45 yards to the HD30, 23-J. Rogers return -2 yards to the HD28 (33-J.
                      Rodney).
                                                     3 plays, 0 yards, 1:25
HAMBURG SEA DEVILS drive start at 12:13.
  1-10 HD 28     Timeout Hamburg Sea Devils, clock 12:12.
  1-10 HD 28     24-X. Johnson rush for 2 yards to the HD30 (46-O. Ogbevoen;43-J. Silva Gomez).
  2-8 HD 30      10-J. Clark pass incomplete to 88-A. Botella M. (43-J. Silva Gomez).
  3-8 HD 30      10-J. Clark pass complete to 12-J. Madin Cerezo for 11 yards to the HD41, 1ST DOWN HD           P8
                 (10-O. Williams;14-J. Poznanski).
  1-10 HD 41     10-J. Clark pass incomplete, PENALTY HD ineligible downfield on pass (69-D. Weinstock) 5
                 yards to the HD36, NO PLAY.
  1-15 HD 36     10-J. Clark pass incomplete to 82-T. Nill (25-B. Barnes).
  2-15 HD 36     34-J. Ampaw rush for 2 yards to the HD38 (90-M. Hor;46-O. Ogbevoen).
  3-13 HD 38     10-J. Clark pass complete to 14-D. Groene for 8 yards to the HD46, out-of-bounds (10-O.
                 Williams).
  4-5 HD 46      4-P. Andersen punt 40 yards to the FG14.
                                                    6 plays, 18 yards, 2:39
FRANKFURT GALAXY drive start at 09:34.
      1-10 FG 14      21-G. Adams rush for 1 yard to the FG15 (43-M. Boock;57-D. Laporte).
      2-9 FG 15       7-J. Sullivan rush for 4 yards to the FG19 (51-G. De Guzman;95-E. Yeboah).
      3-5 FG 19       7-J. Sullivan pass complete to 19-N. Strahmann for 12 yards to the FG31, 1ST DOWN FG,      P4
                      out-of-bounds.
      1-10 FG 31      7-J. Sullivan pass complete to 19-N. Strahmann for 10 yards to the FG41, 1ST DOWN FG       X6
                      (57-D. Laporte;31-J. Juurlink), PENALTY HD IUH (99-N. Imasuen) 10 yards to the HD49, 1ST
                      DOWN FG.
      1-10 HD 49      1st and 10.
      1-10 HD 49      7-J. Sullivan sacked for loss of 5 yards to the FG46 (56-G. Nanguy).
      2-15 FG 46      7-J. Sullivan pass complete to 11-A. Mahoungou for 11 yards to the HD43 (30-E. Terekuu).
      3-4 HD 43       7-J. Sullivan pass complete to 21-G. Adams for 43 yards to the HD0, 1ST DOWN FG,           P7
                      TOUCHDOWN, clock 05:43.
      1-10 HD 15      FG ball on HD2, 7-J. Sullivan pass attempt failed.
                                      Hamburg Sea Devils 10, Frankfurt Galaxy 6
                                                     7 plays, 0 yards, 3:59
                      19-N. Strahmann kickoff 65 yards to the HD0, 23-J. Rogers return 22 yards to the HD22
                      (29-M. Riepe;44-M. Gorelik).
HAMBURG SEA DEVILS drive start at 05:35.
  1-10 HD 22     34-J. Ampaw rush for loss of 4 yards to the HD18 (96-M. Sy;94-C. Udegbe).
  2-14 HD 18     10-J. Clark pass complete to 19-N. Amroun for 9 yards to the HD27 (43-J. Silva Gomez).
  3-5 HD 27      Timeout Frankfurt Galaxy, clock 04:19.
  3-5 HD 27      10-J. Clark pass intercepted by 43-J. Silva Gomez at the HD34, 43-J. Silva Gomez return
                 19 yards to the HD15, out-of-bounds.
                                                     3 plays, 5 yards, 1:23
FRANKFURT GALAXY drive start at 04:12.
      1-10 HD 15      7-J. Sullivan sacked for loss of 6 yards to the HD21 (95-E. Yeboah).
      2-16 HD 21      7-J. Sullivan pass complete to 11-A. Mahoungou for 8 yards to the HD13, out-of-bounds.
      3-8 HD 13       7-J. Sullivan pass complete to 19-N. Strahmann for 13 yards to the HD0, 1ST DOWN FG,       P8
                      TOUCHDOWN, clock 02:42.
      1-10 HD 15      FG ball on HD2, 7-J. Sullivan kick attempt failed.
                                     Frankfurt Galaxy 12, Hamburg Sea Devils 10
                                                     3 plays, 0 yards, 1:37
                      19-N. Strahmann kickoff 65 yards to the HD0, 23-J. Rogers return 17 yards to the HD17
                      (33-J. Rodney).
HAMBURG SEA DEVILS drive start at 02:35.
--- pagebreak ---
                      Play-by-Play Summary (2nd quarter)
        Hamburg Sea Devils vs Frankfurt Galaxy (Sep 26, 2021 at Dusseldorf)

  1-10 HD 17     PENALTY HD delay of game (10-J. Clark) 5 yards to the HD12.
  1-15 HD 12     10-J. Clark pass complete to 88-A. Botella M. for 8 yards to the HD20 (10-O. Williams).
  2-7 HD 20      10-J. Clark pass complete to 82-T. Nill for 19 yards to the HD39, 1ST DOWN HD (41-S.               P9
                 Gauthier).
  1-10 HD 39     10-J. Clark pass complete to 82-T. Nill for 13 yards to the FG48, 1ST DOWN HD (25-B.               P10
                 Barnes).
  1-10 FG 48     10-J. Clark pass incomplete to 88-A. Botella M., PENALTY FG roughing passer (46-O.                 X11
                 Ogbevoen) 15 yards to the FG33, 1ST DOWN HD, NO PLAY.
  1-10 FG 33     10-J. Clark pass complete to 12-J. Madin Cerezo for 33 yards to the FG0, 1ST DOWN HD,              P12
                 TOUCHDOWN, clock 01:30.
  1-10 FG 15     4-P. Andersen kick attempt good.
                                    Hamburg Sea Devils 17, Frankfurt Galaxy 12
                                                   4 plays, 83 yards, 1:16
                 4-P. Andersen kickoff 64 yards to the FG1, 33-J. Rodney return 26 yards to the FG27
                 (40-M. Spiegel).
FRANKFURT GALAXY drive start at 01:19.
      1-10 FG 27      7-J. Sullivan pass complete to 19-N. Strahmann for 7 yards to the FG34, out-of-bounds.
      2-3 FG 34       7-J. Sullivan pass complete to 13-M. Rutsch for loss of 1 yard to the FG33 (52-A. Mati).
      3-4 FG 33       7-J. Sullivan pass complete to 13-M. Rutsch for 2 yards to the FG35, out-of-bounds.
      4-2 FG 35       PENALTY HD 12 men on the field 5 yards to the FG40, 1ST DOWN FG.                              X9
      1-10 FG 40      7-J. Sullivan pass complete to 11-A. Mahoungou for 7 yards to the FG47 (40-M. Spiegel).
      2-3 FG 47       7-J. Sullivan pass complete to 11-A. Mahoungou for 43 yards to the HD10, 1ST DOWN FG          P10
                      (31-J. Juurlink).
      1-G HD 10       Timeout Frankfurt Galaxy, clock 00:14.
      1-G HD 10       7-J. Sullivan pass complete to 11-A. Mahoungou for 10 yards to the HD0, 1ST DOWN FG,          P11
                      TOUCHDOWN, clock 00:05.
      1-10 HD 15      FG ball on HD2, 7-J. Sullivan pass attempt to 21-G. Adams good.
                                    Frankfurt Galaxy 20, Hamburg Sea Devils 17
      1-G FG 35       PENALTY HD illegal formation 5 yards to the FG40.
                                                    6 plays, 0 yards, 1:19
                      19-N. Strahmann kickoff 18 yards to the HD42, 45-J. Sarfo return 0 yards to the HD42
                      (53-D. Josiah).
HAMBURG SEA DEVILS drive start at 00:00.
                 End of half, clock 00:00.
                       END OF 2nd QUARTER: Frankfurt Galaxy 20, Hamburg Sea Devils 17

                                     Time        1st Downs     Conversions
        Quarter Summary      Score   Poss    R     P   X   T    3rd   4th     Rushing      Passing      Penalties
        Hamburg Sea Devils      10   06:40   0    5   1    6   1-4    0-0       4-2      8-13-1-124       7-40
        Frankfurt Galaxy        20   08:20   0    6   2    8   3-5    0-0       3-7      12-13-0-152      1-15
--- pagebreak ---
                      Play-by-Play Summary (3rd quarter)
        Hamburg Sea Devils vs Frankfurt Galaxy (Sep 26, 2021 at Dusseldorf)

                     Start of 3rd quarter, clock 15:00.
  1-10 HD 42         FG ball on FG35.
                          19-N. Strahmann kickoff 62 yards to the HD3, 23-J. Rogers return 25 yards to the HD28
                          (48-N. Knoblauch).
HAMBURG SEA DEVILS drive start at 14:52.
  1-10 HD 28         10-J. Clark pass incomplete to 88-A. Botella M. (14-J. Poznanski).
  2-10 HD 28         24-X. Johnson rush for 2 yards to the HD30 (90-M. Hor;41-S. Gauthier).
  3-8 HD 30          10-J. Clark pass complete to 81-K. Ofori for 12 yards to the HD42, 1ST DOWN HD (10-O.           P13
                     Williams).
  1-10 HD 42         24-X. Johnson rush for 18 yards to the FG40, 1ST DOWN HD (25-B. Barnes;14-J. Poznanski).        R14
  1-10 FG 40         10-J. Clark pass incomplete to 82-T. Nill.
  2-10 FG 40         24-X. Johnson rush for 2 yards to the FG38 (96-M. Sy), PENALTY FG face mask (56-S. Silva        X15
                     Gomez) 15 yards to the FG23, 1ST DOWN HD.
  1-10 FG 23         1st and 10.
  1-10 FG 23         10-J. Clark pass complete to 44-J. Kruse for 14 yards to the FG9, 1ST DOWN HD,                  P16
                     out-of-bounds (10-O. Williams).
  1-G FG 09          24-X. Johnson rush for 3 yards to the FG6 (96-M. Sy;46-O. Ogbevoen).
  2-G FG 06          10-J. Clark pass incomplete, PENALTY HD intentional grounding off-setting, PENALTY FG
                     roughing passer off-setting, NO PLAY.
  2-G FG 06          24-X. Johnson rush for 2 yards to the FG4 (99-K. Maier;48-N. Knoblauch).
  3-G FG 04          Timeout Hamburg Sea Devils, clock 10:31.
  3-G FG 04          10-J. Clark pass incomplete, PENALTY FG roughing passer (55-V. Valasti) 2 yards to the          X17
                     FG2, 1ST DOWN HD, NO PLAY.
  1-G FG 02          24-X. Johnson rush for 2 yards to the FG0, clock 10:00, PENALTY HD holding (77-R. Fensch)
                     10 yards to the FG12, NO PLAY.
  1-G FG 12          24-X. Johnson rush for 4 yards to the FG8 (25-B. Barnes).
  2-G FG 08          10-J. Clark pass complete to 44-J. Kruse for 7 yards to the FG1 (56-S. Silva Gomez).
charged timeout for unsuccesful challenge
  3-G FG 01          Timeout Hamburg Sea Devils, clock 09:32.
  3-G FG 01          10-J. Clark rush for 1 yard to the FG0, 1ST DOWN HD, TOUCHDOWN, clock 09:30.                    R18
  1-10 FG 15         4-P. Andersen kick attempt good.
                                        Hamburg Sea Devils 24, Frankfurt Galaxy 20
                                                       12 plays, 72 yards, 5:22
                     4-P. Andersen kickoff 65 yards to the FG0, touchback.
FRANKFURT GALAXY drive start at 09:30.
      1-10 FG 25          7-J. Sullivan pass complete to 21-G. Adams for 19 yards to the FG44, 1ST DOWN FG,          P12
                          out-of-bounds (31-J. Juurlink).
      1-10 FG 44          7-J. Sullivan pass incomplete to 11-A. Mahoungou.
      2-10 FG 44          33-J. Rodney rush for 8 yards to the HD48 (31-J. Juurlink;25-C. Slater).
      3-2 HD 48           7-J. Sullivan pass incomplete to 13-M. Rutsch (25-C. Slater).
      4-2 HD 48           82-H. Schwarz punt 44 yards to the HD4, 23-J. Rogers return 7 yards to the HD11 (33-J.
                          Rodney), PENALTY HD illegal block (91-K. Edebali) 10 yards to the HD1, 1st and 10, HD
                          ball on HD1.
                                                        4 plays, 27 yards, 0:54
HAMBURG SEA DEVILS drive start at 08:36.
  1-10 HD 01         24-X. Johnson rush for 3 yards to the HD4 (90-M. Hor;41-S. Gauthier).
  2-7 HD 04          10-J. Clark pass incomplete to 11-B. Mau.
  3-7 HD 04          10-J. Clark pass complete to 88-A. Botella M. for 47 yards to the FG49, 1ST DOWN HD             P19
                     (25-B. Barnes).
  1-10 FG 49         10-J. Clark pass complete to 11-B. Mau for 11 yards to the FG38, 1ST DOWN HD (46-O.             P20
                     Ogbevoen).
  1-10 FG 38         34-J. Ampaw rush for 1 yard to the FG37 (30-F. Reuter;94-C. Udegbe).
  2-9 FG 37          10-J. Clark rush for 18 yards to the FG19, 1ST DOWN HD (56-S. Silva Gomez;18-F. Lowery).        R21
  1-10 FG 19         34-J. Ampaw rush for loss of 2 yards to the FG21 (46-O. Ogbevoen;14-J. Poznanski).
  2-12 FG 21         10-J. Clark pass incomplete to 12-J. Madin Cerezo.
  3-12 FG 21         10-J. Clark pass incomplete to 88-A. Botella M..
  4-12 FG 21         4-P. Andersen field goal attempt from 38 GOOD, clock 04:11.
                                        Hamburg Sea Devils 27, Frankfurt Galaxy 20
                                                       10 plays, 78 yards, 4:25
                     4-P. Andersen kickoff 65 yards to the FG0, touchback.
FRANKFURT GALAXY drive start at 04:11.
      1-10 FG 25          21-G. Adams rush for 2 yards to the FG27 (56-G. Nanguy).
      2-8 FG 27           7-J. Sullivan pass complete to 11-A. Mahoungou for 6 yards to the FG33 (31-J.
                          Juurlink;94-B. Grube).
      3-2 FG 33           7-J. Sullivan pass incomplete to 84-C. Sow.
      4-2 FG 33           82-H. Schwarz punt 44 yards to the HD23, 23-J. Rogers return 3 yards to the HD26 (41-S.
                          Gauthier), PENALTY HD face mask (56-G. Nanguy) 15 yards to the HD11, 1st and 10, HD ball
                          on HD11.
                                                         3 plays, 8 yards, 1:39
--- pagebreak ---
                      Play-by-Play Summary (3rd quarter)
        Hamburg Sea Devils vs Frankfurt Galaxy (Sep 26, 2021 at Dusseldorf)

HAMBURG SEA DEVILS drive start at 02:32.
  1-10 HD 11    10-J. Clark pass complete to 88-A. Botella M. for 11 yards to the HD22, 1ST DOWN HD             P22
                (14-J. Poznanski;25-B. Barnes).
  1-10 HD 22    24-X. Johnson rush for 6 yards to the HD28 (25-B. Barnes).
  2-4 HD 28     10-J. Clark pass complete to 12-J. Madin Cerezo for 4 yards to the HD32, 1ST DOWN HD            P23
                (18-F. Lowery).
  1-10 HD 32    24-X. Johnson rush for 2 yards to the HD34 (90-M. Hor;46-O. Ogbevoen).
                     END OF 3rd QUARTER: Hamburg Sea Devils 27, Frankfurt Galaxy 20

                                     Time        1st Downs     Conversions
        Quarter Summary      Score   Poss    R     P   X   T    3rd   4th    Rushing    Passing     Penalties
        Hamburg Sea Devils     10    12:19   3    6   2   11   3-4    0-0    13-60     7-12-0-106      3-35
        Frankfurt Galaxy        0    02:33   0    1   0   1    0-2    0-0     2-10      2-5-0-25       2-17
--- pagebreak ---
                      Play-by-Play Summary (4th quarter)
        Hamburg Sea Devils vs Frankfurt Galaxy (Sep 26, 2021 at Dusseldorf)

  2-8   HD 34    Start of 4th quarter, clock 15:00.
  2-8   HD 34    10-J. Clark pass incomplete to 34-J. Ampaw.
  3-8   HD 34    10-J. Clark pass complete to 88-A. Botella M. for 12 yards to the HD46, 1ST DOWN HD              P24
                 (46-O. Ogbevoen;90-M. Hor).
  1-10 HD 46     24-X. Johnson rush for 26 yards to the FG28, 1ST DOWN HD (10-O. Williams).                       R25
  1-10 FG 28     24-X. Johnson rush for no gain to the FG28 (48-N. Knoblauch).
  2-10 FG 28     24-X. Johnson rush for 2 yards to the FG26 (41-S. Gauthier;48-N. Knoblauch).
  3-8 FG 26      10-J. Clark pass complete to 24-X. Johnson for 6 yards to the FG20 (56-S. Silva Gomez).
  4-2 FG 20      4-P. Andersen field goal attempt from 37 GOOD, clock 11:07.
                                     Hamburg Sea Devils 30, Frankfurt Galaxy 20
                                                    11 plays, 69 yards, 6:47
                 4-P. Andersen kickoff 64 yards to the FG1, 33-J. Rodney return 44 yards to the FG45 (4-P.
                 Andersen).
FRANKFURT GALAXY drive start at 10:45.
      1-10 FG 45      7-J. Sullivan rush for 2 yards to the FG47 (98-H. Awuah).
      2-8 FG 47       21-G. Adams rush for 3 yards to the 50 yardline (43-M. Boock).
      3-5 FG 50       7-J. Sullivan pass complete to 11-A. Mahoungou for 16 yards to the HD34, 1ST DOWN FG        P13
                      (25-C. Slater).
      1-10 HD 34      7-J. Sullivan pass incomplete to 84-C. Sow.
      2-10 HD 34      7-J. Sullivan rush for 10 yards to the HD24, 1ST DOWN FG, out-of-bounds (31-J. Juurlink).   R14
      1-10 HD 24      7-J. Sullivan pass complete to 84-C. Sow for 9 yards to the HD15 (22-A. Astahin).
      2-1 HD 15       21-G. Adams rush for 8 yards to the HD7, 1ST DOWN FG, out-of-bounds (30-E. Terekuu).        R15
      1-G HD 07       7-J. Sullivan rush for 1 yard to the HD6 (45-J. Sarfo).
      2-G HD 06       7-J. Sullivan pass complete to 87-K. Mwamba for 6 yards to the HD0, 1ST DOWN FG,            P16
                      TOUCHDOWN, clock 05:48.
      1-10 HD 15      FG ball on HD2, 33-J. Rodney rush attempt failed.
                                     Hamburg Sea Devils 30, Frankfurt Galaxy 26
                                                      9 plays, 0 yards, 4:57
                      19-N. Strahmann kickoff 65 yards to the HD0, touchback.
HAMBURG SEA DEVILS drive start at 05:48.
  1-10 HD 25     10-J. Clark pass complete to 88-A. Botella M. for 27 yards to the FG48, 1ST DOWN HD              P26
                 (10-O. Williams).
  1-10 FG 48     10-J. Clark pass complete to 24-X. Johnson for 16 yards to the FG32, 1ST DOWN HD (41-S.          X28
                 Gauthier), PENALTY FG face mask (14-J. Poznanski) 15 yards to the FG17, 1ST DOWN HD.
  1-10 FG 17     1st and 10.
  1-10 FG 17     24-X. Johnson rush for 6 yards to the FG11 (46-O. Ogbevoen).
  2-4 FG 11      24-X. Johnson rush for 3 yards to the FG8 (99-K. Maier;26-P. Devoe).
  3-1 FG 08      10-J. Clark rush for 2 yards to the FG6, 1ST DOWN HD (90-M. Hor).                                R29
  1-G FG 06      PENALTY HD illegal batting (69-D. Weinstock) 15 yards to the FG21, 1ST DOWN HD.                  X30
  1-10 FG 21     PENALTY HD disqualification (69-D. Weinstock) 0 yards to the FG21.
  1-10 FG 21     24-X. Johnson rush for 3 yards to the FG18 (56-S. Silva Gomez;43-J. Silva Gomez).
  2-7 FG 18      Timeout Frankfurt Galaxy, clock 02:44.
  2-7 FG 18      10-J. Clark rush for 4 yards to the FG14 (43-J. Silva Gomez).
  3-3 FG 14      Timeout Frankfurt Galaxy, clock 02:40.
  3-3 FG 14      10-J. Clark pass incomplete to 12-J. Madin Cerezo, PENALTY HD holding declined.
  4-3 FG 14      4-P. Andersen field goal attempt from 24 MISSED - wide left, spot at FG21, clock 02:28.
                                                     9 plays, 61 yards, 3:20
FRANKFURT GALAXY drive start at 02:28.
      1-10 FG 21      7-J. Sullivan pass complete to 19-N. Strahmann for 18 yards to the FG39, 1ST DOWN FG        P17
                      (22-A. Astahin).
      1-10 FG 39      7-J. Sullivan pass incomplete to 82-H. Schwarz.
      2-10 FG 39      7-J. Sullivan pass incomplete to 86-L. Regler.
      3-10 FG 39      7-J. Sullivan pass complete to 86-L. Regler for 17 yards to the HD44, 1ST DOWN FG (30-E.    P18
                      Terekuu).
      1-10 HD 44      PENALTY FG false start (77-Y. Kiehl) 5 yards to the HD49.
      1-15 HD 49      7-J. Sullivan pass complete to 86-L. Regler for 20 yards to the HD29, 1ST DOWN FG (25-C.    X20
                      Slater), PENALTY HD unnecessary roughness (25-C. Slater) 15 yards to the HD14, 1ST DOWN
                      FG.
      1-10 HD 14      1st and 10.
      1-10 HD 14      Timeout Hamburg Sea Devils, clock 00:53.
      1-10 HD 14      7-J. Sullivan pass complete to 82-H. Schwarz for 13 yards to the HD1, 1ST DOWN FG (30-E.    P21
                      Terekuu).
      1-G HD 01       7-J. Sullivan rush for 1 yard to the HD0, 1ST DOWN FG, TOUCHDOWN, clock 00:25.              R22
      1-10 HD 15      FG ball on HD2, 7-J. Sullivan pass attempt failed (intercepted), returned by 43-M. Boock
                      - no score.
                                     Frankfurt Galaxy 32, Hamburg Sea Devils 30
                                                      7 plays, 0 yards, 2:03
                      19-N. Strahmann kickoff 60 yards to the HD5, out-of-bounds, HD ball on HD40.
HAMBURG SEA DEVILS drive start at 00:25.
--- pagebreak ---
                    Play-by-Play Summary (4th quarter)
      Hamburg Sea Devils vs Frankfurt Galaxy (Sep 26, 2021 at Dusseldorf)

1-10 HD 40       10-J. Clark pass complete to 12-J. Madin Cerezo for 6 yards to the HD46, out-of-bounds
                 (18-F. Lowery).
2-4   HD 46      10-J. Clark pass incomplete to 88-A. Botella M..
3-4   HD 46      10-J. Clark pass complete to 82-T. Nill for 9 yards to the FG45, 1ST DOWN HD,                        P31
                 out-of-bounds.
1-10 FG 45       Timeout Frankfurt Galaxy, clock 00:08.
1-10 FG 45       4-P. Andersen field goal attempt from 62 MISSED - short, spot at HD48, clock 00:00.
                                                  4 plays, 15 yards, 0:00
                      End of game, clock 00:00.
                           FINAL SCORE: Frankfurt Galaxy 32, Hamburg Sea Devils 30

                                   Time        1st Downs     Conversions
      Quarter Summary      Score   Poss    R     P   X   T    3rd   4th     Rushing       Passing         Penalties
      Hamburg Sea Devils      3    07:35   2    4   2   8    3-5    0-0      8-46       6-9-0-76            3-30
      Frankfurt Galaxy       12    07:00   3    6   1   10   2-2    0-0      6-25       7-10-0-99           2-20
--- pagebreak ---
                           Participation Report (Final)
                           European League of Football
        Hamburg Sea Devils vs Frankfurt Galaxy (Sep 26, 2021 at Dusseldorf)

Hamburg Sea Devils                                              Frankfurt Galaxy

Pos     ##     OFFENSE                                          Pos     ##      OFFENSE
QB      10     J. Clark                                         QB      7       J. Sullivan
WR      12     J. Madin Cerezo                                  WR      11      A. Mahoungou
WR      81     K. Ofori                                         WR      13      M. Rutsch
WR      82     T. Nill                                          WR      86      L. Regler
RB      24     X. Johnson                                       RB      21      G. Adams
TE      88     A. Botella M.                                    TE      87      K. Mwamba
LT      68     K. Ebanks                                        LT      77      Y. Kiehl
LG      77     R. Fensch                                        LG      74      S. Fischer
C       69     D. Weinstock                                     C       75      J. Christensen
RG      76     T. Winter                                        RG      61      L. Hampel
RT      74     D. Kenzler                                       RT      76      N. Hampel

Pos     ##     DEFENSE                                          Pos     ##      DEFENSE
DL      94     B. Grube                                         DE      55      V. Valasti
DL      95     E. Yeboah                                        DE      99      K. Maier
DL      98     H. Awuah                                         DT      90      M. Hor
LB      43     M. Boock                                         OLB     41      S. Gauthier
LB      52     A. Mati                                          ILB     43      J. Silva Gomez
LB      56     G. Nanguy                                        ILB     46      O. Ogbevoen
LB      57     D. Laporte                                       OLB     56      S. Silva Gomez
DB      23     J. Rogers                                        SS      14      J. Poznanski
DB      25     C. Slater                                        FS      25      B. Barnes
DB      30     E. Terekuu                                       CB      18      F. Lowery
DB      31     J. Juurlink                                      CB      10      O. Williams


Hamburg Sea Devils: 1-S. Ceesay, 4-P. Andersen, 11-B. Mau, 13-T. Albrecht, 14-D. Groene, 16-L. Kusterer,
18-M. Amankwah, 19-N. Amroun, 21-V. Wilson-O., 22-A. Astahin, 26-S. Homadi, 28-B. Maruschke, 32-J. Hummel,
34-J. Ampaw, 40-M. Spiegel, 44-J. Kruse, 45-J. Sarfo, 46-D. Rotaermel, 47-J. Danso, 48-T. Kolb, 49-S. Kaya,
51-G. De Guzman, 54-T. Lessow, 65-R. Spiegel, 70-O. Sundqvist, 72-N. Wiem, 89-L. Rehder, 91-K. Edebali,
93-A. Babic, 97-B. Tchouadje, 99-N. Imasuen.


Frankfurt Galaxy: 4-L. v. Stumpf., 6-M. Johannknecht, 15-M. Siemssen, 17-N. Schoen, 19-N. Strahmann,
22-G. Ameln, 26-P. Devoe, 28-S. Otto, 29-M. Riepe, 30-F. Reuter, 33-J. Rodney, 36-M. De Vane, 42-M. Ebsen,
44-M. Gorelik, 45-Ma. Schmidt, 48-N. Knoblauch, 52-D. Minton, 53-D. Josiah, 57-M. Krauss, 58-P. Abt,
59-R. Warketin, 63-N. Werle, 70-Mo. Schmidt, 71-F. Antunlese, 81-N. Bomba, 82-H. Schwarz, 84-C. Sow,
85-M. Hachenberg, 94-C. Udegbe, 95-M. Konya, 96-M. Sy.
--- pagebreak ---
