                              Scoring Summary (Final)
                            European League of Football
           Panthers Wroclaw vs Frankfurt Galaxy (Jun 19, 2022 at Frankfurt)


Panthers Wroclaw (2-1) vs. Frankfurt Galaxy (1-2)
Date: Jun 19, 2022 • Site: Frankfurt • Stadium: PSD Bank Arena
Attendance: 3025


Score by Quarters               1       2      3       4      Total
Panthers Wroclaw                0      0       7       6        13
Frankfurt Galaxy                0     20      14      13        47


Qtr Time    Scoring Play                                                                             V-H
2nd 14:45 FG - N. Strahmann 48 yd pass from J. Sullivan (R. Rimmler kick), 1-48 0:07                  0-7
    07:42 FG - C. Sow 8 yd pass from J. Sullivan (R. Rimmler kick failed), 4-44 1:48                 0 - 13
    01:53 FG - J. Sullivan 16 yd run (R. Rimmler kick), 2-23 0:17                                    0 - 20
3rd 07:58 PW - M. Stanley 5 yd pass from B. Dziedzic (K. Stepien kick), 6-84 2:01                    7 - 20
    06:32 FG - M. Rutsch 8 yd pass from J. Sullivan (R. Rimmler kick), 5-68 1:22                     7 - 27
    02:28 FG - K. Mwamba 16 yd pass from J. Sullivan (R. Rimmler kick), 5-52 2:48                    7 - 34
4th 09:35 FG - M. Hachenberg 12 yd pass from M. Johannknecht (R. Rimmler kick blockd), 10-49 5:14    7 - 40
    08:06 FG - J. Rodney 12 yd run (R. Rimmler kick), 2-3 0:18                                       7 - 47
    04:34 PW - D. Brzozowski 1 yd run (K. Stepien kick failed), 6-60 3:25                           13 - 47


Kickoff time: 15:00 • End of Game: 17:47 • Total elapsed time: 2:47
Officials: Referee: W. Ratajczak; Umpire: S. Friedrich; Linesman: M. Szczepanski;
Line judge: I. Lazic; Back judge: R. Reis; Field judge: P. Parsons;
Side judge: A. Sourdrille;
Temperature: 35 C • Wind: W 20km/h • Weather: sunny
Clock Operator: A. Vagic
Review Official: D. Schweickhardt
--- pagebreak ---
                    Team Statistics (Final)
                 European League of Football
Panthers Wroclaw vs Frankfurt Galaxy (Jun 19, 2022 at Frankfurt)

                                                PW          FG
          FIRST DOWNS                            15         24
           Rushing                                6          7
           Passing                                5         11
           Penalty                                4          6
          NET YARDS RUSHING                     102        107
           Rushing Attempts                      30         29
           Average Per Rush                     3.4        3.7
           Rushing Touchdowns                     1          2
           Yards Gained Rushing                 112        112
           Yards Lost Rushing                    10          5
          NET YARDS PASSING                     123        192
           Completions-Attempts-Int        16-25-2    19-30-0
           Average Per Attempt                  4.9        6.4
           Average Per Completion               7.7       10.1
           Passing Touchdowns                     1          5
          TOTAL OFFENSE YARDS                   225        299
           Total offense plays                   56         61
           Average Gain Per Play                4.0        4.9
          Fumbles: Number-Lost                  3-2        1-1
          Penalties: Number-Yards           18-181     13-114
          PUNTS-YARDS                        7-249      6-231
           Average Yards Per Punt              35.6       38.5
           Net Yards Per Punt                  29.7       37.0
           Inside 20                              0          3
           50+ Yards                              0          1
           Touchbacks                             1          0
           Fair catch                             0          0
          KICKOFFS-YARDS                     3-185      8-523
           Average Yards Per Kickoff           61.7       65.4
           Net Yards Per Kickoff               38.0       45.0
           Touchbacks                             0          2
           Fair Catch Yards                       0          0
          Punt returns: Number-Yards-TD      2-9-0     4-21-0
           Average Per Return                   4.5        5.2
          Kickoff returns: Number-Yds-TD   6-123-0     3-71-0
           Average Per Return                  20.5       23.7
          Interceptions: Number-Yds-TD       0-0-0     2-32-0
          Fumble Returns: Number-Yds-TD      0-0-0      1-3-0
          Miscellaneous Yards                     6          7
          Possession Time                    28:30      31:30
           1st Quarter                        4:57      10:03
           2nd Quarter                        9:05       5:55
           3rd Quarter                        9:09       5:51
           4th Quarter                        5:19       9:41
          Third-Down Conversions            2 of 11    4 of 11
          Fourth-Down Conversions            0 of 1     0 of 0
          Red-Zone Scores-Chances               2-2        6-6
           Touchdowns                           2-2        6-6
           Field goals                          0-2        0-6
          Sacks By: Number-Yards              2-25         1-4
          PAT Kicks                             1-2        5-7
          Field Goals                           0-0        0-1
          Points off turnovers                    0         14
--- pagebreak ---
                               Individual Statistics (Final)
                              European League of Football
             Panthers Wroclaw vs Frankfurt Galaxy (Jun 19, 2022 at Frankfurt)

Panthers Wroclaw                                                  Frankfurt Galaxy

Rushing            No. Gain Loss Net TD Lg Avg                    Rushing           No. Gain Loss Net TD Lg Avg
N. Loureiro         11   49    6  43  0 12 3.9                    J. Rodney           9   51    0  51  1 12 5.7
D. Brzozowski        5   26    0  26  1 18 5.2                    K. Hunter           8   24    2  22  0  7 2.8
P. Pasqualini        5   16    1  15  0  9 3.0                    T. Fischbach       10   21    2  19  0  9 1.9
K. Kotlarz           4   12    0  12  0  8 3.0                    J. Sullivan         2   16    1  15  1 16 7.5
B. Dziedzic          5    9    3   6  0  6 1.2                    Totals             29 112     5 107  2 16 3.7
Totals              30 112    10 102  1 18 3.4

Passing              C-A-I         Yds TD Long Sack               Passing             C-A-I          Yds TD Long Sack
B. Dziedzic         16-25-2        127  1   32    1               J. Sullivan        17-26-0         193  4   48    1
TEAM                 0-0-0          -4  0    0    0               M. Johannknecht     2-4-0           24  1   12    0
Totals              16-25-2        123  1   32    1               TM                  0-0-0          -25  0    0    0
                                                                  J. Small            0-0-0            0  0    0    1
                                                                  Totals             19-30-0         192  5   48    2

Receiving           No. Yards        TD     Long                  Receiving          No. Yards           TD     Long
M. Stanley            6    84         1       32                  T. Fischbach         5    60            0       30
W. Zieba              5    20         0        7                  M. Rutsch            4    16            1        8
P. Banat              2    27         0       14                  C. Sow               3    28            1       20
N. Loureiro           2    -1         0        0                  N. Strahmann         2    54            1       48
K. Kotlarz            1    -3         0        0                  K. Mwamba            1    16            1       16
Totals               16   127         1       32                  H. Schwarz           1    15            0       15
                                                                  T. Benschuh          1    12            0       12
                                                                  M. Hachenberg        1    12            1       12
                                                                  J. Rodney            1     4            0        4
                                                                  Totals              19   217            5       48

Punting            No.    Yds      Avg Long In20             TB   Punting           No.     Yds      Avg Long In20               TB
K. Stepien           7    249      35.6  40    0              1   H. Schwarz          6     231      38.5  50    3                0
Totals               7    249      35.6  40    0              1   Totals              6     231      38.5  50    3                0

                        Punt        Kickoff      Intercept                                Punt        Kickoff        Intercept
Returns           No Yds       Lg No Yds    Lg No Yds        Lg   Returns           No Yds       Lg No Yds      Lg No Yds        Lg
D. Robinson         2     9    8   5 95     32      0    0   0    F. Lowery          4     21    8   0     0     0      1    0    0
J. Mazan            0     0    0   1 28     28      0    0   0    J. Rodney          0      0    0   3    71    26      0    0    0
Totals              2     9    8   6 123    32      0    0   0    K. Ben El Ghali    0      0    0   0     0     0      1   32   32
                                                                  Totals             4     21    8   3    71    26      2   32   32

Field goals       Qtr    Time      Dist        Result             Field goals       Qtr    Time      Dist     Result
                                                                  R. Rimmler        1st    05:37     54 yards Blocked

Kickoffs           No. Yards         Avg       TB       OB        Kickoffs          No. Yards            Avg       TB       OB
K. Stepien           3   185         61.7       0        0        R. Rimmler          8   523            65.4       2        0

All-purpose        Run Rcv         KR     PR     IR      Total    All-purpose        Run Rcv         KR       PR     IR      Total
D. Robinson          0   0         95      9      0       104     J. Rodney           51   4         71        0      0       126
M. Stanley           0  84          0      0      0        84     T. Fischbach        19  60          0        0      0        79
N. Loureiro         43  -1          0      0      0        42     N. Strahmann         0  54          0        0      0        54
J. Mazan             0   0         28      0      0        28     K. Ben El Ghali      0   0          0        0     32        32

FUMBLES: Panthers Wroclaw-D. Robinson 1-0; B. Dziedzic 1-1; K. Kotlarz 1-1. Frankfurt Galaxy-A.
Williams 1-1.
--- pagebreak ---
                        Defensive Statistics (Final)
                       European League of Football
      Panthers Wroclaw vs Frankfurt Galaxy (Jun 19, 2022 at Frankfurt)
# Panthers Wroclaw   Solo   Ast Total Sacks-Yds   TFL-Yds   FF FR-Yds   Int-Yds BrUp   Blks QBH
9 M. Rouyer             4     6   10       -        0.5-1    -    -        -       -      -   -
29 L. Steffen           5     4     9      -          -      -    -        -       -      -   -
8 H. Ogrodowczyk        3     4     7      -          -      -    -        -       2      -   -
5 G. Zec                3     3     6    1.0-9     2.0-10    -    -        -       -      -   -
47 A. Idziak            1     4     5      -          -      -    -        -       -      -   -
3 S. Radji              2     2     4      -          -      -    -        -       -      -   -
6 K. Ruta               1     3     4      -        1.0-2    -    -        -       -      -   -
19 D. Piatkowski        0     4     4      -        0.5-1    -    -        -       -      -   -
42 J. Chmiel            1     2     3   1.0-16     1.0-16    -    -        -       -      -   -
45 C. Dieuseul Jr       1     1     2      -          -      -    -        -       -      -   -
89 B. Wozniak           1     1     2      -          -      -    -        -       -      -   -
52 F. Snopek            0     2     2      -          -      -    -        -       -      1   -
49 K. Oldak             0     2     2      -          -      -    -        -       -      -   -
30 P. Barul             1     0     1      -          -      -    -        -       -      -   -
25 A. Lary              1     0     1      -          -      -    -        -       1      -   -
26 G. Lary              1     0     1      -          -      -    -        -       -      -   -
93 D. Wesolowski        1     0     1      -          -      -    -        -       1      -   -
74 M. Silva             1     0     1      -          -      -    -        -       -      -   -
1 D. Robinson           1     0     1      -          -      -    -        -       -      -   -
99 R. Rosolek           1     0     1      -          -      -    -        -       -      -   -
2 M. Stanley            1     0     1      -          -      -    -        -       -      -   -
97 L. Gembara           0     1     1      -          -      -    -        -       -      -   -
94 J. Zmaczynski        0     1     1      -          -      -    -        -       -      -   -
24 A. Skakowski         0     0     0      -          -      -    -        -       -      1   -
15 B. Dziedzic          0     0     0      -          -      -   1-0       -       -      -   -
   Totals              30    40   70    2.0-25     5.0-30    0   1-0      0-0      4      2   0

# Frankfurt Galaxy   Solo   Ast Total Sacks-Yds   TFL-Yds   FF FR-Yds   Int-Yds BrUp   Blks QBH
40 L. Achaintre         2     8   10      -         1.0-1    -    -         -      -      -   -
18 F. Lowery            4     5     9     -           -      -    -        1-0     -      -   -
53 D. Josiah            2     4     6     -         1.5-2    -    -         -      -      -   -
14 J. Poznanski         2     4     6     -         0.5-1    -    -         -      -      -   -
35 M. Schlabitz         3     1     4     -         1.0-3    -    -         -      -      -   -
31 K. Katz              2     2     4     -           -      -   1-0        -      -      -   -
11 J. Embry             1     3     4     -         0.5-1    -    -         -      -      -   -
58 A. Williams          1     3     4     -           -      -   1-3        -      -      -   -
90 M. A. Hor            0     4     4     -           -      -    -         -      -      -   -
52 W. Nasri             0     4     4     -           -      -    -         -      -      -   -
95 M. Konya             2     1     3     -           -      1    -         -      -      -   -
54 K. Brauns            1     2     3   1.0-4       1.0-4    -    -         -      -      -   -
94 C. Udegbe            1     2     3     -         0.5-1    -    -         -      -      -   -
55 M. Sy                2     0     2     -         1.0-4    -    -         -      1      -   -
51 M. Adjei             1     1     2     -           -      -    -         -      -      -   -
33 J. Rodney            1     1     2     -           -      -    -         -      -      -   -
85 M. Hachenberg        1     0     1     -           -      -    -         -      -      -   -
24 K. Ben El Ghali      1     0     1     -           -      -    -       1-32     1      -   -
80 L. Moreno            1     0     1     -           -      -    -         -      -      -   -
93 T. Le Minh           0     1     1     -           -      -    -         -      -      -   -
   Totals              28    46   74    1.0-4      7.0-17    1   2-3      2-32     2      0   0
--- pagebreak ---
                    Drive Chart (By Team) (Final)
                     European League of Football
    Panthers Wroclaw vs Frankfurt Galaxy (Jun 19, 2022 at Frankfurt)

                      Drive Started                     Drive Ended             Consumed
Team    Qtr   Spot   Time     Obtained        Spot   Time     How lost        Pl - Yds TOP
PW      1st   F41    12:19     Punt           F40    10:54     Punt            3 - 1    1:25
PW            P30    05:37     Missed FG      P39    03:40     Punt            3 - 9    1:57
PW            P12    01:35     Punt           P14    14:52     Punt            3 - 2    1:43
PW      2nd   P27    14:36     Kickoff        P31    13:06     Interception    3 - 4    1:30
PW            P06    11:20     Punt           P13    09:30     Punt            3 - 7    1:50
PW            P25    07:42     Kickoff        P32    05:22     Punt            3 - 7    2:20
PW            P22    03:25     Punt           P23    02:10     Fumble          2 - 1    1:15
PW            P26    01:44     Kickoff        P27    00:01     Fumble          2 - 1    1:43
PW            P20    00:01     Fumble         P31    00:00     End of half     3 - 11   0:01
PW      3rd   P30    15:00     Kickoff        F37    11:36     Downs           8 - 33   3:24
PW            P16    09:59     Punt           F00    07:58    *TOUCHDOWN       6 - 84   2:01 .
PW            P33    06:25     Kickoff        P12    05:16     Punt            2 - (21) 1:09
PW            P08    02:16     Kickoff        P20    14:49     Punt            5 - 12   2:27
PW      4th   P08    09:23     Kickoff        P11    08:24     Interception    3 - 3    0:59
PW            P40    07:59     Kickoff        F00    04:34    *TOUCHDOWN       6 - 60   3:25 .
PW            P20    00:25     Punt           P23    00:00     End of half     1 - 3    0:25

                            1st      2nd        3rd      4th      1st     2nd
  Panthers Wroclaw          Qtr      Qtr        Qtr      Qtr      Half    Half    Total
  Time of possession       04:57    09:05      09:09    05:19    14:02   14:28    28:30
  3rd down conversions      0-3      0-3        2-4      0-1      0-6     2-5     2-11
  Average field position    P33      P21        P21      P22      P25     P22      P23
  4th down conversions      0-0      0-0        0-1      0-0      0-0     0-1      0-1

                      Drive Started                     Drive Ended             Consumed
Team    Qtr   Spot   Time     Obtained        Spot   Time     How lost        Pl - Yds TOP
FG      1st   F27    15:00     Kickoff        F15    12:19     Punt            3 - (12) 2:41
FG            F20    10:54     Punt           P37    05:37     Missed FG      10 - 43   5:17
FG            F26    03:40     Punt           F47    01:35     Punt            4 - 21   2:05
FG      2nd   P48    14:52     Punt           P00    14:45    *TOUCHDOWN       1 - 48   0:07
FG            P46    13:06     Interception   P45    11:20     Punt            3 - 1    1:46
FG            P44    09:30     Punt           P00    07:42    *TOUCHDOWN       4 - 44   1:48 .
FG            P46    05:22     Punt           F49    03:25     Punt            3 - (5)  1:57
FG            P23    02:10     Fumble         P00    01:53    *TOUCHDOWN       2 - 23   0:17 .
FG            P27    00:00     Fumble         P20    00:01     Fumble          0 - 7    0:00
FG      3rd   F37    11:36     Downs          F34    09:59     Punt            4 - (3)  1:37
FG            F32    07:54     Kickoff        P00    06:32    *TOUCHDOWN       5 - 68   1:22 .
FG            F48    05:16     Punt           P00    02:28    *TOUCHDOWN       5 - 52   2:48 .
FG      4th   P49    14:49     Punt           P00    09:35    *TOUCHDOWN      10 - 49   5:14 .
FG            P03    08:24     Interception   P00    08:06    *TOUCHDOWN       2 - 3    0:18 .
FG            F42    04:30     Kickoff        F42    00:25     Punt            6 - 0    4:05

                            1st      2nd        3rd      4th      1st     2nd
  Frankfurt Galaxy          Qtr      Qtr        Qtr      Qtr      Half    Half    Total
  Time of possession       10:03    05:55      05:51    09:41    15:58   15:32    31:30
  3rd down conversions      0-3      1-3        0-1      3-4      1-6     3-5     4-11
  Average field position    F24      P42        F39      P37      F45     P49      F48
  4th down conversions      0-0      0-0        0-0      0-0      0-0     0-0      0-0
--- pagebreak ---
                  Drive Chart (By Quarter) (Final)
                    European League of Football
   Panthers Wroclaw vs Frankfurt Galaxy (Jun 19, 2022 at Frankfurt)

                     Drive Started                     Drive Ended             Consumed
Team   Qtr   Spot   Time     Obtained        Spot   Time     How lost        Pl - Yds TOP
FG     1st   F27    15:00     Kickoff        F15    12:19     Punt            3 - (12) 2:41
PW           F41    12:19     Punt           F40    10:54     Punt            3 - 1    1:25
FG           F20    10:54     Punt           P37    05:37     Missed FG      10 - 43   5:17
PW           P30    05:37     Missed FG      P39    03:40     Punt            3 - 9    1:57
FG           F26    03:40     Punt           F47    01:35     Punt            4 - 21   2:05
PW           P12    01:35     Punt           P14    14:52     Punt            3 - 2    1:43
FG     2nd   P48    14:52     Punt           P00    14:45    *TOUCHDOWN       1 - 48   0:07
PW           P27    14:36     Kickoff        P31    13:06     Interception    3 - 4    1:30
FG           P46    13:06     Interception   P45    11:20     Punt            3 - 1    1:46
PW           P06    11:20     Punt           P13    09:30     Punt            3 - 7    1:50
FG           P44    09:30     Punt           P00    07:42    *TOUCHDOWN       4 - 44   1:48 .
PW           P25    07:42     Kickoff        P32    05:22     Punt            3 - 7    2:20
FG           P46    05:22     Punt           F49    03:25     Punt            3 - (5)  1:57
PW           P22    03:25     Punt           P23    02:10     Fumble          2 - 1    1:15
FG           P23    02:10     Fumble         P00    01:53    *TOUCHDOWN       2 - 23   0:17 .
PW           P26    01:44     Kickoff        P27    00:01     Fumble          2 - 1    1:43
FG           P27    00:00     Fumble         P20    00:01     Fumble          0 - 7    0:00
PW           P20    00:01     Fumble         P31    00:00     End of half     3 - 11   0:01
PW     3rd   P30    15:00     Kickoff        F37    11:36     Downs           8 - 33   3:24
FG           F37    11:36     Downs          F34    09:59     Punt            4 - (3)  1:37
PW           P16    09:59     Punt           F00    07:58    *TOUCHDOWN       6 - 84   2:01 .
FG           F32    07:54     Kickoff        P00    06:32    *TOUCHDOWN       5 - 68   1:22 .
PW           P33    06:25     Kickoff        P12    05:16     Punt            2 - (21) 1:09
FG           F48    05:16     Punt           P00    02:28    *TOUCHDOWN       5 - 52   2:48 .
PW           P08    02:16     Kickoff        P20    14:49     Punt            5 - 12   2:27
FG     4th   P49    14:49     Punt           P00    09:35    *TOUCHDOWN      10 - 49   5:14 .
PW           P08    09:23     Kickoff        P11    08:24     Interception    3 - 3    0:59
FG           P03    08:24     Interception   P00    08:06    *TOUCHDOWN       2 - 3    0:18 .
PW           P40    07:59     Kickoff        F00    04:34    *TOUCHDOWN       6 - 60   3:25 .
FG           F42    04:30     Kickoff        F42    00:25     Punt            6 - 0    4:05
PW           P20    00:25     Punt           P23    00:00     End of half     1 - 3    0:25
--- pagebreak ---
                         Play-by-Play Summary (1st quarter)
           Panthers Wroclaw vs Frankfurt Galaxy (Jun 19, 2022 at Frankfurt)

PW wins toss and defers - FG elects to receive and PW to defend N goal
                     K. Stepien kickoff 65 yards to the FG5, J. Rodney return 22 yards to the FG27 (H.
                     Ogrodowczyk;G. Zec).
      1-10 FG 27          T. Fischbach rush for no gain to the FG27 (S. Radji).
      2-10 FG 27          J. Sullivan pass complete to M. Rutsch for 2 yards to the FG29 (H. Ogrodowczyk).
      3-8 FG 29           PENALTY FG False Start 5 yards to the FG24.
      3-13 FG 24          J. Sullivan sacked for loss of 9 yards to the FG15 (G. Zec).
      4-22 FG 15          H. Schwarz punt 34 yards to the FG49, D. Robinson return 8 yards to the FG41,
                          out-of-bounds.
                                                     3 plays, minus 12 yards, 2:41
PANTHERS WROCLAW drive start at 12:19.
  1-10 FG 41         K. Kotlarz rush for 2 yards to the FG39 (J. Poznanski).
  2-8 FG 39          B. Dziedzic pass complete to W. Zieba for 2 yards to the FG37 (J. Embry).
  3-6 FG 37          Timeout Frankfurt Galaxy, clock 11:41.
  3-6 FG 37          B. Dziedzic pass complete to K. Kotlarz for loss of 3 yards to the FG40 (M. Schlabitz).
  4-9 FG 40          K. Stepien punt 40 yards to the FG0, touchback.
                                                          3 plays, 1 yard, 1:25
FRANKFURT GALAXY drive start at 10:54.
      1-10 FG 20          J. Sullivan pass complete to M. Rutsch for 7 yards to the FG27 (M. Rouyer).
      2-3 FG 27           J. Sullivan pass complete to T. Fischbach for 3 yards to the FG30, 1ST DOWN FG (A. Lary).   P1
      1-10 FG 30          T. Fischbach rush for 2 yards to the FG32 (L. Steffen;M. Rouyer).
      2-8 FG 32           J. Sullivan pass complete to T. Fischbach for 19 yards to the PW49, 1ST DOWN FG (L.         P2
                          Steffen).
      1-10 PW 49          T. Fischbach rush for 9 yards to the PW40 (L. Steffen).
      2-1 PW 40           T. Fischbach rush for 4 yards to the PW36, 1ST DOWN FG (K. Ruta;H. Ogrodowczyk).            R3
      1-10 PW 36          J. Sullivan pass complete to M. Rutsch for loss of 1 yard to the PW37 (G. Zec).
      2-11 PW 37          J. Sullivan pass incomplete to L. Regler.
      3-11 PW 37          J. Sullivan pass incomplete to L. Regler (A. Lary).
      4-11 PW 37          R. Rimmler field goal attempt from 54 BLOCKED, recovered by FG K. Mwamba at PW30 spot at
                          PW30, clock 05:37 (blocked by F. Snopek).
                                                        10 plays, 43 yards, 7:14
  1-10 PW 30         B. Dziedzic pass incomplete to M. Stanley (M. Sy).
  2-10 PW 30         P. Pasqualini rush for 9 yards to the PW39 (W. Nasri;K. Katz).
  3-1 PW 39          P. Pasqualini rush for no gain to the PW39 (C. Udegbe).
  4-1 PW 39          K. Stepien punt 35 yards to the FG26.
                                                          3 plays, 9 yards, 0:00
FRANKFURT GALAXY drive start at 03:40.
      1-10 FG 26          T. Fischbach rush for 1 yard to the FG27 (M. Rouyer;H. Ogrodowczyk).
      2-9 FG 27           J. Sullivan pass incomplete to L. Regler, PENALTY PW Defensive Pass Interference (G.        X4
                          Lary) 25 yards to the PW48, 1ST DOWN FG, NO PLAY.
      1-10 PW 48          J. Sullivan pass incomplete to L. Regler (H. Ogrodowczyk).
      2-10 PW 48          PENALTY FG False Start (L. Helm) 5 yards to the FG47.
      2-15 FG 47          J. Sullivan pass complete to C. Sow for no gain to the FG47 (C. Dieuseul Jr).
      3-15 FG 47          J. Sullivan pass complete to T. Fischbach for no gain to the FG47 (S. Radji).
      4-15 FG 47          H. Schwarz punt 41 yards to the PW12, D. Robinson return 0 yards to the PW12, fumble by
                          D. Robinson recovered by PW D. Robinson at PW13 (M. Hachenberg).
                                                         4 plays, 21 yards, 2:05
PANTHERS WROCLAW drive start at 01:35.
  1-10 PW 13         P. Pasqualini rush for 1 yard to the PW14 (A. Williams;M. A. Hor).
  2-9 PW 14          P. Pasqualini rush for loss of 1 yard to the PW13 (D. Josiah;L. Achaintre).
  3-10 PW 13         B. Dziedzic pass complete to M. Stanley for 10 yards to the PW23 (F. Lowery), PENALTY PW
                     Offensive Holding (M. Silva) 6 yards to the PW7, NO PLAY.
  3-16 PW 07         B. Dziedzic pass complete to W. Zieba for 7 yards to the PW14 (L. Achaintre).
                              END OF 1st QUARTER: Frankfurt Galaxy 0, Panthers Wroclaw 0

                                     Time        1st Downs     Conversions
        Quarter Summary      Score   Poss    R     P   X   T    3rd   4th     Rushing      Passing      Penalties
        Panthers Wroclaw         0   03:00   0    0   0    0   0-2    0-0      5-11        3-4-0-6        2-31
        Frankfurt Galaxy         0   12:00   1    2   1    4   0-3    0-0      5-16       7-10-0-21       2-10
--- pagebreak ---
                       Play-by-Play Summary (2nd quarter)
          Panthers Wroclaw vs Frankfurt Galaxy (Jun 19, 2022 at Frankfurt)

  4-9   PW 14    Start of 2nd quarter, clock 15:00.
  4-9   PW 14    K. Stepien punt 34 yards to the PW48, out-of-bounds.
                                                       3 plays, 2 yards, 1:43
FRANKFURT GALAXY drive start at 14:52.
      1-10 PW 48      J. Sullivan pass complete to N. Strahmann for 48 yards to the PW0, 1ST DOWN FG,             P5
                      TOUCHDOWN, clock 14:45.
      1-10 PW 15      R. Rimmler kick attempt good.
                                        Frankfurt Galaxy 7, Panthers Wroclaw 0
                                                      1 play, 48 yards, 0:16
                      R. Rimmler kickoff 61 yards to the PW9, D. Robinson return 18 yards to the PW27 (A.
                      Williams).
PANTHERS WROCLAW drive start at 14:36.
  1-10 PW 27     PENALTY PW Delay of Game (B. Dziedzic) 5 yards to the PW22.
  1-15 PW 22     B. Dziedzic pass complete to M. Stanley for 7 yards to the PW29 (D. Josiah;F. Lowery).
  2-8 PW 29      B. Dziedzic rush for 2 yards to the PW31 (M. Sy).
  3-6 PW 31      B. Dziedzic pass intercepted by F. Lowery at the PW46, F. Lowery return 0 yards to the
                 PW46 (M. Stanley).
                                                       3 plays, 4 yards, 1:30
FRANKFURT GALAXY drive start at 13:06.
      1-10 PW 46      J. Sullivan pass complete to T. Fischbach for 8 yards to the PW38 (G. Zec;S. Radji).
      2-2 PW 38       J. Sullivan pass incomplete (H. Ogrodowczyk).
      3-2 PW 38       T. Fischbach rush for loss of 2 yards to the PW40 (K. Ruta;D. Piatkowski).
      4-4 PW 40       PENALTY FG Delay of Game (J. Sullivan) 5 yards to the PW45.
      4-9 PW 45       H. Schwarz punt 39 yards to the PW6.
                                                       3 plays, 1 yard, 1:46
PANTHERS WROCLAW drive start at 11:20.
  1-10 PW 06     B. Dziedzic pass incomplete to J. Mazan.
  2-10 PW 06     B. Dziedzic rush for 1 yard to the PW7 (L. Achaintre).
  3-9 PW 07      Timeout Panthers Wroclaw, clock 10:26.
  3-9 PW 07      P. Pasqualini rush for 6 yards to the PW13 (K. Brauns;J. Embry).
  4-3 PW 13      K. Stepien punt 39 yards to the FG48, F. Lowery return 8 yards to the PW44 (F. Snopek;A.
                 Idziak).
                                                       3 plays, 7 yards, 1:50
FRANKFURT GALAXY drive start at 09:30.
      1-10 PW 44      J. Sullivan pass incomplete to N. Schumm.
      2-10 PW 44      T. Fischbach rush for 3 yards to the PW41 (H. Ogrodowczyk).
      3-7 PW 41       J. Sullivan pass complete to H. Schwarz for 15 yards to the PW26, 1ST DOWN FG (L.           P6
                      Steffen).
      1-10 PW 26      J. Sullivan pass incomplete to L. Regler, PENALTY PW Defensive Offside declined, PENALTY    X7
                      PW Defensive Pass Interference (G. Lary) 18 yards to the PW8, 1ST DOWN FG, NO PLAY.
      1-G PW 08       J. Sullivan pass complete to C. Sow for 8 yards to the PW0, 1ST DOWN FG, TOUCHDOWN, clock   P8
                      07:42.
      1-10 PW 15      R. Rimmler kick attempt failed.
                                       Frankfurt Galaxy 13, Panthers Wroclaw 0
                                                      4 plays, 44 yards, 1:48
                      R. Rimmler kickoff 70 yards to the PW0, touchback, PENALTY FG Illegal Formation 5 yards
                      to the PW25, 1st and 10, PW ball on PW25.
PANTHERS WROCLAW drive start at 07:42.
  1-10 PW 25     B. Dziedzic rush for loss of 2 yards to the PW23 (J. Poznanski;L. Achaintre).
  2-12 PW 23     K. Kotlarz rush for 8 yards to the PW31 (K. Katz;W. Nasri).
  3-4 PW 31      K. Kotlarz rush for 1 yard to the PW32 (M. A. Hor;M. Konya).
  4-3 PW 32      Timeout Panthers Wroclaw, clock 05:33.
  4-3 PW 32      K. Stepien punt 27 yards to the FG41, F. Lowery return 8 yards to the FG49 (R. Rosolek),
                 PENALTY PW Inelegible Downfield Kick (D. Brzozowski) 5 yards to the PW46, 1st and 10, FG
                 ball on PW46.
                                                       3 plays, 7 yards, 2:20
FRANKFURT GALAXY drive start at 05:22.
      1-10 PW 46      K. Hunter rush for 1 yard to the PW45 (L. Steffen).
      2-9 PW 45       J. Sullivan rush for loss of 1 yard to the PW46.
      3-10 PW 46      J. Sullivan pass complete to T. Benschuh for 11 yards to the PW35 (A. Lary), PENALTY FG
                      Illegal Shift 5 yards to the FG49, NO PLAY.
      3-15 FG 49      J. Sullivan pass incomplete to K. Hunter.
      4-15 FG 49      H. Schwarz punt 29 yards to the PW22.
                                                   3 plays, minus 5 yards, 1:57
PANTHERS WROCLAW drive start at 03:25.
  1-10 PW 22     B. Dziedzic pass incomplete to J. Mazan, dropped pass.
  2-10 PW 22     K. Kotlarz rush for 1 yard to the PW23, fumble forced by M. Konya, fumble by K. Kotlarz
                 recovered by FG K. Katz at PW23.
                                                       2 plays, 1 yard, 1:15
--- pagebreak ---
                        Play-by-Play Summary (2nd quarter)
           Panthers Wroclaw vs Frankfurt Galaxy (Jun 19, 2022 at Frankfurt)

FRANKFURT GALAXY drive start at 02:10.
      1-10 PW 23        K. Hunter rush for 7 yards to the PW16 (L. Steffen;D. Piatkowski).
Two-Minute Warning
      2-3 PW 16         J. Sullivan rush for 16 yards to the PW0, 1ST DOWN FG, TOUCHDOWN, clock 01:53.              R9
      1-10 PW 15        R. Rimmler kick attempt good, PENALTY PW Defensive Offside declined.
                                        Frankfurt Galaxy 20, Panthers Wroclaw 0
                                                      2 plays, 23 yards, 0:26
                        R. Rimmler kickoff 59 yards to the PW11, D. Robinson return 15 yards to the PW26 (K. Ben
                        El Ghali).
PANTHERS WROCLAW drive start at 01:44.
  1-10 PW 26       N. Loureiro rush for no gain to the PW26 (W. Nasri;L. Achaintre).
  2-10 PW 26       B. Dziedzic rush for loss of 1 yard to the PW25, fumble by B. Dziedzic recovered by FG A.
                   Williams at PW27, A. Williams for 3 yards to the PW24, fumble by A. Williams recovered by
                   PW B. Dziedzic at PW20.
                                                        2 plays, 1 yard, 0:00
  1-10 PW 20       N. Loureiro rush for 12 yards to the PW32, 1ST DOWN PW (F. Lowery;J. Poznanski).                 R1
  1-10 PW 32       N. Loureiro rush for 3 yards to the PW35 (J. Poznanski;D. Josiah).
  2-7 PW 35        Timeout Panthers Wroclaw, clock 00:01.
  2-7 PW 35        N. Loureiro rush for loss of 4 yards to the PW31 (M. Sy).
                   End of half, clock 00:00.
                                                      3 plays, 11 yards, 0:00
                           END OF 2nd QUARTER: Frankfurt Galaxy 20, Panthers Wroclaw 0

                                     Time        1st Downs     Conversions
        Quarter Summary      Score   Poss    R     P   X   T    3rd   4th     Rushing       Passing     Penalties
        Panthers Wroclaw         0   07:03   1    0   0    1   0-3    0-0      12-27        1-4-1-7       3-28
        Frankfurt Galaxy        20   06:13   1    3   1    5   1-3    0-0       6-24       4-7-0-79       3-15
--- pagebreak ---
                        Play-by-Play Summary (3rd quarter)
           Panthers Wroclaw vs Frankfurt Galaxy (Jun 19, 2022 at Frankfurt)

                 Start of 3rd quarter, clock 15:00, FG ball on FG30.
                      R. Rimmler kickoff 70 yards to the PW0, touchback, PW ball on PW30.
PANTHERS WROCLAW drive start at 15:00.
  1-10 PW 30     B. Dziedzic pass complete to W. Zieba for 4 yards to the PW34 (W. Nasri;J. Embry).
  2-6 PW 34      B. Dziedzic sacked for loss of 4 yards to the PW30 (K. Brauns).
  3-10 PW 30     B. Dziedzic pass complete to M. Stanley for 11 yards to the PW41, 1ST DOWN PW (F.                P2
                 Lowery;J. Poznanski).
  1-10 PW 41     B. Dziedzic pass complete to P. Banat for 13 yards to the FG46, 1ST DOWN PW (K. Katz).           P3
  1-10 FG 46     B. Dziedzic pass incomplete to M. Stanley.
  2-10 FG 46     B. Dziedzic pass incomplete to W. Zieba, PENALTY PW Personal Foul (M. Silva) 15 yards to
                 the PW39.
  3-25 PW 39     B. Dziedzic pass complete to M. Stanley for 15 yards to the FG46 (F. Lowery).
  4-10 FG 46     PENALTY PW False Start (N. Loureiro) 5 yards to the PW49.
  4-15 PW 49     B. Dziedzic pass complete to P. Banat for 14 yards to the FG37 (K. Katz).
                                                    8 plays, 33 yards, 3:24
FRANKFURT GALAXY drive start at 11:36.
      1-10 FG 37      J. Sullivan pass complete to N. Strahmann for 6 yards to the FG43 (L. Steffen;M. Rouyer).
      2-4 FG 43       J. Sullivan pass incomplete to L. Regler, PENALTY PW Defensive Offside (S. Radji) 5 yards   X10
                      to the FG48, 1ST DOWN FG, NO PLAY.
      1-10 FG 48      T. Fischbach rush for 1 yard to the FG49 (M. Rouyer;H. Ogrodowczyk).
      2-9 FG 49       J. Sullivan pass incomplete to K. Mwamba (D. Wesolowski).
      3-9 FG 49       J. Sullivan pass incomplete to N. Strahmann.
      4-9 FG 49       PENALTY FG Unsportsmanlike Conduct (Y. Kiehl) 15 yards to the FG34.
      4-24 FG 34      H. Schwarz punt 50 yards to the PW16.
                                                 4 plays, minus 3 yards, 1:37
PANTHERS WROCLAW drive start at 09:59.
  1-10 PW 16     N. Loureiro rush for 3 yards to the PW19 (K. Brauns;L. Achaintre).
  2-7 PW 19      B. Dziedzic pass complete to N. Loureiro for loss of 1 yard to the PW18 (D. Josiah).
  3-8 PW 18      B. Dziedzic pass complete to M. Stanley for 14 yards to the PW32, 1ST DOWN PW (J.                P4
                 Poznanski).
  1-10 PW 32     B. Dziedzic pass complete to M. Stanley for 32 yards to the FG36, 1ST DOWN PW (F. Lowery).       P5
  1-10 FG 36     B. Dziedzic pass complete to N. Loureiro for no gain to the FG36 (M. A. Hor;A. Williams),        X6
                 PENALTY FG Facemask (A. Williams) 15 yards to the FG21, 1ST DOWN PW.
  1-10 FG 21     1st and 10.
  1-10 FG 21     B. Dziedzic pass incomplete to P. Banat (F. Lowery), PENALTY FG Unnecessary Roughness (M.        X7
                 Schlabitz) 10 yards to the FG11, 1ST DOWN PW, NO PLAY.
  1-10 FG 11     B. Dziedzic pass incomplete to M. Stanley (F. Lowery), PENALTY FG Unsportsmanlike Conduct        X8
                 (M. Konya) 6 yards to the FG5, 1ST DOWN PW, NO PLAY.
  1-G FG 05      Timeout Frankfurt Galaxy, clock 08:06.
  1-G FG 05      B. Dziedzic pass complete to M. Stanley for 5 yards to the FG0, 1ST DOWN PW, TOUCHDOWN,          P9
                 clock 07:58.
  1-10 FG 15     K. Stepien kick attempt good.
                                      Frankfurt Galaxy 20, Panthers Wroclaw 7
                                                    6 plays, 84 yards, 2:05
                 K. Stepien kickoff 64 yards to the FG6, J. Rodney return 26 yards to the FG32 (G. Lary).
FRANKFURT GALAXY drive start at 07:54.
      1-10 FG 32      T. Fischbach rush for no gain to the FG32 (H. Ogrodowczyk), PENALTY PW Facemask (F.         X11
                      Snopek) 15 yards to the FG47, 1ST DOWN FG.
      1-10 FG 47      1st and 10.
      1-10 FG 47      J. Sullivan pass complete to T. Fischbach for 30 yards to the PW23, 1ST DOWN FG (B.         P12
                      Wozniak).
      1-10 PW 23      PENALTY FG False Start (F. Runco) 5 yards to the PW28.
      1-15 PW 28      T. Fischbach rush for 1 yard to the PW27 (D. Wesolowski).
      2-14 PW 27      J. Sullivan pass incomplete to M. Rutsch, PENALTY PW Roughing the Passer (C. Dieuseul Jr)   X13
                      13 yards to the PW14, 1ST DOWN FG.
      1-10 PW 14      1st and 10.
      1-10 PW 14      PENALTY PW Neutral Zone Infraction (D. Wesolowski) 6 yards to the PW8.
      1-4 PW 08       J. Sullivan pass complete to M. Rutsch for 8 yards to the PW0, 1ST DOWN FG, TOUCHDOWN,      P14
                      clock 06:32.
      1-10 PW 15      R. Rimmler kick attempt good.
                                      Frankfurt Galaxy 27, Panthers Wroclaw 7
                                                    5 plays, 68 yards, 1:29
                      R. Rimmler kickoff 69 yards to the PW1, D. Robinson return 32 yards to the PW33 (J.
                      Rodney;A. Williams).
PANTHERS WROCLAW drive start at 06:25.
  1-10 PW 33     B. Dziedzic pass incomplete to M. Stanley.
  2-10 PW 33     B. Dziedzic pass complete to M. Stanley for 9 yards to the PW42 (J. Embry;L. Achaintre),
                 PENALTY PW Offensive Holding (T. Fileccia) 10 yards to the PW23, NO PLAY.
  2-20 PW 23     N. Loureiro rush for loss of 2 yards to the PW21 (J. Embry;C. Udegbe).
--- pagebreak ---
                       Play-by-Play Summary (3rd quarter)
          Panthers Wroclaw vs Frankfurt Galaxy (Jun 19, 2022 at Frankfurt)

  3-22 PW 21     B. Dziedzic pass complete to P. Banat for 3 yards to the PW24 (K. Maier;D. Josiah),
                 PENALTY PW Illegal Use of Hands (J. Mazan) 9 yards to the PW12, NO PLAY.
  3-31 PW 12     K. Stepien punt 40 yards to the FG48, F. Lowery return 0 yards to the FG48, out-of-bounds.
                                                2 plays, minus 21 yards, 1:09
FRANKFURT GALAXY drive start at 05:16.
      1-10 FG 48     J. Sullivan pass complete to J. Rodney for 4 yards to the PW48 (M. Rouyer).
      2-6 PW 48      J. Rodney rush for 10 yards to the PW38, 1ST DOWN FG (D. Piatkowski;L. Steffen).           R15
      1-10 PW 38     J. Sullivan pass complete to C. Sow for 20 yards to the PW18, 1ST DOWN FG (L. Steffen).    P16
      1-10 PW 18     J. Rodney rush for 2 yards to the PW16 (L. Gembara;S. Radji).
      2-8 PW 16      J. Sullivan pass complete to K. Mwamba for 16 yards to the PW0, 1ST DOWN FG, TOUCHDOWN,    P17
                     clock 02:28.
      1-10 PW 15     R. Rimmler kick attempt good.
                                     Frankfurt Galaxy 34, Panthers Wroclaw 7
                                                   5 plays, 52 yards, 3:00
                     R. Rimmler kickoff 69 yards to the PW1, D. Robinson return 15 yards to the PW16 (J.
                     Rodney), PENALTY PW Defensive Holding (K. Oldak) 8 yards to the PW8, 1st and 10, PW ball
                     on PW8.
PANTHERS WROCLAW drive start at 02:16.
  1-10 PW 08     N. Loureiro rush for 7 yards to the PW15 (L. Achaintre;M. Adjei).
  2-3 PW 15      B. Dziedzic rush for 6 yards to the PW21, 1ST DOWN PW (F. Lowery).                             R10
  1-10 PW 21     N. Loureiro rush for 2 yards to the PW23 (L. Achaintre;M. A. Hor).
  2-8 PW 23      B. Dziedzic pass complete to W. Zieba for 7 yards to the PW30 (F. Lowery), PENALTY PW
                 Offensive Holding (K. Wis) 10 yards to the PW13, NO PLAY.
  2-18 PW 13     B. Dziedzic pass complete to W. Zieba for no gain to the PW13 (F. Lowery;L. Achaintre).
  3-18 PW 13     B. Dziedzic pass complete to W. Zieba for 7 yards to the PW20 (F. Lowery).
                        END OF 3rd QUARTER: Frankfurt Galaxy 34, Panthers Wroclaw 7

                                   Time        1st Downs     Conversions
        Quarter Summary    Score   Poss    R     P   X   T    3rd   4th    Rushing     Passing     Penalties
        Panthers Wroclaw       7   08:54   1    5   3   9    2-3    0-1     5-16     12-15-0-110    10-96
        Frankfurt Galaxy      14   06:06   1    4   3   8    0-1    0-0     5-14      6-9-0-84       5-51
--- pagebreak ---
                        Play-by-Play Summary (4th quarter)
           Panthers Wroclaw vs Frankfurt Galaxy (Jun 19, 2022 at Frankfurt)

  4-11 PW 20       Start of 4th quarter, clock 15:00.
  4-11 PW 20       K. Stepien punt 34 yards to the FG46, F. Lowery return 5 yards to the PW49 (M. Rouyer).
                                                      5 plays, 12 yards, 2:27
FRANKFURT GALAXY drive start at 14:49.
      1-10 PW 49       M. Johannknecht at QB for Frankfurt Galaxy.
      1-10 PW 49       J. Rodney rush for 2 yards to the PW47 (K. Oldak;M. Rouyer).
      2-8 PW 47        J. Rodney rush for 4 yards to the PW43 (G. Zec;B. Wozniak).
      3-4 PW 43        J. Rodney rush for 4 yards to the PW39, 1ST DOWN FG (G. Zec).                                R18
      1-10 PW 39       J. Rodney rush for 3 yards to the PW36 (M. Rouyer).
      2-7 PW 36        J. Rodney rush for 12 yards to the PW24, 1ST DOWN FG (K. Ruta).                              R19
      1-10 PW 24       J. Rodney rush for 2 yards to the PW22 (J. Zmaczynski;K. Oldak).
      2-8 PW 22        M. Johannknecht pass complete to T. Benschuh for 12 yards to the PW10, 1ST DOWN FG (D.       P20
                       Robinson).
      1-G PW 10        M. Johannknecht pass incomplete to N. Strahmann.
      2-G PW 10        K. Hunter rush for loss of 2 yards to the PW12 (M. Rouyer;K. Ruta).
      3-G PW 12        M. Johannknecht pass complete to M. Hachenberg for 12 yards to the PW0, 1ST DOWN FG,         P21
                       TOUCHDOWN, clock 09:35.
      1-10 PW 15       R. Rimmler kick attempt failed (blocked), returned by G. Lary - no score (blocked by A.
                       Skakowski).
                                        Frankfurt Galaxy 40, Panthers Wroclaw 7
                                                     10 plays, 49 yards, 5:26
                       R. Rimmler kickoff 67 yards to the PW3, D. Robinson return 15 yards to the PW18 (M.
                       Schlabitz), PENALTY PW Illegal Block Above Waist (K. Oldak) 10 yards to the PW8, 1st and
                       10, PW ball on PW8.
PANTHERS WROCLAW drive start at 09:23.
  1-10 PW 08       B. Dziedzic pass incomplete to J. Mazan (K. Ben El Ghali).
  2-10 PW 08       N. Loureiro rush for 3 yards to the PW11 (M. Konya).
  3-7 PW 11        B. Dziedzic pass intercepted by K. Ben El Ghali at the PW35, K. Ben El Ghali return 32
                   yards to the PW3 (M. Silva).
                                                       3 plays, 3 yards, 0:59
FRANKFURT GALAXY drive start at 08:24.
      1-G PW 03        L. Helm rush for 2 yards to the PW1 (H. Ogrodowczyk), PENALTY FG Illegal Formation (J.
                       Christensen) 5 yards to the PW8, NO PLAY, PENALTY FG Unsportsmanlike Conduct (J.
                       Christensen) 15 yards to the PW23, NO PLAY.
      1-G PW 23        M. Johannknecht pass incomplete to N. Schumm.
      2-G PW 23        M. Johannknecht rush for loss of 2 yards to the PW25 (D. Wesolowski), PENALTY PW Facemask    X22
                       (D. Wesolowski) 11 yards to the PW12, 1ST DOWN FG, NO PLAY.
      1-10 PW 12       J. Rodney rush for 12 yards to the PW0, 1ST DOWN FG, TOUCHDOWN, clock 08:06.                 R23
      1-10 PW 15       R. Rimmler kick attempt good.
                                        Frankfurt Galaxy 47, Panthers Wroclaw 7
                                                       2 plays, 3 yards, 0:25
                       R. Rimmler kickoff 58 yards to the PW12, J. Mazan return 28 yards to the PW40 (L. Moreno).
PANTHERS WROCLAW drive start at 07:59.
  1-10 PW 40       N. Loureiro rush for 10 yards to the 50 yardline, 1ST DOWN PW (D. Josiah).                       R11
  1-10 PW 50       N. Loureiro rush for 9 yards to the FG41 (T. Le Minh;D. Josiah).
  2-1 FG 41        D. Brzozowski rush for 2 yards to the FG39, 1ST DOWN PW (L. Achaintre;F. Lowery).                R12
  1-10 FG 39       D. Brzozowski rush for 18 yards to the FG21, 1ST DOWN PW (M. Schlabitz;C. Udegbe).               R13
  1-10 FG 21       D. Brzozowski rush for 2 yards to the FG19 (M. Schlabitz).
  2-8 FG 19        B. Dziedzic pass incomplete to J. Mazan (K. Ben El Ghali), PENALTY FG Defensive Pass             X14
                   Interference (K. Ben El Ghali) 18 yards to the FG1, 1ST DOWN PW, NO PLAY.
  1-G FG 01        D. Brzozowski rush for 1 yard to the FG0, 1ST DOWN PW, TOUCHDOWN, clock 04:34.                   R15
  1-10 FG 15       K. Stepien kick attempt failed.
                                       Frankfurt Galaxy 47, Panthers Wroclaw 13
                                                      6 plays, 60 yards, 3:29
                   K. Stepien kickoff 56 yards to the FG14, J. Rodney return 23 yards to the FG37 (P.
                   Barul), PENALTY PW Illegal Formation 5 yards to the FG42, 1st and 10, FG ball on FG42.
FRANKFURT GALAXY drive start at 04:30.
      1-10 FG 42       J. Small at QB for Frankfurt Galaxy.
      1-10 FG 42       K. Hunter rush for 4 yards to the FG46 (C. Dieuseul Jr;A. Idziak).
      2-6 FG 46        K. Hunter rush for 2 yards to the FG48 (J. Chmiel;D. Piatkowski).
      3-4 FG 48        K. Hunter rush for 4 yards to the PW48, 1ST DOWN FG (A. Idziak).                             R24
      1-10 PW 48       K. Hunter rush for 4 yards to the PW44 (A. Idziak;J. Chmiel).
Two-Minute Warning
      2-6 PW 44        J. Small sacked for loss of 16 yards to the FG40 (J. Chmiel).
      3-22 FG 40       K. Hunter rush for 2 yards to the FG42 (A. Idziak;F. Snopek).
      4-20 FG 42       H. Schwarz punt 38 yards to the PW20.
                                                       6 plays, 0 yards, 4:05
PANTHERS WROCLAW drive start at 00:25.
  1-10 PW 20       D. Brzozowski rush for 3 yards to the PW23 (M. Adjei).
--- pagebreak ---
               Play-by-Play Summary (4th quarter)
  Panthers Wroclaw vs Frankfurt Galaxy (Jun 19, 2022 at Frankfurt)

           End of game, clock 00:00.
                                        1 play, 3 yards, 0:25
                     FINAL SCORE: Frankfurt Galaxy 47, Panthers Wroclaw 13

                           Time        1st Downs     Conversions
Quarter Summary    Score   Poss    R     P   X   T    3rd   4th    Rushing   Passing   Penalties
Panthers Wroclaw       6   05:04   4    0   1   5    0-1    0-0     8-48     0-2-1-0     3-26
Frankfurt Galaxy      13   09:56   4    2   1   7    3-4    0-0    13-53     2-4-0-8     3-38
--- pagebreak ---
                             Participation Report (Final)
                            European League of Football
           Panthers Wroclaw vs Frankfurt Galaxy (Jun 19, 2022 at Frankfurt)

Panthers Wroclaw                                                  Frankfurt Galaxy

Pos      ##     OFFENSE                                           Pos      ##     OFFENSE
QB       15     B. Dziedzic                                       QB       7      J. Sullivan
WR       2      M. Stanley                                        WR       13     M. Rutsch
WR       23     J. Mazan                                          WR       19     N. Strahmann
WR       82     P. Banat                                          WR       86     L. Regler
TE       87     M. Wojakiewicz                                    TE       87     K. Mwamba
RB       7      P. Pasqualini                                     RB       27     T. Fischbach
OL       55     R. Rogaczewski                                    OL       71     F. Atunlese
OL       65     K. Piatek                                         OL       72     B. Weber
OL       70     J. Hagerup                                        OL       74     S. Fischer
OL       71     T. Fileccia                                       OL       75     J. Christensen
OL       74     M. Silva                                          OL       77     Y. Kiehl

Pos      ##     DEFENSE                                           Pos      ##     DEFENSE
DL       3      S. Radji                                          DL       90     M. A. Hor
DL       52     F. Snopek                                         DL       94     C. Udegbe
DL       97     L. Gembara                                        DL       99     K. Maier
LB       8      H. Ogrodowczyk                                    LB       40     L. Achaintre
LB       9      M. Rouyer                                         LB       41     S. Gauthier
LB       35     K. Wis                                            LB       52     W. Nasri
DB       1      D. Robinson                                       LB       53     D. Josiah
DB       5      G. Zec                                            DB       11     J. Embry
DB       19     D. Piatkowski                                     DB       14     J. Poznanski
DB       25     A. Lary                                           DB       18     F. Lowery
DB       29     L. Steffen                                        DB       24     K. Ben El Ghali


Panthers Wroclaw: 6-K. Ruta, 10-M. Macków, 11-N. Loureiro, 13-A. Lenartowicz, 14-K. Fiedziuk, 16-W. Zieba,
18-A. Grodecki, 20-K. Rokicinski, 22-D. Brzozowski, 24-A. Skakowski, 26-G. Lary, 28-K. Kotlarz, 30-P. Barul,
34-J. Halicki, 42-J. Chmiel, 45-C. Dieuseul Jr, 47-A. Idziak, 49-K. Oldak, 56-M. Glogowski, 58-K. Stepien,
66-M. Konwent, 84-M. Goszczynski, 89-B. Wozniak, 93-D. Wesolowski, 94-J. Zmaczynski, 98-A. Powar,
99-R. Rosolek.


Frankfurt Galaxy: 1-R. Rimmler, 5-M. Johannknecht, 9-J. Small, 10-T. Benschuh, 15-M. Siemssen, 16-N. Schumm,
22-K. Hunter, 31-K. Katz, 33-J. Rodney, 35-M. Schlabitz, 44-L. Helm, 45-Ma. Schmidt, 50-C. Schuld, 51-M. Adjei,
54-K. Brauns, 55-M. Sy, 58-A. Williams, 59-T. Albrecht, 66-F. Runco, 78-T. Hirsch, 80-L. Moreno, 82-H. Schwarz,
83-Z. Bendjabou, 84-C. Sow, 85-M. Hachenberg, 92-T. Goeckus, 93-T. Le Minh, 95-M. Konya.
--- pagebreak ---
