                              Scoring Summary (Final)
                             European League of Football
            Panthers Wroclaw vs Frankfurt Galaxy (Jul 04, 2021 at Frankfurt)


Panthers Wroclaw (2-1-0) vs. Frankfurt Galaxy (2-1-0)
Date: Jul 04, 2021 • Site: Frankfurt • Stadium: PSD Bank Arena
Attendance: 1800


Score by Quarters            1       2      3       4    Total
Panthers Wroclaw             0       6      0       7       13
Frankfurt Galaxy             0       6     13       3       22


Qtr Time    Scoring Play                                                                      V-H
2nd 05:55 FG - S. Gauthier 25 yd interception return (M. Siemssen kick failed)                 0-6
    00:20 PW - J. Mazan 9 yd pass from L. O'Connor (D. Panczyszyn kick blockd), 11-70 5:15     6-6
3rd 05:18 FG - J. Sullivan 3 yd run (J. Sullivan rush failed), 11-65 6:45                     6 - 12
    00:10 FG - G. Ameln 5 yd pass from J. Sullivan (M. Siemssen kick), 6-28 2:26              6 - 19
4th 04:28 PW - J. Mazan 49 yd pass from L. O'Connor (D. Panczyszyn kick), 6-75 2:41          13 - 19
    00:49 FG - M. Siemssen 24 yd field goal, 10-62 3:35                                      13 - 22


Kickoff time: 15:00 • End of Game: 18:35 • Total elapsed time: 3:35
Officials: Referee: T. Denker; Umpire: M. Kattilus; Linesman: H. Horak;
Line judge: S. Richardson; Back judge: D. Jurzyk; Field judge: A. Flaisch-J.;
Side judge: A. Sourdrille;
Temperature: 25 degr. • Wind: SW11km/h • Weather: cloudy w risk tstorm
--- pagebreak ---
                    Team Statistics (Final)
                 European League of Football
Panthers Wroclaw vs Frankfurt Galaxy (Jul 04, 2021 at Frankfurt)

                                               PW          FG
         FIRST DOWNS                            19         15
          Rushing                                5          3
          Passing                               11          9
          Penalty                                2          3
         NET YARDS RUSHING                     119         88
          Rushing Attempts                      24         29
          Average Per Rush                     5.0        3.0
          Rushing Touchdowns                     0          1
          Yards Gained Rushing                 133         95
          Yards Lost Rushing                    14          7
         NET YARDS PASSING                     217         95
          Completions-Attempts-Int        18-35-4    16-24-1
          Average Per Attempt                  6.2        4.0
          Average Per Completion              12.1        5.9
          Passing Touchdowns                     2          1
         TOTAL OFFENSE YARDS                   336        183
          Total offense plays                   61         56
          Average Gain Per Play                5.5        3.3
         Fumbles: Number-Lost                  1-0        0-0
         Penalties: Number-Yards             6-94       4-38
         PUNTS-YARDS                        5-114      9-334
          Average Yards Per Punt              22.8       37.1
          Net Yards Per Punt                  20.8       31.0
          Inside 20                              1          1
          50+ Yards                              0          0
          Touchbacks                             0          2
          Fair catch                             0          0
         KICKOFFS-YARDS                     3-151      4-231
          Average Yards Per Kickoff           50.3       57.8
          Net Yards Per Kickoff               31.3       32.2
          Touchbacks                             1          0
          Fair Catch Yards                       0          0
         Punt returns: Number-Yards-TD      1-5-0     1-10-0
          Average Per Return                   5.0       10.0
         Kickoff returns: Number-Yds-TD   4-102-0     2-32-0
          Average Per Return                  25.5       16.0
         Interceptions: Number-Yds-TD       1-0-0    4-133-1
         Fumble Returns: Number-Yds-TD      0-0-0      0-0-0
         Miscellaneous Yards                    35          0
         Possession Time                    29:23      27:53
          1st Quarter                        5:34       9:26
          2nd Quarter                       10:33       3:03
          3rd Quarter                        5:49       9:11
          4th Quarter                        7:27       6:13
         Third-Down Conversions            5 of 12    2 of 12
         Fourth-Down Conversions            1 of 1     2 of 2
         Red-Zone Scores-Chances               1-1        3-3
          Touchdowns                           1-1        2-3
          Field goals                          0-1        1-3
         Sacks By: Number-Yards              3-28       2-12
         PAT Kicks                             1-2        1-2
         Field Goals                           0-1        1-1
         Points off turnovers                    0         13
--- pagebreak ---
                            Individual Statistics (Final)
                            European League of Football
           Panthers Wroclaw vs Frankfurt Galaxy (Jul 04, 2021 at Frankfurt)

Panthers Wroclaw                                                 Frankfurt Galaxy

Rushing           No. Gain Loss Net TD Lg Avg                    Rushing        No. Gain Loss Net TD Lg Avg
P. Pasqualini       8   71    0  71  0 50 8.9                    M. Rutsch        9   41    0  41  0 13 4.6
M. Herndon         14   61    0  61  0 14 4.4                    J. Sullivan      7   32    0  32  1  8 4.6
D. Kwiatkowski      1    1    0   1  0  1 1.0                    J. Rodney        4    8    0   8  0  4 2.0
R. Rogaczewski      1    0   14 -14  0  0 -14.0                  G. Ameln         9   14    7   7  0  5 0.8
Totals             24 133    14 119  0 50 5.0                    Totals          29   95    7  88  1 13 3.0

Passing             C-A-I         Yds TD Long Sack               Passing          C-A-I           Yds TD Long Sack
L. O'Connor        18-35-4        229  2   49    2               J. Sullivan     16-24-1          123  1   20    3
TEAM                0-0-0         -12  0    0    0               Team             0-0-0           -28  0    0    0
Totals             18-35-4        217  2   49    2               Totals          16-24-1           95  1   20    3

Receiving          No. Yards        TD     Long                  Receiving       No. Yards            TD     Long
J. Mazan             6   115         2       49                  L. Regler         4    46             0       20
B. Dziedzic          4    27         0       11                  M. Rutsch         4    16             0       13
P. Banat             3    40         0       19                  N. Strahmann      3    20             0        8
J. Wasiel            2    27         0       14                  J. Rodney         2    14             0       15
P. Pasqualini        2    19         0       18                  H. Schwarz        1    19             0       19
M. Herndon           1     1         0        1                  G. Ameln          1     5             1        5
Totals              18   229         2       49                  K. Mwamba         1     3             0        3
                                                                 Totals           16   123             1       20

Punting           No.    Yds      Avg Long In20             TB   Punting        No.     Yds       Avg Long In20              TB
D. Panczyszyn       5    114      22.8  43    1              0   H. Schwarz       9     334       37.1  49    1               2
Totals              5    114      22.8  43    1              0   Totals           9     334       37.1  49    1               2

                       Punt        Kickoff      Intercept                             Punt         Kickoff        Intercept
Returns           No Yds      Lg No Yds    Lg No Yds        Lg   Returns        No Yds       Lg No Yds       Lg No Yds       Lg
D. Robinson        1     5    5   1 39     39      0    0   0    B. Barnes       1     10    10   0     0     0      1 67    67
W. Lloyd           0     0    0   2 38     25      0    0   0    S. Gauthier     0      0     0   0     0     0      1 25    25
G. Zec             0     0    0   1 25     25      1    0   0    O. Williams     0      0     0   0     0     0      2 41    33
Totals             1     5    5   4 102    39      1    0   0    L. Regler       0      0     0   1    13    13      0   0    0
                                                                 H. Schwarz      0      0     0   1    19    19      0   0    0
                                                                 Totals          1     10    10   2    32    19      4 133   67

Field goals      Qtr Time         Dist     Result                Field goals    Qtr    Time       Dist     Result
D. Panczyszyn    2nd 08:53        25 yards Blocked               M. Siemssen    4th    00:49      24 yards Good

Kickoffs          No. Yards         Avg       TB       OB        Kickoffs       No. Yards             Avg       TB     OB
O. Wypych           1    44         44.0       0        0        N. Strahmann     3   171             57.0       0      0
D. Panczyszyn       2   107         53.5       1        0        H. Schwarz       1    60             60.0       0      0

All-purpose       Run Rcv         KR     PR     IR      Total    All-purpose     Run Rcv          KR       PR     IR    Total
J. Mazan            0 115          0      0      0       115     B. Barnes         0   0           0       10     67      77
P. Pasqualini      71  19          0      0      0        90     L. Regler         0  46          13        0      0      59
M. Herndon         61   1          0      0      0        62     M. Rutsch        41  16           0        0      0      57
D. Robinson         0   0         39      5      0        44     O. Williams       0   0           0        0     41      41

FUMBLES: Panthers Wroclaw-R. Rogaczewski 1-0. Frankfurt Galaxy-None.
--- pagebreak ---
                         Defensive Statistics (Final)
                        European League of Football
       Panthers Wroclaw vs Frankfurt Galaxy (Jul 04, 2021 at Frankfurt)
# Panthers Wroclaw   Solo   Ast Total Sacks-Yds   TFL-Yds   FF FR-Yds   Int-Yds BrUp   Blks QBH
4 W. Lloyd              5     3     8      -         1-1     -    -        -       -      -   -
8 H. Ogrodowcyk         3     3     6   1.0-10      2-14     -    -        -       -      -   -
5 G. Zec                3     2     5      -         1-1     -    -       1-0      -      -   -
94 K. Brauns            4     0     4   1.0-11      1-11     -    -        -       -      -   -
26 M. Osumek            4     0     4      -         1-1     -    -        -       -      -   -
92 A. Brudny            2     2     4      -          -      -    -        -       -      -   -
19 D. Piatkowski        2     1     3      -         1-5     -    -        -       -      -   -
42 J. Chmiel            2     0     2      -          -      -    -        -       -      -   -
58 58                   2     0     2    1.0-7       1-7     -    -        -       -      -   -
1 D. Robinson           2     0     2      -          -      -    -        -       -      -   -
99 R. Rosolek           1     0     1      -          -      -    -        -       -      -   -
21 P. Lewszyk           1     0     1      -          -      -    -        -       -      -   -
87 I. Maslanka          1     0     1      -          -      -    -        -       -      -   -
97 L. Gembara           0     1     1      -          -      -    -        -       -      -   -
   Totals              32    12   44    3.0-28      8-40     0   0-0      1-0      0      0   0

# Frankfurt Galaxy   Solo   Ast Total Sacks-Yds   TFL-Yds   FF FR-Yds   Int-Yds BrUp   Blks QBH
41 S. Gauthier          4     2     6      -          -      -    -       1-25     -      -   -
40 K. King              3     3     6      -          -      -    -         -      1      -   -
90 M. A. Hor            3     3     6    1.0-3       1-3     -    -         -      -      -   -
99 K. Maier             3     2     5      -          -      -    -         -      -      -   -
56 S. Silva Gomez       3     2     5      -          -      -    -         -      -      -   -
10 O. Williams          4     0     4      -          -      -    -       2-41     -      -   -
43 J. Silva Gomez       2     1     3      -          -      -    -         -      -      -   -
23 D. Cooper            2     1     3      -          -      -    -         -      -      -   -
25 B. Barnes            2     0     2    1.0-9       1-9     -    -       1-67     1      1   -
46 O. Ogbevoen          2     0     2      -          -      -    -         -      -      -   -
94 C. Udegbe            1     1     2      -          -      -    -         -      -      -   -
53 D. Josiah            1     0     1      -          -      -    -         -      -      -   -
14 J. Poznanski         1     0     1      -          -      -    -         -      -      -   -
45 Ma. Schmidt          1     0     1      -          -      -    -         -      -      -   -
24 R. Maier             0     1     1      -          -      -    -         -      -      -   -
T Team                  0     0     0      -          -      -    -         -      -      1   -
   Totals              32    16   48    2.0-12      2-12     0   0-0     4-133     2      2   0
--- pagebreak ---
                       Drive Chart (By Team) (Final)
                        European League of Football
       Panthers Wroclaw vs Frankfurt Galaxy (Jul 04, 2021 at Frankfurt)

                       Drive Started                     Drive Ended             Consumed
Team     Qtr   Spot   Time     Obtained        Spot   Time     How lost        Pl - Yds TOP
PW       1st   F49    13:22     Punt           F44    10:47     Punt            4 - 5   2:35
PW             P25    09:01     Punt           P50    07:50     Punt            4 - 25  1:11
PW             P20    04:50     Punt           P29    04:18     Punt            3 - 9   0:32
PW             P20    02:05     Punt           F26    00:49     Punt            3 - 54  1:16
PW       2nd   P24    14:55     Punt           P24    14:37     Interception    1 - 0   0:18
PW             P13    13:14     Punt           P39    08:53     Possession      7 - 26  4:21
PW             F48    07:29     Punt           F48    07:13     Possession      0 - 0   0:16
PW             P25    05:58     Punt           P25    05:55     Interception    1 - 0   0:03
PW             P30    05:35     Kickoff        F00    00:20    *TOUCHDOWN      11 - 70  5:15 .
PW       3rd   P19    15:00     Possession     P36    12:03     Punt            6 - 17  2:57
PW             P40    05:10     Kickoff        F28    02:36     Interception    6 - 32  2:34
PW       4th   P33    14:55     Kickoff        F28    11:03     Interception    7 - 39  3:52
PW             P25    07:09     Punt           F00    04:28    *TOUCHDOWN       6 - 75  2:41
PW             P28    00:42     Kickoff        P35    00:00     End of half     3 - 7   0:42

                             1st      2nd        3rd      4th      1st     2nd
  Panthers Wroclaw           Qtr      Qtr        Qtr      Qtr      Half    Half   Total
  Time of possession        05:34    10:33      05:49    07:27    16:07   13:16   29:23
  3rd down conversions       0-3      1-3        2-3      2-3      1-6     4-6    5-12
  Average field position     P29      P28        P30      P26      P28     P29     P28
  4th down conversions       0-0      1-1        0-0      0-0      1-1     0-0     1-1

                       Drive Started                     Drive Ended             Consumed
Team     Qtr   Spot   Time     Obtained        Spot   Time     How lost        Pl - Yds TOP
FG       1st   F25    15:00     Kickoff        F24    13:22     Punt            3 - (1) 1:38
FG             F19    10:47     Punt           F28    09:01     Punt            3 - 9   1:46
FG             F25    07:50     Punt           F45    04:50     Punt            4 - 20  3:00
FG             F28    04:18     Punt           F37    02:05     Punt            3 - 9   2:13
FG             F44    00:49     Punt           F35    14:55     Punt            3 - (9) 0:54
FG       2nd   P42    14:37     Interception   P36    13:14     Punt            3 - 6   1:23
FG             F28    07:29     Possession     F28    07:29     Punt            0 - 0   0:00
FG             F48    07:13     Possession     P46    05:58     Punt            3 - 6   1:15
FG             P00    05:55     Interception   P00    05:55    *TOUCHDOWN       0 - 0   0:00
FG             F42    00:09     Kickoff        F46    00:00     Interception    2 - 4   0:09
FG             F35    00:00     Interception   F35    00:00     End of half     0 - 0   0:00
FG       3rd   F35    12:03     Punt           P00    05:18    *TOUCHDOWN      11 - 65  6:45 .
FG             P28    02:36     Interception   P00    00:10    *TOUCHDOWN       6 - 28  2:26 .
FG       4th   F38    09:43     Interception   P49    07:09     Punt            6 - 13  2:34
FG             F34    04:24     Kickoff        P04    00:49    *FIELD GOAL     10 - 62  3:35 .

                             1st      2nd        3rd      4th      1st     2nd
  Frankfurt Galaxy           Qtr      Qtr        Qtr      Qtr      Half    Half   Total
  Time of possession        09:26    03:03      09:11    06:13    12:29   15:24   27:53
  3rd down conversions       0-5      0-1        1-2      1-4      0-6     2-6    2-12
  Average field position     F28      F49        P47      F36      F36     F44     F39
  4th down conversions       0-0      0-0        1-1      1-1      0-0     2-2     2-2
--- pagebreak ---
                      Drive Chart (By Quarter) (Final)
                        European League of Football
       Panthers Wroclaw vs Frankfurt Galaxy (Jul 04, 2021 at Frankfurt)

                       Drive Started                     Drive Ended             Consumed
Team     Qtr   Spot   Time     Obtained        Spot   Time     How lost        Pl - Yds TOP
FG       1st   F25    15:00     Kickoff        F24    13:22     Punt            3 - (1) 1:38
PW             F49    13:22     Punt           F44    10:47     Punt            4 - 5   2:35
FG             F19    10:47     Punt           F28    09:01     Punt            3 - 9   1:46
PW             P25    09:01     Punt           P50    07:50     Punt            4 - 25  1:11
FG             F25    07:50     Punt           F45    04:50     Punt            4 - 20  3:00
PW             P20    04:50     Punt           P29    04:18     Punt            3 - 9   0:32
FG             F28    04:18     Punt           F37    02:05     Punt            3 - 9   2:13
PW             P20    02:05     Punt           F26    00:49     Punt            3 - 54  1:16
FG             F44    00:49     Punt           F35    14:55     Punt            3 - (9) 0:54
PW       2nd   P24    14:55     Punt           P24    14:37     Interception    1 - 0   0:18
FG             P42    14:37     Interception   P36    13:14     Punt            3 - 6   1:23
PW             P13    13:14     Punt           P39    08:53     Possession      7 - 26  4:21
FG             F28    07:29     Possession     F28    07:29     Punt            0 - 0   0:00
PW             F48    07:29     Punt           F48    07:13     Possession      0 - 0   0:16
FG             F48    07:13     Possession     P46    05:58     Punt            3 - 6   1:15
PW             P25    05:58     Punt           P25    05:55     Interception    1 - 0   0:03
FG             P00    05:55     Interception   P00    05:55    *TOUCHDOWN       0 - 0   0:00
PW             P30    05:35     Kickoff        F00    00:20    *TOUCHDOWN      11 - 70  5:15 .
FG             F42    00:09     Kickoff        F46    00:00     Interception    2 - 4   0:09
FG             F35    00:00     Interception   F35    00:00     End of half     0 - 0   0:00
PW       3rd   P19    15:00     Possession     P36    12:03     Punt            6 - 17  2:57
FG             F35    12:03     Punt           P00    05:18    *TOUCHDOWN      11 - 65  6:45 .
PW             P40    05:10     Kickoff        F28    02:36     Interception    6 - 32  2:34
FG             P28    02:36     Interception   P00    00:10    *TOUCHDOWN       6 - 28  2:26 .
PW       4th   P33    14:55     Kickoff        F28    11:03     Interception    7 - 39  3:52
FG             F38    09:43     Interception   P49    07:09     Punt            6 - 13  2:34
PW             P25    07:09     Punt           F00    04:28    *TOUCHDOWN       6 - 75  2:41
FG             F34    04:24     Kickoff        P04    00:49    *FIELD GOAL     10 - 62  3:35 .
PW             P28    00:42     Kickoff        P35    00:00     End of half     3 - 7   0:42
--- pagebreak ---
                         Play-by-Play Summary (1st quarter)
            Panthers Wroclaw vs Frankfurt Galaxy (Jul 04, 2021 at Frankfurt)

PW wins toin coss
  1-10 PW 35     Start of 1st quarter, clock 15:00.
                 11-D. Panczyszyn kickoff 65 yards to the FG0, touchback.
      1-10 FG 25      7-J. Sullivan rush for 3 yards to the FG28 (94-K. Brauns).
      2-7 FG 28       22-G. Ameln rush for loss of 4 yards to the FG24 (8-H. Ogrodowcyk).
      3-11 FG 24      7-J. Sullivan pass incomplete to 13-M. Rutsch.
      4-11 FG 24      82-H. Schwarz punt 25 yards to the FG49.
                                                  3 plays, minus 1 yard, 1:38
PANTHERS WROCLAW drive start at 13:22.
  1-10 FG 49     24-M. Herndon rush for 3 yards to the FG46 (99-K. Maier).
  2-7 FG 46      24-M. Herndon rush for loss of 1 yard to the FG47 (90-M. A. Hor;99-K. Maier), PENALTY FG        X1
                 personal foul (56-S. Silva Gomez) 13 yards to the FG33, 1ST DOWN PW, NO PLAY.
  1-10 FG 33     55-R. Rogaczewski rush for loss of 14 yards to the FG47, fumble by 55-R. Rogaczewski
                 recovered by PW TM-TEAM at FG47.
  2-24 FG 47     24-M. Herndon rush for 3 yards to the FG44 (10-O. Williams).
  3-21 FG 44     2-L. O'Connor pass incomplete to 23-J. Mazan.
  4-21 FG 44     11-D. Panczyszyn punt 25 yards to the FG19.
                                                     4 plays, 5 yards, 2:35
FRANKFURT GALAXY drive start at 10:47.
      1-10 FG 19      13-M. Rutsch rush for 7 yards to the FG26 (4-W. Lloyd).
      2-3 FG 26       13-M. Rutsch rush for 2 yards to the FG28 (8-H. Ogrodowcyk;92-A. Brudny).
      3-1 FG 28       7-J. Sullivan pass incomplete to 86-L. Regler.
      4-1 FG 28       82-H. Schwarz punt 47 yards to the PW25.
                                                     3 plays, 9 yards, 1:46
PANTHERS WROCLAW drive start at 09:01.
  1-10 PW 25     2-L. O'Connor pass complete to 23-J. Mazan for 22 yards to the PW47, 1ST DOWN PW (23-D.         P2
                 Cooper).
  1-10 PW 47     2-L. O'Connor pass incomplete.
  2-10 PW 47     24-M. Herndon rush for 3 yards to the 50 yardline (94-C. Udegbe).
  3-7 PW 50      2-L. O'Connor pass incomplete to 15-B. Dziedzic.
  4-7 PW 50      11-D. Panczyszyn punt 25 yards to the FG25, out-of-bounds.
                                                    4 plays, 25 yards, 1:11
FRANKFURT GALAXY drive start at 07:50.
      1-10 FG 25      7-J. Sullivan pass incomplete to 86-L. Regler, PENALTY FG offside defense 5 yards to the
                      FG30, NO PLAY.
      1-15 FG 30      13-M. Rutsch rush for 3 yards to the FG33 (4-W. Lloyd).
      2-12 FG 33      7-J. Sullivan pass incomplete to 82-H. Schwarz, PENALTY PW offside defense (97-L.          X1
                      Gembara) 5 yards to the FG38, 1ST DOWN FG, NO PLAY.
      1-10 FG 38      13-M. Rutsch rush for 5 yards to the FG43 (4-W. Lloyd).
      2-5 FG 43       13-M. Rutsch rush for 2 yards to the FG45 (99-R. Rosolek).
      3-3 FG 45       13-M. Rutsch rush for no gain to the FG45 (5-G. Zec).
      4-3 FG 45       82-H. Schwarz punt 40 yards to the PW15, 1-D. Robinson return 5 yards to the PW20 (56-S.
                      Silva Gomez).
                                                    4 plays, 10 yards, 3:00
PANTHERS WROCLAW drive start at 04:50.
  1-10 PW 20     2-L. O'Connor pass incomplete to 24-M. Herndon.
  2-10 PW 20     2-L. O'Connor pass incomplete to 23-J. Mazan.
  3-10 PW 20     2-L. O'Connor pass complete to 23-J. Mazan for 9 yards to the PW29 (10-O. Williams).
  4-1 PW 29      11-D. Panczyszyn punt 43 yards to the FG28.
                                                     3 plays, 9 yards, 0:32
FRANKFURT GALAXY drive start at 04:18.
      1-10 FG 28      22-G. Ameln rush for 4 yards to the FG32 (94-K. Brauns).
      2-6 FG 32       7-J. Sullivan sacked for loss of 10 yards to the FG22 (8-H. Ogrodowcyk).
      3-16 FG 22      7-J. Sullivan pass complete to 33-J. Rodney for 15 yards to the FG37 (4-W. Lloyd).
      4-1 FG 37       82-H. Schwarz punt 43 yards to the PW20.
                                                     3 plays, 9 yards, 2:13
PANTHERS WROCLAW drive start at 02:05.
  1-10 PW 20     25-P. Pasqualini rush for 4 yards to the PW24 (99-K. Maier;56-S. Silva Gomez).
  2-6 PW 24      25-P. Pasqualini rush for 50 yards to the FG26, 1ST DOWN PW (41-S. Gauthier).                   R3
  1-10 FG 26     2-L. O'Connor pass incomplete to 23-J. Mazan.
  2-10 FG 26     11-D. Panczyszyn punt -18 yards to the FG44.
                                                    3 plays, 54 yards, 1:16
FRANKFURT GALAXY drive start at 00:49.
      1-10 FG 44      33-J. Rodney rush for 2 yards to the FG46 (4-W. Lloyd;8-H. Ogrodowcyk).
      2-8 FG 46       7-J. Sullivan pass incomplete to 86-L. Regler.
      3-8 FG 46       7-J. Sullivan sacked for loss of 11 yards to the FG35 (94-K. Brauns).
                          END OF 1st QUARTER: Frankfurt Galaxy 0, Panthers Wroclaw 0
--- pagebreak ---
                Play-by-Play Summary (1st quarter)
   Panthers Wroclaw vs Frankfurt Galaxy (Jul 04, 2021 at Frankfurt)

                           Time        1st Downs     Conversions
Quarter Summary    Score   Poss    R     P   X   T    3rd   4th    Rushing    Passing     Penalties
Panthers Wroclaw      0    05:34   1    1   1   3    0-3    0-0     6-49      2-8-0-31      1-5
Frankfurt Galaxy      0    09:26   0    0   1   1    0-4    0-0    10-24     1-4-0-(-6)     2-18
--- pagebreak ---
                        Play-by-Play Summary (2nd quarter)
           Panthers Wroclaw vs Frankfurt Galaxy (Jul 04, 2021 at Frankfurt)

      4-19 FG 35      Start of 2nd quarter, clock 15:00.
      4-19 FG 35      82-H. Schwarz punt 41 yards to the PW24.
                                                  3 plays, minus 9 yards, 0:54
PANTHERS WROCLAW drive start at 14:55.
  1-10 PW 24     2-L. O'Connor pass intercepted by 10-O. Williams at the 50 yardline, 10-O. Williams
                 return 8 yards to the PW42.
                                                      1 play, 0 yards, 0:18
FRANKFURT GALAXY drive start at 14:37.
      1-10 PW 42      33-J. Rodney rush for 4 yards to the PW38 (4-W. Lloyd;8-H. Ogrodowcyk).
      2-6 PW 38       33-J. Rodney rush for 2 yards to the PW36 (97-L. Gembara;5-G. Zec).
      3-4 PW 36       7-J. Sullivan pass incomplete to 87-K. Mwamba.
      4-4 PW 36       82-H. Schwarz punt 23 yards to the PW13, out-of-bounds.
                                                      3 plays, 6 yards, 1:23
PANTHERS WROCLAW drive start at 13:14.
  1-10 PW 13     2-L. O'Connor pass complete to 7-J. Wasiel for 13 yards to the PW26, 1ST DOWN PW (23-D.         P4
                 Cooper).
  1-10 PW 26     24-M. Herndon rush for 5 yards to the PW31 (41-S. Gauthier).
  2-5 PW 31      24-M. Herndon rush for 14 yards to the PW45, 1ST DOWN PW (41-S. Gauthier;23-D. Cooper).         R5
  1-10 PW 45     25-P. Pasqualini rush for 3 yards to the PW48, out-of-bounds.
  2-7 PW 48      2-L. O'Connor pass incomplete to 7-J. Wasiel (40-K. King).
  3-7 PW 48      Timeout Frankfurt Galaxy, clock 11:09.
  3-7 PW 48      2-L. O'Connor sacked for loss of 9 yards to the PW39 (25-B. Barnes).
  4-16 PW 39     11-D. Panczyszyn field goal attempt from 25 BLOCKED, recovered by PW TM-TEAM at FG26, 1ST       6
                 DOWN PW spot at FG26, clock 08:53 (blocked by TM-Team).
  1-10 FG 26     Change of possession, FG ball on FG28, 4th and 10.
                                                     7 plays, 26 yards, 5:45
FRANKFURT GALAXY drive start at 07:29, FG ball on FG28.
      4-10 FG 28      82-H. Schwarz punt 20 yards to the FG48, downed.
PANTHERS WROCLAW drive start at 07:29.
  1-10 FG 48     Change of possession, FG ball on FG48, 1st and 10.
                                                      0 plays, 0 yards, 0:16
FRANKFURT GALAXY drive start at 07:13.
      1-10 FG 48      13-M. Rutsch rush for 13 yards to the PW39, 1ST DOWN FG.                                   R2
      1-10 PW 39      7-J. Sullivan sacked for loss of 7 yards to the PW46 (58).
      2-17 PW 46      7-J. Sullivan pass incomplete to 19-N. Strahmann.
      3-17 PW 46      82-H. Schwarz punt 46 yards to the PW0, touchback.
                                                      3 plays, 6 yards, 1:15
PANTHERS WROCLAW drive start at 05:58.
  1-10 PW 25     2-L. O'Connor pass intercepted by 41-S. Gauthier at the PW25, 41-S. Gauthier return 25
                 yards to the PW0, TOUCHDOWN, clock 05:55.
                                                      1 play, 0 yards, 0:03
      1-10 PW 15      15-M. Siemssen kick attempt failed.
                                       Frankfurt Galaxy 6, Panthers Wroclaw 0
                      82-H. Schwarz kickoff 60 yards to the PW5, 4-W. Lloyd return 25 yards to the PW30 (25-B.
                      Barnes).
PANTHERS WROCLAW drive start at 05:35.
  1-10 PW 30     25-P. Pasqualini rush for 5 yards to the PW35 (45-Ma. Schmidt).
  2-5 PW 35      2-L. O'Connor pass complete to 25-P. Pasqualini for 18 yards to the FG47, 1ST DOWN PW           P7
                 (40-K. King).
  1-10 FG 47     25-P. Pasqualini rush for 2 yards to the FG45 (99-K. Maier).
  2-8 FG 45      25-P. Pasqualini rush for 6 yards to the FG39 (90-M. A. Hor;99-K. Maier).
  3-2 FG 39      24-M. Herndon rush for 1 yard to the FG38.
  4-1 FG 38      Timeout Panthers Wroclaw, clock 02:22.
  4-1 FG 38      24-M. Herndon rush for 5 yards to the FG33, 1ST DOWN PW (56-S. Silva Gomez;90-M. A. Hor).       R8
  1-10 FG 33     2-L. O'Connor pass complete to 15-B. Dziedzic for 5 yards to the FG28 (46-O. Ogbevoen).
  2-5 FG 28      24-M. Herndon rush for 12 yards to the FG16, 1ST DOWN PW (40-K. King;94-C. Udegbe).             R9
  1-10 FG 16     24-M. Herndon rush for no gain to the FG16.
  2-10 FG 16     2-L. O'Connor pass complete to 15-B. Dziedzic for 7 yards to the FG9 (46-O. Ogbevoen).
  3-3 FG 09      Timeout Panthers Wroclaw, clock 00:23.
  3-3 FG 09      2-L. O'Connor pass complete to 23-J. Mazan for 9 yards to the FG0, 1ST DOWN PW,                 P10
                 TOUCHDOWN, clock 00:20.
  1-10 FG 15     11-D. Panczyszyn kick attempt failed (blocked), returned by 25-B. Barnes - no score
                 (blocked by 25-B. Barnes).
                                       Frankfurt Galaxy 6, Panthers Wroclaw 6
                                                    11 plays, 70 yards, 5:26
                 11-D. Panczyszyn kickoff 42 yards to the FG23, 82-H. Schwarz return 19 yards to the FG42,
                 out-of-bounds.
FRANKFURT GALAXY drive start at 00:09.
      1-10 FG 42      7-J. Sullivan rush for 4 yards to the FG46, out-of-bounds.
--- pagebreak ---
                         Play-by-Play Summary (2nd quarter)
            Panthers Wroclaw vs Frankfurt Galaxy (Jul 04, 2021 at Frankfurt)

      2-6   FG 46  7-J. Sullivan pass intercepted by 5-G. Zec at the PW0, 5-G. Zec return 0 yards to the
                   PW0, touchback.
                                                 2 plays, 4 yards, 0:09
PANTHERS WROCLAW drive start at 00:00.
               End of half, clock 00:00.
                      END OF 2nd QUARTER: Frankfurt Galaxy 6, Panthers Wroclaw 6

                                     Time        1st Downs     Conversions
        Quarter Summary      Score   Poss    R     P   X   T    3rd   4th    Rushing      Passing     Penalties
        Panthers Wroclaw         6   11:48   3    3   0   7    1-3    1-1    10-53        5-8-2-43         0-0
        Frankfurt Galaxy         6   02:52   1    0   0   1    0-1    0-0     4-23       0-3-1-(-7)        0-0
--- pagebreak ---
                        Play-by-Play Summary (3rd quarter)
           Panthers Wroclaw vs Frankfurt Galaxy (Jul 04, 2021 at Frankfurt)

                 Start of 3rd quarter, clock 15:00, FG ball on FG35.
                      19-N. Strahmann kickoff 42 yards to the PW23, 23-J. Mazan return to the PW29 (53-D.
                      Josiah), PENALTY PW illegal block (82-P. Banat) 46 yards to the PW19, NO PLAY.
      1-10 PW 19      Change of possession, PW ball on PW19, 1st and 10.
PANTHERS WROCLAW drive start at 15:00.
  1-10 PW 19     24-M. Herndon rush for 1 yard to the PW20 (90-M. A. Hor).
  2-9 PW 20      2-L. O'Connor pass incomplete to 16-W. Zieba.
  3-9 PW 20      2-L. O'Connor pass complete to 15-B. Dziedzic for 11 yards to the PW31, 1ST DOWN PW              P11
                 (14-J. Poznanski).
  1-10 PW 31     2-L. O'Connor pass complete to 15-B. Dziedzic for 4 yards to the PW35 (40-K. King).
  2-6 PW 35      24-M. Herndon rush for 1 yard to the PW36 (56-S. Silva Gomez).
  3-5 PW 36      2-L. O'Connor pass incomplete to 23-J. Mazan.
  4-5 PW 36      11-D. Panczyszyn punt 39 yards to the FG25, 25-B. Barnes return 10 yards to the FG35
                 (87-I. Maslanka).
                                                    6 plays, 17 yards, 2:57
FRANKFURT GALAXY drive start at 12:03.
      1-10 FG 35      7-J. Sullivan pass complete to 82-H. Schwarz for 19 yards to the PW46, 1ST DOWN FG (4-W.    P3
                      Lloyd).
      1-10 PW 46      7-J. Sullivan pass complete to 86-L. Regler for 16 yards to the PW30, 1ST DOWN FG (26-M.    P4
                      Osumek).
      1-10 PW 30      22-G. Ameln rush for no gain to the PW30 (92-A. Brudny).
      2-10 PW 30      22-G. Ameln rush for loss of 2 yards to the PW32 (4-W. Lloyd;5-G. Zec).
      3-12 PW 32      7-J. Sullivan rush for 7 yards to the PW25 (19-D. Piatkowski;92-A. Brudny).
      4-5 PW 25       7-J. Sullivan pass complete to 19-N. Strahmann for 6 yards to the PW19, 1ST DOWN FG.        P5
      1-10 PW 19      PENALTY FG false start (13-M. Rutsch) 5 yards to the PW24.
      1-15 PW 24      7-J. Sullivan pass complete to 87-K. Mwamba for 3 yards to the PW21 (5-G. Zec).
      2-12 PW 21      7-J. Sullivan pass incomplete to 13-M. Rutsch, PENALTY PW offside defense (94-K. Brauns)
                      5 yards to the PW16, NO PLAY.
      2-7 PW 16       7-J. Sullivan pass incomplete to 82-H. Schwarz.
      3-7 PW 16       7-J. Sullivan pass complete to 13-M. Rutsch for 13 yards to the PW3, 1ST DOWN FG (1-D.      P6
                      Robinson).
      1-G PW 03       33-J. Rodney rush for no gain to the PW3 (1-D. Robinson).
      2-G PW 03       7-J. Sullivan rush for 3 yards to the PW0, 1ST DOWN FG, TOUCHDOWN, clock 05:18.             R7
      1-10 PW 15      7-J. Sullivan pass attempt failed, PENALTY PW pass interference (5-G. Zec) 14 yards to      X8
                      the PW1, 1ST DOWN FG, NO PLAY.
      1-G PW 01       7-J. Sullivan rush attempt failed.
                                      Frankfurt Galaxy 12, Panthers Wroclaw 6
                                                   11 plays, 65 yards, 6:53
                      19-N. Strahmann kickoff 64 yards to the PW1, 1-D. Robinson return 39 yards to the PW40,
                      out-of-bounds.
PANTHERS WROCLAW drive start at 05:10.
  1-10 PW 40     2-L. O'Connor pass complete to 82-P. Banat for 19 yards to the FG41, 1ST DOWN PW (10-O.          P12
                 Williams).
  1-10 FG 41     2-L. O'Connor pass incomplete to 82-P. Banat (25-B. Barnes).
  2-10 FG 41     2-L. O'Connor pass complete to 25-P. Pasqualini for 1 yard to the FG40 (43-J. Silva
                 Gomez).
  3-9 FG 40      2-L. O'Connor pass complete to 82-P. Banat for 11 yards to the FG29, 1ST DOWN PW (56-S.          P13
                 Silva Gomez).
  1-10 FG 29     25-P. Pasqualini rush for 1 yard to the FG28 (40-K. King;90-M. A. Hor).
  2-9 FG 28      2-L. O'Connor pass intercepted by 25-B. Barnes at the FG5, 25-B. Barnes return 67 yards
                 to the PW28, out-of-bounds.
                                                    6 plays, 32 yards, 2:34
FRANKFURT GALAXY drive start at 02:36.
      1-10 PW 28      22-G. Ameln rush for 5 yards to the PW23 (92-A. Brudny).
      2-5 PW 23       7-J. Sullivan pass complete to 19-N. Strahmann for 8 yards to the PW15, 1ST DOWN FG (8-H.   P9
                      Ogrodowcyk).
      1-10 PW 15      7-J. Sullivan pass complete to 19-N. Strahmann for 6 yards to the PW9 (19-D. Piatkowski).
      2-4 PW 09       7-J. Sullivan pass complete to 86-L. Regler for 4 yards to the PW5, 1ST DOWN FG (26-M.      P10
                      Osumek).
      1-G PW 05       7-J. Sullivan pass incomplete to 86-L. Regler.
      2-G PW 05       7-J. Sullivan pass complete to 22-G. Ameln for 5 yards to the PW0, 1ST DOWN FG,             P11
                      TOUCHDOWN, clock 00:10.
      1-10 PW 15      15-M. Siemssen kick attempt good.
                                      Frankfurt Galaxy 19, Panthers Wroclaw 6
                         END OF 3rd QUARTER: Frankfurt Galaxy 19, Panthers Wroclaw 6
--- pagebreak ---
                Play-by-Play Summary (3rd quarter)
   Panthers Wroclaw vs Frankfurt Galaxy (Jul 04, 2021 at Frankfurt)

                           Time        1st Downs     Conversions
Quarter Summary    Score   Poss    R     P   X   T    3rd   4th    Rushing    Passing    Penalties
Panthers Wroclaw      0    05:31   0    3   0   3    2-3    0-0     3-3      5-9-1-46      3-65
Frankfurt Galaxy     13    09:29   1    7   1   9    1-2    1-1     6-13     9-11-0-80     1-5
--- pagebreak ---
                         Play-by-Play Summary (4th quarter)
            Panthers Wroclaw vs Frankfurt Galaxy (Jul 04, 2021 at Frankfurt)

      1-G   FG 35     Start of 4th quarter, clock 15:00.
                                                    6 plays, 28 yards, 2:41
                      19-N. Strahmann kickoff 57 yards to the PW8, 5-G. Zec return 25 yards to the PW33 (53-D.
                      Josiah).
PANTHERS WROCLAW drive start at 14:55.
  1-10 PW 33     24-M. Herndon rush for 5 yards to the PW38 (24-R. Maier;43-J. Silva Gomez).
  2-5 PW 38      24-M. Herndon rush for 4 yards to the PW42.
  3-1 PW 42      24-M. Herndon rush for 4 yards to the PW46, 1ST DOWN PW (41-S. Gauthier).                       R14
  1-10 PW 46     2-L. O'Connor pass complete to 23-J. Mazan for 11 yards to the FG43, 1ST DOWN PW (41-S.         P15
                 Gauthier;40-K. King).
  1-10 FG 43     25-P. Pasqualini rush for no gain to the FG43 (99-K. Maier).
  2-10 FG 43     2-L. O'Connor pass complete to 23-J. Mazan for 15 yards to the FG28, 1ST DOWN PW (41-S.         P16
                 Gauthier).
  1-10 FG 28     2-L. O'Connor pass intercepted by 10-O. Williams at the FG5, 10-O. Williams return 33
                 yards to the FG38.
                                                    7 plays, 39 yards, 5:12
FRANKFURT GALAXY drive start at 11:03.
      1-10 FG 38      13-M. Rutsch rush for 7 yards to the FG45 (26-M. Osumek).
      2-3 FG 45       22-G. Ameln rush for no gain to the FG45 (42-J. Chmiel).
      3-3 FG 45       7-J. Sullivan pass complete to 86-L. Regler for 6 yards to the PW49, 1ST DOWN FG,          P12
                      out-of-bounds.
FRANKFURT GALAXY drive start at 09:43.
      1-10 PW 49      7-J. Sullivan pass complete to 33-J. Rodney for loss of 1 yard to the 50 yardline (26-M.
                      Osumek).
      2-11 FG 50      7-J. Sullivan pass complete to 13-M. Rutsch for 6 yards to the PW44 (58).
      3-5 PW 44       7-J. Sullivan pass complete to 13-M. Rutsch for loss of 5 yards to the PW49 (19-D.
                      Piatkowski).
      4-10 PW 49      82-H. Schwarz punt 49 yards to the PW0, touchback.
                                                    6 plays, 13 yards, 2:34
PANTHERS WROCLAW drive start at 07:09.
  1-10 PW 25     2-L. O'Connor pass complete to 24-M. Herndon for 1 yard to the PW26 (90-M. A. Hor).
  2-9 PW 26      2-L. O'Connor pass complete to 7-J. Wasiel for 14 yards to the PW40, 1ST DOWN PW (40-K.         P17
                 King).
  1-10 PW 40     PENALTY PW false start (23-J. Mazan) 5 yards to the PW35.
  1-15 PW 35     2-L. O'Connor pass incomplete to 82-P. Banat.
  2-15 PW 35     2-L. O'Connor pass incomplete to 23-J. Mazan, PENALTY FG roughing passer (55-V. Valasti)        X18
                 15 yards to the 50 yardline, 1ST DOWN PW, NO PLAY.
  1-10 PW 50     2-L. O'Connor pass incomplete.
  2-10 PW 50     13-D. Kwiatkowski rush for 1 yard to the FG49 (43-J. Silva Gomez).
  3-9 FG 49      Timeout Frankfurt Galaxy, clock 04:58.
  3-9 FG 49      2-L. O'Connor pass complete to 23-J. Mazan for 49 yards to the FG0, 1ST DOWN PW,                P19
                 TOUCHDOWN, clock 04:28.
  1-10 FG 15     11-D. Panczyszyn kick attempt good.
                                      Frankfurt Galaxy 19, Panthers Wroclaw 13
                                                    6 plays, 75 yards, 2:45
                 85-O. Wypych kickoff 44 yards to the FG21, 86-L. Regler return 13 yards to the FG34.
FRANKFURT GALAXY drive start at 04:24.
      1-10 FG 34      7-J. Sullivan pass complete to 19-N. Strahmann for 4 yards to the FG38 (4-W. Lloyd;42-J.   X13
                      Chmiel), PENALTY PW face mask (4-W. Lloyd) 19 yards to the PW47, 1ST DOWN FG, NO PLAY.
      1-10 PW 47      13-M. Rutsch rush for 2 yards to the PW45 (5-G. Zec).
      2-8 PW 45       7-J. Sullivan pass complete to 86-L. Regler for 20 yards to the PW25, 1ST DOWN FG (42-J.   P14
                      Chmiel).
      1-10 PW 25      7-J. Sullivan rush for 4 yards to the PW21, out-of-bounds.
      2-6 PW 21       7-J. Sullivan pass complete to 13-M. Rutsch for 2 yards to the PW19 (21-P. Lewszyk).
      3-4 PW 19       22-G. Ameln rush for no gain to the PW19.
      4-4 PW 19       Timeout Panthers Wroclaw, clock 01:54.
      4-4 PW 19       7-J. Sullivan rush for 8 yards to the PW11, 1ST DOWN FG, out-of-bounds.                    R15
      1-10 PW 11      22-G. Ameln rush for 5 yards to the PW6 (94-K. Brauns).
      2-5 PW 06       Timeout Panthers Wroclaw, clock 01:35.
      2-5 PW 06       22-G. Ameln rush for loss of 1 yard to the PW7.
      3-6 PW 07       Timeout Panthers Wroclaw, clock 01:33.
      3-6 PW 07       7-J. Sullivan rush for 3 yards to the PW4.
      4-3 PW 04       15-M. Siemssen field goal attempt from 24 GOOD, clock 00:49.
                                      Frankfurt Galaxy 22, Panthers Wroclaw 13
                                                   10 plays, 62 yards, 3:42
                      19-N. Strahmann kickoff 50 yards to the PW15, 4-W. Lloyd return 13 yards to the PW28.
PANTHERS WROCLAW drive start at 00:42.
  1-10 PW 28     2-L. O'Connor sacked for loss of 3 yards to the PW25 (90-M. A. Hor).
  2-13 PW 25     2-L. O'Connor pass incomplete to 82-P. Banat.
--- pagebreak ---
                     Play-by-Play Summary (4th quarter)
        Panthers Wroclaw vs Frankfurt Galaxy (Jul 04, 2021 at Frankfurt)

3-13 PW 25      2-L. O'Connor pass complete to 82-P. Banat for 10 yards to the PW35 (10-O. Williams).
                End of game, clock 00:00.
                                                3 plays, 7 yards, 0:42
                          FINAL SCORE: Frankfurt Galaxy 22, Panthers Wroclaw 13

                                 Time        1st Downs     Conversions
     Quarter Summary     Score   Poss    R     P   X   T    3rd   4th     Rushing       Passing         Penalties
     Panthers Wroclaw        7   08:39   1    4   1    6   2-3    0-0       5-14       6-10-1-97          2-24
     Frankfurt Galaxy        3   06:21   1    2   1    4   1-4    1-1       9-28       6-6-0-28           1-15
--- pagebreak ---
                             Participation Report (Final)
                             European League of Football
            Panthers Wroclaw vs Frankfurt Galaxy (Jul 04, 2021 at Frankfurt)

Panthers Wroclaw                                                 Frankfurt Galaxy

Pos      ##     OFFENSE                                           Pos     ##      OFFENSE
QB       2      L. O'Connor                                       QB      7       J. Sullivan
WR       15     B. Dziedzic                                       WR      86      L. Regler
WR       23     J. Mazan                                          WR      82      H. Schwarz
WR       82     P. Banat                                          WR      19      N. Strahmann
WR       16     W. Zieba                                          WR      13      M. Rutsch
RB       24     M. Herndon                                        RB      22      G. Ameln
LT       69     S. Eduardo                                        LT      77      Y. Kiehl
LG       70     M. Stajer                                         LG      74      S. Fischer
C        55     R. Rogaczewski                                    C       75      J. Christensen
RG       65     K. Piatek                                         RG      61      L. Hampel
RT       74     M. Machado S.                                     RG      76      N. Hampel

Pos      ##     DEFENSE                                           Pos     ##      DEFENSE
DE       94     K. Brauns                                         DE      99      K. Maier
DE       99     R. Rosolek                                        DE      55      V. Valasti
DT       56     K. Pawlak                                         DT      90      M. A. Hor
DT       50     S. Adamczyk                                       OLB     41      S. Gauthier
LB       4      W. Lloyd                                          LB      40      K. King
LB       6      K. Ruta                                           LB      46      O. Ogbevoen
LB       8      H. Ogrodowcyk                                     OLB     56      S. Silva Gomez
FS       19     D. Piatkowski                                     FS      14      J. Poznanski
SS       5      G. Zec                                            SS      23      D. Cooper
CB       1      D. Robinson                                       CB      10      O. Williams
CB       9      T. Witalis                                        CB      25      B. Barnes


Panthers Wroclaw: 3-S. Jarmolkowicz, 7-J. Wasiel, 10-M. Mackow, 11-D. Panczyszyn, 13-D. Kwiatkowski,
14-K. Fiedziuk, 18-A. Grodecki, 20-K. Rokicinski, 21-P. Lewszyk, 22-J. Lewszyk, 25-P. Pasqualini, 26-M. Osumek,
27-J. Halicki, 29-K. Kotlarz, 30-P. Barul, 31-S. Romanowski, 40-K. Starcyweski, 42-J. Chmiel, 44-K. Bogdanski,
45-T. Kiszka, 47-A. Idziak, 49-K. Oldak, 68-K. Korzynski, 73-D. Krawiec, 81-M. Goszczynski, 85-O. Wypych,
87-I. Maslanka, 88-K. Mueller, 92-A. Brudny, 96-P. Ostrowski, 97-L. Gembara, 98-M. Dymek.


Frankfurt Galaxy: 11-A. Mahoungou, 15-M. Siemssen, 17-N. Schoen, 20-S. Olschok, 24-R. Maier, 26-P. Devoe,
27-F. Schneikert, 28-S. Otto, 29-M. Riepe, 33-J. Rodney, 36-M. De Vane, 39-A. Kiernan, 43-J. Silva Gomez,
45-Ma. Schmidt, 49-L. Hoang, 52-D. Minton, 53-D. Josiah, 57-M. Krauss, 58-P. Abt, 59-R. Warketin, 62-L. Hebel,
70-Mo. Schmidt, 71-F. Antulese, 73-J.-H. Hoffmeyer, 81-N. Bomba, 83-L. Sack, 85-M. Hachenberg, 87-K. Mwamba,
94-C. Udegbe, 95-M. Konya, 97-W. Drew, 98-M. Loetz.
--- pagebreak ---
