                                Scoring Summary (Final)
                              European League of Football
               Rhein Fire vs Frankfurt Galaxy (Jun 05, 2022 at Frankfurt)


Rhein Fire (1-0) vs. Frankfurt Galaxy (0-1)
Date: Jun 05, 2022 • Site: Frankfurt • Stadium: PSD Bank Arena
Attendance: 7525


Score by Quarters            1      2      3       4     Total
Rhein Fire                   6     13      7       3       29
Frankfurt Galaxy             0     12      7       7       26


Qtr Time   Scoring Play                                                                      V-H
1st 05:52 RF - T. Knuettel 8 yd pass from M. Adam (D. Schuhmacher kick blockd), 4-70 2:39     6-0
2nd 09:48 FG - R. Rimmler 40 yd field goal, 6-25 3:24                                         6-3
    06:32 RF - M. Adam 1 yd run (D. Schuhmacher kick), 6-50 3:08                             13 - 3
    06:16 RF - L. Ruoss 35 yd interception return (M. Adam pass failed)                      19 - 3
    01:50 FG - G. Adams 3 yd pass from J. Sullivan (J. Sullivan pass failed), 11-0 4:26      19 - 9
    00:21 FG - R. Rimmler 55 yd field goal, 5-14 0:32                                       19 - 12
3rd 08:43 FG - J. Sullivan 1 yd run (R. Rimmler kick), 11-70 6:17                           19 - 19
    05:48 RF - J. Aguemon 1 yd run (D. Schuhmacher kick), 6-58 2:44                         26 - 19
4th 05:07 FG - J. Sullivan 1 yd run (R. Rimmler kick), 16-99 9:01                           26 - 26
    00:08 RF - D. Schuhmacher 29 yd field goal, 5-33 1:52                                   29 - 26


Kickoff time: 15:00 • End of Game: 17:55 • Total elapsed time: 2:55
Officials: Referee: M. Scholz; Umpire: B. Hansen; Linesman: M. Szczepanski;
Line judge: S. Richardson; Back judge: J. Seppelin; Field judge: E. Jenssen;
Side judge: H. Romanczyk;
Temperature: 22 C • Wind: E 13km/h • Weather: cloudy
Clock Operator: N. Trajkovic
Review Official: R. Goodgroves
--- pagebreak ---
                  Team Statistics (Final)
               European League of Football
Rhein Fire vs Frankfurt Galaxy (Jun 05, 2022 at Frankfurt)

                                             RF         FG
      FIRST DOWNS                            16         23
       Rushing                               11           4
       Passing                                5         15
       Penalty                                0           4
      NET YARDS RUSHING                     149         94
       Rushing Attempts                      32         29
       Average Per Rush                     4.7        3.2
       Rushing Touchdowns                     2           2
       Yards Gained Rushing                 156         96
       Yards Lost Rushing                     7           2
      NET YARDS PASSING                     180        195
       Completions-Attempts-Int         9-18-1    23-38-3
       Average Per Attempt                 10.0        5.1
       Average Per Completion              20.0        8.5
       Passing Touchdowns                     1           1
      TOTAL OFFENSE YARDS                   329        289
       Total offense plays                   52         68
       Average Gain Per Play                6.3        4.2
      Fumbles: Number-Lost                  0-0        2-1
      Penalties: Number-Yards             7-72       5-37
      PUNTS-YARDS                        4-155      4-178
       Average Yards Per Punt              38.8       44.5
       Net Yards Per Punt                  33.8       41.2
       Inside 20                              1           1
       50+ Yards                              0           1
       Touchbacks                             1           0
       Fair catch                             0           1
      KICKOFFS-YARDS                     6-402      6-389
       Average Yards Per Kickoff           67.0       64.8
       Net Yards Per Kickoff               44.3       33.3
       Touchbacks                             3           1
       Fair Catch Yards                       0           0
      Punt returns: Number-Yards-TD     2-13-0      1-0-0
       Average Per Return                   6.5        0.0
      Kickoff returns: Number-Yds-TD   5-169-0     3-76-0
       Average Per Return                  33.8       25.3
      Interceptions: Number-Yds-TD      3-35-1     1-20-0
      Fumble Returns: Number-Yds-TD      0-0-0      0-0-0
      Miscellaneous Yards                     0          -8
      Possession Time                    27:20      32:40
       1st Quarter                       10:26       4:34
       2nd Quarter                        6:04       8:56
       3rd Quarter                        6:20       8:40
       4th Quarter                        4:30      10:30
      Third-Down Conversions            3 of 10    4 of 12
      Fourth-Down Conversions            0 of 1     1 of 1
      Red-Zone Scores-Chances               4-5        3-3
       Touchdowns                           3-5        3-3
       Field goals                          1-5        0-3
      Sacks By: Number-Yards              1-11       2-15
      PAT Kicks                             2-3        2-2
      Field Goals                           1-2        2-2
      Points off turnovers                    6           0
--- pagebreak ---
                                 Individual Statistics (Final)
                                European League of Football
                 Rhein Fire vs Frankfurt Galaxy (Jun 05, 2022 at Frankfurt)

Rhein Fire                                                         Frankfurt Galaxy

Rushing            No. Gain Loss Net TD Lg Avg                     Rushing        No. Gain Loss Net TD Lg Avg
D. Rennich          11   77    0  77  0 18 7.0                     G. Adams        21   76    2  74  0  7 3.5
J. Aguemon          16   62    6  56  1 24 3.5                     J. Sullivan      8   20    0  20  2  8 2.5
M. Adam              5   17    1  16  1  8 3.2                     Totals          29   96    2  94  2  8 3.2
Totals              32 156     7 149  2 24 4.7

Passing             C-A-I           Yds TD Long Sack               Passing          C-A-I         Yds TD Long Sack
M. Adam             6-14-1          145  1   68    2               J. Sullivan     23-37-2        206  1   23    1
R. Dagdelen          3-4-0           50  0   29    0               N. Schumm        0-1-1           0  0    0    0
TEAM                 0-0-0          -15  0    0    0               TM               0-0-0         -11  0    0    0
Totals              9-18-1          180  1   68    2               Totals          23-38-3        195  1   23    1

Receiving          No. Yards          TD    Long                   Receiving       No. Yards          TD     Long
T. Knuettel          4    69           1      36                   T. Benschuh       6    52           0       14
N. Robitaille        3   115           0      68                   N. Strahmann      4    41           0       16
P. Poetsch           1     7           0       7                   K. Mwamba         4    37           0       14
J. Aguemon           1     4           0       4                   G. Adams          3    30           1       23
Totals               9   195           1      68                   M. Rutsch         2    26           0       16
                                                                   K. Hunter         2     5           0        4
                                                                   C. Sow            1    11           0       11
                                                                   L. Regler         1     4           0        4
                                                                   Totals           23   206           1       23

Punting            No.    Yds       Avg Long In20             TB   Punting        No.    Yds      Avg Long In20               TB
M. Eisenhut          4    155       38.8  49    1              1   H. Schwarz       4    178      44.5  56    1                0
Totals               4    155       38.8  49    1              1   Totals           4    178      44.5  56    1                0

                        Punt         Kickoff     Intercept                             Punt        Kickoff        Intercept
Returns           No Yds       Lg No Yds    Lg No Yds         Lg   Returns        No Yds      Lg No Yds      Lg No Yds        Lg
N. Robitaille      2     13    10   0   0    0       0    0    0   F. Lowery       1     0    0   1     9     9      0    0    0
O. Williams        0      0     0   5 169   45       0    0    0   M. Rutsch       0     0    0   0    20    20      0    0    0
L. Meyer           0      0     0   0   0    0       1    0    0   J. Poznanski    0     0    0   0     0     0      1   20   20
L. Ruoss           0      0     0   0   0    0       1   35   35   J. Rodney       0     0    0   2    47    25      0    0    0
T. Janssen         0      0     0   0   0    0       1    0    0   Totals          1     0    0   3    76    25      1   20   20
Totals             2     13    10   5 169   45       3   35   35

Field goals       Qtr    Time       Dist     Result                Field goals    Qtr Time        Dist     Result
D. Schuhmacher    1st    00:45      43 yards Missed                R. Rimmler     2nd 09:48       40 yards Good
D. Schuhmacher    4th    00:08      29 yards Good                  R. Rimmler     2nd 00:21       55 yards Good

Kickoffs           No. Yards         Avg        TB       OB        Kickoffs       No. Yards           Avg       TB       OB
D. Schuhmacher       1    60         60.0        0        0        R. Rimmler       6   389           64.8       1        0
D. Rennich           5   342         68.4        3        0

All-purpose        Run Rcv KR              PR    IR       Total    All-purpose     Run Rcv        KR       PR     IR      Total
O. Williams          0   0 169              0     0        169     G. Adams         74  30         0        0      0       104
N. Robitaille        0 115   0             13     0        128     T. Benschuh       0  52         0        0      0        52
D. Rennich          77   0   0              0     0         77     J. Rodney         0   0        47        0      0        47
T. Knuettel          0  69   0              0     0         69     M. Rutsch         0  26        20        0      0        46

FUMBLES: Rhein Fire-None. Frankfurt Galaxy-TM 1-1; G. Adams 1-0.
--- pagebreak ---
                            Defensive Statistics (Final)
                           European League of Football
            Rhein Fire vs Frankfurt Galaxy (Jun 05, 2022 at Frankfurt)
# Rhein Fire         Solo   Ast Total Sacks-Yds   TFL-Yds   FF FR-Yds   Int-Yds BrUp   Blks QBH
22 O. Williams          4     4     8      -          -      -    -         -      -      -   -
9 R. Grooten            2     6     8      -          -      -    -         -      -      -   -
90 R. Feltes            3     4     7      -          -      1    -         -      1      -   -
59 E. Zengin            4     2     6      -          -      -    -         -      -      -   -
51 M. Pinter            2     4     6   1.0-11     1.0-11    1    -         -      -      -   -
3 L. Ruoss              1     5     6      -          -      -    -       1-35     -      -   -
7 T. Janssen            4     0     4      -          -      -    -        1-0     -      -   -
25 L. Meyer             2     2     4      -          -      -    -        1-0     1      -   -
95 C. van Horn          1     3     4      -        1.0-2    -    -         -      -      -   -
57 L. Fiedler           2     1     3      -          -      -    -         -      -      -   -
97 J. Chikere           1     2     3      -          -      -    -         -      -      -   -
55 T. van den Oort      1     2     3      -          -      -    -         -      -      -   -
41 A. Sobotta           0     3     3      -          -      -    -         -      -      -   -
4 J. Seibel             1     1     2      -          -      -    -         -      -      -   -
34 F. Umetelli          0     2     2      -          -      -    -         -      -      -   -
92 E. Adam              1     0     1      -          -      -    -         -      -      -   -
29 R. Hanssen           1     0     1      -          -      -    -         -      -      -   -
82 D. Rofalski          1     0     1      -          -      -    -         -      -      -   -
96 T. Owusu-Bediak      0     1     1      -          -      -    -         -      -      -   -
43 P. Poetsch           0     1     1      -          -      -    -         -      -      -   -
58 J. Sleiman           0     1     1      -          -      -   1-0        -      -      -   -
   Totals              31    44   75    1.0-11     2.0-13    2   1-0      3-35     2      0   0

# Frankfurt Galaxy   Solo   Ast Total Sacks-Yds   TFL-Yds   FF FR-Yds   Int-Yds BrUp   Blks QBH
41 S. Gauthier          3     5     8    1.0-6      1.0-6    -    -         -      -      -   -
52 W. Nasri             2     6     8      -          -      -    -         -      -      -   -
90 M. A. Hor            1     7     8      -        0.5-2    -    -         -      -      -   -
40 L. Achaintre         2     3     5      -          -      -    -         -      -      -   -
18 F. Lowery            3     1     4      -          -      -    -         -      2      1   -
14 J. Poznanski         2     2     4      -          -      -    -       1-20     -      -   -
99 K. Maier             0     4     4      -          -      -    -         -      -      -   -
91 V. Buffet            2     1     3    1.0-9      1.0-9    -    -         -      -      -   -
53 D. Josiah            1     2     3      -        0.5-1    -    -         -      -      -   -
55 M. Sy                1     2     3      -        0.5-1    -    -         -      -      -   -
31 K. Katz              1     2     3      -        0.5-0    -    -         -      1      -   -
95 M. Konya             0     2     2      -        0.5-2    -    -         -      -      -   -
77 Y. Kiehl             1     0     1      -          -      -    -         -      -      -   -
30 F. Reuter            1     0     1      -          -      -    -         -      -      -   -
24 K. Ben El Ghali      1     0     1      -          -      -    -         -      2      -   -
19 N. Strahmann         1     0     1      -          -      -    -         -      -      -   -
13 M. Rutsch            1     0     1      -          -      -    -         -      -      -   -
28 S. Otto              1     0     1      -          -      -    -         -      -      -   -
51 M. Adjei             0     1     1      -          -      -    -         -      -      -   -
94 C. Udegbe            0     1     1      -        0.5-0    -    -         -      -      -   -
58 A. Williams          0     1     1      -          -      -    -         -      -      -   -
56 S. Silva Gomez       0     1     1      -          -      -    -         -      -      -   -
35 M. Schlabitz         0     1     1      -          -      -    -         -      -      -   -
   Totals              24    42   66    2.0-15     5.0-21    0   0-0      1-20     5      1   0
--- pagebreak ---
                        Drive Chart (By Team) (Final)
                        European League of Football
         Rhein Fire vs Frankfurt Galaxy (Jun 05, 2022 at Frankfurt)

                      Drive Started                     Drive Ended             Consumed
Team    Qtr   Spot   Time     Obtained        Spot   Time     How lost        Pl - Yds TOP
RF      1st   R28    15:00     Kickoff        F21    10:56     Interception    8 - 51  4:04
RF            R30    08:31     Punt           F00    05:52    *TOUCHDOWN       4 - 70  2:39 .
RF            R37    04:28     Punt           F26    00:45     Missed FG       8 - 37  3:43
RF      2nd   R07    14:42     Punt           R11    13:12     Punt            3 - 4   1:30
RF            R50    09:40     Kickoff        F00    06:32    *TOUCHDOWN       6 - 50  3:08 .
RF            F02    06:16     Interception   F02    06:16    *TOUCHDOWN       0 - 0   0:00
RF            R37    01:44     Kickoff        R28    00:53     Punt            3 - (9) 0:51
RF            R30    00:21     Kickoff        R29    00:00     End of half     1 - (1) 0:21
RF      3rd   R42    08:32     Kickoff        F00    05:48    *TOUCHDOWN       6 - 58  2:44 .
RF            R45    04:49     Interception   F49    02:13     Punt            3 - 6   2:36
RF            F09    00:49     Fumble         F01    14:08     Downs           4 - 8   1:41 .
RF      4th   R33    05:01     Kickoff        R40    03:21     Punt            3 - 7   1:40
RF            F45    02:00     Punt           F12    00:08    *FIELD GOAL      5 - 33  1:52 .
RF            R25    00:00     Interception   R25    00:00                     0 - 0   0:00

                            1st      2nd        3rd      4th      1st     2nd
  Rhein Fire                Qtr      Qtr        Qtr      Qtr      Half    Half    Total
  Time of possession       10:26    06:04      06:20    04:30    16:30   10:50    27:20
  3rd down conversions      1-3      1-3        1-2      0-2      2-6     1-4     3-10
  Average field position    R31      R31        F41      R44      R31     F47      R40
  4th down conversions      0-0      0-0        0-0      0-1      0-0     0-1      0-1

                      Drive Started                     Drive Ended             Consumed
Team    Qtr   Spot   Time     Obtained        Spot   Time     How lost        Pl - Yds TOP
FG      1st   F20    10:56     Interception   F34    08:31     Punt            5 - 14   2:25
FG            F20    05:52     Kickoff        F26    04:28     Punt            3 - 6    1:24
FG            F32    00:45     Missed FG      F37    14:42     Punt            3 - 5    1:03
FG      2nd   R47    13:12     Punt           R22    09:48    *FIELD GOAL      6 - 25   3:24
FG            F30    06:24     Kickoff        F30    06:16     Interception    1 - 0    0:08
FG            R02    06:16     Kickoff        R02    01:50    *TOUCHDOWN      11 - 0    4:26 .
FG            F48    00:53     Punt           R38    00:21    *FIELD GOAL      5 - 14   0:32
FG      3rd   F30    15:00     Kickoff        R00    08:43    *TOUCHDOWN      11 - 70   6:17 .
FG            F32    05:39     Kickoff        F36    04:49     Interception    2 - 4    0:50
FG            F20    02:13     Punt           F09    00:49     Fumble          3 - (11) 1:24
FG      4th   F01    14:08     Downs          R00    05:07    *TOUCHDOWN      16 - 99   9:01 .
FG            F14    03:21     Punt           F09    02:00     Punt            3 - (5)  1:21
FG            F32    00:01     Kickoff        F32    00:00     Interception    1 - 0    0:01

                            1st      2nd        3rd      4th      1st     2nd
  Frankfurt Galaxy          Qtr      Qtr        Qtr      Qtr      Half    Half    Total
  Time of possession       04:34    08:56      08:40    10:30    13:30   19:10    32:40
  3rd down conversions      0-2      2-5        1-2      1-3      2-7     2-5     4-12
  Average field position    F24      R43        F27      F15      F43     F21      F33
  4th down conversions      0-0      0-0        0-0      1-1      0-0     1-1      1-1
--- pagebreak ---
                     Drive Chart (By Quarter) (Final)
                       European League of Football
        Rhein Fire vs Frankfurt Galaxy (Jun 05, 2022 at Frankfurt)

                     Drive Started                     Drive Ended             Consumed
Team   Qtr   Spot   Time     Obtained        Spot   Time     How lost        Pl - Yds TOP
RF     1st   R28    15:00     Kickoff        F21    10:56     Interception    8 - 51   4:04
FG           F20    10:56     Interception   F34    08:31     Punt            5 - 14   2:25
RF           R30    08:31     Punt           F00    05:52    *TOUCHDOWN       4 - 70   2:39 .
FG           F20    05:52     Kickoff        F26    04:28     Punt            3 - 6    1:24
RF           R37    04:28     Punt           F26    00:45     Missed FG       8 - 37   3:43
FG           F32    00:45     Missed FG      F37    14:42     Punt            3 - 5    1:03
RF     2nd   R07    14:42     Punt           R11    13:12     Punt            3 - 4    1:30
FG           R47    13:12     Punt           R22    09:48    *FIELD GOAL      6 - 25   3:24
RF           R50    09:40     Kickoff        F00    06:32    *TOUCHDOWN       6 - 50   3:08 .
FG           F30    06:24     Kickoff        F30    06:16     Interception    1 - 0    0:08
RF           F02    06:16     Interception   F02    06:16    *TOUCHDOWN       0 - 0    0:00
FG           R02    06:16     Kickoff        R02    01:50    *TOUCHDOWN      11 - 0    4:26 .
RF           R37    01:44     Kickoff        R28    00:53     Punt            3 - (9)  0:51
FG           F48    00:53     Punt           R38    00:21    *FIELD GOAL      5 - 14   0:32
RF           R30    00:21     Kickoff        R29    00:00     End of half     1 - (1)  0:21
FG     3rd   F30    15:00     Kickoff        R00    08:43    *TOUCHDOWN      11 - 70   6:17 .
RF           R42    08:32     Kickoff        F00    05:48    *TOUCHDOWN       6 - 58   2:44 .
FG           F32    05:39     Kickoff        F36    04:49     Interception    2 - 4    0:50
RF           R45    04:49     Interception   F49    02:13     Punt            3 - 6    2:36
FG           F20    02:13     Punt           F09    00:49     Fumble          3 - (11) 1:24
RF           F09    00:49     Fumble         F01    14:08     Downs           4 - 8    1:41 .
FG     4th   F01    14:08     Downs          R00    05:07    *TOUCHDOWN      16 - 99   9:01 .
RF           R33    05:01     Kickoff        R40    03:21     Punt            3 - 7    1:40
FG           F14    03:21     Punt           F09    02:00     Punt            3 - (5)  1:21
RF           F45    02:00     Punt           F12    00:08    *FIELD GOAL      5 - 33   1:52 .
FG           F32    00:01     Kickoff        F32    00:00     Interception    1 - 0    0:01
RF           R25    00:00     Interception   R25    00:00                     0 - 0    0:00
--- pagebreak ---
                             Play-by-Play Summary (1st quarter)
                  Rhein Fire vs Frankfurt Galaxy (Jun 05, 2022 at Frankfurt)

FG wins toss and defers - RF elects to receive and FG to defend S goal
  1-10 RF 30         FG ball on FG30.
                          R. Rimmler kickoff 65 yards to the RF5, O. Williams return 23 yards to the RF28 (F.
                          Reuter).
  1-10 RF 28         J. Aguemon rush for 5 yards to the RF33 (S. Gauthier).
  2-5 RF 33          M. Adam rush for 8 yards to the RF41, 1ST DOWN RF (W. Nasri;S. Silva Gomez).                      R1
  1-10 RF 41         J. Aguemon rush for 2 yards to the RF43 (L. Achaintre).
  2-8 RF 43          J. Aguemon rush for 15 yards to the FG42, 1ST DOWN RF, out-of-bounds.                             R2
  1-10 FG 42         M. Adam pass complete to N. Robitaille for 18 yards to the FG24, 1ST DOWN RF (F.                  P3
                     Lowery;W. Nasri).
  1-10 FG 24         M. Adam pass incomplete.
  2-10 FG 24         J. Aguemon rush for 3 yards to the FG21 (M. Sy).
  3-7 FG 21          M. Adam pass intercepted by J. Poznanski at the FG0, J. Poznanski return 20 yards to the
                     FG20 (D. Rofalski).
                                                         8 plays, 51 yards, 4:04
FRANKFURT GALAXY drive start at 10:56.
      1-10 FG 20          PENALTY FG Unsportsmanlike Conduct off-setting, PENALTY RF Unsportsmanlike Conduct
                          off-setting, NO PLAY.
      1-10 FG 20          G. Adams rush for 6 yards to the FG26 (R. Feltes).
      2-4 FG 26           J. Sullivan pass complete to T. Benschuh for 7 yards to the FG33, 1ST DOWN FG (E. Zengin).   P1
      1-10 FG 33          J. Sullivan pass incomplete to K. Mwamba.
      2-10 FG 33          J. Sullivan rush for 1 yard to the FG34 (C. van Horn;T. Owusu-Bediak).
      3-9 FG 34           J. Sullivan pass incomplete to C. Sow (L. Meyer).
      4-9 FG 34           H. Schwarz punt 36 yards to the RF30, fair catch by N. Robitaille.
                                                         5 plays, 14 yards, 2:25
RHEIN FIRE drive start at 08:31.
  1-10 RF 30         Timeout Frankfurt Galaxy, clock 08:31.
  1-10 RF 30         J. Aguemon rush for 3 yards to the RF33 (K. Katz;W. Nasri), PENALTY RF Offensive Holding
                     10 yards to the RF20, NO PLAY.
  1-20 RF 20         M. Adam pass complete to N. Robitaille for 68 yards to the FG12, 1ST DOWN RF (F. Lowery).         P4
  1-10 FG 12         J. Aguemon rush for 2 yards to the FG10 (K. Maier;W. Nasri).
  2-8 FG 10          J. Aguemon rush for 2 yards to the FG8 (V. Buffet).
  3-6 FG 08          Timeout Rhein Fire, clock 05:56.
  3-6 FG 08          M. Adam pass complete to T. Knuettel for 8 yards to the FG0, 1ST DOWN RF, TOUCHDOWN,              P5
                     clock 05:52.
  1-10 FG 15         D. Schuhmacher kick attempt failed (blocked) (blocked by F. Lowery).
                                                Rhein Fire 6, Frankfurt Galaxy 0
                                                         4 plays, 70 yards, 2:39
                     D. Rennich kickoff 70 yards to the FG0, touchback.
FRANKFURT GALAXY drive start at 05:52.
      1-10 FG 20          G. Adams rush for 3 yards to the FG23 (C. van Horn;L. Ruoss).
      2-7 FG 23           PENALTY FG False Start (K. Mwamba) 5 yards to the FG18.
      2-12 FG 18          J. Sullivan rush for 8 yards to the FG26, out-of-bounds.
      3-4 FG 26           J. Sullivan pass incomplete to M. Rutsch.
      4-4 FG 26           H. Schwarz punt 40 yards to the RF34, N. Robitaille return 3 yards to the RF37 (D.
                          Josiah).
                                                          3 plays, 6 yards, 1:24
RHEIN FIRE drive start at 04:28.
  1-10 RF 37         M. Adam pass incomplete to F. Eichhorn, dropped pass (F. Lowery).
  2-10 RF 37         D. Rennich rush for 18 yards to the FG45, 1ST DOWN RF (J. Poznanski;K. Katz).                     R6
  1-10 FG 45         M. Adam pass complete to T. Knuettel for 8 yards to the FG37 (S. Gauthier).
  2-2 FG 37          D. Rennich rush for 6 yards to the FG31, 1ST DOWN RF (S. Gauthier;K. Maier).                      R7
  1-10 FG 31         J. Aguemon rush for no gain to the FG31 (D. Josiah;M. A. Hor).
  2-10 FG 31         J. Aguemon rush for loss of 1 yard to the FG32 (D. Josiah;K. Katz).
  3-11 FG 32         Timeout Frankfurt Galaxy, clock 01:18.
  3-11 FG 32         M. Adam rush for 6 yards to the FG26 (L. Achaintre).
  4-5 FG 26          D. Schuhmacher field goal attempt from 43 MISSED - wide right, spot at FG32, clock 00:45.
                                                         8 plays, 37 yards, 3:43
FRANKFURT GALAXY drive start at 00:45.
      1-10 FG 32          G. Adams rush for 5 yards to the FG37 (J. Chikere;O. Williams).
      2-5 FG 37           J. Sullivan pass incomplete (R. Feltes).
                                   END OF 1st QUARTER: Rhein Fire 6, Frankfurt Galaxy 0

                                      Time        1st Downs     Conversions
        Quarter Summary       Score   Poss    R     P   X   T    3rd   4th      Rushing       Passing      Penalties
        Rhein Fire                6   10:26   4    3   0    7    1-3    0-0      12-66      4-7-1-102        1-10
        Frankfurt Galaxy          0   04:34   0    1   0    1    0-2    0-0       5-23       1-5-0-7         1-5
--- pagebreak ---
                             Play-by-Play Summary (2nd quarter)
                  Rhein Fire vs Frankfurt Galaxy (Jun 05, 2022 at Frankfurt)

      3-5    FG 37          Start of 2nd quarter, clock 15:00.
      3-5    FG 37          J. Sullivan pass incomplete to T. Benschuh.
      4-5    FG 37          H. Schwarz punt 56 yards to the RF7.
                                                           3 plays, 5 yards, 1:03
RHEIN FIRE drive start at 14:42.
   1-10 RF 07          D. Rennich rush for 1 yard to the RF8 (S. Gauthier;W. Nasri).
   2-9 RF 08           D. Rennich rush for 3 yards to the RF11 (S. Gauthier;M. Sy).
   3-6 RF 11           M. Adam pass incomplete to T. Knuettel.
   4-6 RF 11           M. Eisenhut punt 36 yards to the RF47.
                                                           3 plays, 4 yards, 1:30
FRANKFURT GALAXY drive start at 13:12.
        1-10 RF 47          G. Adams rush for 1 yard to the RF46 (C. van Horn;R. Feltes).
        2-9 RF 46           J. Sullivan pass complete to M. Rutsch for 16 yards to the RF30, 1ST DOWN FG (O.            P2
                            Williams).
        1-10 RF 30          G. Adams rush for 5 yards to the RF25 (J. Chikere;M. Pinter).
        2-5 RF 25           G. Adams rush for 2 yards to the RF23, fumble forced by R. Feltes, fumble by G. Adams
                            recovered by FG J. Sullivan at RF24.
        3-4 RF 24           G. Adams rush for 2 yards to the RF22 (R. Feltes;M. Pinter).
        4-2 RF 22           R. Rimmler field goal attempt from 40 GOOD, clock 09:48.
                                                  Rhein Fire 6, Frankfurt Galaxy 3
                                                          6 plays, 25 yards, 3:32
                            R. Rimmler kickoff 65 yards to the RF5, O. Williams return 45 yards to the 50 yardline,
                            out-of-bounds.
RHEIN FIRE drive start at 09:40.
   1-10 RF 50          M. Adam pass complete to P. Poetsch for 7 yards to the FG43 (W. Nasri;L. Achaintre).
   2-3 FG 43           J. Aguemon rush for 2 yards to the FG41 (M. A. Hor;L. Achaintre).
   3-1 FG 41           M. Adam rush for 2 yards to the FG39, 1ST DOWN RF (W. Nasri;M. Konya).                           R8
   1-10 FG 39          J. Aguemon rush for 2 yards to the FG37 (M. A. Hor;S. Gauthier).
   2-8 FG 37           M. Adam pass complete to T. Knuettel for 37 yards to the FG0, clock 06:46, NO PLAY.
Official Review. Ruling reversed.
   2-8 FG 37           M. Adam pass complete to T. Knuettel for 36 yards to the FG1, 1ST DOWN RF (S. Otto).             P9
   1-G FG 01           M. Adam rush for 1 yard to the FG0, 1ST DOWN RF, TOUCHDOWN, clock 06:32.                         R10
   1-10 FG 15          D. Schuhmacher kick attempt good.
                                                 Rhein Fire 13, Frankfurt Galaxy 3
                                                          6 plays, 50 yards, 3:16
                       D. Rennich kickoff 65 yards to the FG5, J. Rodney return 25 yards to the FG30 (A.
                       Sobotta;F. Umetelli).
FRANKFURT GALAXY drive start at 06:24.
        1-10 FG 30          J. Sullivan pass intercepted by L. Ruoss at the FG35, L. Ruoss return 35 yards to the
                            FG0, TOUCHDOWN, clock 06:16.
                                                           1 play, 0 yards, 0:08
   1-10 FG 15          Timeout Rhein Fire, clock 06:16.
   1-10 FG 15          RF ball on FG2, M. Adam pass attempt failed.
                                                 Rhein Fire 19, Frankfurt Galaxy 3
                       D. Rennich kickoff 70 yards to the FG0, touchback, FG ball on FG30.
FRANKFURT GALAXY drive start at 06:16.
        1-10 FG 30          J. Sullivan pass complete to N. Strahmann for 11 yards to the FG41, 1ST DOWN FG (T. van     P3
                            den Oort).
        1-10 FG 41          J. Sullivan pass complete to K. Mwamba for 11 yards to the RF48 (O. Williams;R. Grooten),   X4
                            PENALTY FG Personal Foul (K. Mwamba) 15 yards to the FG37, 1ST DOWN FG.
        1-10 FG 37          1st and 10.
        1-10 FG 37          J. Sullivan pass incomplete to L. Helm.
        2-10 FG 37          G. Adams rush for 7 yards to the FG44 (E. Zengin).
        3-3 FG 44           J. Sullivan pass incomplete to L. Regler (T. Janssen), PENALTY RF Defensive Pass            X5
                            Interference (T. Janssen) 26 yards to the RF30, 1ST DOWN FG, NO PLAY.
        1-10 RF 30          Timeout Rhein Fire, clock 04:13.
        1-10 RF 30          G. Adams rush for 4 yards to the RF26 (L. Ruoss;T. van den Oort).
        2-6 RF 26           J. Sullivan pass incomplete to M. Rutsch.
        3-6 RF 26           J. Sullivan pass complete to C. Sow for 11 yards to the RF15, 1ST DOWN FG (M. Pinter;J.     P6
                            Seibel).
        1-10 RF 15          PENALTY FG Delay of Game (J. Sullivan) 5 yards to the RF20.
        1-15 RF 20          J. Sullivan pass complete to K. Mwamba for 6 yards to the RF14 (R. Grooten;O. Williams).
        2-9 RF 14           J. Sullivan pass complete to T. Benschuh for 7 yards to the RF7 (J. Seibel).
Two-Minute Warning
        3-2 RF 07           J. Sullivan pass complete to N. Strahmann for 4 yards to the RF3, 1ST DOWN FG (T.           P7
                            Janssen).
        1-G RF 03           J. Sullivan pass complete to G. Adams for 3 yards to the RF0, 1ST DOWN FG, TOUCHDOWN,       P8
                            clock 01:50.
        1-10 RF 15          FG ball on RF2, J. Sullivan pass attempt failed.
--- pagebreak ---
                            Play-by-Play Summary (2nd quarter)
                 Rhein Fire vs Frankfurt Galaxy (Jun 05, 2022 at Frankfurt)

                                            Rhein Fire 19, Frankfurt Galaxy 9
                                                     11 plays, 0 yards, 4:32
                       R. Rimmler kickoff 61 yards to the RF9, O. Williams return 28 yards to the RF37 (M.
                       Schlabitz;M. Adjei).
RHEIN FIRE drive start at 01:44.
  1-10 RF 37       M. Adam sacked for loss of 9 yards to the RF28 (V. Buffet).
  2-19 RF 28       M. Adam pass incomplete to D. Rofalski, dropped pass.
  3-19 RF 28       M. Adam pass incomplete (K. Katz).
  4-19 RF 28       M. Eisenhut punt 24 yards to the FG48.
                                                  3 plays, minus 9 yards, 0:51
FRANKFURT GALAXY drive start at 00:53.
       1-10 FG 48      J. Sullivan pass complete to T. Benschuh for 14 yards to the RF38, 1ST DOWN FG (R.           P9
                       Grooten).
       1-10 RF 38      J. Sullivan pass incomplete.
QB spiked ball
       2-10 RF 38      J. Sullivan pass incomplete to L. Regler, dropped pass.
       3-10 RF 38      J. Sullivan pass incomplete to T. Benschuh.
       4-10 RF 38      R. Rimmler field goal attempt from 55 GOOD, clock 00:21.
                                           Rhein Fire 19, Frankfurt Galaxy 12
                                                     5 plays, 14 yards, 0:32
                       R. Rimmler kickoff 70 yards to the RF0, touchback, RF ball on RF30.
RHEIN FIRE drive start at 00:21.
  1-10 RF 30       M. Adam rush for loss of 1 yard to the RF29.
QB kneel
                   End of half, clock 00:00.
                                                   1 play, minus 1 yard, 0:21
                              END OF 2nd QUARTER: Rhein Fire 19, Frankfurt Galaxy 12

                                     Time        1st Downs     Conversions
        Quarter Summary      Score   Poss    R     P   X   T    3rd   4th     Rushing      Passing      Penalties
        Rhein Fire              13   05:58   2    1   0    3   1-3    0-0      7-10       2-5-0-34           1-26
        Frankfurt Galaxy        12   09:02   0    6   2    8   2-5    0-0      6-21       9-16-1-83          2-20
--- pagebreak ---
                            Play-by-Play Summary (3rd quarter)
                 Rhein Fire vs Frankfurt Galaxy (Jun 05, 2022 at Frankfurt)

                   Start of 3rd quarter, clock 15:00, RF ball on RF30.
                   D. Rennich kickoff 70 yards to the FG0, touchback, FG ball on FG30.
FRANKFURT GALAXY drive start at 15:00.
      1-10 FG 30        G. Adams rush for no gain to the FG30 (R. Feltes;E. Zengin).
      2-10 FG 30        J. Sullivan pass complete to N. Strahmann for 16 yards to the FG46, 1ST DOWN FG (L.          P10
                        Ruoss;R. Grooten).
      1-10 FG 46        G. Adams rush for 5 yards to the RF49 (T. van den Oort;R. Grooten).
      2-5 RF 49         J. Sullivan pass complete to K. Mwamba for 6 yards to the RF43, 1ST DOWN FG (T. Janssen).    P11
      1-10 RF 43        G. Adams rush for loss of 2 yards to the RF45 (C. van Horn).
      2-12 RF 45        J. Sullivan pass complete to T. Benschuh for 12 yards to the RF33, 1ST DOWN FG (T.           P12
                        Janssen).
      1-10 RF 33        J. Sullivan rush for 5 yards to the RF28 (R. Feltes).
      2-5 RF 28         G. Adams rush for 3 yards to the RF25 (E. Adam).
      3-2 RF 25         J. Sullivan pass complete to N. Strahmann for 10 yards to the RF15, 1ST DOWN FG (O.          P13
                        Williams).
      1-10 RF 15        J. Sullivan pass complete to K. Mwamba for 14 yards to the RF1, 1ST DOWN FG (O. Williams).   P14
      1-G RF 01         J. Sullivan rush for 1 yard to the RF0, 1ST DOWN FG, TOUCHDOWN, clock 08:43.                 R15
      1-10 RF 15        R. Rimmler kick attempt good.
                                             Frankfurt Galaxy 19, Rhein Fire 19
                                                      11 plays, 70 yards, 6:28
                        R. Rimmler kickoff 61 yards to the RF9, O. Williams return 43 yards to the FG48,
                        out-of-bounds, PENALTY RF Illegal Block Above Waist (D. Rennich) 10 yards to the RF42,
                        1st and 10, RF ball on RF42.
RHEIN FIRE drive start at 08:32.
  1-10 RF 42       M. Adam pass incomplete, PENALTY FG Defensive Offside (K. Ben El Ghali) 5 yards to the
                   RF47, NO PLAY.
  1-5 RF 47        J. Aguemon rush for 24 yards to the FG29, 1ST DOWN RF (F. Lowery).                                R11
  1-10 FG 29       D. Rennich rush for 15 yards to the FG14, 1ST DOWN RF (K. Katz).                                  R12
  1-10 FG 14       D. Rennich rush for 4 yards to the FG10 (L. Achaintre;M. A. Hor).
  2-6 FG 10        M. Adam pass incomplete to T. Knuettel (F. Lowery).
  3-6 FG 10        D. Rennich rush for 9 yards to the FG1, 1ST DOWN RF (J. Poznanski).                               R13
  1-G FG 01        J. Aguemon rush for 1 yard to the FG0, 1ST DOWN RF, TOUCHDOWN, clock 05:48.                       R14
  1-10 FG 15       D. Schuhmacher kick attempt good.
                                             Rhein Fire 26, Frankfurt Galaxy 19
                                                       6 plays, 58 yards, 2:53
                   D. Rennich kickoff 67 yards to the FG3, F. Lowery return 9 yards to the FG12, M. Rutsch
                   for 20 yards to the FG32 (L. Fiedler).
FRANKFURT GALAXY drive start at 05:39, FG ball on FG32.
      1-10 FG 32        G. Adams rush for 4 yards to the FG36 (E. Zengin).
      2-6 FG 36         J. Sullivan pass intercepted by T. Janssen at the RF45, T. Janssen return 0 yards to the
                        RF45 (N. Strahmann).
                                                        2 plays, 4 yards, 0:50
RHEIN FIRE drive start at 04:49.
  1-10 RF 45       J. Aguemon rush for 4 yards to the RF49 (M. A. Hor).
  2-6 RF 49        R. Dagdelen at QB for Rhein Fire.
  2-6 RF 49        PENALTY RF Delay of Game (R. Dagdelen) 5 yards to the RF44.
  2-11 RF 44       R. Dagdelen pass complete to J. Aguemon for 4 yards to the RF48 (W. Nasri).
  3-7 RF 48        D. Rennich rush for 3 yards to the FG49 (J. Poznanski;M. A. Hor).
  4-4 FG 49        M. Eisenhut punt 49 yards to the FG0, touchback.
                                                        3 plays, 6 yards, 2:36
FRANKFURT GALAXY drive start at 02:13.
      1-10 FG 20        G. Adams rush for 3 yards to the FG23 (E. Zengin;L. Ruoss).
      2-7 FG 23         J. Sullivan pass complete to G. Adams for 4 yards to the FG27 (M. Pinter).
      3-3 FG 27         J. Sullivan sacked for loss of 11 yards to the FG16 (M. Pinter), fumble by TM recovered
                        by RF J. Sleiman at FG9 (Y. Kiehl).
                                                   3 plays, minus 11 yards, 1:24
RHEIN FIRE drive start at 00:49.
  1-G FG 09        J. Aguemon rush for no gain to the FG9 (S. Gauthier;K. Maier).
  2-G FG 09        D. Rennich rush for 7 yards to the FG2 (W. Nasri).
                                END OF 3rd QUARTER: Rhein Fire 26, Frankfurt Galaxy 19

                                     Time        1st Downs     Conversions
        Quarter Summary      Score   Poss    R     P   X   T    3rd   4th     Rushing      Passing      Penalties
        Rhein Fire               7   06:18   4    0   0   4    1-2    0-0      9-67        1-2-0-4        2-15
        Frankfurt Galaxy         7   08:42   1    5   0   6    1-2    0-0      8-19       6-7-1-51        1-5
--- pagebreak ---
                            Play-by-Play Summary (4th quarter)
                 Rhein Fire vs Frankfurt Galaxy (Jun 05, 2022 at Frankfurt)

  3-G   FG 02      Start of 4th quarter, clock 15:00.
  3-G   FG 02      M. Adam at QB for Rhein Fire.
  3-G   FG 02      D. Rennich rush for 1 yard to the FG1 (V. Buffet;M. A. Hor).
  4-G   FG 01      M. Adam pass incomplete to S. Barelds (K. Ben El Ghali).
                                                        4 plays, 8 yards, 1:41
FRANKFURT GALAXY drive start at 14:08.
      1-10 FG 01        G. Adams rush for 7 yards to the FG8 (L. Fiedler).
      2-3 FG 08         G. Adams rush for 6 yards to the FG14, 1ST DOWN FG (R. Grooten;L. Fiedler).                  R16
      1-10 FG 14        G. Adams rush for 6 yards to the FG20 (E. Zengin).
      2-4 FG 20         G. Adams rush for 3 yards to the FG23 (J. Chikere).
      3-1 FG 23         G. Adams rush for 2 yards to the FG25, 1ST DOWN FG (R. Grooten).                             R17
      1-10 FG 25        J. Sullivan pass complete to T. Benschuh for 9 yards to the FG34 (L. Meyer).
      2-1 FG 34         J. Sullivan pass complete to L. Regler for 4 yards to the FG38, 1ST DOWN FG (R. Hanssen).    P18
      1-10 FG 38        J. Sullivan pass complete to K. Hunter for 4 yards to the FG42 (T. Janssen).
      2-6 FG 42         J. Sullivan pass complete to M. Rutsch for 10 yards to the RF48, 1ST DOWN FG,                P19
                        out-of-bounds.
      1-10 RF 48        J. Sullivan pass complete to T. Benschuh for 3 yards to the RF45 (L. Meyer).
      2-7 RF 45         J. Sullivan pass complete to K. Hunter for 1 yard to the RF44 (L. Meyer;L. Ruoss).
      3-6 RF 44         J. Sullivan pass incomplete to N. Schumm.
      4-6 RF 44         J. Sullivan pass complete to G. Adams for 23 yards to the RF21, 1ST DOWN FG (O. Williams).   P20
      1-10 RF 21        J. Sullivan rush for no gain to the RF21 (M. Pinter;L. Meyer), PENALTY RF Facemask (L.       X21
                        Meyer) 10 yards to the RF11, 1ST DOWN FG.
      1-10 RF 11        1st and 10.
      1-10 RF 11        J. Sullivan pass incomplete to M. Rutsch, PENALTY RF Roughing the Passer (L. Meyer) 6        X22
                        yards to the RF5, 1ST DOWN FG, NO PLAY.
      1-G RF 05         J. Sullivan rush for 4 yards to the RF1 (J. Sleiman;R. Grooten).
      2-G RF 01         J. Sullivan rush for 1 yard to the RF0, 1ST DOWN FG, TOUCHDOWN, clock 05:07.                 R23
      1-10 RF 15        R. Rimmler kick attempt good.
                                             Frankfurt Galaxy 26, Rhein Fire 26
                                                      16 plays, 99 yards, 9:07
                        R. Rimmler kickoff 67 yards to the RF3, O. Williams return 30 yards to the RF33,
                        out-of-bounds.
RHEIN FIRE drive start at 05:01.
  1-10 RF 33       M. Adam sacked for loss of 6 yards to the RF27 (S. Gauthier).
  2-16 RF 27       R. Dagdelen at QB for Rhein Fire.
  2-16 RF 27       J. Aguemon rush for loss of 4 yards to the RF23 (M. Konya;M. A. Hor).
  3-20 RF 23       R. Dagdelen pass complete to T. Knuettel for 17 yards to the RF40 (J. Poznanski).
  4-3 RF 40        Timeout Frankfurt Galaxy, clock 03:28.
  4-3 RF 40        M. Eisenhut punt 46 yards to the FG14, F. Lowery return 0 yards to the FG14 (P.
                   Poetsch;F. Umetelli).
                                                        3 plays, 7 yards, 1:40
FRANKFURT GALAXY drive start at 03:21.
      1-10 FG 14        J. Sullivan pass complete to T. Benschuh for 2 yards to the FG16 (J. Seibel), PENALTY FG
                        Illegal Block Above Waist (G. Adams) 7 yards to the FG7, NO PLAY.
      1-17 FG 07        G. Adams rush for 2 yards to the FG9 (A. Sobotta;R. Feltes).
      2-15 FG 09        J. Sullivan pass incomplete to G. Adams.
      3-15 FG 09        J. Sullivan rush for no gain to the FG9 (L. Ruoss).
      4-15 FG 09        Timeout Rhein Fire, clock 02:14.
      4-15 FG 09        H. Schwarz punt 46 yards to the RF45, N. Robitaille return 10 yards to the FG45 (K.
                        Maier;A. Williams).
                                                    3 plays, minus 5 yards, 1:21
RHEIN FIRE drive start at 02:00.
Two-Minute Warning
  1-10 FG 45       J. Aguemon rush for loss of 1 yard to the FG46 (M. Sy;C. Udegbe).
  2-11 FG 46       Timeout Frankfurt Galaxy, clock 01:52.
  2-11 FG 46       R. Dagdelen pass complete to N. Robitaille for 29 yards to the FG17, 1ST DOWN RF (F.              P15
                   Lowery).
  1-10 FG 17       R. Dagdelen pass incomplete to T. Knuettel (K. Ben El Ghali).
  2-10 FG 17       D. Rennich rush for 10 yards to the FG7, 1ST DOWN RF (K. Ben El Ghali).                           R16
  1-G FG 07        PENALTY RF Delay of Game (R. Dagdelen) 5 yards to the FG12.
  1-G FG 12        Timeout Rhein Fire, clock 00:13.
  1-G FG 12        D. Schuhmacher field goal attempt from 29 GOOD, clock 00:08.
                                             Rhein Fire 29, Frankfurt Galaxy 26
                                                       5 plays, 33 yards, 1:59
                   D. Schuhmacher kickoff 60 yards to the FG10, J. Rodney return 22 yards to the FG32 (O.
                   Williams;A. Sobotta).
FRANKFURT GALAXY drive start at 00:01.
      1-10 FG 32        Timeout Frankfurt Galaxy, clock 00:01.
      1-10 FG 32        Timeout Rhein Fire, clock 00:01.
--- pagebreak ---
                            Play-by-Play Summary (4th quarter)
                 Rhein Fire vs Frankfurt Galaxy (Jun 05, 2022 at Frankfurt)

      1-10 FG 32       N. Schumm at QB for Frankfurt Galaxy.
      1-10 FG 32       N. Schumm pass intercepted by L. Meyer at the RF25, L. Meyer return 0 yards to the RF25
                       (M. Rutsch).
                                                   1 play, 0 yards, 0:01
RHEIN FIRE drive start at 00:00.
                                 FINAL SCORE: Rhein Fire 29, Frankfurt Galaxy 26

                                     Time        1st Downs     Conversions
        Quarter Summary      Score   Poss    R     P   X   T    3rd   4th    Rushing       Passing     Penalties
        Rhein Fire               3   04:31   1    1   0   2    0-2    0-1      4-6       2-4-0-40        3-21
        Frankfurt Galaxy         7   10:29   3    3   2   8    1-3    1-1     10-31      7-10-1-54       1-7
--- pagebreak ---
                                  Participation Report (Final)
                                 European League of Football
                  Rhein Fire vs Frankfurt Galaxy (Jun 05, 2022 at Frankfurt)

Rhein Fire                                                        Frankfurt Galaxy

Pos      ##     OFFENSE                                           Pos      ##     OFFENSE
QB       11     M. Adam                                           QB       7      J. Sullivan
WR       6      T. Knuettel                                       WR       10     T. Benschuh
WR       86     N. Robitaille                                     WR       13     M. Rutsch
RB       21     J. Aguemon                                        WR       86     L. Regler
TE       85     S. Barelds                                        RB       21     G. Adams
TE       87     F. Eichhorn                                       TE       87     K. Mwamba
OL       66     A. Holierhoek                                     OL       61     L. Hampel
OL       68     N. Wiens                                          OL       71     F. Atunlese
OL       75     V. Hahn                                           OL       72     B. Weber
OL       76     J. Peppler                                        OL       75     J. Christensen
OL       77     S. Breidenbach                                    OL       77     Y. Kiehl

Pos      ##     DEFENSE                                           Pos      ##     DEFENSE
DL       90     R. Feltes                                         DL       90     M. A. Hor
DL       95     C. van Horn                                       DL       95     M. Konya
DL       96     T. Owusu-Bediak                                   DL       99     K. Maier
LB       3      L. Ruoss                                          LB       40     L. Achaintre
LB       51     M. Pinter                                         LB       41     S. Gauthier
LB       55     T. van den Oort                                   LB       52     W. Nasri
LB       59     E. Zengin                                         LB       56     S. Silva Gomez
DB       4      J. Seibel                                         DB       14     J. Poznanski
DB       7      T. Janssen                                        DB       18     F. Lowery
DB       9      R. Grooten                                        DB       28     S. Otto
DB       22     O. Williams                                       DB       31     K. Katz


Rhein Fire: 2-D. Schuhmacher, 8-M. Jelvani, 12-R. Dagdelen, 14-M. Eisenhut, 16-D. Schueler, 19-A. Bah,
23-D. Rennich, 24-L. Schiefer, 25-L. Meyer, 28-T. Alexander, 29-R. Hanssen, 32-N. Siegert, 34-F. Umetelli,
39-A. Kiernan, 41-A. Sobotta, 43-P. Poetsch, 54-M. Schmidt, 57-L. Fiedler, 58-J. Sleiman, 62-M. Mohr,
69-J. Plum, 74-P. Weinzierl, 79-J.-N. Dalbeck, 82-D. Rofalski, 88-M. Pludra, 92-E. Adam, 93-S. Fey,
97-J. Chikere.


Frankfurt Galaxy: 1-R. Rimmler, 6-T. Zampach, 9-J. Small, 15-M. Siemssen, 16-N. Schumm, 19-N. Strahmann,
22-K. Hunter, 24-K. Ben El Ghali, 27-T. Fischbach, 30-F. Reuter, 33-J. Rodney, 35-M. Schlabitz, 44-L. Helm,
51-M. Adjei, 53-D. Josiah, 55-M. Sy, 58-A. Williams, 59-T. Albrecht, 66-F. Runco, 74-S. Fischer, 78-T. Hirsch,
82-H. Schwarz, 84-C. Sow, 85-M. Hachenberg, 91-V. Buffet, 92-T. Goeckus, 94-C. Udegbe, 98-K. Giede.
--- pagebreak ---
