                              Scoring Summary (Final)
                            European League of Football
      #1 Barcelona Dragons vs #1 Hamburg Sea Devils (Jun 12, 2022 at Hamburg)


Barcelona Dragons (2-0-0) vs. Hamburg Sea Devils (1-1-0)
Date: Jun 12, 2022 • Site: Hamburg • Stadium: Stadion Hoheluft
Attendance: 3447


Score by Quarters          1      2      3     4     Total
Barcelona Dragons         14      7      0     3       24
Hamburg Sea Devils         7      7      0     7       21


Qtr Time   Scoring Play                                                                V-H
1st 09:24 BD - K. Sweet 16 yd pass from Z. Edwards (G. Tavecchio kick), 13-70 10:02     7-0
    03:22 BD - K. Sweet 3 yd pass from Z. Edwards (G. Tavecchio kick), 3-80 1:36       14 - 0
    00:39 HD - G. Toonga 5 yd run (E. Schlomm kick), 7-60 2:43                         14 - 7
2nd 08:06 HD - T. Nill 30 yd pass from S. Ceesay (E. Schlomm kick), 9-51 3:20         14 - 14
    01:03 BD - A. Monton 15 yd pass from Z. Edwards (G. Tavecchio kick), 8-43 0:57    21 - 14
4th 12:22 HD - S. Ceesay 3 yd run (E. Schlomm kick), 16-65 7:03                       21 - 21
    08:31 BD - G. Tavecchio 34 yd field goal, 8-44 3:51                               24 - 21


Kickoff time: 15:00 • End of Game: 17:51 • Total elapsed time: 02:51
Officials: Referee: F. Kristensen; Umpire: M. Kattilus; Linesman: B. Griffiths;
Line judge: S. Richardson; Back judge: J. Ford-Bannis.; Field judge: M. Hoffmann;
Side judge: A. Arsenijevic;
Temperature: 23 degr. • Wind: SW • Weather: rain
Clock Operator: T. Denker
Review Official: H. Neumann
--- pagebreak ---
                         Team Statistics (Final)
                      European League of Football
#1 Barcelona Dragons vs #1 Hamburg Sea Devils (Jun 12, 2022 at Hamburg)

                                                    BD         HD
              FIRST DOWNS                            17         20
               Rushing                                6         12
               Passing                               10          5
               Penalty                                1          3
              NET YARDS RUSHING                     148        149
               Rushing Attempts                      21         42
               Average Per Rush                     7.0        3.5
               Rushing Touchdowns                     0          2
               Yards Gained Rushing                 153        166
               Yards Lost Rushing                     5         17
              NET YARDS PASSING                     202        170
               Completions-Attempts-Int        24-41-1    19-29-0
               Average Per Attempt                  4.9        5.9
               Average Per Completion               8.4        8.9
               Passing Touchdowns                     3          1
              TOTAL OFFENSE YARDS                   350        319
               Total offense plays                   64         73
               Average Gain Per Play                5.5        4.4
              Fumbles: Number-Lost                  2-1        1-1
              Penalties: Number-Yards             7-46      9-117
              PUNTS-YARDS                        4-160      6-204
               Average Yards Per Punt              40.0       34.0
               Net Yards Per Punt                  29.8       30.7
               Inside 20                              0          3
               50+ Yards                              1          1
               Touchbacks                             0          1
               Fair catch                             0          0
              KICKOFFS-YARDS                     5-318      4-278
               Average Yards Per Kickoff           63.6       69.5
               Net Yards Per Kickoff               47.2       54.5
               Touchbacks                             0          3
               Fair Catch Yards                       0          0
              Punt returns: Number-Yards-TD      1-0-0     2-41-0
               Average Per Return                   0.0       20.5
              Kickoff returns: Number-Yds-TD     0-0-0     4-82-0
               Average Per Return                   0.0       20.5
              Interceptions: Number-Yds-TD       0-0-0      1-2-0
              Fumble Returns: Number-Yds-TD      0-0-0      0-0-0
              Miscellaneous Yards                     0          2
              Possession Time                    32:46      27:14
               1st Quarter                       12:17       2:43
               2nd Quarter                        6:46       8:14
               3rd Quarter                        5:52       9:08
               4th Quarter                        7:51       7:09
              Third-Down Conversions            5 of 14    6 of 16
              Fourth-Down Conversions            2 of 2     1 of 3
              Red-Zone Scores-Chances               4-4        2-2
               Touchdowns                           3-4        2-2
               Field goals                          1-4        0-2
              Sacks By: Number-Yards                2-8      2-15
              PAT Kicks                             3-3        3-3
              Field Goals                           1-2        0-0
              Points off turnovers                    0          0
--- pagebreak ---
                         Individual Statistics (Final)
                        European League of Football
  #1 Barcelona Dragons vs #1 Hamburg Sea Devils (Jun 12, 2022 at Hamburg)

Barcelona Dragons                                                 Hamburg Sea Devils

Rushing           No. Gain Loss Net TD Lg Avg                     Rushing        No. Gain Loss Net TD Lg Avg
Z. Edwards         12 114     4 110  0 71 9.2                     G. Toonga       27 133    10 123  1 19 4.6
A. Jimenez          8   37    1  36  0 15 4.5                     S. Ceesay        8   21    7  14  1 10 1.8
A. Monton           1    2    0   2  0  2 2.0                     G. Ameln         2    5    0   5  0  5 2.5
Totals             21 153     5 148  0 71 7.0                     S. Homadi        4    4    0   4  0  2 1.0
                                                                  L. Jordan II     1    3    0   3  0  3 3.0
                                                                  Totals          42 166    17 149  2 19 3.5

Passing             C-A-I        Yds TD Long Sack                 Passing          C-A-I           Yds TD Long Sack
Z. Edwards         24-41-1       217  3   42    2                 S. Ceesay       19-29-0          178  1   38    2
TEAM                0-0-0        -15  0    0    0                 TEAM             0-0-0            -8  0    0    0
Totals             24-41-1       202  3   42    2                 Totals          19-29-0          170  1   38    2

Receiving          No. Yards         TD     Long                  Receiving       No. Yards            TD     Long
K. Sweet            13   128          2       42                  J. Constant       7    28             0        9
A. Monton            4    41          1       15                  L. Jordan II      5    77             0       38
J. Torrededia        3     9          0        6                  T. Nill           3    50             1       30
M. Flores            2    20          0       11                  J. Kruse          3    19             0        9
B. Plu               1    11          0       11                  G. Ameln          1     4             0        4
I. Maslanka          1     8          0        8                  Totals           19   178             1       38
Totals              24   217          3       42

Punting           No.   Yds      Avg Long In20               TB   Punting        No.     Yds       Avg Long In20               TB
L. Cereceda         4   160      40.0  56    0                0   E. Schlomm       6     204       34.0  51    3                1
Totals              4   160      40.0  56    0                0   Totals           6     204       34.0  51    3                1

                      Punt        Kickoff          Intercept                           Punt         Kickoff        Intercept
Returns          No Yds      Lg No Yds      Lg No Yds        Lg   Returns        No Yds       Lg No Yds       Lg No Yds        Lg
K. Sweet          1     0    0   0     0       0    0    0   0    J. Constant     2     41    30   0     0     0      0    0   0
Totals            1     0    0   0     0       0    0    0   0    L. Jordan II    0      0     0   4    82    30      0    0   0
                                                                  D. Brown Jr.    0      0     0   0     0     0      1    2   2
                                                                  Totals          2     41    30   4    82    30      1    2   2

Field goals      Qtr Time        Dist     Result                  Field goals    Qtr    Time       Dist          Result
G. Tavecchio     2nd 02:51       40 yards Missed
G. Tavecchio     4th 08:31       34 yards Good

Kickoffs          No. Yards          Avg       TB       OB        Kickoffs       No. Yards             Avg       TB       OB
G. Tavecchio        5   318          63.6       0        1        E. Schlomm       4   278             69.5       3        1

All-purpose       Run Rcv        KR       PR       IR    Total    All-purpose     Run Rcv          KR       PR     IR      Total
K. Sweet            0 128         0        0        0     128     L. Jordan II      3  77          82        0      0       162
Z. Edwards        110   0         0        0        0     110     G. Toonga       123   0           0        0      0       123
A. Monton           2  41         0        0        0      43     J. Constant       0  28           0       41      0        69
A. Jimenez         36   0         0        0        0      36     T. Nill           0  50           0        0      0        50

FUMBLES: Barcelona Dragons-Z. Edwards 1-1; TEAM 1-0. Hamburg Sea Devils-TEAM 1-1.
--- pagebreak ---
                       Defensive Statistics (Final)
                      European League of Football
#1 Barcelona Dragons vs #1 Hamburg Sea Devils (Jun 12, 2022 at Hamburg)
# Barcelona Dragons Solo   Ast Total Sacks-Yds   TFL-Yds   FF FR-Yds   Int-Yds BrUp   Blks QBH
45 A. Posito           7     7   14      -           -      -    -        -       -      -   -
10 C. Brugnani         7     5   12    0.5-3       1.0-7    -    -        -       -      -   -
22 L. Frecha           7     3   10      -           -      -    -        -       1      -   -
7 A. Rodrigues         5     3     8     -         1.0-1    -   1-0       -       1      -   -
11 A. Fernandez        5     0     5   1.0-2       3.0-9    1    -        -       -      -   -
98 E. Elio             2     2     4     -           -      -    -        -       -      -   -
25 N. Lester           0     4     4     -         0.5-5    -    -        -       -      -   -
99 Y. Rivero           2     1     3     -           -      -    -        -       -      -   -
52 M. Sam              2     1     3   0.5-3       0.5-3    -    -        -       -      -   -
2 S. Wilson            2     0     2     -           -      -    -        -       -      -   -
73 S. Bowen            1     1     2     -           -      -    -        -       -      -   -
23 J. Brugnani         1     1     2     -           -      -    -        -       1      -   -
93 A. Del Cerro        1     0     1     -           -      -    -        -       -      -   -
20 L. Masero           1     0     1     -           -      -    -        -       -      -   -
90 D. Franco           1     0     1     -           -      -    -        -       -      -   -
27 A. Vera             0     1     1     -           -      -    -        -       -      -   -
55 A. Novella          0     1     1     -           -      -    -        -       -      -   -
   Totals             44    30   74    2.0-8      6.0-25    1   1-0      0-0      3      0   0

# Hamburg Sea Devil Solo   Ast Total Sacks-Yds   TFL-Yds   FF FR-Yds   Int-Yds BrUp   Blks QBH
3 M. Boock             8     1     9      -          -      -    -        -       1      -   -
91 K. Edebali          5     0     5    1.0-2      1.0-2    -    -        -       -      -   -
40 M. Spiegel          2     2     4      -        0.5-1    -    -        -       -      -   -
15 K. Fortes           3     0     3      -          -      -    -        -       -      -   -
25 D. Brown Jr.        2     1     3      -          -      -    -       1-2      -      -   -
52 A. Mati             2     1     3   1.0-13     1.0-13    1    -        -       -      -   -
27 L. Mueller          2     0     2      -          -      -    -        -       -      -   -
22 A. Astahin          2     0     2      -          -      -    -        -       -      -   -
96 T. Haenni           1     1     2      -        1.5-2    -   1-0       -       -      -   -
94 B. Grube            1     0     1      -          -      -    -        -       -      -   -
23 J. Rogers           1     0     1      -          -      -    -        -       -      -   -
28 B. Maruschke        1     0     1      -          -      -    -        -       -      -   -
14 M. Wessel           1     0     1      -          -      -    -        -       -      -   -
95 E. Yeboah           1     0     1      -          -      1    -        -       3      -   -
   Totals             32     6   38    2.0-15     4.0-18    2   1-0      1-2      4      0   0
--- pagebreak ---
                      Drive Chart (By Team) (Final)
                      European League of Football
#1 Barcelona Dragons vs #1 Hamburg Sea Devils (Jun 12, 2022 at Hamburg)

                       Drive Started                     Drive Ended             Consumed
Team     Qtr   Spot   Time     Obtained        Spot   Time     How lost        Pl - Yds TOP
BD       1st   B30    15:00     Kickoff        H00    04:58    *TOUCHDOWN      13 - 70  10:0 .
BD             B20    04:58     Punt           H00    03:22    *TOUCHDOWN       3 - 80  1:36 .
BD             B20    00:39     Kickoff        B15    14:20     Punt            3 - (5) 1:19
BD       2nd   B23    13:07     Punt           B25    11:26     Punt            3 - 2   1:41
BD             B20    08:06     Kickoff        B23    07:09     Interception    2 - 3   0:57
BD             B33    05:22     Downs          H23    02:51     Missed FG       5 - 44  2:31
BD             H43    02:00     Punt           H00    01:03    *TOUCHDOWN       8 - 43  0:57 .
BD       3rd   B01    12:06     Punt           B10    10:30     Punt            3 - 9   1:36
BD             B05    08:41     Punt           B36    04:25     Punt            8 - 31  4:16
BD       4th   B40    12:22     Kickoff        H16    08:31    *FIELD GOAL      8 - 44  3:51 .
BD             B19    04:43     Punt           B50    02:42     Fumble          7 - 31  2:01
BD             H37    01:59     Fumble         H39    00:00     End of half     3 - (2) 1:59

                             1st      2nd        3rd      4th      1st     2nd
   Barcelona Dragons         Qtr      Qtr        Qtr      Qtr      Half    Half    Total
   Time of possession       12:17    06:46      05:52    07:51    19:03   13:43    32:46
   3rd down conversions      1-2      1-5        1-3      2-4      2-7     3-7     5-14
   Average field position    B23      B33        B03      B40      B29     B25      B27
   4th down conversions      1-1      1-1        0-0      0-0      2-2     0-0      2-2

                       Drive Started                     Drive Ended             Consumed
Team     Qtr   Spot   Time     Obtained        Spot   Time     How lost        Pl - Yds TOP
HD       1st   H09    09:24     Kickoff        H49    04:58     Punt            8 - 40   4:26
HD             H40    03:22     Kickoff        B00    00:39    *TOUCHDOWN       7 - 60   2:43 .
HD       2nd   H47    14:20     Punt           B47    13:07     Punt            3 - 6    1:13
HD             H49    11:26     Punt           B00    08:06    *TOUCHDOWN       9 - 51   3:20
HD             B38    07:09     Interception   B33    05:22     Downs           4 - 5    1:47
HD             H30    02:51     Missed FG      H18    02:00     Punt            2 - (12) 0:51
HD             H10    01:03     Kickoff        H37    00:00     End of half     3 - 27   1:03
HD       3rd   H28    14:52     Kickoff        B37    12:06     Punt            7 - 35   2:46
HD             B36    10:30     Punt           B41    08:41     Punt            3 - (5)  1:49
HD             H35    04:25     Punt           B00    12:22    *TOUCHDOWN      16 - 65   7:03 .
HD       4th   H22    08:31     Kickoff        H49    04:43     Punt            7 - 27   3:48
HD             H50    02:42     Fumble         H37    01:59     Fumble          4 - (13) 0:43

                             1st      2nd        3rd      4th      1st     2nd
   Hamburg Sea Devils        Qtr      Qtr        Qtr      Qtr      Half    Half    Total
   Time of possession       02:43    08:14      09:08    07:09    10:57   16:17    27:14
   3rd down conversions      2-3      3-6        0-4      1-3      5-9     1-7     6-16
   Average field position    H40      H39        H42      H36      H39     H39      H39
   4th down conversions      0-0      0-1        1-1      0-1      0-1     1-2      1-3
--- pagebreak ---
                    Drive Chart (By Quarter) (Final)
                      European League of Football
#1 Barcelona Dragons vs #1 Hamburg Sea Devils (Jun 12, 2022 at Hamburg)

                     Drive Started                     Drive Ended             Consumed
Team   Qtr   Spot   Time     Obtained        Spot   Time     How lost        Pl - Yds TOP
BD     1st   B30    15:00     Kickoff        H00    04:58    *TOUCHDOWN      13 - 70   10:0 .
HD           H09    09:24     Kickoff        H49    04:58     Punt            8 - 40   4:26
BD           B20    04:58     Punt           H00    03:22    *TOUCHDOWN       3 - 80   1:36 .
HD           H40    03:22     Kickoff        B00    00:39    *TOUCHDOWN       7 - 60   2:43 .
BD           B20    00:39     Kickoff        B15    14:20     Punt            3 - (5)  1:19
HD     2nd   H47    14:20     Punt           B47    13:07     Punt            3 - 6    1:13
BD           B23    13:07     Punt           B25    11:26     Punt            3 - 2    1:41
HD           H49    11:26     Punt           B00    08:06    *TOUCHDOWN       9 - 51   3:20
BD           B20    08:06     Kickoff        B23    07:09     Interception    2 - 3    0:57
HD           B38    07:09     Interception   B33    05:22     Downs           4 - 5    1:47
BD           B33    05:22     Downs          H23    02:51     Missed FG       5 - 44   2:31
HD           H30    02:51     Missed FG      H18    02:00     Punt            2 - (12) 0:51
BD           H43    02:00     Punt           H00    01:03    *TOUCHDOWN       8 - 43   0:57 .
HD           H10    01:03     Kickoff        H37    00:00     End of half     3 - 27   1:03
HD     3rd   H28    14:52     Kickoff        B37    12:06     Punt            7 - 35   2:46
BD           B01    12:06     Punt           B10    10:30     Punt            3 - 9    1:36
HD           B36    10:30     Punt           B41    08:41     Punt            3 - (5)  1:49
BD           B05    08:41     Punt           B36    04:25     Punt            8 - 31   4:16
HD           H35    04:25     Punt           B00    12:22    *TOUCHDOWN      16 - 65   7:03 .
BD     4th   B40    12:22     Kickoff        H16    08:31    *FIELD GOAL      8 - 44   3:51 .
HD           H22    08:31     Kickoff        H49    04:43     Punt            7 - 27   3:48
BD           B19    04:43     Punt           B50    02:42     Fumble          7 - 31   2:01
HD           H50    02:42     Fumble         H37    01:59     Fumble          4 - (13) 0:43
BD           H37    01:59     Fumble         H39    00:00     End of half     3 - (2)  1:59
--- pagebreak ---
                     Play-by-Play Summary (1st quarter)
   #1 Barcelona Dragons vs #1 Hamburg Sea Devils (Jun 12, 2022 at Hamburg)

BD win Coin Toss, elect to receive, BD defends NE goal
  1-10 BD 30          HD ball on HD30.
                           E. Schlomm kickoff 70 yards to the BD0, touchback.
  1-10 BD 20          BD ball on BD30.
  1-10 BD 30          Z. Edwards pass incomplete to I. Maslanka.
  2-10 BD 30          Z. Edwards pass complete to M. Flores for 11 yards to the BD41, 1ST DOWN BD (L. Mueller).         P1
  1-10 BD 41          Z. Edwards pass incomplete to B. Plu.
  2-10 BD 41          Z. Edwards pass complete to K. Sweet for 13 yards to the HD46, 1ST DOWN BD (K. Fortes).           P2
  1-10 HD 46          Z. Edwards pass incomplete.
  2-10 HD 46          Z. Edwards pass complete to K. Sweet for 8 yards to the HD38 (A. Mati).
  3-2 HD 38           Z. Edwards pass incomplete to K. Sweet.
  4-2 HD 38           Z. Edwards pass complete to A. Monton for 7 yards to the HD31, 1ST DOWN BD (M. Spiegel).          P3
  1-10 HD 31          Z. Edwards pass incomplete to A. Monton.
  2-10 HD 31          Z. Edwards pass complete to M. Flores for 9 yards to the HD22, out-of-bounds.
  3-1 HD 22           Z. Edwards pass complete to K. Sweet for 13 yards to the HD9, 1ST DOWN BD, out-of-bounds.         P4
  1-G HD 09           PENALTY BD Delay of Game (Z. Edwards) 5 yards to the HD14.
  1-G HD 14           Z. Edwards sacked for loss of 2 yards to the HD16 (K. Edebali).
  2-G HD 16           Z. Edwards pass complete to K. Sweet for 16 yards to the HD0, 1ST DOWN BD, TOUCHDOWN,             P5
                      clock 09:24, G. Tavecchio kick attempt good.
                                         Barcelona Dragons 7, Hamburg Sea Devils 0
                                                      13 plays, 70 yards, 10:02
                      G. Tavecchio kickoff 65 yards to the HD5, L. Jordan II return 30 yards to the HD35 (S.
                      Wilson), PENALTY HD Defensive Holding 26 yards to the HD9.
      1-10 HD 09           HD ball on HD9.
      1-10 HD 09           G. Toonga rush for 1 yard to the HD10 (A. Fernandez).
      2-9 HD 10            S. Ceesay pass complete to L. Jordan II for 17 yards to the HD27, 1ST DOWN HD (L. Frecha).   P1
      1-10 HD 27           S. Ceesay pass complete to J. Constant for no gain to the HD27.
      2-10 HD 27           S. Ceesay pass complete to L. Jordan II for 9 yards to the HD36 (C. Brugnani;A. Vera).
      3-1 HD 36            G. Toonga rush for 5 yards to the HD41, 1ST DOWN HD (A. Fernandez).                          R2
      1-10 HD 41           G. Toonga rush for 5 yards to the HD46 (M. Sam).
      2-5 HD 46            S. Homadi rush for 2 yards to the HD48 (J. Brugnani).
      3-3 HD 48            S. Homadi rush for 1 yard to the HD49 (C. Brugnani).
      4-2 HD 49            E. Schlomm punt 51 yards to the BD0, touchback.
                                                        8 plays, 40 yards, 4:26
BARCELONA DRAGONS drive start at 04:58.
  1-10 BD 20          Z. Edwards pass complete to K. Sweet for 6 yards to the BD26 (B. Maruschke).
  2-4 BD 26           Z. Edwards rush for 71 yards to the HD3, 1ST DOWN BD (K. Fortes).                                 R6
  1-G HD 03           Z. Edwards pass complete to K. Sweet for 3 yards to the HD0, 1ST DOWN BD, TOUCHDOWN,              P7
                      clock 03:22, G. Tavecchio kick attempt good.
                                        Barcelona Dragons 14, Hamburg Sea Devils 0
                                                        3 plays, 80 yards, 1:36
                      G. Tavecchio kickoff 68 yards to the HD2, out-of-bounds, HD ball on HD40.
HAMBURG SEA DEVILS drive start at 03:22.
      1-10 HD 40           S. Ceesay pass complete to L. Jordan II for 8 yards to the HD48 (S. Wilson).
      2-2 HD 48            G. Toonga rush for no gain to the HD48 (E. Elio).
      3-2 HD 48            G. Toonga rush for 9 yards to the BD43, 1ST DOWN HD (E. Elio).                               R3
      1-10 BD 43           S. Ceesay pass incomplete to J. Constant.
      2-10 BD 43           S. Ceesay pass complete to L. Jordan II for 38 yards to the BD5, 1ST DOWN HD,                P4
                           out-of-bounds (L. Frecha).
      1-G BD 05            G. Toonga rush for no gain to the BD5 (N. Lester;A. Posito).
      2-G BD 05            G. Toonga rush for 5 yards to the BD0, 1ST DOWN HD, TOUCHDOWN, clock 00:39, E. Schlomm       R5
                           kick attempt good.
                                        Barcelona Dragons 14, Hamburg Sea Devils 7
                                                        7 plays, 60 yards, 2:43
                           E. Schlomm kickoff 70 yards to the BD0, touchback.
BARCELONA DRAGONS drive start at 00:39.
  1-10 BD 20          Z. Edwards pass incomplete to K. Sweet.
  2-10 BD 20          Z. Edwards pass complete to K. Sweet for 8 yards to the BD28 (D. Brown Jr.;M. Boock).
                           END OF 1st QUARTER: Barcelona Dragons 14, Hamburg Sea Devils 7

                                      Time        1st Downs     Conversions
        Quarter Summary       Score   Poss    R     P   X   T    3rd   4th     Rushing      Passing      Penalties
        Barcelona Dragons       14    12:17   1    6   0   7    1-2    1-1      1-71      10-16-0-92       1-5
        Hamburg Sea Devils       7    02:43   3    2   0   5    2-3    0-0      9-28       5-6-0-72        1-26
--- pagebreak ---
                    Play-by-Play Summary (2nd quarter)
  #1 Barcelona Dragons vs #1 Hamburg Sea Devils (Jun 12, 2022 at Hamburg)

  3-2   BD 28    Start of 2nd quarter, clock 15:00.
  3-2   BD 28    Z. Edwards sacked for loss of 13 yards to the BD15 (A. Mati), fumble by TEAM recovered by
                 BD Z. Edwards at BD15, out-of-bounds.
  4-15 BD 15     L. Cereceda punt 49 yards to the HD36, J. Constant return 11 yards to the HD47.
                                                  3 plays, minus 5 yards, 1:19
HAMBURG SEA DEVILS drive start at 14:20.
      1-10 HD 47      S. Ceesay pass complete to J. Constant for 2 yards to the HD49.
      2-8 HD 49       G. Toonga rush for 3 yards to the BD48 (M. Sam).
      3-5 BD 48       S. Ceesay rush for 1 yard to the BD47 (L. Frecha), PENALTY HD Illegal Shift declined.
      4-4 BD 47       E. Schlomm punt 24 yards to the BD23, out-of-bounds.
                                                      3 plays, 6 yards, 1:13
BARCELONA DRAGONS drive start at 13:07.
  1-10 BD 23     A. Jimenez rush for loss of 1 yard to the BD22 (T. Haenni).
  2-11 BD 22     Z. Edwards pass incomplete to K. Sweet.
  3-11 BD 22     Z. Edwards pass complete to J. Torrededia for 3 yards to the BD25 (M. Spiegel).
  4-8 BD 25      L. Cereceda punt 56 yards to the HD19, J. Constant return 30 yards to the HD49 (A. Del
                 Cerro).
                                                      3 plays, 2 yards, 1:41
HAMBURG SEA DEVILS drive start at 11:26.
      1-10 HD 49      L. Jordan II rush for 3 yards to the BD48 (A. Posito).
      2-7 BD 48       G. Toonga rush for loss of 9 yards to the HD43 (N. Lester;C. Brugnani).
      3-16 HD 43      G. Toonga rush for 19 yards to the BD38, 1ST DOWN HD (C. Brugnani;A. Posito).               R6
      1-10 BD 38      S. Ceesay pass complete to J. Constant for no gain to the BD38.
      2-10 BD 38      Timeout Hamburg Sea Devils, clock 09:25.
      2-10 BD 38      S. Ceesay pass incomplete to T. Nill.
      3-10 BD 38      S. Ceesay rush for 10 yards to the BD28, 1ST DOWN HD (A. Rodrigues;A. Posito).              R7
      1-10 BD 28      PENALTY HD False Start (G. De Guzman) 5 yards to the BD33.
      1-15 BD 33      G. Toonga rush for 3 yards to the BD30 (L. Frecha;A. Posito).
      2-12 BD 30      S. Ceesay pass incomplete to T. Nill (A. Rodrigues).
      3-12 BD 30      S. Ceesay pass complete to T. Nill for 30 yards to the BD0, 1ST DOWN HD, TOUCHDOWN, clock   P8
                      08:06, PENALTY BD Defensive Offside 7 yards to the BD10, E. Schlomm kick attempt good.
                                   Hamburg Sea Devils 14, Barcelona Dragons 14
                                                     9 plays, 51 yards, 3:20
                      E. Schlomm kickoff 70 yards to the BD0, touchback.
BARCELONA DRAGONS drive start at 08:06.
  1-10 BD 20     Z. Edwards pass complete to K. Sweet for 3 yards to the BD23 (A. Astahin).
  2-7 BD 23      Z. Edwards pass intercepted by D. Brown Jr. at the BD40, D. Brown Jr. return 2 yards to
                 the BD38, out-of-bounds.
                                                      2 plays, 3 yards, 0:57
HAMBURG SEA DEVILS drive start at 07:09.
      1-10 BD 38      S. Ceesay rush for no gain to the BD38 (C. Brugnani).
      2-10 BD 38      S. Ceesay pass complete to L. Jordan II for 5 yards to the BD33 (C. Brugnani).
      3-5 BD 33       G. Ameln rush for no gain to the BD33 (C. Brugnani).
      4-5 BD 33       S. Ceesay pass incomplete to J. Constant (L. Frecha).
                                                      4 plays, 5 yards, 1:47
BARCELONA DRAGONS drive start at 05:22.
  1-10 BD 33     Z. Edwards pass complete to K. Sweet for 42 yards to the HD25, 1ST DOWN BD (D. Brown Jr.).       P8
  1-10 HD 25     Z. Edwards pass complete to J. Torrededia for 6 yards to the HD19, out-of-bounds.
  2-4 HD 19      PENALTY BD False Start (J. Torrededia) 5 yards to the HD24.
  2-9 HD 24      Z. Edwards pass incomplete to K. Sweet (E. Yeboah).
  3-9 HD 24      Z. Edwards pass complete to K. Sweet for 1 yard to the HD23 (A. Astahin).
  4-8 HD 23      G. Tavecchio field goal attempt from 40 MISSED, spot at HD30, clock 02:51.
                                                     5 plays, 44 yards, 2:31
HAMBURG SEA DEVILS drive start at 02:51.
      1-10 HD 30      G. Toonga rush for 8 yards to the HD38 (D. Franco).
      2-2 HD 38       S. Ceesay pass incomplete, PENALTY HD PI declined, PENALTY HD Intentional Grounding (S.
                      Ceesay) 24 yards to the HD14, NO PLAY.
2-minute warning
      3-26 HD 14      G. Toonga rush for 4 yards to the HD18 (A. Posito).
      4-22 HD 18      E. Schlomm punt 25 yards to the HD43, K. Sweet return 0 yards to the HD43, out-of-bounds.
                                                 2 plays, minus 12 yards, 0:51
BARCELONA DRAGONS drive start at 02:00.
  1-10 HD 43     Z. Edwards pass complete to K. Sweet for no gain to the HD43.
  2-10 HD 43     Z. Edwards pass complete to J. Torrededia for no gain to the HD43.
  3-10 HD 43     Z. Edwards pass incomplete to J. Torrededia (E. Yeboah).
  4-10 HD 43     Z. Edwards pass complete to B. Plu for 11 yards to the HD32, 1ST DOWN BD (M. Wessel).            P9
  1-10 HD 32     Z. Edwards rush for 2 yards to the HD30, out-of-bounds (M. Boock), PENALTY HD Personal           X10
                 Foul (M. Boock) 15 yards to the HD15, 1ST DOWN BD.
  1-10 HD 15     1st and 10, Z. Edwards pass incomplete to K. Sweet.
--- pagebreak ---
                    Play-by-Play Summary (2nd quarter)
  #1 Barcelona Dragons vs #1 Hamburg Sea Devils (Jun 12, 2022 at Hamburg)

  2-10 HD 15    Z. Edwards pass incomplete to L. Masero.
  3-10 HD 15    Z. Edwards pass complete to A. Monton for 15 yards to the HD0, 1ST DOWN BD, TOUCHDOWN,         P11
                clock 01:03, G. Tavecchio kick attempt good.
                                  Barcelona Dragons 21, Hamburg Sea Devils 14
                                                  8 plays, 43 yards, 0:57
                G. Tavecchio kickoff 69 yards to the HD1, L. Jordan II return 26 yards to the HD27,
                out-of-bounds, PENALTY HD Illegal Blindside Block (G. Ameln) 17 yards to the HD10, 1st
                and 10, HD ball on HD10.
HAMBURG SEA DEVILS drive start at 01:03.
    1-10 HD 10       S. Ceesay pass complete to G. Ameln for 4 yards to the HD14 (C. Brugnani), PENALTY BD     X9
                     Horse Collar 12 yards to the HD26, 1ST DOWN HD.
    1-10 HD 26       1st and 10.
    1-10 HD 26       S. Ceesay rush for 2 yards to the HD28 (A. Rodrigues).
    2-8 HD 28        S. Ceesay pass complete to J. Kruse for 9 yards to the HD37, 1ST DOWN HD (A. Posito).     P10
                     End of half, clock 00:00.
                                                  3 plays, 27 yards, 1:03
                    END OF 2nd QUARTER: Barcelona Dragons 21, Hamburg Sea Devils 14

                                     Time        1st Downs     Conversions
        Quarter Summary      Score   Poss    R     P   X   T    3rd   4th    Rushing    Passing    Penalties
        Barcelona Dragons       7    06:46   0    3   1   4    1-5    1-1     2-1      9-15-1-68     3-24
        Hamburg Sea Devils      7    08:14   2    2   1   5    3-6    0-1    12-44     6-9-0-50      4-61
--- pagebreak ---
                     Play-by-Play Summary (3rd quarter)
   #1 Barcelona Dragons vs #1 Hamburg Sea Devils (Jun 12, 2022 at Hamburg)

                          Start of 3rd quarter, clock 15:00, BD ball on BD30.
                     G. Tavecchio kickoff 58 yards to the HD12, L. Jordan II return 16 yards to the HD28 (C.
                     Brugnani).
HAMBURG SEA DEVILS drive start at 14:52.
        1-10 HD 28        G. Toonga rush for 6 yards to the HD34 (S. Bowen).
        2-4 HD 34         S. Ceesay rush for 5 yards to the HD39, 1ST DOWN HD (N. Lester;J. Brugnani).             R11
        1-10 HD 39        S. Ceesay pass complete to J. Constant for 9 yards to the HD48 (L. Frecha).
        2-1 HD 48         G. Toonga rush for 13 yards to the BD39, 1ST DOWN HD (N. Lester;L. Frecha).              R12
        1-10 BD 39        G. Toonga rush for 4 yards to the BD35 (A. Rodrigues).
        2-6 BD 35         S. Ceesay rush for loss of 2 yards to the BD37 (A. Fernandez).
        3-8 BD 37         S. Ceesay pass incomplete to J. Kruse.
        4-8 BD 37         E. Schlomm punt 36 yards to the BD1, downed.
                                                        7 plays, 35 yards, 2:46
BARCELONA DRAGONS drive start at 12:06.
   1-10 BD 01        Z. Edwards pass incomplete to K. Sweet.
   2-10 BD 01        A. Jimenez rush for 3 yards to the BD4 (K. Edebali).
   3-7 BD 04         Z. Edwards pass complete to K. Sweet for 6 yards to the BD10 (M. Boock).
   4-1 BD 10         L. Cereceda punt 26 yards to the BD36, out-of-bounds.
                                                         3 plays, 9 yards, 1:36
HAMBURG SEA DEVILS drive start at 10:30.
        1-10 BD 36        S. Ceesay pass incomplete to L. Jordan II.
        2-10 BD 36        S. Ceesay pass complete to J. Kruse for 5 yards to the BD31 (L. Frecha).
        3-5 BD 31         PENALTY HD False Start (D. Kenzler) 5 yards to the BD36.
        3-10 BD 36        S. Ceesay rush for loss of 5 yards to the BD41 (A. Fernandez).
        4-15 BD 41        E. Schlomm punt 36 yards to the BD5, downed.
                                                     3 plays, minus 5 yards, 1:49
BARCELONA DRAGONS drive start at 08:41.
   1-10 BD 05        A. Monton rush for 2 yards to the BD7 (M. Boock).
   2-8 BD 07         Z. Edwards pass incomplete to K. Sweet (M. Boock).
   3-8 BD 07         Z. Edwards pass complete to A. Monton for 10 yards to the BD17, 1ST DOWN BD (M. Boock).       P12
   1-10 BD 17        Z. Edwards pass complete to A. Monton for 9 yards to the BD26 (J. Rogers).
   2-1 BD 26         Z. Edwards rush for 3 yards to the BD29, 1ST DOWN BD (B. Grube).                              R13
   1-10 BD 29        A. Jimenez rush for 6 yards to the BD35 (M. Boock).
   2-4 BD 35         Z. Edwards rush for 1 yard to the BD36 (K. Edebali).
injury timeout HD No.57
   3-3 BD 36         Clock 04:46.
   3-3 BD 36         Z. Edwards pass incomplete to B. Plu (E. Yeboah).
   4-3 BD 36         L. Cereceda punt 29 yards to the HD35, out-of-bounds.
                                                        8 plays, 31 yards, 4:16
HAMBURG SEA DEVILS drive start at 04:25.
        1-10 HD 35        G. Toonga rush for 9 yards to the HD44 (A. Posito).
        2-1 HD 44         PENALTY HD False Start (G. Toonga) 5 yards to the HD39.
        2-6 HD 39         G. Ameln rush for 5 yards to the HD44 (A. Rodrigues;E. Elio).
        3-1 HD 44         PENALTY HD IS (T. Nill) 5 yards to the HD39.
        3-6 HD 39         S. Ceesay pass complete to J. Kruse for 5 yards to the HD44 (L. Frecha).
        4-1 HD 44         S. Homadi rush for 1 yard to the HD45, 1ST DOWN HD (E. Elio;A. Posito).                  R13
        1-10 HD 45        S. Ceesay pass complete to J. Constant for 9 yards to the BD46.
        2-1 BD 46         S. Ceesay pass incomplete to L. Jordan II (J. Brugnani).
        3-1 BD 46         S. Homadi rush for no gain to the BD46 (Y. Rivero).
        4-1 BD 46         PENALTY BD Illegal Formation 7 yards to the BD39, 1ST DOWN HD.                           X14
        1-10 BD 39        1st and 5.
        1-5 BD 39         G. Toonga rush for 3 yards to the BD36 (A. Posito).
        2-2 BD 36         G. Toonga rush for 8 yards to the BD28, 1ST DOWN HD (A. Posito).                         R15
        1-10 BD 28        G. Toonga rush for 2 yards to the BD26 (A. Rodrigues).
                          END OF 3rd QUARTER: Barcelona Dragons 21, Hamburg Sea Devils 14

                                     Time        1st Downs     Conversions
        Quarter Summary      Score   Poss    R     P   X   T    3rd   4th    Rushing      Passing      Penalties
        Barcelona Dragons        0   05:52   1    1   0   2    1-3    0-0      5-15      3-6-0-25        1-7
        Hamburg Sea Devils       0   09:00   4    0   1   5    0-2    0-0     13-49      4-7-0-28        3-15
--- pagebreak ---
                     Play-by-Play Summary (4th quarter)
   #1 Barcelona Dragons vs #1 Hamburg Sea Devils (Jun 12, 2022 at Hamburg)

      2-8    BD 26         Start of 4th quarter, clock 15:00.
      2-8    BD 26         G. Toonga rush for 13 yards to the BD13, 1ST DOWN HD (A. Rodrigues;L. Frecha).              R16
      1-10   BD 13         G. Toonga rush for 8 yards to the BD5 (L. Frecha).
      2-2    BD 05         G. Toonga rush for 2 yards to the BD3, 1ST DOWN HD (A. Posito;Y. Rivero).                   R17
      1-G    BD 03         G. Toonga rush for loss of 1 yard to the BD4 (A. Rodrigues).
      2-G    BD 04         G. Toonga rush for 1 yard to the BD3 (A. Rodrigues).
      3-G    BD 03         S. Ceesay rush for 3 yards to the BD0, 1ST DOWN HD, TOUCHDOWN, clock 12:22, E. Schlomm      R18
                           kick attempt good.
                                        Hamburg Sea Devils 21, Barcelona Dragons 21
                                                         16 plays, 65 yards, 7:03
                           E. Schlomm kickoff 68 yards to the BD2, out-of-bounds, BD ball on BD40.
BARCELONA DRAGONS drive start at 12:22.
   1-10 BD 40         Z. Edwards pass incomplete to J. Torrededia.
   2-10 BD 40         Z. Edwards rush for 7 yards to the BD47 (M. Boock).
   3-3 BD 47          Z. Edwards rush for 16 yards to the HD37, 1ST DOWN BD (K. Edebali).                              R14
   1-10 HD 37         A. Jimenez rush for 15 yards to the HD22, 1ST DOWN BD (K. Fortes).                               R15
   1-10 HD 22         A. Jimenez rush for no gain to the HD22 (M. Boock).
   2-10 HD 22         Z. Edwards pass complete to I. Maslanka for 8 yards to the HD14.
   3-2 HD 14          Z. Edwards rush for loss of 2 yards to the HD16 (M. Spiegel;T. Haenni).
   4-4 HD 16          G. Tavecchio field goal attempt from 34 GOOD, clock 08:31.
                                        Barcelona Dragons 24, Hamburg Sea Devils 21
                                                          8 plays, 44 yards, 3:51
                      G. Tavecchio kickoff 58 yards to the HD12, L. Jordan II return 10 yards to the HD22 (A.
                      Novella;A. Posito).
HAMBURG SEA DEVILS drive start at 08:31.
        1-10 HD 22         S. Ceesay pass complete to T. Nill for 9 yards to the HD31 (L. Masero).
        2-1 HD 31          G. Toonga rush for no gain to the HD31.
        3-1 HD 31          PENALTY BD Defensive Offside (C. Brugnani) 5 yards to the HD36, 1ST DOWN HD.                X19
        1-10 HD 36         S. Ceesay pass incomplete to T. Nill.
        2-10 HD 36         S. Ceesay pass complete to T. Nill for 11 yards to the HD47, 1ST DOWN HD (A. Posito).       P20
        1-10 HD 47         S. Ceesay pass complete to J. Constant for 2 yards to the HD49 (C. Brugnani).
        2-8 HD 49          S. Ceesay sacked for loss of 6 yards to the HD43 (C. Brugnani;M. Sam).
        3-14 HD 43         S. Ceesay pass complete to J. Constant for 6 yards to the HD49 (C. Brugnani;S. Bowen).
        4-8 HD 49          E. Schlomm punt 32 yards to the BD19.
                                                          7 plays, 27 yards, 3:48
BARCELONA DRAGONS drive start at 04:43.
   1-10 BD 19         Z. Edwards pass complete to K. Sweet for 9 yards to the BD28 (L. Mueller).
   2-1 BD 28          Timeout Hamburg Sea Devils, clock 04:43.
   2-1 BD 28          A. Jimenez rush for 6 yards to the BD34, 1ST DOWN BD (K. Edebali).                               R16
   1-10 BD 34         A. Jimenez rush for 6 yards to the BD40 (A. Mati;M. Spiegel).
   2-4 BD 40          Timeout Hamburg Sea Devils, clock 03:32.
   2-4 BD 40          PENALTY BD Delay of Game (Z. Edwards) 5 yards to the BD35.
   2-9 BD 35          Z. Edwards pass incomplete to M. Flores.
   3-9 BD 35          Z. Edwards rush for 12 yards to the BD47, 1ST DOWN BD (D. Brown Jr.).                            R17
injury timeout BD No. 21
   1-10 BD 47         Clock 03:08.
   1-10 BD 47         A. Jimenez rush for 1 yard to the BD48 (M. Boock).
   2-9 BD 48          Timeout Hamburg Sea Devils, clock 02:48.
   2-9 BD 48          Z. Edwards rush for 2 yards to the 50 yardline, fumble forced by E. Yeboah, fumble by Z.
                      Edwards recovered by HD T. Haenni at 50 yardline.
                                                          7 plays, 31 yards, 2:01
HAMBURG SEA DEVILS drive start at 02:42.
        1-10 HD 50         G. Toonga rush for 2 yards to the BD48 (Y. Rivero).
        2-8 BD 48          S. Ceesay pass incomplete to L. Jordan II.
        3-8 BD 48          S. Ceesay pass incomplete to J. Constant.
Challenge HD
        4-8 BD 48          Clock 02:06.
        4-8 BD 48          PENALTY HD Unsportsmanlike Conduct 15 yards to the HD37.
        4-23 HD 37         S. Ceesay sacked for loss of 2 yards to the HD35 (A. Fernandez), fumble by TEAM recovered
                           by BD A. Rodrigues at HD37.
                                                      4 plays, minus 13 yards, 0:43
BARCELONA DRAGONS drive start at 01:59.
2-minute warning
   1-10 HD 37         Z. Edwards rush for loss of 1 yard to the HD38.
   2-11 HD 38         Z. Edwards rush for no gain to the HD38.
QB kneel
   3-11 HD 38         Z. Edwards rush for loss of 1 yard to the HD39.
QB kneel
QB kneel
--- pagebreak ---
                  Play-by-Play Summary (4th quarter)
#1 Barcelona Dragons vs #1 Hamburg Sea Devils (Jun 12, 2022 at Hamburg)

              End of game, clock 00:00.
                                          3 plays, minus 2 yards, 1:59
                        FINAL SCORE: Barcelona Dragons 24, Hamburg Sea Devils 21

                                Time        1st Downs     Conversions
   Quarter Summary      Score   Poss    R     P   X   T    3rd   4th    Rushing   Passing    Penalties
   Barcelona Dragons       3    07:51   4    0   0   4    2-4    0-0    13-61     2-4-0-17     2-10
   Hamburg Sea Devils      7    07:09   3    1   1   5    1-3    0-1     8-28     4-7-0-20     1-15
--- pagebreak ---
                          Participation Report (Final)
                         European League of Football
   #1 Barcelona Dragons vs #1 Hamburg Sea Devils (Jun 12, 2022 at Hamburg)

Barcelona Dragons                                               Hamburg Sea Devils

Pos     ##     OFFENSE                                           Pos     ##     OFFENSE
QB      1      Z. Edwards                                        QB      1      S. Ceesay
WR      17     K. Sweet                                          WR      16     L. Jordan II
WR      12     B. Plu                                            WR      2      T. Nill
WR      15     M. Flores                                         WR      5      J. Constant
TE      87     I. Maslanka                                       TE      45     J. Sarfo
RB      25     N. Lester                                         RB      7      G. Toonga
LT      79     E. González                                       LT      71     F. Bongwalanga
LG      64     E. Nunez                                          LG      63     L. Thomas
C       60     C. Ngimbi                                         C       51     G. De Guzman
RG      72     J. Ariza                                          RG      70     S. Baafi
RT      75     M. Hummelmose                                     RT      65     R. Spiegel

Pos     ##     DEFENSE                                           Pos     ##     DEFENSE
DE      11     A. Fernandez                                      DE      99     N. Imasuen
DE      99     Y. Rivero                                         DE      95     E. Yeboah
DT      98     E. Elio                                           DT      96     T. Haenni
DT      52     M. Sam                                            LB      56     G. Nanguy
LB      10     C. Brugnani                                       LB      57     D. Laporte
LB      45     A. Posito                                         LB      3      M. Boock
LB      7      A. Rodrigues                                      LB      52     A. Mati
FS      25     N. Lester                                         FS      25     D. Brown Jr.
SS      22     L. Frecha                                         SS      15     K. Fortes
CB      23     J. Brugnani                                       CB      27     L. Mueller
CB      27     A. Vera                                           CB      23     J. Rogers


Barcelona Dragons: 2-S. Wilson, 3-A. Jimenez, 6-L. Cereceda, 8-G. Tavecchio, 20-L. Masero, 21-A. Monton,
55-A. Novella, 73-S. Bowen, 80-J. Torrededia, 90-D. Franco, 93-A. Del Cerro.


Hamburg Sea Devils: 8-E. Schlomm, 11-B. Mau, 14-M. Wessel, 20-G. Ameln, 22-A. Astahin, 26-S. Homadi,
28-B. Maruschke, 40-M. Spiegel, 44-J. Kruse, 58-B. Lohse, 91-K. Edebali, 94-B. Grube.
--- pagebreak ---
