                              Scoring Summary (Final)
                             European League of Football
           Berlin Thunder vs Hamburg Sea Devils (Jul 11, 2021 at Hamburg)


Berlin Thunder (1-1-0) vs. Hamburg Sea Devils (2-0-0)
Date: Jul 11, 2021 • Site: Hamburg • Stadium: Stadion Hoheluft
Attendance:


Score by Quarters           1      2      3      4    Total
Berlin Thunder              0      6     0      0        6
Hamburg Sea Devils          6      0    28     10       44


Qtr Time   Scoring Play                                                                  V-H
1st 11:40 HD - P. Andersen 35 yd field goal, 8-57 3:20                                   0-3
    01:25 HD - P. Andersen 46 yd field goal, 15-23 8:23                                  0-6
2nd 07:53 BT - N. Schumann 11 yd pass from C. Stitt, 7-45 5:02                           6-6
3rd 12:40 HD - X. Johnson 5 yd run (P. Andersen kick), 3-50 1:08                        6 - 13
    10:33 HD - J. Madin Cerezo 21 yd pass from J. Clark (P. Andersen kick), 3-40 1:07   6 - 20
    06:24 HD - B. Mau 3 yd pass from J. Clark (P. Andersen kick), 3-22 1:31             6 - 27
    02:35 HD - J. Kruse 4 yd pass from J. Clark (P. Andersen kick), 4-26 2:12           6 - 34
4th 08:00 HD - S. Ceesay 1 yd run (P. Andersen kick), 2-13 1:06                         6 - 41
    02:55 HD - P. Andersen 26 yd field goal, 8-17 4:22                                  6 - 44


Kickoff time: 18:00 • End of Game: 21:06 • Total elapsed time: 03:06
Officials: Referee: M. Scholz; Umpire: B. Hansen; Line judge: K. Haltermann;
Back judge: B. Marciniak; Field judge: M. Hoffmann; Side judge: E. Christensen;
Center judge: M. Burzec;
Temperature: 24deg.C • Wind: NO • Weather: cloudy
--- pagebreak ---
                    Team Statistics (Final)
                  European League of Football
Berlin Thunder vs Hamburg Sea Devils (Jul 11, 2021 at Hamburg)

                                                BT        HD
         FIRST DOWNS                            10         22
          Rushing                                3          5
          Passing                                2         15
          Penalty                                5          2
         NET YARDS RUSHING                      45         50
          Rushing Attempts                      28         22
          Average Per Rush                     1.6        2.3
          Rushing Touchdowns                     0          2
          Yards Gained Rushing                  85         61
          Yards Lost Rushing                    40         11
         NET YARDS PASSING                      57        227
          Completions-Attempts-Int        10-28-0    26-35-0
          Average Per Attempt                  2.0        6.5
          Average Per Completion               5.7        8.7
          Passing Touchdowns                     1          3
         TOTAL OFFENSE YARDS                   102        277
          Total offense plays                   59         60
          Average Gain Per Play                1.7        4.6
         Fumbles: Number-Lost                  2-1        1-1
         Penalties: Number-Yards            12-79     11-119
         PUNTS-YARDS                        8-247      3-145
          Average Yards Per Punt              30.9       48.3
          Net Yards Per Punt                  23.0       47.0
          Inside 20                              1          1
          50+ Yards                              0          1
          Touchbacks                             0          0
          Fair catch                             0          0
         KICKOFFS-YARDS                      2-65      9-566
          Average Yards Per Kickoff           32.5       62.9
          Net Yards Per Kickoff                7.5       44.6
          Touchbacks                             2          2
          Fair Catch Yards                       0          0
         Punt returns: Number-Yards-TD      2-4-0     4-63-0
          Average Per Return                   2.0       15.8
         Kickoff returns: Number-Yds-TD   7-115-0      0-0-0
          Average Per Return                  16.4        0.0
         Interceptions: Number-Yds-TD       0-0-0      0-0-0
         Fumble Returns: Number-Yds-TD      0-0-0      0-0-0
         Miscellaneous Yards                     0         11
         Possession Time                    29:01      30:59
          1st Quarter                        3:17      11:43
          2nd Quarter                        9:00       6:00
          3rd Quarter                        9:02       5:58
          4th Quarter                        7:42       7:18
         Third-Down Conversions            2 of 14    3 of 11
         Fourth-Down Conversions            0 of 2     2 of 2
         Red-Zone Scores-Chances               1-1        7-8
          Touchdowns                           1-1        4-8
          Field goals                          0-1        3-8
         Sacks By: Number-Yards              3-55       3-10
         PAT Kicks                             0-0        5-6
         Field Goals                           0-1        3-3
         Points off turnovers                    6          3
--- pagebreak ---
                               Individual Statistics (Final)
                              European League of Football
            Berlin Thunder vs Hamburg Sea Devils (Jul 11, 2021 at Hamburg)

Berlin Thunder                                                   Hamburg Sea Devils

Rushing           No. Gain Loss Net TD Lg Avg                    Rushing           No. Gain Loss Net TD Lg Avg
J. Crawford        12   42    4  38  0 11 3.2                    X. Johnson         12   50    4  46  1 13 3.8
C. Stitt            9   26    5  21  0 10 2.3                    S. Ceesay           3    5    2   3  1  4 1.0
Y. Landfried        5   17    5  12  0  7 2.4                    J. Ampaw            5    4    3   1  0  3 0.2
B. Zerbe            1    0    2  -2  0  0 -2.0                   J. Clark            2    2    2   0  0  2 0.0
K. Hummel           1    0   24 -24  0  0 -24.0                  Totals             22   61   11  50  2 13 2.3
Totals             28   85   40  45  0 11 1.6

Passing             C-A-I         Yds TD Long Sack               Passing             C-A-I           Yds TD Long Sack
C. Stitt            8-23-0         59  1   17    2               J. Clark           24-31-0          266  3   45    3
B. Zerbe             2-4-0          8  0    8    1               S. Ceesay           2-4-0            16  0   12    0
S. Jones             0-1-0          0  0    0    0               TEAM                0-0-0           -55  0    0    0
TEAM                 0-0-0        -10  0    0    0               Totals             26-35-0          227  3   45    3
Totals             10-28-0         57  1   17    3

Receiving          No. Yards        TD     Long                  Receiving          No. Yards            TD     Long
S. Jones             3    11         0        6                  A. Botella M.       13   136             0       22
T. Ndongo            2    26         0       17                  J. Madin Cerezo      5    49             1       21
N. Schumann          2    19         1       11                  B. Mau               3    54             1       45
J. Crawford          2     9         0        8                  X. Johnson           2     6             0        5
B. Zerbe             1     2         0        2                  D. Arboleda          1    17             0       17
Totals              10    67         1       17                  L. Rehder            1    16             0       16
                                                                 J. Kruse             1     4             1        4
                                                                 Totals              26   282             3       45

Punting           No.    Yds      Avg Long In20             TB   Punting           No.     Yds       Avg Long In20               TB
K. Hummel           8    247      30.9  40    1              0   P. Andersen         3     145       48.3  66    1                0
Totals              8    247      30.9  40    1              0   Totals              3     145       48.3  66    1                0

                       Punt        Kickoff      Intercept                                Punt         Kickoff          Intercept
Returns           No Yds      Lg No Yds    Lg No Yds        Lg   Returns           No Yds       Lg No Yds       Lg No Yds        Lg
S. Jones           2     4    9   0   0     0      0    0   0    J. Rogers          4     63    26   0     0       0    0    0   0
T. Ndongo          0     0    0   1 22     22      0    0   0    Totals             4     63    26   0     0       0    0    0   0
E. Drossard        0     0    0   2 40     21      0    0   0
M. De Falcis       0     0    0   1 11     11      0    0   0
89                 0     0    0   1 12     12      0    0   0
J. White           0     0    0   2 30     17      0    0   0
Totals             2     4    9   7 115    22      0    0   0

Field goals       Qtr Time        Dist     Result                Field goals       Qtr    Time       Dist          Result
J. Schenderlein   2nd 00:00       42 yards Blocked               P. Andersen       1st    11:40      35 yards      Good
                                                                 P. Andersen       1st    01:25      46 yards      Good
                                                                 P. Andersen       4th    02:55      26 yards      Good

Kickoffs          No. Yards         Avg       TB       OB        Kickoffs          No. Yards             Avg       TB       OB
J. Schenderlein     2    65         32.5       2        0        P. Andersen         9   566             62.9       2        0

All-purpose        Run Rcv        KR     PR     IR      Total    All-purpose        Run Rcv          KR       PR       IR    Total
T. Ndongo            0  26        22      0      0        48     A. Botella M.        0 136           0        0        0     136
J. Crawford         38   9         0      0      0        47     J. Rogers            0   0           0       63        0      63
E. Drossard          0   0        40      0      0        40     B. Mau               0  54           0        0        0      54
J. White             0   0        30      0      0        30     X. Johnson          46   6           0        0        0      52

FUMBLES: Berlin Thunder-B. Zerbe 1-1; J. White 1-0. Hamburg Sea Devils-TEAM 1-1.
--- pagebreak ---
                          Defensive Statistics (Final)
                         European League of Football
       Berlin Thunder vs Hamburg Sea Devils (Jul 11, 2021 at Hamburg)
# Berlin Thunder    Solo   Ast Total Sacks-Yds   TFL-Yds   FF FR-Yds   Int-Yds BrUp   Blks QBH
52 W. Nasri            8     2   10       -         1-0     -    -        -       -      -   -
91 A. Odeleye          4     3     7   3.0-55      5-56     1   1-0       -       -      -   -
22 L. Achaintre        3     4     7      -         1-1     -    -        -       -      -   -
2 J. White             3     3     6      -         1-1     -    -        -       -      -   -
24 M. De Falcis        1     4     5      -          -      -    -        -       -      -   -
8 P. Seifert           2     2     4      -          -      -    -        -       1      -   -
15 M. Thiele           3     0     3      -         1-1     -    -        -       1      -   -
31 L. Pekkarinen       2     1     3      -          -      -    -        -       1      -   -
93 G. Wiek             2     0     2      -         1-2     -    -        -       -      -   -
99 P. Labus            1     1     2      -         2-2     -    -        -       -      -   -
97 K. Wagner           1     0     1      -          -      -    -        -       -      -   -
44 M. Steffen          1     0     1      -         1-2     -    -        -       -      -   -
45 K. Hill             1     0     1      -          -      -    -        -       -      -   -
4 A. Boadu             0     1     1      -          -      -    -        -       -      -   -
3 A. Gehrt             0     1     1      -          -      -    -        -       -      -   -
   Totals             32    22   54    3.0-55     13-65     1   1-0      0-0      3      0   0

# Hamburg Sea Devil Solo   Ast Total Sacks-Yds   TFL-Yds   FF FR-Yds   Int-Yds BrUp   Blks QBH
58 J. Bombek           5     3     8    1.0-2      3-15     -    -        -       -      -   -
45 J. Sarfo            3     3     6      -         1-0     -    -        -       -      -   -
43 M. Boock            3     3     6      -         1-1     -    -        -       -      -   -
95 E. Yeboah           5     0     5    1.0-3       2-4     -    -        -       -      -   -
52 A. Mati             3     1     4      -         1-3     -    -        -       -      -   -
57 D. Laporte          2     1     3      -         1-5     -    -        -       -      -   -
90 A. Rieckenberg      2     1     3      -         1-2     1   1-0       -       -      -   -
25 M. Franklin         1     2     3      -         1-1     -    -        -       -      1   -
49 S. Kaya             1     2     3      -        1-12     -    -        -       -      -   -
93 A. Babic            2     0     2    1.0-5       1-5     -    -        -       -      -   -
97 B. Tchouadje        1     1     2      -         1-2     -    -        -       -      -   -
23 J. Rogers           0     2     2      -          -      -    -        -       1      -   -
54 T. Lessow           0     2     2      -          -      -    -        -       -      -   -
28 B. Maruschke        1     0     1      -          -      -    -        -       -      -   -
40 M. Spiegel          1     0     1      -          -      -    -        -       -      -   -
22 A. Astahin          1     0     1      -          -      -    -        -       -      -   -
33 K. Soussoukpo       1     0     1      -          -      -    -        -       -      -   -
18 M. Amankwah         1     0     1      -          -      -    -        -       -      -   -
99 N. Imasuen          0     1     1      -          -      -    -        -       -      -   -
27 L. Mueller          0     0     0      -          -      -    -        -       1      -   -
   Totals             33    22   55    3.0-10     14-50     1   1-0      0-0      2      1   0
--- pagebreak ---
                        Drive Chart (By Team) (Final)
                         European League of Football
       Berlin Thunder vs Hamburg Sea Devils (Jul 11, 2021 at Hamburg)

                       Drive Started                  Drive Ended            Consumed
Team     Qtr   Spot   Time     Obtained     Spot   Time     How lost       Pl - Yds TOP
BT       1st   B31    11:32     Kickoff     B35    09:48     Punt           3 - 4    1:44
BT             B27    01:17     Kickoff     B17    00:00     Punt           2 - (10) 1:17
BT       2nd   H45    12:55     Fumble      H00    07:53    *TOUCHDOWN      7 - 45   5:02 .
BT             B44    04:40     Punt        H42    01:55     Punt           6 - 14   2:45
BT             B21    01:13     Punt        H25    00:00     Missed FG      9 - 54   1:13
BT       3rd   B19    14:55     Kickoff     B15    13:48     Punt           3 - (4)  1:07
BT             B31    12:05     Kickoff     B30    11:40     Punt           3 - (1)  0:25
BT             B11    10:25     Kickoff     B11    07:55     Punt           3 - 0    2:30
BT             B18    06:19     Kickoff     B26    04:47     Downs          4 - 8    1:32
BT             B23    02:27     Kickoff     B50    12:32     Punt           8 - 27   4:55
BT       4th   B10    10:47     Punt        B11    09:06     Punt           3 - 1    1:41
BT             B25    08:00     Kickoff     B26    07:17     Fumble         2 - 1    0:43
BT             B25    02:55     Kickoff     B13    00:05     Downs          7 - (12) 2:50

                            1st      2nd      3rd      4th     1st     2nd
  Berlin Thunder            Qtr      Qtr      Qtr      Qtr     Half    Half   Total
  Time of possession       03:17    09:00    09:02    07:42   12:17   16:44   29:01
  3rd down conversions      0-2      1-4      0-4      1-4     1-6     1-8    2-14
  Average field position    B29      B40      B20      B20     B35     B20     B26
  4th down conversions      0-0      0-0      0-1      0-1     0-0     0-2     0-2

                       Drive Started                  Drive Ended            Consumed
Team     Qtr   Spot   Time     Obtained     Spot   Time     How lost       Pl - Yds TOP
HD       1st   H25    15:00     Kickoff     B18    11:40    *FIELD GOAL     8 - 57  3:20 .
HD             H41    09:48     Punt        B36    01:25    *FIELD GOAL    15 - 23  8:23 .
HD       2nd   H43    15:00     Punt        H45    12:55     Fumble         4 - 2   2:05
HD             H25    07:53     Kickoff     H23    04:40     Punt           6 - (2) 3:13
HD             H35    01:55     Punt        H42    01:13     Punt           3 - 7   0:42
HD             H20    00:00     Missed FG   H20    00:00     End of half    0 - 0   0:00
HD       3rd   H50    13:48     Punt        B00    12:40    *TOUCHDOWN      3 - 50  1:08 .
HD             B40    11:40     Punt        B00    10:33    *TOUCHDOWN      3 - 40  1:07
HD             B22    07:55     Punt        B00    06:24    *TOUCHDOWN      3 - 22  1:31 .
HD             B26    04:47     Downs       B00    02:35    *TOUCHDOWN      4 - 26  2:12 .
HD       4th   H15    12:32     Punt        H19    10:47     Punt           3 - 4   1:45
HD             B13    09:06     Punt        B00    08:00    *TOUCHDOWN      2 - 13  1:06 .
HD             B26    07:17     Fumble      B09    02:55    *FIELD GOAL     8 - 17  4:22 .
HD             B13    00:05     Downs       B15    00:00     End of half    1 - (2) 0:05 .

                            1st      2nd      3rd      4th     1st     2nd
  Hamburg Sea Devils        Qtr      Qtr      Qtr      Qtr     Half    Half   Total
  Time of possession       11:43    06:00    05:58    07:18   17:43   13:16   30:59
  3rd down conversions      2-5      1-3      0-0      0-3     3-8     0-3    3-11
  Average field position    H33      H34      B35      B35     H33     B35     B47
  4th down conversions      1-1      0-0      0-0      1-1     1-1     1-1     2-2
--- pagebreak ---
                       Drive Chart (By Quarter) (Final)
                         European League of Football
       Berlin Thunder vs Hamburg Sea Devils (Jul 11, 2021 at Hamburg)

                       Drive Started                  Drive Ended            Consumed
Team     Qtr   Spot   Time     Obtained     Spot   Time     How lost       Pl - Yds TOP
HD       1st   H25    15:00     Kickoff     B18    11:40    *FIELD GOAL     8 - 57   3:20 .
BT             B31    11:32     Kickoff     B35    09:48     Punt           3 - 4    1:44
HD             H41    09:48     Punt        B36    01:25    *FIELD GOAL    15 - 23   8:23 .
BT             B27    01:17     Kickoff     B17    00:00     Punt           2 - (10) 1:17
HD       2nd   H43    15:00     Punt        H45    12:55     Fumble         4 - 2    2:05
BT             H45    12:55     Fumble      H00    07:53    *TOUCHDOWN      7 - 45   5:02 .
HD             H25    07:53     Kickoff     H23    04:40     Punt           6 - (2)  3:13
BT             B44    04:40     Punt        H42    01:55     Punt           6 - 14   2:45
HD             H35    01:55     Punt        H42    01:13     Punt           3 - 7    0:42
BT             B21    01:13     Punt        H25    00:00     Missed FG      9 - 54   1:13
HD             H20    00:00     Missed FG   H20    00:00     End of half    0 - 0    0:00
BT       3rd   B19    14:55     Kickoff     B15    13:48     Punt           3 - (4)  1:07
HD             H50    13:48     Punt        B00    12:40    *TOUCHDOWN      3 - 50   1:08 .
BT             B31    12:05     Kickoff     B30    11:40     Punt           3 - (1)  0:25
HD             B40    11:40     Punt        B00    10:33    *TOUCHDOWN      3 - 40   1:07
BT             B11    10:25     Kickoff     B11    07:55     Punt           3 - 0    2:30
HD             B22    07:55     Punt        B00    06:24    *TOUCHDOWN      3 - 22   1:31 .
BT             B18    06:19     Kickoff     B26    04:47     Downs          4 - 8    1:32
HD             B26    04:47     Downs       B00    02:35    *TOUCHDOWN      4 - 26   2:12 .
BT             B23    02:27     Kickoff     B50    12:32     Punt           8 - 27   4:55
HD       4th   H15    12:32     Punt        H19    10:47     Punt           3 - 4    1:45
BT             B10    10:47     Punt        B11    09:06     Punt           3 - 1    1:41
HD             B13    09:06     Punt        B00    08:00    *TOUCHDOWN      2 - 13   1:06 .
BT             B25    08:00     Kickoff     B26    07:17     Fumble         2 - 1    0:43
HD             B26    07:17     Fumble      B09    02:55    *FIELD GOAL     8 - 17   4:22 .
BT             B25    02:55     Kickoff     B13    00:05     Downs          7 - (12) 2:50
HD             B13    00:05     Downs       B15    00:00     End of half    1 - (2)  0:05 .
--- pagebreak ---
                          Play-by-Play Summary (1st quarter)
            Berlin Thunder vs Hamburg Sea Devils (Jul 11, 2021 at Hamburg)

HD wins coin toss, HD elects to receive, BT to defend NO goal.
  1-10 BT 35         BT ball on BT35.
  1-10 BT 35         BT ball on BT35.
                     26-J. Schenderlein kickoff 65 yards to the HD0, touchback.
      1-10 HD 25          10-J. Clark pass complete to 12-J. Madin Cerezo for 9 yards to the HD34.
      2-1 HD 34           10-J. Clark pass complete to 12-J. Madin Cerezo for 16 yards to the 50 yardline, 1ST DOWN    P1
                          HD (24-M. De Falcis;8-P. Seifert).
      1-10 HD 50          10-J. Clark pass complete to 88-A. Botella M. for 11 yards to the BT39, 1ST DOWN HD.         P2
      1-10 BT 39          10-J. Clark pass complete to 88-A. Botella M. for 16 yards to the BT23, 1ST DOWN HD.         P3
      1-10 BT 23          10-J. Clark pass incomplete.
      2-10 BT 23          24-X. Johnson rush for loss of 2 yards to the BT25 (91-A. Odeleye;2-J. White).
      3-12 BT 25          10-J. Clark pass complete to 88-A. Botella M. for 7 yards to the BT18 (24-M. De
                          Falcis;8-P. Seifert).
      4-5 BT 18           4-P. Andersen field goal attempt from 35 GOOD, clock 11:40.
                                           Hamburg Sea Devils 3, Berlin Thunder 0
                                                         8 plays, 57 yards, 3:28
                          4-P. Andersen kickoff 61 yards to the BT4, 89 return 12 yards to the BT16 (33-K.
                          Soussoukpo), PENALTY HD illegal block above the waist 15 yards to the BT31, 1st and 10,
                          BT ball on BT31.
BERLIN THUNDER drive start at 11:32.
  1-10 BT 31         6-C. Stitt pass incomplete, PENALTY BT illegal shift declined.
  2-10 BT 31         6-C. Stitt pass complete to 88-T. Ndongo for 9 yards to the BT40 (52-A. Mati).
  3-1 BT 40          PENALTY BT false start (79-C. Ouattara) 5 yards to the BT35.
  3-6 BT 35          6-C. Stitt rush for no gain to the BT35 (95-E. Yeboah).
  4-6 BT 35          14-K. Hummel punt 24 yards to the HD41.
                                                          3 plays, 4 yards, 1:44
HAMBURG SEA DEVILS drive start at 09:48.
      1-10 HD 41          10-J. Clark pass complete to 88-A. Botella M. for 8 yards to the HD49 (2-J. White).
      2-2 HD 49           10-J. Clark rush for loss of 2 yards to the HD47 (93-G. Wiek).
      3-4 HD 47           10-J. Clark pass complete to 12-J. Madin Cerezo for 4 yards to the BT49, 1ST DOWN HD         P4
                          (8-P. Seifert).
      1-10 BT 49          10-J. Clark pass complete to 88-A. Botella M. for 3 yards to the BT46 (22-L. Achaintre).
      2-7 BT 46           10-J. Clark pass incomplete to 12-J. Madin Cerezo.
      3-7 BT 46           10-J. Clark pass complete to 88-A. Botella M. for 11 yards to the BT35, 1ST DOWN HD (2-J.    P5
                          White;22-L. Achaintre).
      1-10 BT 35          24-X. Johnson rush for no gain to the BT35 (4-A. Boadu;91-A. Odeleye).
      2-10 BT 35          10-J. Clark sacked for loss of 15 yards to the 50 yardline (91-A. Odeleye).
      3-25 HD 50          10-J. Clark pass complete to 89-L. Rehder for 16 yards to the BT34 (52-W. Nasri).
      4-9 BT 34           10-J. Clark pass complete to 88-A. Botella M. for 14 yards to the BT20, 1ST DOWN HD          P6
                          (31-L. Pekkarinen).
      1-10 BT 20          24-X. Johnson rush for 5 yards to the BT15 (22-L. Achaintre).
      2-5 BT 15           10-J. Clark pass incomplete to 12-J. Madin Cerezo, PENALTY BT offside defense (96-M.         X7
                          Behm) 5 yards to the BT10, 1ST DOWN HD, NO PLAY.
      1-G BT 10           24-X. Johnson rush for loss of 1 yard to the BT11 (22-L. Achaintre;52-W. Nasri).
      2-G BT 11           10-J. Clark pass incomplete to 11-B. Mau.
      3-G BT 11           10-J. Clark sacked for loss of 25 yards to the BT36 (91-A. Odeleye).
      4-G BT 36           4-P. Andersen field goal attempt from 46 GOOD, clock 01:25.
                                           Hamburg Sea Devils 6, Berlin Thunder 0
                                                        15 plays, 23 yards, 8:31
                          4-P. Andersen kickoff 60 yards to the BT5, 88-T. Ndongo return 22 yards to the BT27.
BERLIN THUNDER drive start at 01:17.
  1-10 BT 27         6-C. Stitt rush for loss of 1 yard to the BT26 (58-J. Bombek).
  2-11 BT 26         6-C. Stitt pass incomplete, PENALTY BT intentional grounding (6-C. Stitt) 9 yards to the
                     BT17, NO PLAY.
  3-20 BT 17         6-C. Stitt pass incomplete to 88-T. Ndongo.
  4-20 BT 17         14-K. Hummel punt 40 yards to the HD43, 23-J. Rogers return 0 yards to the HD43 (31-L.
                     Pekkarinen;22-L. Achaintre).
                                                     2 plays, minus 10 yards, 1:17
HAMBURG SEA DEVILS drive start at 00:00.
                              END OF 1st QUARTER: Hamburg Sea Devils 6, Berlin Thunder 0

                                      Time        1st Downs     Conversions
        Quarter Summary       Score   Poss    R     P   X   T    3rd   4th      Rushing       Passing      Penalties
        Berlin Thunder            0   03:01   0    0   0    0    0-2    0-0      2-(-1)       1-3-0-9        3-19
        Hamburg Sea Devils        6   11:59   0    6   1    7    2-5    1-1       5-0       11-14-0-75       1-15
--- pagebreak ---
                         Play-by-Play Summary (2nd quarter)
            Berlin Thunder vs Hamburg Sea Devils (Jul 11, 2021 at Hamburg)

      1-10 HD 43      Start of 2nd quarter, clock 15:00.
      1-10 HD 43      24-X. Johnson rush for loss of 1 yard to the HD42 (99-P. Labus).
      2-11 HD 42      10-J. Clark pass incomplete to 11-B. Mau, PENALTY BT illegal use of hands (4-A. Boadu) 5    X8
                      yards to the HD47, 1ST DOWN HD, NO PLAY.
      1-10 HD 47      24-X. Johnson rush for 13 yards to the BT40, 1ST DOWN HD (52-W. Nasri).                     R9
      1-10 BT 40      24-X. Johnson rush for no gain to the BT40 (91-A. Odeleye).
      2-10 BT 40      10-J. Clark sacked for loss of 15 yards to the HD45 (91-A. Odeleye), fumble by TM-TEAM
                      recovered by BT 91-A. Odeleye at HD45.
                                                      4 plays, 2 yards, 2:05
BERLIN THUNDER drive start at 12:55.
  1-10 HD 45     1-J. Crawford rush for 3 yards to the HD42 (93-A. Babic).
  2-7 HD 42      PENALTY BT delay of game (6-C. Stitt) 5 yards to the HD47.
  2-12 HD 47     6-C. Stitt sacked for loss of 5 yards to the BT48 (93-A. Babic).
  3-17 BT 48     Timeout Hamburg Sea Devils, clock 11:01.
  3-17 BT 48     6-C. Stitt pass complete to 1-J. Crawford for 8 yards to the HD44 (43-M. Boock).
  4-9 HD 44      6-C. Stitt pass incomplete, PENALTY HD roughing passer (58-J. Bombek) 15 yards to the            X1
                 HD29, 1ST DOWN BT, NO PLAY.
  1-10 HD 29     1-J. Crawford rush for 6 yards to the HD23 (97-B. Tchouadje).
  2-4 HD 23      6-C. Stitt pass complete to 88-T. Ndongo for 17 yards to the HD6, 1ST DOWN BT (43-M.             P2
                 Boock).
  1-G HD 06      6-C. Stitt rush for 1 yard to the HD5, PENALTY BT illegal formation (68-P. Junio Sacram)
                 5 yards to the HD11, NO PLAY.
  1-G HD 11      6-C. Stitt pass incomplete to 7-S. Jones.
  2-G HD 11      6-C. Stitt pass complete to 85-N. Schumann for 11 yards to the HD0, 1ST DOWN BT,                 P3
                 TOUCHDOWN, clock 07:53, PENALTY HD roughing passer (25-M. Franklin) 0 yards to the HD15.
                                       Hamburg Sea Devils 6, Berlin Thunder 6
  1-10 HD 15     BT ball on 50 yardline.
                                                     7 plays, 45 yards, 5:02
                 26-J. Schenderlein kickoff 0 yards to the 50 yardline, touchback.
HAMBURG SEA DEVILS drive start at 07:53.
      1-10 HD 25      10-J. Clark pass incomplete to 89-L. Rehder.
      2-10 HD 25      10-J. Clark pass incomplete to 89-L. Rehder (15-M. Thiele).
      3-10 HD 25      10-J. Clark pass complete to 88-A. Botella M. for 13 yards to the HD38, 1ST DOWN HD (2-J.   P10
                      White;22-L. Achaintre).
      1-10 HD 38      10-J. Clark pass complete to 12-J. Madin Cerezo for loss of 1 yard to the HD37 (15-M.
                      Thiele).
      2-11 HD 37      10-J. Clark pass complete to 11-B. Mau for 5 yards to the HD42 (8-P. Seifert), PENALTY HD
                      holding (68-K. Ebanks) 10 yards to the HD27, NO PLAY.
      2-21 HD 27      10-J. Clark rush for no gain to the HD27 (68-P. Junio Sacram), PENALTY HD holding (68-K.
                      Ebanks) 10 yards to the HD17, NO PLAY.
      2-31 HD 17      10-J. Clark pass complete to 24-X. Johnson for 5 yards to the HD22 (8-P. Seifert).
      3-26 HD 22      24-X. Johnson rush for 1 yard to the HD23 (97-K. Wagner).
      4-25 HD 23      Timeout Berlin Thunder, clock 04:46.
      4-25 HD 23      4-P. Andersen punt 42 yards to the BT35, 7-S. Jones return 9 yards to the BT44 (52-A.
                      Mati).
                                                  6 plays, minus 2 yards, 3:13
BERLIN THUNDER drive start at 04:40.
  1-10 BT 44     6-C. Stitt rush for 5 yards to the BT49 (95-E. Yeboah).
  2-5 BT 49      6-C. Stitt pass incomplete to 88-T. Ndongo.
  3-5 BT 49      1-J. Crawford rush for 5 yards to the HD46, 1ST DOWN BT (52-A. Mati;23-J. Rogers).               R4
  1-10 HD 46     Timeout Berlin Thunder, clock 02:58.
  1-10 HD 46     6-C. Stitt pass incomplete to 88-T. Ndongo.
  2-10 HD 46     1-J. Crawford rush for 4 yards to the HD42 (25-M. Franklin;43-M. Boock).
  3-6 HD 42      Timeout Hamburg Sea Devils, clock 02:04.
  3-6 HD 42      6-C. Stitt pass incomplete to 7-S. Jones.
  4-6 HD 42      14-K. Hummel punt 7 yards to the HD35, out-of-bounds.
                                                     6 plays, 14 yards, 2:45
HAMBURG SEA DEVILS drive start at 01:55.
2 minute warning
      1-10 HD 35      10-J. Clark pass complete to 11-B. Mau for 6 yards to the HD41 (31-L. Pekkarinen).
      2-4 HD 41       10-J. Clark pass incomplete to 11-B. Mau.
      3-4 HD 41       10-J. Clark pass complete to 24-X. Johnson for 1 yard to the HD42 (52-W. Nasri).
      4-3 HD 42       4-P. Andersen punt 37 yards to the BT21, out-of-bounds.
                                                      3 plays, 7 yards, 0:42
BERLIN THUNDER drive start at 01:13.
  1-10 BT 21     6-C. Stitt pass incomplete to 7-S. Jones.
  2-10 BT 21     6-C. Stitt rush for 2 yards to the BT23 (57-D. Laporte).
  3-8 BT 23      Timeout Hamburg Sea Devils, clock 00:54.
  3-8 BT 23      6-C. Stitt pass incomplete to 88-T. Ndongo (25-M. Franklin), PENALTY HD pass interference        X5
--- pagebreak ---
                       Play-by-Play Summary (2nd quarter)
          Berlin Thunder vs Hamburg Sea Devils (Jul 11, 2021 at Hamburg)

                  (27-L. Mueller) 18 yards to the BT41, 1ST DOWN BT, NO PLAY.
1-10 BT 41        6-C. Stitt pass incomplete to 88-T. Ndongo.
2-10 BT 41        6-C. Stitt pass complete to 1-J. Crawford for 9 yards to the 50 yardline (43-M. Boock),       X6
                  PENALTY HD roughing passer (58-J. Bombek) 24 yards to the HD35, 1ST DOWN BT, NO PLAY.
1-10 HD 35        6-C. Stitt pass complete to 7-S. Jones for 5 yards to the HD30, out-of-bounds.
2-5 HD 30         6-C. Stitt pass incomplete.
3-5 HD 30         6-C. Stitt pass incomplete to 7-S. Jones, PENALTY HD offside defense (58-J. Bombek) 5         X7
                  yards to the HD25, 1ST DOWN BT, NO PLAY.
1-10   HD 25      6-C. Stitt pass incomplete to 17-E. Drossard.
2-10   HD 25      6-C. Stitt pass incomplete to 88-T. Ndongo.
3-10   HD 25      6-C. Stitt pass incomplete to 1-J. Crawford (27-L. Mueller).
4-10   HD 25      26-J. Schenderlein field goal attempt from 42 BLOCKED, recovered by HD 22-A. Astahin at
                  HD20 spot at HD20, clock 00:00 (blocked by 25-M. Franklin), 22-A. Astahin for no gain to
                  the HD20.
                                                     9 plays, 54 yards, 1:13
                      End of half, clock 00:00.
                          END OF 2nd QUARTER: Hamburg Sea Devils 6, Berlin Thunder 6

                                    Time        1st Downs     Conversions
       Quarter Summary      Score   Poss    R     P   X   T    3rd   4th    Rushing     Passing     Penalties
       Berlin Thunder          6    07:47   1    2   4   7    1-4    0-0     6-25     4-14-0-36       3-15
       Hamburg Sea Devils      0    06:00   1    1   1   3    1-3    0-0     4-13      5-8-0-9        7-82
--- pagebreak ---
                         Play-by-Play Summary (3rd quarter)
           Berlin Thunder vs Hamburg Sea Devils (Jul 11, 2021 at Hamburg)

                      Start of 3rd quarter, clock 15:00, HD ball on HD35.
                      4-P. Andersen kickoff 65 yards to the BT0, 17-E. Drossard return 19 yards to the BT19
                      (49-S. Kaya).
BERLIN THUNDER drive start at 14:55.
  1-10 BT 19     1-J. Crawford rush for 1 yard to the BT20 (58-J. Bombek).
  2-9 BT 20      6-C. Stitt pass incomplete to 88-T. Ndongo.
  3-9 BT 20      6-C. Stitt pass incomplete to 17-E. Drossard.
  4-9 BT 20      PENALTY BT delay of game (14-K. Hummel) 5 yards to the BT15.
  4-14 BT 15     14-K. Hummel punt 41 yards to the HD44, 23-J. Rogers return to the HD44, PENALTY BT
                 ineligible downfield on kick (24-M. De Falcis) 5 yards to the BT10, NO PLAY.
  4-19 BT 10     PENALTY HD running into the kicker (49-S. Kaya) 5 yards to the BT15.
  4-14 BT 15     14-K. Hummel punt 35 yards to the 50 yardline, out-of-bounds.
                                                  3 plays, minus 4 yards, 1:07
HAMBURG SEA DEVILS drive start at 13:48.
      1-10 HD 50      10-J. Clark pass incomplete to 88-A. Botella M..
      2-10 HD 50      10-J. Clark pass complete to 11-B. Mau for 45 yards to the BT5, 1ST DOWN HD (15-M.          P11
                      Thiele).
      1-G BT 05       24-X. Johnson rush for 5 yards to the BT0, 1ST DOWN HD, TOUCHDOWN, clock 12:40, 4-P.        R12
                      Andersen kick attempt good.
                                       Hamburg Sea Devils 13, Berlin Thunder 6
                                                     3 plays, 50 yards, 1:43
                      4-P. Andersen kickoff 58 yards to the BT7, 2-J. White return 13 yards to the BT20, fumble
                      by 2-J. White recovered by BT 24-M. De Falcis at BT31.
BERLIN THUNDER drive start at 12:05, BT ball on BT31.
  1-10 BT 31     1-J. Crawford rush for loss of 1 yard to the BT30 (43-M. Boock;45-J. Sarfo).
  2-11 BT 30     11-B. Zerbe pass incomplete to 88-T. Ndongo.
  3-11 BT 30     11-B. Zerbe pass complete to 7-S. Jones for no gain to the BT30.
  4-11 BT 30     14-K. Hummel punt 39 yards to the HD31, 23-J. Rogers return 14 yards to the HD45 (52-W.
                 Nasri), PENALTY BT face mask 15 yards to the BT40, 1st and 10, HD ball on BT40.
                                                  3 plays, minus 1 yard, 0:25
HAMBURG SEA DEVILS drive start at 11:40.
      1-10 BT 40      24-X. Johnson rush for 6 yards to the BT34 (24-M. De Falcis;52-W. Nasri).
      2-4 BT 34       10-J. Clark pass complete to 88-A. Botella M. for 13 yards to the BT21, 1ST DOWN HD         P13
                      (24-M. De Falcis).
      1-10 BT 21      10-J. Clark pass complete to 12-J. Madin Cerezo for 21 yards to the BT0, 1ST DOWN HD,       P14
                      TOUCHDOWN, clock 10:33, 4-P. Andersen kick attempt good.
                                       Hamburg Sea Devils 20, Berlin Thunder 6
                                                     3 plays, 40 yards, 1:15
                      4-P. Andersen kickoff 65 yards to the BT0, 24-M. De Falcis return 11 yards to the BT11
                      (18-M. Amankwah).
BERLIN THUNDER drive start at 10:25.
  1-10 BT 11     1-J. Crawford rush for 2 yards to the BT13 (45-J. Sarfo).
  2-8 BT 13      1-J. Crawford rush for no gain to the BT13 (90-A. Rieckenberg).
  3-8 BT 13      11-B. Zerbe sacked for loss of 2 yards to the BT11 (58-J. Bombek).
  4-10 BT 11     14-K. Hummel punt 34 yards to the BT45, 23-J. Rogers return 23 yards to the BT22 (2-J.
                 White).
                                                      3 plays, 0 yards, 2:30
HAMBURG SEA DEVILS drive start at 07:55.
      1-10 BT 22      10-J. Clark rush for 2 yards to the BT20 (45-K. Hill).
      2-8 BT 20       10-J. Clark pass complete to 80-D. Arboleda for 17 yards to the BT3, 1ST DOWN HD (15-M.     P15
                      Thiele).
      1-G BT 03       10-J. Clark pass complete to 11-B. Mau for 3 yards to the BT0, 1ST DOWN HD, TOUCHDOWN,      P16
                      clock 06:24, 4-P. Andersen kick attempt good.
                                       Hamburg Sea Devils 27, Berlin Thunder 6
                                                     3 plays, 22 yards, 1:36
                      4-P. Andersen kickoff 64 yards to the BT1, 2-J. White return 17 yards to the BT18 (45-J.
                      Sarfo).
BERLIN THUNDER drive start at 06:19.
  1-10 BT 18     7-S. Jones pass incomplete to 17-E. Drossard.
  2-10 BT 18     1-J. Crawford rush for 7 yards to the BT25 (45-J. Sarfo).
  3-3 BT 25      6-C. Stitt pass complete to 11-B. Zerbe for 2 yards to the BT27 (23-J. Rogers;54-T.
                 Lessow).
  4-1 BT 27      Timeout Berlin Thunder, clock 04:53.
  4-1 BT 27      6-C. Stitt rush for loss of 1 yard to the BT26 (95-E. Yeboah).
                                                      4 plays, 8 yards, 1:32
HAMBURG SEA DEVILS drive start at 04:47.
      1-10 BT 26      10-J. Clark pass complete to 88-A. Botella M. for 2 yards to the BT24 (52-W. Nasri).
      2-8 BT 24       24-X. Johnson rush for 9 yards to the BT15, 1ST DOWN HD (3-A. Gehrt;24-M. De Falcis).       R17
      1-10 BT 15      24-X. Johnson rush for 11 yards to the BT4, 1ST DOWN HD (2-J. White).                       R18
--- pagebreak ---
                          Play-by-Play Summary (3rd quarter)
            Berlin Thunder vs Hamburg Sea Devils (Jul 11, 2021 at Hamburg)

      1-G   BT 04    10-J. Clark pass complete to 44-J. Kruse for 4 yards to the BT0, 1ST DOWN HD, TOUCHDOWN,   P19
                     clock 02:35, 4-P. Andersen kick attempt failed.
      1-G HD 35      4-P. Andersen kick attempt good.
                                     Hamburg Sea Devils 34, Berlin Thunder 6
                                                   4 plays, 26 yards, 2:20
                     4-P. Andersen kickoff 63 yards to the BT2, 17-E. Drossard return 21 yards to the BT23
                     (54-T. Lessow;45-J. Sarfo).
BERLIN THUNDER drive start at 02:27.
  1-10 BT 23    6-C. Stitt rush for 5 yards to the BT28 (58-J. Bombek;90-A. Rieckenberg).
  2-5 BT 28     1-J. Crawford rush for 11 yards to the BT39, 1ST DOWN BT (43-M. Boock).                         R8
  1-10 BT 39    6-C. Stitt pass complete to 7-S. Jones for 6 yards to the BT45, out-of-bounds (25-M.
                Franklin).
  2-4 BT 45     1-J. Crawford rush for 3 yards to the BT48 (58-J. Bombek).
  3-1 BT 48     6-C. Stitt pass incomplete, PENALTY BT ineligible downfield on pass declined, PENALTY BT
                pass interference (86-Y. Binner) 10 yards to the BT38, NO PLAY.
                        END OF 3rd QUARTER: Hamburg Sea Devils 34, Berlin Thunder 6

                                     Time        1st Downs     Conversions
        Quarter Summary      Score   Poss    R     P   X   T    3rd   4th    Rushing    Passing    Penalties
        Berlin Thunder          0    08:01   1    0   0   1    0-4    0-1     9-27      3-7-0-6      4-35
        Hamburg Sea Devils     28    06:54   3    6   0   9    0-0    0-0     5-33     7-8-0-105     1-5
--- pagebreak ---
                         Play-by-Play Summary (4th quarter)
           Berlin Thunder vs Hamburg Sea Devils (Jul 11, 2021 at Hamburg)

  3-11 BT 38     Start of 4th quarter, clock 15:00.
  3-11 BT 38     Timeout Hamburg Sea Devils, clock 15:00.
  3-11 BT 38     6-C. Stitt rush for 10 yards to the BT48, out-of-bounds (95-E. Yeboah), PENALTY HD              X9
                 unsportsmanlike conduct (95-E. Yeboah) 7 yards to the HD45, 1ST DOWN BT.
  1-10 HD 45     1st and 10.
  1-10 HD 45     1-J. Crawford rush for loss of 3 yards to the HD48 (97-B. Tchouadje;25-M. Franklin).
  2-13 HD 48     6-C. Stitt rush for loss of 3 yards to the BT49, out-of-bounds (52-A. Mati).
  3-16 BT 49     6-C. Stitt pass complete to 1-J. Crawford for 1 yard to the 50 yardline (99-N.
                 Imasuen;43-M. Boock).
  4-15 BT 50     14-K. Hummel punt 35 yards to the HD15, out-of-bounds.
                                                     8 plays, 27 yards, 4:55
HAMBURG SEA DEVILS drive start at 12:32.
      1-10 HD 15      34-J. Ampaw rush for no gain to the HD15 (52-W. Nasri).
      2-10 HD 15      1-S. Ceesay pass incomplete to 82-T. Nill (8-P. Seifert).
      3-10 HD 15      1-S. Ceesay pass complete to 88-A. Botella M. for 4 yards to the HD19 (22-L. Achaintre).
      4-6 HD 19       4-P. Andersen punt 66 yards to the BT15, 7-S. Jones return -5 yards to the BT10 (58-J.
                      Bombek).
                                                      3 plays, 4 yards, 1:45
BERLIN THUNDER drive start at 10:47.
  1-10 BT 10     6-C. Stitt rush for 4 yards to the BT14.
  2-6 BT 14      6-C. Stitt sacked for loss of 3 yards to the BT11 (95-E. Yeboah).
  3-9 BT 11      6-C. Stitt pass incomplete to 7-S. Jones (23-J. Rogers).
  4-9 BT 11      14-K. Hummel punt 33 yards to the BT44, 23-J. Rogers return 26 yards to the BT18 (52-W.
                 Nasri), PENALTY BT ineligible downfield on kick 5 yards to the BT13, 1st and 10, HD ball
                 on BT13.
                                                      3 plays, 1 yard, 1:41
HAMBURG SEA DEVILS drive start at 09:06.
      1-10 BT 13      1-S. Ceesay pass complete to 88-A. Botella M. for 12 yards to the BT1, 1ST DOWN HD.        P20
      1-G BT 01       1-S. Ceesay rush for 1 yard to the BT0, 1ST DOWN HD, TOUCHDOWN, clock 08:00, 4-P.          R21
                      Andersen kick attempt good.
                                       Hamburg Sea Devils 41, Berlin Thunder 6
                                                     2 plays, 13 yards, 1:06
                      4-P. Andersen kickoff 65 yards to the BT0, touchback.
BERLIN THUNDER drive start at 08:00.
  1-10 BT 25     PENALTY BT delay of game (11-B. Zerbe) 5 yards to the BT20.
  1-15 BT 20     11-B. Zerbe pass complete to 85-N. Schumann for 8 yards to the BT28 (22-A. Astahin).
  2-7 BT 28      11-B. Zerbe rush for loss of 2 yards to the BT26, fumble forced by 90-A. Rieckenberg,
                 fumble by 11-B. Zerbe recovered by HD 90-A. Rieckenberg at BT26.
                                                      2 plays, 1 yard, 0:43
HAMBURG SEA DEVILS drive start at 07:17.
      1-10 BT 26      34-J. Ampaw rush for 3 yards to the BT23 (93-G. Wiek).
      2-7 BT 23       34-J. Ampaw rush for loss of 1 yard to the BT24 (99-P. Labus;91-A. Odeleye).
      3-8 BT 24       1-S. Ceesay rush for 7 yards to the BT17, PENALTY HD holding (51-G. De Guzman) 10 yards
                      to the BT34, NO PLAY.
      3-18 BT 34      1-S. Ceesay pass incomplete to 89-L. Rehder (31-L. Pekkarinen).
      4-18 BT 34      Timeout Hamburg Sea Devils, clock 05:34.
      4-18 BT 34      10-J. Clark pass complete to 88-A. Botella M. for 22 yards to the BT12, 1ST DOWN HD.       P22
      1-10 BT 12      Timeout Hamburg Sea Devils, clock 04:52.
      1-10 BT 12      34-J. Ampaw rush for 1 yard to the BT11 (52-W. Nasri).
      2-9 BT 11       34-J. Ampaw rush for loss of 2 yards to the BT13 (44-M. Steffen).
      3-11 BT 13      1-S. Ceesay rush for 4 yards to the BT9, out-of-bounds.
      4-7 BT 09       4-P. Andersen field goal attempt from 26 GOOD, clock 02:55.
                                       Hamburg Sea Devils 44, Berlin Thunder 6
                                                     8 plays, 17 yards, 4:22
                      4-P. Andersen kickoff 65 yards to the BT0, touchback.
BERLIN THUNDER drive start at 02:55.
  1-10 BT 25     47-Y. Landfried rush for 7 yards to the BT32 (28-B. Maruschke).
  2-3 BT 32      Timeout Berlin Thunder, clock 02:07.
  2-3 BT 32      47-Y. Landfried rush for 2 yards to the BT34 (40-M. Spiegel).
2 minute warning
  3-1 BT 34      47-Y. Landfried rush for 2 yards to the BT36, 1ST DOWN BT (58-J. Bombek;45-J. Sarfo).           R10
  1-10 BT 36     11-B. Zerbe pass incomplete to 10-S. Mayerhoff.
  2-10 BT 36     47-Y. Landfried rush for 6 yards to the BT42 (49-S. Kaya;57-D. Laporte).
  3-4 BT 42      47-Y. Landfried rush for loss of 5 yards to the BT37 (57-D. Laporte).
  4-9 BT 37      14-K. Hummel rush for loss of 24 yards to the BT13 (58-J. Bombek;49-S. Kaya).
                                                 7 plays, minus 12 yards, 2:50
HAMBURG SEA DEVILS drive start at 00:05.
      1-10 BT 13      1-S. Ceesay rush for loss of 2 yards to the BT15.
                      End of game, clock 00:00.
--- pagebreak ---
                 Play-by-Play Summary (4th quarter)
   Berlin Thunder vs Hamburg Sea Devils (Jul 11, 2021 at Hamburg)

                                      1 play, minus 2 yards, 0:05
                       FINAL SCORE: Hamburg Sea Devils 44, Berlin Thunder 6

                             Time        1st Downs     Conversions
Quarter Summary      Score   Poss    R     P   X   T    3rd   4th    Rushing   Passing    Penalties
Berlin Thunder          0    07:42   1    0   1   2    1-4    0-1    11-(-6)    2-4-0-6     2-10
Hamburg Sea Devils     10    07:18   1    2   0   3    0-3    1-1      8-4     3-5-0-38     2-17
--- pagebreak ---
                               Participation Report (Final)
                              European League of Football
            Berlin Thunder vs Hamburg Sea Devils (Jul 11, 2021 at Hamburg)

Berlin Thunder                                                  Hamburg Sea Devils

Pos     ##     OFFENSE                                           Pos     ##     OFFENSE
QB      6      C. Stitt                                          OL      68     K. Ebanks
WR      7      S. Jones                                          OL      72     N. Wiem
WR      85     N. Schumann                                       OL      51     G. De Guzman
WR      88     T. Ndongo                                         OL      76     T. Winter
WR      11     B. Zerbe                                          OL      74     D. Kenzler
RB      1      J. Crawford                                       RB      24     X. Johnson
LT      77     O. Amorim                                         TE      88     A. Botella M.
LG      79     C. Ouattara                                       TE      44     J. Kruse
C       78     L. Acheampong                                     WR      12     J. Madin Cerezo
RG      55     D. Mutsvanemoto                                   WR      11     B. Mau
RT      68     P. Junio Sacram                                   QB      10     J. Clark

Pos     ##     DEFENSE                                           Pos     ##     DEFENSE
DE      93     G. Wiek                                           DL      94     B. Grube
DE      50     H. El-Zein                                        DL      98     H. Awuah
DT      96     M. Behm                                           DL      95     E. Yeboah
DT      97     K. Wagner                                         LB      58     J. Bombek
LB      8      P. Seifert                                        LB      57     D. Laporte
LB      52     W. Nasri                                          LB      43     M. Boock
LB      22     L. Achaintre                                      LB      52     A. Mati
FS      24     M. De Falcis                                      DB      23     J. Rogers
SS      2      J. White                                          DB      27     L. Mueller
CB      15     M. Thiele                                         DB      22     A. Astahin
CB      31     L. Pekkarinen                                     DB      25     M. Franklin


Berlin Thunder: 3-A. Gehrt, 4-A. Boadu, 14-K. Hummel, 17-E. Drossard, 23-K. Meeder, 26-J. Schenderlein,
44-M. Steffen, 45-K. Hill, 47-Y. Landfried, 91-A. Odeleye, 99-P. Labus.


Hamburg Sea Devils: 1-S. Ceesay, 4-P. Andersen, 18-M. Amankwah, 28-B. Maruschke, 33-K. Soussoukpo, 34-J. Ampaw,
40-M. Spiegel, 45-J. Sarfo, 49-S. Kaya, 54-T. Lessow, 80-D. Arboleda, 89-L. Rehder, 90-A. Rieckenberg,
93-A. Babic, 97-B. Tchouadje, 99-N. Imasuen.
--- pagebreak ---
