                           Scoring Summary (Final)
                         European League of Football
     #4 Istanbul Rams vs #1 Hamburg Sea Devils (Jul 31, 2022 at Hamburg)


Istanbul Rams (1-7) vs. Hamburg Sea Devils (7-1)
Date: Jul 31, 2022 • Site: Hamburg • Stadium: Stadion Hoheluft
Attendance: 3170


Score by Quarters           1      2      3      4    OT      Total
Istanbul Rams               0     17      0      6      3       26
Hamburg Sea Devils          0      0     13     10      6       29


Qtr Time    Scoring Play                                                              V-H
2nd 11:03 IR - Y. Guven 39 yd pass from I. Green (M. Sarikatipogl kick), 7-87 3:57     7-0
    04:43 IR - A. Isik 67 yd interception return (M. Sarikatipogl kick)               14 - 0
    00:53 IR - M. Sarikatipogl 50 yd field goal, 6-39 1:43                            17 - 0
3rd 12:42 HD - G. Toonga 18 yd run (E. Schlomm kick), 4-34 2:04                       17 - 7
    04:49 HD - G. Toonga 1 yd run (E. Schlomm kick failed), 11-65 5:07               17 - 13
4th 12:18 HD - G. Toonga 2 yd run (E. Schlomm kick), 11-39 5:46                      17 - 20
    09:45 IR - M. Sarikatipogl 34 yd field goal, 5-54 2:25                           20 - 20
    01:33 HD - E. Schlomm 33 yd field goal, 6-30 1:50                                20 - 23
    00:00 IR - M. Sarikatipogl 45 yd field goal, 14-0 1:27                           23 - 23
OT 15:00 IR - M. Sarikatipogl 32 yd field goal, 14-0 1:27                            26 - 23
    15:00 HD - G. Toonga 6 yd run, 14-0 1:27                                         26 - 29


Kickoff time: 15:00 • End of Game: 18:32 • Total elapsed time: 3:32
Officials: Referee: J. Haentjens; Umpire: M. Kattillus; Line judge: I. Lazic;
Back judge: C. Ehmer; Field judge: M. Hoffmann; Side judge: E. Jenssen;
Temperature: 24 degr. • Wind: SW • Weather: cloudy
Clock Operator: R. Krahl
Review Official: T. Denker
--- pagebreak ---
                       Team Statistics (Final)
                    European League of Football
#4 Istanbul Rams vs #1 Hamburg Sea Devils (Jul 31, 2022 at Hamburg)

                                                   IR        HD
            FIRST DOWNS                            13         25
             Rushing                                6         14
             Passing                                5          8
             Penalty                                2          3
            NET YARDS RUSHING                      82        154
             Rushing Attempts                      27         39
             Average Per Rush                     3.0        3.9
             Rushing Touchdowns                     0          4
             Yards Gained Rushing                  91        193
             Yards Lost Rushing                     9         39
            NET YARDS PASSING                     211        168
             Completions-Attempts-Int        15-23-0    19-32-1
             Average Per Attempt                  9.2        5.2
             Average Per Completion              14.1        8.8
             Passing Touchdowns                     1          0
            TOTAL OFFENSE YARDS                   293        322
             Total offense plays                   53         73
             Average Gain Per Play                5.5        4.4
            Fumbles: Number-Lost                  0-0        1-0
            Penalties: Number-Yards             8-57      9-112
            PUNTS-YARDS                        7-274      6-214
             Average Yards Per Punt              39.1       35.7
             Net Yards Per Punt                  23.6       32.3
             Inside 20                              0          3
             50+ Yards                              0          1
             Touchbacks                             1          0
             Fair catch                             0          0
            KICKOFFS-YARDS                     5-291      5-314
             Average Yards Per Kickoff           58.2       62.8
             Net Yards Per Kickoff               32.0       42.6
             Touchbacks                             0          0
             Fair Catch Yards                       0          0
            Punt returns: Number-Yards-TD     1-20-0     4-89-0
             Average Per Return                  20.0       22.2
            Kickoff returns: Number-Yds-TD   5-101-0    4-131-0
             Average Per Return                  20.2       32.8
            Interceptions: Number-Yds-TD      1-67-1      0-0-0
            Fumble Returns: Number-Yds-TD      0-0-0      0-0-0
            Miscellaneous Yards                     0         -7
            Possession Time                    25:11      34:49
             1st Quarter                        6:26       8:34
             2nd Quarter                        7:46       7:14
             3rd Quarter                        4:31      10:29
             4th Quarter                        6:28       8:32
             OT Quarter                         0:00       0:00
            Third-Down Conversions            4 of 13    4 of 14
            Fourth-Down Conversions            0 of 0     1 of 1
            Red-Zone Scores-Chances               2-2        5-5
             Touchdowns                           0-2        3-5
             Field goals                          2-2        2-5
            Sacks By: Number-Yards              2-30       3-13
            PAT Kicks                             2-2        2-3
            Field Goals                           4-4        1-2
            Points off turnovers                    7          0
--- pagebreak ---
                            Individual Statistics (Final)
                           European League of Football
       #4 Istanbul Rams vs #1 Hamburg Sea Devils (Jul 31, 2022 at Hamburg)

Istanbul Rams                                                     Hamburg Sea Devils

Rushing           No. Gain Loss Net TD Lg Avg                     Rushing           No. Gain Loss Net TD Lg Avg
I. Green           14   44    0  44  0 12 3.1                     G. Toonga          27 125    14 111  4 19 4.1
T. Cokadar         12   47    7  40  0 17 3.3                     S. Ceesay           7   36    6  30  0 17 4.3
E. Sarikaya         1    0    2  -2  0  0 -2.0                    J. Constant         2   21    0  21  0 15 10.5
Totals             27   91    9  82  0 17 3.0                     S. Homadi           2   11    0  11  0  8 5.5
                                                                  D. Weinstock        1    0   19 -19  0  0 -19.0
                                                                  Totals             39 193    39 154  4 19 3.9

Passing             C-A-I          Yds TD Long Sack               Passing             C-A-I          Yds TD Long Sack
I. Green           15-23-0         224  1   56    3               S. Ceesay          19-32-1         198  0   23    2
TEAM                0-0-0          -13  0    0    0               TEAM                0-0-0          -30  0    0    0
Totals             15-23-0         211  1   56    3               Totals             19-32-1         168  0   23    2

Receiving          No. Yards         TD     Long                  Receiving          No. Yards         TD    Long
T. Robinson          3   113          0       56                  J. Constant          7   100          0      23
F. Manoka            3    19          0        9                  L. Jordan II         4    37          0      16
Y. Guven             2    52          1       39                  L. Rehder            2    20          0      15
K. Ozer              2    15          0        8                  J. Madin Cerezo      2    12          0       6
E. Sariyildiz        2    12          0       10                  M. Amankwah          1    14          0      14
J. Milliken          1     6          0        6                  G. Toonga            1     6          0       6
T. Cokadar           1     6          0        6                  K. Fortes            1     5          0       5
E. Inanc             1     1          0        1                  R. Fensch            1     4          0       4
Totals              15   224          1       56                  Totals              19   198          0      23

Punting           No.    Yds       Avg Long In20             TB   Punting           No.    Yds       Avg Long In20             TB
M. Sarikatipogl     7    274       39.1  47    0              1   E. Schlomm          6    214       35.7  54    3              0
Totals              7    274       39.1  47    0              1   Totals              6    214       35.7  54    3              0

                       Punt         Kickoff      Intercept                               Punt         Kickoff     Intercept
Returns           No Yds      Lg No Yds     Lg No Yds        Lg   Returns           No Yds      Lg No Yds    Lg No Yds         Lg
J. Milliken        1    20    20   1 25     25      0    0    0   J. Constant        3    85    45   0   0    0       0    0   0
A. Isik            0     0     0   0   0     0      1   67   67   J. Rogers          1     4     4   0   0    0       0    0   0
T. Robinson        0     0     0   4 76     24      0    0    0   L. Jordan II       0     0     0   4 131   51       0    0   0
Totals             1    20    20   5 101    25      1   67   67   Totals             4    89    45   4 131   51       0    0   0

Field goals       Qtr   Time       Dist        Result             Field goals       Qtr Time         Dist     Result
M. Sarikatipogl   2nd   00:53      50 yards    Good               E. Schlomm        2nd 00:00        50 yards Missed
M. Sarikatipogl   4th   09:45      34 yards    Good               E. Schlomm        4th 01:33        33 yards Good
M. Sarikatipogl   4th   00:00      45 yards    Good
M. Sarikatipogl   OT    15:00      32 yards    Good

Kickoffs          No. Yards          Avg       TB       OB        Kickoffs          No. Yards         Avg        TB       OB
M. Sarikatipogl     5   291          58.2       0        1        E. Schlomm          5   314         62.8        0        0

All-purpose        Run Rcv         KR     PR     IR      Total    All-purpose        Run Rcv KR             PR    IR       Total
T. Robinson          0 113         76      0      0       189     J. Constant         21 100   0            85     0        206
A. Isik              0   0          0      0     67        67     L. Jordan II         0  37 131             0     0        168
Y. Guven             0  52          0      0      0        52     G. Toonga          111   6   0             0     0        117
J. Milliken          0   6         25     20      0        51     S. Ceesay           30   0   0             0     0         30

FUMBLES: Istanbul Rams-None. Hamburg Sea Devils-J. Madin Cerezo 1-0.
--- pagebreak ---
                        Defensive Statistics (Final)
                       European League of Football
   #4 Istanbul Rams vs #1 Hamburg Sea Devils (Jul 31, 2022 at Hamburg)
# Istanbul Rams      Solo   Ast Total Sacks-Yds   TFL-Yds   FF FR-Yds   Int-Yds BrUp   Blks QBH
42 Z. Blair             6     7   13       -        3.0-9    -    -         -      -      -   -
15 T. Bulusan           6     6   12    1.0-13     2.0-17    -    -         -      -      -   -
22 E. Ozdemir           5     1     6      -          -      -    -         -      2      -   -
23 S. Ozdemir           3     3     6      -        1.5-3    -    -         -      -      -   -
27 J. Milliken          5     0     5      -          -      1    -         -      -      -   -
66 M. Kurutluca         3     1     4      -          -      -    -         -      -      -   -
24 M. Dzioban           2     2     4      -          -      -    -         -      1      -   -
92 B. Karacor           1     2     3      -        0.5-3    -    -         -      -      -   -
3 A. Isik               1     2     3      -          -      -    -       1-67     2      -   -
56 O. Duzcu             1     2     3      -          -      -    -         -      -      -   -
77 Z. Ceylan            0     3     3      -          -      -    -         -      -      -   -
40 A. Ugur              1     1     2      -          -      -    -         -      1      -   -
31 Y. Ertur             1     1     2      -          -      -    -         -      -      -   -
49 M. Tullio Lucas      1     0     1   1.0-17     1.0-17    -    -         -      -      -   -
7 I. Geyik              1     0     1      -          -      -    -         -      -      -   -
T TEAM                  1     0     1      -          -      -    -         -      -      -   -
94 S. Cingilli          1     0     1      -        1.0-1    -    -         -      -      -   -
29 C. Dundar            0     1     1      -          -      -    -         -      -      -   -
99 B. Zaimoglu          0     1     1      -          -      -    -         -      -      -   -
25 A. Kucuk             0     1     1      -          -      -    -         -      -      -   -
2 A. Unlu               0     1     1      -          -      -    -         -      -      -   -
43 A. Tatar             0     1     1      -          -      -    -         -      -      -   -
   Totals              39    36   75    2.0-30     9.0-50    1   0-0      1-67     6      0   0

# Hamburg Sea Devil Solo    Ast Total Sacks-Yds   TFL-Yds   FF FR-Yds   Int-Yds BrUp   Blks QBH
96 T. Haenni           6      4   10       -        1.5-3    -    -        -       -      -   -
57 D. Laporte          2      5     7      -          -      -    -        -       -      -   -
52 A. Mati             3      3     6    1.0-7      1.5-8    -    -        -       -      -   -
25 D. Brown Jr.        3      3     6      -          -      -    -        -       1      -   -
40 M. Spiegel          2      4     6      -          -      -    -        -       -      -   -
3 M. Boock             2      4     6      -          -      -    -        -       -      -   -
98 H. Awuah            2      3     5      -        0.5-1    -    -        -       -      -   -
28 B. Maruschke        2      1     3      -        0.5-1    -    -        -       1      -   -
22 A. Astahin          1      2     3      -          -      -    -        -       -      -   -
91 K. Edebali          2      0     2    1.0-6      1.0-6    -    -        -       1      -   -
23 J. Rogers           2      0     2      -          -      -    -        -       -      -   -
99 N. Imasuen          1      1     2    1.0-0        -      -    -        -       -      -   -
49 L. Bardenhagen      1      1     2      -          -      -    -        -       -      -   -
58 B. Lohse            1      0     1      -        1.0-3    -    -        -       -      -   -
15 K. Fortes           1      0     1      -          -      -    -        -       -      -   -
14 M. Wessel           1      0     1      -          -      -    -        -       -      -   -
56 G. Nanguy           0      1     1      -          -      -    -        -       -      -   -
   Totals             32     32   64    3.0-13     6.0-22    0   0-0      0-0      3      0   0
--- pagebreak ---
                     Drive Chart (By Team) (Final)
                     European League of Football
 #4 Istanbul Rams vs #1 Hamburg Sea Devils (Jul 31, 2022 at Hamburg)

                      Drive Started                     Drive Ended             Consumed
Team    Qtr   Spot   Time     Obtained        Spot   Time     How lost        Pl - Yds TOP
IR      1st   I38    15:00     Kickoff        I37    12:49     Punt            2 - (1) 2:11
IR            H46    11:56     Punt           H40    09:45     Punt            3 - 6   2:11
IR            I07    04:25     Punt           I11    02:21     Punt            3 - 4   2:04
IR      2nd   I13    15:00     Punt           H00    11:03    *TOUCHDOWN       7 - 87  3:57
IR            I04    09:31     Punt           I06    07:25     Punt            3 - 2   2:06
IR            H00    04:43     Interception   H00    04:43    *TOUCHDOWN       0 - 0   0:00
IR            I28    02:36     Punt           H33    00:53    *FIELD GOAL      6 - 39  1:43 .
IR            I33    00:00     Missed FG      I33    00:00     End of half     0 - 0   0:00
IR      3rd   I19    12:35     Kickoff        I33    09:56     Punt            6 - 14  2:39
IR            I19    04:44     Kickoff        I49    03:04     Punt            4 - 30  1:40
IR      4th   I30    12:10     Kickoff        H16    09:45    *FIELD GOAL      5 - 54  2:25 .
IR            I20    07:18     Punt           I26    03:23     Punt            6 - 6   3:55

                            1st      2nd        3rd      4th      1st     2nd
  Istanbul Rams             Qtr      Qtr        Qtr      Qtr      Half    Half    Total
  Time of possession       06:26    07:46      04:31    06:28    14:12   10:59    25:11
  3rd down conversions      0-2      1-3        1-3      2-4      1-5     3-7     4-13
  Average field position    I33      I15        I19      I25      I24     I22      I23
  4th down conversions      0-0      0-0        0-0      0-0      0-0     0-0      0-0

                      Drive Started                     Drive Ended             Consumed
Team    Qtr   Spot   Time     Obtained        Spot   Time     How lost        Pl - Yds TOP
HD      1st   H24    12:49     Punt           H24    11:56     Punt            3 - 0    0:53
HD            H20    09:45     Punt           I39    04:25     Punt           10 - 41   5:20
HD            I32    02:21     Punt           H39    00:00     Punt            3 - (29) 2:21
HD      2nd   H43    10:50     Kickoff        I40    09:31     Punt            4 - 17   1:19
HD            I49    07:25     Punt           I38    04:43     Interception    5 - 11   2:42
HD            H36    04:35     Kickoff        H50    02:36     Punt            6 - 14   1:59
HD            H40    00:47     Kickoff        I33    00:00     Missed FG       5 - 27   0:47
HD      3rd   I34    14:46     Kickoff        I00    12:42    *TOUCHDOWN       4 - 34   2:04 .
HD            H35    09:56     Punt           I00    04:49    *TOUCHDOWN      11 - 65   5:07 .
HD            I39    03:04     Punt           I00    12:18    *TOUCHDOWN      11 - 39   5:46 .
HD      4th   H31    09:37     Kickoff        H46    07:18     Punt            5 - 15   2:19
HD            I46    03:23     Punt           I16    01:33    *FIELD GOAL      6 - 30   1:50 .
HD            I25    01:27     Kickoff        I25    00:00    *FIELD GOAL     14 - 0    1:27 .

                            1st      2nd        3rd      4th      1st     2nd
  Hamburg Sea Devils        Qtr      Qtr        Qtr      Qtr      Half    Half    Total
  Time of possession       08:34    07:14      10:29    08:32    15:48   19:01    34:49
  3rd down conversions      1-4      0-4        3-4      0-2      1-8     3-6     4-14
  Average field position    H37      H42        I46      I47      H40     I47      H46
  4th down conversions      0-0      0-0        1-1      0-0      0-0     1-1      1-1
--- pagebreak ---
                   Drive Chart (By Quarter) (Final)
                     European League of Football
 #4 Istanbul Rams vs #1 Hamburg Sea Devils (Jul 31, 2022 at Hamburg)

                     Drive Started                     Drive Ended             Consumed
Team   Qtr   Spot   Time     Obtained        Spot   Time     How lost        Pl - Yds TOP
IR     1st   I38    15:00     Kickoff        I37    12:49     Punt            2 - (1)  2:11
HD           H24    12:49     Punt           H24    11:56     Punt            3 - 0    0:53
IR           H46    11:56     Punt           H40    09:45     Punt            3 - 6    2:11
HD           H20    09:45     Punt           I39    04:25     Punt           10 - 41   5:20
IR           I07    04:25     Punt           I11    02:21     Punt            3 - 4    2:04
HD           I32    02:21     Punt           H39    00:00     Punt            3 - (29) 2:21
IR     2nd   I13    15:00     Punt           H00    11:03    *TOUCHDOWN       7 - 87   3:57
HD           H43    10:50     Kickoff        I40    09:31     Punt            4 - 17   1:19
IR           I04    09:31     Punt           I06    07:25     Punt            3 - 2    2:06
HD           I49    07:25     Punt           I38    04:43     Interception    5 - 11   2:42
IR           H00    04:43     Interception   H00    04:43    *TOUCHDOWN       0 - 0    0:00
HD           H36    04:35     Kickoff        H50    02:36     Punt            6 - 14   1:59
IR           I28    02:36     Punt           H33    00:53    *FIELD GOAL      6 - 39   1:43 .
HD           H40    00:47     Kickoff        I33    00:00     Missed FG       5 - 27   0:47
IR           I33    00:00     Missed FG      I33    00:00     End of half     0 - 0    0:00
HD     3rd   I34    14:46     Kickoff        I00    12:42    *TOUCHDOWN       4 - 34   2:04 .
IR           I19    12:35     Kickoff        I33    09:56     Punt            6 - 14   2:39
HD           H35    09:56     Punt           I00    04:49    *TOUCHDOWN      11 - 65   5:07 .
IR           I19    04:44     Kickoff        I49    03:04     Punt            4 - 30   1:40
HD           I39    03:04     Punt           I00    12:18    *TOUCHDOWN      11 - 39   5:46 .
IR     4th   I30    12:10     Kickoff        H16    09:45    *FIELD GOAL      5 - 54   2:25 .
HD           H31    09:37     Kickoff        H46    07:18     Punt            5 - 15   2:19
IR           I20    07:18     Punt           I26    03:23     Punt            6 - 6    3:55
HD           I46    03:23     Punt           I16    01:33    *FIELD GOAL      6 - 30   1:50 .
HD           I25    01:27     Kickoff        I25    00:00    *FIELD GOAL     14 - 0    1:27 .
--- pagebreak ---
                       Play-by-Play Summary (1st quarter)
       #4 Istanbul Rams vs #1 Hamburg Sea Devils (Jul 31, 2022 at Hamburg)

IR wins Coin toss, elect to receive, HD defends SW goal
   1-10 IR 30          HD ball on HD30.
                            E. Schlomm kickoff 55 yards to the IR15, T. Robinson return 23 yards to the IR38 (L.
                            Bardenhagen).
   1-10 IR 38          I. Green pass complete to J. Milliken for 6 yards to the IR44 (T. Haenni).
   2-4 IR 44           I. Green sacked for loss of 7 yards to the IR37 (A. Mati).
   3-11 IR 37          M. Sarikatipogl punt 39 yards to the HD24, downed.
                                                       2 plays, minus 1 yard, 2:11
HAMBURG SEA DEVILS drive start at 12:49.
       1-10 HD 24           S. Ceesay pass incomplete to L. Jordan II (A. Isik).
       2-10 HD 24           G. Toonga rush for no gain to the HD24 (M. Kurutluca).
       3-10 HD 24           S. Ceesay pass incomplete to J. Madin Cerezo.
       4-10 HD 24           E. Schlomm punt 22 yards to the HD46, out-of-bounds.
                                                          3 plays, 0 yards, 0:53
ISTANBUL RAMS drive start at 11:56.
   1-10 HD 46          I. Green rush for 3 yards to the HD43 (H. Awuah).
   2-7 HD 43           T. Cokadar rush for 1 yard to the HD42 (A. Mati).
   3-6 HD 42           I. Green pass complete to E. Sariyildiz for 2 yards to the HD40 (M. Spiegel).
   4-4 HD 40           M. Sarikatipogl punt 40 yards to the HD0, touchback.
                                                          3 plays, 6 yards, 2:11
HAMBURG SEA DEVILS drive start at 09:45.
       1-10 HD 20           S. Ceesay pass complete to J. Madin Cerezo for 6 yards to the HD26, out-of-bounds (J.
                            Milliken).
       2-4 HD 26            G. Toonga rush for 7 yards to the HD33, 1ST DOWN HD (M. Kurutluca).                          R1
       1-10 HD 33           G. Toonga rush for 4 yards to the HD37 (Z. Ceylan;S. Ozdemir).
       2-6 HD 37            S. Ceesay pass complete to L. Jordan II for 5 yards to the HD42 (T. Bulusan).
       3-1 HD 42            G. Toonga rush for 5 yards to the HD47, 1ST DOWN HD (M. Dzioban).                            R2
       1-10 HD 47           G. Toonga rush for 3 yards to the 50 yardline (M. Kurutluca).
       2-7 HD 50            S. Ceesay pass complete to L. Jordan II for 8 yards to the IR42, 1ST DOWN HD,                P3
                            out-of-bounds (A. Isik).
       1-10 IR 42           S. Ceesay pass incomplete to L. Jordan II (E. Ozdemir).
       2-10 IR 42           S. Ceesay pass complete to L. Rehder for 5 yards to the IR37 (J. Milliken).
       3-5 IR 37            G. Toonga rush for loss of 2 yards to the IR39 (Z. Blair).
       4-7 IR 39            E. Schlomm punt 32 yards to the IR7, out-of-bounds.
                                                         10 plays, 41 yards, 5:20
ISTANBUL RAMS drive start at 04:25.
   1-10 IR 07          I. Green sacked for no gain to the IR7 (N. Imasuen).
   2-10 IR 07          I. Green pass complete to T. Robinson for 6 yards to the IR13 (D. Brown Jr.).
   3-4 IR 13           T. Cokadar rush for loss of 2 yards to the IR11 (H. Awuah;A. Mati).
   4-6 IR 11           M. Sarikatipogl punt 44 yards to the HD45, J. Constant return 23 yards to the IR32,
                       out-of-bounds (E. Ozdemir).
                                                          3 plays, 4 yards, 2:04
HAMBURG SEA DEVILS drive start at 02:21.
       1-10 IR 32           S. Ceesay pass complete to K. Fortes for 5 yards to the IR27 (T. Bulusan).
       2-5 IR 27            S. Ceesay sacked for loss of 17 yards to the IR44 (M. Tullio Lucas).
bad snap
       3-22 IR 44           S. Ceesay rush for 10 yards to the IR34, out-of-bounds (Z. Blair).
       4-12 IR 34           PENALTY HD False Start (B. Lohse) 27 yards to the HD39.
       4-39 HD 39           E. Schlomm punt 48 yards to the IR13, out-of-bounds.
                                                      3 plays, minus 29 yards, 2:21
ISTANBUL RAMS drive start at 00:00.
                                 END OF 1st QUARTER: Hamburg Sea Devils 0, Istanbul Rams 0

                                       Time         1st Downs     Conversions
         Quarter Summary       Score   Poss     R     P   X   T    3rd   4th      Rushing       Passing      Penalties
         Istanbul Rams             0   06:26    0    0   0    0   0-2    0-0       3-2          3-3-0-7         0-0
         Hamburg Sea Devils        0   08:34    2    1   0    3   1-4    0-0       7-27        5-8-0-12         1-27
--- pagebreak ---
                         Play-by-Play Summary (2nd quarter)
         #4 Istanbul Rams vs #1 Hamburg Sea Devils (Jul 31, 2022 at Hamburg)

  1-10   IR 13       Start of 2nd quarter, clock 15:00.
  1-10   IR 13       I. Green pass complete to F. Manoka for 8 yards to the IR21, out-of-bounds (B. Maruschke).
  2-2    IR 21       I. Green rush for 3 yards to the IR24, 1ST DOWN IR (M. Boock;D. Laporte).                      R1
  1-10   IR 24       I. Green rush for 3 yards to the IR27 (A. Astahin;M. Boock).
  2-7    IR 27       I. Green rush for 4 yards to the IR31 (M. Boock;D. Laporte).
  3-3    IR 31       I. Green pass complete to Y. Guven for 13 yards to the IR44, 1ST DOWN IR (D. Brown Jr.;D.      P2
                     Laporte).
   1-10 IR 44        T. Cokadar rush for 17 yards to the HD39, 1ST DOWN IR, out-of-bounds (J. Rogers).              R3
   1-10 HD 39        I. Green pass complete to Y. Guven for 39 yards to the HD0, 1ST DOWN IR, TOUCHDOWN, clock      P4
                     11:03, M. Sarikatipogl kick attempt good.
                                           Istanbul Rams 7, Hamburg Sea Devils 0
                                                       7 plays, 87 yards, 4:10
                     M. Sarikatipogl kickoff 63 yards to the HD7, L. Jordan II return 36 yards to the HD43 (A.
                     Unlu;O. Duzcu).
HAMBURG SEA DEVILS drive start at 10:50.
       1-10 HD 43         S. Ceesay pass complete to J. Constant for 18 yards to the IR39, 1ST DOWN HD (M.          P4
                          Dzioban;E. Ozdemir), PENALTY IR Defensive Offside declined.
       1-10 IR 39         S. Ceesay pass complete to J. Madin Cerezo for 6 yards to the IR33, fumble forced by J.
                          Milliken, fumble by J. Madin Cerezo recovered by HD J. Constant at IR40 (S. Ozdemir),
                          PENALTY HD Unnecessary Roughness (N. Wiem) 14 yards to the HD46.
       2-25 HD 46         S. Ceesay pass complete to M. Amankwah for 14 yards to the IR40, out-of-bounds.
       3-11 IR 40         S. Ceesay pass incomplete to L. Jordan II, PENALTY HD Offensive Holding declined.
       4-11 IR 40         E. Schlomm punt 36 yards to the IR4, out-of-bounds.
                                                       4 plays, 17 yards, 1:19
ISTANBUL RAMS drive start at 09:31.
   1-10 IR 04        T. Cokadar rush for loss of 2 yards to the IR2 (T. Haenni).
   2-12 IR 02        I. Green pass complete to F. Manoka for 2 yards to the IR4 (T. Haenni).
   3-10 IR 04        PENALTY IR False Start 2 yards to the IR2.
   3-12 IR 02        I. Green rush for 4 yards to the IR6 (T. Haenni).
   4-8 IR 06         M. Sarikatipogl punt 47 yards to the HD47, J. Rogers return 4 yards to the IR49 (I.
                     Geyik).
                                                        3 plays, 2 yards, 2:06
HAMBURG SEA DEVILS drive start at 07:25.
       1-10 IR 49         G. Toonga rush for 5 yards to the IR44 (Z. Blair).
       2-5 IR 44          G. Toonga rush for 6 yards to the IR38, 1ST DOWN HD (J. Milliken).                        R5
       1-10 IR 38         G. Toonga rush for loss of 3 yards to the IR41 (Z. Blair).
       2-13 IR 41         PENALTY HD Illegal Formation (J. Constant) 5 yards to the IR46.
       2-18 IR 46         S. Ceesay pass complete to L. Jordan II for 8 yards to the IR38 (S. Ozdemir;A. Isik).
       3-10 IR 38         S. Ceesay pass intercepted by A. Isik at the IR33, A. Isik return 67 yards to the HD0,
                          TOUCHDOWN, clock 04:43, M. Sarikatipogl kick attempt good.
                                                       5 plays, 11 yards, 2:42
                                          Istanbul Rams 14, Hamburg Sea Devils 0
                     M. Sarikatipogl kickoff 59 yards to the HD11, L. Jordan II return 25 yards to the HD36
                     (O. Duzcu;A. Kucuk).
HAMBURG SEA DEVILS drive start at 04:35.
       1-10 HD 36         S. Ceesay pass incomplete to J. Constant.
       2-10 HD 36         S. Ceesay pass complete to J. Constant for 11 yards to the HD47, 1ST DOWN HD (M.          P6
                          Dzioban;T. Bulusan).
       1-10 HD 47         S. Ceesay rush for 17 yards to the IR36, 1ST DOWN HD (A. Tatar;T. Bulusan).               R7
       1-10 IR 36         Timeout Istanbul Rams, clock 03:18.
       1-10 IR 36         G. Toonga rush for loss of 4 yards to the IR40 (T. Bulusan;Z. Blair).
       2-14 IR 40         Timeout Hamburg Sea Devils, clock 02:52.
       2-14 IR 40         S. Ceesay pass incomplete to L. Rehder.
       3-14 IR 40         S. Ceesay pass incomplete to J. Constant (E. Ozdemir).
       4-14 IR 40         PENALTY HD False Start (D. Brown Jr.) 5 yards to the IR45.
       4-19 IR 45         PENALTY HD False Start (T. Lessow) 5 yards to the 50 yardline.
       4-24 HD 50         E. Schlomm punt 22 yards to the IR28, downed.
                                                       6 plays, 14 yards, 1:59
ISTANBUL RAMS drive start at 02:36.
   1-10 IR 28        I. Green rush for 1 yard to the IR29 (M. Spiegel;G. Nanguy).
Injury timeout HD No.56
   2-9 IR 29         Clock 02:22.
   2-9 IR 29         Clock 02:00.
2-minute warning
   2-9 IR 29         I. Green pass complete to T. Robinson for 56 yards to the HD15, 1ST DOWN IR (J. Rogers).       P5
   1-10 HD 15        T. Cokadar rush for loss of 3 yards to the HD18 (B. Lohse).
   2-13 HD 18        I. Green pass incomplete to E. Inanc.
   3-13 HD 18        I. Green pass complete to Y. Guven for 18 yards to the HD0, clock 01:07, PENALTY IR HO
                     (28) 10 yards to the HD28, NO PLAY.
--- pagebreak ---
                      Play-by-Play Summary (2nd quarter)
      #4 Istanbul Rams vs #1 Hamburg Sea Devils (Jul 31, 2022 at Hamburg)

  3-23 HD 28    PENALTY IR False Start (B. Aslan) 5 yards to the HD33.
  3-28 HD 33    I. Green pass incomplete to E. Inanc.
  4-28 HD 33    M. Sarikatipogl field goal attempt from 50 GOOD, clock 00:53.
                                     Istanbul Rams 17, Hamburg Sea Devils 0
                                                  6 plays, 39 yards, 1:49
                M. Sarikatipogl kickoff 56 yards to the HD14, out-of-bounds, HD ball on HD40.
HAMBURG SEA DEVILS drive start at 00:47.
    1-10 HD 40       J. Constant rush for 60 yards to the IR0, clock 00:39, PENALTY HD Offensive Holding (D.
                     Sanchez) 10 yards to the 50 yardline, NO PLAY.
    1-20 HD 50       S. Ceesay pass complete to L. Rehder for 15 yards to the IR35, PENALTY IR Personal Foul      X8
                     (A. Ugur) 15 yards to the IR20, 1ST DOWN HD.
    1-10 IR 20       1st and 10, clock 00:32.
    1-10 IR 20       Timeout Istanbul Rams, clock 00:32.
    1-10 IR 20       S. Ceesay pass incomplete to L. Jordan II.
    2-10 IR 20       Timeout Hamburg Sea Devils, clock 00:32.
    2-10 IR 20       S. Ceesay pass incomplete.
    3-10 IR 20       S. Ceesay sacked for loss of 13 yards to the IR33 (T. Bulusan).
    4-23 IR 33       E. Schlomm field goal attempt from 50 MISSED - short, spot at IR33, clock 00:00.
                                                   5 plays, 7 yards, 0:47
                End of half, clock 00:00.
                        END OF 2nd QUARTER: Istanbul Rams 17, Hamburg Sea Devils 0

                                     Time        1st Downs     Conversions
        Quarter Summary      Score   Poss    R     P   X   T    3rd   4th    Rushing      Passing     Penalties
        Istanbul Rams          17    08:05   2    3   0   5    1-3    0-0     8-27      5-7-0-118       4-32
        Hamburg Sea Devils      0    06:00   2    2   1   5    0-4    0-0     5-21      6-13-1-59       5-39
--- pagebreak ---
                       Play-by-Play Summary (3rd quarter)
       #4 Istanbul Rams vs #1 Hamburg Sea Devils (Jul 31, 2022 at Hamburg)

                     Start of 3rd quarter, clock 15:00, IR ball on IR30.
                     M. Sarikatipogl kickoff 55 yards to the HD15, L. Jordan II return 51 yards to the IR34,
                     out-of-bounds.
HAMBURG SEA DEVILS drive start at 14:46.
        1-10 IR 34        G. Toonga rush for loss of 4 yards to the IR38 (S. Ozdemir;T. Bulusan).
        2-14 IR 38        J. Constant rush for 15 yards to the IR23, 1ST DOWN HD (T. Bulusan;Z. Blair).                R9
        1-10 IR 23        G. Toonga rush for 5 yards to the IR18 (M. Kurutluca;Z. Ceylan).
        2-5 IR 18         G. Toonga rush for 18 yards to the IR0, 1ST DOWN HD, TOUCHDOWN, clock 12:42, E. Schlomm      R10
                          kick attempt good.
                                          Istanbul Rams 17, Hamburg Sea Devils 7
                                                        4 plays, 34 yards, 2:11
                          E. Schlomm kickoff 67 yards to the IR3, T. Robinson return 16 yards to the IR19 (M.
                          Spiegel;L. Bardenhagen), PENALTY IR IF declined.
ISTANBUL RAMS drive start at 12:35.
   1-10 IR 19        I. Green pass incomplete to E. Inanc.
   2-10 IR 19        T. Cokadar rush for 9 yards to the IR28 (K. Edebali).
   3-1 IR 28         I. Green rush for 2 yards to the IR30, 1ST DOWN IR (M. Spiegel).                                  R6
   1-10 IR 30        T. Cokadar rush for 3 yards to the IR33 (M. Spiegel;M. Boock).
   2-7 IR 33         I. Green rush for no gain to the IR33 (N. Imasuen;M. Spiegel).
   3-7 IR 33         I. Green pass incomplete to E. Inanc (B. Maruschke).
   4-7 IR 33         M. Sarikatipogl punt 32 yards to the HD35, downed.
                                                        6 plays, 14 yards, 2:39
HAMBURG SEA DEVILS drive start at 09:56.
        1-10 HD 35        D. Weinstock rush for loss of 19 yards to the HD16.
bad snap
        2-29 HD 16        S. Ceesay pass complete to L. Jordan II for 16 yards to the HD32 (E. Ozdemir).
        3-13 HD 32        S. Ceesay pass complete to J. Constant for 23 yards to the IR45, 1ST DOWN HD (M. Dzioban).   P11
        1-10 IR 45        G. Toonga rush for 5 yards to the IR40 (E. Ozdemir).
        2-5 IR 40         S. Ceesay pass complete to J. Constant for 12 yards to the IR28, 1ST DOWN HD (T. Bulusan).   P12
        1-10 IR 28        S. Homadi rush for 3 yards to the IR25 (B. Zaimoglu;Z. Blair).
        2-7 IR 25         S. Homadi rush for 8 yards to the IR17, 1ST DOWN HD (S. Ozdemir), PENALTY IR Unnecessary     X14
                          Roughness 10 yards to the IR7, 1ST DOWN HD.
        1-G IR 07         1st and 7.
        1-G IR 07         S. Ceesay pass incomplete to D. Sanchez (A. Isik).
        2-G IR 07         S. Ceesay pass complete to R. Fensch for 4 yards to the IR3 (E. Ozdemir).
        3-G IR 03         S. Ceesay rush for 2 yards to the IR1 (TEAM).
Official Timeout
        4-G IR 01         Clock 05:22.
        4-G IR 01         G. Toonga rush for 1 yard to the IR0, 1ST DOWN HD, TOUCHDOWN, clock 04:49, E. Schlomm        R15
                          kick attempt failed.
                                         Istanbul Rams 17, Hamburg Sea Devils 13
                                                       11 plays, 65 yards, 5:12
                          E. Schlomm kickoff 64 yards to the IR6, T. Robinson return 13 yards to the IR19 (D. Brown
                          Jr.).
ISTANBUL RAMS drive start at 04:44.
   1-10 IR 19        I. Green pass complete to E. Sariyildiz for 10 yards to the IR29, 1ST DOWN IR (M. Boock),         X8
                     PENALTY HD Unnecessary Roughness (N. Imasuen) 15 yards to the IR44, 1ST DOWN IR.
   1-10 IR 44        1st and 10.
   1-10 IR 44        T. Cokadar rush for 4 yards to the IR48 (T. Haenni;H. Awuah).
   2-6 IR 48         I. Green pass complete to E. Inanc for 1 yard to the IR49 (D. Brown Jr.).
Injury Timeout IR No. 11
   3-5 IR 49         Clock 03:33.
   3-5 IR 49         I. Green pass incomplete to F. Manoka (K. Edebali).
   4-5 IR 49         M. Sarikatipogl punt 35 yards to the HD16, J. Constant return 45 yards to the IR39.
                                                        4 plays, 30 yards, 1:40
HAMBURG SEA DEVILS drive start at 03:04.
        1-10 IR 39        S. Ceesay rush for loss of 1 yard to the IR40, out-of-bounds.
        2-11 IR 40        S. Ceesay rush for 5 yards to the IR35.
        3-6 IR 35         S. Ceesay pass complete to G. Toonga for 6 yards to the IR29, 1ST DOWN HD (T. Bulusan).      P16
        1-10 IR 29        S. Ceesay rush for 2 yards to the IR27.
        2-8 IR 27         S. Ceesay pass complete to J. Constant for 4 yards to the IR23 (J. Milliken).
        3-4 IR 23         G. Toonga rush for 7 yards to the IR16, 1ST DOWN HD (E. Ozdemir).                            R17
                             END OF 3rd QUARTER: Istanbul Rams 17, Hamburg Sea Devils 13

                                     Time        1st Downs     Conversions
        Quarter Summary      Score   Poss    R     P   X   T    3rd   4th     Rushing      Passing      Penalties
        Istanbul Rams            0   04:19   1    1   1   3    1-3    0-0      5-18       2-5-0-11        1-10
        Hamburg Sea Devils      13   10:27   5    3   1   9    1-2    1-1     14-47       6-7-0-65        1-15
--- pagebreak ---
                       Play-by-Play Summary (4th quarter)
       #4 Istanbul Rams vs #1 Hamburg Sea Devils (Jul 31, 2022 at Hamburg)

      1-10 IR 16          Start of 4th quarter, clock 15:00.
      1-10 IR 16          G. Toonga rush for 8 yards to the IR8 (Z. Blair;A. Isik).
      2-2 IR 08           G. Toonga rush for 6 yards to the IR2 (M. Dzioban), PENALTY HD HO (D. Weinstock) 10 yards
                          to the IR18, NO PLAY.
       2-12 IR 18         S. Ceesay pass incomplete to J. Constant (A. Ugur).
       3-12 IR 18         S. Ceesay sacked for loss of 9 yards to the IR27 (M. Tullio Lucas), PENALTY IR               X18
                          Unsportsmanlike Conduct (Z. Ceylan) 5 yards to the IR13, 1ST DOWN HD, NO PLAY.
       1-10 IR 13         G. Toonga rush for 8 yards to the IR5 (Z. Blair;A. Ugur).
       2-2 IR 05          G. Toonga rush for 3 yards to the IR2, 1ST DOWN HD (T. Bulusan;C. Dundar).                   R19
       1-G IR 02          G. Toonga rush for 2 yards to the IR0, 1ST DOWN HD, TOUCHDOWN, clock 12:18, E. Schlomm       R20
                          kick attempt good.
                                          Hamburg Sea Devils 20, Istanbul Rams 17
                                                       11 plays, 39 yards, 5:54
                          E. Schlomm kickoff 64 yards to the IR6, T. Robinson return 24 yards to the IR30 (A. Mati).
ISTANBUL RAMS drive start at 12:10.
   1-10 IR 30        I. Green pass complete to T. Robinson for 51 yards to the HD19, 1ST DOWN IR (B.                   P9
                     Maruschke).
   1-10 HD 19        T. Cokadar rush for 2 yards to the HD17 (T. Haenni).
   2-8 HD 17         I. Green rush for 6 yards to the HD11, out-of-bounds (K. Fortes).
   3-2 HD 11         PENALTY IR False Start (E. Altun) 5 yards to the HD16.
   3-7 HD 16         I. Green rush for no gain to the HD16 (D. Laporte;T. Haenni).
   4-7 HD 16         M. Sarikatipogl field goal attempt from 34 GOOD, clock 09:45.
                                          Hamburg Sea Devils 20, Istanbul Rams 20
                                                        5 plays, 54 yards, 2:33
                     M. Sarikatipogl kickoff 58 yards to the HD12, L. Jordan II return 19 yards to the HD31
                     (Y. Ertur).
HAMBURG SEA DEVILS drive start at 09:37.
       1-10 HD 31         J. Constant rush for 6 yards to the HD37 (Z. Blair;B. Karacor).
Injury Timeout IR No. 24
       2-4 HD 37          G. Toonga rush for 7 yards to the HD44, 1ST DOWN HD (S. Ozdemir).                            R21
       1-10 HD 44         G. Toonga rush for loss of 1 yard to the HD43 (S. Cingilli).
       2-11 HD 43         G. Toonga rush for 3 yards to the HD46 (T. Bulusan).
       3-8 HD 46          S. Ceesay pass incomplete to J. Madin Cerezo (M. Dzioban).
       4-8 HD 46          E. Schlomm punt 54 yards to the IR0, J. Milliken return 20 yards to the IR20.
                                                        5 plays, 15 yards, 2:19
ISTANBUL RAMS drive start at 07:18.
   1-10 IR 20        T. Cokadar rush for 2 yards to the IR22 (H. Awuah).
   2-8 IR 22         T. Cokadar rush for 3 yards to the IR25 (H. Awuah;T. Haenni).
   3-5 IR 25         T. Cokadar rush for 6 yards to the IR31, 1ST DOWN IR (D. Laporte).                                R10
   1-10 IR 31        I. Green sacked for loss of 6 yards to the IR25 (K. Edebali).
   2-16 IR 25        PENALTY IR False Start (K. Ozer) 5 yards to the IR20.
   2-21 IR 20        I. Green pass complete to T. Cokadar for 6 yards to the IR26 (D. Laporte).
   3-15 IR 26        I. Green pass incomplete to F. Manoka.
   4-15 IR 26        M. Sarikatipogl punt 37 yards to the HD37, J. Constant return 17 yards to the IR46 (O.
                     Duzcu).
                                                         6 plays, 6 yards, 3:55
HAMBURG SEA DEVILS drive start at 03:23.
       1-10 IR 46         S. Ceesay pass complete to J. Constant for 13 yards to the IR33, 1ST DOWN HD (B. Karacor).   P22
       1-10 IR 33         G. Toonga rush for 19 yards to the IR14, 1ST DOWN HD, out-of-bounds (A. Ugur).               R23
       1-10 IR 14         G. Toonga rush for 3 yards to the IR11 (Z. Blair).
       2-7 IR 11          Clock 02:00.
2-minute warning
       2-7 IR 11          G. Toonga rush for no gain to the IR11 (Z. Ceylan;Y. Ertur).
       3-7 IR 11          Timeout Istanbul Rams, clock 01:51.
       3-7 IR 11          S. Ceesay rush for loss of 5 yards to the IR16 (B. Karacor;Z. Blair).
       4-12 IR 16         E. Schlomm field goal attempt from 33 GOOD, clock 01:33.
                                          Hamburg Sea Devils 23, Istanbul Rams 20
                                                        6 plays, 30 yards, 1:56
                          E. Schlomm kickoff 64 yards to the IR6, J. Milliken return 25 yards to the IR31 (M.
                          Wessel).
ISTANBUL RAMS drive start at 01:27.
   1-10 IR 31        I. Green pass complete to K. Ozer for 8 yards to the IR39 (A. Astahin).
   2-2 IR 39         I. Green pass incomplete to K. Ozer.
   3-2 IR 39         I. Green pass incomplete to F. Manoka (B. Maruschke), PENALTY HD Defensive Pass                   X11
                     Interference (B. Maruschke) 21 yards to the HD40, 1ST DOWN IR, NO PLAY.
   1-10 HD 40        I. Green pass incomplete to F. Manoka (D. Brown Jr.).
   2-10 HD 40        I. Green pass complete to K. Ozer for 7 yards to the HD33 (A. Astahin;D. Brown Jr.).
   3-3 HD 33         I. Green rush for 5 yards to the HD28, 1ST DOWN IR (D. Brown Jr.;A. Mati).                        R12
   1-10 HD 28        M. Sarikatipogl field goal attempt from 45 GOOD, clock 00:00.
--- pagebreak ---
                Play-by-Play Summary (4th quarter)
#4 Istanbul Rams vs #1 Hamburg Sea Devils (Jul 31, 2022 at Hamburg)

                             Hamburg Sea Devils 23, Istanbul Rams 23
           End of game, clock 00:00.
                                       6 plays, 41 yards, 1:27
                 END OF 4th QUARTER: Hamburg Sea Devils 23, Istanbul Rams 23

                             Time        1st Downs     Conversions
Quarter Summary      Score   Poss    R     P   X   T    3rd   4th    Rushing   Passing    Penalties
Istanbul Rams           6    07:55   2    1   1   4    2-4    0-0     7-24     4-7-0-66     3-15
Hamburg Sea Devils     10    07:05   4    1   1   6    0-2    0-0    12-53     1-3-0-13     2-31
--- pagebreak ---
                       Play-by-Play Summary (OT quarter)
       #4 Istanbul Rams vs #1 Hamburg Sea Devils (Jul 31, 2022 at Hamburg)

Coin toss, elects to defend
                       Start of OT quarter, clock 15:00.
  1-G IR 30            IR ball on HD25.
  1-G HD 25            1st and 10.
  1-10 HD 25           I. Green rush for no gain to the HD25 (T. Haenni).
  2-10 HD 25           I. Green rush for 12 yards to the HD13, 1ST DOWN IR, out-of-bounds (M. Boock).                    R13
  1-10 HD 13           E. Sarikaya rush for loss of 2 yards to the HD15 (T. Haenni;B. Maruschke).
  2-12 HD 15           I. Green pass complete to F. Manoka for 9 yards to the HD6.
  3-3 HD 06            I. Green rush for 1 yard to the HD5 (D. Laporte;A. Mati).
  4-2 HD 05            M. Sarikatipogl field goal attempt from 32 GOOD, clock 15:00.
                                            Istanbul Rams 26, Hamburg Sea Devils 23
  1-G IR 30            HD ball on IR25, 1st and 10.
       1-10 IR 25           S. Ceesay pass complete to J. Constant for 19 yards to the IR6, 1ST DOWN HD (Z. Blair).      P24
       1-G IR 06            G. Toonga rush for 6 yards to the IR0, 1ST DOWN HD, TOUCHDOWN, clock 15:00.                  R25
                                            Hamburg Sea Devils 29, Istanbul Rams 26
                                            Hamburg Sea Devils 29, Istanbul Rams 26

                                       Time         1st Downs     Conversions
         Quarter Summary       Score   Poss    R      P   X   T    3rd   4th     Rushing        Passing      Penalties
         Istanbul Rams             3   00:00   5     5   2   12   4-12   0-0      23-71      14-22-0-202       8-57
         Hamburg Sea Devils        6   00:00   13    7   3   23   4-14   1-1      38-148     18-31-1-149      9-112
--- pagebreak ---
                            Participation Report (Final)
                           European League of Football
       #4 Istanbul Rams vs #1 Hamburg Sea Devils (Jul 31, 2022 at Hamburg)

Istanbul Rams                                                     Hamburg Sea Devils

Pos      ##     OFFENSE                                           Pos      ##     OFFENSE
OG       79     B. Akbas                                          TE       9      M. Amankwah
C        76     E. Altun                                          OT       71     F. Bongwalanga
OT       65     B. Aslan                                          QB       1      S. Ceesay
RB       8      T. Cokadar                                        WR       5      J. Constant
OT       72     E. Dumlupinar                                     OT       77     R. Fensch
QB       1      I. Green                                          WR       16     L. Jordan II
WR       19     Y. Guven                                          OT       74     D. Kenzler
WR       11     E. Inanc                                          WR       10     J. Madin Cerezo
OG       70     C. Kucuksengun                                    OT       65     R. Spiegel
WR       80     F. Manoka                                         RB       7      G. Toonga
WR       6      T. Robinson                                       C        69     D. Weinstock

Pos      ##     DEFENSE                                           Pos      ##     DEFENSE
LB       42     Z. Blair                                          DT       98     H. Awuah
LB       15     T. Bulusan                                        LB       3      M. Boock
OG       77     Z. Ceylan                                         FS       25     D. Brown Jr.
FS       24     M. Dzioban                                        FS       15     K. Fortes
CB       3      A. Isik                                           DE       94     B. Grube
DE       92     B. Karacor                                        DT       96     T. Haenni
DT       66     M. Kurutluca                                      LB       57     D. Laporte
DE       49     M. Tullio Lucas                                   CB       28     B. Maruschke
CB       27     J. Milliken                                       LB       52     A. Mati
CB       22     E. Ozdemir                                        LB       56     G. Nanguy
LB       23     S. Ozdemir                                        CB       23     J. Rogers


Istanbul Rams: 2-A. Unlu, 4-T. Torun, 7-I. Geyik, 13-K. Ozer, 16-D. Sut, 18-E. Sarikaya, 25-A. Kucuk,
26-E. Baran, 29-C. Dundar, 31-Y. Ertur, 32-M. Sarikatipogl, 33-C. Walrond, 40-A. Ugur, 43-A. Tatar,
44-H. A. Gundogdu, 50-M. Tatli, 52-S. Saka, 54-A. Atilgan, 56-O. Duzcu, 61-S. Bilgin, 62-H. Akay, 68-S. Dulger,
84-A. Camlier, 88-E. Sariyildiz, 93-A. Kilany, 94-S. Cingilli, 99-B. Zaimoglu.


Hamburg Sea Devils: 4-M. Maack, 6-J. Okeke, 8-E. Schlomm, 13-Ti. Albrecht, 14-M. Wessel, 19-N. Amroun,
21-V. Wilson Oberk, 22-A. Astahin, 26-S. Homadi, 29-P. Brinkers, 32-J. Werneke, 33-E. Terekuu, 40-M. Spiegel,
45-J. Sarfo, 49-L. Bardenhagen, 51-G. De Guzman, 54-T. Lessow, 58-B. Lohse, 61-F. Rosenberger, 62-E. De Souza,
63-L. Thomas, 68-D. Behrens, 70-S. Baafi, 72-N. Wiem, 80-D. Sanchez, 81-B. Kouanda, 89-L. Rehder,
91-K. Edebali, 99-N. Imasuen.
--- pagebreak ---
