                            Scoring Summary (Final)
                          European League of Football
       Panthers Wroclaw vs Hamburg Sea Devils (Aug 28, 2022 at Hamburg)


Panthers Wroclaw (4-7) vs. Hamburg Sea Devils (10-1)
Date: Aug 28, 2022 • Site: Hamburg • Stadium: Stadion Hoheluft
Attendance: 3167


Score by Quarters          1     2      3      4    Total
Panthers Wroclaw           0     0      0      0       0
Hamburg Sea Devils         0     7      3      7      17


Qtr Time    Scoring Play                                                       V-H
2nd 00:15 HD - G. Toonga 7 yd run (E. Schlomm kick), 12-51 4:54                0-7
3rd 11:03 HD - E. Schlomm 28 yd field goal, 8-43 3:48                         0 - 10
4th 02:17 HD - G. Ameln 1 yd run (E. Schlomm kick), 6-66 3:43                 0 - 17


Kickoff time: 15:00 • End of Game: 17:23 • Total elapsed time: 02:23
Officials: Referee: A. Zarganis; Umpire: B. Hansen; Linesman: B. Griffiths;
Line judge: M. Burzec; Back judge: P. Simon; Field judge: R. Krahl;
Side judge: P. Parsons;
Temperature: 21 degr. • Wind: W • Weather: cloudy
Clock Operator: E. Christensen
Review Official: J. Johnson
--- pagebreak ---
                     Team Statistics (Final)
                   European League of Football
Panthers Wroclaw vs Hamburg Sea Devils (Aug 28, 2022 at Hamburg)

                                                 PW         HD
           FIRST DOWNS                            12         26
            Rushing                                0         17
            Passing                               12          5
            Penalty                                0          4
           NET YARDS RUSHING                      20        240
            Rushing Attempts                       8         45
            Average Per Rush                     2.5        5.3
            Rushing Touchdowns                     0          2
            Yards Gained Rushing                  21        247
            Yards Lost Rushing                     1          7
           NET YARDS PASSING                     223        114
            Completions-Attempts-Int        26-46-2    12-18-1
            Average Per Attempt                  4.8        6.3
            Average Per Completion               8.6        9.5
            Passing Touchdowns                     0          0
           TOTAL OFFENSE YARDS                   243        354
            Total offense plays                   55         66
            Average Gain Per Play                4.4        5.4
           Fumbles: Number-Lost                  0-0        1-0
           Penalties: Number-Yards             5-67       9-64
           PUNTS-YARDS                        4-143      4-154
            Average Yards Per Punt              35.8       38.5
            Net Yards Per Punt                  35.0       24.2
            Inside 20                              0          2
            50+ Yards                              0          0
            Touchbacks                             0          1
            Fair catch                             1          0
           KICKOFFS-YARDS                      1-61      4-242
            Average Yards Per Kickoff           61.0       60.5
            Net Yards Per Kickoff               24.0       44.5
            Touchbacks                             0          0
            Fair Catch Yards                       0          0
           Punt returns: Number-Yards-TD     2-37-0      1-3-0
            Average Per Return                  18.5        3.0
           Kickoff returns: Number-Yds-TD    4-64-0     1-37-0
            Average Per Return                  16.0       37.0
           Interceptions: Number-Yds-TD       1-0-0      2-2-0
           Fumble Returns: Number-Yds-TD      0-0-0      0-0-0
           Miscellaneous Yards                     0         10
           Possession Time                    21:24      38:36
            1st Quarter                        6:30       8:30
            2nd Quarter                        4:08      10:52
            3rd Quarter                        7:00       8:00
            4th Quarter                        3:46      11:14
           Third-Down Conversions            6 of 13    3 of 10
           Fourth-Down Conversions            2 of 3     0 of 0
           Red-Zone Scores-Chances               0-2        3-4
            Touchdowns                           0-2        2-4
            Field goals                          0-2        1-4
           Sacks By: Number-Yards              3-37         1-9
           PAT Kicks                             0-0        2-2
           Field Goals                           0-1        1-1
           Points off turnovers                    0          7
--- pagebreak ---
                          Individual Statistics (Final)
                          European League of Football
       Panthers Wroclaw vs Hamburg Sea Devils (Aug 28, 2022 at Hamburg)

Panthers Wroclaw                                                    Hamburg Sea Devils

Rushing          No. Gain Loss Net TD Lg Avg                        Rushing        No. Gain Loss Net TD Lg Avg
D. Brzozowski      7   21    1  20  0  7 2.9                        G. Toonga       33 184     4 180  1 21 5.5
P. Barul           1    0    0   0  0  0 0.0                        S. Ceesay        3   25    0  25  0 11 8.3
Totals             8   21    1  20  0  7 2.5                        S. Homadi        5   16    3  13  0 10 2.6
                                                                    J. Constant      1    9    0   9  0  9 9.0
                                                                    M. Maack         1    9    0   9  0  9 9.0
                                                                    G. Ameln         2    4    0   4  1  3 2.0
                                                                    Totals          45 247     7 240  2 21 5.3

Passing             C-A-I          Yds TD Long Sack                 Passing          C-A-I          Yds TD Long Sack
S. Jarman          26-46-2         232  0   32    1                 M. Maack         7-11-1          90  0   41    0
TEAM                0-0-0           -9  0    0    0                 S. Ceesay         5-7-0          61  0   43    3
Totals             26-46-2         223  0   32    1                 TEAM              0-0-0         -37  0    0    0
                                                                    Totals          12-18-1         114  0   43    3

Receiving         No. Yards            TD     Long                  Receiving       No. Yards           TD     Long
M. Stanley         11   113             0       32                  J. Constant       5    55            0       41
D. Brzozowski       6    26             0        8                  L. Jordan II      4    77            0       43
A. Grodecki         3    42             0       30                  B. Mau            2    10            0        6
B. Dziedzic         3     9             0        4                  B. Kouanda        1     9            0        9
I. Ramky            2    30             0       24                  Totals           12   151            0       43
K. Fiedziuk         1    12             0       12
Totals             26   232             0       32

Punting          No.     Yds       Avg Long In20               TB   Punting        No.     Yds      Avg Long In20               TB
K. Stepien         4     143       35.8  45    0                0   E. Schlomm       4     154      38.5  49    2                1
Totals             4     143       35.8  45    0                0   Totals           4     154      38.5  49    2                1

                       Punt         Kickoff        Intercept                             Punt        Kickoff        Intercept
Returns          No Yds       Lg No Yds       Lg No Yds        Lg   Returns        No Yds       Lg No Yds      Lg No Yds        Lg
D. Robinson       2     37    24   4    64    19      0    0   0    J. Constant     1      3    3   0     0     0      0    0   0
G. Zec            0      0     0   0     0     0      1    0   0    L. Jordan II    0      0    0   1    37    37      0    0   0
Totals            2     37    24   4    64    19      1    0   0    B. Maruschke    0      0    0   0     0     0      1    0   0
                                                                    M. Spiegel      0      0    0   0     0     0      1    2   2
                                                                    Totals          1      3    3   1    37    37      2    2   2

Field goals      Qtr    Time       Dist     Result                  Field goals    Qtr    Time      Dist     Result
K. Stepien       1st    05:45      27 yards Blocked                 E. Schlomm     3rd    11:03     28 yards Good

Kickoffs         No. Yards             Avg       TB       OB        Kickoffs       No. Yards            Avg       TB       OB
K. Stepien         1    61             61.0       0        0        E. Schlomm       4   242            60.5       0        0

All-purpose       Run Rcv          KR       PR     IR      Total    All-purpose     Run Rcv         KR       PR     IR      Total
M. Stanley          0 113           0        0      0       113     G. Toonga       180   0          0        0      0       180
D. Robinson         0   0          64       37      0       101     L. Jordan II      0  77         37        0      0       114
D. Brzozowski      20  26           0        0      0        46     J. Constant       9  55          0        3      0        67
A. Grodecki         0  42           0        0      0        42     S. Ceesay        25   0          0        0      0        25

FUMBLES: Panthers Wroclaw-None. Hamburg Sea Devils-G. Toonga 1-0.
--- pagebreak ---
                        Defensive Statistics (Final)
                       European League of Football
    Panthers Wroclaw vs Hamburg Sea Devils (Aug 28, 2022 at Hamburg)
# Panthers Wroclaw   Solo   Ast Total Sacks-Yds   TFL-Yds   FF FR-Yds   Int-Yds BrUp   Blks QBH
4 W. Lloyd              6     6   12    1.0-16     1.5-16    -    -        -       -      -   -
5 G. Zec                8     3   11     1.0-8      1.0-8    -    -       1-0      -      -   -
3 S. Radji              2     4     6      -          -      -    -        -       -      -   -
47 A. Idziak            2     4     6      -          -      -    -        -       -      -   -
31 S. Romanowski        5     0     5      -          -      -    -        -       -      -   -
9 M. Rouyer             1     4     5      -        0.5-1    -    -        -       -      -   -
35 K. Wis               3     1     4      -        1.0-2    -    -        -       -      -   -
90 D. Novakovic         3     1     4   1.0-13     2.0-14    -    -        -       -      -   -
49 K. Oldak             2     2     4      -          -      -    -        -       -      -   -
50 S. Adamczyk          0     4     4      -          -      -    -        -       -      -   -
8 H. Ogrodowczyk        1     2     3      -          -      -    -        -       -      -   -
93 D. Wesolowski        1     2     3      -          -      -    -        -       -      -   -
42 J. Chmiel            1     1     2      -          -      -    -        -       -      -   -
1 D. Robinson           0     2     2      -          -      -    -        -       1      -   -
18 A. Grodecki          1     0     1      -          -      -    -        -       -      -   -
25 A. Lary              1     0     1      -          -      -    -        -       -      -   -
17 B. Wozniak           1     0     1      -          -      -    -        -       -      -   -
6 K. Ruta               0     1     1      -          -      -    -        -       -      -   -
58 K. Stepien           0     1     1      -          -      -    -        -       -      -   -
   Totals              38    38   76    3.0-37     6.0-41    0   0-0      1-0      1      0   0

# Hamburg Sea Devil Solo    Ast Total Sacks-Yds   TFL-Yds   FF FR-Yds   Int-Yds BrUp   Blks QBH
3 M. Boock             7      2     9     -           -      -    -        -       -      -   -
27 L. Mueller          5      2     7     -           -      -    -        -       1      -   -
25 D. Brown Jr.        4      1     5     -           -      -    -        -       -      -   -
23 J. Rogers           2      1     3     -           -      -    -        -       -      -   -
28 B. Maruschke        2      1     3     -           -      -    -       1-0      1      -   -
91 K. Edebali          2      1     3   0.5-5       0.5-5    -    -        -       -      -   -
96 T. Haenni           1      2     3   0.5-4       1.5-5    -    -        -       -      -   -
40 M. Spiegel          0      3     3     -           -      -    -       1-2      1      -   -
22 A. Astahin          2      0     2     -           -      -    -        -       -      -   -
52 A. Mati             2      0     2     -           -      -    -        -       1      -   -
98 H. Awuah            1      1     2     -           -      -    -        -       -      -   -
57 D. Laporte          1      1     2     -           -      -    -        -       -      -   -
49 L. Bardenhagen      1      0     1     -           -      -    -        -       -      -   -
44 J. Kruse            1      0     1     -           -      -    -        -       -      -   -
54 T. Lessow           1      0     1     -           -      -    -        -       -      -   -
16 L. Jordan II        0      1     1     -           -      -    -        -       -      -   -
99 N. Imasuen          0      0     0     -           -      -    -        -       1      1   -
21 V. Wilson Oberk     0      0     0     -           -      -    -        -       1      -   -
56 G. Nanguy           0      0     0     -           -      -    -        -       1      -   -
   Totals             32     16   48    1.0-9      2.0-10    0   0-0      2-2      7      1   0
--- pagebreak ---
                    Drive Chart (By Team) (Final)
                     European League of Football
  Panthers Wroclaw vs Hamburg Sea Devils (Aug 28, 2022 at Hamburg)

                      Drive Started                     Drive Ended                Consumed
Team    Qtr   Spot   Time     Obtained        Spot   Time     How lost           Pl - Yds TOP
PW      1st   P25    15:00     Kickoff        P32    13:51    Punt                3 - 7   1:09
PW            P20    11:06     Punt           H10    05:45    Missed FG          16 - 70  5:21 .
PW      2nd   P10    14:19     Punt           P28    11:56    Punt                4 - 18  2:23
PW            P28    06:39     Punt           P44    05:09    Interception        5 - 16  1:30
PW            P19    00:09     Kickoff        P23    00:00    End of half         1 - 4   0:09
PW      3rd   P27    11:00     Kickoff        H20    04:15    Downs              15 - 53  6:45 .
PW            P19    00:12     Punt           P42    12:19    Punt                6 - 23  2:53
PW      4th   P20    06:40     Interception   P23    06:00    Punt                3 - 3   0:40
PW            P46    02:11     Kickoff        H22    01:52    Interception        3 - 32  0:19

                            1st      2nd        3rd      4th      1st         2nd
  Panthers Wroclaw          Qtr      Qtr        Qtr      Qtr      Half        Half   Total
  Time of possession       06:30    04:08      07:00    03:46    10:38       10:46   21:24
  3rd down conversions      1-5      1-1        3-4      1-3      2-6         4-7    6-13
  Average field position    P22      P19        P23      P33      P20         P28     P23
  4th down conversions      2-2      0-0        0-1      0-0      2-2         0-1     2-3

                      Drive Started                     Drive Ended                Consumed
Team    Qtr   Spot   Time     Obtained        Spot   Time     How lost           Pl - Yds TOP
HD      1st   H40    13:51     Punt           P49    11:06     Punt               4 - 11  2:45
HD            H20    05:45     Missed FG      P43    14:19     Punt              11 - 37  6:26
HD      2nd   H30    11:56     Punt           P43    06:39     Punt               7 - 27  5:17
HD            H49    05:09     Interception   P00    00:15    *TOUCHDOWN         12 - 51  4:54 .
HD      3rd   H46    14:51     Kickoff        P11    11:03    *FIELD GOAL         8 - 43  3:48 .
HD            H20    04:15     Downs          P39    00:12     Punt               6 - 41  4:03
HD      4th   H31    12:19     Punt           P21    06:40     Interception      10 - 48  5:39 .
HD            H34    06:00     Punt           P00    02:17    *TOUCHDOWN          6 - 66  3:43 .
HD            H11    01:52     Interception   H27    00:00     End of half        3 - 16  1:52

                            1st      2nd        3rd      4th      1st         2nd
  Hamburg Sea Devils        Qtr      Qtr        Qtr      Qtr      Half        Half   Total
  Time of possession       08:30    10:52      08:00    11:14    19:22       19:14   38:36
  3rd down conversions      2-3      0-3        0-2      1-2      2-6         1-4    3-10
  Average field position    H30      H39        H33      H25      H34         H28     H31
  4th down conversions      0-0      0-0        0-0      0-0      0-0         0-0     0-0
--- pagebreak ---
                   Drive Chart (By Quarter) (Final)
                     European League of Football
  Panthers Wroclaw vs Hamburg Sea Devils (Aug 28, 2022 at Hamburg)

                     Drive Started                     Drive Ended             Consumed
Team   Qtr   Spot   Time     Obtained        Spot   Time     How lost        Pl - Yds TOP
PW     1st   P25    15:00     Kickoff        P32    13:51     Punt            3 - 7   1:09
HD           H40    13:51     Punt           P49    11:06     Punt            4 - 11  2:45
PW           P20    11:06     Punt           H10    05:45     Missed FG      16 - 70  5:21 .
HD           H20    05:45     Missed FG      P43    14:19     Punt           11 - 37  6:26
PW     2nd   P10    14:19     Punt           P28    11:56     Punt            4 - 18  2:23
HD           H30    11:56     Punt           P43    06:39     Punt            7 - 27  5:17
PW           P28    06:39     Punt           P44    05:09     Interception    5 - 16  1:30
HD           H49    05:09     Interception   P00    00:15    *TOUCHDOWN      12 - 51  4:54 .
PW           P19    00:09     Kickoff        P23    00:00     End of half     1 - 4   0:09
HD     3rd   H46    14:51     Kickoff        P11    11:03    *FIELD GOAL      8 - 43  3:48 .
PW           P27    11:00     Kickoff        H20    04:15     Downs          15 - 53  6:45 .
HD           H20    04:15     Downs          P39    00:12     Punt            6 - 41  4:03
PW           P19    00:12     Punt           P42    12:19     Punt            6 - 23  2:53
HD     4th   H31    12:19     Punt           P21    06:40     Interception   10 - 48  5:39 .
PW           P20    06:40     Interception   P23    06:00     Punt            3 - 3   0:40
HD           H34    06:00     Punt           P00    02:17    *TOUCHDOWN       6 - 66  3:43 .
PW           P46    02:11     Kickoff        H22    01:52     Interception    3 - 32  0:19
HD           H11    01:52     Interception   H27    00:00     End of half     3 - 16  1:52
--- pagebreak ---
                       Play-by-Play Summary (1st quarter)
        Panthers Wroclaw vs Hamburg Sea Devils (Aug 28, 2022 at Hamburg)

HD win Coin Toss, elect to kick, PW defends NO goal
  1-10 PW 30         HD ball on HD30.
                           E. Schlomm kickoff 64 yards to the PW6, D. Robinson return 19 yards to the PW25 (M.
                           Spiegel;L. Jordan II).
  1-10 PW 25         Clock 14:54.
  1-10 PW 25         S. Jarman pass complete to B. Dziedzic for 3 yards to the PW28 (D. Laporte).
  2-7 PW 28          S. Jarman pass incomplete to M. Stanley.
  3-7 PW 28          S. Jarman pass complete to B. Dziedzic for 4 yards to the PW32 (A. Astahin).
  4-3 PW 32          K. Stepien punt 28 yards to the HD40, fair catch by J. Rogers.
                                                         3 plays, 7 yards, 1:09
HAMBURG SEA DEVILS drive start at 13:51.
      1-10 HD 40           G. Toonga rush for no gain to the HD40 (D. Novakovic).
      2-10 HD 40           S. Ceesay pass incomplete to L. Jordan II, PENALTY PW Offensive Pass Interference (A.      X1
                           Lary) 33 yards to the PW27, 1ST DOWN HD, NO PLAY.
      1-10 PW 27           S. Ceesay sacked for loss of 8 yards to the PW35 (G. Zec).
bad snap
      2-18 PW 35           S. Ceesay sacked for loss of 16 yards to the HD49 (W. Lloyd).
      3-34 HD 49           G. Toonga rush for 2 yards to the PW49 (G. Zec;W. Lloyd).
      4-32 PW 49           E. Schlomm punt 49 yards to the PW0, touchback.
                                                        4 plays, 11 yards, 2:45
PANTHERS WROCLAW drive start at 11:06.
  1-10 PW 20         S. Jarman pass complete to A. Grodecki for 6 yards to the PW26 (A. Mati).
  2-4 PW 26          D. Brzozowski rush for loss of 1 yard to the PW25 (T. Haenni).
  3-5 PW 25          S. Jarman pass complete to M. Stanley for 16 yards to the PW41, 1ST DOWN PW (J. Rogers).         P1
  1-10 PW 41         S. Jarman pass incomplete to I. Ramky (A. Mati).
  2-10 PW 41         D. Brzozowski rush for 3 yards to the PW44 (M. Spiegel;M. Boock).
  3-7 PW 44          S. Jarman pass complete to M. Stanley for 5 yards to the PW49 (L. Mueller).
  4-2 PW 49          S. Jarman pass complete to M. Stanley for 6 yards to the HD45, 1ST DOWN PW (A. Astahin).         P2
  1-10 HD 45         S. Jarman pass incomplete to K. Fiedziuk.
  2-10 HD 45         D. Brzozowski rush for 7 yards to the HD38 (T. Haenni;H. Awuah).
  3-3 HD 38          S. Jarman pass incomplete to I. Ramky, PENALTY PW Illegal Formation declined.
  4-3 HD 38          S. Jarman pass complete to M. Stanley for 11 yards to the HD27, 1ST DOWN PW (L. Mueller).        P3
  1-10 HD 27         Timeout Hamburg Sea Devils, clock 06:35.
  1-10 HD 27         S. Jarman pass incomplete to B. Dziedzic, PENALTY HD Defensive Offside (A. Mati) 5 yards
                     to the HD22, NO PLAY.
  1-5 HD 22          S. Jarman pass complete to M. Stanley for 12 yards to the HD10, 1ST DOWN PW (J. Rogers;D.        P4
                     Laporte).
  1-G HD 10          S. Jarman pass incomplete to I. Ramky.
  2-G HD 10          S. Jarman pass incomplete to M. Stanley.
  3-G HD 10          S. Jarman pass incomplete to I. Ramky.
  4-G HD 10          K. Stepien field goal attempt from 27 BLOCKED, recovered by HD TEAM at HD20 spot at HD20,
                     clock 05:45 (blocked by N. Imasuen).
                                                       16 plays, 70 yards, 11:47
      1-10 HD 20           G. Toonga rush for no gain to the HD20 (M. Rouyer;K. Stepien).
      2-10 HD 20           S. Ceesay pass complete to B. Mau for 6 yards to the HD26 (S. Radji;W. Lloyd).
      3-4 HD 26            G. Toonga rush for 8 yards to the HD34, 1ST DOWN HD (S. Radji;W. Lloyd).                   R2
      1-10 HD 34           G. Toonga rush for 21 yards to the PW45, 1ST DOWN HD (G. Zec).                             R3
      1-10 PW 45           S. Ceesay pass incomplete to J. Constant.
      2-10 PW 45           G. Toonga rush for 7 yards to the PW38 (D. Wesolowski).
      3-3 PW 38            S. Ceesay pass complete to B. Mau for 4 yards to the PW34, 1ST DOWN HD (K. Wis).           P4
      1-10 PW 34           PENALTY HD False Start (L. Thomas) 5 yards to the PW39.
      1-15 PW 39           S. Ceesay rush for 5 yards to the PW34 (W. Lloyd), PENALTY HD Chop Block (L. Thomas) 20
                           yards to the HD46, PENALTY HD Chop Block declined.
      1-30 HD 46           S. Ceesay pass complete to J. Constant for 6 yards to the PW48 (M. Rouyer).
      2-24 PW 48           S. Ceesay pass complete to J. Constant for 2 yards to the PW46 (G. Zec), PENALTY HD
                           Illegal Shift declined.
                             END OF 1st QUARTER: Hamburg Sea Devils 0, Panthers Wroclaw 0

                                      Time        1st Downs     Conversions
        Quarter Summary       Score   Poss    R     P   X   T    3rd   4th     Rushing       Passing      Penalties
        Panthers Wroclaw          0   01:09   0    4   0   4    1-5    2-2      3-9        8-15-0-63        1-33
        Hamburg Sea Devils        0   02:45   2    1   1   4    0-1    0-0      7-43       4-5-0-(-6)       3-30
--- pagebreak ---
                       Play-by-Play Summary (2nd quarter)
        Panthers Wroclaw vs Hamburg Sea Devils (Aug 28, 2022 at Hamburg)

      3-22 PW 46      Start of 2nd quarter, clock 15:00.
      3-22 PW 46      G. Toonga rush for 3 yards to the PW43 (W. Lloyd;K. Wis).
      4-19 PW 43      E. Schlomm punt 33 yards to the PW10, downed.
                                                   11 plays, 37 yards, 0:41
PANTHERS WROCLAW drive start at 14:19.
  1-10 PW 10     D. Brzozowski rush for 6 yards to the PW16 (H. Awuah).
  2-4 PW 16      S. Jarman pass complete to A. Grodecki for 30 yards to the PW46, 1ST DOWN PW,                   P5
                 out-of-bounds (D. Brown Jr.).
  1-10 PW 46     S. Jarman pass complete to A. Grodecki for 6 yards to the HD48 (D. Laporte), PENALTY PW
                 Offensive Holding (T. Fileccia) 10 yards to the PW36, NO PLAY.
  1-20 PW 36     S. Jarman pass incomplete to A. Grodecki.
  2-20 PW 36     S. Jarman pass complete to D. Brzozowski for 4 yards to the PW40 (K. Edebali).
  3-16 PW 40     S. Jarman pass incomplete to M. Stanley (K. Edebali), PENALTY PW Illegal Forward Pass (S.
                 Jarman) 12 yards to the PW28, NO PLAY.
  4-28 PW 28     K. Stepien punt 45 yards to the HD27, J. Constant return 3 yards to the HD30.
                                                    4 plays, 18 yards, 2:23
HAMBURG SEA DEVILS drive start at 11:56.
      1-10 HD 30      G. Toonga rush for 4 yards to the HD34 (G. Zec).
      2-6 HD 34       G. Toonga rush for 8 yards to the HD42, 1ST DOWN HD (A. Idziak).                           R5
      1-10 HD 42      G. Toonga rush for 4 yards to the HD46 (H. Ogrodowczyk).
      2-6 HD 46       G. Toonga rush for 7 yards to the PW47, 1ST DOWN HD (W. Lloyd).                            R6
      1-10 PW 47      G. Toonga rush for 2 yards to the PW45 (S. Radji).
      2-8 PW 45       S. Homadi rush for loss of 1 yard to the PW46 (D. Novakovic).
      3-9 PW 46       M. Maack pass complete to J. Constant for 3 yards to the PW43 (A. Idziak).
      4-6 PW 43       E. Schlomm punt 39 yards to the PW4, D. Robinson return 24 yards to the PW28 (M. Boock).
                                                    7 plays, 27 yards, 5:17
PANTHERS WROCLAW drive start at 06:39.
  1-10 PW 28     D. Brzozowski rush for no gain to the PW28 (M. Boock).
  2-10 PW 28     S. Jarman pass incomplete to B. Dziedzic.
  3-10 PW 28     S. Jarman pass complete to K. Fiedziuk for 12 yards to the PW40, 1ST DOWN PW (M. Boock).        P6
  1-10 PW 40     S. Jarman pass complete to D. Brzozowski for 4 yards to the PW44 (D. Brown Jr.).
  2-6 PW 44      S. Jarman pass intercepted by M. Spiegel at the HD47, M. Spiegel return 2 yards to the
                 HD49 (A. Grodecki) (N. Imasuen).
                                                    5 plays, 16 yards, 1:30
HAMBURG SEA DEVILS drive start at 05:09.
      1-10 HD 49      M. Maack pass complete to L. Jordan II for 13 yards to the PW38, 1ST DOWN HD (K. Wis).     P7
      1-10 PW 38      M. Maack pass incomplete to J. Constant.
      2-10 PW 38      G. Toonga rush for 1 yard to the PW37 (S. Radji;S. Adamczyk).
      3-9 PW 37       M. Maack rush for 9 yards to the PW28 (G. Zec), PENALTY HD Unsportsmanlike Conduct (J.     X8
                      Madin Cerezo) 15 yards to the PW43, 1ST DOWN HD.
      1-10 PW 43      G. Toonga rush for 8 yards to the PW35 (W. Lloyd;D. Wesolowski).
      2-2 PW 35       G. Toonga rush for 5 yards to the PW30, 1ST DOWN HD (W. Lloyd).                            R9
      1-10 PW 30      1st and 10, G. Toonga rush for loss of 1 yard to the PW31 (M. Rouyer;W. Lloyd).
2-minute warning
      2-11 PW 31      G. Toonga rush for 6 yards to the PW25 (K. Oldak;G. Zec).
      3-5 PW 25       PENALTY PW Encroachment (D. Wesolowski) 5 yards to the PW20, 1ST DOWN HD.                  X10
      1-10 PW 20      PENALTY HD False Start (F. Bongwalanga) 5 yards to the PW25.
      1-15 PW 25      M. Maack pass complete to L. Jordan II for 8 yards to the PW17 (D. Robinson;A. Idziak).
      2-7 PW 17       M. Maack pass complete to J. Constant for 3 yards to the PW14 (W. Lloyd).
      3-4 PW 14       Timeout Hamburg Sea Devils, clock 00:27.
      3-4 PW 14       M. Maack pass incomplete to L. Rehder (D. Robinson).
      4-4 PW 14       E. Schlomm field goal attempt from 32 MISSED - wide right,, clock 00:20, PENALTY PW        X11
                      Roughing the Kicker (A. Lary) 7 yards to the PW7, 1ST DOWN HD, NO PLAY.
      1-G PW 07       Timeout Panthers Wroclaw, clock 00:20.
      1-G PW 07       G. Toonga rush for 7 yards to the PW0, 1ST DOWN HD, TOUCHDOWN, clock 00:15, E. Schlomm     R12
                      kick attempt good.
                                     Hamburg Sea Devils 7, Panthers Wroclaw 0
                                                   12 plays, 51 yards, 5:00
                      E. Schlomm kickoff 60 yards to the PW10, D. Robinson return 9 yards to the PW19 (T.
                      Lessow).
PANTHERS WROCLAW drive start at 00:09.
  1-10 PW 19     D. Brzozowski rush for 4 yards to the PW23 (M. Boock).
                 End of half, clock 00:00.
                                                     1 play, 4 yards, 0:09
                       END OF 2nd QUARTER: Hamburg Sea Devils 7, Panthers Wroclaw 0
--- pagebreak ---
               Play-by-Play Summary (2nd quarter)
Panthers Wroclaw vs Hamburg Sea Devils (Aug 28, 2022 at Hamburg)

                             Time        1st Downs     Conversions
Quarter Summary      Score   Poss    R     P   X   T    3rd   4th    Rushing   Passing    Penalties
Panthers Wroclaw        0    04:43   0    2   0   2    1-1    0-0     3-10     4-7-1-50     4-34
Hamburg Sea Devils      7    10:58   4    1   3   8    0-3    0-0    14-62     4-6-0-27     2-20
--- pagebreak ---
                       Play-by-Play Summary (3rd quarter)
        Panthers Wroclaw vs Hamburg Sea Devils (Aug 28, 2022 at Hamburg)

                 Start of 3rd quarter, clock 15:00, PW ball on PW30.
                 K. Stepien kickoff 61 yards to the HD9, L. Jordan II return 37 yards to the HD46 (G. Zec).
HAMBURG SEA DEVILS drive start at 14:51.
      1-10 HD 46       G. Toonga rush for 2 yards to the HD48 (S. Radji).
      2-8 HD 48        G. Toonga rush for 13 yards to the PW39, 1ST DOWN HD (S. Romanowski).                       R13
      1-10 PW 39       G. Toonga rush for 15 yards to the PW24, 1ST DOWN HD (J. Chmiel).                           R14
      1-10 PW 24       S. Ceesay rush for 11 yards to the PW13, 1ST DOWN HD, out-of-bounds.                        R15
      1-10 PW 13       G. Toonga rush for 5 yards to the PW8 (D. Robinson;A. Idziak).
      2-5 PW 08        S. Ceesay pass complete to J. Constant for 8 yards to the PW0, clock 11:58, PENALTY HD
                       Offensive Holding (L. Thomas) 4 yards to the PW12, NO PLAY.
      2-9 PW 12        G. Toonga rush for 1 yard to the PW11 (S. Radji;M. Rouyer).
      3-8 PW 11        S. Ceesay pass incomplete to J. Constant, PENALTY HD Illegal Shift declined.
      4-8 PW 11        E. Schlomm field goal attempt from 28 GOOD, clock 11:03.
                                    Hamburg Sea Devils 10, Panthers Wroclaw 0
                                                     8 plays, 43 yards, 3:51
                       E. Schlomm kickoff 60 yards to the PW10, D. Robinson return 17 yards to the PW27,
                       out-of-bounds.
PANTHERS WROCLAW drive start at 11:00.
  1-10 PW 27     S. Jarman pass complete to B. Dziedzic for 2 yards to the PW29 (A. Mati).
  2-8 PW 29      S. Jarman pass complete to D. Brzozowski for 1 yard to the PW30 (M. Boock).
  3-7 PW 30      S. Jarman pass complete to I. Ramky for 24 yards to the HD46, 1ST DOWN PW (L. Mueller).           P7
  1-10 HD 46     S. Jarman pass incomplete to K. Fiedziuk (L. Mueller).
  2-10 HD 46     S. Jarman pass complete to M. Stanley for 12 yards to the HD34, 1ST DOWN PW (D. Brown             P8
                 Jr.).
  1-10 HD 34     S. Jarman pass complete to M. Stanley for 5 yards to the HD29 (B. Maruschke).
  2-5 HD 29      S. Jarman pass incomplete to K. Fiedziuk.
  3-5 HD 29      S. Jarman pass complete to I. Ramky for 6 yards to the HD23, 1ST DOWN PW (D. Brown Jr.).          P9
  1-10 HD 23     S. Jarman pass incomplete to I. Ramky (G. Nanguy).
  2-10 HD 23     S. Jarman pass complete to M. Stanley for 6 yards to the HD17 (M. Boock).
  3-4 HD 17      S. Jarman pass complete to D. Brzozowski for 6 yards to the HD11, 1ST DOWN PW,                    P10
                 out-of-bounds (L. Mueller;M. Spiegel), PENALTY HD Defensive Offside declined.
  1-10 HD 11     S. Jarman sacked for loss of 9 yards to the HD20 (K. Edebali;T. Haenni).
  2-19 HD 20     S. Jarman pass complete to M. Stanley for no gain to the HD20 (L. Mueller).
  3-19 HD 20     S. Jarman pass incomplete to K. Fiedziuk (B. Maruschke).
  4-19 HD 20     Timeout Panthers Wroclaw, clock 04:21.
  4-19 HD 20     S. Jarman pass incomplete to M. Stanley.
                                                    15 plays, 53 yards, 6:45
HAMBURG SEA DEVILS drive start at 04:15.
      1-10 HD 20       S. Ceesay pass complete to L. Jordan II for 43 yards to the PW37, 1ST DOWN HD (S.           P16
                       Romanowski).
      1-10 PW 37       S. Ceesay rush for 9 yards to the PW28.
      2-1 PW 28        G. Toonga rush for 5 yards to the PW23, 1ST DOWN HD (S. Romanowski).                        R17
      1-10 PW 23       S. Homadi rush for loss of 2 yards to the PW25 (K. Wis).
      2-12 PW 25       G. Toonga rush for 4 yards to the PW21 (G. Zec;A. Idziak).
      3-8 PW 21        S. Ceesay sacked for loss of 13 yards to the PW34 (D. Novakovic), PENALTY HD Illegal
                       Formation declined.
      4-21 PW 34       PENALTY HD Delay of Game (E. Schlomm) 5 yards to the PW39.
      4-26 PW 39       E. Schlomm punt 33 yards to the PW6, D. Robinson return 13 yards to the PW19 (J. Kruse).
                                                     6 plays, 41 yards, 4:03
PANTHERS WROCLAW drive start at 00:12.
  1-10 PW 19     S. Jarman pass complete to A. Grodecki for 6 yards to the PW25 (L. Mueller).
                        END OF 3rd QUARTER: Hamburg Sea Devils 10, Panthers Wroclaw 0

                                     Time        1st Downs     Conversions
        Quarter Summary      Score   Poss    R     P   X   T    3rd   4th    Rushing      Passing      Penalties
        Panthers Wroclaw         0   06:57   0    4   0   4    3-4    0-1      0-0       10-15-0-59       0-0
        Hamburg Sea Devils       3   07:54   4    1   0   5    0-2    0-0     10-63       1-2-0-30        2-9
--- pagebreak ---
                       Play-by-Play Summary (4th quarter)
        Panthers Wroclaw vs Hamburg Sea Devils (Aug 28, 2022 at Hamburg)

  2-4   PW 25        Start of 4th quarter, clock 15:00.
  2-4   PW 25        D. Brzozowski rush for 1 yard to the PW26 (M. Boock).
  3-3   PW 26        S. Jarman pass complete to D. Brzozowski for 8 yards to the PW34, 1ST DOWN PW,                  P11
                     out-of-bounds (B. Maruschke).
   1-10 PW 34        S. Jarman pass incomplete to K. Fiedziuk.
   2-10 PW 34        S. Jarman pass complete to M. Stanley for 8 yards to the PW42 (D. Brown Jr.;M. Boock).
   3-2 PW 42         P. Barul rush for no gain to the PW42 (K. Edebali).
   4-2 PW 42         K. Stepien punt 27 yards to the HD31, out-of-bounds.
                                                        6 plays, 23 yards, 2:53
HAMBURG SEA DEVILS drive start at 12:19.
        1-10 HD 31        M. Maack pass complete to B. Kouanda for 9 yards to the HD40 (K. Oldak).
        2-1 HD 40         G. Toonga rush for 4 yards to the HD44, 1ST DOWN HD (M. Rouyer;D. Novakovic).              R18
        1-10 HD 44        G. Toonga rush for 12 yards to the PW44, 1ST DOWN HD, out-of-bounds (S. Romanowski).       R19
        1-10 PW 44        J. Constant rush for 9 yards to the PW35 (G. Zec).
        2-1 PW 35         G. Toonga rush for loss of 3 yards to the PW38, fumble by G. Toonga recovered by HD M.
                          Maack at PW38.
        3-4 PW 38         G. Toonga rush for 6 yards to the PW32, 1ST DOWN HD (W. Lloyd).                            R20
injury timeout HD No. 7
        1-10 PW 32        M. Maack pass complete to L. Jordan II for 13 yards to the PW19, 1ST DOWN HD (A. Lary).    P21
        1-10 PW 19        G. Ameln rush for 1 yard to the PW18 (W. Lloyd), PENALTY HD Illegal Formation 5 yards to
                          the PW24, NO PLAY.
        1-15 PW 24        G. Ameln rush for 3 yards to the PW21 (D. Wesolowski;A. Idziak).
        2-12 PW 21        Timeout Hamburg Sea Devils, clock 06:50.
        2-12 PW 21        M. Maack pass incomplete to L. Jordan II.
        3-12 PW 21        M. Maack pass intercepted by G. Zec at the PW0, G. Zec return 0 yards to the PW0.
                                                       10 plays, 48 yards, 5:39
PANTHERS WROCLAW drive start at 06:40.
   1-10 PW 00        PW ball on PW20.
   1-10 PW 20        S. Jarman pass complete to D. Brzozowski for 3 yards to the PW23 (B. Maruschke;L.
                     Mueller).
   2-7 PW 23         S. Jarman pass incomplete to A. Grodecki.
   3-7 PW 23         S. Jarman pass incomplete to D. Brzozowski (V. Wilson Oberk).
   4-7 PW 23         K. Stepien punt 43 yards to the HD34, downed.
                                                         3 plays, 3 yards, 0:40
HAMBURG SEA DEVILS drive start at 06:00.
        1-10 HD 34        M. Maack pass complete to J. Constant for 41 yards to the PW25, 1ST DOWN HD (G. Zec).      P22
        1-10 PW 25        G. Toonga rush for 6 yards to the PW19 (K. Oldak).
        2-4 PW 19         G. Toonga rush for 4 yards to the PW15, 1ST DOWN HD (S. Adamczyk;K. Oldak).                R23
        1-10 PW 15        G. Toonga rush for 9 yards to the PW6 (S. Romanowski).
        2-1 PW 06         G. Toonga rush for 5 yards to the PW1, 1ST DOWN HD (S. Adamczyk;J. Chmiel).                R24
        1-G PW 01         G. Ameln rush for 1 yard to the PW0, 1ST DOWN HD, TOUCHDOWN, clock 02:17, PENALTY HD       R25
                          Taunting (35) 0 yards to the PW15, E. Schlomm kick attempt good.
                                        Hamburg Sea Devils 17, Panthers Wroclaw 0
        1-G HD 30         1st and 70.
        1-G HD 30         HD ball on HD15.
                                                        6 plays, 66 yards, 3:49
                          E. Schlomm kickoff 58 yards to the PW27, D. Robinson return 19 yards to the PW46 (L.
                          Bardenhagen).
PANTHERS WROCLAW drive start at 02:11.
   1-10 PW 46        S. Jarman pass incomplete to I. Ramky.
   2-10 PW 46        S. Jarman pass complete to M. Stanley for 32 yards to the HD22, 1ST DOWN PW (J. Rogers).        P12
2-minute warning
   1-10 HD 22        S. Jarman pass intercepted by B. Maruschke at the HD11, B. Maruschke return 0 yards to
                     the HD11 (M. Spiegel).
                                                        3 plays, 32 yards, 0:19
HAMBURG SEA DEVILS drive start at 01:52.
        1-10 HD 11        S. Homadi rush for 5 yards to the HD16 (H. Ogrodowczyk;K. Ruta).
        2-5 HD 16         Timeout Panthers Wroclaw, clock 01:40.
        2-5 HD 16         S. Homadi rush for 10 yards to the HD26, 1ST DOWN HD (B. Wozniak).                         R26
        1-10 HD 26        Timeout Panthers Wroclaw, clock 01:31.
        1-10 HD 26        S. Homadi rush for 1 yard to the HD27 (S. Adamczyk;H. Ogrodowczyk).
QB kneel
QB kneel
                          End of game, clock 00:00.
                                                        3 plays, 16 yards, 1:52
                               FINAL SCORE: Hamburg Sea Devils 17, Panthers Wroclaw 0
--- pagebreak ---
               Play-by-Play Summary (4th quarter)
Panthers Wroclaw vs Hamburg Sea Devils (Aug 28, 2022 at Hamburg)

                             Time        1st Downs     Conversions
Quarter Summary      Score   Poss    R     P   X   T    3rd   4th    Rushing   Passing    Penalties
Panthers Wroclaw        0    03:40   0    2   0   2    1-3    0-0     2-1      4-9-1-51     0-0
Hamburg Sea Devils      7    11:20   7    2   0   9    1-2    0-0    14-72     3-5-1-63     2-5
--- pagebreak ---
                           Participation Report (Final)
                           European League of Football
        Panthers Wroclaw vs Hamburg Sea Devils (Aug 28, 2022 at Hamburg)

Panthers Wroclaw                                               Hamburg Sea Devils

Pos     ##     OFFENSE                                         Pos     ##     OFFENSE
WR      2      M. Stanley                                      QB      1      S. Ceesay
QB      12     S. Jarman                                       WR      5      J. Constant
WR      14     K. Fiedziuk                                     RB      7      G. Toonga
WR      15     B. Dziedzic                                     WR      16     L. Jordan II
WR      18     A. Grodecki                                     TE      44     J. Kruse
RB      22     D. Brzozowski                                   FB      45     J. Sarfo
C       55     R. Rogaczewski                                  OG      63     L. Thomas
OG      61     M. Samczuk                                      C       69     D. Weinstock
OG      65     K. Piatek                                       OT      71     F. Bongwalanga
OT      71     T. Fileccia                                     OT      74     D. Kenzler
OG      74     M. Silva                                        OT      77     R. Fensch

Pos     ##     DEFENSE                                         Pos     ##     DEFENSE
CB      1      D. Robinson                                     LB      3      M. Boock
DE      3      S. Radji                                        DB      23     J. Rogers
LB      4      W. Lloyd                                        DB      25     D. Brown Jr.
SS      5      G. Zec                                          DB      27     L. Mueller
LB      9      M. Rouyer                                       DB      28     B. Maruschke
FS      19     D. Piatkowski                                   LB      52     A. Mati
CB      25     A. Lary                                         LB      56     G. Nanguy
SS      27     G. Lary                                         LB      57     D. Laporte
LB      35     K. Wis                                          DE      91     K. Edebali
DT      50     S. Adamczyk                                     DT      96     T. Haenni
DT      90     D. Novakovic                                    DT      98     H. Awuah


Panthers Wroclaw: 6-K. Ruta, 7-I. Ramky, 8-H. Ogrodowczyk, 17-B. Wozniak, 30-P. Barul, 31-S. Romanowski,
42-J. Chmiel, 47-A. Idziak, 49-K. Oldak, 58-K. Stepien, 93-D. Wesolowski.


Hamburg Sea Devils: 4-M. Maack, 8-E. Schlomm, 11-B. Mau, 20-G. Ameln, 21-V. Wilson Oberk, 22-A. Astahin,
26-S. Homadi, 40-M. Spiegel, 49-L. Bardenhagen, 54-T. Lessow, 81-B. Kouanda, 99-N. Imasuen.
--- pagebreak ---
