                                 Scoring Summary (Final)
                               European League of Football
                Berlin Thunder vs Istanbul Rams (Aug 27, 2022 at Istanbul)


Berlin Thunder (7-4) vs. Istanbul Rams (1-10)
Date: Aug 27, 2022 • Site: Istanbul • Stadium: Maltepe H.P. Stadium
Attendance: 300


Score by Quarters                  1       2        3        4      Total
Berlin Thunder                     9      14        7        8        38
Istanbul Rams                      7       0        0        7        14


Qtr Time     Scoring Play                                                                                    V-H
1st 09:14 IR - T. Robinson 21 yd pass from I. Green (M. Sarikatipogl kick), 9-53 4:21                         0-7
    05:10 BT - J. Schenderlein 47 yd field goal, 9-28 4:04                                                    3-7
    02:42 BT - R. Wilzeck 37 yd pass from J. Germinerio (J. Schenderlein kick blockd), 3-36 0:55              9-7
2nd 09:11 BT - N. Schumann 10 yd pass from J. Germinerio (J. Crawford pass from J. Germinerio), 7-59 3:24    17 - 7
    00:29 BT - J. Crawford 26 yd pass from J. Germinerio (J. Schenderlein kick failed), 6-72 1:05            23 - 7
3rd 11:48 BT - J. Germinerio 1 yd run (J. Schenderlein kick), 6-1 3:12                                       30 - 7
4th 13:40 IR - F. Manoka 16 yd pass from I. Green (M. Sarikatipogl kick), 6-65 2:59                         30 - 14
    01:58 BT - T. Schulz 16 yd pass from J. Germinerio (T. Schulz rush), 6-53 3:06                          38 - 14


Kickoff time: 15:00 • End of Game: 18:16 • Total elapsed time: 03:16
Officials: Referee: K. Walentynowic; Umpire: J. Klimes; Linesman: D. Leoniak;
Line judge: C. Erinmezler; Back judge: R. Reis; Field judge: I. Bildircin;
Side judge: S. Tuinenburg;
Temperature: 28'C • Wind: LIGHT • Weather: MOSTLY SUNNY
Clock Operator: O. Yazici
Review Official: Z. Hamiko
--- pagebreak ---
                   Team Statistics (Final)
               European League of Football
Berlin Thunder vs Istanbul Rams (Aug 27, 2022 at Istanbul)

                                              BT        IR
       FIRST DOWNS                            24        13
        Rushing                                6         6
        Passing                               14         5
        Penalty                                4         2
       NET YARDS RUSHING                     113        75
        Rushing Attempts                      30        29
        Average Per Rush                     3.8       2.6
        Rushing Touchdowns                     1         0
        Yards Gained Rushing                 144        99
        Yards Lost Rushing                    31        24
       NET YARDS PASSING                     266       116
        Completions-Attempts-Int        20-32-0    7-32-0
        Average Per Attempt                  8.3       3.6
        Average Per Completion              13.3      16.6
        Passing Touchdowns                     4         2
       TOTAL OFFENSE YARDS                   379       191
        Total offense plays                   64        63
        Average Gain Per Play                5.9       3.0
       Fumbles: Number-Lost                  3-2       1-1
       Penalties: Number-Yards            10-60    17-220
       PUNTS-YARDS                        4-135     9-360
        Average Yards Per Punt              33.8      40.0
        Net Yards Per Punt                  33.8      39.4
        Inside 20                              2         1
        50+ Yards                              0         4
        Touchbacks                             0         0
        Fair catch                             0         2
       KICKOFFS-YARDS                     7-475     3-147
        Average Yards Per Kickoff           67.9      49.0
        Net Yards Per Kickoff               37.9      38.3
        Touchbacks                             7         0
        Fair Catch Yards                       0         0
       Punt returns: Number-Yards-TD      1-5-0     0-0-0
        Average Per Return                   5.0       0.0
       Kickoff returns: Number-Yds-TD    2-32-0     0-0-0
        Average Per Return                  16.0       0.0
       Interceptions: Number-Yds-TD       0-0-0     0-0-0
       Fumble Returns: Number-Yds-TD      0-0-0     0-0-0
       Miscellaneous Yards                     2        21
       Possession Time                    33:57     26:03
        1st Quarter                        5:12      9:48
        2nd Quarter                        9:51      5:09
        3rd Quarter                        8:19      6:41
        4th Quarter                       10:35      4:25
       Third-Down Conversions            7 of 14   2 of 14
       Fourth-Down Conversions            1 of 1    3 of 3
       Red-Zone Scores-Chances               3-3       2-2
        Touchdowns                           3-3       2-2
        Field goals                          0-3       0-2
       Sacks By: Number-Yards                2-8       2-7
       PAT Kicks                             1-3       2-2
       Field Goals                           1-2       0-0
       Points off turnovers                    8         7
--- pagebreak ---
                                  Individual Statistics (Final)
                                 European League of Football
                  Berlin Thunder vs Istanbul Rams (Aug 27, 2022 at Istanbul)

Berlin Thunder                                                        Istanbul Rams

Rushing             No. Gain Loss Net TD Lg Avg                       Rushing           No. Gain Loss Net TD Lg Avg
J. Crawford          19 118    25  93  0 38 4.9                       I. Green           11   61    3  58  0 20 5.3
J. Germinerio         5   20    0  20  1 11 4.0                       T. Cokadar         15   36   16  20  0  9 1.3
T. Schulz             4    6    1   5  0  6 1.2                       E. Sarikaya         3    2    5  -3  0  2 -1.0
A. Wiesigstrauc       1    0    1  -1  0  0 -1.0                      Totals             29   99   24  75  0 20 2.6
A. Gr. Kleimann       1    0    4  -4  0  0 -4.0
Totals               30 144    31 113  1 38 3.8

Passing               C-A-I          Yds TD Long Sack                 Passing             C-A-I          Yds TD Long Sack
J. Germinerio        20-31-0         273  4   57    2                 I. Green            7-32-0         124  2   40    2
J. Crawford           0-1-0            0  0    0    0                 TEAM                 0-0-0          -8  0    0    0
Team                  0-0-0           -7  0    0    0                 Totals              7-32-0         116  2   40    2
Totals               20-32-0         266  4   57    2

Receiving            No. Yards           TD     Long                  Receiving          No. Yards           TD     Long
A. Wiesigstrauc        6    40            0       13                  E. Inanc             2    64            0       40
N. Schumann            4    53            1       16                  T. Robinson          2    33            1       21
E. Drossard            3    33            0       19                  Y. Guven             2    11            0        9
T. Schulz              3    18            1       16                  F. Manoka            1    16            1       16
J. Crawford            2    35            1       26                  Totals               7   124            2       40
K. Mouliom             1    57            0       57
R. Wilzeck             1    37            1       37
Totals                20   273            4       57

Punting             No.     Yds      Avg Long In20               TB   Punting           No.     Yds      Avg Long In20               TB
J. Schenderlein       4     135      33.8  47    2                0   M. Sarikatipogl     8     353      44.1  55    1                0
Totals                4     135      33.8  47    2                0   TEAM                1       7       7.0   7    0                0
                                                                      Totals              9     360      40.0  55    1                0

                          Punt        Kickoff        Intercept                                Punt        Kickoff          Intercept
Returns             No Yds       Lg No Yds      Lg No Yds        Lg   Returns           No Yds       Lg No Yds      Lg No Yds        Lg
I. Gehrke            1      5    5   0     0     0      0    0   0    Totals             0      0    0   0      0      0    0    0   0
A. Wiesigstrauc      0      0    0   2    32    17      0    0   0
Totals               1      5    5   2    32    17      0    0   0

Field goals         Qtr    Time      Dist     Result                  Field goals       Qtr    Time      Dist          Result
J. Schenderlein     1st    05:10     47 yards Good
J. Schenderlein     3rd    01:39     43 yards Blocked

Kickoffs            No. Yards            Avg       TB       OB        Kickoffs          No. Yards            Avg       TB       OB
J. Schenderlein       7   475            67.9       7        0        M. Sarikatipogl     3   147            49.0       0        0

All-purpose          Run Rcv         KR       PR     IR      Total    All-purpose        Run Rcv         KR       PR       IR    Total
J. Crawford           93  35          0        0      0       128     E. Inanc             0  64          0        0        0      64
A. Wiesigstrauc       -1  40         32        0      0        71     I. Green            58   0          0        0        0      58
K. Mouliom             0  57          0        0      0        57     T. Robinson          0  33          0        0        0      33
N. Schumann            0  53          0        0      0        53     T. Cokadar          20   0          0        0        0      20

FUMBLES: Berlin Thunder-J. Crawford 1-1; I. Gehrke 1-1; Team 1-0. Istanbul Rams-E. Sarikaya 1-1.
--- pagebreak ---
                           Defensive Statistics (Final)
                          European League of Football
           Berlin Thunder vs Istanbul Rams (Aug 27, 2022 at Istanbul)
# Berlin Thunder     Solo   Ast Total Sacks-Yds   TFL-Yds   FF FR-Yds   Int-Yds BrUp   Blks QBH
53 D. Izinyon           5     5   10      -         0.5-1    -    -        -       -      -   -
30 L. Myrén             2     6     8     -         1.5-3    -    -        -       -      -   -
8 P. Seifert            1     4     5     -           -      -    -        -       1      1   -
27 A. Gr. Kleimann      2     2     4   0.5-4       0.5-4    -    -        -       -      -   -
45 K. Kitchens          3     0     3     -        3.0-11    -    -        -       -      -   -
19 P. Ruffin            3     0     3     -           -      -    -        -       1      -   -
16 C. Etienne           1     2     3     -           -      -    -        -       -      -   -
90 B. Baierl            0     3     3     -         0.5-1    -   1-0       -       -      -   -
88 G. Behling-Lang      0     2     2   0.5-3       1.0-6    -    -        -       1      -   -
97 K. Wagner            1     0     1   1.0-1       1.0-1    -    -        -       -      -   -
92 T. Hiller            0     1     1     -           -      -    -        -       -      -   -
3 A. Gehrt              0     1     1     -           -      -    -        -       -      -   -
   Totals              18    26   44    2.0-8      8.0-27    0   1-0      0-0      3      1   0

# Istanbul Rams      Solo   Ast Total Sacks-Yds   TFL-Yds   FF FR-Yds   Int-Yds BrUp   Blks QBH
42 Z. Blair             2     8   10      -         2.0-4    -    -        -       -      2   -
15 T. Bulusan           6     3     9   1.0-2       2.5-5    -    -        -       -      -   -
29 C. Dundar            2     5     7     -         1.0-2    -    -        -       2      -   -
23 S. Ozdemir           2     4     6     -         0.5-1    -    -        -       -      -   -
21 T. Bercin            4     1     5     -           -      -    -        -       -      -   -
40 A. Ugur              1     3     4     -           -      -    -        -       -      -   -
22 E. Ozdemir           1     3     4     -         0.5-1    -   1-0       -       -      -   -
3 A. Isik               2     1     3     -           -      -    -        -       -      -   -
50 M. Tatli             2     1     3     -           -      -    -        -       -      -   -
46 R. Abandzounou       2     0     2   1.0-5      2.0-17    1    -        -       -      -   -
2 A. Unlu               0     2     2     -           -      -    -        -       1      -   -
31 Y. Ertur             1     0     1     -           -      -    -        -       -      -   -
34 H. Esme              1     0     1     -           -      -    -        -       -      -   -
77 Z. Ceylan            0     1     1     -           -      -   1-0       -       -      -   -
94 S. Cingilli          0     1     1     -         0.5-1    -    -        -       -      -   -
97 H. Akay              0     1     1     -           -      -    -        -       -      -   -
92 B. Karacor           0     1     1     -           -      -    -        -       1      -   -
44 H. A. Gundogdu       0     1     1     -           -      -    -        -       -      -   -
24 M. Dzioban           0     1     1     -           -      -    -        -       -      -   -
27 J. Milliken          0     0     0     -           -      -    -        -       2      -   -
   Totals              26    37   63    2.0-7      9.0-31    1   2-0      0-0      6      2   0
--- pagebreak ---
                       Drive Chart (By Team) (Final)
                       European League of Football
        Berlin Thunder vs Istanbul Rams (Aug 27, 2022 at Istanbul)

                      Drive Started                  Drive Ended            Consumed
Team    Qtr   Spot   Time     Obtained     Spot   Time     How lost       Pl - Yds TOP
BT      1st   I47    00:00     Punt        I47    13:35     Fumble         0 - 0    0:00
BT            B43    09:14     Kickoff     I29    05:10    *FIELD GOAL     9 - 28   4:04
BT            I36    03:37     Punt        I00    02:42    *TOUCHDOWN      3 - 36   0:55
BT            B39    01:29     Punt        I49    01:16     Fumble         1 - 12   0:13
BT      2nd   B41    12:35     Fumble      I00    09:11    *TOUCHDOWN      7 - 59   3:24 .
BT            I39    08:35     Punt        B48    06:35     Punt           3 - (13) 2:00
BT            B32    05:31     Punt        I47    02:09     Punt           6 - 21   3:22
BT            B28    01:34     Punt        I00    00:29    *TOUCHDOWN      6 - 72   1:05
BT      3rd   I01    15:00     Kickoff     I00    11:48    *TOUCHDOWN      6 - 1    3:12 .
BT            B07    06:46     Punt        I26    01:39     Missed FG      9 - 67   5:07
BT      4th   B32    13:36     Kickoff     I48    08:40     Punt           7 - 20   4:56
BT            B49    08:10     Punt        B48    05:41     Punt           3 - (1)  2:29
BT            B47    05:04     Punt        I00    01:58    *TOUCHDOWN      6 - 53   3:06 .

                            1st     2nd      3rd      4th     1st     2nd
  Berlin Thunder            Qtr     Qtr      Qtr      Qtr     Half    Half   Total
  Time of possession       05:12   09:51    08:19    10:35   15:03   18:54   33:57
  3rd down conversions      2-3     2-4      3-4      0-3     4-7     3-7    7-14
  Average field position    B48     B40      I47      B42     B44     B46     B45
  4th down conversions      0-0     0-0      0-0      1-1     0-0     1-1     1-1

                      Drive Started                  Drive Ended            Consumed
Team    Qtr   Spot   Time     Obtained     Spot   Time     How lost       Pl - Yds TOP
IR      1st   I30    15:00     Kickoff     I18    13:35     Punt           3 - (12) 1:25
IR            I47    13:35     Fumble      B00    09:14    *TOUCHDOWN      9 - 53   4:21 .
IR            I30    05:10     Kickoff     I29    03:37     Punt           3 - (1)  1:33
IR            I30    02:42     Kickoff     I18    01:29     Punt           5 - (12) 1:13
IR            I49    01:16     Fumble      B41    12:35     Fumble         8 - 10   3:41
IR      2nd   I30    09:11     Kickoff     I10    08:35     Punt           3 - (20) 0:36
IR            I15    06:35     Punt        I17    05:31     Punt           3 - 2    1:04
IR            I28    02:09     Punt        I31    01:34     Punt           3 - 3    0:35
IR            I30    00:29     Kickoff     I25    00:00     End of half    3 - (5)  0:29
IR      3rd   I44    11:49     Kickoff     I38    06:46     Punt           8 - (6)  5:03
IR            I35    01:39     Missed FG   B00    13:40    *TOUCHDOWN      6 - 65   2:59 .
IR      4th   I01    08:40     Punt        I01    08:10     Punt           3 - 0    0:30
IR            I20    05:41     Punt        I03    05:04     Punt           2 - (17) 0:37
IR            I30    01:00     Kickoff     I18    00:00     End of half    4 - (12) 1:00

                            1st     2nd      3rd      4th     1st     2nd
  Istanbul Rams             Qtr     Qtr      Qtr      Qtr     Half    Half   Total
  Time of possession       09:48   05:09    06:41    04:25   14:57   11:06   26:03
  3rd down conversions      1-5     1-6      0-1      0-2     2-11    0-3    2-14
  Average field position    I37     I25      I39      I17      I32    I26     I29
  4th down conversions      1-1     1-1      0-0      1-1      2-2    1-1     3-3
--- pagebreak ---
                    Drive Chart (By Quarter) (Final)
                      European League of Football
       Berlin Thunder vs Istanbul Rams (Aug 27, 2022 at Istanbul)

                     Drive Started                  Drive Ended            Consumed
Team   Qtr   Spot   Time     Obtained     Spot   Time     How lost       Pl - Yds TOP
IR     1st   I30    15:00     Kickoff     I18    13:35     Punt           3 - (12) 1:25
BT           I47    00:00     Punt        I47    13:35     Fumble         0 - 0    0:00
IR           I47    13:35     Fumble      B00    09:14    *TOUCHDOWN      9 - 53   4:21 .
BT           B43    09:14     Kickoff     I29    05:10    *FIELD GOAL     9 - 28   4:04
IR           I30    05:10     Kickoff     I29    03:37     Punt           3 - (1)  1:33
BT           I36    03:37     Punt        I00    02:42    *TOUCHDOWN      3 - 36   0:55
IR           I30    02:42     Kickoff     I18    01:29     Punt           5 - (12) 1:13
BT           B39    01:29     Punt        I49    01:16     Fumble         1 - 12   0:13
IR           I49    01:16     Fumble      B41    12:35     Fumble         8 - 10   3:41
BT     2nd   B41    12:35     Fumble      I00    09:11    *TOUCHDOWN      7 - 59   3:24 .
IR           I30    09:11     Kickoff     I10    08:35     Punt           3 - (20) 0:36
BT           I39    08:35     Punt        B48    06:35     Punt           3 - (13) 2:00
IR           I15    06:35     Punt        I17    05:31     Punt           3 - 2    1:04
BT           B32    05:31     Punt        I47    02:09     Punt           6 - 21   3:22
IR           I28    02:09     Punt        I31    01:34     Punt           3 - 3    0:35
BT           B28    01:34     Punt        I00    00:29    *TOUCHDOWN      6 - 72   1:05
IR           I30    00:29     Kickoff     I25    00:00     End of half    3 - (5)  0:29
BT     3rd   I01    15:00     Kickoff     I00    11:48    *TOUCHDOWN      6 - 1    3:12 .
IR           I44    11:49     Kickoff     I38    06:46     Punt           8 - (6)  5:03
BT           B07    06:46     Punt        I26    01:39     Missed FG      9 - 67   5:07
IR           I35    01:39     Missed FG   B00    13:40    *TOUCHDOWN      6 - 65   2:59 .
BT     4th   B32    13:36     Kickoff     I48    08:40     Punt           7 - 20   4:56
IR           I01    08:40     Punt        I01    08:10     Punt           3 - 0    0:30
BT           B49    08:10     Punt        B48    05:41     Punt           3 - (1)  2:29
IR           I20    05:41     Punt        I03    05:04     Punt           2 - (17) 0:37
BT           B47    05:04     Punt        I00    01:58    *TOUCHDOWN      6 - 53   3:06 .
IR           I30    01:00     Kickoff     I18    00:00     End of half    4 - (12) 1:00
--- pagebreak ---
                           Play-by-Play Summary (1st quarter)
                Berlin Thunder vs Istanbul Rams (Aug 27, 2022 at Istanbul)

Coin Toss: Berlin wins toss, defers, Istanbul elects to receive,rA
  1-10 BT 30          Start of 1st quarter, clock 15:00.
                      J. Schenderlein kickoff 70 yards to the IR0, touchback.
       1-10 IR 30          IR ball on IR20.
       1-10 IR 20          T. Cokadar rush for loss of 3 yards to the IR17, .
       2-13 IR 17          I. Green rush for 1 yard to the IR18 (A. Gehrt;P. Seifert).
       3-12 IR 18          I. Green pass incomplete to Y. Guven.
       4-12 IR 18          M. Sarikatipogl punt 34 yards to the BT48, I. Gehrke return 5 yards to the IR47, fumble
                           by I. Gehrke recovered by IR E. Ozdemir at IR47.
                                                       3 plays, minus 2 yards, 1:25
ISTANBUL RAMS drive start at 13:35.
       1-10 IR 47          I. Green pass incomplete to F. Manoka.
       2-10 IR 47          T. Cokadar rush for 9 yards to the BT44 (L. Myrén;C. Etienne).
       3-1 BT 44           T. Cokadar rush for loss of 5 yards to the BT49 (K. Kitchens).
       4-6 BT 49           I. Green pass complete to Y. Guven for 9 yards to the BT40, 1ST DOWN IR, out-of-bounds.   P1
       1-10 BT 40          I. Green rush for 1 yard to the BT39 (A. Gr. Kleimann;D. Izinyon).
       2-9 BT 39           T. Cokadar rush for 2 yards to the BT37 (B. Baierl;C. Etienne).
       3-7 BT 37           I. Green rush for 20 yards to the BT17, 1ST DOWN IR, out-of-bounds (L. Myrén).            R2
       1-10 BT 17          T. Cokadar rush for loss of 4 yards to the BT21 (K. Kitchens).
       2-14 BT 21          I. Green pass complete to T. Robinson for 21 yards to the BT0, 1ST DOWN IR, TOUCHDOWN,    P3
                           clock 09:14.
       1-10 BT 15          M. Sarikatipogl kick attempt good.
                                               Istanbul Rams 7, Berlin Thunder 0
                                                          9 plays, 53 yards, 4:21
                           M. Sarikatipogl kickoff 27 yards to the BT43, downed, PENALTY IR Illegal Kick (M.
                           Sarikatipogl) 3 yards to the BT40.
BERLIN THUNDER drive start at 09:14.
  1-10 BT 40          J. Crawford rush for 15 yards to the IR45, out-of-bounds (T. Bercin), PENALTY BT HO (T.
                      Rodlauer) 5 yards to the BT35, NO PLAY.
  1-15 BT 35          J. Crawford rush for 8 yards to the BT43 (T. Bulusan).
  2-7 BT 43           J. Germinerio pass complete to A. Wiesigstrauc for 13 yards to the IR44, 1ST DOWN BT (T.       P1
                      Bercin;C. Dundar).
  1-10 IR 44          J. Germinerio pass complete to A. Wiesigstrauc for 5 yards to the IR39 (T. Bulusan;A.
                      Isik).
  2-5 IR 39           J. Crawford pass incomplete to R. Wilzeck (J. Milliken).
  3-5 IR 39           J. Germinerio pass complete to N. Schumann for 16 yards to the IR23, 1ST DOWN BT (A.           P2
                      Isik).
  1-10 IR 23          J. Germinerio pass complete to A. Wiesigstrauc for 1 yard to the IR22 (A. Unlu;Z. Ceylan).
  2-9 IR 22           PENALTY BT False Start (E. Drossard) 5 yards to the IR27.
  2-14 IR 27          J. Germinerio pass incomplete.
  3-14 IR 27          J. Germinerio sacked for loss of 2 yards to the IR29 (T. Bulusan).
  4-16 IR 29          J. Schenderlein field goal attempt from 47 GOOD, clock 05:10.
                                               Istanbul Rams 7, Berlin Thunder 3
                                                          9 plays, 34 yards, 4:04
                      J. Schenderlein kickoff 70 yards to the IR0, touchback.
ISTANBUL RAMS drive start at 05:10.
       1-10 IR 30          T. Cokadar rush for loss of 2 yards to the IR28 (K. Kitchens).
       2-12 IR 28          I. Green rush for 1 yard to the IR29 (D. Izinyon;B. Baierl).
       3-11 IR 29          I. Green pass incomplete to Y. Guven.
       4-11 IR 29          PENALTY IR Illegal Blindside Block declined.
       4-11 IR 29          M. Sarikatipogl punt 7 yards to the IR36, out-of-bounds (blocked by P. Seifert).
                                                        3 plays, minus 1 yard, 1:33
BERLIN THUNDER drive start at 03:37.
  1-10 IR 36          A. Wiesigstrauc rush for loss of 1 yard to the IR37 (Z. Blair;T. Bulusan).
  2-11 IR 37          J. Germinerio pass incomplete to N. Schumann.
  3-11 IR 37          J. Germinerio pass complete to R. Wilzeck for 37 yards to the IR0, 1ST DOWN BT,                P3
                      TOUCHDOWN, clock 02:42.
  1-10 IR 15          J. Schenderlein kick attempt failed (blocked) (blocked by Z. Blair).
                                               Berlin Thunder 9, Istanbul Rams 7
                                                          3 plays, 36 yards, 0:55
                      J. Schenderlein kickoff 70 yards to the IR0, touchback.
ISTANBUL RAMS drive start at 02:42, IR ball on IR20.
       1-10 IR 20          PENALTY BT Offensive Offside (K. Kitchens) 5 yards to the IR25.
       1-5 IR 25           I. Green pass incomplete (G. Behling-Lang).
       2-5 IR 25           I. Green rush for 6 yards to the IR31, 1ST DOWN IR (P. Seifert;D. Izinyon).               R4
       1-10 IR 31          I. Green pass incomplete to D. Sut (P. Seifert).
       2-10 IR 31          I. Green pass incomplete.
       3-10 IR 31          PENALTY IR Intentional Grounding (I. Green) 18 yards to the IR13.
       3-28 IR 13          PENALTY BT Offensive Offside (K. Kitchens) 5 yards to the IR18.
--- pagebreak ---
                           Play-by-Play Summary (1st quarter)
                Berlin Thunder vs Istanbul Rams (Aug 27, 2022 at Istanbul)

      3-23 IR 18      I. Green pass incomplete.
      4-23 IR 18      PENALTY IR HO declined.
      4-23 IR 18      M. Sarikatipogl punt 43 yards to the BT39, fair catch by I. Gehrke.
                                                 5 plays, minus 2 yards, 1:13
BERLIN THUNDER drive start at 01:29.
  1-10 BT 39     PENALTY IR Personal Foul (E. Ozdemir) 18 yards to the IR43, 1ST DOWN BT.                           X4
  1-10 IR 43     J. Crawford rush for loss of 8 yards to the BT49, fumble by J. Crawford recovered by IR
                 Z. Ceylan at IR49, out-of-bounds.
                                                    1 play, 12 yards, 0:13
ISTANBUL RAMS drive start at 01:16.
      1-10 IR 49      PENALTY IR Personal Foul (E. Ozdemir) 19 yards to the IR30, 1ST DOWN IR.                      X5
      1-10 IR 30      I. Green rush for 5 yards to the IR35, out-of-bounds.
      2-5 IR 35       I. Green pass incomplete to T. Robinson, PENALTY BT Offensive Offside (K. Kitchens) 4
                      yards to the IR39, NO PLAY.
      2-1 IR 39       I. Green sacked for loss of 1 yard to the IR38 (K. Wagner).
                             END OF 1st QUARTER: Berlin Thunder 9, Istanbul Rams 7

                                     Time        1st Downs     Conversions
        Quarter Summary      Score   Poss    R     P   X   T    3rd   4th     Rushing      Passing      Penalties
        Berlin Thunder           9   05:12   0    3   1   4    2-3    0-0     3-(-1)      5-8-0-70        5-24
        Istanbul Rams            7   09:48   2    2   1   5    1-5    1-1     12-31       2-9-0-29        4-58
--- pagebreak ---
                           Play-by-Play Summary (2nd quarter)
                Berlin Thunder vs Istanbul Rams (Aug 27, 2022 at Istanbul)

       3-2 IR 38        Start of 2nd quarter, clock 15:00.
       3-2 IR 38        I. Green pass incomplete to F. Manoka.
BERLIN CHALLENGE, OVERTURNED CALL ON FIELD
       4-2 IR 38        T. Cokadar rush for 6 yards to the IR44, 1ST DOWN IR (P. Ruffin).                           R6
       1-10 IR 44       I. Green pass incomplete to F. Manoka (P. Ruffin).
       2-10 IR 44       Timeout Istanbul Rams, clock 14:02.
       2-10 IR 44       E. Sarikaya rush for 2 yards to the IR46 (D. Izinyon).
       3-8 IR 46        I. Green rush for 10 yards to the BT44, 1ST DOWN IR (L. Myrén).                             R7
       1-10 BT 44       E. Sarikaya rush for no gain to the BT44, fumble by E. Sarikaya recovered by BT B. Baierl
                        at BT41.
                                                      8 plays, 10 yards, 3:41
BERLIN THUNDER drive start at 12:35, timeout Berlin Thunder, clock 12:35.
   1-10 BT 41      J. Germinerio pass complete to N. Schumann for 14 yards to the IR45, 1ST DOWN BT,                P5
                   out-of-bounds.
   1-10 IR 45      J. Crawford rush for 11 yards to the IR34, 1ST DOWN BT (E. Ozdemir;S. Ozdemir).                  R6
   1-10 IR 34      J. Crawford rush for 3 yards to the IR31 (T. Bulusan).
   2-7 IR 31       J. Crawford rush for 15 yards to the IR16, 1ST DOWN BT (E. Ozdemir).                             R7
   1-10 IR 16      J. Germinerio pass incomplete to K. Mouliom.
   2-10 IR 16      J. Germinerio pass complete to A. Wiesigstrauc for 6 yards to the IR10 (T. Bercin).
   3-4 IR 10       J. Germinerio pass complete to N. Schumann for 10 yards to the IR0, 1ST DOWN BT,                 P8
                   TOUCHDOWN, clock 09:11.
   1-10 IR 15      J. Germinerio pass attempt to J. Crawford good.
                                           Berlin Thunder 17, Istanbul Rams 7
                                                      7 plays, 59 yards, 3:24
                   J. Schenderlein kickoff 70 yards to the IR0, touchback.
ISTANBUL RAMS drive start at 09:11.
       1-10 IR 30       IR ball on IR20.
       1-10 IR 20       T. Cokadar rush for no gain to the IR20 (L. Myrén;K. Wagner), PENALTY IR HO 10 yards to
                        the IR10, NO PLAY.
       1-20 IR 10       I. Green pass incomplete to Y. Guven.
       2-20 IR 10       I. Green pass incomplete to F. Manoka.
BAD SNAP
       3-20 IR 10       I. Green pass incomplete to F. Manoka.
       4-20 IR 10       M. Sarikatipogl punt 29 yards to the IR39.
                                                   3 plays, minus 10 yards, 0:36
BERLIN THUNDER drive start at 08:35.
   1-10 IR 39      J. Germinerio pass incomplete, PENALTY BT ID (65) 5 yards to the IR44, NO PLAY.
   1-15 IR 44      J. Crawford rush for loss of 3 yards to the IR47 (T. Bulusan).
   2-18 IR 47      J. Germinerio pass incomplete.
   3-18 IR 47      J. Germinerio sacked for loss of 5 yards to the BT48 (R. Abandzounou), fumble by Team
                   recovered by BT Team at BT48.
J. Schenderlein punt 37 yards to the IR15, ISTANBUL RAMS drive start at 06:35.
       1-10 IR 15       T. Cokadar rush for 2 yards to the IR17 (L. Myrén;P. Seifert).
       2-8 IR 17        I. Green pass incomplete.
       3-8 IR 17        Timeout Berlin Thunder, clock 05:52.
       3-8 IR 17        I. Green pass incomplete to D. Sut.
       4-8 IR 17        M. Sarikatipogl punt 51 yards to the BT32.
                                                       3 plays, 2 yards, 1:04
BERLIN THUNDER drive start at 05:31.
   1-10 BT 32      J. Crawford rush for 6 yards to the BT38 (S. Ozdemir).
   2-4 BT 38       J. Crawford rush for 3 yards to the BT41 (T. Bulusan).
   3-1 BT 41       J. Germinerio pass complete to E. Drossard for 5 yards to the BT46, 1ST DOWN BT (T.              P9
                   Bulusan;M. Dzioban).
   1-10 BT 46      J. Crawford rush for 4 yards to the 50 yardline (T. Bulusan).
   2-6 BT 50       J. Crawford rush for loss of 2 yards to the BT48 (S. Cingilli;S. Ozdemir).
   3-8 BT 48       J. Germinerio pass incomplete to R. Wilzeck, PENALTY IR Offensive Offside (R.
                   Abandzounou) 5 yards to the IR47, NO PLAY.
   3-3 IR 47       J. Germinerio pass incomplete to A. Wiesigstrauc.
   4-3 IR 47       J. Schenderlein punt 19 yards to the IR28.
                                                      6 plays, 21 yards, 3:22
ISTANBUL RAMS drive start at 02:09.
       1-10 IR 28       T. Cokadar rush for 5 yards to the IR33 (A. Gr. Kleimann).
TWO MINUTE WARNING
       2-5 IR 33        I. Green pass incomplete to D. Sut.
       3-5 IR 33        I. Green rush for loss of 2 yards to the IR31, out-of-bounds.
       4-7 IR 31        M. Sarikatipogl punt 41 yards to the BT28, fair catch by I. Gehrke.
                                                       3 plays, 3 yards, 0:35
BERLIN THUNDER drive start at 01:34.
   1-10 BT 28      J. Germinerio pass incomplete to J. Crawford (J. Milliken).
--- pagebreak ---
                          Play-by-Play Summary (2nd quarter)
               Berlin Thunder vs Istanbul Rams (Aug 27, 2022 at Istanbul)

  2-10 BT 28     J. Germinerio rush for 11 yards to the BT39, 1ST DOWN BT (T. Bercin).                           R10
  1-10 BT 39     J. Germinerio pass complete to E. Drossard for 19 yards to the IR42, 1ST DOWN BT,               P11
                 out-of-bounds (A. Isik).
  1-10 IR 42     Timeout Istanbul Rams, clock 00:59.
  1-10 IR 42     J. Germinerio rush for 7 yards to the IR35 (Z. Blair).
  2-3 IR 35      Timeout Berlin Thunder, clock 00:41.
  2-3 IR 35      J. Germinerio pass complete to J. Crawford for 9 yards to the IR26, 1ST DOWN BT,                P12
                 out-of-bounds.
  1-10 IR 26     J. Germinerio pass complete to J. Crawford for 26 yards to the IR0, 1ST DOWN BT,                P13
                 TOUCHDOWN, clock 00:29.
  1-10 IR 15     J. Schenderlein kick attempt failed.
                                         Berlin Thunder 23, Istanbul Rams 7
                                                    6 plays, 72 yards, 1:05
                 J. Schenderlein kickoff 70 yards to the IR0, touchback.
ISTANBUL RAMS drive start at 00:29.
      1-10 IR 30      IR ball on IR20.
      1-10 IR 20      T. Cokadar rush for 7 yards to the IR27 (D. Izinyon).
      2-3 IR 27       Timeout Istanbul Rams, clock 00:27.
      2-3 IR 27       I. Green pass incomplete to D. Sut.
      3-3 IR 27       T. Cokadar rush for loss of 2 yards to the IR25 (L. Myrén;B. Baierl).
                      End of half, clock 00:00.
                                                     3 plays, 5 yards, 0:29
                            END OF 2nd QUARTER: Berlin Thunder 23, Istanbul Rams 7

                                    Time        1st Downs     Conversions
        Quarter Summary     Score   Poss    R     P   X   T    3rd   4th    Rushing      Passing     Penalties
        Berlin Thunder         14   09:51   3    6   0   9    2-4    0-0    10-55      7-11-0-84       1-5
        Istanbul Rams           0   05:09   2    0   0   2    1-6    1-1     9-28       0-9-0-0        2-15
--- pagebreak ---
                           Play-by-Play Summary (3rd quarter)
                Berlin Thunder vs Istanbul Rams (Aug 27, 2022 at Istanbul)

                       Start of 3rd quarter, clock 15:00.
                       M. Sarikatipogl kickoff 65 yards to the BT10, A. Wiesigstrauc return 15 yards to the BT25
                       (H. Esme).
BERLIN THUNDER drive start at 15:00.
  1-10 BT 25      J. Crawford rush for 2 yards to the BT27 (;C. Dundar).
  2-8 BT 27       J. Germinerio pass incomplete (A. Unlu).
  3-8 BT 27       J. Germinerio pass complete to A. Wiesigstrauc for 13 yards to the BT40, 1ST DOWN BT (T.         P14
                  Bercin).
  1-10 BT 40      J. Germinerio rush for no gain to the BT40 (M. Tatli).
  2-10 BT 40      PENALTY BT Unnecessary Roughness off-setting, PENALTY IR Unnecessary Roughness
                  off-setting.
MANY FLAGS, OFFSETTING
  2-10 BT 40      BT ball on BT42.
  2-10 BT 42      3rd and 8.
  3-8 BT 42       J. Germinerio pass complete to K. Mouliom for 57 yards to the IR1, 1ST DOWN BT (Y. Ertur).       P15
REVIEW. NO TOUCHDOWN
  1-G IR 01       BT ball on IR1.
  1-G IR 01       J. Germinerio rush for 1 yard to the IR0, 1ST DOWN BT, TOUCHDOWN, clock 11:48.                   R16
  1-10 IR 15      PENALTY IR Unsportsmanlike Conduct 0 yards to the IR15.
  1-10 IR 15      J. Schenderlein kick attempt good.
                                          Berlin Thunder 30, Istanbul Rams 7
  1-G BT 30       BT ball on BT45.
                                                      6 plays, 1 yard, 3:11
                  J. Schenderlein kickoff 55 yards to the IR0, touchback.
ISTANBUL RAMS drive start at 11:49.
      1-10 IR 30       PENALTY IR Unsportsmanlike Conduct 20 yards to the IR10.
      1-30 IR 10       1st and 10.
      1-10 IR 10       I. Green rush for 9 yards to the IR19 (D. Izinyon;P. Seifert).
      2-1 IR 19        T. Cokadar rush for 4 yards to the IR23, 1ST DOWN IR (D. Izinyon).                          R8
      1-10 IR 23       I. Green pass complete to Y. Guven for 2 yards to the IR25 (P. Seifert), PENALTY BT         X9
                       Unnecessary Roughness (D. Izinyon) 16 yards to the IR41, 1ST DOWN IR.
      1-10 IR 41       IR ball on IR44.
      1-10 IR 44       T. Cokadar rush for no gain to the IR44 (D. Izinyon).
      2-10 IR 44       2nd and 7.
      2-7 IR 44        I. Green rush for 8 yards to the BT48, 1ST DOWN IR (A. Gr. Kleimann).                       R10
      1-10 BT 48       T. Cokadar rush for 1 yard to the BT47 (D. Izinyon).
      2-9 BT 47        I. Green pass incomplete to F. Manoka, PENALTY IR HO (B. Aslan) 10 yards to the IR43, NO
                       PLAY.
      2-19 IR 43       T. Cokadar rush for no gain to the IR43 (T. Hiller;L. Myrén).
      3-19 IR 43       Timeout Istanbul Rams, clock 07:07.
      3-19 IR 43       I. Green pass incomplete to E. Inanc.
      4-19 IR 43       PENALTY IR 12 5 yards to the IR38.
      4-24 IR 38       M. Sarikatipogl punt 55 yards to the BT7.
                                                  8 plays, minus 6 yards, 5:03
BERLIN THUNDER drive start at 06:46.
  1-10 BT 07      J. Crawford rush for 9 yards to the BT16 (S. Ozdemir).
  2-1 BT 16       J. Crawford rush for no gain to the BT16 (A. Ugur), PENALTY BT Unnecessary Roughness
                  off-setting, PENALTY IR Unnecessary Roughness off-setting, NO PLAY.
  2-1 BT 16       J. Crawford rush for 38 yards to the IR46, 1ST DOWN BT, out-of-bounds (T. Bercin).               R17
  1-10 IR 46      J. Germinerio pass complete to T. Schulz for 3 yards to the IR43 (Z. Blair).
  2-7 IR 43       J. Crawford rush for 2 yards to the IR41 (Z. Blair;H. Akay).
  3-5 IR 41       J. Germinerio pass complete to N. Schumann for 13 yards to the IR28, 1ST DOWN BT,                P18
                  out-of-bounds.
  1-10 IR 28      J. Germinerio pass incomplete (B. Karacor).
  2-10 IR 28      J. Germinerio pass complete to A. Wiesigstrauc for 2 yards to the IR26 (M. Tatli).
  3-8 IR 26       J. Germinerio pass incomplete to T. Schulz (C. Dundar).
  4-8 IR 26       J. Schenderlein field goal attempt from 43 BLOCKED, recovered by IR J. Milliken at IR35
                  spot at IR35, clock 01:39 (blocked by Z. Blair), J. Milliken for 9 yards to the IR44.
                                                     9 plays, 67 yards, 5:07
ISTANBUL RAMS drive start at 01:39.
      1-10 IR 44       I. Green pass incomplete.
      2-10 IR 44       E. Sarikaya rush for loss of 5 yards to the IR39 (G. Behling-Lang;L. Myrén), PENALTY IR
                       HO (B. Aslan) 5 yards to the IR34.
      2-20 IR 34       PENALTY BT Offensive Offside (K. Kitchens) 5 yards to the IR39.
      2-15 IR 39       I. Green sacked for loss of 7 yards to the IR32 (A. Gr. Kleimann;G. Behling-Lang).
                             END OF 3rd QUARTER: Berlin Thunder 30, Istanbul Rams 7
--- pagebreak ---
                  Play-by-Play Summary (3rd quarter)
       Berlin Thunder vs Istanbul Rams (Aug 27, 2022 at Istanbul)

                          Time        1st Downs     Conversions
Quarter Summary   Score   Poss    R     P   X   T    3rd   4th    Rushing    Passing     Penalties
Berlin Thunder       7    08:18   2    3   0   5    3-4    0-0     6-52      5-8-0-88      2-21
Istanbul Rams        0    06:42   2    0   1   3    0-1    0-0     7-17     1-3-0-(-5)     5-40
--- pagebreak ---
                           Play-by-Play Summary (4th quarter)
                Berlin Thunder vs Istanbul Rams (Aug 27, 2022 at Istanbul)

      3-22   IR 32    Start of 4th quarter, clock 15:00.
      3-22   IR 32    I. Green pass complete to T. Robinson for 12 yards to the IR44, out-of-bounds (P. Ruffin).
      4-10   IR 44    I. Green pass complete to E. Inanc for 40 yards to the BT16, 1ST DOWN IR (C. Etienne).       P11
      1-10   BT 16    I. Green pass complete to F. Manoka for 16 yards to the BT0, 1ST DOWN IR, TOUCHDOWN,         P12
                      clock 13:40.
      1-10 BT 15      M. Sarikatipogl kick attempt good.
                                        Berlin Thunder 30, Istanbul Rams 14
      1-G IR 30       Timeout Berlin Thunder, clock 13:36.
                                                    6 plays, 65 yards, 3:03
                      M. Sarikatipogl kickoff 55 yards to the BT15, A. Wiesigstrauc return 17 yards to the BT32
                      (A. Ugur;H. A. Gundogdu).
BERLIN THUNDER drive start at 13:36.
  1-10 BT 32     J. Crawford rush for 7 yards to the BT39 (E. Ozdemir;M. Tatli).
  2-3 BT 39      T. Schulz rush for 6 yards to the BT45, 1ST DOWN BT (A. Ugur;S. Ozdemir).                         R19
  1-10 BT 45     J. Crawford rush for 3 yards to the BT48 (A. Unlu;Z. Blair).
  2-7 BT 48      J. Germinerio pass complete to E. Drossard for 9 yards to the IR43, 1ST DOWN BT (C.               P20
                 Dundar).
  1-10 IR 43     T. Schulz rush for loss of 1 yard to the IR44 (Z. Blair;C. Dundar).
  2-11 IR 44     A. Gr. Kleimann rush for loss of 4 yards to the IR48 (C. Dundar;Z. Blair).
  3-15 IR 48     Timeout Berlin Thunder, clock 09:02.
  3-15 IR 48     J. Germinerio pass incomplete to T. Bolk.
  4-15 IR 48     J. Schenderlein punt 47 yards to the IR1.
                                                    7 plays, 20 yards, 4:56
ISTANBUL RAMS drive start at 08:40.
      1-10 IR 01      I. Green pass incomplete to F. Manoka.
      2-10 IR 01      I. Green pass incomplete to F. Manoka.
      3-10 IR 01      I. Green pass incomplete to Y. Guven.
      4-10 IR 01      M. Sarikatipogl punt 50 yards to the BT49.
                                                     3 plays, 0 yards, 0:30
BERLIN THUNDER drive start at 08:10.
  1-10 BT 49     J. Germinerio pass complete to T. Schulz for loss of 1 yard to the BT48 (E. Ozdemir;Z.
                 Blair).
  2-11 BT 48     J. Crawford rush for 4 yards to the IR48 (Z. Blair;S. Ozdemir).
  3-7 IR 48      J. Germinerio rush for 1 yard to the IR47 (C. Dundar).
  4-6 IR 47      PENALTY BT Delay of Game (J. Germinerio) 5 yards to the BT48.
  4-11 BT 48     J. Schenderlein punt 32 yards to the IR20.
                                                  3 plays, minus 1 yard, 2:29
ISTANBUL RAMS drive start at 05:41.
      1-10 IR 20      I. Green pass incomplete to T. Robinson.
      2-10 IR 20      I. Green pass incomplete, PENALTY IR Intentional Grounding 17 yards to the IR3, NO PLAY.
      2-27 IR 03      I. Green pass incomplete to F. Manoka.
      3-27 IR 03      M. Sarikatipogl punt 50 yards to the BT47.
                                                 2 plays, minus 17 yards, 0:37
BERLIN THUNDER drive start at 05:04.
  1-10 BT 47     J. Crawford rush for 3 yards to the 50 yardline (A. Ugur).
  2-7 BT 50      J. Crawford rush for loss of 12 yards to the BT38 (R. Abandzounou).
  3-19 BT 38     PENALTY IR Facemask (Z. Blair) 36 yards to the IR26, 1ST DOWN BT.                                 X21
  1-10 IR 26     PENALTY BT False Start (M. Baehr) 5 yards to the IR31.
  1-15 IR 31     J. Germinerio pass incomplete, PENALTY BT ID declined, PENALTY IR Unnecessary Roughness           X22
                 (M. Tatli) 15 yards to the IR16, 1ST DOWN BT, NO PLAY.
  1-10 IR 16     T. Schulz rush for no gain to the IR16 (Z. Blair;C. Dundar).
  2-10 IR 16     J. Germinerio pass incomplete to A. Wiesigstrauc (C. Dundar).
  3-10 IR 16     Timeout Berlin Thunder, clock 02:10.
  3-10 IR 16     T. Schulz rush for no gain to the IR16 (B. Karacor;A. Ugur).
  4-10 IR 16     J. Germinerio pass complete to T. Schulz for 16 yards to the IR0, 1ST DOWN BT, TOUCHDOWN,         P23
                 clock 01:58.
  1-10 IR 15     J. Schenderlein kick attempt failed, PENALTY IR Offensive Offside (52) 14 yards to the            X24
                 IR1, 1ST DOWN BT, NO PLAY.
  1-G IR 01      T. Schulz rush attempt good.
                                        Berlin Thunder 38, Istanbul Rams 14
                                                    6 plays, 53 yards, 4:04
                 J. Schenderlein kickoff 70 yards to the IR0, touchback.
ISTANBUL RAMS drive start at 01:00.
      1-10 IR 30      IR ball on IR20.
      1-10 IR 20      I. Green pass incomplete to T. Robinson.
      2-10 IR 20      I. Green pass complete to E. Inanc for 24 yards to the IR44, 1ST DOWN IR (P. Ruffin).        P13
      1-10 IR 44      PENALTY IR False Start (H. Esme) 5 yards to the IR39.
      1-15 IR 39      I. Green rush for loss of 1 yard to the IR38 (D. Izinyon;L. Myrén).
      2-16 IR 38      I. Green pass incomplete.
--- pagebreak ---
                   Play-by-Play Summary (4th quarter)
        Berlin Thunder vs Istanbul Rams (Aug 27, 2022 at Istanbul)

3-16 IR 38         PENALTY IR Intentional Grounding (I. Green) 20 yards to the IR18.
                   End of game, clock 00:00.
                                            4 plays, minus 2 yards, 1:00
                            FINAL SCORE: Berlin Thunder 38, Istanbul Rams 14

                               Time         1st Downs     Conversions
 Quarter Summary       Score   Poss     R     P   X   T    3rd   4th     Rushing        Passing    Penalties
 Berlin Thunder            8   11:29    1    2   3   6    0-3    1-1       11-7        3-5-0-24      2-10
 Istanbul Rams             7   03:31    0    3   0   3    0-2    1-1      1-(-1)       4-11-0-92    6-107
--- pagebreak ---
                                 Participation Report (Final)
                                European League of Football
                 Berlin Thunder vs Istanbul Rams (Aug 27, 2022 at Istanbul)

Berlin Thunder                                                     Istanbul Rams

Pos      ##     OFFENSE                                            Pos      ##     OFFENSE
QB       9      J. Germinerio                                      QB       1      I. Green
RB       1      J. Crawford                                        WR       6      T. Robinson
TE       85     N. Schumann                                        RB       8      T. Cokadar
WR       7      R. Wilzeck                                         WR       16     D. Sut
WR       17     E. Drossard                                        WR       19     Y. Guven
WR       84     K. Moulium                                         OG       51     A. Kurtulus
OL       70     T. Rodlauer                                        OT       62     S. Bal
OL       79     C. Ouattara                                        OT       65     B. Aslan
OL       51     A. Pekoezer                                        OG       70     C. Kucuksengun
OL       66     L. Cornwall-Bap                                    OT       72     E. Dumlupinar
OL       56     C. Bolton                                          WR       80     F. Manoka

Pos      ##     DEFENSE                                            Pos      ##     DEFENSE
DL       45     K. Kitchens                                        DE       2      A. Unlu
DE       27     A. Gr. Kleimann                                    CB       3      A. Isik
DL       90     B. Baierl                                          LB       15     T. Bulusan
DT       88     G. Behling-Lang                                    CB       21     T. Bercin
LB       53     D. Izinyon                                         LB       23     S. Ozdemir
LB       8      P. Seifert                                         CB       27     J. Milliken
LB       30     L. Myrén                                           FS       29     C. Dundar
DB       19     P. Ruffin                                          LB       42     Z. Blair
DB       10     D. Shelton                                         ILB      50     M. Tatli
DB       16     C. Etienne                                         DT       66     M. Kurutluca
S        33     F. Mohlberg                                        DT       77     Z. Ceylan


Berlin Thunder: 3-A. Gehrt, 5-G. DePauli, 14-K. Hummel, 15-M. Thiele, 18-I. Gehrke, 22-A. Wiesigstrauc,
23-P. Fischer, 24-T. Schulz, 26-J. Schenderlein, 40-R. Schulze, 44-M. Steffen, 50-H. El-Zein, 55-M. Markert,
60-L. Dohn, 69-J. Werblow, 71-G. Grabert, 72-M. Kempchen, 77-M. Baehr, 83-K. Mouliom, 86-T. Bolk,
89-P. Schumann, 92-T. Hiller, 96-M. Behm, 97-K. Wagner.


Istanbul Rams: 4-T. Torun, 5-U. Ozelce, 7-I. Geyik, 11-E. Inanc, 12-Y. Timer, 18-E. Sarikaya, 20-N. Aydin,
22-E. Ozdemir, 24-M. Dzioban, 25-A. Kucuk, 26-E. Baran, 31-Y. Ertur, 32-M. Sarikatipogl, 34-H. Esme,
40-A. Ugur, 44-H. A. Gundogdu, 46-R. Abandzounou, 54-A. Atilgan, 55-O. Akbudak, 56-O. Duzcu, 61-S. Bilgin,
68-S. Dulger, 84-A. Camlier, 88-E. Sariyildiz, 92-B. Karacor, 94-S. Cingilli, 97-H. Akay, 99-B. Zaimoglu.
--- pagebreak ---
