                              Scoring Summary (Final)
                            European League of Football
           Cologne Centurions vs Istanbul Rams (Sep 03, 2022 at Istanbul)


Cologne Centurions (3-9) vs. Istanbul Rams (1-11)
Date: Sep 03, 2022 • Site: Istanbul • Stadium: Maltepe H.P. Stadium
Attendance: 450


Score by Quarters           1      2      3       4    Total
Cologne Centurions          9     21      7       6       43
Istanbul Rams               6     17      7       0       30


Qtr Time   Scoring Play                                                                          V-H
1st 12:06 CC - J. Loercks 8 yd pass from J. Weinreich (J. Schlesinger kick), 2-4 0:24             7-0
    06:45 IR - T. Robinson 23 yd pass from I. Green (M. Sarikatipogl kick blockd), 9-66 5:13      7-6
    06:45 CC - M. Richter PAT return                                                              9-6
2nd 13:52 CC - P. Lenhardt 73 yd pass from J. Weinreich (J. Appelt kick), 2-74 1:00              16 - 6
    13:01 CC - L. Geyer 3 yd pass from P. Lenhardt (J. Appelt kick), 4-22 0:41                   23 - 6
    12:40 IR - T. Robinson 73 yd pass from I. Green (M. Dzioban rush failed), 1-73 0:16         23 - 12
    10:15 IR - F. Manoka 27 yd pass from I. Green (T. Robinson pass from I. Green), 3-55 1:33   23 - 20
    01:13 CC - Q. Pounds 32 yd pass from J. Weinreich (J. Appelt kick), 4-75 1:57               30 - 20
    00:00 IR - M. Sarikatipogl 41 yd field goal, 7-46 1:13                                      30 - 23
3rd 06:48 CC - Q. Pounds 9 yd pass from J. Weinreich (J. Appelt kick), 8-71 2:12                37 - 23
    00:29 IR - I. Green 3 yd run (M. Sarikatipogl kick), 14-70 6:19                             37 - 30
4th 13:39 CC - J. Loercks 29 yd pass from J. Weinreich (J. Appelt kick failed), 5-63 1:42       43 - 30


Kickoff time: 15:00 • End of Game: 18:04 • Total elapsed time: 03:04
Officials: Referee: F. Kristensen; Umpire: B. Hansen; Linesman: S. Milway;
Line judge: B. Milosevic; Back judge: A. F.-Joneleit; Field judge: I. Bildircin;
Side judge: E. Christensen;
Temperature: 26 C • Wind: 14 N • Weather: Clear
Clock Operator: C. Erinmezler
Review Official: O. Yazici
Head of Statistics: C. Lawson
--- pagebreak ---
                    Team Statistics (Final)
                 European League of Football
Cologne Centurions vs Istanbul Rams (Sep 03, 2022 at Istanbul)

                                                CC         IR
         FIRST DOWNS                            18         29
          Rushing                                3          7
          Passing                               14         19
          Penalty                                1          3
         NET YARDS RUSHING                      40        155
          Rushing Attempts                      15         29
          Average Per Rush                     2.7        5.3
          Rushing Touchdowns                     0          1
          Yards Gained Rushing                  47        172
          Yards Lost Rushing                     7         17
         NET YARDS PASSING                     344        386
          Completions-Attempts-Int        21-36-1    30-55-1
          Average Per Attempt                  9.6        7.0
          Average Per Completion              16.4       12.9
          Passing Touchdowns                     6          3
         TOTAL OFFENSE YARDS                   384        541
          Total offense plays                   52         87
          Average Gain Per Play                7.4        6.2
         Fumbles: Number-Lost                  0-0        3-2
         Penalties: Number-Yards             8-79     14-170
         PUNTS-YARDS                        5-168       2-63
          Average Yards Per Punt              33.6       31.5
          Net Yards Per Punt                  29.4       26.0
          Inside 20                              0          0
          50+ Yards                              0          0
          Touchbacks                             0          0
          Fair catch                             0          0
         KICKOFFS-YARDS                     7-436      5-292
          Average Yards Per Kickoff           62.3       58.4
          Net Yards Per Kickoff               40.3       34.2
          Touchbacks                             3          1
          Fair Catch Yards                       0          0
         Punt returns: Number-Yards-TD     1-11-0     3-21-0
          Average Per Return                  11.0        7.0
         Kickoff returns: Number-Yds-TD    4-91-0     4-64-0
          Average Per Return                  22.8       16.0
         Interceptions: Number-Yds-TD     1--25-0     1-35-0
         Fumble Returns: Number-Yds-TD      0-0-0      0-0-0
         Miscellaneous Yards                     7          0
         Possession Time                    20:49      39:11
          1st Quarter                        5:17       9:43
          2nd Quarter                        6:44       8:16
          3rd Quarter                        2:41      12:19
          4th Quarter                        6:07       8:53
         Third-Down Conversions            4 of 10    9 of 19
         Fourth-Down Conversions            0 of 0     2 of 5
         Red-Zone Scores-Chances               3-4        2-3
          Touchdowns                           3-4        2-3
          Field goals                          0-4        0-3
         Sacks By: Number-Yards              3-26         1-7
         PAT Kicks                             5-6        1-2
         Field Goals                           0-0        1-2
         Points off turnovers                   14          0
--- pagebreak ---
                                Individual Statistics (Final)
                                European League of Football
               Cologne Centurions vs Istanbul Rams (Sep 03, 2022 at Istanbul)

Cologne Centurions                                                   Istanbul Rams

Rushing             No. Gain Loss Net TD Lg Avg                      Rushing           No. Gain Loss Net TD Lg Avg
T. Nick               6   23    0  23  0 11 3.8                      I. Green           19 141    12 129  1 35 6.8
J. Mack               7   24    7  17  0 13 2.4                      H. Esme             5   18    0  18  0  5 3.6
T. Jarmuzek           1    0    0   0  0  0 0.0                      E. Sarikaya         3   10    3   7  0  8 2.3
J. Weinreich          1    0    0   0  0  0 0.0                      D. Sut              1    3    0   3  0  3 3.0
Totals               15   47    7  40  0 13 2.7                      T. Robinson         1    0    2  -2  0  0 -2.0
                                                                     Totals             29 172    17 155  1 35 5.3

Passing               C-A-I          Yds TD Long Sack                Passing             C-A-I          Yds TD Long Sack
J. Weinreich         20-35-1         348  5   73    1                I. Green           30-54-0         412  3   73    3
P. Lenhardt           1-1-0            3  1    3    0                Y. Timer            0-1-1            0  0    0    0
TEAM                  0-0-0           -7  0    0    0                TEAM                0-0-0          -26  0    0    0
Totals               21-36-1         344  6   73    1                Totals             30-55-1         386  3   73    3

Receiving           No. Yards            TD     Long                 Receiving          No. Yards           TD     Long
J. Loercks           10   144             2       34                 T. Robinson         10   206            2       73
Q. Pounds             5    83             2       32                 F. Manoka            7    82            1       27
P. Lenhardt           2    81             1       73                 Y. Guven             6    62            0       23
T. Nick               2    29             0       20                 E. Inanc             2    28            0       16
L. Geyer              2    14             1       11                 E. Sarikaya          2    23            0       14
Totals               21   351             6       73                 D. Sut               2    10            0       10
                                                                     H. Esme              1     1            0        1
                                                                     Totals              30   412            3       73

Punting             No.    Yds       Avg Long In20              TB   Punting           No.    Yds       Avg Long In20               TB
J. Wiedelbach         5    168       33.6  38    0               0   M. Sarikatipogl     2     63       31.5  44    0                0
Totals                5    168       33.6  38    0               0   Totals              2     63       31.5  44    0                0

                         Punt         Kickoff        Intercept                              Punt         Kickoff        Intercept
Returns            No Yds       Lg No Yds       Lg No Yds       Lg   Returns           No Yds      Lg No Yds       Lg No Yds        Lg
Q. Pounds           1     11    11   0     0     0      0   0   0    T. Robinson        1    20    20   0     0     0      0    0    0
P. Lenhardt         0      0     0   1    27    27      0   0   0    J. Milliken        1     1     1   4    64    29      0    0    0
J. Voelker          0      0     0   0     0     0      1 -25   0    A. Isik            1     0     0   0     0     0      1   35   35
J. Mack             0      0     0   3    64    30      0   0   0    Totals             3    21    20   4    64    29      1   35   35
Totals              1     11    11   4    91    30      1 -25   0

Field goals        Qtr    Time       Dist          Result            Field goals       Qtr Time         Dist     Result
                                                                     M. Sarikatipogl   2nd 03:10        35 yards Missed
                                                                     M. Sarikatipogl   2nd 00:00        41 yards Good

Kickoffs            No. Yards            Avg       TB     OB         Kickoffs          No. Yards            Avg       TB       OB
J. Appelt             7   436            62.3       3      0         M. Sarikatipogl     5   292            58.4       1        0

All-purpose         Run Rcv          KR       PR     IR    Total     All-purpose        Run Rcv         KR       PR     IR      Total
J. Loercks            0 144           0        0      0     144      T. Robinson         -2 206          0       20      0       224
P. Lenhardt           0  81          27        0      0     108      I. Green           129   0          0        0      0       129
Q. Pounds             0  83           0       11      0      94      F. Manoka            0  82          0        0      0        82
J. Mack              17   0          64        0      0      81      J. Milliken          0   0         64        1      0        65

FUMBLES: Cologne Centurions-None. Istanbul Rams-A. Isik 1-0; J. Milliken 1-1; D. Sut 1-1.
--- pagebreak ---
                          Defensive Statistics (Final)
                         European League of Football
        Cologne Centurions vs Istanbul Rams (Sep 03, 2022 at Istanbul)
# Cologne Centurions Solo   Ast Total Sacks-Yds   TFL-Yds   FF FR-Yds   Int-Yds BrUp   Blks QBH
44 M. Kensy             5     6   11       -        1.0-3    1    -        -       -      -   -
57 F. Simon             2     5     7    1.0-9     1.5-10    -    -        -       -      -   -
4 K. Beverly            2     5     7      -          -      -    -        -       2      -   -
23 I. Eldewieh          3     3     6      -          -      -   1-0       -       3      -   -
94 C. Richardson        2     3     5   2.0-17     2.0-17    -    -        -       -      -   -
22 P. Steffen           2     3     5      -          -      -    -        -       1      -   -
31 D. Lamy              1     4     5      -        0.5-1    -    -        -       -      -   -
29 E. Akguen            3     1     4      -          -      -    -        -       -      -   -
97 J. Wenke             3     1     4      -       2.0-12    -    -        -       -      -   -
20 J. Hesseln           3     0     3      -          -      -    -        -       1      -   -
46 M. Scherenberg       2     1     3      -          -      -    -        -       2      -   -
19 W. Bhikh             2     1     3      -          -      -    -        -       3      -   -
32 C. Walrond           2     0     2      -          -      -    -        -       1      -   -
21 M. Djopa             2     0     2      -          -      -    -        -       -      -   -
47 N. Liesen            1     1     2      -          -      -    -        -       -      -   -
54 M. Oebels            0     2     2      -          -      -    -        -       -      -   -
52 A. Boes              1     0     1      -          -      -    -        -       -      -   -
16 T. Jarmuzek          1     0     1      -          -      -    -        -       -      -   -
55 N. Hernik            0     1     1      -          -      -    -        -       -      -   -
53 J. Pelie             0     1     1      -          -      -    -        -       1      -   -
3 J. Voelker            0     0     0      -          -      -    -      1--25     -      1   -
26 M. Riepe             0     0     0      -          -      -   1-0       -       -      -   -
90 A. Naus              0     0     0      -          -      -    -        -       1      -   -
   Totals              37    38   75    3.0-26     7.0-43    1   2-0     1--25    15      1   0

# Istanbul Rams      Solo   Ast Total Sacks-Yds   TFL-Yds   FF FR-Yds   Int-Yds BrUp   Blks QBH
42 Z. Blair             3     5     8     -         0.5-2    -    -         -      1      -   -
22 E. Ozdemir           2     4     6     -         0.5-1    -    -         -      -      -   -
27 J. Milliken          3     2     5     -           -      -    -         -      1      -   -
23 S. Ozdemir           1     4     5     -         0.5-2    -    -         -      -      -   -
57 I. Balta             2     2     4     -           -      -    -         -      2      -   -
29 C. Dundar            1     3     4     -           -      -    -         -      -      -   -
49 M. Tullio Lucas      2     1     3   1.0-7      2.0-10    -    -         -      1      -   -
24 M. Dzioban           2     0     2     -           -      -    -         -      1      -   -
46 R. Abandzounou       2     0     2     -           -      -    -         -      -      -   -
3 A. Isik               2     0     2     -           -      -    -       1-35     1      -   -
77 Z. Ceylan            1     1     2     -           -      -    -         -      -      -   -
97 H. Akay              1     1     2     -         0.5-1    -    -         -      -      -   -
5 U. Ozelce             0     2     2     -           -      -    -         -      -      -   -
16 D. Sut               1     0     1     -           -      -    -         -      -      -   -
44 H. A. Gundogdu       0     1     1     -           -      -    -         -      -      -   -
   Totals              23    26   49    1.0-7      4.0-16    0   0-0      1-35     7      0   0
--- pagebreak ---
                       Drive Chart (By Team) (Final)
                        European League of Football
       Cologne Centurions vs Istanbul Rams (Sep 03, 2022 at Istanbul)

                      Drive Started                     Drive Ended             Consumed
Team    Qtr   Spot   Time     Obtained        Spot   Time     How lost        Pl - Yds TOP
CC      1st   C40    15:00     Kickoff        C46    13:54     Punt            3 - 6   1:06
CC            I04    12:30     Fumble         I00    12:06    *TOUCHDOWN       2 - 4   0:24 .
CC            C23    06:38     Kickoff        I03    02:58     Interception    8 - 74  3:40 .
CC      2nd   C26    14:42     Punt           I00    13:42    *TOUCHDOWN       2 - 74  1:00
CC            I22    13:42     Fumble         I00    13:01    *TOUCHDOWN       4 - 22  0:41 .
CC            C30    12:40     Kickoff        C27    11:48     Punt            3 - (3) 0:52
CC            C34    10:10     Kickoff        C35    08:01     Punt            3 - 1   2:09
CC            C25    03:10     Missed FG      I00    01:13    *TOUCHDOWN       4 - 75  1:57
CC      3rd   C29    09:00     Downs          I00    06:48    *TOUCHDOWN       8 - 71  2:12 .
CC            C37    00:21     Kickoff        I00    13:39    *TOUCHDOWN       5 - 63  1:42
CC      4th   C49    10:07     Punt           C49    07:30     Punt            6 - 0   2:37
CC            C34    03:20     Downs          C34    01:48     Punt            3 - 0   1:32
CC            C48    00:37     Downs          C48    00:00     End of half     1 - 0   0:37

                            1st      2nd        3rd      4th      1st     2nd
  Cologne Centurions        Qtr      Qtr        Qtr      Qtr      Half    Half    Total
  Time of possession       05:17    06:44      02:41    06:07    12:01   08:48    20:49
  3rd down conversions      1-3      2-4        0-0      1-3      3-7     1-3     4-10
  Average field position    I47      C38        C33      C43      C44     C39      C42
  4th down conversions      0-0      0-0        0-0      0-0      0-0     0-0      0-0

                      Drive Started                     Drive Ended             Consumed
Team    Qtr   Spot   Time     Obtained        Spot   Time     How lost        Pl - Yds TOP
IR      1st   I21    13:54     Punt           I04    12:30     Fumble          3 - (17) 1:24
IR            I34    11:58     Kickoff        C00    06:45    *TOUCHDOWN       9 - 66   5:13 .
IR            I35    00:00     Interception   I35    02:58     Interception    1 - 0    0:00
IR            I10    02:58     Interception   I41    14:42     Punt            8 - 31   3:16
IR      2nd   I15    13:52     Kickoff        I22    13:42     Fumble          0 - 7    0:10
IR            I27    12:56     Kickoff        C00    12:40    *TOUCHDOWN       1 - 73   0:16
IR            I45    11:48     Punt           C00    10:15    *TOUCHDOWN       3 - 55   1:33
IR            I30    08:01     Punt           C18    03:10     Missed FG      10 - 52   4:51 .
IR            I30    01:13     Kickoff        C24    00:00    *FIELD GOAL      7 - 46   1:13
IR      3rd   I30    15:00     Possession     I30    15:00     Kickoff         0 - 0    0:00
IR            I27    15:00     Kickoff        C29    09:00     Downs          10 - 44   6:00
IR            I30    06:48     Kickoff        C00    00:29    *TOUCHDOWN      14 - 70   6:19 .
IR      4th   I30    13:39     Kickoff        C41    10:07     Punt            7 - 29   3:32
IR            I24    07:30     Punt           C34    03:20     Downs           9 - 42   4:10
IR            I32    01:48     Punt           C48    00:37     Downs           7 - 20   1:11

                            1st      2nd        3rd      4th      1st     2nd
  Istanbul Rams             Qtr      Qtr        Qtr      Qtr      Half    Half    Total
  Time of possession       09:43    08:16      12:19    08:53    17:59   21:12    39:11
  3rd down conversions      2-4      0-3        4-6      3-6      2-7     7-12    9-19
  Average field position    I21      I33        I28      I28      I28      I28     I28
  4th down conversions      0-0      1-1        1-2      0-2      1-1     1-4      2-5
--- pagebreak ---
                      Drive Chart (By Quarter) (Final)
                        European League of Football
       Cologne Centurions vs Istanbul Rams (Sep 03, 2022 at Istanbul)

                      Drive Started                     Drive Ended             Consumed
Team    Qtr   Spot   Time     Obtained        Spot   Time     How lost        Pl - Yds TOP
CC      1st   C40    15:00     Kickoff        C46    13:54     Punt            3 - 6    1:06
IR            I21    13:54     Punt           I04    12:30     Fumble          3 - (17) 1:24
CC            I04    12:30     Fumble         I00    12:06    *TOUCHDOWN       2 - 4    0:24 .
IR            I34    11:58     Kickoff        C00    06:45    *TOUCHDOWN       9 - 66   5:13 .
CC            C23    06:38     Kickoff        I03    02:58     Interception    8 - 74   3:40 .
IR            I35    00:00     Interception   I35    02:58     Interception    1 - 0    0:00
IR            I10    02:58     Interception   I41    14:42     Punt            8 - 31   3:16
CC      2nd   C26    14:42     Punt           I00    13:42    *TOUCHDOWN       2 - 74   1:00
IR            I15    13:52     Kickoff        I22    13:42     Fumble          0 - 7    0:10
CC            I22    13:42     Fumble         I00    13:01    *TOUCHDOWN       4 - 22   0:41 .
IR            I27    12:56     Kickoff        C00    12:40    *TOUCHDOWN       1 - 73   0:16
CC            C30    12:40     Kickoff        C27    11:48     Punt            3 - (3)  0:52
IR            I45    11:48     Punt           C00    10:15    *TOUCHDOWN       3 - 55   1:33
CC            C34    10:10     Kickoff        C35    08:01     Punt            3 - 1    2:09
IR            I30    08:01     Punt           C18    03:10     Missed FG      10 - 52   4:51 .
CC            C25    03:10     Missed FG      I00    01:13    *TOUCHDOWN       4 - 75   1:57
IR            I30    01:13     Kickoff        C24    00:00    *FIELD GOAL      7 - 46   1:13
IR      3rd   I30    15:00     Possession     I30    15:00     Kickoff         0 - 0    0:00
IR            I27    15:00     Kickoff        C29    09:00     Downs          10 - 44   6:00
CC            C29    09:00     Downs          I00    06:48    *TOUCHDOWN       8 - 71   2:12 .
IR            I30    06:48     Kickoff        C00    00:29    *TOUCHDOWN      14 - 70   6:19 .
CC            C37    00:21     Kickoff        I00    13:39    *TOUCHDOWN       5 - 63   1:42
IR      4th   I30    13:39     Kickoff        C41    10:07     Punt            7 - 29   3:32
CC            C49    10:07     Punt           C49    07:30     Punt            6 - 0    2:37
IR            I24    07:30     Punt           C34    03:20     Downs           9 - 42   4:10
CC            C34    03:20     Downs          C34    01:48     Punt            3 - 0    1:32
IR            I32    01:48     Punt           C48    00:37     Downs           7 - 20   1:11
CC            C48    00:37     Downs          C48    00:00     End of half     1 - 0    0:37
--- pagebreak ---
                          Play-by-Play Summary (1st quarter)
             Cologne Centurions vs Istanbul Rams (Sep 03, 2022 at Istanbul)

Coin toss CC wins toss elects to recieve. IR to defend E goal
  1-10 CC 30          Start of 1st quarter, clock 15:00.
  1-10 CC 30          IR ball on IR30.
                           M. Sarikatipogl kickoff 60 yards to the CC10, J. Mack return 30 yards to the CC40 (J.
                           Milliken;U. Ozelce).
COLOGNE CENTURIONS drive start at 15:00.
  1-10 CC 40          J. Mack rush for 1 yard to the CC41 (H. Akay).
  2-9 CC 41           J. Weinreich pass incomplete to P. Lenhardt.
  3-9 CC 41           J. Weinreich pass incomplete to L. Geyer, PENALTY IR Defensive Offside (B. Zaimoglu) 5
                      yards to the CC46, NO PLAY.
  3-4 CC 46           J. Weinreich pass incomplete to L. Geyer.
  4-4 CC 46           J. Wiedelbach punt 33 yards to the IR21, A. Isik return 0 yards to the IR21, fumble by A.
                      Isik recovered by IR A. Atilgan at IR21.
                                                          3 plays, 6 yards, 1:06
ISTANBUL RAMS drive start at 13:54.
       1-10 IR 21          T. Robinson rush for loss of 2 yards to the IR19, out-of-bounds (D. Lamy;F. Simon).
       2-12 IR 19          I. Green pass incomplete (M. Kensy), PENALTY IR HO (S. Bilgin) 9 yards to the IR10, NO
                           PLAY.
       2-21 IR 10          I. Green sacked for loss of 9 yards to the IR1 (F. Simon).
       3-30 IR 01          D. Sut rush for 3 yards to the IR4, fumble forced by M. Kensy, fumble by D. Sut recovered
                           by CC I. Eldewieh at IR4 (D. Sut).
                                                      3 plays, minus 17 yards, 1:24
COLOGNE CENTURIONS drive start at 12:30.
  1-G IR 04           J. Mack rush for loss of 4 yards to the IR8 (S. Ozdemir;Z. Blair).
  2-G IR 08           J. Weinreich pass complete to J. Loercks for 8 yards to the IR0, 1ST DOWN CC, TOUCHDOWN,         P1
                      clock 12:06.
  1-10 IR 15          J. Schlesinger kick attempt good.
                                            Cologne Centurions 7, Istanbul Rams 0
                                                          2 plays, 4 yards, 0:32
                      J. Appelt kickoff 65 yards to the IR5, J. Milliken return 29 yards to the IR34,
                      out-of-bounds (C. Walrond).
ISTANBUL RAMS drive start at 11:58.
       1-10 IR 34          I. Green pass complete to Y. Guven for 5 yards to the IR39 (M. Kensy;F. Simon).
       2-5 IR 39           I. Green pass complete to F. Manoka for 17 yards to the CC44, 1ST DOWN IR (M.               P1
                           Scherenberg).
       1-10 CC 44          I. Green rush for 3 yards to the CC41 (M. Kensy).
       2-7 CC 41           I. Green pass complete to F. Manoka for 4 yards to the CC37 (W. Bhikh;I. Eldewieh).
       3-3 CC 37           I. Green rush for 4 yards to the CC33, 1ST DOWN IR (F. Simon;M. Kensy).                     R2
       1-10 CC 33          I. Green pass complete to F. Manoka for 4 yards to the CC29 (K. Beverly;I. Eldewieh).
       2-6 CC 29           I. Green pass complete to F. Manoka for 4 yards to the CC25 (K. Beverly;P. Steffen).
       3-2 CC 25           I. Green rush for 12 yards to the CC13, 1ST DOWN IR (K. Beverly).                           R3
       1-10 CC 13          I. Green pass complete to T. Robinson for 13 yards to the CC0, clock 06:54, PENALTY IR
                           CHB (30) 15 yards to the CC28, NO PLAY.
       1-25 CC 28          PENALTY CC Neutral Zone Infraction (B. Cerimagic) 5 yards to the CC23.
       1-20 CC 23          I. Green pass complete to T. Robinson for 23 yards to the CC0, 1ST DOWN IR, TOUCHDOWN,      P4
                           clock 06:45.
       1-10 CC 15          M. Sarikatipogl kick attempt failed (blocked), returned by M. Richter for defensive PAT
                           (blocked by J. Voelker).
                                            Cologne Centurions 9, Istanbul Rams 6
                                                         9 plays, 66 yards, 5:20
                           M. Sarikatipogl kickoff 60 yards to the CC10, J. Mack return 13 yards to the CC23 (I.
                           Balta).
COLOGNE CENTURIONS drive start at 06:38.
  1-10 CC 23          J. Mack rush for 13 yards to the CC36, 1ST DOWN CC (I. Balta).                                   R2
  1-10 CC 36          J. Weinreich pass incomplete to Q. Pounds (J. Milliken).
  2-10 CC 36          J. Weinreich pass complete to J. Loercks for 8 yards to the CC44 (A. Isik).
  3-2 CC 44           J. Mack rush for 4 yards to the CC48, 1ST DOWN CC (E. Ozdemir).                                  R3
  1-10 CC 48          J. Weinreich pass incomplete to L. Geyer (A. Isik).
  2-10 CC 48          PENALTY CC Delay of Game (J. Weinreich) 5 yards to the CC43.
  2-15 CC 43          J. Mack rush for 5 yards to the CC48 (Z. Blair;I. Balta).
  3-10 CC 48          J. Weinreich pass complete to J. Loercks for 8 yards to the IR44 (C. Dundar;E. Ozdemir).
  4-2 IR 44           J. Weinreich pass incomplete to L. Geyer (A. Isik), PENALTY IR Defensive Pass                    X4
                      Interference (A. Isik) 41 yards to the IR3, 1ST DOWN CC, NO PLAY.
  1-G IR 03           J. Weinreich pass intercepted by A. Isik at the IR0, A. Isik return 35 yards to the IR35,
                      out-of-bounds.
                                                         8 plays, 74 yards, 3:40
       1-10 IR 35          Y. Timer pass intercepted by J. Voelker at the IR0, J. Voelker return -25 yards to the
                           IR25, out-of-bounds, PENALTY IR Personal Foul (Z. Blair) 15 yards to the IR10, 1st and
                           10, IR ball on IR10.
--- pagebreak ---
                         Play-by-Play Summary (1st quarter)
            Cologne Centurions vs Istanbul Rams (Sep 03, 2022 at Istanbul)

                                                    1 play, 0 yards, 0:00
ISTANBUL RAMS drive start at 02:58.
     1-10 IR 10      I. Green pass complete to D. Sut for no gain to the IR10 (F. Simon).
     2-10 IR 10      I. Green pass complete to T. Robinson for 23 yards to the IR33, 1ST DOWN IR (C. Walrond).   P5
     1-10 IR 33      I. Green rush for 9 yards to the IR42 (I. Eldewieh).
     2-1 IR 42       I. Green pass incomplete to T. Robinson (C. Walrond).
     3-1 IR 42       E. Sarikaya rush for loss of 3 yards to the IR39 (M. Kensy).
     4-4 IR 39       M. Sarikatipogl punt 46 yards to the CC15, Q. Pounds return to the CC16 (H. Esme;I.         X6
                     Geyik), PENALTY CC 12 5 yards to the IR44, 1ST DOWN IR, NO PLAY.
     1-10 IR 44      I. Green pass incomplete to H. Esme.
     2-10 IR 44      H. Esme rush for 2 yards to the IR46 (J. Wenke).
                         END OF 1st QUARTER: Cologne Centurions 9, Istanbul Rams 6

                                     Time        1st Downs     Conversions
        Quarter Summary      Score   Poss    R     P   X   T    3rd   4th    Rushing     Passing     Penalties
        Cologne Centurions      9    05:18   2    1   1   4    1-3    0-0     5-19      3-8-1-24       3-15
        Istanbul Rams           6    09:42   2    3   1   6    2-3    0-0     8-28      8-11-1-71      5-85
--- pagebreak ---
                         Play-by-Play Summary (2nd quarter)
             Cologne Centurions vs Istanbul Rams (Sep 03, 2022 at Istanbul)

      3-8    IR 46         Start of 2nd quarter, clock 15:00.
      3-8    IR 46         PENALTY IR False Start (D. Sut) 5 yards to the IR41.
      3-13   IR 41         I. Green pass incomplete to T. Robinson.
      4-13   IR 41         M. Sarikatipogl punt 44 yards to the CC15, Q. Pounds return 11 yards to the CC26 (I.
                           Balta;H. A. Gundogdu).
                                                         8 plays, 31 yards, 3:16
COLOGNE CENTURIONS drive start at 14:42.
   1-10 CC 26        J. Mack rush for 1 yard to the CC27 (Z. Ceylan).
   2-9 CC 27         J. Weinreich pass complete to P. Lenhardt for 73 yards to the IR0, 1ST DOWN CC,                  P5
                     TOUCHDOWN, clock 13:52, J. Appelt kick attempt good.
                                           Cologne Centurions 16, Istanbul Rams 6
                                                         2 plays, 74 yards, 0:50
                     J. Appelt kickoff 56 yards to the IR14, J. Milliken return 1 yards to the IR15, fumble by
                     J. Milliken recovered by CC M. Riepe at IR22.
COLOGNE CENTURIONS drive start at 13:42.
   1-10 IR 22        J. Weinreich pass incomplete to J. Loercks.
   2-10 IR 22        J. Weinreich pass incomplete to J. Loercks (I. Balta).
   3-10 IR 22        PENALTY CC False Start (T. Nick) 5 yards to the IR27.
   3-15 IR 27        J. Weinreich pass complete to J. Loercks for 24 yards to the IR3, 1ST DOWN CC (M.                P6
                     Dzioban).
   1-G IR 03         Timeout Cologne Centurions, clock 13:05.
   1-G IR 03         P. Lenhardt pass complete to L. Geyer for 3 yards to the IR0, 1ST DOWN CC, TOUCHDOWN,            P7
                     clock 13:01, J. Appelt kick attempt good.
                                           Cologne Centurions 23, Istanbul Rams 6
                                                         4 plays, 22 yards, 0:46
                     J. Appelt kickoff 60 yards to the IR10, J. Milliken return 17 yards to the IR27,
                     out-of-bounds (P. Steffen).
ISTANBUL RAMS drive start at 12:56.
       1-10 IR 27          I. Green pass complete to T. Robinson for 73 yards to the CC0, 1ST DOWN IR, TOUCHDOWN,     P7
                           clock 12:40.
       1-10 CC 15          M. Dzioban rush attempt failed.
                                          Cologne Centurions 23, Istanbul Rams 12
       1-G IR 30           PENALTY CC Facemask (J. Wenke) 15 yards to the IR45, deadball foul.
                                                         1 play, 73 yards, 0:16
                           M. Sarikatipogl kickoff 55 yards to the CC0, touchback.
COLOGNE CENTURIONS drive start at 12:40.
   1-10 CC 30        J. Mack rush for loss of 3 yards to the CC27 (M. Tullio Lucas).
   2-13 CC 27        J. Weinreich pass incomplete to J. Loercks (I. Balta).
   3-13 CC 27        J. Weinreich pass incomplete to P. Lenhardt (Z. Blair).
   4-13 CC 27        J. Wiedelbach punt 38 yards to the IR35, T. Robinson return 20 yards to the CC45, PENALTY
                     IR Defensive Holding 10 yards to the IR45, 1st and 10, IR ball on IR45, PENALTY IR
                     Unsportsmanlike Conduct (T. Robinson) 15 yards to the IR30, deadball foul.
                                                      3 plays, minus 3 yards, 0:52
ISTANBUL RAMS drive start at 11:48.
       1-10 IR 30          I. Green pass complete to F. Manoka for 19 yards to the IR49, 1ST DOWN IR, out-of-bounds   P8
                           (E. Akguen).
       1-10 IR 49          I. Green pass incomplete to D. Sut (W. Bhikh), PENALTY CC Defensive Offside declined,      X9
                           PENALTY CC Defensive Pass Interference (W. Bhikh) 24 yards to the CC27, 1ST DOWN IR, NO
                           PLAY.
       1-10 CC 27          I. Green pass incomplete to F. Manoka (I. Eldewieh).
       2-10 CC 27          I. Green pass complete to F. Manoka for 27 yards to the CC0, 1ST DOWN IR, TOUCHDOWN,       P10
                           clock 10:15.
       1-10 CC 15          I. Green pass attempt to T. Robinson good.
                                          Cologne Centurions 23, Istanbul Rams 20
                                                         3 plays, 55 yards, 1:38
                           M. Sarikatipogl kickoff 57 yards to the CC13, J. Mack return 21 yards to the CC34,
                           out-of-bounds (Z. Blair).
COLOGNE CENTURIONS drive start at 10:10.
   1-10 CC 34        PENALTY CC Personal Foul off-setting, PENALTY IR Personal Foul off-setting.
IR No. 49, CC No. 28, CC No. 32 ejected from the game
   1-10 CC 34        T. Nick rush for no gain to the CC34 (Z. Ceylan;Z. Blair).
   2-10 CC 34        J. Weinreich sacked for loss of 7 yards to the CC27 (M. Tullio Lucas).
   3-17 CC 27        J. Weinreich pass complete to P. Lenhardt for 8 yards to the CC35, out-of-bounds (J.
                     Milliken).
   4-9 CC 35         J. Wiedelbach punt 35 yards to the IR30.
                                                          3 plays, 1 yard, 2:09
ISTANBUL RAMS drive start at 08:01.
       1-10 IR 30          I. Green pass complete to T. Robinson for 12 yards to the IR42, 1ST DOWN IR (M. Djopa).    P11
       1-10 IR 42          I. Green rush for no gain to the IR42, out-of-bounds (N. Liesen).
--- pagebreak ---
                         Play-by-Play Summary (2nd quarter)
             Cologne Centurions vs Istanbul Rams (Sep 03, 2022 at Istanbul)

      2-10   IR 42    H. Esme rush for 5 yards to the IR47 (M. Djopa).
      3-5    IR 47    I. Green pass incomplete to D. Sut (I. Eldewieh).
      4-5    IR 47    I. Green pass complete to Y. Guven for 8 yards to the CC45, 1ST DOWN IR (P. Steffen).      P12
      1-10   CC 45    I. Green rush for 23 yards to the CC22, 1ST DOWN IR, out-of-bounds.                        R13
      1-10   CC 22    H. Esme rush for 7 yards to the CC15 (N. Liesen), PENALTY IR Offensive Holding (C.
                      Kucuksengun) 10 yards to the CC32, NO PLAY.
      1-20 CC 32      I. Green pass complete to H. Esme for 1 yard to the CC31 (K. Beverly;M. Kensy).
      2-19 CC 31      Timeout Istanbul Rams, clock 03:34.
      2-19 CC 31      PENALTY IR False Start (Y. Guven) 5 yards to the CC36.
      2-24 CC 36      I. Green rush for 18 yards to the CC18, out-of-bounds.
      3-6 CC 18       I. Green pass incomplete to T. Robinson (P. Steffen).
      4-6 CC 18       M. Sarikatipogl field goal attempt from 35 MISSED - wide left, spot at CC25, clock 03:10.
                                                    10 plays, 52 yards, 4:51
COLOGNE CENTURIONS drive start at 03:10, J. Weinreich pass complete to J. Loercks for 34 yards to the IR41, 1ST DOWN C
  1-10 IR 41     T. Nick rush for 7 yards to the IR34 (Z. Blair;E. Ozdemir).
2 minute warning
  2-3 IR 34      J. Weinreich pass complete to J. Loercks for 2 yards to the IR32 (Z. Blair;J. Milliken).
  3-1 IR 32      J. Weinreich pass complete to Q. Pounds for 32 yards to the IR0, 1ST DOWN CC, TOUCHDOWN,        P9
                 clock 01:13.
  1-10 IR 15     J. Appelt kick attempt good.
                                      Cologne Centurions 30, Istanbul Rams 20
                                                     4 plays, 75 yards, 1:57
                 J. Appelt kickoff 70 yards to the IR0, touchback.
ISTANBUL RAMS drive start at 01:13.
      1-10 IR 30      I. Green pass complete to E. Sarikaya for 14 yards to the IR44, 1ST DOWN IR (W. Bhikh).    P14
      1-10 IR 44      I. Green pass incomplete to Y. Guven (K. Beverly).
      2-10 IR 44      I. Green pass complete to D. Sut for 10 yards to the CC46, 1ST DOWN IR, out-of-bounds (K.  P15
                      Beverly).
      1-10 CC 46      I. Green pass complete to T. Robinson for 22 yards to the CC24, 1ST DOWN IR (T. Jarmuzek). P16
      1-10 CC 24      Timeout Istanbul Rams, clock 00:15.
      1-10 CC 24      I. Green pass incomplete to E. Sarikaya (J. Pelie).
      2-10 CC 24      I. Green pass incomplete to T. Robinson (M. Scherenberg).
      3-10 CC 24      Timeout Cologne Centurions, clock 00:03.
      3-10 CC 24      M. Sarikatipogl field goal attempt from 41 GOOD, clock 00:00.
                                      Cologne Centurions 30, Istanbul Rams 23
                      End of half, clock 00:00.
                                                     7 plays, 46 yards, 1:13
                         END OF 2nd QUARTER: Cologne Centurions 30, Istanbul Rams 23

                                    Time        1st Downs     Conversions
       Quarter Summary      Score   Poss    R     P   X   T    3rd   4th    Rushing    Passing     Penalties
       Cologne Centurions     21    06:34   0    5   0   5    2-4    0-0     4-5      7-11-0-169     3-44
       Istanbul Rams          17    08:26   1    8   1   10   0-3    1-1     4-46     9-16-0-186     5-45
--- pagebreak ---
                         Play-by-Play Summary (3rd quarter)
            Cologne Centurions vs Istanbul Rams (Sep 03, 2022 at Istanbul)

                      Start of 3rd quarter, clock 15:00.
      1-G   IR 30     Change of possession, CC ball on CC30.
                 J. Appelt kickoff 60 yards to the IR10, J. Milliken return 17 yards to the IR27 (N.
                 Hernik;E. Akguen).
ISTANBUL RAMS drive start at 15:00.
      1-10 IR 27      I. Green rush for 6 yards to the IR33 (C. Richardson;M. Kensy).
      2-4 IR 33       I. Green pass incomplete to D. Sut (N. Liesen), PENALTY IR CHB (O. Ceyhan) 15 yards to
                      the IR18, NO PLAY.
      2-19 IR 18      I. Green rush for no gain to the IR18 (J. Wenke;C. Richardson), PENALTY CC Offensive
                      Offside (N. Liesen) 5 yards to the IR23.
      2-14 IR 23      I. Green rush for loss of 1 yard to the IR22 (J. Wenke).
      3-15 IR 22      I. Green pass complete to Y. Guven for 23 yards to the IR45, 1ST DOWN IR (M.                P17
                      Scherenberg;D. Lamy).
      1-10 IR 45      I. Green pass complete to T. Robinson for 1 yard to the IR46 (K. Beverly;J. Pelie).
      2-9 IR 46       I. Green pass complete to T. Robinson for 17 yards to the CC37, 1ST DOWN IR (M.             P18
                      Scherenberg).
      1-10 CC 37      I. Green pass incomplete to E. Sarikaya (A. Naus).
      2-10 CC 37      E. Sarikaya rush for 8 yards to the CC29 (D. Lamy;M. Kensy).
      3-2 CC 29       I. Green rush for no gain to the CC29 (F. Simon;C. Richardson).
      4-2 CC 29       I. Green pass incomplete to E. Sarikaya (K. Beverly).
                                                    10 plays, 44 yards, 6:00
COLOGNE CENTURIONS drive start at 09:00.
  1-10 CC 29     J. Weinreich pass incomplete to L. Geyer.
  2-10 CC 29     J. Weinreich pass complete to Q. Pounds for 14 yards to the CC43, 1ST DOWN CC (R.                P10
                 Abandzounou).
  1-10 CC 43     J. Weinreich pass complete to J. Loercks for 2 yards to the CC45 (R. Abandzounou).
  2-8 CC 45      J. Weinreich pass complete to L. Geyer for 11 yards to the IR44, 1ST DOWN CC (A. Isik).          P11
  1-10 IR 44     J. Weinreich pass incomplete to L. Geyer.
  2-10 IR 44     J. Weinreich pass complete to J. Loercks for 15 yards to the IR29, 1ST DOWN CC (E.               P12
                 Ozdemir;C. Dundar).
  1-10 IR 29     J. Weinreich pass complete to T. Nick for 20 yards to the IR9, 1ST DOWN CC (J. Milliken).        P13
  1-G IR 09      J. Weinreich pass complete to Q. Pounds for 9 yards to the IR0, 1ST DOWN CC, TOUCHDOWN,          P14
                 clock 06:48.
  1-10 IR 15     J. Appelt kick attempt good.
                                      Cologne Centurions 37, Istanbul Rams 23
  1-G CC 30      PENALTY IR Personal Foul (Z. Blair) 15 yards to the CC45.
                                                     8 plays, 71 yards, 2:12
                 J. Appelt kickoff 55 yards to the IR0, touchback.
ISTANBUL RAMS drive start at 06:48.
      1-10 IR 30      H. Esme rush for 4 yards to the IR34 (E. Akguen).
      2-6 IR 34       H. Esme rush for 2 yards to the IR36 (P. Steffen;N. Liesen).
      3-4 IR 36       I. Green pass complete to Y. Guven for 13 yards to the IR49, 1ST DOWN IR (J. Hesseln).      P19
      1-10 IR 49      I. Green pass incomplete to F. Manoka (J. Hesseln).
      2-10 IR 49      I. Green pass complete to T. Robinson for 6 yards to the CC45 (F. Simon;M. Oebels).
      3-4 CC 45       I. Green rush for 5 yards to the CC40, 1ST DOWN IR.                                         R20
      1-10 CC 40      I. Green pass complete to E. Inanc for 12 yards to the CC28, 1ST DOWN IR (I. Eldewieh).     P21
      1-10 CC 28      I. Green pass incomplete to E. Inanc (W. Bhikh).
      2-10 CC 28      I. Green rush for 9 yards to the CC19.
      3-1 CC 19       I. Green pass complete to F. Manoka for 7 yards to the CC12, 1ST DOWN IR (W. Bhikh).        P22
      1-10 CC 12      I. Green pass complete to Y. Guven for 9 yards to the CC3 (M. Kensy;D. Lamy).
      2-1 CC 03       I. Green pass incomplete to T. Robinson (I. Eldewieh).
      3-1 CC 03       I. Green pass incomplete to F. Manoka (W. Bhikh).
      4-1 CC 03       Timeout Istanbul Rams, clock 00:40.
      4-1 CC 03       I. Green rush for 3 yards to the CC0, 1ST DOWN IR, TOUCHDOWN, clock 00:29, M.               R23
                      Sarikatipogl kick attempt good.
                                      Cologne Centurions 37, Istanbul Rams 30
                                                    14 plays, 70 yards, 6:27
                      M. Sarikatipogl kickoff 60 yards to the CC10, P. Lenhardt return 27 yards to the CC37 (S.
                      Ozdemir;U. Ozelce).
COLOGNE CENTURIONS drive start at 00:21.
  1-10 CC 37     J. Weinreich pass incomplete to J. Loercks.
  2-10 CC 37     J. Weinreich pass complete to J. Loercks for 14 yards to the IR49, 1ST DOWN CC (S.               P15
                 Ozdemir;C. Dundar).
                         END OF 3rd QUARTER: Cologne Centurions 37, Istanbul Rams 30
--- pagebreak ---
                 Play-by-Play Summary (3rd quarter)
    Cologne Centurions vs Istanbul Rams (Sep 03, 2022 at Istanbul)

                             Time        1st Downs     Conversions
Quarter Summary      Score   Poss    R     P   X   T    3rd   4th    Rushing    Passing    Penalties
Cologne Centurions      7    02:33   0    6   0   6    0-0    0-0     0-0      7-10-0-85     1-5
Istanbul Rams           7    12:27   2    5   0   7    4-6    1-2    10-36     8-14-0-88     2-30
--- pagebreak ---
                          Play-by-Play Summary (4th quarter)
             Cologne Centurions vs Istanbul Rams (Sep 03, 2022 at Istanbul)

  1-10   IR 49       Start of 4th quarter, clock 15:00.
  1-10   IR 49       T. Nick rush for 11 yards to the IR38, 1ST DOWN CC (C. Dundar).                                  R16
  1-10   IR 38       J. Weinreich pass complete to T. Nick for 9 yards to the IR29 (E. Ozdemir).
  2-1    IR 29       J. Weinreich pass complete to J. Loercks for 29 yards to the IR0, 1ST DOWN CC, TOUCHDOWN,        P17
                     clock 13:39.
  1-10 IR 15         J. Appelt kick attempt failed.
                                          Cologne Centurions 43, Istanbul Rams 30
                                                        5 plays, 63 yards, 1:42
                     J. Appelt kickoff 70 yards to the IR0, touchback.
ISTANBUL RAMS drive start at 13:39.
       1-10 IR 30         I. Green rush for 35 yards to the CC35, 1ST DOWN IR (J. Hesseln).                           R24
       1-10 CC 35         E. Sarikaya rush for 2 yards to the CC33 (A. Boes).
       2-8 CC 33          I. Green pass incomplete to E. Inanc.
       3-8 CC 33          I. Green pass complete to E. Sarikaya for 9 yards to the CC24, 1ST DOWN IR (K. Beverly;I.   P25
                          Eldewieh).
       1-10 CC 24         I. Green rush for no gain to the CC24, out-of-bounds (M. Kensy).
       2-10 CC 24         I. Green sacked for loss of 9 yards to the CC33 (C. Richardson).
       3-19 CC 33         I. Green sacked for loss of 8 yards to the CC41 (C. Richardson).
       4-27 CC 41         M. Sarikatipogl punt 19 yards to the CC22, out-of-bounds.
                                                        7 plays, 29 yards, 3:32
COLOGNE CENTURIONS drive start at 10:07.
  1-10 CC 22         T. Nick rush for no gain to the CC22 (Z. Blair).
  2-10 CC 22         J. Weinreich pass incomplete to L. Geyer (M. Dzioban).
  3-10 CC 22         J. Weinreich pass complete to Q. Pounds for 30 yards to the IR48, 1ST DOWN CC,                   P18
                     out-of-bounds (J. Milliken).
  1-10 IR 48         T. Nick rush for 3 yards to the IR45 (M. Tullio Lucas;S. Ozdemir).
  2-7 IR 45          J. Weinreich pass incomplete to Q. Pounds.
  3-7 IR 45          J. Weinreich pass incomplete (M. Tullio Lucas).
Ball spotted to C49.
  4-7 IR 45          CC ball on CC49.
  4-7 CC 49          J. Wiedelbach punt 27 yards to the IR24, out-of-bounds.
                                                         6 plays, 0 yards, 2:37
ISTANBUL RAMS drive start at 07:30.
       1-10 IR 24         I. Green pass incomplete to E. Inanc.
       2-10 IR 24         I. Green rush for 14 yards to the IR38, 1ST DOWN IR, out-of-bounds, PENALTY CC Personal     X27
                          Foul (M. Kensy) 15 yards to the CC47, 1ST DOWN IR.
       1-10 CC 47         I. Green pass complete to T. Robinson for 8 yards to the CC39 (J. Hesseln).
       2-2 CC 39          PENALTY IR False Start (S. Dulger) 5 yards to the CC44.
       2-7 CC 44          I. Green rush for no gain to the CC44.
       3-7 CC 44          I. Green pass complete to T. Robinson for 21 yards to the CC23, 1ST DOWN IR (M. Kensy).     P28
       1-10 CC 23         I. Green pass incomplete to Y. Guven.
       2-10 CC 23         PENALTY IR False Start (E. Dumlupinar) 5 yards to the CC28.
       2-15 CC 28         H. Esme rush for 5 yards to the CC23 (D. Lamy).
       3-10 CC 23         I. Green rush for loss of 11 yards to the CC34 (J. Wenke).
       4-21 CC 34         I. Green pass incomplete to T. Robinson (M. Scherenberg).
                                                        9 plays, 42 yards, 4:10
COLOGNE CENTURIONS drive start at 03:20.
  1-10 CC 34         J. Weinreich pass complete to Q. Pounds for loss of 2 yards to the CC32 (E. Ozdemir;H.
                     Akay).
  2-12 CC 32         T. Nick rush for 2 yards to the CC34 (M. Dzioban).
  3-10 CC 34         J. Weinreich rush for no gain to the CC34 (S. Ozdemir).
two minute warning
  4-10 CC 34         J. Wiedelbach punt 35 yards to the IR31, J. Milliken return 1 yards to the IR32,
                     out-of-bounds (I. Eldewieh).
                                                         3 plays, 0 yards, 1:32
ISTANBUL RAMS drive start at 01:48.
       1-10 IR 32         I. Green pass complete to Y. Guven for 4 yards to the IR36 (P. Steffen;M. Oebels).
       2-6 IR 36          I. Green pass incomplete.
       3-6 IR 36          I. Green pass complete to E. Inanc for 16 yards to the CC48, 1ST DOWN IR (E. Akguen).       P29
       1-10 CC 48         Timeout Istanbul Rams, clock 00:58.
       1-10 CC 48         I. Green pass incomplete to T. Robinson (W. Bhikh).
       2-10 CC 48         I. Green pass incomplete to T. Robinson.
       3-10 CC 48         I. Green pass incomplete to F. Manoka.
       4-10 CC 48         I. Green pass incomplete to T. Robinson.
                                                        7 plays, 20 yards, 1:11
COLOGNE CENTURIONS drive start at 00:37.
  1-10 CC 48         T. Jarmuzek rush for no gain to the CC48.
                     End of game, clock 00:00.
                                                         1 play, 0 yards, 0:37
--- pagebreak ---
                 Play-by-Play Summary (4th quarter)
    Cologne Centurions vs Istanbul Rams (Sep 03, 2022 at Istanbul)

                      FINAL SCORE: Cologne Centurions 43, Istanbul Rams 30

                             Time        1st Downs     Conversions
Quarter Summary      Score   Poss    R     P   X   T    3rd   4th    Rushing    Passing    Penalties
Cologne Centurions      6    06:07   1    2   0   3    1-3    0-0     6-16     4-7-0-66      1-15
Istanbul Rams           0    08:53   2    3   1   6    3-6    0-2     7-45     5-14-0-41     2-10
--- pagebreak ---
                               Participation Report (Final)
                               European League of Football
              Cologne Centurions vs Istanbul Rams (Sep 03, 2022 at Istanbul)

Cologne Centurions                                                Istanbul Rams

Pos      ##     OFFENSE                                           Pos      ##     OFFENSE
WR       1      Q. Pounds                                         QB       1      I. Green
WR       5      P. Lenhardt                                       WR       6      T. Robinson
QB       12     J. Weinreich                                      RB       18     E. Sarikaya
WR       13     J. Loercks                                        WR       16     D. Sut
WR       18     L. Geyer                                          WR       19     Y. Guven
RB       28     J. Mack                                           OT       55     O. Akbudak
OG       65     L. Michailidis                                    OT       62     S. Bal
OT       71     L. Wiegand                                        OT       65     B. Aslan
OT       72     M. Bencek                                         OG       70     C. Kucuksengun
OT       74     J. Koch                                           OT       72     E. Dumlupinar
OG       79     F. Schneider                                      WR       80     F. Manoka

Pos      ##     DEFENSE                                           Pos      ##     DEFENSE
DE       3      J. Voelker                                        CB       3      A. Isik
CB       4      K. Beverly                                        SS       21     T. Bercin
CB       19     W. Bhikh                                          CB       22     E. Ozdemir
FS       23     I. Eldewieh                                       CB       27     J. Milliken
SS       31     D. Lamy                                           FS       29     C. Dundar
LB       44     M. Kensy                                          LB       40     A. Ugur
SS       46     M. Scherenberg                                    LB       42     Z. Blair
LB       53     J. Pelie                                          DE       46     R. Abandzounou
LB       57     F. Simon                                          DT       77     Z. Ceylan
DT       94     C. Richardson                                     DE       49     M. Tullio Lucas
DE       97     J. Wenke                                          DT       97     H. Akay


Cologne Centurions: 6-B. Cerimagic, 7-Al. Frisch, 8-D. Tanwani, 10-J. Schlesinger, 11-N. Aarass,
14-R. Akhlaghi, 15-J. Appelt, 16-T. Jarmuzek, 20-J. Hesseln, 21-M. Djopa, 22-P. Steffen, 24-J. Wiedelbach,
26-M. Riepe, 27-M. Richter, 29-E. Akguen, 30-M. Banjaqui, 32-C. Walrond, 33-T. Nick, 41-D. Dauben,
47-N. Liesen, 52-A. Boes, 54-M. Oebels, 55-N. Hernik, 61-J. Vogt, 76-N. Meiworm, 81-V. Roediger,
87-La. Wiegand, 88-S. Wang, 90-A. Naus, 99-J. Briele.


Istanbul Rams: 5-U. Ozelce, 7-I. Geyik, 11-E. Inanc, 12-Y. Timer, 23-S. Ozdemir, 24-M. Dzioban,
32-M. Sarikatipogl, 34-H. Esme, 44-H. A. Gundogdu, 57-I. Balta.
--- pagebreak ---
