                             Scoring Summary (Final)
                          European League of Football
           Hamburg Sea Devils vs Istanbul Rams (Jul 09, 2022 at Istanbul)


Hamburg Sea Devils (5-1) vs. Istanbul Rams (0-6)
Date: Jul 09, 2022 • Site: Istanbul • Stadium: Maltepe H.P. Stadyum
Attendance: 300


Score by Quarters           1      2     3      4     Total
Hamburg Sea Devils        16     19     14     21       70
Istanbul Rams              0      0      0      0        0


Qtr Time   Scoring Play                                                                      V-H
1st 14:07 HD - J. Constant 67 yd pass from S. Ceesay (E. Schlomm kick), 1-67 0:53            7-0
    02:32 HD - K. Edebali safety                                                             9-0
    01:47 HD - J. Constant 47 yd pass from S. Ceesay (E. Schlomm kick), 2-60 0:45           16 - 0
2nd 12:43 HD - G. Toonga 71 yd run (E. Schlomm kick), 2-77 1:16                             23 - 0
    06:05 HD - D. Laporte 33 yd fumble recovery (E. Schlomm kick failed)                    29 - 0
    01:52 HD - L. Jordan II 55 yd pass from S. Ceesay (E. Schlomm kick failed), 3-55 1:16   35 - 0
3rd 08:30 HD - J. Constant 28 yd pass from S. Ceesay (E. Schlomm kick), 5-60 2:07           42 - 0
    00:32 HD - B. Mau 37 yd pass from M. Maack (E. Schlomm kick), 7-83 4:35                 49 - 0
4th 14:33 HD - J. Madin Cerezo 22 yd pass from M. Maack (E. Schlomm kick), 1-22 0:02        56 - 0
    06:49 HD - L. Jordan II 21 yd pass from M. Maack (E. Schlomm kick), 10-66 8:09          63 - 0
    01:15 HD - S. Homadi 7 yd run (E. Schlomm kick), 7-52 3:34                              70 - 0


Kickoff time: 15:00 • End of Game: 18:46 • Total elapsed time: 03:46
Officials: Referee: T. Plendl; Umpire: B. Jovanovic; Linesman: R. Lewis;
Line judge: G. Udvardi; Back judge: J. F-Bannister; Field judge: V. Davidov;
Side judge: I. Bildircin;
Temperature: 27 C • Wind: moderate • Weather: Sunny
CO: C. Erinmezler
RO: O. Yazici
--- pagebreak ---
                   Team Statistics (Final)
               European League of Football
Hamburg Sea Devils vs Istanbul Rams (Jul 09, 2022 at Istanbul)

                                               HD           IR
         FIRST DOWNS                            23           8
          Rushing                                8           5
          Passing                               15           2
          Penalty                                0           1
         NET YARDS RUSHING                     195         102
          Rushing Attempts                      28          33
          Average Per Rush                     7.0         3.1
          Rushing Touchdowns                     2           0
          Yards Gained Rushing                 201         115
          Yards Lost Rushing                     6          13
         NET YARDS PASSING                     425          37
          Completions-Attempts-Int        21-29-0      7-25-0
          Average Per Attempt                 14.7         1.5
          Average Per Completion              20.2         5.3
          Passing Touchdowns                     7           0
         TOTAL OFFENSE YARDS                   620         139
          Total offense plays                   57          58
          Average Gain Per Play               10.9         2.4
         Fumbles: Number-Lost                  0-0         2-2
         Penalties: Number-Yards             7-58          0-0
         PUNTS-YARDS                        3-125       9-319
          Average Yards Per Punt              41.7        35.4
          Net Yards Per Punt                  35.0        23.3
          Inside 20                              2           1
          50+ Yards                              0           0
          Touchbacks                             1           0
          Fair catch                             0           0
         KICKOFFS-YARDS                    11-726        2-85
          Average Yards Per Kickoff           66.0        42.5
          Net Yards Per Kickoff               42.5        33.5
          Touchbacks                             0           0
          Fair Catch Yards                       0           0
         Punt returns: Number-Yards-TD    4-109-0       0-0-0
          Average Per Return                  27.2         0.0
         Kickoff returns: Number-Yds-TD    1-18-0    11-258-0
          Average Per Return                  18.0        23.5
         Interceptions: Number-Yds-TD       0-0-0       0-0-0
         Fumble Returns: Number-Yds-TD     1-33-1       0-0-0
         Miscellaneous Yards                     0          -1
         Possession Time                    32:18       27:42
          1st Quarter                        7:41        7:19
          2nd Quarter                        4:42       10:18
          3rd Quarter                        8:10        6:50
          4th Quarter                       11:45        3:15
         Third-Down Conversions            5 of 11     3 of 14
         Fourth-Down Conversions            2 of 3      0 of 1
         Red-Zone Scores-Chances               1-2         0-0
          Touchdowns                           1-2         0-0
          Field goals                          0-2         0-0
         Sacks By: Number-Yards                0-0         0-0
         PAT Kicks                           8-10          0-0
         Field Goals                           0-0         0-0
         Points off turnovers                   12           0
--- pagebreak ---
                               Individual Statistics (Final)
                              European League of Football
               Hamburg Sea Devils vs Istanbul Rams (Jul 09, 2022 at Istanbul)

Hamburg Sea Devils                                                    Istanbul Rams

Rushing            No. Gain Loss Net TD Lg Avg                        Rushing         No. Gain Loss Net TD Lg Avg
G. Toonga           14 129     3 126  1 71 9.0                        T. Cokadar       15   80    0  80  0 19 5.3
S. Homadi           11   59    3  56  1 11 5.1                        E. Sarikaya       9   20    0  20  0  6 2.2
S. Ceesay            3   13    0  13  0  6 4.3                        J. Stegman        5   14    1  13  0  9 2.6
Totals              28 201     6 195  2 71 7.0                        Y. Guven          1    1    0   1  0  1 1.0
                                                                      Y. Timer          1    0    6  -6  0  0 -6.0
                                                                      T. Torun          2    0    6  -6  0  0 -3.0
                                                                      Totals           33 115    13 102  0 19 3.1

Passing              C-A-I           Yds TD Long Sack                 Passing          C-A-I        Yds TD Long Sack
S. Ceesay           12-17-0          299  4   67    0                 J. Stegman       7-23-0        37  0   11    0
M. Maack             9-12-0          126  3   37    0                 Y. Timer          0-2-0         0  0    0    0
Totals              21-29-0          425  7   67    0                 Totals           7-25-0        37  0   11    0

Receiving           No. Yards            TD     Long                  Receiving       No. Yards       TD     Long
J. Constant           6   199             3       67                  Y. Guven          3    18        0       11
L. Jordan II          4    92             2       55                  T. Torun          3    14        0        7
J. Madin Cerezo       2    33             1       22                  K. Ozer           1     5        0        5
M. Amankwah           2    28             0       23                  Totals            7    37        0       11
L. Rehder             2    25             0       15
J. Kruse              2    18             0       13
B. Mau                1    37             1       37
D. Sanchez            1     8             0        8
B. Kouanda            1   -15             0        0
Totals               21   425             7       67

Punting            No.     Yds       Avg Long In20               TB   Punting         No.    Yds    Avg Long In20             TB
E. Schlomm           3     125       41.7  45    2                1   S. Saka           7    262    37.4  44    1              0
Totals               3     125       41.7  45    2                1   Y. Guven          2     57    28.5  40    0              0
                                                                      Totals            9    319    35.4  44    1              0

                         Punt         Kickoff        Intercept                            Punt       Kickoff      Intercept
Returns            No Yds       Lg No Yds       Lg No Yds        Lg   Returns       No Yds       Lg No Yds   Lg No Yds        Lg
J. Rogers           3 61        37   0     0     0      0    0   0    A. Camlier      0     0    0 4 81      24      0    0   0
J. Constant         1 48        48   0     0     0      0    0   0    T. Cokadar      0     0    0 7 177     48      0    0   0
L. Jordan II        0   0        0   1    18    18      0    0   0    Totals          0     0    0 11 258    48      0    0   0
Totals              4 109       48   1    18    18      0    0   0

Field goals        Qtr    Time       Dist          Result             Field goals   Qtr     Time    Dist        Result

Kickoffs           No. Yards             Avg       TB       OB        Kickoffs        No. Yards       Avg       TB       OB
E. Schlomm          11   726             66.0       0        0        S. Saka           2    85       42.5       0        1

All-purpose         Run Rcv          KR       PR     IR      Total    All-purpose     Run Rcv KR           PR     IR      Total
J. Constant           0 199           0       48      0       247     T. Cokadar       80   0 177           0      0       257
G. Toonga           126   0           0        0      0       126     A. Camlier        0   0  81           0      0        81
L. Jordan II          0  92          18        0      0       110     E. Sarikaya      20   0   0           0      0        20
J. Rogers             0   0           0       61      0        61     Y. Guven          1  18   0           0      0        19

FUMBLES: Hamburg Sea Devils-None. Istanbul Rams-J. Stegman 1-1; Y. Guven 1-1.
--- pagebreak ---
                        Defensive Statistics (Final)
                       European League of Football
        Hamburg Sea Devils vs Istanbul Rams (Jul 09, 2022 at Istanbul)
# Hamburg Sea Devil Solo    Ast Total Sacks-Yds   TFL-Yds   FF FR-Yds   Int-Yds BrUp   Blks QBH
40 M. Spiegel          3      3     6     -           -      -    -        -       -      -   -
94 B. Grube            4      1     5     -           -      -   1-0       -       -      -   -
14 M. Wessel           4      1     5     -           -      -    -        -       1      -   -
57 D. Laporte          1      4     5     -           -      -  1-33       -       -      -   -
56 G. Nanguy           3      1     4     -           -      1    -        -       -      -   -
54 T. Lessow           2      2     4     -           -      -    -        -       -      -   -
21 V. Wilson Oberk     2      2     4     -         1.0-6    -    -        -       -      -   -
99 N. Imasuen          1      3     4     -           -      -    -        -       -      -   -
23 J. Rogers           3      0     3     -           -      -    -        -       2      -   -
25 D. Brown Jr.        3      0     3     -           -      -    -        -       -      -   -
58 B. Lohse            3      0     3     -         1.0-6    -    -        -       -      -   -
91 K. Edebali          2      1     3     -         1.0-1    1    -        -       1      -   -
98 H. Awuah            1      1     2     -           -      -    -        -       -      -   -
89 L. Rehder           1      1     2     -           -      -    -        -       -      -   -
59 L. Deiana           1      1     2     -           -      -    -        -       -      -   -
15 K. Fortes           1      1     2     -           -      -    -        -       -      -   -
26 S. Homadi           0      2     2     -           -      -    -        -       -      -   -
8 E. Schlomm           1      0     1     -           -      -    -        -       -      -   -
81 B. Kouanda          1      0     1     -           -      -    -        -       -      -   -
95 E. Yeboah           1      0     1     -           -      -    -        -       -      -   -
   Totals             38     24   62    0.0-0      3.0-13    2  2-33      0-0      4      0   0

# Istanbul Rams      Solo   Ast Total Sacks-Yds   TFL-Yds   FF FR-Yds   Int-Yds BrUp   Blks QBH
42 Z. Blair             4     7   11      -         1.0-1    -    -        -       -      -   -
23 S. Ozdemir           2     8   10      -           -      -    -        -       -      -   -
40 A. Ugur              3     5     8     -           -      -    -        -       -      -   -
49 M. Tullio Lucas      2     3     5     -           -      -    -        -       -      -   -
3 A. Isik               1     4     5     -        1.0-15    -    -        -       2      -   -
25 A. Kucuk             2     2     4     -           -      -    -        -       1      -   -
99 B. Zaimoglu          1     3     4     -         1.0-2    -    -        -       -      -   -
17 O. Ceyhan            1     2     3     -           -      -    -        -       -      -   -
29 C. Dundar            1     2     3     -           -      -    -        -       1      -   -
93 A. Kilany            1     1     2     -           -      -    -        -       -      -   -
31 Y. Ertur             1     1     2     -           -      -    -        -       -      -   -
95 M. Uwadilachi        1     1     2     -         1.0-3    -    -        -       -      -   -
52 S. Saka              1     1     2     -           -      -    -        -       -      -   -
54 A. Atilgan           0     2     2     -           -      -    -        -       -      -   -
92 B. Karacor           1     0     1     -           -      -    -        -       -      -   -
56 O. Duzcu             0     1     1     -           -      -    -        -       -      -   -
66 M. Kurutluca         0     1     1     -           -      -    -        -       -      -   -
88 E. Sariyildiz        0     1     1     -           -      -    -        -       -      -   -
77 Z. Ceylan            0     1     1     -           -      -    -        -       -      -   -
   Totals              22    46   68    0.0-0      4.0-21    0   0-0      0-0      4      0   0
--- pagebreak ---
                      Drive Chart (By Team) (Final)
                      European League of Football
       Hamburg Sea Devils vs Istanbul Rams (Jul 09, 2022 at Istanbul)

                      Drive Started                  Drive Ended                Consumed
Team    Qtr   Spot   Time     Obtained     Spot   Time     How lost           Pl - Yds TOP
HD      1st   V33    15:00     Kickoff     I00    14:07    *TOUCHDOWN          1 - 67  0:53
HD            V40    13:05     Punt        I22    08:44     Downs              8 - 38  4:21 .
HD            V50    04:54     Downs       I46    03:12     Punt               3 - 4   1:42
HD            V40    02:32     Kickoff     I00    01:47    *TOUCHDOWN          2 - 60  0:45
HD      2nd   V23    13:59     Punt        I00    12:43    *TOUCHDOWN          2 - 77  1:16
HD            V50    09:07     Punt        I36    06:57     Punt               5 - 14  2:10
HD            I33    06:05     Fumble      I33    06:05    *TOUCHDOWN          0 - 0   0:00
HD            V45    03:08     Fumble      I00    01:52    *TOUCHDOWN          3 - 55  1:16
HD      3rd   V45    13:38     Punt        V47    12:10     Punt               3 - 2   1:28
HD            V40    10:37     Punt        I00    08:30    *TOUCHDOWN          5 - 60  2:07
HD            V17    05:07     Punt        I00    00:32    *TOUCHDOWN          7 - 83  4:35
HD      4th   I22    14:35     Punt        I00    14:33    *TOUCHDOWN          1 - 22  0:02
HD            V34    12:58     Punt        I00    04:49    *TOUCHDOWN         10 - 66  8:09
HD            V48    04:49     Punt        I00    01:15    *TOUCHDOWN          7 - 52  3:34 .

                            1st     2nd      3rd      4th       1st        2nd
  Hamburg Sea Devils        Qtr     Qtr      Qtr      Qtr       Half       Half   Total
  Time of possession       07:41   04:42    08:10    11:45     12:23      19:55   32:18
  3rd down conversions      0-2     1-2      1-3      3-4       1-4        4-7    5-11
  Average field position    V40     V39      V34      I47       V40        V43     V41
  4th down conversions      0-1     0-0      1-1      1-1       0-1        2-2     2-3

                      Drive Started                  Drive Ended                Consumed
Team    Qtr   Spot   Time     Obtained     Spot   Time     How lost           Pl - Yds TOP
IR      1st   I22    14:07     Kickoff     I16    13:05     Punt               3 - (6) 1:02
IR            I22    08:44     Downs       I50    04:54     Downs              7 - 28  3:50
IR            I01    03:12     Punt        I00    02:32    *SAFETY             2 - (1) 0:40
IR            I24    01:31     Kickoff     V41    13:59     Punt               5 - 35  2:32
IR      2nd   I22    12:39     Kickoff     I33    09:07     Punt               6 - 11  3:32
IR            I20    06:57     Punt        I33    06:05     Fumble             2 - 13  0:52
IR            I25    05:54     Kickoff     V45    03:08     Fumble             6 - 30  2:46
IR            I36    01:46     Kickoff     V42    00:00     End of half        5 - 22  1:46
IR      3rd   V47    14:49     Kickoff     V44    13:38     Punt               3 - 3   1:11
IR            I09    12:10     Punt        I18    10:37     Punt               3 - 9   1:33
IR            I25    08:23     Kickoff     V48    05:07     Punt               5 - 27  3:16
IR            I28    00:25     Kickoff     I30    14:35     Punt               3 - 2   0:50
IR      4th   I22    14:33     Kickoff     I27    12:58     Punt               3 - 5   1:35
IR            I29    06:49     Kickoff     I24    04:49     Punt               3 - (5) 2:00
IR            I16    01:11     Kickoff     I19    00:00     End of half        2 - 3   1:11

                            1st     2nd      3rd      4th       1st        2nd
  Istanbul Rams             Qtr     Qtr      Qtr      Qtr       Half       Half   Total
  Time of possession       07:19   10:18    06:50    03:15     17:37      10:05   27:42
  3rd down conversions      1-3     2-5      0-3      0-3       3-8        0-6    3-14
  Average field position    I17     I25      I28      I19       I21        I25     I23
  4th down conversions      0-1     0-0      0-0      0-0       0-1        0-0     0-1
--- pagebreak ---
                     Drive Chart (By Quarter) (Final)
                      European League of Football
       Hamburg Sea Devils vs Istanbul Rams (Jul 09, 2022 at Istanbul)

                      Drive Started                Drive Ended            Consumed
Team    Qtr   Spot   Time     Obtained   Spot   Time     How lost       Pl - Yds TOP
HD      1st   V33    15:00     Kickoff   I00    14:07    *TOUCHDOWN      1 - 67  0:53
IR            I22    14:07     Kickoff   I16    13:05     Punt           3 - (6) 1:02
HD            V40    13:05     Punt      I22    08:44     Downs          8 - 38  4:21 .
IR            I22    08:44     Downs     I50    04:54     Downs          7 - 28  3:50
HD            V50    04:54     Downs     I46    03:12     Punt           3 - 4   1:42
IR            I01    03:12     Punt      I00    02:32    *SAFETY         2 - (1) 0:40
HD            V40    02:32     Kickoff   I00    01:47    *TOUCHDOWN      2 - 60  0:45
IR            I24    01:31     Kickoff   V41    13:59     Punt           5 - 35  2:32
HD      2nd   V23    13:59     Punt      I00    12:43    *TOUCHDOWN      2 - 77  1:16
IR            I22    12:39     Kickoff   I33    09:07     Punt           6 - 11  3:32
HD            V50    09:07     Punt      I36    06:57     Punt           5 - 14  2:10
IR            I20    06:57     Punt      I33    06:05     Fumble         2 - 13  0:52
HD            I33    06:05     Fumble    I33    06:05    *TOUCHDOWN      0 - 0   0:00
IR            I25    05:54     Kickoff   V45    03:08     Fumble         6 - 30  2:46
HD            V45    03:08     Fumble    I00    01:52    *TOUCHDOWN      3 - 55  1:16
IR            I36    01:46     Kickoff   V42    00:00     End of half    5 - 22  1:46
IR      3rd   V47    14:49     Kickoff   V44    13:38     Punt           3 - 3   1:11
HD            V45    13:38     Punt      V47    12:10     Punt           3 - 2   1:28
IR            I09    12:10     Punt      I18    10:37     Punt           3 - 9   1:33
HD            V40    10:37     Punt      I00    08:30    *TOUCHDOWN      5 - 60  2:07
IR            I25    08:23     Kickoff   V48    05:07     Punt           5 - 27  3:16
HD            V17    05:07     Punt      I00    00:32    *TOUCHDOWN      7 - 83  4:35
IR            I28    00:25     Kickoff   I30    14:35     Punt           3 - 2   0:50
HD      4th   I22    14:35     Punt      I00    14:33    *TOUCHDOWN      1 - 22  0:02
IR            I22    14:33     Kickoff   I27    12:58     Punt           3 - 5   1:35
HD            V34    12:58     Punt      I00    04:49    *TOUCHDOWN     10 - 66  8:09
IR            I29    06:49     Kickoff   I24    04:49     Punt           3 - (5) 2:00
HD            V48    04:49     Punt      I00    01:15    *TOUCHDOWN      7 - 52  3:34 .
IR            I16    01:11     Kickoff   I19    00:00     End of half    2 - 3   1:11
--- pagebreak ---
                         Play-by-Play Summary (1st quarter)
             Hamburg Sea Devils vs Istanbul Rams (Jul 09, 2022 at Istanbul)

Coin Toss: IR won-defers= HD elects to recieve and defend West goal/
Coin Toss: IR wins- defers, HD elects to recieve, IR to defend E goal
  1-10 HD 30          IR ball on IR30.
                           S. Saka kickoff 55 yards to the HD15, L. Jordan II return 18 yards to the HD33 (A. Kucuk).
  1-10 HD 33          S. Ceesay pass complete to J. Constant for 67 yards to the IR0, 1ST DOWN HD, TOUCHDOWN,           P1
                      clock 14:07, E. Schlomm kick attempt good.
                                           Hamburg Sea Devils 7, Istanbul Rams 0
                                                          1 play, 67 yards, 0:53
                      E. Schlomm kickoff 65 yards to the IR5, T. Cokadar return 17 yards to the IR22 (B. Lohse).
ISTANBUL RAMS drive start at 14:07.
       1-10 IR 22          T. Torun rush for loss of 6 yards to the IR16 (V. Wilson Oberk).
       2-16 IR 16          J. Stegman pass incomplete to Y. Guven.
       3-16 IR 16          J. Stegman pass incomplete to Y. Guven (M. Wessel).
       4-16 IR 16          S. Saka punt 44 yards to the HD40, out-of-bounds.
                                                      3 plays, minus 6 yards, 1:02
HAMBURG SEA DEVILS drive start at 13:05.
  1-10 HD 40          G. Toonga rush for loss of 1 yard to the HD39 (Z. Blair).
  2-11 HD 39          G. Toonga rush for 17 yards to the IR44, 1ST DOWN HD (M. Tullio Lucas).                           R2
  1-10 IR 44          S. Ceesay pass complete to J. Constant for 18 yards to the IR26, 1ST DOWN HD (A. Isik;Z.          P3
                      Blair).
  1-10 IR 26          S. Ceesay pass complete to J. Constant for 15 yards to the IR11, 1ST DOWN HD (A. Kucuk;Z.         P4
                      Blair).
  1-10 IR 11          PENALTY HD False Start (L. Deiana) 5 yards to the IR16.
  1-15 IR 16          G. Toonga rush for 1 yard to the IR15 (Z. Blair;A. Ugur).
  2-14 IR 15          PENALTY HD Delay of Game (S. Ceesay) 5 yards to the IR20.
  2-19 IR 20          G. Toonga rush for loss of 2 yards to the IR22 (B. Zaimoglu).
  3-21 IR 22          S. Ceesay pass incomplete to L. Jordan II (A. Isik).
  4-21 IR 22          M. Maack pass incomplete to N. Imasuen.
                                                         8 plays, 38 yards, 4:21
ISTANBUL RAMS drive start at 08:44.
       1-10 IR 22          T. Cokadar rush for 3 yards to the IR25 (B. Grube).
       2-7 IR 25           J. Stegman pass complete to T. Torun for 5 yards to the IR30 (D. Brown Jr.).
       3-2 IR 30           T. Cokadar rush for 11 yards to the IR41, 1ST DOWN IR (N. Imasuen).                          R1
       1-10 IR 41          PENALTY HD Offensive Offside (46) 5 yards to the IR46.
       1-5 IR 46           T. Cokadar rush for 2 yards to the IR48 (B. Grube).
       2-3 IR 48           J. Stegman pass incomplete.
       3-3 IR 48           T. Torun rush for no gain to the IR48 (G. Nanguy).
       4-3 IR 48           T. Cokadar rush for 2 yards to the 50 yardline (K. Fortes).
                                                         7 plays, 28 yards, 3:50
HAMBURG SEA DEVILS drive start at 04:54, M. Maack pass incomplete.
  2-10 HD 50          S. Ceesay rush for 1 yard to the IR49 (M. Tullio Lucas).
  3-9 IR 49           G. Toonga rush for 3 yards to the IR46 (B. Zaimoglu;M. Tullio Lucas).
  4-6 IR 46           E. Schlomm punt 45 yards to the IR1.
                                                          3 plays, 4 yards, 1:42
ISTANBUL RAMS drive start at 03:12.
       1-10 IR 01          T. Cokadar rush for no gain to the IR1 (E. Schlomm).
       2-10 IR 01          J. Stegman rush for loss of 1 yard to the IR0 (K. Edebali), K. Edebali safety, clock
                           02:32.
                                           Hamburg Sea Devils 9, Istanbul Rams 0
                                                       2 plays, minus 1 yard, 0:40
                           S. Saka kickoff 30 yards to the HD40, out-of-bounds, HD ball on HD40.
HAMBURG SEA DEVILS drive start at 02:32.
  1-10 HD 40          S. Ceesay pass complete to J. Kruse for 13 yards to the IR47, 1ST DOWN HD (A. Kucuk;M.            P5
                      Tullio Lucas).
  1-10 IR 47          S. Ceesay pass complete to J. Constant for 47 yards to the IR0, 1ST DOWN HD, TOUCHDOWN,           P6
                      clock 01:47, E. Schlomm kick attempt good.
                                           Hamburg Sea Devils 16, Istanbul Rams 0
                                                         2 plays, 60 yards, 1:01
                      E. Schlomm kickoff 65 yards to the IR5, T. Cokadar return 19 yards to the IR24 (T.
                      Lessow).
ISTANBUL RAMS drive start at 01:31.
       1-10 IR 24          E. Sarikaya rush for 6 yards to the IR30 (G. Nanguy).
       2-4 IR 30           E. Sarikaya rush for no gain to the IR30 (V. Wilson Oberk).
                              END OF 1st QUARTER: Hamburg Sea Devils 16, Istanbul Rams 0
--- pagebreak ---
                Play-by-Play Summary (1st quarter)
    Hamburg Sea Devils vs Istanbul Rams (Jul 09, 2022 at Istanbul)

                             Time        1st Downs     Conversions
Quarter Summary      Score   Poss    R     P   X   T    3rd   4th    Rushing    Passing    Penalties
Hamburg Sea Devils     16    07:57   1    5   0   6    0-2    0-1     6-19     5-8-0-160     3-15
Istanbul Rams           0    07:03   1    0   0   1    1-3    0-1    10-17      1-4-0-5      0-0
--- pagebreak ---
                        Play-by-Play Summary (2nd quarter)
             Hamburg Sea Devils vs Istanbul Rams (Jul 09, 2022 at Istanbul)

      3-4    IR 30      Start of 2nd quarter, clock 15:00.
      3-4    IR 30      PENALTY HD PI (D. Brown Jr.) 28 yards to the HD42, 1ST DOWN IR.                              X2
      1-10   HD 42      J. Stegman pass incomplete.
      2-10   HD 42      J. Stegman rush for 1 yard to the HD41 (G. Nanguy;K. Edebali).
      3-9    HD 41      J. Stegman pass incomplete to E. Sarikaya.
      4-9    HD 41      Y. Guven punt 40 yards to the HD1, J. Rogers return 22 yards to the HD23 (A. Atilgan;A.
                        Kilany).
                                                     5 plays, 35 yards, 2:32
HAMBURG SEA DEVILS drive start at 13:59, S. Ceesay rush for 6 yards to the HD29 (A. Ugur).
  2-4 HD 29        G. Toonga rush for 71 yards to the IR0, 1ST DOWN HD, TOUCHDOWN, clock 12:43, E. Schlomm           R7
                   kick attempt good.
                                       Hamburg Sea Devils 23, Istanbul Rams 0
                                                     2 plays, 77 yards, 1:20
                   E. Schlomm kickoff 65 yards to the IR5, T. Cokadar return 17 yards to the IR22 (M.
                   Wessel).
ISTANBUL RAMS drive start at 12:39.
      1-10 IR 22        T. Cokadar rush for 1 yard to the IR23 (D. Laporte;K. Fortes).
      2-9 IR 23         J. Stegman pass incomplete (K. Edebali).
      3-9 IR 23         PENALTY HD Offensive Offside (N. Imasuen) 5 yards to the IR28.
      3-4 IR 28         J. Stegman pass complete to K. Ozer for 5 yards to the IR33, 1ST DOWN IR (M. Spiegel).       P3
      1-10 IR 33        J. Stegman pass incomplete to Y. Guven (J. Rogers).
      2-10 IR 33        J. Stegman pass incomplete to Y. Guven (J. Rogers).
      3-10 IR 33        J. Stegman pass complete to Y. Guven for no gain to the IR33 (M. Spiegel).
      4-10 IR 33        Y. Guven punt 17 yards to the 50 yardline, out-of-bounds.
                                                     6 plays, 11 yards, 3:32
HAMBURG SEA DEVILS drive start at 09:07.
  1-10 HD 50       S. Ceesay pass complete to L. Jordan II for 8 yards to the IR42 (Y. Ertur).
  2-2 IR 42        S. Ceesay pass complete to L. Jordan II for 8 yards to the IR34, 1ST DOWN HD (S.                  P8
                   Ozdemir;A. Isik).
  1-10 IR 34       S. Ceesay pass incomplete.
  2-10 IR 34       PENALTY HD PI (J. Kruse) 10 yards to the IR44.
  2-20 IR 44       G. Toonga rush for 2 yards to the IR42 (B. Karacor).
  3-18 IR 42       S. Ceesay rush for 6 yards to the IR36 (Z. Blair).
  4-12 IR 36       E. Schlomm punt 36 yards to the IR0, touchback.
                                                     5 plays, 14 yards, 2:10
ISTANBUL RAMS drive start at 06:57.
      1-10 IR 20        T. Cokadar rush for 13 yards to the IR33, 1ST DOWN IR (J. Rogers).                           R4
      1-10 IR 33        Y. Guven rush for 1 yard to the IR34, fumble forced by G. Nanguy, fumble by Y. Guven
                        recovered by HD D. Laporte at IR33, D. Laporte for 33 yards to the IR0, TOUCHDOWN, clock
                        06:05, E. Schlomm kick attempt failed.
                                                     2 plays, 13 yards, 0:52
                                       Hamburg Sea Devils 29, Istanbul Rams 0
                   E. Schlomm kickoff 68 yards to the IR2, T. Cokadar return 23 yards to the IR25 (M.
                   Wessel).
ISTANBUL RAMS drive start at 05:54.
      1-10 IR 25        J. Stegman pass incomplete to A. Camlier.
      2-10 IR 25        J. Stegman rush for 9 yards to the IR34, out-of-bounds.
      3-1 IR 34         T. Cokadar rush for 15 yards to the IR49, 1ST DOWN IR (M. Wessel;D. Laporte).                R5
      1-10 IR 49        J. Stegman rush for 4 yards to the HD47 (E. Yeboah).
      2-6 HD 47         J. Stegman pass complete to T. Torun for 2 yards to the HD45 (V. Wilson Oberk;M. Spiegel).
      3-4 HD 45         J. Stegman rush for no gain to the HD45, fumble forced by K. Edebali, fumble by J.
                        Stegman recovered by HD B. Grube at HD45.
                                                     6 plays, 30 yards, 2:46
HAMBURG SEA DEVILS drive start at 03:08.
  1-10 HD 45       S. Ceesay pass incomplete to L. Jordan II (A. Isik).
  2-10 HD 45       G. Toonga rush for no gain to the HD45 (Z. Blair).
two minute warning
  3-10 HD 45       S. Ceesay pass complete to L. Jordan II for 55 yards to the IR0, 1ST DOWN HD, TOUCHDOWN,          P9
                   clock 01:52, E. Schlomm kick attempt failed.
                                       Hamburg Sea Devils 35, Istanbul Rams 0
                                                     3 plays, 55 yards, 1:22
                   E. Schlomm kickoff 65 yards to the IR5, T. Cokadar return 31 yards to the IR36 (B.
                   Kouanda).
ISTANBUL RAMS drive start at 01:46.
      1-10 IR 36        T. Cokadar rush for no gain to the IR36 (B. Grube;D. Laporte).
      2-10 IR 36        T. Cokadar rush for 10 yards to the IR46, 1ST DOWN IR (M. Wessel).                           R6
      1-10 IR 46        J. Stegman pass complete to Y. Guven for 11 yards to the HD43, 1ST DOWN IR (V. Wilson        P7
                        Oberk;M. Spiegel).
      1-10 HD 43        T. Cokadar rush for 1 yard to the HD42 (M. Wessel).
--- pagebreak ---
                 Play-by-Play Summary (2nd quarter)
      Hamburg Sea Devils vs Istanbul Rams (Jul 09, 2022 at Istanbul)

2-9   HD 42        J. Stegman pass incomplete to M. Sarikatipogl.
                   End of half, clock 00:00.
                                               5 plays, 22 yards, 1:46
                      END OF 2nd QUARTER: Hamburg Sea Devils 35, Istanbul Rams 0

                               Time        1st Downs     Conversions
 Quarter Summary       Score   Poss    R     P   X   T    3rd   4th    Rushing    Passing    Penalties
 Hamburg Sea Devils      19    04:52   1    2   0   3    1-2    0-0     5-85     3-5-0-71      3-43
 Istanbul Rams            0    09:57   3    2   1   6    2-5    0-0    11-55     4-11-0-18     0-0
--- pagebreak ---
                         Play-by-Play Summary (3rd quarter)
             Hamburg Sea Devils vs Istanbul Rams (Jul 09, 2022 at Istanbul)

                             Start of 3rd quarter, clock 15:00, HD ball on HD30.
                       E. Schlomm kickoff 65 yards to the IR5, T. Cokadar return 48 yards to the HD47 (D. Brown
                       Jr.).
ISTANBUL RAMS drive start at 14:49.
        1-10 HD 47           J. Stegman pass incomplete to Y. Guven.
        2-10 HD 47           E. Sarikaya rush for 3 yards to the HD44 (D. Laporte).
        3-7 HD 44            J. Stegman pass incomplete.
        4-7 HD 44            S. Saka punt 36 yards to the HD8, J. Rogers return 37 yards to the HD45 (E. Sariyildiz;S.
                             Saka).
                                                            3 plays, 3 yards, 1:11
HAMBURG SEA DEVILS drive start at 13:38.
   1-10 HD 45          G. Toonga rush for 2 yards to the HD47 (B. Zaimoglu;S. Ozdemir).
   2-8 HD 47           S. Ceesay pass incomplete.
   3-8 HD 47           G. Toonga rush for no gain to the HD47 (S. Ozdemir).
   4-8 HD 47           E. Schlomm punt 44 yards to the IR9, out-of-bounds.
                                                            3 plays, 2 yards, 1:28
ISTANBUL RAMS drive start at 12:10.
        1-10 IR 09           J. Stegman pass complete to Y. Guven for 7 yards to the IR16 (J. Rogers).
        2-3 IR 16            T. Cokadar rush for 2 yards to the IR18 (H. Awuah).
        3-1 IR 18            J. Stegman pass incomplete to T. Torun.
        4-1 IR 18            S. Saka punt 42 yards to the HD40, out-of-bounds.
                                                            3 plays, 9 yards, 1:33
HAMBURG SEA DEVILS drive start at 10:37.
   1-10 HD 40          S. Ceesay pass complete to J. Constant for 24 yards to the IR36, 1ST DOWN HD (A. Kucuk).           P10
   1-10 IR 36          S. Ceesay pass complete to J. Kruse for 5 yards to the IR31 (S. Ozdemir).
   2-5 IR 31           G. Toonga rush for 3 yards to the IR28 (A. Ugur).
   3-2 IR 28           S. Ceesay pass incomplete to J. Kruse (A. Kucuk).
   4-2 IR 28           S. Ceesay pass complete to J. Constant for 28 yards to the IR0, 1ST DOWN HD, TOUCHDOWN,            P11
                       clock 08:30, E. Schlomm kick attempt good.
                                             Hamburg Sea Devils 42, Istanbul Rams 0
                                                           5 plays, 60 yards, 2:14
                       E. Schlomm kickoff 67 yards to the IR3, T. Cokadar return 22 yards to the IR25 (L.
                       Deiana).
ISTANBUL RAMS drive start at 08:23.
        1-10 IR 25           T. Cokadar rush for no gain to the IR25 (N. Imasuen;M. Spiegel).
        2-10 IR 25           T. Cokadar rush for 19 yards to the IR44, 1ST DOWN IR (N. Imasuen;D. Laporte).               R8
        1-10 IR 44           J. Stegman pass complete to T. Torun for 7 yards to the HD49 (J. Rogers).
        2-3 HD 49            J. Stegman pass incomplete to Y. Guven.
        3-3 HD 49            T. Cokadar rush for 1 yard to the HD48 (T. Lessow;N. Imasuen).
        4-2 HD 48            Timeout Istanbul Rams, clock 05:23.
        4-2 HD 48            S. Saka punt 33 yards to the HD15, J. Rogers return 2 yards to the HD17 (A. Kilany).
                                                           5 plays, 27 yards, 3:16
HAMBURG SEA DEVILS drive start at 05:07.
   1-10 HD 17          G. Toonga rush for 4 yards to the HD21 (M. Tullio Lucas;S. Ozdemir).
   2-6 HD 21           G. Toonga rush for 6 yards to the HD27, 1ST DOWN HD (S. Ozdemir;Z. Blair).                         R12
   1-10 HD 27          G. Toonga rush for 20 yards to the HD47, 1ST DOWN HD (C. Dundar;S. Ozdemir).                       R13
   1-10 HD 47          S. Ceesay pass complete to J. Madin Cerezo for 11 yards to the IR42, 1ST DOWN HD (Z.               P14
                       Blair;S. Ozdemir).
   1-10 IR 42          S. Homadi rush for 2 yards to the IR40 (Z. Blair;Z. Ceylan).
   2-8 IR 40           S. Homadi rush for 3 yards to the IR37 (Z. Blair).
   3-5 IR 37           M. Maack pass complete to B. Mau for 37 yards to the IR0, 1ST DOWN HD, TOUCHDOWN, clock            P15
                       00:32, E. Schlomm kick attempt good.
prior play was called down on the field, the review, determined TD
                                             Hamburg Sea Devils 49, Istanbul Rams 0
                                                           7 plays, 83 yards, 4:42
                       E. Schlomm kickoff 65 yards to the IR5, A. Camlier return 23 yards to the IR28 (L.
                       Rehder).
ISTANBUL RAMS drive start at 00:25.
        1-10 IR 28           J. Stegman pass incomplete to E. Baran.
        2-10 IR 28           E. Sarikaya rush for 2 yards to the IR30 (B. Grube).
                                END OF 3rd QUARTER: Hamburg Sea Devils 49, Istanbul Rams 0

                                       Time         1st Downs     Conversions
         Quarter Summary       Score   Poss     R     P   X   T    3rd   4th      Rushing        Passing      Penalties
         Hamburg Sea Devils       14   08:24    2    4   0    6    1-3    1-1       8-40       5-7-0-105         0-0
         Istanbul Rams             0   06:25    1    0   0    1    0-3    0-0       6-27       2-7-0-14          0-0
--- pagebreak ---
                        Play-by-Play Summary (4th quarter)
            Hamburg Sea Devils vs Istanbul Rams (Jul 09, 2022 at Istanbul)

      3-8   IR 30     Start of 4th quarter, clock 15:00.
      3-8   IR 30     J. Stegman pass incomplete.
      4-8   IR 30     S. Saka punt 40 yards to the HD30, J. Constant return 48 yards to the IR22 (S. Saka).
                                                     3 plays, 2 yards, 0:50
HAMBURG SEA DEVILS drive start at 14:35.
  1-10 IR 22     M. Maack pass complete to J. Madin Cerezo for 22 yards to the IR0, 1ST DOWN HD,              P16
                 TOUCHDOWN, clock 14:33, E. Schlomm kick attempt good.
                                      Hamburg Sea Devils 56, Istanbul Rams 0
                                                     1 play, 22 yards, 0:02
                 E. Schlomm kickoff 70 yards to the IR0, A. Camlier return 22 yards to the IR22 (S.
                 Homadi;T. Lessow).
ISTANBUL RAMS drive start at 14:33.
      1-10 IR 22      E. Sarikaya rush for 3 yards to the IR25 (D. Brown Jr.).
      2-7 IR 25       Y. Timer pass incomplete to E. Baran.
      3-7 IR 25       E. Sarikaya rush for 2 yards to the IR27 (B. Lohse).
      4-5 IR 27       S. Saka punt 39 yards to the HD34, out-of-bounds.
                                                     3 plays, 5 yards, 1:35
HAMBURG SEA DEVILS drive start at 12:58.
  1-10 HD 34     S. Homadi rush for 6 yards to the HD40 (B. Zaimoglu;O. Duzcu).
  2-4 HD 40      M. Maack pass complete to B. Kouanda for loss of 15 yards to the HD25 (A. Isik).
  3-19 HD 25     PENALTY HD Personal Foul (B. Kouanda) 0 yards to the HD25.
  3-19 HD 25     M. Maack pass complete to L. Rehder for 10 yards to the HD35 (S. Ozdemir;C. Dundar).
  4-9 HD 35      M. Maack pass complete to M. Amankwah for 23 yards to the IR42, 1ST DOWN HD (O. Ceyhan;S.    P17
                 Ozdemir).
  1-10 IR 42     S. Homadi rush for 4 yards to the IR38 (A. Ugur;Z. Blair).
  2-6 IR 38      S. Homadi rush for loss of 3 yards to the IR41 (M. Uwadilachi).
  3-9 IR 41      M. Maack pass complete to L. Rehder for 15 yards to the IR26, 1ST DOWN HD (Y. Ertur;A.       P18
                 Ugur).
  1-10 IR 26     M. Maack pass incomplete to D. Sanchez (C. Dundar).
  2-10 IR 26     M. Maack pass complete to M. Amankwah for 5 yards to the IR21 (A. Ugur).
  3-5 IR 21      M. Maack pass complete to L. Jordan II for 21 yards to the IR0, 1ST DOWN HD, TOUCHDOWN,      P19
                 clock 06:49, E. Schlomm kick attempt good.
                                      Hamburg Sea Devils 63, Istanbul Rams 0
                                                   10 plays, 66 yards, 8:09
                 E. Schlomm kickoff 65 yards to the IR5, A. Camlier return 24 yards to the IR29 (M.
                 Spiegel).
      1-10 IR 29      Y. Timer rush for loss of 6 yards to the IR23 (B. Lohse).
      2-16 IR 23      E. Sarikaya rush for 1 yard to the IR24 (B. Grube).
      3-15 IR 24      Y. Timer pass incomplete to T. Torun.
      4-15 IR 24      S. Saka punt 28 yards to the HD48, out-of-bounds.
                                                 3 plays, minus 5 yards, 2:00
HAMBURG SEA DEVILS drive start at 04:49.
  1-10 HD 48     M. Maack pass complete to D. Sanchez for 8 yards to the IR44 (O. Ceyhan;A. Ugur).
  2-2 IR 44      S. Homadi rush for 11 yards to the IR33, 1ST DOWN HD (C. Dundar).                            R20
  1-10 IR 33     S. Homadi rush for 11 yards to the IR22, 1ST DOWN HD (O. Ceyhan).                            R21
  1-10 IR 22     S. Homadi rush for 11 yards to the IR11, 1ST DOWN HD (A. Atilgan;A. Isik).                   R22
  1-10 IR 11     S. Homadi rush for 1 yard to the IR10 (A. Ugur;M. Uwadilachi).
  2-9 IR 10      S. Homadi rush for 3 yards to the IR7 (M. Kurutluca;A. Isik).
  3-6 IR 07      S. Homadi rush for 7 yards to the IR0, 1ST DOWN HD, TOUCHDOWN, clock 01:15, E. Schlomm       R23
                 kick attempt good.
                                      Hamburg Sea Devils 70, Istanbul Rams 0
                                                    7 plays, 52 yards, 3:38
                 E. Schlomm kickoff 66 yards to the IR4, A. Camlier return 12 yards to the IR16 (S.
                 Homadi;L. Rehder).
ISTANBUL RAMS drive start at 01:11.
      1-10 IR 16      E. Sarikaya rush for 1 yard to the IR17 (T. Lessow).
      2-9 IR 17       E. Sarikaya rush for 2 yards to the IR19 (H. Awuah;L. Deiana).
                      End of game, clock 00:00.
                                                     2 plays, 3 yards, 1:11
                              FINAL SCORE: Hamburg Sea Devils 70, Istanbul Rams 0

                                     Time        1st Downs     Conversions
        Quarter Summary      Score   Poss    R     P   X   T    3rd   4th    Rushing   Passing    Penalties
        Hamburg Sea Devils     21    11:49   4    4   0   8    3-4    1-1     9-51     8-9-0-89      1-0
        Istanbul Rams           0    03:11   0    0   0   0    0-3    0-0     6-3       0-3-0-0      0-0
--- pagebreak ---
                              Participation Report (Final)
                             European League of Football
              Hamburg Sea Devils vs Istanbul Rams (Jul 09, 2022 at Istanbul)

Hamburg Sea Devils                                               Istanbul Rams

Pos      ##     OFFENSE                                           Pos      ##     OFFENSE
QB       1      S. Ceesay                                         WR       4      T. Torun
WR       5      J. Constant                                       RB       8      T. Cokadar
RB       7      G. Toonga                                         QB       10     J. Stegman
TE       9      M. Amankwah                                       WR       13     K. Ozer
WR       16     L. Jordan II                                      WR       19     Y. Guven
TE       44     J. Kruse                                          OG       51     A. Kurtulus
OG       63     L. Thomas                                         OG       70     C. Kucuksengun
C        69     D. Weinstock                                      OT       72     E. Dumlupinar
OG       70     S. Baafi                                          OG       76     E. Altun
OT       71     F. Bongwalanga                                    OT       77     Z. Ceylan
OT       74     D. Kenzler                                        TE       88     E. Sariyildiz

Pos      ##     DEFENSE                                           Pos      ##     DEFENSE
LB       3      M. Boock                                          FS       29     C. Dundar
FS       15     K. Fortes                                         FS       3      A. Isik
FS       21     V. Wilson Oberk                                   LB       23     S. Ozdemir
SS       22     A. Astahin                                        CB       25     A. Kucuk
CB       23     J. Rogers                                         CB       31     Y. Ertur
FS       25     D. Brown Jr.                                      LB       40     A. Ugur
LB       56     G. Nanguy                                         LB       42     Z. Blair
LB       57     D. Laporte                                        DE       49     M. Tullio Lucas
DT       95     E. Yeboah                                         DT       66     M. Kurutluca
DT       96     T. Haenni                                         DT       94     S. Cingilli
DT       98     H. Awuah                                          DT       99     B. Zaimoglu


Hamburg Sea Devils: 2-T. Nill, 4-M. Maack, 6-J. Okeke, 8-E. Schlomm, 10-J. Madin Cerezo, 11-B. Mau,
13-T. Albrecht, 14-M. Wessel, 19-N. Amroun, 20-G. Ameln, 26-S. Homadi, 27-L. Mueller, 32-J. Werneke,
33-E. Terekuu, 40-M. Spiegel, 51-G. De Guzman, 54-T. Lessow, 58-B. Lohse, 59-L. Deiana, 61-F. Rosenberger,
65-R. Spiegel, 68-D. Behrens, 77-R. Fensch, 80-D. Sanchez, 81-B. Kouanda, 89-L. Rehder, 91-K. Edebali,
94-B. Grube, 99-N. Imasuen.


Istanbul Rams: 2-A. Unlu, 5-U. Ozelce, 7-I. Geyik, 12-Y. Timer, 14-A. Inan, 17-O. Ceyhan, 18-E. Sarikaya,
26-E. Baran, 32-M. Sarikatipogl, 36-A. Mercan, 52-S. Saka, 54-A. Atilgan, 55-O. Akbudak, 56-O. Duzcu,
61-S. Bilgin, 65-B. Aslan, 68-S. Dulger, 79-B. Akbas, 84-A. Camlier, 92-B. Karacor, 93-A. Kilany,
95-M. Uwadilachi.
--- pagebreak ---
