                                 Scoring Summary (Final)
                               European League of Football
                 Berlin Thunder vs Leipzig Kings (Aug 01, 2021 at Leipzig)


Berlin Thunder (1-4-0) vs. Leipzig Kings (1-4-0)
Date: Aug 01, 2021 • Site: Leipzig • Stadium:
Attendance:


Score by Quarters           1      2      3      4     Total
Berlin Thunder              0      8      0     16       24
Leipzig Kings               0     27      0     10       37


Qtr Time    Scoring Play                                                                       V-H
2nd 00:00 LK - T. Knuettel 27 yd pass from M. Birdsong (M. Ulbrich kick failed), 15-95 0:00     0-6
    00:00 LK - J. Aguemon 6 yd run (A. Dable-Wolf pass from M. Birdsong), 6-59 0:00            0 - 14
    00:00 BT - S. Jones 13 yd pass from B. Zerbe (J. Crawford rush), 5-54 0:00                 8 - 14
    00:00 LK - A. Jalloh 36 yd pass from M. Birdsong (M. Ulbrich kick), 6-60 0:00              8 - 21
    00:00 LK - T. Knuettel 20 yd pass from M. Birdsong (M. Ulbrich kick blockd), 6-67 0:00     8 - 27
4th 00:00 LK - J. Templar 24 yd run (A. Dable-Wolf pass from M. Birdsong), 8-76 0:00           8 - 35
    00:00 BT - C. Stitt 5 yd run (E. Drossard pass from C. Stitt), 6-35 0:00                  16 - 35
    00:00 BT - C. Stitt 2 yd run (S. Jones pass from C. Stitt), 7-64 0:00                     24 - 35
    00:00 LK - TEAM safety                                                                    24 - 37


Kickoff time: 15:01 • End of Game: • Total elapsed time: -
Officials: Referee: M. Scholz; Umpire: B. Hansen; Linesman: K. Haltermann;
Line judge: Filip Pachulski; Back judge: P. Simon; Field judge: S. Hameder;
Side judge: V. Kriesmann;
Temperature: 22 degr. • Wind: SW • Weather: cloudy
--- pagebreak ---
                 Team Statistics (Final)
              European League of Football
Berlin Thunder vs Leipzig Kings (Aug 01, 2021 at Leipzig)

                                            BT          LK
     FIRST DOWNS                             16         30
      Rushing                                 8          8
      Passing                                 4         18
      Penalty                                 4          4
     NET YARDS RUSHING                     196         164
      Rushing Attempts                       27         30
      Average Per Rush                      7.3        5.5
      Rushing Touchdowns                      2          2
      Yards Gained Rushing                 215         171
      Yards Lost Rushing                     19          7
     NET YARDS PASSING                       67        323
      Completions-Attempts-Int         7-19-2     30-52-0
      Average Per Attempt                   3.5        6.2
      Average Per Completion                9.6       10.8
      Passing Touchdowns                      1          3
     TOTAL OFFENSE YARDS                   263         487
      Total offense plays                    48         83
      Average Gain Per Play                 5.5        5.9
     Fumbles: Number-Lost                   1-1        2-2
     Penalties: Number-Yards           13-110      14-164
     PUNTS-YARDS                        4-150       3-107
      Average Yards Per Punt              37.5        35.7
      Net Yards Per Punt                  30.0        38.0
      Inside 20                               0          1
      50+ Yards                               1          0
      Touchbacks                              0          0
      Fair catch                              0          0
     KICKOFFS-YARDS                       4-92      6-329
      Average Yards Per Kickoff           23.0        54.8
      Net Yards Per Kickoff               22.8        23.2
      Touchbacks                              0          0
      Fair Catch Yards                        0          0
     Punt returns: Number-Yards-TD      1--7-0     2-30-0
      Average Per Return                   -7.0       15.0
     Kickoff returns: Number-Yds-TD   6-190-0       3-1-0
      Average Per Return                  31.7         0.3
     Interceptions: Number-Yds-TD        0-0-0     2-54-0
     Fumble Returns: Number-Yds-TD     1-30-0       0-0-0
     Miscellaneous Yards                      0          0
     Possession Time                    00:00       00:00
     Third-Down Conversions              3 of 9    8 of 16
     Fourth-Down Conversions             0 of 1     3 of 4
     Red-Zone Scores-Chances                0-0        0-0
      Touchdowns                            0-0        0-0
      Field goals                           0-0        0-0
     Sacks By: Number-Yards                 1-5      2-16
     PAT Kicks                              0-0        1-3
     Field Goals                            0-0        0-1
     Points off turnovers                     8          0
--- pagebreak ---
                              Individual Statistics (Final)
                              European League of Football
                Berlin Thunder vs Leipzig Kings (Aug 01, 2021 at Leipzig)

Berlin Thunder                                                     Leipzig Kings

Rushing            No. Gain Loss Net TD Lg Avg                     Rushing         No. Gain Loss Net TD Lg Avg
J. Crawford         15 119     4 115  0 31 7.7                     J. Aguemon       23 135     2 133  1 32 5.8
B. Zerbe             2   49    6  43  0 49 21.5                    J. Templar        2   24    5  19  1 24 9.5
C. Stitt             7   46    4  42  2 15 6.0                     L. Schneider      3   12    0  12  0 11 4.0
Y. Landfried         2    1    0   1  0  1 0.5                     M. Birdsong       2    0    0   0  0  0 0.0
T. Ndongo            1    0    5  -5  0  0 -5.0                    Totals           30 171     7 164  2 32 5.5
Totals              27 215    19 196  2 49 7.3

Passing              C-A-I         Yds TD Long Sack                Passing           C-A-I           Yds TD Long Sack
C. Stitt             4-11-1         45  0   26    0                M. Birdsong      30-52-0          328  3   36    1
B. Zerbe              3-8-1         38  1   15    2                TEAM              0-0-0            -5  0    0    0
TEAM                  0-0-0        -16  0    0    0                Totals           30-52-0          323  3   36    1
Totals               7-19-2         67  1   26    2

Receiving           No. Yards        TD     Long                   Receiving        No. Yards            TD     Long
S. Jones              5    52         1       15                   A. Dable-Wolf      9   103             0       27
B. Zerbe              1    26         0       26                   T. Knuettel        9    86             2       27
E. Drossard           1     5         0        5                   A. Doroshev        5    27             0        9
Totals                7    83         1       26                   A. Jalloh          3    59             1       36
                                                                   J. Aguemon         3    38             0       14
                                                                   J. Awini           1    15             0       15
                                                                   Totals            30   328             3       36

Punting            No.    Yds      Avg Long In20              TB   Punting         No.     Yds       Avg Long In20               TB
K. Hummel            4    150      37.5  50    0               0   J. Templar        3     107       35.7  38    1                0
Totals               4    150      37.5  50    0               0   Totals            3     107       35.7  38    1                0

                        Punt        Kickoff      Intercept                               Punt         Kickoff          Intercept
Returns           No Yds       Lg No Yds    Lg No Yds         Lg   Returns         No Yds       Lg No Yds       Lg No Yds        Lg
S. Jones            1    -7    0   3 100    43       0    0   0    A. Jalloh        2     30    17   0     0       0    1   30   30
J. Crawford         0     0    0   1 21     21       0    0   0    A. Doroshev      0      0     0   1     3       3    0    0    0
T. Ndongo           0     0    0   2 69     43       0    0   0    M. Bausch        0      0     0   1    -2       0    0    0    0
Totals              1    -7    0   6 190    43       0    0   0    R. Henrique      0      0     0   0     0       0    1   24   24
                                                                   P. Meissner      0      0     0   1     0       0    0    0    0
                                                                   Totals           2     30    17   3     1       3    2   54   30

Field goals       Qtr    Time      Dist         Result             Field goals     Qtr    Time       Dist     Result
                                                                   M. Ulbrich      3rd    00:00      30 yards Missed

Kickoffs           No. Yards         Avg        TB       OB        Kickoffs        No. Yards             Avg       TB       OB
K. Hummel            4    92         23.0        0        1        M. Ulbrich        6   329             54.8       0        0

All-purpose        Run Rcv KR             PR     IR       Total    All-purpose      Run Rcv          KR       PR       IR    Total
S. Jones             0  52 100             -7     0        145     J. Aguemon       133  38           0        0        0     171
J. Crawford        115   0  21              0     0        136     A. Jalloh          0  59           0       30       30     119
B. Zerbe            43  26   0              0     0         69     A. Dable-Wolf      0 103           0        0        0     103
T. Ndongo           -5   0  69              0     0         64     T. Knuettel        0  86           0        0        0      86

FUMBLES: Berlin Thunder-J. Crawford 1-1. Leipzig Kings-TEAM 1-1; J. Templar 1-1.
--- pagebreak ---
                            Defensive Statistics (Final)
                           European League of Football
             Berlin Thunder vs Leipzig Kings (Aug 01, 2021 at Leipzig)
# Berlin Thunder    Solo   Ast Total Sacks-Yds   TFL-Yds   FF FR-Yds   Int-Yds BrUp   Blks QBH
52 W. Nasri            4     8   12      -          1-1     -    -        -       -      -   -
15 M. Thiele           8     3   11      -           -      -    -        -       -      1   -
8 P. Seifert           3     7   10    1.0-5        1-5     1    -        -       -      -   -
2 J. White             6     3     9     -           -      -   1-0       -       1      -   -
45 K. Hill             5     2     7     -          2-1     -  1-30       -       -      -   -
91 A. Odeleye          2     2     4     -           -      -    -        -       -      -   -
3 A. Gehrt             2     2     4     -           -      -    -        -       1      -   -
22 L. Achaintre        2     1     3     -          1-5     1    -        -       1      -   -
31 L. Pekkarinen       1     2     3     -           -      -    -        -       3      -   -
99 P. Labus            2     0     2     -           -      -    -        -       -      -   -
13 A. Dickmeis         1     0     1     -           -      -    -        -       -      -   -
24 M. De Falcis        0     1     1     -           -      -    -        -       -      -   -
14 K. Hummel           0     1     1     -           -      -    -        -       -      -   -
94 M. Baehr            0     1     1     -           -      -    -        -       -      -   -
97 K. Wagner           0     1     1     -           -      -    -        -       -      -   -
   Totals             36    34   70    1.0-5       5-12     2  2-30      0-0      6      1   0

# Leipzig Kings     Solo   Ast Total Sacks-Yds   TFL-Yds   FF FR-Yds   Int-Yds BrUp   Blks QBH
45 K. Kitchens         5     2     7    1.0-9      4-22     -    -         -      1      -   -
40 O. Rohnebak         5     1     6      -         1-4     1    -         -      -      -   -
4 R. Henrique          3     1     4      -          -      -    -       1-24     -      -   -
21 D. Docal            3     1     4      -         1-2     -    -         -      -      -   -
92 A. Zetterberg       3     1     4      -          -      -    -         -      -      -   -
28 J. Dietze           1     2     3      -          -      -    -         -      -      -   -
99 V. Buffet           2     0     2    1.0-7       1-7     -   1-0        -      -      -   -
7 B. Tchiyoko          2     0     2      -          -      -    -         -      -      -   -
52 C. Schlack          1     1     2      -          -      -    -         -      -      -   -
53 P. Topolewski       0     2     2      -          -      -    -         -      -      -   -
27 T. Kulok            0     2     2      -          -      -    -         -      -      -   -
50 J. Schultes         1     0     1      -          -      -    -         -      -      -   -
56 L. Leota            1     0     1      -          -      -    -         -      -      -   -
47 M. Fitz             0     1     1      -          -      -    -         -      -      -   -
18 M. Ulbrich          0     1     1      -          -      -    -         -      -      -   -
5 M. Bausch            0     1     1      -          -      -    -         -      -      -   -
24 L. Schneider        0     1     1      -          -      -    -         -      -      -   -
8 A. Jalloh            0     1     1      -          -      -    -       1-30     -      -   -
T TEAM                 0     0     0      -          -      -    -         -      -      -   -
   Totals             27    18   45    2.0-16      7-35     1   1-0      2-54     1      0   0
--- pagebreak ---
                       Drive Chart (By Team) (Final)
                        European League of Football
          Berlin Thunder vs Leipzig Kings (Aug 01, 2021 at Leipzig)

                      Drive Started                     Drive Ended             Consumed
Team    Qtr   Spot   Time     Obtained        Spot   Time     How lost        Pl - Yds TOP
BT      1st   B25    00:00     Punt           L05    00:00     Downs          11 - 70  0:00 .
BT      2nd   B39    00:00     Kickoff        B37    00:00     Punt            3 - (2) 0:00
BT            B46    00:00     Kickoff        L00    00:00    *TOUCHDOWN       5 - 54  0:00 .
BT            B43    00:00     Kickoff        B38    00:00     Punt            3 - (5) 0:00
BT            L49    00:00     Kickoff        L49    00:00     Interception    1 - 0   0:00
BT            B47    00:00     Fumble         B47    00:00     End of half     0 - 0   0:00
BT      3rd   B14    00:00     Kickoff        B19    00:00     Punt            3 - 5   0:00
BT            B20    00:00     Missed FG      B49    00:00     Fumble          2 - 29  0:00
BT            B08    00:00     Punt           B26    00:00     Punt            6 - 18  0:00
BT      4th   L44    00:00     Kickoff        L44    00:00     Interception    1 - 0   0:00
BT            L35    00:00     Fumble         L00    00:00    *TOUCHDOWN       6 - 35  0:00 .
BT            B36    00:00     Downs          L00    00:00    *TOUCHDOWN       7 - 64  0:00 .
BT            B00    00:00     Punt           B00    00:00    *SAFETY          0 - 0   0:00

                            1st      2nd        3rd      4th      1st     2nd
  Berlin Thunder            Qtr      Qtr        Qtr      Qtr      Half    Half   Total
  Time of possession       00:00    00:00      00:00    00:00    00:00   00:00   00:00
  3rd down conversions      0-2      1-3        1-3      1-1      1-5     2-4     3-9
  Average field position     -        -          -        -        -       -       -
  4th down conversions      0-1      0-0        0-0      0-0      0-1     0-0     0-1

                      Drive Started                     Drive Ended             Consumed
Team    Qtr   Spot   Time     Obtained        Spot   Time     How lost        Pl - Yds TOP
LK      1st   L38    00:00     Kickoff        L40    00:00     Punt            4 - 2   0:00
LK      2nd   L05    00:00     Downs          B00    00:00    *TOUCHDOWN      15 - 95  0:00
LK            L41    00:00     Punt           B00    00:00    *TOUCHDOWN       6 - 59  0:00 .
LK            L40    00:00     Kickoff        B00    00:00    *TOUCHDOWN       6 - 60  0:00
LK            L33    00:00     Punt           B00    00:00    *TOUCHDOWN       6 - 67  0:00
LK            B41    00:00     Interception   B47    00:00     Fumble          2 - (6) 0:00
LK      3rd   B38    00:00     Punt           B14    00:00     Missed FG      11 - 24  0:00 .
LK            B49    00:00     Fumble         B46    00:00     Punt            3 - 3   0:00
LK      4th   L24    00:00     Punt           B00    00:00    *TOUCHDOWN       8 - 76  0:00
LK            L40    00:00     Interception   L35    00:00     Fumble          1 - (5) 0:00
LK            L49    00:00     Kickoff        B36    00:00     Downs           5 - 15  0:00
LK            L48    00:00     Kickoff        B41    00:00     Punt            6 - 11  0:00
LK            L20    00:00     Possession     L20    00:00     Kickoff         0 - 0   0:00
LK            B46    00:00     Kickoff        B01    00:00     End of half    11 - 45  0:00 .

                            1st      2nd        3rd      4th      1st     2nd
  Leipzig Kings             Qtr      Qtr        Qtr      Qtr      Half    Half   Total
  Time of possession       00:00    00:00      00:00    00:00    00:00   00:00   00:00
  3rd down conversions      2-3      2-3        2-5      2-5      4-6     4-10   8-16
  Average field position     -        -          -        -        -        -      -
  4th down conversions      0-0      1-1        1-1      1-2      1-1     2-3     3-4
--- pagebreak ---
                     Drive Chart (By Quarter) (Final)
                       European League of Football
         Berlin Thunder vs Leipzig Kings (Aug 01, 2021 at Leipzig)

                     Drive Started                     Drive Ended             Consumed
Team   Qtr   Spot   Time     Obtained        Spot   Time     How lost        Pl - Yds TOP
LK     1st   L38    00:00     Kickoff        L40    00:00     Punt            4 - 2   0:00
BT           B25    00:00     Punt           L05    00:00     Downs          11 - 70  0:00 .
LK     2nd   L05    00:00     Downs          B00    00:00    *TOUCHDOWN      15 - 95  0:00
BT           B39    00:00     Kickoff        B37    00:00     Punt            3 - (2) 0:00
LK           L41    00:00     Punt           B00    00:00    *TOUCHDOWN       6 - 59  0:00 .
BT           B46    00:00     Kickoff        L00    00:00    *TOUCHDOWN       5 - 54  0:00 .
LK           L40    00:00     Kickoff        B00    00:00    *TOUCHDOWN       6 - 60  0:00
BT           B43    00:00     Kickoff        B38    00:00     Punt            3 - (5) 0:00
LK           L33    00:00     Punt           B00    00:00    *TOUCHDOWN       6 - 67  0:00
BT           L49    00:00     Kickoff        L49    00:00     Interception    1 - 0   0:00
LK           B41    00:00     Interception   B47    00:00     Fumble          2 - (6) 0:00
BT           B47    00:00     Fumble         B47    00:00     End of half     0 - 0   0:00
BT     3rd   B14    00:00     Kickoff        B19    00:00     Punt            3 - 5   0:00
LK           B38    00:00     Punt           B14    00:00     Missed FG      11 - 24  0:00 .
BT           B20    00:00     Missed FG      B49    00:00     Fumble          2 - 29  0:00
LK           B49    00:00     Fumble         B46    00:00     Punt            3 - 3   0:00
BT           B08    00:00     Punt           B26    00:00     Punt            6 - 18  0:00
LK     4th   L24    00:00     Punt           B00    00:00    *TOUCHDOWN       8 - 76  0:00
BT           L44    00:00     Kickoff        L44    00:00     Interception    1 - 0   0:00
LK           L40    00:00     Interception   L35    00:00     Fumble          1 - (5) 0:00
BT           L35    00:00     Fumble         L00    00:00    *TOUCHDOWN       6 - 35  0:00 .
LK           L49    00:00     Kickoff        B36    00:00     Downs           5 - 15  0:00
BT           B36    00:00     Downs          L00    00:00    *TOUCHDOWN       7 - 64  0:00 .
LK           L48    00:00     Kickoff        B41    00:00     Punt            6 - 11  0:00
BT           B00    00:00     Punt           B00    00:00    *SAFETY          0 - 0   0:00
LK           L20    00:00     Possession     L20    00:00     Kickoff         0 - 0   0:00
LK           B46    00:00     Kickoff        B01    00:00     End of half    11 - 45  0:00 .
--- pagebreak ---
                            Play-by-Play Summary (1st quarter)
                  Berlin Thunder vs Leipzig Kings (Aug 01, 2021 at Leipzig)

                   14-K. Hummel kickoff 30 yards to the LK35, 85-A. Doroshev return 3 yards to the LK38
                   (52-W. Nasri).
        1-10 LK 38      PENALTY LK false start (72-J. Hagerup) 5 yards to the LK33.
        1-15 LK 33      2-J. Aguemon rush for 7 yards to the LK40 (2-J. White).
        2-8 LK 40       2nd and 23.
        2-23 LK 40      3-M. Birdsong pass incomplete to 8-A. Jalloh.
        3-23 LK 40      2nd and 23.
        2-23 LK 40      3-M. Birdsong pass complete to 85-A. Doroshev for no gain to the LK40 (22-L. Achaintre).
        3-23 LK 40      3rd and 7.
        3-7 LK 40       3-M. Birdsong pass incomplete to 11-A. Dable-Wolf.
        4-7 LK 40       1-J. Templar punt 35 yards to the BT25, out-of-bounds.
                                                      4 plays, 2 yards, 0:00
BERLIN THUNDER drive start at 00:00.
   1-10 BT 25      47-Y. Landfried rush for 1 yard to the BT26 (92-A. Zetterberg).
   2-9 BT 26       1st and 9.
   1-9 BT 26       11-B. Zerbe rush for 49 yards to the LK25, 1ST DOWN BT, out-of-bounds (7-B. Tchiyoko).           R1
   1-10 LK 25      1-J. Crawford rush for 2 yards to the LK23 (40-O. Rohnebak).
   2-8 LK 23       11-B. Zerbe rush for loss of 6 yards to the LK29 (45-K. Kitchens).
   3-14 LK 29      11-B. Zerbe pass incomplete, PENALTY LK roughing passer (99-V. Buffet) 14 yards to the           X2
                   LK15, 1ST DOWN BT, NO PLAY.
   1-10 LK 15      1-J. Crawford rush for 3 yards to the LK12 (52-C. Schlack).
   2-7 LK 12       1-J. Crawford rush for 1 yard to the LK11 (99-V. Buffet).
   3-6 LK 11       PENALTY BT delay of game (11-B. Zerbe) 5 yards to the LK16.
   3-11 LK 16      11-B. Zerbe sacked for loss of 9 yards to the LK25 (45-K. Kitchens).
   4-20 LK 25      PENALTY BT false start 5 yards to the LK30.
   4-25 LK 30      PENALTY BT delay of game (11-B. Zerbe) 5 yards to the LK35.
   4-30 LK 35      11-B. Zerbe pass incomplete to 7-S. Jones, PENALTY LK pass interference (21-D. Docal) 32         X3
                   yards to the LK3, 1ST DOWN BT, NO PLAY.
   1-G LK 03       1-J. Crawford rush for 2 yards to the LK1 (5-M. Bausch;52-C. Schlack).
   2-G LK 01       47-Y. Landfried rush for no gain to the LK1 (45-K. Kitchens).
   3-G LK 01       1-J. Crawford rush for loss of 4 yards to the LK5 (21-D. Docal;45-K. Kitchens).
   4-G LK 05       11-B. Zerbe pass incomplete to 7-S. Jones.
                                                     11 plays, 70 yards, 0:00
        1-10 LK 05      2-J. Aguemon rush for 4 yards to the LK9 (8-P. Seifert;52-W. Nasri).
        2-6 LK 09       2-J. Aguemon rush for 5 yards to the LK14 (91-A. Odeleye).
        3-1 LK 14       3-M. Birdsong pass complete to 11-A. Dable-Wolf for 17 yards to the LK31, 1ST DOWN LK       P1
                        (15-M. Thiele).
        1-10 LK 31      3-M. Birdsong pass incomplete to 11-A. Dable-Wolf, dropped pass.
        2-10 LK 31      3-M. Birdsong pass complete to 11-A. Dable-Wolf for 5 yards to the LK36 (52-W. Nasri).
        3-5 LK 36       3-M. Birdsong pass complete to 6-T. Knuettel for 6 yards to the LK42, 1ST DOWN LK (8-P.     P2
                        Seifert;15-M. Thiele).
        1-10 LK 42      3-M. Birdsong pass incomplete to 12-J. Awini (31-L. Pekkarinen).
        2-10 LK 42      PENALTY BT illegal contact (31-L. Pekkarinen) 4 yards to the LK46, 1ST DOWN LK.             X3
        1-10 LK 46      3-M. Birdsong pass incomplete to 6-T. Knuettel, dropped pass.
        2-10 LK 46      2-J. Aguemon rush for 10 yards to the BT44, 1ST DOWN LK (2-J. White).                       R4
        1-10 BT 44      2-J. Aguemon rush for 1 yard to the BT43 (45-K. Hill), PENALTY LK holding (74-T.
                        Bruetsch) 10 yards to the LK46, NO PLAY.
        1-20 LK 46      3-M. Birdsong pass complete to 12-J. Awini for 15 yards to the BT39 (2-J. White;24-M. De
                        Falcis).
injury timeout
        2-5 BT 39       3-M. Birdsong pass complete to 85-A. Doroshev for 9 yards to the BT30, 1ST DOWN LK (52-W.   P5
                        Nasri).
                                 END OF 1st QUARTER: Leipzig Kings 0, Berlin Thunder 0

                                     Time        1st Downs     Conversions
        Quarter Summary      Score   Poss    R     P   X   T    3rd   4th    Rushing      Passing     Penalties
        Berlin Thunder          0    00:00   1    0   2   3    0-2    0-1     9-48      0-1-0-(-9)      4-19
        Leipzig Kings           0    00:00   1    3   1   5    0-1    0-0     4-26      6-11-0-52       4-61
--- pagebreak ---
                               Play-by-Play Summary (2nd quarter)
                     Berlin Thunder vs Leipzig Kings (Aug 01, 2021 at Leipzig)

      1-10   BT 30         Start of 2nd quarter, clock 00:00.
      1-10   BT 30         3-M. Birdsong pass incomplete to 11-A. Dable-Wolf.
      2-10   BT 30         2-J. Aguemon rush for 3 yards to the BT27 (91-A. Odeleye;52-W. Nasri).
      3-7    BT 27         3-M. Birdsong pass incomplete to 8-A. Jalloh (2-J. White).
      4-7    BT 27         3-M. Birdsong pass complete to 6-T. Knuettel for 27 yards to the BT0, 1ST DOWN LK,         P6
                           TOUCHDOWN, clock 00:00, 18-M. Ulbrich kick attempt failed.
                                                Leipzig Kings 6, Berlin Thunder 0
                                                        15 plays, 95 yards, 0:00
                           18-M. Ulbrich kickoff 63 yards to the BT2, 7-S. Jones return 37 yards to the BT39 (28-J.
                           Dietze;27-T. Kulok).
1-10 BT 39            1-J. Crawford rush for no gain to the BT39 (92-A. Zetterberg).
2-10 BT 39            11-B. Zerbe sacked for loss of 7 yards to the BT32 (99-V. Buffet).
3-17 BT 32            11-B. Zerbe pass complete to 7-S. Jones for 10 yards to the BT42 (8-A. Jalloh;4-R.
                      Henrique).
4-7 BT 42             PENALTY BT delay of game (14-K. Hummel) 5 yards to the BT37.
4-12 BT 37            14-K. Hummel punt 35 yards to the LK28, 8-A. Jalloh return 13 yards to the LK41,
                      out-of-bounds.
                                                      3 plays, minus 2 yards, 0:00
      1-10 LK 41           3-M. Birdsong pass complete to 6-T. Knuettel for 3 yards to the LK44 (15-M. Thiele).
      2-7 LK 44            3-M. Birdsong pass complete to 6-T. Knuettel for 41 yards to the BT15, PENALTY LK
                           ineligible downfield on pass (3-M. Birdsong) 5 yards to the LK39, NO PLAY.
      2-12 LK 39           3-M. Birdsong pass complete to 6-T. Knuettel for 16 yards to the BT45, 1ST DOWN LK (3-A.   P7
                           Gehrt).
      1-10 BT 45           2-J. Aguemon rush for 3 yards to the BT42 (52-W. Nasri;94-M. Baehr).
      2-7 BT 42            3-M. Birdsong pass complete to 11-A. Dable-Wolf for 9 yards to the BT33, 1ST DOWN LK       P8
                           (15-M. Thiele).
      1-10   BT 33         2-J. Aguemon rush for 32 yards to the BT1, 1ST DOWN LK (31-L. Pekkarinen).                 R9
      1-G    BT 01         PENALTY LK delay of game (3-M. Birdsong) 5 yards to the BT6.
      1-G    BT 06         2-J. Aguemon rush for 6 yards to the BT0, 1ST DOWN LK, TOUCHDOWN, clock 00:00.             R10
      1-10   BT 15         LK ball on BT2.
      1-G    BT 02         3-M. Birdsong pass attempt to 11-A. Dable-Wolf good.
                                               Leipzig Kings 14, Berlin Thunder 0
                                                         6 plays, 59 yards, 0:00
                           18-M. Ulbrich kickoff 40 yards to the BT25, 1-J. Crawford return 21 yards to the BT46
                           (53-P. Topolewski;27-T. Kulok).
1-10   BT 46          88-T. Ndongo rush for loss of 5 yards to the BT41 (45-K. Kitchens).
2-15   BT 41          11-B. Zerbe pass incomplete to 7-S. Jones.
3-15   BT 41          1-J. Crawford rush for 31 yards to the LK28, 1ST DOWN BT (40-O. Rohnebak;28-J. Dietze).         R4
1-10   LK 28          11-B. Zerbe pass complete to 7-S. Jones for 15 yards to the LK13, 1ST DOWN BT (21-D.            P5
                      Docal).
1-10 LK 13            Timeout Leipzig Kings, clock 00:00.
1-10 LK 13            11-B. Zerbe pass complete to 7-S. Jones for 13 yards to the LK0, 1ST DOWN BT, TOUCHDOWN,        P6
                      clock 00:00.
1-10 LK 15            26-J. Schenderlein kick attempt good, PENALTY LK offside defense (92-A. Zetterberg) 14          X7
                      yards to the LK1, 1ST DOWN BT, NO PLAY.
1-G    LK 01          1-J. Crawford rush attempt good.
                                               Leipzig Kings 14, Berlin Thunder 8
                                                         5 plays, 54 yards, 0:00
                      14-K. Hummel kickoff 25 yards to the LK40, out-of-bounds, LK ball on LK40.
      1-10 LK 40           2-J. Aguemon rush for 7 yards to the LK47 (91-A. Odeleye;2-J. White).
      2-3 LK 47            3-M. Birdsong pass complete to 85-A. Doroshev for 4 yards to the BT49, 1ST DOWN LK (2-J.   P11
                           White;52-W. Nasri).
      1-10 BT 49           3-M. Birdsong pass complete to 11-A. Dable-Wolf for 3 yards to the BT46 (15-M. Thiele).
      2-7 BT 46            3-M. Birdsong pass incomplete to 85-A. Doroshev, dropped pass.
      3-7 BT 46            3-M. Birdsong pass complete to 2-J. Aguemon for 10 yards to the BT36, 1ST DOWN LK (52-W.   P12
                           Nasri).
      1-10 BT 36           3-M. Birdsong pass complete to 8-A. Jalloh for 36 yards to the BT0, 1ST DOWN LK,           P13
                           TOUCHDOWN, clock 00:00, 18-M. Ulbrich kick attempt good.
                                               Leipzig Kings 21, Berlin Thunder 8
                           18-M. Ulbrich kickoff 43 yards to the BT22, 85-Y. Binner return to the BT42 (17-S.
                           Braun), PENALTY BT illegal formation 5 yards to the LK40, NO PLAY.
                                                         6 plays, 60 yards, 0:00
                           18-M. Ulbrich kickoff 60 yards to the BT0, 7-S. Jones return 43 yards to the BT43,
                           out-of-bounds (28-J. Dietze).
1-10   BT 43          1-J. Crawford rush for no gain to the BT43 (56-L. Leota).
2-10   BT 43          11-B. Zerbe pass incomplete to 88-T. Ndongo.
3-10   BT 43          11-B. Zerbe pass incomplete.
4-10   BT 43          PENALTY BT false start (22-L. Achaintre) 5 yards to the BT38.
4-15   BT 38          14-K. Hummel punt 29 yards to the LK33, downed.
--- pagebreak ---
                            Play-by-Play Summary (2nd quarter)
                  Berlin Thunder vs Leipzig Kings (Aug 01, 2021 at Leipzig)

                                                   3 plays, minus 5 yards, 0:00
   1-10 LK 33           3-M. Birdsong pass complete to 6-T. Knuettel for no gain to the LK33, out-of-bounds.
   2-10 LK 33           3-M. Birdsong pass complete to 11-A. Dable-Wolf for 20 yards to the BT47, 1ST DOWN LK      P14
                        (8-P. Seifert;52-W. Nasri).
   1-10 BT 47           3-M. Birdsong pass complete to 11-A. Dable-Wolf for 27 yards to the BT20, 1ST DOWN LK      P15
                        (2-J. White).
   1-10   BT 20         Timeout Leipzig Kings, clock 00:00.
   1-10   BT 20         3-M. Birdsong pass incomplete to 11-A. Dable-Wolf.
   2-10   BT 20         3-M. Birdsong pass incomplete.
   3-10   BT 20         3-M. Birdsong pass complete to 6-T. Knuettel for 20 yards to the BT0, 1ST DOWN LK,         P16
                        TOUCHDOWN, clock 00:00, 18-M. Ulbrich kick attempt failed (blocked) (blocked by 15-M.
                        Thiele).
                                           Leipzig Kings 27, Berlin Thunder 8
                                                      6 plays, 67 yards, 0:00
                        18-M. Ulbrich kickoff 55 yards to the BT10, 88-T. Ndongo return 26 yards to the BT36
                        (47-M. Fitz;53-P. Topolewski), PENALTY LK face mask (47-M. Fitz) 15 yards to the LK49,
                        1st and 10, BT ball on LK49.
1-10 LK 49         11-B. Zerbe pass intercepted by 4-R. Henrique at the LK23, 4-R. Henrique return 24 yards        X7
                   to the LK47, PENALTY BT face mask 12 yards to the BT41, 1ST DOWN LK, 1st and 10, LK ball
                   on BT41.
                                                       1 play, 0 yards, 0:00
   1-10 BT 41           3-M. Birdsong pass complete to 2-J. Aguemon for 14 yards to the BT27 (3-A. Gehrt;52-W.     X18
                        Nasri), PENALTY LK face mask (70-S. Baafi) 15 yards to the BT42, 1ST DOWN LK.
   1-10 BT 42           1st and 10.
   1-10 BT 42           3-M. Birdsong sacked for loss of 5 yards to the BT47 (8-P. Seifert), fumble by TM-TEAM
                        recovered by BT 45-K. Hill at BT47, 45-K. Hill for 30 yards to the LK23.
                                                   2 plays, minus 6 yards, 0:00
                   End of half, clock 00:00.
                              END OF 2nd QUARTER: Leipzig Kings 27, Berlin Thunder 8

                                   Time         1st Downs     Conversions
     Quarter Summary       Score   Poss     R     P   X   T    3rd   4th     Rushing      Passing      Penalties
     Berlin Thunder            8   00:00    1    2   1   4    1-3    0-0      4-26       3-7-1-31        4-27
     Leipzig Kings            27   00:00    2    9   2   13   2-3    1-1      5-51      13-18-0-184      5-54
--- pagebreak ---
                            Play-by-Play Summary (3rd quarter)
                  Berlin Thunder vs Leipzig Kings (Aug 01, 2021 at Leipzig)

                   Start of 3rd quarter, clock 00:00, LK ball on LK35.
                        18-M. Ulbrich kickoff 59 yards to the BT6, 7-S. Jones return 20 yards to the BT26,
                        PENALTY BT holding (40-J. Sommerwerk) 12 yards to the BT14, 1st and 10, BT ball on BT14.
1-10   BT 14       6-C. Stitt pass complete to 17-E. Drossard for 5 yards to the BT19 (7-B. Tchiyoko).
2-5    BT 19       6-C. Stitt rush for 4 yards to the BT23 (45-K. Kitchens).
3-1    BT 23       6-C. Stitt rush for loss of 4 yards to the BT19 (40-O. Rohnebak).
4-5    BT 19       14-K. Hummel punt 36 yards to the LK45, 8-A. Jalloh return 17 yards to the BT38 (13-A.
                   Dickmeis).
                                                        3 plays, 5 yards, 0:00
   1-10 BT 38           2-J. Aguemon rush for 4 yards to the BT34 (91-A. Odeleye).
   2-6 BT 34            2-J. Aguemon rush for loss of 1 yard to the BT35 (52-W. Nasri;45-K. Hill).
   3-7 BT 35            3-M. Birdsong pass complete to 11-A. Dable-Wolf for 9 yards to the BT26, 1ST DOWN LK        P19
                        (15-M. Thiele).
   1-10   BT 26         3-M. Birdsong pass incomplete to 11-A. Dable-Wolf (31-L. Pekkarinen).
   2-10   BT 26         24-L. Schneider rush for no gain to the BT26 (45-K. Hill).
   3-10   BT 26         3-M. Birdsong pass incomplete to 85-A. Doroshev, dropped pass.
   4-10   BT 26         3-M. Birdsong pass complete to 8-A. Jalloh for 13 yards to the BT13, 1ST DOWN LK.           P20
   1-10   BT 13         2-J. Aguemon rush for loss of 1 yard to the BT14 (45-K. Hill).
   2-11   BT 14         3-M. Birdsong pass incomplete (22-L. Achaintre).
   3-11   BT 14         3-M. Birdsong pass incomplete to 11-A. Dable-Wolf, PENALTY LK holding off-setting,
                        PENALTY BT roughing passer off-setting, NO PLAY, PENALTY LK IF off-setting.
   3-11 BT 14           3-M. Birdsong pass incomplete to 6-T. Knuettel (3-A. Gehrt).
   4-11 BT 14           18-M. Ulbrich field goal attempt from 30 MISSED - wide left, spot at BT20, clock 00:00.
                                                      11 plays, 24 yards, 0:00
1-10 BT 20         1-J. Crawford rush for 27 yards to the BT47, 1ST DOWN BT (4-R. Henrique).                        R8
1-10 BT 47         1-J. Crawford rush for 2 yards to the BT49, fumble forced by 40-O. Rohnebak, fumble by
                   1-J. Crawford recovered by LK 99-V. Buffet at BT49.
                                                       2 plays, 29 yards, 0:00
   1-10   BT 49         3-M. Birdsong pass complete to 6-T. Knuettel for 3 yards to the BT46 (3-A. Gehrt).
   2-7    BT 46         3-M. Birdsong pass incomplete to 12-J. Awini (31-L. Pekkarinen).
   3-7    BT 46         3-M. Birdsong pass incomplete to 11-A. Dable-Wolf, dropped pass.
   4-7    BT 46         1-J. Templar punt 38 yards to the BT8, out-of-bounds.
                                                        3 plays, 3 yards, 0:00
1-10   BT 08       6-C. Stitt pass incomplete to 7-S. Jones.
2-10   BT 08       1-J. Crawford rush for 4 yards to the BT12 (4-R. Henrique).
3-6    BT 12       6-C. Stitt pass complete to 7-S. Jones for 10 yards to the BT22, 1ST DOWN BT.                    P9
1-10   BT 22       6-C. Stitt rush for no gain to the BT22 (92-A. Zetterberg), PENALTY BT illegal use of
                   hands (79-C. Quattara) 10 yards to the BT12, NO PLAY.
1-20   BT 12       6-C. Stitt pass incomplete to 7-S. Jones.
2-20   BT 12       1-J. Crawford rush for 1 yard to the BT13 (92-A. Zetterberg;45-K. Kitchens).
3-19   BT 13       6-C. Stitt rush for 13 yards to the BT26 (40-O. Rohnebak).
4-6    BT 26       14-K. Hummel punt 50 yards to the LK24, downed.
                                                       6 plays, 18 yards, 0:00
   1-10 LK 24           24-L. Schneider rush for 11 yards to the LK35, 1ST DOWN LK (2-J. White).                    R21
   1-10 LK 35           3-M. Birdsong pass incomplete to 11-A. Dable-Wolf, dropped pass.
   2-10 LK 35           3-M. Birdsong pass complete to 8-A. Jalloh for 10 yards to the LK45, 1ST DOWN LK,           P22
                        out-of-bounds (15-M. Thiele).
   1-10 LK 45           3-M. Birdsong pass complete to 85-A. Doroshev for 6 yards to the BT49 (8-P. Seifert;52-W.
                        Nasri).
   2-4    BT 49         24-L. Schneider rush for 1 yard to the BT48 (45-K. Hill).
   3-3    BT 48         PENALTY LK false start (70-S. Baafi) 5 yards to the LK47.
   3-8    LK 47         3-M. Birdsong pass complete to 2-J. Aguemon for 14 yards to the BT39, 1ST DOWN LK (22-L.    P23
                        Achaintre;31-L. Pekkarinen).
                               END OF 3rd QUARTER: Leipzig Kings 27, Berlin Thunder 8

                                   Time         1st Downs     Conversions
       Quarter Summary     Score   Poss     R     P   X   T    3rd   4th     Rushing      Passing      Penalties
       Berlin Thunder          0   00:00    1    1   0   2    1-3    0-0      7-47       2-4-0-15        2-22
       Leipzig Kings           0   00:00    1    4   0   5    1-4    1-1      6-14       6-13-0-55       1-5
--- pagebreak ---
                               Play-by-Play Summary (4th quarter)
                     Berlin Thunder vs Leipzig Kings (Aug 01, 2021 at Leipzig)

      1-10 BT 39           Start of 4th quarter, clock 00:00.
      1-10 BT 39           3-M. Birdsong pass incomplete to 12-J. Awini.
      2-10 BT 39           3-M. Birdsong pass incomplete to 11-A. Dable-Wolf, PENALTY BT roughing passer (52-W.       X24
                           Nasri) 15 yards to the BT24, 1ST DOWN LK, NO PLAY.
      1-10 BT 24           1-J. Templar rush for 24 yards to the BT0, 1ST DOWN LK, TOUCHDOWN, clock 00:00.            R25
      1-10 BT 15           PENALTY LK delay of game 14 yards to the BT1.
      1-G BT 01            3-M. Birdsong pass attempt to 11-A. Dable-Wolf good.
                                               Leipzig Kings 35, Berlin Thunder 8
                                                         8 plays, 76 yards, 0:00
                           18-M. Ulbrich kickoff 52 yards to the BT13, 88-T. Ndongo return 43 yards to the LK44,
                           out-of-bounds (18-M. Ulbrich;24-L. Schneider).
1-10 LK 44            6-C. Stitt pass intercepted by 8-A. Jalloh at the LK10, 8-A. Jalloh return 30 yards to
                      the LK40.
                                                          1 play, 0 yards, 0:00
      1-10 LK 40           1-J. Templar rush for loss of 5 yards to the LK35, fumble forced by 22-L. Achaintre,
                           fumble by 1-J. Templar recovered by BT 2-J. White at LK35.
                                                       1 play, minus 5 yards, 0:00
1-10   LK 35          6-C. Stitt rush for 15 yards to the LK20, 1ST DOWN BT (21-D. Docal).                            R10
1-10   LK 20          6-C. Stitt pass incomplete.
2-10   LK 20          6-C. Stitt pass incomplete.
3-10   LK 20          1-J. Crawford rush for 15 yards to the LK5, 1ST DOWN BT (40-O. Rohnebak).                       R11
1-G    LK 05          6-C. Stitt pass incomplete to 7-S. Jones.
2-G    LK 05          6-C. Stitt rush for 5 yards to the LK0, 1ST DOWN BT, TOUCHDOWN, clock 00:00.                    R12
1-10   LK 15          6-C. Stitt pass attempt to 17-E. Drossard good.
                                              Leipzig Kings 35, Berlin Thunder 16
                                                         6 plays, 35 yards, 0:00
                      14-K. Hummel kickoff 14 yards to the BT49, 5-M. Bausch return -2 yards to the LK49.
      1-10 LK 49           2-J. Aguemon rush for 17 yards to the BT34, 1ST DOWN LK (8-P. Seifert;15-M. Thiele).       R26
      1-10 BT 34           2-J. Aguemon rush for loss of 1 yard to the BT35, out-of-bounds (31-L. Pekkarinen),
                           PENALTY LK illegal use of hands 10 yards to the BT44, NO PLAY.
      1-20   BT 44         3-M. Birdsong pass incomplete to 85-A. Doroshev.
      2-20   BT 44         3-M. Birdsong pass complete to 11-A. Dable-Wolf for 8 yards to the BT36 (15-M. Thiele).
      3-12   BT 36         3-M. Birdsong pass incomplete.
      4-12   BT 36         Timeout Leipzig Kings, clock 00:00.
      4-12   BT 36         3-M. Birdsong pass incomplete to 12-J. Awini, dropped pass.
                                                         5 plays, 15 yards, 0:00
1-10   BT 36          6-C. Stitt pass incomplete to 1-J. Crawford (45-K. Kitchens).
2-10   BT 36          1-J. Crawford rush for 18 yards to the LK46, 1ST DOWN BT (92-A. Zetterberg).                    R13
1-10   LK 46          6-C. Stitt pass complete to 7-S. Jones for 4 yards to the LK42 (4-R. Henrique).
2-6    LK 42          6-C. Stitt pass incomplete to 7-S. Jones, PENALTY LK unsportsmanlike conduct (92-A.             X14
                      Zetterberg) 15 yards to the LK27, 1ST DOWN BT, NO PLAY.
1-10 LK 27            6-C. Stitt rush for 7 yards to the LK20 (50-J. Schultes).
2-3 LK 20             1-J. Crawford rush for 13 yards to the LK7, out-of-bounds, PENALTY BT holding (13-A.
                      Dickmeis) 21 yards to the LK28.
2-11 LK 28            2nd and 17.
2-17 LK 28            6-C. Stitt pass complete to 11-B. Zerbe for 26 yards to the LK2, 1ST DOWN BT (21-D.             P15
                      Docal).
1-G    LK 02          6-C. Stitt rush for 2 yards to the LK0, 1ST DOWN BT, TOUCHDOWN, clock 00:00, 6-C. Stitt         R16
                      pass attempt to 7-S. Jones good.
                                              Leipzig Kings 35, Berlin Thunder 24
                                                         7 plays, 64 yards, 0:00
                      14-K. Hummel kickoff 23 yards to the LK42, 33-P. Meissner return 0 yards to the LK42,
                      PENALTY BT offside 6 yards to the LK48, 1st and 10, LK ball on LK48.
      1-10   LK 48         2-J. Aguemon rush for 3 yards to the BT49 (2-J. White).
      2-7    BT 49         3-M. Birdsong pass complete to 6-T. Knuettel for 5 yards to the BT44 (15-M. Thiele).
      3-2    BT 44         2-J. Aguemon rush for 4 yards to the BT40, 1ST DOWN LK (2-J. White).                       R27
      1-10   BT 40         2-J. Aguemon rush for 1 yard to the BT39 (45-K. Hill).
      2-9    BT 39         PENALTY LK false start (76-P. K. Molberg) 5 yards to the BT44.
      2-14   BT 44         3-M. Birdsong pass incomplete to 8-A. Jalloh, dropped pass.
      3-14   BT 44         2-J. Aguemon rush for 3 yards to the BT41 (45-K. Hill).
      4-11   BT 41         1-J. Templar punt 34 yards to the BT7, 7-S. Jones return -7 yards to the BT0, 3-A. Gehrt
                           for no gain to the BT0, TM-TEAM safety, clock 00:00.
                                                         6 plays, 11 yards, 0:00
                                              Leipzig Kings 37, Berlin Thunder 24
      1-G    LK 20         Change of possession, BT ball on BT20, 1st and 80.
                      14-K. Hummel kickoff 26 yards to the BT46, on-side kick, recovered by LK TM-TEAM on BT46.
      1-10 BT 46           3-M. Birdsong pass complete to 11-A. Dable-Wolf for 5 yards to the BT41 (8-P.
                           Seifert;15-M. Thiele).
      2-5    BT 41         2-J. Aguemon rush for 1 yard to the BT40 (8-P. Seifert;45-K. Hill).
--- pagebreak ---
                         Play-by-Play Summary (4th quarter)
               Berlin Thunder vs Leipzig Kings (Aug 01, 2021 at Leipzig)

3-4    BT 40       3-M. Birdsong pass complete to 6-T. Knuettel for 6 yards to the BT34, 1ST DOWN LK (8-P.    P28
                   Seifert).
1-10   BT 34       2-J. Aguemon rush for 5 yards to the BT29, out-of-bounds.
2-5    BT 29       2-J. Aguemon rush for no gain to the BT29 (99-P. Labus).
3-5    BT 29       Timeout Leipzig Kings, clock 00:00.
3-5    BT 29       2-J. Aguemon rush for 1 yard to the BT28 (99-P. Labus).
4-4    BT 28       Timeout Berlin Thunder, clock 00:00.
4-4    BT 28       3-M. Birdsong pass complete to 85-A. Doroshev for 8 yards to the BT20, 1ST DOWN LK (8-P.   P29
                   Seifert).
1-10   BT 20       2-J. Aguemon rush for 5 yards to the BT15 (97-K. Wagner;14-K. Hummel).
2-5    BT 15       2-J. Aguemon rush for 14 yards to the BT1, 1ST DOWN LK (3-A. Gehrt;31-L. Pekkarinen).      R30
1-G    BT 01       3-M. Birdsong rush for no gain to the BT1.
2-G    BT 01       3-M. Birdsong rush for no gain to the BT1.
                   End of game, clock 00:00.
                                               11 plays, 45 yards, 0:00
                             FINAL SCORE: Leipzig Kings 37, Berlin Thunder 24

                               Time        1st Downs     Conversions
 Quarter Summary       Score   Poss    R     P   X   T    3rd   4th     Rushing      Passing      Penalties
 Berlin Thunder           16   00:00   5    1   1   7    1-1    0-0       7-75      2-7-1-30        3-42
 Leipzig Kings            10   00:00   4    2   1   7    2-5    1-2      15-73      5-10-0-32       4-44
--- pagebreak ---
                                 Participation Report (Final)
                                 European League of Football
                   Berlin Thunder vs Leipzig Kings (Aug 01, 2021 at Leipzig)

Berlin Thunder                                                    Leipzig Kings

Pos      ##     OFFENSE                                           Pos      ##     OFFENSE
QB       11     B. Zerbe                                          QB       3      M. Birdsong
WR       7      S. Jones                                          WR       11     A. Dable-Wolf
WR       85     Y. Binner                                         WR       6      T. Knuettel
WR       88     T. Ndongo                                         WR       12     J. Awini
WR       17     E. Drossard                                       WR       85     A. Doroshev
RB       1      J. Crawford                                       RB       2      J. Aguemon
LT       69     J. Werblow                                        LT       72     J. Hagerup
LG       79     C. Quattara                                       LG       70     S. Baafi
C        73     M. Camenz                                         C        74     T. Bruetsch
RG       77     C. Amorim                                         RG       77     R. Kahlke
RT       68     P. Sacramento                                     RT       76     P. K. Molberg

Pos      ##     DEFENSE                                           Pos      ##     DEFENSE
DE       93     G. Wiek                                           DE       99     V. Buffet
DE       45     K. Hill                                           DE       92     A. Zetterberg
DT       96     M. Behm                                           NT       56     L. Leota
DT       91     A. Odeleye                                        LB       5      M. Bausch
LB       8      P. Seifert                                        LB       45     K. Kitchens
LB       52     W. Nasri                                          LB       40     O. Rohnebak
LB       22     L. Achaintre                                      LB       50     J. Schultes
FS       24     M. De Falcis                                      FS       8      A. Jalloh
SS       3      A. Gehrt                                          SS       21     D. Docal
CB       15     M. Thiele                                         CB       4      R. Henrique
CB       31     L. Pekkarinen                                     CB       7      B. Tchiyoko


Berlin Thunder: 2-J. White, 4-A. Boadu, 5-D. Weiswange, 6-C. Stitt, 9-P. Schaar, 10-S. Mayerhoff,
12-A. Stadahl, 13-A. Dickmeis, 14-K. Hummel, 18-L. Leeser, 21-T. Schirmer, 23-K. Meeder, 26-J. Schenderlein,
28-A. Rushdy St., 40-J. Sommerwerk, 42-P. Fischer, 43-J. Schmarmer, 44-M. Steffen, 47-Y. Landfried,
48-F. Paris, 71-G. Grabert, 86-Y. Binner, 92-T. Hiller, 94-M. Baehr, 95-N. Rudloff, 97-K. Wagner, 99-P. Labus.


Leipzig Kings: 1-J. Templar, 17-S. Braun, 18-M. Ulbrich, 23-M. Herzel, 24-L. Schneider, 26-F. Borger,
27-T. Kulok, 28-J. Dietze, 30-N. Baeumer, 32-L. Deckwarth, 33-P. Meissner, 35-L. Rebenstorf, 36-M. Graul,
47-M. Fitz, 48-L. Lampe, 51-M. Bruder, 52-C. Schlack, 53-P. Topolewski, 54-M. Strauss, 55-V. Wiederspahn,
78-C. Schob, 80-M. Riedel, 83-J. Breme, 89-F. Spilstser, 90-D. Theile, 91-D. Dennerlein, 93-C. Hans.
--- pagebreak ---
