                             Scoring Summary (Final)
                           European League of Football
             Hamburg Sea Devils vs Leipzig Kings (Jul 18, 2021 at Leipzig)


Hamburg Sea Devils (3-0) vs. Leipzig Kings (1-3)
Date: Jul 18, 2021 • Site: Leipzig • Stadium: Alfred-K.-Sportpark
Attendance: 2380


Score by Quarters           1      2      3      4     Total
Hamburg Sea Devils          7     24     14     10       55
Leipzig Kings               0      0      0      0        0


Qtr Time   Scoring Play                                                               V-H
1st 09:46 HD - X. Johnson 4 yd run (P. Andersen kick), 8-55 5:14                      7-0
2nd 09:16 HD - A. Botella M. 5 yd pass from J. Clark (P. Andersen kick), 4-51 2:31   14 - 0
    06:35 HD - J. Rogers 63 yd punt return (P. Andersen kick)                        21 - 0
    05:34 HD - E. Yeboah 21 yd fumble recovery (P. Andersen kick)                    28 - 0
    00:31 HD - P. Andersen 50 yd field goal, 5-21 0:46                               31 - 0
3rd 06:58 HD - B. Mau 26 yd pass from J. Clark (P. Andersen kick), 3-40 1:00         38 - 0
    01:44 HD - J. Hummel 9 yd run (P. Andersen kick), 5-64 2:48                      45 - 0
4th 14:34 HD - J. Rogers 69 yd punt return (P. Andersen kick)                        52 - 0
    06:40 HD - P. Andersen 40 yd field goal, 7-23 6:00                               55 - 0


Kickoff time: 15:00 • End of Game: 18:00 • Total elapsed time: 03:00
Officials: Referee: T. Denker; Umpire: M. Kattillus; Linesman: H. Horak;
Line judge: F. Pachulski; Back judge: P. Simon; Field judge: S. Hameder;
Side judge: V. Kriesman;
Temperature: 25deg.C • Wind: NNW • Weather: Sunny
--- pagebreak ---
                 Team Statistics (Final)
              European League of Football
Hamburg Sea Devils vs Leipzig Kings (Jul 18, 2021 at Leipzig)

                                              HD          LK
        FIRST DOWNS                            19         13
         Rushing                               11          1
         Passing                                5          7
         Penalty                                3          5
        NET YARDS RUSHING                     217         27
         Rushing Attempts                      29         18
         Average Per Rush                     7.5        1.5
         Rushing Touchdowns                     2          0
         Yards Gained Rushing                 222         51
         Yards Lost Rushing                     5         24
        NET YARDS PASSING                      65         75
         Completions-Attempts-Int         9-18-0    18-32-2
         Average Per Attempt                  3.6        2.3
         Average Per Completion               7.2        4.2
         Passing Touchdowns                     2          0
        TOTAL OFFENSE YARDS                   282        102
         Total offense plays                   51         58
         Average Gain Per Play                5.5        1.8
        Fumbles: Number-Lost                  0-0        4-3
        Penalties: Number-Yards           12-137      13-97
        PUNTS-YARDS                        3-123      6-246
         Average Yards Per Punt              41.0       41.0
         Net Yards Per Punt                  41.0       12.2
         Inside 20                              2          0
         50+ Yards                              1          1
         Touchbacks                             0          0
         Fair catch                             0          0
        KICKOFFS-YARDS                    10-650       1-33
         Average Yards Per Kickoff           65.0       33.0
         Net Yards Per Kickoff               38.9       20.0
         Touchbacks                             7          0
         Fair Catch Yards                       0          0
        Punt returns: Number-Yards-TD    3-173-2      1-0-0
         Average Per Return                  57.7        0.0
        Kickoff returns: Number-Yds-TD    1-13-0     3-86-0
         Average Per Return                  13.0       28.7
        Interceptions: Number-Yds-TD      2-10-0      0-0-0
        Fumble Returns: Number-Yds-TD     1-21-1      0-0-0
        Miscellaneous Yards                     0          0
        Possession Time                    27:38      32:22
         1st Quarter                        9:51       5:09
         2nd Quarter                        4:10      10:50
         3rd Quarter                        4:42      10:18
         4th Quarter                        8:55       6:05
        Third-Down Conversions            5 of 11    1 of 13
        Fourth-Down Conversions            1 of 1     0 of 2
        Red-Zone Scores-Chances               3-3        0-1
         Touchdowns                           3-3        0-1
         Field goals                          0-3        0-1
        Sacks By: Number-Yards              8-58       4-37
        PAT Kicks                             7-7        0-0
        Field Goals                           2-2        0-0
        Points off turnovers                   20          0
--- pagebreak ---
                              Individual Statistics (Final)
                              European League of Football
                Hamburg Sea Devils vs Leipzig Kings (Jul 18, 2021 at Leipzig)

Hamburg Sea Devils                                              Leipzig Kings

Rushing            No. Gain Loss Net TD Lg Avg                  Rushing         No. Gain Loss Net TD Lg Avg
X. Johnson          13 150     2 148  1 38 11.4                 J. Aguemon       10   33   10  23  0 14 2.3
J. Hummel           11   52    0  52  1  9 4.7                  J. Awini          4   14    7   7  0  9 1.8
S. Ceesay            2   11    3   8  0 11 4.0                  L. Schneider      4    4    7  -3  0  3 -0.8
J. Clark             1    6    0   6  0  6 6.0                  Totals           18   51   24  27  0 14 1.5
B. Maruschke         1    3    0   3  0  3 3.0
S. Homadi            1    0    0   0  0  0 0.0
Totals              29 222     5 217  2 38 7.5

Passing              C-A-I       Yds TD Long Sack               Passing           C-A-I          Yds TD Long Sack
J. Clark             8-15-0       81  2   26    3               J. Awini         14-25-2         112  0   15    7
S. Ceesay             1-3-0       21  0   21    1               T. van Duijn      4-7-0           21  0    9    1
TEAM                  0-0-0      -37  0    0    0               TEAM              0-0-0          -58  0    0    0
Totals               9-18-0       65  2   26    4               Totals           18-32-2          75  0   15    8

Receiving           No. Yards        TD     Long                Receiving        No. Yards           TD     Long
A. Botella M.         4    35         1       14                A. Jalloh          6    55            0       14
J. Madin Cerezo       3    20         0       14                A. Dable-Wolf      4    35            0       15
B. Mau                1    26         1       26                T. Knuettel        3    23            0       11
J. Petersen           1    21         0       21                J. Templar         2    14            0       11
Totals                9   102         2       26                L. Schneider       2     1            0        1
                                                                A. Doroshev        1     5            0        5
                                                                Totals            18   133            0       15

Punting            No.   Yds     Avg Long In20             TB   Punting         No.     Yds      Avg Long In20               TB
P. Andersen          3   123     41.0  58    2              0   J. Templar        6     246      41.0  55    0                0
Totals               3   123     41.0  58    2              0   Totals            6     246      41.0  55    0                0

                     Punt         Kickoff        Intercept                            Punt        Kickoff        Intercept
Returns            No Yds     Lg No Yds     Lg No Yds      Lg   Returns         No Yds       Lg No Yds      Lg No Yds        Lg
J. Rogers           3 173   69   0     0     0    0    0    0   A. Jalloh        1      0    0   2    60    34      0    0   0
J. Bombek           0   0    0   1    13    13    0    0    0   A. Dable-Wolf    0      0    0   1    26    26      0    0   0
B. Maruschke        0   0    0   0     0     0    2   10   10   Totals           1      0    0   3    86    34      0    0   0
Totals              3 173   69   1    13    13    2   10   10

Field goals        Qtr Time      Dist     Result                Field goals     Qtr    Time      Dist          Result
P. Andersen        2nd 00:31     50 yards Good
P. Andersen        4th 06:40     40 yards Good

Kickoffs           No. Yards         Avg     TB       OB        Kickoffs        No. Yards            Avg       TB       OB
P. Andersen         10   650         65.0     7        0        M. Ulbrich        1    33            33.0       0        0

All-purpose         Run Rcv      KR PR           IR    Total    All-purpose      Run Rcv         KR       PR     IR      Total
J. Rogers             0   0       0 173           0     173     A. Jalloh          0  55         60        0      0       115
X. Johnson          148   0       0   0           0     148     A. Dable-Wolf      0  35         26        0      0        61
J. Hummel            52   0       0   0           0      52     J. Aguemon        23   0          0        0      0        23
A. Botella M.         0  35       0   0           0      35     T. Knuettel        0  23          0        0      0        23

FUMBLES: Hamburg Sea Devils-None. Leipzig Kings-TEAM 1-1; J. Aguemon 1-0; J. Awini 1-1; A.
Jalloh 1-1.
--- pagebreak ---
                         Defensive Statistics (Final)
                        European League of Football
          Hamburg Sea Devils vs Leipzig Kings (Jul 18, 2021 at Leipzig)
# Hamburg Sea Devil Solo   Ast Total Sacks-Yds   TFL-Yds   FF FR-Yds   Int-Yds BrUp   Blks QBH
58 J. Bombek           2     9   11    2.5-20      5-22     -    -         -      -      -   -
94 B. Grube            2     4     6    1.0-4       3-5     -   1-0        -      -      -   -
28 B. Maruschke        4     0     4      -          -      -    -       2-10     1      -   -
52 A. Mati             2     2     4      -          -      -    -         -      1      -   -
56 N. Giovanni         2     1     3   1.5-14      3-21     1    -         -      -      -   -
95 E. Yeboah           1     2     3   1.5-13      2-13     1  1-21        -      -      -   -
40 M. Spiegel          1     2     3      -          -      -    -         -      -      -   -
57 D. Laporte          1     2     3      -          -      -    -         -      -      -   -
29 D. Aboagye-Duah     2     0     2      -          -      -    -         -      -      -   -
23 J. Rogers           2     0     2      -         1-7     -    -         -      1      -   -
33 K. Soussoukpo       1     1     2      -          -      -    -         -      -      -   -
54 T. Lessow           1     1     2      -          -      -    -         -      -      -   -
45 J. Sarfo            1     1     2      -          -      -    -         -      -      -   -
90 A. Rieckenberg      0     2     2      -          -      -    -         -      -      -   -
93 A. Babic            1     0     1      -          -      -    -         -      -      -   -
25 M. Franklin         1     0     1      -          -      -    -         -      -      -   -
99 N. Imasuen          1     0     1    1.0-6       1-6     -    -         -      -      -   -
97 B. Tchouadje        1     0     1      -         1-1     -    -         -      -      -   -
69 D, Weinstock        1     0     1      -          -      -    -         -      -      -   -
18 M. Amankwah         1     0     1      -          -      -    -         -      -      -   -
98 H. Awuah            0     1     1    0.5-1       1-1     -    -         -      -      -   -
44 J. Kruse            0     0     0      -          -      -   1-0        -      -      -   -
   Totals             28    28   56    8.0-58     17-76     2  3-21      2-10     3      0   0

# Leipzig Kings     Solo   Ast Total Sacks-Yds   TFL-Yds   FF FR-Yds   Int-Yds BrUp   Blks QBH
40 O. Rohnebak         3     3     6      -          -      -    -        -       -      -   -
92 A. Zetterberg       3     2     5   1.5-18      2-18     -    -        -       -      -   -
4 R. Henrique          3     2     5      -          -      -    -        -       -      -   -
45 K. Kitchens         3     1     4   1.0-11      2-13     -    -        -       -      -   -
47 M. Fitz             3     1     4      -          -      -    -        -       -      -   -
8 A. Jalloh            2     2     4      -          -      -    -        -       -      -   -
7 B, Tchiyoko          3     0     3      -         1-1     -    -        -       -      -   -
33 P. Meissner         1     2     3      -          -      -    -        -       -      -   -
99 V. Buffet           1     1     2    1.5-8       2-8     -    -        -       -      -   -
56 L. Leota            1     1     2      -          -      -    -        -       -      -   -
5 M. Bausch            1     1     2      -          -      -    -        -       -      -   -
48 L. Lampe            1     0     1      -          -      -    -        -       -      -   -
53 P. Topolewski       1     0     1      -          -      -    -        -       -      -   -
54 M. Strauss          1     0     1      -          -      -    -        -       -      -   -
17 S. Braun            1     0     1      -          -      -    -        -       -      -   -
21 D. Docal            0     1     1      -          -      -    -        -       2      -   -
90 D. Thiele           0     1     1      -          -      -    -        -       -      -   -
28 J. Dietze           0     1     1      -          -      -    -        -       -      -   -
41 A. Dommann          0     1     1      -          -      -    -        -       -      -   -
   Totals             28    20   48    4.0-37      7-40     0   0-0      0-0      2      0   0
--- pagebreak ---
                    Drive Chart (By Team) (Final)
                     European League of Football
       Hamburg Sea Devils vs Leipzig Kings (Jul 18, 2021 at Leipzig)

                      Drive Started                     Drive Ended                Consumed
Team    Qtr   Spot   Time     Obtained        Spot   Time     How lost           Pl - Yds TOP
HD      1st   H45    15:00     Kickoff        L00    09:46    *TOUCHDOWN          8 - 55   5:14 .
HD            H10    04:37     Interception   H38    14:07     Punt              10 - 28   5:30
HD      2nd   H49    11:47     Punt           L00    09:16    *TOUCHDOWN          4 - 51   2:31 .
HD            L00    06:35     Punt           L00    06:35    *TOUCHDOWN          0 - 0    0:00
HD            L21    05:34     Fumble         L21    05:34    *TOUCHDOWN          0 - 0    0:00
HD            H46    01:17     Fumble         L33    00:31    *FIELD GOAL         5 - 21   0:46
HD      3rd   H42    13:10     Punt           H47    12:16     Punt               3 - 5    0:54
HD            L40    07:58     Punt           L00    06:58    *TOUCHDOWN          3 - 40   1:00
HD            H36    04:32     Interception   L00    01:44    *TOUCHDOWN          5 - 64   2:48 .
HD      4th   L00    14:34     Punt           L00    14:34    *TOUCHDOWN          0 - 0    0:00
HD            H35    13:29     Punt           H24    12:40     Punt               3 - (11) 0:49
HD            L46    12:40     Fumble         L23    06:40    *FIELD GOAL         7 - 23   6:00
HD            H25    02:06     Downs          L43    00:00     End of half        5 - 32   2:06

                            1st      2nd        3rd      4th      1st         2nd
  Hamburg Sea Devils        Qtr      Qtr        Qtr      Qtr      Half        Half   Total
  Time of possession       09:51    04:10      04:42    08:55    14:01       13:37   27:38
  3rd down conversions      2-3      1-3        0-1      2-4      3-6         2-5    5-11
  Average field position    H27      H47        H46      H38      H37         H42     H40
  4th down conversions      1-1      0-0        0-0      0-0      1-1         0-0     1-1

                      Drive Started                     Drive Ended                Consumed
Team    Qtr   Spot   Time     Obtained        Spot   Time     How lost           Pl - Yds TOP
LK      1st   L34    09:43     Kickoff        H35    04:37    Interception        8 - 31   5:06
LK      2nd   L04    14:07     Punt           L07    11:47    Punt                3 - 3    2:20
LK            L25    09:16     Kickoff        L20    06:35    Punt                5 - (5)  2:41
LK            L25    06:35     Kickoff        L21    05:34    Fumble              3 - (4)  1:01
LK            L25    05:34     Kickoff        H46    01:17    Fumble             10 - 29   4:17
LK            L25    00:07     Kickoff        L25    00:00    End of half         1 - 0    0:07
LK      3rd   L26    15:00     Kickoff        L34    13:10    Punt                3 - 8    1:50
LK            L18    12:16     Punt           L46    07:58    Punt                5 - 28   4:18
LK            L26    06:45     Kickoff        H34    04:32    Interception        5 - 40   2:13
LK            L25    01:44     Kickoff        L14    14:34    Punt                3 - (11) 2:10
LK      4th   L25    13:52     Kickoff        L20    13:29    Punt                3 - (5)  0:23
LK            L46    00:00     Punt           L46    12:40    Fumble              0 - 0    0:00
LK            L25    06:40     Kickoff        H25    02:06    Downs               9 - 50   4:34 .

                            1st      2nd        3rd      4th      1st         2nd
  Leipzig Kings             Qtr      Qtr        Qtr      Qtr      Half        Half   Total
  Time of possession       05:09    10:50      10:18    06:05    15:59       16:23   32:22
  3rd down conversions      0-1      0-5        0-4      1-3      0-6         1-7    1-13
  Average field position    L34      L20        L23      L25      L23         L24     L23
  4th down conversions      0-0      0-1        0-0      0-1      0-1         0-1     0-2
--- pagebreak ---
                    Drive Chart (By Quarter) (Final)
                     European League of Football
       Hamburg Sea Devils vs Leipzig Kings (Jul 18, 2021 at Leipzig)

                     Drive Started                     Drive Ended             Consumed
Team   Qtr   Spot   Time     Obtained        Spot   Time     How lost        Pl - Yds TOP
HD     1st   H45    15:00     Kickoff        L00    09:46    *TOUCHDOWN       8 - 55   5:14 .
LK           L34    09:43     Kickoff        H35    04:37     Interception    8 - 31   5:06
HD           H10    04:37     Interception   H38    14:07     Punt           10 - 28   5:30
LK     2nd   L04    14:07     Punt           L07    11:47     Punt            3 - 3    2:20
HD           H49    11:47     Punt           L00    09:16    *TOUCHDOWN       4 - 51   2:31 .
LK           L25    09:16     Kickoff        L20    06:35     Punt            5 - (5)  2:41
HD           L00    06:35     Punt           L00    06:35    *TOUCHDOWN       0 - 0    0:00
LK           L25    06:35     Kickoff        L21    05:34     Fumble          3 - (4)  1:01
HD           L21    05:34     Fumble         L21    05:34    *TOUCHDOWN       0 - 0    0:00
LK           L25    05:34     Kickoff        H46    01:17     Fumble         10 - 29   4:17
HD           H46    01:17     Fumble         L33    00:31    *FIELD GOAL      5 - 21   0:46
LK           L25    00:07     Kickoff        L25    00:00     End of half     1 - 0    0:07
LK     3rd   L26    15:00     Kickoff        L34    13:10     Punt            3 - 8    1:50
HD           H42    13:10     Punt           H47    12:16     Punt            3 - 5    0:54
LK           L18    12:16     Punt           L46    07:58     Punt            5 - 28   4:18
HD           L40    07:58     Punt           L00    06:58    *TOUCHDOWN       3 - 40   1:00
LK           L26    06:45     Kickoff        H34    04:32     Interception    5 - 40   2:13
HD           H36    04:32     Interception   L00    01:44    *TOUCHDOWN       5 - 64   2:48 .
LK           L25    01:44     Kickoff        L14    14:34     Punt            3 - (11) 2:10
HD     4th   L00    14:34     Punt           L00    14:34    *TOUCHDOWN       0 - 0    0:00
LK           L25    13:52     Kickoff        L20    13:29     Punt            3 - (5)  0:23
HD           H35    13:29     Punt           H24    12:40     Punt            3 - (11) 0:49
LK           L46    00:00     Punt           L46    12:40     Fumble          0 - 0    0:00
HD           L46    12:40     Fumble         L23    06:40    *FIELD GOAL      7 - 23   6:00
LK           L25    06:40     Kickoff        H25    02:06     Downs           9 - 50   4:34 .
HD           H25    02:06     Downs          L43    00:00     End of half     5 - 32   2:06
--- pagebreak ---
                         Play-by-Play Summary (1st quarter)
               Hamburg Sea Devils vs Leipzig Kings (Jul 18, 2021 at Leipzig)

HD wins toss and recieves the ball
  1-10 HD 35          LK ball on LK35.
                           18-M. Ulbrich kickoff 33 yards to the HD32, 58-J. Bombek return 13 yards to the HD45
                           (54-M. Strauss).
  1-10 HD 45          10-J. Clark rush for 6 yards to the LK49 (45-K. Kitchens).
  2-4 LK 49           24-X. Johnson rush for 16 yards to the LK33, 1ST DOWN HD (8-A. Jalloh).                         R1
  1-10 LK 33          10-J. Clark sacked for loss of 13 yards to the LK46 (92-A. Zetterberg).
  2-23 LK 46          24-X. Johnson rush for 7 yards to the LK39 (45-K. Kitchens;41-A. Dommann).
  3-16 LK 39          10-J. Clark pass complete to 88-A. Botella M. for 14 yards to the LK25 (8-A. Jalloh).
  4-2 LK 25           24-X. Johnson rush for 10 yards to the LK15, 1ST DOWN HD (8-A. Jalloh;4-R. Henrique).           R2
  1-10 LK 15          10-J. Clark pass complete to 88-A. Botella M. for 11 yards to the LK4, 1ST DOWN HD (5-M.        P3
                      Bausch;8-A. Jalloh).
  1-G LK 04           24-X. Johnson rush for 4 yards to the LK0, 1ST DOWN HD, TOUCHDOWN, clock 09:46, 4-P.            R4
                      Andersen kick attempt good.
                                            Hamburg Sea Devils 7, Leipzig Kings 0
                                                         8 plays, 55 yards, 5:17
                      4-P. Andersen kickoff 65 yards to the LK0, 8-A. Jalloh return 34 yards to the LK34 (28-B.
                      Maruschke).
LEIPZIG KINGS drive start at 09:43.
      1-10 LK 34           2-J. Aguemon rush for 9 yards to the LK43 (58-J. Bombek;40-M. Spiegel).
      2-1 LK 43            12-J. Awini pass complete to 8-A. Jalloh for 7 yards to the 50 yardline, 1ST DOWN LK       P1
                           (23-J. Rogers).
      1-10 LK 50           12-J. Awini pass complete to 1-J. Templar for 11 yards to the HD39, 1ST DOWN LK (33-K.     P2
                           Soussoukpo).
      1-10 HD 39           24-L. Schneider rush for 1 yard to the HD38 (58-J. Bombek;57-D. Laporte).
      2-9 HD 38            12-J. Awini pass complete to 8-A. Jalloh for 12 yards to the HD26, 1ST DOWN LK.            P3
      1-10 HD 26           12-J. Awini pass incomplete to 2-J. Aguemon.
      2-10 HD 26           12-J. Awini sacked for loss of 9 yards to the HD35 (58-J. Bombek).
      3-19 HD 35           12-J. Awini pass intercepted by 28-B. Maruschke at the HD10, 28-B. Maruschke return 0
                           yards to the HD10, PENALTY LK illegal formation declined.
                                                         8 plays, 31 yards, 5:06
HAMBURG SEA DEVILS drive start at 04:37.
  1-10 HD 10          24-X. Johnson rush for no gain to the HD10 (43), PENALTY HD holding 5 yards to the HD5,
                      NO PLAY.
  1-15 HD 05          10-J. Clark sacked for loss of 4 yards to the HD1 (99-V. Buffet).
  2-19 HD 01          Timeout Hamburg Sea Devils, clock 04:04.
  2-19 HD 01          10-J. Clark pass complete to 12-J. Madin Cerezo for 7 yards to the HD8 (4-R. Henrique).
  3-12 HD 08          10-J. Clark pass complete to 12-J. Madin Cerezo for 14 yards to the HD22, 1ST DOWN HD           P5
                      (7-B, Tchiyoko).
  1-10 HD 22          24-X. Johnson rush for 17 yards to the HD39, 1ST DOWN HD (40-O. Rohnebak;21-D. Docal).          R6
  1-10 HD 39          24-X. Johnson rush for 7 yards to the HD46 (7-B, Tchiyoko).
  2-3 HD 46           10-J. Clark pass incomplete to 12-J. Madin Cerezo.
  3-3 HD 46           28-B. Maruschke rush for 3 yards to the HD49, 1ST DOWN HD (56-L. Leota;40-O. Rohnebak).         R7
  1-10 HD 49          24-X. Johnson rush for loss of 2 yards to the HD47 (45-K. Kitchens).
                                END OF 1st QUARTER: Hamburg Sea Devils 7, Leipzig Kings 0

                                      Time        1st Downs     Conversions
        Quarter Summary       Score   Poss    R     P   X   T    3rd   4th      Rushing      Passing      Penalties
        Hamburg Sea Devils        7   09:54   5    2   0    7    0-1   1-1       9-68        4-5-0-29        1-5
        Leipzig Kings             0   05:06   0    3   0    3    0-1   0-0       2-10        3-5-1-21        0-0
--- pagebreak ---
                           Play-by-Play Summary (2nd quarter)
                 Hamburg Sea Devils vs Leipzig Kings (Jul 18, 2021 at Leipzig)

  2-12   HD 47    Start of 2nd quarter, clock 15:00.
  2-12   HD 47    10-J. Clark pass incomplete to 89-L. Rehder.
  3-12   HD 47    10-J. Clark sacked for loss of 9 yards to the HD38 (92-A. Zetterberg;99-V. Buffet).
  4-21   HD 38    4-P. Andersen punt 58 yards to the LK4, out-of-bounds.
                                                    10 plays, 28 yards, 5:30
LEIPZIG KINGS drive start at 14:07.
      1-10 LK 04       2-J. Aguemon rush for loss of 3 yards to the LK1 (58-J. Bombek;94-B. Grube).
      2-13 LK 01       12-J. Awini rush for no gain to the LK1 (95-E. Yeboah;42-J. Tykfer), PENALTY HD offside
                       defense (94-B. Grube) 5 yards to the LK6, NO PLAY.
      2-8 LK 06        12-J. Awini pass complete to 8-A. Jalloh for 5 yards to the LK11 (57-D. Laporte).
      3-3 LK 11        2-J. Aguemon rush for 1 yard to the LK12 (95-E. Yeboah;57-D. Laporte).
      4-2 LK 12        PENALTY LK delay of game (1-J. Templar) 5 yards to the LK7.
      4-7 LK 07        1-J. Templar punt 44 yards to the HD49.
                                                      3 plays, 3 yards, 2:20
HAMBURG SEA DEVILS drive start at 11:47.
  1-10 HD 49      10-J. Clark pass incomplete to 12-J. Madin Cerezo, PENALTY LK roughing passer 15 yards to        X8
                  the LK36, 1ST DOWN HD, NO PLAY.
  1-10 LK 36      24-X. Johnson rush for 9 yards to the LK27 (4-R. Henrique;33-P. Meissner).
  2-1 LK 27       10-J. Clark pass incomplete to 12-J. Madin Cerezo.
  3-1 LK 27       24-X. Johnson rush for 17 yards to the LK10, 1ST DOWN HD (5-M. Bausch).                          R9
  1-G LK 10       PENALTY LK NZI (45-K. Kitchens) 5 yards to the LK5.
  1-G LK 05       10-J. Clark pass complete to 88-A. Botella M. for 5 yards to the LK0, 1ST DOWN HD,               P10
                  TOUCHDOWN, clock 09:16.
  1-10 LK 15      4-P. Andersen kick attempt good, PENALTY HD false start (93-A. Babic) 0 yards to the
                  LK15, NO PLAY.
  1-10 LK 15      4-P. Andersen kick attempt good.
                                       Hamburg Sea Devils 14, Leipzig Kings 0
                                                     4 plays, 51 yards, 2:31
                  4-P. Andersen kickoff 65 yards to the LK0, touchback.
LEIPZIG KINGS drive start at 09:16.
      1-10 LK 25       PENALTY LK false start (74-T. Bruetsch) 5 yards to the LK20.
      1-15 LK 20       12-J. Awini pass incomplete to 1-J. Templar.
      2-15 LK 20       12-J. Awini pass incomplete, PENALTY HD offside defense (93-A. Babic) 5 yards to the
                       LK25, NO PLAY.
      2-10 LK 25       12-J. Awini pass incomplete to 6-T. Knuettel.
      3-10 LK 25       12-J. Awini pass incomplete, PENALTY LK intentional grounding (12-J. Awini) 10 yards to
                       the LK15, NO PLAY.
      4-20 LK 15       PENALTY HD unsportsmanlike conduct 11 yards to the LK26, 1ST DOWN LK.                       X4
      1-10 LK 26       2-J. Aguemon rush for 1 yard to the LK27 (94-B. Grube).
      2-9 LK 27        15-T. van Duijn pass incomplete to 8-A. Jalloh.
      3-9 LK 27        15-T. van Duijn sacked for loss of 7 yards to the LK20 (58-J. Bombek;94-B. Grube).
      4-16 LK 20       1-J. Templar punt 43 yards to the HD37, 23-J. Rogers return 63 yards to the LK0,
                       TOUCHDOWN, clock 06:35, 4-P. Andersen kick attempt good.
                                                  5 plays, minus 5 yards, 2:41
                                       Hamburg Sea Devils 21, Leipzig Kings 0
                  4-P. Andersen kickoff 65 yards to the LK0, touchback.
LEIPZIG KINGS drive start at 06:35.
      1-10 LK 25       12-J. Awini pass incomplete to 6-T. Knuettel.
      2-10 LK 25       12-J. Awini pass complete to 6-T. Knuettel for 6 yards to the LK31 (25-M. Franklin).
      3-4 LK 31        12-J. Awini sacked for loss of 10 yards to the LK21 (95-E. Yeboah), fumble by TM-TEAM
                       recovered by HD 95-E. Yeboah at LK21, 95-E. Yeboah for 21 yards to the LK0, TOUCHDOWN,
                       clock 05:34.
                                                  3 plays, minus 4 yards, 1:01
  1-10 LK 15      4-P. Andersen kick attempt good.
                                       Hamburg Sea Devils 28, Leipzig Kings 0
                  4-P. Andersen kickoff 65 yards to the LK0, touchback.
LEIPZIG KINGS drive start at 05:34.
      1-10 LK 25       12-J. Awini rush for 5 yards to the LK30 (93-A. Babic).
      2-5 LK 30        2-J. Aguemon rush for 2 yards to the LK32 (40-M. Spiegel).
      3-3 LK 32        12-J. Awini pass incomplete to 11-A. Dable-Wolf.
      4-3 LK 32        1-J. Templar punt 28 yards to the HD40, out-of-bounds, PENALTY LK IK (11-A. Dable-Wolf) 5
                       yards to the LK27, NO PLAY.
      4-8 LK 27        1-J. Templar punt 32 yards to the HD41, PENALTY HD personal foul (29-D. Aboagye-Duah) 15    X5
                       yards to the LK42, 1ST DOWN LK, NO PLAY.
      1-10 LK 42       12-J. Awini pass complete to 8-A. Jalloh for 8 yards to the 50 yardline (58-J. Bombek).
      2-2 LK 50        12-J. Awini pass complete to 11-A. Dable-Wolf for 13 yards to the HD37, 1ST DOWN LK         P6
                       (40-M. Spiegel;33-K. Soussoukpo).
      1-10 HD 37       12-J. Awini pass complete to 6-T. Knuettel for 11 yards to the HD26, 1ST DOWN LK.           P7
      1-10 HD 26       12-J. Awini pass incomplete to 8-A. Jalloh.
--- pagebreak ---
                         Play-by-Play Summary (2nd quarter)
               Hamburg Sea Devils vs Leipzig Kings (Jul 18, 2021 at Leipzig)

      2-10   HD 26     12-J. Awini sacked for loss of 7 yards to the HD33 (58-J. Bombek;95-E. Yeboah).
      3-17   HD 33     Timeout Leipzig Kings, clock 01:37.
      3-17   HD 33     Timeout Hamburg Sea Devils, clock 01:26.
      3-17   HD 33     12-J. Awini sacked for loss of 6 yards to the HD39 (58-J. Bombek;56-N. Giovanni).
      4-23   HD 39     Timeout Leipzig Kings, clock 01:26.
      4-23   HD 39     12-J. Awini rush for loss of 7 yards to the HD46, fumble forced by 56-N. Giovanni, fumble
                       by 12-J. Awini recovered by HD 94-B. Grube at HD46.
                                                     10 plays, 29 yards, 4:17
HAMBURG SEA DEVILS drive start at 01:17.
  1-10 HD 46      24-X. Johnson rush for 16 yards to the LK38, 1ST DOWN HD (33-P. Meissner).                          R11
  1-10 LK 38      10-J. Clark pass complete to 88-A. Botella M. for 5 yards to the LK33 (4-R. Henrique).
  2-5 LK 33       10-J. Clark pass incomplete to 12-J. Madin Cerezo (21-D. Docal).
  3-5 LK 33       10-J. Clark pass incomplete to 11-B. Mau.
  4-5 LK 33       4-P. Andersen field goal attempt from 50 GOOD, clock 00:31.
                                        Hamburg Sea Devils 31, Leipzig Kings 0
                                                      5 plays, 21 yards, 1:10
                  4-P. Andersen kickoff 65 yards to the LK0, touchback.
LEIPZIG KINGS drive start at 00:07.
      1-10 LK 25       12-J. Awini rush for no gain to the LK25.
                       End of half, clock 00:00.
                                                       1 play, 0 yards, 0:07
                          END OF 2nd QUARTER: Hamburg Sea Devils 31, Leipzig Kings 0

                                      Time        1st Downs     Conversions
        Quarter Summary       Score   Poss    R     P   X   T    3rd   4th     Rushing       Passing      Penalties
        Hamburg Sea Devils      24    04:34   2    1   1    4   1-3    0-0       3-42        2-6-0-1        5-36
        Leipzig Kings            0    10:26   0    2   2    4   0-5    0-1      7-(-1)      5-11-0-13       6-45
--- pagebreak ---
                        Play-by-Play Summary (3rd quarter)
              Hamburg Sea Devils vs Leipzig Kings (Jul 18, 2021 at Leipzig)

                       Start of 3rd quarter, clock 15:00, HD ball on HD35.
                  4-P. Andersen kickoff 65 yards to the LK0, 8-A. Jalloh return 26 yards to the LK26 (45-J.
                  Sarfo).
LEIPZIG KINGS drive start at 15:00.
      1-10 LK 26       12-J. Awini pass complete to 1-J. Templar for 3 yards to the LK29 (52-A. Mati).
      2-7 LK 29        12-J. Awini pass complete to 11-A. Dable-Wolf for 6 yards to the LK35 (28-B. Maruschke).
      3-1 LK 35        2-J. Aguemon rush for loss of 1 yard to the LK34 (97-B. Tchouadje).
      4-2 LK 34        1-J. Templar punt 24 yards to the HD42.
                                                      3 plays, 8 yards, 1:50
HAMBURG SEA DEVILS drive start at 13:10.
  1-10 HD 42      10-J. Clark pass incomplete to 88-A. Botella M. (21-D. Docal).
  2-10 HD 42      24-X. Johnson rush for 5 yards to the HD47 (92-A. Zetterberg).
  3-5 HD 47       10-J. Clark pass incomplete to 89-L. Rehder.
  4-5 HD 47       4-P. Andersen punt 35 yards to the LK18.
                                                      3 plays, 5 yards, 0:54
LEIPZIG KINGS drive start at 12:16.
      1-10 LK 18       24-L. Schneider rush for loss of 7 yards to the LK11 (23-J. Rogers).
      2-17 LK 11       12-J. Awini pass incomplete to 8-A. Jalloh (23-J. Rogers).
      3-17 LK 11       12-J. Awini pass incomplete, PENALTY HD pass interference (23-J. Rogers) 47 yards to the   X8
                       HD42, 1ST DOWN LK, NO PLAY.
      1-10 HD 42       12-J. Awini sacked for loss of 6 yards to the HD48 (99-N. Imasuen).
      2-16 HD 48       12-J. Awini pass incomplete, PENALTY LK holding 10 yards to the LK42, NO PLAY.
      2-26 LK 42       PENALTY LK false start (6-T. Knuettel) 5 yards to the LK37.
      2-31 LK 37       24-L. Schneider rush for 3 yards to the LK40 (94-B. Grube).
      3-28 LK 40       12-J. Awini rush for 9 yards to the LK49 (58-J. Bombek;94-B. Grube).
      4-19 LK 49       1-J. Templar punt 21 yards to the HD30, PENALTY LK IK (5-M. Bausch) 3 yards to the LK46,
                       NO PLAY.
      4-22 LK 46       1-J. Templar punt 35 yards to the HD19, 23-J. Rogers return 41 yards to the LK40 (48-L.
                       Lampe).
                                                     5 plays, 28 yards, 4:18
HAMBURG SEA DEVILS drive start at 07:58.
  1-10 LK 40      24-X. Johnson rush for 4 yards to the LK36 (56-L. Leota).
  2-6 LK 36       10-J. Clark pass complete to 12-J. Madin Cerezo for loss of 1 yard to the LK37 (7-B,            X12
                  Tchiyoko), PENALTY LK unsportsmanlike conduct (7-B, Tchiyoko) 11 yards to the LK26, 1ST
                  DOWN HD.
  1-10 LK 26      1st and 10.
  1-10 LK 26      10-J. Clark pass complete to 11-B. Mau for 26 yards to the LK0, 1ST DOWN HD, TOUCHDOWN,         P13
                  clock 06:58, 4-P. Andersen kick attempt good.
                                       Hamburg Sea Devils 38, Leipzig Kings 0
                                                     3 plays, 40 yards, 1:13
                  4-P. Andersen kickoff 65 yards to the LK0, 11-A. Dable-Wolf return 26 yards to the LK26
                  (29-D. Aboagye-Duah).
LEIPZIG KINGS drive start at 06:45.
      1-10 LK 26       PENALTY LK false start 5 yards to the LK21.
      1-15 LK 21       12-J. Awini pass complete to 8-A. Jalloh for 14 yards to the LK35 (28-B. Maruschke),       X9
                       PENALTY HD face mask 15 yards to the 50 yardline, 1ST DOWN LK.
      1-10 LK 50       1st and 10.
      1-10 LK 50       12-J. Awini pass complete to 11-A. Dable-Wolf for 15 yards to the HD35, 1ST DOWN LK        P10
                       (52-A. Mati).
      1-10 HD 35       12-J. Awini pass complete to 11-A. Dable-Wolf for 1 yard to the HD34 (45-J. Sarfo;52-A.
                       Mati).
      2-9 HD 34        12-J. Awini pass incomplete to 1-J. Templar.
      3-9 HD 34        12-J. Awini pass intercepted by 28-B. Maruschke at the HD30, 28-B. Maruschke return 0
                       yards to the HD30, 28-B. Maruschke for 10 yards to the HD40, PENALTY HD illegal block
                       (94-B. Grube) 4 yards to the HD36, 1st and 10, HD ball on HD36.
                                                     5 plays, 40 yards, 2:13
HAMBURG SEA DEVILS drive start at 04:32.
  1-10 HD 36      24-X. Johnson rush for 38 yards to the LK26, 1ST DOWN HD.                                       R14
  1-10 LK 26      1-S. Ceesay pass incomplete to 88-A. Botella M..
  2-10 LK 26      1-S. Ceesay pass incomplete, PENALTY HD holding (68-K. Ebanks) 10 yards to the LK36, NO
                  PLAY.
  2-20 LK 36      1-S. Ceesay pass complete to 13-J. Petersen for 21 yards to the LK15, 1ST DOWN HD (33-P.        P15
                  Meissner;28-J. Dietze).
  1-10 LK 15      32-J. Hummel rush for 6 yards to the LK9 (40-O. Rohnebak).
  2-4 LK 09       32-J. Hummel rush for 9 yards to the LK0, 1ST DOWN HD, TOUCHDOWN, clock 01:44, 4-P.             R16
                  Andersen kick attempt good.
                                       Hamburg Sea Devils 45, Leipzig Kings 0
                                                     5 plays, 64 yards, 2:48
                  4-P. Andersen kickoff 65 yards to the LK0, touchback.
--- pagebreak ---
                         Play-by-Play Summary (3rd quarter)
               Hamburg Sea Devils vs Leipzig Kings (Jul 18, 2021 at Leipzig)

LEIPZIG KINGS drive start at 01:44.
      1-10 LK 25      24-L. Schneider rush for no gain to the LK25 (69-D, Weinstock).
      2-10 LK 25      12-J. Awini sacked for loss of 11 yards to the LK14 (56-N. Giovanni).
      3-21 LK 14      Timeout Leipzig Kings, clock 00:10.
      3-21 LK 14      12-J. Awini pass complete to 24-L. Schneider for no gain to the LK14 (28-B. Maruschke).
                          END OF 3rd QUARTER: Hamburg Sea Devils 45, Leipzig Kings 0

                                     Time        1st Downs     Conversions
        Quarter Summary      Score   Poss    R     P   X   T    3rd   4th     Rushing      Passing      Penalties
        Hamburg Sea Devils      14   04:55   2    2   1    5   0-1    0-0      5-62        3-6-0-46       4-76
        Leipzig Kings            0   10:05   0    1   2    3   0-3    0-0      5-4         6-9-1-22       5-34
--- pagebreak ---
                        Play-by-Play Summary (4th quarter)
              Hamburg Sea Devils vs Leipzig Kings (Jul 18, 2021 at Leipzig)

      4-21 LK 14       Start of 4th quarter, clock 15:00.
      4-21 LK 14       1-J. Templar punt 55 yards to the HD31, 23-J. Rogers return 69 yards to the LK0,
                       TOUCHDOWN, clock 14:34, 4-P. Andersen kick attempt good.
                                                  3 plays, minus 11 yards, 2:10
                                        Hamburg Sea Devils 52, Leipzig Kings 0
                  4-P. Andersen kickoff 65 yards to the LK0, touchback.
LEIPZIG KINGS drive start at 14:34.
      1-10 LK 25       12-J. Awini pass incomplete to 1-J. Templar.
      2-10 LK 25       12-J. Awini pass complete to 6-T. Knuettel for 9 yards to the LK34, PENALTY LK illegal
                       block (8-A. Jalloh) 3 yards to the LK22, NO PLAY.
      2-13 LK 22       12-J. Awini sacked for loss of 2 yards to the LK20 (94-B. Grube;98-H. Awuah).
Timeout Hamburg Sea Devils, clock 14:34, LEIPZIG KINGS drive start at 13:52.
      3-15 LK 20       15-T. van Duijn pass incomplete to 6-T. Knuettel (28-B. Maruschke).
      4-15 LK 20       1-J. Templar punt 45 yards to the HD35.
                                                   3 plays, minus 5 yards, 0:23
HAMBURG SEA DEVILS drive start at 13:29.
  1-10 HD 35      26-S. Homadi rush for no gain to the HD35 (40-O. Rohnebak;92-A. Zetterberg).
  2-10 HD 35      1-S. Ceesay pass incomplete to 44-J. Kruse.
  3-10 HD 35      1-S. Ceesay sacked for loss of 11 yards to the HD24 (45-K. Kitchens).
  4-21 HD 24      4-P. Andersen punt 30 yards to the LK46, 8-A. Jalloh return 0 yards to the LK46, fumble
                  by 8-A. Jalloh recovered by HD 44-J. Kruse at LK46.
                                                  3 plays, minus 11 yards, 0:49
HAMBURG SEA DEVILS drive start at 12:40.
  1-10 LK 46      32-J. Hummel rush for 5 yards to the LK41 (40-O. Rohnebak).
  2-5 LK 41       32-J. Hummel rush for 3 yards to the LK38 (17-S. Braun).
  3-2 LK 38       1-S. Ceesay rush for 11 yards to the LK27, 1ST DOWN HD (53-P. Topolewski).                       R17
  1-10 LK 27      32-J. Hummel rush for 2 yards to the LK25 (40-O. Rohnebak).
  2-8 LK 25       1-S. Ceesay pass incomplete, PENALTY HD illegal formation (65-R. Spiegel) 5 yards to the
                  LK30, NO PLAY.
  2-13 LK 30      32-J. Hummel rush for 6 yards to the LK24 (4-R. Henrique).
  3-7 LK 24       32-J. Hummel rush for 1 yard to the LK23 (92-A. Zetterberg).
  4-6 LK 23       4-P. Andersen field goal attempt from 40 GOOD, clock 06:40.
                                        Hamburg Sea Devils 55, Leipzig Kings 0
                                                      7 plays, 23 yards, 6:00
                  4-P. Andersen kickoff 65 yards to the LK0, touchback.
LEIPZIG KINGS drive start at 06:40.
      1-10 LK 25       2-J. Aguemon rush for 6 yards to the LK31 (58-J. Bombek;52-A. Mati).
      2-4 LK 31        2-J. Aguemon rush for no gain to the LK31 (58-J. Bombek;90-A. Rieckenberg).
      3-4 LK 31        15-T. van Duijn pass complete to 8-A. Jalloh for 9 yards to the LK40, 1ST DOWN LK (29-D.    P11
                       Aboagye-Duah).
      1-10 LK 40       15-T. van Duijn pass complete to 85-A. Doroshev for 5 yards to the LK45 (54-T.
                       Lessow;90-A. Rieckenberg).
      2-5 LK 45        2-J. Aguemon rush for 14 yards to the HD41, 1ST DOWN LK (54-T. Lessow), PENALTY HD face     X13
                       mask (54-T. Lessow) 15 yards to the HD26, 1ST DOWN LK.
      1-10 HD 26       1st and 10.
      1-10 HD 26       15-T. van Duijn pass complete to 24-L. Schneider for 1 yard to the HD25.
      2-9 HD 25        15-T. van Duijn pass complete to 6-T. Knuettel for 6 yards to the HD19 (18-M. Amankwah).
      3-3 HD 19        15-T. van Duijn pass incomplete to 2-J. Aguemon (52-A. Mati).
      4-3 HD 19        2-J. Aguemon rush for loss of 6 yards to the HD25, fumble by 2-J. Aguemon recovered by LK
                       15-T. van Duijn at HD25.
                                                      9 plays, 50 yards, 4:34
HAMBURG SEA DEVILS drive start at 02:06.
  1-10 HD 25      32-J. Hummel rush for 2 yards to the HD27 (47-M. Fitz).
  2-8 HD 27       32-J. Hummel rush for 7 yards to the HD34 (90-D. Thiele;47-M. Fitz).
  3-1 HD 34       32-J. Hummel rush for 4 yards to the HD38, 1ST DOWN HD (47-M. Fitz), PENALTY LK face mask        X19
                  (47-M. Fitz) 15 yards to the LK47, 1ST DOWN HD.
  1-10 LK 47      1st and 10.
  1-10 LK 47      32-J. Hummel rush for 7 yards to the LK40 (47-M. Fitz).
  2-3 LK 40       1-S. Ceesay rush for loss of 3 yards to the LK43.
                  End of game, clock 00:00.
                                                      5 plays, 32 yards, 2:06
                                FINAL SCORE: Hamburg Sea Devils 55, Leipzig Kings 0

                                     Time        1st Downs     Conversions
        Quarter Summary      Score   Poss    R     P   X   T    3rd   4th    Rushing     Passing      Penalties
        Hamburg Sea Devils     10    08:55   2    0   1   3    2-4    0-0    12-45     0-1-0-(-11)      2-20
        Leipzig Kings           0    06:05   1    1   1   3    1-3    0-1     4-14      4-7-0-19        2-18
--- pagebreak ---
                             Participation Report (Final)
                             European League of Football
               Hamburg Sea Devils vs Leipzig Kings (Jul 18, 2021 at Leipzig)

Hamburg Sea Devils                                                 Leipzig Kings

Pos      ##     OFFENSE                                            Pos      ##      OFFENSE
QB       10     J. Clark                                           QB       12      J. Awini
WR       11     B. Mau                                             WR       11      A. Dable-Wolf
WR       12     J. Madin Cerezo                                    WR       6       T. Knuettel
WR       89     L. Rehder                                          WR       1       J. Templar
TE       88     A. Botella M.                                      WR       30      N. Baeumer
RB       24     X. Johnson                                         RB       2       J. Aguemon
LT       68     K. Ebanks                                          LT       76      P. K. Molberg
LG       72     N. Wiem                                            LG       74      T. Bruetsch
C        51     G. De Guzman                                       C        72      J. Hagerup
RG       76     T. Winter                                          RG       70      S. Baafi
RT       74     D. Kenzler                                         RT       78      C. Schob

Pos      ##     DEFENSE                                            Pos      ##      DEFENSE
DE       94     B. Grube                                           DE       92      A. Zetterberg
DE       58     J. Bombek                                          DE       99      V. Buffet
DT       97     B. Tchouadje                                       NT       56      L. Leota
DT       95     E. Yeboah                                          LB       45      K. Kitchens
LB       57     D. Laporte                                         LB       41      A. Dommann
LB       40     M. Spiegel                                         LB       40      O. Rohnebak
LB       52     A. Mati                                            LB       5       M. Bausch
FS       25     M. Franklin                                        FS       21      D. Docal
SS       22     A. Astahin                                         SS       8       A. Jalloh
CB       23     J. Rogers                                          CB       4       R. Henrique
CB       28     B. Maruschke                                       CB       7       B, Tchiyoko


Hamburg Sea Devils: 1-S. Ceesay, 4-P. Andersen, 13-J. Petersen, 18-M. Amankwah, 26-S. Homadi,
29-D. Aboagye-Duah, 32-J. Hummel, 33-K. Soussoukpo, 44-J. Kruse, 45-J. Sarfo, 54-T. Lessow, 56-N. Giovanni,
69-D, Weinstock, 90-A. Rieckenberg, 93-A. Babic, 98-H. Awuah, 99-N. Imasuen.


Leipzig Kings: 15-T. van Duijn, 17-S. Braun, 18-M. Ulbrich, 24-L. Schneider, 28-J. Dietze, 33-P. Meissner,
47-M. Fitz, 48-L. Lampe, 53-P. Topolewski, 54-M. Strauss, 85-A. Doroshev, 90-D. Thiele.
--- pagebreak ---
