                               Scoring Summary (Final)
                             European League of Football
           Hamburg Sea Devils vs Leipzig Kings (Jun 18, 2022 at Halle (Saale))


Hamburg Sea Devils (2-1) vs. Leipzig Kings (0-3)
Date: Jun 18, 2022 • Site: Halle (Saale) • Stadium: Leuna-Chemie-Stadion
Attendance: 2400


Score by Quarters          1     2      3      4    Total
Hamburg Sea Devils         0     0      7      7      14
Leipzig Kings              0     0      0      0       0


Qtr Time    Scoring Play                                                         V-H
3rd 06:26 HD - G. Toonga 26 yd run (E. Schlomm kick), 1-26 0:07               7-0
4th 06:10 HD - G. Toonga 5 yd run (E. Schlomm kick), 2-15 0:10               14 - 0


Kickoff time: 18:00 • End of Game: 20:39 • Total elapsed time: 2:39
Officials: Referee: S. Hameder; Umpire: S. Milway; Linesman: D. Leoniak;
Line judge: S. Richardson; Back judge: P. Simon; Field judge: V. Davidov;
Side judge: S. Tuinenburg;
Temperature: 35C • Wind: 18kmh • Weather: sunny
Clock Operator: Z. Doboczky
Review Official: J. Johnson
--- pagebreak ---
                     Team Statistics (Final)
                  European League of Football
Hamburg Sea Devils vs Leipzig Kings (Jun 18, 2022 at Halle (Saale))

                                                  HD          LK
           FIRST DOWNS                             19         14
            Rushing                                14          3
            Passing                                 4          5
            Penalty                                 1          6
           NET YARDS RUSHING                     229          30
            Rushing Attempts                       33         26
            Average Per Rush                      6.9        1.2
            Rushing Touchdowns                      2          0
            Yards Gained Rushing                 236          66
            Yards Lost Rushing                      7         36
           NET YARDS PASSING                       63         92
            Completions-Attempts-Int        10-23-1     12-29-3
            Average Per Attempt                   2.7        3.2
            Average Per Completion                6.3        7.7
            Passing Touchdowns                      0          0
           TOTAL OFFENSE YARDS                   292         122
            Total offense plays                    61         59
            Average Gain Per Play                 4.8        2.1
           Fumbles: Number-Lost                   3-3        0-0
           Penalties: Number-Yards           10-159        5-36
           PUNTS-YARDS                        4-163       6-191
            Average Yards Per Punt              40.8        31.8
            Net Yards Per Punt                  38.2        32.0
            Inside 20                               4          3
            50+ Yards                               0          0
            Touchbacks                              0          0
            Fair catch                              0          0
           KICKOFFS-YARDS                     3-192        1-69
            Average Yards Per Kickoff           64.0        69.0
            Net Yards Per Kickoff               42.7        33.0
            Touchbacks                              0          0
            Fair Catch Yards                        0          0
           Punt returns: Number-Yards-TD      3--1-0     2-10-0
            Average Per Return                   -0.3        5.0
           Kickoff returns: Number-Yds-TD    1-36-0      3-64-0
            Average Per Return                  36.0        21.3
           Interceptions: Number-Yds-TD     3-107-0       1-2-0
           Fumble Returns: Number-Yds-TD       0-0-0      0-0-0
           Miscellaneous Yards                      5          0
           Possession Time                    30:13       29:47
            1st Quarter                         8:05       6:55
            2nd Quarter                         6:47       8:13
            3rd Quarter                         8:38       6:22
            4th Quarter                         6:43       8:17
           Third-Down Conversions            3 of 11     4 of 14
           Fourth-Down Conversions             0 of 1     1 of 3
           Red-Zone Scores-Chances                1-1        0-1
            Touchdowns                            1-1        0-1
            Field goals                           0-1        0-1
           Sacks By: Number-Yards               4-32       5-39
           PAT Kicks                              2-2        0-0
           Field Goals                            0-1        0-0
           Points off turnovers                     7          0
--- pagebreak ---
                            Individual Statistics (Final)
                           European League of Football
         Hamburg Sea Devils vs Leipzig Kings (Jun 18, 2022 at Halle (Saale))

Hamburg Sea Devils                                                Leipzig Kings

Rushing           No. Gain Loss Net TD Lg Avg                     Rushing         No. Gain Loss Net TD Lg Avg
G. Toonga          26 214     2 212  2 26 8.2                     J. Barlow         9   38   21  17  0  9 1.9
S. Ceesay           3   14    0  14  0 12 4.7                     J. Carrasco      13   23    7  16  0  6 1.2
S. Homadi           2    8    0   8  0  6 4.0                     O. Bahr           3    5    5   0  0  4 0.0
G. Ameln            2    0    5  -5  0  0 -2.5                    M. Tavarres       1    0    3  -3  0  0 -3.0
Totals             33 236     7 229  2 26 6.9                     Totals           26   66   36  30  0  9 1.2

Passing             C-A-I         Yds TD Long Sack                Passing           C-A-I           Yds TD Long Sack
S. Ceesay          10-23-1        102  0   38    5                J. Barlow        10-26-3          102  0   27    3
TEAM                0-0-0         -39  0    0    0                F. El-Hendi       2-3-0            22  0   16    1
Totals             10-23-1         63  0   38    5                Team              0-0-0           -32  0    0    0
                                                                  Totals           12-29-3           92  0   27    4

Receiving          No. Yards          TD     Long                 Receiving        No. Yards            TD     Long
J. Constant          5    68           0       38                 A. Dablé-Wolf      4    41             0       22
T. Nill              2    14           0        9                 S. Jones           4    36             0       13
L. Jordan II         2    12           0        7                 O. Bahr            2     4             0        2
B. Mau               1     8           0        8                 P. Eichhorn        1    27             0       27
Totals              10   102           0       38                 L. Kusterer        1    16             0       16
                                                                  Totals            12   124             0       27

Punting           No.    Yds      Avg Long In20              TB   Punting         No.     Yds       Avg Long In20               TB
E. Schlomm          4    163      40.8  49    4               0   M. Ulbrich        4     128       32.0  36    3                0
Totals              4    163      40.8  49    4               0   F. Finke          2      63       31.5  37    0                0
                                                                  Totals            6     191       31.8  37    3                0

                       Punt        Kickoff        Intercept                             Punt         Kickoff        Intercept
Returns           No Yds      Lg No Yds      Lg No Yds       Lg   Returns         No Yds       Lg No Yds       Lg No Yds        Lg
J. Rogers          3    -1    2   0     0     0      1 34    34   W. James         1      0     0   2    42    23      0    0   0
L. Jordan II       0     0    0   1    36    36      0   0    0   S. Jones         1     10    10   1    22    22      0    0   0
K. Fortes          0     0    0   0     0     0      2 73    73   R. Henrique      0      0     0   0     0     0      1    2   2
Totals             3    -1    2   1    36    36      3 107   73   Totals           2     10    10   3    64    23      1    2   2

Field goals      Qtr Time         Dist     Result                 Field goals     Qtr    Time       Dist          Result
E. Schlomm       2nd 00:55        38 yards Missed

Kickoffs          No. Yards           Avg       TB     OB         Kickoffs        No. Yards             Avg       TB       OB
E. Schlomm          3   192           64.0       0      0         F. Finke          1    69             69.0       0        0

All-purpose        Run Rcv        KR       PR     IR    Total     All-purpose      Run Rcv          KR       PR     IR      Total
G. Toonga          212   0         0        0      0     212      S. Jones           0  36          22       10      0        68
K. Fortes            0   0         0        0     73      73      W. James           0   0          42        0      0        42
J. Constant          0  68         0        0      0      68      A. Dablé-Wolf      0  41           0        0      0        41
L. Jordan II         0  12        36        0      0      48      P. Eichhorn        0  27           0        0      0        27

FUMBLES: Hamburg Sea Devils-G. Ameln 2-2; J. Rogers 1-1. Leipzig Kings-None.
--- pagebreak ---
                        Defensive Statistics (Final)
                       European League of Football
     Hamburg Sea Devils vs Leipzig Kings (Jun 18, 2022 at Halle (Saale))
# Hamburg Sea Devil Solo   Ast Total Sacks-Yds   TFL-Yds   FF FR-Yds   Int-Yds BrUp   Blks QBH
3 M. Boock             5     5   10       -        2.0-5    -    -         -      -      -   1
99 N. Imasuen          3     4     7    1.0-4      1.5-5    -    -         -      -      -   1
91 K. Edebali          4     2     6   2.0-20     3.0-23    -    -         -      -      -   1
96 T. Haenni           3     0     3      -          -      -    -         -      -      -   -
23 J. Rogers           2     1     3      -          -      -    -       1-34     1      -   -
14 M. Wessel           2     1     3      -          -      -    -         -      -      -   -
59 L. Deiana           2     1     3      -          -      -    -         -      -      -   -
95 E. Yeboah           1     2     3      -        1.0-4    -    -         -      -      -   1
52 A. Mati             0     3     3      -          -      -    -         -      -      -   -
25 D. Brown Jr.        0     3     3      -          -      -    -         -      -      -   -
56 G. Nanguy           1     1     2    1.0-8     1.5-10    -    -         -      -      -   1
94 B. Grube            1     1     2      -          -      -    -         -      1      -   -
16 L. Jordan II        0     2     2      -          -      -    -         -      -      -   -
22 A. Astahin          1     0     1      -          -      -    -         -      -      -   -
44 J. Kruse            0     1     1      -          -      -    -         -      -      -   -
57 D. Laporte          0     1     1      -          -      -    -         -      -      -   -
2 T. Nill              0     1     1      -          -      -    -         -      -      -   -
15 K. Fortes           0     1     1      -          -      -    -       2-73     -      -   -
28 B. Maruschke        0     0     0      -          -      -    -         -      1      -   -
27 L. Mueller          0     0     0      -          -      -    -         -      1      -   -
   Totals             25    30   55    4.0-32     9.0-47    0   0-0     3-107     4      0   5

# Leipzig Kings     Solo   Ast Total Sacks-Yds   TFL-Yds   FF FR-Yds   Int-Yds BrUp   Blks QBH
49 A.J. Wentland       9     8   17       -        1.0-3    2    -        -       -      -   1
24 W. James            5     9   14       -        1.0-1    -   1-0       -       2      -   -
4 M. Tavarres          3     7   10     1.5-8      1.5-8    -   1-0       -       -      -   -
50 J. Schultes         1     4     5      -          -      -    -        -       -      -   -
92 A. Zetterberg       3     1     4   2.5-23     3.5-24    -    -        -       -      -   -
56 L. Leota            1     2     3      -          -      -    -        -       -      -   -
6 R. Henrique          2     0     2      -          -      -    -       1-2      1      -   -
28 J. Dietze           2     0     2      -          -      -   1-0       -       -      -   -
5 J. Bombek            1     1     2    1.0-8      1.0-8    -    -        -       -      -   1
80 P. Eichhorn         1     0     1      -          -      -    -        -       -      -   -
79 P. Mueller          1     0     1      -          -      -    -        -       -      -   -
23 J. Sieveke          1     0     1      -          -      -    -        -       1      -   -
15 D. Banse            1     0     1      -          -      -    -        -       -      -   -
93 C. Hans             0     1     1      -          -      -    -        -       -      -   -
55 B. Efendioglu       0     1     1      -          -      -    -        -       -      -   -
   Totals             31    34   65    5.0-39     8.0-44    2   3-0      1-2      4      0   2
--- pagebreak ---
                    Drive Chart (By Team) (Final)
                     European League of Football
   Hamburg Sea Devils vs Leipzig Kings (Jun 18, 2022 at Halle (Saale))

                      Drive Started                     Drive Ended                Consumed
Team    Qtr   Spot   Time     Obtained        Spot   Time     How lost           Pl - Yds TOP
HD      1st   H37    15:00     Kickoff        L44    13:18     Fumble             5 - 19   1:42
HD            H20    11:21     Interception   L48    08:13     Punt               5 - 32   3:08
HD            H30    03:40     Downs          H43    00:25     Punt               5 - 13   3:15
HD      2nd   H50    00:00     Punt           H50    14:05     Fumble             0 - 0    0:00
HD            H15    09:56     Punt           H20    07:22     Interception       6 - 5    2:34
HD            H15    05:08     Punt           L21    00:55     Missed FG         11 - 64   4:13
HD      3rd   H18    10:40     Punt           L40    06:49     Fumble             8 - 42   3:51
HD            L26    06:33     Interception   L00    06:26    *TOUCHDOWN          1 - 26   0:07
HD            H23    05:18     Punt           L30    00:38     Downs              9 - 47   4:40
HD      4th   L20    11:20     Interception   L48    06:43     Punt               7 - (28) 4:37
HD            L15    06:20     Downs          L00    06:10    *TOUCHDOWN          2 - 15   0:10 .
HD            L45    04:12     Punt           L47    02:16     Punt               3 - (2)  1:56

                            1st      2nd        3rd      4th      1st         2nd
  Hamburg Sea Devils        Qtr      Qtr        Qtr      Qtr      Half        Half   Total
  Time of possession       08:05    06:47      08:38    06:43    14:52       15:21   30:13
  3rd down conversions      0-3      2-4        1-2      0-2      2-7         1-4    3-11
  Average field position    H29      H15        H38      L27      H23         L45     H41
  4th down conversions      0-0      0-0        0-1      0-0      0-0         0-1     0-1

                      Drive Started                     Drive Ended                Consumed
Team    Qtr   Spot   Time     Obtained        Spot   Time     How lost           Pl - Yds TOP
LK      1st   L44    13:18     Fumble         H15    11:21    Interception        4 - 41   1:57 .
LK            L14    08:13     Punt           H30    03:40    Downs               8 - 56   4:33
LK            L08    00:25     Punt           L14    14:05    Punt                3 - 6    1:20
LK      2nd   L50    14:05     Fumble         H49    09:56    Punt                7 - 1    4:09
LK            H38    07:22     Interception   H41    05:08    Punt                3 - (3)  2:14
LK            L38    00:55     Missed FG      L17    00:00    End of half         2 - (21) 0:55
LK      3rd   L29    14:56     Kickoff        H48    10:40    Punt                8 - 23   4:16
LK            L40    06:49     Fumble         L40    06:33    Interception        1 - 0    0:16
LK            L29    06:23     Kickoff        L37    05:18    Punt                3 - 8    1:05
LK            L30    00:38     Downs          H27    11:20    Interception        8 - 43   4:18
LK      4th   L18    06:43     Punt           L15    06:20    Downs               4 - (3)  0:23
LK            L24    06:05     Kickoff        L19    04:12    Punt                3 - (5)  1:53
LK            L07    02:16     Punt           L42    00:00    End of half         5 - 35   2:16

                            1st      2nd        3rd      4th      1st         2nd
  Leipzig Kings             Qtr      Qtr        Qtr      Qtr      Half        Half   Total
  Time of possession       06:55    08:13      06:22    08:17    15:08       14:39   29:47
  3rd down conversions      1-2      0-4        1-3      2-5      1-6         3-8    4-14
  Average field position    L22      L50        L32      L16      L36         L25     L30
  4th down conversions      0-1      1-1        0-0      0-1      1-2         0-1     1-3
--- pagebreak ---
                   Drive Chart (By Quarter) (Final)
                     European League of Football
   Hamburg Sea Devils vs Leipzig Kings (Jun 18, 2022 at Halle (Saale))

                     Drive Started                     Drive Ended             Consumed
Team   Qtr   Spot   Time     Obtained        Spot   Time     How lost        Pl - Yds TOP
HD     1st   H37    15:00     Kickoff        L44    13:18     Fumble          5 - 19   1:42
LK           L44    13:18     Fumble         H15    11:21     Interception    4 - 41   1:57 .
HD           H20    11:21     Interception   L48    08:13     Punt            5 - 32   3:08
LK           L14    08:13     Punt           H30    03:40     Downs           8 - 56   4:33
HD           H30    03:40     Downs          H43    00:25     Punt            5 - 13   3:15
LK           L08    00:25     Punt           L14    14:05     Punt            3 - 6    1:20
HD     2nd   H50    00:00     Punt           H50    14:05     Fumble          0 - 0    0:00
LK           L50    14:05     Fumble         H49    09:56     Punt            7 - 1    4:09
HD           H15    09:56     Punt           H20    07:22     Interception    6 - 5    2:34
LK           H38    07:22     Interception   H41    05:08     Punt            3 - (3)  2:14
HD           H15    05:08     Punt           L21    00:55     Missed FG      11 - 64   4:13
LK           L38    00:55     Missed FG      L17    00:00     End of half     2 - (21) 0:55
LK     3rd   L29    14:56     Kickoff        H48    10:40     Punt            8 - 23   4:16
HD           H18    10:40     Punt           L40    06:49     Fumble          8 - 42   3:51
LK           L40    06:49     Fumble         L40    06:33     Interception    1 - 0    0:16
HD           L26    06:33     Interception   L00    06:26    *TOUCHDOWN       1 - 26   0:07
LK           L29    06:23     Kickoff        L37    05:18     Punt            3 - 8    1:05
HD           H23    05:18     Punt           L30    00:38     Downs           9 - 47   4:40
LK           L30    00:38     Downs          H27    11:20     Interception    8 - 43   4:18
HD     4th   L20    11:20     Interception   L48    06:43     Punt            7 - (28) 4:37
LK           L18    06:43     Punt           L15    06:20     Downs           4 - (3)  0:23
HD           L15    06:20     Downs          L00    06:10    *TOUCHDOWN       2 - 15   0:10 .
LK           L24    06:05     Kickoff        L19    04:12     Punt            3 - (5)  1:53
HD           L45    04:12     Punt           L47    02:16     Punt            3 - (2)  1:56
LK           L07    02:16     Punt           L42    00:00     End of half     5 - 35   2:16
--- pagebreak ---
                       Play-by-Play Summary (1st quarter)
          Hamburg Sea Devils vs Leipzig Kings (Jun 18, 2022 at Halle (Saale))

  1-10 HD 30          HD ball on HD30, start of 1st quarter, clock 15:00.
LK won toss, elects to defer, HD elects to receive.
  1-10 HD 30          LK ball on LK30, start of 1st quarter, clock 15:00.
                           F. Finke kickoff 69 yards to the HD1, L. Jordan II return 36 yards to the HD37,
                           out-of-bounds.
  1-10 HD 37          S. Ceesay sacked for loss of 2 yards to the HD35 (A. Zetterberg;M. Tavarres).
  2-12 HD 35          G. Toonga rush for 14 yards to the HD49, 1ST DOWN HD (R. Henrique).                               R1
  1-10 HD 49          PENALTY LK Defensive Offside (J. Bombek) 5 yards to the LK46.
  1-5 LK 46           S. Ceesay pass incomplete to J. Kruse.
  2-5 LK 46           S. Ceesay pass incomplete to L. Jordan II (R. Henrique).
  3-5 LK 46           G. Ameln rush for loss of 3 yards to the LK49, fumble forced by A.J. Wentland, fumble by
                      G. Ameln recovered by LK J. Dietze at LK44.
                                                         5 plays, 19 yards, 1:42
LEIPZIG KINGS drive start at 13:18.
      1-10 LK 44           O. Bahr rush for loss of 1 yard to the LK43 (H. Awuah;B. Grube), PENALTY HD Facemask (G.     X1
                           Nanguy) 15 yards to the HD41, 1ST DOWN LK, NO PLAY.
      1-10 HD 41           J. Barlow rush for 9 yards to the HD32, out-of-bounds.
      2-1 HD 32            J. Barlow pass complete to A. Dablé-Wolf for 22 yards to the HD10, 1ST DOWN LK (B. Grube).   P2
      1-G HD 10            J. Barlow pass incomplete to A. Dablé-Wolf (L. Mueller).
      2-G HD 10            PENALTY LK False Start (P. Sacramento) 5 yards to the HD15.
      2-G HD 15            Timeout Leipzig Kings, clock 11:33.
      2-G HD 15            J. Barlow pass intercepted by K. Fortes at the HD0, K. Fortes return 0 yards to the HD0,
                           touchback.
                                                         4 plays, 41 yards, 1:57
HAMBURG SEA DEVILS drive start at 11:21.
  1-10 HD 20          G. Toonga rush for no gain to the HD20 (M. Tavarres;J. Bombek).
  2-10 HD 20          S. Ceesay pass complete to J. Constant for 38 yards to the LK42, 1ST DOWN HD (W. James).          P2
  1-10 LK 42          S. Ceesay pass incomplete to L. Jordan II.
  2-10 LK 42          S. Ceesay pass complete to T. Nill for 5 yards to the LK37 (W. James;A.J. Wentland).
  3-5 LK 37           S. Ceesay sacked for loss of 11 yards to the LK48 (A. Zetterberg).
  4-16 LK 48          E. Schlomm punt 34 yards to the LK14, W. James return 0 yards to the LK14 (D. Brown
                      Jr.;L. Jordan II).
                                                         5 plays, 32 yards, 3:08
LEIPZIG KINGS drive start at 08:13.
      1-10 LK 14           O. Bahr rush for 1 yard to the LK15 (T. Haenni).
      2-9 LK 15            J. Barlow pass incomplete to O. Bahr.
      3-9 LK 15            J. Barlow pass complete to P. Eichhorn for 27 yards to the LK42, 1ST DOWN LK (K.             P3
                           Fortes;D. Brown Jr.).
      1-10 LK 42           Timeout Leipzig Kings, clock 06:27.
      1-10 LK 42           J. Barlow rush for 7 yards to the LK49, PENALTY HD Unnecessary Roughness (M. Spiegel) 15     X4
                           yards to the HD36, 1ST DOWN LK.
      1-10 HD 36           1st and 10.
      1-10 HD 36           J. Carrasco rush for 3 yards to the HD33 (L. Deiana).
      2-7 HD 33            J. Carrasco rush for 3 yards to the HD30 (M. Boock).
      3-4 HD 30            J. Carrasco rush for no gain to the HD30 (T. Haenni).
      4-4 HD 30            J. Barlow pass incomplete to A. Dablé-Wolf.
                                                         8 plays, 56 yards, 4:33
HAMBURG SEA DEVILS drive start at 03:40.
  1-10 HD 30          G. Toonga rush for loss of 1 yard to the HD29 (A. Zetterberg).
  2-11 HD 29          G. Toonga rush for 21 yards to the 50 yardline, 1ST DOWN HD (W. James).                           R3
  1-10 HD 50          PENALTY HD False Start (J. Constant) 5 yards to the HD45.
  1-15 HD 45          S. Ceesay sacked for loss of 7 yards to the HD38 (M. Tavarres).
  2-22 HD 38          S. Ceesay pass complete to J. Constant for 5 yards to the HD43 (A.J. Wentland).
  3-17 HD 43          S. Ceesay pass incomplete to T. Nill.
  4-17 HD 43          E. Schlomm punt 49 yards to the LK8, downed.
                                                         5 plays, 13 yards, 3:15
LEIPZIG KINGS drive start at 00:25.
      1-10 LK 08           J. Barlow pass complete to S. Jones for 4 yards to the LK12 (M. Boock;A. Mati).
                                END OF 1st QUARTER: Leipzig Kings 0, Hamburg Sea Devils 0

                                      Time        1st Downs     Conversions
        Quarter Summary       Score   Poss    R     P   X   T    3rd   4th      Rushing      Passing      Penalties
        Hamburg Sea Devils        0   08:05   2    1   0    3    0-3   0-0       5-31        3-7-0-28       3-35
        Leipzig Kings             0   06:55   0    2   2    4    1-2   0-1       6-23        3-7-1-53       2-10
--- pagebreak ---
                       Play-by-Play Summary (2nd quarter)
          Hamburg Sea Devils vs Leipzig Kings (Jun 18, 2022 at Halle (Saale))

      2-6   LK 12          Start of 2nd quarter, clock 15:00.
      2-6   LK 12          J. Carrasco rush for 2 yards to the LK14 (B. Grube;N. Imasuen).
      3-4   LK 14          J. Barlow pass incomplete to S. Jones.
      4-4   LK 14          M. Ulbrich punt 36 yards to the 50 yardline, J. Rogers return 0 yards to the 50 yardline,
                           fumble forced by A.J. Wentland, fumble by J. Rogers recovered by LK W. James at 50
                           yardline.
                                                          3 plays, 6 yards, 1:20
LEIPZIG KINGS drive start at 14:05.
       1-10 LK 50          Deadball foul, PENALTY LK Unsportsmanlike Conduct off-setting, PENALTY HD Unsportsmanlike
                           Conduct off-setting, NO PLAY.
       1-10 LK 50          J. Carrasco rush for 6 yards to the HD44 (M. Boock;D. Laporte).
       2-4 HD 44           J. Barlow pass incomplete to A. Doroshev (B. Grube).
       3-4 HD 44           J. Barlow rush for 3 yards to the HD41 (M. Boock;N. Imasuen).
       4-1 HD 41           J. Carrasco rush for 3 yards to the HD38, 1ST DOWN LK (N. Imasuen).                         R5
       1-10 HD 38          J. Carrasco rush for loss of 2 yards to the HD40 (N. Imasuen;E. Yeboah).
       2-12 HD 40          J. Barlow pass complete to O. Bahr for 2 yards to the HD38, out-of-bounds.
       3-10 HD 38          J. Barlow sacked for loss of 11 yards to the HD49 (K. Edebali).
       4-21 HD 49          M. Ulbrich punt 34 yards to the HD15, out-of-bounds.
                                                           7 plays, 1 yard, 4:09
HAMBURG SEA DEVILS drive start at 09:56.
  1-10 HD 15           S. Ceesay pass complete to T. Nill for 9 yards to the HD24, out-of-bounds (J. Sieveke).
  2-1 HD 24            S. Ceesay pass incomplete, QB hurry by J. Bombek.
  3-1 HD 24            S. Ceesay rush for 1 yard to the HD25, 1ST DOWN HD (L. Leota).                                  R4
LK challenge, ruling stands.
  1-10 HD 25           Timeout Leipzig Kings, clock 08:57.
  1-10 HD 25           S. Ceesay sacked for loss of 11 yards to the HD14 (A. Zetterberg).
  2-21 HD 14           S. Ceesay pass complete to J. Constant for 6 yards to the HD20, out-of-bounds.
  3-15 HD 20           S. Ceesay pass intercepted by R. Henrique at the HD40, R. Henrique return 2 yards to the
                       HD38 (L. Jordan II;T. Nill).
                                                          6 plays, 5 yards, 2:34
LEIPZIG KINGS drive start at 07:22.
       1-10 HD 38          J. Barlow rush for 4 yards to the HD34.
       2-6 HD 34           J. Carrasco rush for loss of 3 yards to the HD37 (M. Boock).
       3-9 HD 37           J. Barlow sacked for loss of 4 yards to the HD41 (N. Imasuen).
       4-13 HD 41          M. Ulbrich punt 26 yards to the HD15, out-of-bounds.
                                                       3 plays, minus 3 yards, 2:14
HAMBURG SEA DEVILS drive start at 05:08.
  1-10 HD 15           S. Ceesay pass complete to L. Jordan II for 7 yards to the HD22 (W. James).
  2-3 HD 22            G. Toonga rush for 8 yards to the HD30, 1ST DOWN HD (M. Tavarres).                              R5
  1-10 HD 30           G. Toonga rush for 14 yards to the HD44, 1ST DOWN HD (J. Dietze).                               R6
  1-10 HD 44           G. Toonga rush for 16 yards to the LK40, 1ST DOWN HD (A.J. Wentland;J. Schultes).               R7
  1-10 LK 40           S. Ceesay pass incomplete to J. Constant (J. Sieveke).
  2-10 LK 40           S. Homadi rush for 6 yards to the LK34 (W. James;J. Schultes).
  3-4 LK 34            S. Ceesay pass complete to B. Mau for 8 yards to the LK26, 1ST DOWN HD (A.J. Wentland).         P8
  1-10 LK 26           G. Toonga rush for 5 yards to the LK21 (M. Tavarres;C. Hans).
  2-5 LK 21            Timeout Hamburg Sea Devils, clock 01:09.
  2-5 LK 21            S. Ceesay pass incomplete to J. Constant (W. James).
  3-5 LK 21            S. Ceesay pass incomplete to J. Constant.
  4-5 LK 21            E. Schlomm field goal attempt from 38 MISSED - wide left, spot at LK38, clock 00:55.
                                                         11 plays, 64 yards, 4:13
LEIPZIG KINGS drive start at 00:55.
       1-10 LK 38          J. Barlow rush for loss of 15 yards to the LK23.
QB kneel.
       2-25 LK 23          J. Barlow rush for loss of 6 yards to the LK17.
QB kneel.
                           End of half, clock 00:00.
                                                      2 plays, minus 21 yards, 0:55
                               END OF 2nd QUARTER: Leipzig Kings 0, Hamburg Sea Devils 0

                                      Time        1st Downs     Conversions
        Quarter Summary       Score   Poss    R     P   X   T    3rd   4th     Rushing       Passing     Penalties
        Hamburg Sea Devils        0   06:47   4    1   0   5    2-4    0-0       6-50       4-9-1-19        0-0
        Leipzig Kings             0   08:13   1    0   0   1    0-4    1-1      9-(-8)     1-3-0-(-13)      0-0
--- pagebreak ---
                      Play-by-Play Summary (3rd quarter)
         Hamburg Sea Devils vs Leipzig Kings (Jun 18, 2022 at Halle (Saale))

                       Start of 3rd quarter, clock 15:00.
      3-31 LK 17       HD ball on HD30.
                  E. Schlomm kickoff 60 yards to the LK10, W. James return 19 yards to the LK29 (L. Deiana).
LEIPZIG KINGS drive start at 14:56.
      1-10 LK 29       J. Barlow pass complete to S. Jones for 9 yards to the LK38 (J. Rogers).
      2-1 LK 38        J. Barlow pass incomplete to L. Kusterer.
      3-1 LK 38        J. Carrasco rush for 1 yard to the LK39, 1ST DOWN LK (E. Yeboah).                           R6
      1-10 LK 39       J. Carrasco rush for 1 yard to the LK40 (N. Imasuen).
      2-9 LK 40        J. Barlow pass complete to S. Jones for 10 yards to the 50 yardline, 1ST DOWN LK (M.        P7
                       Boock), QB hurry by G. Nanguy.
      1-10 LK 50       J. Carrasco rush for loss of 2 yards to the LK48 (M. Boock).
      2-12 LK 48       J. Barlow rush for 4 yards to the HD48 (T. Haenni).
      3-8 HD 48        J. Barlow pass incomplete to L. Kusterer.
      4-8 HD 48        M. Ulbrich punt 32 yards to the HD16, J. Rogers return 2 yards to the HD18 (A.J.
                       Wentland).
                                                      8 plays, 23 yards, 4:16
HAMBURG SEA DEVILS drive start at 10:40.
  1-10 HD 18      G. Toonga rush for 4 yards to the HD22 (A.J. Wentland;M. Tavarres).
  2-6 HD 22       S. Ceesay pass incomplete to T. Nill.
  3-6 HD 22       Timeout Hamburg Sea Devils, clock 09:50.
  3-6 HD 22       S. Ceesay pass complete to J. Constant for 10 yards to the HD32, 1ST DOWN HD (R.                 P9
                  Henrique), QB hurry by A.J. Wentland.
  1-10 HD 32      G. Toonga rush for 5 yards to the HD37 (A.J. Wentland).
  2-5 HD 37       S. Ceesay rush for 12 yards to the HD49, 1ST DOWN HD (M. Tavarres).                              R10
  1-10 HD 49      G. Toonga rush for 13 yards to the LK38, 1ST DOWN HD (A.J. Wentland;W. James).                   R11
  1-10 LK 38      S. Ceesay pass incomplete to J. Constant.
  2-10 LK 38      G. Ameln rush for loss of 2 yards to the LK40, fumble by G. Ameln recovered by LK M.
                  Tavarres at LK40.
                                                      8 plays, 42 yards, 3:51
LEIPZIG KINGS drive start at 06:49.
      1-10 LK 40       J. Barlow pass intercepted by J. Rogers at the HD40, J. Rogers return 34 yards to the
                       LK26 (P. Eichhorn), QB hurry by E. Yeboah.
                                                       1 play, 0 yards, 0:16
HAMBURG SEA DEVILS drive start at 06:33.
  1-10 LK 26      G. Toonga rush for 26 yards to the LK0, 1ST DOWN HD, TOUCHDOWN, clock 06:26.                     R12
  1-10 LK 15      E. Schlomm kick attempt good.
                                        Hamburg Sea Devils 7, Leipzig Kings 0
                                                      1 play, 26 yards, 0:10
                  E. Schlomm kickoff 64 yards to the LK6, W. James return 23 yards to the LK29 (M. Wessel).
LEIPZIG KINGS drive start at 06:23.
      1-10 LK 29       J. Barlow pass incomplete to S. Jones (J. Rogers).
      2-10 LK 29       O. Bahr rush for loss of 5 yards to the LK24 (E. Yeboah;G. Nanguy).
      3-15 LK 24       J. Barlow pass complete to S. Jones for 13 yards to the LK37 (J. Rogers).
      4-2 LK 37        F. Finke punt 37 yards to the HD26, J. Rogers return -3 yards to the HD23 (D. Banse).
                                                       3 plays, 8 yards, 1:05
HAMBURG SEA DEVILS drive start at 05:18.
  1-10 HD 23      G. Toonga rush for 4 yards to the HD27 (J. Schultes).
  2-6 HD 27       S. Ceesay pass complete to J. Constant for 9 yards to the HD36, 1ST DOWN HD (W. James;J.         P13
                  Schultes).
  1-10 HD 36      S. Ceesay pass incomplete to J. Constant.
  2-10 HD 36      G. Toonga rush for 4 yards to the HD40 (A.J. Wentland).
  3-6 HD 40       G. Toonga rush for 5 yards to the HD45 (M. Tavarres;J. Schultes), PENALTY LK Unnecessary         X14
                  Roughness (J. Bombek) 16 yards to the LK39, 1ST DOWN HD.
  1-10 LK 39      1st and 10.
  1-10 LK 39      PENALTY HD False Start (J. Constant) 5 yards to the LK44.
  1-15 LK 44      S. Ceesay pass incomplete to J. Constant (W. James).
  2-15 LK 44      G. Toonga rush for 8 yards to the LK36 (P. Mueller).
  3-7 LK 36       S. Ceesay pass complete to L. Jordan II for 5 yards to the LK31 (A.J. Wentland).
  4-2 LK 31       S. Ceesay rush for 1 yard to the LK30 (A.J. Wentland;L. Leota).
                                                      9 plays, 47 yards, 4:40
LEIPZIG KINGS drive start at 00:38.
      1-10 LK 30       J. Barlow pass incomplete to L. Kusterer, PENALTY HD Unnecessary Roughness (J. Rogers) 15   X8
                       yards to the LK45, 1ST DOWN LK, NO PLAY.
      1-10 LK 45       J. Barlow rush for 2 yards to the LK47.
                            END OF 3rd QUARTER: Hamburg Sea Devils 7, Leipzig Kings 0
--- pagebreak ---
              Play-by-Play Summary (3rd quarter)
 Hamburg Sea Devils vs Leipzig Kings (Jun 18, 2022 at Halle (Saale))

                             Time        1st Downs     Conversions
Quarter Summary      Score   Poss    R     P   X   T    3rd   4th    Rushing   Passing    Penalties
Hamburg Sea Devils      7    08:41   3    2   1   6    1-2    0-1    11-80     3-7-0-24     2-20
Leipzig Kings           0    06:15   1    1   1   3    1-3    0-0     6-1      3-7-1-32     1-16
--- pagebreak ---
                       Play-by-Play Summary (4th quarter)
          Hamburg Sea Devils vs Leipzig Kings (Jun 18, 2022 at Halle (Saale))

      2-8    LK 47       Start of 4th quarter, clock 15:00.
      2-8    LK 47       J. Barlow pass incomplete to A. Dablé-Wolf, QB hurry by M. Boock.
      3-8    LK 47       J. Barlow rush for 9 yards to the HD44, 1ST DOWN LK, out-of-bounds.                         R9
      1-10   HD 44       J. Carrasco rush for 3 yards to the HD41 (K. Edebali).
      2-7    HD 41       J. Barlow sacked for loss of 6 yards to the HD47 (G. Nanguy;K. Edebali), PENALTY HD         X10
                         Facemask (K. Edebali) 4 yards to the HD37, 1ST DOWN LK, NO PLAY.
      1-10 HD 37         J. Barlow pass complete to A. Dablé-Wolf for 11 yards to the HD26, 1ST DOWN LK (M.          P11
                         Boock;N. Imasuen).
      1-10 HD 26         O. Bahr rush for 4 yards to the HD22 (K. Edebali;M. Boock).
      2-6 HD 22          PENALTY LK Delay of Game (J. Barlow) 5 yards to the HD27.
      2-11 HD 27         J. Barlow pass incomplete to A. Dablé-Wolf (B. Maruschke).
      3-11 HD 27         J. Barlow pass intercepted by K. Fortes at the HD7, K. Fortes return 73 yards to the
                         LK20, clock 11:20, PENALTY HD Illegal Blindside Block (G. Nanguy) 70 yards to the HD10.
                                                        8 plays, 43 yards, 8:55
  1-10 HD 10        G. Toonga rush for 18 yards to the HD28, 1ST DOWN HD (A.J. Wentland;W. James).                   R15
  1-10 HD 28        G. Toonga rush for 6 yards to the HD34 (W. James;A.J. Wentland).
  2-4 HD 34         G. Toonga rush for 5 yards to the HD39, 1ST DOWN HD (M. Tavarres;W. James).                      R16
  1-10 HD 39        Timeout Leipzig Kings, clock 09:31.
  1-10 HD 39        G. Toonga rush for 12 yards to the LK49, 1ST DOWN HD (A.J. Wentland).                            R17
  1-10 LK 49        G. Toonga rush for 7 yards to the LK42 (M. Tavarres;W. James).
  2-3 LK 42         S. Ceesay sacked for loss of 8 yards to the 50 yardline (J. Bombek).
  3-11 HD 50        S. Homadi rush for 2 yards to the LK48 (A.J. Wentland;W. James).
  4-9 LK 48         E. Schlomm punt 40 yards to the LK8, S. Jones return 10 yards to the LK18 (J. Kruse;L.
                    Deiana).
                                                    7 plays, minus 28 yards, 0:00
LEIPZIG KINGS drive start at 06:43.
      1-10 LK 18         J. Barlow pass incomplete, QB hurry by N. Imasuen.
      2-10 LK 18         J. Barlow pass incomplete to S. Jones.
      3-10 LK 18         J. Barlow pass incomplete, QB hurry by K. Edebali.
      4-10 LK 18         M. Tavarres rush for loss of 3 yards to the LK15 (K. Edebali).
                                                     4 plays, minus 3 yards, 0:23
HAMBURG SEA DEVILS drive start at 06:20.
  1-10 LK 15        G. Toonga rush for 10 yards to the LK5, 1ST DOWN HD (J. Dietze).                                 R18
  1-G LK 05         G. Toonga rush for 5 yards to the LK0, 1ST DOWN HD, TOUCHDOWN, clock 06:10, E. Schlomm           R19
                    kick attempt good.
                                          Hamburg Sea Devils 14, Leipzig Kings 0
                                                        2 plays, 15 yards, 0:15
                    E. Schlomm kickoff 68 yards to the LK2, S. Jones return 22 yards to the LK24,
                    out-of-bounds (M. Wessel).
LEIPZIG KINGS drive start at 06:05.
      1-10 LK 24         J. Barlow pass complete to A. Dablé-Wolf for 2 yards to the LK26 (A. Mati;D. Brown Jr.).
      2-8 LK 26          J. Barlow pass complete to O. Bahr for 2 yards to the LK28 (K. Edebali;A. Mati).
      3-6 LK 28          J. Barlow sacked for loss of 9 yards to the LK19 (K. Edebali).
      4-15 LK 19         F. Finke punt 26 yards to the LK45, out-of-bounds.
                                                     3 plays, minus 5 yards, 1:53
HAMBURG SEA DEVILS drive start at 04:12.
  1-10 LK 45        G. Toonga rush for loss of 1 yard to the LK46 (W. James).
  2-11 LK 46        Timeout Hamburg Sea Devils, clock 03:24.
  2-11 LK 46        G. Toonga rush for no gain to the LK46 (B. Efendioglu;L. Leota).
  3-11 LK 46        Timeout Leipzig Kings, clock 03:15.
  3-11 LK 46        G. Toonga rush for 4 yards to the LK42 (W. James).
  4-7 LK 42         PENALTY HD Delay of Game (E. Schlomm) 5 yards to the LK47.
  4-12 LK 47        E. Schlomm punt 40 yards to the LK7, downed.
                                                     3 plays, minus 2 yards, 1:56
LEIPZIG KINGS drive start at 02:16.
      1-10 LK 07         J. Carrasco rush for 1 yard to the LK8 (M. Boock).
Two-Minute Warning.
      2-9 LK 08          F. El-Hendi pass incomplete to A. Dablé-Wolf.
      3-9 LK 08          F. El-Hendi pass complete to L. Kusterer for 16 yards to the LK24, 1ST DOWN LK (A.          P12
                         Astahin).
      1-10 LK 24         F. El-Hendi pass incomplete to L. Kusterer (M. Wessel), PENALTY HD Defensive Pass           X13
                         Interference (M. Wessel) 15 yards to the LK39, 1ST DOWN LK, NO PLAY.
      1-10 LK 39         F. El-Hendi pass incomplete (K. Edebali), PENALTY HD Illegal Use of Hands (E. Yeboah) 10    X14
                         yards to the LK49, 1ST DOWN LK, NO PLAY.
      1-10 LK 49         F. El-Hendi pass complete to A. Dablé-Wolf for 6 yards to the HD45 (J. Rogers;M. Wessel).
      2-4 HD 45          PENALTY LK False Start (A. Dablé-Wolf) 5 yards to the 50 yardline.
      2-9 LK 50          Timeout Leipzig Kings, clock 00:49.
      2-9 LK 50          F. El-Hendi sacked for loss of 8 yards to the LK42 (G. Nanguy).
                         End of game, clock 00:00.
--- pagebreak ---
              Play-by-Play Summary (4th quarter)
 Hamburg Sea Devils vs Leipzig Kings (Jun 18, 2022 at Halle (Saale))

                                       5 plays, 35 yards, 2:16
                       FINAL SCORE: Hamburg Sea Devils 14, Leipzig Kings 0

                             Time        1st Downs     Conversions
Quarter Summary      Score   Poss    R     P   X   T    3rd   4th    Rushing    Passing     Penalties
Hamburg Sea Devils      7    02:11   5    0   0   5    0-2    0-0    11-68     0-0-0-(-8)    5-104
Leipzig Kings           0    12:49   1    2   3   6    2-5    0-1     5-14     5-12-1-20      2-10
--- pagebreak ---
                             Participation Report (Final)
                            European League of Football
          Hamburg Sea Devils vs Leipzig Kings (Jun 18, 2022 at Halle (Saale))

Hamburg Sea Devils                                               Leipzig Kings

Pos     ##      OFFENSE                                          Pos      ##     OFFENSE
QB      1       S. Ceesay                                        QB       8      J. Barlow
WR      16      L. Jordan II                                     WR       7      S. Jones
WR      2       T. Nill                                          WR       81     N. Baeumer
WR      5       J. Constant                                      WR       13     A. Jallai
TE      44      J. Kruse                                         WR       11     A. Dablé-Wolf
RB      7       G. Toonga                                        RB       22     O. Bahr
LT      71      F. Bongwalanga                                   LT       75     F. Lepper
LG      63      L. Thomas                                        LG       78     C. Schob
C       51      G. De Guzman                                     C        74     T. Bruetsch
RG      70      S. Baafi                                         RG       51     M. Bruder
RT      65      R. Spiegel                                       RT       68     P. Sacramento

Pos     ##      DEFENSE                                          Pos      ##     DEFENSE
DE      94      B. Grube                                         DE       93     C. Hans
DE      95      E. Yeboah                                        DE       92     A. Zetterberg
NT      98      H. Awuah                                         DT       56     L. Leota
LB      56      G. Nanguy                                        LB       5      J. Bombek
LB      57      D. Laporte                                       LB       4      M. Tavarres
LB      3       M. Boock                                         LB       49     A.J. Wentland
LB      52      A. Mati                                          LB       50     J. Schultes
FS      25      D. Brown Jr.                                     FS       28     J. Dietze
SS      15      K. Fortes                                        SS       24     W. James
CB      27      L. Mueller                                       CB       6      R. Henrique
CB      23      J. Rogers                                        CB       23     J. Sieveke


Hamburg Sea Devils: 4-M. Maack, 8-E. Schlomm, 11-B. Mau, 14-M. Wessel, 19-N. Amroun, 20-G. Ameln,
21-V. Wilson Oberk, 22-A. Astahin, 26-S. Homadi, 28-B. Maruschke, 29-P. Brinkers, 33-E. Terekuu, 40-M. Spiegel,
45-J. Sarfo, 54-T. Lessow, 55-D. Mohrdieck, 59-L. Deiana, 61-F. Rosenberger, 62-E. De Souza, 68-D. Behrens,
72-N. Wiem, 74-D. Kenzler, 77-R. Fensch, 81-B. Kouanda, 89-L. Rehder, 91-K. Edebali, 96-T. Haenni,
99-N. Imasuen.


Leipzig Kings: 2-J. Carrasco, 3-F. El-Hendi, 9-F. Finke, 10-C. Roemer, 15-D. Banse, 16-L. Kusterer,
18-M. Ulbrich, 26-J. Jacob, 27-T. Kulok, 29-M. Runne, 30-G. Kalus, 32-L. Deckwarth, 33-P. Meissner,
34-D. Wuensche, 47-M. Graul, 53-P. Topolewski, 55-B. Efendioglu, 70-C. Altuntas, 76-Z. Betham, 77-H. Perl,
79-P. Mueller, 80-P. Eichhorn, 83-J. Breme, 85-A. Doroshev, 89-T. Stuewe, 90-D. Thiele.
--- pagebreak ---
