                                   Scoring Summary (Final)
                                 European League of Football
                   Stuttgart Surge vs Leipzig Kings (Jul 03, 2022 at Leipzig)


Stuttgart Surge (0-5) vs. Leipzig Kings (2-3)
Date: Jul 03, 2022 • Site: Leipzig • Stadium: Bruno-Plache-Stadion
Attendance: 2950


Score by Quarters                  1        2       3        4      Total
Stuttgart Surge                  10        0        0      12          22
Leipzig Kings                     0       14        7       7          28


Qtr Time     Scoring Play                                                                         V-H
1st 10:33 SS - B. Yankson 1 yd run (L. Faschian kick), 9-67 4:27                                   7-0
    07:08 SS - L. Faschian 19 yd field goal, 5-36 0:00                                            10 - 0
2nd 08:32 LK - O. Bahr 9 yd pass from J. Barlow (F. Finke kick), 3-26 1:22                        10 - 7
    01:14 LK - S. Jones 87 yd pass from J. Barlow (F. Finke kick), 1-87 0:00                     10 - 14
3rd 05:54 LK - J. Barlow 2 yd run (F. Finke kick), 8-56 4:01                                     10 - 21
4th 08:00 SS - P. Steigerwald 12 yd pass from D. Vandeven (D. Vandeven rush failed), 3-68 1:30   16 - 21
    04:42 LK - J. Barlow 6 yd run (F. Finke kick), 6-60 0:00                                     16 - 28
    01:58 SS - D. Vandeven 1 yd run (D. Vandeven pass intcpt), 8-75 2:40                         22 - 28


Kickoff time: 15:00 • End of Game: 18:00 • Total elapsed time: 03:00
Officials: Referee: K. Walentynowic; Umpire: J. Klimes; Linesman: E. Walentynowic;
Line judge: F. Pachulski; Back judge: B. Marciniak; Field judge: B. Peric;
Side judge: S. Tuinenburg;
Temperature: 27C • Wind: 0kmh • Weather: sunny
Clock Operator: P. Buczkowski
Review Official: R. Goodgroves
--- pagebreak ---
                 Team Statistics (Final)
              European League of Football
Stuttgart Surge vs Leipzig Kings (Jul 03, 2022 at Leipzig)

                                            SS         LK
     FIRST DOWNS                            21         19
      Rushing                                5          6
      Passing                               14         12
      Penalty                                2          1
     NET YARDS RUSHING                      71        116
      Rushing Attempts                      19         34
      Average Per Rush                     3.7        3.4
      Rushing Touchdowns                     2          2
      Yards Gained Rushing                  72        123
      Yards Lost Rushing                     1          7
     NET YARDS PASSING                     376        259
      Completions-Attempts-Int        23-42-2    17-29-2
      Average Per Attempt                  9.0        8.9
      Average Per Completion              16.3       15.2
      Passing Touchdowns                     1          2
     TOTAL OFFENSE YARDS                   447        375
      Total offense plays                   63         63
      Average Gain Per Play                7.1        6.0
     Fumbles: Number-Lost                  0-0        0-0
     Penalties: Number-Yards            10-89       4-40
     PUNTS-YARDS                        3-109      6-243
      Average Yards Per Punt              36.3       40.5
      Net Yards Per Punt                  36.3       22.8
      Inside 20                              1          1
      50+ Yards                              0          1
      Touchbacks                             0          3
      Fair catch                             0          0
     KICKOFFS-YARDS                     5-245      5-307
      Average Yards Per Kickoff           49.0       61.4
      Net Yards Per Kickoff               35.8       42.4
      Touchbacks                             0          0
      Fair Catch Yards                       0          0
     Punt returns: Number-Yards-TD     2-46-0      0-0-0
      Average Per Return                  23.0        0.0
     Kickoff returns: Number-Yds-TD    5-95-0     3-66-0
      Average Per Return                  19.0       22.0
     Interceptions: Number-Yds-TD      2-11-0      2-4-0
     Fumble Returns: Number-Yds-TD      0-0-0      0-0-0
     Miscellaneous Yards                     0          0
     Possession Time                    23:28      36:32
      1st Quarter                        6:02       8:58
      2nd Quarter                        9:53       5:07
      3rd Quarter                        3:43      11:17
      4th Quarter                        3:50      11:10
     Third-Down Conversions            4 of 12    4 of 12
     Fourth-Down Conversions            2 of 3     0 of 1
     Red-Zone Scores-Chances               2-4        4-4
      Touchdowns                           2-4        4-4
      Field goals                          0-4        0-4
     Sacks By: Number-Yards                0-0      2-17
     PAT Kicks                             1-1        4-4
     Field Goals                           1-3        0-0
     Points off turnovers                    3         14
--- pagebreak ---
                                Individual Statistics (Final)
                               European League of Football
                 Stuttgart Surge vs Leipzig Kings (Jul 03, 2022 at Leipzig)

Stuttgart Surge                                                     Leipzig Kings

Rushing           No. Gain Loss Net TD Lg Avg                       Rushing         No. Gain Loss Net TD Lg Avg
D. Vandeven         9   55    1  54  1 16 6.0                       O. Bahr          12   44    3  41  0  9 3.4
B. Yankson          9   15    0  15  1  6 1.7                       J. Carrasco       8   30    1  29  0  9 3.6
B. Barnes           1    2    0   2  0  2 2.0                       J. Barlow         8   29    1  28  2  7 3.5
Totals             19   72    1  71  2 16 3.7                       A. Dablé-Wolf     2   14    0  14  0 11 7.0
                                                                    J. Jacob          3    6    0   6  0  3 2.0
                                                                    F. El-Hendi       1    0    2  -2  0  0 -2.0
                                                                    Totals           34 123     7 116  2 11 3.4

Passing             C-A-I          Yds TD Long Sack                 Passing           C-A-I          Yds TD Long Sack
D. Vandeven        23-42-2         393  1   57    2                 J. Barlow        14-21-0         223  2   87    0
TEAM                0-0-0          -17  0    0    0                 F. El-Hendi       3-8-2           36  0   16    0
Totals             23-42-2         376  1   57    2                 Totals           17-29-2         259  2   87    0

Receiving          No. Yards           TD     Long                  Receiving        No. Yards           TD     Long
B. Barnes            6   184            0       57                  A. Dablé-Wolf      6    57            0       16
P. Steigerwald       6    67            1       14                  S. Jones           5   145            1       87
N. Bomba             6    45            0       22                  T. Stuewe          2    20            0       12
M. Riedinger         2    68            0       55                  O. Bahr            2    13            1        9
P. Weiblen           2    30            0       20                  J. Carrasco        1    16            0       16
B. Yankson           1    -1            0        0                  A. Doroshev        1     8            0        8
Totals              23   393            1       57                  Totals            17   259            2       87

Punting           No.    Yds       Avg Long In20               TB   Punting         No.     Yds      Avg Long In20               TB
L. Faschian         3    109       36.3  40    1                0   M. Ulbrich        5     207      41.4  51    1                3
Totals              3    109       36.3  40    1                0   Team              1      36      36.0  36    0                0
                                                                    Totals            6     243      40.5  51    1                3

                       Punt         Kickoff        Intercept                              Punt        Kickoff        Intercept
Returns           No Yds      Lg No Yds       Lg No Yds        Lg   Returns         No Yds       Lg No Yds      Lg No Yds        Lg
M. Washington      2    46    40   3    51    23      1    4   4    W. James         0      0    0   2    42    21      2    4   4
P. Veritas         0     0     0   0     0     0      1    7   7    S. Jones         0      0    0   1    24    24      0    0   0
B. Barnes          0     0     0   2    44    29      0    0   0    Totals           0      0    0   3    66    24      2    4   4
Totals             2    46    40   5    95    29      2   11   7

Field goals       Qtr   Time       Dist          Result             Field goals     Qtr    Time      Dist          Result
L. Faschian       1st   07:08      19 yards      Good
L. Faschian       2nd   13:45      37 yards      Missed
L. Faschian       4th   12:49      21 yards      Missed

Kickoffs          No. Yards            Avg       TB       OB        Kickoffs        No. Yards            Avg       TB       OB
L. Faschian         5   245            49.0       0        1        M. Ulbrich        5   307            61.4       0        0

All-purpose        Run Rcv         KR       PR     IR      Total    All-purpose      Run Rcv         KR       PR     IR      Total
B. Barnes            2 184         44        0      0       230     S. Jones           0 145         24        0      0       169
M. Washington        0   0         51       46      4       101     A. Dablé-Wolf     14  57          0        0      0        71
M. Riedinger         0  68          0        0      0        68     O. Bahr           41  13          0        0      0        54
P. Steigerwald       0  67          0        0      0        67     W. James           0   0         42        0      4        46

FUMBLES: Stuttgart Surge-None. Leipzig Kings-None.
--- pagebreak ---
                            Defensive Statistics (Final)
                           European League of Football
             Stuttgart Surge vs Leipzig Kings (Jul 03, 2022 at Leipzig)
# Stuttgart Surge    Solo   Ast Total Sacks-Yds   TFL-Yds   FF FR-Yds   Int-Yds BrUp   Blks QBH
43 P. Ogbevoen          6     9   15      -        2.0-3     -    -         -      -      -   -
11 R. Lakalaka          2     7     9     -          -       -    -         -      2      -   -
2 M. Washington         2     5     7     -          -       -    -        1-4     -      -   -
30 T. Becker            2     3     5     -        1.0-1     -    -         -      -      -   -
7 P. Veritas            2     2     4     -          -       -    -        1-7     -      -   -
75 B. Tchouadje         1     3     4     -        0.5-2     -    -         -      -      -   -
33 B. Wenzler           2     1     3     -        0.5-1     -    -         -      -      -   -
32 J. Ludwig-Mayor      1     1     2     -          -       -    -         -      1      -   -
31 N. Wenzelburger      0     2     2     -          -       -    -         -      1      1   -
99 S. Vardar            0     2     2     -          -       -    -         -      -      -   -
48 T. Stickel           1     0     1     -          -       -    -         -      -      -   -
18 P. Steigerwald       1     0     1     -          -       -    -         -      -      -   -
17 M. Riedinger         1     0     1     -          -       -    -         -      -      -   -
88 J. Walter            1     0     1     -          -       -    -         -      -      -   -
19 J. Nkembi            1     0     1     -          -       -    -         -      -      -   -
41 B. Yankson           0     1     1     -          -       -    -         -      -      -   -
92 T. Burkhardt         0     1     1     -          -       -    -         -      -      -   -
9 D. Vandeven           0     1     1     -          -       -    -         -      -      -   -
   Totals              23    38   61    0.0-0      4.0-7     0   0-0      2-11     4      1   0

# Leipzig Kings      Solo   Ast Total Sacks-Yds   TFL-Yds   FF FR-Yds   Int-Yds BrUp   Blks QBH
49 A.J. Wentland        6     2     8      -          -      -    -        -       -      -   -
24 W. James             6     1     7      -          -      -    -       2-4      -      -   -
30 G. Kalus             6     0     6      -          -      -    -        -       -      -   -
4 M. Tavarres           5     1     6   1.0-14     1.0-14    -    -        -       1      -   -
92 A. Zetterberg        4     1     5      -        1.0-1    -    -        -       -      -   -
23 J. Sieveke           2     0     2      -          -      -    -        -       1      -   -
6 R. Henrique           2     0     2      -          -      -    -        -       -      -   -
10 C. Roemer            2     0     2      -          -      -    -        -       -      -   -
33 P. Meissner          1     1     2      -          -      -    -        -       1      -   -
28 J. Dietze            1     0     1      -          -      -    -        -       -      -   -
53 P. Topolewski        1     0     1    1.0-3      1.0-3    -    -        -       -      -   -
11 A. Dablé-Wolf        1     0     1      -          -      -    -        -       -      -   -
27 T. Kulok             1     0     1      -          -      -    -        -       -      -   -
55 B. Efendioglu        0     0     0      -          -      -    -        -       -      -   1
   Totals              38     6   44    2.0-17     3.0-18    0   0-0      2-4      3      0   1
--- pagebreak ---
                        Drive Chart (By Team) (Final)
                        European League of Football
          Stuttgart Surge vs Leipzig Kings (Jul 03, 2022 at Leipzig)

                      Drive Started                     Drive Ended             Consumed
Team    Qtr   Spot   Time     Obtained        Spot   Time     How lost        Pl - Yds TOP
SS      1st   S33    15:00     Kickoff        L00    10:33    *TOUCHDOWN       9 - 67   4:27 .
SS            L37    07:08     Interception   L01    07:08    *FIELD GOAL      5 - 36   0:00 .
SS            L39    00:00     Downs          S42    03:53     Punt            3 - (19) 0:00
SS            S39    01:35     Interception   L20    13:45     Missed FG       8 - 41   2:50
SS      2nd   S20    10:00     Punt           S20    09:54     Interception    1 - 0    0:06
SS            S25    08:27     Kickoff        S34    04:52     Punt            3 - 9    3:35
SS            L34    04:52     Punt           L13    01:14     Downs           7 - 21   3:38 .
SS            S17    01:08     Kickoff        L49    00:00     End of half     4 - 34   1:08
SS      3rd   S04    11:32     Punt           S35    09:55     Interception    3 - 31   1:37
SS            S38    05:46     Kickoff        S21    04:21     Punt            2 - (17) 1:25
SS            S20    00:33     Punt           L04    12:49     Missed FG       8 - 76   2:44 .
SS      4th   S32    09:30     Punt           L00    08:00    *TOUCHDOWN       3 - 68   1:30 .
SS            S20    00:09     Punt           S20    00:00     End of half     2 - 0    0:09

                            1st      2nd        3rd      4th      1st     2nd
  Stuttgart Surge           Qtr      Qtr        Qtr      Qtr      Half    Half   Total
  Time of possession       06:02    09:53      03:43    03:50    15:55   07:33   23:28
  3rd down conversions      1-4      2-5        0-0      1-3      3-9     1-3    4-12
  Average field position    S36      S32        S20      S26      S33     S22     S28
  4th down conversions      1-1      0-1        0-0      1-1      1-2     1-1     2-3

                      Drive Started                     Drive Ended             Consumed
Team    Qtr   Spot   Time     Obtained        Spot   Time     How lost        Pl - Yds TOP
LK      1st   L33    10:24     Kickoff        L45    07:08     Interception    3 - 12  3:16
LK            L33    07:01     Kickoff        L39    03:53     Downs           4 - 6   3:08
LK            L18    03:53     Punt           S41    01:35     Interception    7 - 41  2:18
LK      2nd   L28    13:45     Missed FG      S42    10:00     Punt            8 - 30  3:45
LK            S26    09:54     Interception   S00    08:32    *TOUCHDOWN       3 - 26  1:22 .
LK            L31    00:00     Punt           L37    04:52     Punt            3 - 6   0:00
LK            L13    01:14     Downs          S00    01:14    *TOUCHDOWN       1 - 87  0:00
LK      3rd   L29    14:53     Kickoff        L45    11:32     Punt            6 - 16  3:21
LK            L44    09:55     Interception   S00    05:54    *TOUCHDOWN       8 - 56  4:01 .
LK            L50    04:21     Punt           S36    00:33     Punt            6 - 14  3:48
LK      4th   L21    12:49     Missed FG      L38    09:30     Punt            5 - 17  3:19
LK            L40    04:42     Kickoff        S00    04:42    *TOUCHDOWN       6 - 60  0:00 .
LK            L25    04:38     Kickoff        S00    01:58    *TOUCHDOWN       8 - 75  2:40 .
LK            L50    01:53     Kickoff        S41    00:09     Punt            3 - 9   1:44

                            1st      2nd        3rd      4th      1st     2nd
  Leipzig Kings             Qtr      Qtr        Qtr      Qtr      Half    Half   Total
  Time of possession       08:58    05:07      11:17    11:10    14:05   22:27   36:32
  3rd down conversions      0-2      1-3        2-4      1-3      1-5     3-7    4-12
  Average field position    L28      S49        L41      L34      L37     L37     L37
  4th down conversions      0-1      0-0        0-0      0-0      0-1     0-0     0-1
--- pagebreak ---
                     Drive Chart (By Quarter) (Final)
                       European League of Football
         Stuttgart Surge vs Leipzig Kings (Jul 03, 2022 at Leipzig)

                     Drive Started                     Drive Ended             Consumed
Team   Qtr   Spot   Time     Obtained        Spot   Time     How lost        Pl - Yds TOP
SS     1st   S33    15:00     Kickoff        L00    10:33    *TOUCHDOWN       9 - 67   4:27 .
LK           L33    10:24     Kickoff        L45    07:08     Interception    3 - 12   3:16
SS           L37    07:08     Interception   L01    07:08    *FIELD GOAL      5 - 36   0:00 .
LK           L33    07:01     Kickoff        L39    03:53     Downs           4 - 6    3:08
SS           L39    00:00     Downs          S42    03:53     Punt            3 - (19) 0:00
LK           L18    03:53     Punt           S41    01:35     Interception    7 - 41   2:18
SS           S39    01:35     Interception   L20    13:45     Missed FG       8 - 41   2:50
LK     2nd   L28    13:45     Missed FG      S42    10:00     Punt            8 - 30   3:45
SS           S20    10:00     Punt           S20    09:54     Interception    1 - 0    0:06
LK           S26    09:54     Interception   S00    08:32    *TOUCHDOWN       3 - 26   1:22 .
SS           S25    08:27     Kickoff        S34    04:52     Punt            3 - 9    3:35
LK           L31    00:00     Punt           L37    04:52     Punt            3 - 6    0:00
SS           L34    04:52     Punt           L13    01:14     Downs           7 - 21   3:38 .
LK           L13    01:14     Downs          S00    01:14    *TOUCHDOWN       1 - 87   0:00
SS           S17    01:08     Kickoff        L49    00:00     End of half     4 - 34   1:08
LK     3rd   L29    14:53     Kickoff        L45    11:32     Punt            6 - 16   3:21
SS           S04    11:32     Punt           S35    09:55     Interception    3 - 31   1:37
LK           L44    09:55     Interception   S00    05:54    *TOUCHDOWN       8 - 56   4:01 .
SS           S38    05:46     Kickoff        S21    04:21     Punt            2 - (17) 1:25
LK           L50    04:21     Punt           S36    00:33     Punt            6 - 14   3:48
SS           S20    00:33     Punt           L04    12:49     Missed FG       8 - 76   2:44 .
LK     4th   L21    12:49     Missed FG      L38    09:30     Punt            5 - 17   3:19
SS           S32    09:30     Punt           L00    08:00    *TOUCHDOWN       3 - 68   1:30 .
LK           L40    04:42     Kickoff        S00    04:42    *TOUCHDOWN       6 - 60   0:00 .
LK           L25    04:38     Kickoff        S00    01:58    *TOUCHDOWN       8 - 75   2:40 .
LK           L50    01:53     Kickoff        S41    00:09     Punt            3 - 9    1:44
SS           S20    00:09     Punt           S20    00:00     End of half     2 - 0    0:09
--- pagebreak ---
                              Play-by-Play Summary (1st quarter)
                   Stuttgart Surge vs Leipzig Kings (Jul 03, 2022 at Leipzig)

LK won toss, defer, SS elect to receive, LK to defend South Goal.
  1-10 SS 30          LK ball on LK30, start of 1st quarter, clock 15:00.
                           M. Ulbrich kickoff 60 yards to the SS10, M. Washington return 23 yards to the SS33 (C.
                           Roemer).
  1-10 SS 33          D. Vandeven pass complete to P. Steigerwald for 14 yards to the SS47, 1ST DOWN SS (G.             P1
                      Kalus).
  1-10 SS 47          D. Vandeven pass complete to P. Weiblen for 10 yards to the LK43, 1ST DOWN SS (M.                 P2
                      Tavarres).
  1-10 LK 43          D. Vandeven pass incomplete to P. Steigerwald.
  2-10 LK 43          D. Vandeven rush for 6 yards to the LK37.
  3-4 LK 37           D. Vandeven pass complete to N. Bomba for 1 yard to the LK36 (W. James).
  4-3 LK 36           D. Vandeven rush for 4 yards to the LK32, 1ST DOWN SS (M. Tavarres).                              R3
  1-10 LK 32          D. Vandeven pass complete to P. Steigerwald for 11 yards to the LK21, 1ST DOWN SS,                P4
                      out-of-bounds.
  1-10 LK 21          D. Vandeven pass complete to P. Weiblen for 20 yards to the LK1, 1ST DOWN SS,                     P5
                      out-of-bounds.
  1-G LK 01           Timeout Stuttgart Surge, clock 10:37.
  1-G LK 01           B. Yankson rush for 1 yard to the LK0, 1ST DOWN SS, TOUCHDOWN, clock 10:33.                       R6
  1-10 LK 15          L. Faschian kick attempt good.
                                                Stuttgart Surge 7, Leipzig Kings 0
                                                          9 plays, 67 yards, 0:00
                      L. Faschian kickoff 58 yards to the LK12, W. James return 21 yards to the LK33 (P.
                      Veritas), clock 10:24.
      1-10 LK 33           O. Bahr rush for 9 yards to the LK42, out-of-bounds.
      2-1 LK 42            Timeout Leipzig Kings, clock 09:56.
      2-1 LK 42            A. Dablé-Wolf rush for 3 yards to the LK45, 1ST DOWN LK (B. Tchouadje).                      R1
      1-10 LK 45           F. El-Hendi pass intercepted by P. Veritas at the LK44, P. Veritas return 7 yards to the
                           LK37 (A. Dablé-Wolf) (R. Lakalaka).
                                                          3 plays, 12 yards, 0:00
  1-10 LK 37          D. Vandeven pass complete to B. Barnes for 28 yards to the LK9, 1ST DOWN SS (G. Kalus).           P7
  1-G LK 09           D. Vandeven pass incomplete to P. Steigerwald.
  2-G LK 09           D. Vandeven rush for 8 yards to the LK1.
  3-G LK 01           B. Yankson rush for no gain to the LK1 (A.J. Wentland).
  4-G LK 01           L. Faschian field goal attempt from 19 GOOD, clock 07:08.
                                               Stuttgart Surge 10, Leipzig Kings 0
                                                          5 plays, 36 yards, 0:00
                      L. Faschian kickoff 61 yards to the LK9, S. Jones return 24 yards to the LK33 (T.
                      Stickel), clock 07:01.
      1-10 LK 33           J. Carrasco rush for 6 yards to the LK39 (T. Becker;M. Washington).
      2-4 LK 39            J. Carrasco rush for 3 yards to the LK42 (B. Yankson;S. Vardar).
      3-1 LK 42            J. Carrasco rush for loss of 1 yard to the LK41 (T. Becker).
      4-2 LK 41            F. El-Hendi rush for loss of 2 yards to the LK39 (B. Wenzler;P. Ogbevoen), clock 04:52.
                                                           4 plays, 6 yards, 0:00
  1-10 LK 39          PENALTY SS Delay of Game (D. Vandeven) 5 yards to the LK44.
  1-15 LK 44          D. Vandeven pass incomplete to P. Steigerwald.
  2-15 LK 44          D. Vandeven pass incomplete to P. Weiblen (M. Tavarres).
  3-15 LK 44          D. Vandeven sacked for loss of 14 yards to the SS42 (M. Tavarres).
  4-29 SS 42          L. Faschian punt 40 yards to the LK18, out-of-bounds, clock 03:53.
                                                      3 plays, minus 19 yards, 0:00
      1-10 LK 18           F. El-Hendi pass incomplete to A. Dablé-Wolf.
      2-10 LK 18           F. El-Hendi pass complete to A. Dablé-Wolf for 16 yards to the LK34, 1ST DOWN LK (T.         P2
                           Becker;P. Ogbevoen).
      1-10 LK 34           F. El-Hendi pass incomplete to O. Bahr.
      2-10 LK 34           F. El-Hendi pass incomplete to T. Stuewe, PENALTY SS Defensive Holding (J. Nkembi) 5         X3
                           yards to the LK39, 1ST DOWN LK, NO PLAY.
      1-10 LK 39           F. El-Hendi pass complete to S. Jones for 15 yards to the SS46, 1ST DOWN LK (P. Ogbevoen).   P4
      1-10 SS 46           F. El-Hendi pass incomplete to O. Bahr.
      2-10 SS 46           F. El-Hendi pass complete to A. Dablé-Wolf for 5 yards to the SS41, out-of-bounds.
      3-5 SS 41            F. El-Hendi pass intercepted by M. Washington at the SS35, M. Washington return 4 yards
                           to the SS39, out-of-bounds, clock 01:35.
                                                          7 plays, 41 yards, 0:00
  1-10 SS 39          D. Vandeven pass complete to B. Barnes for 7 yards to the SS46, out-of-bounds.
  2-3 SS 46           B. Yankson rush for 2 yards to the SS48 (W. James).
  3-1 SS 48           D. Vandeven pass complete to B. Barnes for 25 yards to the LK27, 1ST DOWN SS (J. Dietze).         P8
                                  END OF 1st QUARTER: Stuttgart Surge 10, Leipzig Kings 0
--- pagebreak ---
                     Play-by-Play Summary (1st quarter)
          Stuttgart Surge vs Leipzig Kings (Jul 03, 2022 at Leipzig)

                          Time        1st Downs     Conversions
Quarter Summary   Score   Poss    R     P   X   T    3rd   4th    Rushing    Passing     Penalties
Stuttgart Surge     10    00:00   2    6   0   8    0-3    1-1     6-21     8-12-0-102     2-10
Leipzig Kings        0    00:00   1    2   1   4    0-2    0-1     6-18      3-8-2-36      0-0
--- pagebreak ---
                            Play-by-Play Summary (2nd quarter)
                  Stuttgart Surge vs Leipzig Kings (Jul 03, 2022 at Leipzig)

  1-10 LK 27           Start of 2nd quarter, clock 15:00.
  1-10 LK 27           B. Barnes rush for 2 yards to the LK25 (A.J. Wentland;A. Zetterberg).
  2-8 LK 25            D. Vandeven pass incomplete to P. Weiblen (W. James), PENALTY SS Offensive Holding (B.
                       Tchouadje) 10 yards to the LK35, NO PLAY.
  2-18 LK 35           Timeout Stuttgart Surge, clock 14:09.
  2-18 LK 35           D. Vandeven pass incomplete to P. Weiblen, PENALTY LK Unnecessary Roughness (A.J.               X9
                       Wentland) 15 yards to the LK20, 1ST DOWN SS, NO PLAY.
  1-10 LK 20           D. Vandeven pass incomplete to B. Barnes.
  2-10 LK 20           D. Vandeven pass incomplete to B. Barnes.
  3-10 LK 20           D. Vandeven pass incomplete to M. Riedinger.
  4-10 LK 20           L. Faschian field goal attempt from 37 MISSED - wide left, spot at LK28, clock 13:45.
                                                          8 plays, 41 yards, 0:00
       1-10 LK 28           J. Barlow rush for loss of 1 yard to the LK27 (P. Ogbevoen).
       2-11 LK 27           J. Barlow pass complete to A. Dablé-Wolf for 15 yards to the LK42, 1ST DOWN LK (B.         P5
                            Wenzler).
       1-10 LK 42           J. Carrasco rush for no gain to the LK42 (P. Ogbevoen).
       2-10 LK 42           J. Barlow pass incomplete to A. Doroshev.
       3-10 LK 42           J. Barlow pass complete to T. Stuewe for 12 yards to the SS46, 1ST DOWN LK (P.             P6
                            Steigerwald).
       1-10 SS 46           J. Carrasco rush for 9 yards to the SS37 (R. Lakalaka).
       2-1 SS 37            J. Barlow pass incomplete to T. Stuewe, PENALTY LK Inelegible Downfield Pass 5 yards to
                            the SS42, NO PLAY.
       2-6 SS 42            J. Barlow pass incomplete to A. Doroshev.
       3-6 SS 42            J. Barlow pass incomplete to A. Dablé-Wolf (R. Lakalaka).
       4-6 SS 42            M. Ulbrich punt 42 yards to the SS0, touchback, clock 10:00.
                                                          8 plays, 30 yards, 0:00
  1-10 SS 20           D. Vandeven pass intercepted by W. James at the SS30, W. James return 4 yards to the SS26
                       (M. Riedinger), clock 09:54.
                                                            1 play, 0 yards, 0:00
       1-10 SS 26           O. Bahr rush for 6 yards to the SS20 (T. Becker).
       2-4 SS 20            J. Barlow pass complete to A. Dablé-Wolf for 11 yards to the SS9, 1ST DOWN LK (P.          P7
                            Veritas).
       1-G SS 09            J. Barlow pass complete to O. Bahr for 9 yards to the SS0, 1ST DOWN LK, TOUCHDOWN, clock   P8
                            08:32.
       1-10 SS 15           F. Finke kick attempt good.
                                                Stuttgart Surge 10, Leipzig Kings 7
                                                          3 plays, 26 yards, 0:00
                            M. Ulbrich kickoff 60 yards to the SS10, B. Barnes return 15 yards to the SS25 (W.
                            James), clock 08:27.
  1-10 SS 25           D. Vandeven pass complete to N. Bomba for 8 yards to the SS33 (A.J. Wentland).
  2-2 SS 33            B. Yankson rush for 1 yard to the SS34 (A. Zetterberg).
  3-1 SS 34            D. Vandeven pass incomplete to P. Steigerwald.
  4-1 SS 34            L. Faschian punt 40 yards to the LK26, downed, PENALTY SS Illegal Shift 5 yards to the
                       LK31, 1st and 10, LK ball on LK31.
                                                           3 plays, 9 yards, 0:00
       1-10 LK 31           J. Barlow rush for 4 yards to the LK35 (M. Washington).
       2-6 LK 35            J. Barlow rush for no gain to the LK35.
       3-6 LK 35            J. Carrasco rush for 2 yards to the LK37.
       4-4 LK 37            M. Ulbrich punt 37 yards to the SS26, M. Washington return 40 yards to the LK34 (W.
                            James), clock 04:52.
                                                           3 plays, 6 yards, 0:00
  1-10 LK 34           B. Yankson rush for 3 yards to the LK31 (A.J. Wentland).
  2-7 LK 31            B. Yankson rush for no gain to the LK31 (A. Zetterberg).
  3-7 LK 31            D. Vandeven rush for 11 yards to the LK20, 1ST DOWN SS (G. Kalus).                              R10
  1-10 LK 20           B. Yankson rush for 2 yards to the LK18 (M. Tavarres;A.J. Wentland).
LK challenge, ruling stands, LK charged Timeout.
  2-8 LK 18            Timeout Leipzig Kings, clock 02:06.
  2-8 LK 18            D. Vandeven pass incomplete to N. Bomba.
Two-Minute Warning
  3-8 LK 18            D. Vandeven rush for 6 yards to the LK12 (A.J. Wentland).
  4-2 LK 12            Timeout Stuttgart Surge, clock 01:29.
  4-2 LK 12            D. Vandeven rush for loss of 1 yard to the LK13, out-of-bounds, clock 01:24.
                                                          7 plays, 21 yards, 0:00
       1-10 LK 13           J. Barlow pass complete to S. Jones for 87 yards to the SS0, 1ST DOWN LK, TOUCHDOWN,       P9
                            clock 01:14.
       1-10 SS 15           F. Finke kick attempt good.
                                               Leipzig Kings 14, Stuttgart Surge 10
                                                           1 play, 87 yards, 0:00
                            M. Ulbrich kickoff 65 yards to the SS5, M. Washington return 12 yards to the SS17 (W.
--- pagebreak ---
                           Play-by-Play Summary (2nd quarter)
                 Stuttgart Surge vs Leipzig Kings (Jul 03, 2022 at Leipzig)

                       James), clock 01:08.
1-10   SS 17       D. Vandeven pass incomplete.
2-10   SS 17       D. Vandeven pass complete to N. Bomba for 5 yards to the SS22 (M. Tavarres).
3-5    SS 22       D. Vandeven pass complete to N. Bomba for 7 yards to the SS29, 1ST DOWN SS (G. Kalus).        P11
1-10   SS 29       D. Vandeven pass complete to N. Bomba for 22 yards to the LK49, 1ST DOWN SS (J. Sieveke).     P12
                   End of half, clock 00:00.
                                                  4 plays, 34 yards, 1:14
                            END OF 2nd QUARTER: Leipzig Kings 14, Stuttgart Surge 10

                                   Time        1st Downs     Conversions
       Quarter Summary     Score   Poss    R     P   X   T    3rd   4th    Rushing       Passing     Penalties
       Stuttgart Surge         0   00:00   1    2   1   4    2-5    0-1      8-24      4-11-1-42       2-15
       Leipzig Kings          14   00:00   0    5   0   5    1-3    0-0      7-20      5-8-0-134       2-20
--- pagebreak ---
                            Play-by-Play Summary (3rd quarter)
                  Stuttgart Surge vs Leipzig Kings (Jul 03, 2022 at Leipzig)

                   Start of 3rd quarter, clock 15:00, SS ball on SS30.
                   L. Faschian kickoff 62 yards to the LK8, W. James return 21 yards to the LK29 (J.
                   Walter), clock 14:53.
   1-10 LK 29           O. Bahr rush for 4 yards to the LK33, out-of-bounds.
   2-6 LK 33            J. Barlow pass incomplete to A. Dablé-Wolf (N. Wenzelburger).
   3-6 LK 33            J. Barlow pass complete to S. Jones for 6 yards to the LK39, 1ST DOWN LK (M.                 P10
                        Washington;R. Lakalaka).
   1-10 LK 39           PENALTY SS Defensive Offside (B. Tchouadje) 5 yards to the LK44.
   1-5 LK 44            J. Barlow pass complete to A. Dablé-Wolf for no gain to the LK44 (M. Washington;R.
                        Lakalaka).
   2-5    LK 44         J. Barlow pass complete to O. Bahr for 4 yards to the LK48 (R. Lakalaka;D. Vandeven).
   3-1    LK 48         O. Bahr rush for loss of 3 yards to the LK45 (B. Tchouadje;P. Ogbevoen).
   4-4    LK 45         M. Ulbrich punt 51 yards to the SS4, out-of-bounds, clock 11:32.
                                                      6 plays, 16 yards, 0:00
1-10 SS 04         Deadball foul, PENALTY LK Unsportsmanlike Conduct (J. Carrasco) 15 yards to the SS19, 1ST         X13
                   DOWN SS, NO PLAY.
1-10 SS 19         B. Yankson rush for no gain to the SS19 (A. Zetterberg).
2-10 SS 19         D. Vandeven rush for 16 yards to the SS35, 1ST DOWN SS (P. Meissner).                             R14
1-10 SS 35         D. Vandeven pass intercepted by W. James at the LK44, W. James return 0 yards to the
                   LK44, clock 09:55.
                                                      3 plays, 31 yards, 0:00
   1-10 LK 44           J. Barlow pass incomplete to A. Dablé-Wolf.
   2-10 LK 44           J. Barlow pass complete to J. Carrasco for 16 yards to the SS40, 1ST DOWN LK (N.             P11
                        Wenzelburger;M. Washington).
   1-10 SS 40           J. Barlow pass complete to S. Jones for 2 yards to the SS38 (M. Washington).
   2-8 SS 38            J. Barlow pass complete to A. Dablé-Wolf for 10 yards to the SS28, 1ST DOWN LK (M.           P12
                        Washington;P. Veritas).
   1-10   SS 28         J. Barlow pass complete to T. Stuewe for 8 yards to the SS20 (J. Nkembi).
   2-2    SS 20         A. Dablé-Wolf rush for 11 yards to the SS9, 1ST DOWN LK (J. Ludwig-Mayor).                   R13
   1-G    SS 09         J. Barlow rush for 7 yards to the SS2 (R. Lakalaka;J. Ludwig-Mayor).
   2-G    SS 02         J. Barlow rush for 2 yards to the SS0, 1ST DOWN LK, TOUCHDOWN, clock 05:54.                  R14
   1-10   SS 15         F. Finke kick attempt good.
                                           Leipzig Kings 21, Stuttgart Surge 10
                                                      8 plays, 56 yards, 0:00
                        M. Ulbrich kickoff 61 yards to the SS9, B. Barnes return 29 yards to the SS38,
                        out-of-bounds, clock 05:46.
1-10 SS 38         D. Vandeven rush for 2 yards to the SS40, J. Hackenberg for 6 yards to the SS44,
                   out-of-bounds, PENALTY SS Illegal Forward Pass declined, PENALTY SS Offensive Holding 10
                   yards to the SS28, NO PLAY.
1-20 SS 28         D. Vandeven pass incomplete to B. Barnes.
2-20 SS 28         D. Vandeven pass complete to M. Riedinger for 13 yards to the SS41 (M. Tavarres).
3-7 SS 41          D. Vandeven pass incomplete, QB hurry by B. Efendioglu, PENALTY SS Intentional Grounding
                   (D. Vandeven) 20 yards to the SS21, NO PLAY.
4-27 SS 21         L. Faschian punt 29 yards to the 50 yardline, out-of-bounds, clock 04:21.
                                                   2 plays, minus 17 yards, 0:00
   1-10   LK 50         J. Jacob rush for 3 yards to the SS47.
   2-7    SS 47         J. Jacob rush for 2 yards to the SS45 (T. Becker;P. Ogbevoen).
   3-5    SS 45         J. Barlow pass complete to A. Doroshev for 8 yards to the SS37, 1ST DOWN LK (R. Lakalaka).   P15
   1-10   SS 37         J. Jacob rush for 1 yard to the SS36 (P. Ogbevoen;B. Tchouadje).
   2-9    SS 36         O. Bahr rush for no gain to the SS36 (B. Wenzler).
   3-9    SS 36         J. Barlow pass incomplete to O. Bahr.
   4-9    SS 36         M. Ulbrich punt 36 yards to the SS0, touchback, clock 00:33.
                                                      6 plays, 14 yards, 0:00
1-10 SS 20         D. Vandeven pass complete to N. Bomba for 2 yards to the SS22 (R. Henrique).
2-8 SS 22          D. Vandeven pass complete to M. Riedinger for 55 yards to the LK23, 1ST DOWN SS (G.               P15
                   Kalus).
                              END OF 3rd QUARTER: Leipzig Kings 21, Stuttgart Surge 10

                                   Time         1st Downs     Conversions
     Quarter Summary       Score   Poss     R     P   X   T    3rd   4th     Rushing       Passing      Penalties
     Stuttgart Surge           0   00:00    1    1   1   3    0-0    0-0       2-16      3-5-1-70         3-35
     Leipzig Kings             7   00:00    2    4   0   6    2-4    0-0       9-27      8-11-0-54        1-15
--- pagebreak ---
                               Play-by-Play Summary (4th quarter)
                     Stuttgart Surge vs Leipzig Kings (Jul 03, 2022 at Leipzig)

1-10 LK 23            Start of 4th quarter, clock 15:00.
1-10 LK 23            D. Vandeven rush for 3 yards to the LK20, out-of-bounds.
2-7 LK 20             D. Vandeven pass complete to P. Steigerwald for 12 yards to the LK8, 1ST DOWN SS (G.             P16
                      Kalus), PENALTY LK Defensive Pass Interference declined.
1-G    LK 08          PENALTY SS Delay of Game (D. Vandeven) 5 yards to the LK13.
1-G    LK 13          D. Vandeven pass incomplete to M. Riedinger.
2-G    LK 13          D. Vandeven pass complete to P. Steigerwald for 9 yards to the LK4 (A.J. Wentland).
3-G    LK 04          D. Vandeven pass incomplete to N. Bomba.
4-G    LK 04          L. Faschian field goal attempt from 21 MISSED - wide left, spot at LK21, clock 12:49.
                                                         8 plays, 76 yards, 0:00
      1-10   LK 21         J. Carrasco rush for 1 yard to the LK22 (R. Lakalaka;P. Ogbevoen).
      2-9    LK 22         J. Carrasco rush for 9 yards to the LK31, 1ST DOWN LK (N. Wenzelburger;R. Lakalaka).        R16
      1-10   LK 31         J. Barlow rush for 5 yards to the LK36 (T. Burkhardt;P. Ogbevoen).
      2-5    LK 36         O. Bahr rush for 2 yards to the LK38 (R. Lakalaka;P. Ogbevoen).
      3-3    LK 38         J. Barlow pass incomplete to A. Dablé-Wolf (J. Ludwig-Mayor).
      4-3    LK 38         M. Ulbrich punt 36 yards to the SS26, M. Washington return 6 yards to the SS32 (C.
                           Roemer) (blocked by N. Wenzelburger), clock 09:30.
                                                         5 plays, 17 yards, 0:00
1-10 SS 32            D. Vandeven pass complete to B. Yankson for loss of 1 yard to the SS31 (A. Zetterberg).
2-11 SS 31            D. Vandeven pass complete to B. Barnes for 57 yards to the LK12, 1ST DOWN SS (R.                 P17
                      Henrique).
1-10 LK 12            D. Vandeven pass complete to P. Steigerwald for 12 yards to the LK0, 1ST DOWN SS,                P18
                      TOUCHDOWN, clock 08:00.
1-10 LK 15            D. Vandeven rush attempt failed.
                                              Leipzig Kings 21, Stuttgart Surge 16
                                                         3 plays, 68 yards, 0:00
                      L. Faschian kickoff 49 yards to the LK21, downed, PENALTY SS Illegal Kick (L. Faschian)
                      19 yards to the LK40, 1st and 10, LK ball on LK40.
      1-10   LK 40         J. Barlow pass complete to S. Jones for 35 yards to the SS25, 1ST DOWN LK, out-of-bounds.   P17
      1-10   SS 25         O. Bahr rush for 9 yards to the SS16, out-of-bounds.
      2-1    SS 16         O. Bahr rush for 5 yards to the SS11, 1ST DOWN LK (P. Ogbevoen;B. Tchouadje).               R18
      1-10   SS 11         J. Barlow rush for 5 yards to the SS6.
      2-5    SS 06         O. Bahr rush for no gain to the SS6 (P. Ogbevoen).
      3-5    SS 06         J. Barlow rush for 6 yards to the SS0, 1ST DOWN LK, TOUCHDOWN, clock 04:42.                 R19
      1-10   SS 15         F. Finke kick attempt good.
                                              Leipzig Kings 28, Stuttgart Surge 16
                                                         6 plays, 60 yards, 0:00
                           M. Ulbrich kickoff 61 yards to the SS9, M. Washington return 16 yards to the SS25 (A.J.
                           Wentland), clock 04:38.
1-10   SS 25          D. Vandeven pass complete to P. Steigerwald for 9 yards to the SS34 (J. Sieveke).
2-1    SS 34          D. Vandeven pass incomplete to M. Riedinger.
3-1    SS 34          Timeout Stuttgart Surge, clock 03:53.
3-1    SS 34          D. Vandeven pass complete to B. Barnes for 38 yards to the LK28, 1ST DOWN SS (T. Kulok).         P19
1-10   LK 28          B. Yankson rush for 6 yards to the LK22 (W. James).
2-4    LK 22          D. Vandeven pass incomplete to M. Riedinger (J. Sieveke).
3-4    LK 22          PENALTY SS Delay of Game (D. Vandeven) 5 yards to the LK27.
3-9    LK 27          D. Vandeven sacked for loss of 3 yards to the LK30 (P. Topolewski).
4-12   LK 30          Timeout Stuttgart Surge, clock 02:09.
4-12   LK 30          D. Vandeven pass complete to B. Barnes for 29 yards to the LK1, 1ST DOWN SS (W. James;P.         P20
                      Meissner).
1-G LK 01             D. Vandeven rush for 1 yard to the LK0, 1ST DOWN SS, TOUCHDOWN, clock 01:58.                     R21
1-10 LK 15            D. Vandeven pass attempt failed (intercepted).
                                              Leipzig Kings 28, Stuttgart Surge 22
1-G    SS 30          Timeout Leipzig Kings, clock 01:58.
                      L. Faschian kickoff 10 yards to the SS40, on-side kick, recovered by LK A. Doroshev on
                      LK40, A. Doroshev return to the SS10, PENALTY LK Illegal Formation 5 yards to the SS35,
                      NO PLAY.
                                                         8 plays, 75 yards, 0:00
                      L. Faschian kickoff 15 yards to the 50 yardline, out-of-bounds, LK ball on 50 yardline,
                      clock 01:53.
      1-10   LK 50         O. Bahr rush for 1 yard to the SS49 (P. Ogbevoen).
      2-9    SS 49         O. Bahr rush for 7 yards to the SS42 (S. Vardar;P. Veritas).
      3-2    SS 42         O. Bahr rush for 1 yard to the SS41 (P. Ogbevoen).
      4-1    SS 41         Timeout Stuttgart Surge, clock 00:14.
      4-1    SS 41         M. Ulbrich punt 41 yards to the SS0, touchback, clock 00:09.
                                                          3 plays, 9 yards, 0:00
1-10 SS 20            D. Vandeven pass incomplete to M. Riedinger, QB hurry by B. Efendioglu.
2-10 SS 20            D. Vandeven pass incomplete (P. Meissner).
                      End of game, clock 00:00.
--- pagebreak ---
                    Play-by-Play Summary (4th quarter)
          Stuttgart Surge vs Leipzig Kings (Jul 03, 2022 at Leipzig)

                                      2 plays, 0 yards, 0:00
                      FINAL SCORE: Leipzig Kings 28, Stuttgart Surge 22

                          Time        1st Downs     Conversions
Quarter Summary   Score   Poss    R     P   X   T    3rd   4th    Rushing    Passing     Penalties
Stuttgart Surge     12    00:00   1    5   0   6    1-3    1-1     3-10     8-14-0-162     3-29
Leipzig Kings        7    00:00   3    1   0   4    1-3    0-0    12-51      1-2-0-35      1-5
--- pagebreak ---
                                 Participation Report (Final)
                                 European League of Football
                   Stuttgart Surge vs Leipzig Kings (Jul 03, 2022 at Leipzig)

Stuttgart Surge                                                   Leipzig Kings

Pos      ##     OFFENSE                                           Pos      ##      OFFENSE
QB       9      D. Vandeven                                       RB       2       J. Carrasco
WR       13     N. Bomba                                          WR       7       S. Jones
WR       17     M. Riedinger                                      QB       3       F. El-Hendi
WR       18     P. Steigerwald                                    WR       11      A. Dablé-Wolf
RB       41     B. Yankson                                        OG       51      M. Bruder
OT       52     D. Minton                                         OG       68      P. Sacramento
OT       62     E. Becher                                         OT       72      N. Schoenborn
OT       68     T. Ghebrezghihe                                   C        74      T. Bruetsch
OT       71     J. Steiger                                        OG       77      H. Perl
OT       78     B. Ayra                                           TE       80      P. Eichhorn
WR       85     P. Weiblen                                        WR       81      N. Baeumer

Pos      ##     DEFENSE                                           Pos      ##      DEFENSE
CB       2      M. Washington                                     LB       4       M. Tavarres
CB       5      C. Perron                                         LB       5       J. Bombek
LB       7      P. Veritas                                        CB       6       R. Henrique
LB       11     R. Lakalaka                                       CB       23      J. Sieveke
LB       30     T. Becker                                         SS       24      W. James
SS       31     N. Wenzelburger                                   FS       28      J. Dietze
CB       33     B. Wenzler                                        LB       49      A.J. Wentland
LB       43     P. Ogbevoen                                       LB       50      J. Schultes
DT       49     M. Kimpiabi                                       DE       92      A. Zetterberg
DT       97     P. Ungericht                                      DE       98      V. Buffet
DT       99     S. Vardar                                         DT       90      D. Thiele


Stuttgart Surge: 3-N. Schuster, 6-J. Moukouri, 10-J. Hackenberg, 12-L. Faschian, 14-F. Latour, 15-E. Pascual,
16-M. Winterlik, 19-J. Nkembi, 25-B. Barnes, 32-J. Ludwig-Mayor, 45-N. Hamulic, 48-T. Stickel, 51-M. Fischer,
55-D. Gratza, 60-N. Kalemba, 72-D. Pisaric, 73-R. Haeberle, 75-B. Tchouadje, 79-L. Sadzik, 86-B. Lang,
88-J. Walter, 92-T. Burkhardt.


Leipzig Kings: 8-J. Barlow, 9-F. Finke, 10-C. Roemer, 15-D. Banse, 16-L. Kusterer, 18-M. Ulbrich, 22-O. Bahr,
26-J. Jacob, 27-T. Kulok, 29-M. Runne, 30-G. Kalus, 32-L. Deckwarth, 33-P. Meissner, 34-D. Wuensche,
47-M. Graul, 53-P. Topolewski, 54-C. Altuntas, 55-B. Efendioglu, 71-J. Olaiya, 75-F. Lepper, 83-J. Breme,
85-A. Doroshev, 89-T. Stuewe, 93-C. Hans.
--- pagebreak ---
