                             Scoring Summary (Final)
                           European League of Football
      Berlin Thunder vs Panthers Wroclaw (Aug 29, 2021 at Wroclaw, Poland)


Berlin Thunder (2-7-0) vs. Panthers Wroclaw (5-4-0)
Date: Aug 29, 2021 • Site: Wroclaw, Poland • Stadium: Stadion Olimpijski
Attendance: 3300


Score by Quarters          1      2      3      4     Total
Berlin Thunder             0      0      0     12       12
Panthers Wroclaw           9      3      7     16       35


Qtr Time   Scoring Play                                                                     V-H
1st 08:11 PW - P. Banat 10 yd pass from L. O'Connor (T. Leader kick failed), 5-22 1:54       0-6
    00:53 PW - T. Leader 30 yd field goal, 5-16 2:09                                         0-9
2nd 05:37 PW - T. Leader 44 yd field goal, 8-53 3:28                                        0 - 12
3rd 09:26 PW - K. Turpin 15 yd run (T. Leader kick), 13-65 5:21                             0 - 19
4th 14:20 PW - T. Leader 24 yd field goal, 6-22 1:40                                        0 - 22
    14:03 BT - S. Jones 74 yd pass from C. Stitt (C. Stitt pass failed), 1-74 0:12          6 - 22
    06:03 PW - K. Turpin 22 yd pass from L. O'Connor (T. Leader kick blockd), 10-64 4:37    6 - 28
    03:33 BT - C. Stitt 1 yd run (C. Stitt pass failed), 8-63 2:23                         12 - 28
    02:06 PW - W. Zieba 4 yd pass from L. O'Connor (T. Leader kick), 5-56 1:28             12 - 35


Kickoff time: 13:00 • End of Game: 16:03 • Total elapsed time: 3:03
Officials: Referee: Walentynowicz; Umpire: Klimes; Linesman: Walentynowicz;
Line judge: Pachulski; Back judge: Simon; Field judge: Przybyla; Side judge: Kriesmann;
Temperature: 19 C • Wind: NNW 8 • Weather: Cloudy
Jakub Mateusz Lach
--- pagebreak ---
                        Team Statistics (Final)
                     European League of Football
Berlin Thunder vs Panthers Wroclaw (Aug 29, 2021 at Wroclaw, Poland)

                                                   BT        PW
            FIRST DOWNS                            12         26
             Rushing                                3          8
             Passing                                4         16
             Penalty                                5          2
            NET YARDS RUSHING                      27        128
             Rushing Attempts                      22         31
             Average Per Rush                     1.2        4.1
             Rushing Touchdowns                     1          1
             Yards Gained Rushing                  67        139
             Yards Lost Rushing                    40         11
            NET YARDS PASSING                     150        316
             Completions-Attempts-Int         9-28-2    33-53-0
             Average Per Attempt                  5.4        6.0
             Average Per Completion              16.7        9.6
             Passing Touchdowns                     1          3
            TOTAL OFFENSE YARDS                   177        444
             Total offense plays                   54         87
             Average Gain Per Play                3.3        5.1
            Fumbles: Number-Lost                  1-0        2-1
            Penalties: Number-Yards             8-55       6-84
            PUNTS-YARDS                       10-327      3-110
             Average Yards Per Punt              32.7       36.7
             Net Yards Per Punt                  29.4       30.0
             Inside 20                              2          3
             50+ Yards                              0          0
             Touchbacks                             0          1
             Fair catch                             2          0
            KICKOFFS-YARDS                      3-86      8-485
             Average Yards Per Kickoff           28.7       60.6
             Net Yards Per Kickoff               23.7       36.0
             Touchbacks                             0          1
             Fair Catch Yards                       0          0
            Punt returns: Number-Yards-TD      0-0-0     3-33-0
             Average Per Return                   0.0       11.0
            Kickoff returns: Number-Yds-TD   8-172-0     1-15-0
             Average Per Return                  21.5       15.0
            Interceptions: Number-Yds-TD       0-0-0     2-13-0
            Fumble Returns: Number-Yds-TD      0-0-0      0-0-0
            Miscellaneous Yards                     0          2
            Possession Time                    23:19      36:41
             1st Quarter                        7:58       7:02
             2nd Quarter                        6:28       8:32
             3rd Quarter                        3:27      11:33
             4th Quarter                        5:26       9:34
            Third-Down Conversions            1 of 14    5 of 16
            Fourth-Down Conversions            1 of 1     1 of 3
            Red-Zone Scores-Chances               1-1        6-7
             Touchdowns                           1-1        4-7
             Field goals                          0-1        2-7
            Sacks By: Number-Yards              3-26         4-4
            PAT Kicks                             0-0        2-4
            Field Goals                           0-0        3-3
            Points off turnovers                    0          6
--- pagebreak ---
                            Individual Statistics (Final)
                           European League of Football
      Berlin Thunder vs Panthers Wroclaw (Aug 29, 2021 at Wroclaw, Poland)

Berlin Thunder                                                    Panthers Wroclaw

Rushing           No. Gain Loss Net TD Lg Avg                     Rushing          No. Gain Loss Net TD Lg Avg
E. Drossard         4   14    0  14  0 13 3.5                     P. Pasqualini     22   90    1  89  0 13 4.0
J. Crawford         8   27   15  12  0 16 1.5                     D. Kwiatkowski     2   15    0  15  0 12 7.5
C. Stitt            3   10    0  10  1  8 3.3                     K. Turpin          1   15    0  15  1 15 15.0
B. Zerbe            7   16   25  -9  0 11 -1.3                    L. O'Connor        6   19   10   9  0  9 1.5
Totals             22   67   40  27  1 16 1.2                     Totals            31 139    11 128  1 15 4.1

Passing             C-A-I          Yds TD Long Sack               Passing            C-A-I          Yds TD Long Sack
C. Stitt            6-16-1         151  1   74    2               L. O'Connor       33-53-0         342  3   35    3
B. Zerbe            3-12-1           3  0    5    2               TEAM               0-0-0          -26  0    0    0
TEAM                 0-0-0          -4  0    0    0               Totals            33-53-0         316  3   35    3
Totals              9-28-2         150  1   74    4

Receiving          No. Yards         TD     Long                  Receiving         No. Yards           TD     Long
E. Drossard          3     9          0        6                  K. Turpin          11   104            1       23
S. Jones             2    74          1       74                  P. Banat            8    96            1       32
T. Ndongo            2    48          0       40                  J. Mazan            4    93            0       35
N. Schumann          1    19          0       19                  B. Dziedzic         3    22            0        8
Y. Binner            1     4          0        4                  K. Starczewski      2    14            0       11
Totals               9   154          1       74                  W. Zieba            2    11            1        7
                                                                  D. Kwiatkowski      1     2            0        2
                                                                  P. Pasqualini       1     0            0        0
                                                                  I. Maslanka         1     0            0        0
                                                                  Totals             33   342            3       35

Punting           No.     Yds      Avg Long In20             TB   Punting          No.    Yds       Avg Long In20               TB
K. Hummel          10     327      32.7  48    2              0   T. Leader          3    110       36.7  45    3                1
Totals             10     327      32.7  48    2              0   Totals             3    110       36.7  45    3                1

                        Punt        Kickoff      Intercept                              Punt         Kickoff        Intercept
Returns           No Yds       Lg No Yds    Lg No Yds        Lg   Returns          No Yds      Lg No Yds       Lg No Yds        Lg
S. Jones           0      0    0   3 60     27      0    0   0    K. Turpin         2    23    19   0     0     0      0    0    0
T. Ndongo          0      0    0   5 112    39      0    0   0    J. Mazan          1    10    10   0     0     0      0    0    0
Totals             0      0    0   8 172    39      0    0   0    W. James          0     0     0   1    15    15      0    0    0
                                                                  M. Osumek         0     0     0   0     0     0      1   13   13
                                                                  P. Courageux      0     0     0   0     0     0      1    0    0
                                                                  Totals            3    33    19   1    15    15      2   13   13

Field goals       Qtr    Time      Dist        Result             Field goals      Qtr   Time       Dist          Result
                                                                  T. Leader        1st   00:53      30 yards      Good
                                                                  T. Leader        2nd   05:37      44 yards      Good
                                                                  T. Leader        4th   14:20      24 yards      Good

Kickoffs          No. Yards          Avg       TB       OB        Kickoffs         No. Yards            Avg       TB       OB
K. Hummel           1    21          21.0       0        0        T. Leader          8   485            60.6       1        0
J. Schenderlein     2    65          32.5       0        1

All-purpose        Run Rcv KR             PR     IR      Total    All-purpose       Run Rcv         KR       PR     IR      Total
T. Ndongo            0  48 112             0      0       160     K. Turpin          15 104          0       23      0       142
S. Jones             0  74  60             0      0       134     J. Mazan            0  93          0       10      0       103
E. Drossard         14   9   0             0      0        23     P. Banat            0  96          0        0      0        96
N. Schumann          0  19   0             0      0        19     P. Pasqualini      89   0          0        0      0        89

FUMBLES: Berlin Thunder-J. Crawford 1-0. Panthers Wroclaw-J. Mazan 1-1; TEAM 1-0.
--- pagebreak ---
                         Defensive Statistics (Final)
                        European League of Football
   Berlin Thunder vs Panthers Wroclaw (Aug 29, 2021 at Wroclaw, Poland)
# Berlin Thunder     Solo   Ast Total Sacks-Yds   TFL-Yds   FF FR-Yds   Int-Yds BrUp   Blks QBH
52 W. Nasri            10     8   18     1.0-7       1-7     -    -        -       -      -   -
8 P. Seifert            3     6     9      -          -      -    -        -       -      -   -
15 M. Thiele            7     0     7      -          -      1    -        -       -      -   -
42 P. Fischer           3     4     7      -          -      -    -        -       -      -   -
12 A. Rushdy St.        4     1     5      -          -      -    -        -       -      -   -
3 A. Gehrt              3     2     5      -          -      -    -        -       -      -   -
44 M. Steffen           2     3     5      -          -      -    -        -       -      -   -
24 M. De Falcis         3     1     4      -          -      -    -        -       1      1   -
92 T. Hiller            1     3     4      -         1-1     -    -        -       -      -   -
97 K. Wagner            0     4     4      -          -      -    -        -       -      -   -
95 N. Rudloff           2     1     3      -          -      -    -        -       -      -   -
45 K. Hill              1     2     3    1.0-7       1-7     1    -        -       1      -   -
93 G. Wiek              1     2     3   1.0-12      1-12     -    -        -       -      -   -
99 P. Labus             1     1     2      -          -      -    -        -       -      -   -
31 L. Pekkarinen        1     0     1      -          -      -    -        -       -      -   -
T TEAM                  1     0     1      -          -      -    -        -       -      -   -
73 M. Camenz            1     0     1      -          -      -    -        -       -      -   -
57 57                   1     0     1      -          -      -    -        -       -      -   -
53 53                   0     1     1      -          -      -    -        -       -      -   -
88 T. Ndongo            0     1     1      -          -      -    -        -       -      -   -
23 K. Meeder            0     0     0      -          -      -   1-0       -       -      -   -
   Totals              45    40   85    3.0-26      4-27     2   1-0      0-0      2      1   0

# Panthers Wroclaw   Solo   Ast Total Sacks-Yds   TFL-Yds   FF FR-Yds   Int-Yds BrUp   Blks QBH
4 W. Lloyd              1     6     7   1.0-2        3-5     -    -         -      -      -   -
8 H. Ogrodowczyk        5     1     6   1.0-0         -      -    -         -      -      -   -
24 W. James             3     3     6     -          1-2     -    -         -      -      -   -
47 A. Idziak            1     4     5     -           -      -    -         -      -      -   -
92 A. Brudny            1     3     4     -          2-3     -    -         -      -      -   -
9 T. Witalis            2     1     3     -           -      -    -         -      -      -   -
94 K. Brauns            2     1     3   1.0-0         -      -    -         -      -      -   -
1 D. Robinson           2     0     2     -          2-4     -    -         -      3      -   -
6 K. Ruta               1     1     2     -           -      -    -         -      -      -   -
87 I. Maslanka          1     1     2     -           -      -    -         -      -      -   -
26 M. Osumek            0     2     2     -           -      -    -       1-13     1      -   -
5 G. Zec                1     0     1     -           -      -    -         -      1      -   -
30 P. Barul             1     0     1     -           -      -    -         -      -      -   -
28 P. Courageux         1     0     1     -           -      -    -        1-0     1      -   -
93 D. Wesolowski        1     0     1   1.0-3        1-3     -    -         -      -      -   -
19 D. Piatkowski        1     0     1     -           -      -    -         -      -      -   -
20 K. Rokicinski        1     0     1     -           -      -    -         -      -      -   -
49 K. Oldak             0     1     1     -           -      -    -         -      -      -   -
   Totals              25    24   49    4.0-5       9-17     0   0-0      2-13     6      0   0
--- pagebreak ---
                     Drive Chart (By Team) (Final)
                      European League of Football
 Berlin Thunder vs Panthers Wroclaw (Aug 29, 2021 at Wroclaw, Poland)

                      Drive Started                     Drive Ended             Consumed
Team    Qtr   Spot   Time     Obtained        Spot   Time     How lost        Pl - Yds TOP
BT      1st   B19    15:00     Kickoff        B15    13:57     Punt            3 - (4)  1:03
BT            B11    12:19     Punt           B23    10:05     Interception    5 - 12   2:14
BT            B20    08:05     Kickoff        B21    06:37     Punt            3 - 1    1:28
BT            B20    05:16     Punt           B01    03:02     Punt            3 - (19) 2:14
BT            B30    00:49     Kickoff        B30    14:13     Punt            3 - 0    1:36
BT      2nd   B20    11:28     Fumble         P44    09:05     Punt            4 - 36   2:23
BT            B25    05:38     Kickoff        B27    03:15     Punt            3 - 2    2:23
BT            B04    02:10     Punt           B41    01:14     Punt            5 - 37   0:56
BT      3rd   B30    09:19     Kickoff        B45    07:29     Punt            5 - 15   1:50
BT            B01    02:30     Downs          B02    01:00     Punt            3 - 1    1:30
BT      4th   B26    14:15     Kickoff        P00    14:03    *TOUCHDOWN       1 - 74   0:12
BT            B35    12:19     Downs          B46    10:40     Punt            3 - 11   1:39
BT            B37    05:56     Kickoff        P00    03:33    *TOUCHDOWN       8 - 63   2:23 .
BT            B45    02:00     Kickoff        P43    01:06     Interception    5 - 12   0:54

                            1st      2nd        3rd      4th      1st     2nd
  Berlin Thunder            Qtr      Qtr        Qtr      Qtr      Half    Half   Total
  Time of possession       07:58    06:28      03:27    05:26    14:26   08:53   23:19
  3rd down conversions      0-4      0-4        0-2      1-4      0-8     1-6    1-14
  Average field position    B20      B16        B15      B35      B18     B29     B23
  4th down conversions      0-0      0-0        0-0      1-1      0-0     1-1     1-1

                      Drive Started                     Drive Ended             Consumed
Team    Qtr   Spot   Time     Obtained        Spot   Time     How lost        Pl - Yds TOP
PW      1st   P50    13:57     Punt           B36    12:19     Punt            5 - 14  1:38
PW            B22    10:05     Interception   B00    08:11    *TOUCHDOWN       5 - 22  1:54 .
PW            B37    06:37     Punt           B41    05:16     Punt            3 - (4) 1:21
PW            B28    03:02     Punt           B12    00:53    *FIELD GOAL      5 - 16  2:09 .
PW      2nd   P38    14:13     Punt           B00    11:28     Fumble          7 - 62  2:45
PW            P20    09:05     Punt           B27    05:37    *FIELD GOAL      8 - 53  3:28
PW            P46    03:15     Punt           B49    02:10     Punt            3 - 5   1:05
PW            P11    01:14     Punt           P09    00:00     End of half     3 - (2) 1:14
PW      3rd   P35    14:47     Kickoff        B00    09:26    *TOUCHDOWN      13 - 65  5:21 .
PW            P15    07:29     Punt           B01    02:30     Downs          10 - 84  4:59 .
PW            B29    01:00     Punt           B07    14:20    *FIELD GOAL      6 - 22  1:40 .
PW      4th   P46    14:04     Kickoff        B35    12:19     Downs           5 - 19  1:45
PW            P36    10:40     Punt           B00    06:03    *TOUCHDOWN      10 - 64  4:37 .
PW            P44    03:34     Kickoff        B00    02:06    *TOUCHDOWN       5 - 56  1:28 .
PW            P03    01:06     Interception   P01    00:00     End of half     2 - (2) 1:06

                            1st      2nd        3rd      4th      1st     2nd
  Panthers Wroclaw          Qtr      Qtr        Qtr      Qtr      Half    Half   Total
  Time of possession       07:02    08:32      11:33    09:34    15:34   21:07   36:41
  3rd down conversions      1-4      1-4        2-5      1-3      2-8     3-8    5-16
  Average field position    B35      P28        P40      P32      P47     P35     P41
  4th down conversions      0-0      0-0        1-2      0-1      0-0     1-3     1-3
--- pagebreak ---
                    Drive Chart (By Quarter) (Final)
                      European League of Football
 Berlin Thunder vs Panthers Wroclaw (Aug 29, 2021 at Wroclaw, Poland)

                     Drive Started                     Drive Ended             Consumed
Team   Qtr   Spot   Time     Obtained        Spot   Time     How lost        Pl - Yds TOP
BT     1st   B19    15:00     Kickoff        B15    13:57     Punt            3 - (4)  1:03
PW           P50    13:57     Punt           B36    12:19     Punt            5 - 14   1:38
BT           B11    12:19     Punt           B23    10:05     Interception    5 - 12   2:14
PW           B22    10:05     Interception   B00    08:11    *TOUCHDOWN       5 - 22   1:54 .
BT           B20    08:05     Kickoff        B21    06:37     Punt            3 - 1    1:28
PW           B37    06:37     Punt           B41    05:16     Punt            3 - (4)  1:21
BT           B20    05:16     Punt           B01    03:02     Punt            3 - (19) 2:14
PW           B28    03:02     Punt           B12    00:53    *FIELD GOAL      5 - 16   2:09 .
BT           B30    00:49     Kickoff        B30    14:13     Punt            3 - 0    1:36
PW     2nd   P38    14:13     Punt           B00    11:28     Fumble          7 - 62   2:45
BT           B20    11:28     Fumble         P44    09:05     Punt            4 - 36   2:23
PW           P20    09:05     Punt           B27    05:37    *FIELD GOAL      8 - 53   3:28
BT           B25    05:38     Kickoff        B27    03:15     Punt            3 - 2    2:23
PW           P46    03:15     Punt           B49    02:10     Punt            3 - 5    1:05
BT           B04    02:10     Punt           B41    01:14     Punt            5 - 37   0:56
PW           P11    01:14     Punt           P09    00:00     End of half     3 - (2)  1:14
PW     3rd   P35    14:47     Kickoff        B00    09:26    *TOUCHDOWN      13 - 65   5:21 .
BT           B30    09:19     Kickoff        B45    07:29     Punt            5 - 15   1:50
PW           P15    07:29     Punt           B01    02:30     Downs          10 - 84   4:59 .
BT           B01    02:30     Downs          B02    01:00     Punt            3 - 1    1:30
PW           B29    01:00     Punt           B07    14:20    *FIELD GOAL      6 - 22   1:40 .
BT     4th   B26    14:15     Kickoff        P00    14:03    *TOUCHDOWN       1 - 74   0:12
PW           P46    14:04     Kickoff        B35    12:19     Downs           5 - 19   1:45
BT           B35    12:19     Downs          B46    10:40     Punt            3 - 11   1:39
PW           P36    10:40     Punt           B00    06:03    *TOUCHDOWN      10 - 64   4:37 .
BT           B37    05:56     Kickoff        P00    03:33    *TOUCHDOWN       8 - 63   2:23 .
PW           P44    03:34     Kickoff        B00    02:06    *TOUCHDOWN       5 - 56   1:28 .
BT           B45    02:00     Kickoff        P43    01:06     Interception    5 - 12   0:54
PW           P03    01:06     Interception   P01    00:00     End of half     2 - (2)  1:06
--- pagebreak ---
                       Play-by-Play Summary (1st quarter)
      Berlin Thunder vs Panthers Wroclaw (Aug 29, 2021 at Wroclaw, Poland)

  1-10 BT 35     PW ball on PW35, start of 1st quarter, clock 15:00.
                      44-T. Leader kickoff 60 yards to the BT5, 7-S. Jones return 14 yards to the BT19 (87-I.
                      Maslanka).
  1-10 BT 19     11-B. Zerbe pass incomplete to 7-S. Jones (1-D. Robinson).
  2-10 BT 19     1-J. Crawford rush for loss of 4 yards to the BT15 (4-W. Lloyd;92-A. Brudny).
  3-14 BT 15     11-B. Zerbe pass incomplete to 7-S. Jones.
  4-14 BT 15     14-K. Hummel punt 35 yards to the 50 yardline, fair catch by 12-K. Turpin.
                                                  3 plays, minus 4 yards, 1:03
PANTHERS WROCLAW drive start at 13:57.
      1-10 PW 50      2-L. O'Connor pass incomplete to 16-W. Zieba.
      2-10 PW 50      25-P. Pasqualini rush for 13 yards to the BT37, 1ST DOWN PW (3-A. Gehrt).                   R1
      1-10 BT 37      2-L. O'Connor pass incomplete (45-K. Hill).
      2-10 BT 37      25-P. Pasqualini rush for 1 yard to the BT36 (92-T. Hiller;52-W. Nasri).
      3-9 BT 36       2-L. O'Connor pass incomplete to 16-W. Zieba.
      4-9 BT 36       44-T. Leader punt 25 yards to the BT11, out-of-bounds.
                                                     5 plays, 14 yards, 1:38
BERLIN THUNDER drive start at 12:19.
  1-10 BT 11     11-B. Zerbe pass incomplete.
  2-10 BT 11     11-B. Zerbe rush for 2 yards to the BT13 (24-W. James).
  3-8 BT 13      11-B. Zerbe pass complete to 17-E. Drossard for 5 yards to the BT18 (8-H. Ogrodowczyk).
  4-3 BT 18      14-K. Hummel punt 27 yards to the BT45, 12-K. Turpin return to the BT45 (88-T. Ndongo),          X1
                 PENALTY PW roughing the kicker (24-W. James) 5 yards to the BT23, 1ST DOWN BT, NO PLAY.
  1-10 BT 23     11-B. Zerbe rush for no gain to the BT23 (94-K. Brauns;24-W. James).
  2-10 BT 23     11-B. Zerbe pass intercepted by 26-M. Osumek at the BT35, 26-M. Osumek return 13 yards to
                 the BT22 (73-M. Camenz).
                                                     5 plays, 12 yards, 2:14
PANTHERS WROCLAW drive start at 10:05.
      1-10 BT 22      2-L. O'Connor pass incomplete to 82-P. Banat.
      2-10 BT 22      25-P. Pasqualini rush for 6 yards to the BT16 (52-W. Nasri;97-K. Wagner).
      3-4 BT 16       2-L. O'Connor pass complete to 23-J. Mazan for 7 yards to the BT9 (52-W. Nasri), PENALTY    X2
                      BT offside defense (99-P. Labus) 7 yards to the BT9, 1ST DOWN PW, NO PLAY.
      1-G BT 09       2-L. O'Connor pass incomplete to 82-P. Banat.
      2-G BT 09       25-P. Pasqualini rush for loss of 1 yard to the BT10 (92-T. Hiller).
      3-G BT 10       2-L. O'Connor pass complete to 82-P. Banat for 10 yards to the BT0, 1ST DOWN PW,            P3
                      TOUCHDOWN, clock 08:11.
      1-10 BT 15      44-T. Leader kick attempt failed.
                                        Panthers Wroclaw 6, Berlin Thunder 0
                                                     5 plays, 22 yards, 2:00
                      44-T. Leader kickoff 64 yards to the BT1, 7-S. Jones return 19 yards to the BT20 (47-A.
                      Idziak;49-K. Oldak).
BERLIN THUNDER drive start at 08:05.
  1-10 BT 20     7-S. Jones rush for 12 yards to the BT32 (5-G. Zec;26-M. Osumek), PENALTY BT illegal use
                 of hands (77-O. Amorim) 3 yards to the BT23, NO PLAY.
  1-13 BT 23     1st and 7.
  1-7 BT 23      1-J. Crawford rush for loss of 2 yards to the BT21 (92-A. Brudny;4-W. Lloyd).
  2-9 BT 21      11-B. Zerbe pass incomplete to 86-Y. Binner.
  3-9 BT 21      11-B. Zerbe pass incomplete to 85-N. Schumann.
  4-9 BT 21      14-K. Hummel punt 35 yards to the PW44, 12-K. Turpin return 19 yards to the BT37 (42-P.
                 Fischer;88-T. Ndongo).
                                                  3 plays, minus 5 yards, 1:28
PANTHERS WROCLAW drive start at 06:37.
      1-10 BT 37      2-L. O'Connor sacked for loss of 7 yards to the BT44 (45-K. Hill), fumble by TM-TEAM
                      recovered by PW 64-S. Drecun at BT44.
      2-17 BT 44      2-L. O'Connor pass complete to 40-K. Starczewski for 3 yards to the BT41 (52-W.
                      Nasri;8-P. Seifert).
      3-14 BT 41      2-L. O'Connor pass incomplete to 25-P. Pasqualini, dropped pass.
      4-14 BT 41      44-T. Leader punt 40 yards to the BT1, touchback.
                                                  3 plays, minus 4 yards, 1:21
BERLIN THUNDER drive start at 05:16.
  1-10 BT 20     1-J. Crawford rush for 4 yards to the BT24 (4-W. Lloyd;92-A. Brudny).
  2-6 BT 24      11-B. Zerbe rush for loss of 6 yards to the BT18.
  3-12 BT 18     11-B. Zerbe rush for loss of 17 yards to the BT1.
  4-29 BT 01     14-K. Hummel punt 31 yards to the BT32, 12-K. Turpin return 4 yards to the BT28 (42-P.
                 Fischer;8-P. Seifert).
                                                 3 plays, minus 19 yards, 2:14
PANTHERS WROCLAW drive start at 03:02.
      1-10 BT 28      2-L. O'Connor pass incomplete to 16-W. Zieba, PENALTY BT offside defense (97-K. Wagner) 5
                      yards to the BT23, NO PLAY.
      1-5 BT 23       25-P. Pasqualini rush for 6 yards to the BT17, 1ST DOWN PW (24-M. De Falcis).               R4
--- pagebreak ---
                       Play-by-Play Summary (1st quarter)
      Berlin Thunder vs Panthers Wroclaw (Aug 29, 2021 at Wroclaw, Poland)

      1-10   BT 17   25-P. Pasqualini rush for 3 yards to the BT14 (92-T. Hiller;45-K. Hill).
      2-7    BT 14   25-P. Pasqualini rush for 2 yards to the BT12 (8-P. Seifert;97-K. Wagner).
      3-5    BT 12   2-L. O'Connor pass incomplete to 15-B. Dziedzic.
      4-5    BT 12   44-T. Leader field goal attempt from 30 GOOD, clock 00:53.
                                       Panthers Wroclaw 9, Berlin Thunder 0
                                                   5 plays, 16 yards, 2:13
                     44-T. Leader kickoff 63 yards to the BT2, 88-T. Ndongo return 28 yards to the BT30 (28-P.
                     Courageux).
BERLIN THUNDER drive start at 00:49.
  1-10 BT 30    Timeout Berlin Thunder, clock 00:44.
  1-10 BT 30    1-J. Crawford rush for 4 yards to the BT34 (47-A. Idziak;4-W. Lloyd).
  2-6 BT 34     11-B. Zerbe sacked for 1 yard to the BT35 (8-H. Ogrodowczyk).
                          END OF 1st QUARTER: Panthers Wroclaw 9, Berlin Thunder 0

                                     Time        1st Downs     Conversions
        Quarter Summary      Score   Poss    R     P   X   T    3rd   4th    Rushing      Passing      Penalties
        Berlin Thunder           0   07:48   0    0   1   1    0-4    0-0    8-(-19)      1-7-1-6        3-15
        Panthers Wroclaw         9   07:12   2    1   1   4    1-4    0-0     7-30        2-9-0-6        1-5
--- pagebreak ---
                       Play-by-Play Summary (2nd quarter)
      Berlin Thunder vs Panthers Wroclaw (Aug 29, 2021 at Wroclaw, Poland)

  3-5 BT 35      Start of 2nd quarter, clock 15:00.
  3-5 BT 35      PENALTY BT false start (76-F. Gerlach) 5 yards to the BT30.
  3-10 BT 30     11-B. Zerbe pass complete to 7-S. Jones for no gain to the BT30 (8-H. Ogrodowczyk;4-W.
                 Lloyd).
  4-10 BT 30     14-K. Hummel punt 32 yards to the PW38, fair catch by 23-J. Mazan.
                                                     3 plays, 0 yards, 1:36
PANTHERS WROCLAW drive start at 14:13.
      1-10 PW 38      2-L. O'Connor pass complete to 23-J. Mazan for 5 yards to the PW43 (8-P. Seifert).
      2-5 PW 43       25-P. Pasqualini rush for 5 yards to the PW48, 1ST DOWN PW (52-W. Nasri;53).               R5
      1-10 PW 48      2-L. O'Connor rush for 3 yards to the BT49 (99-P. Labus;52-W. Nasri).
      2-7 BT 49       2-L. O'Connor pass incomplete to 23-J. Mazan.
      3-7 BT 49       2-L. O'Connor rush for 9 yards to the BT40, 1ST DOWN PW (31-L. Pekkarinen).                R6
      1-10 BT 40      25-P. Pasqualini rush for 3 yards to the BT37 (44-M. Steffen;95-N. Rudloff).
      2-7 BT 37       2-L. O'Connor pass complete to 23-J. Mazan for 35 yards to the BT2, fumble forced by
                      15-M. Thiele, fumble by 23-J. Mazan recovered by BT 23-K. Meeder at BT0, touchback.
                                                    7 plays, 62 yards, 2:45
BERLIN THUNDER drive start at 11:28.
  1-10 BT 20     11-B. Zerbe rush for 3 yards to the BT23 (24-W. James).
  2-7 BT 23      11-B. Zerbe pass incomplete to 7-S. Jones, PENALTY PW pass interference (1-D. Robinson)         X2
                 32 yards to the PW45, 1ST DOWN BT, NO PLAY.
  1-10 PW 45     1-J. Crawford rush for loss of 2 yards to the PW47 (1-D. Robinson).
  2-12 PW 47     1-J. Crawford rush for 3 yards to the PW44 (8-H. Ogrodowczyk).
  3-9 PW 44      11-B. Zerbe pass incomplete to 85-N. Schumann (26-M. Osumek).
  4-9 PW 44      14-K. Hummel punt 24 yards to the PW20, out-of-bounds.
                                                    4 plays, 36 yards, 2:23
PANTHERS WROCLAW drive start at 09:05.
      1-10 PW 20      25-P. Pasqualini rush for 19 yards to the PW39 (31-L. Pekkarinen), PENALTY PW holding
                      (40-K. Starczewski) 4 yards to the PW16, NO PLAY.
      1-14 PW 16      25-P. Pasqualini rush for 3 yards to the PW19 (97-K. Wagner;92-T. Hiller).
      2-11 PW 19      2-L. O'Connor pass complete to 23-J. Mazan for 18 yards to the PW37, 1ST DOWN PW (15-M.    P7
                      Thiele).
      1-10 PW 37      2-L. O'Connor pass complete to 12-K. Turpin for 23 yards to the BT40, 1ST DOWN PW (24-M.   P8
                      De Falcis).
      1-10 BT 40      2-L. O'Connor pass complete to 12-K. Turpin for 10 yards to the BT30, 1ST DOWN PW (42-P.   P9
                      Fischer;97-K. Wagner).
      1-10 BT 30      2-L. O'Connor rush for loss of 8 yards to the BT38.
      2-18 BT 38      2-L. O'Connor pass incomplete to 16-W. Zieba, dropped pass.
      3-18 BT 38      2-L. O'Connor pass complete to 40-K. Starczewski for 11 yards to the BT27 (8-P.
                      Seifert;93-G. Wiek).
      4-7 BT 27       44-T. Leader field goal attempt from 44 GOOD, clock 05:37.
                                       Panthers Wroclaw 12, Berlin Thunder 0
                                                    8 plays, 53 yards, 3:27
                      44-T. Leader kickoff 65 yards to the BT0, 88-T. Ndongo return 0 yards to the BT0,
                      touchback.
BERLIN THUNDER drive start at 05:38.
  1-10 BT 25     1-J. Crawford rush for loss of 7 yards to the BT18, fumble by 1-J. Crawford recovered by
                 BT 1-J. Crawford at BT18.
  2-17 BT 18     11-B. Zerbe rush for loss of 2 yards to the BT16 (24-W. James).
  3-19 BT 16     11-B. Zerbe rush for 11 yards to the BT27 (24-W. James;26-M. Osumek).
  4-8 BT 27      14-K. Hummel punt 27 yards to the PW46, out-of-bounds.
                                                     3 plays, 2 yards, 2:23
PANTHERS WROCLAW drive start at 03:15.
      1-10 PW 46      2-L. O'Connor pass incomplete to 82-P. Banat.
      2-10 PW 46      25-P. Pasqualini rush for 5 yards to the BT49 (8-P. Seifert).
      3-5 BT 49       Timeout Panthers Wroclaw, clock 02:27.
      3-5 BT 49       2-L. O'Connor pass incomplete to 82-P. Banat.
      4-5 BT 49       44-T. Leader punt 45 yards to the BT4, downed.
                                                     3 plays, 5 yards, 1:05
BERLIN THUNDER drive start at 02:10.
  1-10 BT 04     11-B. Zerbe rush for 11 yards to the BT15 (5-G. Zec), PENALTY PW unnecessary roughness          X3
                 (5-G. Zec) 25 yards to the BT29, 1ST DOWN BT, NO PLAY.
  1-10 BT 29     11-B. Zerbe pass incomplete to 17-E. Drossard.
  2-10 BT 29     1-J. Crawford rush for 16 yards to the BT45, 1ST DOWN BT (6-K. Ruta).                           R4
  1-10 BT 45     11-B. Zerbe pass complete to 17-E. Drossard for loss of 2 yards to the BT43 (1-D.
                 Robinson).
  2-12 BT 43     11-B. Zerbe sacked for loss of 2 yards to the BT41 (4-W. Lloyd).
  3-14 BT 41     Timeout Panthers Wroclaw, clock 01:33.
  3-14 BT 41     11-B. Zerbe pass incomplete to 7-S. Jones (1-D. Robinson).
  4-14 BT 41     14-K. Hummel punt 48 yards to the PW11, out-of-bounds.
--- pagebreak ---
                       Play-by-Play Summary (2nd quarter)
      Berlin Thunder vs Panthers Wroclaw (Aug 29, 2021 at Wroclaw, Poland)

                                                5 plays, 37 yards, 0:56
PANTHERS WROCLAW drive start at 01:14.
     1-10 PW 11   2-L. O'Connor sacked for loss of 7 yards to the PW4 (52-W. Nasri).
     2-17 PW 04   Timeout Berlin Thunder, clock 00:50.
     2-17 PW 04   25-P. Pasqualini rush for 1 yard to the PW5 (99-P. Labus).
     3-16 PW 05   Timeout Berlin Thunder, clock 00:40.
     3-16 PW 05   25-P. Pasqualini rush for 4 yards to the PW9 (95-N. Rudloff).
                  End of half, clock 00:00.
                                             3 plays, minus 2 yards, 1:14
                     END OF 2nd QUARTER: Panthers Wroclaw 12, Berlin Thunder 0

                                  Time        1st Downs     Conversions
       Quarter Summary    Score   Poss    R     P   X   T    3rd   4th    Rushing    Passing     Penalties
       Berlin Thunder        0    06:29   1    0   2   3    0-4    0-0     7-22     2-5-0-(-4)     1-5
       Panthers Wroclaw      3    08:31   2    3   0   5    1-4    0-0     9-25     6-10-0-95      3-61
--- pagebreak ---
                       Play-by-Play Summary (3rd quarter)
      Berlin Thunder vs Panthers Wroclaw (Aug 29, 2021 at Wroclaw, Poland)

                     End of half, start of 3rd quarter, clock 15:00, BT ball on BT35.
                 26-J. Schenderlein kickoff 45 yards to the PW20, 24-W. James return 15 yards to the PW35
                 (52-W. Nasri).
PANTHERS WROCLAW drive start at 14:47.
      1-10 PW 35     2-L. O'Connor pass complete to 82-P. Banat for 6 yards to the PW41 (42-P. Fischer).
      2-4 PW 41      2-L. O'Connor pass incomplete to 16-W. Zieba.
      3-4 PW 41      2-L. O'Connor pass complete to 12-K. Turpin for 8 yards to the PW49, 1ST DOWN PW (15-M.     P10
                     Thiele).
      1-10 PW 49     2-L. O'Connor pass complete to 12-K. Turpin for 12 yards to the BT39, 1ST DOWN PW (44-M.    P11
                     Steffen).
      1-10 BT 39     2-L. O'Connor pass complete to 12-K. Turpin for 3 yards to the BT36 (44-M. Steffen).
      2-7 BT 36      2-L. O'Connor pass complete to 25-P. Pasqualini for no gain to the BT36 (52-W. Nasri).
      3-7 BT 36      25-P. Pasqualini rush for 8 yards to the BT28, 1ST DOWN PW (42-P. Fischer).                 R12
      1-10 BT 28     25-P. Pasqualini rush for 6 yards to the BT22 (52-W. Nasri).
      2-4 BT 22      2-L. O'Connor pass complete to 12-K. Turpin for 1 yard to the BT21 (24-M. De Falcis;45-K.
                     Hill).
      3-3 BT 21      PW ball on BT19.
      3-3 BT 19      3rd and 1.
      3-1 BT 19      2-L. O'Connor pass incomplete to 25-P. Pasqualini.
      4-1 BT 19      2-L. O'Connor pass complete to 12-K. Turpin for 4 yards to the BT15, 1ST DOWN PW (52-W.     P13
                     Nasri).
      1-10 BT 15     2-L. O'Connor pass incomplete to 87-I. Maslanka, dropped pass.
      2-10 BT 15     12-K. Turpin rush for 15 yards to the BT0, 1ST DOWN PW, TOUCHDOWN, clock 09:26.             R14
      1-10 BT 15     44-T. Leader kick attempt good.
                                       Panthers Wroclaw 19, Berlin Thunder 0
                                                   13 plays, 63 yards, 5:28
                     44-T. Leader kickoff 62 yards to the BT3, 7-S. Jones return 27 yards to the BT30 (9-T.
                     Witalis).
BERLIN THUNDER drive start at 09:19.
  1-10 BT 30     17-E. Drossard rush for no gain to the BT30 (8-H. Ogrodowczyk).
  2-10 BT 30     17-E. Drossard rush for 13 yards to the BT43, 1ST DOWN BT (4-W. Lloyd;26-M. Osumek).            R5
  1-10 BT 43     BT ball on BT44.
  1-10 BT 44     17-E. Drossard rush for 1 yard to the BT45 (94-K. Brauns).
  2-9 BT 45      6-C. Stitt pass incomplete to 7-S. Jones.
  3-9 BT 45      6-C. Stitt pass incomplete to 85-N. Schumann, dropped pass (1-D. Robinson).
  4-9 BT 45      14-K. Hummel punt 40 yards to the PW15, out-of-bounds.
                                                    5 plays, 14 yards, 1:50
PANTHERS WROCLAW drive start at 07:29.
      1-10 PW 15     2-L. O'Connor pass complete to 82-P. Banat for 14 yards to the PW29, 1ST DOWN PW (42-P.     P15
                     Fischer).
      1-10 PW 29     2-L. O'Connor pass complete to 82-P. Banat for 7 yards to the PW36 (12-A. Rushdy St.).
      2-3 PW 36      2-L. O'Connor pass complete to 23-J. Mazan for 35 yards to the BT29, 1ST DOWN PW (15-M.     P16
                     Thiele).
      1-10 BT 29     2-L. O'Connor pass incomplete.
      2-10 BT 29     2-L. O'Connor pass complete to 12-K. Turpin for 14 yards to the BT15, 1ST DOWN PW (15-M.    P17
                     Thiele).
      1-10 BT 15     25-P. Pasqualini rush for 11 yards to the BT4, 1ST DOWN PW (3-A. Gehrt;12-A. Rushdy St.).   R18
      1-G BT 04      25-P. Pasqualini rush for 3 yards to the BT1 (52-W. Nasri).
      2-G BT 01      25-P. Pasqualini rush for no gain to the BT1 (8-P. Seifert;52-W. Nasri).
      3-G BT 01      25-P. Pasqualini rush for no gain to the BT1 (TM-TEAM).
      4-G BT 01      Timeout Panthers Wroclaw, clock 02:34.
      4-G BT 01      25-P. Pasqualini rush for no gain to the BT1 (52-W. Nasri).
                                                   10 plays, 84 yards, 4:59
BERLIN THUNDER drive start at 02:30.
  1-10 BT 01     6-C. Stitt rush for 1 yard to the BT2 (8-H. Ogrodowczyk).
  2-9 BT 02      17-E. Drossard rush for no gain to the BT2 (92-A. Brudny).
  3-9 BT 02      6-C. Stitt pass incomplete to 7-S. Jones (5-G. Zec).
  4-9 BT 02      14-K. Hummel punt 37 yards to the BT39, 23-J. Mazan return 10 yards to the BT29 (57).
                                                     3 plays, 1 yard, 1:30
PANTHERS WROCLAW drive start at 01:00.
      1-10 BT 29     2-L. O'Connor rush for 7 yards to the BT22 (8-P. Seifert;93-G. Wiek).
      2-3 BT 22      2-L. O'Connor pass complete to 16-W. Zieba for 7 yards to the BT15, 1ST DOWN PW (15-M.      P19
                     Thiele).
      1-10 BT 15     13-D. Kwiatkowski rush for 3 yards to the BT12 (52-W. Nasri).
      2-7 BT 12      2-L. O'Connor pass complete to 12-K. Turpin for 5 yards to the BT7 (12-A. Rushdy St.).
      3-2 BT 07      2-L. O'Connor pass incomplete to 12-K. Turpin, dropped pass.
                          END OF 3rd QUARTER: Panthers Wroclaw 22, Berlin Thunder 0
--- pagebreak ---
                 Play-by-Play Summary (3rd quarter)
Berlin Thunder vs Panthers Wroclaw (Aug 29, 2021 at Wroclaw, Poland)

                            Time        1st Downs     Conversions
 Quarter Summary    Score   Poss    R     P   X   T    3rd   4th    Rushing     Passing     Penalties
 Berlin Thunder        0    03:20   1    0   0   1    0-2    0-0     5-15       0-3-0-0       0-0
 Panthers Wroclaw      7    11:27   3    7   0   10   2-4    1-2    10-53     13-18-0-116     0-0
--- pagebreak ---
                       Play-by-Play Summary (4th quarter)
      Berlin Thunder vs Panthers Wroclaw (Aug 29, 2021 at Wroclaw, Poland)

      4-2   BT 07     Start of 4th quarter, clock 15:00, 44-T. Leader field goal attempt from 24 GOOD, clock
                      14:20.
                                       Panthers Wroclaw 22, Berlin Thunder 0
                                                     6 plays, 22 yards, 1:45
                      44-T. Leader kickoff 59 yards to the BT6, 88-T. Ndongo return 20 yards to the BT26 (24-W.
                      James;87-I. Maslanka).
BERLIN THUNDER drive start at 14:15.
  1-10 BT 26     6-C. Stitt pass complete to 7-S. Jones for 74 yards to the PW0, 1ST DOWN BT, TOUCHDOWN,          P6
                 clock 14:03.
  1-10 PW 15     6-C. Stitt pass attempt failed.
                                       Panthers Wroclaw 22, Berlin Thunder 6
                                                     1 play, 74 yards, 0:11
                 26-J. Schenderlein kickoff 20 yards to the PW45, out-of-bounds, PW ball on PW46.
PANTHERS WROCLAW drive start at 14:04.
      1-10 PW 46      PW ball on PW44.
      1-10 PW 44      13-D. Kwiatkowski rush for 12 yards to the BT44, 1ST DOWN PW (3-A. Gehrt;44-M. Steffen).    R20
      1-10 BT 44      2-L. O'Connor pass complete to 15-B. Dziedzic for 7 yards to the BT37 (3-A. Gehrt).
      2-3 BT 37       2-L. O'Connor pass complete to 13-D. Kwiatkowski for 2 yards to the BT35 (8-P. Seifert).
      3-1 BT 35       2-L. O'Connor pass incomplete to 87-I. Maslanka, dropped pass.
      4-1 BT 35       2-L. O'Connor pass incomplete to 23-J. Mazan (24-M. De Falcis).
                                                     5 plays, 21 yards, 1:45
BERLIN THUNDER drive start at 12:19.
  1-10 BT 35     6-C. Stitt pass incomplete to 11-B. Zerbe, PENALTY BT holding (77-O. Amorim) 10 yards to
                 the BT25, NO PLAY.
  1-20 BT 25     6-C. Stitt pass complete to 85-N. Schumann for 19 yards to the BT44 (5-G. Zec).
  2-1 BT 44      6-C. Stitt pass incomplete.
  3-1 BT 44      6-C. Stitt sacked for loss of 3 yards to the BT41 (93-D. Wesolowski).
  4-4 BT 41      PENALTY BT false start (69-J. Werblow) 5 yards to the BT46.
  4-9 BT 46      14-K. Hummel punt 18 yards to the PW36, out-of-bounds.
                                                      3 plays, 1 yard, 1:39
PANTHERS WROCLAW drive start at 10:40.
      1-10 PW 36      2-L. O'Connor pass complete to 87-I. Maslanka for no gain to the PW36 (24-M. De Falcis).
      2-10 PW 36      2-L. O'Connor pass complete to 12-K. Turpin for 2 yards to the PW38 (52-W. Nasri;44-M.
                      Steffen).
      3-8 PW 38       2-L. O'Connor pass complete to 15-B. Dziedzic for 7 yards to the PW45 (3-A. Gehrt),
                      PENALTY BT offside declined.
      4-1 PW 45       PW ball on BT45.
      4-1 BT 45       1st and 10.
      1-10 BT 45      2-L. O'Connor pass complete to 82-P. Banat for 8 yards to the BT37 (12-A. Rushdy St.).
      2-2 BT 37       2-L. O'Connor pass incomplete to 82-P. Banat, dropped pass.
      3-2 BT 37       2-L. O'Connor pass complete to 82-P. Banat for 9 yards to the BT28, 1ST DOWN PW (12-A.      P21
                      Rushdy St.).
      1-10 BT 28      2-L. O'Connor pass incomplete to 82-P. Banat, dropped pass.
      2-10 BT 28      2-L. O'Connor pass complete to 15-B. Dziedzic for 8 yards to the BT20 (52-W. Nasri).
      3-2 BT 20       2-L. O'Connor pass incomplete to 15-B. Dziedzic, PENALTY BT roughing passer (52-W. Nasri)   X22
                      10 yards to the BT10, 1ST DOWN PW, NO PLAY.
      1-G BT 10       2-L. O'Connor sacked for loss of 12 yards to the BT22 (93-G. Wiek).
      2-G BT 22       2-L. O'Connor pass complete to 12-K. Turpin for 22 yards to the BT0, 1ST DOWN PW,           P23
                      TOUCHDOWN, clock 06:03.
      1-10 BT 15      44-T. Leader kick attempt failed (blocked) (blocked by 24-M. De Falcis).
                                       Panthers Wroclaw 28, Berlin Thunder 6
                                                    10 plays, 54 yards, 4:44
                      44-T. Leader kickoff 53 yards to the BT12, 88-T. Ndongo return 25 yards to the BT37
                      (30-P. Barul).
BERLIN THUNDER drive start at 05:56.
  1-10 BT 37     6-C. Stitt pass complete to 88-T. Ndongo for 40 yards to the PW23, 1ST DOWN BT (19-D.            P7
                 Piatkowski).
  1-10 PW 23     6-C. Stitt pass complete to 17-E. Drossard for 6 yards to the PW17 (47-A. Idziak).
  2-4 PW 17      6-C. Stitt sacked for no gain to the PW17 (94-K. Brauns).
  3-4 PW 17      6-C. Stitt pass complete to 88-T. Ndongo for 8 yards to the PW9, 1ST DOWN BT (47-A.              P8
                 Idziak;9-T. Witalis).
  1-G PW 09      6-C. Stitt rush for 5 yards to the PW4 (37-F. Kloskowski), PENALTY PW face mask (37-F.           X9
                 Kloskowski) 7 yards to the PW2, 1ST DOWN BT, NO PLAY.
  1-G PW 02      6-C. Stitt pass incomplete to 7-S. Jones.
  2-G PW 02      6-C. Stitt pass incomplete to 11-B. Zerbe.
  3-G PW 02      6-C. Stitt pass incomplete to 7-S. Jones (1-D. Robinson), PENALTY BT pass interference
                 (7-S. Jones) 10 yards to the PW12, NO PLAY.
  3-G PW 12      6-C. Stitt pass incomplete to 17-E. Drossard (28-P. Courageux).
  4-G PW 12      6-C. Stitt pass incomplete to 7-S. Jones, PENALTY PW pass interference (1-D. Robinson) 11        X10
--- pagebreak ---
                       Play-by-Play Summary (4th quarter)
      Berlin Thunder vs Panthers Wroclaw (Aug 29, 2021 at Wroclaw, Poland)

                 yards to the PW1, 1ST DOWN BT, NO PLAY.
  1-G PW 01      6-C. Stitt rush for 1 yard to the PW0, 1ST DOWN BT, TOUCHDOWN, clock 03:33.                     R11
  1-10 PW 15     6-C. Stitt pass attempt failed.
                                       Panthers Wroclaw 28, Berlin Thunder 12
                                                     8 plays, 63 yards, 2:22
                 14-K. Hummel kickoff 21 yards to the PW44, downed.
PANTHERS WROCLAW drive start at 03:34.
      1-10 PW 44      25-P. Pasqualini rush for 6 yards to the 50 yardline (52-W. Nasri;42-P. Fischer).
      2-4 PW 50       Timeout Berlin Thunder, clock 03:17.
      2-4 PW 50       2-L. O'Connor pass complete to 82-P. Banat for 10 yards to the BT40, 1ST DOWN PW (52-W.    P24
                      Nasri).
      1-10 BT 40      Timeout Berlin Thunder, clock 03:07.
      1-10 BT 40      25-P. Pasqualini rush for 4 yards to the BT36 (95-N. Rudloff).
      2-6 BT 36       Timeout Berlin Thunder, clock 03:00.
      2-6 BT 36       2-L. O'Connor pass complete to 82-P. Banat for 32 yards to the BT4, 1ST DOWN PW (15-M.     P25
                      Thiele).
      1-G BT 04       Timeout Panthers Wroclaw, clock 02:12.
      1-G BT 04       2-L. O'Connor pass complete to 16-W. Zieba for 4 yards to the BT0, 1ST DOWN PW,            P26
                      TOUCHDOWN, clock 02:06.
      1-10 BT 15      44-T. Leader kick attempt good.
                                       Panthers Wroclaw 35, Berlin Thunder 12
                                                     5 plays, 56 yards, 1:34
                      44-T. Leader kickoff 59 yards to the BT6, 88-T. Ndongo return 39 yards to the BT45 (9-T.
                      Witalis).
BERLIN THUNDER drive start at 02:00.
  1-10 BT 45     6-C. Stitt pass incomplete to 17-E. Drossard, dropped pass.
  2-10 BT 45     6-C. Stitt pass incomplete to 88-T. Ndongo.
  3-10 BT 45     6-C. Stitt rush for 8 yards to the PW47 (6-K. Ruta;47-A. Idziak).
  4-2 PW 47      6-C. Stitt pass complete to 86-Y. Binner for 4 yards to the PW43, 1ST DOWN BT (20-K.            P12
                 Rokicinski).
  1-10 PW 43     6-C. Stitt pass intercepted by 28-P. Courageux at the PW3, 28-P. Courageux return 0 yards
                 to the PW3.
                                                     5 plays, 12 yards, 0:54
PANTHERS WROCLAW drive start at 01:06.
      1-10 PW 03      2-L. O'Connor rush for loss of 1 yard to the PW2.
      2-11 PW 02      2-L. O'Connor rush for loss of 1 yard to the PW1.
                      End of game, clock 00:00.
                                                  2 plays, minus 2 yards, 1:06
                              FINAL SCORE: Panthers Wroclaw 35, Berlin Thunder 12

                                    Time        1st Downs     Conversions
        Quarter Summary     Score   Poss    R     P   X   T    3rd   4th    Rushing      Passing     Penalties
        Berlin Thunder         12   05:06   1    4   2   7    1-4    1-1     2-9       6-13-1-148      4-35
        Panthers Wroclaw       16   09:54   1    5   1   7    1-3    0-1     5-20      12-16-0-99      2-18
--- pagebreak ---
                             Participation Report (Final)
                            European League of Football
       Berlin Thunder vs Panthers Wroclaw (Aug 29, 2021 at Wroclaw, Poland)

Berlin Thunder                                                    Panthers Wroclaw

Pos      ##     OFFENSE                                           Pos      ##     OFFENSE
QB       11     B. Zerbe                                          QB       2      L. O'Connor
WR       7      S. Jones                                          WR       15     B. Dziedzic
WR       17     E. Drossard                                       WR       23     J. Mazan
WR       88     T. Ndongo                                         WR       82     P. Banat
WR       85     N. Schumann                                       WR       16     W. Zieba
RB       1      J. Crawford                                       RB       25     P. Pasqualini
LT       69     J. Werblow                                        LT       64     S. Drecun
LG       79     C. Ouattara                                       LG       70     M. Stajer
C        73     M. Camenz                                         C        55     R. Rogaczewski
RG       77     O. Amorim                                         RG       65     K. Piatek
RT       68     P. Sacramento                                     RT       74     M. Silva

Pos      ##     DEFENSE                                           Pos      ##     DEFENSE
DE       93     G. Wiek                                           DE       94     K. Brauns
DE       45     K. Hill                                           DE       99     R. Rosolek
DT       92     T. Hiller                                         DT       97     L. Gembara
DT       97     K. Wagner                                         DT       92     A. Brudny
LB       8      P. Seifert                                        LB       4      W. Lloyd
LB       52     W. Nasri                                          LB       8      H. Ogrodowczyk
LB       44     M. Steffen                                        LB       24     W. James
SS       24     M. De Falcis                                      FS       19     D. Piatkowski
FS       2      J. White                                          SS       5      G. Zec
CB       15     M. Thiele                                         CB       1      D. Robinson
CB       31     L. Pekkarinen                                     CB       26     M. Osumek


Berlin Thunder: 3-A. Gehrt, 6-C. Stitt, 12-A. Rushdy St., 14-K. Hummel, 23-K. Meeder, 26-J. Schenderlein,
42-P. Fischer, 86-Y. Binner, 95-N. Rudloff, 99-P. Labus.


Panthers Wroclaw: 6-K. Ruta, 9-T. Witalis, 12-K. Turpin, 13-D. Kwiatkowski, 20-K. Rokicinski, 28-P. Courageux,
30-P. Barul, 40-K. Starczewski, 44-T. Leader, 47-A. Idziak, 49-K. Oldak, 87-I. Maslanka, 93-D. Wesolowski.
--- pagebreak ---
