                               Scoring Summary (Final)
                             European League of Football
            Berlin Thunder vs Panthers Wroclaw (Aug 14, 2022 at Wroclaw)


Berlin Thunder (6-3) vs. Panthers Wroclaw (3-6)
Date: Aug 14, 2022 • Site: Wroclaw • Stadium: Stadion Olimpijski
Attendance: 1800


Score by Quarters              1       2       3       4     Total
Berlin Thunder                13       7       6       3        29
Panthers Wroclaw               0       6       6       0        12


Qtr Time   Scoring Play                                                                              V-H
1st 10:35 BT - R. Wilzeck 70 yd pass from J. Germinerio (J. Schenderlein kick blockd), 3-80 1:25      6-0
    03:06 BT - L. Myrén 60 yd fumble recovery (J. Schenderlein kick)                                 13 - 0
2nd 12:53 BT - J. Crawford 1 yd run (J. Schenderlein kick), 8-65 4:25                                20 - 0
    02:36 PW - K. Fiedziuk 32 yd pass from S. Jarman (F. Twardowski kick failed), 2-32 0:13          20 - 6
3rd 07:54 PW - J. Mazan 29 yd pass from S. Jarman (S. Jarman pass failed), 7-86 3:02                20 - 12
    01:49 BT - J. Crawford 70 yd pass from J. Germinerio (J. Schenderlein kick blockd), 4-87 1:45   26 - 12
4th 05:10 BT - J. Schenderlein 32 yd field goal, 11-76 6:58                                         29 - 12


Kickoff time: 15:00 • End of Game: 18:02 • Total elapsed time: 3:02
Officials: Referee: K. Walentynowic; Umpire: B. Hansen; Linesman: E. Walentynowic;
Line judge: D. Leoniak; Back judge: P. Marai; Field judge: H. Romanczyk;
Side judge: S. Tuinenburg;
Temperature: 21C • Wind: ENE 13 • Weather: Cloudy, rainy
Clock Operator: B. Marciniak
Review Official: J. Johnson
Head of Stats: J. Lach
--- pagebreak ---
                    Team Statistics (Final)
                 European League of Football
Berlin Thunder vs Panthers Wroclaw (Aug 14, 2022 at Wroclaw)

                                               BT        PW
        FIRST DOWNS                            18         21
         Rushing                                5          7
         Passing                               10         13
         Penalty                                3          1
        NET YARDS RUSHING                     110        104
         Rushing Attempts                      33         22
         Average Per Rush                     3.3        4.7
         Rushing Touchdowns                     1          0
         Yards Gained Rushing                 124        110
         Yards Lost Rushing                    14          6
        NET YARDS PASSING                     307        250
         Completions-Attempts-Int        13-26-0    24-46-2
         Average Per Attempt                 11.8        5.4
         Average Per Completion              23.6       10.4
         Passing Touchdowns                     2          2
        TOTAL OFFENSE YARDS                   417        354
         Total offense plays                   62         72
         Average Gain Per Play                6.7        4.9
        Fumbles: Number-Lost                  1-1        3-2
        Penalties: Number-Yards             8-61       8-65
        PUNTS-YARDS                        5-221      5-261
         Average Yards Per Punt              44.2       52.2
         Net Yards Per Punt                  40.4       52.2
         Inside 20                              2          0
         50+ Yards                              1          3
         Touchbacks                             0          0
         Fair catch                             0          0
        KICKOFFS-YARDS                     6-395      3-174
         Average Yards Per Kickoff           65.8       58.0
         Net Yards Per Kickoff               47.2       40.0
         Touchbacks                             0          0
         Fair Catch Yards                       0          0
        Punt returns: Number-Yards-TD      0-0-0     2-19-0
         Average Per Return                   0.0        9.5
        Kickoff returns: Number-Yds-TD    3-54-0    6-112-0
         Average Per Return                  18.0       18.7
        Interceptions: Number-Yds-TD      2-12-0      0-0-0
        Fumble Returns: Number-Yds-TD     2-60-1      0-0-0
        Miscellaneous Yards                     4         69
        Possession Time                    32:06      27:54
         1st Quarter                        5:37       9:23
         2nd Quarter                        6:57       8:03
         3rd Quarter                       10:03       4:57
         4th Quarter                        9:29       5:31
        Third-Down Conversions            4 of 13    4 of 14
        Fourth-Down Conversions            1 of 1     2 of 3
        Red-Zone Scores-Chances               2-2        0-1
         Touchdowns                           1-2        0-1
         Field goals                          1-2        0-1
        Sacks By: Number-Yards              4-30       3-15
        PAT Kicks                             2-4        0-1
        Field Goals                           1-2        0-1
        Points off turnovers                   16          6
--- pagebreak ---
                              Individual Statistics (Final)
                             European League of Football
            Berlin Thunder vs Panthers Wroclaw (Aug 14, 2022 at Wroclaw)

Berlin Thunder                                                      Panthers Wroclaw

Rushing            No. Gain Loss Net TD Lg Avg                      Rushing         No. Gain Loss Net TD Lg Avg
J. Crawford         23   73   13  60  1  9 2.6                      D. Brzozowski    20 108     3 105  0 29 5.2
J. Germinerio        6   41    1  40  0 15 6.7                      J. Szwej          1    2    0   2  0  2 2.0
A. Wiesigstrauc      3    9    0   9  0  3 3.0                      K. Kotlarz        1    0    3  -3  0  0 -3.0
G. DePauli           1    1    0   1  0  1 1.0                      Totals           22 110     6 104  0 29 4.7
Totals              33 124    14 110  1 15 3.3

Passing              C-A-I         Yds TD Long Sack                 Passing           C-A-I           Yds TD Long Sack
J. Germinerio       12-25-0        296  2   70    3                 S. Jarman        24-45-2          280  2   32    4
B. Zerbe             1-1-0          26  0   26    0                 B. Dziedzic       0-1-0             0  0    0    0
Team                 0-0-0         -15  0    0    0                 TEAM              0-0-0           -30  0    0    0
Totals              13-26-0        307  2   70    3                 Totals           24-46-2          250  2   32    4

Receiving           No. Yards          TD     Long                  Receiving        No. Yards          TD    Long
E. Drossard           4    70           0       44                  D. Brzozowski      7    58           0      25
I. Gehrke             4    33           0       10                  K. Fiedziuk        5    86           1      32
J. Crawford           2    78           1       70                  J. Mazan           4    74           1      29
R. Wilzeck            1    70           1       70                  M. Stanley         3    33           0      15
N. Schumann           1    45           0       45                  B. Dziedzic        2    13           0       8
B. Baierl             1    26           0       26                  W. Zieba           2    12           0      15
Totals               13   322           2       70                  A. Grodecki        1     4           0       4
                                                                    Totals            24   280           2      32

Punting            No.    Yds      Avg Long In20               TB   Punting         No.     Yds       Avg Long In20             TB
J. Schenderlein      5    221      44.2  52    2                0   K. Wis            4     213       53.2  70    0              0
Totals               5    221      44.2  52    2                0   K. Stepien        1      48       48.0  48    0              0
                                                                    Totals            5     261       52.2  70    0              0

                        Punt        Kickoff        Intercept                              Punt         Kickoff     Intercept
Returns           No Yds       Lg No Yds      Lg No Yds        Lg   Returns         No Yds       Lg No Yds    Lg No Yds         Lg
P. Seifert          0     0    0   0     0     0      1    0    0   J. Mazan         2     19    14   1 26    26       0    0   0
L. Myrén            0     0    0   0     0     0      1   12   12   D. Robinson      0      0     0   5 86    26       0    0   0
A. Wiesigstrauc     0     0    0   3    54    28      0    0    0   Totals           2     19    14   6 112   26       0    0   0
Totals              0     0    0   3    54    28      2   12   12

Field goals       Qtr    Time      Dist     Result                  Field goals     Qtr    Time       Dist     Result
J. Schenderlein   3rd    03:40     49 yards Blocked                 F. Twardowski   1st    08:25      42 yards Missed
J. Schenderlein   4th    05:10     32 yards Good

Kickoffs           No. Yards           Avg       TB       OB        Kickoffs        No. Yards          Avg        TB       OB
J. Schenderlein      6   395           65.8       0        0        K. Stepien        3   174          58.0        0        0

All-purpose        Run Rcv         KR       PR     IR      Total    All-purpose      Run Rcv          KR     PR    IR       Total
J. Crawford         60  78          0        0      0       138     D. Brzozowski    105  58           0      0     0        163
E. Drossard          0  70          0        0      0        70     J. Mazan           0  74          26     19     0        119
R. Wilzeck           0  70          0        0      0        70     K. Fiedziuk        0  86           0      0     0         86
A. Wiesigstrauc      9   0         54        0      0        63     D. Robinson        0   0          86      0     0         86

FUMBLES: Berlin Thunder-J. Crawford 1-1. Panthers Wroclaw-D. Brzozowski 1-0; K. Kotlarz 1-1; L.
Steffen 1-1.
--- pagebreak ---
                          Defensive Statistics (Final)
                         European League of Football
        Berlin Thunder vs Panthers Wroclaw (Aug 14, 2022 at Wroclaw)
# Berlin Thunder     Solo   Ast Total Sacks-Yds   TFL-Yds   FF FR-Yds   Int-Yds BrUp   Blks QBH
53 D. Izinyon           7     5   12       -        0.5-2    -    -         -      -      -   -
30 L. Myrén             4     3     7      -          -      -  1-60      1-12     2      -   -
2 S. Zeregbe            4     2     6   1.0-10     1.0-10    -    -         -      -      -   -
4 G. Chongo             2     4     6      -          -      -    -         -      -      -   -
8 P. Seifert            2     4     6      -        0.5-1    -    -        1-0     2      -   -
45 K. Kitchens          4     1     5   2.0-15     3.5-17    -    -         -      1      -   -
10 D. Shelton           3     1     4      -          -      -    -         -      -      -   -
90 B. Baierl            1     2     3      -          -      -    -         -      -      -   -
97 K. Wagner            2     0     2      -          -      -    -         -      -      -   -
16 N. El-Ali            2     0     2      -          -      -    -         -      -      -   -
27 A. Gr. Kleimann      1     1     2    1.0-5      1.0-5    -    -         -      -      -   -
40 R. Schulze           1     1     2      -          -      -    -         -      -      -   -
15 M. Thiele            0     2     2      -          -      -    -         -      -      -   -
19 P. Ruffin            1     0     1      -          -      -    -         -      -      -   -
33 F. Mohlberg          1     0     1      -          -      -    -         -      -      -   -
22 A. Wiesigstrauc      1     0     1      -          -      -    -         -      -      -   -
50 H. El-Zein           1     0     1      -          -      -    -         -      -      -   -
18 I. Gehrke            1     0     1      -          -      -    -         -      -      -   -
41 A. Rosemann          0     1     1      -          -      -    -         -      -      -   -
23 P. Fischer           0     1     1      -        0.5-1    -    -         -      -      -   -
92 T. Hiller            0     0     0      -          -      -   1-0        -      -      -   -
   Totals              38    28   66    4.0-30     7.0-36    0  2-60      2-12     5      0   0

# Panthers Wroclaw   Solo   Ast Total Sacks-Yds   TFL-Yds   FF FR-Yds   Int-Yds BrUp   Blks QBH
4 W. Lloyd              4     2     6      -        0.5-1    -    -        -       -      -   -
90 D. Novakovic         4     2     6    1.0-7      2.0-9    1    -        -       -      -   -
9 M. Rouyer             3     3     6    1.0-7     2.5-12    -    -        -       1      -   -
19 D. Piatkowski        2     3     5      -          -      -    -        -       -      -   -
8 H. Ogrodowczyk        1     4     5      -          -      -    -        -       -      -   -
27 G. Lary              4     0     4      -          -      -    -        -       2      -   -
25 A. Lary              4     0     4      -          -      -    -        -       2      -   -
5 G. Zec                3     1     4    1.0-1      2.0-6    -    -        -       -      -   -
29 L. Steffen           2     2     4      -          -      -    -        -       -      -   -
31 S. Romanowski        2     1     3      -          -      -    -        -       -      1   -
3 S. Radji              2     1     3      -          -      -    -        -       -      1   -
35 K. Wis               1     1     2      -          -      -    -        -       -      1   -
49 K. Oldak             0     2     2      -          -      -    -        -       -      -   -
42 J. Chmiel            0     2     2      -          -      -    -        -       -      -   -
55 R. Rogaczewski       1     0     1      -          -      -    -        -       -      -   -
93 D. Wesolowski        1     0     1      -          -      -    -        -       -      -   -
6 K. Ruta               0     1     1      -          -      -    -        -       -      -   -
1 D. Robinson           0     1     1      -          -      -    -        -       -      -   -
50 S. Adamczyk          0     0     0      -          -      -   1-0       -       -      -   -
   Totals              34    26   60    3.0-15     7.0-28    1   1-0      0-0      5      3   0
--- pagebreak ---
                        Drive Chart (By Team) (Final)
                        European League of Football
       Berlin Thunder vs Panthers Wroclaw (Aug 14, 2022 at Wroclaw)

                      Drive Started                     Drive Ended             Consumed
Team    Qtr   Spot   Time     Obtained        Spot   Time     How lost        Pl - Yds TOP
BT      1st   B20    12:00     Punt           P00    10:35    *TOUCHDOWN       3 - 80   1:25
BT            B32    08:25     Missed FG      B40    06:31     Punt            3 - 8    1:54
BT            B40    03:06     Fumble         B40    03:06    *TOUCHDOWN       0 - 0    0:00
BT            B35    02:18     Punt           P00    12:53    *TOUCHDOWN       8 - 65   4:25 .
BT      2nd   B26    11:21     Punt           B16    10:16     Punt            3 - (10) 1:05
BT            B14    05:35     Interception   B32    02:49     Fumble          5 - 18   2:46
BT            B34    02:22     Kickoff        B33    01:37     Punt            3 - (1)  0:45
BT            B45    00:00     Downs          B45    00:00     End of half     0 - 0    0:00
BT      3rd   B11    14:52     Kickoff        B43    10:56     Punt            8 - 32   3:56
BT            B31    07:50     Kickoff        P32    03:40     Missed FG       9 - 37   4:10
BT            B13    03:34     Fumble         P00    01:49    *TOUCHDOWN       4 - 87   1:45
BT      4th   B10    12:08     Interception   P14    05:10    *FIELD GOAL     11 - 76   6:58 .
BT            B22    03:38     Punt           B45    01:29     Punt            6 - 23   2:09
BT            B38    00:22     Punt           B37    00:00     End of half     1 - (1)  0:22

                            1st      2nd        3rd      4th      1st     2nd
  Berlin Thunder            Qtr      Qtr        Qtr      Qtr      Half    Half    Total
  Time of possession       05:37    06:57      10:03    09:29    12:34   19:32    32:06
  3rd down conversions      0-1      0-3        1-4      3-5      0-4     4-9     4-13
  Average field position    B29      B24        B18      B23      B26     B20      B23
  4th down conversions      0-0      1-1        0-0      0-0      1-1     0-0      1-1

                      Drive Started                     Drive Ended             Consumed
Team    Qtr   Spot   Time     Obtained        Spot   Time     How lost        Pl - Yds TOP
PW      1st   P31    15:00     Kickoff        P46    12:00     Punt            5 - 15   3:00
PW            P29    10:32     Kickoff        B25    08:25     Missed FG       7 - 46   2:07
PW            P20    06:31     Punt           B40    03:06     Fumble          9 - 40   3:25
PW            P04    03:05     Kickoff        P10    02:18     Punt            3 - 6    0:47
PW      2nd   P16    12:47     Kickoff        P04    11:21     Punt            3 - (12) 1:26
PW            P46    10:16     Punt           B08    05:35     Interception   10 - 46   4:41 .
PW            B32    02:49     Fumble         B00    02:36    *TOUCHDOWN       2 - 32   0:13
PW            P29    01:37     Punt           B45    00:00     Downs          11 - 26   1:37
PW      3rd   P14    10:56     Punt           B00    07:54    *TOUCHDOWN       7 - 86   3:02
PW            P18    03:40     Missed FG      B13    03:34     Fumble          0 - 69   0:06
PW            P30    01:43     Kickoff        B25    12:08     Interception   10 - 45   4:35
PW      4th   P27    05:09     Kickoff        P24    03:38     Punt            3 - (3)  1:31
PW            P12    01:29     Punt           P14    00:22     Punt            3 - 2    1:07

                            1st      2nd        3rd      4th      1st     2nd
  Panthers Wroclaw          Qtr      Qtr        Qtr      Qtr      Half    Half    Total
  Time of possession       09:23    08:03      04:57    05:31    17:26   10:28    27:54
  3rd down conversions      0-4      3-6        0-0      1-4      3-10    1-4     4-14
  Average field position    P21      P39        P20      P19      P30     P20      P26
  4th down conversions      0-0      1-2        0-0      1-1       1-2    1-1      2-3
--- pagebreak ---
                       Drive Chart (By Quarter) (Final)
                        European League of Football
       Berlin Thunder vs Panthers Wroclaw (Aug 14, 2022 at Wroclaw)

                      Drive Started                     Drive Ended             Consumed
Team    Qtr   Spot   Time     Obtained        Spot   Time     How lost        Pl - Yds TOP
PW      1st   P31    15:00     Kickoff        P46    12:00     Punt            5 - 15   3:00
BT            B20    12:00     Punt           P00    10:35    *TOUCHDOWN       3 - 80   1:25
PW            P29    10:32     Kickoff        B25    08:25     Missed FG       7 - 46   2:07
BT            B32    08:25     Missed FG      B40    06:31     Punt            3 - 8    1:54
PW            P20    06:31     Punt           B40    03:06     Fumble          9 - 40   3:25
BT            B40    03:06     Fumble         B40    03:06    *TOUCHDOWN       0 - 0    0:00
PW            P04    03:05     Kickoff        P10    02:18     Punt            3 - 6    0:47
BT            B35    02:18     Punt           P00    12:53    *TOUCHDOWN       8 - 65   4:25 .
PW      2nd   P16    12:47     Kickoff        P04    11:21     Punt            3 - (12) 1:26
BT            B26    11:21     Punt           B16    10:16     Punt            3 - (10) 1:05
PW            P46    10:16     Punt           B08    05:35     Interception   10 - 46   4:41 .
BT            B14    05:35     Interception   B32    02:49     Fumble          5 - 18   2:46
PW            B32    02:49     Fumble         B00    02:36    *TOUCHDOWN       2 - 32   0:13
BT            B34    02:22     Kickoff        B33    01:37     Punt            3 - (1)  0:45
PW            P29    01:37     Punt           B45    00:00     Downs          11 - 26   1:37
BT            B45    00:00     Downs          B45    00:00     End of half     0 - 0    0:00
BT      3rd   B11    14:52     Kickoff        B43    10:56     Punt            8 - 32   3:56
PW            P14    10:56     Punt           B00    07:54    *TOUCHDOWN       7 - 86   3:02
BT            B31    07:50     Kickoff        P32    03:40     Missed FG       9 - 37   4:10
PW            P18    03:40     Missed FG      B13    03:34     Fumble          0 - 69   0:06
BT            B13    03:34     Fumble         P00    01:49    *TOUCHDOWN       4 - 87   1:45
PW            P30    01:43     Kickoff        B25    12:08     Interception   10 - 45   4:35
BT      4th   B10    12:08     Interception   P14    05:10    *FIELD GOAL     11 - 76   6:58 .
PW            P27    05:09     Kickoff        P24    03:38     Punt            3 - (3)  1:31
BT            B22    03:38     Punt           B45    01:29     Punt            6 - 23   2:09
PW            P12    01:29     Punt           P14    00:22     Punt            3 - 2    1:07
BT            B38    00:22     Punt           B37    00:00     End of half     1 - (1)  0:22
--- pagebreak ---
                          Play-by-Play Summary (1st quarter)
             Berlin Thunder vs Panthers Wroclaw (Aug 14, 2022 at Wroclaw)

Thunder won the coin toss, Panthers to receive
  1-10 BT 30         BT ball on BT30.
  1-10 BT 30         Start of 1st quarter, clock 15:00.
                     J. Schenderlein kickoff 62 yards to the PW8, D. Robinson return 23 yards to the PW31 (D.
                     Izinyon).
      1-10 PW 31          D. Brzozowski rush for 3 yards to the PW34 (D. Izinyon;S. Zeregbe).
      2-7 PW 34           S. Jarman pass complete to J. Mazan for 14 yards to the PW48, 1ST DOWN PW (I. Gehrke).      P1
      1-10 PW 48          S. Jarman sacked for loss of 5 yards to the PW43 (A. Gr. Kleimann).
      2-15 PW 43          D. Brzozowski rush for 1 yard to the PW44 (B. Baierl).
      3-14 PW 44          S. Jarman pass complete to W. Zieba for loss of 3 yards to the PW41 (D. Izinyon;P.
                          Seifert).
      4-17 PW 41          PENALTY BT Illegal Substitution 5 yards to the PW46.
      4-12 PW 46          K. Wis punt 34 yards to the BT20, out-of-bounds.
                                                         5 plays, 15 yards, 3:00
BERLIN THUNDER drive start at 12:00.
  1-10 BT 20         J. Crawford rush for 9 yards to the BT29 (W. Lloyd).
  2-1 BT 29          J. Crawford rush for 1 yard to the BT30, 1ST DOWN BT (K. Wis).                                   R1
  1-10 BT 30         J. Germinerio pass complete to R. Wilzeck for 70 yards to the PW0, 1ST DOWN BT,                  P2
                     TOUCHDOWN, clock 10:35.
  1-10 PW 15         J. Schenderlein kick attempt failed (blocked) (blocked by K. Wis).
                                            Berlin Thunder 6, Panthers Wroclaw 0
                                                         3 plays, 80 yards, 1:28
                     J. Schenderlein kickoff 67 yards to the PW3, D. Robinson return 26 yards to the PW29 (K.
                     Kitchens).
PANTHERS WROCLAW drive start at 10:32.
      1-10 PW 29          S. Jarman pass complete to D. Brzozowski for 25 yards to the BT46, 1ST DOWN PW (S.          P2
                          Zeregbe;M. Thiele).
      1-10 BT 46          D. Brzozowski rush for 5 yards to the BT41, fumble by D. Brzozowski recovered by PW J.
                          Mazan at BT41.
      2-5 BT 41           D. Brzozowski rush for 10 yards to the BT31, 1ST DOWN PW (D. Izinyon).                      R3
      1-10 BT 31          S. Jarman pass incomplete to B. Dziedzic, dropped pass (P. Seifert).
      2-10 BT 31          D. Brzozowski rush for 6 yards to the BT25 (L. Myrén;B. Baierl).
      3-4 BT 25           S. Jarman pass incomplete to M. Stanley, dropped pass.
      4-4 BT 25           F. Twardowski field goal attempt from 42 MISSED - wide left, spot at BT32, clock 08:25.
                                                         7 plays, 46 yards, 2:07
BERLIN THUNDER drive start at 08:25.
  1-10 BT 32         J. Crawford rush for 2 yards to the BT34 (K. Wis;D. Piatkowski).
  2-8 BT 34          J. Crawford rush for no gain to the BT34 (D. Novakovic;S. Radji).
  3-8 BT 34          J. Germinerio pass complete to E. Drossard for 6 yards to the BT40 (G. Zec;L. Steffen).
  4-2 BT 40          J. Schenderlein punt 40 yards to the PW20, downed.
                                                          3 plays, 8 yards, 1:54
PANTHERS WROCLAW drive start at 06:31.
      1-10 PW 20          S. Jarman pass complete to D. Brzozowski for 4 yards to the PW24 (P. Seifert;D. Izinyon).
      2-6 PW 24           D. Brzozowski rush for 6 yards to the PW30, 1ST DOWN PW (L. Myrén).                         R4
      1-10 PW 30          S. Jarman pass complete to D. Brzozowski for 7 yards to the PW37 (S. Zeregbe).
      2-3 PW 37           D. Brzozowski rush for 4 yards to the PW41, 1ST DOWN PW (S. Zeregbe).                       R5
      1-10 PW 41          S. Jarman pass incomplete to K. Kotlarz, dropped pass.
      2-10 PW 41          S. Jarman pass complete to J. Mazan for 13 yards to the BT46, 1ST DOWN PW (S. Zeregbe).     P6
      1-10 BT 46          S. Jarman pass incomplete to J. Mazan.
      2-10 BT 46          S. Jarman pass complete to M. Stanley for 9 yards to the BT37 (G. Chongo).
      3-1 BT 37           K. Kotlarz rush for loss of 3 yards to the BT40, fumble by K. Kotlarz recovered by BT L.
                          Myrén at BT40, L. Myrén for 60 yards to the PW0, TOUCHDOWN, clock 03:06.
                                                         9 plays, 40 yards, 3:25
  1-10 PW 15         J. Schenderlein kick attempt good.
                                           Berlin Thunder 13, Panthers Wroclaw 0
                     J. Schenderlein kickoff 67 yards to the PW3, D. Robinson return 1 yards to the PW4,
                     out-of-bounds.
PANTHERS WROCLAW drive start at 03:05.
      1-10 PW 04          D. Brzozowski rush for 6 yards to the PW10 (L. Myrén;G. Chongo).
      2-4 PW 10           S. Jarman pass incomplete to M. Stanley.
      3-4 PW 10           Timeout Berlin Thunder, clock 02:35.
      3-4 PW 10           S. Jarman pass incomplete (K. Kitchens).
      4-4 PW 10           K. Wis punt 55 yards to the BT35, downed.
                                                          3 plays, 6 yards, 0:47
BERLIN THUNDER drive start at 02:18.
  1-10 BT 35         J. Crawford rush for 4 yards to the BT39 (S. Radji), PENALTY PW Defensive Offside (D.
                     Wesolowski) 5 yards to the BT40, NO PLAY.
  1-5 BT 40          J. Crawford rush for loss of 5 yards to the BT35 (M. Rouyer).
  2-10 BT 35         J. Germinerio pass complete to N. Schumann for 45 yards to the PW20, 1ST DOWN BT (G. Zec).       P3
--- pagebreak ---
                      Play-by-Play Summary (1st quarter)
         Berlin Thunder vs Panthers Wroclaw (Aug 14, 2022 at Wroclaw)

1-10 PW 20      PENALTY BT False Start 5 yards to the PW25.
1-15 PW 25      J. Germinerio sacked for loss of 7 yards to the PW32 (M. Rouyer).
                        END OF 1st QUARTER: Berlin Thunder 13, Panthers Wroclaw 0

                                Time        1st Downs     Conversions
     Quarter Summary    Score   Poss    R     P   X   T    3rd   4th    Rushing    Passing    Penalties
     Berlin Thunder       13    05:40   1    2   0   3    0-1    0-0     5-7      3-3-0-114     2-10
     Panthers Wroclaw      0    09:19   3    3   0   6    0-4    0-0     9-38     7-13-0-64     1-5
--- pagebreak ---
                          Play-by-Play Summary (2nd quarter)
             Berlin Thunder vs Panthers Wroclaw (Aug 14, 2022 at Wroclaw)

  2-22   PW 32         Start of 2nd quarter, clock 15:00.
  2-22   PW 32         A. Wiesigstrauc rush for 3 yards to the PW29 (A. Lary).
  3-19   PW 29         J. Germinerio pass incomplete to I. Gehrke (A. Lary).
  4-19   PW 29         B. Zerbe pass complete to B. Baierl for 26 yards to the PW3, 1ST DOWN BT (A. Lary).             P4
  1-G    PW 03         Timeout Berlin Thunder, clock 13:36.
  1-G    PW 03         J. Crawford rush for 2 yards to the PW1 (D. Piatkowski;M. Rouyer).
  2-G    PW 01         J. Crawford rush for 1 yard to the PW0, 1ST DOWN BT, TOUCHDOWN, clock 12:53.                    R5
  1-10   PW 15         J. Schenderlein kick attempt good.
                                            Berlin Thunder 20, Panthers Wroclaw 0
                                                          8 plays, 65 yards, 4:31
                       J. Schenderlein kickoff 68 yards to the PW2, D. Robinson return 14 yards to the PW16 (R.
                       Schulze).
PANTHERS WROCLAW drive start at 12:47.
      1-10 PW 16            D. Brzozowski rush for loss of 2 yards to the PW14 (P. Fischer;K. Kitchens).
      2-12 PW 14            S. Jarman sacked for loss of 10 yards to the PW4 (S. Zeregbe).
      3-22 PW 04            S. Jarman pass incomplete.
      4-22 PW 04            K. Wis punt 70 yards to the BT26, downed.
                                                      3 plays, minus 12 yards, 1:26
BERLIN THUNDER drive start at 11:21.
  1-10 BT 26           J. Germinerio pass complete to E. Drossard for 49 yards to the PW25 (W. Lloyd), PENALTY
                       BT Offensive Holding (L. Dohn) 10 yards to the BT16, NO PLAY.
  1-20 BT 16           J. Germinerio pass incomplete.
Panthers lost the challenge
  2-20 BT 16           Timeout Panthers Wroclaw, clock 10:35.
  2-20 BT 16           J. Germinerio pass incomplete to I. Gehrke.
  3-20 BT 16           J. Germinerio pass incomplete to J. Crawford (M. Rouyer), PENALTY BT Inelegible Downfield
                       Pass declined.
  4-20 BT 16           J. Schenderlein punt 43 yards to the PW41, J. Mazan return 5 yards to the PW46 (A.
                       Wiesigstrauc).
                                                      3 plays, minus 10 yards, 1:05
PANTHERS WROCLAW drive start at 10:16.
      1-10 PW 46            S. Jarman pass incomplete to D. Brzozowski, dropped pass.
      2-10 PW 46            D. Brzozowski rush for 4 yards to the 50 yardline (D. Izinyon).
      3-6 PW 50             S. Jarman pass complete to B. Dziedzic for 5 yards to the BT45 (M. Thiele;G. Chongo).
      4-1 BT 45             D. Brzozowski rush for 2 yards to the BT43, 1ST DOWN PW (D. Izinyon).                      R7
      1-10 BT 43            S. Jarman pass incomplete to M. Stanley, dropped pass.
      2-10 BT 43            S. Jarman pass complete to D. Brzozowski for 3 yards to the BT40 (A. Gr. Kleimann;L.
                            Myrén).
      3-7 BT 40             S. Jarman pass complete to M. Stanley for 9 yards to the BT31, 1ST DOWN PW (D. Shelton).   P8
      1-10 BT 31            D. Brzozowski rush for 29 yards to the BT2, 1ST DOWN PW (D. Izinyon).                      R9
      1-G BT 02             PENALTY PW Delay of Game (S. Jarman) 5 yards to the BT7.
      1-G BT 07             D. Brzozowski rush for loss of 1 yard to the BT8 (K. Kitchens).
      2-G BT 08             S. Jarman pass intercepted by L. Myrén at the BT2, L. Myrén return 12 yards to the BT14
                            (R. Rogaczewski).
                                                         10 plays, 46 yards, 4:41
BERLIN THUNDER drive start at 05:35.
  1-10 BT 14           J. Crawford rush for 1 yard to the BT15 (H. Ogrodowczyk).
  2-9 BT 15            J. Germinerio pass complete to I. Gehrke for 10 yards to the BT25, 1ST DOWN BT (G. Lary).       P6
  1-10 BT 25           J. Crawford rush for 7 yards to the BT32 (L. Steffen).
  2-3 BT 32            J. Germinerio pass complete to I. Gehrke for 8 yards to the BT40, 1ST DOWN BT (G. Lary).        P7
  1-10 BT 40           J. Germinerio pass incomplete, PENALTY BT Offensive Pass Interference (B. Zerbe) 10 yards
                       to the BT30, NO PLAY.
  1-20 BT 30           J. Crawford rush for loss of 2 yards to the BT28, fumble forced by D. Novakovic, fumble
                       by J. Crawford recovered by PW S. Adamczyk at BT32.
                                                          5 plays, 18 yards, 2:46
PANTHERS WROCLAW drive start at 02:49.
      1-10 BT 32            S. Jarman pass incomplete to J. Mazan (L. Myrén).
      2-10 BT 32            S. Jarman pass complete to K. Fiedziuk for 32 yards to the BT0, 1ST DOWN PW, TOUCHDOWN,    P10
                            clock 02:36.
      1-10 BT 15            F. Twardowski kick attempt failed.
                                            Berlin Thunder 20, Panthers Wroclaw 6
                                                          2 plays, 32 yards, 0:27
                            K. Stepien kickoff 64 yards to the BT6, A. Wiesigstrauc return 28 yards to the BT34 (S.
                            Romanowski;J. Chmiel).
BERLIN THUNDER drive start at 02:22.
  1-10 BT 34           J. Germinerio pass incomplete to I. Gehrke (G. Lary).
  2-10 BT 34           J. Crawford rush for loss of 1 yard to the BT33 (W. Lloyd;M. Rouyer).
2 min warning
  3-11 BT 33           J. Germinerio pass incomplete to E. Drossard.
--- pagebreak ---
                         Play-by-Play Summary (2nd quarter)
            Berlin Thunder vs Panthers Wroclaw (Aug 14, 2022 at Wroclaw)

  4-11 BT 33    J. Schenderlein punt 52 yards to the PW15, J. Mazan return 14 yards to the PW29 (P.
                Seifert).
                                               3 plays, minus 1 yard, 0:45
PANTHERS WROCLAW drive start at 01:37.
     1-10 PW 29      S. Jarman pass incomplete.
     2-10 PW 29      S. Jarman pass incomplete to J. Mazan, dropped pass.
     3-10 PW 29      S. Jarman pass complete to K. Fiedziuk for 16 yards to the PW45, 1ST DOWN PW,                P11
                     out-of-bounds.
     1-10 PW 45      D. Brzozowski rush for 1 yard to the PW46 (L. Myrén).
     2-9 PW 46       S. Jarman pass complete to J. Mazan for 19 yards to the BT35 (D. Shelton;L. Myrén),
                     PENALTY PW Offensive Holding 10 yards to the PW36, NO PLAY.
     2-19 PW 36      S. Jarman pass complete to K. Fiedziuk for 12 yards to the PW48 (P. Ruffin).
     3-7 PW 48       S. Jarman pass complete to B. Dziedzic for 8 yards to the BT44, 1ST DOWN PW (P. Seifert).    P12
     1-10 BT 44      Timeout Panthers Wroclaw, clock 00:34.
     1-10 BT 44      S. Jarman pass incomplete to B. Dziedzic, dropped pass.
     2-10 BT 44      S. Jarman pass incomplete to K. Fiedziuk (P. Ruffin), PENALTY PW Offensive Holding (M.
                     Samczuk) 10 yards to the PW46, NO PLAY.
     2-20 PW 46      S. Jarman sacked for loss of 4 yards to the PW42 (S. Zeregbe), PENALTY BT Defensive          X13
                     Holding 5 yards to the BT49, 1ST DOWN PW, NO PLAY.
     1-10 BT 49      S. Jarman pass incomplete to B. Dziedzic (P. Seifert).
     2-10 BT 49      S. Jarman pass complete to A. Grodecki for 4 yards to the BT45 (F. Mohlberg).
     3-6 BT 45       S. Jarman pass incomplete to K. Fiedziuk, dropped pass.
     4-6 BT 45       S. Jarman pass incomplete to M. Stanley.
                                                 11 plays, 26 yards, 1:37
BERLIN THUNDER drive start at 00:00.
                End of half, clock 00:00.
                         END OF 2nd QUARTER: Berlin Thunder 20, Panthers Wroclaw 6

                                     Time        1st Downs     Conversions
        Quarter Summary      Score   Poss    R     P   X   T    3rd   4th    Rushing      Passing     Penalties
        Berlin Thunder          7    06:49   1    3   0   4    0-3    1-1     7-11      3-9-0-44        3-25
        Panthers Wroclaw        6    08:11   2    4   1   7    3-6    1-2     6-33      8-19-1-79       3-25
--- pagebreak ---
                         Play-by-Play Summary (3rd quarter)
            Berlin Thunder vs Panthers Wroclaw (Aug 14, 2022 at Wroclaw)

                 Start of 3rd quarter, clock 15:00, PW ball on PW30.
                      K. Stepien kickoff 55 yards to the BT15, A. Wiesigstrauc return 10 yards to the BT25 (H.
                      Ogrodowczyk;L. Steffen), PENALTY BT Illegal Blindside Block (G. DePauli) 14 yards to the
                      BT11, 1st and 10, BT ball on BT11.
BERLIN THUNDER drive start at 14:52.
  1-10 BT 11     J. Germinerio pass incomplete to A. Wiesigstrauc (G. Lary).
  2-10 BT 11     J. Crawford rush for 6 yards to the BT17 (L. Steffen).
  3-4 BT 17      J. Germinerio pass complete to I. Gehrke for 9 yards to the BT26, 1ST DOWN BT (G. Lary).        P8
  1-10 BT 26     A. Wiesigstrauc rush for 3 yards to the BT29 (W. Lloyd;M. Rouyer).
  2-7 BT 29      J. Germinerio pass complete to J. Crawford for 8 yards to the BT37, 1ST DOWN BT (W.             P9
                 Lloyd).
  1-10 BT 37     J. Crawford rush for 4 yards to the BT41 (W. Lloyd).
  2-6 BT 41      J. Crawford rush for 2 yards to the BT43 (D. Novakovic;K. Oldak).
  3-4 BT 43      J. Germinerio pass incomplete to B. Zerbe (A. Lary), PENALTY BT Inelegible Downfield Pass
                 declined.
  4-4 BT 43      J. Schenderlein punt 43 yards to the PW14, out-of-bounds.
                                                    8 plays, 32 yards, 3:56
PANTHERS WROCLAW drive start at 10:56.
      1-10 PW 14      D. Brzozowski rush for 12 yards to the PW26, 1ST DOWN PW (G. Chongo).                      R14
      1-10 PW 26      S. Jarman pass complete to M. Stanley for 15 yards to the PW41, 1ST DOWN PW (D.            P15
                      Shelton;P. Seifert).
      1-10 PW 41      D. Brzozowski rush for 10 yards to the BT49, 1ST DOWN PW (N. El-Ali).                      R16
      1-10 BT 49      D. Brzozowski rush for 2 yards to the BT47 (D. Izinyon).
      2-8 BT 47       S. Jarman pass complete to J. Mazan for 18 yards to the BT29, 1ST DOWN PW (P. Seifert;G.   P17
                      Chongo).
      1-10 BT 29      S. Jarman pass incomplete to D. Brzozowski, dropped pass.
      2-10 BT 29      S. Jarman pass complete to J. Mazan for 29 yards to the BT0, 1ST DOWN PW, TOUCHDOWN,       P18
                      clock 07:54.
      1-10 BT 15      Timeout Panthers Wroclaw, clock 07:54.
      1-10 BT 15      S. Jarman pass attempt failed.
                                      Berlin Thunder 20, Panthers Wroclaw 12
                                                    7 plays, 86 yards, 3:06
                      K. Stepien kickoff 55 yards to the BT15, A. Wiesigstrauc return 16 yards to the BT31 (M.
                      Rouyer).
BERLIN THUNDER drive start at 07:50.
  1-10 BT 31     J. Germinerio sacked for loss of 1 yard to the BT30 (G. Zec).
  2-11 BT 30     J. Germinerio pass complete to I. Gehrke for 6 yards to the BT36 (G. Lary).
  3-5 BT 36      J. Germinerio pass incomplete to I. Gehrke.
  4-5 BT 36      PENALTY PW Illegal Substitution (J. Mazan) 5 yards to the BT41, 1ST DOWN BT.                    X10
  1-10 BT 41     J. Germinerio rush for 15 yards to the PW44, 1ST DOWN BT (D. Novakovic).                        R11
  1-10 PW 44     A. Wiesigstrauc rush for 3 yards to the PW41, out-of-bounds.
  2-7 PW 41      J. Germinerio pass incomplete, PENALTY PW Defensive Holding (G. Lary) 5 yards to the            X12
                 PW36, 1ST DOWN BT, NO PLAY.
  1-10 PW 36     J. Crawford rush for 3 yards to the PW33 (D. Wesolowski).
  2-7 PW 33      J. Germinerio rush for 1 yard to the PW32 (S. Radji).
  3-6 PW 32      J. Germinerio pass incomplete.
  4-6 PW 32      Timeout Berlin Thunder, clock 03:59.
  4-6 PW 32      J. Schenderlein field goal attempt from 49 BLOCKED, recovered by PW L. Steffen at PW18
                 spot at PW18, clock 03:40 (blocked by S. Radji), L. Steffen for 69 yards to the BT13,
                 fumble by L. Steffen recovered by BT T. Hiller at BT13, T. Hiller for no gain to the BT13.
                                                    9 plays, 37 yards, 4:16
BERLIN THUNDER drive start at 03:34.
  1-10 BT 13     J. Germinerio pass incomplete to N. Schumann.
  2-10 BT 13     J. Crawford rush for 9 yards to the BT22 (K. Oldak;D. Robinson).
  3-1 BT 22      PENALTY PW Illegal Substitution (A. Idziak) 15 yards to the BT37, 1ST DOWN BT.                  X13
  1-10 BT 37     J. Crawford rush for 13 yards to the 50 yardline (K. Oldak), PENALTY BT Offensive Holding
                 (C. Bolton) 7 yards to the BT30, NO PLAY.
  1-17 BT 30     J. Germinerio pass incomplete to B. Zerbe.
  2-17 BT 30     J. Germinerio pass complete to J. Crawford for 70 yards to the PW0, 1ST DOWN BT,                P14
                 TOUCHDOWN, clock 01:49.
  1-10 PW 15     J. Schenderlein kick attempt failed (blocked) (blocked by S. Romanowski).
                                      Berlin Thunder 26, Panthers Wroclaw 12
                                                    4 plays, 87 yards, 1:51
                 J. Schenderlein kickoff 66 yards to the PW4, J. Mazan return 26 yards to the PW30 (A.
                 Rosemann;R. Schulze).
PANTHERS WROCLAW drive start at 01:43.
      1-10 PW 30      D. Brzozowski rush for 2 yards to the PW32 (K. Wagner).
      2-8 PW 32       S. Jarman pass complete to W. Zieba for 15 yards to the PW47, 1ST DOWN PW (D. Shelton).    P19
      1-10 PW 47      D. Brzozowski rush for 5 yards to the BT48 (L. Myrén), PENALTY PW Offensive Holding (M.
--- pagebreak ---
                  Play-by-Play Summary (3rd quarter)
     Berlin Thunder vs Panthers Wroclaw (Aug 14, 2022 at Wroclaw)

                   Samczuk) 10 yards to the PW37, NO PLAY.
1-20 PW 37         S. Jarman pass complete to K. Fiedziuk for 16 yards to the BT47 (D. Izinyon).
2-4 BT 47          D. Brzozowski rush for 1 yard to the BT46 (K. Wagner).
                      END OF 3rd QUARTER: Berlin Thunder 26, Panthers Wroclaw 12

                               Time         1st Downs     Conversions
 Quarter Summary       Score   Poss     R     P   X   T    3rd   4th      Rushing       Passing    Penalties
 Berlin Thunder            6   10:03    1    3   3    7    1-4    0-0       9-46       4-10-0-92     2-21
 Panthers Wroclaw          6   04:49    2    4   0    6    0-0    0-0       5-27       5-6-0-93      4-35
--- pagebreak ---
                          Play-by-Play Summary (4th quarter)
             Berlin Thunder vs Panthers Wroclaw (Aug 14, 2022 at Wroclaw)

      3-3    BT 46         Start of 4th quarter, clock 15:00.
      3-3    BT 46         S. Jarman pass complete to K. Fiedziuk for 10 yards to the BT36, 1ST DOWN PW (L. Myrén).     P20
      1-10   BT 36         Timeout Berlin Thunder, clock 14:27.
      1-10   BT 36         S. Jarman sacked for loss of 8 yards to the BT44 (K. Kitchens).
      2-18   BT 44         S. Jarman pass complete to D. Brzozowski for 2 yards to the BT42 (D. Izinyon;G. Chongo).
      3-16   BT 42         S. Jarman pass complete to D. Brzozowski for 14 yards to the BT28 (N. El-Ali).
      4-2    BT 28         S. Jarman pass complete to D. Brzozowski for 3 yards to the BT25, 1ST DOWN PW (D.            P21
                           Shelton).
Thunder lost the challenge
      1-10 BT 25           Timeout Berlin Thunder, clock 12:12.
      1-10 BT 25           S. Jarman pass intercepted by P. Seifert at the BT10, P. Seifert return 0 yards to the
                           BT10.
                                                        10 plays, 45 yards, 4:35
BERLIN THUNDER drive start at 12:08.
  1-10 BT 10          J. Germinerio rush for 13 yards to the BT23, 1ST DOWN BT (D. Piatkowski).                         R15
  1-10 BT 23          J. Crawford rush for loss of 5 yards to the BT18 (G. Zec).
  2-15 BT 18          J. Germinerio pass complete to E. Drossard for 11 yards to the BT29 (A. Lary).
  3-4 BT 29           J. Germinerio pass complete to E. Drossard for 9 yards to the BT38, 1ST DOWN BT (A. Lary).        P16
  1-10 BT 38          J. Germinerio pass incomplete.
  2-10 BT 38          J. Crawford rush for 3 yards to the BT41 (D. Novakovic).
  3-7 BT 41           J. Germinerio pass complete to E. Drossard for 44 yards to the PW15, 1ST DOWN BT (S.              P17
                      Romanowski).
  1-10 PW 15          PENALTY BT Delay of Game (J. Germinerio) 5 yards to the PW20.
  1-15 PW 20          J. Crawford rush for 7 yards to the PW13 (S. Radji).
  2-8 PW 13           J. Germinerio sacked for loss of 7 yards to the PW20 (D. Novakovic).
  3-15 PW 20          J. Crawford rush for 6 yards to the PW14 (D. Piatkowski).
  4-9 PW 14           J. Schenderlein field goal attempt from 32 GOOD, clock 05:10.
                                           Berlin Thunder 29, Panthers Wroclaw 12
                                                        11 plays, 76 yards, 6:59
                      J. Schenderlein kickoff 65 yards to the PW5, D. Robinson return 22 yards to the PW27 (L.
                      Myrén).
PANTHERS WROCLAW drive start at 05:09.
      1-10 PW 27           S. Jarman pass incomplete to K. Fiedziuk, dropped pass (L. Myrén).
      2-10 PW 27           D. Brzozowski rush for 4 yards to the PW31 (B. Baierl;D. Izinyon).
      3-6 PW 31            S. Jarman sacked for loss of 7 yards to the PW24 (K. Kitchens).
      4-13 PW 24           K. Wis punt 54 yards to the BT22, downed.
                                                      3 plays, minus 3 yards, 1:31
BERLIN THUNDER drive start at 03:38.
  1-10 BT 22          J. Crawford rush for 2 yards to the BT24 (W. Lloyd).
  2-8 BT 24           J. Crawford rush for 4 yards to the BT28 (K. Ruta;H. Ogrodowczyk).
  3-4 BT 28           J. Germinerio rush for 9 yards to the BT37, 1ST DOWN BT (S. Romanowski).                          R18
2 min warning
  1-10 BT 37          J. Crawford rush for 4 yards to the BT41 (J. Chmiel;H. Ogrodowczyk).
  2-6 BT 41           Timeout Panthers Wroclaw, clock 01:48.
  2-6 BT 41           G. DePauli rush for 1 yard to the BT42 (H. Ogrodowczyk;D. Piatkowski).
  3-5 BT 42           J. Germinerio rush for 3 yards to the BT45, out-of-bounds.
  4-2 BT 45           J. Schenderlein punt 43 yards to the PW12, out-of-bounds.
                                                         6 plays, 23 yards, 2:09
PANTHERS WROCLAW drive start at 01:29.
      1-10 PW 12           S. Jarman pass incomplete to B. Dziedzic.
      2-10 PW 12           J. Szwej rush for 2 yards to the PW14 (H. El-Zein).
      3-8 PW 14            B. Dziedzic pass incomplete.
      4-8 PW 14            K. Stepien punt 48 yards to the BT38, downed.
                                                          3 plays, 2 yards, 1:07
BERLIN THUNDER drive start at 00:22.
  1-10 BT 38          J. Germinerio rush for loss of 1 yard to the BT37.
                      End of game, clock 00:00.
                                                       1 play, minus 1 yard, 0:22
                                  FINAL SCORE: Berlin Thunder 29, Panthers Wroclaw 12

                                       Time        1st Downs     Conversions
         Quarter Summary       Score   Poss    R     P   X   T    3rd   4th      Rushing       Passing      Penalties
         Berlin Thunder            3   09:30   2    2   0    4   3-5    0-0      12-46        3-4-0-57        1-5
         Panthers Wroclaw          0   05:30   0    2   0    2   1-4    1-1       2-6         4-8-1-14        0-0
--- pagebreak ---
                                Participation Report (Final)
                               European League of Football
              Berlin Thunder vs Panthers Wroclaw (Aug 14, 2022 at Wroclaw)

Berlin Thunder                                                    Panthers Wroclaw

Pos      ##     OFFENSE                                            Pos     ##      OFFENSE
RB       1      J. Crawford                                        WR      2       M. Stanley
WR       7      R. Wilzeck                                         QB      12      S. Jarman
QB       9      J. Germinerio                                      WR      15      B. Dziedzic
WR       17     E. Drossard                                        WR      16      W. Zieba
WR       18     I. Gehrke                                          RB      22      D. Brzozowski
OG       51     A. Pekoezer                                        WR      23      J. Mazan
OG       56     C. Bolton                                          C       55      R. Rogaczewski
OT       66     L. Cornwall-Bap                                    OG      61      M. Samczuk
OT       70     T. Rodlauer                                        OT      68      S. Kojkol
C        79     C. Ouattara                                        OT      71      T. Fileccia
TE       85     N. Schumann                                        OG      74      M. Silva

Pos      ##     DEFENSE                                            Pos     ##      DEFENSE
DE       2      S. Zeregbe                                         CB      1       D. Robinson
CB       4      G. Chongo                                          DE      3       S. Radji
LB       8      P. Seifert                                         LB      4       W. Lloyd
SS       10     D. Shelton                                         SS      5       G. Zec
CB       15     M. Thiele                                          LB      9       M. Rouyer
DE       27     A. Gr. Kleimann                                    FS      19      D. Piatkowski
LB       30     L. Myrén                                           CB      25      A. Lary
DE       45     K. Kitchens                                        SS      29      L. Steffen
LB       53     D. Izinyon                                         LB      35      K. Wis
FS       81     C. Etienne                                         DT      50      S. Adamczyk
DT       90     B. Baierl                                          DT      90      D. Novakovic


Berlin Thunder: 3-A. Gehrt, 5-G. DePauli, 11-B. Zerbe, 12-A. Stadahl, 14-K. Hummel, 16-N. El-Ali, 19-P. Ruffin,
22-A. Wiesigstrauc, 23-P. Fischer, 26-J. Schenderlein, 33-F. Mohlberg, 40-R. Schulze, 41-A. Rosemann,
44-M. Steffen, 50-H. El-Zein, 55-M. Markert, 60-L. Dohn, 69-J. Werblow, 71-G. Grabert, 72-M. Kempchen,
73-M. Camenz, 77-M. Baehr, 86-T. Bolk, 88-G. Behling-Lang, 89-P. Schumann, 92-T. Hiller, 96-M. Behm,
97-K. Wagner, 99-M. Starck.


Panthers Wroclaw: 6-K. Ruta, 7-I. Ramky, 8-H. Ogrodowczyk, 10-M. Macków, 11-F. Twardowski, 14-K. Fiedziuk,
17-B. Wozniak, 18-A. Grodecki, 20-K. Rokicinski, 24-J. Szwej, 27-G. Lary, 28-K. Kotlarz, 30-P. Barul,
31-S. Romanowski, 42-J. Chmiel, 45-A. Karmakskikh, 47-A. Idziak, 49-K. Oldak, 52-F. Snopek, 58-K. Stepien,
65-K. Piatek, 66-M. Konwent, 84-M. Goszczynski, 87-M. Wojakiewicz, 88-M. Krupa, 93-D. Wesolowski, 98-A. Powar,
99-R. Rosolek.
--- pagebreak ---
