                              Scoring Summary (Final)
                            European League of Football
      Frankfurt Galaxy vs Panthers Wroclaw (Aug 15, 2021 at Wroclaw, Poland)


Frankfurt Galaxy (7-1-0) vs. Panthers Wroclaw (3-4-0)
Date: Aug 15, 2021 • Site: Wroclaw, Poland • Stadium: Stadion Olimpijski
Attendance: 3000


Score by Quarters           1      2      3      4    Total
Frankfurt Galaxy          13       7      6    10       36
Panthers Wroclaw           0       0      0     7        7


Qtr Time   Scoring Play                                                                 V-H
1st 13:58 FG - L. Regler 16 yd pass from J. Sullivan (M. Ebsen kick), 3-60 1:02         7-0
    05:22 FG - C. Sow 2 yd pass from J. Sullivan (H. Schwarz pass intcpt), 8-31 4:20   13 - 0
2nd 00:02 FG - H. Schwarz 9 yd pass from J. Sullivan (M. Ebsen kick), 12-71 3:22       20 - 0
3rd 09:46 FG - J. Poznanski 58 yd interception return (M. Ebsen rush fumbld)           26 - 0
4th 06:46 FG - M. Ebsen 38 yd field goal, 11-41 6:29                                   29 - 0
    06:00 FG - J. Poznanski 35 yd interception return (M. Ebsen kick)                  36 - 0
    01:45 PW - J. Mazan 41 yd pass from L. O'Connor (T. Leader kick), 10-80 4:08       36 - 7


Kickoff time: 15:00 • End of Game: 17:49 • Total elapsed time: 2:49
Officials: Referee: Walentynowicz; Umpire: Klimes; Linesman: Walentynowicz;
Line judge: Szczepanski; Back judge: Marciniak; Field judge: Hameder;
Side judge: Romanczyk;
Temperature: 29 C • Wind: W 13km/h • Weather: Sunny
Jakub Mateusz Lach
--- pagebreak ---
                         Team Statistics (Final)
                      European League of Football
Frankfurt Galaxy vs Panthers Wroclaw (Aug 15, 2021 at Wroclaw, Poland)

                                                    FG        PW
             FIRST DOWNS                            21         10
              Rushing                                6          1
              Passing                               14          9
              Penalty                                1          0
             NET YARDS RUSHING                     103         52
              Rushing Attempts                      29         21
              Average Per Rush                     3.6        2.5
              Rushing Touchdowns                     0          0
              Yards Gained Rushing                 106         69
              Yards Lost Rushing                     3         17
             NET YARDS PASSING                     227        170
              Completions-Attempts-Int        24-36-1    16-33-4
              Average Per Attempt                  6.3        5.2
              Average Per Completion               9.5       10.6
              Passing Touchdowns                     3          1
             TOTAL OFFENSE YARDS                   330        222
              Total offense plays                   69         57
              Average Gain Per Play                4.8        3.9
             Fumbles: Number-Lost                  0-0        3-2
             Penalties: Number-Yards             8-41       5-65
             PUNTS-YARDS                         2-32       2-93
              Average Yards Per Punt              16.0       46.5
              Net Yards Per Punt                  16.0       47.0
              Inside 20                              0          0
              50+ Yards                              0          1
              Touchbacks                             0          0
              Fair catch                             0          0
             KICKOFFS-YARDS                     7-372      2-129
              Average Yards Per Kickoff           53.1       64.5
              Net Yards Per Kickoff               34.1       52.0
              Touchbacks                             0          1
              Fair Catch Yards                       0          0
             Punt returns: Number-Yards-TD     1--1-0      0-0-0
              Average Per Return                  -1.0        0.0
             Kickoff returns: Number-Yds-TD     0-0-0    7-133-0
              Average Per Return                   0.0       19.0
             Interceptions: Number-Yds-TD     4-127-2     1-10-0
             Fumble Returns: Number-Yds-TD      0-0-0      0-0-0
             Miscellaneous Yards                     0          0
             Possession Time                    34:14      25:46
              1st Quarter                        7:20       7:40
              2nd Quarter                       11:31       3:29
              3rd Quarter                        7:09       7:51
              4th Quarter                        8:14       6:46
             Third-Down Conversions            8 of 13    4 of 12
             Fourth-Down Conversions            0 of 0     1 of 3
             Red-Zone Scores-Chances               4-6        0-1
              Touchdowns                           3-6        0-1
              Field goals                          1-6        0-1
             Sacks By: Number-Yards              3-25       4-20
             PAT Kicks                             3-5        1-1
             Field Goals                           1-3        0-1
             Points off turnovers                   22          0
--- pagebreak ---
                            Individual Statistics (Final)
                           European League of Football
     Frankfurt Galaxy vs Panthers Wroclaw (Aug 15, 2021 at Wroclaw, Poland)

Frankfurt Galaxy                                                    Panthers Wroclaw

Rushing            No. Gain Loss Net TD Lg Avg                      Rushing          No. Gain Loss Net TD Lg Avg
J. Rodney           14   47    3  44  0  7 3.1                      P. Pasqualini     10   48    7  41  0 14 4.1
G. Ameln             9   30    0  30  0  9 3.3                      K. Turpin          3   10    0  10  0  5 3.3
F. Schneikert        3   17    0  17  0 12 5.7                      D. Kwiatkowski     5   11    5   6  0  5 1.2
J. Sullivan          3   12    0  12  0  7 4.0                      W. Lloyd           2    0    1  -1  0  0 -0.5
Totals              29 106     3 103  0 12 3.6                      J. Mazan           1    0    4  -4  0  0 -4.0
                                                                    Totals            21   69   17  52  0 14 2.5

Passing              C-A-I         Yds TD Long Sack                 Passing            C-A-I         Yds TD Long Sack
J. Sullivan         24-36-1        247  3   22    4                 L. O'Connor       16-33-4        195  1   41    3
Team                 0-0-0         -20  0    0    0                 TEAM               0-0-0         -25  0    0    0
Totals              24-36-1        227  3   22    4                 Totals            16-33-4        170  1   41    3

Receiving           No. Yards          TD     Long                  Receiving         No. Yards        TD    Long
N. Strahmann          6    54           0       14                  J. Mazan            3    66         1      41
L. Regler             4    60           1       22                  B. Dziedzic         3    53         0      28
M. Rutsch             3    45           0       19                  P. Banat            3    32         0      18
H. Schwarz            3    31           1       19                  A. Grodecki         2    16         0      14
A. Mahoungou          3    19           0       18                  J. Wasiel           1    14         0      14
C. Sow                3    16           1        8                  D. Kwiatkowski      1    13         0      13
K. Mwaba              2    22           0       14                  P. Pasqualini       1     3         0       3
Totals               24   247           3       22                  I. Maslanka         1    -1         0       0
                                                                    K. Turpin           1    -1         0       0
                                                                    Totals             16   195         1      41

Punting            No.    Yds      Avg Long In20               TB   Punting          No.    Yds      Avg Long In20             TB
H. Schwarz           2     32      16.0  18    0                0   T. Leader          2     93      46.5  54    0              0
Totals               2     32      16.0  18    0                0   Totals             2     93      46.5  54    0              0

                        Punt        Kickoff          Intercept                            Punt        Kickoff     Intercept
Returns           No Yds       Lg No Yds      Lg No Yds        Lg   Returns          No Yds      Lg No Yds   Lg No Yds         Lg
A. Mahoungou        1    -1    0   0     0       0    0   0     0   D. Kwiatkowski    0     0    0   1   0    0       0    0    0
S. Gauthier         0     0    0   0     0       0    1   0     0   K. Turpin         0     0    0   2 58    32       0    0    0
F. Lowery           0     0    0   0     0       0    1 34     34   W. James          0     0    0   1 14    14       0    0    0
J. Poznanski        0     0    0   0     0       0    2 93     58   G. Zec            0     0    0   1 13    13       0    0    0
Totals              1    -1    0   0     0       0    4 127    58   W. Lloyd          0     0    0   0   0    0       1   10   10
                                                                    J. Mazan          0     0    0   2 48    28       0    0    0
                                                                    Totals            0     0    0   7 133   32       1   10   10

Field goals       Qtr    Time      Dist          Result             Field goals      Qtr Time        Dist     Result
M. Ebsen          2nd    08:36     44 yards      Missed             T. Leader        2nd 03:24       39 yards Missed
M. Ebsen          3rd    03:36     39 yards      Missed
M. Ebsen          4th    06:46     38 yards      Good

Kickoffs           No. Yards           Avg       TB       OB        Kickoffs         No. Yards        Avg        TB       OB
M. Ebsen             3   179           59.7       0        0        T. Leader          2   129        64.5        1        1
N. Strahmann         4   193           48.2       0        0

All-purpose        Run Rcv         KR       PR       IR    Total    All-purpose       Run Rcv        KR     PR    IR       Total
J. Poznanski         0   0          0        0       93      93     J. Mazan           -4  66        48      0     0        110
L. Regler            0  60          0        0        0      60     K. Turpin          10  -1        58      0     0         67
N. Strahmann         0  54          0        0        0      54     B. Dziedzic         0  53         0      0     0         53
M. Rutsch            0  45          0        0        0      45     P. Pasqualini      41   3         0      0     0         44

FUMBLES: Frankfurt Galaxy-None. Panthers Wroclaw-J. Mazan 1-0; P. Pasqualini 1-1; W. Lloyd 1-1.
--- pagebreak ---
                        Defensive Statistics (Final)
                       European League of Football
 Frankfurt Galaxy vs Panthers Wroclaw (Aug 15, 2021 at Wroclaw, Poland)
# Frankfurt Galaxy   Solo   Ast Total Sacks-Yds   TFL-Yds   FF FR-Yds   Int-Yds BrUp   Blks QBH
41 S. Gauthier          3     3     6      -         1-7     1    -        1-0     1      -   -
90 M. A. Hor            2     3     5   2.5-20      3-20     -    -         -      -      -   -
56 S. Silva Gomez       2     3     5      -         1-4     1   1-0        -      1      -   -
47 J. Sauren            1     4     5      -          -      -    -         -      -      -   -
14 J. Poznanski         3     1     4      -          -      -    -       2-93     1      -   -
94 C. Udegbe            2     2     4      -          -      -    -         -      -      -   -
46 O. Ogbevoen          1     3     4      -          -      -    -         -      1      -   -
29 M. Riepe             2     1     3      -          -      -    -         -      -      -   -
36 M. De Vane           1     2     3      -         2-2     -    -         -      -      -   -
25 B. Barnes            0     3     3      -         1-2     -    -         -      2      -   -
43 J. Silva Gomez       2     0     2      -         1-1     -    -         -      -      -   -
20 S. Olschok           1     1     2      -          -      -    -         -      -      -   -
99 K. Maier             0     2     2    0.5-5       1-5     -    -         -      -      -   -
18 F. Lowery            0     2     2      -          -      -    -       1-34     -      -   -
53 D. Josiah            0     2     2      -          -      -    -         -      -      -   -
55 V. Valasti           0     2     2      -         1-1     -    -         -      -      -   -
19 N. Strahmann         1     0     1      -          -      -    -         -      -      -   -
7 J. Sullivan           1     0     1      -          -      -    -         -      -      -   -
42 M. Ebsen             0     1     1      -         1-1     -    -         -      -      -   -
63 N. Werle             0     1     1      -          -      -    -         -      -      -   -
15 M. Siemssen          0     1     1      -          -      -    -         -      -      -   -
85 M. Hachenberg        0     1     1      -          -      -    -         -      -      -   -
96 M. Sy                0     1     1      -          -      -    -         -      -      -   -
30 F. Reuter            0     1     1      -          -      -    -         -      -      -   -
40 K. King              0     0     0      -          -      -   1-0        -      -      -   -
95 M. Konya             0     0     0      -          -      -    -         -      1      -   -
   Totals              22    40   62    3.0-25     12-43     2   2-0     4-127     7      0   0

# Panthers Wroclaw   Solo   Ast Total Sacks-Yds   TFL-Yds   FF FR-Yds   Int-Yds BrUp   Blks QBH
8 H. Ogrodowczyk        6     3     9    0.5-0       1-3     -    -         -      -      -   -
5 G. Zec                6     3     9      -          -      -    -         -      -      -   -
4 W. Lloyd              4     5     9      -          -      -    -       1-10     -      -   -
97 L. Gembara           3     2     5      -          -      -    -         -      -      -   -
92 A. Brudny            1     4     5      -          -      -    -         -      -      -   -
28 P. Courageux         1     3     4      -          -      -    -         -      -      -   -
99 R. Rosolek           0     4     4    0.5-0        -      -    -         -      -      -   -
24 W. James             2     1     3      -          -      -    -         -      -      -   -
57 D. Tarnawski         1     2     3    0.5-0        -      -    -         -      -      -   -
94 K. Brauns            1     2     3    1.5-8       1-8     -    -         -      -      -   -
19 D. Piatkowski        0     3     3      -          -      -    -         -      -      -   -
37 F. Kloskowski        0     3     3      -          -      -    -         -      -      -   -
93 D. Wesolowski        1     1     2   1.0-13      1-13     -    -         -      -      -   -
31 S. Romanowski        1     1     2      -          -      -    -         -      -      -   -
6 K. Ruta               0     2     2      -          -      -    -         -      -      -   -
47 A. Idziak            0     2     2      -         1-1     -    -         -      -      -   -
49 K. Oldak             0     2     2      -          -      -    -         -      -      -   -
21 P. Lewszyk           1     0     1      -          -      -    -         -      -      -   -
23 J. Mazan             1     0     1      -          -      -    -         -      -      -   -
30 P. Barul             1     0     1      -          -      -    -         -      -      -   -
20 K. Rokicinski        1     0     1      -          -      -    -         -      -      -   -
1 D. Robinson           0     1     1      -         1-1     -    -         -      1      -   -
98 M. Dymek             0     1     1      -          -      -    -         -      -      -   -
22 J. Lewszyk           0     1     1      -          -      -    -         -      -      -   -
26 M. Osumek            0     0     0      -          -      -    -         -      2      -   -
   Totals              31    46   77    4.0-21      5-26     0   0-0      1-10     3      0   0
--- pagebreak ---
                      Drive Chart (By Team) (Final)
                      European League of Football
Frankfurt Galaxy vs Panthers Wroclaw (Aug 15, 2021 at Wroclaw, Poland)

                      Drive Started                     Drive Ended             Consumed
Team    Qtr   Spot   Time     Obtained        Spot   Time     How lost        Pl - Yds TOP
FG      1st   F40    15:00     Kickoff        P00    13:58    *TOUCHDOWN       3 - 60  1:02 .
FG            P31    09:42     Interception   P00    05:22    *TOUCHDOWN       8 - 31  4:20 .
FG            F02    01:58     Interception   P26    08:36     Missed FG      14 - 72  8:22 .
FG      2nd   F20    06:49     Punt           F14    05:04     Punt            4 - (6) 1:45
FG            F29    03:24     Missed FG      P00    00:02    *TOUCHDOWN      12 - 71  3:22 .
FG      3rd   P39    14:04     Fumble         P16    11:51     Interception    6 - 23  2:13 .
FG            P00    09:46     Interception   P00    09:46    *TOUCHDOWN       0 - 0   0:00
FG            F48    07:44     Downs          P22    03:36     Missed FG       9 - 30  4:08
FG            F45    01:26     Punt           F44    00:38     Punt            2 - (1) 0:48
FG      4th   F40    13:15     Fumble         P19    06:46    *FIELD GOAL     11 - 41  6:29 .
FG            P00    06:00     Interception   P00    06:00    *TOUCHDOWN       0 - 0   0:00
FG            F25    01:45     Kickoff        F42    00:00     End of half     3 - 17  1:45

                            1st      2nd        3rd      4th      1st     2nd
  Frankfurt Galaxy          Qtr      Qtr        Qtr      Qtr      Half    Half    Total
  Time of possession       07:20    11:31      07:09    08:14    18:51   15:23    34:14
  3rd down conversions      3-3      2-4        2-4      1-2      5-7     3-6     8-13
  Average field position    F37      F24        P49      F32      F32     F43      F37
  4th down conversions      0-0      0-0        0-0      0-0      0-0     0-0      0-0

                      Drive Started                     Drive Ended             Consumed
Team    Qtr   Spot   Time     Obtained        Spot   Time     How lost        Pl - Yds TOP
PW      1st   P26    13:54     Kickoff        P40    09:42     Interception    8 - 14   4:12
PW            P36    05:19     Kickoff        F18    01:58     Interception    6 - 46   3:21 .
PW      2nd   P34    08:36     Missed FG      P26    06:49     Punt            3 - (8)  1:47
PW            F28    05:04     Punt           F22    03:24     Missed FG       4 - 6    1:40
PW            P43    00:00     Kickoff        P43    00:00     End of half     0 - 0    0:00
PW      3rd   P34    14:51     Kickoff        P39    14:04     Fumble          3 - 5    0:47
PW            P15    11:51     Interception   P49    09:46     Interception    5 - 34   2:05
PW            P29    09:38     Kickoff        F48    07:44     Downs           7 - 23   1:54
PW            P29    03:36     Missed FG      P15    01:26     Punt            3 - (14) 2:10
PW            P38    00:38     Punt           F40    13:15     Fumble          7 - 22   2:23
PW      4th   P28    06:37     Kickoff        P33    06:00     Interception    2 - 5    0:37
PW            P20    05:53     Kickoff        F00    01:45    *TOUCHDOWN      10 - 80   4:08

                            1st      2nd        3rd      4th      1st     2nd
  Panthers Wroclaw          Qtr      Qtr        Qtr      Qtr      Half    Half    Total
  Time of possession       07:40    03:29      07:51    06:46    11:09   14:37    25:46
  3rd down conversions      1-2      0-2        2-6      1-2      1-4     3-8     4-12
  Average field position    P31      P49        P29      P24      P42     P27      P33
  4th down conversions      0-0      0-0        0-1      1-2      0-0     1-3      1-3
--- pagebreak ---
                     Drive Chart (By Quarter) (Final)
                      European League of Football
Frankfurt Galaxy vs Panthers Wroclaw (Aug 15, 2021 at Wroclaw, Poland)

                     Drive Started                     Drive Ended             Consumed
Team   Qtr   Spot   Time     Obtained        Spot   Time     How lost        Pl - Yds TOP
FG     1st   F40    15:00     Kickoff        P00    13:58    *TOUCHDOWN       3 - 60   1:02 .
PW           P26    13:54     Kickoff        P40    09:42     Interception    8 - 14   4:12
FG           P31    09:42     Interception   P00    05:22    *TOUCHDOWN       8 - 31   4:20 .
PW           P36    05:19     Kickoff        F18    01:58     Interception    6 - 46   3:21 .
FG           F02    01:58     Interception   P26    08:36     Missed FG      14 - 72   8:22 .
PW     2nd   P34    08:36     Missed FG      P26    06:49     Punt            3 - (8)  1:47
FG           F20    06:49     Punt           F14    05:04     Punt            4 - (6)  1:45
PW           F28    05:04     Punt           F22    03:24     Missed FG       4 - 6    1:40
FG           F29    03:24     Missed FG      P00    00:02    *TOUCHDOWN      12 - 71   3:22 .
PW           P43    00:00     Kickoff        P43    00:00     End of half     0 - 0    0:00
PW     3rd   P34    14:51     Kickoff        P39    14:04     Fumble          3 - 5    0:47
FG           P39    14:04     Fumble         P16    11:51     Interception    6 - 23   2:13 .
PW           P15    11:51     Interception   P49    09:46     Interception    5 - 34   2:05
FG           P00    09:46     Interception   P00    09:46    *TOUCHDOWN       0 - 0    0:00
PW           P29    09:38     Kickoff        F48    07:44     Downs           7 - 23   1:54
FG           F48    07:44     Downs          P22    03:36     Missed FG       9 - 30   4:08
PW           P29    03:36     Missed FG      P15    01:26     Punt            3 - (14) 2:10
FG           F45    01:26     Punt           F44    00:38     Punt            2 - (1)  0:48
PW           P38    00:38     Punt           F40    13:15     Fumble          7 - 22   2:23
FG     4th   F40    13:15     Fumble         P19    06:46    *FIELD GOAL     11 - 41   6:29 .
PW           P28    06:37     Kickoff        P33    06:00     Interception    2 - 5    0:37
FG           P00    06:00     Interception   P00    06:00    *TOUCHDOWN       0 - 0    0:00
PW           P20    05:53     Kickoff        F00    01:45    *TOUCHDOWN      10 - 80   4:08
FG           F25    01:45     Kickoff        F42    00:00     End of half     3 - 17   1:45
--- pagebreak ---
                       Play-by-Play Summary (1st quarter)
     Frankfurt Galaxy vs Panthers Wroclaw (Aug 15, 2021 at Wroclaw, Poland)

  1-10 FG 35     PW ball on PW35.
      1-10 PW 35      Start of 1st quarter, clock 15:00.
                      44-T. Leader kickoff 64 yards to the FG1, out-of-bounds, FG ball on FG40.
  1-10 FG 40     7-J. Sullivan pass incomplete to 13-M. Rutsch, PENALTY PW pass interference (28-P.                X1
                 Courageux) 40 yards to the PW20, 1ST DOWN FG, NO PLAY.
  1-10 PW 20     33-J. Rodney rush for 4 yards to the PW16 (97-L. Gembara).
  2-6 PW 16      7-J. Sullivan pass incomplete to 82-H. Schwarz.
  3-6 PW 16      7-J. Sullivan pass complete to 86-L. Regler for 16 yards to the PW0, 1ST DOWN FG,                 P2
                 TOUCHDOWN, clock 13:58.
  1-10 PW 15     42-M. Ebsen kick attempt good.
                                       Frankfurt Galaxy 7, Panthers Wroclaw 0
                                                    3 plays, 60 yards, 1:06
                 19-N. Strahmann kickoff 65 yards to the PW0, 12-K. Turpin return 26 yards to the PW26
                 (20-S. Olschok).
PANTHERS WROCLAW drive start at 13:54.
      1-10 PW 26      2-L. O'Connor pass complete to 82-P. Banat for 6 yards to the PW32.
      2-4 PW 32       2-L. O'Connor pass complete to 25-P. Pasqualini for 3 yards to the PW35 (41-S. Gauthier).
      3-1 PW 35       1st and 10, PW ball on PW36.
      1-10 PW 36      25-P. Pasqualini rush for 1 yard to the PW37 (90-M. A. Hor;46-O. Ogbevoen).
      2-9 PW 37       12-K. Turpin rush for 5 yards to the PW42 (14-J. Poznanski).
      3-4 PW 42       2-L. O'Connor pass complete to 82-P. Banat for 8 yards to the 50 yardline, 1ST DOWN PW       P1
                      (29-M. Riepe).
      1-10 PW 50      2-L. O'Connor pass incomplete to 23-J. Mazan.
      2-10 PW 50      2-L. O'Connor rush for 5 yards to the FG45 (43-J. Silva Gomez), PENALTY PW holding (74-M.
                      Silva) 10 yards to the PW40, NO PLAY.
      2-20 PW 40      2-L. O'Connor pass incomplete to 15-B. Dziedzic (14-J. Poznanski).
      3-20 PW 40      2-L. O'Connor pass intercepted by 18-F. Lowery at the FG35, 18-F. Lowery return 34 yards
                      to the PW31 (23-J. Mazan).
                                                    8 plays, 13 yards, 4:12
FRANKFURT GALAXY drive start at 09:42.
  1-10 PW 31     33-J. Rodney rush for 2 yards to the PW29 (92-A. Brudny).
  2-8 PW 29      7-J. Sullivan pass complete to 13-M. Rutsch for 11 yards to the PW18, 1ST DOWN FG (5-G.           P3
                 Zec), PENALTY PW offside defense declined.
  1-10 PW 18     FG ball on PW13.
  1-10 PW 13     33-J. Rodney rush for 6 yards to the PW7 (4-W. Lloyd).
  2-4 PW 07      33-J. Rodney rush for 1 yard to the PW6 (94-K. Brauns;4-W. Lloyd).
  3-3 PW 06      7-J. Sullivan rush for 5 yards to the PW1, 1ST DOWN FG (4-W. Lloyd).                              R4
  1-G PW 01      7-J. Sullivan rush for no gain to the PW1 (92-A. Brudny;37-F. Kloskowski).
  2-G PW 01      33-J. Rodney rush for loss of 3 yards to the PW4 (8-H. Ogrodowczyk).
  3-G PW 04      FG ball on PW2.
  3-G PW 02      7-J. Sullivan pass complete to 84-C. Sow for 2 yards to the PW0, TOUCHDOWN, clock 05:22.
  1-10 PW 15     Timeout Frankfurt Galaxy, clock 05:22.
  1-10 PW 15     PENALTY PW offside defense (94-K. Brauns) 5 yards to the PW10.
  1-5 PW 10      82-H. Schwarz kick attempt failed (intercepted).
                                      Frankfurt Galaxy 13, Panthers Wroclaw 0
                                                    8 plays, 24 yards, 4:23
                 19-N. Strahmann kickoff 61 yards to the PW4, 12-K. Turpin return 32 yards to the PW36
                 (19-N. Strahmann).
PANTHERS WROCLAW drive start at 05:19.
      1-10 PW 36      25-P. Pasqualini rush for 6 yards to the PW42 (56-S. Silva Gomez).
      2-4 PW 42       2-L. O'Connor pass complete to 15-B. Dziedzic for 17 yards to the FG41, 1ST DOWN PW          P2
                      (14-J. Poznanski).
      1-10 FG 41      25-P. Pasqualini rush for 1 yard to the FG40 (96-M. Sy;56-S. Silva Gomez).
      2-9 FG 40       25-P. Pasqualini rush for 14 yards to the FG26, 1ST DOWN PW (18-F. Lowery;41-S. Gauthier).   R3
      1-10 FG 26      2-L. O'Connor pass complete to 15-B. Dziedzic for 8 yards to the FG18 (18-F. Lowery;25-B.
                      Barnes).
      2-2 FG 18       2-L. O'Connor pass intercepted by 41-S. Gauthier at the FG2, 41-S. Gauthier return 0
                      yards to the FG2.
                                                    6 plays, 46 yards, 3:21
FRANKFURT GALAXY drive start at 01:58.
  1-10 FG 02     7-J. Sullivan pass complete to 19-N. Strahmann for 10 yards to the FG12, 1ST DOWN FG              P5
                 (24-W. James).
  1-10 FG 12     7-J. Sullivan pass incomplete to 86-L. Regler, PENALTY PW offside defense (94-K. Brauns)
                 5 yards to the FG17, NO PLAY.
  1-5 FG 17      33-J. Rodney rush for 7 yards to the FG24, 1ST DOWN FG (4-W. Lloyd).                              R6
  1-10 FG 24     7-J. Sullivan sacked for loss of 8 yards to the FG16 (94-K. Brauns).
  2-18 FG 16     Timeout Panthers Wroclaw, clock 00:07.
  2-18 FG 16     7-J. Sullivan pass complete to 19-N. Strahmann for 9 yards to the FG25 (24-W. James).
                         END OF 1st QUARTER: Frankfurt Galaxy 13, Panthers Wroclaw 0
--- pagebreak ---
                  Play-by-Play Summary (1st quarter)
Frankfurt Galaxy vs Panthers Wroclaw (Aug 15, 2021 at Wroclaw, Poland)

                             Time        1st Downs     Conversions
  Quarter Summary    Score   Poss    R     P   X   T    3rd   4th    Rushing   Passing    Penalties
  Frankfurt Galaxy     13    07:27   2    3   1   6    3-3    0-0     8-22     5-6-0-40     0-0
  Panthers Wroclaw      0    07:33   1    2   0   3    1-2    0-0     5-27     5-9-2-42     4-60
--- pagebreak ---
                       Play-by-Play Summary (2nd quarter)
     Frankfurt Galaxy vs Panthers Wroclaw (Aug 15, 2021 at Wroclaw, Poland)

  3-9   FG 25    Start of 2nd quarter, clock 15:00.
  3-9   FG 25    7-J. Sullivan pass complete to 13-M. Rutsch for 15 yards to the FG40, 1ST DOWN FG (5-G.        P7
                 Zec).
  1-10 FG 40     7-J. Sullivan pass incomplete to 11-A. Mahoungou (1-D. Robinson).
  2-10 FG 40     33-J. Rodney rush for 6 yards to the FG46 (4-W. Lloyd;8-H. Ogrodowczyk).
  3-4 FG 46      7-J. Sullivan pass complete to 86-L. Regler for 22 yards to the PW32, 1ST DOWN FG (31-S.       P8
                 Romanowski).
  1-10 PW 32     7-J. Sullivan pass complete to 84-C. Sow for 2 yards to the PW30 (28-P. Courageux),
                 PENALTY FG 12 men on the field 5 yards to the PW37, NO PLAY.
  1-15 PW 37     7-J. Sullivan pass complete to 82-H. Schwarz for 19 yards to the PW18, 1ST DOWN FG (6-K.       P9
                 Ruta;4-W. Lloyd).
  1-10 PW 18     33-J. Rodney rush for 4 yards to the PW14 (6-K. Ruta;97-L. Gembara).
  2-6 PW 14      PENALTY FG false start (33-J. Rodney) 5 yards to the PW19.
  2-11 PW 19     7-J. Sullivan rush for 7 yards to the PW12 (57-D. Tarnawski).
  3-4 PW 12      FG ball on PW32.
  3-4 PW 32      2nd and 24.
  2-24 PW 32     7-J. Sullivan sacked for loss of 13 yards to the PW45 (93-D. Wesolowski).
  3-37 PW 45     7-J. Sullivan pass complete to 13-M. Rutsch for 19 yards to the PW26 (5-G. Zec;28-P.
                 Courageux).
  4-18 PW 26     42-M. Ebsen field goal attempt from 44 MISSED - wide left, spot at PW34, clock 08:36.
                                                    14 plays, 92 yards, 8:22
PANTHERS WROCLAW drive start at 08:36.
      1-10 PW 34      Timeout Panthers Wroclaw, clock 08:36.
      1-10 PW 34      2-L. O'Connor pass incomplete to 82-P. Banat.
      2-10 PW 34      2-L. O'Connor pass complete to 12-K. Turpin for loss of 1 yard to the PW33 (42-M.
                      Ebsen;36-M. De Vane).
      3-11 PW 33      Timeout Frankfurt Galaxy, clock 07:43.
      3-11 PW 33      2-L. O'Connor sacked for loss of 7 yards to the PW26 (90-M. A. Hor).
      4-18 PW 26      44-T. Leader punt 54 yards to the FG20, out-of-bounds.
                                                 3 plays, minus 8 yards, 1:47
FRANKFURT GALAXY drive start at 06:49.
  1-10 FG 20     7-J. Sullivan pass incomplete to 82-H. Schwarz.
  2-10 FG 20     PENALTY FG 12 men on the field 5 yards to the FG15.
  2-15 FG 15     1st and 15, 7-J. Sullivan pass complete to 11-A. Mahoungou for 3 yards to the FG18 (4-W.
                 Lloyd).
  2-12 FG 18     7-J. Sullivan pass incomplete to 86-L. Regler.
  3-12 FG 18     7-J. Sullivan sacked for 1 yard to the FG19 (57-D. Tarnawski;99-R. Rosolek).
  4-11 FG 19     PENALTY FG false start (44-M. Gorelik) 5 yards to the FG14.
  4-16 FG 14     82-H. Schwarz punt 14 yards to the FG28, out-of-bounds.
                                                 4 plays, minus 6 yards, 1:45
PANTHERS WROCLAW drive start at 05:04.
      1-10 FG 28      12-K. Turpin rush for 1 yard to the FG27 (94-C. Udegbe;41-S. Gauthier).
      2-9 FG 27       25-P. Pasqualini rush for 5 yards to the FG22 (56-S. Silva Gomez;46-O. Ogbevoen).
      3-4 FG 22       2-L. O'Connor pass incomplete to 15-B. Dziedzic.
      4-4 FG 22       44-T. Leader field goal attempt from 39 MISSED - wide right, spot at FG29, clock 03:24.
                                                     4 plays, 6 yards, 1:40
FRANKFURT GALAXY drive start at 03:24.
  1-10 FG 29     22-G. Ameln rush for 2 yards to the FG31 (8-H. Ogrodowczyk).
  2-8 FG 31      22-G. Ameln rush for 9 yards to the FG40, 1ST DOWN FG (5-G. Zec).                              R10
  1-10 FG 40     22-G. Ameln rush for 4 yards to the FG44 (8-H. Ogrodowczyk).
  2-6 FG 44      7-J. Sullivan pass complete to 84-C. Sow for 8 yards to the PW48, 1ST DOWN FG (5-G. Zec).      P11
  1-10 PW 48     7-J. Sullivan sacked for no gain to the PW48 (94-K. Brauns;8-H. Ogrodowczyk).
  2-10 PW 48     7-J. Sullivan pass complete to 86-L. Regler for 14 yards to the PW34, 1ST DOWN FG.             P12
  1-10 PW 34     7-J. Sullivan pass complete to 19-N. Strahmann for 14 yards to the PW20, 1ST DOWN FG           P13
                 (5-G. Zec).
  1-10 PW 20     7-J. Sullivan pass complete to 19-N. Strahmann for 5 yards to the PW15, PENALTY FG ISU
                 declined.
  2-5 PW 15      1st and 5.
  1-5 PW 15      7-J. Sullivan pass incomplete to 82-H. Schwarz.
  2-5 PW 15      7-J. Sullivan pass complete to 84-C. Sow for 6 yards to the PW9, 1ST DOWN FG (8-H.             P14
                 Ogrodowczyk).
  1-G PW 09      7-J. Sullivan pass incomplete.
  2-G PW 09      7-J. Sullivan pass complete to 82-H. Schwarz for 9 yards to the PW0, TOUCHDOWN, clock
                 00:02.
  1-10 PW 15     42-M. Ebsen kick attempt good.
                                      Frankfurt Galaxy 20, Panthers Wroclaw 0
                                                    12 plays, 71 yards, 3:24
                 19-N. Strahmann kickoff 22 yards to the PW43, 13-D. Kwiatkowski return 0 yards to the
                 PW43.
--- pagebreak ---
                      Play-by-Play Summary (2nd quarter)
    Frankfurt Galaxy vs Panthers Wroclaw (Aug 15, 2021 at Wroclaw, Poland)

PANTHERS WROCLAW drive start at 00:00.
                  End of half, clock 00:00.
                    END OF 2nd QUARTER: Frankfurt Galaxy 20, Panthers Wroclaw 0

                                  Time        1st Downs     Conversions
       Quarter Summary    Score   Poss    R     P   X   T    3rd   4th    Rushing     Passing     Penalties
       Frankfurt Galaxy      7    11:33   1    7   0   8    2-4    0-0     6-32     11-16-0-122     4-20
       Panthers Wroclaw      0    03:27   0    0   0   0    0-2    0-0     2-6       1-3-0-(-8)     0-0
--- pagebreak ---
                       Play-by-Play Summary (3rd quarter)
     Frankfurt Galaxy vs Panthers Wroclaw (Aug 15, 2021 at Wroclaw, Poland)

                      Start of 3rd quarter, clock 15:00, FG ball on FG35.
                 19-N. Strahmann kickoff 45 yards to the PW20, 24-W. James return 14 yards to the PW34
                 (53-D. Josiah;47-J. Sauren).
PANTHERS WROCLAW drive start at 14:51.
      1-10 PW 34      2-L. O'Connor pass incomplete to 12-K. Turpin (56-S. Silva Gomez).
      2-10 PW 34      25-P. Pasqualini rush for 6 yards to the PW40 (41-S. Gauthier;46-O. Ogbevoen).
      3-4 PW 40       4-W. Lloyd rush for loss of 4 yards to the PW36, fumble forced by 56-S. Silva Gomez,
                      fumble by 4-W. Lloyd recovered by FG 56-S. Silva Gomez at PW39.
                                                     3 plays, 5 yards, 0:47
FRANKFURT GALAXY drive start at 14:04.
  1-10 PW 39     7-J. Sullivan pass incomplete to 13-M. Rutsch.
  2-10 PW 39     22-G. Ameln rush for 3 yards to the PW36 (97-L. Gembara).
  3-7 PW 36      7-J. Sullivan pass complete to 11-A. Mahoungou for 18 yards to the PW18, 1ST DOWN FG              P15
                 (19-D. Piatkowski;28-P. Courageux).
  1-10 PW 18     22-G. Ameln rush for 2 yards to the PW16 (97-L. Gembara).
  2-8 PW 16      7-J. Sullivan pass incomplete to 82-H. Schwarz.
  3-8 PW 16      7-J. Sullivan pass intercepted by 4-W. Lloyd at the PW5, 4-W. Lloyd return 10 yards to
                 the PW15 (7-J. Sullivan).
                                                    6 plays, 23 yards, 2:13
PANTHERS WROCLAW drive start at 11:51.
      1-10 PW 15      12-K. Turpin rush for 4 yards to the PW19 (94-C. Udegbe).
      2-6 PW 19       2-L. O'Connor pass complete to 15-B. Dziedzic for 28 yards to the PW47, 1ST DOWN PW,         P4
                      out-of-bounds.
      1-10 PW 47      2-L. O'Connor pass complete to 18-A. Grodecki for 2 yards to the PW49 (43-J. Silva Gomez).
      2-8 PW 49       2-L. O'Connor pass incomplete to 23-J. Mazan (41-S. Gauthier).
      3-8 PW 49       2-L. O'Connor pass intercepted by 14-J. Poznanski at the FG42, 14-J. Poznanski return 58
                      yards to the PW0, TOUCHDOWN, clock 09:46.
                                                    5 plays, 34 yards, 2:05
  1-10 PW 15     42-M. Ebsen kick attempt failed (fumbled).
                                      Frankfurt Galaxy 26, Panthers Wroclaw 0
                 42-M. Ebsen kickoff 49 yards to the PW16, 5-G. Zec return 13 yards to the PW29 (20-S.
                 Olschok;85-M. Hachenberg).
PANTHERS WROCLAW drive start at 09:38.
      1-10 PW 29      2-L. O'Connor pass incomplete to 25-P. Pasqualini.
      2-10 PW 29      2-L. O'Connor pass incomplete to 7-J. Wasiel (46-O. Ogbevoen).
      3-10 PW 29      2-L. O'Connor pass complete to 18-A. Grodecki for 14 yards to the PW43, 1ST DOWN PW          P5
                      (29-M. Riepe).
      1-10 PW 43      2-L. O'Connor pass incomplete to 82-P. Banat, dropped pass.
      2-10 PW 43      PENALTY PW false start (69-S. Eduardo) 5 yards to the PW38.
      2-15 PW 38      2-L. O'Connor pass complete to 7-J. Wasiel for 14 yards to the FG48 (14-J.
                      Poznanski;29-M. Riepe).
      3-1 FG 48       2-L. O'Connor pass incomplete to 23-J. Mazan (25-B. Barnes).
      4-1 FG 48       Timeout Frankfurt Galaxy, clock 07:55.
      4-1 FG 48       4-W. Lloyd rush for no gain to the FG48 (46-O. Ogbevoen).
                                                    7 plays, 23 yards, 1:54
FRANKFURT GALAXY drive start at 07:44.
  1-10 FG 48     PENALTY FG false start (77-Y. Kiehl) 5 yards to the FG43.
  1-15 FG 43     7-J. Sullivan pass complete to 19-N. Strahmann for 5 yards to the FG48 (49-K. Oldak;19-D.
                 Piatkowski).
  2-10 FG 48     7-J. Sullivan pass complete to 87-K. Mwaba for 14 yards to the PW38, 1ST DOWN FG (5-G.            P16
                 Zec).
  1-10 PW 38     33-J. Rodney rush for 1 yard to the PW37 (8-H. Ogrodowczyk).
  2-9 PW 37      7-J. Sullivan pass complete to 82-H. Schwarz for 3 yards to the PW34 (8-H. Ogrodowczyk).
  3-6 PW 34      7-J. Sullivan pass complete to 87-K. Mwaba for 8 yards to the PW26, 1ST DOWN FG (5-G.             P17
                 Zec;37-F. Kloskowski).
  1-10 PW 26     33-J. Rodney rush for 4 yards to the PW22 (19-D. Piatkowski;28-P. Courageux).
  2-6 PW 22      33-J. Rodney rush for no gain to the PW22 (92-A. Brudny;8-H. Ogrodowczyk).
  3-6 PW 22      7-J. Sullivan pass incomplete to 82-H. Schwarz (26-M. Osumek).
  4-6 PW 22      42-M. Ebsen field goal attempt from 39 MISSED - wide left, spot at PW29, clock 03:36.
                                                    9 plays, 30 yards, 4:08
PANTHERS WROCLAW drive start at 03:36.
      1-10 PW 29      25-P. Pasqualini rush for 4 yards to the PW33 (56-S. Silva Gomez;90-M. A. Hor).
      2-6 PW 33       2-L. O'Connor sacked for loss of 8 yards to the PW25 (90-M. A. Hor).
      3-14 PW 25      2-L. O'Connor sacked for loss of 10 yards to the PW15 (90-M. A. Hor;99-K. Maier).
      4-24 PW 15      44-T. Leader punt 39 yards to the FG46, 11-A. Mahoungou return -1 yards to the FG45
                      (30-P. Barul).
                                                 3 plays, minus 14 yards, 2:10
FRANKFURT GALAXY drive start at 01:26.
  1-10 FG 45     7-J. Sullivan pass complete to 11-A. Mahoungou for loss of 2 yards to the FG43 (1-D.
--- pagebreak ---
                       Play-by-Play Summary (3rd quarter)
     Frankfurt Galaxy vs Panthers Wroclaw (Aug 15, 2021 at Wroclaw, Poland)

                 Robinson;47-A. Idziak).
  2-12 FG 43     7-J. Sullivan pass incomplete to 86-L. Regler (26-M. Osumek).
  3-12 FG 43     PENALTY FG false start 5 yards to the FG38.
  3-17 FG 38     7-J. Sullivan pass complete to 22-G. Ameln for 6 yards to the FG44 (4-W. Lloyd), PENALTY
                 FG holding declined, PENALTY FG pass interference 6 yards to the FG44, NO PLAY.
  3-23 FG 44     FG ball on FG44, 4th and 11, 82-H. Schwarz punt 18 yards to the PW38, out-of-bounds.
                                                2 plays, minus 13 yards, 0:48
PANTHERS WROCLAW drive start at 00:38.
      1-10 PW 38      25-P. Pasqualini rush for 8 yards to the PW46 (41-S. Gauthier).
      2-2 PW 46       2-L. O'Connor pass incomplete to 25-P. Pasqualini (95-M. Konya).
      3-2 PW 46       2-L. O'Connor pass complete to 23-J. Mazan for 11 yards to the FG43, 1ST DOWN PW (25-B.   P6
                      Barnes;55-V. Valasti).
                        END OF 3rd QUARTER: Frankfurt Galaxy 26, Panthers Wroclaw 0

                                    Time        1st Downs     Conversions
        Quarter Summary     Score   Poss    R     P   X   T    3rd   4th    Rushing     Passing     Penalties
        Frankfurt Galaxy        6   07:09   0    3   0   3    2-4    0-0     5-10      6-11-1-46      3-16
        Panthers Wroclaw        0   07:34   0    3   0   3    1-5    0-1     6-21      5-13-1-51      1-5
--- pagebreak ---
                       Play-by-Play Summary (4th quarter)
     Frankfurt Galaxy vs Panthers Wroclaw (Aug 15, 2021 at Wroclaw, Poland)

      1-10   FG 43    Start of 4th quarter, clock 15:00.
      1-10   FG 43    2-L. O'Connor pass incomplete (25-B. Barnes).
      2-10   FG 43    13-D. Kwiatkowski rush for loss of 3 yards to the FG46 (25-B. Barnes;55-V. Valasti).
      3-13   FG 46    2-L. O'Connor pass complete to 13-D. Kwiatkowski for 13 yards to the FG33, 1ST DOWN PW      P7
                      (14-J. Poznanski).
      1-10 FG 33      4th and 3.
      4-3 FG 33       25-P. Pasqualini rush for loss of 7 yards to the FG40, fumble forced by 41-S. Gauthier,
                      fumble by 25-P. Pasqualini recovered by FG 40-K. King at FG40.
                                                    7 plays, 22 yards, 2:23
FRANKFURT GALAXY drive start at 13:15.
  1-10 FG 40     33-J. Rodney rush for 6 yards to the FG46 (99-R. Rosolek;4-W. Lloyd).
  2-4 FG 46      33-J. Rodney rush for 6 yards to the PW48, 1ST DOWN FG (24-W. James;92-A. Brudny).               R18
  1-10 PW 48     33-J. Rodney rush for no gain to the PW48 (93-D. Wesolowski;99-R. Rosolek).
  2-10 PW 48     7-J. Sullivan pass complete to 19-N. Strahmann for 11 yards to the PW37, 1ST DOWN FG             P19
                 (28-P. Courageux).
  1-10 PW 37     22-G. Ameln rush for no gain to the PW37 (99-R. Rosolek;92-A. Brudny).
  2-10 PW 37     7-J. Sullivan pass complete to 86-L. Regler for 8 yards to the PW29 (20-K. Rokicinski).
  3-2 PW 29      22-G. Ameln rush for 3 yards to the PW26, 1ST DOWN FG (47-A. Idziak;5-G. Zec).                   R20
  1-10 PW 26     22-G. Ameln rush for 2 yards to the PW24 (97-L. Gembara;37-F. Kloskowski).
  2-8 PW 24      22-G. Ameln rush for 5 yards to the PW19 (4-W. Lloyd;57-D. Tarnawski).
  3-3 PW 19      7-J. Sullivan pass incomplete to 86-L. Regler.
  4-3 PW 19      42-M. Ebsen field goal attempt from 38 GOOD, clock 06:46.
                                      Frankfurt Galaxy 29, Panthers Wroclaw 0
                                                   11 plays, 41 yards, 6:38
                 42-M. Ebsen kickoff 65 yards to the PW0, 23-J. Mazan return 28 yards to the PW28 (47-J.
                 Sauren;15-M. Siemssen).
PANTHERS WROCLAW drive start at 06:37.
      1-10 PW 28      13-D. Kwiatkowski rush for 5 yards to the PW33 (94-C. Udegbe).
      2-5 PW 33       2-L. O'Connor pass intercepted by 14-J. Poznanski at the PW35, 14-J. Poznanski return 35
                      yards to the PW0, TOUCHDOWN, clock 06:00.
                                                     2 plays, 5 yards, 0:37
  1-10 PW 15     42-M. Ebsen kick attempt good.
                                      Frankfurt Galaxy 36, Panthers Wroclaw 0
                 42-M. Ebsen kickoff 65 yards to the PW0, 23-J. Mazan return 20 yards to the PW20 (36-M.
                 De Vane;99-K. Maier).
PANTHERS WROCLAW drive start at 05:53.
      1-10 PW 20      13-D. Kwiatkowski rush for 2 yards to the PW22 (94-C. Udegbe;63-N. Werle).
      2-8 PW 22       2-L. O'Connor pass incomplete to 82-P. Banat, dropped pass.
      3-8 PW 22       2-L. O'Connor pass incomplete to 82-P. Banat, PENALTY FG pass interference 5 yards to the
                      PW27, NO PLAY.
      3-3 PW 27       1st and 10.
      1-10 PW 27      13-D. Kwiatkowski rush for loss of 2 yards to the PW25 (36-M. De Vane).
      2-12 PW 25      2-L. O'Connor pass complete to 23-J. Mazan for 14 yards to the PW39, 1ST DOWN PW (30-F.     P8
                      Reuter;47-J. Sauren).
      1-10 PW 39      13-D. Kwiatkowski rush for 4 yards to the PW43 (47-J. Sauren).
      2-6 PW 43       2-L. O'Connor pass complete to 82-P. Banat for 18 yards to the FG39, 1ST DOWN PW,           P9
                      out-of-bounds.
      1-10 FG 39      25-P. Pasqualini rush for 3 yards to the FG36 (47-J. Sauren;53-D. Josiah).
      2-7 FG 36       23-J. Mazan rush for loss of 4 yards to the FG40, fumble by 23-J. Mazan recovered by PW
                      23-J. Mazan at FG40.
      3-11 FG 40      2-L. O'Connor pass complete to 87-I. Maslanka for loss of 1 yard to the FG41 (43-J. Silva
                      Gomez).
      4-12 FG 41      2-L. O'Connor pass complete to 23-J. Mazan for 41 yards to the FG0, 1ST DOWN PW,            P10
                      TOUCHDOWN, clock 01:45.
      1-10 FG 15      44-T. Leader kick attempt good.
                                      Frankfurt Galaxy 36, Panthers Wroclaw 7
      1-G PW 35       Timeout Panthers Wroclaw, clock 01:45.
                                                   10 plays, 80 yards, 4:08
                      44-T. Leader kickoff 65 yards to the FG0, touchback.
FRANKFURT GALAXY drive start at 01:45.
  1-10 FG 25     27-F. Schneikert rush for 1 yard to the FG26 (21-P. Lewszyk).
  2-9 FG 26      27-F. Schneikert rush for 12 yards to the FG38, 1ST DOWN FG (22-J. Lewszyk;31-S.                 R21
                 Romanowski).
  1-10 FG 38     27-F. Schneikert rush for 4 yards to the FG42 (98-M. Dymek;49-K. Oldak).
                 End of game, clock 00:00.
                                                    3 plays, 17 yards, 1:45
                             FINAL SCORE: Frankfurt Galaxy 36, Panthers Wroclaw 7
--- pagebreak ---
                  Play-by-Play Summary (4th quarter)
Frankfurt Galaxy vs Panthers Wroclaw (Aug 15, 2021 at Wroclaw, Poland)

                             Time        1st Downs     Conversions
  Quarter Summary    Score   Poss    R     P   X   T    3rd   4th    Rushing   Passing    Penalties
  Frankfurt Galaxy     10    08:23   3    1   0   4    1-2    0-0    10-39     2-3-0-19     1-5
  Panthers Wroclaw      7    06:30   0    4   0   4    1-2    1-2    8-(-2)    5-8-1-85     0-0
--- pagebreak ---
                             Participation Report (Final)
                            European League of Football
      Frankfurt Galaxy vs Panthers Wroclaw (Aug 15, 2021 at Wroclaw, Poland)

Frankfurt Galaxy                                                 Panthers Wroclaw

Pos     ##      OFFENSE                                          Pos      ##     OFFENSE
QB      7       J. Sullivan                                      QB       2      L. O'Connor
WR      11      A. Mahoungou                                     WR       15     B. Dziedzic
WR      13      M. Rutsch                                        WR       23     J. Mazan
RB      33      J. Rodney                                        WR       82     P. Banat
RG      61      L. Hampel                                        WR       18     A. Grodecki
RT      74      S. Fischer                                       RB       25     P. Pasqualini
C       75      J. Christensen                                   LT       69     S. Eduardo
RT      76      N. Hampel                                        LG       70     M. Stajer
LT      77      Y. Kiehl                                         C        55     R. Rogaczewski
WR      86      L. Regler                                        RG       64     S. Drecun
TE      87      K. Mwaba                                         RT       74     M. Silva

Pos     ##      DEFENSE                                          Pos      ##     DEFENSE
SS      14      J. Poznanski                                     DE       94     K. Brauns
CB      18      F. Lowery                                        DE       99     R. Rosolek
FS      25      B. Barnes                                        DT       97     L. Gembara
CB      29      M. Riepe                                         DT       92     A. Brudny
OLB     41      S. Gauthier                                      LB       4      W. Lloyd
LB      43      J. Silva Gomez                                   LB       6      K. Ruta
LB      46      O. Ogbevoen                                      LB       8      H. Ogrodowczyk
DE      55      V. Valasti                                       FS       19     D. Piatkowski
OLB     56      S. Silva Gomez                                   SS       5      G. Zec
DT      90      M. A. Hor                                        CB       1      D. Robinson
DE      99      K. Maier                                         CB       26     M. Osumek


Frankfurt Galaxy: 4-L. V. Stumpf., 15-M. Siemssen, 17-N. Schoen, 19-N. Strahmann, 20-S. Olschok, 22-G. Ameln,
26-P. Devoe, 27-F. Schneikert, 30-F. Reuter, 36-M. De Vane, 40-K. King, 42-M. Ebsen, 44-M. Gorelik,
47-J. Sauren, 49-L. Hoang, 52-D. Minton, 53-D. Josiah, 57-M. Krauss, 62-L. Hebel, 63-N. Werle, 71-F. Antulese,
72-M. Vidovic, 73-J.H. Hoffmeyer, 81-N. Bomba, 82-H. Schwarz, 83-L. Sack, 84-C. Sow, 85-M. Hachenberg,
94-C. Udegbe, 95-M. Konya, 96-M. Sy, 98-M. Loetz.


Panthers Wroclaw: 3-S. Jarmolkowicz, 7-J. Wasiel, 9-T. Witalis, 10-M. Mackow, 11-D. Panczyszyn, 12-K. Turpin,
13-D. Kwiatkowski, 14-K. Fiedziuk, 16-W. Zieba, 20-K. Rokicinski, 21-P. Lewszyk, 22-J. Lewszyk, 24-W. James,
28-P. Courageux, 30-P. Barul, 31-S. Romanowski, 37-F. Kloskowski, 40-K. Starczewski, 42-J. Chmiel,
44-T. Leader, 45-T. Kiszka, 47-A. Idziak, 49-K. Oldak, 57-D. Tarnawski, 65-K. Piatek, 68-K. Korzynski,
71-M. Faber, 73-D. Krawiec, 87-I. Maslanka, 93-D. Wesolowski, 96-P. Ostrowski, 98-M. Dymek.
--- pagebreak ---
