                            Scoring Summary (Final)
                          European League of Football
     Stuttgart Surge vs Panthers Wroclaw (Jul 17, 2022 at Wroclaw, Poland)


Stuttgart Surge (0-7) vs. Panthers Wroclaw (3-4)
Date: Jul 17, 2022 • Site: Wroclaw, Poland • Stadium: Stadion Olimpijski
Attendance: 2050


Score by Quarters           1      2      3      4    Total
Stuttgart Surge             0     0      0       0       0
Panthers Wroclaw            0    20     14       0      34


Qtr Time    Scoring Play                                                                    V-H
2nd 12:07 PW - S. Radji 23 yd fumble recovery (K. Stepien kick)                             0-7
    03:46 PW - M. Stanley 25 yd pass from S. Jarman (K. Stepien kick), 3-27 1:13           0 - 14
    01:09 PW - A. Grodecki 19 yd pass from S. Jarman (K. Stepien kick failed), 3-35 1:31   0 - 20
3rd 10:28 PW - S. Jarman 7 yd run (K. Stepien kick), 11-0 0:00                             0 - 27
    02:18 PW - D. Brzozowski 13 yd run (K. Stepien kick), 11-72 5:41                       0 - 34


Kickoff time: 15:00 • End of Game: 17:37 • Total elapsed time: 2:37
Officials: Referee: W. Ratajczak; Umpire: J. Klimes; Linesman: E.Walentynowicz;
Line judge: M. Szczepanski; Back judge: B. Marciniak; Field judge: K. Przybyla;
Side judge: K.Walentynowicz;
Temperature: 21C • Wind: WNW 16 • Weather: Partly cloudy
CO: V. Davidov
RO: P. Jukic
Head of Stats: J. Lach
--- pagebreak ---
                        Team Statistics (Final)
                     European League of Football
Stuttgart Surge vs Panthers Wroclaw (Jul 17, 2022 at Wroclaw, Poland)

                                                   SS        PW
            FIRST DOWNS                            17         19
             Rushing                                8          5
             Passing                                3         11
             Penalty                                6          3
            NET YARDS RUSHING                     108        110
             Rushing Attempts                      29         29
             Average Per Rush                     3.7        3.8
             Rushing Touchdowns                     0          2
             Yards Gained Rushing                 114        121
             Yards Lost Rushing                     6         11
            NET YARDS PASSING                      31        210
             Completions-Attempts-Int        12-34-3    23-35-1
             Average Per Attempt                  0.9        6.0
             Average Per Completion               2.6        9.1
             Passing Touchdowns                     0          2
            TOTAL OFFENSE YARDS                   139        320
             Total offense plays                   69         65
             Average Gain Per Play                2.0        4.9
            Fumbles: Number-Lost                  2-2        2-1
            Penalties: Number-Yards             6-64     10-151
            PUNTS-YARDS                        8-188      5-208
             Average Yards Per Punt              23.5       41.6
             Net Yards Per Punt                  20.9       40.8
             Inside 20                              0          4
             50+ Yards                              0          1
             Touchbacks                             0          0
             Fair catch                             0          1
            KICKOFFS-YARDS                        0-0     5-290
             Average Yards Per Kickoff            0.0       58.0
             Net Yards Per Kickoff                0.0       49.6
             Touchbacks                             0          0
             Fair Catch Yards                       0          0
            Punt returns: Number-Yards-TD      3-4-0     3-21-0
             Average Per Return                   1.3        7.0
            Kickoff returns: Number-Yds-TD    4-42-0      0-0-0
             Average Per Return                  10.5        0.0
            Interceptions: Number-Yds-TD       1-5-0      3-6-0
            Fumble Returns: Number-Yds-TD      0-0-0     1-23-1
            Miscellaneous Yards                    -7         -3
            Possession Time                    26:09      33:51
             1st Quarter                        3:07      11:53
             2nd Quarter                       11:27       3:33
             3rd Quarter                        4:12      10:48
             4th Quarter                        7:23       7:37
            Third-Down Conversions            5 of 15    7 of 15
            Fourth-Down Conversions            0 of 1     0 of 2
            Red-Zone Scores-Chances               0-0        2-4
             Touchdowns                           0-0        2-4
             Field goals                          0-0        0-4
            Sacks By: Number-Yards                1-8      6-45
            PAT Kicks                             0-0        4-5
            Field Goals                           0-0        0-1
            Points off turnovers                    0         13
--- pagebreak ---
                            Individual Statistics (Final)
                           European League of Football
      Stuttgart Surge vs Panthers Wroclaw (Jul 17, 2022 at Wroclaw, Poland)

Stuttgart Surge                                                     Panthers Wroclaw

Rushing           No. Gain Loss Net TD Lg Avg                       Rushing          No. Gain Loss Net TD Lg Avg
D. Vandeven         8   61    0  61  0 17 7.6                       D. Brzozowski     15   68    4  64  1 23 4.3
J. Conwell         15   36    6  30  0 12 2.0                       K. Kotlarz         7   27    2  25  0 11 3.6
B. Yankson          4   16    0  16  0  7 4.0                       S. Jarman          4   19    5  14  1  8 3.5
J. Moukouri         2    1    0   1  0  1 0.5                       P. Barul           2    4    0   4  0  2 2.0
Totals             29 114     6 108  0 17 3.7                       A. Grodecki        1    3    0   3  0  3 3.0
                                                                    Totals            29 121    11 110  2 23 3.8

Passing              C-A-I         Yds TD Long Sack                 Passing            C-A-I           Yds TD Long Sack
D. Vandeven         12-34-3         76  0   17    6                 S. Jarman         23-35-1          218  2   25    1
TEAM                 0-0-0         -45  0    0    0                 TEAM               0-0-0            -8  0    0    0
Totals              12-34-3         31  0   17    6                 Totals            23-35-1          210  2   25    1

Receiving          No. Yards           TD    Long                   Receiving         No. Yards            TD     Long
M. Riedinger         5    32            0      12                   M. Stanley          9   105             1       25
P. Steigerwald       3    18            0       7                   A. Grodecki         8    71             1       19
P. Pasqualini        2    23            0      17                   K. Fiedziuk         2    23             0       13
N. Bomba             1     5            0       5                   M. Goszczynski      2     7             0        7
J. Conwell           1    -2            0       0                   D. Brzozowski       1     8             0        8
Totals              12    76            0      17                   K. Kotlarz          1     4             0        4
                                                                    Totals             23   218             2       25

Punting           No.     Yds      Avg Long In20               TB   Punting          No.     Yds       Avg Long In20               TB
L. Faschian         5     135      27.0  36    0                0   K. Wis             5     208       41.6  54    4                0
B. Barnes           2      53      26.5  36    0                0   Totals             5     208       41.6  54    4                0
TEAM                1       0       0.0   0    0                0
Totals              8     188      23.5  36    0                0

                        Punt        Kickoff       Intercept                                Punt         Kickoff          Intercept
Returns           No Yds       Lg No Yds     Lg No Yds         Lg   Returns          No Yds       Lg No Yds       Lg No Yds        Lg
M. Washington      3      4    7   0     0    0       1    5   5    D. Robinson       2     12    13   0     0       0    0    0    0
B. Barnes          0      0    0   2    27   15       0    0   0    P. Barul          1      9     0   0     0       0    0    0    0
P. Pasqualini      0      0    0   2    15   14       0    0   0    A. Lary           0      0     0   0     0       0    2   -8    0
Totals             3      4    7   4    42   15       1    5   5    K. Wis            0      0     0   0     0       0    1   14   14
                                                                    Totals            3     21    13   0     0       0    3    6   14

Field goals       Qtr    Time      Dist          Result             Field goals      Qtr    Time       Dist     Result
                                                                    K. Stepien       4th    11:05      39 yards Blocked

Kickoffs          No. Yards            Avg       TB       OB        Kickoffs         No. Yards             Avg       TB       OB
                                                                    K. Stepien         5   290             58.0       0        1

All-purpose        Run Rcv         KR       PR    IR       Total    All-purpose       Run Rcv          KR       PR       IR    Total
D. Vandeven         61   0          0        0     0         61     M. Stanley          0 105           0        0        0     105
P. Pasqualini        0  23         15        0     0         38     A. Grodecki         3  71           0        0        0      74
M. Riedinger         0  32          0        0     0         32     D. Brzozowski      64   8           0        0        0      72
J. Conwell          30  -2          0        0     0         28     K. Kotlarz         25   4           0        0        0      29

FUMBLES: Stuttgart Surge-J. Conwell 1-1; TEAM 1-1. Panthers Wroclaw-S. Jarman 2-1.
--- pagebreak ---
                         Defensive Statistics (Final)
                        European League of Football
   Stuttgart Surge vs Panthers Wroclaw (Jul 17, 2022 at Wroclaw, Poland)
# Stuttgart Surge    Solo   Ast Total Sacks-Yds   TFL-Yds   FF FR-Yds   Int-Yds BrUp   Blks QBH
2 M. Washington         6     2     8     -           -      -    -       1-5      1      -   -
11 R. Lakalaka          6     2     8     -           -      -    -        -       1      -   -
43 P. Ogbevoen          3     5     8   0.5-4       1.5-5    -    -        -       -      -   -
31 N. Wenzelburger      3     2     5     -           -      -    -        -       1      -   -
7 P. Veritas            1     4     5     -         0.5-2    -   1-0       -       -      -   -
90 M. Kimpiabi          2     1     3     -         0.5-1    -    -        -       -      -   -
32 J. Ludwig-Mayor      1     2     3     -         0.5-0    -    -        -       -      -   -
30 T. Becker            1     2     3   0.5-4       0.5-4    -    -        -       -      -   -
99 S. Vardar            0     3     3     -         1.0-1    -    -        -       -      -   -
55 D. Gratza            2     0     2     -           -      -    -        -       -      -   -
48 T. Stickel           1     1     2     -           -      -    -        -       -      -   -
25 B. Barnes            1     1     2     -           -      -    -        -       -      -   -
72 D. Pisaric           1     1     2     -           -      -    -        -       1      -   -
45 N. Hamulic           1     1     2     -         0.5-1    -    -        -       -      -   -
6 J. Moukouri           1     0     1     -           -      -    -        -       -      -   -
9 D. Vandeven           1     0     1     -           -      -    -        -       -      -   -
71 J. Steiger           1     0     1     -           -      -    -        -       -      -   -
92 T. Burkhardt         1     0     1     -           -      -    -        -       -      -   -
33 B. Wenzler           1     0     1     -           -      -    -        -       1      -   -
22 C. Perron            0     1     1     -           -      -    -        -       1      -   -
88 J. Walter            0     1     1     -           -      -    -        -       -      -   -
98 M. Fuerst            0     1     1     -           -      -    -        -       -      -   -
T TEAM                  0     0     0     -           -      -    -        -       -      1   -
   Totals              34    30   64    1.0-8      5.0-14    0   1-0      1-5      6      1   0

# Panthers Wroclaw   Solo   Ast Total Sacks-Yds   TFL-Yds   FF FR-Yds   Int-Yds BrUp   Blks QBH
4 W. Lloyd              6     6   12    1.0-12     2.0-15    -    -         -      -      -   -
9 M. Rouyer             3     5     8   1.0-11     1.0-11    -   1-0        -      -      -   -
35 K. Wis               5     1     6    1.0-2      2.0-3    -    -       1-14     1      -   -
5 G. Zec                2     4     6    0.5-4      0.5-4    2    -         -      2      -   -
90 M. Aiolupotea-P      4     1     5    1.0-2      2.0-4    -    -         -      -      -   -
27 G. Lary              4     1     5      -          -      -    -         -      2      -   -
3 S. Radji              2     1     3      -          -      -  0-23        -      -      -   -
31 S. Romanowski        2     1     3      -        1.0-2    -    -         -      1      -   -
47 A. Idziak            2     1     3   1.0-11     1.0-11    -    -         -      -      -   -
99 R. Rosolek           1     2     3      -          -      -    -         -      -      -   -
8 H. Ogrodowczyk        1     2     3      -          -      -    -         -      -      -   -
1 D. Robinson           1     2     3      -          -      -    -         -      -      -   -
49 K. Oldak             0     3     3      -          -      -    -         -      -      -   -
25 A. Lary              1     1     2      -          -      -    -       2--8     3      -   -
T TEAM                  1     0     1      -          -      -    -         -      -      -   -
50 S. Adamczyk          0     1     1      -          -      -    -         -      -      -   -
42 J. Chmiel            0     1     1      -          -      -    -         -      -      -   -
22 D. Brzozowski        0     1     1      -          -      -    -         -      -      -   -
52 F. Snopek            0     1     1      -          -      -    -         -      -      -   -
6 K. Ruta               0     1     1    0.5-3      0.5-3    -   1-0        -      -      -   -
30 P. Barul             0     0     0      -          -      -    -         -      -      1   -
   Totals              35    36   71    6.0-45    10.0-53    2  2-23       3-6     9      1   0
--- pagebreak ---
                      Drive Chart (By Team) (Final)
                      European League of Football
 Stuttgart Surge vs Panthers Wroclaw (Jul 17, 2022 at Wroclaw, Poland)

                      Drive Started                     Drive Ended             Consumed
Team    Qtr   Spot   Time     Obtained        Spot   Time     How lost        Pl - Yds TOP
SS      1st   S15    00:00     Punt           S33    09:36     Punt            6 - 18   0:00
SS            P29    08:59     Fumble         P25    08:17     Fumble          2 - 4    0:42
SS            S11    06:49     Punt           S11    06:35     Interception    1 - 0    0:14
SS            S04    04:50     Downs          S30    02:39     Punt            6 - 26   2:11
SS      2nd   S13    14:54     Punt           S23    12:07     Fumble          6 - 10   2:47
SS            S24    11:50     Kickoff        S22    10:09     Punt            3 - (2)  1:41
SS            S12    09:30     Punt           S15    07:13     Punt            3 - 3    2:17
SS            S05    07:09     Interception   S10    04:59     Punt            3 - 5    2:10
SS            S21    03:46     Kickoff        S02    02:40     Interception    3 - (19) 1:06
SS            S40    01:09     Kickoff        P32    00:00     End of half     8 - 28   1:09
SS      3rd   S18    14:53     Kickoff        S11    13:06     Punt            3 - (7)  1:47
SS            S40    10:28     Possession     S40    10:28    *TOUCHDOWN      11 - 0    0:00 .
SS            S24    02:11     Kickoff        P36    14:50     Interception    6 - 40   2:21
SS      4th   S29    11:05     Missed FG      S40    08:33     Punt            5 - 11   2:32
SS            S26    07:17     Punt           P36    04:32     Downs           6 - 38   2:45
SS            S28    01:56     Downs          S46    00:00     End of half     4 - 18   1:56

                            1st      2nd        3rd      4th      1st     2nd
  Stuttgart Surge           Qtr      Qtr        Qtr      Qtr      Half    Half    Total
  Time of possession       03:07    11:27      04:12    07:23    14:34   11:35    26:09
  3rd down conversions      1-3      2-6        1-3      1-3      3-9     2-6     5-15
  Average field position    S28      S19        S21      S27      S22     S25      S23
  4th down conversions      0-0      0-0        0-0      0-1      0-0     0-1      0-1

                      Drive Started                     Drive Ended             Consumed
Team    Qtr   Spot   Time     Obtained        Spot   Time     How lost        Pl - Yds TOP
PW      1st   P40    15:00     Possession     P44    09:36     Punt            3 - 4    5:24
PW            P43    09:36     Punt           P29    08:59     Fumble          2 - (14) 0:37
PW            P25    08:17     Fumble         P45    06:49     Punt            5 - 20   1:28
PW            S08    06:35     Interception   S04    04:50     Downs           4 - 4    1:45 .
PW            P47    02:39     Punt           S47    14:54     Punt            6 - 6    2:45
PW      2nd   S23    12:07     Fumble         S23    12:07    *TOUCHDOWN       0 - 0    0:00
PW            P47    10:09     Punt           S48    09:30     Punt            3 - 5    0:39
PW            S06    07:13     Punt           S06    07:09     Interception    1 - 0    0:04 .
PW            S27    04:59     Punt           S00    03:46    *TOUCHDOWN       3 - 27   1:13
PW            S35    02:40     Interception   S00    01:09    *TOUCHDOWN       3 - 35   1:31 .
PW      3rd   S46    13:06     Punt           S46    10:28     Possession      0 - 0    2:38
PW            P28    07:59     Punt           S00    02:18    *TOUCHDOWN      11 - 72   5:41 .
PW      4th   P30    14:50     Interception   S22    11:05     Missed FG       9 - 48   3:45
PW            P42    08:33     Punt           P50    07:17     Punt            3 - 8    1:16
PW            P36    04:32     Downs          S28    01:56     Downs           6 - 36   2:36

                            1st      2nd        3rd      4th      1st     2nd
  Panthers Wroclaw          Qtr      Qtr        Qtr      Qtr      Half    Half    Total
  Time of possession       11:53    03:33      10:48    07:37    15:26   18:25    33:51
  3rd down conversions      1-5      1-2        4-4      1-4      2-7     5-8     7-15
  Average field position    P49      S31        P41      P36      S42     P38      S49
  4th down conversions      0-1      0-0        0-0      0-1      0-1     0-1      0-2
--- pagebreak ---
                     Drive Chart (By Quarter) (Final)
                      European League of Football
 Stuttgart Surge vs Panthers Wroclaw (Jul 17, 2022 at Wroclaw, Poland)

                     Drive Started                     Drive Ended             Consumed
Team   Qtr   Spot   Time     Obtained        Spot   Time     How lost        Pl - Yds TOP
PW     1st   P40    15:00     Possession     P44    09:36     Punt            3 - 4    5:24
SS           S15    00:00     Punt           S33    09:36     Punt            6 - 18   0:00
PW           P43    09:36     Punt           P29    08:59     Fumble          2 - (14) 0:37
SS           P29    08:59     Fumble         P25    08:17     Fumble          2 - 4    0:42
PW           P25    08:17     Fumble         P45    06:49     Punt            5 - 20   1:28
SS           S11    06:49     Punt           S11    06:35     Interception    1 - 0    0:14
PW           S08    06:35     Interception   S04    04:50     Downs           4 - 4    1:45 .
SS           S04    04:50     Downs          S30    02:39     Punt            6 - 26   2:11
PW           P47    02:39     Punt           S47    14:54     Punt            6 - 6    2:45
SS     2nd   S13    14:54     Punt           S23    12:07     Fumble          6 - 10   2:47
PW           S23    12:07     Fumble         S23    12:07    *TOUCHDOWN       0 - 0    0:00
SS           S24    11:50     Kickoff        S22    10:09     Punt            3 - (2)  1:41
PW           P47    10:09     Punt           S48    09:30     Punt            3 - 5    0:39
SS           S12    09:30     Punt           S15    07:13     Punt            3 - 3    2:17
PW           S06    07:13     Punt           S06    07:09     Interception    1 - 0    0:04 .
SS           S05    07:09     Interception   S10    04:59     Punt            3 - 5    2:10
PW           S27    04:59     Punt           S00    03:46    *TOUCHDOWN       3 - 27   1:13
SS           S21    03:46     Kickoff        S02    02:40     Interception    3 - (19) 1:06
PW           S35    02:40     Interception   S00    01:09    *TOUCHDOWN       3 - 35   1:31 .
SS           S40    01:09     Kickoff        P32    00:00     End of half     8 - 28   1:09
SS     3rd   S18    14:53     Kickoff        S11    13:06     Punt            3 - (7)  1:47
PW           S46    13:06     Punt           S46    10:28     Possession      0 - 0    2:38
SS           S40    10:28     Possession     S40    10:28    *TOUCHDOWN      11 - 0    0:00 .
PW           P28    07:59     Punt           S00    02:18    *TOUCHDOWN      11 - 72   5:41 .
SS           S24    02:11     Kickoff        P36    14:50     Interception    6 - 40   2:21
PW     4th   P30    14:50     Interception   S22    11:05     Missed FG       9 - 48   3:45
SS           S29    11:05     Missed FG      S40    08:33     Punt            5 - 11   2:32
PW           P42    08:33     Punt           P50    07:17     Punt            3 - 8    1:16
SS           S26    07:17     Punt           P36    04:32     Downs           6 - 38   2:45
PW           P36    04:32     Downs          S28    01:56     Downs           6 - 36   2:36
SS           S28    01:56     Downs          S46    00:00     End of half     4 - 18   1:56
--- pagebreak ---
                        Play-by-Play Summary (1st quarter)
       Stuttgart Surge vs Panthers Wroclaw (Jul 17, 2022 at Wroclaw, Poland)

Surge won the cointoss, Panthers to receive
  1-10 SS 30         SS ball on SS30.
  1-10 SS 30         PENALTY SS Illegal Kick (L. Faschian) 30 yards to the PW40, 1ST DOWN SS, PW ball on PW40.       X1
      1-10 PW 40          Change of possession, PW ball on PW40, 1st and 10.
      1-10 PW 40          D. Brzozowski rush for 1 yard to the PW41 (S. Vardar;M. Fuerst).
      2-9 PW 41           D. Brzozowski rush for 3 yards to the PW44 (P. Ogbevoen;P. Veritas).
      3-6 PW 44           S. Jarman pass complete to M. Goszczynski for no gain to the PW44 (R. Lakalaka).
      4-6 PW 44           K. Wis punt 40 yards to the SS16, M. Washington return -1 yards to the SS15 (D.
                          Brzozowski;M. Rouyer).
                                                         3 plays, 4 yards, 5:24
  1-10 SS 15         D. Vandeven pass complete to P. Steigerwald for 7 yards to the SS22 (G. Lary).
  2-3 SS 22          J. Conwell rush for 1 yard to the SS23 (S. Radji;G. Zec).
  3-2 SS 23          J. Conwell rush for 6 yards to the SS29, 1ST DOWN SS (W. Lloyd;J. Chmiel).                      R2
  1-10 SS 29         D. Vandeven pass complete to P. Pasqualini for 6 yards to the SS35 (S. Romanowski).
  2-4 SS 35          J. Conwell rush for loss of 2 yards to the SS33 (M. Aiolupotea-P).
  3-6 SS 33          D. Vandeven pass incomplete to M. Riedinger (A. Lary).
  4-6 SS 33          L. Faschian punt 24 yards to the PW43, downed.
                                                        6 plays, 18 yards, 0:00
PANTHERS WROCLAW drive start at 09:36.
      1-10 PW 43          PENALTY PW Illegal Substitution (M. Stanley) 5 yards to the PW38.
      1-15 PW 38          D. Brzozowski rush for loss of 3 yards to the PW35 (P. Veritas;S. Vardar).
      2-18 PW 35          S. Jarman rush for loss of 5 yards to the PW30, fumble by S. Jarman recovered by SS P.
                          Veritas at PW29.
                                                     2 plays, minus 14 yards, 0:37
STUTTGART SURGE drive start at 08:59.
  1-10 PW 29         D. Vandeven rush for 3 yards to the PW26 (G. Lary).
  2-7 PW 26          J. Conwell rush for 5 yards to the PW21, fumble forced by G. Zec, fumble by J. Conwell
                     recovered by PW K. Ruta at PW25.
                                                         2 plays, 4 yards, 0:42
PANTHERS WROCLAW drive start at 08:17.
      1-10 PW 25          S. Jarman pass complete to M. Goszczynski for 7 yards to the PW32 (T. Becker;B. Barnes).
      2-3 PW 32           S. Jarman pass complete to D. Brzozowski for 8 yards to the PW40, 1ST DOWN PW (J.          P1
                          Moukouri).
      1-10 PW 40          S. Jarman pass incomplete to D. Brzozowski, dropped pass.
      2-10 PW 40          S. Jarman pass complete to A. Grodecki for 5 yards to the PW45 (P. Ogbevoen).
      3-5 PW 45           S. Jarman pass incomplete to M. Stanley, dropped pass.
      4-5 PW 45           K. Wis punt 54 yards to the SS1, downed.
                                                        5 plays, 20 yards, 1:28
STUTTGART SURGE drive start at 06:49.
  1-10 SS 01         SS ball on SS11.
  1-10 SS 11         D. Vandeven pass intercepted by K. Wis at the SS22, K. Wis return 14 yards to the SS8 (J.
                     Steiger).
                                                          1 play, 0 yards, 0:14
PANTHERS WROCLAW drive start at 06:35.
      1-G SS 08           D. Brzozowski rush for 3 yards to the SS5 (P. Veritas).
      2-G SS 05           D. Brzozowski rush for 2 yards to the SS3 (R. Lakalaka).
      3-G SS 03           D. Brzozowski rush for no gain to the SS3 (P. Ogbevoen;C. Perron).
      4-G SS 03           D. Brzozowski rush for loss of 1 yard to the SS4 (M. Kimpiabi;S. Vardar).
                                                         4 plays, 4 yards, 1:45
STUTTGART SURGE drive start at 04:50.
  1-10 SS 04         D. Vandeven rush for 11 yards to the SS15, 1ST DOWN SS (G. Zec;D. Robinson).                    R3
  1-10 SS 15         J. Conwell rush for 3 yards to the SS18 (K. Wis).
  2-7 SS 18          D. Vandeven pass complete to M. Riedinger for 12 yards to the SS30, 1ST DOWN SS (A. Lary).      P4
  1-10 SS 30         D. Vandeven pass incomplete to M. Riedinger.
  2-10 SS 30         D. Vandeven pass incomplete.
  3-10 SS 30         Timeout Stuttgart Surge, clock 02:52.
  3-10 SS 30         D. Vandeven pass incomplete to M. Riedinger (G. Lary).
  4-10 SS 30         L. Faschian punt 23 yards to the PW47, out-of-bounds.
                                                        6 plays, 26 yards, 2:11
PANTHERS WROCLAW drive start at 02:39.
      1-10 PW 47          S. Jarman pass complete to M. Stanley for 5 yards to the SS48 (R. Lakalaka).
      2-5 SS 48           D. Brzozowski rush for 2 yards to the SS46 (P. Veritas;P. Ogbevoen).
      3-3 SS 46           S. Jarman pass complete to A. Grodecki for 5 yards to the SS41, 1ST DOWN PW (M.            P2
                          Washington).
      1-10 SS 41          S. Jarman pass incomplete to M. Krupa, dropped pass (R. Lakalaka).
      2-10 SS 41          S. Jarman pass complete to A. Grodecki for 2 yards to the SS39 (R. Lakalaka).
      3-8 SS 39           S. Jarman sacked for loss of 8 yards to the SS47 (P. Ogbevoen;T. Becker).
                              END OF 1st QUARTER: Panthers Wroclaw 0, Stuttgart Surge 0
--- pagebreak ---
                 Play-by-Play Summary (1st quarter)
Stuttgart Surge vs Panthers Wroclaw (Jul 17, 2022 at Wroclaw, Poland)

                           Time        1st Downs     Conversions
Quarter Summary    Score   Poss    R     P   X   T    3rd   4th    Rushing    Passing    Penalties
Stuttgart Surge       0    03:07   2    1   1   4    1-3    0-0     7-27     3-8-1-25      1-30
Panthers Wroclaw      0    11:53   0    2   0   2    0-3    0-1     9-2      7-10-0-24     1-5
--- pagebreak ---
                       Play-by-Play Summary (2nd quarter)
      Stuttgart Surge vs Panthers Wroclaw (Jul 17, 2022 at Wroclaw, Poland)

      4-16 SS 47      Start of 2nd quarter, clock 15:00.
      4-16 SS 47      K. Wis punt 34 yards to the SS13, fair catch by M. Washington.
                                                      6 plays, 6 yards, 2:45
STUTTGART SURGE drive start at 14:54.
  1-10 SS 13     PENALTY SS Defensive Holding (C. Perron) 7 yards to the SS6, 1ST DOWN SS.                         X5
  1-10 SS 06     D. Vandeven pass complete to P. Steigerwald for 7 yards to the SS13 (G. Lary;W. Lloyd).
  2-3 SS 13      D. Vandeven rush for 9 yards to the SS22, 1ST DOWN SS (W. Lloyd).                                 R6
  1-10 SS 22     J. Conwell rush for 1 yard to the SS23 (W. Lloyd).
  2-9 SS 23      D. Vandeven rush for 17 yards to the SS40, 1ST DOWN SS (D. Robinson).                             R7
  1-10 SS 40     D. Vandeven pass incomplete to M. Riedinger.
  2-10 SS 40     Timeout Stuttgart Surge, clock 12:13.
  2-10 SS 40     D. Vandeven sacked for loss of 7 yards to the SS33 (G. Zec;M. Rouyer), fumble by TEAM
                 recovered by PW M. Rouyer at SS23, S. Radji for 23 yards to the SS0, TOUCHDOWN, clock
                 12:07.
                                                     6 plays, 10 yards, 2:47
      1-10 SS 15      K. Stepien kick attempt good.
                                       Panthers Wroclaw 7, Stuttgart Surge 0
                      K. Stepien kickoff 58 yards to the SS12, B. Barnes return 12 yards to the SS24 (M.
                      Rouyer).
STUTTGART SURGE drive start at 11:50.
  1-10 SS 24     J. Conwell rush for no gain to the SS24 (S. Adamczyk;M. Rouyer).
  2-10 SS 24     D. Vandeven pass incomplete to P. Pasqualini.
  3-10 SS 24     D. Vandeven pass complete to J. Conwell for loss of 2 yards to the SS22 (S. Romanowski).
  4-12 SS 22     B. Barnes punt 36 yards to the PW42, downed, PENALTY SS Inelegible Downfield Kick 5 yards         X7
                 to the PW47, 1ST DOWN PW, 1st and 10, PW ball on PW47.
                                                  3 plays, minus 2 yards, 1:41
PANTHERS WROCLAW drive start at 10:09.
      1-10 PW 47      K. Kotlarz rush for 5 yards to the SS48 (R. Lakalaka).
      2-5 SS 48       S. Jarman pass incomplete to M. Goszczynski, dropped pass (B. Wenzler).
      3-5 SS 48       S. Jarman pass incomplete to M. Stanley, dropped pass.
      4-5 SS 48       K. Wis punt 43 yards to the SS5, M. Washington return 7 yards to the SS12.
                                                      3 plays, 5 yards, 0:39
STUTTGART SURGE drive start at 09:30.
  1-10 SS 12     D. Vandeven pass complete to N. Bomba for 5 yards to the SS17 (M. Rouyer;D. Robinson).
  2-5 SS 17      J. Conwell rush for no gain to the SS17 (S. Radji).
  3-5 SS 17      D. Vandeven sacked for loss of 2 yards to the SS15 (M. Aiolupotea-P).
  4-7 SS 15      B. Barnes punt BLOCKED, recovered by PW P. Barul at SS6 (blocked by P. Barul).
                                                      3 plays, 3 yards, 2:17
PANTHERS WROCLAW drive start at 07:13.
      1-G SS 06       S. Jarman pass intercepted by M. Washington at the SS0, M. Washington return 5 yards to
                      the SS5.
                                                      1 play, 0 yards, 0:04
STUTTGART SURGE drive start at 07:09.
  1-10 SS 05     D. Vandeven pass complete to P. Steigerwald for 4 yards to the SS9 (G. Lary).
  2-6 SS 09      D. Vandeven pass complete to M. Riedinger for 3 yards to the SS12 (S. Romanowski;W.
                 Lloyd).
  3-3 SS 12      D. Vandeven sacked for loss of 2 yards to the SS10 (K. Wis).
  4-5 SS 10      B. Barnes punt 17 yards to the SS27, out-of-bounds.
                                                      3 plays, 5 yards, 2:10
PANTHERS WROCLAW drive start at 04:59.
      1-10 SS 27      A. Grodecki rush for 3 yards to the SS24 (M. Kimpiabi).
      2-7 SS 24       K. Kotlarz rush for loss of 1 yard to the SS25 (P. Ogbevoen).
      3-8 SS 25       S. Jarman pass complete to M. Stanley for 25 yards to the SS0, 1ST DOWN PW, TOUCHDOWN,       P4
                      clock 03:46.
      1-10 SS 15      K. Stepien kick attempt good.
                                       Panthers Wroclaw 14, Stuttgart Surge 0
                                                     3 plays, 27 yards, 1:13
                      K. Stepien kickoff 64 yards to the SS6, B. Barnes return 15 yards to the SS21 (M. Rouyer).
STUTTGART SURGE drive start at 03:46.
  1-10 SS 21     D. Vandeven pass incomplete to M. Riedinger (K. Wis).
  2-10 SS 21     D. Vandeven sacked for loss of 17 yards to the SS4 (W. Lloyd;M. Rouyer).
  3-27 SS 04     PENALTY SS Delay of Game (D. Vandeven) 2 yards to the SS2.
  3-29 SS 02     D. Vandeven pass intercepted by A. Lary at the SS32, A. Lary return -3 yards to the SS35.
                                                 3 plays, minus 19 yards, 1:06
PANTHERS WROCLAW drive start at 02:40.
      1-10 SS 35      S. Jarman pass complete to K. Fiedziuk for 13 yards to the SS22, 1ST DOWN PW (M.             P5
                      Washington).
      1-10 SS 22      PENALTY PW False Start (M. Krupa) 5 yards to the SS27.
      1-15 SS 27      K. Kotlarz rush for 2 yards to the SS25 (E. Pascual), PENALTY PW Offensive Holding (K.
--- pagebreak ---
                       Play-by-Play Summary (2nd quarter)
      Stuttgart Surge vs Panthers Wroclaw (Jul 17, 2022 at Wroclaw, Poland)

                          Piatek) 10 yards to the SS37, NO PLAY.
2 min warning
      1-25 SS 37     S. Jarman pass complete to M. Stanley for 18 yards to the SS19 (T. Becker).
      2-7 SS 19      Timeout Panthers Wroclaw, clock 01:19.
      2-7 SS 19      S. Jarman pass complete to A. Grodecki for 19 yards to the SS0, 1ST DOWN PW, TOUCHDOWN,      P6
                     clock 01:09.
      1-10 SS 15     K. Stepien kick attempt failed.
                                      Panthers Wroclaw 20, Stuttgart Surge 0
                                                   3 plays, 35 yards, 1:31
                     K. Stepien kickoff 55 yards to the SS15, out-of-bounds, SS ball on SS40.
STUTTGART SURGE drive start at 01:09.
  1-10 SS 40     D. Vandeven rush for no gain to the SS40 (S. Radji).
  2-10 SS 40     D. Vandeven pass incomplete.
  3-10 SS 40     D. Vandeven pass complete to P. Pasqualini for 17 yards to the PW43, 1ST DOWN SS (W.             P8
                 Lloyd).
  1-10 PW 43     D. Vandeven pass incomplete to P. Steigerwald (G. Lary).
  2-10 PW 43     D. Vandeven pass incomplete to L. Faschian (S. Romanowski).
  3-10 PW 43     Timeout Stuttgart Surge, clock 00:27.
  3-10 PW 43     D. Vandeven rush for 11 yards to the PW32, 1ST DOWN SS (K. Wis).                                 R9
  1-10 PW 32     D. Vandeven pass incomplete.
Spike
  2-10 PW 32     D. Vandeven pass incomplete to P. Pasqualini (G. Zec).
                 End of half, clock 00:00.
                                                   8 plays, 28 yards, 1:09
                         END OF 2nd QUARTER: Panthers Wroclaw 20, Stuttgart Surge 0

                                      Time        1st Downs        Conversions
        Quarter Summary       Score   Poss    R     P   X   T       3rd   4th    Rushing   Passing    Penalties
        Stuttgart Surge           0   11:10   3    1   1    5      2-6    0-0     7-38     6-15-1-6     3-14
        Panthers Wroclaw         20   03:33   0    3   1    4      1-2    0-0     3-7      4-7-1-75     2-15
--- pagebreak ---
                       Play-by-Play Summary (3rd quarter)
      Stuttgart Surge vs Panthers Wroclaw (Jul 17, 2022 at Wroclaw, Poland)

                 Start of 3rd quarter, clock 15:00, PW ball on PW30.
                      K. Stepien kickoff 53 yards to the SS17, P. Pasqualini return 1 yards to the SS18 (TEAM).
STUTTGART SURGE drive start at 14:53.
  1-10 SS 18     J. Conwell rush for 1 yard to the SS19 (M. Aiolupotea-P).
  2-9 SS 19      J. Conwell rush for loss of 3 yards to the SS16 (W. Lloyd).
  3-12 SS 16     D. Vandeven pass incomplete to M. Riedinger.
  4-12 SS 16     PENALTY SS Illegal Substitution 5 yards to the SS11.
  4-17 SS 11     L. Faschian punt 34 yards to the SS45, D. Robinson return -1 yards to the SS46 (N.
                 Hamulic).
                                                 3 plays, minus 7 yards, 1:47
PANTHERS WROCLAW drive start at 13:06.
      1-10 SS 46      Change of possession, PW ball on SS46, 1st and 10.
                                                     0 plays, 0 yards, 2:38
      1-10 SS 46      D. Brzozowski rush for 23 yards to the SS23, 1ST DOWN PW (M. Washington).                   R7
      1-10 SS 23      S. Jarman pass incomplete to M. Stanley (C. Perron).
      2-10 SS 23      S. Jarman rush for 8 yards to the SS15 (B. Wenzler).
      3-2 SS 15       D. Brzozowski rush for 3 yards to the SS12, 1ST DOWN PW (P. Ogbevoen).                      R8
      1-10 SS 12      S. Jarman pass incomplete to A. Grodecki (N. Wenzelburger).
      2-10 SS 12      S. Jarman pass complete to M. Stanley for 5 yards to the SS7 (R. Lakalaka;P. Veritas).
      3-5 SS 07       S. Jarman rush for 7 yards to the SS0, 1ST DOWN PW, TOUCHDOWN, clock 10:28.                 R9
      1-10 SS 15      K. Stepien kick attempt good.
                                       Panthers Wroclaw 27, Stuttgart Surge 0
      1-G PW 30       PENALTY PW Illegal Kick (K. Stepien) 30 yards to the SS40, 1ST DOWN PW, SS ball on SS40.    X10
  1-10 SS 40     Clock 10:26.
  1-10 SS 40     J. Conwell rush for 12 yards to the PW48, 1ST DOWN SS (G. Zec).                                  R10
  1-10 PW 48     D. Vandeven sacked for loss of 6 yards to the SS46 (K. Ruta;W. Lloyd).
  2-16 SS 46     D. Vandeven pass complete to M. Riedinger for 3 yards to the SS49 (K. Wis;G. Zec).
  3-13 SS 49     D. Vandeven pass incomplete to M. Riedinger (A. Lary).
  4-13 SS 49     L. Faschian punt 36 yards to the PW15, D. Robinson return 13 yards to the PW28 (J.
                 Walter;J. Ludwig-Mayor).
                                                    11 plays, 0 yards, 0:00
PANTHERS WROCLAW drive start at 07:59.
      1-10 PW 28      D. Brzozowski rush for 6 yards to the PW34 (D. Pisaric).
      2-4 PW 34       S. Jarman pass complete to M. Stanley for 7 yards to the PW41, 1ST DOWN PW (M.              P11
                      Washington;N. Wenzelburger).
      1-10 PW 41      S. Jarman pass complete to A. Grodecki for 13 yards to the SS46, 1ST DOWN PW (B. Barnes).   P12
      1-10 SS 46      D. Brzozowski rush for 8 yards to the SS38 (R. Lakalaka;P. Ogbevoen).
      2-2 SS 38       D. Brzozowski rush for 1 yard to the SS37 (R. Lakalaka), PENALTY PW Illegal Shift 5 yards
                      to the SS43, NO PLAY.
      2-7 SS 43       D. Brzozowski rush for 3 yards to the SS40 (N. Wenzelburger).
      3-4 SS 40       S. Jarman pass complete to K. Fiedziuk for 10 yards to the SS30, 1ST DOWN PW (M.            P13
                      Washington;N. Wenzelburger).
      1-10 SS 30      S. Jarman pass incomplete to M. Stanley, PENALTY PW Offensive Holding (M. Silva) 10 yards
                      to the SS40, NO PLAY.
      1-20 SS 40      D. Brzozowski rush for 1 yard to the SS39.
      2-19 SS 39      S. Jarman pass complete to A. Grodecki for 15 yards to the SS24 (R. Lakalaka).
      3-4 SS 24       S. Jarman pass complete to A. Grodecki for 6 yards to the SS18, 1ST DOWN PW (M.             P14
                      Washington).
      1-10 SS 18      S. Jarman pass complete to M. Stanley for 5 yards to the SS13 (T. Stickel).
      2-5 SS 13       D. Brzozowski rush for 13 yards to the SS0, 1ST DOWN PW, TOUCHDOWN, clock 02:18.            R15
      1-10 SS 15      K. Stepien kick attempt good.
                                       Panthers Wroclaw 34, Stuttgart Surge 0
                                                   11 plays, 72 yards, 5:48
                      K. Stepien kickoff 60 yards to the SS10, P. Pasqualini return 14 yards to the SS24 (W.
                      Lloyd).
STUTTGART SURGE drive start at 02:11.
  1-10 SS 24     D. Vandeven pass complete to M. Riedinger for 3 yards to the SS27 (A. Lary;W. Lloyd).
  2-7 SS 27      J. Conwell rush for 5 yards to the SS32 (K. Wis).
  3-2 SS 32      J. Conwell rush for 2 yards to the SS34, 1ST DOWN SS (W. Lloyd), PENALTY PW Unnecessary          X12
                 Roughness (W. Lloyd) 16 yards to the 50 yardline, 1ST DOWN SS.
  1-10 SS 50     1st and 10.
  1-10 SS 50     D. Vandeven pass incomplete to P. Pasqualini.
  2-10 SS 50     J. Conwell rush for loss of 1 yard to the SS49 (K. Wis), PENALTY PW US (W. Lloyd) 15             X13
                 yards to the PW36, 1ST DOWN SS.
                          END OF 3rd QUARTER: Panthers Wroclaw 34, Stuttgart Surge 0
--- pagebreak ---
                 Play-by-Play Summary (3rd quarter)
Stuttgart Surge vs Panthers Wroclaw (Jul 17, 2022 at Wroclaw, Poland)

                           Time        1st Downs     Conversions
Quarter Summary    Score   Poss    R     P   X   T    3rd   4th    Rushing   Passing    Penalties
Stuttgart Surge       0    03:58   2    0   2   4    0-2    0-0     6-16      2-5-0-0     1-5
Panthers Wroclaw     14    08:26   4    4   1   9    4-4    0-0     9-72     7-9-0-61     5-76
--- pagebreak ---
                       Play-by-Play Summary (4th quarter)
      Stuttgart Surge vs Panthers Wroclaw (Jul 17, 2022 at Wroclaw, Poland)

  1-10 PW 36     1st and 10, start of 4th quarter, clock 15:00.
  1-10 PW 36     D. Vandeven pass intercepted by A. Lary at the PW35, A. Lary return -5 yards to the PW30.
                                                     6 plays, 40 yards, 2:21
PANTHERS WROCLAW drive start at 14:50.
      1-10 PW 30      P. Barul rush for 2 yards to the PW32 (D. Gratza).
      2-8 PW 32       S. Jarman pass complete to M. Stanley for 22 yards to the SS46, 1ST DOWN PW (M.             P16
                      Washington).
      1-10 SS 46      S. Jarman pass incomplete to P. Barul, dropped pass.
      2-10 SS 46      S. Jarman pass complete to M. Stanley for 3 yards to the SS43 (M. Washington).
      3-7 SS 43       S. Jarman pass complete to M. Stanley for 15 yards to the SS28, 1ST DOWN PW (N.             P17
                      Wenzelburger).
      1-10 SS 28      K. Kotlarz rush for 2 yards to the SS26 (D. Vandeven).
      2-8 SS 26       S. Jarman pass incomplete to A. Grodecki (M. Washington).
      3-8 SS 26       S. Jarman pass complete to K. Kotlarz for 4 yards to the SS22 (N. Wenzelburger).
      4-4 SS 22       K. Stepien field goal attempt from 39 BLOCKED, recovered by SS TEAM at SS29 spot at SS29,
                      clock 11:05 (blocked by TEAM), TEAM for no gain to the SS29.
                                                     9 plays, 48 yards, 6:17
  1-10 SS 29     J. Conwell rush for no gain to the SS29 (M. Aiolupotea-P;R. Rosolek).
  2-10 SS 29     D. Vandeven pass complete to M. Riedinger for 11 yards to the SS40, 1ST DOWN SS (G. Lary).       P14
  1-10 SS 40     D. Vandeven rush for no gain to the SS40 (M. Aiolupotea-P).
  2-10 SS 40     D. Vandeven pass incomplete to M. Riedinger.
  3-10 SS 40     D. Vandeven pass incomplete to M. Riedinger (A. Lary).
  4-10 SS 40     L. Faschian punt 18 yards to the PW42, out-of-bounds.
                                                     5 plays, 11 yards, 0:00
PANTHERS WROCLAW drive start at 08:33.
      1-10 PW 42      P. Barul rush for 2 yards to the PW44 (T. Stickel;D. Pisaric).
      2-8 PW 44       S. Jarman pass complete to A. Grodecki for 6 yards to the 50 yardline (J. Ludwig-Mayor).
      3-2 PW 50       S. Jarman pass incomplete to K. Fiedziuk.
      4-2 PW 50       K. Wis punt 37 yards to the SS13, M. Washington return -2 yards to the SS11 (M. Rouyer),    X17
                      PENALTY PW Unsportsmanlike Conduct (K. Rokicinski) 15 yards to the SS26, 1ST DOWN SS, 1st
                      and 10, SS ball on SS26.
                                                      3 plays, 8 yards, 1:16
STUTTGART SURGE drive start at 07:17.
  1-10 SS 26     D. Vandeven pass incomplete.
  2-10 SS 26     B. Yankson rush for 3 yards to the SS29 (A. Idziak;K. Oldak).
  3-7 SS 29      D. Vandeven pass incomplete to P. Pasqualini, PENALTY PW Defensive Pass Interference (K.         X16
                 Rokicinski) 40 yards to the PW31, 1ST DOWN SS, NO PLAY.
  1-10 PW 31     B. Yankson rush for 3 yards to the PW28 (H. Ogrodowczyk).
  2-7 PW 28      D. Vandeven pass incomplete to P. Steigerwald (G. Zec).
  3-7 PW 28      B. Yankson rush for 3 yards to the PW25 (K. Oldak;F. Snopek).
  4-4 PW 25      Timeout Stuttgart Surge, clock 04:40.
  4-4 PW 25      D. Vandeven sacked for loss of 11 yards to the PW36 (A. Idziak).
                                                     6 plays, 38 yards, 2:45
PANTHERS WROCLAW drive start at 04:32.
      1-10 PW 36      K. Kotlarz rush for 5 yards to the PW41 (D. Gratza).
      2-5 PW 41       K. Kotlarz rush for 11 yards to the SS48, 1ST DOWN PW (M. Kimpiabi), PENALTY SS Chop        X19
                      Block (C. Perron) 15 yards to the SS33, 1ST DOWN PW.
      1-10 SS 33      1st and 10.
      1-10 SS 33      K. Kotlarz rush for loss of 1 yard to the SS34 (N. Hamulic;J. Ludwig-Mayor).
      2-11 SS 34      S. Jarman rush for 4 yards to the SS30, fumble by S. Jarman recovered by PW T. Fileccia
                      at SS32.
      3-9 SS 32       K. Kotlarz rush for 4 yards to the SS28 (T. Burkhardt).
2 min warning
      4-5 SS 28       S. Jarman pass incomplete (D. Pisaric).
                                                     6 plays, 36 yards, 2:36
STUTTGART SURGE drive start at 01:56.
  1-10 SS 28     B. Yankson rush for 7 yards to the SS35 (A. Idziak).
  2-3 SS 35      J. Moukouri rush for 1 yard to the SS36 (R. Rosolek).
  3-2 SS 36      D. Vandeven rush for 10 yards to the SS46, 1ST DOWN SS (H. Ogrodowczyk;K. Oldak).                R17
  1-10 SS 46     Timeout Stuttgart Surge, clock 00:05.
  1-10 SS 46     J. Moukouri rush for no gain to the SS46 (R. Rosolek;H. Ogrodowczyk).
                 End of game, clock 00:00.
                                                     4 plays, 18 yards, 1:56
                              FINAL SCORE: Panthers Wroclaw 34, Stuttgart Surge 0
--- pagebreak ---
                 Play-by-Play Summary (4th quarter)
Stuttgart Surge vs Panthers Wroclaw (Jul 17, 2022 at Wroclaw, Poland)

                           Time        1st Downs     Conversions
Quarter Summary    Score   Poss    R     P   X   T    3rd   4th    Rushing   Passing    Penalties
Stuttgart Surge       0    04:51   1    1   2   4    1-3    0-1     9-27      1-6-1-0     1-15
Panthers Wroclaw      0    10:09   1    2   1   4    1-4    0-1     8-29     5-9-0-50     2-55
--- pagebreak ---
                             Participation Report (Final)
                            European League of Football
       Stuttgart Surge vs Panthers Wroclaw (Jul 17, 2022 at Wroclaw, Poland)

Stuttgart Surge                                                    Panthers Wroclaw

Pos      ##     OFFENSE                                            Pos      ##     OFFENSE
QB       9      D. Vandeven                                        RB       22     D. Brzozowski
WR       18     P. Steigerwald                                     WR       15     B. Dziedzic
WR       17     M. Riedinger                                       OT       71     T. Fileccia
WR       13     N. Bomba                                           QB       12     S. Jarman
WR       85     P. Weiblen                                         OT       68     S. Kojkol
RB       4      J. Conwell                                         WR       23     J. Mazan
LT       71     J. Steiger                                         OG       65     K. Piatek
LG       78     B. Ayra                                            C        55     R. Rogaczewski
C        68     T. Ghebrezghihe                                    OG       74     M. Silva
RG       62     E. Becher                                          WR       2      M. Stanley
RT       52     D. Minton                                          TE       87     M. Wojakiewicz

Pos      ##     DEFENSE                                            Pos      ##     DEFENSE
DL       98     M. Fuerst                                          DT       50     S. Adamczyk
DL       97     P. Ungericht                                       DT       90     M. Aiolupotea-P
DL       99     S. Vardar                                          CB       25     A. Lary
LB       30     T. Becker                                          LB       4      W. Lloyd
LB       11     R. Lakalaka                                        LB       8      H. Ogrodowczyk
LB       43     P. Ogbevoen                                        DE       3      S. Radji
LB       7      P. Veritas                                         CB       1      D. Robinson
FS       22     C. Perron                                          LB       9      M. Rouyer
SS       25     B. Barnes                                          SS       29     L. Steffen
CB       33     B. Wenzler                                         LB       35     K. Wis
CB       2      M. Washington                                      SS       5      G. Zec


Stuttgart Surge: 3-N. Schuster, 5-P. Pasqualini, 6-J. Moukouri, 8-M. Bausch, 12-L. Faschian, 16-M. Winterlik,
19-J. Nkembi, 31-N. Wenzelburger, 32-J. Ludwig-Mayor, 41-B. Yankson, 45-N. Hamulic, 48-T. Stickel,
51-M. Fischer, 55-D. Gratza, 60-N. Kalemba, 66-M. Roussel, 72-D. Pisaric, 73-R. Haeberle, 79-L. Sadzik,
86-B. Lang, 88-J. Walter, 90-M. Kimpiabi, 92-T. Burkhardt.


Panthers Wroclaw: 6-K. Ruta, 10-M. Macków, 13-A. Lenartowicz, 14-K. Fiedziuk, 16-W. Zieba, 17-B. Wozniak,
18-A. Grodecki, 19-D. Piatkowski, 20-K. Rokicinski, 27-G. Lary, 28-K. Kotlarz, 30-P. Barul, 31-S. Romanowski,
34-J. Halicki, 42-J. Chmiel, 47-A. Idziak, 49-K. Oldak, 52-F. Snopek, 56-M. Glogowski, 57-H. Jarmuz,
58-K. Stepien, 73-D. Bria, 82-P. Banat, 84-M. Goszczynski, 88-M. Krupa, 96-P. Ostrowski, 97-L. Gembara,
99-R. Rosolek.
--- pagebreak ---
