                              Scoring Summary (Final)
                            European League of Football
              Barcelona Dragons vs Rhein Fire (Jun 26, 2022 at Duisburg)


Barcelona Dragons (4-0) vs. Rhein Fire (3-1)
Date: Jun 26, 2022 • Site: Duisburg • Stadium: Schauinsl.-R.-Arena
Attendance: 7583


Score by Quarters             1       2       3      4      Total
Barcelona Dragons             7       0       0     10        17
Rhein Fire                    0       7       0      6        13


Qtr Time   Scoring Play                                                                          V-H
1st 00:25 BD - A. Jimenez 58 yd blocked punt return (G. Tavecchio kick)                           7-0
2nd 00:57 RF - M. Adam 1 yd run (D. Schuhmacher kick), 8-99 4:06                                  7-7
4th 14:53 BD - A. Jimenez 4 yd pass from Z. Edwards (G. Tavecchio kick), 10-86 4:23              14 - 7
    05:06 BD - G. Tavecchio 27 yd field goal, 10-71 5:59                                         17 - 7
    02:41 RF - N. Robitaille 18 yd pass from M. Adam (D. Schuhmacher kick failed), 10-76 2:13   17 - 13


Kickoff time: 15:00 • End of Game: 17:34 • Total elapsed time: 2:34
Officials: Referee: M. Scholz; Umpire: E. Sumner; Linesman: B. Griffiths;
Line judge: M. Burzec; Back judge: B. Marciniak; Field judge: P. Parsons;
Side judge: G. Tesli;
Temperature: 21C • Wind: none • Weather: Cloudy
Clock Operator: T. Graage
Review Official: D. Schweickhardt
--- pagebreak ---
                 Team Statistics (Final)
              European League of Football
Barcelona Dragons vs Rhein Fire (Jun 26, 2022 at Duisburg)

                                             BD          RF
       FIRST DOWNS                            17         20
        Rushing                                3         12
        Passing                               13          6
        Penalty                                1          2
       NET YARDS RUSHING                      55        207
        Rushing Attempts                      15         38
        Average Per Rush                     3.7        5.4
        Rushing Touchdowns                     0          1
        Yards Gained Rushing                  63        211
        Yards Lost Rushing                     8          4
       NET YARDS PASSING                    294         134
        Completions-Attempts-Int        24-35-2    15-27-1
        Average Per Attempt                  8.4        5.0
        Average Per Completion             12.2         8.9
        Passing Touchdowns                     1          1
       TOTAL OFFENSE YARDS                  349         341
        Total offense plays                   53         68
        Average Gain Per Play                6.6        5.0
       Fumbles: Number-Lost                 0-0         4-0
       Penalties: Number-Yards             6-72       3-25
       PUNTS-YARDS                        4-136      5-138
        Average Yards Per Punt             34.0        27.6
        Net Yards Per Punt                 31.2        12.0
        Inside 20                              1          1
        50+ Yards                              0          0
        Touchbacks                             0          1
        Fair catch                             0          0
       KICKOFFS-YARDS                     4-240      3-181
        Average Yards Per Kickoff          60.0        60.3
        Net Yards Per Kickoff              40.2        35.0
        Touchbacks                             0          0
        Fair Catch Yards                       0          0
       Punt returns: Number-Yards-TD     2-58-1     3-11-0
        Average Per Return                 29.0         3.7
       Kickoff returns: Number-Yds-TD    3-76-0     4-79-0
        Average Per Return                 25.3        19.8
       Interceptions: Number-Yds-TD       1-0-0      2-9-0
       Fumble Returns: Number-Yds-TD      0-0-0      0-0-0
       Miscellaneous Yards                     0         -7
       Possession Time                    26:42      33:18
        1st Quarter                        7:12       7:48
        2nd Quarter                        5:13       9:47
        3rd Quarter                        5:52       9:08
        4th Quarter                        8:25       6:35
       Third-Down Conversions             1 of 9    5 of 15
       Fourth-Down Conversions            1 of 1     1 of 2
       Red-Zone Scores-Chances              2-3         2-4
        Touchdowns                          1-3         2-4
        Field goals                         1-3         0-4
       Sacks By: Number-Yards              3-19       3-20
       PAT Kicks                            2-2         1-2
       Field Goals                          1-2         0-2
       Points off turnovers                    0          7
--- pagebreak ---
                               Individual Statistics (Final)
                              European League of Football
                Barcelona Dragons vs Rhein Fire (Jun 26, 2022 at Duisburg)

Barcelona Dragons                                                    Rhein Fire

Rushing           No. Gain Loss Net TD Lg Avg                        Rushing          No. Gain Loss Net TD Lg Avg
Z. Edwards          9   49    7  42  0 21 4.7                        J. Aguemon        22 106     0 106  0 14 4.8
A. Monton           4    8    0   8  0  4 2.0                        M. Adam            7   64    3  61  1 25 8.7
A. Jimenez          2    6    1   5  0  6 2.5                        T. Alexander       7   37    1  36  0 12 5.1
Totals             15   63    8  55  0 21 3.7                        P. Poetsch         2    4    0   4  0  4 2.0
                                                                     Totals            38 211     4 207  1 25 5.4

Passing             C-A-I           Yds TD Long Sack                 Passing            C-A-I          Yds TD Long Sack
Z. Edwards         24-35-2          314  1   52    3                 M. Adam           15-27-1         153  1   35    3
TEAM                0-0-0           -20  0    0    0                 TEAM               0-0-0          -19  0    0    0
Totals             24-35-2          294  1   52    3                 Totals            15-27-1         134  1   35    3

Receiving          No. Yards            TD     Long                  Receiving         No. Yards           TD     Long
K. Sweet            12   134             0       28                  N. Robitaille       8    99            1       35
B. Plu               3    46             0       28                  T. Knuettel         4    31            0       13
J. Torrededia        3    44             0       20                  H. Kwofie           2    14            0        9
M. Flores            3    19             0        7                  L. Carstensen       1     9            0        9
I. Maslanka          1    52             0       52                  Totals             15   153            1       35
A. Monton            1    15             0       15
A. Jimenez           1     4             1        4
Totals              24   314             1       52

Punting           No.     Yds       Avg Long In20               TB   Punting          No.    Yds       Avg Long In20               TB
L. Cereceda         4     136       34.0  40    1                0   M. Eisenhut        4    138       34.5  46    1                1
Totals              4     136       34.0  40    1                0   TEAM               1      0        0.0   0    0                0
                                                                     Totals             5    138       27.6  46    1                1

                        Punt         Kickoff        Intercept                              Punt         Kickoff        Intercept
Returns           No Yds       Lg No Yds       Lg No Yds        Lg   Returns          No Yds      Lg No Yds       Lg No Yds        Lg
J. Moll            1      0     0   3    76    39      0    0   0    N. Robitaille     3    11    11   0     0     0      0    0   0
C. Brugnani        1      0     0   0     0     0      0    0   0    O. Williams       0     0     0   4    79    26      0    0   0
A. Jimenez         0     58    58   0     0     0      0    0   0    J. Seibel         0     0     0   0     0     0      1    0   0
J. Brugnani        0      0     0   0     0     0      1    0   0    L. Ruoss          0     0     0   0     0     0      1    9   9
Totals             2     58    58   3    76    39      1    0   0    Totals            3    11    11   4    79    26      2    9   9

Field goals       Qtr    Time       Dist     Result                  Field goals      Qtr Time         Dist     Result
G. Tavecchio      1st    07:06      61 yards Missed                  D. Schuhmacher   2nd 07:01        47 yards Missed
G. Tavecchio      4th    05:06      27 yards Good                    D. Schuhmacher   3rd 07:36        19 yards Missed

Kickoffs          No. Yards             Avg       TB       OB        Kickoffs         No. Yards            Avg       TB       OB
G. Tavecchio        4   240             60.0       0        0        D. Schuhmacher     3   181            60.3       0        0

All-purpose        Run Rcv          KR       PR     IR      Total    All-purpose       Run Rcv         KR       PR     IR      Total
K. Sweet             0 134           0        0      0       134     N. Robitaille       0  99          0       11      0       110
J. Moll              0   0          76        0      0        76     J. Aguemon        106   0          0        0      0       106
A. Jimenez           5   4           0       58      0        67     O. Williams         0   0         79        0      0        79
I. Maslanka          0  52           0        0      0        52     M. Adam            61   0          0        0      0        61

FUMBLES: Barcelona Dragons-None. Rhein Fire-TEAM 2-0; M. Adam 1-0; J. Aguemon 1-0.
--- pagebreak ---
                          Defensive Statistics (Final)
                         European League of Football
           Barcelona Dragons vs Rhein Fire (Jun 26, 2022 at Duisburg)
# Barcelona Dragons Solo    Ast Total Sacks-Yds   TFL-Yds   FF FR-Yds   Int-Yds BrUp   Blks QBH
23 J. Brugnani         6      2     8      -          -      -    -       1-0      1      -   -
22 L. Frecha           5      1     6      -          -      -    -        -       -      -   -
11 A. Fernandez        4      1     5      -        2.0-3    -    -        -       -      -   -
10 C. Brugnani         4      1     5      -          -      -    -        -       1      1   -
45 A. Posito           4      0     4      -          -      -    -        -       -      -   -
7 A. Rodrigues         3      0     3      -          -      -    -        -       1      -   -
4 J. Moll              3      0     3      -          -      -    -        -       -      -   -
52 M. Sam              2      1     3      -       1.0-12    -    -        -       -      -   -
98 E. Elio             2      0     2      -          -      -    -        -       -      -   -
49 S. Castaner         2      0     2      -          -      -    -        -       -      -   -
26 C. Garcia           2      0     2      -          -      -    -        -       -      -   -
73 S. Bowen            2      0     2   2.0-12     2.0-12    1    -        -       -      -   -
93 A. Del Cerro        1      1     2      -          -      -    -        -       1      -   -
99 Y. Rivero           1      1     2      -          -      -    -        -       -      -   -
24 J. Castanón         1      0     1      -          -      -    -        -       -      -   -
90 D. Franco           1      0     1      -          -      -    -        -       -      -   -
25 N. Lester           1      0     1      -          -      -    -        -       1      -   -
1 Z. Edwards           1      0     1      -          -      -    -        -       -      -   -
18 B. Flaquer          1      0     1      -          -      -    -        -       -      -   -
17 K. Sweet            1      0     1      -          -      -    -        -       -      -   -
5 J. Velasco           1      0     1      -          -      -    -        -       -      -   -
14 S. Barbero          1      0     1      -          -      -    -        -       -      -   -
43 V. Albarracín       1      0     1      -          -      -    -        -       -      -   -
95 A. Sola             0      1     1      -          -      -    -        -       -      -   -
20 L. Masero           0      1     1      -          -      -    -        -       -      -   -
27 A. Vera             0      0     0      -          -      -    -        -       1      -   -
   Totals             50     10   60    2.0-12     5.0-27    1   0-0      1-0      6      1   0

# Rhein Fire         Solo   Ast Total Sacks-Yds   TFL-Yds   FF FR-Yds   Int-Yds BrUp   Blks QBH
22 O. Williams          7     0     7      -          -      -    -        -       1      -   -
45 M. Pinter            5     1     6    1.5-9      1.5-9    -    -        -       -      -   -
7 T. Janssen            3     0     3      -          -      -    -        -       -      -   -
95 C. van Horn          3     0     3      -        1.0-1    -    -        -       -      -   -
3 L. Ruoss              3     0     3      -          -      -    -       1-9      -      -   -
25 L. Meyer             3     0     3      -          -      -    -        -       1      -   -
34 F. Umetelli          3     0     3      -          -      -    -        -       -      -   -
96 T. Owusu-Bediak      2     0     2      -          -      -    -        -       -      -   -
29 R. Hanssen           1     1     2    0.5-1      0.5-1    -    -        -       -      -   -
54 M. Schmidt           1     0     1      -          -      -    -        -       -      -   -
26 26                   1     0     1      -          -      -    -        -       -      -   -
24 J. Seibel            1     0     1      -          -      -    -       1-0      -      -   -
92 E. Adam              1     0     1   1.0-10     1.0-10    -    -        -       1      -   -
97 J. Chikere           1     0     1      -          -      -    -        -       -      -   -
39 A. Kiernan           1     0     1      -          -      -    -        -       -      -   -
   Totals              36     2   38    3.0-20     4.0-21    0   0-0      2-9      3      0   0
--- pagebreak ---
                      Drive Chart (By Team) (Final)
                      European League of Football
        Barcelona Dragons vs Rhein Fire (Jun 26, 2022 at Duisburg)

                      Drive Started                     Drive Ended             Consumed
Team    Qtr   Spot   Time     Obtained        Spot   Time     How lost        Pl - Yds TOP
BD      1st   B45    15:00     Kickoff        B50    13:59     Punt            3 - 5   1:01
BD            B44    11:40     Punt           R42    07:06     Missed FG       8 - 14  4:34
BD            B18    03:27     Downs          B18    01:50     Punt            3 - 0   1:37
BD            B42    00:25     Punt           B42    00:25    *TOUCHDOWN       0 - 0   0:00
BD      2nd   B38    13:34     Punt           B37    11:16     Punt            3 - (1) 2:18
BD            B37    07:01     Missed FG      R09    05:03     Interception    4 - 54  1:58 .
BD            B33    00:48     Kickoff        R03    15:00     Kickoff         4 - 64  0:48
BD      3rd   B20    07:36     Missed FG      R40    06:00     Interception    4 - 40  1:36
BD            B14    04:16     Punt           R00    14:53    *TOUCHDOWN      10 - 86  4:23 .
BD      4th   B20    11:05     Punt           R09    05:06    *FIELD GOAL     10 - 71  5:59 .
BD            B17    02:35     Kickoff        B25    01:52     Punt            3 - 8   0:43
BD            B16    01:30     Interception   B12    00:00     End of half     3 - (4) 1:30

                            1st      2nd        3rd      4th      1st     2nd
  Barcelona Dragons         Qtr      Qtr        Qtr      Qtr      Half    Half   Total
  Time of possession       07:12    05:13      05:52    08:25    12:25   14:17   26:42
  3rd down conversions      0-3      1-2        0-1      0-3      1-5     0-4     1-9
  Average field position    B35      B36        B17      B17      B35     B17     B27
  4th down conversions      0-0      0-0        1-1      0-0      0-0     1-1     1-1

                      Drive Started                     Drive Ended             Consumed
Team    Qtr   Spot   Time     Obtained        Spot   Time     How lost        Pl - Yds TOP
RF      1st   R19    13:59     Punt           R35    11:40     Punt            5 - 16  2:19
RF            B49    07:06     Missed FG      B18    03:27     Downs           7 - 31  3:39 .
RF            B38    01:50     Punt           B42    00:25     Punt            3 - (4) 1:25
RF            R31    00:21     Kickoff        R28    13:34     Punt            3 - (3) 1:47
RF      2nd   R23    11:16     Punt           B30    07:01     Missed FG       9 - 47  4:15
RF            R01    05:03     Interception   B00    00:57    *TOUCHDOWN       8 - 99  4:06 .
RF      3rd   R32    14:53     Kickoff        B02    07:36     Missed FG      14 - 66  7:17 .
RF            R40    06:00     Interception   R49    04:16     Punt            3 - 9   1:44
RF      4th   R32    14:46     Kickoff        B46    11:05     Punt            5 - 22  3:41
RF            R24    04:54     Kickoff        B00    02:41    *TOUCHDOWN      10 - 76  2:13 .
RF            R41    01:52     Punt           R41    01:30     Interception    3 - 0   0:22

                            1st      2nd        3rd      4th      1st     2nd
  Rhein Fire                Qtr      Qtr        Qtr      Qtr      Half    Half   Total
  Time of possession       07:48    09:47      09:08    06:35    17:35   15:43   33:18
  3rd down conversions      1-4      1-3        2-5      1-3      2-7     3-8    5-15
  Average field position    R40      R12        R36      R32      R31     R33     R32
  4th down conversions      0-1      0-0        1-1      0-0      0-1     1-1     1-2
--- pagebreak ---
                    Drive Chart (By Quarter) (Final)
                     European League of Football
       Barcelona Dragons vs Rhein Fire (Jun 26, 2022 at Duisburg)

                     Drive Started                     Drive Ended             Consumed
Team   Qtr   Spot   Time     Obtained        Spot   Time     How lost        Pl - Yds TOP
BD     1st   B45    15:00     Kickoff        B50    13:59     Punt            3 - 5   1:01
RF           R19    13:59     Punt           R35    11:40     Punt            5 - 16  2:19
BD           B44    11:40     Punt           R42    07:06     Missed FG       8 - 14  4:34
RF           B49    07:06     Missed FG      B18    03:27     Downs           7 - 31  3:39 .
BD           B18    03:27     Downs          B18    01:50     Punt            3 - 0   1:37
RF           B38    01:50     Punt           B42    00:25     Punt            3 - (4) 1:25
BD           B42    00:25     Punt           B42    00:25    *TOUCHDOWN       0 - 0   0:00
RF           R31    00:21     Kickoff        R28    13:34     Punt            3 - (3) 1:47
BD     2nd   B38    13:34     Punt           B37    11:16     Punt            3 - (1) 2:18
RF           R23    11:16     Punt           B30    07:01     Missed FG       9 - 47  4:15
BD           B37    07:01     Missed FG      R09    05:03     Interception    4 - 54  1:58 .
RF           R01    05:03     Interception   B00    00:57    *TOUCHDOWN       8 - 99  4:06 .
BD           B33    00:48     Kickoff        R03    15:00     Kickoff         4 - 64  0:48
RF     3rd   R32    14:53     Kickoff        B02    07:36     Missed FG      14 - 66  7:17 .
BD           B20    07:36     Missed FG      R40    06:00     Interception    4 - 40  1:36
RF           R40    06:00     Interception   R49    04:16     Punt            3 - 9   1:44
BD           B14    04:16     Punt           R00    14:53    *TOUCHDOWN      10 - 86  4:23 .
RF     4th   R32    14:46     Kickoff        B46    11:05     Punt            5 - 22  3:41
BD           B20    11:05     Punt           R09    05:06    *FIELD GOAL     10 - 71  5:59 .
RF           R24    04:54     Kickoff        B00    02:41    *TOUCHDOWN      10 - 76  2:13 .
BD           B17    02:35     Kickoff        B25    01:52     Punt            3 - 8   0:43
RF           R41    01:52     Punt           R41    01:30     Interception    3 - 0   0:22
BD           B16    01:30     Interception   B12    00:00     End of half     3 - (4) 1:30
--- pagebreak ---
                           Play-by-Play Summary (1st quarter)
                Barcelona Dragons vs Rhein Fire (Jun 26, 2022 at Duisburg)

RF wins toss, defers, BD receives, RF elects to defend South
  1-10 BD 30           RF ball on RF30, D. Schuhmacher kickoff 64 yards to the BD6, J. Moll return 39 yards to
                       the BD45 (A. Kiernan).
  1-10 BD 45           Z. Edwards pass incomplete to A. Monton, dropped pass.
  2-10 BD 45           Z. Edwards pass complete to K. Sweet for 5 yards to the 50 yardline, out-of-bounds.
  3-5 BD 50            Timeout Barcelona Dragons, clock 14:16.
  3-5 BD 50            Z. Edwards pass incomplete to K. Sweet, dropped pass.
  4-5 BD 50            L. Cereceda punt 31 yards to the RF19, downed.
                                                          3 plays, 5 yards, 1:01
RHEIN FIRE drive start at 13:59.
      1-10 RF 19           M. Adam pass incomplete to T. Knuettel (A. Vera).
      2-10 RF 19           J. Aguemon rush for 11 yards to the RF30, 1ST DOWN RF (B. Flaquer).                         R1
      1-10 RF 30           J. Aguemon rush for 5 yards to the RF35 (E. Elio).
      2-5 RF 35            M. Adam pass incomplete.
      3-5 RF 35            J. Aguemon rush for no gain to the RF35 (A. Sola;C. Brugnani).
      4-5 RF 35            M. Eisenhut punt 21 yards to the BD44, out-of-bounds.
                                                         5 plays, 16 yards, 2:19
BARCELONA DRAGONS drive start at 11:40.
  1-10 BD 44           Z. Edwards pass complete to J. Torrededia for 7 yards to the RF49 (F. Umetelli).
  2-3 RF 49            Z. Edwards pass complete to K. Sweet for 7 yards to the RF42, 1ST DOWN BD (T.                   P1
                       Owusu-Bediak).
  1-10 RF 42           Z. Edwards rush for loss of 3 yards to the RF45, out-of-bounds.
  2-13 RF 45           Z. Edwards pass complete to K. Sweet for 15 yards to the RF30, 1ST DOWN BD (L. Ruoss).          P2
  1-10 RF 30           Z. Edwards sacked for loss of 10 yards to the RF40 (E. Adam).
  2-20 RF 40           PENALTY BD False Start 17 yards to the BD43.
  2-37 BD 43           Z. Edwards pass complete to K. Sweet for 15 yards to the RF42 (M. Pinter).
  3-22 RF 42           Z. Edwards pass incomplete to M. Flores.
  4-22 RF 42           G. Tavecchio field goal attempt from 61 MISSED - short, spot at BD49, clock 07:06.
                                                         8 plays, 14 yards, 4:34
RHEIN FIRE drive start at 07:06.
      1-10 BD 49           M. Adam rush for loss of 1 yard to the 50 yardline, fumble by M. Adam recovered by RF M.
                           Adam at 50 yardline.
      2-11 RF 50           J. Aguemon rush for 9 yards to the BD41 (S. Barbero).
      3-2 BD 41            M. Adam rush for 16 yards to the BD25, 1ST DOWN RF (J. Brugnani).                           R2
      1-10 BD 25           M. Adam pass incomplete to J. Bojko (C. Brugnani).
      2-10 BD 25           J. Aguemon rush for 5 yards to the BD20 (J. Brugnani;L. Masero).
      3-5 BD 20            J. Aguemon rush for 2 yards to the BD18 (A. Posito).
      4-3 BD 18            J. Aguemon rush for no gain to the BD18 (A. Posito).
                                                         7 plays, 31 yards, 3:39
BARCELONA DRAGONS drive start at 03:27.
  1-10 BD 18           A. Monton rush for 2 yards to the BD20 (26).
  2-8 BD 20            Z. Edwards sacked for loss of 2 yards to the BD18 (R. Hanssen;M. Pinter).
  3-10 BD 18           Z. Edwards pass incomplete to I. Maslanka.
  4-10 BD 18           L. Cereceda punt 31 yards to the BD49, N. Robitaille return 11 yards to the BD38,
                       out-of-bounds.
                                                          3 plays, 0 yards, 1:37
RHEIN FIRE drive start at 01:50.
      1-10 BD 38           PENALTY BD ILH (V. Albarracín) 5 yards to the BD33.
      1-5 BD 33            J. Aguemon rush for 3 yards to the BD30 (A. Posito).
      2-2 BD 30            M. Adam pass incomplete (A. Rodrigues).
      3-2 BD 30            M. Adam sacked for loss of 10 yards to the BD40 (S. Bowen), fumble by TEAM recovered by
                           RF M. Adam at BD42 (M. Sam).
      4-14 BD 42           M. Eisenhut punt BLOCKED, recovered by BD A. Jimenez at BD42 (blocked by C. Brugnani), A.
                           Jimenez for 58 yards to the RF0, TOUCHDOWN, clock 00:25.
                                                      3 plays, minus 4 yards, 1:25
  1-10 RF 15           G. Tavecchio kick attempt good.
                                               Barcelona Dragons 7, Rhein Fire 0
                       G. Tavecchio kickoff 52 yards to the RF18, O. Williams return 13 yards to the RF31 (J.
                       Castanón).
RHEIN FIRE drive start at 00:21.
      1-10 RF 31           J. Aguemon rush for 3 yards to the RF34 (D. Franco).
                                  END OF 1st QUARTER: Barcelona Dragons 7, Rhein Fire 0

                                      Time        1st Downs     Conversions
        Quarter Summary       Score   Poss    R     P   X   T    3rd   4th     Rushing       Passing      Penalties
        Barcelona Dragons         7   07:12   0    2   0   2    0-3    0-0      2-(-1)      5-9-0-37        2-22
        Rhein Fire                0   07:44   2    0   0   2    1-4    0-1      11-53      0-4-0-(-10)      0-0
--- pagebreak ---
                          Play-by-Play Summary (2nd quarter)
               Barcelona Dragons vs Rhein Fire (Jun 26, 2022 at Duisburg)

      2-7   RF 34        Start of 2nd quarter, clock 15:00.
      2-7   RF 34        M. Adam pass complete to T. Knuettel for 6 yards to the RF40, out-of-bounds.
      3-1   RF 40        M. Adam sacked for loss of 7 yards to the RF33, fumble by TEAM recovered by RF M. Adam at
                         RF28, M. Adam for no gain to the RF28.
       4-13 RF 28        M. Eisenhut punt 34 yards to the BD38, J. Moll return 0 yards to the BD38 (O. Williams).
                                                    3 plays, minus 3 yards, 1:47
BARCELONA DRAGONS drive start at 13:34.
  1-10 BD 38        Z. Edwards pass complete to K. Sweet for 2 yards to the BD40 (J. Seibel).
  2-8 BD 40         Z. Edwards pass complete to M. Flores for 6 yards to the BD46, out-of-bounds.
  3-2 BD 46         Z. Edwards pass complete to K. Sweet for 1 yard to the BD47 (R. Hanssen).
  4-1 BD 47         Timeout Barcelona Dragons, clock 11:40.
  4-1 BD 47         Z. Edwards rush for 6 yards to the RF47 (M. Pinter), PENALTY BD Offensive Holding (M.
                    Hummelmose) 10 yards to the BD37, NO PLAY.
  4-11 BD 37        L. Cereceda punt 40 yards to the RF23, N. Robitaille return 0 yards to the RF23 (C.
                    Garcia).
                                                     3 plays, minus 1 yard, 2:18
RHEIN FIRE drive start at 11:16, J. Aguemon rush for 6 yards to the RF29 (A. Rodrigues).
       2-4 RF 29         J. Aguemon rush for 8 yards to the RF37, 1ST DOWN RF (Y. Rivero).                           R3
       1-10 RF 37        T. Alexander rush for 6 yards to the RF43 (E. Elio).
       2-4 RF 43         M. Adam pass incomplete to N. Robitaille (L. Frecha;J. Brugnani).
       3-4 RF 43         T. Alexander rush for 6 yards to the RF49, 1ST DOWN RF (S. Castaner).                       R4
       1-10 RF 49        PENALTY BD Personal Foul (C. Brugnani) 15 yards to the BD36, 1ST DOWN RF.                   X5
       1-10 BD 36        M. Adam pass incomplete to N. Robitaille (J. Brugnani).
       2-10 BD 36        J. Aguemon rush for 1 yard to the BD35 (M. Sam).
       3-9 BD 35         J. Aguemon rush for 5 yards to the BD30 (V. Albarracín).
       4-4 BD 30         D. Schuhmacher field goal attempt from 47 MISSED - wide left, spot at BD37, clock 07:01.
                                                       9 plays, 47 yards, 4:15
BARCELONA DRAGONS drive start at 07:01.
  1-10 BD 37        Z. Edwards pass complete to B. Plu for 28 yards to the RF35, 1ST DOWN BD (O. Williams).          P3
  1-10 RF 35        Z. Edwards pass complete to J. Torrededia for 17 yards to the RF18, 1ST DOWN BD (O.              P4
                    Williams).
  1-10 RF 18        Z. Edwards pass complete to K. Sweet for 9 yards to the RF9 (M. Pinter).
  2-1 RF 09         Z. Edwards pass intercepted by J. Seibel at the RF1, J. Seibel return 0 yards to the RF1
                    (K. Sweet).
Replay determined R24 was down bz contact at R01
                                                       4 plays, 54 yards, 1:58
       1-10 RF 01        PENALTY RF False Start (V. Hahn) 0 yards to the RF1.
RHEIN FIRE drive start at 05:03, RF ball on RF1.
       1-10 RF 01        J. Aguemon rush for 14 yards to the RF15, 1ST DOWN RF (L. Frecha).                          R6
       1-10 RF 15        J. Aguemon rush for 6 yards to the RF21 (L. Frecha).
       2-4 RF 21         M. Adam pass complete to T. Knuettel for 5 yards to the RF26, 1ST DOWN RF (J. Brugnani).    P7
       1-10 RF 26        T. Alexander rush for 3 yards to the RF29 (C. Brugnani).
       2-7 RF 29         M. Adam pass complete to N. Robitaille for 35 yards to the BD36, 1ST DOWN RF (L. Frecha).   P8
       1-10 BD 36        PENALTY BD RPS (A. Fernandez) 15 yards to the BD21, 1ST DOWN RF.                            X9
       1-10 BD 21        M. Adam pass complete to N. Robitaille for 12 yards to the BD9, 1ST DOWN RF,                P10
                         out-of-bounds (J. Brugnani).
       1-G BD 09         M. Adam pass complete to N. Robitaille for 8 yards to the BD1 (J. Velasco).
       2-G BD 01         Timeout Barcelona Dragons, clock 01:05.
       2-G BD 01         M. Adam rush for 1 yard to the BD0, 1ST DOWN RF, TOUCHDOWN, clock 00:57, D. Schuhmacher     R11
                         kick attempt good.
                                            Rhein Fire 7, Barcelona Dragons 7
                                                       8 plays, 99 yards, 4:15
                         D. Schuhmacher kickoff 55 yards to the BD15, J. Moll return 18 yards to the BD33 (M.
                         Schmidt).
BARCELONA DRAGONS drive start at 00:48.
  1-10 BD 33        Z. Edwards pass complete to B. Plu for 12 yards to the BD45, 1ST DOWN BD (L. Ruoss).             P5
  1-10 BD 45        Z. Edwards pass incomplete.
  2-10 BD 45        Z. Edwards pass incomplete to B. Plu.
  3-10 BD 45        Z. Edwards pass complete to I. Maslanka for 52 yards to the RF3, 1ST DOWN BD (L. Meyer),         P6
                    PENALTY BD Inelegible Downfield Pass declined, PENALTY BD Offensive Pass Interference
                    declined.
                                END OF 2nd QUARTER: Rhein Fire 7, Barcelona Dragons 7

                                    Time        1st Downs     Conversions
        Quarter Summary     Score   Poss    R     P   X   T    3rd   4th    Rushing      Passing     Penalties
        Barcelona Dragons       0   05:04   0    4   0   4    0-1    0-0     0-0       8-11-1-127      3-40
        Rhein Fire              7   09:56   4    3   2   9    1-3    0-0    10-56       5-7-0-59       1-0
--- pagebreak ---
                           Play-by-Play Summary (3rd quarter)
                Barcelona Dragons vs Rhein Fire (Jun 26, 2022 at Duisburg)

                    Start of 3rd quarter, clock 15:00, BD ball on BD30.
                                                       4 plays, 64 yards, 0:55
                    G. Tavecchio kickoff 60 yards to the RF10, O. Williams return 22 yards to the RF32 (A.
                    Posito).
RHEIN FIRE drive start at 14:53.
       1-10 RF 32        J. Aguemon rush for 5 yards to the RF37.
       2-5 RF 37         M. Adam pass complete to N. Robitaille for 4 yards to the RF41 (J. Brugnani).
       3-1 RF 41         J. Aguemon rush for 12 yards to the BD47, 1ST DOWN RF, out-of-bounds (J. Brugnani).         R12
       1-10 BD 47        M. Adam pass incomplete to T. Knuettel.
       2-10 BD 47        J. Aguemon rush for 4 yards to the BD43 (Y. Rivero;A. Del Cerro).
       3-6 BD 43         M. Adam rush for 25 yards to the BD18, 1ST DOWN RF, out-of-bounds.                          R13
       1-10 BD 18        J. Aguemon rush for 3 yards to the BD15 (S. Castaner).
       2-7 BD 15         T. Alexander rush for loss of 1 yard to the BD16 (A. Fernandez).
       3-8 BD 16         M. Adam pass complete to T. Knuettel for 7 yards to the BD9, out-of-bounds.
       4-1 BD 09         P. Poetsch rush for 4 yards to the BD5, 1ST DOWN RF (A. Del Cerro).                         R14
       1-G BD 05         J. Aguemon rush for 3 yards to the BD2 (A. Rodrigues).
       2-G BD 02         P. Poetsch rush for no gain to the BD2 (M. Sam;A. Fernandez).
       3-G BD 02         J. Aguemon rush for no gain to the BD2, fumble by J. Aguemon recovered by RF J. Aguemon
                         at BD2.
Replay determined Fumble recovered by R21
       4-G BD 02         D. Schuhmacher field goal attempt from 19 MISSED - wide right, spot at BD20, clock 07:36.
                                                      14 plays, 66 yards, 8:53
  1-10 BD 20        Z. Edwards pass complete to K. Sweet for 11 yards to the BD31, 1ST DOWN BD (L. Ruoss).           P7
  1-10 BD 31        Z. Edwards pass complete to K. Sweet for 14 yards to the BD45, 1ST DOWN BD (O. Williams).        P8
  1-10 BD 45        Z. Edwards sacked for loss of 11 yards to the BD34 (T. Owusu-Bediak), PENALTY RF Facemask        X9
                    15 yards to the RF40, 1ST DOWN BD, NO PLAY.
  1-10 RF 40        Z. Edwards pass incomplete (E. Adam).
  2-10 RF 40        Z. Edwards pass intercepted by L. Ruoss at the RF31, L. Ruoss return 9 yards to the RF40
                    (Z. Edwards).
                                                       4 plays, 40 yards, 0:00
RHEIN FIRE drive start at 06:00.
       1-10 RF 40        J. Aguemon rush for 1 yard to the RF41 (C. Brugnani).
       2-9 RF 41         M. Adam sacked for loss of 2 yards to the RF39 (S. Bowen).
       3-11 RF 39        M. Adam rush for 10 yards to the RF49 (N. Lester).
       4-1 RF 49         M. Eisenhut punt 37 yards to the BD14, downed.
                                                        3 plays, 9 yards, 1:44
BARCELONA DRAGONS drive start at 04:16.
  1-10 BD 14        Z. Edwards pass complete to M. Flores for 6 yards to the BD20, out-of-bounds (F.
                    Umetelli).
  2-4 BD 20         Z. Edwards pass complete to J. Torrededia for 20 yards to the BD40, 1ST DOWN BD (O.              P10
                    Williams).
  1-10 BD 40        Z. Edwards pass incomplete to K. Sweet (L. Meyer).
  2-10 BD 40        Z. Edwards pass complete to M. Flores for 7 yards to the BD47 (T. Janssen).
  3-3 BD 47         Z. Edwards pass incomplete to K. Sweet (O. Williams).
  4-3 BD 47         Z. Edwards rush for 6 yards to the RF47, 1ST DOWN BD (M. Pinter).                                R11
  1-10 RF 47        Z. Edwards rush for 21 yards to the RF26, 1ST DOWN BD (T. Janssen).                              R12
  1-10 RF 26        A. Monton rush for 2 yards to the RF24 (J. Chikere).
  2-8 RF 24         Z. Edwards pass complete to K. Sweet for 20 yards to the RF4, 1ST DOWN BD (T. Janssen).          P13
                                END OF 3rd QUARTER: Rhein Fire 7, Barcelona Dragons 7

                                      Time        1st Downs     Conversions
        Quarter Summary       Score   Poss    R     P   X   T    3rd   4th     Rushing      Passing      Penalties
        Barcelona Dragons        0    04:23   2    4   1   7    0-0    0-0      3-29       6-10-1-78       0-0
        Rhein Fire               0    10:37   3    0   0   3    2-5    1-1     12-66        2-3-0-9        1-15
--- pagebreak ---
                           Play-by-Play Summary (4th quarter)
                Barcelona Dragons vs Rhein Fire (Jun 26, 2022 at Duisburg)

  1-G   RF 04      Start of 4th quarter, clock 15:00.
  1-G   RF 04      Z. Edwards pass complete to A. Jimenez for 4 yards to the RF0, 1ST DOWN BD, TOUCHDOWN,         P14
                   clock 14:53, G. Tavecchio kick attempt good.
                                           Barcelona Dragons 14, Rhein Fire 7
                                                     10 plays, 86 yards, 4:30
                   G. Tavecchio kickoff 64 yards to the RF6, O. Williams return 26 yards to the RF32 (C.
                   Garcia).
RHEIN FIRE drive start at 14:46.
      1-10 RF 32        M. Adam pass complete to H. Kwofie for 5 yards to the RF37 (J. Brugnani).
      2-5 RF 37         T. Alexander rush for 12 yards to the RF49, 1ST DOWN RF (C. Brugnani).                    R15
      1-10 RF 49        T. Alexander rush for 8 yards to the BD43 (L. Frecha).
      2-2 BD 43         L. Carstensen rush for loss of 17 yards to the RF40 (Y. Rivero), PENALTY RF Offensive
                        Holding (V. Hahn) 10 yards to the RF47, NO PLAY.
      2-12 RF 47        M. Adam rush for loss of 2 yards to the RF45 (A. Fernandez).
      3-14 RF 45        M. Adam pass complete to L. Carstensen for 9 yards to the BD46 (A. Fernandez).
      4-5 BD 46         M. Eisenhut punt 46 yards to the BD0, touchback.
                                                      5 plays, 22 yards, 3:41
BARCELONA DRAGONS drive start at 11:05.
  1-10 BD 20       A. Monton rush for 4 yards to the BD24 (O. Williams).
  2-6 BD 24        Z. Edwards pass complete to A. Monton for 15 yards to the BD39, 1ST DOWN BD,                   P15
                   out-of-bounds.
  1-10 BD 39       A. Monton rush for no gain to the BD39 (M. Pinter).
  2-10 BD 39       Z. Edwards rush for 14 yards to the RF47, 1ST DOWN BD, out-of-bounds.                          R16
  1-10 RF 47       Z. Edwards rush for 5 yards to the RF42 (C. van Horn).
  2-5 RF 42        Z. Edwards pass complete to K. Sweet for 28 yards to the RF14, 1ST DOWN BD, out-of-bounds      P17
                   (O. Williams).
  1-10 RF 14       Z. Edwards sacked for loss of 8 yards to the RF22 (M. Pinter).
  2-18 RF 22       Z. Edwards pass complete to B. Plu for 6 yards to the RF16 (F. Umetelli).
  3-12 RF 16       Z. Edwards pass complete to K. Sweet for 7 yards to the RF9 (L. Meyer).
  4-5 RF 09        G. Tavecchio field goal attempt from 27 GOOD, clock 05:06.
                                           Barcelona Dragons 17, Rhein Fire 7
                                                     10 plays, 71 yards, 6:11
                   G. Tavecchio kickoff 64 yards to the RF6, O. Williams return 18 yards to the RF24,
                   out-of-bounds.
RHEIN FIRE drive start at 04:54.
      1-10 RF 24        M. Adam pass incomplete to T. Alexander (A. Del Cerro).
      2-10 RF 24        M. Adam pass complete to N. Robitaille for 12 yards to the RF36, 1ST DOWN RF (J. Moll).   P16
      1-10 RF 36        M. Adam pass complete to H. Kwofie for 9 yards to the RF45 (C. Brugnani).
      2-1 RF 45         T. Alexander rush for 2 yards to the RF47, 1ST DOWN RF (A. Fernandez).                    R17
      1-10 RF 47        Timeout Rhein Fire, clock 03:58.
      1-10 RF 47        M. Adam rush for 12 yards to the BD41, 1ST DOWN RF (A. Rodrigues).                        R18
      1-10 BD 41        M. Adam pass complete to N. Robitaille for 6 yards to the BD35 (J. Moll).
      2-4 BD 35         M. Adam pass incomplete to F. Eichhorn (N. Lester).
      3-4 BD 35         M. Adam pass complete to T. Knuettel for 13 yards to the BD22, 1ST DOWN RF (L. Frecha).   P19
      1-10 BD 22        M. Adam pass complete to N. Robitaille for 4 yards to the BD18 (J. Moll).
      2-6 BD 18         M. Adam pass complete to N. Robitaille for 18 yards to the BD0, 1ST DOWN RF, TOUCHDOWN,   P20
                        clock 02:41.
      1-10 BD 15        D. Schuhmacher kick attempt failed.
                                           Barcelona Dragons 17, Rhein Fire 13
                                                     10 plays, 76 yards, 2:19
                        D. Schuhmacher kickoff 62 yards to the BD8, J. Moll return 19 yards to the BD27 (L.
                        Meyer), PENALTY BD Offensive Holding (R. Alarcón) 10 yards to the BD17, 1st and 10, BD
                        ball on BD17.
BARCELONA DRAGONS drive start at 02:35, BD ball on BD12.
  1-10 BD 12       BD ball on BD17.
  1-10 BD 17       A. Jimenez rush for 6 yards to the BD23 (T. Owusu-Bediak).
  2-4 BD 23        Timeout Rhein Fire, clock 02:26.
  2-4 BD 23        A. Jimenez rush for loss of 1 yard to the BD22 (C. van Horn).
  3-5 BD 22        Timeout Rhein Fire, clock 02:19.
  3-5 BD 22        Z. Edwards rush for 3 yards to the BD25 (C. van Horn).
  4-2 BD 25        Timeout Barcelona Dragons, clock 02:00.
  4-2 BD 25        L. Cereceda punt 34 yards to the RF41, N. Robitaille return 0 yards to the RF41.
                                                       3 plays, 8 yards, 0:43
RHEIN FIRE drive start at 01:52, M. Adam pass incomplete to H. Kwofie.
      2-10 RF 41        M. Adam pass incomplete to H. Kwofie, dropped pass.
      3-10 RF 41        M. Adam pass intercepted by J. Brugnani at the BD16, J. Brugnani return 0 yards to the
                        BD16.
                                                       3 plays, 0 yards, 0:22
BARCELONA DRAGONS drive start at 01:30.
--- pagebreak ---
                        Play-by-Play Summary (4th quarter)
             Barcelona Dragons vs Rhein Fire (Jun 26, 2022 at Duisburg)

1-10 BD 16      Z. Edwards rush for loss of 1 yard to the BD15.
2-11 BD 15      Z. Edwards rush for loss of 2 yards to the BD13.
3-13 BD 13      Z. Edwards rush for loss of 1 yard to the BD12.
                End of game, clock 00:00.
                                               3 plays, minus 4 yards, 1:30
                             FINAL SCORE: Barcelona Dragons 17, Rhein Fire 13

                                 Time        1st Downs     Conversions
     Quarter Summary     Score   Poss    R     P   X   T    3rd   4th    Rushing    Passing    Penalties
     Barcelona Dragons     10    08:38   1    3   0   4    0-3    0-0    10-27     5-5-0-52      1-10
     Rhein Fire             6    06:22   3    3   0   6    1-3    0-0     5-32     8-13-1-76     1-10
--- pagebreak ---
                                Participation Report (Final)
                               European League of Football
                 Barcelona Dragons vs Rhein Fire (Jun 26, 2022 at Duisburg)

Barcelona Dragons                                                 Rhein Fire

Pos      ##     OFFENSE                                           Pos      ##     OFFENSE
QB       1      Z. Edwards                                        WR       6      T. Knuettel
WR       12     B. Plu                                            QB       11     M. Adam
WR       15     M. Flores                                         RB       21     J. Aguemon
WR       17     K. Sweet                                          RB       43     P. Poetsch
RB       25     N. Lester                                         OL       66     A. Holierhoek
OL       60     C. Ngimbi                                         OL       68     N. Wiens
OL       64     E. Nunez                                          OL       74     P. Weinzierl
OL       72     J. Ariza                                          OL       75     V. Hahn
OL       75     M. Hummelmose                                     OL       77     S. Breidenbach
OL       79     E. González                                       WR       86     N. Robitaille
TE       87     I. Maslanka                                       TE       87     F. Eichhorn

Pos      ##     DEFENSE                                           Pos      ##     DEFENSE
LB       7      A. Rodrigues                                      LB       3      L. Ruoss
LB       10     C. Brugnani                                       DB       18     A. Baer
DL       11     A. Fernandez                                      DB       7      T. Janssen
DB       20     L. Masero                                         DB       22     O. Williams
DB       22     L. Frecha                                         DB       25     L. Meyer
DB       23     J. Brugnani                                       LB       45     M. Pinter
DB       27     A. Vera                                           LB       55     T. van den Oort
LB       45     A. Posito                                         LB       59     E. Zengin
DL       52     M. Sam                                            DL       92     E. Adam
DL       73     S. Bowen                                          DL       95     C. van Horn
DL       98     E. Elio                                           DL       97     J. Chikere


Barcelona Dragons: 3-A. Jimenez, 4-J. Moll, 5-J. Velasco, 6-L. Cereceda, 8-G. Tavecchio, 14-S. Barbero,
18-B. Flaquer, 21-A. Monton, 24-J. Castanón, 26-C. Garcia, 34-E. Rodríguez, 43-V. Albarracín, 49-S. Castaner,
55-A. Novella, 68-A. Sousa, 70-M. Gomez, 77-G. Rodríguez, 80-J. Torrededia, 88-R. Alarcón, 90-D. Franco,
93-A. Del Cerro, 95-A. Sola, 99-Y. Rivero.


Rhein Fire: 1-D. Duah, 2-D. Schuhmacher, 8-M. Jelvani, 10-H. Kwofie, 12-R. Dagdelen, 14-M. Eisenhut,
15-J. Bojko, 16-D. Schueler, 19-A. Bah, 20-L. Carstensen, 23-D. Rennich, 24-J. Seibel, 28-T. Alexander,
29-R. Hanssen, 32-N. Siegert, 34-F. Umetelli, 39-A. Kiernan, 41-A. Sobotta, 54-M. Schmidt, 62-M. Mohr,
69-J. Plum, 76-J. Peppler, 79-J.-N. Dalbeck, 82-D. Rofalski, 88-M. Pludra, 93-S. Fey, 96-T. Owusu-Bediak.
--- pagebreak ---
