                              Scoring Summary (Final)
                             European League of Football
              Cologne Centurions vs Rhein Fire (Jul 10, 2022 at Duisburg)


Cologne Centurions (2-4) vs. Rhein Fire (4-2)
Date: Jul 10, 2022 • Site: Duisburg • Stadium: Schauinsl.-R.-Arena
Attendance: 9496


Score by Quarters           1     2      3      4     Total
Cologne Centurions          0     0      0      3        3
Rhein Fire                  7     7      0      3       17


Qtr Time   Scoring Play                                                        V-H
1st 00:05 RF - O. Williams 71 yd interception return (D. Schuhmacher kick)     0-7
2nd 06:19 RF - P. Poetsch 1 yd run (D. Schuhmacher kick), 10-57 5:10          0 - 14
4th 13:27 CC - J. Appelt 41 yd field goal, 23-77 10:27                        3 - 14
    07:34 RF - D. Schuhmacher 50 yd field goal, 10-44 5:46                    3 - 17


Kickoff time: 15:00 • End of Game: 17:16 • Total elapsed time: 2:16
Officials: Referee: M. Scholz; Umpire: S. Milway; Linesman: S. Richardson;
Line judge: E. Walentynowic; Back judge: C. Ehmer; Field judge: A. Eriksen;
Side judge: R. Krahl;
Temperature: • Wind: • Weather:
CO: H. Neumann
RO: T. Denker
--- pagebreak ---
                 Team Statistics (Final)
               European League of Football
Cologne Centurions vs Rhein Fire (Jul 10, 2022 at Duisburg)

                                              CC        RF
       FIRST DOWNS                            12        13
        Rushing                                4        11
        Passing                                7         2
        Penalty                                1         0
       NET YARDS RUSHING                      35       133
        Rushing Attempts                      23        39
        Average Per Rush                     1.5       3.4
        Rushing Touchdowns                     0         1
        Yards Gained Rushing                  49       154
        Yards Lost Rushing                    14        21
       NET YARDS PASSING                     156        51
        Completions-Attempts-Int        19-38-2    7-13-0
        Average Per Attempt                  4.1       3.9
        Average Per Completion               8.2       7.3
        Passing Touchdowns                     0         0
       TOTAL OFFENSE YARDS                   191       184
        Total offense plays                   65        53
        Average Gain Per Play                2.9       3.5
       Fumbles: Number-Lost                  2-1       3-2
       Penalties: Number-Yards             8-50      2-20
       PUNTS-YARDS                        7-266     6-239
        Average Yards Per Punt              38.0      39.8
        Net Yards Per Punt                  30.7      32.0
        Inside 20                              1         3
        50+ Yards                              1         0
        Touchbacks                             0         1
        Fair catch                             1         2
       KICKOFFS-YARDS                      3-99     3-184
        Average Yards Per Kickoff           33.0      61.3
        Net Yards Per Kickoff               18.0      38.7
        Touchbacks                             0         0
        Fair Catch Yards                       0         0
       Punt returns: Number-Yards-TD     3-27-0    4-51-0
        Average Per Return                   9.0      12.8
       Kickoff returns: Number-Yds-TD    3-68-0    2-45-0
        Average Per Return                  22.7      22.5
       Interceptions: Number-Yds-TD       0-0-0    2-71-1
       Fumble Returns: Number-Yds-TD      0-0-0     0-0-0
       Miscellaneous Yards                    -1         0
       Possession Time                    28:59     31:01
        1st Quarter                        7:32      7:28
        2nd Quarter                        7:21      7:39
        3rd Quarter                       11:32      3:28
        4th Quarter                        2:34     12:26
       Third-Down Conversions            4 of 16   2 of 11
       Fourth-Down Conversions            2 of 3    1 of 1
       Red-Zone Scores-Chances               1-1       1-2
        Touchdowns                           0-1       1-2
        Field goals                          1-1       0-2
       Sacks By: Number-Yards                1-9     4-28
       PAT Kicks                             0-0       2-2
       Field Goals                           1-1       1-2
       Points off turnovers                    0        14
--- pagebreak ---
                                Individual Statistics (Final)
                                European League of Football
                 Cologne Centurions vs Rhein Fire (Jul 10, 2022 at Duisburg)

Cologne Centurions                                                    Rhein Fire

Rushing            No. Gain Loss Net TD Lg Avg                        Rushing          No. Gain Loss Net TD Lg Avg
Al. Frisch           8   25    0  25  0  9 3.1                        D. Rennich        20 107     7 100  0 18 5.0
D. Tanwani           8   14    3  11  0  4 1.4                        M. Adam            8   31    4  27  0  8 3.4
T. Nick              6   10    2   8  0  3 1.3                        J. Aguemon        10   15   10   5  0  5 0.5
J. Weinreich         1    0    9  -9  0  0 -9.0                       P. Poetsch         1    1    0   1  1  1 1.0
Totals              23   49   14  35  0  9 1.5                        Totals            39 154    21 133  1 18 3.4

Passing              C-A-I           Yds TD Long Sack                 Passing            C-A-I           Yds TD Long Sack
J. Weinreich        10-21-1           96  0   21    3                 M. Adam            6-12-0           54  0   19    1
Al. Frisch           9-16-0           88  0   22    1                 R. Dagdelen         1-1-0            6  0    6    0
L. Geyer              0-1-1            0  0    0    0                 TEAM                0-0-0           -9  0    0    0
TEAM                  0-0-0          -28  0    0    0                 Totals             7-13-0           51  0   19    1
Totals              19-38-2          156  0   22    4

Receiving           No. Yards            TD    Long                   Receiving         No. Yards            TD     Long
Q. Pounds             7    52             0      21                   H. Kwofie           3    17             0        6
L. Geyer              5    60             0      22                   F. Eichhorn         2    32             0       19
J. Loercks            4    31             0      16                   N. Robitaille       2    11             0        9
J. Schlesinger        1    19             0      19                   Totals              7    60             0       19
V. Roediger           1    14             0      14
T. Nick               1     8             0       8
Totals               19   184             0      22

Punting            No.     Yds       Avg Long In20               TB   Punting          No.     Yds       Avg Long In20               TB
J. Appelt            7     266       38.0  51    1                0   M. Eisenhut        6     239       39.8  48    3                1
Totals               7     266       38.0  51    1                0   Totals             6     239       39.8  48    3                1

                         Punt         Kickoff       Intercept                                Punt         Kickoff        Intercept
Returns            No Yds       Lg No Yds      Lg No Yds         Lg   Returns          No Yds       Lg No Yds       Lg No Yds        Lg
Q. Pounds           2     27    15   0     0    0       0    0   0    N. Robitaille     4     51    29   0     0     0      0    0    0
S. Wang             1      0     0   0     0    0       0    0   0    O. Williams       0      0     0   2    45    30      2   71   71
P. Steffen          0      0     0   3    68   30       0    0   0    Totals            4     51    29   2    45    30      2   71   71
Totals              3     27    15   3    68   30       0    0   0

Field goals        Qtr    Time       Dist     Result                  Field goals      Qtr    Time       Dist     Result
J. Appelt          4th    13:27      41 yards Good                    D. Schuhmacher   4th    07:34      50 yards Good
                                                                      D. Schuhmacher   4th    00:37      32 yards Missed

Kickoffs           No. Yards           Avg         TB       OB        Kickoffs         No. Yards             Avg       TB       OB
T. Yagmur            1   -22          -22.0         0        1        D. Schuhmacher     3   184             61.3       0        0
J. Appelt            2   121           60.5         0        0

All-purpose         Run Rcv          KR       PR    IR       Total    All-purpose       Run Rcv          KR       PR     IR      Total
Q. Pounds             0  52           0       27     0         79     O. Williams         0   0          45        0     71       116
P. Steffen            0   0          68        0     0         68     D. Rennich        100   0           0        0      0       100
L. Geyer              0  60           0        0     0         60     N. Robitaille       0  11           0       51      0        62
J. Loercks            0  31           0        0     0         31     F. Eichhorn         0  32           0        0      0        32

FUMBLES: Cologne Centurions-M. Faust 1-0; J. Weinreich 1-1. Rhein Fire-N. Robitaille 2-2; M.
Mohr 1-0.
--- pagebreak ---
                           Defensive Statistics (Final)
                          European League of Football
           Cologne Centurions vs Rhein Fire (Jul 10, 2022 at Duisburg)
# Cologne Centurions Solo   Ast Total Sacks-Yds   TFL-Yds   FF FR-Yds   Int-Yds BrUp   Blks QBH
57 F. Simon             7     6   13      -         1.0-4    -    -        -       -      -   -
47 N. Liesen            4     9   13      -         1.0-4    -    -        -       -      -   -
94 C. Richardson        2     4     6     -         2.0-5    -    -        -       -      -   -
27 M. Richter           5     0     5     -           -      -    -        -       -      -   -
19 W. Bhikh             4     0     4     -           -      -    -        -       1      -   -
97 J. Wenke             3     1     4     -           -      -    -        -       -      -   -
95 J. Lara Perez        3     0     3     -           -      1    -        -       -      -   -
32 C. Walrond           2     0     2     -         2.0-6    -    -        -       -      -   -
90 A. Naus              1     1     2   1.0-9       1.0-9    -    -        -       -      -   -
29 E. Akguen            0     2     2     -           -      -    -        -       -      -   -
2 T. Yagmur             0     2     2     -           -      -    -        -       -      -   -
3 J. Voelker            0     2     2     -           -      -    -        -       -      -   -
88 S. Wang              0     1     1     -           -      -    -        -       -      -   -
4 K. Beverly            0     0     0     -           -      -    -        -       1      -   -
20 J. Hesseln           0     0     0     -           -      -   1-0       -       -      -   -
22 P. Steffen           0     0     0     -           -      -   1-0       -       -      -   -
   Totals              31    28   59    1.0-9      7.0-28    1   2-0      0-0      2      0   0

# Rhein Fire         Solo   Ast Total Sacks-Yds   TFL-Yds   FF FR-Yds   Int-Yds BrUp   Blks QBH
45 M. Pinter            7     1     8    2.0-9     3.0-18    1    -         -      -      -   -
8 M. Jelvani            5     0     5      -          -      -    -         -      -      -   -
3 L. Ruoss              3     2     5      -          -      -    -         -      2      -   -
7 T. Janssen            4     0     4      -          -      -    -         -      2      -   -
25 L. Meyer             3     1     4      -          -      -    -         -      -      -   -
55 T. van den Oort      3     1     4    1.0-9      1.0-9    -    -         -      -      -   -
22 O. Williams          2     2     4      -          -      -    -       2-71     1      -   -
9 R. Grooten            2     2     4      -          -      -    -         -      -      -   -
97 J. Chikere           2     2     4      -        1.0-3    -    -         -      -      -   -
95 C. van Horn          2     2     4      -        1.0-2    -   1-0        -      -      -   -
29 R. Hanssen           3     0     3      -          -      -    -         -      1      -   -
96 T. Owusu-Bediak      2     0     2   1.0-10     1.0-10    -    -         -      -      -   -
54 M. Schmidt           1     1     2      -          -      -    -         -      -      -   -
34 F. Umetelli          1     0     1      -          -      -    -         -      -      -   -
86 N. Robitaille        1     0     1      -          -      -    -         -      -      -   -
39 A. Kiernan           1     0     1      -          -      -    -         -      -      -   -
4 J. Seibel             0     1     1      -          -      -    -         -      -      -   -
42 A. Baer              0     1     1      -          -      -    -         -      -      -   -
   Totals              42    16   58    4.0-28     7.0-42    1   1-0      2-71     6      0   0
--- pagebreak ---
                      Drive Chart (By Team) (Final)
                       European League of Football
        Cologne Centurions vs Rhein Fire (Jul 10, 2022 at Duisburg)

                      Drive Started                     Drive Ended                 Consumed
Team    Qtr   Spot   Time     Obtained        Spot   Time     How lost            Pl - Yds TOP
CC      1st   C40    15:00     Kickoff        C47    13:44     Punt                3 - 7   1:16
CC            C24    09:28     Punt           C15    08:09     Punt                3 - (9) 1:19
CC            C15    05:58     Punt           C16    04:21     Punt                3 - 1   1:37
CC            C17    03:20     Punt           C27    00:23     Punt                5 - 10  2:57
CC            R44    00:23     Fumble         R44    00:05     Interception        1 - 0   0:18
CC            C36    00:00     Kickoff        R43    11:29     Fumble              8 - 21  3:31
CC      2nd   C33    06:13     Kickoff        C37    05:10     Punt                3 - 4   1:03
CC            C49    03:35     Punt           R21    00:54     Downs               8 - 30  2:41
CC      3rd   C12    13:04     Punt           C15    11:45     Punt                3 - 3   1:19
CC            C17    11:45     Fumble         C10    10:26     Punt                3 - (7) 1:19
CC            C01    08:54     Punt           R22    13:27    *FIELD GOAL         23 - 77  10:2 .
CC      4th   C20    07:29     Kickoff        C20    07:10     Interception        1 - 0   0:19
CC            C22    00:37     Missed FG      C48    00:00     End of half         2 - 26  0:37

                            1st      2nd        3rd      4th      1st          2nd
  Cologne Centurions        Qtr      Qtr        Qtr      Qtr      Half         Half   Total
  Time of possession       07:32    07:21      11:32    02:34    14:53        14:06   28:59
  3rd down conversions      0-4      2-5        2-6      0-1      2-9          2-7    4-16
  Average field position    C31      C41        C10      C21      C33          C14     C26
  4th down conversions      0-0      0-1        1-1      1-1      0-1          2-2     2-3

                      Drive Started                     Drive Ended                 Consumed
Team    Qtr   Spot   Time     Obtained        Spot   Time     How lost            Pl - Yds TOP
RF      1st   R17    13:44     Punt           C47    09:28     Punt                6 - 36  4:16
RF            C43    08:09     Punt           C42    05:58     Punt                3 - 1   2:11
RF            R33    04:21     Punt           R35    03:20     Punt                3 - 2   1:01
RF            R44    00:00     Punt           R44    00:23     Fumble              0 - 0   0:00
RF            C00    00:05     Interception   C00    00:05    *TOUCHDOWN           0 - 0   0:00
RF      2nd   R43    11:29     Fumble         C00    06:19    *TOUCHDOWN          10 - 57  5:10 .
RF            R37    05:10     Punt           R29    03:35     Punt                3 - (8) 1:35
RF            R21    00:54     Downs          R19    00:00     End of half         2 - (2) 0:54
RF      3rd   R46    14:50     Kickoff        C47    13:04     Punt                3 - 7   1:46
RF            C24    00:00     Punt           C17    11:45     Fumble              0 - 7   0:00
RF            C46    10:26     Punt           C43    08:54     Punt                3 - 3   1:32
RF      4th   R23    13:20     Kickoff        C33    07:34    *FIELD GOAL         10 - 44  5:46
RF            R46    07:10     Interception   C15    00:37     Missed FG          12 - 39  6:33 .

                            1st      2nd        3rd      4th      1st          2nd
  Rhein Fire                Qtr      Qtr        Qtr      Qtr      Half         Half   Total
  Time of possession       07:28    07:39      03:28    12:26    15:07        15:54   31:01
  3rd down conversions      0-3      2-3        0-2      0-3      2-6          0-5    2-11
  Average field position    R35      R33        R50      R34      R34          R42     R37
  4th down conversions      0-0      0-0        0-0      1-1      0-0          1-1     1-1
--- pagebreak ---
                    Drive Chart (By Quarter) (Final)
                      European League of Football
       Cologne Centurions vs Rhein Fire (Jul 10, 2022 at Duisburg)

                     Drive Started                     Drive Ended             Consumed
Team   Qtr   Spot   Time     Obtained        Spot   Time     How lost        Pl - Yds TOP
CC     1st   C40    15:00     Kickoff        C47    13:44     Punt            3 - 7   1:16
RF           R17    13:44     Punt           C47    09:28     Punt            6 - 36  4:16
CC           C24    09:28     Punt           C15    08:09     Punt            3 - (9) 1:19
RF           C43    08:09     Punt           C42    05:58     Punt            3 - 1   2:11
CC           C15    05:58     Punt           C16    04:21     Punt            3 - 1   1:37
RF           R33    04:21     Punt           R35    03:20     Punt            3 - 2   1:01
CC           C17    03:20     Punt           C27    00:23     Punt            5 - 10  2:57
RF           R44    00:00     Punt           R44    00:23     Fumble          0 - 0   0:00
CC           R44    00:23     Fumble         R44    00:05     Interception    1 - 0   0:18
RF           C00    00:05     Interception   C00    00:05    *TOUCHDOWN       0 - 0   0:00
CC           C36    00:00     Kickoff        R43    11:29     Fumble          8 - 21  3:31
RF     2nd   R43    11:29     Fumble         C00    06:19    *TOUCHDOWN      10 - 57  5:10 .
CC           C33    06:13     Kickoff        C37    05:10     Punt            3 - 4   1:03
RF           R37    05:10     Punt           R29    03:35     Punt            3 - (8) 1:35
CC           C49    03:35     Punt           R21    00:54     Downs           8 - 30  2:41
RF           R21    00:54     Downs          R19    00:00     End of half     2 - (2) 0:54
RF     3rd   R46    14:50     Kickoff        C47    13:04     Punt            3 - 7   1:46
CC           C12    13:04     Punt           C15    11:45     Punt            3 - 3   1:19
RF           C24    00:00     Punt           C17    11:45     Fumble          0 - 7   0:00
CC           C17    11:45     Fumble         C10    10:26     Punt            3 - (7) 1:19
RF           C46    10:26     Punt           C43    08:54     Punt            3 - 3   1:32
CC           C01    08:54     Punt           R22    13:27    *FIELD GOAL     23 - 77  10:2 .
RF     4th   R23    13:20     Kickoff        C33    07:34    *FIELD GOAL     10 - 44  5:46
CC           C20    07:29     Kickoff        C20    07:10     Interception    1 - 0   0:19
RF           R46    07:10     Interception   C15    00:37     Missed FG      12 - 39  6:33 .
CC           C22    00:37     Missed FG      C48    00:00     End of half     2 - 26  0:37
--- pagebreak ---
                           Play-by-Play Summary (1st quarter)
                Cologne Centurions vs Rhein Fire (Jul 10, 2022 at Duisburg)

RF wins toss, defers, CC elects to receive, RF to defend N goal
                      T. Yagmur kickoff -22 yards to the CC8, out-of-bounds, CC ball on CC40.
  1-10 CC 40          T. Nick rush for 2 yards to the CC42 (T. van den Oort).
  2-8 CC 42           J. Weinreich pass complete to Q. Pounds for 5 yards to the CC47 (L. Ruoss).
  3-3 CC 47           J. Weinreich pass incomplete to J. Loercks, dropped pass.
  4-3 CC 47           J. Appelt punt 36 yards to the RF17, fair catch by N. Robitaille.
                                                          3 plays, 7 yards, 1:16
RHEIN FIRE drive start at 13:44.
      1-10 RF 17           M. Adam pass complete to F. Eichhorn for 19 yards to the RF36, 1ST DOWN RF (M. Richter).    P1
      1-10 RF 36           M. Adam pass complete to H. Kwofie for 6 yards to the RF42 (N. Liesen).
      2-4 RF 42            R. Dagdelen pass complete to H. Kwofie for 6 yards to the RF48, 1ST DOWN RF (M. Richter).   P2
      1-10 RF 48           M. Adam pass incomplete to N. Robitaille.
      2-10 RF 48           J. Aguemon rush for loss of 3 yards to the RF45 (N. Liesen;C. Richardson).
      3-13 RF 45           PENALTY RF FST (A. Holierhoek) 5 yards to the RF40.
      3-18 RF 40           M. Adam pass complete to F. Eichhorn for 13 yards to the CC47 (N. Liesen).
      4-5 CC 47            M. Eisenhut punt 38 yards to the CC9, Q. Pounds return 15 yards to the CC24 (M. Schmidt).
                                                         6 plays, 36 yards, 4:16
COLOGNE CENTURIONS drive start at 09:28.
  1-10 CC 24          D. Tanwani rush for 1 yard to the CC25.
  2-9 CC 25           J. Weinreich pass incomplete to D. Tanwani.
  3-9 CC 25           J. Weinreich sacked for loss of 10 yards to the CC15 (T. Owusu-Bediak).
  4-19 CC 15          J. Appelt punt 33 yards to the CC48, N. Robitaille return 5 yards to the CC43.
                                                      3 plays, minus 9 yards, 1:19
RHEIN FIRE drive start at 08:09.
      1-10 CC 43           J. Aguemon rush for loss of 4 yards to the CC47 (C. Walrond).
      2-14 CC 47           J. Aguemon rush for loss of 3 yards to the 50 yardline (N. Liesen;C. Richardson).
      3-17 RF 50           M. Adam rush for 8 yards to the CC42 (F. Simon).
      4-9 CC 42            M. Eisenhut punt 42 yards to the CC0, touchback, PENALTY CC Offensive Too Many Men on
                           Field 5 yards to the CC15, 1st and 10, CC ball on CC15.
                                                           3 plays, 1 yard, 2:11
COLOGNE CENTURIONS drive start at 05:58, CC ball on CC15.
  1-10 CC 15          T. Nick rush for loss of 2 yards to the CC13 (C. van Horn).
  2-12 CC 13          J. Weinreich pass complete to Q. Pounds for 8 yards to the CC21, out-of-bounds (T.
                      Janssen).
  3-4 CC 21           J. Weinreich pass complete to J. Schlesinger for 12 yards to the CC33, out-of-bounds (L.
                      Meyer), PENALTY CC ILF 5 yards to the CC16, NO PLAY.
  3-9 CC 16           J. Weinreich pass incomplete to L. Geyer.
  4-9 CC 16           J. Appelt punt 51 yards to the RF33, downed.
                                                           3 plays, 1 yard, 1:37
RHEIN FIRE drive start at 04:21.
      1-10 RF 33           M. Adam pass incomplete to P. Poetsch, dropped pass.
      2-10 RF 33           Timeout Rhein Fire, clock 04:14.
      2-10 RF 33           D. Rennich rush for 2 yards to the RF35 (N. Liesen).
      3-8 RF 35            M. Adam pass incomplete to H. Kwofie (K. Beverly).
      4-8 RF 35            M. Eisenhut punt 48 yards to the CC17, fair catch by Q. Pounds.
                                                          3 plays, 2 yards, 1:01
COLOGNE CENTURIONS drive start at 03:20.
  1-10 CC 17          D. Tanwani rush for loss of 3 yards to the CC14 (J. Chikere).
  2-13 CC 14          J. Weinreich pass complete to J. Schlesinger for 19 yards to the CC33, 1ST DOWN CC (T.           P1
                      Janssen).
  1-10 CC 33          D. Tanwani rush for 1 yard to the CC34 (R. Hanssen).
  2-9 CC 34           J. Weinreich pass incomplete to L. Geyer, dropped pass.
  3-9 CC 34           PENALTY CC FST (M. Bencek) 6 yards to the CC28.
  3-15 CC 28          J. Weinreich sacked for loss of 1 yard to the CC27 (M. Pinter).
  4-16 CC 27          J. Appelt punt 29 yards to the RF44, N. Robitaille return 0 yards to the RF44, fumble by
                      N. Robitaille recovered by CC P. Steffen at RF44.
                                                         5 plays, 10 yards, 2:57
COLOGNE CENTURIONS drive start at 00:23.
  1-10 RF 44          J. Weinreich pass intercepted by O. Williams at the RF29, O. Williams return 71 yards to
                      the CC0, TOUCHDOWN, clock 00:05.
                                                           1 play, 0 yards, 0:18
      1-10 CC 15           D. Schuhmacher kick attempt good.
                                               Rhein Fire 7, Cologne Centurions 0
                           D. Schuhmacher kickoff 64 yards to the CC6, P. Steffen return 30 yards to the CC36,
                           out-of-bounds (M. Jelvani).
                                  END OF 1st QUARTER: Rhein Fire 7, Cologne Centurions 0
--- pagebreak ---
                  Play-by-Play Summary (1st quarter)
       Cologne Centurions vs Rhein Fire (Jul 10, 2022 at Duisburg)

                             Time        1st Downs     Conversions
Quarter Summary      Score   Poss    R     P   X   T    3rd   4th    Rushing   Passing    Penalties
Cologne Centurions      0    07:27   0    1   0   1    0-4    0-0    5-(-1)    3-8-1-21     3-16
Rhein Fire              7    07:28   0    2   0   2    0-3    0-0     5-0      4-7-0-44     1-5
--- pagebreak ---
                          Play-by-Play Summary (2nd quarter)
                Cologne Centurions vs Rhein Fire (Jul 10, 2022 at Duisburg)

COLOGNE CENTURIONS drive start at 00:00, start of 2nd quarter, clock 15:00.
  1-10 CC 36        T. Nick rush for 1 yard to the CC37 (L. Meyer).
  2-9 CC 37         J. Weinreich pass complete to T. Nick for 8 yards to the CC45, out-of-bounds (T. Janssen).
  3-1 CC 45         T. Nick rush for 3 yards to the CC48, 1ST DOWN CC (R. Hanssen).                                   R2
  1-10 CC 48        J. Weinreich pass complete to J. Loercks for 7 yards to the RF45 (L. Meyer).
  2-3 RF 45         J. Weinreich pass incomplete to Q. Pounds, PENALTY RF RPS (J. Chikere) 15 yards to the            X3
                    RF30, 1ST DOWN CC.
  1-10 RF 30        T. Nick rush for 1 yard to the RF29 (T. Owusu-Bediak).
  2-9 RF 29         J. Weinreich pass complete to Q. Pounds for 3 yards to the RF26 (T. Janssen).
  3-6 RF 26         J. Weinreich rush for loss of 9 yards to the RF35, fumble forced by M. Pinter, fumble by
                    J. Weinreich recovered by RF C. van Horn at RF43.
                                                       8 plays, 21 yards, 3:31
RHEIN FIRE drive start at 11:29.
      1-10 RF 43         D. Rennich rush for 17 yards to the CC40, 1ST DOWN RF (M. Richter).                          R3
      1-10 CC 40         D. Rennich rush for 6 yards to the CC34 (J. Wenke).
      2-4 CC 34          D. Rennich rush for 6 yards to the CC28, 1ST DOWN RF (T. Yagmur;A. Naus).                    R4
      1-10 CC 28         D. Rennich rush for 7 yards to the CC21 (M. Richter).
      2-3 CC 21          M. Adam pass incomplete to H. Kwofie.
      3-3 CC 21          D. Rennich rush for 4 yards to the CC17, 1ST DOWN RF (F. Simon).                             R5
      1-10 CC 17         Fumble by M. Mohr, D. Rennich rush for 6 yards to the CC11 (W. Bhikh).
      2-4 CC 11          D. Rennich rush for 2 yards to the CC9 (F. Simon;N. Liesen).
      3-2 CC 09          M. Adam rush for 8 yards to the CC1, 1ST DOWN RF, out-of-bounds (W. Bhikh).                  R6
      1-G CC 01          P. Poetsch rush for 1 yard to the CC0, 1ST DOWN RF, TOUCHDOWN, clock 06:19.                  R7
      1-10 CC 15         D. Schuhmacher kick attempt good.
                                            Rhein Fire 14, Cologne Centurions 0
                                                      10 plays, 57 yards, 5:16
                         D. Schuhmacher kickoff 61 yards to the CC9, P. Steffen return 24 yards to the CC33 (O.
                         Williams;L. Meyer).
COLOGNE CENTURIONS drive start at 06:13.
  1-10 CC 33        J. Weinreich pass incomplete to J. Loercks, dropped pass.
  2-10 CC 33        J. Weinreich pass complete to J. Loercks for 4 yards to the CC37 (L. Meyer).
  3-6 CC 37         J. Weinreich pass incomplete to J. Schlesinger (T. Janssen).
  4-6 CC 37         J. Appelt punt 43 yards to the RF20, N. Robitaille return 17 yards to the RF37 (J. Wenke).
                                                        3 plays, 4 yards, 1:03
RHEIN FIRE drive start at 05:10.
      1-10 RF 37         M. Adam pass incomplete to F. Eichhorn.
      2-10 RF 37         J. Aguemon rush for 1 yard to the RF38 (N. Liesen;F. Simon).
      3-9 RF 38          M. Adam sacked for loss of 9 yards to the RF29 (A. Naus).
      4-18 RF 29         M. Eisenhut punt 34 yards to the CC37, Q. Pounds return 12 yards to the CC49 (T. van den
                         Oort).
                                                    3 plays, minus 8 yards, 1:35
COLOGNE CENTURIONS drive start at 03:35.
  1-10 CC 49        PENALTY CC DOG (J. Weinreich) 5 yards to the CC44.
  1-15 CC 44        J. Weinreich pass complete to J. Loercks for 16 yards to the RF40, 1ST DOWN CC (O.                P4
                    Williams).
  1-10 RF 40        D. Tanwani rush for 1 yard to the RF39 (L. Ruoss;R. Grooten).
  2-9 RF 39         J. Weinreich sacked for loss of 8 yards to the RF47 (M. Pinter).
Two Minute Warning at 2:00
  3-17 RF 47        J. Weinreich pass complete to Q. Pounds for 21 yards to the RF26, 1ST DOWN CC (O.                 P5
                    Williams;C. van Horn).
  1-10 RF 26        J. Weinreich pass incomplete to J. Loercks.
  2-10 RF 26        J. Weinreich pass complete to Q. Pounds for 5 yards to the RF21 (L. Ruoss).
  3-5 RF 21         Timeout Cologne Centurions, clock 01:09.
  3-5 RF 21         J. Weinreich pass incomplete to Q. Pounds (L. Ruoss).
  4-5 RF 21         Timeout Cologne Centurions, clock 01:03.
  4-5 RF 21         J. Weinreich pass incomplete to Q. Pounds (R. Hanssen).
                                                       8 plays, 30 yards, 2:41
RHEIN FIRE drive start at 00:54.
      1-10 RF 21         M. Adam rush for loss of 1 yard to the RF20.
      2-11 RF 20         M. Adam rush for loss of 1 yard to the RF19.
                         End of half, clock 00:00.
                                                    2 plays, minus 2 yards, 0:54
                               END OF 2nd QUARTER: Rhein Fire 14, Cologne Centurions 0

                                      Time        1st Downs     Conversions
        Quarter Summary       Score   Poss    R     P   X   T    3rd   4th     Rushing       Passing      Penalties
        Cologne Centurions        0   07:15   1    2   1   4    2-5    0-1      5-(-3)     7-13-0-56        1-5
        Rhein Fire                7   07:45   5    0   0   5    2-3    0-0      12-56      0-2-0-(-9)       1-15
--- pagebreak ---
                          Play-by-Play Summary (3rd quarter)
                Cologne Centurions vs Rhein Fire (Jul 10, 2022 at Duisburg)

                        Start of 3rd quarter, clock 15:00, CC ball on CC30.
                   J. Appelt kickoff 59 yards to the RF11, O. Williams return 30 yards to the RF41 (N.
                   Liesen;E. Akguen), PENALTY CC ILF 5 yards to the RF46, 1st and 10, RF ball on RF46.
RHEIN FIRE drive start at 14:50.
      1-10 RF 46        D. Rennich rush for 5 yards to the CC49 (C. Richardson).
      2-5 CC 49         D. Rennich rush for loss of 3 yards to the RF48 (C. Richardson).
      3-8 RF 48         M. Adam pass complete to H. Kwofie for 5 yards to the CC47, out-of-bounds.
      4-3 CC 47         Timeout Cologne Centurions, clock 13:10.
      4-3 CC 47         M. Eisenhut punt 35 yards to the CC12, fair catch by Q. Pounds.
                                                       3 plays, 7 yards, 1:46
COLOGNE CENTURIONS drive start at 13:04.
  1-10 CC 12       T. Nick rush for 3 yards to the CC15 (J. Chikere;C. van Horn).
  2-7 CC 15        Al. Frisch pass incomplete to J. Schlesinger, dropped pass.
  3-7 CC 15        Al. Frisch pass incomplete to J. Schlesinger (L. Ruoss).
  4-7 CC 15        J. Appelt punt 38 yards to the RF47, N. Robitaille return 29 yards to the CC24, fumble
                   forced by J. Lara Perez, fumble by N. Robitaille recovered by CC J. Hesseln at CC17 (N.
                   Robitaille).
                                                       3 plays, 3 yards, 1:19
COLOGNE CENTURIONS drive start at 11:45.
  1-10 CC 17       Fumble by M. Faust, Al. Frisch sacked for loss of 9 yards to the CC8 (T. van den Oort).
  2-19 CC 08       Al. Frisch pass complete to Q. Pounds for 2 yards to the CC10 (F. Umetelli).
  3-17 CC 10       Al. Frisch pass incomplete to D. Tanwani, dropped pass.
  4-17 CC 10       J. Appelt punt 36 yards to the CC46, downed.
                                                    3 plays, minus 7 yards, 1:19
RHEIN FIRE drive start at 10:26.
      1-10 CC 46        M. Adam rush for loss of 2 yards to the CC48 (C. Walrond).
      2-12 CC 48        D. Rennich rush for 5 yards to the CC43 (F. Simon).
      3-7 CC 43         M. Adam pass incomplete to H. Kwofie (W. Bhikh).
      4-7 CC 43         M. Eisenhut punt 42 yards to the CC1, S. Wang return 0 yards to the CC1 (O. Williams).
                                                       3 plays, 3 yards, 1:32
COLOGNE CENTURIONS drive start at 08:54.
  1-10 CC 01       D. Tanwani rush for no gain to the CC1 (M. Pinter).
  2-10 CC 01       Al. Frisch rush for 1 yard to the CC2, out-of-bounds (L. Ruoss).
  3-9 CC 02        Al. Frisch pass complete to L. Geyer for 13 yards to the CC15, 1ST DOWN CC, out-of-bounds.        P6
  1-10 CC 15       Al. Frisch rush for 9 yards to the CC24 (J. Seibel;T. van den Oort), PENALTY CC BLI (Q.
                   Pounds) 14 yards to the CC10.
  1-15 CC 10       Al. Frisch pass complete to V. Roediger for 14 yards to the CC24 (R. Grooten).
  2-1 CC 24        Al. Frisch rush for 4 yards to the CC28, 1ST DOWN CC (M. Jelvani).                                R7
  1-10 CC 28       Al. Frisch pass complete to L. Geyer for 6 yards to the CC34 (M. Pinter).
  2-4 CC 34        Al. Frisch rush for 3 yards to the CC37 (M. Jelvani).
  3-1 CC 37        D. Tanwani rush for 4 yards to the CC41, 1ST DOWN CC (J. Chikere).                                R8
  1-10 CC 41       Al. Frisch rush for no gain to the CC41 (M. Pinter;J. Chikere).
  2-10 CC 41       D. Tanwani rush for 3 yards to the CC44 (M. Jelvani).
  3-7 CC 44        Al. Frisch rush for 2 yards to the CC46 (C. van Horn).
  4-5 CC 46        Al. Frisch pass complete to L. Geyer for 9 yards to the RF45, 1ST DOWN CC, out-of-bounds.         P9
  1-10 RF 45       Al. Frisch pass complete to Q. Pounds for 8 yards to the RF37 (L. Ruoss;R. Grooten).
  2-2 RF 37        D. Tanwani rush for 4 yards to the RF33, 1ST DOWN CC (R. Hanssen).                                R10
  1-10 RF 33       Al. Frisch pass incomplete to J. Schlesinger (T. Janssen).
  2-10 RF 33       Al. Frisch pass incomplete to Q. Pounds (O. Williams).
  3-10 RF 33       Al. Frisch rush for 3 yards to the RF30 (M. Pinter).
                              END OF 3rd QUARTER: Rhein Fire 14, Cologne Centurions 0

                                     Time        1st Downs     Conversions
        Quarter Summary      Score   Poss    R     P   X   T    3rd   4th     Rushing       Passing      Penalties
        Cologne Centurions       0   11:32   3    2   0    5   0-2    0-0      12-36       6-11-0-43       2-19
        Rhein Fire               0   03:18   0    0   0    0   0-2    0-0       4-5         1-2-0-5        0-0
--- pagebreak ---
                           Play-by-Play Summary (4th quarter)
                 Cologne Centurions vs Rhein Fire (Jul 10, 2022 at Duisburg)

  4-7    RF 30      Start of 4th quarter, clock 15:00.
  4-7    RF 30      Al. Frisch pass complete to L. Geyer for 10 yards to the RF20, 1ST DOWN CC (R. Grooten).         P11
  1-10   RF 20      Al. Frisch rush for 3 yards to the RF17 (M. Pinter).
  2-7    RF 17      Al. Frisch pass incomplete to D. Tanwani, dropped pass.
  3-7    RF 17      Timeout Cologne Centurions, clock 13:50.
  3-7    RF 17      PENALTY CC Offensive Too Many Men on Field 5 yards to the RF22.
  3-12   RF 22      Al. Frisch pass incomplete to L. Geyer.
  4-12   RF 22      J. Appelt field goal attempt from 41 GOOD, clock 13:27.
                                             Rhein Fire 14, Cologne Centurions 3
                                                      23 plays, 77 yards, 10:34
                    J. Appelt kickoff 62 yards to the RF8, O. Williams return 15 yards to the RF23 (E.
                    Akguen;S. Wang).
RHEIN FIRE drive start at 13:20.
      1-10 RF 23         D. Rennich rush for loss of 4 yards to the RF19, out-of-bounds (F. Simon).
      2-14 RF 19         D. Rennich rush for 18 yards to the RF37, 1ST DOWN RF.                                      R8
      1-10 RF 37         D. Rennich rush for 3 yards to the RF40 (F. Simon).
      2-7 RF 40          M. Adam rush for 8 yards to the RF48, 1ST DOWN RF.                                          R9
      1-10 RF 48         M. Adam pass complete to N. Robitaille for 9 yards to the CC43 (N. Liesen).
      2-1 CC 43          J. Aguemon rush for 2 yards to the CC41, 1ST DOWN RF (J. Wenke;J. Voelker).                 R10
      1-10 CC 41         J. Aguemon rush for 2 yards to the CC39 (J. Lara Perez).
      2-8 CC 39          D. Rennich rush for 1 yard to the CC38 (N. Liesen;F. Simon).
      3-7 CC 38          M. Adam rush for 5 yards to the CC33, out-of-bounds (W. Bhikh).
      4-2 CC 33          D. Schuhmacher field goal attempt from 50 GOOD, clock 07:34.
                                             Rhein Fire 17, Cologne Centurions 3
                                                       10 plays, 44 yards, 5:51
                         D. Schuhmacher kickoff 59 yards to the CC11, P. Steffen return 14 yards to the CC25 (A.
                         Baer;M. Schmidt), PENALTY CC ILF 5 yards to the CC20, 1st and 10, CC ball on CC20.
COLOGNE CENTURIONS drive start at 07:29.
  1-10 CC 20        L. Geyer pass intercepted by O. Williams at the RF46, O. Williams return 0 yards to the
                    RF46.
                                                         1 play, 0 yards, 0:19
RHEIN FIRE drive start at 07:10.
      1-10 RF 46         M. Adam pass complete to N. Robitaille for 2 yards to the RF48 (W. Bhikh).
      2-8 RF 48          D. Rennich rush for 8 yards to the CC44, 1ST DOWN RF (J. Lara Perez).                       R11
      1-10 CC 44         D. Rennich rush for 4 yards to the CC40 (N. Liesen;F. Simon).
      2-6 CC 40          J. Aguemon rush for 2 yards to the CC38 (N. Liesen;C. Richardson).
      3-4 CC 38          J. Aguemon rush for 3 yards to the CC35 (J. Voelker;F. Simon).
      4-1 CC 35          M. Adam rush for 2 yards to the CC33, 1ST DOWN RF (J. Wenke).                               R12
      1-10 CC 33         D. Rennich rush for 3 yards to the CC30 (F. Simon).
      2-7 CC 30          Timeout Cologne Centurions, clock 02:53.
      2-7 CC 30          D. Rennich rush for 7 yards to the CC23, 1ST DOWN RF (F. Simon).                            R13
      1-10 CC 23         D. Rennich rush for 3 yards to the CC20 (M. Richter).
Two Minute Warning at 2:00
      2-7 CC 20          J. Aguemon rush for 5 yards to the CC15 (F. Simon;T. Yagmur).
      3-2 CC 15          J. Aguemon rush for no gain to the CC15 (C. Richardson;N. Liesen).
      4-2 CC 15          D. Schuhmacher field goal attempt from 32 MISSED - wide right, spot at CC22, clock 00:37.
                                                       12 plays, 39 yards, 6:33
COLOGNE CENTURIONS drive start at 00:37.
  1-10 CC 22        Al. Frisch pass complete to J. Loercks for 4 yards to the CC26 (M. Jelvani).
  2-6 CC 26         Al. Frisch pass complete to L. Geyer for 22 yards to the CC48, 1ST DOWN CC (A. Kiernan).         P12
                    End of game, clock 00:00.
                                                        2 plays, 26 yards, 0:37
                                    FINAL SCORE: Rhein Fire 17, Cologne Centurions 3

                                      Time        1st Downs     Conversions
         Quarter Summary      Score   Poss    R     P   X   T    3rd   4th     Rushing       Passing     Penalties
         Cologne Centurions       3   02:36   0    2   0   2    0-1    1-1       1-3        3-6-1-36        2-10
         Rhein Fire               3   12:24   6    0   0   6    0-3    1-1      18-72       2-2-0-11        0-0
--- pagebreak ---
                                Participation Report (Final)
                                European League of Football
                 Cologne Centurions vs Rhein Fire (Jul 10, 2022 at Duisburg)

Cologne Centurions                                                Rhein Fire

Pos      ##     OFFENSE                                            Pos      ##     OFFENSE
WR       1      Q. Pounds                                          WR       10     H. Kwofie
WR       10     J. Schlesinger                                     QB       11     M. Adam
QB       12     J. Weinreich                                       RB       23     D. Rennich
WR       13     J. Loercks                                         OT       66     A. Holierhoek
WR       18     L. Geyer                                           OG       68     N. Wiens
RB       33     T. Nick                                            OG       75     V. Hahn
OG       65     L. Michailidis                                     OG       76     J. Peppler
OG       66     M. Faust                                           OT       77     S. Breidenbach
OT       72     M. Bencek                                          WR       86     N. Robitaille
OT       73     F. Kratz                                           TE       87     F. Eichhorn
OT       74     J. Koch                                            TE       88     M. Pludra

Pos      ##     DEFENSE                                            Pos      ##     DEFENSE
LB       2      T. Yagmur                                          LB       3      L. Ruoss
DE       3      J. Voelker                                         CB       4      J. Seibel
CB       4      K. Beverly                                         CB       7      T. Janssen
CB       19     W. Bhikh                                           FS       22     O. Williams
FS       27     M. Richter                                         CB       25     L. Meyer
CB       32     C. Walrond                                         LB       41     A. Sobotta
LB       47     N. Liesen                                          LB       45     M. Pinter
LB       57     F. Simon                                           LB       55     T. van den Oort
DE       90     A. Naus                                            DE       92     E. Adam
DT       94     C. Richardson                                      DT       95     C. van Horn
DE       97     J. Wenke                                           DT       97     J. Chikere


Cologne Centurions: 7-Al. Frisch, 8-D. Tanwani, 15-J. Appelt, 20-J. Hesseln, 22-P. Steffen, 29-E. Akguen,
81-V. Roediger, 88-S. Wang, 95-J. Lara Perez.


Rhein Fire: 2-D. Schuhmacher, 8-M. Jelvani, 9-R. Grooten, 12-R. Dagdelen, 14-M. Eisenhut, 15-J. Bojko,
21-J. Aguemon, 29-R. Hanssen, 34-F. Umetelli, 39-A. Kiernan, 42-A. Baer, 43-P. Poetsch, 54-M. Schmidt,
62-M. Mohr, 96-T. Owusu-Bediak.
--- pagebreak ---
