                               Scoring Summary (Final)
                             European League of Football
                 Istanbul Rams vs Rhein Fire (Jun 19, 2022 at Duisburg)


Istanbul Rams (0-3) vs. Rhein Fire (3-0)
Date: Jun 19, 2022 • Site: Duisburg • Stadium: Schauinsl.-R.-Arena
Attendance: 7895


Score by Quarters             1      2       3      4     Total
Istanbul Rams                 6      0      0       6       12
Rhein Fire                    0     23     13       6       42


Qtr Time   Scoring Play                                                                          V-H
1st 00:30 IR - A. Agackesen 3 yd pass from J. Stegman (M. Sarikatipogl kick failed), 2-3 0:18     6-0
2nd 12:37 RF - F. Eichhorn 24 yd pass from M. Adam (D. Schuhmacher kick failed), 10-70 2:43       6-6
    01:56 RF - N. Robitaille 62 yd pass from M. Adam (D. Schuhmacher kick), 5-77 2:37            6 - 13
    00:42 RF - H. Kwofie 47 yd pass from M. Adam (D. Schuhmacher kick), 2-56 0:48                6 - 20
    00:14 RF - D. Schuhmacher 50 yd field goal, 4-0 0:20                                         6 - 23
3rd 09:55 RF - N. Robitaille 29 yd pass from M. Adam (D. Schuhmacher kick blockd), 9-66 4:57     6 - 29
    00:47 RF - H. Kwofie 10 yd pass from M. Adam (D. Schuhmacher kick), 10-93 5:28               6 - 36
4th 13:47 RF - J. Aguemon 3 yd run (D. Schuhmacher kick failed), 3-19 1:37                       6 - 42
    09:21 IR - E. Baran 86 yd pass from J. Stegman (J. Stegman pass failed), 9-60 4:26          12 - 42


Kickoff time: 15:00 • End of Game: 18:03 • Total elapsed time: 03:03
Officials: Referee: J. Haentjens; Umpire: A. Buijs; Linesman: R. Lewis;
Line judge: M. Burzec; Back judge: C. Ehmer; Field judge: G. Tesli;
Side judge: R. Krahl;
Temperature: 21C • Wind: 13NW • Weather: party cloudy
Clock Operator: T. Graage
Review Official: R. Goodgroves
--- pagebreak ---
               Team Statistics (Final)
            European League of Football
Istanbul Rams vs Rhein Fire (Jun 19, 2022 at Duisburg)

                                            IR         RF
     FIRST DOWNS                            13         24
      Rushing                                1          5
      Passing                               11         17
      Penalty                                1          2
     NET YARDS RUSHING                      56         92
      Rushing Attempts                      16         31
      Average Per Rush                     3.5        3.0
      Rushing Touchdowns                     0          1
      Yards Gained Rushing                  66        108
      Yards Lost Rushing                    10         16
     NET YARDS PASSING                     313        388
      Completions-Attempts-Int        22-37-1    26-38-1
      Average Per Attempt                  8.5       10.2
      Average Per Completion              14.2       14.9
      Passing Touchdowns                     2          5
     TOTAL OFFENSE YARDS                   369        480
      Total offense plays                   53         71
      Average Gain Per Play                7.0        6.8
     Fumbles: Number-Lost                  3-3        1-0
     Penalties: Number-Yards           13-203       7-70
     PUNTS-YARDS                        4-148       3-88
      Average Yards Per Punt              37.0       29.3
      Net Yards Per Punt                  29.5       25.3
      Inside 20                              0          0
      50+ Yards                              0          0
      Touchbacks                             0          0
      Fair catch                             0          1
     KICKOFFS-YARDS                     3-159      8-409
      Average Yards Per Kickoff           53.0       51.1
      Net Yards Per Kickoff               33.3       28.9
      Touchbacks                             0          1
      Fair Catch Yards                       0          0
     Punt returns: Number-Yards-TD     1-12-0     3-30-0
      Average Per Return                  12.0       10.0
     Kickoff returns: Number-Yds-TD   7-153-0     3-59-0
      Average Per Return                  21.9       19.7
     Interceptions: Number-Yds-TD      1-19-0      1-0-0
     Fumble Returns: Number-Yds-TD      0-0-0     2-30-0
     Miscellaneous Yards                   -14          2
     Possession Time                    26:24      33:36
      1st Quarter                        9:05       5:55
      2nd Quarter                        6:05       8:55
      3rd Quarter                        4:03      10:57
      4th Quarter                        7:11       7:49
     Third-Down Conversions            5 of 12    7 of 13
     Fourth-Down Conversions            0 of 2     0 of 1
     Red-Zone Scores-Chances               2-4        3-5
      Touchdowns                           2-4        3-5
      Field goals                          0-4        0-5
     Sacks By: Number-Yards              2-16         0-0
     PAT Kicks                             0-1        3-6
     Field Goals                           0-0        1-2
     Points off turnovers                    6          9
--- pagebreak ---
                               Individual Statistics (Final)
                              European League of Football
                  Istanbul Rams vs Rhein Fire (Jun 19, 2022 at Duisburg)

Istanbul Rams                                                      Rhein Fire

Rushing            No. Gain Loss Net TD Lg Avg                     Rushing          No. Gain Loss Net TD Lg Avg
T. J.-Fisher        11   50    8  42  0 20 3.8                     D. Rennich         9   47    2  45  0 13 5.0
J. Stegman           2    8    0   8  0  4 4.0                     J. Aguemon         9   34    7  27  1 11 3.0
A. Agackesen         1    3    0   3  0  3 3.0                     T. Alexander       6   19    1  18  0  8 3.0
J. Conwell           2    5    2   3  0  5 1.5                     J. Zorz            4    8    0   8  0  3 2.0
Totals              16   66   10  56  0 20 3.5                     M. Adam            2    0    2  -2  0  0 -1.0
                                                                   R. Dagdelen        1    0    4  -4  0  0 -4.0
                                                                   Totals            31 108    16  92  1 13 3.0

Passing              C-A-I          Yds TD Long Sack               Passing            C-A-I          Yds TD Long Sack
J. Stegman          22-37-1         313  2   86    0               M. Adam           21-32-1         365  5   62    2
Totals              22-37-1         313  2   86    0               R. Dagdelen        5-6-0           39  0   12    0
                                                                   TEAM               0-0-0          -16  0    0    0
                                                                   Totals            26-38-1         388  5   62    2

Receiving           No. Yards         TD     Long                  Receiving         No. Yards           TD     Long
J. Conwell            6    45          0       16                  F. Eichhorn         6   120            1       29
D. Heckstall          5    63          0       36                  N. Robitaille       6   117            2       62
A. Agackesen          3    71          1       48                  T. Knuettel         5    42            0       19
T. Torun              3    32          0       16                  H. Kwofie           3    84            2       47
E. Baran              2    91          1       86                  D. Rofalski         2    17            0       12
T. J.-Fisher          2     3          0        2                  A. Bah              1    11            0       11
K. Ozer               1     8          0        8                  M. Pludra           1    11            0       11
Totals               22   313          2       86                  P. Poetsch          1     4            0        4
                                                                   J. Aguemon          1    -2            0        0
                                                                   Totals             26   404            5       62

Punting            No.    Yds       Avg Long In20             TB   Punting          No.    Yds       Avg Long In20               TB
Y. Guven             4    148       37.0  45    0              0   M. Eisenhut        3     88       29.3  38    0                0
Totals               4    148       37.0  45    0              0   Totals             3     88       29.3  38    0                0

                        Punt         Kickoff      Intercept                              Punt         Kickoff        Intercept
Returns           No Yds       Lg No Yds     Lg No Yds        Lg   Returns          No Yds      Lg No Yds       Lg No Yds        Lg
D. Lewis            1    12    12   6 128    29      0    0    0   N. Robitaille     1     3     3   0     0     0      0    0   0
A. Agackesen        0     0     0   1 25     25      0    0    0   A. Bah            1     0     0   0     0     0      0    0   0
A. Tatar            0     0     0   0   0     0      1   19   19   O. Williams       1    27    27   3    59    20      1    0   0
Totals              1    12    12   7 153    29      1   19   19   Totals            3    30    27   3    59    20      1    0   0

Field goals       Qtr    Time       Dist        Result             Field goals      Qtr Time         Dist     Result
                                                                   D. Schuhmacher   1st 04:40        24 yards Blocked
                                                                   D. Schuhmacher   2nd 00:14        50 yards Good

Kickoffs           No. Yards          Avg       TB       OB        Kickoffs         No. Yards            Avg       TB       OB
M. Sarikatipogl      3   159          53.0       0        0        D. Schuhmacher     8   409            51.1       1        0

All-purpose        Run Rcv KR              PR     IR      Total    All-purpose       Run Rcv         KR       PR     IR      Total
D. Lewis             0   0 128             12      0       140     F. Eichhorn         0 120          0        0      0       120
A. Agackesen         3  71  25              0      0        99     N. Robitaille       0 117          0        3      0       120
E. Baran             0  91   0              0      0        91     O. Williams         0   0         59       27      0        86
D. Heckstall         0  63   0              0      0        63     H. Kwofie           0  84          0        0      0        84

FUMBLES: Istanbul Rams-D. Lewis 1-1; T. J.-Fisher 1-1; J. Conwell 1-1. Rhein Fire-M. Adam 1-0.
--- pagebreak ---
                           Defensive Statistics (Final)
                          European League of Football
              Istanbul Rams vs Rhein Fire (Jun 19, 2022 at Duisburg)
# Istanbul Rams      Solo   Ast Total Sacks-Yds   TFL-Yds   FF FR-Yds   Int-Yds BrUp   Blks QBH
42 Z. Blair             7     3   10    1.0-10     3.0-16    -    -        1-0     -      -   -
21 Y. Ertur             4     1     5      -          -      -    -         -      -      -   -
24 A. Cisse             4     1     5      -          -      -    -         -      -      -   -
5 U. Ozelce             3     2     5      -          -      1    -         -      -      -   -
99 B. Zaimoglu          4     0     4    1.0-6      2.0-8    -    -         -      -      -   -
56 O. Duzcu             4     0     4      -          -      -    -         -      -      -   -
28 D. Lewis             4     0     4      -          -      -    -         -      1      1   -
23 S. Ozdemir           3     0     3      -          -      -    -         -      1      -   -
77 Z. Ceylan            3     0     3      -        1.0-2    -    -         -      -      -   -
2 A. Unlu               2     1     3      -        0.5-2    -    -         -      -      -   -
66 M. Kurutluca         2     1     3      -        1.0-1    -    -         -      -      -   -
3 A. Isik               2     0     2      -          -      -    -         -      -      -   -
46 M. Tullio Lucas      1     1     2      -        0.5-1    -    -         -      -      -   -
9 T. J.-Fisher          1     0     1      -          -      -    -         -      -      -   -
20 K. Pekun             1     0     1      -          -      -    -         -      -      -   -
54 A. Atilgan           1     0     1      -          -      -    -         -      -      -   -
55 O. Akbudak           1     0     1      -          -      -    -         -      -      -   -
40 A. Ugur              1     0     1      -          -      -    -         -      -      1   -
17 O. Ceyhan            1     0     1      -          -      -    -         -      -      -   -
43 A. Tatar             0     0     0      -          -      -    -       0-19     -      -   -
   Totals              49    10   59    2.0-16     8.0-30    1   0-0      1-19     2      2   0

# Rhein Fire         Solo   Ast Total Sacks-Yds   TFL-Yds   FF FR-Yds   Int-Yds BrUp   Blks QBH
41 A. Sobotta           6     0     6     -           -      -    -        -       -      -   -
34 F. Umetelli          4     0     4     -         1.0-2    -    -        -       -      -   -
18 J. Seibel            4     0     4     -           -      -    -        -       -      -   -
22 O. Williams          2     1     3     -           -      -  2-30      1-0      -      -   -
58 J. Sleiman           2     0     2     -           -      -    -        -       -      -   -
54 M. Schmidt           2     0     2     -           -      -    -        -       -      -   -
3 L. Ruoss              2     0     2     -           -      -    -        -       -      -   -
25 L. Meyer             1     1     2     -           -      -    -        -       -      -   -
92 E. Adam              1     0     1     -         1.0-6    -    -        -       -      -   -
93 S. Fey               1     0     1     -           -      -    -        -       -      -   -
11 M. Adam              1     0     1     -           -      -    -        -       -      -   -
79 J.-N. Dalbeck        1     0     1     -           -      1    -        -       -      -   -
96 T. Owusu-Bediak      1     0     1     -         1.0-2    -    -        -       -      -   -
87 F. Eichhorn          1     0     1     -           -      -    -        -       -      -   -
43 P. Poetsch           1     0     1     -           -      -    -        -       -      -   -
32 N. Siegert           1     0     1     -           -      1    -        -       -      -   -
29 R. Hanssen           1     0     1     -           -      -    -        -       -      -   -
28 T. Alexander         1     0     1     -           -      -    -        -       -      -   -
52 L. Fiedler           1     0     1     -           -      -    -        -       -      -   -
97 J. Chikere           0     0     0     -           -      -   1-0       -       -      -   -
   Totals              34     2   36    0.0-0      3.0-10    2  3-30      1-0      0      0   0
--- pagebreak ---
                          Drive Chart (By Team) (Final)
                          European League of Football
              Istanbul Rams vs Rhein Fire (Jun 19, 2022 at Duisburg)

                       Drive Started                     Drive Ended             Consumed
Team    Qtr    Spot   Time     Obtained        Spot   Time     How lost        Pl - Yds TOP
IR      1st    I26    15:00     Kickoff        I22    12:50     Punt            3 - (4) 2:10
IR             I40    12:17     Punt           R24    08:48     Fumble          6 - 36  3:29 .
IR             I20    04:40     Missed FG      I30    01:32     Interception    6 - 10  3:08
IR             R03    00:48     Interception   R00    00:30    *TOUCHDOWN       2 - 3   0:18 .
IR      2nd    I31    12:31     Kickoff        I39    08:38     Punt            5 - 8   3:53
IR             R48    05:51     Punt           R49    04:33     Punt            3 - (1) 1:18
IR             R46    01:56     Kickoff        R44    01:22     Downs           4 - 2   0:34
IR             I39    00:42     Kickoff        I39    00:34     Fumble          0 - 0   0:08
IR             I30    00:03     Kickoff        I24    00:00     End of half     1 - (6) 0:03
IR      3rd    I35    09:49     Kickoff        R07    06:15     Downs          10 - 58  3:34 .
IR             I23    00:37     Kickoff        I43    00:24     Fumble          1 - 20  0:13
IR      4th    I40    13:47     Kickoff        R00    09:21    *TOUCHDOWN       9 - 60  4:26 .
IR             I33    07:59     Punt           I37    05:35     Punt            3 - 4   2:24
IR             I19    00:21     Downs          I19    00:00     End of half     0 - 0   0:21

                             1st      2nd        3rd      4th      1st     2nd
  Istanbul Rams              Qtr      Qtr        Qtr      Qtr      Half    Half    Total
  Time of possession        09:05    06:05      04:03    07:11    15:10   11:14    26:24
  3rd down conversions       2-4      0-3        2-3      1-2      2-7     3-5     5-12
  Average field position     I45      I41        I29      I30      I43     I30      I38
  4th down conversions       0-0      0-1        0-1      0-0      0-1     0-1      0-2

                       Drive Started                     Drive Ended             Consumed
Team    Qtr    Spot   Time     Obtained        Spot   Time     How lost        Pl - Yds TOP
RF      1st    R33    12:50     Punt           R22    12:17     Punt            3 - (11) 0:33
RF             R24    08:48     Fumble         I07    04:40     Missed FG       9 - 69   4:08 .
RF             R25    01:32     Interception   R19    00:48     Interception    3 - (6)  0:44
RF             R30    00:20     Kickoff        I00    12:37    *TOUCHDOWN      10 - 70   2:43 .
RF      2nd    R29    08:38     Punt           R32    05:51     Punt            4 - 3    2:47
RF             R23    04:33     Punt           I00    01:56    *TOUCHDOWN       5 - 77   2:37
RF             R44    01:22     Downs          I00    00:34    *TOUCHDOWN       2 - 56   0:48
RF             I33    00:34     Fumble         I33    00:14    *FIELD GOAL      4 - 0    0:20
RF      3rd    R34    14:52     Kickoff        I00    09:55    *TOUCHDOWN       9 - 66   4:57
RF             R07    06:15     Downs          I00    00:47    *TOUCHDOWN      10 - 93   5:28 .
RF             I19    00:24     Fumble         I00    13:47    *TOUCHDOWN       3 - 19   1:37 .
RF      4th    R36    09:13     Kickoff        R45    07:59     Punt            3 - 9    1:14
RF             I47    05:35     Punt           I19    00:21     Downs           8 - 28   5:14 .

                             1st      2nd        3rd      4th      1st     2nd
  Rhein Fire                 Qtr      Qtr        Qtr      Qtr      Half    Half    Total
  Time of possession        05:55    08:55      10:57    07:49    14:50   18:46    33:36
  3rd down conversions       1-4      2-4        3-3      1-2      3-8     4-5     7-13
  Average field position     R28      R40        R40      R44      R34     R42      R37
  4th down conversions       0-0      0-0        0-0      0-1      0-0     0-1      0-1
--- pagebreak ---
                        Drive Chart (By Quarter) (Final)
                         European League of Football
             Istanbul Rams vs Rhein Fire (Jun 19, 2022 at Duisburg)

                      Drive Started                     Drive Ended             Consumed
Team   Qtr    Spot   Time     Obtained        Spot   Time     How lost        Pl - Yds TOP
IR     1st    I26    15:00     Kickoff        I22    12:50     Punt            3 - (4)  2:10
RF            R33    12:50     Punt           R22    12:17     Punt            3 - (11) 0:33
IR            I40    12:17     Punt           R24    08:48     Fumble          6 - 36   3:29 .
RF            R24    08:48     Fumble         I07    04:40     Missed FG       9 - 69   4:08 .
IR            I20    04:40     Missed FG      I30    01:32     Interception    6 - 10   3:08
RF            R25    01:32     Interception   R19    00:48     Interception    3 - (6)  0:44
IR            R03    00:48     Interception   R00    00:30    *TOUCHDOWN       2 - 3    0:18 .
RF            R30    00:20     Kickoff        I00    12:37    *TOUCHDOWN      10 - 70   2:43 .
IR     2nd    I31    12:31     Kickoff        I39    08:38     Punt            5 - 8    3:53
RF            R29    08:38     Punt           R32    05:51     Punt            4 - 3    2:47
IR            R48    05:51     Punt           R49    04:33     Punt            3 - (1)  1:18
RF            R23    04:33     Punt           I00    01:56    *TOUCHDOWN       5 - 77   2:37
IR            R46    01:56     Kickoff        R44    01:22     Downs           4 - 2    0:34
RF            R44    01:22     Downs          I00    00:34    *TOUCHDOWN       2 - 56   0:48
IR            I39    00:42     Kickoff        I39    00:34     Fumble          0 - 0    0:08
RF            I33    00:34     Fumble         I33    00:14    *FIELD GOAL      4 - 0    0:20
IR            I30    00:03     Kickoff        I24    00:00     End of half     1 - (6)  0:03
RF     3rd    R34    14:52     Kickoff        I00    09:55    *TOUCHDOWN       9 - 66   4:57
IR            I35    09:49     Kickoff        R07    06:15     Downs          10 - 58   3:34 .
RF            R07    06:15     Downs          I00    00:47    *TOUCHDOWN      10 - 93   5:28 .
IR            I23    00:37     Kickoff        I43    00:24     Fumble          1 - 20   0:13
RF            I19    00:24     Fumble         I00    13:47    *TOUCHDOWN       3 - 19   1:37 .
IR     4th    I40    13:47     Kickoff        R00    09:21    *TOUCHDOWN       9 - 60   4:26 .
RF            R36    09:13     Kickoff        R45    07:59     Punt            3 - 9    1:14
IR            I33    07:59     Punt           I37    05:35     Punt            3 - 4    2:24
RF            I47    05:35     Punt           I19    00:21     Downs           8 - 28   5:14 .
IR            I19    00:21     Downs          I19    00:00     End of half     0 - 0    0:21
--- pagebreak ---
                             Play-by-Play Summary (1st quarter)
                    Istanbul Rams vs Rhein Fire (Jun 19, 2022 at Duisburg)

RF wins toss, defers, IR elects to receive, RF to defend N Goal
  1-10 IR 35          RF ball on RF30, D. Schuhmacher kickoff 60 yards to the IR10, D. Lewis return 16 yards to
                      the IR26.
  1-10 IR 26          J. Stegman pass incomplete to D. Heckstall.
  2-10 IR 26          J. Stegman pass complete to T. J.-Fisher for 1 yard to the IR27 (L. Ruoss).
  3-9 IR 27           PENALTY IR False Start 5 yards to the IR22.
  3-14 IR 22          J. Stegman pass incomplete to D. Heckstall.
  4-14 IR 22          Y. Guven punt 45 yards to the RF33, downed.
                                                       3 plays, minus 4 yards, 2:10
RHEIN FIRE drive start at 12:50.
      1-10 RF 33           J. Aguemon rush for loss of 4 yards to the RF29 (Z. Blair).
      2-14 RF 29           M. Adam pass incomplete.
      3-14 RF 29           PENALTY RF False Start 5 yards to the RF24.
      3-19 RF 24           M. Adam pass complete to J. Aguemon for loss of 2 yards to the RF22 (Z. Blair).
      4-21 RF 22           M. Eisenhut punt 38 yards to the IR40, fair catch by D. Lewis.
                                                      3 plays, minus 11 yards, 0:33
ISTANBUL RAMS drive start at 12:17.
  1-10 IR 40          Timeout Istanbul Rams, clock 12:17.
  1-10 IR 40          T. J.-Fisher rush for 11 yards to the RF49, 1ST DOWN IR (O. Williams).                           R1
  1-10 RF 49          T. J.-Fisher rush for 4 yards to the RF45 (L. Ruoss), PENALTY RF Facemask (J. Seibel) 15         X2
                      yards to the RF30, 1ST DOWN IR.
  1-10 RF 30          IR ball on RF31.
  1-10 RF 31          1st and 10.
  1-10 RF 31          T. J.-Fisher rush for 1 yard to the RF30.
  2-9 RF 30           J. Stegman pass complete to J. Conwell for 2 yards to the RF28 (F. Umetelli).
  3-7 RF 28           J. Stegman pass complete to J. Conwell for 16 yards to the RF12, 1ST DOWN IR (F.                 P3
                      Umetelli).
  1-10 RF 12          J. Stegman pass complete to J. Conwell for 2 yards to the RF10, fumble forced by J.-N.
                      Dalbeck, fumble by J. Conwell recovered by RF J. Chikere at RF24.
                                                          6 plays, 37 yards, 3:29
RHEIN FIRE drive start at 08:48.
      1-10 RF 24           D. Rennich rush for 6 yards to the RF30, out-of-bounds.
      2-4 RF 30            M. Adam pass complete to T. Knuettel for 9 yards to the RF39, 1ST DOWN RF, out-of-bounds    P1
                           (Z. Blair).
      1-10 RF 39           D. Rennich rush for 7 yards to the RF46 (K. Pekun).
      2-3 RF 46            D. Rennich rush for 13 yards to the IR41, 1ST DOWN RF (A. Isik).                            R2
      1-10 IR 41           M. Adam pass complete to F. Eichhorn for 26 yards to the IR15, 1ST DOWN RF (A. Isik).       P3
      1-10 IR 15           M. Adam pass incomplete to N. Robitaille (S. Ozdemir).
      2-10 IR 15           Timeout Istanbul Rams, clock 05:40.
      2-10 IR 15           D. Rennich rush for 1 yard to the IR14, out-of-bounds (U. Ozelce).
      3-9 IR 14            D. Rennich rush for 7 yards to the IR7, out-of-bounds (A. Cisse).
      4-2 IR 07            D. Schuhmacher field goal attempt from 24 BLOCKED, recovered by IR TEAM at IR0 spot at
                           IR0, clock 04:40 (blocked by A. Ugur).
                                                          9 plays, 69 yards, 4:08
  1-10 IR 00          IR ball on IR20.
ISTANBUL RAMS drive start at 04:40.
  1-10 IR 20          J. Stegman pass complete to J. Conwell for 8 yards to the IR28 (T. Alexander).
  2-2 IR 28           J. Stegman pass complete to T. J.-Fisher for 2 yards to the IR30, 1ST DOWN IR,                   P4
                      out-of-bounds.
  1-10 IR 30          T. J.-Fisher rush for 5 yards to the IR35 (P. Poetsch).
  2-5 IR 35           J. Stegman pass incomplete to J. Conwell.
  3-5 IR 35           J. Stegman pass complete to D. Heckstall for 36 yards to the RF29, 1ST DOWN IR,                  P5
                      out-of-bounds (O. Williams;L. Meyer).
  1-10 RF 29          PENALTY IR HO 41 yards to the IR30.
  1-51 IR 30          3rd and 10.
  3-10 IR 30          J. Stegman pass intercepted by O. Williams at the RF25, O. Williams return 0 yards to the
                      RF25 (S. Ozdemir).
                                                          6 plays, 10 yards, 3:08
RHEIN FIRE drive start at 01:32.
      1-10 RF 25           M. Adam sacked for loss of 6 yards to the RF19 (B. Zaimoglu).
      2-16 RF 19           M. Adam pass incomplete.
      3-16 RF 19           M. Adam pass intercepted by Z. Blair at the RF22, A. Tatar return 19 yards to the RF3 (M.
                           Adam).
                                                       3 plays, minus 6 yards, 0:44
ISTANBUL RAMS drive start at 00:48.
  1-G RF 03           J. Stegman pass incomplete to D. Heckstall.
  2-G RF 03           J. Stegman pass complete to A. Agackesen for 3 yards to the RF0, 1ST DOWN IR, TOUCHDOWN,         P6
                      clock 00:30.
  1-10 RF 15          M. Sarikatipogl kick attempt failed.
--- pagebreak ---
                            Play-by-Play Summary (1st quarter)
                   Istanbul Rams vs Rhein Fire (Jun 19, 2022 at Duisburg)

                                              Istanbul Rams 6, Rhein Fire 0
                                                      2 plays, 3 yards, 0:28
                   M. Sarikatipogl kickoff 54 yards to the RF11, O. Williams return 19 yards to the RF30 (A.
                   Unlu).
RHEIN FIRE drive start at 00:20.
     1-10 RF 30        M. Adam pass incomplete to T. Knuettel.
     2-10 RF 30        D. Rennich rush for loss of 2 yards to the RF28 (B. Zaimoglu).
     3-12 RF 28        M. Adam pass incomplete to N. Robitaille, PENALTY RF Facemask off-setting, PENALTY IR
                       Personal Foul off-setting, NO PLAY.
     3-12 RF 28        M. Adam pass complete to F. Eichhorn for 29 yards to the IR43, 1ST DOWN RF, out-of-bounds   P4
                       (S. Ozdemir).
     1-10 IR 43        J. Aguemon rush for 4 yards to the IR39 (Z. Blair).
                                END OF 1st QUARTER: Istanbul Rams 6, Rhein Fire 0

                                     Time        1st Downs     Conversions
        Quarter Summary      Score   Poss    R     P   X   T    3rd   4th    Rushing     Passing      Penalties
        Istanbul Rams           6    09:15   1    4   1   6    2-4    0-0     4-21      8-13-1-70       2-46
        Rhein Fire              0    05:45   1    3   0   4    0-3    0-0     8-32      4-9-1-56        2-20
--- pagebreak ---
                             Play-by-Play Summary (2nd quarter)
                    Istanbul Rams vs Rhein Fire (Jun 19, 2022 at Duisburg)

      2-6   IR 39       Start of 2nd quarter, clock 15:00.
      2-6   IR 39       M. Adam pass incomplete to N. Robitaille, PENALTY IR Defensive Holding 5 yards to the        X5
                        IR34, 1ST DOWN RF.
       1-10 IR 34       J. Aguemon rush for 3 yards to the IR31 (Y. Ertur).
       2-7 IR 31        M. Adam pass complete to T. Knuettel for 19 yards to the IR12, 1ST DOWN RF, out-of-bounds.   P6
       1-10 IR 12       J. Aguemon rush for 12 yards to the IR0, clock 13:45, PENALTY RF Offensive Holding 10
                        yards to the IR22, NO PLAY.
       1-20 IR 22       M. Adam pass incomplete to F. Eichhorn, dropped pass.
       2-20 IR 22       M. Adam rush for loss of 2 yards to the IR24 (Z. Ceylan).
       3-22 IR 24       Timeout Rhein Fire, clock 12:45.
       3-22 IR 24       M. Adam pass complete to F. Eichhorn for 24 yards to the IR0, 1ST DOWN RF, TOUCHDOWN,        P7
                        clock 12:37.
       1-10 IR 15       D. Schuhmacher kick attempt failed.
                                               Rhein Fire 6, Istanbul Rams 6
                                                      10 plays, 70 yards, 2:49
                        D. Schuhmacher kickoff 55 yards to the IR10, D. Lewis return 21 yards to the IR31 (R.
                        Hanssen).
ISTANBUL RAMS drive start at 12:31.
  1-10 IR 31       J. Stegman pass complete to D. Heckstall for 9 yards to the IR40 (J. Seibel).
  2-1 IR 40        J. Stegman pass complete to J. Conwell for 6 yards to the IR46, 1ST DOWN IR (A. Sobotta).         P7
  1-10 IR 46       A. Agackesen rush for 3 yards to the IR49 (L. Fiedler).
  2-7 IR 49        T. J.-Fisher rush for 2 yards to the RF49 (J. Sleiman).
  3-5 RF 49        J. Stegman pass complete to D. Heckstall for 32 yards to the RF17, PENALTY IR PI (D.
                   Heckstall) 10 yards to the IR41, NO PLAY.
  3-15 IR 41       T. J.-Fisher rush for loss of 2 yards to the IR39 (F. Umetelli).
  4-17 IR 39       Y. Guven punt 32 yards to the RF29, A. Bah return 0 yards to the RF29, out-of-bounds.
                                                        5 plays, 8 yards, 3:53
RHEIN FIRE drive start at 08:38.
       1-10 RF 29       D. Rennich rush for 6 yards to the RF35 (O. Duzcu).
       2-4 RF 35        PENALTY IR Offensive Offside 6 yards to the RF41, 1ST DOWN RF.                               X8
       1-10 RF 41       M. Adam sacked for loss of 10 yards to the RF31 (Z. Blair).
       2-20 RF 31       M. Adam pass complete to T. Knuettel for 1 yard to the RF32 (Y. Ertur).
       3-19 RF 32       M. Adam pass incomplete to H. Kwofie (D. Lewis).
       4-19 RF 32       M. Eisenhut punt 28 yards to the IR40, D. Lewis return 12 yards to the RF48 (F. Eichhorn).
                                                        4 plays, 3 yards, 2:47
ISTANBUL RAMS drive start at 05:51.
  1-10 RF 48       T. Torun pass incomplete, PENALTY IR ID 5 yards to the IR47, NO PLAY.
  1-15 IR 47       J. Stegman pass incomplete to J. Conwell, dropped pass.
  2-15 IR 47       J. Stegman rush for 4 yards to the RF49 (A. Sobotta).
  3-11 RF 49       J. Stegman pass incomplete to T. Torun.
  4-11 RF 49       Y. Guven punt 29 yards to the RF20, N. Robitaille return 3 yards to the RF23 (O. Duzcu).
                                                     3 plays, minus 1 yard, 1:18
RHEIN FIRE drive start at 04:33.
       1-10 RF 23       J. Zorz rush for no gain to the RF23.
       2-10 RF 23       J. Zorz rush for 3 yards to the RF26 (M. Kurutluca).
       3-7 RF 26        M. Adam pass complete to N. Robitaille for 10 yards to the RF36, 1ST DOWN RF,                P9
                        out-of-bounds.
       1-10 RF 36       J. Zorz rush for 2 yards to the RF38 (Z. Blair;M. Kurutluca).
       2-8 RF 38        M. Adam pass complete to N. Robitaille for 62 yards to the IR0, 1ST DOWN RF, TOUCHDOWN,      P10
                        clock 01:56.
       1-10 IR 15       D. Schuhmacher kick attempt good.
2 Minute Warning
                                               Rhein Fire 13, Istanbul Rams 6
                                                       5 plays, 77 yards, 2:37
                        D. Schuhmacher kickoff 55 yards to the IR10, D. Lewis return 29 yards to the IR39,
                        PENALTY RF Personal Foul (J. Zorz) 15 yards to the RF46, 1st and 10, IR ball on RF46.
ISTANBUL RAMS drive start at 01:56.
  1-10 RF 46       J. Stegman pass incomplete to Y. Guven.
  2-10 RF 46       J. Stegman pass complete to D. Heckstall for 7 yards to the RF39, out-of-bounds (J.
                   Seibel).
  3-3 RF 39        J. Stegman pass incomplete to J. Conwell.
  4-3 RF 39        PENALTY IR False Start (B. Aslan) 5 yards to the RF44.
  4-8 RF 44        T. J.-Fisher rush for no gain to the RF44, out-of-bounds (F. Umetelli).
                                                        4 plays, 2 yards, 0:34
RHEIN FIRE drive start at 01:22.
       1-10 RF 44       M. Adam pass complete to N. Robitaille for 9 yards to the IR47 (D. Lewis).
       2-1 IR 47        M. Adam pass complete to H. Kwofie for 47 yards to the IR0, 1ST DOWN RF, TOUCHDOWN, clock    P11
                        00:42.
       1-10 IR 15       D. Schuhmacher kick attempt good.
--- pagebreak ---
                             Play-by-Play Summary (2nd quarter)
                    Istanbul Rams vs Rhein Fire (Jun 19, 2022 at Duisburg)

                                               Rhein Fire 20, Istanbul Rams 6
                                                       2 plays, 56 yards, 0:40
                        D. Schuhmacher kickoff 50 yards to the IR15, D. Lewis return 24 yards to the IR39, fumble
                        forced by N. Siegert, fumble by D. Lewis recovered by RF O. Williams at IR39, O. Williams
                        for 6 yards to the IR33 (Z. Blair), PENALTY IR Illegal Formation declined.
RHEIN FIRE drive start at 00:34, RF ball on IR33.
      1-10 IR 33        Timeout Istanbul Rams, clock 00:34.
      1-10 IR 33        M. Adam pass incomplete to F. Eichhorn.
      2-10 IR 33        M. Adam pass incomplete to N. Robitaille.
      3-10 IR 33        M. Adam pass incomplete to H. Kwofie.
      4-10 IR 33        D. Schuhmacher field goal attempt from 50 GOOD, clock 00:14.
                                               Rhein Fire 23, Istanbul Rams 6
                                                        4 plays, 0 yards, 0:31
                        D. Schuhmacher kickoff 50 yards to the IR15, D. Lewis return 15 yards to the IR30,
                        out-of-bounds.
ISTANBUL RAMS drive start at 00:03.
  1-10 IR 30       T. J.-Fisher rush for loss of 6 yards to the IR24 (E. Adam).
                   End of half, clock 00:00.
                                                     1 play, minus 6 yards, 0:03
                                 END OF 2nd QUARTER: Rhein Fire 23, Istanbul Rams 6

                                      Time        1st Downs     Conversions
        Quarter Summary       Score   Poss    R     P   X   T    3rd   4th     Rushing      Passing      Penalties
        Istanbul Rams            0    05:56   0    1   0   1    0-3    0-1      6-1        3-7-0-22        5-31
        Rhein Fire              23    09:04   0    5   2   7    2-4    0-0      6-12      7-13-0-162       2-25
--- pagebreak ---
                            Play-by-Play Summary (3rd quarter)
                   Istanbul Rams vs Rhein Fire (Jun 19, 2022 at Duisburg)

                   Start of 3rd quarter, clock 15:00.
  2-16 IR 24       IR ball on IR30, M. Sarikatipogl kickoff 56 yards to the RF14, O. Williams return 20
                   yards to the RF34 (A. Ugur).
RHEIN FIRE drive start at 14:52.
      1-10 RF 34        J. Aguemon rush for 5 yards to the RF39 (B. Zaimoglu).
      2-5 RF 39         J. Aguemon rush for 1 yard to the RF40 (M. Tullio Lucas).
      3-4 RF 40         M. Adam pass complete to N. Robitaille for 4 yards to the RF44, 1ST DOWN RF (D. Lewis).     P12
      1-10 RF 44        J. Aguemon rush for 11 yards to the IR45, 1ST DOWN RF (O. Duzcu).                           R13
      1-10 IR 45        M. Adam pass complete to N. Robitaille for 3 yards to the IR42, out-of-bounds.
      2-7 IR 42         J. Aguemon rush for 7 yards to the IR35, 1ST DOWN RF (Z. Ceylan).                           R14
      1-10 IR 35        M. Adam pass complete to F. Eichhorn for 9 yards to the IR26, out-of-bounds.
      2-1 IR 26         J. Aguemon rush for loss of 3 yards to the IR29 (A. Unlu;M. Tullio Lucas).
      3-4 IR 29         M. Adam pass complete to N. Robitaille for 29 yards to the IR0, 1ST DOWN RF, TOUCHDOWN,     P15
                        clock 09:55.
      1-10 IR 15        D. Schuhmacher kick attempt failed, PENALTY RF False Start (S. Breidenbach) 5 yards to
                        the IR20, NO PLAY.
      1-15 IR 20        D. Schuhmacher kick attempt failed (blocked) (blocked by D. Lewis).
                                              Rhein Fire 29, Istanbul Rams 6
                                                       9 plays, 66 yards, 5:03
                        D. Schuhmacher kickoff 53 yards to the IR12, D. Lewis return 23 yards to the IR35 (M.
                        Schmidt).
ISTANBUL RAMS drive start at 09:49.
  1-10 IR 35       J. Stegman pass complete to T. Torun for 7 yards to the IR42, out-of-bounds.
  2-3 IR 42        J. Stegman pass incomplete to A. Agackesen.
  3-3 IR 42        J. Stegman pass complete to D. Heckstall for 8 yards to the 50 yardline, 1ST DOWN IR.            P8
  1-10 IR 50       J. Stegman pass complete to D. Heckstall for 3 yards to the RF47 (J. Seibel).
  2-7 RF 47        T. J.-Fisher rush for 6 yards to the RF41 (A. Sobotta).
  3-1 RF 41        PENALTY IR Unsportsmanlike Conduct (O. Akbudak) 15 yards to the IR44.
  3-16 IR 44       J. Stegman pass complete to A. Agackesen for 48 yards to the RF8, 1ST DOWN IR (J. Seibel).       P9
  1-G RF 08        T. J.-Fisher rush for 1 yard to the RF7 (A. Sobotta).
  2-G RF 07        Timeout Istanbul Rams, clock 06:28.
  2-G RF 07        J. Stegman pass incomplete to T. Torun, dropped pass.
  3-G RF 07        J. Stegman pass incomplete.
  4-G RF 07        J. Stegman pass incomplete to D. Heckstall.
                                                      10 plays, 58 yards, 3:34
RHEIN FIRE drive start at 06:15.
      1-10 RF 07        J. Zorz rush for 3 yards to the RF10 (Z. Blair).
      2-7 RF 10         M. Adam pass complete to F. Eichhorn for 23 yards to the RF33, 1ST DOWN RF, out-of-bounds   P16
                        (D. Lewis).
      1-10 RF 33        M. Adam pass complete to T. Knuettel for 6 yards to the RF39, out-of-bounds (D. Lewis).
      2-4 RF 39         D. Rennich rush for 3 yards to the RF42 (U. Ozelce).
      3-1 RF 42         M. Adam rush for no gain to the RF42, fumble forced by U. Ozelce, fumble by M. Adam         R17
                        recovered by RF F. Eichhorn at RF44, 1ST DOWN RF.
      1-10 RF 44        M. Adam pass complete to F. Eichhorn for 9 yards to the IR47 (U. Ozelce;Z. Blair).
      2-1 IR 47         M. Adam pass complete to H. Kwofie for 27 yards to the IR20, 1ST DOWN RF (A. Cisse).        P18
      1-10 IR 20        D. Rennich rush for 4 yards to the IR16 (A. Unlu).
      2-6 IR 16         PENALTY RF False Start (M. Pludra) 5 yards to the IR21.
      2-11 IR 21        M. Adam pass complete to M. Pludra for 11 yards to the IR10, 1ST DOWN RF (A. Cisse;U.       P19
                        Ozelce).
      1-G IR 10         M. Adam pass complete to H. Kwofie for 10 yards to the IR0, 1ST DOWN RF, TOUCHDOWN, clock   P20
                        00:47.
      1-10 IR 15        D. Schuhmacher kick attempt good.
                                              Rhein Fire 36, Istanbul Rams 6
                                                      10 plays, 93 yards, 5:38
                        D. Schuhmacher kickoff 51 yards to the IR14, A. Agackesen return 25 yards to the IR39 (M.
                        Schmidt), PENALTY IR HO (S. Saka) 7 yards to the IR32, 1st and 10, IR ball on IR23.
ISTANBUL RAMS drive start at 00:37.
  1-10 IR 23       T. J.-Fisher rush for 20 yards to the IR43, fumble by T. J.-Fisher recovered by RF O.
                   Williams at IR43, O. Williams for 24 yards to the IR19 (T. J.-Fisher).
                                                       1 play, 20 yards, 0:13
RHEIN FIRE drive start at 00:24, RF ball on IR19.
                                 END OF 3rd QUARTER: Rhein Fire 36, Istanbul Rams 6

                                    Time        1st Downs     Conversions
        Quarter Summary     Score   Poss    R     P   X   T    3rd   4th    Rushing     Passing     Penalties
        Istanbul Rams           0   03:47   0    2   0   2    2-3    0-1     3-27      4-8-0-66       2-22
        Rhein Fire             13   11:05   3    6   0   9    3-3    0-0     9-31     10-10-0-131     2-10
--- pagebreak ---
                             Play-by-Play Summary (4th quarter)
                    Istanbul Rams vs Rhein Fire (Jun 19, 2022 at Duisburg)

       1-10 IR 19           Start of 4th quarter, clock 15:00.
       1-10 IR 19           R. Dagdelen pass complete to P. Poetsch for 4 yards to the IR15, out-of-bounds (O.
                            Akbudak).
        2-6 IR 15           R. Dagdelen pass complete to D. Rofalski for 12 yards to the IR3, 1ST DOWN RF (Y.           P21
                            Ertur;Z. Blair).
        1-G IR 03           J. Aguemon rush for 3 yards to the IR0, 1ST DOWN RF, TOUCHDOWN, clock 13:47.                R22
        1-10 IR 15          D. Schuhmacher kick attempt failed.
                                                  Rhein Fire 42, Istanbul Rams 6
                                                          3 plays, 19 yards, 1:37
                            D. Schuhmacher kickoff 35 yards to the IR30, touchback, PENALTY RF Illegal Kick (D.
                            Schuhmacher) 15 yards to the IR40, 1st and 10, IR ball on IR40.
ISTANBUL RAMS drive start at 13:47.
   1-10 IR 40          Timeout Istanbul Rams, clock 13:47.
   1-10 IR 40          J. Stegman pass complete to E. Baran for 5 yards to the IR45 (A. Sobotta).
   2-5 IR 45           J. Stegman pass complete to A. Agackesen for 20 yards to the RF35, 1ST DOWN IR (O.               P10
                       Williams).
   1-10 RF 35          J. Stegman pass incomplete to E. Baran.
   2-10 RF 35          J. Stegman pass complete to K. Ozer for 8 yards to the RF27, out-of-bounds.
   3-2 RF 27           PENALTY IR False Start (J. Conwell) 6 yards to the RF33.
   3-8 RF 33           J. Stegman pass complete to T. Torun for 16 yards to the RF17, 1ST DOWN IR (L. Meyer).           P11
   1-10 RF 17          J. Stegman rush for 4 yards to the RF13 (J. Sleiman).
   2-6 RF 13           J. Stegman pass complete to T. Torun for 9 yards to the RF4, 1ST DOWN IR (A. Sobotta).           P12
   1-G RF 04           J. Stegman rush for 4 yards to the RF0, clock 09:59, PENALTY IR HO (B. Aslan) 82 yards to
                       the IR14, NO PLAY.
   1-G IR 14           1st and 14.
   1-14 IR 14          J. Stegman pass incomplete to E. Baran.
   2-14 IR 14          J. Stegman pass complete to E. Baran for 86 yards to the RF0, 1ST DOWN IR, TOUCHDOWN,            P13
                       clock 09:21.
   1-10 RF 15          J. Stegman pass attempt failed.
                                                 Rhein Fire 42, Istanbul Rams 12
                                                          9 plays, 60 yards, 4:34
                       M. Sarikatipogl kickoff 49 yards to the RF16, O. Williams return 20 yards to the RF36 (A.
                       Atilgan).
RHEIN FIRE drive start at 09:13.
        1-10 RF 36          R. Dagdelen pass incomplete to P. Poetsch, dropped pass.
        2-10 RF 36          R. Dagdelen pass complete to D. Rofalski for 5 yards to the RF41, out-of-bounds (O.
                            Ceyhan).
        3-5 RF 41           T. Alexander rush for 4 yards to the RF45 (B. Zaimoglu).
        4-1 RF 45           Timeout Istanbul Rams, clock 08:05.
        4-1 RF 45           M. Eisenhut punt 22 yards to the IR33, out-of-bounds.
                                                           3 plays, 9 yards, 1:14
ISTANBUL RAMS drive start at 07:59.
   1-10 IR 33          J. Conwell rush for 5 yards to the IR38 (S. Fey).
   2-5 IR 38           J. Stegman rush for 8 yards to the IR46, out-of-bounds, PENALTY IR HO (S. Arenas) 10
                       yards to the IR28, NO PLAY.
   2-15 IR 28          J. Stegman pass complete to J. Conwell for 11 yards to the IR39, out-of-bounds.
   3-4 IR 39           J. Conwell rush for loss of 2 yards to the IR37 (T. Owusu-Bediak).
   4-6 IR 37           Y. Guven punt 42 yards to the RF21, O. Williams return 27 yards to the RF48 (O. Duzcu),
                       PENALTY IR ID 6 yards to the IR46, 1st and 10, RF ball on IR47.
                                                           3 plays, 4 yards, 2:24
RHEIN FIRE drive start at 05:35, T. Alexander rush for 2 yards to the IR45 (A. Cisse).
        2-8 IR 45           T. Alexander rush for 1 yard to the IR44 (Z. Ceylan).
        3-7 IR 44           R. Dagdelen pass complete to A. Bah for 11 yards to the IR33, 1ST DOWN RF (Y. Ertur).       P23
        1-10 IR 33          T. Alexander rush for 8 yards to the IR25 (A. Cisse).
        2-2 IR 25           R. Dagdelen pass complete to T. Knuettel for 7 yards to the IR18, 1ST DOWN RF (Y. Ertur).   P24
        1-10 IR 18          T. Alexander rush for 4 yards to the IR14 (S. Ozdemir).
two minute warning
        2-6 IR 14           Clock 02:00.
        2-6 IR 14           T. Alexander rush for loss of 1 yard to the IR15 (M. Kurutluca).
RF QB Kneel down
        3-7 IR 15           4th and 7.
        4-7 IR 15           Timeout Rhein Fire, clock 00:30.
        4-7 IR 15           R. Dagdelen rush for loss of 4 yards to the IR19.
                                                          8 plays, 28 yards, 5:14
ISTANBUL RAMS drive start at 00:21.
RF QB kneel down
IR kneek down
Official Review. Ruling Stands
                       End of game, clock 00:00.
--- pagebreak ---
                   Play-by-Play Summary (4th quarter)
          Istanbul Rams vs Rhein Fire (Jun 19, 2022 at Duisburg)

                                        0 plays, 0 yards, 0:21
                          FINAL SCORE: Rhein Fire 42, Istanbul Rams 12

                          Time        1st Downs     Conversions
Quarter Summary   Score   Poss    R     P   X   T    3rd   4th    Rushing    Passing    Penalties
Istanbul Rams        6    07:19   0    4   0   4    1-2    0-0     3-7      7-9-0-155    4-104
Rhein Fire           6    07:41   1    3   0   4    1-2    0-1     8-17     5-6-0-39      1-15
--- pagebreak ---
                                 Participation Report (Final)
                                European League of Football
                    Istanbul Rams vs Rhein Fire (Jun 19, 2022 at Duisburg)

Istanbul Rams                                                    Rhein Fire

Pos      ##     OFFENSE                                           Pos     ##      OFFENSE
QB       10     J. Stegman                                        QB      11      M. Adam
WR       4      T. Torun                                          WR      6       T. Knuettel
WR       16     D. Heckstall                                      WR      86      N. Robitaille
WR       1      A. Agackesen                                      FB      43      P. Poetsch
WR       6      J. Conwell                                        TE      87      F. Eichhorn
RB       9      T. J.-Fisher                                      RB      21      J. Aguemon
LT       75     S. Arenas                                         LT      77      S. Breidenbach
LG       70     C. Kucuksengun                                    LG      75      V. Hahn
C        55     O. Akbudak                                        C       68      N. Wiens
RG       79     B. Akbas                                          RG      76      J. Peppler
RT       65     B. Aslan                                          RT      66      A. Holierhoek

Pos      ##     DEFENSE                                           Pos     ##      DEFENSE
DE       46     M. Tullio Lucas                                   DL      92      E. Adam
DT       66     M. Kurutluca                                      DL      95      C. van Horn
DT       99     B. Zaimoglu                                       DL      97      J. Chikere
DE       50     A. Aslan                                          LB      54      M. Schmidt
DE       56     O. Duzcu                                          LB      59      E. Zengin
LB       42     Z. Blair                                          LB      3       L. Ruoss
LB       23     S. Ozdemir                                        LB      55      T. van den Oort
FS       3      A. Isik                                           DB      4       4
SS       5      U. Ozelce                                         DB      25      L. Meyer
CB       24     A. Cisse                                          DB      22      O. Williams
CB       28     D. Lewis                                          DB      7       T. Janssen


Istanbul Rams: 2-A. Unlu, 13-K. Ozer, 14-A. Inan, 17-O. Ceyhan, 19-Y. Guven, 20-K. Pekun, 21-Y. Ertur,
22-M. Kinoshita, 26-E. Baran, 40-A. Ugur, 43-A. Tatar, 54-A. Atilgan, 77-Z. Ceylan, 80-M. Sarikatipogl.


Rhein Fire: 2-D. Schuhmacher, 5-J. Zorz, 10-H. Kwofie, 12-R. Dagdelen, 14-M. Eisenhut, 18-J. Seibel, 19-A. Bah,
23-D. Rennich, 28-T. Alexander, 29-R. Hanssen, 32-N. Siegert, 34-F. Umetelli, 41-A. Sobotta, 52-L. Fiedler,
58-J. Sleiman, 79-J.-N. Dalbeck, 82-D. Rofalski, 88-M. Pludra, 93-S. Fey, 96-T. Owusu-Bediak.
--- pagebreak ---
