                                  Scoring Summary (Final)
                                European League of Football
                   Leipzig Kings vs Rhein Fire (Sep 04, 2022 at Duisburg)


Leipzig Kings (4-8) vs. Rhein Fire (7-5)
Date: Sep 04, 2022 • Site: Duisburg • Stadium: Schauinsl.-R.-Arena
Attendance: 7706


Score by Quarters              1       2       3       4     Total
Leipzig Kings                  6       6     12      10        34
Rhein Fire                     0       9     14       8        31


Qtr Time   Scoring Play                                                                              V-H
1st 08:02 LK - S. Jones 5 yd pass from G. Cunningham (O. Bahr rush failed), 5-36 2:32                 6-0
2nd 12:02 RF - TEAM safety                                                                            6-2
    11:12 LK - G. Cunningham 1 yd run (M. Ulbrich rush fumbld), 9-0 2:59                             12 - 2
    08:19 RF - T. Knuettel 6 yd pass from J. Clark (M. Eisenhut kick), 9-0 2:59                      12 - 9
3rd 09:00 RF - E. Adam safety                                                                       12 - 11
    08:54 LK - G. Cunningham 4 yd run (M. Ulbrich kick failed), 1-4 0:00                            18 - 11
    08:22 RF - H. Kwofie 45 yd pass from J. Clark (J. Clark pass failed), 2-55 0:26                 18 - 17
    05:02 RF - H. Kwofie 7 yd pass from J. Clark (M. Eisenhut kick failed), 5-52 1:51               18 - 23
    01:42 LK - A. Dablé-Wolf 36 yd pass from G. Cunningham (M. Ulbrich pass failed), 7-61 3:09      24 - 23
4th 14:53 RF - N. Robitaille 30 yd pass from J. Clark (D. Rofalski pass from J. Clark), 5-45 1:42   24 - 31
    12:41 LK - G. Cunningham 2 yd run (M. Ulbrich kick), 5-76 2:06                                  31 - 31
    03:28 LK - M. Ulbrich 21 yd field goal, 9-72 5:11                                               34 - 31


Kickoff time: 15:00 • End of Game: 18:12 • Total elapsed time: 03:12
Officials: Referee: T. Plendl; Umpire: M. Kattillus; Linesman: R. Hoelbling;
Line judge: O. Kamieniecka; Back judge: R. Reis; Field judge: M. Hoffmann;
Side judge: R. Krahl;
Temperature: 26 C • Wind: N • Weather: partly cloudy
Clock Operator: H. Neumann
Review Official: T. Denker
Head of Statistics: D. Ritterbach
--- pagebreak ---
                Team Statistics (Final)
             European League of Football
Leipzig Kings vs Rhein Fire (Sep 04, 2022 at Duisburg)

                                           LK          RF
    FIRST DOWNS                            22          22
     Rushing                               13           6
     Passing                                 8         14
     Penalty                                 1          2
    NET YARDS RUSHING                     145         100
     Rushing Attempts                      34          24
     Average Per Rush                     4.3         4.2
     Rushing Touchdowns                      3          0
     Yards Gained Rushing                 161         110
     Yards Lost Rushing                    16          10
    NET YARDS PASSING                     195         322
     Completions-Attempts-Int        14-29-0     24-39-2
     Average Per Attempt                  6.7         8.3
     Average Per Completion              13.9        13.4
     Passing Touchdowns                      2          4
    TOTAL OFFENSE YARDS                   340         422
     Total offense plays                   65          65
     Average Gain Per Play                5.2         6.5
    Fumbles: Number-Lost                  1-1         2-2
    Penalties: Number-Yards            9-147        8-78
    PUNTS-YARDS                        3-134       5-201
     Average Yards Per Punt              44.7        40.2
     Net Yards Per Punt                  44.7        30.4
     Inside 20                               2          1
     50+ Yards                               1          1
     Touchbacks                              0          1
     Fair catch                              0          0
    KICKOFFS-YARDS                     8-464       3-186
     Average Yards Per Kickoff           58.0        62.0
     Net Yards Per Kickoff               38.4        42.3
     Touchbacks                              0          0
     Fair Catch Yards                        0          0
    Punt returns: Number-Yards-TD     3-29-0       1-0-0
     Average Per Return                   9.7         0.0
    Kickoff returns: Number-Yds-TD    3-59-0     8-157-0
     Average Per Return                  19.7        19.6
    Interceptions: Number-Yds-TD      2-23-0       0-0-0
    Fumble Returns: Number-Yds-TD      0-0-0       0-0-0
    Miscellaneous Yards                     -2          0
    Possession Time                    33:59       26:16
     1st Quarter                       11:44        3:16
     2nd Quarter                        7:32        7:28
     3rd Quarter                        6:25        8:50
     4th Quarter                        8:18        6:42
    Third-Down Conversions            6 of 12     4 of 13
    Fourth-Down Conversions            1 of 2      0 of 1
    Red-Zone Scores-Chances               4-5         1-2
     Touchdowns                           3-5         1-2
     Field goals                          1-5         0-2
    Sacks By: Number-Yards              2-20        2-13
    PAT Kicks                             1-3         1-2
    Field Goals                           1-1         0-1
    Points off turnovers                   12           7
--- pagebreak ---
                                 Individual Statistics (Final)
                                European League of Football
                   Leipzig Kings vs Rhein Fire (Sep 04, 2022 at Duisburg)

Leipzig Kings                                                        Rhein Fire

Rushing            No. Gain Loss Net TD Lg Avg                       Rushing         No. Gain Loss Net TD Lg Avg
G. Cunningham       26 139    11 128  3 16 4.9                       D. Rennich       15   81    7  74  0 29 4.9
O. Bahr              8   22    5  17  0  7 2.1                       J. Clark          4   22    0  22  0  8 5.5
Totals              34 161    16 145  3 16 4.3                       T. Alexander      3    7    2   5  0  4 1.7
                                                                     J. Zorz           2    0    1  -1  0  0 -0.5
                                                                     Totals           24 110    10 100  0 29 4.2

Passing               C-A-I         Yds TD Long Sack                 Passing           C-A-I         Yds TD Long Sack
G. Cunningham        14-29-0        208  2   53    2                 J. Clark         24-39-2        342  4   53    2
Team                  0-0-0         -13  0    0    0                 TEAM              0-0-0         -20  0    0    0
Totals               14-29-0        195  2   53    2                 Totals           24-39-2        322  4   53    2

Receiving           No. Yards           TD     Long                  Receiving        No. Yards        TD    Long
S. Jones              7   138            1       53                  H. Kwofie          7   121         2      45
A. Dablé-Wolf         3    35            1       36                  T. Knuettel        7    66         1      29
T. Stuewe             1    20            0       20                  N. Robitaille      3    43         1      30
J. Breme              1    10            0       10                  D. Rennich         3    27         0      15
P. Eichhorn           1     3            0        3                  J. Zorz            2    19         0      12
O. Bahr               1     2            0        2                  A. Bah             1    53         0      53
Totals               14   208            2       53                  T. Alexander       1    13         0      13
                                                                     Totals            24   342         4      53

Punting            No.    Yds       Avg Long In20               TB   Punting         No.    Yds      Avg Long In20             TB
M. Ulbrich           3    134       44.7  55    2                0   M. Eisenhut       5    201      40.2  51    1              1
Totals               3    134       44.7  55    2                0   Totals            5    201      40.2  51    1              1

                        Punt         Kickoff        Intercept                             Punt        Kickoff     Intercept
Returns            No Yds      Lg No Yds       Lg No Yds        Lg   Returns         No Yds      Lg No Yds   Lg No Yds         Lg
W. James            3    29    19   1    18    18      0    0    0   N. Robitaille    1     0    0   4 117   39       0    0   0
A. Dablé-Wolf       0     0     0   2    41    28      0    0    0   T. Alexander     0     0    0   2 24    17       0    0   0
R. Henrique         0     0     0   0     0     0      1   31   31   T. Janssen       0     0    0   2 16    16       0    0   0
P. Sargeni          0     0     0   0     0     0      1   -8    0   Totals           1     0    0   8 157   39       0    0   0
Totals              3    29    19   3    59    28      2   23   31

Field goals       Qtr    Time       Dist     Result                  Field goals     Qtr Time        Dist     Result
M. Ulbrich        4th    03:28      21 yards Good                    M. Eisenhut     2nd 00:12       40 yards Missed

Kickoffs           No. Yards            Avg       TB       OB        Kickoffs        No. Yards        Avg        TB       OB
M. Ulbrich           8   464            58.0       0        0        M. Eisenhut       3   186        62.0        0        0

All-purpose         Run Rcv         KR       PR     IR      Total    All-purpose      Run Rcv KR            PR    IR       Total
S. Jones              0 138          0        0      0       138     N. Robitaille      0  43 117            0     0        160
G. Cunningham       128   0          0        0      0       128     H. Kwofie          0 121   0            0     0        121
A. Dablé-Wolf         0  35         41        0      0        76     D. Rennich        74  27   0            0     0        101
W. James              0   0         18       29      0        47     T. Knuettel        0  66   0            0     0         66

FUMBLES: Leipzig Kings-O. Bahr 1-1. Rhein Fire-T. Janssen 1-1; J. Clark 1-1.
--- pagebreak ---
                              Defensive Statistics (Final)
                             European League of Football
                Leipzig Kings vs Rhein Fire (Sep 04, 2022 at Duisburg)
# Leipzig Kings       Solo   Ast Total Sacks-Yds   TFL-Yds   FF FR-Yds   Int-Yds BrUp   Blks QBH
49 A.J. Wentland         9     2   11     0.5-7      1.5-9    1    -         -      -      -   -
50 J. Schultes           5     2     7      -          -      -    -         -      -      -   -
24 W. James              5     1     6      -          -      -    -         -      1      -   -
4 M. Tavarres            4     2     6      -        1.0-1    -    -         -      -      -   -
6 R. Henrique            4     0     4      -          -      -    -       1-31     -      -   -
30 G. Kalus              3     1     4      -          -      -   1-0        -      2      -   -
21 P. Sargeni            2     2     4      -        1.0-6    -    -       1--8     -      -   -
99 A. Zetterberg         2     1     3   1.5-13     1.5-13    -    -         -      -      -   -
93 C. Hans               1     0     1      -        1.0-1    -    -         -      -      -   -
28 J. Dietze             1     0     1      -          -      -    -         -      -      -   -
56 L. Leota              1     0     1      -          -      -    -         -      -      -   -
34 D. Wuensche           1     0     1      -          -      -    -         -      -      -   -
14 J. Sieveke            0     1     1      -          -      -    -         -      -      -   -
83 J. Breme              0     0     0      -          -      -   1-0        -      -      -   -
   Totals               38    12   50    2.0-20     6.0-30    1   2-0      2-23     3      0   0

# Rhein Fire          Solo   Ast Total Sacks-Yds   TFL-Yds   FF FR-Yds   Int-Yds BrUp   Blks QBH
45 M. Pinter             8     1     9    1.0-2      2.0-4    -   1-0       -       1      -   -
34 F. Umetelli           7     2     9      -        1.0-4    -    -        -       -      -   -
3 L. Ruoss               4     4     8      -        1.5-2    -    -        -       -      -   -
7 T. Janssen             3     2     5      -          -      -    -        -       1      -   -
25 L. Meyer              3     2     5      -          -      -    -        -       -      -   -
4 J. Seibel              3     1     4      -          -      -    -        -       -      -   -
9 R. Grooten             2     1     3      -          -      -    -        -       -      -   -
8 M. Jelvani             2     1     3      -        1.0-4    -    -        -       -      -   -
92 E. Adam               2     0     2   1.0-11     2.0-12    -    -        -       -      -   -
23 D. Rennich            1     1     2      -        1.0-1    1    -        -       -      -   -
95 C. van Horn           1     1     2      -          -      -    -        -       -      -   -
55 T. van den Oort       1     0     1      -          -      -    -        -       -      -   -
86 N. Robitaille         1     0     1      -          -      -    -        -       -      -   -
94 F. Siegert            0     1     1      -          -      -    -        -       -      -   -
41 A. Sobotta            0     1     1      -          -      -    -        -       -      -   -
97 J. Chikere            0     1     1      -        0.5-1    -    -        -       -      -   -
T TEAM                   0     0     0      -          -      -    -        -       -      -   -
58 J. Sleiman            0     0     0      -          -      -    -        -       1      -   -
   Totals               38    19   57    2.0-13     9.0-28    1   1-0      0-0      3      0   0
--- pagebreak ---
                          Drive Chart (By Team) (Final)
                           European League of Football
              Leipzig Kings vs Rhein Fire (Sep 04, 2022 at Duisburg)

                       Drive Started                     Drive Ended             Consumed
Team    Qtr    Spot   Time     Obtained        Spot   Time     How lost        Pl - Yds TOP
LK      1st    L22    15:00     Kickoff        L37    11:31     Punt            6 - 15   3:29
LK             R36    10:34     Punt           R00    08:02    *TOUCHDOWN       5 - 36   2:32 .
LK             L20    05:43     Punt           R36    14:52     Fumble         12 - 44   5:51
LK      2nd    L18    12:53     Punt           L00    12:02    *SAFETY          2 - (18) 0:51
LK             L40    11:18     Interception   L40    08:19    *TOUCHDOWN       9 - 0    2:59 .
LK             L41    05:14     Punt           R38    01:52     Downs           7 - 21   3:22
LK             L30    00:12     Missed FG      L29    00:00     End of half     1 - (1)  0:12
LK      3rd    L05    10:15     Fumble         L17    10:30     Possession      0 - 12   0:00
LK             L17    10:30     Possession     R01    09:46     Downs           2 - 82   0:44 .
LK             L01    09:46     Downs          L00    08:54    *SAFETY          2 - (1)  0:52
LK             R04    08:54     Fumble         R00    08:54    *TOUCHDOWN       1 - 4    0:00 .
LK             L22    08:14     Kickoff        L18    06:53     Punt            3 - (4)  1:21
LK             L39    04:51     Kickoff        R00    01:42    *TOUCHDOWN       7 - 61   3:09
LK      4th    L24    14:47     Possession     R00    12:41    *TOUCHDOWN       5 - 76   2:06 .
LK             L24    08:39     Punt           R04    03:28    *FIELD GOAL      9 - 72   5:11 .
LK             L12    00:55     Interception   L10    00:00     End of half     2 - (2)  0:55

                             1st      2nd        3rd      4th      1st     2nd
  Leipzig Kings              Qtr      Qtr        Qtr      Qtr      Half    Half    Total
  Time of possession        11:44    07:32      06:25    08:18    19:16   14:43    33:59
  3rd down conversions       2-4      1-3        1-2      2-3      3-7     3-5     6-12
  Average field position     L35      L32        L19      L20      L33     L19      L26
  4th down conversions       1-1      0-1        0-0      0-0      1-2     0-0      1-2

                       Drive Started                     Drive Ended             Consumed
Team    Qtr    Spot   Time     Obtained        Spot   Time     How lost        Pl - Yds TOP
RF      1st    R08    11:31     Punt           R07    10:34     Punt            3 - (1)  0:57
RF             R36    07:41     Kickoff        L41    05:43     Punt            4 - 23   1:58
RF      2nd    R36    14:52     Fumble         R38    12:53     Punt            3 - 2    1:59
RF             R25    11:57     Kickoff        R15    11:18     Interception    3 - (10) 0:39
RF             R11    07:13     Punt           R31    05:14     Punt            4 - 20   1:59
RF             R38    01:52     Downs          L23    00:12     Missed FG       9 - 39   1:40
RF      3rd    R34    14:54     Kickoff        L05    10:15     Fumble          7 - 61   4:39 .
RF             R04    09:00     Kickoff        R04    08:54     Fumble          0 - 0    0:06
RF             R45    08:48     Kickoff        L00    08:22    *TOUCHDOWN       2 - 55   0:26
RF             R48    06:53     Punt           L00    05:02    *TOUCHDOWN       5 - 52   1:51 .
RF             L45    01:35     Kickoff        L00    14:53    *TOUCHDOWN       5 - 45   1:42
RF      4th    R31    12:37     Kickoff        R46    08:39     Punt            7 - 15   3:58
RF             R38    03:23     Kickoff        L21    00:55     Interception    7 - 41   2:28

                             1st      2nd        3rd      4th      1st     2nd
  Rhein Fire                 Qtr      Qtr        Qtr      Qtr      Half    Half    Total
  Time of possession        03:16    07:28      08:50    06:42    10:44   15:32    26:16
  3rd down conversions       0-2      1-5        1-2      2-4      1-7     3-6     4-13
  Average field position     R22      R27        R45      R34      R25     R41      R33
  4th down conversions       0-0      0-0        0-1      0-0      0-0     0-1      0-1
--- pagebreak ---
                        Drive Chart (By Quarter) (Final)
                          European League of Football
             Leipzig Kings vs Rhein Fire (Sep 04, 2022 at Duisburg)

                      Drive Started                     Drive Ended             Consumed
Team   Qtr    Spot   Time     Obtained        Spot   Time     How lost        Pl - Yds TOP
LK     1st    L22    15:00     Kickoff        L37    11:31     Punt            6 - 15   3:29
RF            R08    11:31     Punt           R07    10:34     Punt            3 - (1)  0:57
LK            R36    10:34     Punt           R00    08:02    *TOUCHDOWN       5 - 36   2:32 .
RF            R36    07:41     Kickoff        L41    05:43     Punt            4 - 23   1:58
LK            L20    05:43     Punt           R36    14:52     Fumble         12 - 44   5:51
RF     2nd    R36    14:52     Fumble         R38    12:53     Punt            3 - 2    1:59
LK            L18    12:53     Punt           L00    12:02    *SAFETY          2 - (18) 0:51
RF            R25    11:57     Kickoff        R15    11:18     Interception    3 - (10) 0:39
LK            L40    11:18     Interception   L40    08:19    *TOUCHDOWN       9 - 0    2:59 .
RF            R11    07:13     Punt           R31    05:14     Punt            4 - 20   1:59
LK            L41    05:14     Punt           R38    01:52     Downs           7 - 21   3:22
RF            R38    01:52     Downs          L23    00:12     Missed FG       9 - 39   1:40
LK            L30    00:12     Missed FG      L29    00:00     End of half     1 - (1)  0:12
RF     3rd    R34    14:54     Kickoff        L05    10:15     Fumble          7 - 61   4:39 .
LK            L05    10:15     Fumble         L17    10:30     Possession      0 - 12   0:00
LK            L17    10:30     Possession     R01    09:46     Downs           2 - 82   0:44 .
LK            L01    09:46     Downs          L00    08:54    *SAFETY          2 - (1)  0:52
RF            R04    09:00     Kickoff        R04    08:54     Fumble          0 - 0    0:06
LK            R04    08:54     Fumble         R00    08:54    *TOUCHDOWN       1 - 4    0:00 .
RF            R45    08:48     Kickoff        L00    08:22    *TOUCHDOWN       2 - 55   0:26
LK            L22    08:14     Kickoff        L18    06:53     Punt            3 - (4)  1:21
RF            R48    06:53     Punt           L00    05:02    *TOUCHDOWN       5 - 52   1:51 .
LK            L39    04:51     Kickoff        R00    01:42    *TOUCHDOWN       7 - 61   3:09
RF            L45    01:35     Kickoff        L00    14:53    *TOUCHDOWN       5 - 45   1:42
LK     4th    L24    14:47     Possession     R00    12:41    *TOUCHDOWN       5 - 76   2:06 .
RF            R31    12:37     Kickoff        R46    08:39     Punt            7 - 15   3:58
LK            L24    08:39     Punt           R04    03:28    *FIELD GOAL      9 - 72   5:11 .
RF            R38    03:23     Kickoff        L21    00:55     Interception    7 - 41   2:28
LK            L12    00:55     Interception   L10    00:00     End of half     2 - (2)  0:55
--- pagebreak ---
                             Play-by-Play Summary (1st quarter)
                    Leipzig Kings vs Rhein Fire (Sep 04, 2022 at Duisburg)

tbd
   1-10 LK 30      RF ball on RF30, M. Eisenhut kickoff 66 yards to the LK4, W. James return 18 yards to the
                   LK22 (R. Grooten).
  1-10 LK 22       G. Cunningham pass incomplete to A. Dablé-Wolf.
  2-10 LK 22       G. Cunningham rush for 6 yards to the LK28 (M. Pinter).
  3-4 LK 28        O. Bahr rush for 5 yards to the LK33, 1ST DOWN LK (M. Pinter).                              R1
  1-10 LK 33       G. Cunningham rush for loss of 2 yards to the LK31, out-of-bounds (M. Pinter).
  2-12 LK 31       Timeout Leipzig Kings, clock 12:31.
  2-12 LK 31       G. Cunningham rush for 6 yards to the LK37 (M. Pinter).
  3-6 LK 37        G. Cunningham pass incomplete to A. Dablé-Wolf, PENALTY LK False Start declined.
  4-6 LK 37        M. Ulbrich punt 55 yards to the RF8, downed.
                                                      6 plays, 15 yards, 3:29
RHEIN FIRE drive start at 11:31.
      1-10 RF 08        D. Rennich rush for loss of 1 yard to the RF7 (M. Tavarres).
      2-11 RF 07        J. Clark pass incomplete to N. Robitaille.
      3-11 RF 07        J. Clark pass incomplete to D. Schueler.
      4-11 RF 07        M. Eisenhut punt 48 yards to the LK45, W. James return 19 yards to the RF36 (D.
                        Rennich;F. Siegert).
                                                    3 plays, minus 1 yard, 0:57
LEIPZIG KINGS drive start at 10:34.
  1-10 RF 36       G. Cunningham rush for 15 yards to the RF21, 1ST DOWN LK (J. Seibel).                       R2
  1-10 RF 21       G. Cunningham rush for loss of 4 yards to the RF25 (M. Jelvani).
  2-14 RF 25       G. Cunningham pass complete to T. Stuewe for 20 yards to the RF5, 1ST DOWN LK (L. Meyer).   P3
  1-G RF 05        G. Cunningham pass incomplete to S. Jones.
  2-G RF 05        G. Cunningham pass complete to S. Jones for 5 yards to the RF0, 1ST DOWN LK, TOUCHDOWN,     P4
                   clock 08:02.
  1-10 RF 15       O. Bahr rush attempt failed.
                                               Leipzig Kings 6, Rhein Fire 0
                                                      5 plays, 36 yards, 2:53
                   M. Ulbrich kickoff 56 yards to the RF14, T. Alexander return 7 yards to the RF21,
                   out-of-bounds, PENALTY LK Facemask 15 yards to the RF36, 1st and 10, RF ball on RF36.
RHEIN FIRE drive start at 07:41, J. Clark pass complete to H. Kwofie for 22 yards to the LK42, 1ST DOWN RF (W. James).
      1-10 LK 42        J. Clark pass complete to T. Knuettel for 2 yards to the LK40, out-of-bounds (R.
                        Henrique).
      2-8 LK 40         T. Alexander rush for 4 yards to the LK36 (L. Leota).
      3-4 LK 36         PENALTY RF False Start (T. Knuettel) 5 yards to the LK41.
      3-9 LK 41         J. Clark pass incomplete to H. Kwofie.
      4-9 LK 41         M. Eisenhut punt 41 yards to the LK0, touchback.
                                                      4 plays, 23 yards, 1:58
LEIPZIG KINGS drive start at 05:43.
  1-10 LK 20       O. Bahr rush for loss of 4 yards to the LK16 (F. Umetelli).
  2-14 LK 16       G. Cunningham sacked for loss of 2 yards to the LK14 (M. Pinter).
  3-16 LK 14       G. Cunningham pass complete to S. Jones for 17 yards to the LK31, 1ST DOWN LK,              P5
                   out-of-bounds (J. Seibel).
  1-10 LK 31       G. Cunningham pass incomplete to O. Bahr.
  2-10 LK 31       G. Cunningham rush for 11 yards to the LK42, 1ST DOWN LK, out-of-bounds (R. Grooten).       R6
  1-10 LK 42       Timeout Leipzig Kings, clock 02:53.
  1-10 LK 42       O. Bahr rush for 4 yards to the LK46 (L. Ruoss).
  2-6 LK 46        G. Cunningham pass incomplete to A. Jallai, dropped pass.
  3-6 LK 46        G. Cunningham pass complete to S. Jones for 5 yards to the RF49 (J. Seibel).
  4-1 RF 49        O. Bahr rush for 2 yards to the RF47, 1ST DOWN LK (L. Ruoss;M. Pinter).                     R7
  1-10 RF 47       G. Cunningham rush for 9 yards to the RF38 (M. Jelvani).
  2-1 RF 38        Timeout Rhein Fire, clock 00:17.
  2-1 RF 38        G. Cunningham rush for 5 yards to the RF33, 1ST DOWN LK (T. Janssen;F. Umetelli).           R8
                                  END OF 1st QUARTER: Leipzig Kings 6, Rhein Fire 0

                                   Time        1st Downs     Conversions
        Quarter Summary    Score   Poss    R     P   X   T    3rd   4th    Rushing   Passing    Penalties
        Leipzig Kings          6   12:05   5    3   0   8    1-2    0-0    12-53     4-9-0-45     1-15
        Rhein Fire             0   02:55   0    1   0   1    0-2    0-0     2-3      2-5-0-24     1-5
--- pagebreak ---
                             Play-by-Play Summary (2nd quarter)
                    Leipzig Kings vs Rhein Fire (Sep 04, 2022 at Duisburg)

  1-10 RF 33       Start of 2nd quarter, clock 15:00.
  1-10 RF 33       O. Bahr rush for loss of 1 yard to the RF34, fumble forced by D. Rennich, fumble by O.
                   Bahr recovered by RF M. Pinter at RF36.
                                                      12 plays, 44 yards, 5:51
RHEIN FIRE drive start at 14:52.
      1-10 RF 36        D. Rennich rush for no gain to the RF36 (A.J. Wentland).
      2-10 RF 36        J. Clark pass incomplete to N. Robitaille, PENALTY RF ILF 5 yards to the RF31, NO PLAY.
      2-15 RF 31        J. Clark pass complete to N. Robitaille for 7 yards to the RF38 (J. Dietze).
      3-8 RF 38         J. Clark pass incomplete to D. Schueler (G. Kalus).
      4-8 RF 38         M. Eisenhut punt 51 yards to the LK11, W. James return 7 yards to the LK18, out-of-bounds
                        (;L. Meyer).
                                                        3 plays, 2 yards, 1:59
LEIPZIG KINGS drive start at 12:53.
  1-10 LK 18       G. Cunningham pass complete to O. Bahr for 2 yards to the LK20, out-of-bounds (T.
                   Janssen).
  2-8 LK 20        G. Cunningham pass incomplete.
  3-8 LK 20        Timeout Leipzig Kings, clock 12:12.
  3-8 LK 20        G. Cunningham pass incomplete to S. Jones, PENALTY LK ING (G. Cunningham) 20 yards to the
                   LK0, NO PLAY, TEAM safety, clock 12:02.
                                                Leipzig Kings 6, Rhein Fire 2
                                                   2 plays, minus 18 yards, 0:56
                   M. Ulbrich kickoff 62 yards to the RF8, T. Alexander return 17 yards to the RF25 (A.J.
                   Wentland).
RHEIN FIRE drive start at 11:57.
      1-10 RF 25        J. Clark pass incomplete to H. Kwofie.
      2-10 RF 25        J. Clark pass incomplete to N. Robitaille.
      3-10 RF 25        J. Clark pass complete to H. Kwofie for 15 yards to the RF40 (R. Henrique), PENALTY RF
                        Offensive Holding (A. Holierhoek) 10 yards to the RF15, NO PLAY.
      3-20 RF 15        J. Clark pass intercepted by R. Henrique at the RF32, R. Henrique return 31 yards to the
                        RF1.
                                                   3 plays, minus 10 yards, 0:39
LEIPZIG KINGS drive start at 11:18.
  1-G RF 01        G. Cunningham rush for 1 yard to the RF0, 1ST DOWN LK, TOUCHDOWN, clock 11:12, G.                R9
                   Cunningham pass attempt failed, M. Ulbrich kick attempt failed (fumbled), returned by R.
                   Grooten - no score.
                                               Leipzig Kings 12, Rhein Fire 2
                   M. Ulbrich kickoff 70 yards to the RF0, touchback, PENALTY LK KIK (M. Ulbrich) 30 yards
                   to the RF40, NO PLAY.
  1--69 RF 40      RF ball on RF40, D. Rennich rush for 5 yards to the RF45, 1ST DOWN RF.                           R9
      1-10 RF 45        J. Clark sacked for loss of 6 yards to the RF39 (A. Zetterberg).
      2-16 RF 39        3rd and 11.
      3-11 RF 39        J. Clark pass complete to A. Bah for 53 yards to the LK8, 1ST DOWN RF (R. Henrique).        P3
      1-G LK 08         D. Rennich rush for 2 yards to the LK6 (A.J. Wentland).
      2-G LK 06         J. Clark pass complete to T. Knuettel for 6 yards to the LK0, 1ST DOWN RF, TOUCHDOWN,       P4
                        clock 08:19.
      1-10 LK 15        M. Eisenhut kick attempt good.
                                               Leipzig Kings 12, Rhein Fire 9
                        M. Eisenhut kickoff 40 yards to the LK30, downed, PENALTY RF KIK (M. Eisenhut) 30 yards
                        to the LK40, NO PLAY.
      1--69 LK 40       LK ball on LK40.
  1--69 LK 40      G. Cunningham pass incomplete to A. Dablé-Wolf, 1ST DOWN LK (M. Pinter).                         P10
  1-10 LK 40       2nd and 10.
  2-10 LK 40       G. Cunningham pass incomplete to J. Breme (T. Janssen).
  3-10 LK 40       G. Cunningham pass complete to S. Jones for 4 yards to the LK44 (T. Janssen;F. Umetelli).
  4-6 LK 44        M. Ulbrich punt 45 yards to the RF11, N. Robitaille return 0 yards to the RF11 (P.
                   Sargeni).
                                                        9 plays, 0 yards, 4:05
RHEIN FIRE drive start at 07:13.
      1-10 RF 11        J. Clark pass complete to T. Alexander for 13 yards to the RF24, 1ST DOWN RF,               P5
                        out-of-bounds.
      1-10 RF 24        T. Alexander rush for 3 yards to the RF27, out-of-bounds.
      2-7 RF 27         J. Clark rush for 6 yards to the RF33, out-of-bounds.
      3-1 RF 33         T. Alexander rush for loss of 2 yards to the RF31 (A.J. Wentland).
      4-3 RF 31         M. Eisenhut punt 28 yards to the LK41, out-of-bounds.
                                                       4 plays, 20 yards, 1:59
LEIPZIG KINGS drive start at 05:14.
  1-10 LK 41       G. Cunningham pass incomplete to A. Jallai, dropped pass.
  2-10 LK 41       G. Cunningham pass complete to P. Eichhorn for 3 yards to the LK44 (F. Umetelli).
  3-7 LK 44        G. Cunningham rush for 11 yards to the RF45, 1ST DOWN LK, out-of-bounds (T. Janssen).            R11
--- pagebreak ---
                              Play-by-Play Summary (2nd quarter)
                     Leipzig Kings vs Rhein Fire (Sep 04, 2022 at Duisburg)

  1-10   RF 45         G. Cunningham rush for 4 yards to the RF41, out-of-bounds (L. Ruoss).
  2-6    RF 41         O. Bahr rush for 4 yards to the RF37 (M. Pinter).
  3-2    RF 37         O. Bahr rush for no gain to the RF37 (L. Ruoss).
  4-2    RF 37         G. Cunningham rush for loss of 1 yard to the RF38 (L. Ruoss).
                                                          7 plays, 21 yards, 3:22
RHEIN FIRE drive start at 01:52.
       1-10 RF 38          Clock 01:55, J. Clark pass complete to H. Kwofie for 11 yards to the RF49, 1ST DOWN RF,      P6
                           out-of-bounds (G. Kalus).
       1-10 RF 49          J. Clark pass complete to D. Rennich for 8 yards to the LK43 (J. Schultes).
       2-2 LK 43           J. Clark pass complete to N. Robitaille for 6 yards to the LK37, 1ST DOWN RF,                P7
                           out-of-bounds.
       1-10 LK 37          J. Clark rush for 6 yards to the LK31 (M. Tavarres).
       2-4 LK 31           D. Rennich rush for 6 yards to the LK25, 1ST DOWN RF (W. James).                             R8
       1-10 LK 25          J. Clark pass complete to T. Knuettel for 4 yards to the LK21, out-of-bounds (G. Kalus).
       2-6 LK 21           J. Clark pass incomplete.
Challenge LK
Ruling on the field stands
       3-6 LK 21           J. Clark pass incomplete to D. Rennich, dropped pass.
       4-6 LK 21           RF ball on LK23.
       4-6 LK 23           Timeout Rhein Fire, clock 00:16.
       4-6 LK 23           M. Eisenhut field goal attempt from 40 MISSED - wide right, spot at LK30, clock 00:12.
                                                          9 plays, 41 yards, 1:40
LEIPZIG KINGS drive start at 00:12, G. Cunningham rush for loss of 1 yard to the LK29.
                                     END OF 2nd QUARTER: Leipzig Kings 12, Rhein Fire 9

                                      Time         1st Downs     Conversions
         Quarter Summary      Score   Poss     R     P   X   T    3rd   4th      Rushing       Passing      Penalties
         Leipzig Kings            6   08:43    2    1   0    3    1-3    0-1      8-17         3-7-0-9        2-50
         Rhein Fire               9   06:17    2    5   0    7    1-5    0-0      8-26       8-14-1-102       3-45
--- pagebreak ---
                           Play-by-Play Summary (3rd quarter)
                  Leipzig Kings vs Rhein Fire (Sep 04, 2022 at Duisburg)

                   End of half, clock 00:00, start of 3rd quarter, clock 15:00, LK ball on LK30.
                                                     1 play, minus 1 yard, 0:12
                   M. Ulbrich kickoff 52 yards to the RF18, T. Janssen return 16 yards to the RF34,
                   out-of-bounds.
RHEIN FIRE drive start at 14:54.
      1-10 RF 34        D. Rennich rush for 6 yards to the RF40 (J. Schultes).
      2-4 RF 40         J. Clark rush for 8 yards to the RF48, 1ST DOWN RF (A.J. Wentland).                        R9
      1-10 RF 48        J. Clark pass complete to T. Knuettel for no gain to the RF48 (J. Dietze), PENALTY RF
                        Inelegible Downfield Pass 3 yards to the RF45, NO PLAY.
      1-13 RF 45        D. Rennich rush for 29 yards to the LK26, 1ST DOWN RF, out-of-bounds (J. Schultes).        R10
      1-10 LK 26        J. Clark pass incomplete to H. Kwofie, PENALTY RF Inelegible Downfield Pass (N. Wiens) 5
                        yards to the LK31, NO PLAY.
      1-15 LK 31        J. Clark pass complete to J. Zorz for 12 yards to the LK19 (W. James;M. Tavarres).
      2-3 LK 19         D. Rennich rush for 11 yards to the LK8, 1ST DOWN RF (M. Tavarres).                        R11
      1-G LK 08         D. Rennich rush for 1 yard to the LK7 (A. Zetterberg).
      2-G LK 07         J. Clark rush for 2 yards to the LK5, fumble by J. Clark recovered by LK G. Kalus at LK5
                        (N. Robitaille).
                                                       7 plays, 61 yards, 4:39
LEIPZIG KINGS drive start at 10:15.
  1-10 LK 05       PENALTY RF ING (J. Clark) 12 yards to the LK17, 1ST DOWN LK.                                    X12
  1-10 LK 17       Change of possession, RF ball on LK17, 3rd and 17.
                                                       0 plays, 12 yards, 0:00
RHEIN FIRE drive start at 10:30, RF ball on LK17.
      3-G LK 17         J. Clark pass complete to T. Knuettel for 16 yards to the LK1 (R. Henrique).
      4-G LK 01         Timeout Rhein Fire, clock 09:50.
      4-G LK 01         J. Clark pass incomplete to M. Jelvani.
                                                       2 plays, 16 yards, 0:44
LEIPZIG KINGS drive start at 09:46.
  1-10 LK 01       G. Cunningham rush for no gain to the LK1 (C. van Horn;L. Ruoss).
  2-10 LK 01       G. Cunningham rush for loss of 1 yard to the LK0 (E. Adam), E. Adam safety, clock 09:00.
                                              Leipzig Kings 12, Rhein Fire 11
                                                    2 plays, minus 1 yard, 0:46
                   M. Ulbrich kickoff 66 yards to the RF4, T. Janssen return 0 yards to the RF4, fumble
                   forced by A.J. Wentland, fumble by T. Janssen recovered by LK J. Breme at RF4.
LEIPZIG KINGS drive start at 08:54, G. Cunningham rush for 4 yards to the RF0, 1ST DOWN LK, TOUCHDOWN, clock 08:54.
  1-10 RF 15       M. Ulbrich kick attempt failed.
                                              Leipzig Kings 18, Rhein Fire 11
                                                        1 play, 4 yards, 0:06
                   M. Ulbrich kickoff 60 yards to the RF10, N. Robitaille return 35 yards to the RF45 (J.
                   Schultes).
RHEIN FIRE drive start at 08:48.
      1-10 RF 45        D. Rennich rush for loss of 6 yards to the RF39 (P. Sargeni), PENALTY LK Personal Foul     X12
                        (M. Runne) 16 yards to the LK45, 1ST DOWN RF.
      1-10 LK 45        1st and 10.
      1-10 LK 45        J. Clark pass complete to H. Kwofie for 45 yards to the LK0, 1ST DOWN RF, TOUCHDOWN,       P13
                        clock 08:22.
      1-10 LK 15        J. Clark pass attempt failed.
                                              Leipzig Kings 18, Rhein Fire 17
                                                       2 plays, 55 yards, 0:34
                        M. Eisenhut kickoff 61 yards to the LK9, A. Dablé-Wolf return 13 yards to the LK22 (T.
                        van den Oort).
LEIPZIG KINGS drive start at 08:14.
  1-10 LK 22       O. Bahr rush for 7 yards to the LK29 (M. Pinter).
  2-3 LK 29        G. Cunningham pass incomplete to S. Jones.
  3-3 LK 29        G. Cunningham sacked for loss of 11 yards to the LK18 (E. Adam).
  4-14 LK 18       M. Ulbrich punt 34 yards to the RF48, out-of-bounds.
                                                    3 plays, minus 4 yards, 1:21
RHEIN FIRE drive start at 06:53.
      1-10 RF 48        J. Clark pass incomplete to T. Knuettel (G. Kalus).
      2-10 RF 48        J. Clark pass complete to D. Rennich for 4 yards to the LK48, out-of-bounds (J. Schultes).
      3-6 LK 48         J. Clark pass complete to T. Knuettel for 29 yards to the LK19, 1ST DOWN RF (P.            X15
                        Sargeni;J. Sieveke), PENALTY LK FMM 10 yards to the LK9, 1ST DOWN RF.
      1-G LK 09         1st and 9.
      1-G LK 09         D. Rennich rush for 2 yards to the LK7 (G. Kalus).
      2-G LK 07         J. Clark pass complete to H. Kwofie for 7 yards to the LK0, 1ST DOWN RF, TOUCHDOWN, clock  P16
                        05:02.
      1-10 LK 15        M. Eisenhut kick attempt failed.
                                              Rhein Fire 23, Leipzig Kings 18
                                                       5 plays, 52 yards, 2:02
--- pagebreak ---
                             Play-by-Play Summary (3rd quarter)
                    Leipzig Kings vs Rhein Fire (Sep 04, 2022 at Duisburg)

                       M. Eisenhut kickoff 59 yards to the LK11, A. Dablé-Wolf return 28 yards to the LK39 (R.
                       Grooten;A. Sobotta).
LEIPZIG KINGS drive start at 04:51.
  1-10 LK 39       G. Cunningham pass incomplete to S. Jones.
  2-10 LK 39       G. Cunningham rush for 3 yards to the LK42, out-of-bounds (C. van Horn).
  3-7 LK 42        G. Cunningham pass complete to J. Breme for 10 yards to the RF48, 1ST DOWN LK,                   P14
                   out-of-bounds (F. Umetelli).
  1-10 RF 48       G. Cunningham pass complete to A. Dablé-Wolf for loss of 2 yards to the 50 yardline (L.
                   Ruoss;J. Chikere).
  2-12 LK 50       G. Cunningham rush for 14 yards to the RF36, 1ST DOWN LK (M. Pinter).                            R15
  1-10 RF 36       G. Cunningham pass incomplete to S. Jones (J. Sleiman).
  2-10 RF 36       G. Cunningham pass complete to A. Dablé-Wolf for 36 yards to the RF0, 1ST DOWN LK,               P16
                   TOUCHDOWN, clock 01:42.
  1-10 RF 15       M. Ulbrich pass attempt failed.
                                             Leipzig Kings 24, Rhein Fire 23
                                                     7 plays, 61 yards, 3:16
                   M. Ulbrich kickoff 54 yards to the RF16, N. Robitaille return 39 yards to the LK45,
                   out-of-bounds (W. James).
RHEIN FIRE drive start at 01:35.
      1-10 LK 45       D. Rennich rush for 5 yards to the LK40 (A.J. Wentland).
      2-5 LK 40        J. Clark pass complete to H. Kwofie for 8 yards to the LK32, 1ST DOWN RF (R. Henrique).      P17
      1-10 LK 32       J. Clark pass incomplete to T. Knuettel.
      2-10 LK 32       D. Rennich rush for 2 yards to the LK30.
                                END OF 3rd QUARTER: Leipzig Kings 24, Rhein Fire 23

                                     Time        1st Downs     Conversions
        Quarter Summary      Score   Poss    R     P   X   T    3rd   4th     Rushing      Passing      Penalties
        Leipzig Kings           12   06:13   2    2   1    5   1-2    0-0       6-27      3-6-0-33        2-26
        Rhein Fire              14   08:56   3    4   2    9   1-2    0-1      10-60     7-10-0-121       3-20
--- pagebreak ---
                              Play-by-Play Summary (4th quarter)
                     Leipzig Kings vs Rhein Fire (Sep 04, 2022 at Duisburg)

      3-8    LK 30          Start of 4th quarter, clock 15:00.
      3-8    LK 30          J. Clark pass complete to N. Robitaille for 30 yards to the LK0, 1ST DOWN RF, TOUCHDOWN,     P18
                            clock 14:53.
        1-10 LK 15          PENALTY RF FST (H. Kwofie) 8 yards to the LK7.
        1-G LK 07           J. Clark pass attempt to D. Rofalski good.
                                                  Rhein Fire 31, Leipzig Kings 24
                            M. Eisenhut kickoff 65 yards to the LK5, A. Dablé-Wolf return to the LK29, out-of-bounds
                            (M. Jelvani), PENALTY LK ILF 46 yards to the LK24, NO PLAY.
        1-G LK 24           Change of possession, LK ball on LK24, 1st and 10.
                                                           5 plays, 45 yards, 1:48
LEIPZIG KINGS drive start at 14:47.
   1-10 LK 24          G. Cunningham pass complete to S. Jones for 53 yards to the RF23, 1ST DOWN LK (L. Meyer).         P17
   1-10 RF 23          G. Cunningham rush for 11 yards to the RF12, 1ST DOWN LK (L. Meyer).                              R18
   1-10 RF 12          G. Cunningham pass incomplete to S. Jones.
Challenge LK, whether it was an incomplete pass.
After review, call stands.
   2-10 RF 12          Timeout Leipzig Kings, clock 13:03.
   2-10 RF 12          G. Cunningham rush for 10 yards to the RF2, 1ST DOWN LK (F. Umetelli).                            R19
   1-G RF 02           G. Cunningham rush for 2 yards to the RF0, 1ST DOWN LK, TOUCHDOWN, clock 12:41.                   R20
   1-10 RF 15          M. Ulbrich kick attempt good.
                                                  Rhein Fire 31, Leipzig Kings 31
                                                           5 plays, 76 yards, 2:10
                       M. Ulbrich kickoff 55 yards to the RF15, N. Robitaille return 16 yards to the RF31 (D.
                       Wuensche).
RHEIN FIRE drive start at 12:37.
        1-10 RF 31          D. Rennich rush for 8 yards to the RF39, out-of-bounds.
        2-2 RF 39           D. Rennich rush for 4 yards to the RF43, 1ST DOWN RF (M. Tavarres).                          R19
        1-10 RF 43          J. Clark pass complete to T. Knuettel for 1 yard to the RF44, out-of-bounds (W. James).
        2-9 RF 44           J. Clark pass complete to H. Kwofie for 17 yards to the LK39, 1ST DOWN RF (A.J. Wentland).   P20
        1-10 LK 39          J. Zorz rush for loss of 1 yard to the LK40 (C. Hans).
        2-11 LK 40          J. Clark sacked for loss of 14 yards to the RF46 (A. Zetterberg;A.J. Wentland).
        3-25 RF 46          J. Clark pass incomplete to N. Robitaille (W. James).
        4-25 RF 46          M. Eisenhut punt 33 yards to the LK21, W. James return 3 yards to the LK24 (T. Janssen).
                                                           7 plays, 15 yards, 3:58
LEIPZIG KINGS drive start at 08:39.
   1-10 LK 24          G. Cunningham pass complete to A. Jallai for 12 yards to the LK36, out-of-bounds, PENALTY
                       LK ITP (A. Jallai) 0 yards to the LK24, NO PLAY.
   1-10 LK 24          2nd and 10.
   2-10 LK 24          G. Cunningham pass complete to A. Dablé-Wolf for 1 yard to the LK25 (M. Jelvani;L. Ruoss).
   3-9 LK 25           G. Cunningham rush for 16 yards to the LK41, 1ST DOWN LK (F. Umetelli).                           R21
   1-10 LK 41          G. Cunningham pass complete to S. Jones for 6 yards to the LK47 (F. Umetelli).
   2-4 LK 47           G. Cunningham rush for 2 yards to the LK49, out-of-bounds.
   3-2 LK 49           G. Cunningham pass complete to S. Jones for 9 yards to the RF42 (J. Seibel), PENALTY LK
                       Inelegible Downfield Pass (H. Perl) 5 yards to the LK44, NO PLAY.
   3-7 LK 44           PENALTY LK FST (F. Lepper) 5 yards to the LK39.
   3-12 LK 39          G. Cunningham pass complete to S. Jones for 48 yards to the RF13, 1ST DOWN LK (J.                 P22
                       Seibel;L. Meyer).
   1-10 RF 13          G. Cunningham pass incomplete to J. Breme.
   2-10 RF 13          G. Cunningham pass incomplete to A. Dablé-Wolf.
   3-10 RF 13          Timeout Leipzig Kings, clock 04:21.
   3-10 RF 13          G. Cunningham rush for 9 yards to the RF4 (F. Umetelli).
   4-1 RF 04           M. Ulbrich field goal attempt from 21 GOOD, clock 03:28.
                                                  Leipzig Kings 34, Rhein Fire 31
                                                           9 plays, 72 yards, 5:16
                       M. Ulbrich kickoff 59 yards to the RF11, N. Robitaille return 27 yards to the RF38 (A.J.
                       Wentland).
RHEIN FIRE drive start at 03:23.
        1-10 RF 38          J. Clark pass complete to H. Kwofie for 11 yards to the RF49, 1ST DOWN RF.                   P21
        1-10 RF 49          J. Zorz rush for no gain to the RF49 (J. Schultes;M. Tavarres).
        2-10 RF 49          J. Clark pass complete to J. Zorz for 7 yards to the LK44 (J. Schultes;G. Kalus).
Two Minute Warning at 2:00
        3-3 LK 44           J. Clark pass complete to D. Rennich for 15 yards to the LK29, 1ST DOWN RF (W. James).       P22
        1-10 LK 29          J. Clark pass incomplete to N. Robitaille.
        2-10 LK 29          J. Clark pass complete to T. Knuettel for 8 yards to the LK21 (P. Sargeni;A.J. Wentland).
        3-2 LK 21           Timeout Rhein Fire, clock 00:57.
        3-2 LK 21           J. Clark pass intercepted by P. Sargeni at the LK20, P. Sargeni return -8 yards to the
                            LK12.
                                                           7 plays, 41 yards, 2:28
LEIPZIG KINGS drive start at 00:55.
--- pagebreak ---
                          Play-by-Play Summary (4th quarter)
                 Leipzig Kings vs Rhein Fire (Sep 04, 2022 at Duisburg)

1-10 LK 12       G. Cunningham rush for loss of 1 yard to the LK11.
2-11 LK 11       G. Cunningham rush for loss of 1 yard to the LK10.
                 End of game, clock 00:00.
                                              2 plays, minus 2 yards, 0:55
                                  FINAL SCORE: Leipzig Kings 34, Rhein Fire 31

                                 Time        1st Downs     Conversions
     Quarter Summary     Score   Poss    R     P   X   T    3rd   4th    Rushing    Passing    Penalties
     Leipzig Kings         10    08:21   4    2   0   6    2-3    0-0     8-48     4-7-0-108     4-56
     Rhein Fire             8    06:39   1    4   0   5    2-4    0-0     4-11     7-10-1-75     1-8
--- pagebreak ---
                                    Participation Report (Final)
                                   European League of Football
                      Leipzig Kings vs Rhein Fire (Sep 04, 2022 at Duisburg)

Leipzig Kings                                                      Rhein Fire

Pos      ##     OFFENSE                                            Pos      ##      OFFENSE
QB       1      G. Cunningham                                      WR       6       T. Knuettel
WR       7      S. Jones                                           WR       10      H. Kwofie
WR       11     A. Dablé-Wolf                                      QB       18      J. Clark
WR       13     A. Jallai                                          RB       23      D. Rennich
RB       22     O. Bahr                                            OT       66      A. Holierhoek
OG       68     P. Sacramento                                      C        68      N. Wiens
OT       71     N. Rodriguez                                       OG       71      F. Kallwitz
C        74     T. Bruetsch                                        OG       76      J. Peppler
OT       75     F. Lepper                                          OT       77      S. Breidenbach
OG       77     H. Perl                                            WR       86      N. Robitaille
WR       89     T. Stuewe                                          TE       88      M. Pludra

Pos      ##     DEFENSE                                            Pos      ##      DEFENSE
LB       4      M. Tavarres                                        LB       3       L. Ruoss
LB       5      J. Bombek                                          CB       4       J. Seibel
CB       6      R. Henrique                                        CB       7       T. Janssen
CB       14     J. Sieveke                                         FS       9       R. Grooten
DB       21     P. Sargeni                                         FS       22      O. Williams
DB       24     W. James                                           LB       45      M. Pinter
LB       49     A.J. Wentland                                      LB       52      D. Bakker
LB       50     J. Schultes                                        LB       55      T. van den Oort
DT       56     L. Leota                                           DL       91      R. Tjong-A-Tjoe
DE       93     C. Hans                                            DL       92      E. Adam
DE       99     A. Zetterberg                                      DL       95      C. van Horn


Leipzig Kings: 18-M. Ulbrich, 28-J. Dietze, 30-G. Kalus, 34-D. Wuensche, 80-P. Eichhorn, 83-J. Breme.


Rhein Fire: 5-J. Zorz, 8-M. Jelvani, 14-M. Eisenhut, 19-A. Bah, 25-L. Meyer, 28-T. Alexander, 34-F. Umetelli,
41-A. Sobotta, 58-J. Sleiman, 82-D. Rofalski, 94-F. Siegert, 97-J. Chikere.
--- pagebreak ---
