                              Scoring Summary (Final)
                            European League of Football
           Cologne Centurions vs Raiders Tirol (Aug 21, 2022 at Innsbruck)


Cologne Centurions (2-8) vs. Raiders Tirol (7-3)
Date: Aug 21, 2022 • Site: Innsbruck • Stadium: Tivoli Stadion
Attendance: 3891


Score by Quarters           1      2      3      4    Total
Cologne Centurions         0      0       6    14       20
Raiders Tirol             20     18       7     0       45


Qtr Time   Scoring Play                                                                       V-H
1st 10:05 RT - Y. Mayr 26 yd pass from S. Shelton (A. Schwarz kick), 3-44 1:31                 0-7
    07:26 RT - M. Schneider 18 yd pass from S. Shelton (A. Schwarz kick), 3-41 0:58           0 - 14
    01:46 RT - Y. Mayr 1 yd pass from S. Shelton (A. Schwarz kick failed), 10-1 4:47          0 - 20
2nd 13:30 RT - A. Schwarz 14 yd field goal, 5-47 1:30                                         0 - 23
    01:59 RT - C. Okpalobi 6 yd run (A. Schwarz kick), 4-43 2:38                              0 - 30
    00:00 RT - Y. Mayr 10 yd pass from S. Shelton (T. Bonatti rush), 4-76 0:29                0 - 38
3rd 03:41 RT - L. Fink 17 yd pass from S. Shelton (A. Schwarz kick), 3-38 2:17                0 - 45
    03:14 CC - L. Geyer 79 yd pass from J. Weinreich (J. Mack rush failed), 2-79 0:19         6 - 45
4th 05:28 CC - P. Lenhardt 1 yd run (Q. Pounds pass from J. Weinreich), 6-57 3:23            14 - 45
    00:19 CC - V. Roediger 1 yd pass from J. Weinreich (D. Tanwani rush failed), 8-41 1:41   20 - 45


Kickoff time: 15:00 • End of Game: 18:00 • Total elapsed time: 3:00
Officials: Referee: F. Kristensen; Umpire: H. Horak; Linesman: R. Hoelbling;
Line judge: M. Szczepanski; Back judge: R. Reis; Field judge: V. Davidov;
Side judge: A. F.-Joneleit;
Temperature: • Wind: • Weather:
Clock Operator: P. Buczkowski
Review Official: Z. Hamiko
--- pagebreak ---
                    Team Statistics (Final)
                 European League of Football
Cologne Centurions vs Raiders Tirol (Aug 21, 2022 at Innsbruck)

                                                CC         RT
         FIRST DOWNS                            18         23
          Rushing                                2          4
          Passing                               11         15
          Penalty                                5          4
         NET YARDS RUSHING                      53         87
          Rushing Attempts                      18         21
          Average Per Rush                     2.9        4.1
          Rushing Touchdowns                     1          1
          Yards Gained Rushing                  66         95
          Yards Lost Rushing                    13          8
         NET YARDS PASSING                     262        344
          Completions-Attempts-Int        21-48-2    22-39-1
          Average Per Attempt                  5.5        8.8
          Average Per Completion              12.5       15.6
          Passing Touchdowns                     2          5
         TOTAL OFFENSE YARDS                   315        431
          Total offense plays                   68         62
          Average Gain Per Play                4.6        7.0
         Fumbles: Number-Lost                  0-0        1-1
         Penalties: Number-Yards             7-55     10-121
         PUNTS-YARDS                        7-220      5-153
          Average Yards Per Punt              31.4       30.6
          Net Yards Per Punt                  23.6       30.6
          Inside 20                              0          1
          50+ Yards                              0          0
          Touchbacks                             0          0
          Fair catch                             0          0
         KICKOFFS-YARDS                     4-270      6-283
          Average Yards Per Kickoff           67.5       47.2
          Net Yards Per Kickoff               41.5       36.0
          Touchbacks                             1          0
          Fair Catch Yards                       0          0
         Punt returns: Number-Yards-TD      0-0-0     4-55-0
          Average Per Return                   0.0       13.8
         Kickoff returns: Number-Yds-TD    5-67-0     3-74-0
          Average Per Return                  13.4       24.7
         Interceptions: Number-Yds-TD       1-3-0      2-8-0
         Fumble Returns: Number-Yds-TD      0-0-0      0-0-0
         Miscellaneous Yards                    23          0
         Possession Time                    29:20      30:40
          1st Quarter                        6:17       8:43
          2nd Quarter                        8:25       6:35
          3rd Quarter                        6:07       8:53
          4th Quarter                        8:31       6:29
         Third-Down Conversions            2 of 14    2 of 11
         Fourth-Down Conversions            1 of 4     1 of 2
         Red-Zone Scores-Chances               2-2        6-7
          Touchdowns                           2-2        5-7
          Field goals                          0-2        1-7
         Sacks By: Number-Yards                2-4      2-16
         PAT Kicks                             0-0        4-5
         Field Goals                           0-0        1-2
         Points off turnovers                    6          6
--- pagebreak ---
                               Individual Statistics (Final)
                               European League of Football
              Cologne Centurions vs Raiders Tirol (Aug 21, 2022 at Innsbruck)

Cologne Centurions                                                  Raiders Tirol

Rushing            No. Gain Loss Net TD Lg Avg                      Rushing         No. Gain Loss Net TD Lg Avg
J. Mack             14   57    8  49  0 16 3.5                      C. Okpalobi      10   45    7  38  1 10 3.8
D. Tanwani           1    6    0   6  0  6 6.0                      T. Bonatti        3   23    0  23  0 13 7.7
P. Lenhardt          1    1    0   1  1  1 1.0                      L. Kober          2   16    0  16  0  9 8.0
J. Weinreich         2    2    5  -3  0  2 -1.5                     L. Haslwanter     2    7    0   7  0  6 3.5
Totals              18   66   13  53  1 16 2.9                      F. Vlajic         2    4    0   4  0  3 2.0
                                                                    S. Shelton        2    0    1  -1  0  0 -0.5
                                                                    Totals           21   95    8  87  1 13 4.1

Passing              C-A-I         Yds TD Long Sack                 Passing           C-A-I          Yds TD Long Sack
J. Weinreich        21-48-2        278  2   79    2                 S. Shelton       21-36-0         336  5   44    1
TEAM                 0-0-0         -16  0    0    0                 L. Kober          1-3-1           12  0   12    1
Totals              21-48-2        262  2   79    2                 TEAM              0-0-0           -4  0    0    0
                                                                    Totals           22-39-1         344  5   44    2

Receiving           No. Yards          TD     Long                  Receiving        No. Yards           TD     Long
P. Lenhardt           4    42           0       29                  Y. Mayr           10   211            3       44
Q. Pounds             4    21           0       11                  L. Fink            5    51            1       17
L. Geyer              3   132           1       79                  M. Schneider       3    42            1       18
J. Mack               3    49           0       28                  C. Okpalobi        2    19            0       16
J. Loercks            3    25           0       16                  P. Haun            1    24            0       24
V. Roediger           2   -11           1        1                  T. Bonatti         1     1            0        1
D. Tanwani            1    18           0       18                  Totals            22   348            5       44
S. Wang               1     2           0        2
Totals               21   278           2       79

Punting            No.    Yds      Avg Long In20               TB   Punting         No.    Yds       Avg Long In20               TB
J. Wiedelbach        6    207      34.5  47    0                0   M. Schneider      2     51       25.5  27    0                0
TEAM                 1     13      13.0  13    0                0   R. Seeber         2     71       35.5  36    0                0
Totals               7    220      31.4  47    0                0   S. Shelton        1     31       31.0  31    1                0
                                                                    Totals            5    153       30.6  36    1                0

                        Punt        Kickoff        Intercept                             Punt         Kickoff        Intercept
Returns           No Yds       Lg No Yds      Lg No Yds        Lg   Returns         No Yds      Lg No Yds       Lg No Yds        Lg
D. Lamy            0      0    0   0     0     0      1    3   3    C. Okpalobi      4    55    28   2    55    34      0    0   0
Q. Pounds          0      0    0   5    67    19      0    0   0    J. Liggins       0     0     0   1    19    19      0    0   0
Totals             0      0    0   5    67    19      1    3   3    J. Mayerhofer    0     0     0   0     0     0      1    0   0
                                                                    T. Unger         0     0     0   0     0     0      1    8   8
                                                                    Totals           4    55    28   3    74    34      2    8   8

Field goals       Qtr    Time      Dist          Result             Field goals     Qtr Time         Dist     Result
                                                                    A. Schwarz      2nd 13:30        14 yards Good
                                                                    A. Schwarz      4th 08:51        30 yards Blocked

Kickoffs           No. Yards           Avg       TB       OB        Kickoffs        No. Yards            Avg       TB       OB
J. Appelt            4   270           67.5       1        0        A. Schwarz        5   223            44.6       0        1
                                                                    N. Sanin          1    60            60.0       0        0

All-purpose        Run Rcv         KR       PR     IR      Total    All-purpose      Run Rcv         KR       PR     IR      Total
L. Geyer             0 132          0        0      0       132     Y. Mayr            0 211          0        0      0       211
J. Mack             49  49          0        0      0        98     C. Okpalobi       38  19         55       55      0       167
Q. Pounds            0  21         67        0      0        88     L. Fink            0  51          0        0      0        51
P. Lenhardt          1  42          0        0      0        43     M. Schneider       0  42          0        0      0        42

FUMBLES: Cologne Centurions-None. Raiders Tirol-C. Okpalobi 1-1.
--- pagebreak ---
                         Defensive Statistics (Final)
                        European League of Football
       Cologne Centurions vs Raiders Tirol (Aug 21, 2022 at Innsbruck)
# Cologne Centurions Solo   Ast Total Sacks-Yds   TFL-Yds   FF FR-Yds   Int-Yds BrUp   Blks QBH
23 I. Eldewieh          4     3     7     -           -      -    -        -       -      -   -
57 F. Simon             4     1     5   1.0-1       2.0-8    -    -        -       -      -   -
44 M. Kensy             3     2     5     -           -      -    -        -       -      -   -
53 J. Pelie             2     3     5     -           -      -    -        -       -      -   -
46 M. Scherenberg       0     5     5     -           -      -    -        -       1      -   -
47 N. Liesen            3     1     4   0.5-2       0.5-2    1    -        -       -      -   -
19 W. Bhikh             2     1     3     -           -      -    -        -       1      -   -
4 K. Beverly            2     1     3     -           -      -    -        -       -      -   -
94 C. Richardson        2     1     3     -           -      -    -        -       -      -   -
27 M. Richter           1     2     3     -           -      -    -        -       -      -   -
21 M. Djopa             1     2     3     -           -      -    -        -       -      -   -
30 M. Banjaqui          1     1     2     -           -      -    -        -       -      -   -
97 J. Wenke             1     1     2     -           -      -    -        -       -      -   -
31 D. Lamy              1     1     2     -           -      -    -       1-3      -      -   -
22 P. Steffen           0     2     2     -           -      -    -        -       -      -   -
74 J. Koch              1     0     1     -           -      -    -        -       -      -   -
18 L. Geyer             1     0     1     -           -      -    -        -       -      -   -
55 N. Hernik            0     1     1   0.5-1       0.5-1    -    -        -       -      -   -
3 J. Voelker            0     1     1     -           -      -    -        -       -      -   -
8 D. Tanwani            0     1     1     -           -      -    -        -       -      -   -
T TEAM                  0     0     0     -           -      -   1-0       -       -      1   -
   Totals              29    30   59    2.0-4      3.0-11    1   1-0      1-3      2      1   0

# Raiders Tirol      Solo   Ast Total Sacks-Yds   TFL-Yds   FF FR-Yds   Int-Yds BrUp   Blks QBH
31 T. Anderson          5     1     6      -        1.0-1    -    -        -       2      1   -
8 C. Nitzlnader         4     2     6      -        1.0-1    -    -        -       1      -   -
98 N. Gustav            5     0     5   2.0-16     4.0-23    -    -        -       1      -   -
33 T. Unger             2     2     4      -          -      -    -       1-8      -      -   -
1 R. Seeber             2     2     4      -          -      -    -        -       -      -   -
91 D. Brumfield         1     3     4      -          -      -    -        -       -      -   -
29 L. Ogbevoen          0     4     4      -          -      -    -        -       -      -   -
23 V. Mueller           2     1     3      -          -      -    -        -       -      -   -
11 A. Ferrari           1     2     3      -          -      -    -        -       -      -   -
96 D. Butz              1     2     3      -        1.0-5    -    -        -       -      -   -
92 L. Orlovicius        2     0     2      -        1.0-1    -    -        -       -      -   -
3 J. Mayerhofer         1     1     2      -       1.0-12    -    -       1-0      1      -   -
16 A. Schwarz           1     1     2      -          -      -    -        -       1      -   -
21 M. Roger             0     2     2      -          -      -    -        -       -      -   -
97 N. Melcher           1     0     1      -          -      -    -        -       -      -   -
86 L. Fink              1     0     1      -          -      -    -        -       -      -   -
48 P. Timmermann        0     1     1      -          -      -    -        -       -      -   -
95 V. Buffet            0     1     1      -          -      -    -        -       -      -   -
90 T. Schaffer          0     1     1      -          -      -    -        -       -      -   -
5 J. Liggins            0     0     0      -          -      -    -        -       6      -   -
   Totals              29    26   55    2.0-16     9.0-43    0   0-0      2-8     12      1   0
--- pagebreak ---
                       Drive Chart (By Team) (Final)
                        European League of Football
       Cologne Centurions vs Raiders Tirol (Aug 21, 2022 at Innsbruck)

                      Drive Started                     Drive Ended             Consumed
Team    Qtr   Spot   Time     Obtained        Spot   Time     How lost        Pl - Yds TOP
CC      1st   C22    13:33     Punt           C18    11:36     Punt            3 - (4) 1:57
CC            C23    09:58     Kickoff        C22    08:24     Punt            3 - (1) 1:34
CC            C40    06:52     Possession     R44    06:33     Interception    2 - 16  0:19
CC            C23    01:40     Kickoff        R49    00:00     Downs           6 - 28  1:40
CC      2nd   C18    13:24     Kickoff        C39    11:44     Punt            5 - 21  1:40
CC            R48    10:50     Punt           R28    08:07     Downs           5 - 20  2:43
CC            C31    07:03     Punt           C43    04:37     Possession      5 - 12  2:26
CC            C40    01:28     Kickoff        C40    00:29     Punt            3 - 0   0:59
CC      3rd   C24    14:53     Kickoff        R47    13:13     Punt            4 - 29  1:40
CC            C48    10:55     Downs          R33    08:38     Downs           6 - 19  2:17
CC            C30    07:34     Punt           C25    05:58     Punt            3 - (5) 1:36
CC            C21    03:33     Kickoff        R00    03:14    *TOUCHDOWN       2 - 79  0:19
CC      4th   C11    14:01     Punt           C11    12:44     Punt            3 - 0   1:17
CC            C37    12:44     Fumble         R33    10:34     Interception    4 - 30  2:10
CC            C43    08:51     Missed FG      R00    05:28    *TOUCHDOWN       6 - 57  3:23 .
CC            R41    02:00     Interception   R00    00:19    *TOUCHDOWN       8 - 41  1:41 .

                            1st      2nd        3rd      4th      1st     2nd
  Cologne Centurions        Qtr      Qtr        Qtr      Qtr      Half    Half   Total
  Time of possession       06:17    08:25      06:07    08:31    14:42   14:38   29:20
  3rd down conversions      0-3      0-4        0-3      2-4      0-7     2-7    2-14
  Average field position    C27      C35        C30      C37      C31     C34     C32
  4th down conversions      0-1      0-1        0-1      1-1      0-2     1-2     1-4

                      Drive Started                     Drive Ended             Consumed
Team    Qtr   Spot   Time     Obtained        Spot   Time     How lost        Pl - Yds TOP
RT      1st   R35    15:00     Kickoff        C49    13:33     Punt            4 - 16  1:27
RT            C44    11:36     Punt           C00    10:05    *TOUCHDOWN       3 - 44  1:31
RT            C41    08:24     Punt           C00    07:26    *TOUCHDOWN       3 - 41  0:58 .
RT            C01    06:33     Interception   C00    01:46    *TOUCHDOWN      10 - 1   4:47 .
RT      2nd   R49    15:00     Downs          C04    13:30    *FIELD GOAL      5 - 47  1:30 .
RT            R19    11:44     Punt           R24    10:50     Punt            3 - 5   0:54
RT            R28    08:07     Downs          R34    07:03     Punt            3 - 6   1:04
RT            C43    04:37     Possession     C00    01:59    *TOUCHDOWN       4 - 43  2:38 .
RT            R24    00:29     Punt           C00    15:00    *TOUCHDOWN       4 - 76  0:29 .
RT      3rd   R44    13:13     Punt           C48    10:55     Downs           4 - 8   2:18
RT            R33    08:38     Downs          R34    07:34     Punt            3 - 1   1:04
RT            C38    05:58     Punt           C00    03:41    *TOUCHDOWN       3 - 38  2:17 .
RT            R25    03:06     Kickoff        C42    14:01     Punt            5 - 33  4:05
RT      4th   C37    00:00     Punt           C37    12:44     Fumble          0 - 0   0:00
RT            C22    10:34     Interception   C20    08:51     Missed FG       4 - 2   1:43 .
RT            R23    05:12     Kickoff        R38    02:00     Interception    5 - 15  3:12
RT            R30    00:19     Kickoff        R29    00:00     End of half     1 - (1) 0:19

                            1st      2nd        3rd      4th      1st     2nd
  Raiders Tirol             Qtr      Qtr        Qtr      Qtr      Half    Half   Total
  Time of possession       08:43    06:35      08:53    06:29    15:18   15:22   30:40
  3rd down conversions      1-3      0-3        0-2      1-3      1-6     1-5    2-11
  Average field position    C38      R35        R41      R43      R47     R42     R45
  4th down conversions      1-1      0-0        0-1      0-0      1-1     0-1     1-2
--- pagebreak ---
                      Drive Chart (By Quarter) (Final)
                        European League of Football
       Cologne Centurions vs Raiders Tirol (Aug 21, 2022 at Innsbruck)

                      Drive Started                     Drive Ended             Consumed
Team    Qtr   Spot   Time     Obtained        Spot   Time     How lost        Pl - Yds TOP
RT      1st   R35    15:00     Kickoff        C49    13:33     Punt            4 - 16  1:27
CC            C22    13:33     Punt           C18    11:36     Punt            3 - (4) 1:57
RT            C44    11:36     Punt           C00    10:05    *TOUCHDOWN       3 - 44  1:31
CC            C23    09:58     Kickoff        C22    08:24     Punt            3 - (1) 1:34
RT            C41    08:24     Punt           C00    07:26    *TOUCHDOWN       3 - 41  0:58 .
CC            C40    06:52     Possession     R44    06:33     Interception    2 - 16  0:19
RT            C01    06:33     Interception   C00    01:46    *TOUCHDOWN      10 - 1   4:47 .
CC            C23    01:40     Kickoff        R49    00:00     Downs           6 - 28  1:40
RT      2nd   R49    15:00     Downs          C04    13:30    *FIELD GOAL      5 - 47  1:30 .
CC            C18    13:24     Kickoff        C39    11:44     Punt            5 - 21  1:40
RT            R19    11:44     Punt           R24    10:50     Punt            3 - 5   0:54
CC            R48    10:50     Punt           R28    08:07     Downs           5 - 20  2:43
RT            R28    08:07     Downs          R34    07:03     Punt            3 - 6   1:04
CC            C31    07:03     Punt           C43    04:37     Possession      5 - 12  2:26
RT            C43    04:37     Possession     C00    01:59    *TOUCHDOWN       4 - 43  2:38 .
CC            C40    01:28     Kickoff        C40    00:29     Punt            3 - 0   0:59
RT            R24    00:29     Punt           C00    15:00    *TOUCHDOWN       4 - 76  0:29 .
CC      3rd   C24    14:53     Kickoff        R47    13:13     Punt            4 - 29  1:40
RT            R44    13:13     Punt           C48    10:55     Downs           4 - 8   2:18
CC            C48    10:55     Downs          R33    08:38     Downs           6 - 19  2:17
RT            R33    08:38     Downs          R34    07:34     Punt            3 - 1   1:04
CC            C30    07:34     Punt           C25    05:58     Punt            3 - (5) 1:36
RT            C38    05:58     Punt           C00    03:41    *TOUCHDOWN       3 - 38  2:17 .
CC            C21    03:33     Kickoff        R00    03:14    *TOUCHDOWN       2 - 79  0:19
RT            R25    03:06     Kickoff        C42    14:01     Punt            5 - 33  4:05
CC      4th   C11    14:01     Punt           C11    12:44     Punt            3 - 0   1:17
RT            C37    00:00     Punt           C37    12:44     Fumble          0 - 0   0:00
CC            C37    12:44     Fumble         R33    10:34     Interception    4 - 30  2:10
RT            C22    10:34     Interception   C20    08:51     Missed FG       4 - 2   1:43 .
CC            C43    08:51     Missed FG      R00    05:28    *TOUCHDOWN       6 - 57  3:23 .
RT            R23    05:12     Kickoff        R38    02:00     Interception    5 - 15  3:12
CC            R41    02:00     Interception   R00    00:19    *TOUCHDOWN       8 - 41  1:41 .
RT            R30    00:19     Kickoff        R29    00:00     End of half     1 - (1) 0:19
--- pagebreak ---
                         Play-by-Play Summary (1st quarter)
            Cologne Centurions vs Raiders Tirol (Aug 21, 2022 at Innsbruck)

rt wins tosss, elects to recive, cc to defand w goal
                        J. Appelt kickoff 69 yards to the RT1, C. Okpalobi return 34 yards to the RT35 (W. Bhikh).
       1-10 RT 35            S. Shelton pass complete to Y. Mayr for 16 yards to the CC49, 1ST DOWN RT (I. Eldewieh).     P1
       1-10 CC 49            S. Shelton rush for no gain to the CC49 (C. Richardson;J. Voelker).
       2-10 CC 49            S. Shelton pass incomplete to C. Okpalobi.
       3-10 CC 49            S. Shelton pass incomplete to P. Haun.
       4-10 CC 49            M. Schneider punt 27 yards to the CC22, out-of-bounds.
                                                            4 plays, 16 yards, 1:27
COLOGNE CENTURIONS drive start at 13:33.
   1-10 CC 22           PENALTY CC False Start 5 yards to the CC17.
   1-15 CC 17           J. Weinreich pass complete to J. Loercks for 7 yards to the CC24.
   2-8 CC 24            J. Mack rush for 1 yard to the CC25 (D. Brumfield).
   3-7 CC 25            J. Weinreich sacked for loss of 7 yards to the CC18 (N. Gustav).
   4-14 CC 18           J. Wiedelbach punt 44 yards to the RT38, C. Okpalobi return 18 yards to the CC44 (J.
                        Pelie).
                                                         3 plays, minus 4 yards, 1:57
RAIDERS TIROL drive start at 11:36.
       1-10 CC 44            C. Okpalobi rush for 8 yards to the CC36 (K. Beverly).
       2-2 CC 36             C. Okpalobi rush for 10 yards to the CC26, 1ST DOWN RT (M. Scherenberg;M. Djopa).            R2
       1-10 CC 26            S. Shelton pass complete to Y. Mayr for 26 yards to the CC0, 1ST DOWN RT, TOUCHDOWN,         P3
                             clock 10:05.
       1-10 CC 15            A. Schwarz kick attempt good.
                                                Raiders Tirol 7, Cologne Centurions 0
                                                            3 plays, 44 yards, 1:38
                             A. Schwarz kickoff 65 yards to the CC5, Q. Pounds return 18 yards to the CC23 (R. Seeber).
COLOGNE CENTURIONS drive start at 09:58.
   1-10 CC 23           J. Mack rush for 3 yards to the CC26 (V. Mueller;D. Butz).
   2-7 CC 26            J. Mack rush for 2 yards to the CC28 (T. Schaffer;D. Butz).
   3-5 CC 28            J. Weinreich pass incomplete to D. Tanwani.
   4-5 CC 28            PENALTY CC ILF 6 yards to the CC22.
   4-11 CC 22           J. Wiedelbach punt 47 yards to the RT31, C. Okpalobi return 28 yards to the CC41 (M.
                        Scherenberg;J. Pelie).
                                                          3 plays, minus 1 yard, 1:34
RAIDERS TIROL drive start at 08:24.
       1-10 CC 41            S. Shelton pass complete to Y. Mayr for 23 yards to the CC18, 1ST DOWN RT (I. Eldewieh).     P4
       1-10 CC 18            S. Shelton pass incomplete to M. Schaberl.
       2-10 CC 18            S. Shelton pass complete to M. Schneider for 18 yards to the CC0, 1ST DOWN RT, TOUCHDOWN,    P5
                             clock 07:26.
       1-10 CC 15            A. Schwarz kick attempt good.
                                                Raiders Tirol 14, Cologne Centurions 0
       1-G RT 30             PENALTY RT KIK 30 yards to the CC40, 1ST DOWN RT.                                            X6
       1-10 CC 40            Change of possession, CC ball on CC40, 1st and 10.
                                                            3 plays, 41 yards, 1:32
COLOGNE CENTURIONS drive start at 06:52.
   1-10 CC 40           J. Weinreich pass complete to J. Loercks for 16 yards to the RT44, 1ST DOWN CC (L.                P1
                        Ogbevoen;J. Mayerhofer).
   1-10 RT 44           J. Weinreich pass intercepted by J. Mayerhofer at the RT31, J. Mayerhofer return 0 yards
                        to the RT31 (L. Geyer).
                                                            2 plays, 16 yards, 0:19
RAIDERS TIROL drive start at 06:33.
       1-10 RT 31            S. Shelton pass incomplete to M. Schneider.
       2-10 RT 31            C. Okpalobi rush for loss of 7 yards to the RT24 (F. Simon).
       3-17 RT 24            S. Shelton pass complete to M. Schneider for 15 yards to the RT39 (I. Eldewieh;W. Bhikh).
       4-2 RT 39             F. Vlajic rush for 3 yards to the RT42, 1ST DOWN RT (J. Pelie;F. Simon).                     R7
       1-10 RT 42            S. Shelton pass complete to Y. Mayr for 20 yards to the CC38, 1ST DOWN RT (K. Beverly).      P8
       1-10 CC 38            S. Shelton pass incomplete to T. Bonatti.
       2-10 CC 38            S. Shelton pass incomplete to P. Haun.
       3-10 CC 38            S. Shelton pass complete to Y. Mayr for 15 yards to the CC23, 1ST DOWN RT (D. Lamy;K.        P9
                             Beverly).
       1-10 CC 23            T. Bonatti rush for 13 yards to the CC10, 1ST DOWN RT (P. Steffen;M. Djopa).                 R10
       1-G CC 10             RT ball on CC1.
       1-G CC 01             S. Shelton pass complete to Y. Mayr for 1 yard to the CC0, 1ST DOWN RT, TOUCHDOWN, clock     P11
                             01:46.
       1-10 CC 15            A. Schwarz kick attempt failed.
                                                Raiders Tirol 20, Cologne Centurions 0
                                                             10 plays, 1 yard, 4:53
                             A. Schwarz kickoff 60 yards to the CC10, Q. Pounds return 13 yards to the CC23 (T.
                             Anderson).
COLOGNE CENTURIONS drive start at 01:40.
--- pagebreak ---
                        Play-by-Play Summary (1st quarter)
           Cologne Centurions vs Raiders Tirol (Aug 21, 2022 at Innsbruck)

1-10 CC 23         J. Weinreich rush for loss of 5 yards to the CC18 (D. Butz).
2-15 CC 18         J. Weinreich pass complete to L. Geyer for 29 yards to the CC47, 1ST DOWN CC (T.               P2
                   Anderson).
1-10   CC 47       J. Weinreich pass incomplete to Q. Pounds (J. Liggins).
2-10   CC 47       J. Weinreich pass incomplete to J. Mack.
3-10   CC 47       J. Mack rush for 4 yards to the RT49 (R. Seeber;L. Ogbevoen).
4-6    RT 49       J. Weinreich pass incomplete to L. Geyer.
                                                      6 plays, 28 yards, 1:40
                            END OF 1st QUARTER: Raiders Tirol 20, Cologne Centurions 0

                                    Time        1st Downs     Conversions
       Quarter Summary      Score   Poss    R     P   X   T    3rd   4th    Rushing       Passing     Penalties
       Cologne Centurions      0    05:30   0    2   0   2    0-3    0-1      5-5        3-8-1-45       2-11
       Raiders Tirol          20    09:30   3    7   1   11   1-3    1-1      6-27      8-14-0-134      1-30
--- pagebreak ---
                         Play-by-Play Summary (2nd quarter)
            Cologne Centurions vs Raiders Tirol (Aug 21, 2022 at Innsbruck)

RAIDERS TIROL drive start at 00:00, start of 2nd quarter, clock 15:00.
      1-10 RT 49       S. Shelton pass complete to Y. Mayr for 44 yards to the CC7, 1ST DOWN RT (I. Eldewieh).   P12
      1-G CC 07        S. Shelton pass complete to C. Okpalobi for 3 yards to the CC4 (M. Richter).
      2-G CC 04        S. Shelton pass incomplete to Y. Mayr.
      3-G CC 04        S. Shelton pass incomplete to P. Haun.
      4-G CC 04        A. Schwarz field goal attempt from 14 GOOD, clock 13:30.
                                         Raiders Tirol 23, Cologne Centurions 0
                                                     5 plays, 47 yards, 1:36
                       A. Schwarz kickoff 58 yards to the CC12, Q. Pounds return 6 yards to the CC18 (M.
                       Roger;L. Ogbevoen).
COLOGNE CENTURIONS drive start at 13:24.
  1-10 CC 18      J. Weinreich pass incomplete to P. Lenhardt.
  2-10 CC 18      J. Mack rush for 16 yards to the CC34, 1ST DOWN CC (T. Anderson;T. Unger).                     R3
  1-10 CC 34      J. Mack rush for 5 yards to the CC39 (D. Brumfield;C. Nitzlnader).
  2-5 CC 39       J. Weinreich pass incomplete to Q. Pounds.
  3-5 CC 39       J. Weinreich pass incomplete to J. Mack.
  4-5 CC 39       J. Wiedelbach punt 41 yards to the RT20, C. Okpalobi return -1 yards to the RT19 (P.
                  Steffen;M. Scherenberg).
                                                     5 plays, 21 yards, 1:40
RAIDERS TIROL drive start at 11:44.
      1-10 RT 19       C. Okpalobi rush for 4 yards to the RT23 (C. Richardson).
      2-6 RT 23        C. Okpalobi rush for 1 yard to the RT24 (M. Scherenberg;M. Kensy).
      3-5 RT 24        S. Shelton pass incomplete to P. Haun (W. Bhikh).
      4-5 RT 24        M. Schneider punt 24 yards to the RT48, out-of-bounds.
                                                      3 plays, 5 yards, 0:54
COLOGNE CENTURIONS drive start at 10:50.
  1-10 RT 48      J. Weinreich pass complete to J. Mack for 28 yards to the RT20, 1ST DOWN CC.                   P4
  1-10 RT 20      J. Weinreich pass complete to V. Roediger for loss of 12 yards to the RT32 (J.
                  Mayerhofer).
  2-22 RT 32      2nd and 10.
  2-10 RT 32      J. Mack rush for 4 yards to the RT28 (N. Gustav).
  3-6 RT 28       J. Weinreich pass incomplete to P. Lenhardt.
  4-6 RT 28       J. Weinreich pass incomplete to Q. Pounds (J. Liggins).
                                                     5 plays, 20 yards, 2:43
RAIDERS TIROL drive start at 08:07.
      1-10 RT 28       S. Shelton pass incomplete to P. Haun.
      2-10 RT 28       T. Bonatti rush for 6 yards to the RT34 (M. Kensy).
      3-4 RT 34        S. Shelton pass incomplete to M. Schneider.
      4-4 RT 34        R. Seeber punt 35 yards to the CC31, downed.
                                                      3 plays, 6 yards, 1:04
COLOGNE CENTURIONS drive start at 07:03.
  1-10 CC 31      J. Weinreich pass incomplete to P. Lenhardt (J. Mayerhofer).
  2-10 CC 31      J. Weinreich pass complete to D. Tanwani for 18 yards to the CC49, 1ST DOWN CC (V.             P5
                  Mueller).
  1-10 CC 49      J. Mack rush for 4 yards to the RT47 (V. Buffet;A. Schwarz).
  2-6 RT 47       J. Weinreich pass incomplete to L. Geyer.
  3-6 RT 47       J. Weinreich pass complete to J. Loercks for 2 yards to the RT45 (R. Seeber).
  4-4 RT 45       PENALTY CC BLI 12 yards to the CC43, 1ST DOWN CC.                                              X6
  1-10 CC 43      Change of possession, RT ball on CC43, 1st and 10.
                                                     5 plays, 12 yards, 2:26
RAIDERS TIROL drive start at 04:37.
      1-10 CC 43       S. Shelton pass complete to Y. Mayr for 23 yards to the CC20, 1ST DOWN RT (M. Djopa).     P13
      1-10 CC 20       PENALTY RT OOF (M. Schneider) 6 yards to the CC14.
      1-G CC 14        C. Okpalobi rush for 5 yards to the CC9 (I. Eldewieh;J. Wenke).
      2-G CC 09        1st and 9.
      1-G CC 09        C. Okpalobi rush for 3 yards to the CC6 (M. Kensy).
      2-G CC 06        C. Okpalobi rush for 6 yards to the CC0, 1ST DOWN RT, TOUCHDOWN, clock 01:59.             R14
      1-10 CC 15       A. Schwarz kick attempt good.
                                         Raiders Tirol 30, Cologne Centurions 0
                                                     4 plays, 31 yards, 3:09
                       A. Schwarz kickoff -25 yards to the RT5, out-of-bounds.
COLOGNE CENTURIONS drive start at 01:28, CC ball on CC40.
  1-5 CC 40       1st and 10.
  1-10 CC 40      J. Weinreich pass complete to P. Lenhardt for 4 yards to the CC44 (C. Nitzlnader).
  2-6 CC 44       J. Mack rush for loss of 4 yards to the CC40 (N. Gustav).
  3-10 CC 40      J. Weinreich pass incomplete to P. Lenhardt.
  4-10 CC 40      J. Wiedelbach punt 36 yards to the RT24, downed.
                                                      3 plays, 0 yards, 0:59
RAIDERS TIROL drive start at 00:29.
--- pagebreak ---
                   Play-by-Play Summary (2nd quarter)
      Cologne Centurions vs Raiders Tirol (Aug 21, 2022 at Innsbruck)

1-10 RT 24         S. Shelton pass complete to M. Schneider for 9 yards to the RT33, out-of-bounds.
2-1 RT 33          S. Shelton pass complete to Y. Mayr for 33 yards to the CC34, 1ST DOWN RT, out-of-bounds.   P15
1-10 CC 34         S. Shelton pass complete to P. Haun for 24 yards to the CC10, 1ST DOWN RT (I. Eldewieh;M.   P16
                   Richter).
1-G   CC 10        S. Shelton pass complete to Y. Mayr for 10 yards to the CC0, 1ST DOWN RT, TOUCHDOWN,        P17
                   clock 00:00.
1-10 CC 15         T. Bonatti rush attempt good.
                                     Raiders Tirol 38, Cologne Centurions 0
                   End of half, clock 00:00.
                                                4 plays, 76 yards, 0:36
                       END OF 2nd QUARTER: Raiders Tirol 38, Cologne Centurions 0

                               Time        1st Downs     Conversions
 Quarter Summary       Score   Poss    R     P   X   T    3rd   4th     Rushing       Passing     Penalties
 Cologne Centurions        0   07:48   1    2   1    4   0-4    0-1      5-25       5-13-0-40       1-12
 Raiders Tirol            18   07:12   1    5   0    6   0-3    0-0      6-25       7-12-0-146      1-6
--- pagebreak ---
                         Play-by-Play Summary (3rd quarter)
            Cologne Centurions vs Raiders Tirol (Aug 21, 2022 at Innsbruck)

                       Start of 3rd quarter, clock 15:00.
                       A. Schwarz kickoff 65 yards to the CC5, Q. Pounds return 19 yards to the CC24 (T.
                       Anderson).
COLOGNE CENTURIONS drive start at 14:53.
  1-10 CC 24      J. Weinreich pass complete to P. Lenhardt for 29 yards to the RT47, 1ST DOWN CC (C.              P7
                  Nitzlnader).
  1-10 RT 47      J. Weinreich pass incomplete to P. Lenhardt.
  2-10 RT 47      J. Weinreich pass complete to P. Lenhardt for 5 yards to the RT42 (C. Nitzlnader).
  3-5 RT 42       PENALTY CC False Start 5 yards to the RT47.
  3-10 RT 47      J. Weinreich pass incomplete to P. Lenhardt (N. Gustav).
  4-10 RT 47      J. Wiedelbach punt 3 yards to the RT44, downed.
                                                      4 plays, 29 yards, 1:40
RAIDERS TIROL drive start at 13:13.
      1-10 RT 44       C. Okpalobi rush for 2 yards to the RT46 (J. Wenke).
      2-8 RT 46        C. Okpalobi rush for 6 yards to the CC48 (J. Pelie;M. Kensy).
      3-2 CC 48        S. Shelton sacked for loss of 1 yard to the CC49 (F. Simon).
      4-3 CC 49        F. Vlajic rush for 1 yard to the CC48 (M. Kensy).
                                                       4 plays, 8 yards, 2:18
COLOGNE CENTURIONS drive start at 10:55.
  1-10 CC 48      J. Weinreich pass complete to Q. Pounds for 7 yards to the RT45 (L. Orlovicius).
  2-3 RT 45       J. Weinreich pass complete to P. Lenhardt for 4 yards to the RT41, 1ST DOWN CC (R.               P8
                  Seeber;L. Ogbevoen).
  1-10 RT 41      J. Weinreich pass incomplete to Q. Pounds (J. Liggins).
  2-10 RT 41      J. Mack rush for 6 yards to the RT35 (N. Melcher).
  3-4 RT 35       J. Weinreich rush for 2 yards to the RT33 (V. Mueller).
  4-2 RT 33       4th and 7.
  4-7 RT 33       J. Weinreich pass incomplete to Q. Pounds (J. Liggins).
                                                      6 plays, 19 yards, 2:17
RAIDERS TIROL drive start at 08:38.
      1-10 RT 33       S. Shelton pass complete to T. Bonatti for 1 yard to the RT34 (C. Richardson).
      2-9 RT 34        S. Shelton pass incomplete to T. Bonatti.
      3-9 RT 34        S. Shelton pass incomplete to M. Schneider.
      4-9 RT 34        R. Seeber punt 36 yards to the CC30, downed.
                                                       3 plays, 1 yard, 1:04
COLOGNE CENTURIONS drive start at 07:34.
  1-10 CC 30      J. Weinreich pass complete to Q. Pounds for 4 yards to the CC34 (A. Schwarz).
  2-6 CC 34       J. Weinreich pass incomplete to L. Geyer.
  3-6 CC 34       J. Weinreich sacked for loss of 9 yards to the CC25 (N. Gustav).
  4-15 CC 25      J. Wiedelbach punt 13 yards to the CC38, downed (blocked by T. Anderson).
                                                   3 plays, minus 5 yards, 1:36
RAIDERS TIROL drive start at 05:58.
      1-10 CC 38       PENALTY CC Defensive Holding 5 yards to the CC33, 1ST DOWN RT.                              X18
      1-10 CC 33       S. Shelton pass complete to C. Okpalobi for 16 yards to the CC17, 1ST DOWN RT (F. Simon).   P19
      1-10 CC 17       PENALTY RT ILF 5 yards to the CC22.
      1-15 CC 22       S. Shelton pass complete to L. Fink for 5 yards to the CC17 (W. Bhikh).
      2-10 CC 17       S. Shelton pass complete to L. Fink for 17 yards to the CC0, 1ST DOWN RT, TOUCHDOWN,        P20
                       clock 03:41.
      1-10 CC 15       A. Schwarz kick attempt good.
                                          Raiders Tirol 45, Cologne Centurions 0
                                                      3 plays, 38 yards, 2:25
                       N. Sanin kickoff 60 yards to the CC10, Q. Pounds return 11 yards to the CC21 (T.
                       Anderson).
COLOGNE CENTURIONS drive start at 03:33.
  1-10 CC 21      J. Weinreich pass incomplete to L. Geyer.
  2-10 CC 21      J. Weinreich pass complete to L. Geyer for 79 yards to the RT0, 1ST DOWN CC, TOUCHDOWN,          P9
                  clock 03:14.
  1-10 RT 15      J. Mack rush attempt failed.
                                          Raiders Tirol 45, Cologne Centurions 6
                                                      2 plays, 79 yards, 0:27
                  J. Appelt kickoff 66 yards to the RT4, C. Okpalobi return 21 yards to the RT25 (M.
                  Banjaqui).
RAIDERS TIROL drive start at 03:06.
      1-10 RT 25       S. Shelton pass complete to L. Fink for 5 yards to the RT30 (I. Eldewieh).
      2-5 RT 30        T. Bonatti rush for 4 yards to the RT34 (F. Simon).
      3-1 RT 34        PENALTY CC FMM 15 yards to the RT49, 1ST DOWN RT.                                           X21
      1-10 RT 49       PENALTY CC Defensive Holding 7 yards to the CC44, 1ST DOWN RT.                              X22
      1-10 CC 44       PENALTY RT Offensive Holding (G. Mitterdorfer) 10 yards to the RT46.
      1-20 RT 46       S. Shelton pass incomplete to L. Fink (M. Scherenberg).
                           END OF 3rd QUARTER: Raiders Tirol 45, Cologne Centurions 6
--- pagebreak ---
                 Play-by-Play Summary (3rd quarter)
    Cologne Centurions vs Raiders Tirol (Aug 21, 2022 at Innsbruck)

                             Time        1st Downs     Conversions
Quarter Summary      Score   Poss    R     P   X   T    3rd   4th    Rushing    Passing     Penalties
Cologne Centurions      6    06:00   0    3   0   3    0-3    0-1     2-8      6-12-0-119     4-32
Raiders Tirol           7    09:00   0    2   3   5    0-2    0-1     4-13      5-8-0-43      2-15
--- pagebreak ---
                          Play-by-Play Summary (4th quarter)
             Cologne Centurions vs Raiders Tirol (Aug 21, 2022 at Innsbruck)

      2-20   RT 46     Start of 4th quarter, clock 15:00.
      2-20   RT 46     Clock 15:00.
      2-20   RT 46     S. Shelton pass incomplete to Y. Mayr.
      3-20   RT 46     S. Shelton pass complete to L. Fink for 12 yards to the CC42 (M. Scherenberg;M. Richter).
      4-8    CC 42     S. Shelton punt 31 yards to the CC11, downed.
                                                     5 plays, 33 yards, 4:05
COLOGNE CENTURIONS drive start at 14:01.
  1-10 CC 11      J. Weinreich pass incomplete to Q. Pounds (J. Liggins).
  2-10 CC 11      J. Weinreich pass incomplete to L. Geyer (T. Anderson).
  3-10 CC 11      J. Weinreich pass incomplete to L. Geyer (T. Anderson).
  4-10 CC 11      J. Wiedelbach punt 36 yards to the CC47, C. Okpalobi return 10 yards to the CC37, fumble
                  forced by N. Liesen, fumble by C. Okpalobi recovered by CC TEAM at CC37, out-of-bounds.
                                                      3 plays, 0 yards, 1:17
COLOGNE CENTURIONS drive start at 12:44.
  1-10 CC 37      J. Mack rush for 9 yards to the CC46 (A. Ferrari;D. Brumfield).
  2-1 CC 46       J. Weinreich pass complete to J. Mack for 22 yards to the RT32, 1ST DOWN CC (A.                  P10
                  Ferrari;D. Brumfield).
  1-10 RT 32      J. Mack rush for loss of 1 yard to the RT33 (L. Orlovicius).
  2-11 RT 33      J. Weinreich pass intercepted by T. Unger at the CC30, T. Unger return 8 yards to the
                  CC22 (J. Koch).
                                                     4 plays, 30 yards, 2:10
RAIDERS TIROL drive start at 10:34.
      1-10 CC 22       L. Haslwanter rush for 6 yards to the CC16 (N. Liesen).
      2-4 CC 16        L. Haslwanter rush for 1 yard to the CC15 (J. Pelie).
      3-3 CC 15        PENALTY RT Offensive Holding 5 yards to the CC20.
      3-8 CC 20        L. Kober pass incomplete to L. Haslwanter.
      4-8 CC 20        A. Schwarz field goal attempt from 30 BLOCKED, recovered by CC TEAM at CC43 spot at CC43,
                       clock 08:51 (blocked by TEAM), F. Simon for no gain to the CC43.
                                                      4 plays, 2 yards, 5:06
  1-10 CC 43      J. Weinreich pass complete to Q. Pounds for loss of 1 yard to the CC42 (C. Nitzlnader).
  2-11 CC 42      J. Mack rush for 3 yards to the CC45 (T. Unger).
  3-8 CC 45       J. Weinreich pass complete to Q. Pounds for 11 yards to the RT44, 1ST DOWN CC (A.                P11
                  Ferrari).
  1-10 RT 44      J. Weinreich pass complete to J. Mack for loss of 1 yard to the RT45 (T. Anderson).
  2-11 RT 45      PENALTY RT UNR (V. Buffet) 21 yards to the RT24, 1ST DOWN CC.                                    X12
  1-10 RT 24      PENALTY RT Defensive Pass Interference (A. Ferrari) 2 yards to the RT22, 1ST DOWN CC.            X13
  1-10 RT 22      J. Mack rush for loss of 3 yards to the RT25 (N. Gustav).
  2-13 RT 25      PENALTY RT Defensive Holding (A. Schwarz) 24 yards to the RT1, 1ST DOWN CC.                      X14
  1-G RT 01       P. Lenhardt rush for 1 yard to the RT0, 1ST DOWN CC, TOUCHDOWN, clock 05:28.                     R15
  1-10 RT 15      J. Weinreich pass attempt to Q. Pounds good.
                                        Raiders Tirol 45, Cologne Centurions 14
                                                     6 plays, 57 yards, 0:00
                  J. Appelt kickoff 66 yards to the RT4, J. Liggins return 19 yards to the RT23 (M.
                  Banjaqui;D. Tanwani).
RAIDERS TIROL drive start at 05:12.
      1-10 RT 23       L. Kober rush for 7 yards to the RT30, out-of-bounds.
      2-3 RT 30        L. Kober sacked for loss of 3 yards to the RT27 (N. Liesen;N. Hernik).
      3-6 RT 27        L. Kober pass complete to L. Fink for 12 yards to the RT39, 1ST DOWN RT (N. Liesen).        P23
      1-10 RT 39       L. Kober rush for 9 yards to the RT48 (D. Lamy).
      2-1 RT 48        PENALTY RT Offensive Holding 10 yards to the RT38.
      2-11 RT 38       L. Kober pass intercepted by D. Lamy at the RT44, D. Lamy return 3 yards to the RT41 (L.
                       Fink).
                                                     5 plays, 15 yards, 3:12
COLOGNE CENTURIONS drive start at 02:00.
  1-10 RT 41      J. Weinreich pass incomplete to L. Geyer (J. Liggins).
  2-10 RT 41      D. Tanwani rush for 6 yards to the RT35 (P. Timmermann;T. Unger).
  3-4 RT 35       J. Weinreich pass complete to S. Wang for 2 yards to the RT33 (T. Unger).
  4-2 RT 33       J. Weinreich pass complete to L. Geyer for 24 yards to the RT9, 1ST DOWN CC (M. Roger;C.         P16
                  Nitzlnader).
  1-G RT 09       J. Weinreich pass incomplete to S. Wang (A. Schwarz).
  2-G RT 09       PENALTY RT Defensive Pass Interference (J. Liggins) 8 yards to the RT1, 1ST DOWN CC.             X17
  1-G RT 01       J. Weinreich pass incomplete to V. Roediger (C. Nitzlnader).
  2-G RT 01       J. Weinreich pass incomplete to S. Wang.
  3-G RT 01       J. Weinreich pass complete to V. Roediger for 1 yard to the RT0, 1ST DOWN CC, TOUCHDOWN,         P18
                  clock 00:19.
  1-10 RT 15      D. Tanwani rush attempt failed.
                                        Raiders Tirol 45, Cologne Centurions 20
                                                     8 plays, 41 yards, 1:41
                  J. Appelt kickoff 69 yards to the RT1, touchback.
--- pagebreak ---
                           Play-by-Play Summary (4th quarter)
              Cologne Centurions vs Raiders Tirol (Aug 21, 2022 at Innsbruck)

RAIDERS TIROL drive start at 00:19.
     1-10 RT 30       S. Shelton rush for loss of 1 yard to the RT29.

QB knee
                            End of game, clock 00:00.
                                                  1 play, minus 1 yard, 0:19
                                   FINAL SCORE: Raiders Tirol 45, Cologne Centurions 20

                                        Time        1st Downs       Conversions
          Quarter Summary       Score   Poss    R     P   X   T      3rd   4th    Rushing    Passing    Penalties
          Cologne Centurions       14   05:08   1       4   4   9   2-4    1-1     6-15     7-15-1-58     0-0
          Raiders Tirol             0   09:36   0       1   0   1   1-3    0-0     5-22     2-5-1-21      6-70
--- pagebreak ---
                               Participation Report (Final)
                               European League of Football
              Cologne Centurions vs Raiders Tirol (Aug 21, 2022 at Innsbruck)

Cologne Centurions                                                 Raiders Tirol

Pos      ##     OFFENSE                                            Pos      ##     OFFENSE
WR       1      Q. Pounds                                          WR       4      M. Schneider
WR       5      P. Lenhardt                                        WR       6      A. Platzgummer
QB       12     J. Weinreich                                       WR       10     P. Haun
WR       13     J. Loercks                                         QB       12     S. Shelton
WR       18     L. Geyer                                           WR       14     Y. Mayr
RB       28     J. Mack                                            RB       27     C. Okpalobi
OG       65     L. Michailidis                                     C        59     G. Mitterdorfer
OT       71     L. Wiegand                                         OT       70     M. Habetin
OT       72     M. Bencek                                          OT       72     T. Koskinen
OT       74     J. Koch                                            OG       73     T. Url
OG       79     F. Schneider                                       OG       78     D. Fankhauser

Pos      ##     DEFENSE                                            Pos      ##     DEFENSE
DE       3      J. Voelker                                         LB       1      R. Seeber
CB       4      K. Beverly                                         FS       3      J. Mayerhofer
CB       19     W. Bhikh                                           CB       5      J. Liggins
DB       21     M. Djopa                                           CB       8      C. Nitzlnader
FS       23     I. Eldewieh                                        LB       29     L. Ogbevoen
LB       44     M. Kensy                                           SS       31     T. Anderson
SS       46     M. Scherenberg                                     LB       33     T. Unger
LB       53     J. Pelie                                           DE       90     T. Schaffer
LB       57     F. Simon                                           DE       91     D. Brumfield
DT       94     C. Richardson                                      DT       96     D. Butz
DE       97     J. Wenke                                           DE       98     N. Gustav


Cologne Centurions: 8-D. Tanwani, 9-S. Amadu, 10-J. Schlesinger, 15-J. Appelt, 20-J. Hesseln, 22-P. Steffen,
24-J. Wiedelbach, 27-M. Richter, 30-M. Banjaqui, 31-D. Lamy, 33-T. Nick, 41-D. Dauben, 47-N. Liesen,
55-N. Hernik, 61-J. Vogt, 73-F. Kratz, 76-N. Meiworm, 81-V. Roediger, 85-M. Ofosuhene, 88-S. Wang,
95-J. Lara Perez.


Raiders Tirol: 9-T. Kugler, 11-A. Ferrari, 15-S. Pilger, 16-A. Schwarz, 17-T. Langecker, 18-N. Sanin,
19-L. Kober, 21-M. Roger, 22-E. Boehm, 23-V. Mueller, 24-L. Haslwanter, 25-T. Bonatti, 32-S. Summerer,
34-F. Vlajic, 48-P. Timmermann, 51-P. Loeffelberge, 53-J. Asare, 55-J. Perfler, 77-D. Claus, 79-M. Martinez,
82-J. Grischenig, 85-M. Schaberl, 86-L. Fink, 87-T. Rabensteiner, 92-L. Orlovicius, 93-T. Chawaguta,
95-V. Buffet, 97-N. Melcher.
--- pagebreak ---
