                                Scoring Summary (Final)
                               European League of Football
                Leipzig Kings vs Raiders Tirol (Jul 10, 2022 at Innsbruck)


Leipzig Kings (2-4) vs. Raiders Tirol (4-2)
Date: Jul 10, 2022 • Site: Innsbruck • Stadium: Tivoli Stadion
Attendance: 3376


Score by Quarters           1      2      3      4    Total
Leipzig Kings              0       0      6      0       6
Raiders Tirol             28       6      3      0      37


Qtr Time   Scoring Play                                                                 V-H
1st 11:00 RT - T. Bonatti 16 yd run (A. Schwarz kick), 8-70 4:00                        0-7
    06:35 RT - S. Shelton 1 yd run (A. Schwarz kick), 5-57 2:43                        0 - 14
    04:49 RT - M. Schneider 22 yd pass from S. Shelton (A. Schwarz kick), 3-18 1:01    0 - 21
    04:16 RT - T. Bonatti 1 yd run (A. Schwarz kick), 2-15 0:11                        0 - 28
2nd 02:49 RT - L. Haslwanter 5 yd run (A. Schwarz kick blockd), 6-53 3:01              0 - 34
3rd 05:26 RT - A. Schwarz 12 yd field goal, 9-66 3:49                                  0 - 37
    00:00 LK - S. Jones 3 yd pass from F. El-Hendi (F. Finke kick blockd), 4-66 1:13   6 - 37


Kickoff time: 15:00 • End of Game: 17 45 • Total elapsed time: 2:45
Officials: Referee: O. Wahl; Umpire: H. Horak; Linesman: R. Hoelbling;
Line judge: A. Hildebrandt; Back judge: J. Seppelin; Field judge: N. Lakowitz;
Side judge: A. F.-Joneleit;
Temperature: • Wind: • Weather:
CO: B. Milosevi
RO: Z. Hamiko
--- pagebreak ---
                  Team Statistics (Final)
               European League of Football
Leipzig Kings vs Raiders Tirol (Jul 10, 2022 at Innsbruck)

                                             LK          RT
      FIRST DOWNS                            12          27
       Rushing                                 3          9
       Passing                                 6         12
       Penalty                                 3          6
      NET YARDS RUSHING                      55         111
       Rushing Attempts                      24          27
       Average Per Rush                     2.3         4.1
       Rushing Touchdowns                      0          4
       Yards Gained Rushing                  68         117
       Yards Lost Rushing                    13           6
      NET YARDS PASSING                     208         213
       Completions-Attempts-Int        11-34-3     21-32-0
       Average Per Attempt                  6.1         6.7
       Average Per Completion              18.9        10.1
       Passing Touchdowns                      1          1
      TOTAL OFFENSE YARDS                   263         324
       Total offense plays                   60          60
       Average Gain Per Play                4.4         5.4
      Fumbles: Number-Lost                  0-0         1-1
      Penalties: Number-Yards            12-85        9-78
      PUNTS-YARDS                        7-221       5-186
       Average Yards Per Punt              31.6        37.2
       Net Yards Per Punt                  26.3        33.0
       Inside 20                               1          0
       50+ Yards                               0          0
       Touchbacks                              0          0
       Fair catch                              2          0
      KICKOFFS-YARDS                     2-137       7-395
       Average Yards Per Kickoff           68.5        56.4
       Net Yards Per Kickoff               34.5        37.0
       Touchbacks                              1          1
       Fair Catch Yards                        0          0
      Punt returns: Number-Yards-TD     3-21-0      3-37-0
       Average Per Return                   7.0        12.3
      Kickoff returns: Number-Yds-TD   6-106-0      1-38-0
       Average Per Return                  17.7        38.0
      Interceptions: Number-Yds-TD       0-0-0      3-60-0
      Fumble Returns: Number-Yds-TD      0-0-0       0-0-0
      Miscellaneous Yards                     -7          0
      Possession Time                    28:26       31:34
       1st Quarter                        6:25        8:35
       2nd Quarter                        6:21        8:39
       3rd Quarter                        8:51        6:09
       4th Quarter                        6:49        8:11
      Third-Down Conversions            2 of 14     6 of 12
      Fourth-Down Conversions            1 of 3      0 of 1
      Red-Zone Scores-Chances               1-3         6-6
       Touchdowns                           1-3         5-6
       Field goals                          0-3         1-6
      Sacks By: Number-Yards                1-6         2-7
      PAT Kicks                             0-1         4-5
      Field Goals                           0-2         1-1
      Points off turnovers                     0         14
--- pagebreak ---
                               Individual Statistics (Final)
                               European League of Football
                Leipzig Kings vs Raiders Tirol (Jul 10, 2022 at Innsbruck)

Leipzig Kings                                                      Raiders Tirol

Rushing            No. Gain Loss Net TD Lg Avg                     Rushing           No. Gain Loss Net TD Lg Avg
F. El-Hendi         10   36    4  32  0  8 3.2                     T. Bonatti         12   62    0  62  2 16 5.2
O. Bahr              7   24    4  20  0 10 2.9                     S. Shelton          4   27    1  26  1 23 6.5
A. Dablé-Wolf        2    5    2   3  0  5 1.5                     L. Haslwanter       7   24    1  23  1  6 3.3
J. Carrasco          3    3    0   3  0  1 1.0                     L. Kober            1    4    0   4  0  4 4.0
J. Jacob             1    0    1  -1  0  0 -1.0                    F. Vlajic           3    0    4  -4  0  0 -1.3
S. Jones             1    0    2  -2  0  0 -2.0                    Totals             27 117     6 111  4 23 4.1
Totals              24   68   13  55  0 10 2.3

Passing              C-A-I          Yds TD Long Sack               Passing             C-A-I           Yds TD Long Sack
F. El-Hendi         11-34-3         215  1   67    2               S. Shelton         20-30-0          214  1   41    1
Team                 0-0-0           -7  0    0    0               L. Kober            1-1-0             5  0    5    0
Totals              11-34-3         208  1   67    2               M. Schneider        0-1-0             0  0    0    0
                                                                   TEAM                0-0-0            -6  0    0    0
                                                                   Totals             21-32-0          213  1   41    1

Receiving           No. Yards         TD     Long                  Receiving          No. Yards            TD     Long
S. Jones              6   161          1       67                  T. Bonatti           4    55             0       41
T. Stuewe             2    11          0        6                  M. Schneider         4    55             1       22
L. Kusterer           1    25          0       25                  A. Platzgummer       4    36             0       14
O. Bahr               1    10          0       10                  P. Haun              3    29             0       11
A. Dablé-Wolf         1     8          0        8                  F. Abfalter          2    15             0       11
Totals               11   215          1       67                  L. Fink              2    13             0        7
                                                                   T. Rabensteiner      1    11             0       11
                                                                   M. Schaberl          1     5             0        5
                                                                   Totals              21   219             1       41

Punting            No.    Yds       Avg Long In20             TB   Punting           No.     Yds       Avg Long In20               TB
F. Finke             5    140       28.0  40    0              0   M. Schneider        5     186       37.2  47    0                0
M. Ulbrich           2     81       40.5  43    1              0   Totals              5     186       37.2  47    0                0
Totals               7    221       31.6  43    1              0

                        Punt         Kickoff      Intercept                                Punt         Kickoff        Intercept
Returns           No Yds       Lg No Yds     Lg No Yds        Lg   Returns           No Yds       Lg No Yds       Lg No Yds        Lg
J. Dietze           1    11    11   0   0     0      0    0   0    P. Haun            3     37    18   0     0     0      0    0    0
A. Dablé-Wolf       1     9     9   1 20     20      0    0   0    V. Mueller         0      0     0   1    38    38      1   10   10
W. James            1     1     1   2 50     34      0    0   0    D. Shelton         0      0     0   0     0     0      1   30   30
S. Jones            0     0     0   3 36     19      0    0   0    A. Schwarz         0      0     0   0     0     0      1   20   20
Totals              3    21    11   6 106    34      0    0   0    Totals             3     37    18   1    38    38      3   60   30

Field goals       Qtr Time          Dist     Result                Field goals       Qtr    Time       Dist     Result
F. Finke          2nd 10:44         15 yards Missed                A. Schwarz        3rd    05:26      12 yards Good
F. Finke          3rd 09:15         34 yards Blocked

Kickoffs           No. Yards          Avg       TB       OB        Kickoffs          No. Yards             Avg       TB       OB
F. Finke             2   137          68.5       1        0        F. Abfalter         1    40             40.0       0        0
                                                                   A. Schwarz          6   355             59.2       1        0

All-purpose        Run Rcv          KR     PR     IR      Total    All-purpose        Run Rcv          KR       PR     IR      Total
S. Jones            -2 161          36      0      0       195     T. Bonatti          62  55           0        0      0       117
W. James             0   0          50      1      0        51     P. Haun              0  29           0       37      0        66
A. Dablé-Wolf        3   8          20      9      0        40     M. Schneider         0  55           0        0      0        55
F. El-Hendi         32   0           0      0      0        32     V. Mueller           0   0          38        0     10        48

FUMBLES: Leipzig Kings-None. Raiders Tirol-P. Haun 1-1.
--- pagebreak ---
                             Defensive Statistics (Final)
                            European League of Football
             Leipzig Kings vs Raiders Tirol (Jul 10, 2022 at Innsbruck)
# Leipzig Kings     Solo   Ast Total Sacks-Yds   TFL-Yds   FF FR-Yds   Int-Yds BrUp   Blks QBH
49 A.J. Wentland       8     7   15      -         1.0-2    1    -        -       1      -   -
4 M. Tavarres          3     6     9     -           -      -    -        -       -      -   -
24 W. James            6     1     7     -           -      -    -        -       -      -   -
50 J. Schultes         3     3     6   1.0-6       1.5-6    -    -        -       -      -   -
28 J. Dietze           4     1     5     -           -      -    -        -       -      -   -
14 E. Kilger           3     1     4     -           -      -    -        -       -      -   -
76 Z. Betham           1     1     2     -           -      -    -        -       -      -   -
72 N. Schoenborn       1     1     2     -           -      -    -        -       -      -   -
55 B. Efendioglu       0     2     2     -           -      -    -        -       -      -   -
98 V. Buffet           0     2     2     -           -      -    -        -       -      -   -
7 S. Jones             1     0     1     -           -      -    -        -       -      -   -
2 J. Carrasco          1     0     1     -           -      -    -        -       -      -   -
33 P. Meissner         1     0     1     -           -      -   1-0       -       -      -   -
92 A. Zetterberg       1     0     1     -         1.0-2    -    -        -       -      -   -
71 J. Olaiya           0     1     1     -         0.5-1    -    -        -       -      -   -
83 J. Breme            0     1     1     -           -      -    -        -       -      -   -
53 P. Topolewski       0     1     1     -           -      -    -        -       -      -   -
6 R. Henrique          0     0     0     -           -      -    -        -       1      1   -
   Totals             33    28   61    1.0-6      4.0-11    1   1-0      0-0      2      1   0

# Raiders Tirol     Solo   Ast Total Sacks-Yds   TFL-Yds   FF FR-Yds   Int-Yds BrUp   Blks QBH
29 L. Ogbevoen         4     2     6   1.0-0       1.0-3    -    -         -      -      1   -
92 L. Orlovicius       4     1     5   1.0-7       2.5-8    -    -         -      -      -   -
8 C. Nitzlnader        4     1     5     -         1.0-2    -    -         -      1      -   -
91 D. Brumfield        3     2     5     -         1.0-3    -    -         -      -      -   -
23 V. Mueller          3     2     5     -           -      -    -       1-10     1      1   -
1 R. Seeber            2     3     5     -         0.5-2    -    -         -      -      -   -
98 N. Gustav           1     2     3     -           -      -    -         -      -      -   -
31 T. Anderson         1     2     3     -           -      -    -         -      1      -   -
21 M. Roger            2     0     2     -           -      -    -         -      -      -   -
97 N. Melcher          2     0     2     -           -      -    -         -      -      -   -
96 D. Butz             1     1     2     -         1.0-2    -    -         -      -      -   -
33 T. Unger            0     2     2     -           -      -    -         -      -      -   -
16 A. Schwarz          1     0     1     -           -      -    -       1-20     -      -   -
48 P. Timmermann       1     0     1     -           -      -    -         -      -      -   -
9 T. Kugler            1     0     1     -           -      -    -         -      -      -   -
20 P. Pilger           0     1     1     -           -      -    -         -      -      -   -
5 D. Shelton           0     0     0     -           -      -    -       1-30     1      -   -
   Totals             30    19   49    2.0-7      7.0-20    0   0-0      3-60     4      2   0
--- pagebreak ---
                        Drive Chart (By Team) (Final)
                         European League of Football
          Leipzig Kings vs Raiders Tirol (Jul 10, 2022 at Innsbruck)

                      Drive Started                     Drive Ended             Consumed
Team    Qtr   Spot   Time     Obtained        Spot   Time     How lost        Pl - Yds TOP
LK      1st   L22    11:00     Kickoff        L17    09:18     Punt            3 - (5)  1:42
LK            L20    06:29     Kickoff        L20    05:50     Interception    2 - 0    0:39
LK            L31    04:49     Kickoff        L31    04:27     Interception    3 - 0    0:22
LK            L30    04:10     Kickoff        L31    03:00     Punt            3 - 1    1:10
LK            L46    03:00     Punt           L48    00:40     Punt            3 - 2    2:20
LK      2nd   R46    14:09     Punt           R05    10:44     Missed FG       7 - 41   3:25 .
LK            L21    07:12     Punt           R24    05:50     Punt            3 - 55   1:22
LK            L34    02:44     Kickoff        R41    01:15     Downs           4 - 25   1:29
LK      3rd   L40    14:50     Kickoff        R24    09:15     Missed FG      11 - 36   5:35
LK            L30    05:26     Kickoff        L23    03:33     Punt            3 - (7)  1:53
LK            L34    01:13     Punt           R00    00:00    *TOUCHDOWN       4 - 66   1:13 .
LK      4th   R47    11:35     Downs          R19    09:07     Interception    6 - 28   2:28 .
LK            L34    06:38     Punt           L40    05:37     Punt            3 - 6    1:01
LK            L30    04:01     Punt           L14    01:27     Punt            3 - (16) 2:34
LK            L33    01:27     Fumble         L40    00:41     Downs           4 - 7    0:46

                            1st      2nd        3rd      4th      1st     2nd
  Leipzig Kings             Qtr      Qtr        Qtr      Qtr      Half    Half    Total
  Time of possession       06:25    06:21      08:51    06:49    12:46   15:40    28:26
  3rd down conversions      0-4      1-3        0-3      1-4      1-7     1-7     2-14
  Average field position    L29      L36        L34      L37      L32     L36      L34
  4th down conversions      0-0      0-1        1-1      0-1      0-1     1-2      1-3

                      Drive Started                     Drive Ended             Consumed
Team    Qtr   Spot   Time     Obtained        Spot   Time     How lost        Pl - Yds TOP
RT      1st   R30    15:00     Kickoff        L00    11:00    *TOUCHDOWN       8 - 70  4:00 .
RT            R43    09:18     Punt           L00    06:35    *TOUCHDOWN       5 - 57  2:43 .
RT            L18    05:50     Interception   L00    04:49    *TOUCHDOWN       3 - 18  1:01 .
RT            L15    04:27     Interception   L00    04:16    *TOUCHDOWN       2 - 15  0:11 .
RT            R09    00:40     Punt           R15    14:09     Punt            3 - 6   1:31
RT      2nd   R43    10:44     Missed FG      R43    07:12     Punt            6 - 0   3:32
RT            R47    05:50     Punt           L00    02:49    *TOUCHDOWN       6 - 53  3:01 .
RT            R41    01:15     Downs          R49    00:00     End of half     2 - 8   1:15
RT      3rd   R32    09:15     Missed FG      L02    05:26    *FIELD GOAL      9 - 66  3:49 .
RT            R40    03:33     Punt           R38    01:13     Punt            3 - (2) 2:20
RT      4th   R41    14:48     Kickoff        R47    11:35     Downs           7 - 6   3:13
RT            R20    09:07     Interception   R31    06:38     Punt            3 - 11  2:29
RT            R32    05:37     Punt           R35    04:01     Punt            3 - 3   1:36
RT            L34    00:00     Punt           L33    01:27     Fumble          0 - 1   0:00
RT            L40    00:41     Downs          L41    00:00     End of half     1 - (1) 0:41

                            1st      2nd        3rd      4th      1st     2nd
  Raiders Tirol             Qtr      Qtr        Qtr      Qtr      Half    Half    Total
  Time of possession       08:35    08:39      06:09    08:11    17:14   14:20    31:34
  3rd down conversions      2-2      2-3        1-3      1-4      4-5     2-7     6-12
  Average field position    R49      R43        R36      R38      R47     R37      R43
  4th down conversions      0-0      0-0        0-0      0-1      0-0     0-1      0-1
--- pagebreak ---
                      Drive Chart (By Quarter) (Final)
                        European League of Football
         Leipzig Kings vs Raiders Tirol (Jul 10, 2022 at Innsbruck)

                     Drive Started                     Drive Ended             Consumed
Team   Qtr   Spot   Time     Obtained        Spot   Time     How lost        Pl - Yds TOP
RT     1st   R30    15:00     Kickoff        L00    11:00    *TOUCHDOWN       8 - 70   4:00 .
LK           L22    11:00     Kickoff        L17    09:18     Punt            3 - (5)  1:42
RT           R43    09:18     Punt           L00    06:35    *TOUCHDOWN       5 - 57   2:43 .
LK           L20    06:29     Kickoff        L20    05:50     Interception    2 - 0    0:39
RT           L18    05:50     Interception   L00    04:49    *TOUCHDOWN       3 - 18   1:01 .
LK           L31    04:49     Kickoff        L31    04:27     Interception    3 - 0    0:22
RT           L15    04:27     Interception   L00    04:16    *TOUCHDOWN       2 - 15   0:11 .
LK           L30    04:10     Kickoff        L31    03:00     Punt            3 - 1    1:10
LK           L46    03:00     Punt           L48    00:40     Punt            3 - 2    2:20
RT           R09    00:40     Punt           R15    14:09     Punt            3 - 6    1:31
LK     2nd   R46    14:09     Punt           R05    10:44     Missed FG       7 - 41   3:25 .
RT           R43    10:44     Missed FG      R43    07:12     Punt            6 - 0    3:32
LK           L21    07:12     Punt           R24    05:50     Punt            3 - 55   1:22
RT           R47    05:50     Punt           L00    02:49    *TOUCHDOWN       6 - 53   3:01 .
LK           L34    02:44     Kickoff        R41    01:15     Downs           4 - 25   1:29
RT           R41    01:15     Downs          R49    00:00     End of half     2 - 8    1:15
LK     3rd   L40    14:50     Kickoff        R24    09:15     Missed FG      11 - 36   5:35
RT           R32    09:15     Missed FG      L02    05:26    *FIELD GOAL      9 - 66   3:49 .
LK           L30    05:26     Kickoff        L23    03:33     Punt            3 - (7)  1:53
RT           R40    03:33     Punt           R38    01:13     Punt            3 - (2)  2:20
LK           L34    01:13     Punt           R00    00:00    *TOUCHDOWN       4 - 66   1:13 .
RT     4th   R41    14:48     Kickoff        R47    11:35     Downs           7 - 6    3:13
LK           R47    11:35     Downs          R19    09:07     Interception    6 - 28   2:28 .
RT           R20    09:07     Interception   R31    06:38     Punt            3 - 11   2:29
LK           L34    06:38     Punt           L40    05:37     Punt            3 - 6    1:01
RT           R32    05:37     Punt           R35    04:01     Punt            3 - 3    1:36
LK           L30    04:01     Punt           L14    01:27     Punt            3 - (16) 2:34
RT           L34    00:00     Punt           L33    01:27     Fumble          0 - 1    0:00
LK           L33    01:27     Fumble         L40    00:41     Downs           4 - 7    0:46
RT           L40    00:41     Downs          L41    00:00     End of half     1 - (1)  0:41
--- pagebreak ---
                             Play-by-Play Summary (1st quarter)
                  Leipzig Kings vs Raiders Tirol (Jul 10, 2022 at Innsbruck)

RT wins toss, elcts to receive, LK to defend W goal
                       F. Finke kickoff 70 yards to the RT0, touchback.
      1-10 RT 30            S. Shelton pass complete to F. Abfalter for 11 yards to the RT41, 1ST DOWN RT (E. Kilger).   P1
      1-10 RT 41            PENALTY LK DOF 5 yards to the RT46.
      1-5 RT 46             S. Shelton pass complete to P. Haun for 7 yards to the LK47, 1ST DOWN RT (W. James).         P2
      1-10 LK 47            S. Shelton pass complete to A. Platzgummer for 6 yards to the LK41 (M. Tavarres;B.
                            Efendioglu).
      2-4 LK 41             T. Bonatti rush for 6 yards to the LK35, 1ST DOWN RT (J. Dietze;A.J. Wentland).              R3
      1-10 LK 35            S. Shelton pass complete to P. Haun for 11 yards to the LK24, 1ST DOWN RT (A.J. Wentland).   P4
      1-10 LK 24            S. Shelton pass incomplete to P. Haun.
      2-10 LK 24            T. Bonatti rush for 3 yards to the LK21.
      3-7 LK 21             PENALTY LK DOF 5 yards to the LK16.
      3-2 LK 16             T. Bonatti rush for 16 yards to the LK0, 1ST DOWN RT, TOUCHDOWN, clock 11:00.                R5
      1-10 LK 15            A. Schwarz kick attempt good.
                                                  Raiders Tirol 7, Leipzig Kings 0
                                                          8 plays, 70 yards, 4:00
                            A. Schwarz kickoff 64 yards to the LK6, W. James return 16 yards to the LK22 (T.
                            Anderson;P. Pilger).
LEIPZIG KINGS drive start at 11:00, O. Bahr rush for loss of 3 yards to the LK19 (L. Ogbevoen).
  2-13 LK 19           A. Dablé-Wolf rush for loss of 2 yards to the LK17 (D. Butz).
  3-15 LK 17           F. El-Hendi pass incomplete.
  4-15 LK 17           F. Finke punt 40 yards to the RT43, downed.
                                                       3 plays, minus 5 yards, 1:42
RAIDERS TIROL drive start at 09:18.
      1-10 RT 43            S. Shelton pass complete to A. Platzgummer for 14 yards to the LK43, 1ST DOWN RT (J.         P6
                            Dietze).
      1-10 LK 43            S. Shelton pass complete to M. Schneider for 12 yards to the LK31, 1ST DOWN RT (W.           P7
                            James;M. Tavarres).
      1-10 LK 31            PENALTY LK DOF 5 yards to the LK26, 1ST DOWN RT.                                             X8
      1-10 LK 26            S. Shelton rush for 23 yards to the LK3, 1ST DOWN RT (E. Kilger).                            R9
      1-G LK 03             T. Bonatti rush for 2 yards to the LK1 (M. Tavarres;P. Topolewski).
      2-G LK 01             S. Shelton rush for 1 yard to the LK0, 1ST DOWN RT, TOUCHDOWN, clock 06:35.                  R10
      1-10 LK 15            A. Schwarz kick attempt good.
                                                  Raiders Tirol 14, Leipzig Kings 0
                                                          5 plays, 57 yards, 2:49
                            A. Schwarz kickoff 61 yards to the LK9, S. Jones return 16 yards to the LK25 (T. Kugler).
LEIPZIG KINGS drive start at 06:29, PENALTY LK ILF 5 yards to the LK20, NO PLAY.
LEIPZIG KINGS drive start at 06:29, LK ball on LK20.
  1-15 LK 20           F. El-Hendi pass incomplete to A. Dablé-Wolf (D. Shelton).
  2-15 LK 20           F. El-Hendi pass intercepted by V. Mueller at the LK28, V. Mueller return 10 yards to the
                       LK18 (N. Schoenborn;J. Breme).
                                                           2 plays, 0 yards, 0:39
RAIDERS TIROL drive start at 05:50.
      1-10 LK 18            S. Shelton sacked for loss of 6 yards to the LK24 (J. Schultes).
      2-16 LK 24            S. Shelton pass complete to T. Bonatti for 2 yards to the LK22 (J. Schultes;M. Tavarres).
      3-14 LK 22            S. Shelton pass complete to M. Schneider for 22 yards to the LK0, 1ST DOWN RT, TOUCHDOWN,    P11
                            clock 04:49.
      1-10 LK 15            A. Schwarz kick attempt good.
                                                  Raiders Tirol 21, Leipzig Kings 0
                                                          3 plays, 18 yards, 1:01
                            F. Abfalter kickoff 40 yards to the LK30, S. Jones return 1 yards to the LK31.
LEIPZIG KINGS drive start at 04:49, F. El-Hendi pass incomplete to S. Jones.
  2-10 LK 31           F. El-Hendi pass incomplete to A. Dablé-Wolf (T. Anderson).
  3-10 LK 31           F. El-Hendi pass intercepted by D. Shelton at the LK45, D. Shelton return 30 yards to the
                       LK15 (N. Schoenborn).
                                                           3 plays, 0 yards, 0:22
RAIDERS TIROL drive start at 04:27, PENALTY LK ICT 14 yards to the LK1, 1ST DOWN RT.
      1-G LK 01             S. Shelton pass incomplete to P. Haun.
      2-G LK 01             PENALTY LK Defensive Pass Interference 0 yards to the LK1, 1ST DOWN RT.                      X13
      1-G LK 01             T. Bonatti rush for 1 yard to the LK0, 1ST DOWN RT, TOUCHDOWN, clock 04:16.                  R14
      1-10 LK 15            A. Schwarz kick attempt good.
                                                  Raiders Tirol 28, Leipzig Kings 0
                                                          2 plays, 15 yards, 0:17
                            A. Schwarz kickoff 60 yards to the LK10, A. Dablé-Wolf return 20 yards to the LK30 (L.
                            Ogbevoen;T. Unger).
LEIPZIG KINGS drive start at 04:10.
  1-10 LK 30           J. Carrasco rush for 1 yard to the LK31 (V. Mueller;D. Butz).
  2-9 LK 31            F. El-Hendi pass incomplete to J. Sieveke.
  3-9 LK 31            F. El-Hendi pass incomplete (V. Mueller).
--- pagebreak ---
                             Play-by-Play Summary (1st quarter)
                  Leipzig Kings vs Raiders Tirol (Jul 10, 2022 at Innsbruck)

  4-9   LK 31     F. Finke punt 39 yards to the RT30, fair catch by P. Haun.
                                                       3 plays, 1 yard, 1:10
RAIDERS TIROL drive start at 03:00, PENALTY RT RRK 24 yards to the LK46, 1ST DOWN RT, NO PLAY.
RAIDERS TIROL drive start at 03:00, LK ball on LK46.
  1-10 LK 46      J. Carrasco rush for 1 yard to the LK47 (N. Gustav;C. Nitzlnader).
  2-9 LK 47       J. Carrasco rush for 1 yard to the LK48 (R. Seeber;N. Gustav).
  3-8 LK 48       F. El-Hendi rush for no gain to the LK48 (L. Orlovicius).
  4-8 LK 48       M. Ulbrich punt 43 yards to the RT9, fair catch by P. Haun.
                                                      3 plays, 2 yards, 2:20
RAIDERS TIROL drive start at 00:40.
      1-10 RT 09       T. Bonatti rush for no gain to the RT9 (Z. Betham).
      2-10 RT 09       S. Shelton pass complete to F. Abfalter for 4 yards to the RT13 (W. James).
                               END OF 1st QUARTER: Raiders Tirol 28, Leipzig Kings 0

                                   Time        1st Downs     Conversions
        Quarter Summary    Score   Poss    R     P   X   T    3rd   4th    Rushing    Passing    Penalties
        Leipzig Kings         0    06:13   0    0   0   0    0-4    0-0    6-(-2)     0-8-2-0      6-34
        Raiders Tirol        28    08:47   5    6   4   15   2-2    0-0     8-52     9-11-0-83     1-24
--- pagebreak ---
                               Play-by-Play Summary (2nd quarter)
                     Leipzig Kings vs Raiders Tirol (Jul 10, 2022 at Innsbruck)

      3-6    RT 13     Start of 2nd quarter, clock 15:00.
      3-6    RT 13     PENALTY RT Offensive Pass Interference (P. Haun) 6 yards to the RT7.
      3-12   RT 07     S. Shelton pass complete to T. Bonatti for 8 yards to the RT15 (A.J. Wentland).
      4-4    RT 15     M. Schneider punt 40 yards to the LK45, A. Dablé-Wolf return 9 yards to the RT46 (L.
                       Ogbevoen).
                                                      3 plays, 6 yards, 1:31
LEIPZIG KINGS drive start at 14:09.
  1-10 RT 46      F. El-Hendi rush for 6 yards to the RT40 (D. Brumfield).
  2-4 RT 40       F. El-Hendi pass complete to L. Kusterer for 25 yards to the RT15, 1ST DOWN LK (C.                  P1
                  Nitzlnader).
  1-10 RT 15      F. El-Hendi pass complete to S. Jones for 11 yards to the RT4, 1ST DOWN LK, out-of-bounds.          P2
  1-G RT 04       F. El-Hendi rush for 3 yards to the RT1 (D. Brumfield).
  2-G RT 01       F. El-Hendi rush for loss of 4 yards to the RT5 (R. Seeber;D. Brumfield).
  3-G RT 05       F. El-Hendi pass incomplete to O. Bahr.
  4-G RT 05       F. Finke field goal attempt from 15 MISSED - wide left, spot at RT20, clock 10:44.
                                                     7 plays, 41 yards, 3:25
RAIDERS TIROL drive start at 10:44.
      1-10 RT 20       T. Bonatti rush for 3 yards to the RT23 (M. Tavarres;B. Efendioglu).
      2-7 RT 23        S. Shelton pass incomplete to F. Abfalter.
      3-7 RT 23        S. Shelton pass complete to P. Haun for 11 yards to the RT34, 1ST DOWN RT (W. James).          P16
      1-10 RT 34       S. Shelton pass incomplete to F. Abfalter.
      2-10 RT 34       L. Haslwanter rush for 6 yards to the RT40 (A.J. Wentland).
      3-4 RT 40        L. Haslwanter rush for 4 yards to the RT44, 1ST DOWN RT (V. Buffet;A.J. Wentland).             R17
      1-10 RT 44       RT ball on RT43.
      1-10 RT 43       1st and 1.
      1-1 RT 43        4th and 1.
      4-1 RT 43        M. Schneider punt 47 yards to the LK10, J. Dietze return 11 yards to the LK21 (R. Seeber).
                                                      6 plays, 0 yards, 3:32
LEIPZIG KINGS drive start at 07:12.
  1-10 LK 21      O. Bahr rush for 2 yards to the LK23 (R. Seeber).
  2-8 LK 23       F. El-Hendi pass incomplete to J. Sieveke.
  3-8 LK 23       F. El-Hendi pass complete to S. Jones for 53 yards to the RT24, 1ST DOWN LK (T. Anderson).          P3
  1-10 RT 24      4th and 4.
  4-4 RT 24       F. Finke punt -6 yards to the RT30, P. Haun return 17 yards to the RT47 (M. Tavarres).
                                                     3 plays, 55 yards, 1:22
RAIDERS TIROL drive start at 05:50.
      1-10 RT 47       T. Bonatti rush for 13 yards to the LK40, 1ST DOWN RT (W. James).                              R18
      1-10 LK 40       T. Bonatti rush for 9 yards to the LK31 (J. Dietze).
      2-1 LK 31        S. Shelton pass complete to A. Platzgummer for 11 yards to the LK20, 1ST DOWN RT (J.           P19
                       Schultes).
      1-10 LK 20       S. Shelton rush for 3 yards to the LK17 (P. Meissner).
      2-7 LK 17        S. Shelton pass complete to L. Fink for 7 yards to the LK10, 1ST DOWN RT (A.J.                 P20
                       Wentland;E. Kilger).
      1-G LK 10        PENALTY LK RPS 5 yards to the LK5, 1ST DOWN RT.                                                X21
      1-G LK 05        L. Haslwanter rush for 5 yards to the LK0, 1ST DOWN RT, TOUCHDOWN, clock 02:49.                R22
      1-10 LK 15       A. Schwarz kick attempt failed (blocked) (blocked by R. Henrique).
                                            Raiders Tirol 34, Leipzig Kings 0
                                                     6 plays, 53 yards, 3:06
                       A. Schwarz kickoff 55 yards to the LK15, S. Jones return 19 yards to the LK34,
                       out-of-bounds.
LEIPZIG KINGS drive start at 02:44.
  1-10 LK 34      PENALTY RT BLI 17 yards to the RT49, 1ST DOWN LK.                                                   X4
  1-10 RT 49      F. El-Hendi pass incomplete to S. Jones.
  2-10 RT 49      F. El-Hendi pass complete to A. Dablé-Wolf for 8 yards to the RT41 (V. Mueller).
  3-2 RT 41       F. El-Hendi sacked for no gain to the RT41 (L. Ogbevoen).
  4-2 RT 41       F. El-Hendi pass incomplete to A. Dablé-Wolf (C. Nitzlnader).
                                                     4 plays, 25 yards, 1:29
RAIDERS TIROL drive start at 01:15.
      1-10 RT 41       S. Shelton pass complete to L. Fink for 6 yards to the RT47 (A.J. Wentland).
      2-4 RT 47        T. Bonatti rush for 2 yards to the RT49 (M. Tavarres).
                       End of half, clock 00:00.
                                                      2 plays, 8 yards, 1:15
                               END OF 2nd QUARTER: Raiders Tirol 34, Leipzig Kings 0

                                      Time        1st Downs     Conversions
        Quarter Summary       Score   Poss    R     P   X   T    3rd   4th     Rushing       Passing      Penalties
        Leipzig Kings             0   06:16   0    3   1   4    1-3    0-1      4-7         4-8-0-97        1-5
        Raiders Tirol             6   08:44   3    3   1   7    2-3    0-0      8-45        5-7-0-43        2-23
--- pagebreak ---
                             Play-by-Play Summary (3rd quarter)
                  Leipzig Kings vs Raiders Tirol (Jul 10, 2022 at Innsbruck)

                       Start of 3rd quarter, clock 15:00.
                       A. Schwarz kickoff 45 yards to the LK6, W. James return 34 yards to the LK40 (T.
                       Anderson;T. Unger).
LEIPZIG KINGS drive start at 14:50.
  1-10 LK 40      O. Bahr rush for 4 yards to the LK44 (L. Orlovicius).
  2-6 LK 44       F. El-Hendi rush for 8 yards to the RT48, 1ST DOWN LK (;V. Mueller).                             R5
  1-10 RT 48      O. Bahr rush for 10 yards to the RT38, 1ST DOWN LK (R. Seeber;L. Ogbevoen).                      R6
  1-10 RT 38      F. El-Hendi rush for 2 yards to the RT36 (M. Roger).
  2-8 RT 36       PENALTY LK Offensive Holding 10 yards to the RT46.
  2-18 RT 46      A. Dablé-Wolf rush for 5 yards to the RT41 (P. Timmermann).
  3-13 RT 41      F. El-Hendi pass complete to O. Bahr for 10 yards to the RT31 (V. Mueller).
  4-3 RT 31       F. El-Hendi rush for 7 yards to the RT24, 1ST DOWN LK (V. Mueller).                              R7
  1-10 RT 24      F. El-Hendi pass incomplete to S. Jones.
  2-10 RT 24      F. El-Hendi pass incomplete to A. Dablé-Wolf.
  3-10 RT 24      F. El-Hendi pass incomplete to L. Kusterer.
  4-10 RT 24      F. Finke field goal attempt from 34 BLOCKED, recovered by LK O. Bahr at RT32 spot at
                  RT32, clock 09:15 (blocked by V. Mueller).
                                                      11 plays, 36 yards, 9:24
      1-10 RT 32       S. Shelton pass complete to T. Bonatti for 4 yards to the RT36 (J. Schultes).
      2-6 RT 36        T. Bonatti rush for 4 yards to the RT40 (A.J. Wentland).
      3-2 RT 40        T. Bonatti rush for 3 yards to the RT43, 1ST DOWN RT (A.J. Wentland;M. Tavarres).           R23
      1-10 RT 43       S. Shelton pass complete to T. Bonatti for 41 yards to the LK16, 1ST DOWN RT (J. Dietze).   P24
      1-10 LK 16       S. Shelton pass complete to M. Schneider for 14 yards to the LK2, 1ST DOWN RT (W. James).   P25
      1-G LK 02        S. Shelton pass incomplete to P. Haun (R. Henrique).
      2-G LK 02        L. Haslwanter rush for no gain to the LK2 (W. James).
      3-G LK 02        S. Shelton pass incomplete to A. Platzgummer.
      4-G LK 02        A. Schwarz field goal attempt from 12 GOOD, clock 05:26.
                                              Raiders Tirol 37, Leipzig Kings 0
                                                       9 plays, 66 yards, 0:00
                       A. Schwarz kickoff 70 yards to the LK0, touchback.
LEIPZIG KINGS drive start at 05:26, LK ball on LK20.
  1-10 LK 20      F. El-Hendi pass complete to S. Jones for 3 yards to the LK23 (L. Ogbevoen).
  2-7 LK 23       S. Jones rush for loss of 2 yards to the LK21, out-of-bounds (C. Nitzlnader).
  3-9 LK 21       F. El-Hendi rush for 2 yards to the LK23 (D. Brumfield).
  4-7 LK 23       F. Finke punt 37 yards to the RT40, downed.
                                                        3 plays, 3 yards, 1:53
RAIDERS TIROL drive start at 03:33.
      1-10 RT 40       S. Shelton pass complete to M. Schaberl for 5 yards to the RT45 (A.J. Wentland).
      2-5 RT 45        F. Vlajic rush for loss of 2 yards to the RT43 (A.J. Wentland;J. Olaiya).
      3-7 RT 43        PENALTY RT ILF 5 yards to the RT38.
      3-12 RT 38       S. Shelton pass incomplete to T. Rabensteiner (A.J. Wentland).
      4-12 RT 38       M. Schneider punt 28 yards to the LK34, out-of-bounds.
                                                    3 plays, minus 2 yards, 2:20
LEIPZIG KINGS drive start at 01:13.
  1-10 LK 34      PENALTY LK DOG 5 yards to the LK29.
  1-15 LK 29      F. El-Hendi pass incomplete to S. Jones.
  2-15 LK 29      F. El-Hendi pass complete to S. Jones for 67 yards to the RT4, 1ST DOWN LK (C.                   P8
                  Nitzlnader).
  1-G RT 04       PENALTY RT RPS 2 yards to the RT2, 1ST DOWN LK.                                                  X9
  1-G RT 02       J. Jacob rush for loss of 1 yard to the RT3 (D. Brumfield;L. Orlovicius).
  2-G RT 03       F. El-Hendi pass complete to S. Jones for 3 yards to the RT0, 1ST DOWN LK, TOUCHDOWN,            P10
                  clock 00:00.
  1-10 RT 15      F. Finke kick attempt failed (blocked) (blocked by L. Ogbevoen).
                                              Raiders Tirol 37, Leipzig Kings 6
                                END OF 3rd QUARTER: Raiders Tirol 37, Leipzig Kings 6

                                     Time        1st Downs     Conversions
        Quarter Summary      Score   Poss    R     P   X   T    3rd   4th    Rushing      Passing     Penalties
        Leipzig Kings            6   12:30   3    2   1   6    0-3    1-1     9-35       4-8-0-83       2-15
        Raiders Tirol            3   02:20   1    2   0   3    1-3    0-0     4-5        4-7-0-64       2-7
--- pagebreak ---
                             Play-by-Play Summary (4th quarter)
                  Leipzig Kings vs Raiders Tirol (Jul 10, 2022 at Innsbruck)

  1-G   LK 30       Start of 4th quarter, clock 15:00.
                                                       4 plays, 66 yards, 1:13
                  F. Finke kickoff 67 yards to the RT3, V. Mueller return 38 yards to the RT41 (J.
                  Carrasco).
RAIDERS TIROL drive start at 15:00.
RAIDERS TIROL drive start at 14:48.
      1-10 RT 41       S. Shelton pass incomplete to A. Platzgummer.
      2-10 RT 41       L. Haslwanter rush for 6 yards to the RT47 (A.J. Wentland).
      3-4 RT 47        S. Shelton pass complete to M. Schneider for 7 yards to the LK46, 1ST DOWN RT (E. Kilger).   P26
      1-10 LK 46       L. Haslwanter rush for 3 yards to the LK43 (V. Buffet;Z. Betham).
      2-7 LK 43        PENALTY RT Offensive Holding (M. Schneider) 10 yards to the RT47.
      2-17 RT 47       S. Shelton pass incomplete to T. Rabensteiner.
      3-17 RT 47       S. Shelton pass incomplete to T. Bonatti.
      4-17 RT 47       M. Schneider pass incomplete to V. Mueller.
                                                        7 plays, 6 yards, 3:13
LEIPZIG KINGS drive start at 11:35.
  1-10 RT 47      F. El-Hendi pass incomplete to L. Kusterer.
  2-10 RT 47      F. El-Hendi rush for 6 yards to the RT41 (C. Nitzlnader).
  3-4 RT 41       F. El-Hendi pass complete to S. Jones for 24 yards to the RT17, 1ST DOWN LK,                      P11
                  out-of-bounds.
  1-10 RT 17      F. El-Hendi sacked for loss of 7 yards to the RT24 (L. Orlovicius).
  2-17 RT 24      PENALTY RT Defensive Holding 5 yards to the RT19, 1ST DOWN LK.                                    X12
  1-10 RT 19      F. El-Hendi pass incomplete to S. Jones.
  2-10 RT 19      F. El-Hendi pass intercepted by A. Schwarz at the RT0, A. Schwarz return 20 yards to the
                  RT20 (S. Jones).
                                                       6 plays, 28 yards, 2:28
RAIDERS TIROL drive start at 09:07.
      1-10 RT 20       PENALTY LK UNR 6 yards to the RT26, 1ST DOWN RT.                                             X27
      1-10 RT 26       F. Vlajic rush for loss of 2 yards to the RT24 (A. Zetterberg).
      2-12 RT 24       S. Shelton pass complete to T. Rabensteiner for 11 yards to the RT35 (J. Dietze).
      3-1 RT 35        F. Vlajic rush for no gain to the RT35 (A.J. Wentland;J. Schultes).
      4-1 RT 35        PENALTY RT DOG (M. Schneider) 4 yards to the RT31.
      4-5 RT 31        M. Schneider punt 36 yards to the LK33, W. James return 1 yards to the LK34.
                                                       3 plays, 11 yards, 2:29
LEIPZIG KINGS drive start at 06:38.
  1-10 LK 34      F. El-Hendi pass incomplete to A. Dablé-Wolf.
  2-10 LK 34      F. El-Hendi pass complete to T. Stuewe for 6 yards to the LK40 (A. Schwarz).
  3-4 LK 40       F. El-Hendi pass incomplete to L. Kusterer, F. Finke punt 30 yards to the RT30, P. Haun
                  return 2 yards to the RT32.
                                                        3 plays, 6 yards, 1:01
RAIDERS TIROL drive start at 05:37.
      1-10 RT 32       L. Haslwanter rush for loss of 1 yard to the RT31 (A.J. Wentland;J. Schultes).
      2-11 RT 31       L. Kober rush for 4 yards to the RT35, out-of-bounds.
      3-7 RT 35        PENALTY RT False Start 5 yards to the RT30.
      3-12 RT 30       L. Kober pass complete to A. Platzgummer for 5 yards to the RT35 (M. Tavarres).
      4-7 RT 35        M. Schneider punt 35 yards to the LK30, out-of-bounds.
                                                        3 plays, 3 yards, 1:36
LEIPZIG KINGS drive start at 04:01.
  1-10 LK 30      PENALTY LK UNR 22 yards to the LK8.
  1-32 LK 08      1st and 10.
  1-10 LK 08      F. El-Hendi rush for 2 yards to the LK10 (N. Gustav).
  2-8 LK 10       PENALTY LK Offensive Holding 3 yards to the LK7.
  2-11 LK 07      O. Bahr rush for 8 yards to the LK15 (N. Melcher).
  3-3 LK 15       O. Bahr rush for loss of 1 yard to the LK14 (L. Orlovicius).
  4-4 LK 14       M. Ulbrich punt 38 yards to the RT48, P. Haun return 18 yards to the LK34, fumble forced
                  by A.J. Wentland, fumble by P. Haun recovered by LK P. Meissner at LK33.
                                                   3 plays, minus 16 yards, 2:34
LEIPZIG KINGS drive start at 01:27, LK ball on LK35.
  1-10 LK 35      F. El-Hendi pass incomplete to S. Jones.
  2-10 LK 35      O. Bahr rush for no gain to the LK35 (N. Melcher).
  3-10 LK 35      F. El-Hendi pass complete to T. Stuewe for 5 yards to the LK40 (M. Roger).
  4-5 LK 40       F. El-Hendi pass incomplete to P. Eichhorn.
                                                        4 plays, 5 yards, 0:46
RAIDERS TIROL drive start at 00:41.
      1-10 LK 40       S. Shelton rush for loss of 1 yard to the LK41.
QB knnel
                       End of game, clock 00:00.
                                                     1 play, minus 1 yard, 0:41
                                    FINAL SCORE: Raiders Tirol 37, Leipzig Kings 6
--- pagebreak ---
                     Play-by-Play Summary (4th quarter)
          Leipzig Kings vs Raiders Tirol (Jul 10, 2022 at Innsbruck)

                          Time        1st Downs     Conversions
Quarter Summary   Score   Poss    R     P   X   T    3rd   4th    Rushing    Passing    Penalties
Leipzig Kings        0    06:49   0    1   1   2    1-4    0-1     5-15     3-10-1-28     3-31
Raiders Tirol        0    08:11   0    1   1   2    1-4    0-1     7-9      3-7-0-23      4-24
--- pagebreak ---
                                  Participation Report (Final)
                                  European League of Football
                   Leipzig Kings vs Raiders Tirol (Jul 10, 2022 at Innsbruck)

Leipzig Kings                                                    Raiders Tirol

Pos     ##      OFFENSE                                           Pos     ##     OFFENSE
RB      2       J. Carrasco                                       WR      4      M. Schneider
WR      7       S. Jones                                          WR      6      A. Platzgummer
QB      8       J. Barlow                                         WR      10     P. Haun
WR      11      A. Dablé-Wolf                                     QB      12     S. Shelton
OG      51      M. Bruder                                         RB      25     T. Bonatti
OG      68      P. Sacramento                                     C       59     G. Mitterdorfer
OT      72      N. Schoenborn                                     OT      70     M. Habetin
C       74      T. Bruetsch                                       OT      72     T. Koskinen
OG      77      H. Perl                                           OG      73     T. Url
TE      80      P. Eichhorn                                       OG      78     D. Fankhauser
WR      89      T. Stuewe                                         WR      80     F. Abfalter

Pos     ##      DEFENSE                                           Pos     ##     DEFENSE
LB      4       M. Tavarres                                       LB      1      R. Seeber
LB      5       J. Bombek                                         FS      3      J. Mayerhofer
CB      6       R. Henrique                                       CB      5      D. Shelton
CB      23      J. Sieveke                                        LB      20     P. Pilger
SS      24      W. James                                          SS      23     V. Mueller
FS      28      J. Dietze                                         LB      29     L. Ogbevoen
LB      49      A.J. Wentland                                     SS      31     T. Anderson
LB      50      J. Schultes                                       DE      91     D. Brumfield
OT      76      Z. Betham                                         DT      92     L. Orlovicius
DE      92      A. Zetterberg                                     DT      96     D. Butz
DE      98      V. Buffet                                         DE      98     N. Gustav


Leipzig Kings: 3-F. El-Hendi, 9-F. Finke, 10-C. Roemer, 14-E. Kilger, 15-D. Banse, 16-L. Kusterer,
18-M. Ulbrich, 22-O. Bahr, 26-J. Jacob, 27-T. Kulok, 29-M. Runne, 30-G. Kalus, 32-L. Deckwarth, 33-P. Meissner,
34-D. Wuensche, 47-M. Graul, 53-P. Topolewski, 54-C. Altuntas, 55-B. Efendioglu, 71-J. Olaiya, 75-F. Lepper,
81-N. Baeumer, 83-J. Breme, 85-A. Doroshev, 90-D. Thiele, 93-C. Hans.


Raiders Tirol: 8-C. Nitzlnader, 9-T. Kugler, 11-A. Ferrari, 14-Y. Mayr, 16-A. Schwarz, 18-N. Sanin,
19-L. Kober, 21-M. Roger, 24-L. Haslwanter, 32-S. Summerer, 33-T. Unger, 34-F. Vlajic, 48-P. Timmermann,
53-J. Asare, 77-D. Claus, 79-M. Martinez, 82-J. Grischenig, 85-M. Schaberl, 86-L. Fink, 87-T. Rabensteiner,
93-T. Chawaguta, 97-N. Melcher.
--- pagebreak ---
