                               Scoring Summary (Final)
                             European League of Football
             Stuttgart Surge vs Raiders Tirol (Aug 14, 2022 at Innsbruck)


Stuttgart Surge (0-9) vs. Raiders Tirol (6-3)
Date: Aug 14, 2022 • Site: Innsbruck • Stadium: Tivoli Stadion
Attendance: 3415


Score by Quarters          1      2      3      4     Total
Stuttgart Surge            0      3      0      0        3
Raiders Tirol             21     21      2      0       44


Qtr Time   Scoring Play                                                               V-H
1st 14:46 RT - C. Okpalobi 92 yd kickoff return (A. Schwarz kick)                     0-7
    07:24 RT - L. Haslwanter 1 yd run (A. Schwarz kick), 11-84 4:54                  0 - 14
    02:25 RT - L. Haslwanter 2 yd run (A. Schwarz kick), 8-68 3:02                   0 - 21
2nd 12:03 RT - C. Okpalobi 4 yd run (A. Schwarz kick), 3-50 2:05                     0 - 28
    10:39 RT - S. Shelton 67 yd run (A. Schwarz kick), 1-67 0:15                     0 - 35
    07:17 RT - C. Okpalobi 23 yd pass from S. Shelton (A. Schwarz kick), 4-31 1:14   0 - 42
    00:00 SS - J. Loria 12 yd field goal, 9-53 3:53                                  3 - 42
3rd 05:29 RT - N. Gustav safety                                                      3 - 44


Kickoff time: 15:00 • End of Game: 17:52 • Total elapsed time: 2:52
Officials: Referee: O. Wahl; Umpire: E. Sumner; Linesman: M. Burzec;
Line judge: G. Udvardi; Back judge: D. Jurzyk; Field judge: B. Peric;
Side judge: A. F.-Joneleit;
Temperature: 28C • Wind: 4kmh s • Weather: partly cloudy
Clock Operator: R. Hoelbling
Review Official: Z. Hamiko
--- pagebreak ---
                   Team Statistics (Final)
                European League of Football
Stuttgart Surge vs Raiders Tirol (Aug 14, 2022 at Innsbruck)

                                             SS         RT
       FIRST DOWNS                            9         25
        Rushing                               5         12
        Passing                               1         10
        Penalty                               3          3
       NET YARDS RUSHING                     93        261
        Rushing Attempts                     31         29
        Average Per Rush                    3.0        9.0
        Rushing Touchdowns                    0          4
        Yards Gained Rushing                121        261
        Yards Lost Rushing                   28          0
       NET YARDS PASSING                     12        182
        Completions-Attempts-Int        4-14-1    16-33-2
        Average Per Attempt                 0.9        5.5
        Average Per Completion              3.0       11.4
        Passing Touchdowns                    0          1
       TOTAL OFFENSE YARDS                  105        443
        Total offense plays                  50         63
        Average Gain Per Play               2.1        7.0
       Fumbles: Number-Lost                 2-0        0-0
       Penalties: Number-Yards           11-75     10-154
       PUNTS-YARDS                       8-283       2-75
        Average Yards Per Punt             35.4       37.5
        Net Yards Per Punt                 30.1       37.5
        Inside 20                             1          0
        50+ Yards                             1          0
        Touchbacks                            0          0
        Fair catch                            1          0
       KICKOFFS-YARDS                    2-122      7-390
        Average Yards Per Kickoff          61.0       55.7
        Net Yards Per Kickoff             -11.0       42.4
        Touchbacks                            0          1
        Fair Catch Yards                      0          0
       Punt returns: Number-Yards-TD     0-0-0     4-42-0
        Average Per Return                  0.0       10.5
       Kickoff returns: Number-Yds-TD   4-63-0    2-144-1
        Average Per Return                 15.8       72.0
       Interceptions: Number-Yds-TD     2-24-0     1-20-0
       Fumble Returns: Number-Yds-TD     0-0-0      0-0-0
       Miscellaneous Yards                  -24          0
       Possession Time                   29:12      30:48
        1st Quarter                        6:50      8:10
        2nd Quarter                        9:48      5:12
        3rd Quarter                        5:30      9:30
        4th Quarter                        7:04      7:56
       Third-Down Conversions           2 of 11    5 of 12
       Fourth-Down Conversions           0 of 1     1 of 2
       Red-Zone Scores-Chances              1-1        3-4
        Touchdowns                          0-1        3-4
        Field goals                         1-1        0-4
       Sacks By: Number-Yards               1-0      5-24
       PAT Kicks                            0-0        6-6
       Field Goals                          1-1        0-1
       Points off turnovers                   0          0
--- pagebreak ---
                                 Individual Statistics (Final)
                                European League of Football
                Stuttgart Surge vs Raiders Tirol (Aug 14, 2022 at Innsbruck)

Stuttgart Surge                                                     Raiders Tirol

Rushing            No. Gain Loss Net TD Lg Avg                      Rushing          No. Gain Loss Net TD Lg Avg
P. Pasqualini       18   72   15  57  0 21 3.2                      S. Shelton         6   91    0  91  1 67 15.2
D. Vandeven          5   25   10  15  0 19 3.0                      C. Okpalobi        6   77    0  77  1 41 12.8
J. Conwell           6   17    3  14  0 11 2.3                      F. Vlajic          3   23    0  23  0 14 7.7
J. Moukouri          2    7    0   7  0  5 3.5                      L. Kober           3   22    0  22  0  9 7.3
Totals              31 121    28  93  0 21 3.0                      L. Haslwanter      5   22    0  22  2  8 4.4
                                                                    T. Bonatti         4   14    0  14  0  6 3.5
                                                                    Y. Mayr            2   12    0  12  0  9 6.0
                                                                    Totals            29 261     0 261  4 67 9.0

Passing              C-A-I         Yds TD Long Sack                 Passing            C-A-I           Yds TD Long Sack
D. Vandeven          4-13-1         36  0   16    5                 S. Shelton        14-25-0          160  1   29    1
J. Kaiser             0-1-0          0  0    0    0                 L. Kober           2-8-2            22  0   22    0
TEAM                  0-0-0        -24  0    0    0                 Totals            16-33-2          182  1   29    1
Totals               4-14-1         12  0   16    5

Receiving           No. Yards          TD     Long                  Receiving         No. Yards          TD    Long
N. Bomba              2    29           0       16                  P. Haun             3    53           0      29
J. Walter             2     7           0        7                  A. Platzgummer      3    25           0      20
Totals                4    36           0       16                  C. Okpalobi         2    32           1      23
                                                                    M. Schaberl         2    19           0      15
                                                                    M. Schneider        2    16           0      26
                                                                    Y. Mayr             2    15           0      14
                                                                    T. Langecker        1    22           0      22
                                                                    J. Grischenig       1     0           0       0
                                                                    Totals             16   182           1      29

Punting            No.    Yds      Avg Long In20               TB   Punting          No.     Yds       Avg Long In20             TB
L. Faschian          8    283      35.4  56    1                0   M. Schneider       2      75       37.5  44    0              0
Totals               8    283      35.4  56    1                0   Totals             2      75       37.5  44    0              0

                        Punt        Kickoff        Intercept                               Punt         Kickoff     Intercept
Returns            No Yds      Lg No Yds      Lg No Yds        Lg   Returns          No Yds       Lg No Yds    Lg No Yds         Lg
N. Hamulic          0     0    0   0     0     0      1   24   24   C. Okpalobi       2     34    19   2 144   92       0    0    0
M. Washington       0     0    0   4    63    26      1    0    0   L. Haslwanter     1      0     0   0   0    0       0    0    0
Totals              0     0    0   4    63    26      2   24   24   P. Haun           1      8     8   0   0    0       0    0    0
                                                                    J. Liggins        0      0     0   0   0    0       1   20   20
                                                                    Totals            4     42    19   2 144   92       1   20   20

Field goals       Qtr Time         Dist     Result                  Field goals      Qtr    Time       Dist     Result
J. Loria          2nd 00:00        12 yards Good                    N. Sanin         4th    11:48      39 yards Missed

Kickoffs           No. Yards           Avg       TB       OB        Kickoffs         No. Yards          Avg        TB       OB
J. Loria             2   122           61.0       0        0        A. Schwarz         7   390          55.7        1        0

All-purpose        Run Rcv         KR       PR     IR      Total    All-purpose       Run Rcv KR              PR    IR       Total
M. Washington        0   0         63        0      0        63     C. Okpalobi        77  32 144             34     0        287
P. Pasqualini       57   0          0        0      0        57     S. Shelton         91   0   0              0     0         91
N. Bomba             0  29          0        0      0        29     P. Haun             0  53   0              8     0         61
N. Hamulic           0   0          0        0     24        24     Y. Mayr            12  15   0              0     0         27

FUMBLES: Stuttgart Surge-TEAM 1-0; P. Pasqualini 1-0. Raiders Tirol-None.
--- pagebreak ---
                            Defensive Statistics (Final)
                           European League of Football
           Stuttgart Surge vs Raiders Tirol (Aug 14, 2022 at Innsbruck)
# Stuttgart Surge    Solo   Ast Total Sacks-Yds   TFL-Yds   FF FR-Yds   Int-Yds BrUp   Blks QBH
11 R. Lakalaka          6     4   10      -           -      -    -         -      -      -   -
7 P. Veritas            5     2     7     -           -      -    -         -      -      -   -
31 N. Wenzelburger      4     2     6     -           -      -    -         -      1      -   -
43 P. Ogbevoen          3     2     5     -           -      -    -         -      -      -   -
2 M. Washington         3     2     5     -        1.0-10    -    -        1-0     -      -   -
30 T. Becker            1     3     4     -           -      -    -         -      -      -   -
45 N. Hamulic           2     1     3   1.0-0         -      -    -       1-24     -      -   -
76 B. Tchouadje         2     0     2     -           -      -    -         -      -      -   -
19 J. Nkembi            2     0     2     -           -      -    -         -      -      -   -
55 D. Gratza            1     1     2     -           -      -    -         -      -      -   -
99 S. Vardar            1     1     2     -           -      -    -         -      -      -   -
48 T. Stickel           1     0     1     -           -      -    -         -      -      -   -
33 B. Wenzler           1     0     1     -           -      -    -         -      -      -   -
8 M. Bausch             0     1     1     -           -      -    -         -      -      -   -
97 P. Ungericht         0     1     1     -           -      -    -         -      -      -   -
   Totals              32    20   52    1.0-0      1.0-10    0   0-0      2-24     1      0   0

# Raiders Tirol      Solo   Ast Total Sacks-Yds   TFL-Yds   FF FR-Yds   Int-Yds BrUp   Blks QBH
23 V. Mueller           5     2     7      -        1.0-1    -    -         -      1      -   -
1 R. Seeber             2     4     6      -        0.5-1    -    -         -      -      -   -
48 P. Timmermann        4     1     5      -          -      -    -         -      -      -   -
96 D. Butz              3     1     4      -          -      -    -         -      -      -   -
97 N. Melcher           3     1     4    1.0-7     2.0-16    -    -         -      -      -   -
98 N. Gustav            2     2     4   2.0-17     2.5-18    -    -         -      -      -   -
29 L. Ogbevoen          2     2     4    0.5-4      0.5-4    -    -         -      -      -   -
92 L. Orlovicius        3     0     3      -        1.0-1    -    -         -      -      -   -
3 J. Mayerhofer         2     0     2      -          -      -    -         -      -      -   -
31 T. Anderson          1     1     2      -          -      -    -         -      1      -   -
21 M. Roger             1     1     2      -          -      -    -         -      -      -   -
90 T. Schaffer          0     2     2      -        1.0-2    -    -         -      -      -   -
33 T. Unger             0     2     2      -          -      -    -         -      -      -   -
93 T. Chawaguta         0     2     2    0.5-3      1.0-4    -    -         -      -      -   -
86 L. Fink              1     0     1      -          -      -    -         -      -      -   -
99 V. Buffet            1     0     1      -       1.0-17    -    -         -      -      -   -
5 J. Liggins            1     0     1      -          -      -    -       1-20     -      -   -
51 P. Loeffelberge      1     0     1      -          -      -    -         -      -      -   -
11 A. Ferrari           0     1     1      -        0.5-1    -    -         -      -      -   -
   Totals              32    22   54    4.0-31    11.0-65    0   0-0      1-20     2      0   0
--- pagebreak ---
                       Drive Chart (By Team) (Final)
                        European League of Football
        Stuttgart Surge vs Raiders Tirol (Aug 14, 2022 at Innsbruck)

                      Drive Started                     Drive Ended                 Consumed
Team    Qtr   Spot   Time     Obtained        Spot   Time     How lost            Pl - Yds TOP
SS      1st   S31    14:30     Kickoff        S28    12:18     Punt                3 - (3)  2:12
SS            S20    07:24     Kickoff        S29    05:27     Punt                5 - 9    1:57
SS            S33    02:10     Kickoff        S50    14:08     Downs               5 - 17   3:02
SS      2nd   S40    12:03     Kickoff        S50    10:54     Punt                3 - 10   1:09
SS            S21    10:32     Kickoff        S11    08:31     Punt                3 - (10) 2:01
SS            S40    07:17     Kickoff        S41    05:31     Punt                3 - 1    1:46
SS            S41    03:53     Punt           R06    15:00    *FIELD GOAL          9 - 53   3:53 .
SS      3rd   S13    14:48     Kickoff        S28    09:49     Punt                7 - 15   4:59
SS            S22    05:48     Downs          S00    05:29    *SAFETY              3 - (22) 0:19
SS      4th   S30    14:22     Punt           S30    14:01     Interception        1 - 0    0:21
SS            S29    11:48     Missed FG      S29    09:38     Punt                3 - 0    2:10
SS            S40    08:06     Interception   S44    04:31     Punt                4 - 4    3:35
SS            S29    00:58     Interception   S36    00:00     End of half         2 - 7    0:58

                            1st      2nd        3rd      4th      1st          2nd
  Stuttgart Surge           Qtr      Qtr        Qtr      Qtr      Half         Half   Total
  Time of possession       06:50    09:48      05:30    07:04    16:38        12:34   29:12
  3rd down conversions      0-2      1-5        1-3      0-1      1-7          1-4    2-11
  Average field position    S28      S35        S17      S32      S32          S27     S29
  4th down conversions      0-0      0-1        0-0      0-0      0-1          0-0     0-1

                      Drive Started                     Drive Ended                 Consumed
Team    Qtr   Spot   Time     Obtained        Spot   Time     How lost            Pl - Yds TOP
RT      1st   S00    15:00     Kickoff        S00    14:46    *TOUCHDOWN           0 - 0   0:14
RT            R16    12:18     Punt           S00    07:24    *TOUCHDOWN          11 - 84  4:54 .
RT            R32    05:27     Punt           S00    02:25    *TOUCHDOWN           8 - 68  3:02 .
RT      2nd   R50    14:08     Downs          S00    12:03    *TOUCHDOWN           3 - 50  2:05 .
RT            R33    10:54     Punt           S00    10:39    *TOUCHDOWN           1 - 67  0:15
RT            S31    08:31     Punt           S00    07:17    *TOUCHDOWN           4 - 31  1:14
RT            R13    05:31     Punt           R15    03:53     Punt                4 - 2   1:38
RT      3rd   R42    09:49     Punt           S22    05:48     Downs               7 - 36  4:01
RT            R10    05:29     Kickoff        R39    14:22     Punt                8 - 29  6:07
RT      4th   S40    14:01     Interception   S21    11:48     Missed FG           6 - 19  2:13
RT            R41    09:38     Punt           R50    08:06     Interception        3 - 9   1:32
RT            R31    04:31     Punt           S11    00:58     Interception        9 - 58  3:33 .

                            1st      2nd        3rd      4th      1st          2nd
  Raiders Tirol             Qtr      Qtr        Qtr      Qtr      Half         Half   Total
  Time of possession       08:10    05:12      09:30    07:56    13:22        17:26   30:48
  3rd down conversions      2-2      0-2        2-3      1-5      2-4          3-8    5-12
  Average field position    R49      R41        R26      R44      R44          R36     R41
  4th down conversions      0-0      1-1        0-1      0-0      1-1          0-1     1-2
--- pagebreak ---
                     Drive Chart (By Quarter) (Final)
                       European League of Football
       Stuttgart Surge vs Raiders Tirol (Aug 14, 2022 at Innsbruck)

                     Drive Started                     Drive Ended             Consumed
Team   Qtr   Spot   Time     Obtained        Spot   Time     How lost        Pl - Yds TOP
RT     1st   S00    15:00     Kickoff        S00    14:46    *TOUCHDOWN       0 - 0    0:14
SS           S31    14:30     Kickoff        S28    12:18     Punt            3 - (3)  2:12
RT           R16    12:18     Punt           S00    07:24    *TOUCHDOWN      11 - 84   4:54 .
SS           S20    07:24     Kickoff        S29    05:27     Punt            5 - 9    1:57
RT           R32    05:27     Punt           S00    02:25    *TOUCHDOWN       8 - 68   3:02 .
SS           S33    02:10     Kickoff        S50    14:08     Downs           5 - 17   3:02
RT     2nd   R50    14:08     Downs          S00    12:03    *TOUCHDOWN       3 - 50   2:05 .
SS           S40    12:03     Kickoff        S50    10:54     Punt            3 - 10   1:09
RT           R33    10:54     Punt           S00    10:39    *TOUCHDOWN       1 - 67   0:15
SS           S21    10:32     Kickoff        S11    08:31     Punt            3 - (10) 2:01
RT           S31    08:31     Punt           S00    07:17    *TOUCHDOWN       4 - 31   1:14
SS           S40    07:17     Kickoff        S41    05:31     Punt            3 - 1    1:46
RT           R13    05:31     Punt           R15    03:53     Punt            4 - 2    1:38
SS           S41    03:53     Punt           R06    15:00    *FIELD GOAL      9 - 53   3:53 .
SS     3rd   S13    14:48     Kickoff        S28    09:49     Punt            7 - 15   4:59
RT           R42    09:49     Punt           S22    05:48     Downs           7 - 36   4:01
SS           S22    05:48     Downs          S00    05:29    *SAFETY          3 - (22) 0:19
RT           R10    05:29     Kickoff        R39    14:22     Punt            8 - 29   6:07
SS     4th   S30    14:22     Punt           S30    14:01     Interception    1 - 0    0:21
RT           S40    14:01     Interception   S21    11:48     Missed FG       6 - 19   2:13
SS           S29    11:48     Missed FG      S29    09:38     Punt            3 - 0    2:10
RT           R41    09:38     Punt           R50    08:06     Interception    3 - 9    1:32
SS           S40    08:06     Interception   S44    04:31     Punt            4 - 4    3:35
RT           R31    04:31     Punt           S11    00:58     Interception    9 - 58   3:33 .
SS           S29    00:58     Interception   S36    00:00     End of half     2 - 7    0:58
--- pagebreak ---
                           Play-by-Play Summary (1st quarter)
               Stuttgart Surge vs Raiders Tirol (Aug 14, 2022 at Innsbruck)

  1-10 SS 30      SS ball on SS30, start of 1st quarter, clock 15:00.
                  J. Loria kickoff 62 yards to the RT8, C. Okpalobi return 92 yards to the SS0, TOUCHDOWN,
                  clock 14:46.
      1-10 SS 15       A. Schwarz kick attempt good.
                                            Raiders Tirol 7, Stuttgart Surge 0
                                                      0 plays, 0 yards, 0:30
                       A. Schwarz kickoff 65 yards to the SS5, M. Washington return 26 yards to the SS31 (P.
                       Timmermann).
STUTTGART SURGE drive start at 14:30.
  1-10 SS 31      P. Pasqualini rush for 1 yard to the SS32 (D. Butz).
  2-9 SS 32       PENALTY SS False Start 5 yards to the SS27.
  2-14 SS 27      D. Vandeven rush for loss of 1 yard to the SS26, out-of-bounds.
  3-15 SS 26      P. Pasqualini rush for 2 yards to the SS28 (N. Melcher;L. Ogbevoen).
  4-13 SS 28      L. Faschian punt 56 yards to the RT16, out-of-bounds.
                                                  3 plays, minus 3 yards, 2:12
RAIDERS TIROL drive start at 12:18.
      1-10 RT 16       S. Shelton pass complete to A. Platzgummer for 2 yards to the RT18 (R. Lakalaka).
      2-8 RT 18        C. Okpalobi rush for 8 yards to the RT26, 1ST DOWN RT (M. Washington).                      R1
      1-10 RT 26       S. Shelton pass incomplete to Y. Mayr (N. Wenzelburger).
      2-10 RT 26       C. Okpalobi rush for 4 yards to the RT30 (B. Tchouadje).
      3-6 RT 30        S. Shelton pass complete to P. Haun for 14 yards to the RT44, 1ST DOWN RT (R. Lakalaka).    P2
      1-10 RT 44       C. Okpalobi rush for 9 yards to the SS47 (P. Veritas).
      2-1 SS 47        S. Shelton pass complete to C. Okpalobi for 9 yards to the SS38, 1ST DOWN RT (N.            P3
                       Wenzelburger).
      1-10 SS 38       S. Shelton pass complete to Y. Mayr for 14 yards to the SS24, 1ST DOWN RT (R. Lakalaka;M.   P4
                       Washington).
      1-10 SS 24       S. Shelton pass complete to A. Platzgummer for 3 yards to the SS21 (P. Ogbevoen).
      2-7 SS 21        S. Shelton pass complete to A. Platzgummer for 20 yards to the SS1, 1ST DOWN RT (N.         P5
                       Wenzelburger).
      1-G SS 01        S. Shelton pass incomplete to J. Liggins (J. Nkembi), PENALTY SS Defensive Pass             X6
                       Interference (J. Nkembi) 0 yards to the SS1, 1ST DOWN RT, NO PLAY.
      1-G SS 01        L. Haslwanter rush for 1 yard to the SS0, 1ST DOWN RT, TOUCHDOWN, clock 07:24.              R7
      1-10 SS 15       A. Schwarz kick attempt good.
                                           Raiders Tirol 14, Stuttgart Surge 0
                                                    11 plays, 84 yards, 4:54
                       A. Schwarz kickoff 70 yards to the SS0, touchback.
STUTTGART SURGE drive start at 07:24.
  1-10 SS 30      SS ball on SS20.
  1-10 SS 20      D. Vandeven pass incomplete to B. Lang.
  2-10 SS 20      D. Vandeven rush for 19 yards to the SS39, 1ST DOWN SS (J. Mayerhofer).                          R1
  1-10 SS 39      D. Vandeven pass incomplete to B. Lang (V. Mueller).
  2-10 SS 39      P. Pasqualini rush for no gain to the SS39, fumble by P. Pasqualini recovered by SS P.
                  Pasqualini at SS29.
  3-20 SS 29      D. Vandeven pass incomplete to M. Bausch.
  4-20 SS 29      L. Faschian punt 39 yards to the RT32, fair catch by C. Okpalobi.
                                                      5 plays, 9 yards, 1:57
RAIDERS TIROL drive start at 05:27.
      1-10 RT 32       S. Shelton pass complete to P. Haun for 29 yards to the SS39, 1ST DOWN RT, out-of-bounds.   P8
      1-10 SS 39       S. Shelton rush for 6 yards to the SS33 (N. Wenzelburger;T. Becker).
      2-4 SS 33        S. Shelton pass incomplete to P. Haun.
      3-4 SS 33        Timeout Raiders Tirol, clock 04:26.
      3-4 SS 33        S. Shelton rush for 5 yards to the SS28, 1ST DOWN RT (R. Lakalaka).                         R9
      1-10 SS 28       C. Okpalobi rush for 11 yards to the SS17, 1ST DOWN RT (R. Lakalaka;M. Washington).         R10
      1-10 SS 17       S. Shelton pass complete to M. Schaberl for 15 yards to the SS2, 1ST DOWN RT (T.            P11
                       Becker;P. Ogbevoen).
      1-G SS 02        S. Shelton pass incomplete to J. Liggins.
      2-G SS 02        L. Haslwanter rush for 2 yards to the SS0, 1ST DOWN RT, TOUCHDOWN, clock 02:25.             R12
      1-10 SS 15       A. Schwarz kick attempt good.
                                           Raiders Tirol 21, Stuttgart Surge 0
                                                     8 plays, 68 yards, 3:17
                       A. Schwarz kickoff 60 yards to the SS10, M. Washington return 23 yards to the SS33 (T.
                       Anderson).
STUTTGART SURGE drive start at 02:10.
  1-10 SS 33      PENALTY SS Delay of Game (D. Vandeven) 5 yards to the SS28.
  1-15 SS 28      D. Vandeven pass complete to N. Bomba for 16 yards to the SS44, 1ST DOWN SS (V.                  P2
                  Mueller;R. Seeber).
  1-10 SS 44      D. Vandeven pass incomplete to P. Pasqualini, PENALTY SS Illegal Formation 5 yards to the
                  SS39, NO PLAY.
  1-15 SS 39      D. Vandeven pass complete to N. Bomba for 13 yards to the RT48 (V. Mueller).
--- pagebreak ---
                          Play-by-Play Summary (1st quarter)
              Stuttgart Surge vs Raiders Tirol (Aug 14, 2022 at Innsbruck)

2-2   RT 48       D. Vandeven rush for no gain to the RT48 (D. Butz).
                           END OF 1st QUARTER: Raiders Tirol 21, Stuttgart Surge 0

                                 Time        1st Downs     Conversions
      Quarter Summary    Score   Poss    R     P   X   T    3rd   4th    Rushing     Passing    Penalties
      Stuttgart Surge        0   06:19   1    1   0   2    0-2    0-0     6-11      2-5-0-29      4-15
      Raiders Tirol         21   08:41   5    6   1   12   2-2    0-0     8-46     8-11-0-106     0-0
--- pagebreak ---
                            Play-by-Play Summary (2nd quarter)
                Stuttgart Surge vs Raiders Tirol (Aug 14, 2022 at Innsbruck)

  3-2   RT 48     Start of 2nd quarter, clock 15:00.
  3-2   RT 48     P. Pasqualini rush for no gain to the RT48 (R. Seeber;P. Timmermann).
  4-2   RT 48     J. Conwell rush for loss of 2 yards to the 50 yardline (R. Seeber;T. Schaffer).
                                                     5 plays, 17 yards, 3:02
RAIDERS TIROL drive start at 14:08.
      1-10 RT 50       S. Shelton pass complete to M. Schneider for 26 yards to the SS24, 1ST DOWN RT (P.          P13
                       Veritas).
      1-10 SS 24       S. Shelton sacked for no gain to the SS24 (N. Hamulic).
      2-10 SS 24       S. Shelton pass complete to M. Schneider for 5 yards to the SS19 (N. Wenzelburger),         X14
                       PENALTY SS Unnecessary Roughness 20 yards to the SS4, 1ST DOWN RT, NO PLAY.
      1-G SS 04        C. Okpalobi rush for 4 yards to the SS0, 1ST DOWN RT, TOUCHDOWN, clock 12:03.               R15
      1-10 SS 15       A. Schwarz kick attempt good.
                                           Raiders Tirol 28, Stuttgart Surge 0
                                                     3 plays, 50 yards, 2:05
                       A. Schwarz kickoff 35 yards to the SS35, downed, PENALTY RT Illegal Kick (A. Schwarz) 5
                       yards to the SS40, 1st and 10, SS ball on SS40.
STUTTGART SURGE drive start at 12:03.
  1-10 SS 40      D. Vandeven pass incomplete to P. Steigerwald, PENALTY RT Defensive Pass Interference 15         X3
                  yards to the RT45, 1ST DOWN SS, NO PLAY.
  1-10 RT 45      J. Conwell rush for no gain to the RT45 (N. Melcher).
  2-10 RT 45      D. Vandeven pass incomplete to J. Conwell.
  3-10 RT 45      Timeout Stuttgart Surge, clock 11:13.
  3-10 RT 45      PENALTY SS Delay of Game (D. Vandeven) 5 yards to the 50 yardline.
  3-15 SS 50      J. Kaiser pass incomplete to N. Bomba.
  4-15 SS 50      L. Faschian punt 25 yards to the RT25, P. Haun return 8 yards to the RT33 (R. Lakalaka;T.
                  Becker).
                                                     3 plays, 10 yards, 1:09
RAIDERS TIROL drive start at 10:54.
      1-10 RT 33       S. Shelton rush for 67 yards to the SS0, 1ST DOWN RT, TOUCHDOWN, clock 10:39.               R16
      1-10 SS 15       A. Schwarz kick attempt good.
                                           Raiders Tirol 35, Stuttgart Surge 0
                                                      1 play, 67 yards, 0:22
                       A. Schwarz kickoff 60 yards to the SS10, M. Washington return 11 yards to the SS21 (L.
                       Ogbevoen).
STUTTGART SURGE drive start at 10:32.
  1-10 SS 21      D. Vandeven pass complete to J. Walter for 7 yards to the SS28 (J. Mayerhofer).
  2-3 SS 28       D. Vandeven pass complete to J. Walter for no gain to the SS28 (M. Roger).
  3-3 SS 28       D. Vandeven sacked for 7 yards to the SS35, fumble by TEAM recovered by SS D. Vandeven at
                  SS11 (V. Buffet).
  4-20 SS 11      L. Faschian punt 39 yards to the 50 yardline, C. Okpalobi return 19 yards to the SS31 (R.
                  Lakalaka).
                                                 3 plays, minus 10 yards, 2:01
RAIDERS TIROL drive start at 08:31.
      1-10 SS 31       S. Shelton rush for 3 yards to the SS28 (R. Lakalaka).
      2-7 SS 28        S. Shelton pass incomplete to A. Platzgummer.
      3-7 SS 28        S. Shelton pass incomplete to P. Haun.
      4-7 SS 28        S. Shelton pass intercepted by M. Washington at the SS5, M. Washington return to the RT0,
                       clock 07:31, PENALTY SS Defensive Offside 5 yards to the SS23, NO PLAY.
      4-2 SS 23        S. Shelton pass complete to C. Okpalobi for 23 yards to the SS0, 1ST DOWN RT, TOUCHDOWN,    P17
                       clock 07:17.
      1-10 SS 15       A. Schwarz kick attempt good.
                                           Raiders Tirol 42, Stuttgart Surge 0
                                                     4 plays, 31 yards, 1:14
                       A. Schwarz kickoff 40 yards to the SS30, downed, PENALTY RT Illegal Kick (A. Schwarz) 10
                       yards to the SS40, 1st and 10, SS ball on SS40.
STUTTGART SURGE drive start at 07:17.
  1-10 SS 40      D. Vandeven pass complete to J. Conwell for 5 yards to the SS45 (T. Anderson), PENALTY SS
                  Illegal Formation 5 yards to the SS35, NO PLAY.
  1-15 SS 35      D. Vandeven pass incomplete to J. Conwell.
  2-15 SS 35      D. Vandeven sacked for loss of 7 yards to the SS28 (L. Ogbevoen;T. Chawaguta).
  3-22 SS 28      P. Pasqualini rush for 13 yards to the SS41 (M. Roger;T. Anderson).
  4-9 SS 41       L. Faschian punt 39 yards to the RT20, C. Okpalobi return 15 yards to the RT35 (M.
                  Washington), PENALTY RT Defensive Holding 22 yards to the RT13, 1st and 10, RT ball on
                  RT13.
                                                       3 plays, 1 yard, 1:46
RAIDERS TIROL drive start at 05:31.
      1-10 RT 13       Y. Mayr rush for 9 yards to the RT22 (N. Wenzelburger).
      2-1 RT 22        Y. Mayr rush for 3 yards to the RT25 (P. Ogbevoen;P. Veritas), PENALTY RT Offensive
                       Holding 10 yards to the RT15.
--- pagebreak ---
                           Play-by-Play Summary (2nd quarter)
               Stuttgart Surge vs Raiders Tirol (Aug 14, 2022 at Innsbruck)

      2-8   RT 15          2nd and 8.
      2-8   RT 15          S. Shelton pass incomplete to M. Schaberl.
      3-8   RT 15          S. Shelton pass incomplete to A. Platzgummer.
      4-8   RT 15          M. Schneider punt 44 yards to the SS41, downed.
                                                          4 plays, 2 yards, 1:38
STUTTGART SURGE drive start at 03:53.
   1-10 SS 41         P. Pasqualini rush for 4 yards to the SS45 (P. Timmermann).
   2-6 SS 45          P. Pasqualini rush for 21 yards to the RT34, 1ST DOWN SS (V. Mueller).                         R4
   1-10 RT 34         J. Conwell rush for 11 yards to the RT23, 1ST DOWN SS (R. Seeber).                             R5
Two-Minute Warning
   1-10 RT 23         D. Vandeven pass incomplete to P. Steigerwald (T. Anderson).
   2-10 RT 23         J. Conwell rush for 2 yards to the RT21 (V. Mueller).
   3-8 RT 21          P. Pasqualini rush for 20 yards to the RT1, 1ST DOWN SS (V. Mueller).                          R6
Official Review, runner short on 1 Yrd line.
   1-G RT 01          P. Pasqualini rush for no gain to the RT1 (V. Mueller;D. Butz).
   2-G RT 01          Timeout Stuttgart Surge, clock 00:11.
   2-G RT 01          P. Pasqualini rush for no gain to the RT1 (D. Butz).
   3-G RT 01          PENALTY SS False Start 5 yards to the RT6.
   3-G RT 06          Timeout Raiders Tirol, clock 00:03.
   3-G RT 06          J. Loria field goal attempt from 12 GOOD, clock 00:00.
                                               Raiders Tirol 42, Stuttgart Surge 3
                                  END OF 2nd QUARTER: Raiders Tirol 42, Stuttgart Surge 3

                                     Time        1st Downs     Conversions
        Quarter Summary      Score   Poss    R     P   X   T    3rd   4th     Rushing          Passing   Penalties
        Stuttgart Surge          3   09:41   3    0   1    4   0-4    0-1      11-69        2-6-0-7        5-40
        Raiders Tirol           21   05:19   2    2   1    5   0-2    1-1       5-86       2-6-0-49        5-62
--- pagebreak ---
                            Play-by-Play Summary (3rd quarter)
                Stuttgart Surge vs Raiders Tirol (Aug 14, 2022 at Innsbruck)

                      End of half, clock 00:00, start of 3rd quarter, clock 15:00.
                                                         9 plays, 53 yards, 4:05
  1-G SS 30           RT ball on RT30.
                           A. Schwarz kickoff 60 yards to the SS10, M. Washington return 3 yards to the SS13 (P.
                           Timmermann).
STUTTGART SURGE drive start at 14:48.
  1-10 SS 13          P. Pasqualini rush for no gain to the SS13 (R. Seeber;T. Unger).
  2-10 SS 13          P. Pasqualini rush for 8 yards to the SS21 (T. Unger;N. Gustav).
  3-2 SS 21           J. Conwell rush for 4 yards to the SS25, 1ST DOWN SS (R. Seeber).                                 R7
  1-10 SS 25          D. Vandeven pass incomplete to N. Bomba.
Surge challenge, ruling confirmed.
  2-10 SS 25          Timeout Stuttgart Surge, clock 14:48.
  2-10 SS 25          D. Vandeven pass incomplete to N. Bomba, PENALTY RT Defensive Holding 5 yards to the              X8
                      SS30, 1ST DOWN SS, NO PLAY.
  1-10 SS 30          J. Conwell rush for loss of 1 yard to the SS29 (V. Mueller).
  2-11 SS 29          P. Pasqualini rush for no gain to the SS29 (L. Orlovicius).
  3-11 SS 29          P. Pasqualini rush for loss of 1 yard to the SS28 (L. Orlovicius).
  4-12 SS 28          L. Faschian punt 30 yards to the RT42, out-of-bounds.
                                                         7 plays, 15 yards, 4:59
RAIDERS TIROL drive start at 09:49.
       1-10 RT 42          S. Shelton pass complete to M. Schneider for loss of 10 yards to the RT32 (M. Washington).
       2-20 RT 32          S. Shelton pass incomplete to A. Platzgummer.
       3-20 RT 32          C. Okpalobi rush for 41 yards to the SS27, 1ST DOWN RT (B. Tchouadje).                       R18
       1-10 SS 27          S. Shelton pass incomplete to Y. Mayr.
       2-10 SS 27          S. Shelton pass complete to M. Schaberl for 4 yards to the SS23 (B. Wenzler).
       3-6 SS 23           S. Shelton pass complete to Y. Mayr for 1 yard to the SS22 (P. Veritas).
       4-5 SS 22           S. Shelton pass incomplete to P. Haun.
                                                         7 plays, 36 yards, 4:01
STUTTGART SURGE drive start at 05:48.
  1-10 SS 22          D. Vandeven pass incomplete to J. Conwell.
  2-10 SS 22          D. Vandeven rush for loss of 9 yards to the SS13, out-of-bounds (N. Melcher).
  3-19 SS 13          D. Vandeven sacked for loss of 13 yards to the SS0 (N. Gustav), N. Gustav safety, clock
                      05:29.
                                               Raiders Tirol 44, Stuttgart Surge 3
                                                      3 plays, minus 22 yards, 0:19
                      J. Loria kickoff 60 yards to the RT10, C. Okpalobi return 52 yards to the SS38 (J.
                      Nkembi), PENALTY RT Defensive Holding 52 yards to the RT10, 1st and 10, RT ball on RT10.
RAIDERS TIROL drive start at 05:29.
       1-10 RT 10          T. Bonatti rush for 6 yards to the RT16 (R. Lakalaka).
       2-4 RT 16           T. Bonatti rush for 3 yards to the RT19 (P. Veritas;S. Vardar).
       3-1 RT 19           S. Shelton rush for 6 yards to the RT25, 1ST DOWN RT.                                        R19
       1-10 RT 25          S. Shelton pass complete to P. Haun for 10 yards to the RT35, 1ST DOWN RT, out-of-bounds.    P20
       1-10 RT 35          T. Bonatti rush for no gain to the RT35 (P. Veritas).
       2-10 RT 35          S. Shelton pass complete to Y. Mayr for 65 yards to the SS0, clock 01:50, PENALTY RT
                           Illegal Contact (T. Koskinen) 10 yards to the RT25, NO PLAY.
       2-20 RT 25          PENALTY SS Facemask 15 yards to the RT40, 1ST DOWN RT.                                       X21
       1-10 RT 40          T. Bonatti rush for 5 yards to the RT45 (M. Bausch;R. Lakalaka).
       2-5 RT 45           Timeout Raiders Tirol, clock 00:27.
       2-5 RT 45           S. Shelton rush for 4 yards to the RT49 (P. Ogbevoen).
                                  END OF 3rd QUARTER: Raiders Tirol 44, Stuttgart Surge 3

                                      Time         1st Downs     Conversions
        Quarter Summary       Score   Poss    R      P   X   T    3rd   4th     Rushing       Passing      Penalties
        Stuttgart Surge           0   05:30    1    0   1   2    1-3    0-0       7-1       0-2-0-(-13)      1-15
        Raiders Tirol             2   09:30    2    1   1   4    1-2    0-1       7-65        4-7-0-5        3-67
--- pagebreak ---
                           Play-by-Play Summary (4th quarter)
               Stuttgart Surge vs Raiders Tirol (Aug 14, 2022 at Innsbruck)

      3-1   RT 49       Start of 4th quarter, clock 15:00.
      3-1   RT 49       T. Bonatti rush for 6 yards to the SS45 (M. Fuerst), PENALTY RT Offensive Holding 10
                        yards to the RT39, NO PLAY.
      3-11 RT 39        S. Shelton pass incomplete to T. Bonatti.
      4-11 RT 39        M. Schneider punt 31 yards to the SS30, out-of-bounds.
                                                       8 plays, 29 yards, 6:07
STUTTGART SURGE drive start at 14:22.
  1-10 SS 30       D. Vandeven pass intercepted by J. Liggins at the RT40, J. Liggins return 20 yards to the
                   SS40.
                                                        1 play, 0 yards, 0:21
RAIDERS TIROL drive start at 14:01.
      1-10 SS 40        L. Haslwanter rush for 8 yards to the SS32 (J. Nkembi).
      2-2 SS 32         L. Haslwanter rush for 6 yards to the SS26, 1ST DOWN RT (P. Veritas).                       R22
      1-10 SS 26        L. Haslwanter rush for 5 yards to the SS21 (P. Ogbevoen).
      2-5 SS 21         L. Kober pass incomplete to T. Rabensteiner.
      3-5 SS 21         L. Kober pass incomplete to L. Fink.
      4-5 SS 21         N. Sanin field goal attempt from 39 MISSED - wide left, spot at SS29, clock 11:48.
                                                       6 plays, 19 yards, 2:13
STUTTGART SURGE drive start at 11:48.
  1-10 SS 29       D. Vandeven sacked for loss of 7 yards to the SS22 (N. Melcher).
  2-17 SS 22       P. Pasqualini rush for 1 yard to the SS23 (J. Liggins).
  3-16 SS 23       Timeout Raiders Tirol, clock 10:15.
  3-16 SS 23       D. Vandeven rush for 6 yards to the SS29.
  4-10 SS 29       L. Faschian punt 30 yards to the RT41, out-of-bounds.
                                                        3 plays, 0 yards, 2:10
RAIDERS TIROL drive start at 09:38.
      1-10 RT 41        F. Vlajic rush for 6 yards to the RT47 (T. Stickel).
      2-4 RT 47         F. Vlajic rush for 3 yards to the 50 yardline (N. Hamulic;N. Wenzelburger).
      3-1 RT 50         L. Kober pass intercepted by M. Washington at the SS40, M. Washington return 0 yards to
                        the SS40 (L. Fink).
                                                        3 plays, 9 yards, 1:32
STUTTGART SURGE drive start at 08:06.
  1-10 SS 40       P. Pasqualini rush for loss of 2 yards to the SS38 (A. Ferrari;T. Chawaguta).
  2-12 SS 38       D. Vandeven sacked for loss of 4 yards to the SS34 (N. Gustav).
  3-16 SS 34       Timeout Stuttgart Surge, clock 06:37.
  3-16 SS 34       D. Vandeven pass incomplete to M. Washington, PENALTY RT Roughing the Passer 15 yards to         X9
                   the SS49, 1ST DOWN SS, NO PLAY.
  1-10 SS 49       PENALTY SS Delay of Game (D. Vandeven) 5 yards to the SS44.
  1-15 SS 44       P. Pasqualini rush for loss of 2 yards to the SS42 (N. Gustav;T. Schaffer).
  2-17 SS 42       P. Pasqualini rush for 2 yards to the SS44 (L. Orlovicius).
  3-15 SS 44       L. Faschian punt 25 yards to the RT31, L. Haslwanter return 0 yards to the RT31.
                                                        4 plays, 4 yards, 3:35
RAIDERS TIROL drive start at 04:31.
      1-10 RT 31        L. Kober pass complete to J. Grischenig for no gain to the RT31 (N. Wenzelburger).
      2-10 RT 31        L. Kober pass complete to T. Langecker for 22 yards to the SS47, 1ST DOWN RT (T. Becker).   P23
      1-10 SS 47        F. Vlajic rush for 14 yards to the SS33, 1ST DOWN RT (P. Ungericht;D. Gratza).              R24
      1-10 SS 33        L. Kober pass incomplete to T. Langecker.
      2-10 SS 33        L. Kober rush for 9 yards to the SS24 (D. Gratza).
      3-1 SS 24         L. Kober rush for 8 yards to the SS16, 1ST DOWN RT (N. Hamulic).                            R25
Two-Minute Warning
      1-10 SS 16        L. Kober pass incomplete to T. Bonatti.
      2-10 SS 16        L. Kober rush for 5 yards to the SS11 (S. Vardar).
      3-5 SS 11         L. Kober pass intercepted by N. Hamulic at the SS5, N. Hamulic return 24 yards to the
                        SS29 (L. Ogbevoen).
                                                       9 plays, 58 yards, 3:33
STUTTGART SURGE drive start at 00:58.
  1-10 SS 29       J. Moukouri rush for 5 yards to the SS34 (P. Timmermann).
  2-5 SS 34        J. Moukouri rush for 2 yards to the SS36 (P. Loeffelberge).
                   End of game, clock 00:00.
                                                        2 plays, 7 yards, 0:58
                                    FINAL SCORE: Raiders Tirol 44, Stuttgart Surge 3

                                     Time        1st Downs     Conversions
        Quarter Summary      Score   Poss    R     P   X   T    3rd   4th     Rushing      Passing      Penalties
        Stuttgart Surge          0   07:04   0    0   1   1    0-1    0-0      7-12      0-1-1-(-11)      1-5
        Raiders Tirol            0   07:56   3    1   0   4    1-5    0-0      9-64       2-9-2-22        2-25
--- pagebreak ---
                                Participation Report (Final)
                                European League of Football
                Stuttgart Surge vs Raiders Tirol (Aug 14, 2022 at Innsbruck)

Stuttgart Surge                                                   Raiders Tirol

Pos      ##     OFFENSE                                           Pos      ##     OFFENSE
RB       4      J. Conwell                                        WR       4      M. Schneider
RB       5      P. Pasqualini                                     WR       6      A. Platzgummer
QB       9      D. Vandeven                                       WR       10     P. Haun
WR       13     N. Bomba                                          QB       12     S. Shelton
WR       18     P. Steigerwald                                    WR       14     Y. Mayr
OG       60     N. Kalemba                                        RB       27     C. Okpalobi
OT       66     M. Roussel                                        C        59     G. Mitterdorfer
C        68     T. Ghebrezghihe                                   OT       70     M. Habetin
OT       71     J. Steiger                                        OT       72     T. Koskinen
OG       79     L. Sadzik                                         OG       73     T. Url
TE       88     J. Walter                                         OG       78     D. Fankhauser

Pos      ##     DEFENSE                                           Pos      ##     DEFENSE
CB       2      M. Washington                                     LB       1      R. Seeber
LB       7      P. Veritas                                        FS       3      J. Mayerhofer
LB       11     R. Lakalaka                                       CB       5      J. Liggins
CB       19     J. Nkembi                                         LB       20     P. Pilger
CB       25     B. Barnes                                         SS       23     V. Mueller
SS       31     N. Wenzelburger                                   LB       29     L. Ogbevoen
LB       43     P. Ogbevoen                                       SS       31     T. Anderson
DT       76     B. Tchouadje                                      DE       90     T. Schaffer
DT       90     M. Kimpiabi                                       DE       91     D. Brumfield
DT       98     M. Fuerst                                         DT       96     D. Butz
DT       99     S. Vardar                                         DE       98     N. Gustav


Stuttgart Surge: 6-J. Moukouri, 8-M. Bausch, 10-J. Kaiser, 12-L. Faschian, 15-J. Loria, 24-L. Weis,
30-T. Becker, 33-B. Wenzler, 41-B. Yankson, 45-N. Hamulic, 48-T. Stickel, 51-M. Fischer, 52-D. Minton,
55-D. Gratza, 62-E. Becher, 72-D. Pisaric, 85-P. Weiblen, 86-B. Lang, 92-T. Burkhardt, 97-P. Ungericht.


Raiders Tirol: 8-C. Nitzlnader, 9-T. Kugler, 11-A. Ferrari, 15-S. Pilger, 16-A. Schwarz, 17-T. Langecker,
18-N. Sanin, 19-L. Kober, 21-M. Roger, 22-E. Boehm, 24-L. Haslwanter, 25-T. Bonatti, 32-S. Summerer,
33-T. Unger, 34-F. Vlajic, 48-P. Timmermann, 51-P. Loeffelberge, 53-J. Asare, 77-D. Claus, 79-M. Martinez,
82-J. Grischenig, 85-M. Schaberl, 86-L. Fink, 87-T. Rabensteiner, 92-L. Orlovicius, 93-T. Chawaguta,
97-N. Melcher, 99-V. Buffet.
--- pagebreak ---
