                              Scoring Summary (Final)
                            European League of Football
           Barcelona Dragons vs Stuttgart Surge (Aug 15, 2021 at Stuttgart)


Barcelona Dragons (3-5) vs. Stuttgart Surge (2-6)
Date: Aug 15, 2021 • Site: Stuttgart • Stadium: Gazi-Stadion
Attendance: 1500


Score by Quarters                 1       2        3       4      Total
Barcelona Dragons                 0       7      14        9         30
Stuttgart Surge                   3       3       0        6         12


Qtr Time    Scoring Play                                                                           V-H
1st 03:57 SS - Jens Hauser 24 yd field goal, 7-29 2:40                                              0-3
2nd 13:20 BD - Remi Bertellin 14 yd pass from Zach Edwards (Giorgio Tavecchio kick), 10-74 5:33     7-3
    00:05 SS - Jens Hauser 35 yd field goal, 14-12 6:36                                             7-6
3rd 09:37 BD - Jean Constant 17 yd pass from Zach Edwards (Giorgio Tavecchio kick), 6-39 2:23      14 - 6
    00:16 BD - Jean Constant 3 yd pass from Zach Edwards (Giorgio Tavecchio kick), 1-3 0:05        21 - 6
4th 14:27 BD - Jean Constant 75 yd pass from Zach Edwards (Zach Edwards rush failed), 1-75 0:16    27 - 6
    04:37 BD - Giorgio Tavecchio 40 yd field goal, 12-52 6:01                                      30 - 6
    00:03 SS - Michael Winterlik 1 yd run (Jens Hauser kick failed), 14-75 4:34                   30 - 12


Kickoff time: 15:00 • End of Game: 18:05 • Total elapsed time: 03:05
Officials: Referee: Z. Hamiko; Umpire: E. Sumner; Linesman: R. Lewis;
Line judge: S. Richardson; Back judge: A. Gurbiersch; Field judge: N. Lakowitz;
Side judge: A. Flaisch-J.;
Temperature: 27 C • Wind: no wind • Weather: partly cloudy
--- pagebreak ---
                    Team Statistics (Final)
                 European League of Football
Barcelona Dragons vs Stuttgart Surge (Aug 15, 2021 at Stuttgart)

                                               BD          SS
         FIRST DOWNS                            17         19
          Rushing                                2          7
          Passing                                9          3
          Penalty                                6          9
         NET YARDS RUSHING                      57        115
          Rushing Attempts                      19         40
          Average Per Rush                     3.0        2.9
          Rushing Touchdowns                     0          1
          Yards Gained Rushing                  61        129
          Yards Lost Rushing                     4         14
         NET YARDS PASSING                     201        151
          Completions-Attempts-Int        17-28-1    12-32-2
          Average Per Attempt                  7.2        4.7
          Average Per Completion              11.8       12.6
          Passing Touchdowns                     4          0
         TOTAL OFFENSE YARDS                   258        266
          Total offense plays                   49         75
          Average Gain Per Play                5.3        3.5
         Fumbles: Number-Lost                  0-0        4-1
         Penalties: Number-Yards           19-175     11-118
         PUNTS-YARDS                        5-188      6-223
          Average Yards Per Punt              37.6       37.2
          Net Yards Per Punt                  37.6       25.5
          Inside 20                              0          0
          50+ Yards                              0          1
          Touchbacks                             0          1
          Fair catch                             0          0
         KICKOFFS-YARDS                     6-322      4-223
          Average Yards Per Kickoff           53.7       55.8
          Net Yards Per Kickoff               35.3       39.5
          Touchbacks                             3          0
          Fair Catch Yards                       0          0
         Punt returns: Number-Yards-TD     2-45-0      2-0-0
          Average Per Return                  22.5        0.0
         Kickoff returns: Number-Yds-TD    3-65-0     2-35-0
          Average Per Return                  21.7       17.5
         Interceptions: Number-Yds-TD      2-45-0      1-6-0
         Fumble Returns: Number-Yds-TD      0-0-0      0-0-0
         Miscellaneous Yards                     0          0
         Possession Time                    23:27      36:33
          1st Quarter                        4:49      10:11
          2nd Quarter                        5:03       9:57
          3rd Quarter                        7:15       7:45
          4th Quarter                        6:20       8:40
         Third-Down Conversions            6 of 13    4 of 19
         Fourth-Down Conversions            1 of 1     3 of 3
         Red-Zone Scores-Chances               3-3        3-4
          Touchdowns                           3-3        1-4
          Field goals                          0-3        2-4
         Sacks By: Number-Yards              3-19         2-8
         PAT Kicks                             3-3        0-1
         Field Goals                           1-1        2-3
         Points off turnovers                   10          0
--- pagebreak ---
                             Individual Statistics (Final)
                            European League of Football
           Barcelona Dragons vs Stuttgart Surge (Aug 15, 2021 at Stuttgart)

Barcelona Dragons                                                     Stuttgart Surge

Rushing             No. Gain Loss Net TD Lg Avg                       Rushing             No. Gain Loss Net TD Lg Avg
Adrian Jimenez        7   27    1  26  0  8 3.7                       Bryan Yankson        19   47    2  45  0  7 2.4
Zach Edwards          5   17    0  17  0  9 3.4                       Aaron Ellis           8   39    4  35  0 13 4.4
Antonio Monton        5   13    2  11  0  5 2.2                       Jean-C. Moukouri     10   32    8  24  0 23 2.4
Jean Constant         1    4    0   4  0  4 4.0                       Michael Winterlik     3   11    0  11  1  8 3.7
TEAM                  1    0    1  -1  0  0 -1.0                      Totals               40 129    14 115  1 23 2.9
Totals               19   61    4  57  0  9 3.0

Passing               C-A-I          Yds TD Long Sack                 Passing               C-A-I         Yds TD Long Sack
Zach Edwards         17-28-1         209  4   75    2                 Aaron Ellis          10-28-2        156  0   42    3
TEAM                  0-0-0           -8  0    0    0                 Michael Winterlik     2-4-0          14  0   10    0
Totals               17-28-1         201  4   75    2                 TEAM                  0-0-0         -19  0    0    0
                                                                      Totals               12-32-2        151  0   42    3

Receiving            No. Yards           TD     Long                  Receiving            No. Yards          TD     Long
Jean Constant          7   128            3       75                  Paul Steigerwald       6    73           0       41
Mario Flores           3    26            0       20                  Daniel Meza            2    75           0       42
Remi Bertellin         2    33            1       19                  Peter Weiblen          2     8           0        5
Jordi Torrededia       2     9            0        5                  Alexander Eitel        1    10           0       10
Adrian Jimenez         1     7            0        7                  Domenik Rofalski       1     4           0        4
Chris Manser           1     4            0        4                  Totals                12   170           0       42
Antonio Monton         1     2            0        2
Totals                17   209            4       75

Punting             No.    Yds       Avg Long In20               TB   Punting             No.    Yds      Avg Long In20               TB
Giorgio Tavecchio     4    145       36.2  46    0                0   Jens Hauser           6    223      37.2  73    0                1
L. Cereceda           1     43       43.0  43    0                0   Totals                6    223      37.2  73    0                1
Totals                5    188       37.6  46    0                0

                         Punt         Kickoff        Intercept                                 Punt        Kickoff        Intercept
Returns             No Yds      Lg No Yds       Lg No Yds        Lg   Returns             No Yds      Lg No Yds      Lg No Yds        Lg
Lautaro Frecha       1     0     0   0     0     0      0    0    0   Marcel Dabo          2     0    0   0     0     0      1    6   6
Jean Constant        1    45    45   3    65    26      0    0    0   Alexander Eitel      0     0    0   1    25    25      0    0   0
Brandon Brooks       0     0     0   0     0     0      1   45   45   D. Gfeller           0     0    0   1    10    10      0    0   0
Lucas Masero         0     0     0   0     0     0      1    0    0   Totals               2     0    0   2    35    25      1    6   6
Totals               2    45    45   3    65    26      2   45   45

Field goals       Qtr     Time       Dist     Result                  Field goals         Qtr   Time      Dist          Result
Giorgio Tavecchio 4th     04:37      40 yards Good                    Jens Hauser         1st   11:46     37 yards      Missed
                                                                      Jens Hauser         1st   03:57     24 yards      Good
                                                                      Jens Hauser         2nd   00:05     35 yards      Good

Kickoffs            No. Yards            Avg       TB       OB        Kickoffs            No. Yards           Avg       TB       OB
Giorgio Tavecchio     6   322            53.7       3        1        Jens Hauser           4   223           55.8       0        0

All-purpose         Run Rcv          KR       PR     IR      Total    All-purpose          Run Rcv        KR       PR     IR      Total
Jean Constant         4 128          65       45      0       242     Daniel Meza            0  75         0        0      0        75
Brandon Brooks        0   0           0        0     45        45     Paul Steigerwald       0  73         0        0      0        73
Remi Bertellin        0  33           0        0      0        33     Bryan Yankson         45   0         0        0      0        45
Adrian Jimenez       26   7           0        0      0        33     Aaron Ellis           35   0         0        0      0        35

FUMBLES: Barcelona Dragons-None. Stuttgart Surge-Aaron Ellis 2-0; Marcel Dabo 1-0; Daniel Meza
1-1.
--- pagebreak ---
                         Defensive Statistics (Final)
                        European League of Football
       Barcelona Dragons vs Stuttgart Surge (Aug 15, 2021 at Stuttgart)
# Barcelona Dragons Solo        Ast Total Sacks-Yds   TFL-Yds   FF FR-Yds   Int-Yds BrUp   Blks QBH
45 A. Posito            4         9   13     0.5-1       2-4     -    -         -      -      -   -
10 Cesare Brugnani      3         3     6    0.5-5       3-5     -    -         -      -      -   -
73 Sebastian Bowen      3         2     5   1.5-12      2-12     -    -         -      -      -   -
33 Timon Debiez         2         3     5      -          -      -    -         -      -      -   -
27 Andy Vera            4         0     4      -          -      -    -         -      -      -   -
22 Lautaro Frecha       3         1     4      -          -      -    -         -      -      -   -
49 Sebastian Castaner   2         2     4      -          -      -    -         -      -      -   -
99 Yago Rivero          2         2     4      -          -      -    -         -      -      -   -
7 Myke Tavarres         1         3     4      -         2-2     -    -         -      -      -   -
93 Arthur Pinheiro      1         3     4      -          -      -    -         -      -      -   -
23 Jordi Brugnani       2         1     3      -          -      1    -         -      -      -   -
55 Ivan Gutierrez       1         2     3      -          -      -    -         -      -      -   -
98 K. Ribeiro           0         3     3    0.5-1       1-1     -    -         -      -      -   -
2 Giacomo Prati         2         0     2      -          -      -    -         -      -      -   -
T TEAM                  2         0     2      -          -      -   1-0        -      -      -   -
90 Alejandro Fernandez  1         1     2      -          -      -    -         -      -      -   -
43 Victor Albarracin    1         1     2      -         2-5     -    -         -      -      -   -
25 Niko Lester          1         0     1      -          -      -    -         -      -      -   -
5 Jean Constant         1         0     1      -          -      -    -         -      -      -   -
20 Lucas Masero         1         0     1      -          -      -    -        1-0     -      -   -
11 Brandon Brooks       0         0     0      -          -      -    -       1-45     -      -   -
   Totals              37        36   73    3.0-19     12-29     1   1-0      2-45     0      0   0

# Stuttgart Surge        Solo   Ast Total Sacks-Yds   TFL-Yds   FF FR-Yds   Int-Yds BrUp   Blks QBH
42 Zachary Blair            5     5   10    1.5-5        3-6     -    -        -       -      -   -
45 Nijaz Hamulic            5     4     9     -          1-1     -    -        -       -      -   -
99 Sercan Vardar            2     3     5   0.5-3        1-3     -    -        -       -      -   -
11 R. Lakalaka              2     2     4     -           -      -    -        -       -      -   -
31 Nick Wenzelburger        2     1     3     -           -      -    -        -       -      -   -
20 Dale Warren              1     1     2     -           -      -    -        -       -      -   -
92 Tobias Burkhardt         0     2     2     -           -      -    -        -       -      -   -
32 Jul. Ludwig-Mayorga      0     2     2     -           -      -    -        -       -      -   -
23 Marcel Dabo              0     2     2     -          1-1     -    -       1-6      -      -   -
3 Timo Bronn                0     2     2     -           -      -    -        -       -      -   -
33 Ben Wenzler              1     0     1     -           -      -    -        -       -      -   -
37 Kevin Bannasch           1     0     1     -           -      -    -        -       -      -   -
41 Bryan Yankson            1     0     1     -           -      -    -        -       -      -   -
54 Constantin Laessing      1     0     1     -           -      -    -        -       -      -   -
91 Felix Haufe              0     1     1     -          1-0     -    -        -       -      -   -
77 Marc Kuppinger           0     1     1     -           -      -    -        -       -      -   -
   Totals                  21    26   47    2.0-8       7-11     0   0-0      1-6      0      0   0
--- pagebreak ---
                       Drive Chart (By Team) (Final)
                        European League of Football
       Barcelona Dragons vs Stuttgart Surge (Aug 15, 2021 at Stuttgart)

                       Drive Started                     Drive Ended             Consumed
Team     Qtr   Spot   Time     Obtained        Spot   Time     How lost        Pl - Yds TOP
BD       1st   B28    11:46     Missed FG      B32    11:03     Punt            3 - 4   0:43
BD             B38    09:06     Punt           B38    08:57     Interception    1 - 0   0:09
BD             B26    03:53     Kickoff        S00    13:20    *TOUCHDOWN      10 - 74  5:33 .
BD       2nd   B20    09:59     Interception   B40    06:41     Punt            6 - 20  3:18
BD             B25    00:00     Kickoff        B25    00:00     End of half     0 - 0   0:00
BD       3rd   B11    15:00     Kickoff        B20    13:36     Punt            3 - 9   1:24
BD             S39    12:00     Interception   S00    09:37    *TOUCHDOWN       6 - 39  2:23 .
BD             B50    07:59     Punt           B47    06:32     Punt            3 - (3) 1:27
BD             B35    04:52     Punt           B32    02:56     Punt            3 - (3) 1:56
BD             S03    00:21     Punt           S00    00:16    *TOUCHDOWN       1 - 3   0:05 .
BD       4th   B25    14:43     Punt           S00    14:27    *TOUCHDOWN       1 - 75  0:16
BD             B25    10:38     Fumble         S23    04:37    *FIELD GOAL     12 - 52  6:01
BD             B25    00:03     Kickoff        B24    00:00     End of half     1 - (1) 0:03

                             1st      2nd        3rd      4th      1st     2nd
  Barcelona Dragons          Qtr      Qtr        Qtr      Qtr      Half    Half    Total
  Time of possession        04:49    05:03      07:15    06:20    09:52   13:35    23:27
  3rd down conversions       1-2      1-3        2-5      2-3      2-5     4-8     6-13
  Average field position     B30      B22        B50      B25      B27     B41      B35
  4th down conversions       0-0      1-1        0-0      0-0      1-1     0-0      1-1

                       Drive Started                     Drive Ended             Consumed
Team     Qtr   Spot   Time     Obtained        Spot   Time     How lost        Pl - Yds TOP
SS       1st   S25    15:00     Kickoff        B20    11:46     Missed FG       8 - 55   3:14
SS             S25    11:03     Punt           S32    09:06     Punt            5 - 7    1:57
SS             B43    08:57     Interception   S49    06:37     Punt            3 - (8)  2:20
SS             B36    06:37     Punt           B07    03:57    *FIELD GOAL      7 - 29   2:40 .
SS       2nd   B47    13:20     Kickoff        B09    09:59     Interception    6 - 38   3:21 .
SS             B30    06:41     Punt           B18    00:05    *FIELD GOAL     14 - 12   6:36 .
SS       3rd   S48    13:36     Punt           B48    12:00     Interception    3 - 4    1:36
SS             S25    09:37     Kickoff        S29    07:59     Punt            3 - 4    1:38
SS             S22    06:32     Punt           S31    04:52     Punt            3 - 9    1:40
SS             S22    02:56     Punt           S12    00:21     Punt            3 - (10) 2:35
SS             S25    00:16     Kickoff        S27    14:43     Punt            3 - 2    0:33
SS       4th   S25    14:22     Kickoff        B00    10:38     Fumble          6 - 75   3:44
SS             S25    04:37     Kickoff        B00    00:03    *TOUCHDOWN      14 - 75   4:34 .

                             1st      2nd        3rd      4th      1st     2nd
  Stuttgart Surge            Qtr      Qtr        Qtr      Qtr      Half    Half    Total
  Time of possession        10:11    09:57      07:45    08:40    20:08   16:25    36:33
  3rd down conversions       2-6      1-5        0-3      1-5      3-11    1-8     4-19
  Average field position     S42      B39        S28      S25      S49     S27      S37
  4th down conversions       0-0      1-1        0-0      2-2       1-1    2-2      3-3
--- pagebreak ---
                      Drive Chart (By Quarter) (Final)
                        European League of Football
       Barcelona Dragons vs Stuttgart Surge (Aug 15, 2021 at Stuttgart)

                       Drive Started                     Drive Ended             Consumed
Team     Qtr   Spot   Time     Obtained        Spot   Time     How lost        Pl - Yds TOP
SS       1st   S25    15:00     Kickoff        B20    11:46     Missed FG       8 - 55   3:14
BD             B28    11:46     Missed FG      B32    11:03     Punt            3 - 4    0:43
SS             S25    11:03     Punt           S32    09:06     Punt            5 - 7    1:57
BD             B38    09:06     Punt           B38    08:57     Interception    1 - 0    0:09
SS             B43    08:57     Interception   S49    06:37     Punt            3 - (8)  2:20
SS             B36    06:37     Punt           B07    03:57    *FIELD GOAL      7 - 29   2:40 .
BD             B26    03:53     Kickoff        S00    13:20    *TOUCHDOWN      10 - 74   5:33 .
SS       2nd   B47    13:20     Kickoff        B09    09:59     Interception    6 - 38   3:21 .
BD             B20    09:59     Interception   B40    06:41     Punt            6 - 20   3:18
SS             B30    06:41     Punt           B18    00:05    *FIELD GOAL     14 - 12   6:36 .
BD             B25    00:00     Kickoff        B25    00:00     End of half     0 - 0    0:00
BD       3rd   B11    15:00     Kickoff        B20    13:36     Punt            3 - 9    1:24
SS             S48    13:36     Punt           B48    12:00     Interception    3 - 4    1:36
BD             S39    12:00     Interception   S00    09:37    *TOUCHDOWN       6 - 39   2:23 .
SS             S25    09:37     Kickoff        S29    07:59     Punt            3 - 4    1:38
BD             B50    07:59     Punt           B47    06:32     Punt            3 - (3)  1:27
SS             S22    06:32     Punt           S31    04:52     Punt            3 - 9    1:40
BD             B35    04:52     Punt           B32    02:56     Punt            3 - (3)  1:56
SS             S22    02:56     Punt           S12    00:21     Punt            3 - (10) 2:35
BD             S03    00:21     Punt           S00    00:16    *TOUCHDOWN       1 - 3    0:05 .
SS             S25    00:16     Kickoff        S27    14:43     Punt            3 - 2    0:33
BD       4th   B25    14:43     Punt           S00    14:27    *TOUCHDOWN       1 - 75   0:16
SS             S25    14:22     Kickoff        B00    10:38     Fumble          6 - 75   3:44
BD             B25    10:38     Fumble         S23    04:37    *FIELD GOAL     12 - 52   6:01
SS             S25    04:37     Kickoff        B00    00:03    *TOUCHDOWN      14 - 75   4:34 .
BD             B25    00:03     Kickoff        B24    00:00     End of half     1 - (1)  0:03
--- pagebreak ---
                         Play-by-Play Summary (1st quarter)
           Barcelona Dragons vs Stuttgart Surge (Aug 15, 2021 at Stuttgart)

BD wins toss, defers, SS elects to receive, BD to defend E goal
  1-10 BD 35          BD ball on BD35.
                      8-G. Tavecchio kickoff 50 yards to the SS15, 39-D. Gfeller return 10 yards to the SS25
                      (49-S. Castaner;55-I. Gutierrez).
      1-10 SS 25           2-A. Ellis pass complete to 18-P. Steigerwald for 41 yards to the BD34, 1ST DOWN SS         P1
                           (20-L. Masero).
      1-10 BD 34           41-B. Yankson rush for 7 yards to the BD27 (10-C. Brugnani).
      2-3 BD 27            2-A. Ellis pass incomplete to 18-P. Steigerwald.
      3-3 BD 27            41-B. Yankson rush for 3 yards to the BD24, 1ST DOWN SS (7-M. Tavarres;22-L. Frecha).       R2
      1-10 BD 24           41-B. Yankson rush for loss of 1 yard to the BD25 (7-M. Tavarres).
      2-11 BD 25           2-A. Ellis pass incomplete to 85-P. Weiblen.
      3-11 BD 25           2-A. Ellis pass incomplete to 87-D. Rofalski.
      4-11 BD 25           PENALTY BD RNK (7-M. Tavarres) 5 yards to the BD20.
      4-6 BD 20            10-J. Hauser field goal attempt from 37 MISSED - wide right, spot at BD28, clock 11:46.
                                                         8 plays, 55 yards, 3:14
BARCELONA DRAGONS drive start at 11:46.
  1-10 BD 28          1-Z. Edwards pass complete to 80-J. Torrededia for 4 yards to the BD32 (45-N. Hamulic).
  2-6 BD 32           1-Z. Edwards pass complete to 15-M. Flores for no gain to the BD32 (11-R. Lakalaka).
  3-6 BD 32           1-Z. Edwards pass incomplete to 21-A. Monton.
  4-6 BD 32           9-L. Cereceda punt 43 yards to the SS25, 23-M. Dabo return 0 yards to the SS25 (22-L.
                      Frecha).
                                                          3 plays, 4 yards, 0:43
STUTTGART SURGE drive start at 11:03.
      1-10 SS 25           41-B. Yankson rush for 3 yards to the SS28 (99-Y. Rivero).
      2-7 SS 28            41-B. Yankson rush for no gain to the SS28 (45-A. Posito), PENALTY BD ILH (99-Y. Rivero)    X3
                           5 yards to the SS33, 1ST DOWN SS.
      1-10 SS 33           1st and 10.
      1-10 SS 33           2-A. Ellis pass incomplete to 18-P. Steigerwald.
      2-10 SS 33           41-B. Yankson rush for loss of 1 yard to the SS32 (7-M. Tavarres;10-C. Brugnani).
      3-11 SS 32           2-A. Ellis pass incomplete to 5-D. Meza.
      4-11 SS 32           10-J. Hauser punt 30 yards to the BD38, downed.
                                                          5 plays, 7 yards, 1:57
BARCELONA DRAGONS drive start at 09:06.
  1-10 BD 38          1-Z. Edwards pass intercepted by 23-M. Dabo at the BD49, 23-M. Dabo return 6 yards to the
                      BD43 (5-J. Constant).
                                                          1 play, 0 yards, 0:09
STUTTGART SURGE drive start at 08:57.
      1-10 BD 43           2-A. Ellis pass complete to 18-P. Steigerwald for 7 yards to the BD36 (27-A. Vera).
      2-3 BD 36            41-B. Yankson rush for 7 yards to the BD29 (22-L. Frecha), PENALTY SS OH (70-M. Kempchen)
                           10 yards to the BD46, NO PLAY.
      2-13 BD 46           2-A. Ellis pass complete to 85-P. Weiblen for 5 yards to the BD41 (10-C. Brugnani).
      3-8 BD 41            2-A. Ellis pass complete to 5-D. Meza for 17 yards to the BD24 (33-T. Debiez), PENALTY SS
                           OH (77-M. Kuppinger) 10 yards to the SS49, NO PLAY.
      3-18 SS 49           2-A. Ellis pass incomplete to 5-D. Meza.
      4-18 SS 49           10-J. Hauser punt 29 yards to the BD22, 22-L. Frecha return 0 yards to the BD22,            X3
                           out-of-bounds, PENALTY BD RNK (7-M. Tavarres) 14 yards to the BD36, 1ST DOWN BD, 1st and
                           10, SS ball on BD36.
                                                      3 plays, minus 8 yards, 2:20
STUTTGART SURGE drive start at 06:37.
      1-10 BD 36           2-A. Ellis pass incomplete to 4-A. Eitel.
      2-10 BD 36           41-B. Yankson rush for 2 yards to the BD34 (93-A. Pinheiro;90-A. Fernandez).
      3-8 BD 34            2-A. Ellis pass complete to 5-D. Meza for 22 yards to the BD12, 1ST DOWN SS (25-N.          P4
                           Lester).
      1-10 BD 12           41-B. Yankson rush for 4 yards to the BD8 (90-A. Fernandez).
      2-6 BD 08            2-A. Ellis pass incomplete to 18-P. Steigerwald.
      3-6 BD 08            41-B. Yankson rush for 1 yard to the BD7 (45-A. Posito;99-Y. Rivero).
      4-5 BD 07            10-J. Hauser field goal attempt from 24 GOOD, clock 03:57.
                                             Stuttgart Surge 3, Barcelona Dragons 0
                                                         7 plays, 29 yards, 2:44
                           10-J. Hauser kickoff 65 yards to the BD0, 5-J. Constant return 26 yards to the BD26
                           (41-B. Yankson).
BARCELONA DRAGONS drive start at 03:53.
  1-10 BD 26          1-Z. Edwards pass complete to 5-J. Constant for 8 yards to the BD34 (45-N. Hamulic;23-M.
                      Dabo).
  2-2 BD 34           1-Z. Edwards sacked for loss of 11 yards to the BD23 (71-M. Fuerst), PENALTY SS roughing         X2
                      passer (71-M. Fuerst) 15 yards to the BD49, 1ST DOWN BD, NO PLAY.
  1-10 BD 49          1-Z. Edwards pass complete to 15-M. Flores for 10 yards to the SS41 (31-N.                       X3
                      Wenzelburger;3-T. Bronn), PENALTY SS personal foul (31-N. Wenzelburger) 26 yards to the
                      SS25, 1ST DOWN BD, NO PLAY.
--- pagebreak ---
                      Play-by-Play Summary (1st quarter)
        Barcelona Dragons vs Stuttgart Surge (Aug 15, 2021 at Stuttgart)

1-10 SS 25      1-Z. Edwards rush for 1 yard to the SS24 (99-S. Vardar).
2-9 SS 24       3-A. Jimenez rush for 4 yards to the SS20 (42-Z. Blair).
3-5 SS 20       1-Z. Edwards pass complete to 15-M. Flores for 6 yards to the SS14, 1ST DOWN BD,               P4
                out-of-bounds.
1-10 SS 14      3-A. Jimenez rush for loss of 1 yard to the SS15 (42-Z. Blair;91-F. Haufe).
2-11 SS 15      1-Z. Edwards rush for 9 yards to the SS6 (11-R. Lakalaka).
                        END OF 1st QUARTER: Stuttgart Surge 3, Barcelona Dragons 0

                                 Time        1st Downs     Conversions
     Quarter Summary     Score   Poss    R     P   X   T    3rd   4th    Rushing      Passing      Penalties
     Barcelona Dragons      0    04:45   0    1   3   4    0-1    0-0     4-13       4-6-1-18        3-24
     Stuttgart Surge        3    10:15   1    2   1   4    2-6    0-0     9-18       4-12-0-75       4-61
--- pagebreak ---
                        Play-by-Play Summary (2nd quarter)
           Barcelona Dragons vs Stuttgart Surge (Aug 15, 2021 at Stuttgart)

  3-2   SS 06    Start of 2nd quarter, clock 15:00.
  3-2   SS 06    1-Z. Edwards rush for no gain to the SS6 (20-D. Warren).
  4-2   SS 06    1-Z. Edwards rush for 2 yards to the SS4, 1ST DOWN BD (42-Z. Blair).                           R5
  1-G   SS 04    1-Z. Edwards pass incomplete to 5-J. Constant.
  2-G   SS 04    1-Z. Edwards pass complete to 15-M. Flores for 4 yards to the SS0, PENALTY BD ILM
                 declined, PENALTY BD ITP (15-M. Flores) 0 yards to the SS4, NO PLAY.
  3-G SS 04      Timeout Barcelona Dragons, clock 13:39.
  3-G SS 04      PENALTY BD ISP (65-J. Raus) 5 yards to the SS9.
  3-G SS 09      PENALTY BD ISP (65-J. Raus) 5 yards to the SS14.
  3-G SS 14      1-Z. Edwards pass complete to 4-R. Bertellin for 14 yards to the SS0, 1ST DOWN BD,             P6
                 TOUCHDOWN, clock 13:20.
  1-10 SS 15     8-G. Tavecchio kick attempt good.
                                        Barcelona Dragons 7, Stuttgart Surge 3
                                                     10 plays, 74 yards, 5:33
                 8-G. Tavecchio kickoff 12 yards to the BD47, out-of-bounds, SS ball on BD47.
STUTTGART SURGE drive start at 13:20.
      1-10 BD 47      2-A. Ellis pass incomplete to 14-L. Geyer.
      2-10 BD 47      2-A. Ellis rush for loss of 2 yards to the BD49, fumble by 2-A. Ellis recovered by SS
                      2-A. Ellis at BD49.
      3-12 BD 49      2-A. Ellis rush for 13 yards to the BD36, 1ST DOWN SS (22-L. Frecha).                     R5
      1-10 BD 36      Timeout Stuttgart Surge, clock 11:41.
      1-10 BD 36      41-B. Yankson rush for 5 yards to the BD31 (73-S. Bowen).
      2-5 BD 31       2-A. Ellis pass incomplete to 18-P. Steigerwald, PENALTY BD DPI (20-L. Masero) 21 yards   X6
                      to the BD10, 1ST DOWN SS, NO PLAY.
      1-G BD 10       41-B. Yankson rush for 1 yard to the BD9 (55-I. Gutierrez;7-M. Tavarres).
      2-G BD 09       2-A. Ellis pass intercepted by 20-L. Masero at the BD0, 20-L. Masero return 0 yards to
                      the BD0, touchback.
                                                      6 plays, 38 yards, 3:21
BARCELONA DRAGONS drive start at 09:59.
  1-10 BD 25     BD ball on BD20.
  1-10 BD 20     21-A. Monton rush for 3 yards to the BD23 (45-N. Hamulic).
  2-7 BD 23      5-J. Constant rush for 4 yards to the BD27 (92-T. Burkhardt;42-Z. Blair).
  3-3 BD 27      PENALTY SS DOF (42-Z. Blair) 5 yards to the BD32, 1ST DOWN BD.                                 X7
  1-10 BD 32     1-Z. Edwards pass complete to 5-J. Constant for 15 yards to the BD47, 1ST DOWN BD.             P8
  1-10 BD 47     3-A. Jimenez rush for 1 yard to the BD48 (42-Z. Blair;77-M. Kuppinger).
  2-9 BD 48      1-Z. Edwards sacked for loss of 2 yards to the BD46 (42-Z. Blair).
  3-11 BD 46     1-Z. Edwards sacked for loss of 6 yards to the BD40 (42-Z. Blair;99-S. Vardar), PENALTY
                 BD personal foul declined.
  4-17 BD 40     8-G. Tavecchio punt 36 yards to the SS24, out-of-bounds.
                                                      6 plays, 20 yards, 3:18
STUTTGART SURGE drive start at 06:41.
      1-10 SS 24      PENALTY SS OTM (34-S. Kiraz) 5 yards to the SS19.
      1-15 SS 19      41-B. Yankson rush for 2 yards to the SS21 (93-A. Pinheiro;23-J. Brugnani).
      2-13 SS 21      2-A. Ellis sacked for loss of 7 yards to the SS14 (73-S. Bowen).
      3-20 SS 14      2-A. Ellis rush for no gain to the SS14 (73-S. Bowen;99-Y. Rivero).
      4-20 SS 14      PENALTY BD RRK (7-M. Tavarres) 15 yards to the SS29, 1ST DOWN SS, PENALTY BD UNS (7-M.    X8
                      Tavarres) 15 yards to the SS44, 1ST DOWN SS, NO PLAY.
      1-10 SS 44      41-B. Yankson rush for 5 yards to the SS49 (45-A. Posito).
      2-5 SS 49       41-B. Yankson rush for 3 yards to the BD48 (99-Y. Rivero).
      3-2 BD 48       6-J. Moukouri rush for loss of 3 yards to the SS49 (45-A. Posito).
      4-5 SS 49       PENALTY BD ILH (7-M. Tavarres) 5 yards to the BD46, 1ST DOWN SS, PENALTY BD               X10
                      disqualification (7-M. Tavarres) 10 yards to the BD36, 1ST DOWN SS, NO PLAY.
      1-10 BD 36      SS ball on BD30.
      1-10 BD 30      6-J. Moukouri rush for 2 yards to the BD28 (2-G. Prati).
      2-8 BD 28       6-J. Moukouri rush for no gain to the BD28 (93-A. Pinheiro;45-A. Posito).
      3-8 BD 28       2-A. Ellis pass incomplete to 5-D. Meza.
      4-8 BD 28       2-A. Ellis rush for 12 yards to the BD16, 1ST DOWN SS (49-S. Castaner).                   R11
      1-10 BD 16      Timeout Stuttgart Surge, clock 00:52.
      1-10 BD 16      2-A. Ellis pass incomplete to 5-D. Meza.
      2-10 BD 16      2-A. Ellis rush for loss of 2 yards to the BD18, fumble by 2-A. Ellis recovered by SS
                      2-A. Ellis at BD18.
      3-12 BD 18      2-A. Ellis pass incomplete to 5-D. Meza.
      4-12 BD 18      10-J. Hauser field goal attempt from 35 GOOD, clock 00:05.
                                        Barcelona Dragons 7, Stuttgart Surge 6
                                                     14 plays, 12 yards, 6:41
                      10-J. Hauser kickoff 57 yards to the BD8, 5-J. Constant return 17 yards to the BD25
                      (54-C. Laessing).
BARCELONA DRAGONS drive start at 00:00, end of half, clock 00:00.
                          END OF 2nd QUARTER: Barcelona Dragons 7, Stuttgart Surge 6
--- pagebreak ---
               Play-by-Play Summary (2nd quarter)
  Barcelona Dragons vs Stuttgart Surge (Aug 15, 2021 at Stuttgart)

                            Time        1st Downs     Conversions
Quarter Summary     Score   Poss    R     P   X   T    3rd   4th    Rushing    Passing     Penalties
Barcelona Dragons      7    04:58   1    2   1   4    1-3    1-1     5-10      2-3-0-21      8-76
Stuttgart Surge        3    10:02   2    0   5   7    1-5    1-1    13-36     0-5-1-(-7)     2-10
--- pagebreak ---
                        Play-by-Play Summary (3rd quarter)
           Barcelona Dragons vs Stuttgart Surge (Aug 15, 2021 at Stuttgart)

                 Start of 3rd quarter, clock 15:00, SS ball on SS35.
                     10-J. Hauser kickoff 61 yards to the BD4, 5-J. Constant return 22 yards to the BD26
                     (45-N. Hamulic), PENALTY BD illegal block above the waist 15 yards to the BD11, 1st and
                     10, BD ball on BD11.
BARCELONA DRAGONS drive start at 15:00.
  1-10 BD 11     1-Z. Edwards pass incomplete to 80-J. Torrededia.
  2-10 BD 11     1-Z. Edwards pass complete to 18-C. Manser for 4 yards to the BD15 (45-N. Hamulic).
  3-6 BD 15      PENALTY SS neutral zone infraction (99-S. Vardar) 5 yards to the BD20.
  3-1 BD 20      1-Z. Edwards pass incomplete to 5-J. Constant.
  4-1 BD 20      8-G. Tavecchio punt 32 yards to the SS48, out-of-bounds.
                                                     3 plays, 9 yards, 1:24
STUTTGART SURGE drive start at 13:36.
      1-10 SS 48     41-B. Yankson rush for no gain to the SS48 (93-A. Pinheiro).
      2-10 SS 48     41-B. Yankson rush for 4 yards to the BD48 (73-S. Bowen).
      3-6 BD 48      2-A. Ellis pass intercepted by 11-B. Brooks at the BD29, 11-B. Brooks return 45 yards to    X11
                     the SS26, out-of-bounds, PENALTY SS UNR 13 yards to the SS39, 1ST DOWN BD, 1st and 10, BD
                     ball on SS39.
                                                     3 plays, 4 yards, 1:36
BARCELONA DRAGONS drive start at 12:00.
  1-10 SS 39     3-A. Jimenez rush for 3 yards to the SS36 (20-D. Warren;99-S. Vardar).
  2-7 SS 36      1-Z. Edwards pass incomplete to 5-J. Constant.
  3-7 SS 36      1-Z. Edwards pass complete to 4-R. Bertellin for 19 yards to the SS17, 1ST DOWN BD,             P10
                 out-of-bounds.
  1-10 SS 17     PENALTY BD DOG (1-Z. Edwards) 5 yards to the SS22.
  1-15 SS 22     1-Z. Edwards pass incomplete to 3-A. Jimenez.
  2-15 SS 22     1-Z. Edwards rush for 5 yards to the SS17 (42-Z. Blair).
  3-10 SS 17     1-Z. Edwards pass complete to 5-J. Constant for 17 yards to the SS0, 1ST DOWN BD,               P11
                 TOUCHDOWN, clock 09:37, 8-G. Tavecchio kick attempt good.
                                      Barcelona Dragons 14, Stuttgart Surge 6
                                                    6 plays, 39 yards, 2:23
                 8-G. Tavecchio kickoff 65 yards to the SS0, touchback.
STUTTGART SURGE drive start at 09:37.
      1-10 SS 25     2-A. Ellis pass complete to 18-P. Steigerwald for 4 yards to the SS29 (27-A. Vera).
      2-6 SS 29      41-B. Yankson rush for no gain to the SS29 (98-K. Ribeiro;45-A. Posito).
      3-6 SS 29      2-A. Ellis pass incomplete to 87-D. Rofalski.
      4-6 SS 29      10-J. Hauser punt 21 yards to the 50 yardline, out-of-bounds.
                                                     3 plays, 4 yards, 1:38
BARCELONA DRAGONS drive start at 07:59.
  1-10 BD 50     21-A. Monton rush for 5 yards to the SS45 (33-B. Wenzler).
  2-5 SS 45      1-Z. Edwards pass complete to 4-R. Bertellin for 15 yards to the SS30 (31-N.
                 Wenzelburger), PENALTY BD OH (79-I. Santana) 10 yards to the BD45, NO PLAY.
  2-15 BD 45     1-Z. Edwards pass incomplete to 15-M. Flores.
  3-15 BD 45     1-Z. Edwards pass complete to 21-A. Monton for 2 yards to the BD47 (3-T. Bronn;31-N.
                 Wenzelburger).
  4-13 BD 47     8-G. Tavecchio punt 31 yards to the SS22, out-of-bounds.
                                                 3 plays, minus 3 yards, 1:27
STUTTGART SURGE drive start at 06:32.
      1-10 SS 22     2-A. Ellis pass complete to 18-P. Steigerwald for 6 yards to the SS28 (49-S. Castaner).
      2-4 SS 28      2-A. Ellis pass incomplete to 18-P. Steigerwald.
      3-4 SS 28      2-A. Ellis pass complete to 85-P. Weiblen for 3 yards to the SS31 (22-L. Frecha).
      4-1 SS 31      10-J. Hauser punt 34 yards to the BD35.
                                                     3 plays, 9 yards, 1:40
BARCELONA DRAGONS drive start at 04:52.
  1-10 BD 35     1-Z. Edwards pass incomplete to 5-J. Constant, PENALTY BD OH (49-S. Castaner) 10 yards to
                 the BD25, NO PLAY.
  1-20 BD 25     1-Z. Edwards pass complete to 3-A. Jimenez for 7 yards to the BD32 (45-N. Hamulic).
  2-13 BD 32     3-A. Jimenez rush for 5 yards to the BD37 (45-N. Hamulic;11-R. Lakalaka).
  3-8 BD 37      1-Z. Edwards pass incomplete to 15-M. Flores.
  4-8 BD 37      PENALTY BD DOG (8-G. Tavecchio) 5 yards to the BD32.
  4-13 BD 32     8-G. Tavecchio punt 46 yards to the SS22, 23-M. Dabo return 0 yards to the SS22, fumble
                 by 23-M. Dabo recovered by SS 45-N. Hamulic at SS22.
                                                 3 plays, minus 3 yards, 1:56
STUTTGART SURGE drive start at 02:56.
      1-10 SS 22     41-B. Yankson rush for 5 yards to the SS27 (45-A. Posito).
      2-5 SS 27      PENALTY SS ILB (18-P. Steigerwald) 10 yards to the SS17.
      2-15 SS 17     2-A. Ellis rush for 5 yards to the SS22 (45-A. Posito;49-S. Castaner).
      3-10 SS 22     2-A. Ellis sacked for loss of 10 yards to the SS12 (73-S. Bowen;10-C. Brugnani).
      4-20 SS 12     10-J. Hauser punt 36 yards to the SS48, 5-J. Constant return 45 yards to the SS3 (37-K.
                     Bannasch).
--- pagebreak ---
                        Play-by-Play Summary (3rd quarter)
           Barcelona Dragons vs Stuttgart Surge (Aug 15, 2021 at Stuttgart)

                                              3 plays, minus 10 yards, 2:35
BARCELONA DRAGONS drive start at 00:21.
  1-G SS 03     1-Z. Edwards pass complete to 5-J. Constant for 3 yards to the SS0, 1ST DOWN BD,               P12
                TOUCHDOWN, clock 00:16, 8-G. Tavecchio kick attempt good.
                                     Barcelona Dragons 21, Stuttgart Surge 6
                                                   1 play, 3 yards, 0:05
                8-G. Tavecchio kickoff 65 yards to the SS0, touchback.
STUTTGART SURGE drive start at 00:16.
     1-10 SS 25     2-A. Ellis pass incomplete to 18-P. Steigerwald.
     2-10 SS 25     41-B. Yankson rush for 2 yards to the SS27 (2-G. Prati).
                       END OF 3rd QUARTER: Barcelona Dragons 21, Stuttgart Surge 6

                                    Time        1st Downs     Conversions
        Quarter Summary     Score   Poss    R     P   X   T    3rd   4th    Rushing    Passing     Penalties
        Barcelona Dragons     14    07:15   0    3   1   4    2-5    0-0     4-18     6-12-0-52      5-45
        Stuttgart Surge        0    07:45   0    0   0   0    0-3    0-0     6-16      3-7-1-3       3-28
--- pagebreak ---
                         Play-by-Play Summary (4th quarter)
            Barcelona Dragons vs Stuttgart Surge (Aug 15, 2021 at Stuttgart)

      3-8   SS 27    Start of 4th quarter, clock 15:00.
      3-8   SS 27    2-A. Ellis pass incomplete to 88-M. Pludra.
      4-8   SS 27    10-J. Hauser punt 73 yards to the BD0, touchback.
                                                      3 plays, 2 yards, 0:33
BARCELONA DRAGONS drive start at 14:43.
  1-10 BD 25     1-Z. Edwards pass complete to 5-J. Constant for 75 yards to the SS0, 1ST DOWN BD,               P13
                 TOUCHDOWN, clock 14:27.
  1-10 SS 15     8-G. Tavecchio kick attempt failed (blocked) (blocked by 42-Z. Blair), PENALTY SS ILF 14        X14
                 yards to the SS1, 1ST DOWN BD, NO PLAY.
  1-G SS 01      1-Z. Edwards rush attempt failed.
                                      Barcelona Dragons 27, Stuttgart Surge 6
                                                     1 play, 75 yards, 0:21
                 8-G. Tavecchio kickoff 65 yards to the SS0, 4-A. Eitel return 25 yards to the SS25 (55-I.
                 Gutierrez).
STUTTGART SURGE drive start at 14:22.
      1-10 SS 25     2-A. Ellis pass complete to 18-P. Steigerwald for 7 yards to the SS32 (33-T. Debiez).
      2-3 SS 32      2-A. Ellis rush for 4 yards to the SS36, 1ST DOWN SS (10-C. Brugnani).                      R12
      1-10 SS 36     2-A. Ellis rush for 5 yards to the SS41 (45-A. Posito;98-K. Ribeiro).
      2-5 SS 41      2-A. Ellis sacked for loss of 2 yards to the SS39 (45-A. Posito;98-K. Ribeiro).
      3-7 SS 39      2-A. Ellis pass complete to 18-P. Steigerwald for 8 yards to the SS47, 1ST DOWN SS (27-A.   P13
                     Vera).
      1-10 SS 47     2-A. Ellis pass complete to 5-D. Meza for 42 yards to the BD11, fumble forced by 23-J.
                     Brugnani, fumble by 5-D. Meza recovered by BD TM-TEAM at BD0, out-of-bounds, touchback.
                                                     6 plays, 75 yards, 3:44
BARCELONA DRAGONS drive start at 10:38.
  1-10 BD 25     1-Z. Edwards pass incomplete to 80-J. Torrededia.
  2-10 BD 25     1-Z. Edwards pass complete to 5-J. Constant for 3 yards to the BD28 (42-Z. Blair).
  3-7 BD 28      1-Z. Edwards pass complete to 5-J. Constant for 7 yards to the BD35, 1ST DOWN BD (3-T.          P15
                 Bronn;32-J. Ludwig-M.).
  1-10 BD 35     3-A. Jimenez rush for 6 yards to the BD41 (99-S. Vardar).
  2-4 BD 41      3-A. Jimenez rush for 8 yards to the BD49, 1ST DOWN BD (45-N. Hamulic;32-J. Ludwig-M.).         R16
  1-10 BD 49     1-Z. Edwards pass complete to 80-J. Torrededia for 5 yards to the SS46 (31-N.
                 Wenzelburger).
  2-5 SS 46      21-A. Monton rush for 1 yard to the SS45 (11-R. Lakalaka;99-S. Vardar).
  3-4 SS 45      1-Z. Edwards pass complete to 15-M. Flores for 20 yards to the SS25, 1ST DOWN BD,               P17
                 out-of-bounds (31-N. Wenzelburger).
  1-10 SS 25     21-A. Monton rush for loss of 2 yards to the SS27 (45-N. Hamulic;23-M. Dabo).
  2-12 SS 27     1-Z. Edwards pass incomplete to 5-J. Constant.
  3-12 SS 27     21-A. Monton rush for 4 yards to the SS23 (42-Z. Blair;92-T. Burkhardt).
  4-8 SS 23      8-G. Tavecchio field goal attempt from 40 GOOD, clock 04:37.
                                      Barcelona Dragons 30, Stuttgart Surge 6
                                                    12 plays, 52 yards, 6:01
                 8-G. Tavecchio kickoff 65 yards to the SS0, touchback.
STUTTGART SURGE drive start at 04:37.
      1-10 SS 25     6-J. Moukouri rush for 1 yard to the SS26 (45-A. Posito;33-T. Debiez).
      2-9 SS 26      16-M. Winterlik pass incomplete to 88-M. Pludra.
      3-9 SS 26      PENALTY SS DOG (16-M. Winterlik) 5 yards to the SS21.
      3-14 SS 21     16-M. Winterlik pass incomplete to 18-P. Steigerwald, PENALTY BD RPS (90-A. Fernandez) 15   X15
                     yards to the SS36, 1ST DOWN SS, NO PLAY, PENALTY BD disqualification (90-A. Fernandez) 15
                     yards to the BD49, 1ST DOWN SS, NO PLAY.
      1-10 BD 49     16-M. Winterlik pass incomplete to 12-F. Latour.
      2-10 BD 49     6-J. Moukouri rush for loss of 4 yards to the SS47 (43-V. Albarracin).
      3-14 SS 47     16-M. Winterlik pass complete to 4-A. Eitel for 10 yards to the BD43, out-of-bounds.
      4-4 BD 43      16-M. Winterlik pass incomplete to 88-M. Pludra, PENALTY BD DPI (23-J. Brugnani) 0 yards    X16
                     to the BD43, 1ST DOWN SS, NO PLAY.
      1-10 BD 43     6-J. Moukouri rush for 23 yards to the BD20, 1ST DOWN SS (23-J. Brugnani).                  R17
      1-10 BD 20     6-J. Moukouri rush for loss of 1 yard to the BD21 (43-V. Albarracin;10-C. Brugnani).
      2-11 BD 21     16-M. Winterlik rush for 8 yards to the BD13, out-of-bounds (33-T. Debiez;45-A. Posito).
      3-3 BD 13      6-J. Moukouri rush for 2 yards to the BD11 (45-A. Posito;33-T. Debiez).
      4-1 BD 11      16-M. Winterlik rush for 2 yards to the BD9, 1ST DOWN SS (TM-TEAM).                         R18
      1-G BD 09      Timeout Stuttgart Surge, clock 00:57.
      1-G BD 09      16-M. Winterlik pass complete to 87-D. Rofalski for 4 yards to the BD5 (27-A. Vera).
      2-G BD 05      Timeout Stuttgart Surge, clock 00:48.
      2-G BD 05      6-J. Moukouri rush for 4 yards to the BD1 (TM-TEAM).
      3-G BD 01      6-J. Moukouri rush for no gain to the BD1 (33-T. Debiez).
      4-G BD 01      16-M. Winterlik rush for 1 yard to the BD0, 1ST DOWN SS, TOUCHDOWN, clock 00:03, 10-J.      R19
                     Hauser kick attempt failed.
                                     Barcelona Dragons 30, Stuttgart Surge 12
                                                    14 plays, 75 yards, 4:34
--- pagebreak ---
                        Play-by-Play Summary (4th quarter)
           Barcelona Dragons vs Stuttgart Surge (Aug 15, 2021 at Stuttgart)

                   10-J. Hauser kickoff 40 yards to the BD25, fair catch by 5-J. Constant.
BARCELONA DRAGONS drive start at 00:03.
  1-10 BD 25   TM-TEAM rush for loss of 1 yard to the BD24, end of game, clock 00:00.
                                              1 play, minus 1 yard, 0:03
                          FINAL SCORE: Barcelona Dragons 30, Stuttgart Surge 12

                                     Time        1st Downs     Conversions
        Quarter Summary      Score   Poss    R     P   X   T    3rd   4th    Rushing         Passing   Penalties
        Barcelona Dragons       9    06:25   1    3   1   5    2-3    0-0     6-16      5-7-0-110        3-30
        Stuttgart Surge         6    08:35   4    1   3   8    1-5    2-2    12-45      5-8-0-80         2-19
--- pagebreak ---
                              Participation Report (Final)
                             European League of Football
            Barcelona Dragons vs Stuttgart Surge (Aug 15, 2021 at Stuttgart)

Barcelona Dragons                                                Stuttgart Surge

Pos     ##      OFFENSE                                          Pos      ##     OFFENSE
QB      1       Zach Edwards                                     QB       2      Aaron Ellis
WR      5       Jean Constant                                    LT       71     Marcel Fuerst
WR      4       Remi Bertellin                                   LG       70     Maximilian Kempchen
WR      15      Mario Flores                                     C        68     Thomas Ghebrezherer
WR      80      Jordi Torrededia                                 RG       77     Marc Kuppinger
RB      21      Antonio Monton                                   RT       56     Jens Walther
LT      68      Nicholas Moeller-H.                              RB       41     Bryan Yankson
LG      70      Pierce Boothby                                   WR       18     Paul Steigerwald
C       65      Jan Raus                                         WR       14     Louis Geyer
RG      79      Irvin Santana                                    WR       34     Serdar Kiraz
RT      57      Elvys Nunez                                      TE       5      Daniel Meza

Pos     ##      DEFENSE                                          Pos      ##     DEFENSE
DE      99      Yago Rivero                                      DE       99     Sercan Vardar
DT      93      Arthur Pinheiro                                  DE       71     Marcel Fuerst
NT      73      Sebastian Bowen                                  DT       91     Felix Haufe
DE      90      Alejandro Fernandez                              LB       20     Dale Warren
LB      10      Cesare Brugnani                                  LB       11     R. Lakalaka
LB      7       Myke Tavarres                                    LB       45     Nijaz Hamulic
LB      45      A. Posito                                        LB       42     Zachary Blair
FS      22      Lautaro Frecha                                   FS       32     Jul. Ludwig-Mayorga
SS      25      Niko Lester                                      SS       31     Nick Wenzelburger
CB      11      Brandon Brooks                                   CB       23     Marcel Dabo
CB      20      Lucas Masero                                     CB       21     Julian Jakob


Barcelona Dragons: 2-Giacomo Prati, 3-Adrian Jimenez, 6-J. Carrasco, 8-Giorgio Tavecchio, 9-L. Cereceda,
13-Samuel Anca, 14-Sergio Barbero, 17-Alejandro Herrero, 18-Chris Manser, 23-Jordi Brugnani,
24-Javier Castanon, 27-Andy Vera, 33-Timon Debiez, 34-Elias Rodriguez, 43-Victor Albarracin,
49-Sebastian Castaner, 52-Daniel Monfared, 53-Josep Tricas, 55-Ivan Gutierrez, 58-Raul Hernandez,
60-Celestine Ngimbi, 62-C. Carrasco, 75-Naren Ishwar Lalwani, 77-Carlos Guillen, 78-Axel Irigoite,
82-Juan Hervas, 83-Javier Barrena, 85-Jaume Llinas, 88-R. Alarcon, 98-K. Ribeiro.


Stuttgart Surge: 3-Timo Bronn, 4-Alexander Eitel, 6-Jean-C. Moukouri, 7-Al Mustafa Almaki, 8-Lukas Huster,
9-S. Mueller, 10-Jens Hauser, 12-Frederic Latour, 16-Michael Winterlik, 24-Finn Seibert, 26-Ruben Pein,
27-Samuel Shannon, 30-Till Becker, 33-Ben Wenzler, 37-Kevin Bannasch, 39-D. Gfeller, 40-Cedric Koenig,
44-Japhet Mbala, 51-Jason Kuehn, 52-Jessie Wegner, 54-Constantin Laessing, 55-Dennis Gratza, 73-Leon Haebich,
74-Lukas Stingl, 75-Samuel Mike, 78-Nicko Schuster, 81-Fabian Weigel, 85-Peter Weiblen, 87-Domenik Rofalski,
88-Marvin Pludra, 92-Tobias Burkhardt, 96-Florian Breitenbach, 97-Philipp Ungericht.
--- pagebreak ---
