                              Scoring Summary (Final)
                             European League of Football
            Frankfurt Galaxy vs Stuttgart Surge (Jul 10, 2022 at Stuttgart)


Frankfurt Galaxy (3-3) vs. Stuttgart Surge (0-6)
Date: Jul 10, 2022 • Site: Stuttgart • Stadium: GAZI Stadion
Attendance: 2514


Score by Quarters           1      2      3      4    OT     Total
Frankfurt Galaxy            0     7       3    10       6      26
Stuttgart Surge             3    14       0     3       0      20


Qtr Time   Scoring Play                                                            V-H
1st 05:07 SS - L. Faschian 18 yd field goal, 15-73 9:53                             0-3
2nd 14:02 SS - J. Conwell 7 yd run (L. Faschian kick), 5-62 2:40                   0 - 10
    12:54 FG - R. Horn 66 yd pass from J. Sullivan (R. Rimmler kick), 3-60 1:01    7 - 10
    00:34 SS - D. Vandeven 35 yd run (L. Faschian kick), 8-93 4:24                 7 - 17
3rd 07:43 FG - R. Rimmler 27 yd field goal, 7-16 2:09                             10 - 17
4th 09:43 FG - J. Sullivan 5 yd run (R. Rimmler kick), 5-48 1:41                  17 - 17
    00:52 FG - R. Rimmler 27 yd field goal, 6-37 2:54                             20 - 17
    00:01 SS - L. Faschian 22 yd field goal, 7-56 0:51                            20 - 20
OT 15:00 FG - L. Regler 5 yd pass from J. Sullivan, 4-25 0:00                     26 - 20


Kickoff time: 15:00 • End of Game: 18:25 • Total elapsed time: 03:25
Officials: Referee: J. Wild; Umpire: D. Clemence; Linesman: M. Burzec;
Line judge: M. Wild; Back judge: R. Reis; Field judge: C. Beckmann;
Side judge: J. Scott;
Temperature: 21 C • Wind: 15 N • Weather: partly cloudy
CO: P. Buczkowski
RO: J. Petschovsky
--- pagebreak ---
                    Team Statistics (Final)
                 European League of Football
Frankfurt Galaxy vs Stuttgart Surge (Jul 10, 2022 at Stuttgart)

                                               FG         SS
        FIRST DOWNS                            15         22
         Rushing                                8          9
         Passing                                4          8
         Penalty                                3          5
        NET YARDS RUSHING                     145        172
         Rushing Attempts                      29         46
         Average Per Rush                     5.0        3.7
         Rushing Touchdowns                     1          2
         Yards Gained Rushing                 157        185
         Yards Lost Rushing                    12         13
        NET YARDS PASSING                     173        203
         Completions-Attempts-Int        11-26-1    12-29-4
         Average Per Attempt                  6.7        7.0
         Average Per Completion              15.7       16.9
         Passing Touchdowns                     2          0
        TOTAL OFFENSE YARDS                   318        375
         Total offense plays                   60         77
         Average Gain Per Play                5.3        4.9
        Fumbles: Number-Lost                  2-1        1-1
        Penalties: Number-Yards           12-155     13-150
        PUNTS-YARDS                        3-134       3-82
         Average Yards Per Punt              44.7       27.3
         Net Yards Per Punt                  44.7       23.0
         Inside 20                              2          0
         50+ Yards                              1          0
         Touchbacks                             0          0
         Fair catch                             0          0
        KICKOFFS-YARDS                     5-301      5-275
         Average Yards Per Kickoff           60.2       55.0
         Net Yards Per Kickoff               38.6       43.0
         Touchbacks                             0          0
         Fair Catch Yards                       0          0
        Punt returns: Number-Yards-TD     1-13-0      0-0-0
         Average Per Return                  13.0        0.0
        Kickoff returns: Number-Yds-TD    3-60-0    4-108-0
         Average Per Return                  20.0       27.0
        Interceptions: Number-Yds-TD      4-54-0     1-28-0
        Fumble Returns: Number-Yds-TD      0-0-0      0-0-0
        Miscellaneous Yards                    66         -1
        Possession Time                    23:09      36:51
         1st Quarter                        3:25      11:35
         2nd Quarter                        5:37       9:23
         3rd Quarter                        7:19       7:41
         4th Quarter                        6:48       8:12
         OT Quarter                         0:00       0:00
        Third-Down Conversions            4 of 15    5 of 14
        Fourth-Down Conversions            0 of 1     0 of 0
        Red-Zone Scores-Chances               4-6        3-4
         Touchdowns                           2-6        1-4
         Field goals                          2-6        2-4
        Sacks By: Number-Yards              2-15       5-27
        PAT Kicks                             2-2        2-2
        Field Goals                           2-5        2-5
        Points off turnovers                   10          0
--- pagebreak ---
                                Individual Statistics (Final)
                                European League of Football
               Frankfurt Galaxy vs Stuttgart Surge (Jul 10, 2022 at Stuttgart)

Frankfurt Galaxy                                                     Stuttgart Surge

Rushing            No. Gain Loss Net TD Lg Avg                       Rushing          No. Gain Loss Net TD Lg Avg
T. Fischbach        16 105    10  95  0 48 5.9                       J. Conwell        32 103     5  98  1 10 3.1
J. Sullivan          5   24    0  24  1 10 4.8                       D. Vandeven       13   81    8  73  1 35 5.6
K. Hunter            5   23    0  23  0  9 4.6                       B. Yankson         1    1    0   1  0  1 1.0
M. Rutsch            1    4    0   4  0  4 4.0                       Totals            46 185    13 172  2 35 3.7
L. Helm              1    1    0   1  0  1 1.0
N. Schumm            1    0    2  -2  0  0 -2.0
Totals              29 157    12 145  1 48 5.0

Passing              C-A-I          Yds TD Long Sack                 Passing            C-A-I          Yds TD Long Sack
J. Sullivan         11-26-1         200  2   66    5                 D. Vandeven       12-29-4         218  0   43    2
TEAM                 0-0-0          -27  0    0    0                 TEAM               0-0-0          -15  0    0    0
Totals              11-26-1         173  2   66    5                 Totals            12-29-4         203  0   43    2

Receiving           No. Yards           TD     Long                  Receiving         No. Yards         TD     Long
R. Horn               4   116            1       66                  P. Steigerwald      3    49          0       30
C. Sow                2    28            0       18                  B. Barnes           2    41          0       26
L. Regler             2    25            1       20                  M. Riedinger        2    20          0       13
H. Schwarz            1    17            0       17                  N. Bomba            2    19          0       17
T. Fischbach          1     8            0        8                  M. Washington       1    43          0       43
N. Strahmann          1     6            0        6                  J. Conwell          1    39          0       39
Totals               11   200            2       66                  P. Weiblen          1     7          0        7
                                                                     Totals             12   218          0       43

Punting            No.    Yds       Avg Long In20               TB   Punting          No.     Yds      Avg Long In20             TB
H. Schwarz           3    134       44.7  64    2                0   L. Faschian        3      82      27.3  29    0              0
Totals               3    134       44.7  64    2                0   Totals             3      82      27.3  29    0              0

                        Punt         Kickoff        Intercept                               Punt        Kickoff      Intercept
Returns            No Yds      Lg No Yds       Lg No Yds        Lg   Returns          No Yds       Lg No Yds    Lg No Yds        Lg
J. Embry            1    13    13   0     0     0      1   33   33   B. Barnes         0      0    0   3 82     42      0    0    0
F. Lowery           0     0     0   0     0     0      1   -3    0   M. Washington     0      0    0   1 26     26      0    0    0
J. Rodney           0     0     0   1    27    27      0    0    0   C. Perron         0      0    0   0   0     0      1   28   28
M. Schlabitz        0     0     0   0     0     0      1   24   24   Totals            0      0    0   4 108    42      1   28   28
D. Josiah           0     0     0   0     0     0      1    0    0
N. Schumm           0     0     0   2    33    18      0    0    0
Totals              1    13    13   3    60    27      4   54   33

Field goals       Qtr    Time       Dist          Result             Field goals      Qtr    Time      Dist        Result
R. Rimmler        1st    01:42      48 yards      Missed             L. Faschian      1st    05:07     18 yards    Good
R. Rimmler        3rd    07:43      27 yards      Good               L. Faschian      4th    12:24     51 yards    Returned
R. Rimmler        4th    00:52      27 yards      Good               L. Faschian      4th    00:01     22 yards    Good
R. Rimmler        OT     15:00      47 yards      Missed             L. Faschian      OT     15:00     18 yards    Blocked
R. Rimmler        OT     15:00      42 yards      Missed             L. Faschian      OT     15:00     47 yards    Missed

Kickoffs           No. Yards            Avg       TB       OB        Kickoffs         No. Yards          Avg       TB       OB
R. Rimmler           5   301            60.2       0        1        L. Faschian        5   275          55.0       0        0

All-purpose        Run Rcv          KR       PR     IR      Total    All-purpose       Run Rcv         KR     PR     IR      Total
R. Horn              0 116           0        0      0       116     J. Conwell         98  39          0      0      0       137
J. Embry             0   0           0       13     33       104     B. Barnes           0  41         82      0      0       123
T. Fischbach        95   8           0        0      0       103     D. Vandeven        73   0          0      0      0        73
N. Schumm           -2   0          33        0      0        31     M. Washington       0  43         26      0      0        69

FUMBLES: Frankfurt Galaxy-J. Sullivan 1-0; C. Sow 1-1. Stuttgart Surge-B. Yankson 1-1.
--- pagebreak ---
                           Defensive Statistics (Final)
                          European League of Football
         Frankfurt Galaxy vs Stuttgart Surge (Jul 10, 2022 at Stuttgart)
# Frankfurt Galaxy   Solo   Ast Total Sacks-Yds   TFL-Yds   FF FR-Yds   Int-Yds BrUp   Blks QBH
52 W. Nasri             3     8   11       -          -      -    -         -      -      -   -
54 K. Brauns            3     7   10       -        1.0-1    -    -         -      -      -   -
40 L. Achaintre         6     3     9      -       3.0-10    -   1-0        -      -      -   -
90 M. A. Hor            1     8     9      -          -      -    -         -      -      -   -
95 M. Konya             3     3     6    1.0-8      1.0-8    1    -         -      -      -   -
11 J. Embry             4     1     5      -          -      -    -       1-33     2      -   -
53 D. Josiah            2     3     5    1.0-7      1.0-7    -    -        1-0     -      -   -
18 F. Lowery            2     3     5      -          -      -    -       1--3     -      -   -
58 A. Williams          3     1     4      -        1.0-1    -    -         -      -      -   -
55 M. Sy                3     1     4      -        1.0-1    -    -         -      -      1   -
24 K. Ben El Ghali      2     2     4      -          -      -    -         -      1      -   -
31 K. Katz              2     1     3      -          -      -    -         -      -      -   -
35 M. Schlabitz         1     0     1      -          -      -    -       1-24     -      -   -
80 L. Moreno            1     0     1      -          -      -    -         -      -      -   -
94 C. Udegbe            1     0     1      -          -      -    -         -      -      -   -
66 F. Runco             1     0     1      -          -      -    -         -      -      -   -
22 K. Hunter            0     1     1      -          -      -    -         -      -      -   -
97 S. Rieger            0     1     1      -          -      -    -         -      -      -   -
33 J. Rodney            0     1     1      -          -      -    -         -      -      -   -
   Totals              38    44   82    2.0-15     8.0-28    1   1-0      4-54     3      1   0

# Stuttgart Surge    Solo   Ast Total Sacks-Yds   TFL-Yds   FF FR-Yds   Int-Yds BrUp   Blks QBH
11 R. Lakalaka          8     6   14     1.0-4      2.5-9    1    -         -      1      -   -
43 P. Ogbevoen          6     3     9   2.0-14     3.0-16    -   1-0        -      1      -   -
22 C. Perron            3     3     6      -        1.0-2    1    -       1-28     2      -   -
7 P. Veritas            1     5     6    1.5-6      1.5-6    -    -         -      -      -   -
19 J. Nkembi            3     1     4      -          -      -    -         -      1      -   -
2 M. Washington         2     1     3      -          -      -    -         -      -      -   -
99 S. Vardar            2     1     3      -        1.0-2    -    -         -      -      -   -
98 M. Fuerst            1     2     3    0.5-3      0.5-3    -    -         -      -      -   -
33 B. Wenzler           1     1     2      -          -      -    -         -      -      -   -
97 P. Ungericht         1     1     2      -        0.5-1    -    -         -      -      -   -
31 N. Wenzelburger      0     2     2      -          -      -    -         -      -      -   -
32 J. Ludwig-Mayor      0     2     2      -          -      -    -         -      -      -   -
30 T. Becker            0     2     2      -          -      -    -         -      1      -   -
52 D. Minton            1     0     1      -          -      -    -         -      -      -   -
13 N. Bomba             1     0     1      -          -      -    -         -      -      -   -
18 P. Steigerwald       1     0     1      -          -      -    -         -      -      -   -
17 M. Riedinger         0     1     1      -          -      -    -         -      -      -   -
75 B. Tchouadje         0     1     1      -          -      -    -         -      -      -   -
14 F. Latour            0     1     1      -          -      -    -         -      -      -   -
45 N. Hamulic           0     1     1      -          -      -    -         -      -      -   -
   Totals              31    34   65    5.0-27    10.0-39    2   1-0      1-28     6      0   0
--- pagebreak ---
                       Drive Chart (By Team) (Final)
                        European League of Football
       Frankfurt Galaxy vs Stuttgart Surge (Jul 10, 2022 at Stuttgart)

                      Drive Started                     Drive Ended             Consumed
Team    Qtr   Spot   Time     Obtained        Spot   Time     How lost        Pl - Yds TOP
FG      1st   F40    05:07     Kickoff        S30    01:42     Missed FG       7 - 30  3:25
FG      2nd   F40    13:55     Kickoff        S00    12:54    *TOUCHDOWN       3 - 60  1:01
FG            F42    10:45     Punt           F40    09:04     Punt            3 - (2) 1:41
FG            F41    07:12     Punt           F48    04:58     Punt            3 - 7   2:14
FG            F40    00:34     Kickoff        S31    00:00     End of half     3 - 29  0:34
FG      3rd   F40    14:54     Kickoff        S09    11:39     Downs           6 - 51  3:15 .
FG            S25    09:52     Punt           S09    07:43    *FIELD GOAL      7 - 16  2:09 .
FG            F35    05:03     Interception   F32    03:14     Punt            3 - (3) 1:49
FG      4th   S48    12:24     Missed FG      S30    12:08     Fumble          3 - 18  0:16
FG            S48    11:24     Interception   S00    09:43    *TOUCHDOWN       5 - 48  1:41 .
FG            F28    06:35     Fumble         S32    04:38     Interception    4 - 40  1:57 .
FG            S45    03:46     Interception   S08    00:52    *FIELD GOAL      6 - 37  2:54 .
FG      OT    S25    15:00     Missed FG      S29    15:00     Missed FG       4 - (4) 0:00
FG            S25    15:00     Interception   S24    15:00     Missed FG       4 - 1   0:00
FG            S25    15:00     Missed FG      S00    15:00    *TOUCHDOWN       4 - 25  0:00 .

                            1st      2nd        3rd      4th      1st     2nd
  Frankfurt Galaxy          Qtr      Qtr        Qtr      Qtr      Half    Half   Total
  Time of possession       03:25    05:37      07:19    06:48    09:02   14:07   23:09
  3rd down conversions      0-1      2-4        1-4      1-4      2-5     2-8    4-15
  Average field position    F40      F40        F50      F46      F40     F48     F45
  4th down conversions      0-0      0-0        0-1      0-0      0-0     0-1     0-1

                      Drive Started                     Drive Ended             Consumed
Team    Qtr   Spot   Time     Obtained        Spot   Time     How lost        Pl - Yds TOP
SS      1st   S26    15:00     Kickoff        F01    05:07    *FIELD GOAL     15 - 73  9:53 .
SS            S38    01:42     Missed FG      F00    14:02    *TOUCHDOWN       5 - 62  2:40 .
SS      2nd   S29    12:48     Kickoff        S29    10:45     Punt            3 - 0   2:03
SS            S35    09:04     Punt           S32    07:12     Punt            3 - (3) 1:52
SS            S07    04:58     Punt           F00    00:34    *TOUCHDOWN       8 - 93  4:24
SS      3rd   S09    11:39     Downs          S12    09:52     Punt            3 - 3   1:47
SS            F46    07:36     Kickoff        F30    05:03     Interception    4 - 16  2:33
SS            S04    03:14     Punt           F34    12:24     Missed FG      10 - 62  5:50
SS      4th   S30    12:08     Fumble         S34    11:24     Interception    3 - 4   0:44
SS            S28    09:37     Kickoff        S42    06:35     Fumble          5 - 14  3:02
SS            S24    04:38     Interception   S39    03:46     Interception    2 - 15  0:52
SS            S40    00:52     Kickoff        F04    00:01    *FIELD GOAL      7 - 56  0:51 .
SS            F25    00:00     Kickoff        F25    00:00     End of half     7 - 0   0:00 .
SS      OT    F25    15:00     Missed FG      F21    15:00     Interception    3 - 4   0:00
SS            F25    15:00     Missed FG      F30    15:00     Missed FG       4 - (5) 0:00

                            1st      2nd        3rd      4th      1st     2nd
  Stuttgart Surge           Qtr      Qtr        Qtr      Qtr      Half    Half   Total
  Time of possession       11:35    09:23      07:41    08:12    20:58   15:53   36:51
  3rd down conversions      1-2      1-3        0-1      2-4      2-5     2-5    5-14
  Average field position    S32      S23        S22      S39      S27     S33     S30
  4th down conversions      0-0      0-0        0-0      0-0      0-0     0-0     0-0
--- pagebreak ---
                      Drive Chart (By Quarter) (Final)
                        European League of Football
       Frankfurt Galaxy vs Stuttgart Surge (Jul 10, 2022 at Stuttgart)

                     Drive Started                     Drive Ended             Consumed
Team   Qtr   Spot   Time     Obtained        Spot   Time     How lost        Pl - Yds TOP
SS     1st   S26    15:00     Kickoff        F01    05:07    *FIELD GOAL     15 - 73  9:53 .
FG           F40    05:07     Kickoff        S30    01:42     Missed FG       7 - 30  3:25
SS           S38    01:42     Missed FG      F00    14:02    *TOUCHDOWN       5 - 62  2:40 .
FG     2nd   F40    13:55     Kickoff        S00    12:54    *TOUCHDOWN       3 - 60  1:01
SS           S29    12:48     Kickoff        S29    10:45     Punt            3 - 0   2:03
FG           F42    10:45     Punt           F40    09:04     Punt            3 - (2) 1:41
SS           S35    09:04     Punt           S32    07:12     Punt            3 - (3) 1:52
FG           F41    07:12     Punt           F48    04:58     Punt            3 - 7   2:14
SS           S07    04:58     Punt           F00    00:34    *TOUCHDOWN       8 - 93  4:24
FG           F40    00:34     Kickoff        S31    00:00     End of half     3 - 29  0:34
FG     3rd   F40    14:54     Kickoff        S09    11:39     Downs           6 - 51  3:15 .
SS           S09    11:39     Downs          S12    09:52     Punt            3 - 3   1:47
FG           S25    09:52     Punt           S09    07:43    *FIELD GOAL      7 - 16  2:09 .
SS           F46    07:36     Kickoff        F30    05:03     Interception    4 - 16  2:33
FG           F35    05:03     Interception   F32    03:14     Punt            3 - (3) 1:49
SS           S04    03:14     Punt           F34    12:24     Missed FG      10 - 62  5:50
FG     4th   S48    12:24     Missed FG      S30    12:08     Fumble          3 - 18  0:16
SS           S30    12:08     Fumble         S34    11:24     Interception    3 - 4   0:44
FG           S48    11:24     Interception   S00    09:43    *TOUCHDOWN       5 - 48  1:41 .
SS           S28    09:37     Kickoff        S42    06:35     Fumble          5 - 14  3:02
FG           F28    06:35     Fumble         S32    04:38     Interception    4 - 40  1:57 .
SS           S24    04:38     Interception   S39    03:46     Interception    2 - 15  0:52
FG           S45    03:46     Interception   S08    00:52    *FIELD GOAL      6 - 37  2:54 .
SS           S40    00:52     Kickoff        F04    00:01    *FIELD GOAL      7 - 56  0:51 .
SS           F25    00:00     Kickoff        F25    00:00     End of half     7 - 0   0:00 .
FG     OT    S25    15:00     Missed FG      S29    15:00     Missed FG       4 - (4) 0:00
SS           F25    15:00     Missed FG      F21    15:00     Interception    3 - 4   0:00
FG           S25    15:00     Interception   S24    15:00     Missed FG       4 - 1   0:00
SS           F25    15:00     Missed FG      F30    15:00     Missed FG       4 - (5) 0:00
FG           S25    15:00     Missed FG      S00    15:00    *TOUCHDOWN       4 - 25  0:00 .
--- pagebreak ---
                           Play-by-Play Summary (1st quarter)
              Frankfurt Galaxy vs Stuttgart Surge (Jul 10, 2022 at Stuttgart)

FG wins toss, defers, SS elects to receive, FG to defend E goal.
  1-10 FG 30          FG ball on FG30.
                      R. Rimmler kickoff 60 yards to the SS10, B. Barnes return 16 yards to the SS26,
                      out-of-bounds (K. Ben El Ghali;K. Hunter).
      1-10 SS 26           D. Vandeven pass incomplete to M. Riedinger.
      2-10 SS 26           D. Vandeven pass complete to P. Steigerwald for 30 yards to the FG44, 1ST DOWN SS,         P1
                           out-of-bounds, PENALTY FG Defensive Offside declined.
      1-10 FG 44           J. Conwell rush for 8 yards to the FG36 (K. Katz).
      2-2 FG 36            J. Conwell rush for 6 yards to the FG30, 1ST DOWN SS (D. Josiah;M. A. Hor).                R2
      1-10 FG 30           J. Conwell rush for loss of 1 yard to the FG31 (K. Brauns).
      2-11 FG 31           D. Vandeven rush for loss of 7 yards to the FG38, out-of-bounds (L. Achaintre).
      3-18 FG 38           D. Vandeven pass incomplete to P. Steigerwald, PENALTY FG Defensive Holding (J. Embry) 5   X3
                           yards to the FG33, 1ST DOWN SS, NO PLAY.
      1-10 FG 33           D. Vandeven pass incomplete to P. Steigerwald, PENALTY SS Inelegible Downfield Pass (T.
                           Ghebrezghihe) 5 yards to the FG38, NO PLAY.
      1-15 FG 38           J. Conwell rush for 5 yards to the FG33 (M. Konya;M. A. Hor).
      2-10 FG 33           J. Conwell rush for 6 yards to the FG27 (M. Konya).
      3-4 FG 27            Timeout Stuttgart Surge, clock 09:57.
      3-4 FG 27            D. Vandeven rush for 12 yards to the FG15, 1ST DOWN SS, out-of-bounds (M. Schlabitz).      R4
      1-10 FG 15           PENALTY SS Delay of Game (D. Vandeven) 5 yards to the FG20.
      1-15 FG 20           J. Conwell rush for no gain to the FG20, out-of-bounds (K. Katz).
      2-15 FG 20           D. Vandeven pass complete to P. Weiblen for 7 yards to the FG13, out-of-bounds.
      3-8 FG 13            D. Vandeven pass incomplete to M. Riedinger, PENALTY FG Defensive Pass Interference (K.    X5
                           Ben El Ghali) 9 yards to the FG4, 1ST DOWN SS, NO PLAY.
      1-G FG 04            Timeout Frankfurt Galaxy, clock 08:00.
      1-G FG 04            D. Vandeven rush for 3 yards to the FG1 (M. Konya;M. A. Hor).
      2-G FG 01            J. Conwell rush for no gain to the FG1 (S. Rieger;M. A. Hor).
      3-G FG 01            J. Conwell rush for loss of 4 yards to the FG5 (S. Rieger), PENALTY FG Defensive Offside
                           (K. Ben El Ghali) 0 yards to the FG1, NO PLAY.
      3-G FG 01            D. Vandeven rush for no gain to the FG1 (W. Nasri).
      4-G FG 01            L. Faschian field goal attempt from 18 GOOD, clock 05:07.
                                              Stuttgart Surge 3, Frankfurt Galaxy 0
                                                         15 plays, 73 yards, 9:53
                           L. Faschian kickoff 49 yards to the FG21, PENALTY SS Illegal Kick (L. Faschian) 19 yards
                           to the FG40, 1st and 10, FG ball on FG40.
FRANKFURT GALAXY drive start at 05:07.
  1-10 FG 40          J. Sullivan pass incomplete to M. Hachenberg (C. Perron).
  2-10 FG 40          T. Fischbach rush for 5 yards to the FG45 (R. Lakalaka).
  3-5 FG 45           J. Sullivan pass incomplete to L. Regler (B. Wenzler), PENALTY SS Defensive Pass                X1
                      Interference (B. Wenzler) 16 yards to the SS39, 1ST DOWN FG, NO PLAY.
  1-10 SS 39          T. Fischbach rush for 11 yards to the SS28, 1ST DOWN FG (N. Wenzelburger;C. Perron).            R2
  1-10 SS 28          J. Sullivan rush for 3 yards to the SS25 (P. Ogbevoen), PENALTY FG Offensive Holding (J.
                      Christensen) 10 yards to the SS38, NO PLAY.
  1-20 SS 38          T. Fischbach rush for loss of 2 yards to the SS40 (R. Lakalaka;P. Ungericht).
  2-22 SS 40          J. Sullivan pass complete to C. Sow for 10 yards to the SS30 (M. Washington).
  3-12 SS 30          J. Sullivan pass incomplete to T. Fischbach (T. Becker).
  4-12 SS 30          Timeout Stuttgart Surge, clock 01:47.
  4-12 SS 30          R. Rimmler field goal attempt from 48 MISSED - wide right, spot at SS38, clock 01:42.
                                                          7 plays, 30 yards, 3:25
STUTTGART SURGE drive start at 01:42.
      1-10 SS 38           D. Vandeven pass complete to M. Riedinger for 13 yards to the FG49, 1ST DOWN SS,           P6
                           out-of-bounds (W. Nasri).
      1-10 FG 49           J. Conwell rush for no gain to the FG49 (D. Josiah;L. Achaintre).
      2-10 FG 49           J. Conwell rush for loss of 4 yards to the SS47 (S. Rieger), PENALTY FG Facemask (S.       X7
                           Rieger) 15 yards to the FG34, 1ST DOWN SS, NO PLAY.
      1-10 FG 34           D. Vandeven rush for 1 yard to the FG33 (K. Brauns;W. Nasri).
                                END OF 1st QUARTER: Stuttgart Surge 3, Frankfurt Galaxy 0

                                      Time        1st Downs     Conversions
        Quarter Summary       Score   Poss    R     P   X   T    3rd   4th     Rushing       Passing      Penalties
        Frankfurt Galaxy          0   03:25   1    0   1    2    0-1   0-0       3-14        1-3-0-10       5-39
        Stuttgart Surge           3   11:35   2    2   3    7    1-2   0-0      13-33        3-4-0-50       4-45
--- pagebreak ---
                          Play-by-Play Summary (2nd quarter)
              Frankfurt Galaxy vs Stuttgart Surge (Jul 10, 2022 at Stuttgart)

      2-9   FG 33        Start of 2nd quarter, clock 15:00.
      2-9   FG 33        D. Vandeven pass complete to B. Barnes for 26 yards to the FG7, 1ST DOWN SS (K. Ben El     P8
                         Ghali).
      1-G FG 07          J. Conwell rush for 7 yards to the FG0, 1ST DOWN SS, TOUCHDOWN, clock 14:02.               R9
      1-10 FG 15         L. Faschian kick attempt good.
                                           Stuttgart Surge 10, Frankfurt Galaxy 0
                                                        5 plays, 62 yards, 2:47
                         L. Faschian kickoff 62 yards to the FG8, J. Rodney return 27 yards to the FG35 (J.
                         Nkembi), PENALTY SS Illegal Formation (B. Wenzler) 5 yards to the FG40, 1st and 10, FG
                         ball on FG40.
FRANKFURT GALAXY drive start at 13:55.
  1-10 FG 40        J. Sullivan pass incomplete to H. Schwarz.
  2-10 FG 40        J. Sullivan sacked for loss of 6 yards to the FG34 (P. Ogbevoen).
  3-16 FG 34        Timeout Frankfurt Galaxy, clock 13:04.
  3-16 FG 34        J. Sullivan pass complete to R. Horn for 66 yards to the SS0, 1ST DOWN FG, TOUCHDOWN,           P3
                    clock 12:54.
  1-10 SS 15        R. Rimmler kick attempt good.
                                           Stuttgart Surge 10, Frankfurt Galaxy 7
                                                        3 plays, 60 yards, 1:07
                    R. Rimmler kickoff 67 yards to the SS3, M. Washington return 26 yards to the SS29 (J.
                    Rodney;A. Williams).
STUTTGART SURGE drive start at 12:48.
      1-10 SS 29         D. Vandeven pass complete to N. Bomba for 2 yards to the SS31 (K. Katz;D. Josiah).
      2-8 SS 31          J. Conwell rush for loss of 2 yards to the SS29 (L. Achaintre).
      3-10 SS 29         D. Vandeven rush for no gain to the SS29, out-of-bounds (K. Brauns).
      4-10 SS 29         L. Faschian punt 29 yards to the FG42, out-of-bounds.
                                                         3 plays, 0 yards, 2:03
FRANKFURT GALAXY drive start at 10:45.
  1-10 FG 42        T. Fischbach rush for 2 yards to the FG44 (P. Ungericht).
  2-8 FG 44         J. Sullivan sacked for loss of 4 yards to the FG40 (R. Lakalaka).
  3-12 FG 40        J. Sullivan pass incomplete to C. Sow.
  4-12 FG 40        H. Schwarz punt 25 yards to the SS35, out-of-bounds.
                                                     3 plays, minus 2 yards, 1:41
STUTTGART SURGE drive start at 09:04.
      1-10 SS 35         D. Vandeven rush for 4 yards to the SS39 (C. Udegbe).
      2-6 SS 39          D. Vandeven sacked for loss of 7 yards to the SS32 (D. Josiah).
      3-13 SS 32         D. Vandeven pass incomplete to N. Bomba.
      4-13 SS 32         L. Faschian punt 27 yards to the FG41, downed.
                                                     3 plays, minus 3 yards, 1:52
FRANKFURT GALAXY drive start at 07:12.
  1-10 FG 41        T. Fischbach rush for no gain to the FG41 (P. Ogbevoen;P. Veritas).
  2-10 FG 41        T. Fischbach rush for 1 yard to the FG42 (R. Lakalaka).
  3-9 FG 42         J. Sullivan pass complete to N. Strahmann for 6 yards to the FG48 (T. Becker;P. Ogbevoen).
  4-3 FG 48         H. Schwarz punt 45 yards to the SS7, out-of-bounds.
                                                         3 plays, 7 yards, 2:14
STUTTGART SURGE drive start at 04:58.
      1-10 SS 07         J. Conwell rush for 3 yards to the SS10 (M. A. Hor).
      2-7 SS 10          J. Conwell rush for 1 yard to the SS11 (W. Nasri;M. A. Hor).
      3-6 SS 11          D. Vandeven pass complete to M. Riedinger for 17 yards to the SS28 (K. Ben El Ghali),
                         PENALTY SS Illegal Block Above Waist (J. Walter) 6 yards to the SS5, NO PLAY.
      3-12 SS 05         D. Vandeven pass incomplete to P. Steigerwald (J. Embry), PENALTY FG Defensive Pass        X10
                         Interference (J. Embry) 36 yards to the SS41, 1ST DOWN SS.
      1-10 SS 41         J. Conwell rush for 10 yards to the FG49, 1ST DOWN SS (J. Embry).                          R11
      1-10 FG 49         J. Conwell rush for 4 yards to the FG45 (L. Achaintre;W. Nasri).
Two-Minute Warning.
      2-6 FG 45          J. Conwell rush for loss of 1 yard to the FG46 (M. Sy).
      3-7 FG 46          D. Vandeven pass complete to P. Steigerwald for 11 yards to the FG35, 1ST DOWN SS (J.      P12
                         Embry).
      1-10 FG 35         D. Vandeven rush for 35 yards to the FG0, 1ST DOWN SS, TOUCHDOWN, clock 00:34.             R13
      1-10 FG 15         L. Faschian kick attempt good.
                                           Stuttgart Surge 17, Frankfurt Galaxy 7
                                                        8 plays, 93 yards, 4:24
                         L. Faschian kickoff 49 yards to the FG21, PENALTY SS Illegal Kick (L. Faschian) 19 yards
                         to the FG40, 1st and 10, FG ball on FG40.
FRANKFURT GALAXY drive start at 00:34.
  1-10 FG 40        J. Sullivan sacked for loss of 8 yards to the FG32 (P. Ogbevoen).
  2-18 FG 32        J. Sullivan pass complete to H. Schwarz for 17 yards to the FG49 (B. Wenzler).
  3-1 FG 49         Timeout Frankfurt Galaxy, clock 00:01.
  3-1 FG 49         J. Sullivan pass complete to L. Regler for 20 yards to the SS31, 1ST DOWN FG,                   P4
--- pagebreak ---
                 Play-by-Play Summary (2nd quarter)
     Frankfurt Galaxy vs Stuttgart Surge (Jul 10, 2022 at Stuttgart)

            out-of-bounds.
            End of half, clock 00:00.
                                       3 plays, 29 yards, 0:34
                    END OF 2nd QUARTER: Stuttgart Surge 17, Frankfurt Galaxy 7

                             Time           1st Downs     Conversions
Quarter Summary      Score   Poss       R     P   X   T    3rd   4th    Rushing   Passing    Penalties
Frankfurt Galaxy         7   05:36      0    2   0   2    2-4    0-0     3-3      4-6-0-91     1-36
Stuttgart Surge         14   09:24      3    2   1   6    1-3    0-0    10-61     3-5-0-32     3-30
--- pagebreak ---
                          Play-by-Play Summary (3rd quarter)
             Frankfurt Galaxy vs Stuttgart Surge (Jul 10, 2022 at Stuttgart)

                 Start of 3rd quarter, clock 15:00, SS ball on SS30.
                      L. Faschian kickoff 60 yards to the FG10, N. Schumm return 15 yards to the FG25 (J.
                      Nkembi), PENALTY SS Unsportsmanlike Conduct (P. Veritas) 15 yards to the FG40, 1st and
                      10, FG ball on FG40.
FRANKFURT GALAXY drive start at 14:54.
  1-10 FG 40     J. Sullivan pass complete to R. Horn for 9 yards to the FG49 (P. Ogbevoen).
  2-1 FG 49      J. Sullivan pass incomplete to N. Strahmann.
  3-1 FG 49      J. Sullivan pass incomplete to H. Schwarz (B. Wenzler), PENALTY SS Defensive Offside          X6
                 declined, PENALTY SS Defensive Pass Interference (B. Wenzler) 30 yards to the SS21, 1ST
                 DOWN FG, NO PLAY, PENALTY SS Unsportsmanlike Conduct 10 yards to the SS11, 1ST DOWN FG,
                 NO PLAY.
  1-10 SS 11     T. Fischbach rush for 1 yard to the SS10 (P. Ogbevoen).
  2-9 SS 10      J. Sullivan rush for 3 yards to the SS7 (R. Lakalaka).
  3-6 SS 07      Timeout Frankfurt Galaxy, clock 12:32.
  3-6 SS 07      N. Schumm rush for loss of 2 yards to the SS9 (C. Perron).
  4-8 SS 09      J. Sullivan pass incomplete to H. Schwarz.
                                                     6 plays, 51 yards, 3:15
STUTTGART SURGE drive start at 11:39.
      1-10 SS 09      J. Conwell rush for 3 yards to the SS12 (M. A. Hor;M. Konya).
      2-7 SS 12       J. Conwell rush for no gain to the SS12 (K. Brauns;L. Achaintre).
      3-7 SS 12       D. Vandeven pass incomplete to B. Barnes.
      4-7 SS 12       L. Faschian punt 26 yards to the SS38, J. Embry return 13 yards to the SS25,
                      out-of-bounds (M. Riedinger;N. Hamulic).
                                                      3 plays, 3 yards, 1:47
FRANKFURT GALAXY drive start at 09:52.
  1-10 SS 25     J. Sullivan pass complete to R. Horn for 6 yards to the SS19, out-of-bounds (T. Becker;M.
                 Washington).
  2-4 SS 19      J. Sullivan pass incomplete to L. Regler.
  3-4 SS 19      K. Hunter rush for 8 yards to the SS11, 1ST DOWN FG (R. Lakalaka;N. Wenzelburger).            R7
  1-10 SS 11     K. Hunter rush for 2 yards to the SS9 (S. Vardar).
  2-8 SS 09      J. Sullivan pass incomplete to L. Regler.
  3-8 SS 09      J. Sullivan pass incomplete to C. Sow (R. Lakalaka).
  4-8 SS 09      R. Rimmler field goal attempt from 27 GOOD, clock 07:43.
                                       Stuttgart Surge 17, Frankfurt Galaxy 10
                                                     7 plays, 16 yards, 2:16
                 R. Rimmler kickoff 58 yards to the SS12, B. Barnes return 42 yards to the FG46,
                 out-of-bounds (L. Moreno).
STUTTGART SURGE drive start at 07:36.
      1-10 FG 46      D. Vandeven pass complete to M. Riedinger for 7 yards to the FG39 (K. Ben El Ghali).
      2-3 FG 39       J. Conwell rush for 4 yards to the FG35, 1ST DOWN SS (W. Nasri;F. Lowery).               R14
      1-10 FG 35      J. Conwell rush for 5 yards to the FG30 (F. Lowery;K. Brauns).
      2-5 FG 30       D. Vandeven pass intercepted by J. Embry at the FG2, J. Embry return 33 yards to the
                      FG35, out-of-bounds (D. Minton).
                                                     4 plays, 16 yards, 2:33
FRANKFURT GALAXY drive start at 05:03.
  1-10 FG 35     J. Sullivan sacked for loss of 7 yards to the FG28 (P. Veritas;M. Fuerst).
  2-17 FG 28     M. Rutsch rush for 4 yards to the FG32 (P. Veritas;R. Lakalaka).
  3-13 FG 32     J. Sullivan pass incomplete to N. Schumm (J. Nkembi).
  4-13 FG 32     H. Schwarz punt 64 yards to the SS4, downed.
                                                  3 plays, minus 3 yards, 1:49
STUTTGART SURGE drive start at 03:14.
      1-10 SS 04      D. Vandeven rush for 8 yards to the SS12, out-of-bounds (J. Embry;K. Brauns).
      2-2 SS 12       J. Conwell rush for 7 yards to the SS19, 1ST DOWN SS (L. Achaintre).                     R15
      1-10 SS 19      D. Vandeven pass complete to P. Steigerwald for 8 yards to the SS27, out-of-bounds (L.
                      Achaintre).
      2-2 SS 27       D. Vandeven pass complete to J. Conwell for 39 yards to the FG34, 1ST DOWN SS,           P16
                      out-of-bounds (A. Williams).
      1-10 FG 34      D. Vandeven rush for loss of 1 yard to the FG35 (L. Achaintre).
                          END OF 3rd QUARTER: Stuttgart Surge 17, Frankfurt Galaxy 10

                                    Time        1st Downs     Conversions
        Quarter Summary     Score   Poss    R     P   X   T    3rd   4th    Rushing    Passing     Penalties
        Frankfurt Galaxy       3    07:20   1    0   2   3    1-4    0-1     6-16      2-8-0-8       0-0
        Stuttgart Surge        0    07:34   2    1   0   3    0-1    0-0     7-26     3-5-1-54       3-55
--- pagebreak ---
                           Play-by-Play Summary (4th quarter)
              Frankfurt Galaxy vs Stuttgart Surge (Jul 10, 2022 at Stuttgart)

      2-11 FG 35         Start of 4th quarter, clock 15:00.
      2-11 FG 35         D. Vandeven pass incomplete to M. Riedinger.
      3-11 FG 35         D. Vandeven pass complete to P. Steigerwald for 10 yards to the FG25 (J. Embry), PENALTY   X17
                         FG Defensive Holding (J. Embry) 5 yards to the FG30, 1ST DOWN SS, NO PLAY.
      1-10 FG 30         J. Conwell rush for 4 yards to the FG26 (W. Nasri;K. Brauns).
      2-6 FG 26          D. Vandeven sacked for loss of 8 yards to the FG34 (M. Konya).
      3-14 FG 34         D. Vandeven pass incomplete to J. Walter.
      4-14 FG 34         L. Faschian field goal attempt from 51 MISSED, kick to FG4, clock 12:24, J. Embry return
                         58 yards to the SS38, PENALTY SS Illegal Shift declined, PENALTY FG Defensive Holding 10
                         yards to the SS48, 1st and 10, FG ball on SS48.
                                                       10 plays, 62 yards, 6:06
  1-10 SS 48        J. Sullivan pass incomplete to L. Regler.
  2-10 SS 48        J. Sullivan pass incomplete to R. Horn.
  3-10 SS 48        J. Sullivan pass complete to C. Sow for 18 yards to the SS30, fumble forced by C. Perron,
                    fumble by C. Sow recovered by SS P. Ogbevoen at SS30.
                                                        3 plays, 18 yards, 0:00
STUTTGART SURGE drive start at 12:08.
      1-10 SS 30         J. Conwell rush for 4 yards to the SS34 (W. Nasri;F. Lowery).
      2-6 SS 34          D. Vandeven pass incomplete to M. Riedinger (J. Embry).
      3-6 SS 34          D. Vandeven pass intercepted by F. Lowery at the SS45, F. Lowery return -3 yards to the
                         SS48 (P. Steigerwald).
                                                         3 plays, 4 yards, 0:44
FRANKFURT GALAXY drive start at 11:24.
  1-10 SS 48        J. Sullivan pass incomplete to M. Rutsch (P. Ogbevoen).
  2-10 SS 48        J. Sullivan pass incomplete to R. Horn (C. Perron).
  3-10 SS 48        J. Sullivan pass complete to R. Horn for 35 yards to the SS13, 1ST DOWN FG (M.                  P8
                    Washington).
  1-10 SS 13        J. Sullivan pass complete to T. Fischbach for 8 yards to the SS5 (P. Veritas;J.
                    Ludwig-Mayor).
  2-2 SS 05         J. Sullivan rush for 5 yards to the SS0, 1ST DOWN FG, TOUCHDOWN, clock 09:43.                   R9
  1-10 SS 15        R. Rimmler kick attempt good.
                                          Stuttgart Surge 17, Frankfurt Galaxy 17
                                                        5 plays, 48 yards, 1:47
                    R. Rimmler kickoff 66 yards to the SS4, B. Barnes return 24 yards to the SS28,
                    out-of-bounds.
STUTTGART SURGE drive start at 09:37.
      1-10 SS 28         J. Conwell rush for loss of 1 yard to the SS27 (A. Williams).
      2-11 SS 27         J. Conwell rush for 6 yards to the SS33 (F. Lowery).
      3-5 SS 33          J. Conwell rush for 5 yards to the SS38, 1ST DOWN SS (J. Embry).                           R18
      1-10 SS 38         J. Conwell rush for 4 yards to the SS42 (M. A. Hor;K. Brauns).
      2-6 SS 42          B. Yankson rush for 1 yard to the SS43, fumble forced by M. Konya, fumble by B. Yankson
                         recovered by FG L. Achaintre at SS42, PENALTY FG Unsportsmanlike Conduct 15 yards to the
                         FG43, 1st and 10, FG ball on FG43, PENALTY FG Unsportsmanlike Conduct 15 yards to the
                         FG28, 1st and 10, FG ball on FG28.
                                                        5 plays, 14 yards, 3:02
FRANKFURT GALAXY drive start at 06:35.
  1-10 FG 28        T. Fischbach rush for 48 yards to the SS24, 1ST DOWN FG, out-of-bounds (J. Nkembi;C.            R10
                    Perron).
  1-10 SS 24        K. Hunter rush for 9 yards to the SS15 (R. Lakalaka;M. Fuerst).
  2-1 SS 15         J. Sullivan sacked for loss of 2 yards to the SS17 (P. Veritas), PENALTY FG Personal Foul
                    (Y. Kiehl) 15 yards to the SS32.
  2-18 SS 32        3rd and 18.
  3-18 SS 32        J. Sullivan pass intercepted by C. Perron at the SS6, C. Perron return 28 yards to the
                    SS34 (F. Runco), PENALTY FG Offensive Holding declined, PENALTY SS Illegal Block Above
                    Waist 10 yards to the SS24, 1st and 10, SS ball on SS24.
                                                        4 plays, 40 yards, 1:57
STUTTGART SURGE drive start at 04:38.
      1-10 SS 24         D. Vandeven pass complete to B. Barnes for 15 yards to the SS39, 1ST DOWN SS (K. Ben El    P19
                         Ghali;W. Nasri).
      1-10 SS 39         Timeout Stuttgart Surge, clock 03:52.
      1-10 SS 39         D. Vandeven pass intercepted by D. Josiah at the SS45, D. Josiah return 0 yards to the
                         SS45 (N. Bomba).
                                                        2 plays, 15 yards, 0:52
FRANKFURT GALAXY drive start at 03:46.
  1-10 SS 45        T. Fischbach rush for 17 yards to the SS28, 1ST DOWN FG (J. Nkembi).                            R11
  1-10 SS 28        T. Fischbach rush for 12 yards to the SS16, 1ST DOWN FG (J. Ludwig-Mayor;R. Lakalaka).          R12
  1-10 SS 16        K. Hunter rush for 4 yards to the SS12 (R. Lakalaka).
Two-Minute Warning.
  2-6 SS 12         K. Hunter rush for no gain to the SS12 (P. Ogbevoen;C. Perron).
--- pagebreak ---
                             Play-by-Play Summary (4th quarter)
                Frankfurt Galaxy vs Stuttgart Surge (Jul 10, 2022 at Stuttgart)

  3-6   SS 12     T. Fischbach rush for 4 yards to the SS8 (P. Veritas;R. Lakalaka).
  4-2   SS 08     Timeout Stuttgart Surge, clock 00:55.
  4-2   SS 08     R. Rimmler field goal attempt from 27 GOOD, clock 00:52.
                                        Frankfurt Galaxy 20, Stuttgart Surge 17
                                                     6 plays, 37 yards, 2:54
                  R. Rimmler kickoff 50 yards to the SS20, out-of-bounds, PENALTY FG Illegal Kick (R.
                  Rimmler) 20 yards to the SS40, 1st and 10, SS ball on SS40.
STUTTGART SURGE drive start at 00:52.
       1-10 SS 40      D. Vandeven pass incomplete to B. Barnes.
       2-10 SS 40      D. Vandeven pass incomplete to B. Barnes.
       3-10 SS 40      PENALTY SS FST (B. Ayra) 5 yards to the SS35.
       3-15 SS 35      D. Vandeven pass complete to M. Washington for 43 yards to the FG22, 1ST DOWN SS,         P20
                       out-of-bounds (D. Josiah).
       1-10 FG 22      Timeout Stuttgart Surge, clock 00:29.
       1-10 FG 22      D. Vandeven pass complete to N. Bomba for 17 yards to the FG5, 1ST DOWN SS (F. Lowery).   P21
       1-G FG 05       Timeout Frankfurt Galaxy, clock 00:25.
       1-G FG 05       J. Conwell rush for 1 yard to the FG4 (K. Brauns;M. Sy).
       2-G FG 04       D. Vandeven pass incomplete.
QB spiked Ball.
       3-G FG 04       Timeout Frankfurt Galaxy, clock 00:06.
       3-G FG 04       L. Faschian field goal attempt from 22 GOOD, clock 00:01.
                                        Stuttgart Surge 20, Frankfurt Galaxy 20
                                                     7 plays, 56 yards, 0:52
                       L. Faschian kickoff 55 yards to the FG15, N. Schumm return 18 yards to the FG33,
                       out-of-bounds (B. Wenzler;F. Latour).
FRANKFURT GALAXY drive start at 00:00.
                  End of game, clock 00:00.
                           END OF 4th QUARTER: Stuttgart Surge 20, Frankfurt Galaxy 20

                                    Time        1st Downs     Conversions
        Quarter Summary     Score   Poss    R     P   X   T    3rd   4th    Rushing     Passing      Penalties
        Frankfurt Galaxy       10   06:38   4    1   0   5    1-4    0-0     8-99      3-8-1-59        6-80
        Stuttgart Surge         3   08:22   1    3   1   5    2-4    0-0     8-24      3-11-2-67       2-15
--- pagebreak ---
                           Play-by-Play Summary (OT quarter)
              Frankfurt Galaxy vs Stuttgart Surge (Jul 10, 2022 at Stuttgart)

SS wins toss, elects offense, FG to defend W goal.
                       Start of OT quarter, clock 15:00.
  1-10 FG 33           SS ball on FG25.
      1-10 FG 25            J. Conwell rush for 4 yards to the FG21 (W. Nasri).
      2-6 FG 21             D. Vandeven pass incomplete to M. Riedinger.
      3-6 FG 21             D. Vandeven rush for 17 yards to the FG4, 1ST DOWN SS, out-of-bounds (L. Achaintre).        R22
      1-G FG 04             J. Conwell rush for 2 yards to the FG2 (M. A. Hor;W. Nasri).
      2-G FG 02             J. Conwell rush for no gain to the FG2 (M. Sy).
      3-G FG 02             D. Vandeven rush for 1 yard to the FG1 (M. Sy).
      4-G FG 01             Timeout Stuttgart Surge, clock 15:00.
      4-G FG 01             L. Faschian field goal attempt from 18 BLOCKED, recovered by FG M. Sy at FG5 spot at FG5,
                            clock 15:00 (blocked by M. Sy), M. Sy for no gain to the FG5.
  1-10 FG 05           FG ball on SS25.
  1-10 SS 25           T. Fischbach rush for loss of 2 yards to the SS27 (P. Ogbevoen).
  2-12 SS 27           T. Fischbach rush for 2 yards to the SS25 (P. Ogbevoen).
  3-10 SS 25           T. Fischbach rush for loss of 4 yards to the SS29 (R. Lakalaka).
  4-14 SS 29           Timeout Frankfurt Galaxy, clock 15:00.
  4-14 SS 29           R. Rimmler field goal attempt from 47 MISSED - wide right, spot at SS29, clock 15:00.
                                                        4 plays, minus 4 yards, 0:00
STUTTGART SURGE drive start at 15:00.
      1-10 SS 29            SS ball on FG25.
      1-10 FG 25            J. Conwell rush for 4 yards to the FG21, out-of-bounds (J. Embry).
      2-6 FG 21             D. Vandeven pass incomplete to M. Riedinger (K. Ben El Ghali).
      3-6 FG 21             D. Vandeven pass intercepted by M. Schlabitz at the FG1, M. Schlabitz return 24 yards to
                            the FG25.
                                                            3 plays, 4 yards, 0:00
FRANKFURT GALAXY drive start at 15:00.
  1-10 FG 25           FG ball on SS25.
  1-10 SS 25           J. Sullivan rush for 1 yard to the SS24 (S. Vardar;B. Tchouadje).
  2-9 SS 24            T. Fischbach rush for loss of 2 yards to the SS26 (S. Vardar).
  3-11 SS 26           T. Fischbach rush for 2 yards to the SS24 (R. Lakalaka).
  4-9 SS 24            R. Rimmler field goal attempt from 42 MISSED - wide left, spot at SS24, clock 15:00.
                                                            4 plays, 1 yard, 0:00
STUTTGART SURGE drive start at 15:00.
      1-10 SS 24            SS ball on FG25.
      1-10 FG 25            J. Conwell rush for no gain to the FG25 (A. Williams).
      2-10 FG 25            D. Vandeven rush for no gain to the FG25 (K. Brauns).
      3-10 FG 25            Timeout Stuttgart Surge, clock 15:00.
      3-10 FG 25            D. Vandeven pass incomplete to M. Washington.
      4-10 FG 25            PENALTY SS Delay of Game (L. Faschian) 5 yards to the FG30.
      4-15 FG 30            L. Faschian field goal attempt from 47 MISSED - wide left, spot at FG30, clock 15:00.
                                                        4 plays, minus 5 yards, 0:00
FRANKFURT GALAXY drive start at 15:00.
  1-10 FG 30           FG ball on SS25.
  1-10 SS 25           J. Sullivan rush for 5 yards to the SS20, fumble forced by R. Lakalaka, fumble by J.
                       Sullivan recovered by FG L. Regler at SS16.
  2-1 SS 16            Timeout Frankfurt Galaxy, clock 15:00.
  2-1 SS 16            L. Helm rush for 1 yard to the SS15, 1ST DOWN FG (M. Fuerst).                                    R13
  1-10 SS 15           J. Sullivan rush for 10 yards to the SS5, 1ST DOWN FG, out-of-bounds (C. Perron).                R14
  1-G SS 05            J. Sullivan pass complete to L. Regler for 5 yards to the SS0, 1ST DOWN FG, TOUCHDOWN,           P15
                       clock 15:00, PENALTY SS Defensive Offside declined.
                                             Frankfurt Galaxy 26, Stuttgart Surge 20
                                                           4 plays, 25 yards, 0:00
                                             Frankfurt Galaxy 26, Stuttgart Surge 20

                                      Time         1st Downs     Conversions
         Quarter Summary      Score   Poss     R     P   X   T    3rd   4th      Rushing       Passing      Penalties
         Frankfurt Galaxy         6   00:00    6    3   3   12   4-13   0-1      20-132     10-25-1-168      12-155
         Stuttgart Surge          0   00:00    8    8   5   21   4-10   0-0      38-144     12-25-3-203      12-145
--- pagebreak ---
                                Participation Report (Final)
                                European League of Football
               Frankfurt Galaxy vs Stuttgart Surge (Jul 10, 2022 at Stuttgart)

Frankfurt Galaxy                                                   Stuttgart Surge

Pos      ##     OFFENSE                                            Pos      ##     OFFENSE
QB       7      J. Sullivan                                        QB       9      D. Vandeven
WR       13     M. Rutsch                                          WR       13     N. Bomba
WR       17     R. Horn                                            WR       17     M. Riedinger
WR       19     N. Strahmann                                       WR       18     P. Steigerwald
RB       27     T. Fischbach                                       RB       41     B. Yankson
OG       71     F. Atunlese                                        OT       52     D. Minton
OG       74     S. Fischer                                         OT       62     E. Becher
C        75     J. Christensen                                     OT       68     T. Ghebrezghihe
OT       77     Y. Kiehl                                           OT       71     J. Steiger
WR       86     L. Regler                                          OT       78     B. Ayra
OT       72     B. Weber                                           WR       85     P. Weiblen

Pos      ##     DEFENSE                                            Pos      ##     DEFENSE
CB       11     J. Embry                                           DT       75     B. Tchouadje
FS       18     F. Lowery                                          CB       2      M. Washington
CB       24     K. Ben El Ghali                                    CB       22     C. Perron
FS       31     K. Katz                                            LB       7      P. Veritas
LB       40     L. Achaintre                                       LB       11     R. Lakalaka
LB       52     W. Nasri                                           LB       30     T. Becker
LB       53     D. Josiah                                          SS       31     N. Wenzelburger
DT       54     K. Brauns                                          CB       33     B. Wenzler
LB       58     A. Williams                                        LB       43     P. Ogbevoen
DT       90     M. A. Hor                                          DT       90     M. Kimpiabi
DT       95     M. Konya                                           DT       97     P. Ungericht


Frankfurt Galaxy: 1-R. Rimmler, 10-T. Benschuh, 15-M. Siemssen, 16-N. Schumm, 22-K. Hunter, 23-M. Kranz,
33-J. Rodney, 35-M. Schlabitz, 44-L. Helm, 45-Ma. Schmidt, 50-C. Schuld, 55-M. Sy, 59-T. Albrecht, 66-F. Runco,
73-M. Vidovic, 78-T. Hirsch, 79-K. Wullbrandt, 80-L. Moreno, 81-J. von Renesse, 82-H. Schwarz, 83-Z. Bendjabou,
84-C. Sow, 85-M. Hachenberg, 93-T. Le Minh, 94-C. Udegbe, 97-S. Rieger, 98-K. Giede, 99-K. Maier.


Stuttgart Surge: 3-N. Schuster, 4-J. Conwell, 10-J. Hackenberg, 12-L. Faschian, 14-F. Latour, 16-M. Winterlik,
19-J. Nkembi, 21-J. Jakob, 25-B. Barnes, 32-J. Ludwig-Mayor, 45-N. Hamulic, 48-T. Stickel, 51-M. Fischer,
55-D. Gratza, 60-N. Kalemba, 72-D. Pisaric, 73-R. Haeberle, 79-L. Sadzik, 86-B. Lang, 88-J. Walter,
92-T. Burkhardt, 98-M. Fuerst, 99-S. Vardar.
--- pagebreak ---
