                             Scoring Summary (Final)
                           European League of Football
           Panthers Wroclaw vs Stuttgart Surge (Jun 12, 2022 at Stuttgart)


Panthers Wroclaw (2-0) vs. Stuttgart Surge (0-2)
Date: Jun 12, 2022 • Site: Stuttgart • Stadium: GAZI-Stadion
Attendance: 2100


Score by Quarters           1      2      3       4    Total
Panthers Wroclaw            9      6      0     13        28
Stuttgart Surge             3      9      7      6        25


Qtr Time   Scoring Play                                                                         V-H
1st 13:27 PW - D. Robinson 64 yd punt return (K. Stepien kick failed)                            6-0
    07:26 SS - J. Loria 51 yd field goal, 5-23 0:49                                              6-3
    02:09 PW - K. Stepien 43 yd field goal, 7-46 2:27                                            9-3
2nd 13:30 SS - J. Hackenberg 2 yd run (J. Loria kick blockd), 8-63 3:33                          9-9
    02:05 SS - J. Loria 45 yd field goal, 9-47 4:46                                             9 - 12
    00:15 PW - J. Hansen 5 yd run (K. Stepien kick failed), 8-70 1:42                          15 - 12
3rd 03:16 SS - B. Barnes 42 yd pass from R. Schroeder (J. Loria kick), 4-55 1:24               15 - 19
4th 06:36 PW - M. Stanley 14 yd pass from J. Hansen (K. Stepien kick failed), 11-75 4:17       21 - 19
    01:33 PW - J. Mazan 33 yd pass from J. Hansen (K. Stepien kick), 6-51 2:01                 28 - 19
    00:21 SS - P. Steigerwald 34 yd pass from R. Schroeder (J. Loria kick failed), 9-70 1:12   28 - 25


Kickoff time: 15:00 • End of Game: 18:10 • Total elapsed time: 03:10
Officials: Referee: O. Wahl; Umpire: D. Clemence; Linesman: A. Hildebrandt;
Line judge: M. Wild; Back judge: A. Flaisch-J.; Field judge: A. Buehler;
Side judge: N. Lakowitz;
Temperature: 27 C • Wind: 5 SW • Weather: sunny
Review Official: J. Petschovsky
Clock Operator: P. Buczkowski
--- pagebreak ---
                   Team Statistics (Final)
                European League of Football
Panthers Wroclaw vs Stuttgart Surge (Jun 12, 2022 at Stuttgart)

                                               PW          SS
         FIRST DOWNS                            17         20
          Rushing                                6          7
          Passing                                9         10
          Penalty                                2          3
         NET YARDS RUSHING                     103         99
          Rushing Attempts                      31         26
          Average Per Rush                     3.3        3.8
          Rushing Touchdowns                     1          1
          Yards Gained Rushing                 110         99
          Yards Lost Rushing                     7          0
         NET YARDS PASSING                     205        271
          Completions-Attempts-Int        16-25-1    24-48-1
          Average Per Attempt                  8.2        5.6
          Average Per Completion              12.8       11.3
          Passing Touchdowns                     2          2
         TOTAL OFFENSE YARDS                   308        370
          Total offense plays                   58         76
          Average Gain Per Play                5.3        4.9
         Fumbles: Number-Lost                  3-2        1-1
         Penalties: Number-Yards             9-63       8-52
         PUNTS-YARDS                        6-240      6-243
          Average Yards Per Punt              40.0       40.5
          Net Yards Per Punt                  34.8       22.0
          Inside 20                              2          0
          50+ Yards                              1          0
          Touchbacks                             0          0
          Fair catch                             0          0
         KICKOFFS-YARDS                     6-400      6-296
          Average Yards Per Kickoff           66.7       49.3
          Net Yards Per Kickoff               37.7       32.3
          Touchbacks                             3          1
          Fair Catch Yards                       0          0
         Punt returns: Number-Yards-TD    5-111-1     4-31-0
          Average Per Return                  22.2        7.8
         Kickoff returns: Number-Yds-TD    5-72-0     3-84-0
          Average Per Return                  14.4       28.0
         Interceptions: Number-Yds-TD      1-36-0      1-3-0
         Fumble Returns: Number-Yds-TD      1-0-0      0-0-0
         Miscellaneous Yards                     0          3
         Possession Time                    25:44      34:16
          1st Quarter                        4:14      10:46
          2nd Quarter                        7:09       7:51
          3rd Quarter                        7:42       7:18
          4th Quarter                        6:39       8:21
         Third-Down Conversions            4 of 12    8 of 18
         Fourth-Down Conversions            1 of 1     0 of 1
         Red-Zone Scores-Chances               2-2        1-2
          Touchdowns                           2-2        1-2
          Field goals                          0-2        0-2
         Sacks By: Number-Yards              2-12         2-1
         PAT Kicks                             1-4        1-3
         Field Goals                           1-1        2-3
         Points off turnovers                    0          3
--- pagebreak ---
                               Individual Statistics (Final)
                              European League of Football
              Panthers Wroclaw vs Stuttgart Surge (Jun 12, 2022 at Stuttgart)

Panthers Wroclaw                                                     Stuttgart Surge

Rushing            No. Gain Loss Net TD Lg Avg                       Rushing          No. Gain Loss Net TD Lg Avg
P. Pasqualini       20   79    2  77  0 15 3.8                       C. Voumbo         10   52    0  52  0 11 5.2
K. Kotlarz           5   17    2  15  0  6 3.0                       B. Yankson        15   45    0  45  0  9 3.0
J. Hansen            6   14    3  11  1  6 1.8                       J. Hackenberg      1    2    0   2  1  2 2.0
Totals              31 110     7 103  1 15 3.3                       Totals            26   99    0  99  1 11 3.8

Passing              C-A-I          Yds TD Long Sack                 Passing            C-A-I         Yds TD Long Sack
J. Hansen           16-25-1         206  2   33    2                 R. Schroeder      24-47-1        283  2   42    2
TEAM                 0-0-0           -1  0    0    0                 D. Meza            0-1-0           0  0    0    0
Totals              16-25-1         205  2   33    2                 TEAM               0-0-0         -12  0    0    0
                                                                     Totals            24-48-1        271  2   42    2

Receiving           No. Yards           TD     Long                  Receiving         No. Yards          TD     Long
M. Stanley            6    84            1       31                  M. Riedinger        7   119           0       38
J. Mazan              4    67            1       33                  D. Meza             7    57           0       25
B. Dziedzic           3    24            0       12                  B. Yankson          5    18           0        7
W. Zieba              2    12            0       10                  P. Steigerwald      4    47           1       34
K. Kotlarz            1    19            0       19                  B. Barnes           1    42           1       42
Totals               16   206            2       33                  Totals             24   283           2       42

Punting            No.    Yds       Avg Long In20               TB   Punting          No.    Yds      Avg Long In20               TB
K. Wis               3    134       44.7  50    0                0   J. Loria           5    203      40.6  48    0                0
K. Stepien           3    106       35.3  44    2                0   L. Faschian        1     40      40.0  40    0                0
Totals               6    240       40.0  50    2                0   Totals             6    243      40.5  48    0                0

                        Punt         Kickoff        Intercept                              Punt        Kickoff        Intercept
Returns            No Yds      Lg No Yds       Lg No Yds        Lg   Returns          No Yds      Lg No Yds      Lg No Yds        Lg
D. Robinson         3 81       64   3    48    23      0    0    0   M. Washington     4    31    9   2    62    38      0    0   0
J. Mazan            2 30       20   1    24    24      0    0    0   B. Barnes         0     0    0   1    22    22      0    0   0
W. Zieba            0   0       0   1     0     0      0    0    0   B. Wenzler        0     0    0   0     0     0      1    3   3
G. Zec              0   0       0   0     0     0      1   36   36   Totals            4    31    9   3    84    38      1    3   3
Totals              5 111      64   5    72    24      1   36   36

Field goals       Qtr    Time       Dist     Result                  Field goals      Qtr   Time      Dist          Result
K. Stepien        1st    02:09      43 yards Good                    J. Loria         1st   07:26     51 yards      Good
                                                                     J. Loria         1st   04:36     38 yards      Missed
                                                                     J. Loria         2nd   02:05     45 yards      Good

Kickoffs           No. Yards            Avg       TB       OB        Kickoffs         No. Yards           Avg       TB       OB
K. Stepien           6   400            66.7       3        0        J. Loria           6   296           49.3       1        0

All-purpose        Run Rcv          KR       PR     IR      Total    All-purpose       Run Rcv        KR       PR     IR      Total
D. Robinson          0   0          48       81      0       129     M. Riedinger        0 119         0        0      0       119
J. Mazan             0  67          24       30      0       121     M. Washington       0   0        62       31      0        93
M. Stanley           0  84           0        0      0        84     B. Barnes           0  42        22        0      0        64
P. Pasqualini       77   0           0        0      0        77     B. Yankson         45  18         0        0      0        63

FUMBLES: Panthers Wroclaw-P. Pasqualini 1-1; S. Radji 1-1; J. Hansen 1-0. Stuttgart Surge-B.
Yankson 1-1.
--- pagebreak ---
                         Defensive Statistics (Final)
                        European League of Football
        Panthers Wroclaw vs Stuttgart Surge (Jun 12, 2022 at Stuttgart)
# Panthers Wroclaw   Solo   Ast Total Sacks-Yds   TFL-Yds   FF FR-Yds   Int-Yds BrUp   Blks QBH
9 M. Rouyer             6     6   12       -          -      -    -         -      -      -   -
5 G. Zec                3     8   11       -        1.5-4    1    -       1-36     -      -   -
29 L. Steffen           4     5     9      -          -      -    -         -      3      -   -
19 D. Piatkowski        2     7     9      -        0.5-2    -    -         -      -      -   -
26 G. Lary              3     3     6      -          -      -    -         -      3      -   -
47 A. Idziak            2     4     6      -          -      -    -         -      -      -   -
3 S. Radji              1     5     6    1.0-9      1.0-9    -   1-0        -      2      -   -
25 A. Lary              2     1     3      -          -      -    -         -      1      -   -
52 F. Snopek            1     2     3    1.0-3      1.0-3    -    -         -      -      -   -
6 K. Ruta               0     3     3      -          -      -    -         -      -      -   -
97 L. Gembara           0     3     3      -          -      -    -         -      -      1   -
49 K. Oldak             1     1     2      -          -      -    -         -      1      -   -
1 D. Robinson           0     2     2      -          -      -    -         -      1      -   -
99 R. Rosolek           0     2     2      -          -      -    -         -      -      -   -
22 D. Brzozowski        1     0     1      -          -      -    -         -      -      -   -
35 K. Wis               0     1     1      -          -      -    -         -      -      -   -
4 W. Lloyd              0     1     1      -          -      -    -         -      -      -   -
42 J. Chmiel            0     1     1      -          -      -    -         -      -      -   -
89 B. Wozniak           0     1     1      -          -      -    -         -      -      -   -
   Totals              26    56   82    2.0-12     4.0-18    1   1-0      1-36    11      1   0

# Stuttgart Surge    Solo   Ast Total Sacks-Yds   TFL-Yds   FF FR-Yds   Int-Yds BrUp   Blks QBH
43 P. Ogbevoen          6    10   16      -        1.0-1     1    -        -       -      -   -
2 M. Washington         6     4   10      -          -       -    -        -       -      -   -
22 C. Perron            5     3     8     -          -       -    -        -       -      -   -
11 R. Lakalaka          3     5     8   1.0-0      1.0-2     -   1-0       -       -      -   -
33 B. Wenzler           4     2     6     -          -       -    -       1-3      -      -   -
98 M. Fuerst            1     3     4   0.5-0      0.5-0     -    -        -       -      -   -
7 P. Veritas            1     2     3     -          -       -    -        -       -      -   -
45 N. Hamulic           1     1     2     -          -       -    -        -       -      -   -
31 N. Wenzelburger      0     2     2     -          -       -    -        -       -      -   -
18 P. Steigerwald       1     0     1     -          -       -    -        -       -      -   -
55 D. Gratza            1     0     1     -          -       -    -        -       -      -   -
48 T. Stickel           1     0     1     -          -       -    -        -       -      -   -
75 B. Tchouadje         1     0     1     -        1.0-1     -    -        -       -      -   -
44 M. Mbala             1     0     1     -          -       -    -        -       -      -   -
51 M. Fischer           1     0     1     -          -       -    -        -       -      -   -
25 B. Barnes            0     1     1     -          -       -    -        -       -      -   -
30 T. Becker            0     1     1     -          -       -    -        -       -      -   -
92 T. Burkhardt         0     1     1     -          -       -    -        -       1      -   -
71 J. Steiger           0     1     1     -          -       -   1-0       -       -      -   -
78 B. Ayra              0     1     1     -          -       -    -        -       -      -   -
90 M. Kimpiabi          0     1     1   0.5-1      0.5-1     -    -        -       -      -   -
97 P. Ungericht         0     1     1     -          -       -    -        -       -      -   -
99 S. Vardar            0     1     1     -          -       -    -        -       1      -   -
72 D. Pisaric           0     0     0     -          -       -    -        -       1      -   -
   Totals              33    40   73    2.0-1      4.0-5     1   2-0      1-3      3      0   0
--- pagebreak ---
                       Drive Chart (By Team) (Final)
                       European League of Football
       Panthers Wroclaw vs Stuttgart Surge (Jun 12, 2022 at Stuttgart)

                      Drive Started                     Drive Ended             Consumed
Team    Qtr   Spot   Time     Obtained        Spot   Time     How lost        Pl - Yds TOP
PW      1st   S00    13:27     Punt           S00    13:27    *TOUCHDOWN       0 - 0   0:00
PW            P20    12:27     Punt           P22    11:05     Punt            3 - 2   1:22
PW            S43    00:00     Fumble         S43    08:15     Fumble          0 - 0   0:00
PW            P35    07:20     Kickoff        P35    07:09     Interception    1 - 0   0:11
PW            P21    06:24     Punt           P26    06:16     Fumble          1 - 5   0:08
PW            P28    04:36     Missed FG      S26    02:09    *FIELD GOAL      7 - 46  2:27
PW      2nd   P30    13:30     Kickoff        P27    11:47     Punt            3 - (3) 1:43
PW            P29    10:27     Punt           P47    06:51     Punt            6 - 18  3:36
PW            P30    01:57     Kickoff        S00    00:15    *TOUCHDOWN       8 - 70  1:42 .
PW            S22    00:00     Interception   S22    00:00     End of half     0 - 0   0:00
PW      3rd   P20    15:00     Kickoff        P39    11:30     Punt            5 - 19  3:30
PW            P29    06:49     Punt           P31    04:40     Punt            3 - 2   2:09
PW            P34    03:11     Kickoff        P45    01:13     Punt            4 - 11  1:58
PW      4th   P25    10:53     Punt           S00    06:36    *TOUCHDOWN      11 - 75  4:17 .
PW            P49    03:34     Downs          S00    01:33    *TOUCHDOWN       6 - 51  2:01
PW            S38    00:19     Kickoff        S39    00:00     End of half     1 - (1) 0:19

                            1st      2nd        3rd      4th      1st     2nd
  Panthers Wroclaw          Qtr      Qtr        Qtr      Qtr      Half    Half   Total
  Time of possession       04:14    07:09      07:42    06:39    11:23   14:21   25:44
  3rd down conversions      0-2      1-3        0-3      3-4      1-5     3-7    4-12
  Average field position    P26      P29        P27      P45      P27     P36     P31
  4th down conversions      0-0      0-0        0-0      1-1      0-0     1-1     1-1

                      Drive Started                     Drive Ended             Consumed
Team    Qtr   Spot   Time     Obtained        Spot   Time     How lost        Pl - Yds TOP
SS      1st   S20    15:00     Kickoff        S24    13:27     Punt            3 - 4   1:33
SS            S30    13:27     Kickoff        S30    12:27     Punt            3 - 0   1:00
SS            S27    11:05     Punt           S43    08:15     Fumble          4 - 16  2:50
SS            S43    08:15     Fumble         P34    07:26    *FIELD GOAL      5 - 23  0:49
SS            P47    07:09     Interception   P43    06:24     Punt            3 - 4   0:45
SS            P26    06:16     Fumble         P22    04:36     Missed FG       4 - 4   1:40 .
SS            S37    02:03     Kickoff        P00    13:30    *TOUCHDOWN       8 - 63  3:33 .
SS      2nd   S33    11:47     Punt           S37    10:27     Punt            3 - 4   1:20
SS            S25    06:51     Punt           P28    02:05    *FIELD GOAL      9 - 47  4:46
SS            S41    00:09     Kickoff        S41    00:00     Interception    1 - 0   0:09
SS      3rd   S17    11:30     Punt           S49    06:49     Punt            8 - 32  4:41
SS            S45    04:40     Punt           P00    03:16    *TOUCHDOWN       4 - 55  1:24
SS            S13    01:13     Punt           S47    10:53     Punt            9 - 34  5:20
SS      4th   S26    06:27     Kickoff        P49    03:34     Downs           6 - 25  2:53
SS            S30    01:33     Kickoff        P00    00:21    *TOUCHDOWN       9 - 70  1:12

                            1st      2nd        3rd      4th      1st     2nd
  Stuttgart Surge           Qtr      Qtr        Qtr      Qtr      Half    Half   Total
  Time of possession       10:46    07:51      07:18    08:21    18:37   15:39   34:16
  3rd down conversions      1-6      2-4        1-2      4-6      3-10    5-8    8-18
  Average field position    S40      S33        S25      S28      S38     S26     S34
  4th down conversions      0-0      0-0        0-0      0-1       0-0    0-1     0-1
--- pagebreak ---
                      Drive Chart (By Quarter) (Final)
                       European League of Football
       Panthers Wroclaw vs Stuttgart Surge (Jun 12, 2022 at Stuttgart)

                      Drive Started                     Drive Ended             Consumed
Team    Qtr   Spot   Time     Obtained        Spot   Time     How lost        Pl - Yds TOP
SS      1st   S20    15:00     Kickoff        S24    13:27     Punt            3 - 4   1:33
PW            S00    13:27     Punt           S00    13:27    *TOUCHDOWN       0 - 0   0:00
SS            S30    13:27     Kickoff        S30    12:27     Punt            3 - 0   1:00
PW            P20    12:27     Punt           P22    11:05     Punt            3 - 2   1:22
SS            S27    11:05     Punt           S43    08:15     Fumble          4 - 16  2:50
PW            S43    00:00     Fumble         S43    08:15     Fumble          0 - 0   0:00
SS            S43    08:15     Fumble         P34    07:26    *FIELD GOAL      5 - 23  0:49
PW            P35    07:20     Kickoff        P35    07:09     Interception    1 - 0   0:11
SS            P47    07:09     Interception   P43    06:24     Punt            3 - 4   0:45
PW            P21    06:24     Punt           P26    06:16     Fumble          1 - 5   0:08
SS            P26    06:16     Fumble         P22    04:36     Missed FG       4 - 4   1:40 .
PW            P28    04:36     Missed FG      S26    02:09    *FIELD GOAL      7 - 46  2:27
SS            S37    02:03     Kickoff        P00    13:30    *TOUCHDOWN       8 - 63  3:33 .
PW      2nd   P30    13:30     Kickoff        P27    11:47     Punt            3 - (3) 1:43
SS            S33    11:47     Punt           S37    10:27     Punt            3 - 4   1:20
PW            P29    10:27     Punt           P47    06:51     Punt            6 - 18  3:36
SS            S25    06:51     Punt           P28    02:05    *FIELD GOAL      9 - 47  4:46
PW            P30    01:57     Kickoff        S00    00:15    *TOUCHDOWN       8 - 70  1:42 .
SS            S41    00:09     Kickoff        S41    00:00     Interception    1 - 0   0:09
PW            S22    00:00     Interception   S22    00:00     End of half     0 - 0   0:00
PW      3rd   P20    15:00     Kickoff        P39    11:30     Punt            5 - 19  3:30
SS            S17    11:30     Punt           S49    06:49     Punt            8 - 32  4:41
PW            P29    06:49     Punt           P31    04:40     Punt            3 - 2   2:09
SS            S45    04:40     Punt           P00    03:16    *TOUCHDOWN       4 - 55  1:24
PW            P34    03:11     Kickoff        P45    01:13     Punt            4 - 11  1:58
SS            S13    01:13     Punt           S47    10:53     Punt            9 - 34  5:20
PW      4th   P25    10:53     Punt           S00    06:36    *TOUCHDOWN      11 - 75  4:17 .
SS            S26    06:27     Kickoff        P49    03:34     Downs           6 - 25  2:53
PW            P49    03:34     Downs          S00    01:33    *TOUCHDOWN       6 - 51  2:01
SS            S30    01:33     Kickoff        P00    00:21    *TOUCHDOWN       9 - 70  1:12
PW            S38    00:19     Kickoff        S39    00:00     End of half     1 - (1) 0:19
--- pagebreak ---
                         Play-by-Play Summary (1st quarter)
            Panthers Wroclaw vs Stuttgart Surge (Jun 12, 2022 at Stuttgart)

PW wins toss, defers, SS elects to receive, PW to defend W goal.
  1-10 PW 30          PW ball on PW30.
                      K. Stepien kickoff 70 yards to the SS0, touchback.
      1-10 SS 30           SS ball on SS20.
      1-10 SS 20           B. Yankson rush for 1 yard to the SS21 (S. Radji;G. Lary).
      2-9 SS 21            B. Yankson rush for 3 yards to the SS24 (G. Zec;S. Radji).
      3-6 SS 24            R. Schroeder pass incomplete to M. Riedinger (G. Lary).
      4-6 SS 24            L. Faschian punt 40 yards to the PW36, D. Robinson return 64 yards to the SS0, TOUCHDOWN,
                           clock 13:27.
                                                           3 plays, 4 yards, 1:33
  1-10 SS 15          K. Stepien kick attempt failed.
                                              Panthers Wroclaw 6, Stuttgart Surge 0
                      K. Stepien kickoff 70 yards to the SS0, touchback.
STUTTGART SURGE drive start at 13:27.
      1-10 SS 30           B. Yankson rush for no gain to the SS30 (F. Snopek;L. Gembara).
      2-10 SS 30           R. Schroeder pass incomplete to P. Steigerwald (G. Lary).
      3-10 SS 30           R. Schroeder pass incomplete to J. Hackenberg.
      4-10 SS 30           J. Loria punt 48 yards to the PW22, D. Robinson return -2 yards to the PW20 (N. Hamulic).
                                                           3 plays, 0 yards, 1:00
PANTHERS WROCLAW drive start at 12:27.
  1-10 PW 20          P. Pasqualini rush for no gain to the PW20 (M. Washington).
  2-10 PW 20          J. Hansen pass complete to W. Zieba for 2 yards to the PW22, out-of-bounds (M.
                      Washington).
  3-8 PW 22           J. Hansen pass incomplete to B. Dziedzic.
  4-8 PW 22           K. Wis punt 50 yards to the SS28, M. Washington return 9 yards to the SS37 (M. Rouyer),
                      PENALTY SS Defensive Holding (C. Perron) 10 yards to the SS27, 1st and 10, SS ball on
                      SS27.
                                                           3 plays, 2 yards, 1:22
STUTTGART SURGE drive start at 11:05.
      1-10 SS 27           R. Schroeder pass incomplete (S. Radji).
      2-10 SS 27           R. Schroeder pass incomplete to D. Meza, PENALTY PW Neutral Zone Infraction 5 yards to
                           the SS32, NO PLAY.
      2-5 SS 32            R. Schroeder pass complete to D. Meza for loss of 4 yards to the SS28 (G. Zec;D.
                           Piatkowski).
      3-9 SS 28            R. Schroeder pass complete to M. Riedinger for 9 yards to the SS37, 1ST DOWN SS,            P1
                           out-of-bounds, PENALTY PW Neutral Zone Infraction declined.
      1-10 SS 37           R. Schroeder pass complete to B. Yankson for 3 yards to the SS40, fumble forced by G.
                           Zec, fumble by B. Yankson recovered by PW S. Radji at SS43, S. Radji for no gain to the
                           SS43, fumble by S. Radji recovered by SS J. Steiger at SS43 (L. Steffen).
                                                          4 plays, 16 yards, 0:00
      1-10 SS 43           R. Schroeder pass complete to M. Riedinger for 33 yards to the PW24, 1ST DOWN SS (G.        P2
                           Lary).
      1-10 PW 24           R. Schroeder pass complete to P. Weiblen for 4 yards to the PW20 (D. Robinson;K. Wis),
                           PENALTY SS Offensive Holding (J. Steiger) 10 yards to the PW34, NO PLAY.
      1-20 PW 34           R. Schroeder pass incomplete to N. Bomba.
      2-20 PW 34           R. Schroeder pass incomplete to D. Meza (L. Steffen).
      3-20 PW 34           Timeout Stuttgart Surge, clock 08:15.
      3-20 PW 34           R. Schroeder pass complete to M. Riedinger for no gain to the PW34 (W. Lloyd;M. Rouyer).
      4-20 PW 34           J. Loria field goal attempt from 51 GOOD, clock 07:26.
                                              Panthers Wroclaw 6, Stuttgart Surge 3
                                                          5 plays, 23 yards, 0:00
                           J. Loria kickoff 58 yards to the PW12, D. Robinson return 23 yards to the PW35 (T.
                           Stickel).
PANTHERS WROCLAW drive start at 07:20.
  1-10 PW 35          J. Hansen pass intercepted by B. Wenzler at the 50 yardline, B. Wenzler return 3 yards to
                      the PW47.
                                                           1 play, 0 yards, 0:11
STUTTGART SURGE drive start at 07:09.
      1-10 PW 47           R. Schroeder pass complete to B. Yankson for 4 yards to the PW43, out-of-bounds (M.
                           Rouyer).
      2-6 PW 43            R. Schroeder pass incomplete to B. Yankson.
      3-6 PW 43            R. Schroeder pass incomplete to M. Riedinger (G. Lary).
      4-6 PW 43            J. Loria punt 41 yards to the PW2, D. Robinson return 19 yards to the PW21 (P.
                           Steigerwald).
                                                           3 plays, 4 yards, 0:45
PANTHERS WROCLAW drive start at 06:24.
  1-10 PW 21          P. Pasqualini rush for 5 yards to the PW26, fumble forced by P. Ogbevoen, fumble by P.
                      Pasqualini recovered by SS R. Lakalaka at PW26.
                                                           1 play, 5 yards, 0:08
--- pagebreak ---
                         Play-by-Play Summary (1st quarter)
            Panthers Wroclaw vs Stuttgart Surge (Jun 12, 2022 at Stuttgart)

STUTTGART SURGE drive start at 06:16.
      1-10 PW 26      R. Schroeder pass complete to B. Yankson for 7 yards to the PW19 (S. Radji;G. Lary).
      2-3 PW 19       R. Schroeder pass incomplete to N. Bomba (K. Oldak).
      3-3 PW 19       R. Schroeder sacked for loss of 3 yards to the PW22 (F. Snopek).
      4-6 PW 22       J. Loria field goal attempt from 38 MISSED - short, spot at PW28, clock 04:36.
                                                      4 plays, 4 yards, 1:40
PANTHERS WROCLAW drive start at 04:36.
  1-10 PW 28     J. Hansen pass complete to M. Stanley for 31 yards to the SS41, 1ST DOWN PW (C. Perron).        P1
  1-10 SS 41     P. Pasqualini rush for 3 yards to the SS38 (P. Ogbevoen).
  2-7 SS 38      J. Hansen pass complete to W. Zieba for 10 yards to the SS28, 1ST DOWN PW (B. Wenzler;N.        P2
                 Wenzelburger).
  1-10 SS 28     P. Pasqualini rush for 2 yards to the SS26 (R. Lakalaka;S. Vardar).
  2-8 SS 26      J. Hansen pass incomplete.
  3-8 SS 26      J. Hansen pass incomplete to M. Stanley.
  4-8 SS 26      K. Stepien field goal attempt from 43 GOOD, clock 02:09.
                                         Panthers Wroclaw 9, Stuttgart Surge 3
                                                     7 plays, 46 yards, 2:33
                 K. Stepien kickoff 57 yards to the SS13, M. Washington return 24 yards to the SS37 (L.
                 Steffen).
STUTTGART SURGE drive start at 02:03.
      1-10 SS 37      B. Yankson rush for 6 yards to the SS43 (M. Rouyer;K. Wis).
      2-4 SS 43       B. Yankson rush for 4 yards to the SS47, 1ST DOWN SS (D. Robinson;M. Rouyer).              R3
      1-10 SS 47      B. Yankson rush for 4 yards to the PW49 (L. Steffen).
      2-6 PW 49       R. Schroeder pass complete to D. Meza for 10 yards to the PW39, 1ST DOWN SS (K. Oldak;G.   P4
                      Zec).
                           END OF 1st QUARTER: Panthers Wroclaw 9, Stuttgart Surge 3

                                    Time        1st Downs     Conversions
        Quarter Summary     Score   Poss    R     P   X   T    3rd   4th    Rushing     Passing     Penalties
        Panthers Wroclaw        9   04:14   0    2   0   2    0-2    0-0     4-10      3-7-1-43       1-5
        Stuttgart Surge         3   07:01   1    3   0   4    1-6    0-0     6-18      8-17-0-59      2-20
--- pagebreak ---
                         Play-by-Play Summary (2nd quarter)
             Panthers Wroclaw vs Stuttgart Surge (Jun 12, 2022 at Stuttgart)

      1-10   PW 39       Start of 2nd quarter, clock 15:00.
      1-10   PW 39       B. Yankson rush for 1 yard to the PW38 (M. Rouyer).
      2-9    PW 38       R. Schroeder pass incomplete to B. Barnes (L. Steffen).
      3-9    PW 38       PENALTY SS Delay of Game (R. Schroeder) 5 yards to the PW43.
      3-14   PW 43       R. Schroeder pass complete to M. Riedinger for 38 yards to the PW5, 1ST DOWN SS,            P5
                         out-of-bounds (G. Lary).
      1-G PW 05          B. Yankson rush for 4 yards to the PW1 (G. Zec), PENALTY PW Defensive Offside (G. Lary) 3   X6
                         yards to the PW2, 1ST DOWN SS, NO PLAY.
      1-G PW 02          J. Hackenberg rush for 2 yards to the PW0, 1ST DOWN SS, TOUCHDOWN, clock 13:30.             R7
      1-10 PW 15         PENALTY SS False Start (T. Burkhardt) 5 yards to the PW20, J. Loria kick attempt failed
                         (blocked), returned by M. Rouyer - no score (blocked by L. Gembara).
                                            Stuttgart Surge 9, Panthers Wroclaw 9
      1-G SS 30          PENALTY PW Unsportsmanlike Conduct (S. Adamczyk) 15 yards to the SS45.
                                                        8 plays, 63 yards, 3:33
                         J. Loria kickoff 55 yards to the PW0, touchback.
PANTHERS WROCLAW drive start at 13:30.
  1-10 PW 30        J. Hansen sacked for loss of 1 yard to the PW29 (M. Kimpiabi;M. Fuerst).
  2-11 PW 29        P. Pasqualini rush for 3 yards to the PW32 (P. Ogbevoen;M. Fuerst).
  3-8 PW 32         PENALTY PW False Start (M. Stanley) 5 yards to the PW27.
  3-13 PW 27        J. Hansen pass incomplete (S. Vardar).
  4-13 PW 27        K. Wis punt 48 yards to the SS25, M. Washington return 8 yards to the SS33 (M. Rouyer).
                                                     3 plays, minus 3 yards, 1:43
STUTTGART SURGE drive start at 11:47.
      1-10 SS 33         R. Schroeder pass complete to B. Yankson for loss of 2 yards to the SS31 (G. Zec).
      2-12 SS 31         R. Schroeder pass complete to B. Yankson for 6 yards to the SS37, out-of-bounds (D.
                         Piatkowski).
      3-6 SS 37          R. Schroeder pass incomplete to B. Yankson, PENALTY SS Illegal Motion declined.
      4-6 SS 37          J. Loria punt 34 yards to the PW29, out-of-bounds.
                                                         3 plays, 4 yards, 1:20
PANTHERS WROCLAW drive start at 10:27.
  1-10 PW 29        P. Pasqualini rush for 7 yards to the PW36 (R. Lakalaka;C. Perron).
  2-3 PW 36         P. Pasqualini rush for 3 yards to the PW39, 1ST DOWN PW (P. Ogbevoen), PENALTY SS                X4
                    Defensive Offside (M. Kimpiabi) 2 yards to the PW41, 1ST DOWN PW.
  1-10 PW 41        P. Pasqualini rush for 11 yards to the SS48, 1ST DOWN PW (C. Perron;M. Washington).              R5
  1-10 SS 48        K. Kotlarz rush for loss of 2 yards to the 50 yardline (R. Lakalaka).
  2-12 PW 50        J. Hansen rush for loss of 2 yards to the PW48, fumble by J. Hansen recovered by PW K.
                    Piatek at PW48.
  3-14 PW 48        Timeout Panthers Wroclaw, clock 07:43.
  3-14 PW 48        P. Pasqualini rush for loss of 1 yard to the PW47 (B. Tchouadje).
  4-15 PW 47        K. Wis punt 36 yards to the SS17, M. Washington return 8 yards to the SS25 (D.
                    Brzozowski).
                                                        6 plays, 18 yards, 3:36
STUTTGART SURGE drive start at 06:51.
      1-10 SS 25         B. Yankson rush for 3 yards to the SS28, out-of-bounds (G. Lary;D. Piatkowski).
      2-7 SS 28          B. Yankson rush for 5 yards to the SS33 (K. Oldak).
      3-2 SS 33          R. Schroeder pass complete to D. Meza for 25 yards to the PW42, 1ST DOWN SS (G. Zec;B.      P8
                         Wozniak).
      1-10 PW 42         Timeout Stuttgart Surge, clock 05:01.
      1-10 PW 42         B. Yankson rush for 1 yard to the PW41 (A. Idziak;K. Ruta).
      2-9 PW 41          R. Schroeder sacked for loss of 9 yards to the 50 yardline (S. Radji).
      3-18 SS 50         R. Schroeder pass incomplete to D. Meza, PENALTY PW Roughing the Passer (M. Rouyer) 15      X9
                         yards to the PW35, 1ST DOWN SS, NO PLAY.
      1-10 PW 35         B. Yankson rush for no gain to the PW35 (L. Gembara;S. Radji).
      2-10 PW 35         R. Schroeder pass incomplete to B. Barnes.
      3-10 PW 35         PENALTY SS False Start (J. Steiger) 5 yards to the PW40.
      3-15 PW 40         R. Schroeder pass incomplete to M. Riedinger, PENALTY PW Illegal Contact off-setting,
                         PENALTY SS Offensive Holding off-setting, NO PLAY.
      3-15 PW 40         R. Schroeder pass complete to M. Riedinger for 12 yards to the PW28 (G. Lary).
      4-3 PW 28          J. Loria field goal attempt from 45 GOOD, clock 02:05.
                                           Stuttgart Surge 12, Panthers Wroclaw 9
                                                        9 plays, 47 yards, 4:54
                         J. Loria kickoff 55 yards to the PW15, D. Robinson return 15 yards to the PW30 (C.
                         Perron).
PANTHERS WROCLAW drive start at 01:57.
Two-Minute Warning.
  1-10 PW 30        P. Pasqualini rush for 2 yards to the PW32, out-of-bounds (M. Washington).
  2-8 PW 32         J. Hansen pass incomplete (D. Pisaric).
  3-8 PW 32         J. Hansen pass complete to J. Mazan for 15 yards to the PW47, 1ST DOWN PW, out-of-bounds         P6
                    (R. Lakalaka;N. Wenzelburger).
--- pagebreak ---
                        Play-by-Play Summary (2nd quarter)
            Panthers Wroclaw vs Stuttgart Surge (Jun 12, 2022 at Stuttgart)

  1-10   PW 47   P. Pasqualini rush for 7 yards to the SS46 (R. Lakalaka).
  2-3    SS 46   P. Pasqualini rush for 15 yards to the SS31, 1ST DOWN PW (P. Veritas).                            R7
  1-10   SS 31   J. Hansen pass complete to M. Stanley for 24 yards to the SS7, 1ST DOWN PW (C. Perron).           P8
  1-G    SS 07   Timeout Panthers Wroclaw, clock 00:29.
  1-G    SS 07   J. Hansen pass complete to M. Stanley for 2 yards to the SS5, out-of-bounds (M.
                 Washington).
  2-G SS 05      J. Hansen rush for 5 yards to the SS0, 1ST DOWN PW, TOUCHDOWN, clock 00:15.                       R9
  1-10 SS 15     K. Stepien kick attempt failed.
                                      Panthers Wroclaw 15, Stuttgart Surge 12
                                                    8 plays, 70 yards, 1:48
                 K. Stepien kickoff 67 yards to the SS3, M. Washington return 38 yards to the SS41,
                 out-of-bounds.
STUTTGART SURGE drive start at 00:09.
      1-10 SS 41      R. Schroeder pass intercepted by G. Zec at the PW42, G. Zec return 36 yards to the SS22
                      (J. Steiger;B. Ayra).
                                                     1 play, 0 yards, 0:09
PANTHERS WROCLAW drive start at 00:00.
                 End of half, clock 00:00.
                         END OF 2nd QUARTER: Panthers Wroclaw 15, Stuttgart Surge 12

                                     Time        1st Downs     Conversions
         Quarter Summary     Score   Poss    R     P   X   T    3rd   4th    Rushing      Passing      Penalties
         Panthers Wroclaw        6   07:07   4    2   1   7    1-3    0-0     11-48       3-5-0-40       4-38
         Stuttgart Surge         9   07:53   1    2   2   5    2-4    0-0      6-12       5-9-1-70       4-17
--- pagebreak ---
                        Play-by-Play Summary (3rd quarter)
            Panthers Wroclaw vs Stuttgart Surge (Jun 12, 2022 at Stuttgart)

                 Start of 3rd quarter, clock 15:00, SS ball on SS30.
                      J. Loria kickoff 60 yards to the PW10, D. Robinson return 10 yards to the PW20 (M. Mbala).
PANTHERS WROCLAW drive start at 15:00.
  1-10 PW 20     P. Pasqualini rush for 7 yards to the PW27 (P. Ogbevoen;M. Washington).
  2-3 PW 27      P. Pasqualini rush for 2 yards to the PW29 (M. Washington).
  3-1 PW 29      PENALTY SS Defensive Offside (M. Fuerst) 5 yards to the PW34, 1ST DOWN PW.                        X10
  1-10 PW 34     P. Pasqualini rush for 6 yards to the PW40 (T. Becker;P. Ogbevoen).
  2-4 PW 40      P. Pasqualini rush for loss of 1 yard to the PW39 (P. Ogbevoen), PENALTY PW Illegal
                 Formation declined.
  3-5 PW 39      P. Pasqualini rush for no gain to the PW39 (P. Veritas;P. Ungericht).
  4-5 PW 39      K. Stepien punt 44 yards to the SS17, downed.
                                                     5 plays, 19 yards, 3:30
STUTTGART SURGE drive start at 11:30.
      1-10 SS 17      C. Voumbo rush for 3 yards to the SS20 (G. Zec;L. Gembara).
      2-7 SS 20       C. Voumbo rush for 5 yards to the SS25 (F. Snopek;M. Rouyer).
      3-2 SS 25       C. Voumbo rush for 6 yards to the SS31, 1ST DOWN SS (M. Rouyer;D. Piatkowski).               R10
      1-10 SS 31      R. Schroeder pass complete to D. Meza for 4 yards to the SS35 (G. Zec).
      2-6 SS 35       C. Voumbo rush for 9 yards to the SS44, 1ST DOWN SS (S. Radji;D. Piatkowski).                R11
      1-10 SS 44      R. Schroeder pass incomplete to B. Barnes.
      2-10 SS 44      R. Schroeder pass complete to D. Meza for 5 yards to the SS49 (A. Idziak).
      3-5 SS 49       R. Schroeder pass incomplete to D. Meza.
      4-5 SS 49       J. Loria punt 42 yards to the PW9, J. Mazan return 20 yards to the PW29 (P. Ogbevoen;N.
                      Hamulic).
                                                     8 plays, 32 yards, 4:41
PANTHERS WROCLAW drive start at 06:49.
  1-10 PW 29     P. Pasqualini rush for 2 yards to the PW31 (P. Ogbevoen).
  2-8 PW 31      J. Hansen rush for 2 yards to the PW33 (P. Ogbevoen;M. Fuerst).
  3-6 PW 33      Timeout Panthers Wroclaw, clock 05:16.
  3-6 PW 33      PENALTY PW False Start (J. Hagerup) 5 yards to the PW28.
  3-11 PW 28     J. Hansen pass complete to J. Mazan for 3 yards to the PW31 (C. Perron), PENALTY PW
                 Illegal Contact declined.
  4-8 PW 31      K. Stepien punt 24 yards to the SS45, downed.
                                                      3 plays, 2 yards, 2:09
STUTTGART SURGE drive start at 04:40.
      1-10 SS 45      R. Schroeder pass incomplete to P. Weiblen.
      2-10 SS 45      C. Voumbo rush for 11 yards to the PW44, 1ST DOWN SS (D. Piatkowski).                        R12
      1-10 PW 44      C. Voumbo rush for 2 yards to the PW42 (D. Piatkowski;R. Rosolek).
      2-8 PW 42       R. Schroeder pass complete to B. Barnes for 42 yards to the PW0, 1ST DOWN SS, TOUCHDOWN,     P13
                      clock 03:16.
      1-10 PW 15      J. Loria kick attempt good.
                                       Stuttgart Surge 19, Panthers Wroclaw 15
                                                     4 plays, 55 yards, 1:29
                      J. Loria kickoff 60 yards to the PW10, J. Mazan return 24 yards to the PW34 (M. Fischer).
PANTHERS WROCLAW drive start at 03:11.
  1-10 PW 34     J. Hansen pass complete to B. Dziedzic for 12 yards to the PW46, 1ST DOWN PW,                     P11
                 out-of-bounds (B. Wenzler).
  1-10 PW 46     J. Hansen pass complete to B. Dziedzic for 4 yards to the 50 yardline, out-of-bounds (B.
                 Wenzler).
  2-6 PW 50      J. Hansen pass incomplete to J. Mazan.
  3-6 PW 50      J. Hansen sacked for no gain to the 50 yardline (R. Lakalaka).
  4-6 PW 50      PENALTY PW Delay of Game (K. Stepien) 5 yards to the PW45.
  4-11 PW 45     K. Stepien punt 38 yards to the SS17, M. Washington return 6 yards to the SS23,
                 out-of-bounds, PENALTY SS Defensive Holding 10 yards to the SS13, 1st and 10, SS ball on
                 SS13.
                                                     4 plays, 11 yards, 1:58
STUTTGART SURGE drive start at 01:13.
      1-10 SS 13      C. Voumbo rush for 1 yard to the SS14 (M. Rouyer;R. Rosolek).
      2-9 SS 14       C. Voumbo rush for 4 yards to the SS18 (K. Ruta;D. Piatkowski).
                         END OF 3rd QUARTER: Stuttgart Surge 19, Panthers Wroclaw 15

                                    Time        1st Downs     Conversions
        Quarter Summary     Score   Poss    R     P   X   T    3rd   4th    Rushing    Passing      Penalties
        Panthers Wroclaw        0   07:37   0    1   1   2    0-3    0-0     7-18      3-4-0-19       2-10
        Stuttgart Surge         7   07:23   3    1   0   4    1-2    0-0     8-41      3-6-0-51       2-15
--- pagebreak ---
                        Play-by-Play Summary (4th quarter)
            Panthers Wroclaw vs Stuttgart Surge (Jun 12, 2022 at Stuttgart)

      3-5   SS 18        Start of 4th quarter, clock 15:00.
      3-5   SS 18        R. Schroeder pass incomplete to M. Riedinger, PENALTY PW Illegal Contact (A. Lary) 5        X14
                         yards to the SS23, 1ST DOWN SS, NO PLAY.
      1-10 SS 23         C. Voumbo rush for no gain to the SS23 (M. Rouyer).
      2-10 SS 23         B. Yankson rush for 9 yards to the SS32 (K. Ruta;L. Steffen).
      3-1 SS 32          B. Yankson rush for 3 yards to the SS35, 1ST DOWN SS (A. Idziak).                           R15
      1-10 SS 35         C. Voumbo rush for 11 yards to the SS46, 1ST DOWN SS (G. Zec;L. Steffen).                   R16
      1-10 SS 46         B. Yankson rush for 1 yard to the SS47 (M. Rouyer).
      2-9 SS 47          R. Schroeder pass incomplete to D. Meza.
      3-9 SS 47          R. Schroeder pass incomplete to B. Barnes (A. Lary).
      4-9 SS 47          J. Loria punt 38 yards to the PW15, J. Mazan return 10 yards to the PW25 (M. Fuerst).
                                                       9 plays, 34 yards, 5:20
PANTHERS WROCLAW drive start at 10:53.
  1-10 PW 25        P. Pasqualini rush for 1 yard to the PW26 (P. Ogbevoen;M. Washington).
  2-9 PW 26         J. Hansen pass complete to M. Stanley for 7 yards to the PW33 (M. Washington).
  3-2 PW 33         J. Hansen rush for 6 yards to the PW39, 1ST DOWN PW (B. Wenzler).                                R12
  1-10 PW 39        P. Pasqualini rush for 3 yards to the PW42 (M. Washington;R. Lakalaka).
  2-7 PW 42         J. Hansen pass complete to J. Mazan for 16 yards to the SS42, 1ST DOWN PW, out-of-bounds         P13
                    (B. Wenzler).
  1-10 SS 42        J. Hansen pass incomplete to M. Stanley.
  2-10 SS 42        J. Hansen pass incomplete (T. Burkhardt).
  3-10 SS 42        J. Hansen pass complete to K. Kotlarz for 19 yards to the SS23, 1ST DOWN PW (D. Gratza).         P14
  1-10 SS 23        J. Hansen rush for 1 yard to the SS22, out-of-bounds (T. Burkhardt;P. Ogbevoen).
  2-9 SS 22         J. Hansen pass complete to B. Dziedzic for 8 yards to the SS14 (R. Lakalaka;P. Ogbevoen).
  3-1 SS 14         J. Hansen pass complete to M. Stanley for 14 yards to the SS0, 1ST DOWN PW, TOUCHDOWN,           P15
                    clock 06:36.
  1-10 SS 15        K. Stepien kick attempt failed.
                                         Panthers Wroclaw 21, Stuttgart Surge 19
                                                      11 plays, 75 yards, 4:26
                    K. Stepien kickoff 66 yards to the SS4, B. Barnes return 22 yards to the SS26 (J.
                    Chmiel;L. Steffen).
STUTTGART SURGE drive start at 06:27.
      1-10 SS 26         R. Schroeder pass complete to P. Steigerwald for 4 yards to the SS30 (A. Lary).
      2-6 SS 30          R. Schroeder pass complete to D. Meza for 15 yards to the SS45, 1ST DOWN SS (L.             P17
                         Steffen;G. Zec).
      1-10 SS 45         B. Yankson rush for 4 yards to the SS49 (D. Piatkowski;A. Idziak).
      2-6 SS 49          R. Schroeder pass incomplete (S. Radji).
      3-6 SS 49          Timeout Stuttgart Surge, clock 04:08.
      3-6 SS 49          R. Schroeder pass complete to D. Meza for 2 yards to the PW49 (G. Zec;A. Idziak).
      4-4 PW 49          R. Schroeder pass incomplete to D. Meza.
                                                       6 plays, 25 yards, 2:53
PANTHERS WROCLAW drive start at 03:34.
  1-10 PW 49        K. Kotlarz rush for 6 yards to the SS45 (C. Perron).
  2-4 SS 45         K. Kotlarz rush for 6 yards to the SS39, 1ST DOWN PW (P. Ogbevoen;B. Wenzler).                   R16
  1-10 SS 39        K. Kotlarz rush for no gain to the SS39 (P. Veritas;M. Fuerst), PENALTY PW Illegal
                    Formation 5 yards to the SS44, NO PLAY.
  1-15 SS 44        K. Kotlarz rush for 2 yards to the SS42 (P. Ogbevoen).
Two-Minute Warning.
  2-13 SS 42        K. Kotlarz rush for 3 yards to the SS39 (P. Ogbevoen;P. Veritas).
  3-10 SS 39        Timeout Stuttgart Surge, clock 01:44.
  3-10 SS 39        J. Hansen pass complete to M. Stanley for 6 yards to the SS33 (B. Barnes;C. Perron).
  4-4 SS 33         J. Hansen pass complete to J. Mazan for 33 yards to the SS0, 1ST DOWN PW, TOUCHDOWN,             P17
                    clock 01:33.
  1-10 SS 15        K. Stepien kick attempt good.
                                         Panthers Wroclaw 28, Stuttgart Surge 19
                                                       6 plays, 51 yards, 2:01
                    K. Stepien kickoff 70 yards to the SS0, touchback.
STUTTGART SURGE drive start at 01:33.
      1-10 SS 30         D. Meza pass incomplete to P. Weiblen (L. Steffen).
      2-10 SS 30         R. Schroeder pass incomplete to D. Meza (D. Robinson).
      3-10 SS 30         R. Schroeder pass complete to M. Riedinger for 20 yards to the 50 yardline, 1ST DOWN SS     P18
                         (L. Steffen;D. Robinson).
      1-10 SS 50         R. Schroeder pass complete to P. Steigerwald for 4 yards to the PW46 (A. Idziak;A. Lary).
      2-6 PW 46          Timeout Stuttgart Surge, clock 00:46.
      2-6 PW 46          R. Schroeder pass complete to P. Steigerwald for 5 yards to the PW41, out-of-bounds (A.
                         Lary).
      3-1 PW 41          R. Schroeder pass complete to M. Riedinger for 7 yards to the PW34, 1ST DOWN SS,            P19
                         out-of-bounds (L. Steffen).
      1-10 PW 34         R. Schroeder pass incomplete to P. Steigerwald.
--- pagebreak ---
                        Play-by-Play Summary (4th quarter)
            Panthers Wroclaw vs Stuttgart Surge (Jun 12, 2022 at Stuttgart)

      2-10 PW 34      R. Schroeder pass incomplete to N. Bomba.
      3-10 PW 34      R. Schroeder pass complete to P. Steigerwald for 34 yards to the PW0, 1ST DOWN SS,         P20
                      TOUCHDOWN, clock 00:21.
      1-10 PW 15      J. Loria kick attempt failed.
                                       Panthers Wroclaw 28, Stuttgart Surge 25
                                                      9 plays, 70 yards, 1:14
                      J. Loria kickoff 8 yards to the SS38, W. Zieba return 0 yards to the SS38.
PANTHERS WROCLAW drive start at 00:19.
  1-10 SS 38     J. Hansen rush for loss of 1 yard to the SS39.
QB kneel.
                 End of game, clock 00:00.
                                                    1 play, minus 1 yard, 0:19
                              FINAL SCORE: Panthers Wroclaw 28, Stuttgart Surge 25

                                    Time        1st Downs     Conversions
        Quarter Summary     Score   Poss    R     P   X   T    3rd   4th    Rushing      Passing     Penalties
        Panthers Wroclaw       13   06:46   2    4   0   6    3-4    1-1     9-27      7-9-0-103       2-10
        Stuttgart Surge         6   08:14   2    4   1   7    4-6    0-1     6-28      8-16-0-91       0-0
--- pagebreak ---
                             Participation Report (Final)
                            European League of Football
            Panthers Wroclaw vs Stuttgart Surge (Jun 12, 2022 at Stuttgart)

Panthers Wroclaw                                                 Stuttgart Surge

Pos     ##      OFFENSE                                          Pos     ##      OFFENSE
QB      11      J. Hansen                                        QB      8       R. Schroeder
WR      82      P. Banat                                         WR      18      P. Steigerwald
WR      16      W. Zieba                                         WR      17      M. Riedinger
WR      87      M. Wojakiewicz                                   WR      85      P. Weiblen
WR      23      J. Mazan                                         TE      5       D. Meza
RB      7       P. Pasqualini                                    RB      41      B. Yankson
LT      70      J. Hagerup                                       LT      71      J. Steiger
LG      74      M. Silva                                         LG      78      B. Ayra
C       55      R. Rogaczewski                                   C       68      T. Ghebrezghihe
RG      65      K. Piatek                                        RG      62      E. Becher
RT      71      T. Fileccia                                      RT      52      D. Minton

Pos     ##      DEFENSE                                          Pos     ##      DEFENSE
DT      50      S. Adamczyk                                      DE      97      P. Ungericht
DE      3       S. Radji                                         DE      98      M. Fuerst
DE      52      F. Snopek                                        DT      99      S. Vardar
LB      6       K. Ruta                                          DT      30      T. Becker
LB      35      K. Wis                                           LB      11      R. Lakalaka
LB      4       W. Lloyd                                         LB      43      P. Ogbevoen
LB      5       G. Zec                                           LB      7       P. Veritas
FS      19      D. Piatkowski                                    FS      22      C. Perron
SS      29      L. Steffen                                       SS      32      J. Ludwig-Mayor
CB      1       D. Robinson                                      CB      33      B. Wenzler
CB      25      A. Lary                                          CB      2       M. Washington


Panthers Wroclaw: 2-M. Stanley, 8-H. Ogrodowczyk, 9-M. Rouyer, 10-M. Macków, 12-D. Panczyszyn,
13-A. Lenartowicz, 14-K. Fiedziuk, 15-B. Dziedzic, 17-T. Dziedzic, 18-A. Grodecki, 20-K. Rokicinski,
22-D. Brzozowski, 26-G. Lary, 28-K. Kotlarz, 30-P. Barul, 34-J. Halicki, 40-K. Starczewski, 42-J. Chmiel,
45-T. Kiszka, 47-A. Idziak, 49-K. Oldak, 56-M. Glogowski, 57-D. Tarnawski, 58-K. Stepien, 61-M. Samczuk,
66-M. Konwent, 88-M. Krupa, 89-B. Wozniak, 90-J. Wszól, 94-J. Zmaczynski, 96-P. Ostrowski, 97-L. Gembara,
98-A. Powar, 99-R. Rosolek.


Stuttgart Surge: 9-J. Loria, 10-J. Hackenberg, 12-L. Faschian, 23-C. Voumbo, 25-B. Barnes, 31-N. Wenzelburger,
44-M. Mbala, 45-N. Hamulic, 48-T. Stickel, 51-M. Fischer, 55-D. Gratza, 72-D. Pisaric, 75-B. Tchouadje,
90-M. Kimpiabi, 92-T. Burkhardt.
--- pagebreak ---
