                             Scoring Summary (Final)
                           European League of Football
            Barcelona Dragons vs Vienna Vikings (Sep 11, 2022 at Vienna)


Barcelona Dragons (8-5) vs. Vienna Vikings (11-2)
Date: Sep 11, 2022 • Site: Vienna • Stadium: Foot. Ravelinstrasse
Attendance: 900


Score by Quarters          1      2      3      4     Total
Barcelona Dragons          0      0      0     12       12
Vienna Vikings             7      6     16     10       39


Qtr Time   Scoring Play                                                                     V-H
1st 08:28 VV - F. Wegan 1 yd run (D. Tasic kick), 10-60 5:06                                 0-7
2nd 08:07 VV - F. Wegan 1 yd run (J. Erdmann pass failed), 8-56 3:58                        0 - 13
3rd 11:57 VV - E. Edwards 31 yd run (A. Reischl pass intcpt), 6-0 2:56                      0 - 19
    05:29 VV - D. Tasic 23 yd field goal, 10-44 3:36                                        0 - 22
    01:44 VV - M. Breuler 23 yd pass from J. Erdmann (D. Tasic kick), 5-47 2:43             0 - 29
4th 13:07 VV - D. Tasic 23 yd field goal, 7-38 2:40                                         0 - 32
    09:37 BD - R. Alarcón 48 yd pass from Z. Edwards (Z. Edwards pass failed), 9-75 3:23    6 - 32
    05:24 BD - E. Rodríguez 1 yd run (S. Barbero pass failed), 9-77 1:50                   12 - 32
    03:27 VV - M. Pooda 7 yd run (D. Tasic kick), 4-25 1:55                                12 - 39


Kickoff time: 14:45 • End of Game: 17.35 • Total elapsed time: 2h38
Officials: Referee: W. Ratajczak; Umpire: A. Buijs; Linesman: M. Szczepanski;
Line judge: D. Leoniak; Back judge: D. Jurzyk; Field judge: M. Hoffmann;
Side judge: A. Eriksen;
Temperature: 18 C • Wind: E 18kmh • Weather: cloudy
Clock Operator: A. Lopez Rubio
Review Official: J. Johnson
Head of Statistics: B. Schachta
--- pagebreak ---
                  Team Statistics (Final)
               European League of Football
Barcelona Dragons vs Vienna Vikings (Sep 11, 2022 at Vienna)

                                              BD          VV
        FIRST DOWNS                            14         27
         Rushing                                3         12
         Passing                                8         13
         Penalty                                3          2
        NET YARDS RUSHING                      23        196
         Rushing Attempts                      15         39
         Average Per Rush                     1.5        5.0
         Rushing Touchdowns                     1          4
         Yards Gained Rushing                  36        197
         Yards Lost Rushing                    13          1
        NET YARDS PASSING                     188        191
         Completions-Attempts-Int        18-45-0    18-31-2
         Average Per Attempt                  4.2        6.2
         Average Per Completion              10.4       10.6
         Passing Touchdowns                     1          1
        TOTAL OFFENSE YARDS                   211        387
         Total offense plays                   66         72
         Average Gain Per Play                3.2        5.4
        Fumbles: Number-Lost                  1-0        0-0
        Penalties: Number-Yards             8-85       9-82
        PUNTS-YARDS                        7-229       3-85
         Average Yards Per Punt              32.7       28.3
         Net Yards Per Punt                  28.9       28.3
         Inside 20                              0          0
         50+ Yards                              0          0
         Touchbacks                             0          0
         Fair catch                             0          3
        KICKOFFS-YARDS                      1-57      8-527
         Average Yards Per Kickoff           57.0       65.9
         Net Yards Per Kickoff               30.0       46.2
         Touchbacks                             0          3
         Fair Catch Yards                       0          0
        Punt returns: Number-Yards-TD      0-0-0     1-27-0
         Average Per Return                   0.0       27.0
        Kickoff returns: Number-Yds-TD    4-67-0     1-27-0
         Average Per Return                  16.8       27.0
        Interceptions: Number-Yds-TD      2-33-0      0-0-0
        Fumble Returns: Number-Yds-TD      0-0-0      0-0-0
        Miscellaneous Yards                     0          0
        Possession Time                    26:24      33:36
         1st Quarter                        5:25       9:35
         2nd Quarter                        7:21       7:39
         3rd Quarter                        4:51      10:09
         4th Quarter                        8:47       6:13
        Third-Down Conversions            4 of 16    3 of 10
        Fourth-Down Conversions            2 of 4     1 of 1
        Red-Zone Scores-Chances               1-1        5-6
         Touchdowns                           1-1        3-6
         Field goals                          0-1        2-6
        Sacks By: Number-Yards              2-21       6-38
        PAT Kicks                             0-0        3-3
        Field Goals                           0-0        2-2
        Points off turnovers                    0          0
--- pagebreak ---
                                Individual Statistics (Final)
                               European League of Football
                Barcelona Dragons vs Vienna Vikings (Sep 11, 2022 at Vienna)

Barcelona Dragons                                                    Vienna Vikings

Rushing             No. Gain Loss Net TD Lg Avg                      Rushing         No. Gain Loss Net TD Lg Avg
Z. Edwards            9   25   12  13  0 11 1.4                      A. Wegan          7   50    0  50  0 14 7.1
E. Rodríguez          3    6    0   6  1  5 2.0                      M. Pooda          7   48    0  48  1 18 6.9
A. Monton             3    5    1   4  0  3 1.3                      F. Wegan         17   35    1  34  2  8 2.0
Totals               15   36   13  23  1 11 1.5                      E. Edwards        2   33    0  33  1 31 16.5
                                                                     J. Bouah          1   15    0  15  0 15 15.0
                                                                     M. Breuler        1    9    0   9  0  9 9.0
                                                                     A. Reischl        3    6    0   6  0  3 2.0
                                                                     J. Erdmann        1    1    0   1  0  1 1.0
                                                                     Totals           39 197     1 196  4 31 5.0

Passing               C-A-I         Yds TD Long Sack                 Passing           C-A-I           Yds TD Long Sack
Z. Edwards           11-30-0        124  1   48    6                 J. Erdmann       18-31-2          212  1   28    2
S. Barbero            7-15-0        102  0   62    0                 TEAM              0-0-0           -21  0    0    0
TEAM                   0-0-0        -38  0    0    0                 Totals           18-31-2          191  1   28    2
Totals               18-45-0        188  1   62    6

Receiving           No. Yards           TD     Long                  Receiving        No. Yards            TD     Long
R. Alarcón            3   116            1       62                  J. Bouah           5    66             0       28
K. Sweet              3    33            0       22                  M. Breuler         5    45             1       23
G. Visent             3    24            0       13                  A. Botella M       4    59             0       25
I. Maslanka           3    19            0        8                  K. Linnainmaa      2    19             0       12
A. Monton             2    14            0       19                  E. Edwards         1    15             0       15
M. Flores             1     9            0        9                  M. Pooda           1     8             0        8
J. Torrededia         1     6            0        6                  Totals            18   212             1       28
J. Castanón           1     4            0        4
B. Plu                1     1            0        1
Totals               18   226            1       62

Punting             No.    Yds      Avg Long In20               TB   Punting         No.     Yds       Avg Long In20               TB
L. Cereceda           7    229      32.7  44    0                0   B. Straight       3      85       28.3  31    0                0
Totals                7    229      32.7  44    0                0   Totals            3      85       28.3  31    0                0

                         Punt        Kickoff        Intercept                              Punt         Kickoff        Intercept
Returns            No Yds       Lg No Yds      Lg No Yds        Lg   Returns         No Yds       Lg No Yds       Lg No Yds        Lg
N. Lester           0      0    0   0     0     0      1   33   33   J. Bouah         1     27    27   0     0     0      0    0   0
J. Moll             0      0    0   4    67    19      1    0    0   E. Edwards       0      0     0   1    27    27      0    0   0
Totals              0      0    0   4    67    19      2   33   33   Totals           1     27    27   1    27    27      0    0   0

Field goals        Qtr    Time      Dist          Result             Field goals     Qtr    Time       Dist     Result
                                                                     D. Tasic        3rd    05:29      23 yards Good
                                                                     D. Tasic        4th    13:07      23 yards Good

Kickoffs            No. Yards           Avg       TB       OB        Kickoffs        No. Yards             Avg       TB       OB
G. Tavecchio          1    57           57.0       0        0        B. Straight       8   527             65.9       3        1

All-purpose         Run Rcv         KR       PR     IR      Total    All-purpose      Run Rcv          KR       PR     IR      Total
R. Alarcón            0 116          0        0      0       116     J. Bouah          15  66           0       27      0       108
J. Moll               0   0         67        0      0        67     E. Edwards        33  15          27        0      0        75
N. Lester             0   0          0        0     33        33     A. Botella M       0  59           0        0      0        59
K. Sweet              0  33          0        0      0        33     M. Pooda          48   8           0        0      0        56

FUMBLES: Barcelona Dragons-J. Moll 1-0. Vienna Vikings-None.
--- pagebreak ---
                         Defensive Statistics (Final)
                        European League of Football
         Barcelona Dragons vs Vienna Vikings (Sep 11, 2022 at Vienna)
# Barcelona Dragons Solo    Ast Total Sacks-Yds   TFL-Yds   FF FR-Yds   Int-Yds BrUp   Blks QBH
45 A. Posito           8      4   12       -          -      -    -         -      -      -   -
5 J. Velasco           5      6   11       -          -      -    -         -      -      -   -
7 A. Rodrigues         4      3     7      -          -      -    -         -      -      -   -
23 J. Brugnani         5      1     6      -          -      -    -         -      -      -   -
49 S. Castaner         3      2     5    0.5-8      0.5-8    -    -         -      1      -   -
4 J. Moll              4      0     4      -        1.0-1    -    -        1-0     2      -   -
27 A. Vera             1      3     4      -        0.5-1    -    -         -      -      -   -
10 C. Brugnani         2      1     3    0.5-8      0.5-8    -    -         -      -      -   -
99 Y. Rivero           1      2     3    1.0-5      1.5-5    -    -         -      -      -   1
11 A. Fernandez        0      3     3      -          -      -    -         -      1      -   -
22 L. Frecha           2      0     2      -          -      -    -         -      -      -   -
98 E. Elio             2      0     2      -          -      -    -         -      -      -   -
25 N. Lester           2      0     2      -          -      -    -       1-33     -      -   -
73 S. Bowen            1      1     2      -          -      -    -         -      1      -   -
52 M. Sam              1      0     1      -          -      -    -         -      -      -   -
   Totals             41     26   67    2.0-21     4.0-23    0   0-0      2-33     5      0   1

# Vienna Vikings     Solo   Ast Total Sacks-Yds   TFL-Yds   FF FR-Yds   Int-Yds BrUp   Blks QBH
40 T. Schnurrer         4     4     8      -        3.0-7    -    -        -       1      -   -
47 B. Nelson            2     5     7   2.0-14     2.0-14    -    -        -       -      -   -
75 F. Sudi              1     4     5   2.5-13     2.5-13    -    -        -       -      -   -
22 C. Kellner           4     0     4      -          -      -    -        -       -      -   -
32 L. Horvath           3     1     4      -          -      -    -        -       -      -   -
23 B. Straight          3     1     4      -          -      -    -        -       1      -   -
49 A. Watholowitsc      1     3     4      -        1.0-6    -    -        -       1      -   -
42 D. Schoenet          2     0     2      -          -      -    -        -       -      -   -
39 S. Huber             2     0     2      -          -      -    -        -       -      -   -
21 L. Gerner            2     0     2      -          -      -    -        -       -      -   -
27 N. Huszar            1     1     2      -        1.0-3    -    -        -       -      -   -
1 L. Balogh             0     2     2    1.0-7      1.0-7    -    -        -       1      -   -
5 A. Wegan              1     0     1      -          -      -    -        -       -      -   -
46 V. Millauer          1     0     1      -          -      -    -        -       2      -   -
44 L. Huber             1     0     1      -          -      -    -        -       -      -   -
92 M. Wappl             1     0     1      -          -      -    -        -       -      -   -
37 S. Wimmer            1     0     1      -          -      -    -        -       -      -   -
99 D. Pozarek           0     1     1    0.5-4      0.5-4    -    -        -       -      -   -
28 P. Schachner         0     0     0      -          -      -    -        -       2      -   -
90 M. Schmahel          0     0     0      -          -      -    -        -       1      -   -
   Totals              30    22   52    6.0-38    11.0-54    0   0-0      0-0      9      0   0
--- pagebreak ---
                      Drive Chart (By Team) (Final)
                      European League of Football
       Barcelona Dragons vs Vienna Vikings (Sep 11, 2022 at Vienna)

                      Drive Started                     Drive Ended             Consumed
Team    Qtr   Spot   Time     Obtained        Spot   Time     How lost        Pl - Yds TOP
BD      1st   B30    15:00     Kickoff        B37    13:34     Punt            3 - 7    1:26
BD            B30    08:28     Kickoff        B44    06:05     Punt            5 - 14   2:23
BD            B20    01:42     Interception   B16    00:06     Punt            3 - (4)  1:36
BD      2nd   B39    14:07     Punt           B17    12:05     Punt            3 - (22) 2:02
BD            B31    08:01     Kickoff        V34    04:49     Downs           9 - 35   3:12
BD            B28    02:54     Punt           B32    00:59     Punt            3 - 4    1:55
BD            B24    00:06     Interception   B22    00:00     End of half     1 - (2)  0:06
BD      3rd   B20    11:57     Kickoff        B15    09:05     Punt            5 - (5)  2:52
BD            B25    05:23     Kickoff        B33    04:27     Punt            3 - 8    0:56
BD            B40    01:44     Kickoff        B43    00:47     Downs           4 - 3    0:57
BD      4th   B25    13:00     Kickoff        V00    09:37    *TOUCHDOWN       9 - 75   3:23
BD            B23    07:14     Punt           V00    05:24    *TOUCHDOWN       9 - 77   1:50 .
BD            B18    03:21     Kickoff        V32    00:00     End of half     9 - 50   3:21

                            1st      2nd        3rd      4th      1st     2nd
  Barcelona Dragons         Qtr      Qtr        Qtr      Qtr      Half    Half    Total
  Time of possession       05:25    07:21      04:51    08:47    12:46   13:38    26:24
  3rd down conversions      0-3      1-4        0-3      3-6      1-7     3-9     4-16
  Average field position    B26      B30        B28      B22      B28     B25      B27
  4th down conversions      0-0      0-1        0-1      2-2      0-1     2-3      2-4

                      Drive Started                     Drive Ended             Consumed
Team    Qtr   Spot   Time     Obtained        Spot   Time     How lost        Pl - Yds TOP
VV      1st   V40    13:34     Punt           B00    08:28    *TOUCHDOWN      10 - 60   5:06 .
VV            V24    06:05     Punt           B17    01:42     Interception    9 - 59   4:23 .
VV            V42    00:06     Punt           V30    14:07     Punt            3 - (12) 0:59
VV      2nd   V44    12:05     Punt           B00    08:07    *TOUCHDOWN       8 - 56   3:58 .
VV            V34    04:49     Downs          V41    02:54     Punt            3 - 7    1:55
VV            V41    00:59     Punt           B46    00:06     Interception    6 - 13   0:53
VV      3rd   B03    14:53     Kickoff        B03    11:57    *TOUCHDOWN       6 - 0    2:56
VV            V50    09:05     Punt           B06    05:29    *FIELD GOAL     10 - 44   3:36 .
VV            B47    04:27     Punt           B00    01:44    *TOUCHDOWN       5 - 47   2:43
VV            B43    00:47     Downs          B05    13:07    *FIELD GOAL      7 - 38   2:40 .
VV      4th   B49    09:37     Kickoff        B46    07:14     Punt            3 - 3    2:23
VV            B25    05:22     Kickoff        B00    03:27    *TOUCHDOWN       4 - 25   1:55 .

                            1st      2nd        3rd      4th      1st     2nd
  Vienna Vikings            Qtr      Qtr        Qtr      Qtr      Half    Half    Total
  Time of possession       09:35    07:39      10:09    06:13    17:14   16:22    33:36
  3rd down conversions      0-1      2-5        1-2      0-2      2-6     1-4     3-10
  Average field position    V35      V39        B36      B37      V37     B37      V50
  4th down conversions      1-1      0-0        0-0      0-0      1-1     0-0      1-1
--- pagebreak ---
                     Drive Chart (By Quarter) (Final)
                      European League of Football
       Barcelona Dragons vs Vienna Vikings (Sep 11, 2022 at Vienna)

                     Drive Started                     Drive Ended             Consumed
Team   Qtr   Spot   Time     Obtained        Spot   Time     How lost        Pl - Yds TOP
BD     1st   B30    15:00     Kickoff        B37    13:34     Punt            3 - 7    1:26
VV           V40    13:34     Punt           B00    08:28    *TOUCHDOWN      10 - 60   5:06 .
BD           B30    08:28     Kickoff        B44    06:05     Punt            5 - 14   2:23
VV           V24    06:05     Punt           B17    01:42     Interception    9 - 59   4:23 .
BD           B20    01:42     Interception   B16    00:06     Punt            3 - (4)  1:36
VV           V42    00:06     Punt           V30    14:07     Punt            3 - (12) 0:59
BD     2nd   B39    14:07     Punt           B17    12:05     Punt            3 - (22) 2:02
VV           V44    12:05     Punt           B00    08:07    *TOUCHDOWN       8 - 56   3:58 .
BD           B31    08:01     Kickoff        V34    04:49     Downs           9 - 35   3:12
VV           V34    04:49     Downs          V41    02:54     Punt            3 - 7    1:55
BD           B28    02:54     Punt           B32    00:59     Punt            3 - 4    1:55
VV           V41    00:59     Punt           B46    00:06     Interception    6 - 13   0:53
BD           B24    00:06     Interception   B22    00:00     End of half     1 - (2)  0:06
VV     3rd   B03    14:53     Kickoff        B03    11:57    *TOUCHDOWN       6 - 0    2:56
BD           B20    11:57     Kickoff        B15    09:05     Punt            5 - (5)  2:52
VV           V50    09:05     Punt           B06    05:29    *FIELD GOAL     10 - 44   3:36 .
BD           B25    05:23     Kickoff        B33    04:27     Punt            3 - 8    0:56
VV           B47    04:27     Punt           B00    01:44    *TOUCHDOWN       5 - 47   2:43
BD           B40    01:44     Kickoff        B43    00:47     Downs           4 - 3    0:57
VV           B43    00:47     Downs          B05    13:07    *FIELD GOAL      7 - 38   2:40 .
BD     4th   B25    13:00     Kickoff        V00    09:37    *TOUCHDOWN       9 - 75   3:23
VV           B49    09:37     Kickoff        B46    07:14     Punt            3 - 3    2:23
BD           B23    07:14     Punt           V00    05:24    *TOUCHDOWN       9 - 77   1:50 .
VV           B25    05:22     Kickoff        B00    03:27    *TOUCHDOWN       4 - 25   1:55 .
BD           B18    03:21     Kickoff        V32    00:00     End of half     9 - 50   3:21
--- pagebreak ---
                          Play-by-Play Summary (1st quarter)
              Barcelona Dragons vs Vienna Vikings (Sep 11, 2022 at Vienna)

Dragons won the coin toss elect to receive
  1-10 BD 30         VV       28 now wearing 10.
  1-10 BD 30         VV ball on VV30.
                          B. Straight kickoff 70 yards to the BD0, touchback.
  1-10 BD 30         Z. Edwards pass complete to K. Sweet for 8 yards to the BD38 (L. Horvath).
  2-2 BD 38          Z. Edwards pass incomplete to A. Monton.
  3-2 BD 38          A. Monton rush for loss of 1 yard to the BD37 (T. Schnurrer).
  4-3 BD 37          L. Cereceda punt 23 yards to the VV40, out-of-bounds.
                                                         3 plays, 7 yards, 1:26
VIENNA VIKINGS drive start at 13:34.
      1-10 VV 40          F. Wegan rush for 1 yard to the VV41 (A. Rodrigues).
      2-9 VV 41           J. Erdmann pass complete to K. Linnainmaa for 12 yards to the BD47, 1ST DOWN VV (A.         P1
                          Rodrigues;J. Brugnani).
      1-10 BD 47          A. Wegan rush for 9 yards to the BD38 (M. Sam).
      2-1 BD 38           J. Erdmann pass incomplete to J. Bouah (A. Fernandez).
      3-1 BD 38           F. Wegan rush for loss of 1 yard to the BD39 (A. Vera;Y. Rivero).
      4-2 BD 39           J. Erdmann pass complete to A. Botella M for 25 yards to the BD14, 1ST DOWN VV (A.          P2
                          Vera;J. Velasco).
      1-10 BD 14          F. Wegan rush for 1 yard to the BD13 (J. Velasco;A. Posito).
      2-9 BD 13           J. Erdmann pass complete to J. Bouah for 12 yards to the BD1, 1ST DOWN VV (S. Castaner).    P3
      1-G BD 01           F. Wegan rush for no gain to the BD1 (A. Posito;A. Vera).
      2-G BD 01           F. Wegan rush for 1 yard to the BD0, 1ST DOWN VV, TOUCHDOWN, clock 08:28.                   R4
      1-10 BD 15          D. Tasic kick attempt good.
                                            Vienna Vikings 7, Barcelona Dragons 0
                                                       10 plays, 60 yards, 5:06
                          B. Straight kickoff 70 yards to the BD0, touchback.
BARCELONA DRAGONS drive start at 08:28.
  1-10 BD 30         Z. Edwards sacked for loss of 7 yards to the BD23 (L. Balogh;B. Nelson).
  2-17 BD 23         Z. Edwards pass complete to K. Sweet for 22 yards to the BD45, 1ST DOWN BD (B. Straight).        P1
  1-10 BD 45         A. Monton rush for 2 yards to the BD47 (B. Nelson).
  2-8 BD 47          Z. Edwards rush for loss of 3 yards to the BD44, out-of-bounds (N. Huszar), PENALTY BD HO
                     declined.
  3-11 BD 44         Z. Edwards pass incomplete to J. Torrededia.
  4-11 BD 44         L. Cereceda punt 32 yards to the VV24, out-of-bounds.
                                                        5 plays, 14 yards, 2:23
VIENNA VIKINGS drive start at 06:05.
      1-10 VV 24          E. Edwards rush for 2 yards to the VV26 (S. Castaner).
      2-8 VV 26           J. Erdmann pass complete to E. Edwards for 15 yards to the VV41, 1ST DOWN VV (A.            P5
                          Fernandez;A. Posito).
      1-10 VV 41          F. Wegan rush for 1 yard to the VV42 (A. Posito).
      2-9 VV 42           J. Erdmann pass complete to J. Bouah for 28 yards to the BD30, 1ST DOWN VV (J. Moll).       P6
      1-10 BD 30          J. Erdmann pass incomplete to J. Bouah (J. Moll).
      2-10 BD 30          A. Wegan rush for 4 yards to the BD26 (J. Velasco).
      3-6 BD 26           J. Erdmann pass complete to M. Breuler for 3 yards to the BD23 (A. Posito), PENALTY BD HO   X7
                          (Y. Rivero) 11 yards to the BD12, 1ST DOWN VV.
      1-10 BD 12          1st and 10, J. Erdmann sacked for loss of 5 yards to the BD17 (Y. Rivero).
      2-15 BD 17          J. Erdmann pass intercepted by J. Moll at the BD0, J. Moll return 0 yards to the BD0,
                          touchback.
                                                        9 plays, 59 yards, 4:23
BARCELONA DRAGONS drive start at 01:42.
  1-10 BD 20         Z. Edwards pass incomplete to J. Torrededia.
  2-10 BD 20         Z. Edwards sacked for loss of 5 yards to the BD15 (L. Balogh;F. Sudi).
  3-15 BD 15         Z. Edwards pass complete to B. Plu for 1 yard to the BD16 (N. Huszar;F. Sudi).
  4-14 BD 16         L. Cereceda punt 42 yards to the VV42, downed.
                                                     3 plays, minus 4 yards, 1:36
VIENNA VIKINGS drive start at 00:06.
      1-10 VV 42          F. Wegan rush for 4 yards to the VV46 (A. Posito).
                               END OF 1st QUARTER: Vienna Vikings 7, Barcelona Dragons 0

                                      Time        1st Downs     Conversions
        Quarter Summary       Score   Poss    R     P   X   T    3rd   4th     Rushing       Passing      Penalties
        Barcelona Dragons         0   05:25   0    1   0    1   0-3    0-0      3-(-2)      3-6-0-19        1-11
        Vienna Vikings            7   09:35   1    5   1    7   0-1    1-1      10-22       6-9-1-90        0-0
--- pagebreak ---
                          Play-by-Play Summary (2nd quarter)
              Barcelona Dragons vs Vienna Vikings (Sep 11, 2022 at Vienna)

      2-6    VV 46     Start of 2nd quarter, clock 15:00.
      2-6    VV 46     J. Erdmann sacked for loss of 16 yards to the VV30 (C. Brugnani;S. Castaner).
      3-22   VV 30     J. Erdmann pass incomplete to A. Botella M, dropped pass.
      4-22   VV 30     B. Straight punt 31 yards to the BD39, fair catch by J. Moll.
                                                  3 plays, minus 12 yards, 0:59
BARCELONA DRAGONS drive start at 14:07.
  1-10 BD 39       Z. Edwards rush for 3 yards to the BD42 (L. Horvath;B. Nelson), PENALTY BD HO 10 yards to
                   the BD29, NO PLAY.
  1-20 BD 29       Z. Edwards pass incomplete to K. Sweet.
  2-20 BD 29       Z. Edwards pass complete to A. Monton for loss of 5 yards to the BD24 (A. Watholowitsc;T.
                   Schnurrer).
  3-25 BD 24       Timeout Vienna Vikings, clock 12:49.
  3-25 BD 24       Z. Edwards sacked for loss of 7 yards to the BD17 (B. Nelson;F. Sudi).
  4-32 BD 17       L. Cereceda punt 39 yards to the VV44, out-of-bounds.
                                                  3 plays, minus 22 yards, 2:02
VIENNA VIKINGS drive start at 12:05.
      1-10 VV 44       J. Erdmann pass complete to J. Bouah for 7 yards to the BD49 (N. Lester).
      2-3 BD 49        A. Wegan rush for 4 yards to the BD45, 1ST DOWN VV (J. Velasco;A. Rodrigues).               R8
      1-10 BD 45       J. Erdmann pass complete to M. Breuler for 10 yards to the BD35, 1ST DOWN VV (J.            P9
                       Brugnani).
      1-10 BD 35       F. Wegan rush for no gain to the BD35 (S. Bowen).
      2-10 BD 35       J. Erdmann pass incomplete to K. Linnainmaa.
      3-10 BD 35       J. Erdmann pass complete to J. Bouah for 20 yards to the BD15, 1ST DOWN VV (J. Moll).       P10
      1-10 BD 15       A. Wegan rush for 14 yards to the BD1, 1ST DOWN VV (N. Lester).                             R11
      1-G BD 01        F. Wegan rush for 1 yard to the BD0, 1ST DOWN VV, TOUCHDOWN, clock 08:07.                   R12
      1-10 BD 15       PENALTY VV Delay of Game (J. Erdmann) 8 yards to the BD7, J. Erdmann pass attempt failed.
                                        Vienna Vikings 13, Barcelona Dragons 0
                                                     8 plays, 56 yards, 4:04
                       B. Straight kickoff 58 yards to the BD12, J. Moll return 19 yards to the BD31,
                       out-of-bounds (L. Huber).
BARCELONA DRAGONS drive start at 08:01.
  1-10 BD 31       Z. Edwards pass incomplete to J. Torrededia.
  2-10 BD 31       Z. Edwards pass complete to A. Monton for 19 yards to the 50 yardline, 1ST DOWN BD (B.          P2
                   Nelson;B. Straight).
  1-10 BD 50       Z. Edwards pass complete to M. Flores for 9 yards to the VV41 (A. Watholowitsc;L.
                   Horvath).
  2-1 VV 41        Z. Edwards pass incomplete to K. Sweet (L. Balogh).
  3-1 VV 41        Z. Edwards rush for 9 yards to the VV32, 1ST DOWN BD (T. Schnurrer).                            R3
  1-10 VV 32       Z. Edwards rush for loss of 2 yards to the VV34 (T. Schnurrer).
  2-12 VV 34       Z. Edwards pass incomplete to M. Flores.
  3-12 VV 34       Z. Edwards pass incomplete to K. Sweet, dropped pass.
  4-12 VV 34       Z. Edwards pass incomplete to I. Maslanka (T. Schnurrer).
                                                     9 plays, 35 yards, 3:12
VIENNA VIKINGS drive start at 04:49.
      1-10 VV 34       F. Wegan rush for 2 yards to the VV36 (A. Fernandez;S. Castaner).
      2-8 VV 36        J. Erdmann pass complete to M. Breuler for 4 yards to the VV40 (J. Brugnani).
      3-4 VV 40        J. Erdmann rush for 1 yard to the VV41 (E. Elio).
      4-3 VV 41        B. Straight punt 31 yards to the BD28, fair catch by J. Moll.
                                                      3 plays, 7 yards, 1:55
BARCELONA DRAGONS drive start at 02:54.
  1-10 BD 28       Z. Edwards pass complete to I. Maslanka for 8 yards to the BD36 (L. Horvath).
  2-2 BD 36        Z. Edwards rush for 1 yard to the BD37 (B. Nelson;T. Schnurrer).
Two minute warning
  3-1 BD 37        Z. Edwards rush for loss of 5 yards to the BD32 (A. Watholowitsc;T. Schnurrer).
  4-6 BD 32        L. Cereceda punt 44 yards to the VV24, J. Bouah return 27 yards to the BD49, PENALTY VV
                   HO 10 yards to the VV41, 1st and 10, VV ball on VV41.
                                                      3 plays, 4 yards, 1:55
VIENNA VIKINGS drive start at 00:59.
      1-10 VV 41       F. Wegan rush for 8 yards to the VV49 (A. Posito).
      2-2 VV 49        J. Erdmann pass incomplete to A. Botella M (S. Castaner).
      3-2 VV 49        J. Erdmann pass complete to M. Breuler for 5 yards to the BD46, 1ST DOWN VV (A. Vera).      P13
      1-10 BD 46       Timeout Vienna Vikings, clock 00:25.
      1-10 BD 46       J. Erdmann pass incomplete to M. Breuler, dropped pass.
      2-10 BD 46       J. Erdmann pass incomplete to M. Breuler (S. Bowen).
      3-10 BD 46       J. Erdmann pass intercepted by N. Lester at the BD8, N. Lester return 33 yards to the
                       BD41, out-of-bounds (A. Wegan), PENALTY BD Illegal Blindside Block 17 yards to the BD24,
                       1st and 10, BD ball on BD24.
                                                     6 plays, 13 yards, 0:53
BARCELONA DRAGONS drive start at 00:06, Z. Edwards rush for loss of 2 yards to the BD22.
--- pagebreak ---
                        Play-by-Play Summary (2nd quarter)
            Barcelona Dragons vs Vienna Vikings (Sep 11, 2022 at Vienna)

QB knees down
                  End of half, clock 00:00.
                                            1 play, minus 2 yards, 0:06
                           END OF 2nd QUARTER: Vienna Vikings 13, Barcelona Dragons 0

                                    Time          1st Downs     Conversions
       Quarter Summary      Score   Poss      R     P   X   T    3rd   4th    Rushing    Passing    Penalties
       Barcelona Dragons       0    07:15     1    1   0   2    1-4    0-1     5-1      4-10-0-24     2-27
       Vienna Vikings          6    07:45     3    3   0   6    2-5    0-0     7-30     5-11-1-30     2-18
--- pagebreak ---
                         Play-by-Play Summary (3rd quarter)
             Barcelona Dragons vs Vienna Vikings (Sep 11, 2022 at Vienna)

                 Start of 3rd quarter, clock 15:00, BD ball on BD30.
                 G. Tavecchio kickoff 57 yards to the VV13, E. Edwards return 27 yards to the VV40,
                 out-of-bounds (A. Posito).
VIENNA VIKINGS drive start at 14:53.
      1-10 VV 40     A. Wegan rush for 7 yards to the VV47 (A. Posito).
      2-3 VV 47      F. Wegan rush for 6 yards to the BD47, 1ST DOWN VV (L. Frecha).                              R14
      1-10 BD 47     F. Wegan rush for 3 yards to the BD44 (C. Brugnani).
      2-7 BD 44      PENALTY BD OD (C. Brugnani) 5 yards to the BD39.
      2-2 BD 39      A. Wegan rush for 6 yards to the BD33, 1ST DOWN VV (L. Frecha).                              R15
      1-10 BD 33     F. Wegan rush for 2 yards to the BD31 (E. Elio).
      2-8 BD 31      E. Edwards rush for 31 yards to the BD0, 1ST DOWN VV, TOUCHDOWN, clock 11:57.                R16
      1-10 BD 15     VV ball on BD3, A. Reischl pass attempt failed (intercepted).
                                      Vienna Vikings 19, Barcelona Dragons 0
                                                     6 plays, 0 yards, 2:56
                     B. Straight kickoff 70 yards to the BD0, touchback.
BARCELONA DRAGONS drive start at 11:57.
  1-10 BD 30     BD ball on BD20.
  1-10 BD 20     Z. Edwards rush for 2 yards to the BD22 (A. Watholowitsc).
  2-8 BD 22      Z. Edwards pass complete to I. Maslanka for 8 yards to the BD30, 1ST DOWN BD (L. Horvath).       P4
  1-10 BD 30     Z. Edwards sacked for loss of 7 yards to the BD23 (B. Nelson).
  2-17 BD 23     Z. Edwards pass incomplete to J. Torrededia, dropped pass.
  3-17 BD 23     Z. Edwards sacked for loss of 8 yards to the BD15 (F. Sudi;D. Pozarek).
  4-25 BD 15     L. Cereceda punt 35 yards to the 50 yardline, downed.
                                                5 plays, minus 5 yards, 2:52
VIENNA VIKINGS drive start at 09:05.
      1-10 VV 50     F. Wegan rush for 2 yards to the BD48 (J. Velasco;A. Rodrigues).
      2-8 BD 48      J. Erdmann pass complete to A. Botella M for 10 yards to the BD38, 1ST DOWN VV (A.           P17
                     Rodrigues).
      1-10 BD 38     F. Wegan rush for 1 yard to the BD37 (Y. Rivero;J. Velasco).
      2-9 BD 37      J. Erdmann pass incomplete to J. Bouah, QB hurry by Y. Rivero.
      3-9 BD 37      J. Erdmann pass complete to A. Botella M for 11 yards to the BD26, 1ST DOWN VV (J.           P18
                     Velasco).
      1-10 BD 26     J. Erdmann pass complete to A. Botella M for 13 yards to the BD13, 1ST DOWN VV,              P19
                     out-of-bounds (A. Rodrigues), PENALTY BD OD declined.
      1-10 BD 13     J. Erdmann pass complete to K. Linnainmaa for 7 yards to the BD6 (J. Brugnani).
      2-3 BD 06      J. Erdmann pass incomplete to M. Breuler.
      3-3 BD 06      J. Erdmann pass incomplete to J. Bouah.
      4-3 BD 06      D. Tasic field goal attempt from 23 GOOD, clock 05:29.
                                      Vienna Vikings 22, Barcelona Dragons 0
                                                   10 plays, 44 yards, 3:42
                     B. Straight kickoff 62 yards to the BD8, J. Moll return 17 yards to the BD25 (C. Kellner).
BARCELONA DRAGONS drive start at 05:23.
  1-10 BD 25     PENALTY VV OD (L. Balogh) 5 yards to the BD30.
  1-5 BD 30      Z. Edwards pass incomplete to A. Monton (A. Watholowitsc).
  2-5 BD 30      A. Monton rush for 3 yards to the BD33 (T. Schnurrer).
  3-2 BD 33      Z. Edwards pass incomplete to K. Sweet (B. Straight).
  4-2 BD 33      L. Cereceda punt 14 yards to the BD47, out-of-bounds.
                                                     3 plays, 8 yards, 0:56
VIENNA VIKINGS drive start at 04:27.
      1-10 BD 47     J. Bouah rush for 15 yards to the BD32, 1ST DOWN VV (J. Moll).                               R20
      1-10 BD 32     M. Breuler rush for 9 yards to the BD23 (S. Castaner).
      2-1 BD 23      A. Wegan rush for 6 yards to the BD17, 1ST DOWN VV (J. Velasco;A. Fernandez).                R21
      1-10 BD 17     PENALTY VV False Start 5 yards to the BD22.
      1-15 BD 22     J. Erdmann pass complete to J. Bouah for loss of 1 yard to the BD23 (J. Moll).
      2-16 BD 23     J. Erdmann pass complete to M. Breuler for 23 yards to the BD0, 1ST DOWN VV, TOUCHDOWN,      P22
                     clock 01:44.
      1-10 BD 15     D. Tasic kick attempt good.
                                      Vienna Vikings 29, Barcelona Dragons 0
                                                    5 plays, 47 yards, 2:43
                     B. Straight kickoff 69 yards to the BD1, out-of-bounds, BD ball on BD40.
BARCELONA DRAGONS drive start at 01:44.
  1-10 BD 40     Z. Edwards pass incomplete to K. Sweet.
  2-10 BD 40     Z. Edwards pass incomplete to A. Monton (M. Schmahel).
  3-10 BD 40     Z. Edwards pass complete to K. Sweet for 3 yards to the BD43 (B. Nelson;T. Schnurrer).
  4-7 BD 43      Z. Edwards pass incomplete to R. Alarcón.
                                                     4 plays, 3 yards, 0:57
VIENNA VIKINGS drive start at 00:47.
      1-10 BD 43     M. Pooda rush for 18 yards to the BD25, 1ST DOWN VV (J. Velasco).                            R23
      1-10 BD 25     M. Pooda rush for 7 yards to the BD18 (J. Velasco).
--- pagebreak ---
                 Play-by-Play Summary (3rd quarter)
     Barcelona Dragons vs Vienna Vikings (Sep 11, 2022 at Vienna)

                    END OF 3rd QUARTER: Vienna Vikings 29, Barcelona Dragons 0

                             Time        1st Downs     Conversions
Quarter Summary      Score   Poss    R     P   X   T    3rd   4th    Rushing    Passing     Penalties
Barcelona Dragons       0    04:45   0    1   0   1    0-3    0-1      2-5     2-8-0-(-4)     1-5
Vienna Vikings         16    10:08   6    4   0   10   1-2    0-0    13-113     6-9-0-63      2-10
--- pagebreak ---
                         Play-by-Play Summary (4th quarter)
             Barcelona Dragons vs Vienna Vikings (Sep 11, 2022 at Vienna)

      2-3   BD 18     Start of 4th quarter, clock 15:00.
      2-3   BD 18     J. Erdmann pass complete to M. Pooda for 8 yards to the BD10, 1ST DOWN VV (A. Rodrigues).   P24
      1-G   BD 10     M. Pooda rush for 3 yards to the BD7 (J. Brugnani).
      2-G   BD 07     F. Wegan rush for 2 yards to the BD5 (A. Posito).
      3-G   BD 05     J. Erdmann pass incomplete to A. Botella M (J. Moll).
      4-G   BD 05     D. Tasic field goal attempt from 23 GOOD, clock 13:07.
                                       Vienna Vikings 32, Barcelona Dragons 0
                                                    7 plays, 38 yards, 2:47
                      B. Straight kickoff 63 yards to the BD7, J. Moll return 18 yards to the BD25 (S. Wimmer).
BARCELONA DRAGONS drive start at 13:00.
  1-10 BD 25     Z. Edwards pass complete to I. Maslanka for 3 yards to the BD28 (B. Straight).
  2-7 BD 28      Z. Edwards sacked for loss of 4 yards to the BD24 (F. Sudi).
  3-11 BD 24     Z. Edwards rush for 11 yards to the BD35, 1ST DOWN BD (D. Schoenet).                             R5
  1-10 BD 35     Z. Edwards pass incomplete to B. Plu.
  2-10 BD 35     Z. Edwards pass incomplete to M. Flores.
  3-10 BD 35     Z. Edwards pass incomplete to K. Sweet (P. Schachner), PENALTY VV Defensive Pass                 X6
                 Interference (P. Schachner) 30 yards to the VV35, 1ST DOWN BD, NO PLAY.
  1-10 VV 35     Z. Edwards pass incomplete to K. Sweet.
  2-10 VV 35     Z. Edwards pass incomplete to K. Sweet, PENALTY BD Chop Block 15 yards to the 50
                 yardline, NO PLAY, PENALTY BD HO declined.
  2-25 BD 50     Z. Edwards rush for 2 yards to the VV48 (D. Schoenet).
  3-23 VV 48     Z. Edwards pass incomplete to K. Sweet.
  4-23 VV 48     Timeout Barcelona Dragons, clock 09:46.
  4-23 VV 48     Z. Edwards pass complete to R. Alarcón for 48 yards to the VV0, 1ST DOWN BD, TOUCHDOWN,          P7
                 clock 09:37.
  1-10 VV 15     BD ball on VV2, Z. Edwards pass attempt failed.
                                       Vienna Vikings 32, Barcelona Dragons 6
                                                    9 plays, 75 yards, 3:23
                 G. Tavecchio kickoff 19 yards to the BD49, on-side kick, recovered by VV K. Linnainmaa on
                 BD49.
VIENNA VIKINGS drive start at 09:37.
      1-10 BD 49      M. Pooda rush for 3 yards to the BD46 (J. Velasco).
      2-7 BD 46       A. Reischl rush for 2 yards to the BD44 (J. Brugnani).
      3-5 BD 44       A. Reischl rush for 3 yards to the BD41 (S. Bowen;A. Posito).
      4-2 BD 41       PENALTY VV Delay of Game (B. Straight) 5 yards to the BD46.
      4-7 BD 46       B. Straight punt 23 yards to the BD23, fair catch by J. Moll.
                                                     3 plays, 3 yards, 2:23
BARCELONA DRAGONS drive start at 07:14.
  1-10 BD 23     S. Barbero pass complete to R. Alarcón for 6 yards to the BD29 (L. Gerner).
  2-4 BD 29      S. Barbero pass complete to G. Visent for 5 yards to the BD34, 1ST DOWN BD (S. Huber).           P8
  1-10 BD 34     S. Barbero pass incomplete to R. Alarcón.
  2-10 BD 34     S. Barbero pass incomplete to R. Alarcón (V. Millauer).
  3-10 BD 34     S. Barbero pass complete to R. Alarcón for 62 yards to the VV4, 1ST DOWN BD,                     P9
                 out-of-bounds (C. Kellner), PENALTY VV Roughing the Passer 2 yards to the VV2.
  1-G VV 02      1st and 2.
  1-G VV 02      S. Barbero pass incomplete to M. Flores (P. Schachner).
  2-G VV 02      S. Barbero pass incomplete to M. Flores.
  3-G VV 02      S. Barbero pass incomplete to J. Castanón.
  4-G VV 02      S. Barbero pass incomplete to R. Alarcón (P. Schachner), PENALTY VV Defensive Pass               X10
                 Interference (P. Schachner) 1 yards to the VV1, 1ST DOWN BD, NO PLAY.
  1-G VV 01      E. Rodríguez rush for 1 yard to the VV0, 1ST DOWN BD, TOUCHDOWN, clock 05:24.                    R11
  1-10 VV 15     BD ball on VV2, PENALTY BD Delay of Game (S. Barbero) 5 yards to the VV20, NO PLAY,
                 timeout Vienna Vikings, clock 05:24.
  1-15 VV 20     BD ball on VV7, S. Barbero pass attempt failed.
                                      Vienna Vikings 32, Barcelona Dragons 12
                                                    9 plays, 77 yards, 1:52
                 G. Tavecchio kickoff 10 yards to the BD40, on-side kick, recovered by VV A. Botella M on
                 BD40, deadball foul, PENALTY BD Unsportsmanlike Conduct (A. Rodrigues) 15 yards to the
                 BD25, 1st and 10, VV ball on BD25.
VIENNA VIKINGS drive start at 05:22.
      1-10 BD 25      M. Pooda rush for 5 yards to the BD20 (A. Posito).
      2-5 BD 20       M. Pooda rush for 5 yards to the BD15, 1ST DOWN VV (C. Brugnani).                           R25
      1-10 BD 15      A. Reischl rush for 1 yard to the BD14.
      2-9 BD 14       PENALTY BD Unsportsmanlike Conduct 7 yards to the BD7, 1ST DOWN VV.                         X26
      1-G BD 07       M. Pooda rush for 7 yards to the BD0, 1ST DOWN VV, TOUCHDOWN, clock 03:27.                  R27
      1-10 BD 15      D. Tasic kick attempt good.
                                      Vienna Vikings 39, Barcelona Dragons 12
                                                    4 plays, 25 yards, 2:01
                      B. Straight kickoff 65 yards to the BD5, J. Moll return -1 yards to the BD4, fumble by J.
--- pagebreak ---
                          Play-by-Play Summary (4th quarter)
              Barcelona Dragons vs Vienna Vikings (Sep 11, 2022 at Vienna)

                         Moll recovered by BD J. Moll at BD5, J. Moll for 13 yards to the BD18 (B. Straight).
BARCELONA DRAGONS drive start at 03:21, BD ball on BD18.
  1-10 BD 18        S. Barbero pass incomplete to G. Visent (V. Millauer).
  2-10 BD 18        S. Barbero pass complete to G. Visent for 6 yards to the BD24 (M. Wappl), PENALTY VV             X12
                    Roughing the Passer (C. Kellner) 16 yards to the BD40, 1ST DOWN BD.
  1-10 BD 40        1st and 10.
  1-10 BD 40        S. Barbero pass complete to J. Torrededia for 6 yards to the BD46, out-of-bounds (L.
                    Gerner).
  2-4 BD 46         E. Rodríguez rush for no gain to the BD46 (V. Millauer).
Two minutes warning
  3-4 BD 46         S. Barbero pass complete to J. Castanón for 4 yards to the 50 yardline, 1ST DOWN BD (C.          P13
                    Kellner).
  1-10 BD 50        S. Barbero pass incomplete to J. Castanón (P. Schachner).
  2-10 BD 50        S. Barbero pass incomplete to J. Torrededia.
  3-10 BD 50        E. Rodríguez rush for 5 yards to the VV45 (S. Huber).
  4-5 VV 45         S. Barbero pass complete to G. Visent for 13 yards to the VV32, 1ST DOWN BD (C. Kellner).        P14
                    End of game, clock 00:00.
                                                      9 plays, 50 yards, 3:21
                                FINAL SCORE: Vienna Vikings 39, Barcelona Dragons 12

                                     Time        1st Downs     Conversions
        Quarter Summary      Score   Poss    R     P   X   T    3rd   4th     Rushing       Passing      Penalties
        Barcelona Dragons       12   08:36   2    5   3   10    3-6   2-2       5-19      9-21-0-149       4-42
        Vienna Vikings          10   06:24   2    1   1   4     0-2   0-0       9-31        1-2-0-8        5-54
--- pagebreak ---
                              Participation Report (Final)
                             European League of Football
              Barcelona Dragons vs Vienna Vikings (Sep 11, 2022 at Vienna)

Barcelona Dragons                                                Vienna Vikings

Pos     ##      OFFENSE                                          Pos      ##     OFFENSE
QB      1       Z. Edwards                                       WR       4      J. Bouah
WR      12      B. Plu                                           RB       5      A. Wegan
WR      15      M. Flores                                        WR       6      M. Breuler
WR      17      K. Sweet                                         TE       8      A. Botella M
RB      21      A. Monton                                        QB       9      J. Erdmann
C       60      C. Ngimbi                                        WR       17     K. Linnainmaa
OG      64      E. Nunez                                         C        56     M. Daltrey
OG      72      J. Ariza                                         OT       61     A. Milanovic
OT      77      G. Rodríguez                                     OG       66     N. Johansson
OT      79      E. González                                      OT       71     L. Holub
TE      87      I. Maslanka                                      OT       77     T. Lettman

Pos     ##      DEFENSE                                          Pos      ##     DEFENSE
FS      4       J. Moll                                          LB       1      L. Balogh
LB      7       A. Rodrigues                                     CB       7      E. Edwards
DE      11      A. Fernandez                                     CB       21     L. Gerner
FS      20      L. Masero                                        SS       23     B. Straight
CB      23      J. Brugnani                                      CB       27     N. Huszar
FS      25      N. Lester                                        FS       32     L. Horvath
LB      45      A. Posito                                        LB       40     T. Schnurrer
LB      49      S. Castaner                                      LB       47     B. Nelson
DE      52      M. Sam                                           LB       49     A. Watholowitsc
DT      73      S. Bowen                                         DT       75     F. Sudi
DT      98      E. Elio                                          DT       99     D. Pozarek


Barcelona Dragons: 5-J. Velasco, 6-L. Cereceda, 8-G. Tavecchio, 10-C. Brugnani, 14-S. Barbero, 22-L. Frecha,
24-J. Castanón, 27-A. Vera, 34-E. Rodríguez, 80-J. Torrededia, 82-G. Visent, 88-R. Alarcón, 99-Y. Rivero.


Vienna Vikings: 2-D. Tasic, 3-F. Wegan, 10-C. Smith, 12-A. Reischl, 22-C. Kellner, 24-M. Pooda,
28-P. Schachner, 33-S. Ernst, 37-S. Wimmer, 39-S. Huber, 42-D. Schoenet, 44-L. Huber, 46-V. Millauer,
90-M. Schmahel, 92-M. Wappl.
--- pagebreak ---
