                               Scoring Summary (Final)
                             European League of Football
              Frankfurt Galaxy vs Vienna Vikings (Jun 12, 2022 at Vienna)


Frankfurt Galaxy (0-2) vs. Vienna Vikings (2/0)
Date: Jun 12, 2022 • Site: Vienna • Stadium: Generali-Arena
Attendance: 3913


Score by Quarters          1      2     3      4     Total
Frankfurt Galaxy           0     3      7      0       10
Vienna Vikings             6    10      8      6       30


Qtr Time   Scoring Play                                                                   V-H
1st 06:27 VV - D. Siegel 28 yd blocked punt return (J. Erdmann pass failed)                0-6
2nd 09:32 VV - O. Herz 40 yd field goal, 11-57 6:01                                        0-9
    02:12 FG - R. Rimmler 21 yd field goal, 14-0 7:10                                      3-9
    00:17 VV - K. Linnainmaa 10 yd pass from J. Erdmann (O. Herz kick), 8-79 1:50         3 - 16
3rd 04:12 FG - M. Rutsch 16 yd pass from M. Johannknecht (R. Rimmler kick), 11-41 5:32   10 - 16
    00:18 VV - F. Wegan 4 yd run (F. Bierbaumer pass from J. Erdmann), 8-70 3:52         10 - 24
4th 07:16 VV - B. Straight 19 yd interception return (O. Herz kick failed)               10 - 30


Kickoff time: 15:00 • End of Game: 17.58 • Total elapsed time: 2h58
Officials: Referee: A. Zarganis; Umpire: H. Horak; Linesman: G. Udvardi;
Line judge: R. Hoelbling; Back judge: B. Marciniak; Field judge: A. Eriksen;
Side judge: G. Tesli;
Temperature: 27 C • Wind: SO 11kmh • Weather: cloudy
Review Official P.Jukic
Clock Operator N.Rajic
--- pagebreak ---
                  Team Statistics (Final)
               European League of Football
Frankfurt Galaxy vs Vienna Vikings (Jun 12, 2022 at Vienna)

                                              FG         VV
       FIRST DOWNS                            15         22
        Rushing                                5          8
        Passing                                8         12
        Penalty                                2          2
       NET YARDS RUSHING                      76         98
        Rushing Attempts                      24         29
        Average Per Rush                     3.2        3.4
        Rushing Touchdowns                     0          1
        Yards Gained Rushing                  81        132
        Yards Lost Rushing                     5         34
       NET YARDS PASSING                     213        252
        Completions-Attempts-Int        16-38-2    24-30-0
        Average Per Attempt                  5.6        8.4
        Average Per Completion              13.3       10.5
        Passing Touchdowns                     1          1
       TOTAL OFFENSE YARDS                   289        350
        Total offense plays                   63         64
        Average Gain Per Play                4.6        5.5
       Fumbles: Number-Lost                  2-0        2-0
       Penalties: Number-Yards             6-45       6-92
       PUNTS-YARDS                         3-82      4-143
        Average Yards Per Punt              27.3       35.8
        Net Yards Per Punt                  18.0       28.8
        Inside 20                              1          1
        50+ Yards                              0          0
        Touchbacks                             0          0
        Fair catch                             0          2
       KICKOFFS-YARDS                     3-187      6-377
        Average Yards Per Kickoff           62.3       62.8
        Net Yards Per Kickoff               38.0       42.7
        Touchbacks                             2          2
        Fair Catch Yards                       0          0
       Punt returns: Number-Yards-TD     2-28-0     1-28-1
        Average Per Return                  14.0       28.0
       Kickoff returns: Number-Yds-TD    3-61-0     1-13-0
        Average Per Return                  20.3       13.0
       Interceptions: Number-Yds-TD       0-0-0     2-25-1
       Fumble Returns: Number-Yds-TD      0-0-0      0-0-0
       Miscellaneous Yards                     0          0
       Possession Time                    24:28      34:32
        1st Quarter                        6:40       8:20
        2nd Quarter                        7:37       7:23
        3rd Quarter                        7:40       7:20
        4th Quarter                        2:31      11:29
       Third-Down Conversions            4 of 14    6 of 14
       Fourth-Down Conversions            2 of 3     0 of 1
       Red-Zone Scores-Chances               2-4        3-5
        Touchdowns                           1-4        2-5
        Field goals                          1-4        1-5
       Sacks By: Number-Yards              5-33         1-7
       PAT Kicks                             1-1        1-2
       Field Goals                           1-3        1-2
       Points off turnovers                    0          6
--- pagebreak ---
                               Individual Statistics (Final)
                              European League of Football
               Frankfurt Galaxy vs Vienna Vikings (Jun 12, 2022 at Vienna)

Frankfurt Galaxy                                                     Vienna Vikings

Rushing            No. Gain Loss Net TD Lg Avg                       Rushing         No. Gain Loss Net TD Lg Avg
T. Fischbach        10   49    1  48  0 20 4.8                       F. Wegan         14   75    0  75  1 12 5.4
G. Adams             7   19    1  18  0  5 2.6                       A. Wegan          8   26    2  24  0  9 3.0
J. Rodney            2    6    1   5  0  6 2.5                       K. Rathonyi       3   23    0  23  0 10 7.7
K. Hunter            4    5    2   3  0  3 0.8                       J. Bouah          1    0    5  -5  0  0 -5.0
M. Johannknecht      1    2    0   2  0  2 2.0                       J. Erdmann        3    8   27 -19  0  8 -6.3
Totals              24   81    5  76  0 20 3.2                       Totals           29 132    34  98  1 12 3.4

Passing              C-A-I          Yds TD Long Sack                 Passing           C-A-I          Yds TD Long Sack
M. Johannknecht     16-37-2         220  1   53    1                 J. Erdmann       24-30-0         285  1   38    5
J. Small             0-1-0            0  0    0    0                 TEAM              0-0-0          -33  0    0    0
TM                   0-0-0           -7  0    0    0                 Totals           24-30-0         252  1   38    5
Totals              16-38-2         213  1   53    1

Receiving           No. Yards           TD     Long                  Receiving        No. Yards           TD     Long
K. Mwamba             3    85            0       53                  A. Botella M       8    98            0       21
N. Strahmann          3    65            0       32                  F. Bierbaumer      6    99            0       38
T. Benschuh           3    40            0       27                  J. Bouah           5    44            0       23
M. Rutsch             3    20            1       16                  A. Wegan           1    15            0       15
L. Regler             2     8            0        4                  K. Linnainmaa      1    10            1       10
G. Adams              1     3            0        3                  N. Rabitsch        1     9            0        9
T. Fischbach          1    -1            0        0                  F. Sudi            1     5            0        5
Totals               16   220            1       53                  M. Breuler         1     5            0        5
                                                                     Totals            24   285            1       38

Punting            No.    Yds       Avg Long In20               TB   Punting         No.    Yds       Avg Long In20               TB
R. Rimmler           2     74       37.0  45    1                0   B. Straight       4    143       35.8  43    1                0
TM                   1      8        8.0   8    0                0   Totals            4    143       35.8  43    1                0
Totals               3     82       27.3  45    1                0

                        Punt         Kickoff        Intercept                             Punt         Kickoff        Intercept
Returns           No Yds       Lg No Yds       Lg No Yds        Lg   Returns         No Yds      Lg No Yds       Lg No Yds        Lg
F. Lowery           2    28    30   0     0     0      0    0   0    D. Siegel        1    28    28   0     0     0      0    0    0
J. Rodney           0     0     0   3    61    27      0    0   0    J. Bouah         0     0     0   1    13    13      0    0    0
Totals              2    28    30   3    61    27      0    0   0    T. Schnurrer     0     0     0   0     0     0      1    6    6
                                                                     B. Straight      0     0     0   0     0     0      1   19   19
                                                                     Totals           1    28    28   1    13    13      2   25   19

Field goals       Qtr    Time       Dist          Result             Field goals     Qtr Time         Dist     Result
R. Rimmler        1st    11:14      55 yards      Missed             O. Herz         2nd 09:32        40 yards Good
R. Rimmler        1st    00:33      25 yards      Missed             O. Herz         4th 07:24        32 yards Missed
R. Rimmler        2nd    02:12      21 yards      Good

Kickoffs           No. Yards            Avg       TB       OB        Kickoffs        No. Yards            Avg       TB       OB
R. Rimmler           3   187            62.3       2        0        B. Straight       6   377            62.8       2        1

All-purpose        Run Rcv          KR       PR     IR      Total    All-purpose      Run Rcv         KR       PR     IR      Total
K. Mwamba            0  85           0        0      0        85     F. Bierbaumer      0  99          0        0      0        99
J. Rodney            5   0          61        0      0        66     A. Botella M       0  98          0        0      0        98
N. Strahmann         0  65           0        0      0        65     F. Wegan          75   0          0        0      0        75
T. Fischbach        48  -1           0        0      0        47     J. Bouah          -5  44         13        0      0        52

FUMBLES: Frankfurt Galaxy-J. Rodney 1-0; F. Lowery 1-0. Vienna Vikings-J. Erdmann 2-0.
--- pagebreak ---
                           Defensive Statistics (Final)
                          European League of Football
           Frankfurt Galaxy vs Vienna Vikings (Jun 12, 2022 at Vienna)
# Frankfurt Galaxy   Solo   Ast Total Sacks-Yds   TFL-Yds   FF FR-Yds   Int-Yds BrUp   Blks QBH
14 J. Poznanski         6     2     8      -        1.5-6    -    -        -       -      -   -
52 W. Nasri             6     1     7      -        0.5-1    -    -        -       -      -   1
41 S. Gauthier          6     1     7    1.0-7      1.0-7    -    -        -       -      -   -
53 D. Josiah            4     2     6    1.0-6      1.0-6    -    -        -       -      -   1
40 L. Achaintre         4     1     5    1.0-9      1.0-9    -    -        -       -      -   -
94 C. Udegbe            3     2     5    1.0-8      1.0-8    -    -        -       -      -   -
18 F. Lowery            4     0     4      -          -      -    -        -       1      -   -
11 J. Embry             3     1     4      -          -      -    -        -       -      -   -
99 K. Maier             3     0     3    1.0-3      1.0-3    -    -        -       -      -   -
51 M. Adjei             2     1     3      -          -      -    -        -       -      -   -
35 M. Schlabitz         2     0     2      -          -      -    -        -       -      -   -
31 K. Katz              2     0     2      -          -      -    -        -       -      -   -
90 M. A. Hor            1     1     2      -          -      -    -        -       -      -   -
24 K. Ben El Ghali      0     1     1      -          -      -    -        -       -      -   -
19 N. Strahmann         0     1     1      -          -      -    -        -       -      -   -
   Totals              46    14   60    5.0-33     7.0-40    0   0-0      0-0      1      0   2

# Vienna Vikings     Solo   Ast Total Sacks-Yds   TFL-Yds   FF FR-Yds   Int-Yds BrUp   Blks QBH
40 T. Schnurrer         6     4   10      -         2.5-3    -    -        1-6     1      -   -
7 E. Edwards            4     1     5     -           -      -    -         -      1      -   -
23 B. Straight          3     2     5     -         1.5-1    -    -       1-19     1      -   -
32 L. Horvath           4     0     4     -           -      -    -         -      1      -   -
52 O. Kranich           4     0     4     -           -      -    -         -      -      -   1
10 C. Smith             3     1     4     -           -      -    -         -      1      1   -
1 L. Balogh             2     2     4   1.0-7       1.0-7    -    -         -      -      -   -
49 A. Watholowitsc      3     0     3     -         1.0-1    -    -         -      -      -   -
75 F. Sudi              1     2     3     -           -      -    -         -      -      -   -
44 L. Huber             1     0     1     -         1.0-1    -    -         -      -      -   -
37 S. Wimmer            1     0     1     -           -      -    -         -      -      -   -
91 D. Siegel            1     0     1     -           -      -    -         -      1      -   -
27 N. Huszar            1     0     1     -           -      -    -         -      -      -   -
99 M.Mueller            1     0     1     -           -      -    -         -      -      -   -
19 N. Rabitsch          0     1     1     -           -      -    -         -      -      -   -
39 S. Huber             0     1     1     -           -      -    -         -      -      -   -
21 L. Gerner            0     0     0     -           -      -    -         -      2      -   -
   Totals              35    14   49    1.0-7      7.0-13    0   0-0      2-25     8      1   1
--- pagebreak ---
                       Drive Chart (By Team) (Final)
                       European League of Football
        Frankfurt Galaxy vs Vienna Vikings (Jun 12, 2022 at Vienna)

                      Drive Started                     Drive Ended             Consumed
Team    Qtr   Spot   Time     Obtained        Spot   Time     How lost        Pl - Yds TOP
FG      1st   F30    15:00     Kickoff        V38    11:14     Missed FG       9 - 32  3:46
FG            F19    07:34     Downs          F20    06:27     Punt            3 - 1   1:07
FG            F40    02:20     Punt           V08    00:33     Missed FG       5 - 52  1:47 .
FG      2nd   F30    09:22     Kickoff        F30    02:12    *FIELD GOAL     14 - 0   7:10 .
FG            F26    00:09     Kickoff        F46    00:00     Interception    2 - 20  0:09
FG      3rd   F40    13:38     Punt           F46    11:48     Punt            5 - 6   1:50
FG            V41    09:44     Punt           V00    04:12    *TOUCHDOWN      11 - 41  5:32 .
FG            F20    00:18     Kickoff        F20    14:41     Punt            3 - 0   0:37
FG      4th   F22    07:24     Missed FG      F22    07:16     Interception    1 - 0   0:08
FG            F40    07:16     Kickoff        V14    05:12     Downs           8 - 46  2:04 .
FG            F14    01:00     Punt           F19    00:00                     2 - 5   0:00

                            1st      2nd        3rd      4th      1st     2nd
  Frankfurt Galaxy          Qtr      Qtr        Qtr      Qtr      Half    Half   Total
  Time of possession       06:40    07:37      07:40    02:31    14:17   10:11   24:28
  3rd down conversions      1-5      2-3        1-4      0-2      3-8     1-6    4-14
  Average field position    F29      F28        F39      F31      F29     F36     F32
  4th down conversions      0-0      0-0        2-2      0-1      0-0     2-3     2-3

                      Drive Started                     Drive Ended             Consumed
Team    Qtr   Spot   Time     Obtained        Spot   Time     How lost        Pl - Yds TOP
VV      1st   V45    11:14     Missed FG      F19    07:34     Downs           7 - 36  3:40 .
VV            F00    06:27     Punt           F00    06:27    *TOUCHDOWN       0 - 0   0:00
VV            V10    06:17     Kickoff        V26    02:20     Punt            8 - 16  3:57
VV            V20    00:33     Missed FG      F23    09:32    *FIELD GOAL     11 - 57  6:01 .
VV      2nd   V21    02:07     Kickoff        F00    00:17    *TOUCHDOWN       8 - 79  1:50 .
VV            V46    00:00     Interception   V46    00:00     End of half     0 - 0   0:00
VV      3rd   V30    15:00     Kickoff        V29    13:38     Punt            3 - (1) 1:22
VV            V09    11:48     Punt           V36    09:44     Punt            4 - 27  2:04
VV            V30    04:10     Kickoff        F00    00:18    *TOUCHDOWN       8 - 70  3:52 .
VV      4th   F49    14:41     Punt           F15    07:24     Missed FG      12 - 34  7:17 .
VV            F00    07:16     Interception   F00    07:16    *TOUCHDOWN       0 - 0   0:00
VV            V14    05:12     Downs          V41    01:00     Punt            8 - 27  4:12

                            1st      2nd        3rd      4th      1st     2nd
  Vienna Vikings            Qtr      Qtr        Qtr      Qtr      Half    Half   Total
  Time of possession       08:20    07:23      07:20    11:29    15:43   18:49   34:32
  3rd down conversions      0-2      3-4        1-3      2-5      3-6     3-8    6-14
  Average field position    V25      V21        V23      V32      V24     V26     V25
  4th down conversions      0-1      0-0        0-0      0-0      0-1     0-0     0-1
--- pagebreak ---
                     Drive Chart (By Quarter) (Final)
                      European League of Football
       Frankfurt Galaxy vs Vienna Vikings (Jun 12, 2022 at Vienna)

                     Drive Started                     Drive Ended             Consumed
Team   Qtr   Spot   Time     Obtained        Spot   Time     How lost        Pl - Yds TOP
FG     1st   F30    15:00     Kickoff        V38    11:14     Missed FG       9 - 32  3:46
VV           V45    11:14     Missed FG      F19    07:34     Downs           7 - 36  3:40 .
FG           F19    07:34     Downs          F20    06:27     Punt            3 - 1   1:07
VV           F00    06:27     Punt           F00    06:27    *TOUCHDOWN       0 - 0   0:00
VV           V10    06:17     Kickoff        V26    02:20     Punt            8 - 16  3:57
FG           F40    02:20     Punt           V08    00:33     Missed FG       5 - 52  1:47 .
VV           V20    00:33     Missed FG      F23    09:32    *FIELD GOAL     11 - 57  6:01 .
FG     2nd   F30    09:22     Kickoff        F30    02:12    *FIELD GOAL     14 - 0   7:10 .
VV           V21    02:07     Kickoff        F00    00:17    *TOUCHDOWN       8 - 79  1:50 .
FG           F26    00:09     Kickoff        F46    00:00     Interception    2 - 20  0:09
VV           V46    00:00     Interception   V46    00:00     End of half     0 - 0   0:00
VV     3rd   V30    15:00     Kickoff        V29    13:38     Punt            3 - (1) 1:22
FG           F40    13:38     Punt           F46    11:48     Punt            5 - 6   1:50
VV           V09    11:48     Punt           V36    09:44     Punt            4 - 27  2:04
FG           V41    09:44     Punt           V00    04:12    *TOUCHDOWN      11 - 41  5:32 .
VV           V30    04:10     Kickoff        F00    00:18    *TOUCHDOWN       8 - 70  3:52 .
FG           F20    00:18     Kickoff        F20    14:41     Punt            3 - 0   0:37
VV     4th   F49    14:41     Punt           F15    07:24     Missed FG      12 - 34  7:17 .
FG           F22    07:24     Missed FG      F22    07:16     Interception    1 - 0   0:08
VV           F00    07:16     Interception   F00    07:16    *TOUCHDOWN       0 - 0   0:00
FG           F40    07:16     Kickoff        V14    05:12     Downs           8 - 46  2:04 .
VV           V14    05:12     Downs          V41    01:00     Punt            8 - 27  4:12
FG           F14    01:00     Punt           F19    00:00                     2 - 5   0:00
--- pagebreak ---
                           Play-by-Play Summary (1st quarter)
                Frankfurt Galaxy vs Vienna Vikings (Jun 12, 2022 at Vienna)

VV won toss, defer to second half, FG elect to receive.
   1-10 FG 30         VV       13 now wearing 3.
   1-10 FG 30         VV ball on VV30.
                           B. Straight kickoff 70 yards to the FG0, touchback.
   1-10 FG 30         M. Johannknecht pass complete to L. Regler for 4 yards to the FG34 (C. Smith).
   2-6 FG 34          G. Adams rush for 5 yards to the FG39 (O. Kranich).
   3-1 FG 39          M. Johannknecht pass complete to K. Mwamba for 9 yards to the FG48, 1ST DOWN FG.            P1
   1-10 FG 48         1st and 10.
   1-10 FG 48         M. Johannknecht pass incomplete to G. Adams.
   2-10 FG 48         M. Johannknecht pass complete to G. Adams for 3 yards to the VV49 (L. Horvath), PENALTY     X2
                      VV Roughing the Passer (M.Mueller) 15 yards to the VV34, 1ST DOWN FG.
   1-10 VV 34         1st and 10.
   1-10 VV 34         M. Johannknecht pass incomplete to K. Mwamba.
   2-10 VV 34         G. Adams rush for 3 yards to the VV31 (L. Balogh;T. Schnurrer).
   3-7 VV 31          M. Johannknecht sacked for loss of 7 yards to the VV38 (L. Balogh).
   4-14 VV 38         R. Rimmler field goal attempt from 55 MISSED - wide right, spot at VV45, clock 11:14.
                                                         9 plays, 32 yards, 3:46
VIENNA VIKINGS drive start at 11:14.
        1-10 VV 45         J. Erdmann pass complete to J. Bouah for 8 yards to the FG47 (J. Poznanski).
        2-2 FG 47          F. Wegan rush for 12 yards to the FG35, 1ST DOWN VV (L. Achaintre;N. Strahmann).       R1
        1-10 FG 35         J. Erdmann pass complete to A. Botella M for 12 yards to the FG23, 1ST DOWN VV (F.     P2
                           Lowery).
        1-10 FG 23         F. Wegan rush for 4 yards to the FG19 (K. Maier).
        2-6 FG 19          J. Bouah rush for loss of 5 yards to the FG24 (J. Poznanski).
        3-11 FG 24         J. Erdmann pass complete to F. Bierbaumer for 5 yards to the FG19, out-of-bounds (S.
                           Gauthier).
        4-6 FG 19          J. Erdmann pass incomplete to A. Botella M, QB hurry by W. Nasri.
                                                         7 plays, 36 yards, 3:40
FRANKFURT GALAXY drive start at 07:34.
   1-10 FG 19         G. Adams rush for 1 yard to the FG20 (F. Sudi;L. Balogh).
   2-9 FG 20          M. Johannknecht pass incomplete to L. Regler.
   3-9 FG 20          M. Johannknecht pass incomplete to L. Regler (T. Schnurrer).
   4-9 FG 20          R. Rimmler punt 8 yards to the FG28, D. Siegel return 28 yards to the FG0, TOUCHDOWN,
                      clock 06:27 (blocked by C. Smith).
Plaz was under review
                                                          3 plays, 1 yard, 1:07
        1-10 FG 15         J. Erdmann pass attempt failed.
                                              Vienna Vikings 6, Frankfurt Galaxy 0
        1-G VV 30          PENALTY FG Unsportsmanlike Conduct (36) 15 yards to the VV45, B. Straight kickoff 49
                           yards to the FG6, J. Rodney return 27 yards to the FG33 (T. Schnurrer).
FRANKFURT GALAXY drive start at 06:17.
   1-10 FG 33         G. Adams rush for 1 yard to the FG34 (A. Watholowitsc).
   2-9 FG 34          M. Johannknecht pass complete to L. Regler for 4 yards to the FG38, out-of-bounds (C.
                      Smith).
   3-5 FG 38          M. Johannknecht pass incomplete to L. Regler (D. Siegel).
   4-5 FG 38          R. Rimmler punt 43 yards to the VV19, J. Bouah return to the VV21, PENALTY VV Personal      X3
                      Foul 52 yards to the VV10, 1ST DOWN FG, NO PLAY.
   1-G VV 10          VV ball on VV10.
        1-10 VV 10         A. Wegan rush for 2 yards to the VV12 (C. Udegbe).
        2-8 VV 12          J. Erdmann pass complete to A. Botella M for 19 yards to the VV31, 1ST DOWN VV,        P3
                           out-of-bounds (J. Poznanski).
        1-10 VV 31         J. Erdmann pass incomplete to J. Bouah.
        2-10 VV 31         F. Wegan rush for 3 yards to the VV34 (L. Achaintre).
        3-7 VV 34          J. Erdmann sacked for loss of 8 yards to the VV26 (C. Udegbe).
        4-15 VV 26         B. Straight punt 34 yards to the FG40, fair catch by F. Lowery.
                                                         8 plays, 16 yards, 3:57
FRANKFURT GALAXY drive start at 02:20.
   1-10 FG 40         M. Johannknecht pass complete to K. Mwamba for 53 yards to the VV7, 1ST DOWN FG (E.         P4
                      Edwards).
   1-G VV 07          J. Small pass incomplete (C. Smith).
Play is under review,ruling on the field stands TO Vikings
   2-G VV 07          Timeout Vienna Vikings, clock 01:27.
   2-G VV 07          G. Adams rush for loss of 1 yard to the VV8 (B. Straight).
   3-G VV 08          M. Johannknecht pass incomplete to K. Mwamba (B. Straight).
   4-G VV 08          R. Rimmler field goal attempt from 25 MISSED - wide right, spot at VV20, clock 00:33.
                                                         5 plays, 52 yards, 1:47
VIENNA VIKINGS drive start at 00:33.
        1-10 VV 20         F. Wegan rush for 3 yards to the VV23 (M. A. Hor;C. Udegbe).
                                 END OF 1st QUARTER: Vienna Vikings 6, Frankfurt Galaxy 0
--- pagebreak ---
                  Play-by-Play Summary (1st quarter)
       Frankfurt Galaxy vs Vienna Vikings (Jun 12, 2022 at Vienna)

                           Time        1st Downs     Conversions
Quarter Summary    Score   Poss    R     P   X   T    3rd   4th    Rushing    Passing    Penalties
Frankfurt Galaxy      0    06:40   0    2   2   4    1-5    0-0     5-9      5-12-0-66     1-15
Vienna Vikings        6    08:10   1    2   0   3    0-2    0-1     6-19     4-6-0-36      2-67
--- pagebreak ---
                          Play-by-Play Summary (2nd quarter)
               Frankfurt Galaxy vs Vienna Vikings (Jun 12, 2022 at Vienna)

      2-7   VV 23      Start of 2nd quarter, clock 15:00.
      2-7   VV 23      J. Erdmann pass complete to F. Bierbaumer for 15 yards to the VV38, 1ST DOWN VV,             P4
                       out-of-bounds (L. Achaintre).
       1-10 VV 38      J. Erdmann pass complete to A. Botella M for 8 yards to the VV46 (J. Poznanski), PENALTY     X5
                       FG Unsportsmanlike Conduct (S. Silva Gomez) 15 yards to the FG39, 1ST DOWN VV.
       1-10 FG 39      1st and 10.
       1-10 FG 39      J. Erdmann pass incomplete to F. Wegan, QB hurry by L. Achaintre, PENALTY VV ID (T.
                       Lettman) 5 yards to the FG44, NO PLAY.
       1-15 FG 44      J. Erdmann pass complete to F. Bierbaumer for 9 yards to the FG35 (S. Gauthier).
       2-6 FG 35       Timeout Frankfurt Galaxy, clock 13:28.
       2-6 FG 35       PENALTY FG PD (S. Silva Gomez) 0 yards to the FG35.
       2-6 FG 35       F. Wegan rush for 5 yards to the FG30 (W. Nasri).
       3-1 FG 30       F. Wegan rush for 2 yards to the FG28, 1ST DOWN VV (J. Embry).                               R6
       1-10 FG 28      J. Erdmann pass complete to F. Bierbaumer for 11 yards to the FG17, 1ST DOWN VV,             P7
                       out-of-bounds (W. Nasri), QB hurry by D. Josiah.
       1-10 FG 17      F. Wegan rush for 4 yards to the FG13 (C. Udegbe).
       2-6 FG 13       J. Erdmann sacked for loss of 3 yards to the FG16 (K. Maier).
       3-9 FG 16       J. Erdmann sacked for loss of 7 yards to the FG23 (S. Gauthier).
       4-16 FG 23      Timeout Vienna Vikings, clock 09:37.
       4-16 FG 23      O. Herz field goal attempt from 40 GOOD, clock 09:32.
                                          Vienna Vikings 9, Frankfurt Galaxy 0
                                                    11 plays, 57 yards, 6:11
                       B. Straight kickoff 69 yards to the FG1, J. Rodney return 0 yards to the FG1, fumble by
                       J. Rodney recovered by FG J. Rodney at FG0, J. Rodney for 10 yards to the FG10 (T.
                       Schnurrer).
FRANKFURT GALAXY drive start at 09:22, FG ball on FG10.
  1-10 FG 10      G. Adams rush for 5 yards to the FG15 (M.Mueller).
  2-5 FG 15       G. Adams rush for 4 yards to the FG19 (T. Schnurrer).
  3-1 FG 19       T. Fischbach rush for 5 yards to the FG24, 1ST DOWN FG (F. Sudi).                                 R5
  1-10 FG 24      M. Johannknecht pass complete to M. Rutsch for 3 yards to the FG27 (L. Horvath).
  2-7 FG 27       M. Johannknecht pass incomplete to N. Strahmann.
  3-7 FG 27       M. Johannknecht pass complete to T. Benschuh for 8 yards to the FG35, 1ST DOWN FG (C.             P6
                  Smith).
  1-10 FG 35      T. Fischbach rush for 4 yards to the FG39 (T. Schnurrer).
  2-6 FG 39       M. Johannknecht pass complete to N. Strahmann for 32 yards to the VV29, 1ST DOWN FG (S.           P7
                  Wimmer).
  1-10 VV 29      K. Hunter rush for loss of 1 yard to the VV30 (T. Schnurrer).
  2-11 VV 30      M. Johannknecht pass complete to K. Mwamba for 23 yards to the VV7, 1ST DOWN FG (E.               P8
                  Edwards).
  1-G VV 07       K. Hunter rush for 2 yards to the VV5 (B. Straight;E. Edwards).
  2-G VV 05       M. Johannknecht pass incomplete to L. Regler.
  3-G VV 05       M. Johannknecht pass complete to M. Rutsch for 1 yard to the VV4 (B. Straight).
  4-G VV 04       R. Rimmler field goal attempt from 21 GOOD, clock 02:12.
                                          Vienna Vikings 9, Frankfurt Galaxy 3
  1-G FG 30       FG ball on FG30, R. Rimmler kickoff 62 yards to the VV8, J. Bouah return 13 yards to the
                  VV21 (M. Schlabitz).
                                                     14 plays, 0 yards, 7:15
VIENNA VIKINGS drive start at 02:07.
       1-10 VV 21      J. Erdmann pass complete to A. Botella M for 11 yards to the VV32, 1ST DOWN VV (W. Nasri).   P8
2 Minute Warning
       1-10 VV 32      J. Erdmann pass complete to F. Bierbaumer for 38 yards to the FG30, 1ST DOWN VV,             P9
                       out-of-bounds.
       1-10 FG 30      PENALTY VV False Start (A. Botella M) 5 yards to the FG35.
       1-15 FG 35      J. Erdmann pass incomplete to F. Bierbaumer.
       2-15 FG 35      J. Erdmann pass complete to A. Botella M for 12 yards to the FG23 (D. Josiah).
       3-3 FG 23       J. Erdmann pass complete to J. Bouah for 5 yards to the FG18, 1ST DOWN VV (F. Lowery).       P10
       1-10 FG 18      J. Erdmann rush for 8 yards to the FG10 (D. Josiah).
       2-2 FG 10       Timeout Vienna Vikings, clock 00:27.
       2-2 FG 10       J. Erdmann pass incomplete to K. Linnainmaa, dropped pass.
       3-2 FG 10       J. Erdmann pass complete to K. Linnainmaa for 10 yards to the FG0, 1ST DOWN VV,              P11
                       TOUCHDOWN, clock 00:17.
       1-10 FG 15      O. Herz kick attempt good.
                                         Vienna Vikings 16, Frankfurt Galaxy 3
       1-G VV 30       VV ball on VV30, B. Straight kickoff 69 yards to the FG1, J. Rodney return 25 yards to
                       the FG26 (N. Rabitsch;T. Schnurrer).
                                                     8 plays, 79 yards, 1:58
FRANKFURT GALAXY drive start at 00:09.
  1-10 FG 26      T. Fischbach rush for 20 yards to the FG46, 1ST DOWN FG (B. Straight).                            R9
  1-10 FG 46      Timeout Frankfurt Galaxy, clock 00:01.
--- pagebreak ---
                          Play-by-Play Summary (2nd quarter)
               Frankfurt Galaxy vs Vienna Vikings (Jun 12, 2022 at Vienna)

  1-10 FG 46     M. Johannknecht pass intercepted by T. Schnurrer at the VV40, T. Schnurrer return 6 yards
                 to the VV46, out-of-bounds.
                                                 2 plays, 20 yards, 0:09
VIENNA VIKINGS drive start at 00:00.
                      End of half, clock 00:00.
                          END OF 2nd QUARTER: Vienna Vikings 16, Frankfurt Galaxy 3

                                     Time        1st Downs     Conversions
        Quarter Summary      Score   Poss    R     P   X   T    3rd   4th    Rushing      Passing      Penalties
        Frankfurt Galaxy        3    07:24   2    3   0   5    2-3    0-0     7-39       5-8-1-67        2-15
        Vienna Vikings         10    07:36   1    6   1   8    3-4    0-0     4-19      9-11-0-109       2-10
--- pagebreak ---
                          Play-by-Play Summary (3rd quarter)
               Frankfurt Galaxy vs Vienna Vikings (Jun 12, 2022 at Vienna)

                      Start of 3rd quarter, clock 15:00, FG ball on FG45, R. Rimmler kickoff 55 yards to the
                      VV0, touchback.
      1-10 VV 30      VV ball on VV30.
VIENNA VIKINGS drive start at 15:00.
      1-10 VV 30      F. Wegan rush for 2 yards to the VV32 (M. A. Hor).
      2-8 VV 32       J. Erdmann pass complete to J. Bouah for 2 yards to the VV34 (J. Embry).
      3-6 VV 34       J. Erdmann pass incomplete to M. Breuler.
      4-6 VV 34       PENALTY VV Delay of Game (B. Straight) 5 yards to the VV29.
      4-11 VV 29      B. Straight punt 31 yards to the FG40, fair catch by F. Lowery.
                                                  3 plays, minus 1 yard, 1:22
FRANKFURT GALAXY drive start at 13:38.
  1-10 FG 40     T. Fischbach rush for 6 yards to the FG46 (L. Horvath).
  2-4 FG 46      T. Fischbach rush for 5 yards to the VV49, 1ST DOWN FG (A. Watholowitsc).                         R10
  1-10 VV 49     M. Johannknecht pass incomplete to 88 (L. Horvath).
  2-10 VV 49     M. Johannknecht pass incomplete to K. Mwamba.
  3-10 VV 49     PENALTY FG False Start (Y. Kiehl) 5 yards to the FG46.
  3-15 FG 46     M. Johannknecht pass incomplete to M. Rutsch (E. Edwards), QB hurry by O. Kranich,
                 PENALTY FG PI declined.
  4-15 FG 46     R. Rimmler punt 45 yards to the VV9, downed.
                                                     5 plays, 6 yards, 1:50
VIENNA VIKINGS drive start at 11:48.
      1-10 VV 09      J. Erdmann pass complete to A. Botella M for 21 yards to the VV30, 1ST DOWN VV,              P12
                      out-of-bounds (W. Nasri).
      1-10 VV 30      J. Erdmann pass incomplete to J. Bouah (F. Lowery).
      2-10 VV 30      F. Wegan rush for no gain to the VV30 (L. Achaintre).
      3-10 VV 30      J. Erdmann pass complete to J. Bouah for 6 yards to the VV36 (F. Lowery).
      4-4 VV 36       B. Straight punt 35 yards to the FG29, F. Lowery return 30 yards to the VV41 (L. Horvath).
                                                    4 plays, 27 yards, 2:04
FRANKFURT GALAXY drive start at 09:44.
  1-10 VV 41     T. Fischbach rush for 8 yards to the VV33 (O. Kranich).
  2-2 VV 33      T. Fischbach rush for 1 yard to the VV32 (O. Kranich).
  3-1 VV 32      T. Fischbach rush for no gain to the VV32 (T. Schnurrer;F. Sudi).
  4-1 VV 32      M. Johannknecht rush for 2 yards to the VV30, 1ST DOWN FG (O. Kranich).                           R11
  1-10 VV 30     T. Fischbach rush for loss of 1 yard to the VV31 (A. Watholowitsc).
  2-11 VV 31     M. Johannknecht pass complete to N. Strahmann for 8 yards to the VV23 (E. Edwards).
  3-3 VV 23      K. Hunter rush for 3 yards to the VV20, 1ST DOWN FG (D. Siegel).                                  R12
  1-10 VV 20     M. Johannknecht pass incomplete to L. Regler.
  2-10 VV 20     K. Hunter rush for loss of 1 yard to the VV21 (T. Schnurrer;B. Straight).
  3-11 VV 21     M. Johannknecht pass complete to T. Benschuh for 5 yards to the VV16 (E. Edwards).
  4-6 VV 16      Timeout Frankfurt Galaxy, clock 04:21.
  4-6 VV 16      M. Johannknecht pass complete to M. Rutsch for 16 yards to the VV0, 1ST DOWN FG,                  P13
                 TOUCHDOWN, clock 04:12.
  1-10 VV 15     R. Rimmler kick attempt good.
                                       Vienna Vikings 16, Frankfurt Galaxy 10
                                                   11 plays, 41 yards, 5:34
                 R. Rimmler kickoff 70 yards to the VV0, touchback.
VIENNA VIKINGS drive start at 04:10.
      1-10 VV 30      VV ball on VV30.
      1-10 VV 30      J. Erdmann pass complete to A. Botella M for 5 yards to the VV35, out-of-bounds (S.
                      Gauthier).
      2-5 VV 35       J. Erdmann sacked for loss of 9 yards to the VV26 (L. Achaintre).
      3-14 VV 26      J. Erdmann pass complete to F. Bierbaumer for 21 yards to the VV47, 1ST DOWN VV,             P13
                      out-of-bounds (J. Poznanski;K. Ben El Ghali).
      1-10 VV 47      F. Wegan rush for 11 yards to the FG42, 1ST DOWN VV (D. Josiah).                             R14
      1-10 FG 42      Timeout Frankfurt Galaxy, clock 01:58.
      1-10 FG 42      J. Erdmann pass complete to M. Breuler for 5 yards to the FG37, out-of-bounds (F. Lowery).
      2-5 FG 37       J. Erdmann pass complete to J. Bouah for 23 yards to the FG14, 1ST DOWN VV (J. Poznanski).   P15
      1-10 FG 14      F. Wegan rush for 10 yards to the FG4, 1ST DOWN VV (J. Embry).                               R16
      1-G FG 04       F. Wegan rush for 4 yards to the FG0, 1ST DOWN VV, TOUCHDOWN, clock 00:18.                   R17
      1-10 FG 15      J. Erdmann pass attempt to F. Bierbaumer good.
                                       Vienna Vikings 24, Frankfurt Galaxy 10
                                                    8 plays, 70 yards, 3:52
                      B. Straight kickoff 70 yards to the FG0, touchback.
FRANKFURT GALAXY drive start at 00:18.
  1-10 FG 30     FG ball on FG20.
  1-10 FG 20     T. Fischbach rush for no gain to the FG20 (L. Balogh).
                          END OF 3rd QUARTER: Vienna Vikings 24, Frankfurt Galaxy 10
--- pagebreak ---
                  Play-by-Play Summary (3rd quarter)
       Frankfurt Galaxy vs Vienna Vikings (Jun 12, 2022 at Vienna)

                           Time        1st Downs     Conversions
Quarter Summary    Score   Poss    R     P   X   T    3rd   4th    Rushing   Passing    Penalties
Frankfurt Galaxy      7    07:42   3    1   0   4    1-4    2-2    10-23     3-7-0-29     1-5
Vienna Vikings        8    07:18   3    3   0   6    1-3    0-0     5-27     7-9-0-74     1-5
--- pagebreak ---
                            Play-by-Play Summary (4th quarter)
                 Frankfurt Galaxy vs Vienna Vikings (Jun 12, 2022 at Vienna)

  2-10   FG 20    Start of 4th quarter, clock 15:00.
  2-10   FG 20    M. Johannknecht pass incomplete to M. Rutsch, PENALTY FG HO declined.
  3-10   FG 20    M. Johannknecht pass incomplete to N. Strahmann.
  4-10   FG 20    R. Rimmler punt 29 yards to the FG49, downed.
                                                      3 plays, 0 yards, 0:37
VIENNA VIKINGS drive start at 14:41.
       1-10 FG 49      A. Wegan rush for 4 yards to the FG45 (K. Katz).
       2-6 FG 45       A. Wegan rush for 4 yards to the FG41 (W. Nasri).
       3-2 FG 41       J. Erdmann pass complete to F. Sudi for 5 yards to the FG36, 1ST DOWN VV (W. Nasri).         P18
       1-10 FG 36      A. Wegan rush for loss of 2 yards to the FG38 (W. Nasri;J. Poznanski).
       2-12 FG 38      J. Erdmann sacked for loss of 6 yards to the FG44 (D. Josiah).
       3-18 FG 44      J. Erdmann pass complete to A. Wegan for 15 yards to the FG29 (J. Poznanski).
       4-3 FG 29       PENALTY FG Encroachment 5 yards to the FG24, 1ST DOWN VV.                                    X19
       1-10 FG 24      F. Wegan rush for 8 yards to the FG16 (S. Gauthier).
       2-2 FG 16       F. Wegan rush for 7 yards to the FG9, 1ST DOWN VV (S. Gauthier;J. Embry).                    R20
       1-G FG 09       J. Erdmann rush for loss of 6 yards to the FG15, fumble by J. Erdmann recovered by VV J.
                       Erdmann at FG25.
       2-G FG 25       Timeout Vienna Vikings, clock 08:12.
       2-G FG 25       A. Wegan rush for no gain to the FG25, out-of-bounds.
       3-G FG 25       J. Erdmann pass complete to A. Botella M for 10 yards to the FG15, out-of-bounds (S.
                       Gauthier).
       4-G FG 15       O. Herz field goal attempt from 32 MISSED - wide right, spot at FG22, clock 07:24.
                                                    12 plays, 34 yards, 7:17
FRANKFURT GALAXY drive start at 07:24.
  1-10 FG 22      M. Johannknecht pass intercepted by B. Straight at the FG19, B. Straight return 19 yards
                  to the FG0, TOUCHDOWN, clock 07:16.
                                                      1 play, 0 yards, 0:08
       1-10 FG 15      O. Herz kick attempt failed.
                                        Vienna Vikings 30, Frankfurt Galaxy 10
                       B. Straight kickoff 50 yards to the FG20, out-of-bounds, FG ball on FG40.
FRANKFURT GALAXY drive start at 07:16.
  1-10 FG 40      M. Johannknecht pass complete to T. Fischbach for loss of 1 yard to the FG39 (T.
                  Schnurrer).
  2-11 FG 39      M. Johannknecht pass complete to T. Benschuh for 27 yards to the VV34, 1ST DOWN FG (N.            P14
                  Huszar), PENALTY VV PI declined.
  1-10 VV 34      M. Johannknecht pass incomplete to N. Schumm.
  2-10 VV 34      M. Johannknecht pass complete to N. Strahmann for 25 yards to the VV9, 1ST DOWN FG,               P15
                  out-of-bounds.
  1-G VV 09       M. Johannknecht pass incomplete to N. Schumm (L. Gerner).
  2-G VV 09       M. Johannknecht pass incomplete to L. Regler.
  3-G VV 09       M. Johannknecht pass incomplete to N. Schumm.
  4-G VV 09       PENALTY FG Delay of Game (M. Johannknecht) 5 yards to the VV14.
  4-G VV 14       M. Johannknecht pass incomplete to T. Benschuh (L. Gerner), PENALTY FG Illegal Forward
                  Pass declined.
                                                     8 plays, 46 yards, 2:04
VIENNA VIKINGS drive start at 05:12.
       1-10 VV 14      A. Wegan rush for 9 yards to the VV23 (K. Katz).
       2-1 VV 23       A. Wegan rush for 3 yards to the VV26, 1ST DOWN VV (K. Maier).                               R21
       1-10 VV 26      K. Rathonyi rush for no gain to the VV26 (T. Goeckus;M. Adjei), PENALTY VV HO 10 yards to
                       the VV16, NO PLAY.
       1-20 VV 16      K. Rathonyi rush for 7 yards to the VV23 (D. Josiah;M. Adjei).
       2-13 VV 23      K. Rathonyi rush for 6 yards to the VV29 (C. Udegbe;D. Josiah).
       3-7 VV 29       K. Rathonyi rush for 10 yards to the VV39, 1ST DOWN VV, out-of-bounds (M. Schlabitz).        R22
       1-10 VV 39      J. Erdmann rush for loss of 11 yards to the VV28, fumble by J. Erdmann recovered by VV J.
                       Erdmann at VV28.
2 Minute Warning
       2-21 VV 28      J. Erdmann pass complete to N. Rabitsch for 9 yards to the VV37, out-of-bounds (M. Adjei).
       3-12 VV 37      A. Wegan rush for 4 yards to the VV41 (M. Adjei).
       4-8 VV 41       Timeout Vienna Vikings, clock 01:09.
       4-8 VV 41       B. Straight punt 43 yards to the FG16, F. Lowery return 0 yards to the FG16, fumble by F.
                       Lowery recovered by FG F. Lowery at FG14.
                                                     8 plays, 27 yards, 4:12
FRANKFURT GALAXY drive start at 01:00, FG ball on FG14.
  1-10 FG 14      J. Rodney rush for 6 yards to the FG20 (S. Huber;C. Smith).
  2-4 FG 20       J. Rodney rush for loss of 1 yard to the FG19 (L. Huber).
                                                      2 plays, 5 yards, 0:00
                                        Vienna Vikings 30, Frankfurt Galaxy 10
--- pagebreak ---
                  Play-by-Play Summary (4th quarter)
       Frankfurt Galaxy vs Vienna Vikings (Jun 12, 2022 at Vienna)

                           Time        1st Downs     Conversions
Quarter Summary    Score   Poss    R     P   X   T    3rd   4th    Rushing    Passing    Penalties
Frankfurt Galaxy      0    02:31   0    2   0   2    0-2    0-1     2-5      3-11-1-51     2-10
Vienna Vikings        6    11:29   3    1   1   5    2-5    0-0    14-33     4-4-0-33      1-10
--- pagebreak ---
                                Participation Report (Final)
                               European League of Football
                Frankfurt Galaxy vs Vienna Vikings (Jun 12, 2022 at Vienna)

Frankfurt Galaxy                                                Vienna Vikings

Pos     ##      OFFENSE                                          Pos     ##     OFFENSE
QB      5       M. Johannknecht                                  QB      9      J. Erdmann
WR      86      L. Regler                                        WR      6      M. Breuler
WR      13      M. Rutsch                                        WR      89     F. Bierbaumer
WR      82      H. Schwarz                                       WR      4      J. Bouah
TE      87      K. Mwamba                                        TE      8      A. Botella M
RB      21      G. Adams                                         RB      13     F. Wegan
LT      77      Y. Kiehl                                         LT      77     T. Lettman
LG      74      S. Fischer                                       LG      61     A. Milanovic
C       75      J. Christensen                                   C       56     M. Daltrey
RG      61      L. Hampel                                        RG      79     B. Rab
RT      72      B. Weber                                         RT      71     L. Holub

Pos     ##      DEFENSE                                          Pos     ##     DEFENSE
DE      99      K. Maier                                         DE      1      L. Balogh
DT      90      M. A. Hor                                        DE      91     D. Siegel
DT      95      M. Konya                                         DT      52     O. Kranich
LB      41      S. Gauthier                                      DT      55     M. Muellner
LB      52      W. Nasri                                         LB      40     T. Schnurrer
LB      40      L. Achaintre                                     LB      49     A. Watholowitsc
LB      56      S. Silva Gomez                                   LB      23     B. Straight
FS      18      F. Lowery                                        FS      37     S. Wimmer
SS      14      J. Poznanski                                     SS      32     L. Horvath
CB      11      J. Embry                                         CB      10     C. Smith
CB      24      K. Ben El Ghali                                  CB      7      E. Edwards


Frankfurt Galaxy: 1-R. Rimmler, 9-J. Small, 10-T. Benschuh, 19-N. Strahmann, 22-K. Hunter, 27-T. Fischbach,
31-K. Katz, 33-J. Rodney, 35-M. Schlabitz, 51-M. Adjei, 53-D. Josiah, 94-C. Udegbe.


Vienna Vikings: 5-A. Wegan, 17-K. Linnainmaa, 19-N. Rabitsch, 20-O. Herz, 21-L. Gerner, 27-N. Huszar,
33-K. Rathonyi, 39-S. Huber, 44-L. Huber, 75-F. Sudi, 99-M.Mueller.
--- pagebreak ---
