                               Scoring Summary (Final)
                              European League of Football
                Istanbul Rams vs Vienna Vikings (Aug 21, 2022 at Vienna)


Istanbul Rams (1-9) vs. Vienna Vikings (9-1)
Date: Aug 21, 2022 • Site: Vienna • Stadium: Generali Arena
Attendance: 2028


Score by Quarters              1       2       3       4     Total
Istanbul Rams                  0       0       7     15         22
Vienna Vikings                 9       8       7     13         37


Qtr Time   Scoring Play                                                                             V-H
1st 10:43 VV - D. Tasic 30 yd field goal, 11-64 4:17                                                 0-3
    01:47 VV - J. Bouah 46 yd pass from J. Erdmann (D. Tasic kick failed), 4-68 1:48                 0-9
2nd 11:30 VV - A. Botella M 70 yd pass from J. Erdmann (J. Bouah pass from J. Erdmann), 4-0 2:31    0 - 17
3rd 13:47 VV - A. Wegan 97 yd run (D. Tasic kick), 1-97 0:12                                        0 - 24
    10:32 IR - T. Robinson 41 yd pass from I. Green (M. Sarikatipogl kick), 7-86 3:04               7 - 24
4th 14:15 IR - T. Robinson 54 yd pass from I. Green (M. Sarikatipogl kick), 9-80 5:00              14 - 24
    10:25 VV - A. Wegan 4 yd run (D. Tasic kick), 9-60 3:50                                        14 - 31
    02:03 IR - T. Robinson 9 yd pass from I. Green (T. Robinson pass from I. Green), 10-78 2:19    22 - 31
    00:50 VV - J. Schuetz 14 yd pass from J. Erdmann (D. Tasic kick failed), 6-42 1:13             22 - 37


Kickoff time: 15:00 • End of Game: 18.02 • Total elapsed time: 2h47
Officials: Referee: K. Walentynowic; Umpire: J. Klimes; Linesman: R. Lewis;
Line judge: I. Lazic; Back judge: P. Simon; Field judge: E. Jenssen;
Side judge: S. Tuinenburg;
Temperature: 19 C • Wind: SE 21kmh • Weather: cloudy
Clock Operator: V. Kriesman
Review Official: P. Jukic
--- pagebreak ---
                 Team Statistics (Final)
              European League of Football
Istanbul Rams vs Vienna Vikings (Aug 21, 2022 at Vienna)

                                             IR         VV
      FIRST DOWNS                            20         24
       Rushing                                5          6
       Passing                               12         15
       Penalty                                3          3
      NET YARDS RUSHING                     131        150
       Rushing Attempts                      31         25
       Average Per Rush                     4.2        6.0
       Rushing Touchdowns                     0          2
       Yards Gained Rushing                 144        177
       Yards Lost Rushing                    13         27
      NET YARDS PASSING                     317        362
       Completions-Attempts-Int        20-37-1    24-37-1
       Average Per Attempt                  8.6        9.8
       Average Per Completion              15.9       15.1
       Passing Touchdowns                     3          3
      TOTAL OFFENSE YARDS                   448        512
       Total offense plays                   71         65
       Average Gain Per Play                6.3        7.9
      Fumbles: Number-Lost                  0-0        0-0
      Penalties: Number-Yards           11-114     17-125
      PUNTS-YARDS                        5-229      6-233
       Average Yards Per Punt              45.8       38.8
       Net Yards Per Punt                  43.6       29.5
       Inside 20                              2          0
       50+ Yards                              2          1
       Touchbacks                             0          2
       Fair catch                             0          0
      KICKOFFS-YARDS                     3-180      7-387
       Average Yards Per Kickoff           60.0       55.3
       Net Yards Per Kickoff               47.7       41.1
       Touchbacks                             0          1
       Fair Catch Yards                       0          0
      Punt returns: Number-Yards-TD     2-16-0     2-11-0
       Average Per Return                   8.0        5.5
      Kickoff returns: Number-Yds-TD    4-69-0     2-37-0
       Average Per Return                  17.2       18.5
      Interceptions: Number-Yds-TD      1-19-0      1-1-0
      Fumble Returns: Number-Yds-TD      0-0-0      0-0-0
      Miscellaneous Yards                     0          0
      Possession Time                    31:49      28:11
       1st Quarter                        7:18       7:42
       2nd Quarter                        6:56       8:04
       3rd Quarter                       10:06       4:54
       4th Quarter                        7:29       7:31
      Third-Down Conversions            3 of 14    4 of 12
      Fourth-Down Conversions            2 of 5     1 of 1
      Red-Zone Scores-Chances               1-2        3-3
       Touchdowns                           1-2        2-3
       Field goals                          0-2        1-3
      Sacks By: Number-Yards              3-18       3-18
      PAT Kicks                             2-2        2-4
      Field Goals                           0-0        1-1
      Points off turnovers                    0          0
--- pagebreak ---
                                Individual Statistics (Final)
                                European League of Football
                  Istanbul Rams vs Vienna Vikings (Aug 21, 2022 at Vienna)

Istanbul Rams                                                         Vienna Vikings

Rushing             No. Gain Loss Net TD Lg Avg                       Rushing         No. Gain Loss Net TD Lg Avg
T. Cokadar           13   82    3  79  0 34 6.1                       A. Wegan          6 109     0 109  2 97 18.2
I. Green             17   60   10  50  0 14 2.9                       F. Wegan         10   51    3  48  0 13 4.8
T. Robinson           1    2    0   2  0  2 2.0                       J. Erdmann        4   12    5   7  0  7 1.8
Totals               31 144    13 131  0 34 4.2                       E. Edwards        1    4    0   4  0  4 4.0
                                                                      J. Bouah          1    0    8  -8  0  0 -8.0
                                                                      M. Pooda          3    1   11 -10  0  1 -3.3
                                                                      Totals           25 177    27 150  2 97 6.0

Passing               C-A-I          Yds TD Long Sack                 Passing           C-A-I          Yds TD Long Sack
I. Green             20-37-1         335  3   68    3                 J. Erdmann       24-37-1         380  3   70    3
TEAM                  0-0-0          -18  0    0    0                 TEAM              0-0-0          -18  0    0    0
Totals               20-37-1         317  3   68    3                 Totals           24-37-1         362  3   70    3

Receiving           No. Yards            TD     Long                  Receiving        No. Yards           TD     Long
T. Robinson           8   143             3       54                  J. Bouah           7   130            1       46
Y. Guven              5    53             0       15                  J. Schuetz         5    58            1       15
F. Manoka             3   117             0       68                  A. Botella M       3    94            1       70
T. Cokadar            3    15             0        8                  M. Breuler         3    29            0       16
D. Sut                1     7             0        7                  R. Frey            2    36            0       19
Totals               20   335             3       68                  F. Reisacher       2    23            0       13
                                                                      K. Linnainmaa      1    14            0       14
                                                                      J. Erdmann         1    -4            0        0
                                                                      Totals            24   380            3       70

Punting             No.    Yds       Avg Long In20               TB   Punting         No.     Yds      Avg Long In20               TB
M. Sarikatipogl       5    229       45.8  55    2                0   B. Straight       6     233      38.8  53    0                2
Totals                5    229       45.8  55    2                0   Totals            6     233      38.8  53    0                2

                         Punt         Kickoff        Intercept                              Punt        Kickoff        Intercept
Returns            No Yds       Lg No Yds       Lg No Yds        Lg   Returns         No Yds       Lg No Yds      Lg No Yds        Lg
T. Robinson         2     16    10   1    10    10      0    0    0   E. Edwards       2     11    9   1    25    25      1    1   1
A. Isik             0      0     0   0     0     0      1   19   19   J. Bouah         0      0    0   1    12    12      0    0   0
J. Milliken         0      0     0   3    59    24      0    0    0   Totals           2     11    9   2    37    25      1    1   1
Totals              2     16    10   4    69    24      1   19   19

Field goals        Qtr    Time       Dist          Result             Field goals     Qtr    Time      Dist     Result
                                                                      D. Tasic        1st    10:43     30 yards Good

Kickoffs            No. Yards            Avg       TB       OB        Kickoffs        No. Yards            Avg       TB       OB
M. Sarikatipogl       3   180            60.0       0        1        B. Straight       7   387            55.3       1        1

All-purpose         Run Rcv          KR       PR     IR      Total    All-purpose      Run Rcv         KR       PR     IR      Total
T. Robinson           2 143          10       16      0       171     J. Bouah          -8 130         12        0      0       134
F. Manoka             0 117           0        0      0       117     A. Wegan         109   0          0        0      0       109
T. Cokadar           79  15           0        0      0        94     A. Botella M       0  94          0        0      0        94
J. Milliken           0   0          59        0      0        59     J. Schuetz         0  58          0        0      0        58

FUMBLES: Istanbul Rams-None. Vienna Vikings-None.
--- pagebreak ---
                           Defensive Statistics (Final)
                          European League of Football
            Istanbul Rams vs Vienna Vikings (Aug 21, 2022 at Vienna)
# Istanbul Rams      Solo   Ast Total Sacks-Yds   TFL-Yds   FF FR-Yds   Int-Yds BrUp   Blks QBH
42 Z. Blair             9     5   14       -       3.5-17    -    -         -      -      -   -
29 C. Dundar            6     2     8      -          -      -    -         -      -      -   -
40 A. Ugur              6     1     7      -        2.0-6    -    -         -      -      -   -
15 T. Bulusan           3     4     7      -        2.5-8    -    -         -      -      -   -
27 J. Milliken          4     0     4      -          -      -    -         -      1      -   -
3 A. Isik               3     1     4      -          -      -    -       1-19     -      -   -
49 M. Tullio Lucas      3     0     3   2.0-14     2.0-14    -    -         -      -      -   1
22 E. Ozdemir           2     1     3      -          -      -    -         -      -      -   -
77 Z. Ceylan            1     1     2    1.0-4      1.0-4    -    -         -      -      -   -
2 A. Unlu               1     1     2      -        1.0-2    -    -         -      -      -   -
66 M. Kurutluca         1     0     1      -          -      -    -         -      -      -   -
54 A. Atilgan           1     0     1      -          -      -    -         -      -      -   -
50 M. Tatli             0     1     1      -          -      -    -         -      -      -   -
56 O. Duzcu             0     1     1      -          -      -    -         -      -      -   -
   Totals              40    18   58    3.0-18    12.0-51    0   0-0      1-19     1      0   1

# Vienna Vikings     Solo   Ast Total Sacks-Yds   TFL-Yds   FF FR-Yds   Int-Yds BrUp   Blks QBH
40 T. Schnurrer         7     5   12       -        0.5-0    -    -        -       -      -   -
32 L. Horvath           4     4     8      -        1.5-2    -    -        -       2      -   -
52 O. Kranich           4     1     5   2.0-12     2.0-12    -    -        -       -      -   -
37 S. Wimmer            4     1     5      -          -      -    -        -       -      -   -
7 E. Edwards            3     1     4      -        1.0-3    -    -       1-1      1      -   -
44 L. Huber             3     1     4      -        1.0-5    -    -        -       -      -   -
23 B. Straight          3     1     4      -          -      -    -        -       -      -   -
75 F. Sudi              2     1     3      -        0.5-1    -    -        -       -      -   1
91 F. Macher            1     2     3      -        0.5-2    -    -        -       -      -   -
22 C. Kellner           2     0     2      -          -      -    -        -       -      -   -
14 J. Schuetz           1     1     2      -          -      -    -        -       -      -   -
21 L. Gerner            1     1     2      -          -      -    -        -       1      -   -
1 L. Balogh             1     1     2    1.0-6      1.0-6    -    -        -       -      -   -
99 D. Pozarek           0     2     2      -          -      -    -        -       -      -   -
27 N. Huszar            1     0     1      -          -      -    -        -       1      -   -
5 A. Wegan              1     0     1      -          -      -    -        -       -      -   -
46 V. Millauer          0     1     1      -          -      -    -        -       -      -   -
94 F. Gruensteidl       0     1     1      -          -      -    -        -       -      -   -
92 M. Wappl             0     0     0      -          -      -    -        -       -      -   1
   Totals              38    24   62    3.0-18     8.0-31    0   0-0      1-1      5      0   2
--- pagebreak ---
                      Drive Chart (By Team) (Final)
                       European League of Football
         Istanbul Rams vs Vienna Vikings (Aug 21, 2022 at Vienna)

                      Drive Started                     Drive Ended             Consumed
Team    Qtr   Spot   Time     Obtained        Spot   Time     How lost        Pl - Yds TOP
IR      1st   I32    10:39     Kickoff        I34    08:29     Punt            3 - 2   2:10
IR            I41    06:57     Punt           I46    05:12     Punt            3 - 5   1:45
IR            V41    05:07     Interception   V32    03:35     Downs           4 - 9   1:32
IR            I24    01:42     Kickoff        I35    14:01     Punt            3 - 11  2:41
IR      2nd   I30    11:30     Kickoff        I37    10:02     Punt            3 - 7   1:28
IR            I20    06:30     Punt           V33    02:21     Downs          10 - 47  4:09
IR            I25    00:20     Punt           V03    00:00     End of half     3 - 72  0:20 .
IR      3rd   I40    15:00     Kickoff        I42    13:59     Punt            3 - 2   1:01
IR            I14    13:36     Kickoff        V00    10:32    *TOUCHDOWN       7 - 86  3:04
IR            I45    08:46     Punt           V31    07:11     Interception    4 - 24  1:35
IR            I20    04:15     Punt           V00    14:15    *TOUCHDOWN       9 - 80  5:00
IR      4th   I45    10:18     Kickoff        V30    06:50     Downs           7 - 25  3:28
IR            I22    04:22     Punt           V00    02:03    *TOUCHDOWN      10 - 78  2:19 .
IR            I40    00:46     Kickoff        I39    00:00     End of half     2 - (1) 0:46

                            1st      2nd        3rd      4th      1st     2nd
  Istanbul Rams             Qtr      Qtr        Qtr      Qtr      Half    Half    Total
  Time of possession       07:18    06:56      10:06    07:29    14:14   17:35    31:49
  3rd down conversions      0-3      1-4        0-4      2-3      1-7     2-7     3-14
  Average field position    I39      I25        I29      I35      I33     I32      I32
  4th down conversions      0-1      0-1        2-2      0-1      0-2     2-3      2-5

                      Drive Started                     Drive Ended             Consumed
Team    Qtr   Spot   Time     Obtained        Spot   Time     How lost        Pl - Yds TOP
VV      1st   V23    15:00     Kickoff        I13    10:43    *FIELD GOAL     11 - 64   4:17 .
VV            V28    08:29     Punt           V24    06:57     Punt            3 - (4)  1:32
VV            V23    05:12     Punt           V23    05:07     Interception    1 - 0    0:05
VV            V32    03:35     Downs          I00    01:47    *TOUCHDOWN       4 - 68   1:48
VV      2nd   V45    14:01     Punt           V45    11:30    *TOUCHDOWN       4 - 0    2:31
VV            V25    10:02     Punt           V47    06:30     Punt            6 - 22   3:32
VV            V33    02:21     Downs          V46    00:20     Punt            6 - 13   2:01
VV      3rd   V03    13:59     Punt           I00    13:47    *TOUCHDOWN       1 - 97   0:12
VV            V37    10:23     Kickoff        V24    08:46     Punt            3 - (13) 1:37
VV            V07    07:11     Interception   I42    04:15     Punt            7 - 51   2:56
VV      4th   V40    14:15     Kickoff        I00    10:25    *TOUCHDOWN       9 - 60   3:50 .
VV            V30    06:50     Downs          I49    04:22     Punt            5 - 21   2:28
VV            I42    02:03     Kickoff        I00    00:50    *TOUCHDOWN       6 - 42   1:13 .

                            1st      2nd        3rd      4th      1st     2nd
  Vienna Vikings            Qtr      Qtr        Qtr      Qtr      Half    Half    Total
  Time of possession       07:42    08:04      04:54    07:31    15:46   12:25    28:11
  3rd down conversions      1-3      1-3        0-2      2-4      2-6     2-6     4-12
  Average field position    V26      V34        V15      V42      V29     V29      V29
  4th down conversions      0-0      0-0        0-0      1-1      0-0     1-1      1-1
--- pagebreak ---
                    Drive Chart (By Quarter) (Final)
                      European League of Football
        Istanbul Rams vs Vienna Vikings (Aug 21, 2022 at Vienna)

                     Drive Started                     Drive Ended             Consumed
Team   Qtr   Spot   Time     Obtained        Spot   Time     How lost        Pl - Yds TOP
VV     1st   V23    15:00     Kickoff        I13    10:43    *FIELD GOAL     11 - 64   4:17 .
IR           I32    10:39     Kickoff        I34    08:29     Punt            3 - 2    2:10
VV           V28    08:29     Punt           V24    06:57     Punt            3 - (4)  1:32
IR           I41    06:57     Punt           I46    05:12     Punt            3 - 5    1:45
VV           V23    05:12     Punt           V23    05:07     Interception    1 - 0    0:05
IR           V41    05:07     Interception   V32    03:35     Downs           4 - 9    1:32
VV           V32    03:35     Downs          I00    01:47    *TOUCHDOWN       4 - 68   1:48
IR           I24    01:42     Kickoff        I35    14:01     Punt            3 - 11   2:41
VV     2nd   V45    14:01     Punt           V45    11:30    *TOUCHDOWN       4 - 0    2:31
IR           I30    11:30     Kickoff        I37    10:02     Punt            3 - 7    1:28
VV           V25    10:02     Punt           V47    06:30     Punt            6 - 22   3:32
IR           I20    06:30     Punt           V33    02:21     Downs          10 - 47   4:09
VV           V33    02:21     Downs          V46    00:20     Punt            6 - 13   2:01
IR           I25    00:20     Punt           V03    00:00     End of half     3 - 72   0:20 .
IR     3rd   I40    15:00     Kickoff        I42    13:59     Punt            3 - 2    1:01
VV           V03    13:59     Punt           I00    13:47    *TOUCHDOWN       1 - 97   0:12
IR           I14    13:36     Kickoff        V00    10:32    *TOUCHDOWN       7 - 86   3:04
VV           V37    10:23     Kickoff        V24    08:46     Punt            3 - (13) 1:37
IR           I45    08:46     Punt           V31    07:11     Interception    4 - 24   1:35
VV           V07    07:11     Interception   I42    04:15     Punt            7 - 51   2:56
IR           I20    04:15     Punt           V00    14:15    *TOUCHDOWN       9 - 80   5:00
VV     4th   V40    14:15     Kickoff        I00    10:25    *TOUCHDOWN       9 - 60   3:50 .
IR           I45    10:18     Kickoff        V30    06:50     Downs           7 - 25   3:28
VV           V30    06:50     Downs          I49    04:22     Punt            5 - 21   2:28
IR           I22    04:22     Punt           V00    02:03    *TOUCHDOWN      10 - 78   2:19 .
VV           I42    02:03     Kickoff        I00    00:50    *TOUCHDOWN       6 - 42   1:13 .
IR           I40    00:46     Kickoff        I39    00:00     End of half     2 - (1)  0:46
--- pagebreak ---
                             Play-by-Play Summary (1st quarter)
                  Istanbul Rams vs Vienna Vikings (Aug 21, 2022 at Vienna)

   1-10 IR 30         VV        2C now wearing 24.
   1-10 IR 30         VV        11 now wearing 19.
   1-10 IR 30         IR       9E now wearing 99.
   1-10 IR 30         VV        13 now wearing 3.
   1-10 IR 30         VV        3E now wearing 13.
Istanbul won the coin toss, defer second half
   1-10 IR 30         IR ball on IR30.
                      M. Sarikatipogl kickoff 59 yards to the VV11, J. Bouah return 12 yards to the VV23 (A.
                      Atilgan).
       1-10 VV 23           J. Erdmann pass complete to F. Reisacher for 3 yards to the VV26, out-of-bounds, PENALTY
                            VV Illegal Formation 5 yards to the VV18, NO PLAY.
       1-15 VV 18           J. Erdmann pass incomplete to M. Breuler, dropped pass.
       2-15 VV 18           J. Erdmann pass complete to J. Bouah for 1 yard to the VV19 (A. Isik).
       3-14 VV 19           J. Erdmann pass complete to M. Breuler for 15 yards to the VV34, 1ST DOWN VV (J.           P1
                            Milliken).
       1-10 VV 34           J. Erdmann pass complete to K. Linnainmaa for 14 yards to the VV48, 1ST DOWN VV (E.        X3
                            Ozdemir), deadball foul, PENALTY IR Unnecessary Roughness (Z. Blair) 15 yards to the
                            IR37, 1ST DOWN VV.
       1-10 IR 37           1st and 10.
       1-10 IR 37           A. Wegan rush for 3 yards to the IR34, out-of-bounds.
       2-7 IR 34            J. Erdmann pass incomplete to M. Breuler.
       3-7 IR 34            J. Erdmann rush for loss of 2 yards to the IR36 (A. Unlu), deadball foul, PENALTY IR       X4
                            Unnecessary Roughness 15 yards to the IR21, 1ST DOWN VV.
       1-10 IR 21           1st and 10.
       1-10 IR 21           J. Erdmann pass incomplete to A. Botella M, dropped pass.
       2-10 IR 21           A. Wegan rush for 1 yard to the IR20 (Z. Blair).
       3-9 IR 20            J. Erdmann rush for 7 yards to the IR13 (T. Bulusan;Z. Blair).
       4-2 IR 13            D. Tasic field goal attempt from 30 GOOD, clock 10:43.
                                                 Vienna Vikings 3, Istanbul Rams 0
                                                          11 plays, 64 yards, 4:21
                            B. Straight kickoff 57 yards to the IR13, J. Milliken return 19 yards to the IR32 (F.
                            Macher).
ISTANBUL RAMS drive start at 10:39.
   1-10 IR 32         T. Cokadar rush for 4 yards to the IR36 (O. Kranich).
   2-6 IR 36          T. Cokadar rush for 4 yards to the IR40 (S. Wimmer).
   3-2 IR 40          I. Green sacked for loss of 6 yards to the IR34 (O. Kranich).
   4-8 IR 34          M. Sarikatipogl punt 47 yards to the VV19, E. Edwards return 9 yards to the VV28 (A.
                      Isik).
                                                           3 plays, 2 yards, 2:10
VIENNA VIKINGS drive start at 08:29.
       1-10 VV 28           E. Edwards rush for 4 yards to the VV32 (M. Tullio Lucas).
       2-6 VV 32            J. Erdmann sacked for loss of 8 yards to the VV24 (M. Tullio Lucas).
       3-14 VV 24           J. Erdmann pass incomplete to A. Botella M, dropped pass, PENALTY VV Offensive Pass
                            Interference declined.
       4-14 VV 24           B. Straight punt 35 yards to the IR41, downed.
                                                       3 plays, minus 4 yards, 1:32
ISTANBUL RAMS drive start at 06:57.
   1-10 IR 41         I. Green pass incomplete to T. Robinson, dropped pass.
   2-10 IR 41         T. Cokadar rush for loss of 3 yards to the IR38 (E. Edwards).
   3-13 IR 38         I. Green pass complete to T. Cokadar for 8 yards to the IR46 (L. Huber).
   4-5 IR 46          M. Sarikatipogl punt 38 yards to the VV16, E. Edwards return 2 yards to the VV18 (J.
                      Milliken), PENALTY IR Illegal Formation 5 yards to the VV23, 1st and 10, VV ball on VV23.
                                                           3 plays, 5 yards, 1:45
VIENNA VIKINGS drive start at 05:12.
       1-10 VV 23           J. Erdmann pass intercepted by A. Isik at the IR40, A. Isik return 19 yards to the VV41
                            (A. Wegan).
                                                           1 play, 0 yards, 0:05
ISTANBUL RAMS drive start at 05:07.
   1-10 VV 41         I. Green rush for 3 yards to the VV38.
   2-7 VV 38          T. Cokadar rush for 3 yards to the VV35 (S. Wimmer).
   3-4 VV 35          I. Green pass incomplete to T. Robinson (E. Edwards).
   4-4 VV 35          I. Green rush for 3 yards to the VV32 (D. Pozarek;F. Gruensteidl).
                                                           4 plays, 9 yards, 1:32
VIENNA VIKINGS drive start at 03:35.
       1-10 VV 32           J. Erdmann pass complete to J. Bouah for 7 yards to the VV39 (Z. Blair).
       2-3 VV 39            F. Wegan rush for 9 yards to the VV48, 1ST DOWN VV (E. Ozdemir).                           R5
       1-10 VV 48           J. Erdmann pass complete to A. Botella M for 16 yards to the IR36, 1ST DOWN VV,            P6
                            out-of-bounds (Z. Blair).
       1-10 IR 36           PENALTY VV False Start (F. Reisacher) 5 yards to the IR41.
--- pagebreak ---
                            Play-by-Play Summary (1st quarter)
                 Istanbul Rams vs Vienna Vikings (Aug 21, 2022 at Vienna)

      1-15 IR 41      PENALTY VV False Start (A. Botella M) 5 yards to the IR46.
      1-20 IR 46      J. Erdmann pass complete to J. Bouah for 46 yards to the IR0, 1ST DOWN VV, TOUCHDOWN,   P7
                      clock 01:47.
      1-10 IR 15      D. Tasic kick attempt failed.
                                          Vienna Vikings 9, Istanbul Rams 0
                                                    4 plays, 68 yards, 1:53
                      B. Straight kickoff 62 yards to the IR8, J. Milliken return 16 yards to the IR24,
                      out-of-bounds (J. Schuetz).
ISTANBUL RAMS drive start at 01:42.
  1-10 IR 24     I. Green pass incomplete to F. Manoka, PENALTY VV Roughing the Passer (T. Schnurrer) 14      X1
                 yards to the IR38, 1ST DOWN IR, NO PLAY.
  1-10 IR 38     T. Cokadar rush for 1 yard to the IR39 (T. Schnurrer), PENALTY IR HO (M. Kurutluca) 9
                 yards to the IR29, NO PLAY.
  1-19 IR 29     I. Green rush for loss of 3 yards to the IR26 (F. Macher;F. Sudi).
  2-22 IR 26     I. Green pass complete to Y. Guven for 10 yards to the IR36 (L. Horvath).
                             END OF 1st QUARTER: Vienna Vikings 9, Istanbul Rams 0

                                    Time        1st Downs     Conversions
        Quarter Summary     Score   Poss    R     P   X   T    3rd   4th    Rushing    Passing    Penalties
        Istanbul Rams          0    07:09   0    0   1   1    0-3    0-1     7-11     2-4-0-12      4-44
        Vienna Vikings         9    07:51   1    4   2   7    1-3    0-0     6-22     6-11-1-91     4-29
--- pagebreak ---
                           Play-by-Play Summary (2nd quarter)
                 Istanbul Rams vs Vienna Vikings (Aug 21, 2022 at Vienna)

  3-12 IR 36       Start of 2nd quarter, clock 15:00.
  3-12 IR 36       I. Green rush for loss of 1 yard to the IR35 (L. Horvath;T. Schnurrer).
  4-13 IR 35       M. Sarikatipogl punt 51 yards to the VV14, downed.
                                                      3 plays, 11 yards, 2:41
VIENNA VIKINGS drive start at 14:01.
      1-10 VV 14        Timeout Istanbul Rams, clock 13:59.
      1-10 VV 14        A. Wegan rush for 4 yards to the VV18 (Z. Blair;T. Bulusan).
      2-6 VV 18         J. Erdmann pass complete to A. Botella M for 8 yards to the VV26, 1ST DOWN VV (C. Dundar).   P8
      1-10 VV 26        J. Erdmann pass complete to J. Bouah for 4 yards to the VV30 (A. Ugur).
      2-6 VV 30         PENALTY IR OD (Z. Ceylan) 5 yards to the VV35.
      2-1 VV 35         PENALTY VV False Start (J. Bouah) 5 yards to the VV30.
      2-6 VV 30         J. Erdmann pass complete to A. Botella M for 70 yards to the IR0, 1ST DOWN VV, TOUCHDOWN,    P9
                        clock 11:30, J. Erdmann pass attempt to J. Bouah good, deadball foul, PENALTY IR Roughing
                        the Passer 15 yards to the VV45.
                                           Vienna Vikings 17, Istanbul Rams 0
      1-G VV 45         VV ball on VV45, B. Straight kickoff 55 yards to the IR0, touchback.
                                                       4 plays, 0 yards, 2:31
ISTANBUL RAMS drive start at 11:30.
  1-10 IR 30       I. Green rush for 4 yards to the IR34 (L. Huber).
  2-6 IR 34        I. Green pass complete to T. Robinson for 3 yards to the IR37 (E. Edwards).
  3-3 IR 37        I. Green pass incomplete to T. Robinson.
  4-3 IR 37        M. Sarikatipogl punt 38 yards to the VV25, downed.
                                                       3 plays, 7 yards, 1:28
VIENNA VIKINGS drive start at 10:02.
      1-10 VV 25        J. Erdmann pass complete to M. Breuler for loss of 2 yards to the VV23 (Z. Blair).
      2-12 VV 23        J. Erdmann pass complete to J. Bouah for 11 yards to the VV34 (A. Ugur).
      3-1 VV 34         Timeout Vienna Vikings, clock 08:37.
      3-1 VV 34         F. Wegan rush for 4 yards to the VV38, 1ST DOWN VV (A. Ugur;C. Dundar).                      R10
      1-10 VV 38        F. Wegan rush for 4 yards to the VV42 (T. Bulusan).
      2-6 VV 42         J. Erdmann rush for 5 yards to the VV47 (T. Bulusan;Z. Blair).
      3-1 VV 47         J. Erdmann pass incomplete to M. Breuler (J. Milliken), PENALTY VV Offensive Holding
                        declined.
      4-1 VV 47         B. Straight punt 53 yards to the IR0, touchback.
                                                      6 plays, 22 yards, 3:32
ISTANBUL RAMS drive start at 06:30.
  1-10 IR 20       I. Green pass incomplete to T. Robinson, QB hurry by M. Wappl.
  2-10 IR 20       I. Green rush for 3 yards to the IR23 (T. Schnurrer;L. Horvath).
  3-7 IR 23        I. Green pass complete to Y. Guven for 8 yards to the IR31, 1ST DOWN IR, out-of-bounds.           P2
  1-10 IR 31       T. Cokadar rush for 3 yards to the IR34 (S. Wimmer).
  2-7 IR 34        I. Green rush for 14 yards to the IR48, 1ST DOWN IR (L. Horvath).                                 R3
  1-10 IR 48       I. Green pass complete to T. Robinson for 10 yards to the VV42, 1ST DOWN IR (T.                   P4
                   Schnurrer).
  1-10 VV 42       I. Green rush for no gain to the VV42 (L. Huber;E. Edwards).
  2-10 VV 42       I. Green pass complete to T. Robinson for 8 yards to the VV34, out-of-bounds.
  3-2 VV 34        I. Green pass incomplete to Y. Guven.
  4-2 VV 34        I. Green rush for 1 yard to the VV33 (F. Sudi).
                                                     10 plays, 47 yards, 4:09
VIENNA VIKINGS drive start at 02:21.
      1-10 VV 33        Timeout Istanbul Rams, clock 02:23.
      1-10 VV 33        A. Wegan rush for no gain to the VV33 (E. Ozdemir;Z. Blair).
      2-10 VV 33        J. Erdmann pass incomplete to F. Reisacher (A. Isik), PENALTY VV Offensive Holding (T.
                        Lettman) 4 yards to the VV29, NO PLAY.
Two minute warning
      2-14 VV 29        J. Erdmann pass complete to M. Breuler for 16 yards to the VV45, 1ST DOWN VV,                P11
                        out-of-bounds (J. Milliken).
      1-10 VV 45        J. Erdmann pass complete to J. Bouah for 15 yards to the IR40, 1ST DOWN VV (C. Dundar).      P12
      1-10 IR 40        PENALTY VV False Start (3E) 5 yards to the IR45.
      1-15 IR 45        J. Erdmann pass incomplete to J. Bouah, dropped pass.
      2-15 IR 45        J. Erdmann pass incomplete to F. Reisacher, QB hurry by M. Tullio Lucas.
      3-15 IR 45        J. Erdmann rush for loss of 3 yards to the IR48 (T. Bulusan), PENALTY VV Delay of Game
                        (J. Erdmann) 6 yards to the VV46.
      4-24 VV 46        B. Straight punt 39 yards to the IR15, T. Robinson return 10 yards to the IR25,
                        out-of-bounds.
                                                      6 plays, 13 yards, 2:01
ISTANBUL RAMS drive start at 00:20.
  1-10 IR 25       I. Green pass complete to F. Manoka for 68 yards to the VV7, 1ST DOWN IR (B. Straight).           P5
  1-G VV 07        I. Green pass incomplete.
  2-G VV 07        Timeout Istanbul Rams, clock 00:03.
  2-G VV 07        PENALTY VV Illegal Formation 4 yards to the VV3.
--- pagebreak ---
                         Play-by-Play Summary (2nd quarter)
               Istanbul Rams vs Vienna Vikings (Aug 21, 2022 at Vienna)

2-G   VV 03       I. Green pass incomplete to F. Manoka (L. Gerner).
                  End of half, clock 00:00.
                                                   3 plays, 72 yards, 0:20
                            END OF 2nd QUARTER: Vienna Vikings 17, Istanbul Rams 0

                                 Time        1st Downs     Conversions
      Quarter Summary    Score   Poss    R     P   X   T    3rd   4th    Rushing    Passing     Penalties
      Istanbul Rams          0   06:56   1    3   0   4    1-4    0-1     7-24     5-10-0-97      2-20
      Vienna Vikings         8   08:04   1    4   0   5    1-3    0-0     6-14     7-10-0-122     5-24
--- pagebreak ---
                           Play-by-Play Summary (3rd quarter)
                 Istanbul Rams vs Vienna Vikings (Aug 21, 2022 at Vienna)

                 Start of 3rd quarter, clock 15:00, VV ball on VV30.
                      B. Straight kickoff 43 yards to the IR27, downed, PENALTY VV Illegal Kick (B. Straight)
                      13 yards to the IR40, 1st and 10, IR ball on IR40.
ISTANBUL RAMS drive start at 15:00.
  1-10 IR 40     I. Green pass incomplete to D. Sut.
  2-10 IR 40     T. Robinson rush for 2 yards to the IR42 (O. Kranich;T. Schnurrer).
  3-8 IR 42      I. Green pass incomplete to F. Manoka (N. Huszar).
  4-8 IR 42      M. Sarikatipogl punt 55 yards to the VV3, downed.
                                                     3 plays, 2 yards, 1:01
VIENNA VIKINGS drive start at 13:59.
      1-10 VV 03      A. Wegan rush for 97 yards to the IR0, 1ST DOWN VV, TOUCHDOWN, clock 13:47.                 R13
      1-10 IR 15      D. Tasic kick attempt good.
                                          Vienna Vikings 24, Istanbul Rams 0
                                                     1 play, 97 yards, 0:23
                      B. Straight kickoff 66 yards to the IR4, T. Robinson return 10 yards to the IR14 (F.
                      Macher;J. Schuetz).
ISTANBUL RAMS drive start at 13:36.
  1-10 IR 14     T. Cokadar rush for no gain to the IR14 (T. Schnurrer).
  2-10 IR 14     I. Green pass incomplete (L. Horvath).
  3-10 IR 14     I. Green rush for 9 yards to the IR23 (L. Horvath).
  4-1 IR 23      I. Green rush for 2 yards to the IR25, 1ST DOWN IR (B. Straight).                                R6
  1-10 IR 25     I. Green pass incomplete to T. Robinson.
  2-10 IR 25     T. Cokadar rush for 34 yards to the VV41, 1ST DOWN IR (S. Wimmer).                               R7
  1-10 VV 41     I. Green pass complete to T. Robinson for 41 yards to the VV0, 1ST DOWN IR, TOUCHDOWN,           P8
                 clock 10:32.
  1-10 VV 15     M. Sarikatipogl kick attempt good.
                                          Vienna Vikings 24, Istanbul Rams 7
                                                    7 plays, 86 yards, 3:13
                 M. Sarikatipogl kickoff 58 yards to the VV12, E. Edwards return 25 yards to the VV37 (M.
                 Tatli;O. Duzcu).
VIENNA VIKINGS drive start at 10:23.
      1-10 VV 37      F. Wegan rush for 1 yard to the VV38 (Z. Blair).
      2-9 VV 38       J. Erdmann pass complete to R. Frey for 8 yards to the VV46 (Z. Blair), PENALTY VV
                      Offensive Holding (D. Rauter) 10 yards to the VV28, NO PLAY.
      2-19 VV 28      J. Erdmann sacked for loss of 4 yards to the VV24 (Z. Ceylan).
      3-23 VV 24      J. Erdmann pass incomplete to F. Reisacher, dropped pass.
      4-23 VV 24      B. Straight punt 31 yards to the IR45, out-of-bounds.
                                                3 plays, minus 13 yards, 1:37
ISTANBUL RAMS drive start at 08:46.
  1-10 IR 45     T. Cokadar rush for 24 yards to the VV31, 1ST DOWN IR (S. Wimmer;L. Gerner).                     R9
  1-10 VV 31     PENALTY IR False Start (C. Kucuksengun) 5 yards to the VV36.
  1-15 VV 36     I. Green rush for 5 yards to the VV31, out-of-bounds (T. Schnurrer).
  2-10 VV 31     I. Green pass incomplete to F. Manoka.
  3-10 VV 31     I. Green pass intercepted by E. Edwards at the VV6, E. Edwards return 1 yards to the VV7,
                 out-of-bounds.
                                                    4 plays, 24 yards, 1:35
VIENNA VIKINGS drive start at 07:11.
      1-10 VV 07      J. Erdmann pass complete to R. Frey for 17 yards to the VV24, 1ST DOWN VV (C. Dundar),      X15
                      PENALTY IR Unsportsmanlike Conduct (Z. Blair) 15 yards to the VV39, 1ST DOWN VV.
      1-10 VV 39      1st and 10.
      1-10 VV 39      F. Wegan rush for loss of 2 yards to the VV37 (T. Bulusan;Z. Blair).
      2-12 VV 37      J. Erdmann pass complete to J. Schuetz for 14 yards to the IR49, 1ST DOWN VV (C. Dundar).   P16
      1-10 IR 49      J. Erdmann pass complete to F. Reisacher for 13 yards to the IR36, 1ST DOWN VV.             P17
      1-10 IR 36      J. Erdmann pass incomplete to F. Reisacher.
      2-10 IR 36      J. Erdmann pass incomplete to J. Bouah.
      3-10 IR 36      J. Erdmann sacked for loss of 6 yards to the IR42 (M. Tullio Lucas).
      4-16 IR 42      B. Straight punt 42 yards to the IR0, touchback.
                                                    7 plays, 51 yards, 2:56
ISTANBUL RAMS drive start at 04:15.
  1-10 IR 20     T. Cokadar rush for 2 yards to the IR22 (L. Balogh;L. Horvath).
  2-8 IR 22      I. Green rush for 4 yards to the IR26 (T. Schnurrer).
  3-4 IR 26      T. Cokadar rush for 1 yard to the IR27 (F. Sudi).
  4-3 IR 27      I. Green pass complete to T. Cokadar for 5 yards to the IR32, 1ST DOWN IR (L. Gerner).           P10
  1-10 IR 32     I. Green pass complete to Y. Guven for 9 yards to the IR41 (C. Kellner).
  2-1 IR 41      I. Green pass complete to T. Robinson for 9 yards to the 50 yardline, 1ST DOWN IR (C.            P11
                 Kellner).
  1-10 IR 50     I. Green rush for loss of 5 yards to the IR45 (L. Huber).
                            END OF 3rd QUARTER: Vienna Vikings 24, Istanbul Rams 7
--- pagebreak ---
                   Play-by-Play Summary (3rd quarter)
         Istanbul Rams vs Vienna Vikings (Aug 21, 2022 at Vienna)

                          Time        1st Downs     Conversions
Quarter Summary   Score   Poss    R     P   X   T    3rd   4th    Rushing    Passing    Penalties
Istanbul Rams        7    10:04   3    3   0   6    0-3    1-1    11-78     4-10-1-64     2-20
Vienna Vikings       7    04:56   1    3   1   5    0-2    0-0     3-96     3-6-0-34      2-23
--- pagebreak ---
                           Play-by-Play Summary (4th quarter)
                 Istanbul Rams vs Vienna Vikings (Aug 21, 2022 at Vienna)

  2-15 IR 45     Start of 4th quarter, clock 15:00.
  2-15 IR 45     T. Cokadar rush for 1 yard to the IR46 (V. Millauer;D. Pozarek).
  3-14 IR 46     I. Green pass complete to T. Robinson for 54 yards to the VV0, 1ST DOWN IR, TOUCHDOWN,           P12
                 clock 14:15.
  1-10 VV 15     M. Sarikatipogl kick attempt good.
                                         Vienna Vikings 24, Istanbul Rams 14
                                                    9 plays, 80 yards, 5:00
                 M. Sarikatipogl kickoff 63 yards to the VV7, out-of-bounds, VV ball on VV40.
VIENNA VIKINGS drive start at 14:15.
      1-10 VV 40      F. Wegan rush for 5 yards to the VV45 (Z. Blair).
      2-5 VV 45       F. Wegan rush for 13 yards to the IR42, 1ST DOWN VV (C. Dundar).                            R18
      1-10 IR 42      F. Wegan rush for loss of 1 yard to the IR43 (A. Ugur).
      2-11 IR 43      J. Erdmann pass complete to J. Schuetz for 6 yards to the IR37 (A. Ugur).
      3-5 IR 37       J. Erdmann pass incomplete to F. Reisacher, dropped pass.
      4-5 IR 37       J. Erdmann pass complete to J. Schuetz for 15 yards to the IR22, 1ST DOWN VV (C. Dundar).   P19
      1-10 IR 22      J. Erdmann pass complete to J. Schuetz for 9 yards to the IR13 (A. Isik;C. Dundar).
      2-1 IR 13       F. Wegan rush for 13 yards to the IR0, clock 11:10, PENALTY VV Illegal Formation (M.
                      Haider) 5 yards to the IR18, NO PLAY.
      2-6 IR 18       J. Erdmann pass complete to J. Schuetz for 18 yards to the IR0, clock 11:10, PENALTY VV
                      Illegal Formation 5 yards to the IR23, NO PLAY.
      2-11 IR 23      J. Erdmann pass complete to R. Frey for 19 yards to the IR4, 1ST DOWN VV (A. Ugur).         P20
      1-G IR 04       A. Wegan rush for 4 yards to the IR0, 1ST DOWN VV, TOUCHDOWN, clock 10:25.                  R21
      1-10 IR 15      PENALTY VV Delay of Game (A. Reischl) 5 yards to the IR20, D. Tasic kick attempt good.
                                         Vienna Vikings 31, Istanbul Rams 14
                                                    9 plays, 60 yards, 3:57
                      B. Straight kickoff 58 yards to the IR12, J. Milliken return 24 yards to the IR36,
                      PENALTY VV Unnecessary Roughness (F. Tartarotti) 9 yards to the IR45, 1st and 10, IR ball
                      on IR45.
ISTANBUL RAMS drive start at 10:18.
  1-10 IR 45     I. Green pass incomplete to F. Manoka, PENALTY IR Chop Block (T. Cokadar) 15 yards to the
                 IR30, NO PLAY.
  1-25 IR 30     PENALTY IR False Start (S. Bal) 5 yards to the IR25.
  1-30 IR 25     I. Green pass complete to F. Manoka for 35 yards to the VV40, 1ST DOWN IR (N. Huszar).           P13
  1-10 VV 40     I. Green rush for loss of 1 yard to the VV41 (L. Horvath).
  2-11 VV 41     I. Green pass complete to Y. Guven for 11 yards to the VV30, 1ST DOWN IR, out-of-bounds.         P14
  1-10 VV 30     I. Green sacked for loss of 6 yards to the VV36 (L. Balogh).
  2-16 VV 36     I. Green pass incomplete to F. Manoka, PENALTY IR Offensive Holding (A. Kurtulus) 10
                 yards to the VV46, NO PLAY.
  2-26 VV 46     I. Green rush for 1 yard to the VV45 (T. Schnurrer).
  3-25 VV 45     I. Green pass incomplete to D. Sut, dropped pass.
  4-25 VV 45     I. Green pass complete to Y. Guven for 15 yards to the VV30 (B. Straight).
                                                    7 plays, 25 yards, 3:28
VIENNA VIKINGS drive start at 06:50.
      1-10 VV 30      F. Wegan rush for 6 yards to the VV36 (A. Unlu;Z. Ceylan).
      2-4 VV 36       F. Wegan rush for 9 yards to the VV45, 1ST DOWN VV (Z. Blair).                              R22
      1-10 VV 45      J. Erdmann pass incomplete to J. Schuetz.
      2-10 VV 45      J. Erdmann pass complete to J. Erdmann for loss of 4 yards to the VV41 (T. Bulusan).
      3-14 VV 41      J. Erdmann pass complete to F. Reisacher for 10 yards to the IR49 (A. Isik).
      4-4 IR 49       B. Straight punt 33 yards to the IR16, T. Robinson return 6 yards to the IR22,
                      out-of-bounds (O. Kranich).
                                                    5 plays, 21 yards, 2:28
ISTANBUL RAMS drive start at 04:22.
  1-10 IR 22     I. Green pass incomplete, QB hurry by F. Sudi.
  2-10 IR 22     I. Green pass complete to F. Manoka for 14 yards to the IR36, 1ST DOWN IR, out-of-bounds.        P15
  1-10 IR 36     I. Green rush for 11 yards to the IR47, 1ST DOWN IR (T. Schnurrer;B. Straight).                  R16
  1-10 IR 47     I. Green pass complete to T. Cokadar for 2 yards to the IR49, out-of-bounds (T.
                 Schnurrer).
  2-8 IR 49      I. Green pass complete to D. Sut for 7 yards to the VV44, out-of-bounds (E. Edwards).
  3-1 VV 44      I. Green pass incomplete, PENALTY VV Facemask (T. Schnurrer) 15 yards to the VV29, 1ST           X17
                 DOWN IR, NO PLAY.
  1-10 VV 29     T. Cokadar rush for 1 yard to the VV28 (T. Schnurrer;L. Horvath).
  2-9 VV 28      I. Green pass incomplete to T. Cokadar (L. Horvath).
  3-9 VV 28      Timeout Vienna Vikings, clock 02:22.
  3-9 VV 28      I. Green pass complete to T. Robinson for 9 yards to the VV19, 1ST DOWN IR,                      X19
                 out-of-bounds, PENALTY VV Roughing the Passer (L. Balogh) 10 yards to the VV9, 1ST DOWN
                 IR.
  1-G VV 09      1st and 9.
  1-G VV 09      I. Green pass incomplete to F. Manoka.
  2-G VV 09      I. Green pass complete to T. Robinson for 9 yards to the VV0, 1ST DOWN IR, TOUCHDOWN,            P20
--- pagebreak ---
                           Play-by-Play Summary (4th quarter)
                 Istanbul Rams vs Vienna Vikings (Aug 21, 2022 at Vienna)

                   clock 02:03.
  1-10 VV 15       I. Green pass attempt to T. Robinson good.
                                           Vienna Vikings 31, Istanbul Rams 22
                                                      10 plays, 78 yards, 2:19
                   M. Sarikatipogl kickoff 12 yards to the IR42, on-side kick, recovered by VV 3E on IR42.
VIENNA VIKINGS drive start at 02:03.
      1-10 IR 42        M. Pooda rush for 1 yard to the IR41 (M. Kurutluca).
Two minute warning
      2-9 IR 41         J. Bouah rush for loss of 8 yards to the IR49 (Z. Blair), PENALTY VV Offensive Holding
                        declined.
      3-17 IR 49        Timeout Istanbul Rams, clock 01:52.
      3-17 IR 49        J. Erdmann pass complete to J. Bouah for 46 yards to the IR3, 1ST DOWN VV (J. Milliken).   P23
      1-G IR 03         M. Pooda rush for loss of 6 yards to the IR9 (Z. Blair).
      2-G IR 09         Timeout Istanbul Rams, clock 00:57.
      2-G IR 09         M. Pooda rush for loss of 5 yards to the IR14 (A. Ugur).
      3-G IR 14         Timeout Istanbul Rams, clock 00:51.
      3-G IR 14         J. Erdmann pass complete to J. Schuetz for 14 yards to the IR0, 1ST DOWN VV, TOUCHDOWN,    P24
                        clock 00:50.
      1-10 IR 15        D. Tasic kick attempt failed.
                                           Vienna Vikings 37, Istanbul Rams 22
                                                       6 plays, 42 yards, 1:17
                        B. Straight kickoff 46 yards to the IR24, out-of-bounds, IR ball on IR40.
ISTANBUL RAMS drive start at 00:46.
  1-10 IR 40       I. Green sacked for loss of 6 yards to the IR34 (O. Kranich).
  2-16 IR 34       T. Cokadar rush for 5 yards to the IR39 (T. Schnurrer).
                   End of game, clock 00:00.
                                                    2 plays, minus 1 yard, 0:46
                                  FINAL SCORE: Vienna Vikings 37, Istanbul Rams 22

                                    Time        1st Downs     Conversions
        Quarter Summary     Score   Poss    R     P   X   T    3rd   4th    Rushing      Passing     Penalties
        Istanbul Rams          15   07:18   1    6   2   9    2-3    0-1      6-18     9-13-0-144      3-30
        Vienna Vikings         13   07:42   3    4   0   7    2-4    1-1     10-18     8-10-0-115      6-49
--- pagebreak ---
                                Participation Report (Final)
                                European League of Football
                  Istanbul Rams vs Vienna Vikings (Aug 21, 2022 at Vienna)

Istanbul Rams                                                     Vienna Vikings

Pos      ##     OFFENSE                                           Pos      ##      OFFENSE
QB       1      I. Green                                          WR       4       J. Bouah
WR       6      T. Robinson                                       RB       5       A. Wegan
RB       8      T. Cokadar                                        WR       6       M. Breuler
WR       16     D. Sut                                            TE       8       A. Botella M
WR       19     Y. Guven                                          QB       9       J. Erdmann
OG       51     A. Kurtulus                                       WR       17      K. Linnainmaa
OT       65     B. Aslan                                          OT       64      D. Rauter
OG       70     C. Kucuksengun                                    OG       66      N. Johansson
OT       72     E. Dumlupinar                                     OT       71      L. Holub
C        76     E. Altun                                          OT       77      T. Lettman
WR       80     F. Manoka                                         OG       79      B. Rab

Pos      ##     DEFENSE                                           Pos      ##      DEFENSE
DE       2      A. Unlu                                           LB       1       L. Balogh
CB       3      A. Isik                                           CB       7       E. Edwards
LB       15     T. Bulusan                                        SS       23      B. Straight
CB       22     E. Ozdemir                                        CB       27      N. Huszar
LB       23     S. Ozdemir                                        FS       32      L. Horvath
FS       24     M. Dzioban                                        SS       37      S. Wimmer
CB       27     J. Milliken                                       LB       40      T. Schnurrer
LB       42     Z. Blair                                          LB       44      L. Huber
DE       49     M. Tullio Lucas                                   DT       52      O. Kranich
DT       66     M. Kurutluca                                      DT       75      F. Sudi
DT       77     Z. Ceylan                                         DE       92      M. Wappl


Istanbul Rams: 4-T. Torun, 5-U. Ozelce, 9E-B. Zaimoglu, 11-E. Inanc, 12-Y. Timer, 17-O. Ceyhan, 18-E. Sarikaya,
25-A. Kucuk, 29-C. Dundar, 31-Y. Ertur, 32-M. Sarikatipogl, 34-H. Esme, 40-A. Ugur, 44-H. A. Gundogdu,
50-M. Tatli, 54-A. Atilgan, 56-O. Duzcu, 57-I. Balta, 62-S. Bal, 68-S. Dulger, 84-A. Camlier, 88-E. Sariyildiz,
92-B. Karacor, 94-S. Cingilli, 97-H. Akay.


Vienna Vikings: 2-D. Tasic, 2C-M. Pooda, 3-M. Schachermayr, 11-F. Reisacher, 12-A. Reischl, 13-F. Wegan,
14-J. Schuetz, 15-R. Frey, 19-F. Reisacher, 20-O. Herz, 21-L. Gerner, 22-C. Kellner, 24-M. Pooda, 33-S. Ernst,
36-F. Tartarotti, 39-S. Huber, 46-V. Millauer, 51-F. Markus, 57-M. Haider, 74-B. Bierbaumer, 90-M. Schmahel,
91-F. Macher, 94-F. Gruensteidl, 99-D. Pozarek.
--- pagebreak ---
