                                Scoring Summary (Final)
                              European League of Football
               Stuttgart Surge vs Vienna Vikings (Jun 19, 2022 at Vienna)


Stuttgart Surge (0-3) vs. Vienna Vikings (3.0)
Date: Jun 19, 2022 • Site: Vienna • Stadium: Generali-Arena
Attendance: 2400


Score by Quarters               1       2       3      4      Total
Stuttgart Surge                0      10        3      0        13
Vienna Vikings                10       9        6     17        42


Qtr Time   Scoring Play                                                                             V-H
1st 11:08 VV - S. Daum 21 yd field goal                                                              0-3
    01:07 VV - F. Wegan 4 yd run (S. Daum kick), 11-50 4:57                                         0 - 10
2nd 13:58 SS - P. Steigerwald 10 yd pass from R. Schroeder (J. Loria kick), 5-89 2:01               7 - 10
    09:19 SS - J. Loria 34 yd field goal, 9-30 4:00                                                10 - 10
    03:46 VV - F. Wegan 6 yd run (S. Daum kick failed), 8-44 3:29                                  10 - 16
    00:00 VV - S. Daum 18 yd field goal, 6-79 1:15                                                 10 - 19
3rd 09:55 SS - J. Loria 26 yd field goal, 10-42 4:55                                               13 - 19
    08:34 VV - A. Wegan 10 yd run (S. Daum kick failed), 5-58 1:13                                 13 - 25
4th 12:21 VV - J. Bouah 5 yd pass from J. Erdmann (A. Botella M pass from J. Erdmann), 9-71 5:07   13 - 33
    05:05 VV - S. Daum 43 yd field goal, 5-15 2:08                                                 13 - 36
    01:56 VV - A. Reischl 3 yd run (O. Herz kick failed), 3-10 1:24                                13 - 42


Kickoff time: 15:00 • End of Game: 17.54 • Total elapsed time: 2h39
Officials: Referee: K. Walentynowic; Umpire: B. Jovanovic; Linesman: E. Walentynowic;
Line judge: T. Frehar; Back judge: D. Jurzyk; Field judge: A. Mazrekaj;
Side judge: H. Romanczyk;
Temperature: 29 C • Wind: NW 27kmh • Weather: sunny
Clock Operator: A. Arsenijevic
Review Official: P. Jukic
--- pagebreak ---
                  Team Statistics (Final)
               European League of Football
Stuttgart Surge vs Vienna Vikings (Jun 19, 2022 at Vienna)

                                             SS         VV
      FIRST DOWNS                            10         28
       Rushing                                2         16
       Passing                                7          9
       Penalty                                1          3
      NET YARDS RUSHING                      21        231
       Rushing Attempts                      20         37
       Average Per Rush                     1.0        6.2
       Rushing Touchdowns                     0          4
       Yards Gained Rushing                  49        239
       Yards Lost Rushing                    28          8
      NET YARDS PASSING                     223        211
       Completions-Attempts-Int        17-41-1    20-35-3
       Average Per Attempt                  5.4        6.0
       Average Per Completion              13.1       10.6
       Passing Touchdowns                     1          1
      TOTAL OFFENSE YARDS                   244        442
       Total offense plays                   61         74
       Average Gain Per Play                4.0        6.0
      Fumbles: Number-Lost                  2-0        0-0
      Penalties: Number-Yards             7-75       3-35
      PUNTS-YARDS                        8-285      3-125
       Average Yards Per Punt              35.6       41.7
       Net Yards Per Punt                  27.9       34.0
       Inside 20                              1          1
       50+ Yards                              0          0
       Touchbacks                             1          0
       Fair catch                             1          1
      KICKOFFS-YARDS                     3-195      8-512
       Average Yards Per Kickoff           65.0       64.0
       Net Yards Per Kickoff               38.0       44.1
       Touchbacks                             1          3
       Fair Catch Yards                       0          0
      Punt returns: Number-Yards-TD     2-23-0     2-37-0
       Average Per Return                  11.5       18.5
      Kickoff returns: Number-Yds-TD    5-99-0     2-61-0
       Average Per Return                  19.8       30.5
      Interceptions: Number-Yds-TD       3-0-0     1-40-0
      Fumble Returns: Number-Yds-TD      0-0-0      0-0-0
      Miscellaneous Yards                     0          0
      Possession Time                    29:49      30:11
       1st Quarter                        8:27       6:33
       2nd Quarter                        8:39       6:21
       3rd Quarter                        7:07       7:53
       4th Quarter                        5:36       9:24
      Third-Down Conversions            5 of 16    1 of 10
      Fourth-Down Conversions            0 of 1     3 of 3
      Red-Zone Scores-Chances               3-3        6-6
       Touchdowns                           1-3        5-6
       Field goals                          2-3        1-6
      Sacks By: Number-Yards              2-10         0-0
      PAT Kicks                             1-1        1-4
      Field Goals                           2-2        3-3
      Points off turnovers                    3          0
--- pagebreak ---
                                 Individual Statistics (Final)
                                European League of Football
                 Stuttgart Surge vs Vienna Vikings (Jun 19, 2022 at Vienna)

Stuttgart Surge                                                       Vienna Vikings

Rushing            No. Gain Loss Net TD Lg Avg                        Rushing         No. Gain Loss Net TD Lg Avg
C. Voumbo            8   21    0  21  0  8 2.6                        F. Wegan         19   98    3  95  2 17 5.0
J. Moukouri          4   15    0  15  0 13 3.8                        A. Wegan          7   70    0  70  1 31 10.0
B. Yankson           6    8    0   8  0  4 1.3                        J. Erdmann        3   27    0  27  0 16 9.0
R. Schroeder         1    5    0   5  0  5 5.0                        K. Rathonyi       5   27    5  22  0 17 4.4
J. Loria             1    0   28 -28  0  0 -28.0                      M. Breuler        2   14    0  14  0 12 7.0
Totals              20   49   28  21  0 13 1.0                        A. Reischl        1    3    0   3  1  3 3.0
                                                                      Totals           37 239     8 231  4 31 6.2

Passing              C-A-I          Yds TD Long Sack                  Passing           C-A-I          Yds TD Long Sack
R. Schroeder        17-41-1         223  1   76    0                  J. Erdmann       20-35-3         221  1   45    1
Totals              17-41-1         223  1   76    0                  R. Frey           0-0-0            0  0    0    1
                                                                      TEAM              0-0-0          -10  0    0    0
                                                                      Totals           20-35-3         211  1   45    2

Receiving           No. Yards           TD     Long                   Receiving        No. Yards           TD     Long
P. Steigerwald        5    57            1       26                   J. Bouah           7    83            1       25
M. Riedinger          3    43            0       38                   M. Breuler         6    33            0       15
D. Meza               3    12            0        5                   F. Bierbaumer      2    54            0       45
N. Bomba              2    83            0       76                   A. Wegan           2    26            0       21
P. Weiblen            2    22            0       14                   A. Botella M       2    17            0        9
E. Pascual            2     6            0        7                   K. Linnainmaa      1     8            0        8
Totals               17   223            1       76                   Totals            20   221            1       45

Punting            No.    Yds       Avg Long In20                TB   Punting         No.    Yds       Avg Long In20               TB
J. Loria             8    285       35.6  46    1                 1   B. Straight       3    125       41.7  44    1                0
Totals               8    285       35.6  46    1                 1   Totals            3    125       41.7  44    1                0

                        Punt         Kickoff        Intercept                              Punt         Kickoff        Intercept
Returns            No Yds      Lg No Yds       Lg No Yds         Lg   Returns         No Yds      Lg No Yds       Lg No Yds        Lg
M. Washington       2    23    14   0     0     0      1     0   0    J. Bouah         2    37    39   2    61    37      0    0    0
B. Barnes           0     0     0   1    20    20      0     0   0    E. Edwards       0     0     0   0     0     0      1   40   40
P. Ogbevoen         0     0     0   0     0     0      1     1   1    Totals           2    37    39   2    61    37      1   40   40
M. Mbala            0     0     0   0     0     0      1    -1   0
C. Voumbo           0     0     0   4    79    35      0     0   0
Totals              2    23    14   5    99    35      3     0   1

Field goals        Qtr Time         Dist     Result                   Field goals     Qtr   Time       Dist          Result
J. Loria           2nd 09:19        34 yards Good                     S. Daum         1st   11:08      21 yards      Good
J. Loria           3rd 09:55        26 yards Good                     S. Daum         2nd   00:00      18 yards      Good
                                                                      S. Daum         4th   05:05      43 yards      Good

Kickoffs           No. Yards            Avg       TB       OB         Kickoffs        No. Yards            Avg       TB       OB
J. Loria             3   195            65.0       1        0         B. Straight       8   512            64.0       3        0

All-purpose         Run Rcv         KR       PR     IR      Total     All-purpose      Run Rcv         KR       PR     IR      Total
C. Voumbo            21   0         79        0      0       100      J. Bouah           0  83         61       37      0       181
N. Bomba              0  83          0        0      0        83      A. Wegan          70  26          0        0      0        96
P. Steigerwald        0  57          0        0      0        57      F. Wegan          95   0          0        0      0        95
M. Riedinger          0  43          0        0      0        43      F. Bierbaumer      0  54          0        0      0        54

FUMBLES: Stuttgart Surge-C. Voumbo 1-0; J. Loria 1-0. Vienna Vikings-None.
--- pagebreak ---
                            Defensive Statistics (Final)
                           European League of Football
            Stuttgart Surge vs Vienna Vikings (Jun 19, 2022 at Vienna)
# Stuttgart Surge    Solo   Ast Total Sacks-Yds   TFL-Yds   FF FR-Yds   Int-Yds BrUp   Blks QBH
11 R. Lakalaka          7     2     9      -          -      -    -        -       1      -   -
44 M. Mbala             7     1     8      -        0.5-2    -    -       1--1     -      -   -
2 M. Washington         6     1     7      -          -      -    -       1-0      -      -   -
22 C. Perron            6     0     6      -          -      -    -        -       1      -   -
33 B. Wenzler           5     1     6      -          -      -    -        -       2      -   -
99 S. Vardar            3     2     5    0.5-3      0.5-3    -    -        -       -      -   2
25 B. Barnes            3     1     4      -        1.5-6    -    -        -       -      -   -
43 P. Ogbevoen          3     0     3      -          -      -    -       1-1      -      -   -
30 T. Becker            3     0     3    1.0-4      1.0-4    -    -        -       -      -   -
98 M. Fuerst            2     0     2      -          -      -    -        -       -      -   -
55 D. Gratza            1     1     2      -          -      -    -        -       -      -   -
97 P. Ungericht         1     0     1      -          -      -    -        -       -      -   -
10 J. Hackenberg        1     0     1      -          -      -    -        -       -      -   -
31 N. Wenzelburger      1     0     1      -          -      -    -        -       -      -   -
51 M. Fischer           1     0     1      -          -      -    -        -       -      -   -
90 M. Kimpiabi          0     1     1    0.5-3      0.5-3    -    -        -       -      -   -
   Totals              50    10   60    2.0-10     4.0-18    0   0-0      3-0      4      0   2

# Vienna Vikings     Solo   Ast Total Sacks-Yds   TFL-Yds   FF FR-Yds   Int-Yds BrUp   Blks QBH
40 T. Schnurrer         3     3     6     -          -       -    -         -      2      -   -
23 B. Straight          4     0     4     -        1.0-1     -    -         -      -      -   -
32 L. Horvath           4     0     4     -          -       -    -         -      1      -   -
7 E. Edwards            4     0     4     -          -       -    -       1-40     -      -   -
27 N. Huszar            3     1     4     -          -       -    -         -      -      -   -
49 A. Watholowitsc      3     1     4     -          -       -    -         -      -      -   1
22 C. Kellner           3     0     3     -          -       -    -         -      1      -   -
21 L. Gerner            2     1     3     -          -       -    -         -      1      -   -
1 L. Balogh             2     1     3     -          -       -    -         -      1      -   2
94 F. Gruensteidl       2     0     2     -          -       -    -         -      -      -   -
52 O. Kranich           1     1     2     -          -       -    -         -      -      -   -
36 F. Tartarotti        1     1     2     -          -       -    -         -      -      -   -
75 F. Sudi              1     1     2     -          -       -    -         -      -      -   -
17 K. Linnainmaa        1     0     1     -          -       -    -         -      -      -   -
5 A. Wegan              1     0     1     -          -       -    -         -      -      -   -
89 F. Bierbaumer        1     0     1     -          -       -    -         -      -      -   -
99 M. Muellner          1     0     1     -          -       -    -         -      -      -   -
91 D. Siegel            0     0     0     -          -       -    -         -      1      -   1
90 M. Schmahel          0     0     0     -          -       -    -         -      -      -   1
   Totals              37    10   47    0.0-0      1.0-1     0   0-0      1-40     7      0   5
--- pagebreak ---
                       Drive Chart (By Team) (Final)
                        European League of Football
         Stuttgart Surge vs Vienna Vikings (Jun 19, 2022 at Vienna)

                      Drive Started                     Drive Ended             Consumed
Team    Qtr   Spot   Time     Obtained        Spot   Time     How lost        Pl - Yds TOP
SS      1st   S28    11:08     Kickoff        S32    09:41     Punt            3 - 4    1:27
SS            V42    09:33     Interception   V42    09:19     Interception    1 - 0    0:14
SS            S23    07:51     Punt           S31    06:04     Punt            3 - 8    1:47
SS            S11    00:59     Kickoff        V00    13:58    *TOUCHDOWN       5 - 89   2:01 .
SS      2nd   V47    13:19     Interception   V17    09:19    *FIELD GOAL      9 - 30   4:00 .
SS            S38    08:21     Interception   S38    07:15     Punt            3 - 0    1:06
SS            S30    03:42     Kickoff        V41    01:15     Punt            8 - 29   2:27
SS      3rd   S49    14:50     Kickoff        V09    09:55    *FIELD GOAL     10 - 42   4:55 .
SS            S29    08:26     Kickoff        S28    07:15     Punt            4 - (1)  1:11
SS            S23    03:11     Punt           S25    02:28     Punt            3 - 2    0:43
SS      4th   S20    12:21     Kickoff        V47    10:44     Punt            4 - 33   1:37
SS            S12    07:31     Punt           S12    07:13     Punt            3 - 0    0:18
SS            S30    05:05     Kickoff        S10    03:20     Downs           4 - (20) 1:45
SS            S20    01:56     Kickoff        S34    00:00     End of half     3 - 14   1:56

                            1st      2nd        3rd      4th      1st     2nd
  Stuttgart Surge           Qtr      Qtr        Qtr      Qtr      Half    Half    Total
  Time of possession       08:27    08:39      07:07    05:36    17:06   12:43    29:49
  3rd down conversions      0-2      3-6        2-5      0-3      3-8     2-8     5-16
  Average field position    S30      S40        S33      S20      S34     S26      S30
  4th down conversions      0-0      0-0        0-0      0-1      0-0     0-1      0-1

                      Drive Started                     Drive Ended             Consumed
Team    Qtr   Spot   Time     Obtained        Spot   Time     How lost        Pl - Yds TOP
VV      1st   V35    09:41     Punt           V35    09:33     Interception    1 - 0   0:08
VV            V44    09:19     Interception   V42    07:51     Punt            3 - (2) 1:28
VV            V50    06:04     Punt           S00    01:07    *TOUCHDOWN      11 - 50  4:57 .
VV      2nd   V30    13:57     Kickoff        V32    13:19     Interception    2 - 2   0:38
VV            V34    09:14     Kickoff        V36    08:21     Interception    2 - 2   0:53
VV            S44    07:15     Punt           S00    03:46    *TOUCHDOWN       8 - 44  3:29 .
VV            V20    01:15     Punt           S01    15:00    *FIELD GOAL      6 - 79  1:15 .
VV      3rd   V42    09:47     Kickoff        S00    08:34    *TOUCHDOWN       5 - 58  1:13 .
VV            V31    07:15     Punt           V50    03:11     Punt            6 - 19  4:04
VV            V29    02:28     Punt           S00    12:21    *TOUCHDOWN       9 - 71  5:07 .
VV      4th   V14    10:44     Punt           V48    07:31     Punt            6 - 34  3:13
VV            S41    07:13     Punt           S26    05:05    *FIELD GOAL      5 - 15  2:08
VV            S10    03:20     Downs          S00    01:56    *TOUCHDOWN       3 - 10  1:24 .

                            1st      2nd        3rd      4th      1st     2nd
  Vienna Vikings            Qtr      Qtr        Qtr      Qtr      Half    Half    Total
  Time of possession       06:33    06:21      07:53    09:24    12:54   17:17    30:11
  3rd down conversions      0-4      0-1        0-1      1-4      0-5     1-5     1-10
  Average field position    V43      V35        V34      S46      V38     V44      V41
  4th down conversions      2-2      1-1        0-0      0-0      3-3     0-0      3-3
--- pagebreak ---
                     Drive Chart (By Quarter) (Final)
                       European League of Football
        Stuttgart Surge vs Vienna Vikings (Jun 19, 2022 at Vienna)

                     Drive Started                     Drive Ended             Consumed
Team   Qtr   Spot   Time     Obtained        Spot   Time     How lost        Pl - Yds TOP
SS     1st   S28    11:08     Kickoff        S32    09:41     Punt            3 - 4    1:27
VV           V35    09:41     Punt           V35    09:33     Interception    1 - 0    0:08
SS           V42    09:33     Interception   V42    09:19     Interception    1 - 0    0:14
VV           V44    09:19     Interception   V42    07:51     Punt            3 - (2)  1:28
SS           S23    07:51     Punt           S31    06:04     Punt            3 - 8    1:47
VV           V50    06:04     Punt           S00    01:07    *TOUCHDOWN      11 - 50   4:57 .
SS           S11    00:59     Kickoff        V00    13:58    *TOUCHDOWN       5 - 89   2:01 .
VV     2nd   V30    13:57     Kickoff        V32    13:19     Interception    2 - 2    0:38
SS           V47    13:19     Interception   V17    09:19    *FIELD GOAL      9 - 30   4:00 .
VV           V34    09:14     Kickoff        V36    08:21     Interception    2 - 2    0:53
SS           S38    08:21     Interception   S38    07:15     Punt            3 - 0    1:06
VV           S44    07:15     Punt           S00    03:46    *TOUCHDOWN       8 - 44   3:29 .
SS           S30    03:42     Kickoff        V41    01:15     Punt            8 - 29   2:27
VV           V20    01:15     Punt           S01    15:00    *FIELD GOAL      6 - 79   1:15 .
SS     3rd   S49    14:50     Kickoff        V09    09:55    *FIELD GOAL     10 - 42   4:55 .
VV           V42    09:47     Kickoff        S00    08:34    *TOUCHDOWN       5 - 58   1:13 .
SS           S29    08:26     Kickoff        S28    07:15     Punt            4 - (1)  1:11
VV           V31    07:15     Punt           V50    03:11     Punt            6 - 19   4:04
SS           S23    03:11     Punt           S25    02:28     Punt            3 - 2    0:43
VV           V29    02:28     Punt           S00    12:21    *TOUCHDOWN       9 - 71   5:07 .
SS     4th   S20    12:21     Kickoff        V47    10:44     Punt            4 - 33   1:37
VV           V14    10:44     Punt           V48    07:31     Punt            6 - 34   3:13
SS           S12    07:31     Punt           S12    07:13     Punt            3 - 0    0:18
VV           S41    07:13     Punt           S26    05:05    *FIELD GOAL      5 - 15   2:08
SS           S30    05:05     Kickoff        S10    03:20     Downs           4 - (20) 1:45
VV           S10    03:20     Downs          S00    01:56    *TOUCHDOWN       3 - 10   1:24 .
SS           S20    01:56     Kickoff        S34    00:00     End of half     3 - 14   1:56
--- pagebreak ---
                            Play-by-Play Summary (1st quarter)
                 Stuttgart Surge vs Vienna Vikings (Jun 19, 2022 at Vienna)

Stuttgart won the coin toss, defer second half
  1-10 SS 30          VV       2C now wearing 16.
  1-10 SS 30          SS ball on SS30.
                      J. Loria kickoff 49 yards to the VV21, downed, PENALTY SS Illegal Kick (R. Schroeder) 30
                      yards to the VV40, NO PLAY.
  1-10 VV 40          VV ball on VV40.
       1-10 VV 40          J. Erdmann pass incomplete to F. Bierbaumer (C. Perron).
       2-10 VV 40          J. Erdmann rush for 16 yards to the SS44, 1ST DOWN VV (P. Ogbevoen).                        R1
       1-10 SS 44          M. Breuler rush for 12 yards to the SS32, 1ST DOWN VV, out-of-bounds (C. Perron).           R2
       1-10 SS 32          J. Erdmann pass complete to M. Breuler for 9 yards to the SS23 (B. Wenzler).
       2-1 SS 23           J. Erdmann pass complete to J. Bouah for 5 yards to the SS18, 1ST DOWN VV (C. Perron).      P3
       1-10 SS 18          F. Wegan rush for 17 yards to the SS1, 1ST DOWN VV (B. Barnes).                             R4
       1-G SS 01           F. Wegan rush for no gain to the SS1 (M. Mbala).
       2-G SS 01           F. Wegan rush for loss of 3 yards to the SS4 (M. Mbala;B. Barnes).
       3-G SS 04           J. Erdmann pass incomplete to F. Bierbaumer.
Team Challenge Ruling on the field stands Team Vikings charged TO
       4-G SS 04           S. Daum field goal attempt from 21 GOOD, clock 11:08.
                                               Vienna Vikings 3, Stuttgart Surge 0
                           B. Straight kickoff 68 yards to the SS2, C. Voumbo return 26 yards to the SS28 (L.
                           Horvath).
  1-10 SS 28          B. Yankson rush for 4 yards to the SS32 (B. Straight).
  2-6 SS 32           R. Schroeder pass incomplete to D. Meza, dropped pass.
  3-6 SS 32           B. Yankson rush for no gain to the SS32 (T. Schnurrer;O. Kranich).
  4-6 SS 32           J. Loria punt 33 yards to the VV35, downed.
                                                          3 plays, 4 yards, 1:27
VIENNA VIKINGS drive start at 09:41.
       1-10 VV 35          J. Erdmann pass intercepted by P. Ogbevoen at the VV43, P. Ogbevoen return 1 yards to the
                           VV42 (K. Linnainmaa).
                                                          1 play, 0 yards, 0:08
STUTTGART SURGE drive start at 09:33.
  1-10 VV 42          R. Schroeder pass intercepted by E. Edwards at the VV4, E. Edwards return 40 yards to the
                      VV44, out-of-bounds.
                                                          1 play, 0 yards, 0:14
VIENNA VIKINGS drive start at 09:19.
       1-10 VV 44          M. Breuler rush for 2 yards to the VV46, out-of-bounds (B. Wenzler).
       2-8 VV 46           J. Erdmann pass incomplete to J. Bouah, dropped pass.
       3-8 VV 46           R. Frey sacked for loss of 4 yards to the VV42 (T. Becker).
       4-12 VV 42          B. Straight punt 44 yards to the SS14, M. Washington return 9 yards to the SS23 (N.
                           Huszar).
                                                      3 plays, minus 2 yards, 1:28
STUTTGART SURGE drive start at 07:51.
  1-10 SS 23          C. Voumbo rush for 4 yards to the SS27 (L. Horvath).
  2-6 SS 27           R. Schroeder pass complete to M. Riedinger for 4 yards to the SS31, out-of-bounds (E.
                      Edwards).
  3-2 SS 31           C. Voumbo rush for no gain to the SS31 (L. Balogh).
  4-2 SS 31           J. Loria punt 19 yards to the 50 yardline, out-of-bounds.
                                                          3 plays, 8 yards, 1:47
VIENNA VIKINGS drive start at 06:04.
       1-10 VV 50          F. Wegan rush for 8 yards to the SS42 (B. Barnes).
       2-2 SS 42           J. Erdmann pass complete to J. Bouah for 12 yards to the SS30, 1ST DOWN VV, out-of-bounds   P5
                           (M. Washington).
       1-10 SS 30          F. Wegan rush for no gain to the SS30.
       2-10 SS 30          J. Erdmann pass incomplete to J. Bouah (R. Lakalaka).
       3-10 SS 30          J. Erdmann pass complete to A. Botella M for 9 yards to the SS21 (M. Washington).
       4-1 SS 21           Timeout Stuttgart Surge, clock 03:25.
       4-1 SS 21           A. Wegan rush for 1 yard to the SS20, 1ST DOWN VV (M. Fuerst).                              R6
       1-10 SS 20          J. Erdmann pass incomplete to J. Bouah.
       2-10 SS 20          J. Erdmann rush for 7 yards to the SS13 (R. Lakalaka), QB hurry by S. Vardar.
       3-3 SS 13           J. Erdmann pass incomplete to F. Bierbaumer, dropped pass.
       4-3 SS 13           J. Erdmann pass complete to F. Bierbaumer for 9 yards to the SS4, 1ST DOWN VV,              P7
                           out-of-bounds (B. Wenzler).
       1-G SS 04           F. Wegan rush for 4 yards to the SS0, 1ST DOWN VV, TOUCHDOWN, clock 01:07.                  R8
       1-10 SS 15          S. Daum kick attempt good.
                                              Vienna Vikings 10, Stuttgart Surge 0
                                                        11 plays, 50 yards, 5:05
                           B. Straight kickoff 66 yards to the SS4, C. Voumbo return -2 yards to the SS2, fumble by
                           C. Voumbo recovered by SS C. Voumbo at SS1, C. Voumbo for 10 yards to the SS11 (E.
                           Edwards).
STUTTGART SURGE drive start at 00:59, SS ball on SS11.
--- pagebreak ---
                        Play-by-Play Summary (1st quarter)
             Stuttgart Surge vs Vienna Vikings (Jun 19, 2022 at Vienna)

1-10 SS 11       B. Yankson rush for 1 yard to the SS12 (A. Watholowitsc;T. Schnurrer).
2-9 SS 12        R. Schroeder pass complete to P. Steigerwald for 2 yards to the SS14, out-of-bounds (E.
                 Edwards).
                          END OF 1st QUARTER: Vienna Vikings 10, Stuttgart Surge 0

                                  Time        1st Downs     Conversions
     Quarter Summary      Score   Poss    R     P   X   T    3rd   4th      Rushing       Passing      Penalties
     Stuttgart Surge         0    08:19   0    0   0    0    0-2    0-0       5-9         2-4-1-6          1-30
     Vienna Vikings         10    06:41   5    3   0    8    0-4    2-2      11-64       5-12-1-40         0-0
--- pagebreak ---
                           Play-by-Play Summary (2nd quarter)
                Stuttgart Surge vs Vienna Vikings (Jun 19, 2022 at Vienna)

  3-7   SS 14     Start of 2nd quarter, clock 15:00.
  3-7   SS 14     R. Schroeder pass complete to N. Bomba for 76 yards to the VV10, 1ST DOWN SS (L. Horvath).       P1
  1-G   VV 10     R. Schroeder pass incomplete to P. Weiblen, dropped pass.
  2-G   VV 10     R. Schroeder pass complete to P. Steigerwald for 10 yards to the VV0, 1ST DOWN SS,               P2
                  TOUCHDOWN, clock 13:58.
   1-10 VV 15     J. Loria kick attempt good.
                                          Vienna Vikings 10, Stuttgart Surge 7
                                                     5 plays, 89 yards, 2:02
                  J. Loria kickoff 70 yards to the VV0, touchback.
VIENNA VIKINGS drive start at 13:57.
       1-10 VV 20      VV ball on VV30.
       1-10 VV 30      A. Wegan rush for 2 yards to the VV32 (S. Vardar).
       2-8 VV 32       J. Erdmann pass intercepted by M. Mbala at the VV46, M. Mbala return -1 yards to the VV47
                       (A. Wegan).
                                                      2 plays, 2 yards, 0:38
STUTTGART SURGE drive start at 13:19.
   1-10 VV 47     R. Schroeder pass incomplete to J. Moukouri.
   2-10 VV 47     R. Schroeder pass complete to P. Weiblen for 14 yards to the VV33, 1ST DOWN SS,                  P3
                  out-of-bounds (B. Straight).
   1-10 VV 33     C. Voumbo rush for no gain to the VV33 (L. Balogh;T. Schnurrer).
   2-10 VV 33     R. Schroeder pass complete to N. Bomba for 7 yards to the VV26 (L. Gerner).
   3-3 VV 26      R. Schroeder pass complete to E. Pascual for 7 yards to the VV19, 1ST DOWN SS.                   P4
   1-10 VV 19     J. Moukouri rush for 2 yards to the VV17 (F. Sudi).
   2-8 VV 17      J. Moukouri rush for no gain to the VV17 (T. Schnurrer).
   3-8 VV 17      R. Schroeder pass incomplete to P. Steigerwald (T. Schnurrer), QB hurry by D. Siegel.
   4-8 VV 17      J. Loria field goal attempt from 34 GOOD, clock 09:19.
                                          Vienna Vikings 10, Stuttgart Surge 10
                                                     9 plays, 30 yards, 4:05
                  J. Loria kickoff 60 yards to the VV10, J. Bouah return 24 yards to the VV34 (C. Perron).
VIENNA VIKINGS drive start at 09:14.
       1-10 VV 34      J. Erdmann pass complete to M. Breuler for 2 yards to the VV36 (R. Lakalaka), QB hurry by
                       S. Vardar.
       2-8 VV 36       J. Erdmann pass intercepted by M. Washington at the SS38, M. Washington return 0 yards to
                       the SS38 (F. Bierbaumer) (B. Wenzler).
                                                      2 plays, 2 yards, 0:53
STUTTGART SURGE drive start at 08:21.
   1-10 SS 38     R. Schroeder pass incomplete to M. Riedinger.
   2-10 SS 38     B. Yankson rush for no gain to the SS38 (A. Watholowitsc).
   3-10 SS 38     R. Schroeder pass incomplete to P. Weiblen.
   4-10 SS 38     J. Loria punt 45 yards to the VV17, J. Bouah return 39 yards to the SS44, out-of-bounds
                  (M. Fischer).
                                                      3 plays, 0 yards, 1:06
VIENNA VIKINGS drive start at 07:15.
       1-10 SS 44      F. Wegan rush for no gain to the SS44 (R. Lakalaka;S. Vardar).
       2-10 SS 44      J. Erdmann pass complete to A. Wegan for 5 yards to the SS39 (P. Ogbevoen).
       3-5 SS 39       J. Erdmann pass incomplete to A. Botella M, dropped pass.
       4-5 SS 39       J. Erdmann pass complete to J. Bouah for 14 yards to the SS25, 1ST DOWN VV (C. Perron).     P9
       1-10 SS 25      J. Erdmann pass complete to M. Breuler for 6 yards to the SS19 (C. Perron).
       2-4 SS 19       F. Wegan rush for 9 yards to the SS10, 1ST DOWN VV (M. Mbala).                              R10
       1-G SS 10       F. Wegan rush for 4 yards to the SS6 (M. Mbala).
       2-G SS 06       F. Wegan rush for 6 yards to the SS0, 1ST DOWN VV, TOUCHDOWN, clock 03:46.                  R11
       1-10 SS 15      S. Daum kick attempt failed.
                                          Vienna Vikings 16, Stuttgart Surge 10
                                                     8 plays, 44 yards, 3:33
                       B. Straight kickoff 60 yards to the SS10, B. Barnes return 20 yards to the SS30,
                       out-of-bounds (C. Kellner).
STUTTGART SURGE drive start at 03:42.
   1-10 SS 30     R. Schroeder pass complete to D. Meza for 2 yards to the SS32 (F. Tartarotti).
   2-8 SS 32      R. Schroeder pass complete to M. Riedinger for 1 yard to the SS33 (L. Horvath).
   3-7 SS 33      R. Schroeder pass complete to P. Steigerwald for 12 yards to the SS45, 1ST DOWN SS,              P5
                  out-of-bounds (N. Huszar).
2 Minute Warning
   1-10 SS 45     R. Schroeder pass complete to E. Pascual for loss of 1 yard to the SS44, out-of-bounds
                  (B. Straight).
Injury TO Vikings
   2-11 SS 44     Timeout Vienna Vikings, clock 01:42.
   2-11 SS 44     R. Schroeder pass incomplete to D. Meza.
   3-11 SS 44     R. Schroeder pass incomplete to P. Steigerwald, PENALTY VV Roughing the Passer (L.               X6
                  Balogh) 15 yards to the VV41, 1ST DOWN SS, NO PLAY.
--- pagebreak ---
                            Play-by-Play Summary (2nd quarter)
                 Stuttgart Surge vs Vienna Vikings (Jun 19, 2022 at Vienna)

  1-10   VV 41   R. Schroeder pass incomplete to N. Bomba, dropped pass.
  2-10   VV 41   R. Schroeder pass incomplete, QB hurry by M. Schmahel.
  3-10   VV 41   Timeout Stuttgart Surge, clock 01:23.
  3-10   VV 41   R. Schroeder pass incomplete (L. Balogh).
  4-10   VV 41   J. Loria punt 41 yards to the VV0, touchback.
                                                   8 plays, 29 yards, 2:27
VIENNA VIKINGS drive start at 01:15.
     1-10 VV 25       VV ball on VV20.
     1-10 VV 20       J. Erdmann rush for 5 yards to the VV25 (M. Kimpiabi;P. Ogbevoen), PENALTY VV Facemask
                      (F. Sudi) 10 yards to the VV10, NO PLAY.
     1-20 VV 10       J. Erdmann pass complete to J. Bouah for 15 yards to the VV25 (R. Lakalaka).
     2-5 VV 25        J. Erdmann pass complete to A. Wegan for 21 yards to the VV46, 1ST DOWN VV, out-of-bounds.   P12
     1-10 VV 46       J. Erdmann pass complete to K. Linnainmaa for 8 yards to the SS46, out-of-bounds.
     2-2 SS 46        J. Erdmann pass complete to F. Bierbaumer for 45 yards to the SS1, 1ST DOWN VV (B.           P13
                      Wenzler).
     1-G SS 01        Timeout Vienna Vikings, clock 00:09.
     1-G SS 01        J. Erdmann pass incomplete to M. Breuler.
     2-G SS 01        S. Daum field goal attempt from 18 GOOD, clock 00:00.
                                        Vienna Vikings 19, Stuttgart Surge 10
                      End of half, clock 00:00.
                                                   6 plays, 79 yards, 1:25
                           END OF 2nd QUARTER: Vienna Vikings 19, Stuttgart Surge 10

                                    Time        1st Downs     Conversions
         Quarter Summary    Score   Poss    R     P   X   T    3rd   4th    Rushing     Passing     Penalties
         Stuttgart Surge       10   08:41   0    5   1   6    3-6    0-0     4-2      9-18-0-128      0-0
         Vienna Vikings         9   06:19   2    3   0   5    0-1    1-1     5-21     8-12-2-116      2-25
--- pagebreak ---
                            Play-by-Play Summary (3rd quarter)
                 Stuttgart Surge vs Vienna Vikings (Jun 19, 2022 at Vienna)

                        Start of 3rd quarter, clock 15:00, VV ball on VV30.
                        B. Straight kickoff 56 yards to the SS14, C. Voumbo return 35 yards to the SS49,
                        out-of-bounds (C. Kellner).
STUTTGART SURGE drive start at 14:50.
  1-10 SS 49       B. Yankson rush for 1 yard to the 50 yardline (T. Schnurrer).
  2-9 SS 50        R. Schroeder pass incomplete to P. Weiblen (L. Horvath), PENALTY SS ID declined.
  3-9 SS 50        R. Schroeder pass complete to P. Steigerwald for 26 yards to the VV24, 1ST DOWN SS.               P7
  1-10 VV 24       R. Schroeder pass incomplete to P. Steigerwald (D. Siegel).
  2-10 VV 24       R. Schroeder pass complete to P. Weiblen for 8 yards to the VV16 (E. Edwards).
  3-2 VV 16        C. Voumbo rush for 3 yards to the VV13, 1ST DOWN SS (F. Sudi;F. Tartarotti).                      R8
  1-10 VV 13       R. Schroeder pass incomplete to D. Meza.
  2-10 VV 13       C. Voumbo rush for 2 yards to the VV11 (M. Muellner).
  3-8 VV 11        PENALTY SS Delay of Game (R. Schroeder) 5 yards to the VV16.
  3-13 VV 16       R. Schroeder pass complete to P. Steigerwald for 7 yards to the VV9 (N. Huszar;L. Gerner).
  4-6 VV 09        J. Loria field goal attempt from 26 GOOD, clock 09:55.
                                           Vienna Vikings 19, Stuttgart Surge 13
                                                     10 plays, 42 yards, 5:03
                   J. Loria kickoff 65 yards to the VV5, J. Bouah return 37 yards to the VV42, out-of-bounds
                   (J. Hackenberg).
VIENNA VIKINGS drive start at 09:47.
      1-10 VV 42        F. Wegan rush for 2 yards to the VV44 (R. Lakalaka).
      2-8 VV 44         J. Erdmann pass complete to M. Breuler for 15 yards to the SS41, 1ST DOWN VV (M.             P14
                        Washington).
Team Challenge STUTTGART rULING STANDS
      1-10 SS 41        A. Wegan rush for 31 yards to the SS10, 1ST DOWN VV, out-of-bounds (B. Wenzler;M.            R15
                        Washington).
      1-G SS 10         J. Erdmann pass incomplete to M. Breuler.
      2-G SS 10         A. Wegan rush for 10 yards to the SS0, 1ST DOWN VV, TOUCHDOWN, clock 08:34.                  R16
      1-10 SS 15        S. Daum kick attempt failed.
                                           Vienna Vikings 25, Stuttgart Surge 13
                                                      5 plays, 58 yards, 1:21
                        B. Straight kickoff 52 yards to the SS18, C. Voumbo return 11 yards to the SS29 (B.
                        Straight).
STUTTGART SURGE drive start at 08:26.
  1-10 SS 29       R. Schroeder pass complete to D. Meza for 5 yards to the SS34 (T. Schnurrer).
  2-5 SS 34        C. Voumbo rush for 8 yards to the SS42 (L. Gerner), PENALTY SS HO (N. Bomba) 14 yards to
                   the SS28.
  2-11 SS 28       2nd and 11.
  2-11 SS 28       R. Schroeder pass incomplete to P. Steigerwald, dropped pass.
  3-11 SS 28       R. Schroeder pass incomplete to M. Winterlik, dropped pass, QB hurry by A. Watholowitsc.
  4-11 SS 28       J. Loria punt 39 yards to the VV33, J. Bouah return -2 yards to the VV31 (N.
                   Wenzelburger).
                                                    4 plays, minus 1 yard, 1:11
VIENNA VIKINGS drive start at 07:15.
      1-10 VV 31        F. Wegan rush for 11 yards to the VV42, 1ST DOWN VV (S. Vardar).                             R17
      1-10 VV 42        J. Erdmann pass complete to J. Bouah for 7 yards to the VV49 (M. Mbala).
      2-3 VV 49         J. Erdmann pass complete to M. Breuler for no gain to the VV49, out-of-bounds (T. Becker).
      3-3 VV 49         PENALTY SS OD (M. Kimpiabi) 5 yards to the SS46, 1ST DOWN VV.                                X18
      1-10 SS 46        J. Erdmann pass incomplete to A. Botella M, PENALTY VV HO (A. Milanovic) 10 yards to the
                        VV44, NO PLAY.
      1-20 VV 44        J. Erdmann pass complete to M. Breuler for 1 yard to the VV45 (P. Ogbevoen).
      2-19 VV 45        F. Wegan rush for 11 yards to the SS44 (M. Washington).
      3-8 SS 44         J. Erdmann sacked for loss of 6 yards to the 50 yardline (S. Vardar;M. Kimpiabi).
      4-14 VV 50        B. Straight punt 41 yards to the SS9, M. Washington return 14 yards to the SS23 (O.
                        Kranich).
                                                      6 plays, 19 yards, 4:04
STUTTGART SURGE drive start at 03:11.
  1-10 SS 23       B. Yankson rush for 2 yards to the SS25 (A. Watholowitsc).
  2-8 SS 25        R. Schroeder pass incomplete to P. Weiblen (C. Kellner).
  3-8 SS 25        R. Schroeder pass incomplete to P. Steigerwald, dropped pass (T. Schnurrer).
  4-8 SS 25        J. Loria punt 46 yards to the VV29, out-of-bounds.
                                                       3 plays, 2 yards, 0:43
VIENNA VIKINGS drive start at 02:28.
      1-10 VV 29        F. Wegan rush for 7 yards to the VV36 (M. Mbala).
      2-3 VV 36         J. Erdmann rush for 4 yards to the VV40, 1ST DOWN VV (P. Ungericht).                         R19
      1-10 VV 40        J. Erdmann pass complete to J. Bouah for 25 yards to the SS35, 1ST DOWN VV (M.               P20
                        Washington).
      1-10 SS 35        J. Erdmann pass incomplete to A. Botella M, dropped pass.
      2-10 SS 35        F. Wegan rush for 1 yard to the SS34 (M. Mbala).
--- pagebreak ---
                   Play-by-Play Summary (3rd quarter)
        Stuttgart Surge vs Vienna Vikings (Jun 19, 2022 at Vienna)

                  END OF 3rd QUARTER: Vienna Vikings 25, Stuttgart Surge 13

                          Time        1st Downs     Conversions
Quarter Summary   Score   Poss    R     P   X   T    3rd   4th    Rushing    Passing    Penalties
Stuttgart Surge      3    06:57   1    1   0   2    2-5    0-0     5-16     4-11-0-46     3-24
Vienna Vikings       6    08:03   4    2   1   7    0-1    0-0     8-77     5-7-0-42      1-10
--- pagebreak ---
                            Play-by-Play Summary (4th quarter)
                 Stuttgart Surge vs Vienna Vikings (Jun 19, 2022 at Vienna)

      3-9    SS 34     Start of 4th quarter, clock 15:00.
      3-9    SS 34     J. Erdmann pass complete to A. Botella M for 8 yards to the SS26 (M. Mbala).
      4-1    SS 26     PENALTY SS OD (T. Becker) 5 yards to the SS21, 1ST DOWN VV.                              X21
      1-10   SS 21     F. Wegan rush for 4 yards to the SS17 (T. Becker).
      2-6    SS 17     F. Wegan rush for 6 yards to the SS11, 1ST DOWN VV (R. Lakalaka).                        R22
      1-10   SS 11     J. Erdmann sacked for loss of 11 yards to the SS22 (P. Ungericht), PENALTY SS Facemask   X23
                       (M. Kimpiabi) 6 yards to the SS5, 1ST DOWN VV, NO PLAY.
       1-G SS 05       J. Erdmann pass complete to J. Bouah for 5 yards to the SS0, 1ST DOWN VV, TOUCHDOWN,     P24
                       clock 12:21.
       1-10 SS 15      J. Erdmann pass attempt to A. Botella M good.
                                          Vienna Vikings 33, Stuttgart Surge 13
                                                      9 plays, 71 yards, 5:07
                       B. Straight kickoff 70 yards to the SS0, touchback.
STUTTGART SURGE drive start at 12:21.
  1-10 SS 20      R. Schroeder pass complete to M. Riedinger for 38 yards to the VV42, 1ST DOWN SS,             P9
                  out-of-bounds (N. Huszar).
  1-10 VV 42      R. Schroeder pass incomplete, QB hurry by L. Balogh, PENALTY SS Intentional Grounding (R.
                  Schroeder) 10 yards to the SS48.
  2-20 SS 48      R. Schroeder pass complete to D. Meza for 5 yards to the VV47 (A. Watholowitsc).
  3-15 VV 47      R. Schroeder pass incomplete to M. Riedinger, dropped pass.
  4-15 VV 47      J. Loria punt 33 yards to the VV14, fair catch by J. Bouah.
                                                      4 plays, 33 yards, 1:37
VIENNA VIKINGS drive start at 10:44.
       1-10 VV 14      A. Wegan rush for 14 yards to the VV28, 1ST DOWN VV (C. Perron).                         R25
       1-10 VV 28      A. Wegan rush for 2 yards to the VV30 (S. Vardar).
       2-8 VV 30       A. Wegan rush for 10 yards to the VV40, 1ST DOWN VV, out-of-bounds (B. Wenzler).         R26
       1-10 VV 40      F. Wegan rush for 4 yards to the VV44 (M. Fuerst).
       2-6 VV 44       F. Wegan rush for 4 yards to the VV48 (D. Gratza;R. Lakalaka).
       3-2 VV 48       J. Erdmann pass incomplete to N. Rabitsch (B. Wenzler).
       4-2 VV 48       B. Straight punt 40 yards to the SS12, fair catch by M. Washington.
                                                      6 plays, 34 yards, 3:13
STUTTGART SURGE drive start at 07:31.
  1-10 SS 12      R. Schroeder pass incomplete, QB hurry by L. Balogh.
  2-10 SS 12      R. Schroeder pass incomplete to P. Steigerwald.
  3-10 SS 12      R. Schroeder pass incomplete to D. Meza (L. Gerner).
  4-10 SS 12      J. Loria punt 29 yards to the SS41, out-of-bounds.
                                                       3 plays, 0 yards, 0:18
VIENNA VIKINGS drive start at 07:13.
       1-10 SS 41      K. Rathonyi rush for 17 yards to the SS24, 1ST DOWN VV (M. Washington).                  R27
       1-10 SS 24      K. Rathonyi rush for 3 yards to the SS21 (R. Lakalaka).
       2-7 SS 21       K. Rathonyi rush for loss of 5 yards to the SS26 (B. Barnes).
       3-12 SS 26      J. Erdmann pass incomplete to R. Frey.
       4-12 SS 26      S. Daum field goal attempt from 43 GOOD, clock 05:05.
                                          Vienna Vikings 36, Stuttgart Surge 13
                                                      5 plays, 15 yards, 2:08
                       B. Straight kickoff 70 yards to the SS0, touchback.
STUTTGART SURGE drive start at 05:05.
  1-10 SS 20      SS ball on SS30.
  1-10 SS 30      R. Schroeder pass incomplete to D. Meza, dropped pass.
  2-10 SS 30      C. Voumbo rush for 3 yards to the SS33 (F. Gruensteidl).
  3-7 SS 33       R. Schroeder rush for 5 yards to the SS38.
  4-2 SS 38       J. Loria rush for loss of 14 yards to the SS24, fumble by J. Loria recovered by SS J.
                  Loria at SS10, PENALTY SS Illegal Kick declined.
                                                  4 plays, minus 20 yards, 1:45
VIENNA VIKINGS drive start at 03:20.
       1-G SS 10       VV ball on SS10.
       1-G SS 10       K. Rathonyi rush for 6 yards to the SS4 (D. Gratza).
       2-G SS 04       K. Rathonyi rush for 1 yard to the SS3 (R. Lakalaka).
2 Minute Warning
       3-G SS 03       A. Reischl rush for 3 yards to the SS0, 1ST DOWN VV, TOUCHDOWN, clock 01:56.             R28
       1-10 SS 15      O. Herz kick attempt failed.
                                          Vienna Vikings 42, Stuttgart Surge 13
                                                      3 plays, 10 yards, 1:24
                       B. Straight kickoff 70 yards to the SS0, touchback.
STUTTGART SURGE drive start at 01:56.
  1-10 SS 20      SS ball on SS20.
  1-10 SS 20      J. Moukouri rush for 13 yards to the SS33, 1ST DOWN SS (C. Kellner).                          R10
  1-10 SS 33      J. Moukouri rush for no gain to the SS33 (L. Balogh).
  2-10 SS 33      C. Voumbo rush for 1 yard to the SS34 (F. Gruensteidl).
--- pagebreak ---
                   Play-by-Play Summary (4th quarter)
        Stuttgart Surge vs Vienna Vikings (Jun 19, 2022 at Vienna)

            End of game, clock 00:00.
                                        3 plays, 14 yards, 1:56
                        FINAL SCORE: Vienna Vikings 42, Stuttgart Surge 13

                            Time        1st Downs     Conversions
Quarter Summary     Score   Poss    R     P   X   T    3rd   4th    Rushing   Passing    Penalties
Stuttgart Surge         0   05:36   1    1   0   2    0-3    0-1    6-(-6)    2-8-0-43     3-21
Vienna Vikings         17   09:24   5    1   2   8    1-4    0-0    13-69     2-4-0-13     0-0
--- pagebreak ---
                                 Participation Report (Final)
                                European League of Football
                 Stuttgart Surge vs Vienna Vikings (Jun 19, 2022 at Vienna)

Stuttgart Surge                                                   Vienna Vikings

Pos      ##     OFFENSE                                           Pos      ##     OFFENSE
QB       8      R. Schroeder                                      QB       9      J. Erdmann
WR       18     P. Steigerwald                                    WR       89     F. Bierbaumer
WR       17     M. Riedinger                                      WR       17     K. Linnainmaa
WR       85     P. Weiblen                                        WR       4      J. Bouah
TE       5      D. Meza                                           TE       8      A. Botella M
RB       23     C. Voumbo                                         LT       61     A. Milanovic
LT       71     J. Steiger                                        LG       57     M. Haider
LG       78     B. Ayra                                           C        56     M. Daltrey
C        68     T. Ghebrezghihe                                   RG       79     B. Rab
RG       62     E. Becher                                         RT       71     L. Holub
RT       52     D. Minton                                         RB       13     F. Wegan

Pos      ##     DEFENSE                                           Pos      ##     DEFENSE
DL       90     M. Kimpiabi                                       OLB      1      L. Balogh
DL       98     M. Fuerst                                         DL       52     O. Kranich
DL       99     S. Vardar                                         DL       99     M. Muellner
LB       30     T. Becker                                         DE       91     D. Siegel
LB       11     R. Lakalaka                                       ILB      40     T. Schnurrer
LB       43     P. Ogbevoen                                       ILB      49     A. Watholowitsc
LB       44     M. Mbala                                          N        23     B. Straight
FS       22     C. Perron                                         CB       7      E. Edwards
SS       25     B. Barnes                                         CB       27     N. Huszar
CB       33     B. Wenzler                                        S        36     F. Tartarotti
CB       2      M. Washington                                     S        32     L. Horvath


Stuttgart Surge: 6-J. Moukouri, 9-J. Loria, 10-J. Hackenberg, 12-L. Faschian, 13-N. Bomba, 15-E. Pascual,
16-M. Winterlik, 31-N. Wenzelburger, 41-B. Yankson, 48-T. Stickel, 51-M. Fischer, 55-D. Gratza,
97-P. Ungericht.


Vienna Vikings: 2C-S. Daum, 5-A. Wegan, 6-M. Breuler, 11-F. Reisacher, 12-A. Reischl, 15-R. Frey,
19-N. Rabitsch, 20-O. Herz, 21-L. Gerner, 22-C. Kellner, 24-F. Albrecht, 33-K. Rathonyi, 37-S. Wimmer,
39-S. Huber, 44-L. Huber, 75-F. Sudi, 77-T. Lettman, 90-M. Schmahel, 94-F. Gruensteidl.
--- pagebreak ---
