                               Scoring Summary (Final)
                             European League of Football
              Berlin Thunder vs Barcelona Dragons (Jul 24, 2021 at Reus)


Berlin Thunder (1-4-0) vs. Barcelona Dragons (1-4-0)
Date: Jul 24, 2021 • Site: Reus • Stadium: Estadio municipal
Attendance: 1254


Score by Quarters           1      2      3      4     Total
Berlin Thunder              6     10      0      0       16
Barcelona Dragons          14      7      7     20       48


Qtr Time   Scoring Play                                                                      V-H
1st 12:59 BD - R. Bertellin 8 yd pass from Z. Edwards (T. Costa kick), 5-19 2:01              0-7
    11:51 BT - S. Jones 11 yd pass from B. Zerbe (J. Schenderlein kick failed), 3-75 0:34     6-7
    03:19 BD - M. Flores 8 yd pass from Z. Edwards (T. Costa kick), 5-27 2:51                6 - 14
2nd 11:03 BT - J. Schenderlein 24 yd field goal, 12-58 6:27                                  9 - 14
    04:59 BT - S. Jones 24 yd pass from B. Zerbe (J. Schenderlein kick), 8-52 4:34          16 - 14
    01:10 BD - J. Constant 31 yd pass from Z. Edwards (T. Costa kick), 10-75 3:49           16 - 21
3rd 09:01 BD - R. Bertellin 6 yd pass from Z. Edwards (T. Costa kick), 3-62 1:11            16 - 28
4th 05:17 BD - J. Constant 2 yd pass from Z. Edwards (T. Costa kick blockd), 11-91 4:55     16 - 34
    04:10 BD - L. Masero 0 yd interception return (T. Costa kick)                           16 - 41
    03:04 BD - A. Vera 0 yd interception return (T. Costa kick)                             16 - 48


Kickoff time: 19:00 • End of Game: 21:59 • Total elapsed time: 2:59
Officials: Referee: R.Miras; Umpire: D.Clemence; Linesman: J,Fernandez;
Line judge: K.Haltermann; Back judge: A.Valverde; Field judge: M.Hoffmann;
Side judge: P.Simon; Center judge: J.Lanz;
Temperature: 29c • Wind: • Weather: Sunny
--- pagebreak ---
                  Team Statistics (Final)
               European League of Football
Berlin Thunder vs Barcelona Dragons (Jul 24, 2021 at Reus)

                                              BT        BD
       FIRST DOWNS                            21         16
        Rushing                               13          4
        Passing                                7         11
        Penalty                                1          1
       NET YARDS RUSHING                     267         68
        Rushing Attempts                      43         19
        Average Per Rush                     6.2        3.6
        Rushing Touchdowns                     0          0
        Yards Gained Rushing                 306         77
        Yards Lost Rushing                    39          9
       NET YARDS PASSING                     139        254
        Completions-Attempts-Int        13-24-3    23-35-0
        Average Per Attempt                  5.8        7.3
        Average Per Completion              10.7       11.0
        Passing Touchdowns                     2          5
       TOTAL OFFENSE YARDS                   406        322
        Total offense plays                   67         54
        Average Gain Per Play                6.1        6.0
       Fumbles: Number-Lost                  0-0        0-0
       Penalties: Number-Yards             7-59       6-53
       PUNTS-YARDS                        5-142      4-175
        Average Yards Per Punt              28.4       43.8
        Net Yards Per Punt                  14.6       43.5
        Inside 20                              0          2
        50+ Yards                              0          1
        Touchbacks                             0          0
        Fair catch                             1          0
       KICKOFFS-YARDS                     4-164      8-415
        Average Yards Per Kickoff           41.0       51.9
        Net Yards Per Kickoff               24.2       28.5
        Touchbacks                             2          5
        Fair Catch Yards                       0          0
       Punt returns: Number-Yards-TD      2-1-0     4-69-0
        Average Per Return                   0.5       17.2
       Kickoff returns: Number-Yds-TD    3-62-0     2-17-0
        Average Per Return                  20.7        8.5
       Interceptions: Number-Yds-TD       0-0-0      3-0-2
       Fumble Returns: Number-Yds-TD      0-0-0      0-0-0
       Miscellaneous Yards                     0          0
       Possession Time                    35:29      24:31
        1st Quarter                        4:50      10:10
        2nd Quarter                        9:07       5:53
        3rd Quarter                       11:27       3:33
        4th Quarter                       10:05       4:55
       Third-Down Conversions            3 of 12    8 of 12
       Fourth-Down Conversions            1 of 2     0 of 0
       Red-Zone Scores-Chances               2-3        3-4
        Touchdowns                           1-3        3-4
        Field goals                          1-3        0-4
       Sacks By: Number-Yards                1-8      3-19
       PAT Kicks                             1-2        6-7
       Field Goals                           1-1        0-1
       Points off turnovers                    0         14
--- pagebreak ---
                                  Individual Statistics (Final)
                                 European League of Football
                  Berlin Thunder vs Barcelona Dragons (Jul 24, 2021 at Reus)

Berlin Thunder                                                       Barcelona Dragons

Rushing             No. Gain Loss Net TD Lg Avg                      Rushing        No. Gain Loss Net TD Lg Avg
J. Crawford          23 203     2 201  0 55 8.7                      A. Jimenez      10   53    1  52  0 25 5.2
Y. Landfried          4   33    0  33  0 14 8.2                      A. Monton        4   10    0  10  0  4 2.5
B. Zerbe             14   55   37  18  0 30 1.3                      Z. Edwards       5   14    8   6  0  8 1.2
S. Jones              2   15    0  15  0 11 7.5                      Totals          19   77    9  68  0 25 3.6
Totals               43 306    39 267  0 55 6.2

Passing               C-A-I         Yds TD Long Sack                 Passing          C-A-I          Yds TD Long Sack
B. Zerbe             12-23-3        127  2   27    3                 Z. Edwards      23-35-0         254  5   52    1
J. Crawford           1-1-0          12  0   12    0                 Totals          23-35-0         254  5   52    1
Totals               13-24-3        139  2   27    3

Receiving            No. Yards          TD     Long                  Receiving       No. Yards           TD     Long
S. Jones               4    73           2       27                  J. Constant       9   156            2       52
T. Ndongo              3    24           0       12                  M. Flores         4    29            1        8
J. Crawford            3    16           0       15                  A. Monton         4    28            0       19
N. Schumann            1    17           0       17                  R. Bertellin      4    25            2       11
E. Drossard            1     6           0        6                  M. Emos           2    16            0        9
A. Dickmeis            1     3           0        3                  Totals           23   254            5       52
Totals                13   139           2       27

Punting             No.    Yds      Avg Long In20               TB   Punting        No.    Yds       Avg Long In20               TB
K. Hummel             5    142      28.4  32    0                0   C. Manser        4    175       43.8  61    2                0
Totals                5    142      28.4  32    0                0   Totals           4    175       43.8  61    2                0

                         Punt        Kickoff        Intercept                            Punt         Kickoff        Intercept
Returns             No Yds      Lg No Yds      Lg No Yds        Lg   Returns        No Yds      Lg No Yds       Lg No Yds        Lg
T. Ndongo            1     0    0   0     0     0      0    0   0    J. Constant     4    69    32   2    17    31      0    0   0
S. Jones             1     1    1   2    52    26      0    0   0    L. Masero       0     0     0   0     0     0      1    0   0
A. Dickmeis          0     0    0   1    10    10      0    0   0    A. Vera         0     0     0   0     0     0      2    0   0
Totals               2     1    1   3    62    26      0    0   0    Totals          4    69    32   2    17    31      3    0   0

Field goals         Qtr Time        Dist     Result                  Field goals    Qtr Time         Dist     Result
J. Schenderlein     2nd 11:03       24 yards Good                    T. Costa       2nd 00:08        42 yards Missed

Kickoffs            No. Yards           Avg       TB       OB        Kickoffs       No. Yards            Avg       TB       OB
J. Schenderlein       4   164           41.0       2        0        T. Costa         8   415            51.9       5        0

All-purpose          Run Rcv        KR       PR     IR      Total    All-purpose     Run Rcv         KR       PR     IR      Total
J. Crawford          201  16         0        0      0       217     J. Constant       0 156         17       69      0       242
S. Jones              15  73        52        1      0       141     A. Jimenez       52   0          0        0      0        52
Y. Landfried          33   0         0        0      0        33     A. Monton        10  28          0        0      0        38
T. Ndongo              0  24         0        0      0        24     M. Flores         0  29          0        0      0        29

FUMBLES: Berlin Thunder-None. Barcelona Dragons-None.
--- pagebreak ---
                          Defensive Statistics (Final)
                         European League of Football
          Berlin Thunder vs Barcelona Dragons (Jul 24, 2021 at Reus)
# Berlin Thunder    Solo   Ast Total Sacks-Yds   TFL-Yds   FF FR-Yds   Int-Yds BrUp   Blks QBH
52 W. Nasri            6     6   12      -           -      -    -        -       1      -   -
22 L. Achaintre        5     3     8     -           -      -    -        -       -      -   -
31 L. Pekkarinen       6     1     7     -           -      -    -        -       1      -   -
91 A. Odeleye          4     2     6   1.0-8        2-9     -    -        -       -      -   -
24 M. De Falcis        2     1     3     -           -      -    -        -       -      -   -
44 M. Steffen          1     1     2     -           -      -    -        -       -      -   -
15 M. Thiele           1     1     2     -           -      -    -        -       3      -   -
45 K. Hill             1     1     2     -          1-1     -    -        -       -      -   -
8 P. Seifert           1     1     2     -           -      -    -        -       -      1   -
14 K. Hummel           1     0     1     -           -      -    -        -       -      -   -
3 A. Gehrt             1     0     1     -           -      -    -        -       -      -   -
29 29                  0     1     1     -           -      -    -        -       -      -   -
96 M. Behm             0     1     1     -           -      -    -        -       -      -   -
85 N. Schumann         0     1     1     -           -      -    -        -       -      -   -
42 P. Fischer          0     1     1     -           -      -    -        -       -      -   -
43 J. Schmarmer        0     1     1     -           -      -    -        -       -      -   -
   Totals             29    22   51    1.0-8       3-10     0   0-0      0-0      5      1   0

# Barcelona Dragons Solo   Ast Total Sacks-Yds   TFL-Yds   FF FR-Yds   Int-Yds BrUp   Blks QBH
22 L.Frecha            8     7   15       -          -      -    -        -       -      -   -
7 M. Tavarres          8     7   15     1.0-7      4-15     -    -        -       -      -   -
45 A. Posito           5     6   11     0.5-1       1-1     -    -        -       -      -   -
27 A. Vera             3     2     5      -          -      -    -       2-0      1      -   -
20 L. Masero           2     3     5      -          -      -    -       1-0      -      -   -
10 C. Brugnani         2     3     5    0.5-2       2-3     -    -        -       -      -   -
25 N. Lester           2     1     3      -          -      -    -        -       -      -   -
2 G. Prati             2     1     3      -          -      -    -        -       -      -   -
90 A. Fernandez        2     1     3    1.0-9      2-21     -    -        -       -      -   -
11 B. Brooks           1     2     3      -          -      -    -        -       1      -   -
73 S. Bowen            1     1     2      -          -      -    -        -       -      -   -
55 I. Gutierrez        1     0     1      -          -      -    -        -       -      -   -
T Team                 1     0     1      -          -      -    -        -       -      -   -
93 A. Pinheiro         1     0     1      -          -      -    -        -       -      -   -
99 Y. Rivero           1     0     1      -          -      -    -        -       -      -   -
17 A. Herrero          1     0     1      -          -      -    -        -       -      -   -
47 J. Corradini        0     1     1      -          -      -    -        -       -      -   -
3 A. Jimenez           0     1     1      -          -      -    -        -       -      -   -
   Totals             41    36   77    3.0-19      9-40     0   0-0      3-0      2      0   0
--- pagebreak ---
                      Drive Chart (By Team) (Final)
                       European League of Football
        Berlin Thunder vs Barcelona Dragons (Jul 24, 2021 at Reus)

                      Drive Started                     Drive Ended             Consumed
Team    Qtr   Spot   Time     Obtained        Spot   Time     How lost        Pl - Yds TOP
BT      1st   B25    12:25     Kickoff        H00    11:51    *TOUCHDOWN       3 - 75  0:34 .
BT            B25    06:33     Punt           B31    06:10     Punt            4 - 6   0:23
BT            B25    02:30     Kickoff        H17    11:03    *FIELD GOAL     12 - 58  6:27 .
BT      2nd   B48    09:33     Punt           H00    04:59    *TOUCHDOWN       8 - 52  4:34
BT            B25    01:10     Kickoff        B26    00:42     Punt            3 - 1   0:28
BT            B42    00:08     Missed FG      B42    00:00     End of half     0 - 0   0:08
BT      3rd   B26    14:55     Kickoff        B28    12:58     Punt            3 - 2   1:57
BT            B38    12:58     Punt           B41    10:12     Punt            6 - 3   2:46
BT            B25    09:01     Kickoff        B49    06:50     Punt            5 - 24  2:11
BT            B14    05:29     Punt           H46    02:32     Interception    5 - 40  2:57
BT            B14    01:31     Punt           H09    10:12     Downs           9 - 77  6:19 .
BT      4th   B10    05:14     Kickoff        B06    04:10     Interception    5 - (4) 1:04
BT            B31    03:04     Kickoff        B31    03:04     Interception    1 - 0   0:00
BT            B25    03:04     Kickoff        H42    00:00     End of half     4 - 33  3:04

                            1st      2nd        3rd      4th      1st     2nd
  Berlin Thunder            Qtr      Qtr        Qtr      Qtr      Half    Half   Total
  Time of possession       04:50    09:07      11:27    10:05    13:57   21:32   35:29
  3rd down conversions      0-1      2-5        1-4      0-2      2-6     1-6    3-12
  Average field position    B25      B38        B23      B22      B31     B22     B26
  4th down conversions      0-0      1-1        0-0      0-1      1-1     0-1     1-2

                      Drive Started                     Drive Ended             Consumed
Team    Qtr   Spot   Time     Obtained        Spot   Time     How lost        Pl - Yds TOP
BD      1st   B19    15:00     Kickoff        B00    12:59    *TOUCHDOWN       5 - 19  2:01 .
BD            H32    11:51     Kickoff        H46    06:33     Punt            6 - 14  5:18
BD            B27    06:10     Punt           B00    03:19    *TOUCHDOWN       5 - 27  2:51 .
BD      2nd   H25    11:01     Kickoff        H18    09:33     Punt            3 - (7) 1:28
BD            H25    04:59     Kickoff        B00    01:10    *TOUCHDOWN      10 - 75  3:49
BD            B47    00:42     Punt           B35    00:08     Missed FG       5 - 12  0:34
BD      3rd   H32    10:12     Punt           B06    09:01     End of half     3 - 62  1:11 .
BD            H21    06:50     Punt           H25    05:29     Punt            3 - 4   1:21
BD            H39    02:32     Interception   B47    01:31     Punt            4 - 14  1:01
BD      4th   H09    10:12     Downs          B00    05:17    *TOUCHDOWN      11 - 91  4:55 .
BD            B00    04:10     Interception   B00    04:10    *TOUCHDOWN       0 - 0   0:00
BD            B00    03:04     Interception   B00    03:04    *TOUCHDOWN       0 - 0   0:00

                            1st      2nd        3rd      4th      1st     2nd
  Barcelona Dragons         Qtr      Qtr        Qtr      Qtr      Half    Half   Total
  Time of possession       10:10    05:53      03:33    04:55    16:03   08:28   24:31
  3rd down conversions      3-4      3-4        0-2      2-2      6-8     2-4    8-12
  Average field position    B38      H34        H30      H09      H48     H25     H39
  4th down conversions      0-0      0-0        0-0      0-0      0-0     0-0     0-0
--- pagebreak ---
                    Drive Chart (By Quarter) (Final)
                      European League of Football
       Berlin Thunder vs Barcelona Dragons (Jul 24, 2021 at Reus)

                     Drive Started                     Drive Ended             Consumed
Team   Qtr   Spot   Time     Obtained        Spot   Time     How lost        Pl - Yds TOP
BD     1st   B19    15:00     Kickoff        B00    12:59    *TOUCHDOWN       5 - 19  2:01 .
BT           B25    12:25     Kickoff        H00    11:51    *TOUCHDOWN       3 - 75  0:34 .
BD           H32    11:51     Kickoff        H46    06:33     Punt            6 - 14  5:18
BT           B25    06:33     Punt           B31    06:10     Punt            4 - 6   0:23
BD           B27    06:10     Punt           B00    03:19    *TOUCHDOWN       5 - 27  2:51 .
BT           B25    02:30     Kickoff        H17    11:03    *FIELD GOAL     12 - 58  6:27 .
BD     2nd   H25    11:01     Kickoff        H18    09:33     Punt            3 - (7) 1:28
BT           B48    09:33     Punt           H00    04:59    *TOUCHDOWN       8 - 52  4:34
BD           H25    04:59     Kickoff        B00    01:10    *TOUCHDOWN      10 - 75  3:49
BT           B25    01:10     Kickoff        B26    00:42     Punt            3 - 1   0:28
BD           B47    00:42     Punt           B35    00:08     Missed FG       5 - 12  0:34
BT           B42    00:08     Missed FG      B42    00:00     End of half     0 - 0   0:08
BT     3rd   B26    14:55     Kickoff        B28    12:58     Punt            3 - 2   1:57
BT           B38    12:58     Punt           B41    10:12     Punt            6 - 3   2:46
BD           H32    10:12     Punt           B06    09:01     End of half     3 - 62  1:11 .
BT           B25    09:01     Kickoff        B49    06:50     Punt            5 - 24  2:11
BD           H21    06:50     Punt           H25    05:29     Punt            3 - 4   1:21
BT           B14    05:29     Punt           H46    02:32     Interception    5 - 40  2:57
BD           H39    02:32     Interception   B47    01:31     Punt            4 - 14  1:01
BT           B14    01:31     Punt           H09    10:12     Downs           9 - 77  6:19 .
BD     4th   H09    10:12     Downs          B00    05:17    *TOUCHDOWN      11 - 91  4:55 .
BT           B10    05:14     Kickoff        B06    04:10     Interception    5 - (4) 1:04
BD           B00    04:10     Interception   B00    04:10    *TOUCHDOWN       0 - 0   0:00
BT           B31    03:04     Kickoff        B31    03:04     Interception    1 - 0   0:00
BD           B00    03:04     Interception   B00    03:04    *TOUCHDOWN       0 - 0   0:00
BT           B25    03:04     Kickoff        H42    00:00     End of half     4 - 33  3:04
--- pagebreak ---
                            Play-by-Play Summary (1st quarter)
                 Berlin Thunder vs Barcelona Dragons (Jul 24, 2021 at Reus)

BD wins toss, elects to kick, BT to defend E goal
BT wins toss, elects to kick, BD to defend W goal
  1-10 BT 35           BT ball on BT35.
                       26-J. Schenderlein kickoff -30 yards to the BT5, 5-J. Constant return -14 yards to the
                       BT19 (43-J. Schmarmer;15-M. Thiele).
      1-10 BT 19            21-A. Monton rush for 2 yards to the BT17 (22-L. Achaintre).
      2-8 BT 17             1-Z. Edwards pass incomplete to 5-J. Constant.

       3-8   BT 17    1-Z. Edwards pass complete to 5-J. Constant for 14 yards to the BT3, 1ST DOWN BD,          P1
                      out-of-bounds (15-M. Thiele).
      1-G BT 03       PENALTY BD false start 5 yards to the BT8.
      1-G BT 08       1-Z. Edwards pass incomplete to 5-J. Constant.
      2-G BT 08       1-Z. Edwards pass complete to 4-R. Bertellin for 8 yards to the BT0, TOUCHDOWN, clock
                      12:59.
      1-G BT 03       8-T. Costa kick attempt good.
                                       Barcelona Dragons 7, Berlin Thunder 0
                                                    5 plays, 19 yards, 2:35
                      8-T. Costa kickoff -35 yards to the BD0, touchback.
BERLIN THUNDER drive start at 12:25.
  1-10 BT 25     11-B. Zerbe rush for 9 yards to the BT34 (TM-Team).
  2-1 BT 34      1-J. Crawford rush for 55 yards to the BD11, 1ST DOWN BT, out-of-bounds (20-L. Masero).         R1
  1-10 BD 11     11-B. Zerbe pass complete to 7-S. Jones for 11 yards to the BD0, 1ST DOWN BT, TOUCHDOWN,        P2
                 clock 11:51.
  1-G BD 03      26-J. Schenderlein kick attempt failed.
                                       Barcelona Dragons 7, Berlin Thunder 6
                                                    3 plays, 75 yards, 0:34
                 26-J. Schenderlein kickoff 64 yards to the BD1, 5-J. Constant return 31 yards to the BD32
                 (85-N. Schumann;22-L. Achaintre).
BARCELONA DRAGONS drive start at 11:51.
      1-10 BD 32      PENALTY BD ineligible downfield on pass 5 yards to the BD27.
      1-15 BD 27      1-Z. Edwards pass complete to 21-A. Monton for 5 yards to the BD32, out-of-bounds (31-L.
                      Pekkarinen;44-M. Steffen).
      2-10 BD 32      1-Z. Edwards pass incomplete to 4-R. Bertellin.
      3-10 BD 32      1-Z. Edwards pass complete to 5-J. Constant for 10 yards to the BD42, 1ST DOWN BD,         P2
                      out-of-bounds (31-L. Pekkarinen).
      1-10 BD 42      1-Z. Edwards pass incomplete to 4-R. Bertellin (15-M. Thiele).
      2-10 BD 42      1-Z. Edwards pass complete to 5-J. Constant for 1 yard to the BD43 (22-L. Achaintre).
      3-9 BD 43       1-Z. Edwards rush for 3 yards to the BD46 (91-A. Odeleye).
      4-6 BD 46       Timeout Berlin Thunder, clock 09:25.
      4-6 BD 46       18-C. Manser punt 46 yards to the BT8, 88-T. Ndongo return 0 yards to the BT8
                      (22-L.Frecha), PENALTY BD kick catching interference (22-L.Frecha) 17 yards to the BT25,
                      1st and 10, BT ball on BT25.
                                                    6 plays, 14 yards, 5:18
BERLIN THUNDER drive start at 06:33.
  1-10 BT 25     7-S. Jones rush for 11 yards to the BT36, 1ST DOWN BT (27-A. Vera;3-A. Jimenez).                R3
  1-10 BT 36     11-B. Zerbe pass complete to 1-J. Crawford for loss of 1 yard to the BT35 (10-C.
                 Brugnani).
  2-11 BT 35     11-B. Zerbe sacked for loss of 9 yards to the BT26 (90-A. Fernandez).
  3-20 BT 26     Timeout Berlin Thunder, clock 06:20.
  3-20 BT 26     11-B. Zerbe rush for 5 yards to the BT31 (73-S. Bowen).
  4-15 BT 31     14-K. Hummel punt 28 yards to the BD41, 5-J. Constant return 32 yards to the BT27,
                 out-of-bounds (91-A. Odeleye).
                                                     4 plays, 6 yards, 0:23
BARCELONA DRAGONS drive start at 06:10.
      1-10 BT 27      3-A. Jimenez rush for 5 yards to the BT22 (52-W. Nasri).
      2-5 BT 22       1-Z. Edwards pass complete to 15-M. Flores for 7 yards to the BT15, 1ST DOWN BD (52-W.     P3
                      Nasri;29).
      1-10 BT 15      3-A. Jimenez rush for 3 yards to the BT12 (52-W. Nasri;96-M. Behm).
      2-7 BT 12       3-A. Jimenez rush for 4 yards to the BT8 (22-L. Achaintre).
      3-3 BT 08       1-Z. Edwards pass complete to 15-M. Flores for 8 yards to the BT0, 1ST DOWN BD,            P4
                      TOUCHDOWN, clock 03:19.
      1-G BT 03       8-T. Costa kick attempt good.
                                      Barcelona Dragons 14, Berlin Thunder 6
                                                    5 plays, 27 yards, 3:40
                      8-T. Costa kickoff 65 yards to the BT0, touchback.
BERLIN THUNDER drive start at 02:30.
  1-10 BT 25     11-B. Zerbe rush for 1 yard to the BT26 (90-A. Fernandez;73-S. Bowen).
  2-9 BT 26      11-B. Zerbe pass complete to 7-S. Jones for 11 yards to the BT37, 1ST DOWN BT                   P4
                 (22-L.Frecha).
--- pagebreak ---
                        Play-by-Play Summary (1st quarter)
             Berlin Thunder vs Barcelona Dragons (Jul 24, 2021 at Reus)

1-10 BT 37      11-B. Zerbe pass complete to 17-E. Drossard for 6 yards to the BT43 (10-C. Brugnani;20-L.
                Masero).
2-4 BT 43       7-S. Jones rush for 4 yards to the BT47, 1ST DOWN BT (27-A. Vera;22-L.Frecha).                   R5
1-10 BT 47      1-J. Crawford rush for 4 yards to the BD49 (99-Y. Rivero).
                        END OF 1st QUARTER: Barcelona Dragons 14, Berlin Thunder 6

                                 Time        1st Downs     Conversions
     Quarter Summary     Score   Poss    R     P   X   T    3rd   4th     Rushing       Passing      Penalties
     Berlin Thunder         6    03:27   3    2   0   5    0-1    0-0       8-80       4-4-0-27        0-0
     Barcelona Dragons     14    11:33   0    4   0   4    3-4    0-0       5-17       7-11-0-53       3-27
--- pagebreak ---
                           Play-by-Play Summary (2nd quarter)
                Berlin Thunder vs Barcelona Dragons (Jul 24, 2021 at Reus)

  2-6   BD 49    Start of 2nd quarter, clock 15:00.
  2-6   BD 49    11-B. Zerbe sacked for loss of 3 yards to the BT48 (10-C. Brugnani;45-A. Posito).
  3-9   BT 48    11-B. Zerbe pass complete to 85-N. Schumann for 17 yards to the BD35, 1ST DOWN BT (27-A.        P6
                 Vera).
  1-10 BD 35     11-B. Zerbe pass complete to 88-T. Ndongo for 12 yards to the BD23, 1ST DOWN BT,                P7
                 out-of-bounds (7-M. Tavarres).
  1-10 BD 23     11-B. Zerbe pass complete to 13-A. Dickmeis for 3 yards to the BD20 (27-A. Vera).
  2-7 BD 20      1-J. Crawford rush for 1 yard to the BD19 (45-A. Posito;11-B. Brooks).
  3-6 BD 19      11-B. Zerbe pass complete to 1-J. Crawford for 2 yards to the BD17 (7-M.
                 Tavarres;22-L.Frecha).
  4-4 BD 17      26-J. Schenderlein field goal attempt from 24 GOOD, clock 11:03.
                                      Barcelona Dragons 14, Berlin Thunder 9
                                                   12 plays, 58 yards, 6:29
                 26-J. Schenderlein kickoff 65 yards to the BD0, touchback.
BARCELONA DRAGONS drive start at 11:01.
      1-10 BD 25      21-A. Monton rush for 1 yard to the BD26 (52-W. Nasri).
      2-9 BD 26       1-Z. Edwards pass incomplete to 15-M. Flores.
      3-9 BD 26       1-Z. Edwards sacked for loss of 8 yards to the BD18 (91-A. Odeleye).
      4-17 BD 18      18-C. Manser punt 35 yards to the BT47, 7-S. Jones return 1 yards to the BT48 (11-B.
                      Brooks;22-L.Frecha).
                                                 3 plays, minus 7 yards, 1:28
BERLIN THUNDER drive start at 09:33.
  1-10 BT 48     1-J. Crawford pass complete to 88-T. Ndongo for 12 yards to the BD40, 1ST DOWN BT,              P8
                 out-of-bounds (25-N. Lester).
  1-10 BD 40     1-J. Crawford rush for 6 yards to the BD34 (7-M. Tavarres;22-L.Frecha).
  2-4 BD 34      11-B. Zerbe rush for 3 yards to the BD31 (22-L.Frecha;7-M. Tavarres).
  3-1 BD 31      11-B. Zerbe pass complete to 88-T. Ndongo for no gain to the BD31 (10-C. Brugnani).
  4-1 BD 31      Timeout Berlin Thunder, clock 07:05.
  4-1 BD 31      1-J. Crawford rush for 2 yards to the BD29, 1ST DOWN BT (45-A. Posito).                         R9
  1-10 BD 29     1-J. Crawford rush for 3 yards to the BD26, out-of-bounds (27-A. Vera).
  2-7 BD 26      1-J. Crawford rush for 2 yards to the BD24 (22-L.Frecha).
  3-5 BD 24      11-B. Zerbe pass complete to 7-S. Jones for 24 yards to the BD0, 1ST DOWN BT, TOUCHDOWN,        P10
                 clock 04:59.
  1-G BD 03      26-J. Schenderlein kick attempt good.
                                      Berlin Thunder 16, Barcelona Dragons 14
                                                    8 plays, 52 yards, 4:34
                 26-J. Schenderlein kickoff 65 yards to the BD0, touchback.
BARCELONA DRAGONS drive start at 04:59.
      1-10 BD 25      1-Z. Edwards pass complete to 15-M. Flores for 6 yards to the BD31 (52-W. Nasri).
      2-4 BD 31       1-Z. Edwards pass complete to 86-M. Emos for 7 yards to the BD38, 1ST DOWN BD (52-W.       P5
                      Nasri;8-P. Seifert).
      1-10 BD 38      1-Z. Edwards pass incomplete to 5-J. Constant.
      2-10 BD 38      1-Z. Edwards rush for 8 yards to the BD46 (22-L. Achaintre).
      3-2 BD 46       21-A. Monton rush for 4 yards to the 50 yardline, 1ST DOWN BD (22-L. Achaintre;52-W.       R6
                      Nasri).
      1-10 BD 50      1-Z. Edwards pass incomplete to 5-J. Constant (31-L. Pekkarinen).
      2-10 BD 50      1-Z. Edwards pass complete to 5-J. Constant for 10 yards to the BT40, 1ST DOWN BD (31-L.   P7
                      Pekkarinen).
      1-10 BT 40      1-Z. Edwards pass complete to 86-M. Emos for 9 yards to the BT31 (24-M. De Falcis).
      2-1 BT 31       3-A. Jimenez rush for no gain to the BT31 (52-W. Nasri;45-K. Hill).
      3-1 BT 31       1-Z. Edwards pass complete to 5-J. Constant for 31 yards to the BT0, 1ST DOWN BD,          P8
                      TOUCHDOWN, clock 01:10.
      1-G BT 03       8-T. Costa kick attempt good.
                                      Barcelona Dragons 21, Berlin Thunder 16
                                                   10 plays, 75 yards, 3:49
                      8-T. Costa kickoff 65 yards to the BT0, touchback.
BERLIN THUNDER drive start at 01:10.
  1-10 BT 25     1-J. Crawford rush for 1 yard to the BT26 (93-A. Pinheiro).
  2-9 BT 26      Timeout Berlin Thunder, clock 01:01.
  2-9 BT 26      11-B. Zerbe pass incomplete to 85-N. Schumann.
  3-9 BT 26      11-B. Zerbe pass incomplete to 88-T. Ndongo (27-A. Vera).
  4-9 BT 26      14-K. Hummel punt 31 yards to the BD43, 5-J. Constant return 10 yards to the BT47,
                 out-of-bounds.
                                                     3 plays, 1 yard, 0:28
BARCELONA DRAGONS drive start at 00:42.
      1-10 BT 47      1-Z. Edwards pass incomplete to 5-J. Constant (52-W. Nasri).
      2-10 BT 47      1-Z. Edwards pass complete to 15-M. Flores for 8 yards to the BT39, out-of-bounds.
      3-2 BT 39       21-A. Monton rush for 3 yards to the BT36, 1ST DOWN BD (91-A. Odeleye;52-W. Nasri).        R9
      1-10 BT 36      Timeout Barcelona Dragons, clock 00:21.
--- pagebreak ---
                           Play-by-Play Summary (2nd quarter)
                Berlin Thunder vs Barcelona Dragons (Jul 24, 2021 at Reus)

      1-10 BT 36    1-Z. Edwards rush for 1 yard to the BT35 (91-A. Odeleye;22-L. Achaintre).
      2-9 BT 35     Timeout Barcelona Dragons, clock 00:13.
      2-9 BT 35     8-T. Costa field goal attempt from 42 MISSED - wide left, spot at BT42, clock 00:08.
                                                 5 plays, 12 yards, 0:34
BERLIN THUNDER drive start at 00:08.
                End of half, clock 00:00.
                                                  0 plays, 0 yards, 0:08
                       END OF 2nd QUARTER: Barcelona Dragons 21, Berlin Thunder 16

                                     Time        1st Downs     Conversions
        Quarter Summary      Score   Poss    R     P   X   T    3rd   4th    Rushing      Passing      Penalties
        Berlin Thunder          10   09:09   1    4   0   5    2-5    1-1     8-15       7-9-0-70          0-0
        Barcelona Dragons        7   05:51   2    3   0   5    3-4    0-0     7-9        6-10-0-71         0-0
--- pagebreak ---
                           Play-by-Play Summary (3rd quarter)
                Berlin Thunder vs Barcelona Dragons (Jul 24, 2021 at Reus)

                 Start of 3rd quarter, clock 15:00, BD ball on BD35.
                      8-T. Costa kickoff 65 yards to the BT0, 7-S. Jones return 26 yards to the BT26 (17-A.
                      Herrero).
BERLIN THUNDER drive start at 14:55.
  1-10 BT 26     1-J. Crawford rush for 4 yards to the BT30 (2-G. Prati;22-L.Frecha).
  2-6 BT 30      11-B. Zerbe rush for loss of 2 yards to the BT28 (7-M. Tavarres).
  3-8 BT 28      11-B. Zerbe pass incomplete to 85-N. Schumann.
  4-8 BT 28      14-K. Hummel punt 24 yards to the BD48, 5-J. Constant return 25 yards to the BT27,
                 out-of-bounds (14-K. Hummel), PENALTY BD holding (52-D. Monfared) 11 yards to the BT38,
                 1st and 10, BT ball on BT38.
                                                     3 plays, 2 yards, 1:57
BERLIN THUNDER drive start at 12:58.
  1-10 BT 38     11-B. Zerbe rush for 3 yards to the BT41 (22-L.Frecha).
  2-7 BT 41      1-J. Crawford rush for 9 yards to the 50 yardline, 1ST DOWN BT (22-L.Frecha).                   R11
  1-10 BT 50     11-B. Zerbe sacked for loss of 7 yards to the BT43 (7-M. Tavarres).
  2-17 BT 43     1-J. Crawford rush for 3 yards to the BT46 (55-I. Gutierrez), PENALTY BT holding (55-D.
                 Mutsvanemoto) 10 yards to the BT36.
  2-24 BT 36     2nd and 24.
  2-24 BT 36     11-B. Zerbe pass incomplete to 7-S. Jones.
  3-24 BT 36     1-J. Crawford rush for 5 yards to the BT41 (45-A. Posito;7-M. Tavarres).
  4-19 BT 41     14-K. Hummel punt 27 yards to the BD32, fair catch by 5-J. Constant.
                                                     6 plays, 3 yards, 2:46
BARCELONA DRAGONS drive start at 10:12.
      1-10 BD 32      1-Z. Edwards pass complete to 5-J. Constant for 52 yards to the BT16, 1ST DOWN BD (31-L.   P10
                      Pekkarinen), PENALTY BT pass interference declined.
      1-10 BT 16      1-Z. Edwards pass complete to 4-R. Bertellin for no gain to the BT16 (8-P. Seifert),       X11
                      PENALTY BT holding 10 yards to the BT6, 1ST DOWN BD.
      1-G BT 06       1st and 6, end of half, clock 09:10.
                                                    2 plays, 62 yards, 1:11
      1-G BT 06       1-Z. Edwards pass complete to 4-R. Bertellin for 6 yards to the BT0, TOUCHDOWN, clock
                      09:01.
      1-G BT 03       8-T. Costa kick attempt good.
                                      Barcelona Dragons 28, Berlin Thunder 16
                      8-T. Costa kickoff 65 yards to the BT0, touchback.
BERLIN THUNDER drive start at 09:01.
  1-10 BT 25     1-J. Crawford rush for 14 yards to the BT39, 1ST DOWN BT, out-of-bounds (7-M.                   R12
                 Tavarres;22-L.Frecha).
  1-10 BT 39     1-J. Crawford rush for 12 yards to the BD49, 1ST DOWN BT (45-A. Posito).                        R13
  1-10 BD 49     1-J. Crawford rush for 2 yards to the BD47 (2-G. Prati).
  2-8 BD 47      11-B. Zerbe pass incomplete to 7-S. Jones (11-B. Brooks).
  3-8 BD 47      11-B. Zerbe pass incomplete to 17-E. Drossard.
  4-8 BD 47      PENALTY BT false start (15-M. Thiele) 4 yards to the BT49.
  4-12 BT 49     14-K. Hummel punt 32 yards to the BD19, 5-J. Constant return 2 yards to the BD21 (42-P.
                 Fischer;24-M. De Falcis).
                                                    5 plays, 24 yards, 2:11
BARCELONA DRAGONS drive start at 06:50.
      1-10 BD 21      1-Z. Edwards pass complete to 21-A. Monton for 5 yards to the BD26 (31-L. Pekkarinen).
      2-5 BD 26       1-Z. Edwards pass complete to 21-A. Monton for loss of 1 yard to the BD25 (45-K. Hill).
      3-6 BD 25       1-Z. Edwards pass incomplete to 4-R. Bertellin (15-M. Thiele).
      4-6 BD 25       18-C. Manser punt 61 yards to the BT14.
                                                     3 plays, 4 yards, 1:21
BERLIN THUNDER drive start at 05:29.
  1-10 BT 14     1-J. Crawford rush for 3 yards to the BT17 (45-A. Posito).
  2-7 BT 17      1-J. Crawford rush for 7 yards to the BT24, 1ST DOWN BT (7-M. Tavarres;45-A. Posito).           R14
  1-10 BT 24     Timeout Berlin Thunder, clock 03:59.
  1-10 BT 24     11-B. Zerbe rush for 3 yards to the BT27 (22-L.Frecha).
  2-7 BT 27      11-B. Zerbe pass complete to 7-S. Jones for 27 yards to the BD46, 1ST DOWN BT (11-B.            P15
                 Brooks).
  1-10 BD 46     11-B. Zerbe pass intercepted by 27-A. Vera at the BD39, 27-A. Vera return 0 yards to the
                 BD39.
                                                    5 plays, 40 yards, 2:57
BARCELONA DRAGONS drive start at 02:32.
      1-10 BD 39      Timeout Barcelona Dragons, clock 02:32.
      1-10 BD 39      1-Z. Edwards pass complete to 21-A. Monton for 19 yards to the BT42, 1ST DOWN BD (22-L.    P12
                      Achaintre).
      1-10 BT 42      1-Z. Edwards pass incomplete to 5-J. Constant.
      2-10 BT 42      1-Z. Edwards pass incomplete to 15-M. Flores (15-M. Thiele).
      3-10 BT 42      1-Z. Edwards pass incomplete to 25-N. Lester.
      4-10 BT 42      Timeout Berlin Thunder, clock 01:31.
--- pagebreak ---
                          Play-by-Play Summary (3rd quarter)
               Berlin Thunder vs Barcelona Dragons (Jul 24, 2021 at Reus)

      4-10 BT 42     PENALTY BD false start (43-V. Albarracin) 5 yards to the BT47.
      4-15 BT 47     18-C. Manser punt 33 yards to the BT14, out-of-bounds.
                                                  4 plays, 14 yards, 1:01
BERLIN THUNDER drive start at 01:31.
  1-10 BT 14    1-J. Crawford rush for 8 yards to the BT22 (45-A. Posito;7-M. Tavarres).
  2-2 BT 22     11-B. Zerbe rush for 1 yard to the BT23 (45-A. Posito).
  3-1 BT 23     1-J. Crawford rush for 10 yards to the BT33, 1ST DOWN BT (45-A. Posito).                      R16
                       END OF 3rd QUARTER: Barcelona Dragons 28, Berlin Thunder 16

                                    Time        1st Downs     Conversions
        Quarter Summary     Score   Poss    R     P   X   T    3rd   4th    Rushing    Passing    Penalties
        Berlin Thunder         0    11:22   5    1   0   6    0-3    0-0    16-75     1-6-1-27      3-24
        Barcelona Dragons      7    03:33   0    2   1   3    0-2    0-0     0-0      6-10-0-81     2-16
--- pagebreak ---
                            Play-by-Play Summary (4th quarter)
                 Berlin Thunder vs Barcelona Dragons (Jul 24, 2021 at Reus)

  1-10   BT 33   Start of 4th quarter, clock 15:00.
  1-10   BT 33   Timeout Berlin Thunder, clock 15:00.
  1-10   BT 33   11-B. Zerbe rush for 30 yards to the BD37, 1ST DOWN BT, out-of-bounds (7-M. Tavarres).           R17
  1-10   BD 37   PENALTY BT holding (7-S. Jones) 10 yards to the BD47.
  1-20   BD 47   1-J. Crawford rush for 38 yards to the BD9, 1ST DOWN BT (20-L. Masero).                          R18
  1-G    BD 09   1-J. Crawford rush for 7 yards to the BD2 (7-M. Tavarres).
  2-G    BD 02   PENALTY BT delay of game (11-B. Zerbe) 5 yards to the BD7.
  2-G    BD 07   PENALTY BT personal foul 15 yards to the BD22.
  2-G    BD 22   1-J. Crawford rush for loss of 2 yards to the BD24 (7-M. Tavarres).
  3-G    BD 24   11-B. Zerbe pass complete to 1-J. Crawford for 15 yards to the BD9 (45-A. Posito;20-L.
                 Masero).
  4-G BD 09      11-B. Zerbe pass incomplete to 7-S. Jones.
                                                    9 plays, 77 yards, 6:19
BARCELONA DRAGONS drive start at 10:12.
      1-10 BD 09      3-A. Jimenez rush for 2 yards to the BD11 (52-W. Nasri).
      2-8 BD 11       3-A. Jimenez rush for loss of 1 yard to the BD10 (91-A. Odeleye).
      3-9 BD 10       1-Z. Edwards pass complete to 4-R. Bertellin for 11 yards to the BD21, 1ST DOWN BD,         P13
                      out-of-bounds (31-L. Pekkarinen).
      1-10 BD 21      1-Z. Edwards pass complete to 5-J. Constant for 3 yards to the BD24 (3-A. Gehrt).
      2-7 BD 24       3-A. Jimenez rush for 3 yards to the BD27 (52-W. Nasri).
      3-4 BD 27       3-A. Jimenez rush for 25 yards to the BT48, 1ST DOWN BD (24-M. De Falcis).                  R14
      1-10 BT 48      3-A. Jimenez rush for 8 yards to the BT40 (31-L. Pekkarinen).
      2-2 BT 40       3-A. Jimenez rush for 3 yards to the BT37, 1ST DOWN BD (44-M. Steffen).                     R15
      1-10 BT 37      1-Z. Edwards rush for 2 yards to the BT35 (52-W. Nasri).
      2-8 BT 35       1-Z. Edwards pass complete to 5-J. Constant for 33 yards to the BT2, 1ST DOWN BD.           P16
      1-G BT 02       1-Z. Edwards pass complete to 5-J. Constant for 2 yards to the BT0, TOUCHDOWN, clock
                      05:17.
      1-G BT 03       8-T. Costa kick attempt failed (blocked) (blocked by 8-P. Seifert).
                                      Barcelona Dragons 34, Berlin Thunder 16
                                                   11 plays, 91 yards, 4:58
                      8-T. Costa kickoff 65 yards to the BT0, 13-A. Dickmeis return 10 yards to the BT10
                      (22-L.Frecha).
BERLIN THUNDER drive start at 05:14.
  1-10 BT 10     PENALTY BT false start 5 yards to the BT5.
  1-15 BT 05     11-B. Zerbe rush for loss of 4 yards to the BT1 (7-M. Tavarres).
  2-19 BT 01     1-J. Crawford rush for 7 yards to the BT8 (2-G. Prati).
  3-12 BT 08     11-B. Zerbe pass incomplete to 3-A. Gehrt.
  4-12 BT 08     PENALTY BD holding 10 yards to the BT18, 1ST DOWN BT.                                            X19
  1-10 BT 18     11-B. Zerbe rush for loss of 12 yards to the BT6 (90-A. Fernandez).
  2-22 BT 06     11-B. Zerbe pass intercepted by 20-L. Masero at the BT0, 20-L. Masero return 0 yards to
                 the BT0, TOUCHDOWN, clock 04:10.
                                                 5 plays, minus 4 yards, 1:04
      1-G BT 03       8-T. Costa kick attempt good.
                                      Barcelona Dragons 41, Berlin Thunder 16
                      8-T. Costa kickoff 60 yards to the BT5, 7-S. Jones return 26 yards to the BT31 (20-L.
                      Masero;25-N. Lester).
BERLIN THUNDER drive start at 03:04.
  1-10 BT 31     11-B. Zerbe pass intercepted by 27-A. Vera at the BT0, 27-A. Vera return 0 yards to the
                 BT0, TOUCHDOWN, clock 03:04.
                                                     1 play, 0 yards, 0:00
      1-G BT 03       8-T. Costa kick attempt good.
                                      Barcelona Dragons 48, Berlin Thunder 16
                      8-T. Costa kickoff 65 yards to the BT0, touchback.
BERLIN THUNDER drive start at 03:04.
  1-10 BT 25     47-Y. Landfried rush for 8 yards to the BT33 (7-M. Tavarres).
  2-2 BT 33      47-Y. Landfried rush for 14 yards to the BT47, 1ST DOWN BT (22-L.Frecha).                        R20
  1-10 BT 47     47-Y. Landfried rush for 3 yards to the 50 yardline (10-C. Brugnani;47-J. Corradini).
  2-7 BT 50      47-Y. Landfried rush for 8 yards to the BD42, 1ST DOWN BT (25-N. Lester).                        R21
                 End of game, clock 00:00.
                                                    4 plays, 33 yards, 3:04
                             FINAL SCORE: Barcelona Dragons 48, Berlin Thunder 16

                                     Time        1st Downs     Conversions
         Quarter Summary     Score   Poss    R     P   X   T    3rd   4th    Rushing     Passing      Penalties
         Berlin Thunder         0    08:56   4    0   1   5    0-2    0-1    11-97       1-5-2-15       4-35
         Barcelona Dragons     20    04:58   2    2   0   4    2-2    0-0     7-42       4-4-0-49       1-10
--- pagebreak ---
                                 Participation Report (Final)
                                European League of Football
                 Berlin Thunder vs Barcelona Dragons (Jul 24, 2021 at Reus)

Berlin Thunder                                                     Barcelona Dragons

Pos      ##     OFFENSE                                            Pos      ##      OFFENSE
RB       1      J. Crawford                                        QB       1       Z. Edwards
WR       7      S. Jones                                           WR       4       R. Bertellin
QB       11     B. Zerbe                                           WR       5       J. Constant
WR       17     E. Drossard                                        WR       15      M. Flores
OL       55     D. Mutsvanemoto                                    RB       21      A. Monton
OL       68     H. El-Zein                                         OL       57      E. Nunez
OL       77     77                                                 OL       60      C. Ngimbi
OL       78     L. Acheampong                                      0L       65      J. Raus
OL       79     C. Schmid                                          0L       75      N. Ishwar Lalw.
WR       85     N. Schumann                                        OL       78      A. Irigoite
WR       88     T. Ndongo                                          WR       86      M. Emos

Pos      ##     DEFENSE                                            Pos      ##      DEFENSE
DL       3      A. Gehrt                                           DL       2       G. Prati
DL       8      P. Seifert                                         DL       7       M. Tavarres
DL       15     M. Thiele                                          LB       10      C. Brugnani
LB       22     L. Achaintre                                       DB       11      B. Brooks
LB       24     M. De Falcis                                       DB       20      L. Masero
LB       31     L. Pekkarinen                                      DB       22      L.Frecha
LB       44     M. Steffen                                         DB       25      N. Lester
DB       45     K. Hill                                            DB       27      A. Vera
DB       52     W. Nasri                                           LB       49      S. Castaner
DB       91     A. Odeleye                                         DL       73      S. Bowen
DB       96     M. Behm                                            DL       93      A. Pinheiro


Berlin Thunder: 2-J. White, 4-A. Boadu, 5-D. Weiswange, 6-C. Stitt, 9-P. Schaar, 10-S. Mayerhoff,
12-A. Rushdy St., 13-A. Dickmeis, 14-K. Hummel, 16-L. Rieger, 18-L. Leeser, 21-T. Schirmer, 23-K. Meeder,
26-J. Schenderlein, 28-A. Rushdy St., 40-J. Sommerwerk, 42-P. Fischer, 43-J. Schmarmer, 47-Y. Landfried,
50-T. Hiller, 51-M.Baehr, 69-J. Werblow, 71-G. Grabert, 73-M. Camenz, 76-F. Gerlach, 86-Y. Binner,
90-C.Ouattara, 92-F. Paris, 93-G. Wiek, 94-M. Baehr, 95-N. Rudloff, 97-K. Wagner, 99-P. Labus.


Barcelona Dragons: 3-A. Jimenez, 8-T. Costa, 13-S. Anca, 14-S. Barbero, 17-A. Herrero, 18-C. Manser,
23-J. Brugnani, 24-J. Castanon, 33-T. Debiez, 34-E. Rodriguez, 43-V. Albarracin, 45-A. Posito, 47-J. Corradini,
50-G. Bahillo, 52-D. Monfared, 53-P. Tricas, 55-I. Gutierrez, 58-R. Hernandez, 68-N. Moeller-H.,
70-J. Rudnicki, 77-C. Guillen Leon, 79-I. Santana, 80-J. Torrededia, 82-J. Hervas, 85-J. Llinas, 88-R.Alarcon,
90-A. Fernandez, 99-Y. Rivero.
--- pagebreak ---
