                            Scoring Summary (Final)
                          European League of Football
      #3 Cologne Centurions vs #1 Barcelona Dragons (Jun 18, 2022 at Reus)


Cologne Centurions (2-1) vs. Barcelona Dragons (3-0)
Date: Jun 18, 2022 • Site: Reus • Stadium: Est Municipal Reus
Attendance: 980


Score by Quarters           1      2      3      4     Total
Cologne Centurions          7      7     12      6       32
Barcelona Dragons           7     13     14      0       34


Qtr Time   Scoring Play                                                                     V-H
1st 09:44 BD - Z. Edwards 31 yd pass from K. Sweet (G. Tavecchio kick), 3-37 0:52            0-7
    02:36 CC - Q. Pounds 18 yd pass from J. Weinreich (J. Appelt kick), 15-82 7:03           7-7
2nd 14:49 BD - J. Torrededia 17 yd pass from Z. Edwards (G. Tavecchio kick), 6-58 2:36      7 - 14
    10:52 CC - Q. Pounds 15 yd pass from J. Weinreich (J. Appelt kick), 10-70 3:57         14 - 14
    06:21 BD - G. Tavecchio 23 yd field goal, 9-65 4:31                                    14 - 17
    00:00 BD - G. Tavecchio 30 yd field goal, 9-78 2:26                                    14 - 20
3rd 07:50 CC - Q. Pounds 8 yd pass from J. Weinreich (J. Appelt kick failed), 13-77 7:02   20 - 20
    04:36 BD - K. Sweet 75 yd pass from Z. Edwards (G. Tavecchio kick), 1-75 0:14          20 - 27
    04:19 CC - Q. Pounds 81 yd pass from J. Weinreich (J. Appelt kick failed), 1-81 0:07   26 - 27
    01:23 BD - B. Plu 25 yd pass from Z. Edwards (G. Tavecchio kick), 8-70 2:56            26 - 34
4th 06:12 CC - J. Weinreich 1 yd run (J. Weinreich pass failed), 10-80 4:47                32 - 34


Kickoff time: 18:00 • End of Game: 21:00 • Total elapsed time: 03:00
Officials: Referee: Plendl, Thomas; Umpire: Mira, Rafael; Linesman: Fernandez, Javi;
Line judge: Exposito, Migue; Back judge: Valverde, Anton; Field judge: Lanz, Javier;
Side judge: Cobas, Victor;
Temperature: 31C • Wind: N • Weather: Sunny
Clock Operator: A. Lopez Rubio
Review Official: H. Neumann
--- pagebreak ---
                       Team Statistics (Final)
                    European League of Football
#3 Cologne Centurions vs #1 Barcelona Dragons (Jun 18, 2022 at Reus)

                                                   CC        BD
            FIRST DOWNS                            27         22
             Rushing                                5          4
             Passing                               21         15
             Penalty                                1          3
            NET YARDS RUSHING                      54         41
             Rushing Attempts                      25         18
             Average Per Rush                     2.2        2.3
             Rushing Touchdowns                     1          0
             Yards Gained Rushing                  74         82
             Yards Lost Rushing                    20         41
            NET YARDS PASSING                     442       364
             Completions-Attempts-Int        36-54-1    20-36-1
             Average Per Attempt                  8.2      10.1
             Average Per Completion              12.3      18.2
             Passing Touchdowns                     4          4
            TOTAL OFFENSE YARDS                   496       405
             Total offense plays                   79         54
             Average Gain Per Play                6.3        7.5
            Fumbles: Number-Lost                  0-0       2-0
            Penalties: Number-Yards            10-83       8-56
            PUNTS-YARDS                         2-75      2-114
             Average Yards Per Punt              37.5      57.0
             Net Yards Per Punt                  29.5      57.0
             Inside 20                              1          2
             50+ Yards                              0          1
             Touchbacks                             0          0
             Fair catch                             0          0
            KICKOFFS-YARDS                     6-420      6-394
             Average Yards Per Kickoff           70.0      65.7
             Net Yards Per Kickoff               40.0      45.2
             Touchbacks                             6          2
             Fair Catch Yards                       0          0
            Punt returns: Number-Yards-TD      0-0-0     2-16-0
             Average Per Return                   0.0        8.0
            Kickoff returns: Number-Yds-TD    4-63-0      0-0-0
             Average Per Return                  15.8        0.0
            Interceptions: Number-Yds-TD       1-2-0      1-0-0
            Fumble Returns: Number-Yds-TD      0-0-0      0-0-0
            Miscellaneous Yards                     0          0
            Possession Time                    36:33      23:27
             1st Quarter                        8:58       6:02
             2nd Quarter                        7:52       7:08
             3rd Quarter                       10:04       4:56
             4th Quarter                        9:39       5:21
            Third-Down Conversions           10 of 18     2 of 8
            Fourth-Down Conversions            2 of 4     1 of 1
            Red-Zone Scores-Chances               4-4       2-4
             Touchdowns                           4-4       0-4
             Field goals                          0-4       2-4
            Sacks By: Number-Yards                0-0       0-0
            PAT Kicks                             2-4       4-4
            Field Goals                           0-0       2-3
            Points off turnovers                    0          7
--- pagebreak ---
                           Individual Statistics (Final)
                          European League of Football
      #3 Cologne Centurions vs #1 Barcelona Dragons (Jun 18, 2022 at Reus)

Cologne Centurions                                                 Barcelona Dragons

Rushing           No. Gain Loss Net TD Lg Avg                      Rushing         No. Gain Loss Net TD Lg Avg
D. Tanwani         17   67    3  64  0 10 3.8                      Z. Edwards       12   61   28  33  0 30 2.8
P. Lenhardt         1    0    0   0  0  0 0.0                      A. Monton         3   21    1  20  0 15 6.7
Q. Pounds           1    0    4  -4  0  0 -4.0                     A. Jimenez        3    0   12 -12  0  0 -4.0
J. Weinreich        6    7   13  -6  1  6 -1.0                     Totals           18   82   41  41  0 30 2.3
Totals             25   74   20  54  1 10 2.2

Passing             C-A-I         Yds TD Long Sack                 Passing           C-A-I          Yds TD Long Sack
J. Weinreich       36-53-1        442  4   81    0                 Z. Edwards       19-35-1         333  3   75    0
Al. Frisch          0-1-0           0  0    0    0                 K. Sweet          1-1-0           31  1   31    0
Totals             36-54-1        442  4   81    0                 Totals           20-36-1         364  4   75    0

Receiving          No. Yards          TD     Long                  Receiving        No. Yards           TD     Long
Q. Pounds           12   192           4       81                  K. Sweet          11   215            1       75
L. Geyer             7    59           0       14                  A. Monton          3    25            0       18
D. Tanwani           6    79           0       18                  M. Flores          2    27            0       16
J. Loercks           4    57           0       27                  Z. Edwards         1    31            1       31
J. Schlesinger       3    29           0       12                  B. Plu             1    25            1       25
V. Roediger          2    17           0       12                  I. Maslanka        1    24            0       24
P. Lenhardt          2     9           0        6                  J. Torrededia      1    17            1       17
Totals              36   442           4       81                  Totals            20   364            4       75

Punting           No.    Yds      Avg Long In20               TB   Punting         No.    Yds       Avg Long In20               TB
J. Appelt           2     75      37.5  42    1                0   L. Cereceda       2    114       57.0  69    2                0
Totals              2     75      37.5  42    1                0   Totals            2    114       57.0  69    2                0

                       Punt        Kickoff        Intercept                             Punt         Kickoff          Intercept
Returns          No Yds       Lg No Yds      Lg No Yds        Lg   Returns         No Yds      Lg No Yds       Lg No Yds        Lg
W. Bhikh           0     0    0   0     0     0      1    2   2    J. Moll          2    16    11   0     0       0    0    0   0
A. Dickmeis        0     0    0   4    63    21      0    0   0    J. Brugnani      0     0     0   0     0       0    1    0   0
Totals             0     0    0   4    63    21      1    2   2    Totals           2    16    11   0     0       0    1    0   0

Field goals      Qtr    Time      Dist          Result             Field goals     Qtr   Time       Dist          Result
                                                                   G. Tavecchio    2nd   06:21      23 yards      Good
                                                                   G. Tavecchio    2nd   00:00      30 yards      Good
                                                                   G. Tavecchio    4th   10:59      30 yards      Missed

Kickoffs          No. Yards           Avg       TB       OB        Kickoffs        No. Yards            Avg       TB       OB
J. Appelt           6   420           70.0       6        0        G. Tavecchio      6   394            65.7       2        0

All-purpose       Run Rcv         KR       PR     IR      Total    All-purpose      Run Rcv         KR       PR       IR    Total
Q. Pounds          -4 192          0        0      0       188     K. Sweet           0 215          0        0        0     215
D. Tanwani         64  79          0        0      0       143     Z. Edwards        33  31          0        0        0      64
A. Dickmeis         0   0         63        0      0        63     A. Monton         20  25          0        0        0      45
L. Geyer            0  59          0        0      0        59     M. Flores          0  27          0        0        0      27

FUMBLES: Cologne Centurions-None. Barcelona Dragons-Z. Edwards 2-0.
--- pagebreak ---
                        Defensive Statistics (Final)
                       European League of Football
   #3 Cologne Centurions vs #1 Barcelona Dragons (Jun 18, 2022 at Reus)
# Cologne Centurions Solo   Ast Total Sacks-Yds   TFL-Yds   FF FR-Yds   Int-Yds BrUp   Blks QBH
43 S. Vogel             3     2     5   1.0-0      1.5-12    -    -        -       -      -   -
44 M. Kensy             2     3     5     -         1.5-3    -    -        -       -      -   -
19 W. Bhikh             4     0     4     -           -      -    -       1-2      -      -   -
23 I. Eldewieh          3     1     4     -           -      -    -        -       -      -   -
97 J. Wenke             3     0     3     -           -      -    -        -       -      -   -
29 E. Akguen            2     1     3     -           -      -    -        -       -      -   -
94 C. Richardson        2     1     3   1.0-0       1.0-5    -    -        -       1      -   -
90 A. Naus              2     0     2     -         1.0-8    -    -        -       -      -   -
27 M. Richter           1     1     2     -           -      -    -        -       -      -   -
57 F. Simon             1     1     2     -           -      -    -        -       2      -   -
4 K. Beverly            1     1     2     -           -      -    -        -       -      -   -
6 B. Cerimagic          1     1     2     -           -      -    -        -       -      -   -
31 D. Lamy              1     1     2     -           -      -    -        -       1      -   -
2 T. Yagmur             1     0     1     -           -      -    -        -       -      -   -
18 L. Geyer             1     0     1     -           -      -    -        -       -      -   -
22 P. Steffen           0     1     1     -           -      -    -        -       -      -   -
   Totals              28    14   42    2.0-0      5.0-28    0   0-0      1-2      4      0   0

# Barcelona Dragons Solo    Ast Total Sacks-Yds   TFL-Yds   FF FR-Yds   Int-Yds BrUp   Blks QBH
7 A. Rodrigues         9      2   11      -         2.0-2    -    -        -       1      -   -
22 L. Frecha           5      4     9     -           -      -    -        -       1      -   -
10 C. Brugnani         4      5     9     -         2.0-6    -    -        -       1      -   -
23 J. Brugnani         7      0     7     -         1.0-1    -    -       1-0      2      -   -
45 A. Posito           5      2     7     -           -      -    -        -       -      -   -
20 L. Masero           3      2     5     -           -      -    -        -       1      -   -
52 M. Sam              3      0     3   1.0-0       1.0-7    -    -        -       -      -   -
27 A. Vera             3      0     3     -           -      -    -        -       1      -   -
11 A. Fernandez        3      0     3     -           -      -    -        -       1      -   -
98 E. Elio             1      2     3     -         1.0-1    -    -        -       -      -   -
4 J. Moll              2      0     2     -           -      -    -        -       -      -   -
73 S. Bowen            2      0     2   1.0-0       1.0-3    -    -        -       -      -   -
5 J. Velasco           1      0     1     -           -      -    -        -       -      -   -
T TEAM                 1      0     1     -           -      -    -        -       -      -   -
87 I. Maslanka         1      0     1     -           -      -    -        -       -      -   -
99 Y. Rivero           1      0     1     -           -      -    -        -       -      -   -
43 V. Albarracín       0      1     1     -           -      -    -        -       -      -   -
93 A. Del Cerro        0      1     1     -           -      -    -        -       -      -   -
49 S. Castaner         0      1     1     -           -      -    -        -       -      -   -
   Totals             51     20   71    2.0-0      8.0-20    0   0-0      1-0      8      0   0
--- pagebreak ---
                    Drive Chart (By Team) (Final)
                     European League of Football
 #3 Cologne Centurions vs #1 Barcelona Dragons (Jun 18, 2022 at Reus)

                      Drive Started                     Drive Ended             Consumed
Team    Qtr   Spot   Time     Obtained        Spot   Time     How lost        Pl - Yds TOP
CC      1st   C11    12:26     Punt           C15    10:36     Punt            3 - 4   1:50
CC            C18    09:39     Kickoff        B00    02:36    *TOUCHDOWN      15 - 82  7:03 .
CC      2nd   C30    14:49     Kickoff        B00    10:52    *TOUCHDOWN      10 - 70  3:57 .
CC            C24    06:16     Kickoff        C42    02:26     Punt            6 - 18  3:50
CC      3rd   C23    14:52     Kickoff        B00    07:50    *TOUCHDOWN      13 - 77  7:02 .
CC            C49    06:04     Interception   B45    04:50     Interception    3 - 6   1:14
CC            C19    04:26     Kickoff        B00    04:19    *TOUCHDOWN       1 - 81  0:07
CC            C20    01:23     Kickoff        C46    13:39     Downs           7 - 26  2:44
CC      4th   C20    10:59     Missed FG      B00    06:12    *TOUCHDOWN      10 - 80  4:47 .
CC            C14    04:12     Punt           B33    00:41     Downs          11 - 53  3:31

                            1st      2nd        3rd      4th      1st     2nd
  Cologne Centurions        Qtr      Qtr        Qtr      Qtr      Half    Half   Total
  Time of possession       08:58    07:52      10:04    09:39    16:50   19:43   36:33
  3rd down conversions      3-5      2-4        3-4      2-5      5-9     5-9    10-18
  Average field position    C14      C27        C27      C17      C20     C24     C22
  4th down conversions      1-1      1-1        0-0      0-2      2-2     0-2     2-4

                      Drive Started                     Drive Ended             Consumed
Team    Qtr   Spot   Time     Obtained        Spot   Time     How lost        Pl - Yds TOP
BD      1st   B30    15:00     Kickoff        B20    12:26     Punt            3 - (10) 2:34
BD            C37    10:36     Punt           C00    09:44    *TOUCHDOWN       3 - 37   0:52
BD            B25    02:25     Kickoff        C17    14:49     End of half     6 - 58   2:36 .
BD      2nd   B30    10:52     Kickoff        C05    06:21    *FIELD GOAL      9 - 65   4:31 .
BD            B10    02:26     Punt           C12    15:00    *FIELD GOAL      9 - 78   2:26 .
BD      3rd   B30    07:34     Kickoff        B41    06:04     Interception    4 - 11   1:30
BD            B25    04:50     Interception   C00    04:36    *TOUCHDOWN       1 - 75   0:14
BD            B30    04:19     Kickoff        C00    01:23    *TOUCHDOWN       8 - 70   2:56
BD      4th   C46    13:39     Downs          C12    10:59     Missed FG       8 - 34   2:40 .
BD            B25    06:12     Kickoff        B41    04:12     Punt            4 - 16   2:00
BD            B33    00:41     Downs          B21    00:00     End of half     2 - (12) 0:41

                            1st      2nd        3rd      4th      1st     2nd
  Barcelona Dragons         Qtr      Qtr        Qtr      Qtr      Half    Half   Total
  Time of possession       06:02    07:08      04:56    05:21    13:10   10:17   23:27
  3rd down conversions      1-2      1-2        0-2      0-2      2-4     0-4     2-8
  Average field position    B39      B20        B28      B37      B31     B32     B32
  4th down conversions      0-0      0-0        1-1      0-0      0-0     1-1     1-1
--- pagebreak ---
                    Drive Chart (By Quarter) (Final)
                     European League of Football
 #3 Cologne Centurions vs #1 Barcelona Dragons (Jun 18, 2022 at Reus)

                     Drive Started                     Drive Ended             Consumed
Team   Qtr   Spot   Time     Obtained        Spot   Time     How lost        Pl - Yds TOP
BD     1st   B30    15:00     Kickoff        B20    12:26     Punt            3 - (10) 2:34
CC           C11    12:26     Punt           C15    10:36     Punt            3 - 4    1:50
BD           C37    10:36     Punt           C00    09:44    *TOUCHDOWN       3 - 37   0:52
CC           C18    09:39     Kickoff        B00    02:36    *TOUCHDOWN      15 - 82   7:03 .
BD           B25    02:25     Kickoff        C17    14:49     End of half     6 - 58   2:36 .
CC     2nd   C30    14:49     Kickoff        B00    10:52    *TOUCHDOWN      10 - 70   3:57 .
BD           B30    10:52     Kickoff        C05    06:21    *FIELD GOAL      9 - 65   4:31 .
CC           C24    06:16     Kickoff        C42    02:26     Punt            6 - 18   3:50
BD           B10    02:26     Punt           C12    15:00    *FIELD GOAL      9 - 78   2:26 .
CC     3rd   C23    14:52     Kickoff        B00    07:50    *TOUCHDOWN      13 - 77   7:02 .
BD           B30    07:34     Kickoff        B41    06:04     Interception    4 - 11   1:30
CC           C49    06:04     Interception   B45    04:50     Interception    3 - 6    1:14
BD           B25    04:50     Interception   C00    04:36    *TOUCHDOWN       1 - 75   0:14
CC           C19    04:26     Kickoff        B00    04:19    *TOUCHDOWN       1 - 81   0:07
BD           B30    04:19     Kickoff        C00    01:23    *TOUCHDOWN       8 - 70   2:56
CC           C20    01:23     Kickoff        C46    13:39     Downs           7 - 26   2:44
BD     4th   C46    13:39     Downs          C12    10:59     Missed FG       8 - 34   2:40 .
CC           C20    10:59     Missed FG      B00    06:12    *TOUCHDOWN      10 - 80   4:47 .
BD           B25    06:12     Kickoff        B41    04:12     Punt            4 - 16   2:00
CC           C14    04:12     Punt           B33    00:41     Downs          11 - 53   3:31
BD           B33    00:41     Downs          B21    00:00     End of half     2 - (12) 0:41
--- pagebreak ---
                       Play-by-Play Summary (1st quarter)
       #3 Cologne Centurions vs #1 Barcelona Dragons (Jun 18, 2022 at Reus)

Colonia wins coin coss. Colonia elect field. Dragons receive
                      J. Appelt kickoff 70 yards to the BD0, touchback.
       1-10 BD 30          Z. Edwards pass complete to A. Monton for 5 yards to the BD35 (F. Simon).
       2-5 BD 35           PENALTY BD False Start (M. Hummelmose) 5 yards to the BD30.
       2-10 BD 30          Z. Edwards pass complete to J. Torrededia for 5 yards to the BD35, PENALTY BD False Start
                           (E. Nunez) 5 yards to the BD25, NO PLAY.
       2-15 BD 25          Z. Edwards pass complete to K. Sweet for 5 yards to the BD30 (M. Kensy).
       3-10 BD 30           (S. Vogel).
       3-10 BD 30          Z. Edwards rush for loss of 10 yards to the BD20 (S. Vogel).
       4-20 BD 20          L. Cereceda punt 69 yards to the CC11, out-of-bounds.
                                                      3 plays, minus 10 yards, 2:34
COLOGNE CENTURIONS drive start at 12:26.
  1-10 CC 11          D. Tanwani rush for loss of 1 yard to the CC10 (A. Rodrigues).
  2-11 CC 10          Al. Frisch pass incomplete to Q. Pounds (C. Brugnani).
  3-11 CC 10          PENALTY CC OD (L. Geyer) 5 yards to the CC5.
  3-16 CC 05          J. Weinreich pass incomplete to L. Geyer, PENALTY BD Illegal Formation 5 yards to the
                      CC10, NO PLAY.
  3-11 CC 10          J. Weinreich pass incomplete to Q. Pounds (A. Vera).
  4-11 CC 10          J. Appelt punt 33 yards to the CC43, J. Moll return to the CC12 (S. Vogel), PENALTY BD HO
                      declined, PENALTY BD Roughing the Passer (C. Brugnani) 5 yards to the CC15, NO PLAY.
  4-6 CC 15           J. Appelt punt 33 yards to the CC48, J. Moll return 11 yards to the CC37 (B. Cerimagic).
                                                           3 plays, 4 yards, 1:50
BARCELONA DRAGONS drive start at 10:36.
       1-10 CC 37          Z. Edwards pass complete to K. Sweet for 6 yards to the CC31 (I. Eldewieh).
       2-4 CC 31           Z. Edwards pass incomplete to M. Flores.
       3-4 CC 31           K. Sweet pass complete to Z. Edwards for 31 yards to the CC0, 1ST DOWN BD, TOUCHDOWN,       P1
                           clock 09:44.
       1-10 CC 15          G. Tavecchio kick attempt good.
                                           Barcelona Dragons 7, Cologne Centurions 0
                                                          3 plays, 37 yards, 0:57
                           G. Tavecchio kickoff 67 yards to the CC3, A. Dickmeis return 15 yards to the CC18 (J.
                           Velasco).
COLOGNE CENTURIONS drive start at 09:39.
  1-10 CC 18          J. Weinreich pass complete to L. Geyer for 6 yards to the CC24 (A. Vera).
  2-4 CC 24           Q. Pounds rush for loss of 4 yards to the CC20, out-of-bounds (C. Brugnani).
  3-8 CC 20           J. Weinreich pass complete to L. Geyer for 9 yards to the CC29, 1ST DOWN CC (J. Brugnani).       P1
  1-10 CC 29          1st and 10, J. Weinreich pass incomplete to L. Geyer.
  2-10 CC 29          J. Weinreich pass complete to P. Lenhardt for 3 yards to the CC32 (A. Rodrigues).
  3-7 CC 32           J. Weinreich pass complete to V. Roediger for 12 yards to the CC44, 1ST DOWN CC (A.              P2
                      Posito).
  1-10 CC 44          D. Tanwani rush for 4 yards to the CC48 (A. Rodrigues;A. Del Cerro).
  2-6 CC 48           J. Weinreich pass incomplete to L. Geyer.
  3-6 CC 48           J. Weinreich rush for loss of 1 yard to the CC47 (E. Elio).
  4-7 CC 47           J. Weinreich pass complete to L. Geyer for 9 yards to the BD44, 1ST DOWN CC (J. Brugnani).       P3
  1-10 BD 44          D. Tanwani rush for 8 yards to the BD36 (A. Rodrigues).
  2-2 BD 36           D. Tanwani rush for 10 yards to the BD26, 1ST DOWN CC (L. Frecha;L. Masero).                     R4
  1-10 BD 26          PENALTY CC False Start (M. Bencek) 5 yards to the BD31.
  1-15 BD 31          J. Weinreich pass incomplete to P. Lenhardt.
  2-15 BD 31          J. Weinreich pass complete to D. Tanwani for 13 yards to the BD18 (C. Brugnani;S.
                      Castaner).
  3-2 BD 18           J. Weinreich pass complete to Q. Pounds for 18 yards to the BD0, 1ST DOWN CC, TOUCHDOWN,         P5
                      clock 02:36.
  1-10 BD 15          J. Appelt kick attempt good.
                                           Barcelona Dragons 7, Cologne Centurions 7
                                                         15 plays, 82 yards, 7:14
                      J. Appelt kickoff 70 yards to the BD0, touchback.
BARCELONA DRAGONS drive start at 02:25.
       1-10 BD 30          BD ball on BD25.
       1-10 BD 25          Z. Edwards rush for 10 yards to the BD35, 1ST DOWN BD (J. Wenke).                           R2
       1-10 BD 35          Timeout Cologne Centurions, clock 01:43.
       1-10 BD 35          A. Monton rush for loss of 1 yard to the BD34 (M. Kensy).
       2-11 BD 34          Fumble by Z. Edwards, Z. Edwards rush for 30 yards to the CC36, 1ST DOWN BD (W. Bhikh).     R3
       1-10 CC 36          Z. Edwards pass complete to K. Sweet for 19 yards to the CC17, 1ST DOWN BD (D. Lamy).       P4
                           End of half, clock 15:00.
                                                          4 plays, 58 yards, 2:36
                             END OF 1st QUARTER: Barcelona Dragons 7, Cologne Centurions 7
--- pagebreak ---
                Play-by-Play Summary (1st quarter)
#3 Cologne Centurions vs #1 Barcelona Dragons (Jun 18, 2022 at Reus)

                              Time        1st Downs     Conversions
 Quarter Summary      Score   Poss    R     P   X   T    3rd   4th    Rushing    Passing    Penalties
 Cologne Centurions      7    09:04   1    4   0   5    3-5    1-1     6-16     7-12-0-70     2-10
 Barcelona Dragons       7    05:56   2    2   0   4    1-2    0-0     4-29     5-6-0-66      4-20
--- pagebreak ---
                      Play-by-Play Summary (2nd quarter)
      #3 Cologne Centurions vs #1 Barcelona Dragons (Jun 18, 2022 at Reus)

      1-10 CC 17      Start of 2nd quarter, clock 15:00.
      1-10 CC 17      Z. Edwards pass incomplete to M. Flores (D. Lamy).
      2-10 CC 17      Z. Edwards pass complete to J. Torrededia for 17 yards to the CC0, 1ST DOWN BD,             P5
                      TOUCHDOWN, clock 14:49.
      1-10 CC 15      PENALTY CC OD 5 yards to the CC10.
      1-5 CC 10       G. Tavecchio kick attempt good.
                                    Barcelona Dragons 14, Cologne Centurions 7
      1-G BD 30       BD ball on BD35.
                      G. Tavecchio kickoff 65 yards to the CC0, touchback.
COLOGNE CENTURIONS drive start at 14:49.
  1-10 CC 30     D. Tanwani rush for 4 yards to the CC34 (TEAM).
  2-6 CC 34      J. Weinreich pass complete to L. Geyer for 5 yards to the CC39 (A. Vera).
  3-1 CC 39      D. Tanwani rush for no gain to the CC39 (A. Fernandez).
  4-1 CC 39      J. Weinreich pass complete to V. Roediger for 5 yards to the CC44, 1ST DOWN CC (L.               P6
                 Masero).
  1-10 CC 44     J. Weinreich pass complete to L. Geyer for 7 yards to the BD49 (A. Rodrigues).
  2-3 BD 49      J. Weinreich pass complete to Q. Pounds for 18 yards to the BD31, 1ST DOWN CC,                   P7
                 out-of-bounds.
  1-10 BD 31     J. Weinreich pass complete to Q. Pounds for 16 yards to the BD15, 1ST DOWN CC,                   P8
                 out-of-bounds.
  1-10 BD 15     J. Weinreich pass incomplete to L. Geyer.
  2-10 BD 15     J. Weinreich pass incomplete to L. Geyer (A. Rodrigues).
  3-10 BD 15     J. Weinreich pass complete to Q. Pounds for 15 yards to the BD0, 1ST DOWN CC, TOUCHDOWN,         P9
                 clock 10:52.
  1-10 BD 15     J. Appelt kick attempt good.
                                    Barcelona Dragons 14, Cologne Centurions 14
                                                   10 plays, 70 yards, 3:57
                 J. Appelt kickoff 70 yards to the BD0, touchback.
BARCELONA DRAGONS drive start at 10:52.
      1-10 BD 30      Z. Edwards pass complete to K. Sweet for 32 yards to the CC38, 1ST DOWN BD (I. Eldewieh).   P6
      1-10 CC 38      A. Jimenez rush for no gain to the CC38 (J. Wenke).
      2-10 CC 38      Z. Edwards pass complete to M. Flores for 11 yards to the CC27, 1ST DOWN BD (D. Lamy;I.     P7
                      Eldewieh).
      1-10 CC 27      Z. Edwards pass incomplete to I. Maslanka.
      2-10 CC 27      Z. Edwards pass complete to K. Sweet for 15 yards to the CC12, 1ST DOWN BD (I. Eldewieh).   P8
      1-10 CC 12      Z. Edwards pass incomplete to K. Sweet (K. Beverly), PENALTY CC PI (K. Beverly) 5 yards     X9
                      to the CC7, 1ST DOWN BD, NO PLAY.
      1-G CC 07       Z. Edwards pass incomplete to B. Plu, PENALTY CC PI (W. Bhikh) 6 yards to the CC1, NO
                      PLAY.
      1-G CC 01       A. Jimenez rush for loss of 4 yards to the CC5 (S. Vogel;M. Kensy).
      2-G CC 05       Timeout Barcelona Dragons, clock 07:17.
      2-G CC 05       Z. Edwards pass incomplete to K. Sweet.
      3-G CC 05       Z. Edwards rush for no gain to the CC5 (S. Vogel;C. Richardson).
      4-G CC 05       G. Tavecchio field goal attempt from 23 GOOD, clock 06:21.
                                    Barcelona Dragons 17, Cologne Centurions 14
                                                    9 plays, 65 yards, 4:36
                      G. Tavecchio kickoff 60 yards to the CC10, A. Dickmeis return 14 yards to the CC24 (C.
                      Brugnani).
COLOGNE CENTURIONS drive start at 06:16.
  1-10 CC 24     J. Weinreich rush for loss of 2 yards to the CC22, out-of-bounds (C. Brugnani).
  2-12 CC 22     J. Weinreich pass complete to P. Lenhardt for 6 yards to the CC28 (J. Moll).
  3-6 CC 28      J. Weinreich pass complete to Q. Pounds for 8 yards to the CC36, 1ST DOWN CC,                    P10
                 out-of-bounds (J. Moll).
  1-10 CC 36      (S. Bowen).
  1-10 CC 36     J. Weinreich rush for loss of 3 yards to the CC33 (S. Bowen).
  2-13 CC 33     D. Tanwani rush for 3 yards to the CC36 (A. Posito).
  3-10 CC 36     J. Weinreich rush for 6 yards to the CC42 (A. Rodrigues;E. Elio).
  4-4 CC 42      Timeout Barcelona Dragons, clock 02:41.
  4-4 CC 42      J. Appelt punt 42 yards to the BD16, J. Moll return 5 yards to the BD21 (E. Akguen;B.
                 Cerimagic), PENALTY BD HO declined, PENALTY BD Personal Foul 11 yards to the BD10, 1st
                 and 10, BD ball on BD10.
                                                    6 plays, 18 yards, 3:50
BARCELONA DRAGONS drive start at 02:26.
      1-10 BD 10      Z. Edwards rush for no gain to the BD10, fumble by Z. Edwards recovered by BD Z. Edwards
                      at BD9.
      2-11 BD 09      Z. Edwards pass incomplete to J. Torrededia.
      3-11 BD 09      Z. Edwards pass complete to K. Sweet for 13 yards to the BD22, 1ST DOWN BD (K. Beverly).    P10
      1-10 BD 22      Z. Edwards rush for 9 yards to the BD31 (P. Steffen;M. Kensy).
      2-1 BD 31       Z. Edwards pass incomplete to M. Flores, PENALTY CC PI (W. Bhikh) 25 yards to the CC44,     X11
--- pagebreak ---
                Play-by-Play Summary (2nd quarter)
#3 Cologne Centurions vs #1 Barcelona Dragons (Jun 18, 2022 at Reus)

                1ST DOWN BD, NO PLAY.
1-10 CC 44      Timeout Barcelona Dragons, clock 00:52.
1-10 CC 44      Z. Edwards rush for 3 yards to the CC41, out-of-bounds (A. Naus), PENALTY BD Personal
                Foul off-setting, PENALTY CC Personal Foul off-setting.
2-7 CC 41       Z. Edwards pass complete to M. Flores for 16 yards to the CC25, 1ST DOWN BD (E. Akguen).    P12
1-10 CC 25      Z. Edwards pass complete to K. Sweet for 13 yards to the CC12, 1ST DOWN BD, out-of-bounds   P13
                (W. Bhikh).
1-10 CC 12      Z. Edwards pass incomplete to K. Sweet.
2-10 CC 12      Timeout Cologne Centurions, clock 00:05.
2-10 CC 12      G. Tavecchio field goal attempt from 30 GOOD, clock 00:00.
                              Barcelona Dragons 20, Cologne Centurions 14
                End of half, clock 00:00.
                                             9 plays, 78 yards, 2:34
                END OF 2nd QUARTER: Barcelona Dragons 20, Cologne Centurions 14

                              Time        1st Downs     Conversions
 Quarter Summary      Score   Poss    R     P   X   T    3rd   4th    Rushing    Passing      Penalties
 Cologne Centurions      7    07:47   0    5   0   5    2-4    1-1     6-8      8-10-0-80       4-41
 Barcelona Dragons      13    07:13   0    7   2   9    1-2    0-0     6-7      7-12-0-117      1-11
--- pagebreak ---
                      Play-by-Play Summary (3rd quarter)
      #3 Cologne Centurions vs #1 Barcelona Dragons (Jun 18, 2022 at Reus)

                      Start of 3rd quarter, clock 15:00, BD ball on BD30.
                      G. Tavecchio kickoff 68 yards to the CC2, A. Dickmeis return 21 yards to the CC23 (A.
                      Posito).
COLOGNE CENTURIONS drive start at 14:52.
  1-10 CC 23     P. Lenhardt rush for no gain to the CC23 (A. Fernandez).
  2-10 CC 23     J. Weinreich pass complete to Q. Pounds for 5 yards to the CC28 (L. Masero).
  3-5 CC 28      J. Weinreich pass complete to Q. Pounds for 7 yards to the CC35, 1ST DOWN CC (C.               P11
                 Brugnani).
  1-10 CC 35     D. Tanwani rush for 8 yards to the CC43 (J. Brugnani).
  2-2 CC 43      D. Tanwani rush for 1 yard to the CC44 (A. Rodrigues).
  3-1 CC 44      D. Tanwani rush for 6 yards to the 50 yardline, 1ST DOWN CC (A. Rodrigues).                    R12
  1-10 CC 50     J. Weinreich pass complete to L. Geyer for 14 yards to the BD36, 1ST DOWN CC (A. Posito).      P13
  1-10 BD 36     D. Tanwani rush for 7 yards to the BD29 (C. Brugnani), PENALTY CC HO (F. Kratz) 9 yards
                 to the BD45, NO PLAY.
  1-19 BD 45     Timeout Cologne Centurions, clock 10:39.
  1-19 BD 45     PENALTY CC False Start 0 yards to the BD45, PENALTY CC Personal Foul off-setting, PENALTY
                 BD Personal Foul off-setting, NO PLAY.
  1-19 BD 45     J. Weinreich pass complete to Q. Pounds for 6 yards to the BD39 (C. Brugnani), PENALTY CC
                 HO (F. Kratz) 10 yards to the CC45, NO PLAY.
  1-29 CC 45     J. Weinreich pass complete to J. Loercks for 5 yards to the 50 yardline (A. Rodrigues).
  2-24 CC 50     J. Weinreich pass complete to J. Loercks for 27 yards to the BD23, 1ST DOWN CC (L.             P14
                 Frecha).
  1-10 BD 23     J. Weinreich pass incomplete to L. Geyer (J. Brugnani).
  2-10 BD 23     J. Weinreich pass complete to D. Tanwani for 11 yards to the BD12, 1ST DOWN CC (L.             P15
                 Frecha;C. Brugnani).
  1-10 BD 12     D. Tanwani rush for 4 yards to the BD8 (M. Sam).
  2-6 BD 08      J. Weinreich pass complete to Q. Pounds for 8 yards to the BD0, 1ST DOWN CC, TOUCHDOWN,        P16
                 clock 07:50.
  1-10 BD 15     J. Appelt kick attempt failed.
                                    Barcelona Dragons 20, Cologne Centurions 20
                                                   13 plays, 77 yards, 7:18
                 J. Appelt kickoff 70 yards to the BD0, touchback.
BARCELONA DRAGONS drive start at 07:34.
      1-10 BD 30      Z. Edwards pass complete to K. Sweet for 16 yards to the BD46, 1ST DOWN BD (W. Bhikh).    P14
      1-10 BD 46      Z. Edwards pass incomplete to A. Monton.
      2-10 BD 46       (C. Richardson).
      2-10 BD 46      Z. Edwards rush for loss of 5 yards to the BD41 (C. Richardson).
      3-15 BD 41      Z. Edwards pass intercepted by W. Bhikh at the CC47, W. Bhikh return 2 yards to the CC49
                      (I. Maslanka).
                                                    4 plays, 11 yards, 1:30
COLOGNE CENTURIONS drive start at 06:04, J. Weinreich pass complete to J. Schlesinger for 7 yards to the BD44 (L. Frecha
  2-3 BD 44      D. Tanwani rush for loss of 1 yard to the BD45 (A. Rodrigues).
  3-4 BD 45      J. Weinreich pass intercepted by J. Brugnani at the BD25, J. Brugnani return 0 yards to
                 the BD25 (L. Geyer).
                                                     3 plays, 6 yards, 1:14
BARCELONA DRAGONS drive start at 04:50.
      1-10 BD 25      Z. Edwards pass complete to K. Sweet for 75 yards to the CC0, 1ST DOWN BD, TOUCHDOWN,     P15
                      clock 04:36.
      1-10 CC 15      G. Tavecchio kick attempt good.
                                    Barcelona Dragons 27, Cologne Centurions 20
                                                    1 play, 75 yards, 0:24
                      G. Tavecchio kickoff 64 yards to the CC6, A. Dickmeis return 13 yards to the CC19 (V.
                      Albarracín;L. Frecha).
COLOGNE CENTURIONS drive start at 04:26.
  1-10 CC 19     J. Weinreich pass complete to Q. Pounds for 81 yards to the BD0, 1ST DOWN CC, TOUCHDOWN,       P17
                 clock 04:19.
  1-10 BD 15     J. Appelt kick attempt failed.
                                    Barcelona Dragons 27, Cologne Centurions 26
                                                    1 play, 81 yards, 0:07
                 J. Appelt kickoff 70 yards to the BD0, touchback.
BARCELONA DRAGONS drive start at 04:19.
      1-10 BD 30      Z. Edwards pass incomplete to K. Sweet.
      2-10 BD 30      Z. Edwards pass complete to K. Sweet for 9 yards to the BD39 (K. Beverly;M. Richter).
      3-1 BD 39       Z. Edwards pass incomplete to J. Torrededia.
      4-1 BD 39       Z. Edwards rush for 3 yards to the BD42, 1ST DOWN BD.                                     R16
      1-10 BD 42      Z. Edwards pass incomplete (C. Richardson).
      2-10 BD 42      Z. Edwards pass complete to A. Monton for 18 yards to the CC40, 1ST DOWN BD (J. Wenke).   P17
      1-10 CC 40      A. Monton rush for 15 yards to the CC25, 1ST DOWN BD, out-of-bounds (W. Bhikh).           R18
      1-10 CC 25      Z. Edwards pass complete to B. Plu for 25 yards to the CC0, 1ST DOWN BD, TOUCHDOWN, clock P19
--- pagebreak ---
                      Play-by-Play Summary (3rd quarter)
      #3 Cologne Centurions vs #1 Barcelona Dragons (Jun 18, 2022 at Reus)

                   01:23.
      1-10 CC 15   G. Tavecchio kick attempt good.
                                Barcelona Dragons 34, Cologne Centurions 26
                                                8 plays, 70 yards, 2:56
                   G. Tavecchio kickoff 70 yards to the CC0, touchback.
COLOGNE CENTURIONS drive start at 01:23.
  1-10 CC 30   CC ball on CC20.
  1-10 CC 20   CC ball on CC20, J. Weinreich pass incomplete to J. Loercks.
  2-10 CC 20   J. Weinreich pass complete to D. Tanwani for 8 yards to the CC28 (A. Fernandez).
  3-2 CC 28    D. Tanwani rush for 10 yards to the CC38, 1ST DOWN CC (L. Frecha).                                R18
                   END OF 3rd QUARTER: Barcelona Dragons 34, Cologne Centurions 26

                                     Time        1st Downs     Conversions
        Quarter Summary      Score   Poss    R     P   X   T    3rd   4th    Rushing     Passing     Penalties
        Cologne Centurions     12    10:02   2    6   0   8    2-3    0-0     7-28     10-13-1-173     3-19
        Barcelona Dragons      14    04:58   2    4   0   6    0-2    1-1     3-13     5-10-1-143      0-0
--- pagebreak ---
                         Play-by-Play Summary (4th quarter)
         #3 Cologne Centurions vs #1 Barcelona Dragons (Jun 18, 2022 at Reus)

  1-10   CC 38    Start of 4th quarter, clock 15:00.
  1-10   CC 38    D. Tanwani rush for no gain to the CC38 (E. Elio;A. Posito).
  2-10   CC 38    J. Weinreich pass incomplete to Q. Pounds.
  3-10   CC 38    J. Weinreich pass complete to Q. Pounds for 8 yards to the CC46, out-of-bounds (A. Vera).
  4-2    CC 46    J. Weinreich pass incomplete to J. Loercks.
                                                     7 plays, 26 yards, 2:44
BARCELONA DRAGONS drive start at 13:39.
      1-10 CC 46       Z. Edwards pass incomplete to B. Plu.
      2-10 CC 46       Z. Edwards pass complete to K. Sweet for 12 yards to the CC34, 1ST DOWN BD (M. Richter).     P20
      1-10 CC 34       A. Jimenez rush for loss of 8 yards to the CC42 (A. Naus), PENALTY BD HO declined.
      2-18 CC 42       Z. Edwards pass complete to I. Maslanka for 24 yards to the CC18, 1ST DOWN BD (E. Akguen).   P21
      1-10 CC 18       A. Monton rush for 6 yards to the CC12 (S. Vogel).
      2-4 CC 12        Z. Edwards pass incomplete to I. Maslanka (F. Simon).
      3-4 CC 12        Z. Edwards pass incomplete.
      4-4 CC 12        G. Tavecchio field goal attempt from 30 MISSED - wide left, spot at CC20, clock 10:59.
                                                     8 plays, 34 yards, 2:40
COLOGNE CENTURIONS drive start at 10:59.
  1-10 CC 20      J. Weinreich pass complete to D. Tanwani for 17 yards to the CC37, 1ST DOWN CC (A.                P19
                  Rodrigues).
  1-10 CC 37      J. Weinreich pass incomplete to J. Schlesinger.
  2-10 CC 37      J. Weinreich pass complete to J. Schlesinger for 10 yards to the CC47, 1ST DOWN CC (J.            P20
                  Brugnani).
  1-10 CC 47       (M. Sam).
  1-10 CC 47      J. Weinreich rush for loss of 7 yards to the CC40 (M. Sam).
  2-17 CC 40      J. Weinreich pass complete to D. Tanwani for 12 yards to the BD48 (C. Brugnani;A. Posito).
  3-5 BD 48       J. Weinreich pass complete to D. Tanwani for 18 yards to the BD30, 1ST DOWN CC (L.                P21
                  Frecha).
  1-10 BD 30      J. Weinreich pass complete to J. Loercks for 14 yards to the BD16, 1ST DOWN CC (L.                P22
                  Frecha).
  1-10 BD 16      D. Tanwani rush for 3 yards to the BD13 (A. Posito).
  2-7 BD 13       J. Weinreich pass complete to J. Schlesinger for 12 yards to the BD1, 1ST DOWN CC (L.             P23
                  Masero).
  1-G BD 01       J. Weinreich rush for 1 yard to the BD0, 1ST DOWN CC, TOUCHDOWN, clock 06:12, PENALTY BD          R24
                  OD declined.
  1-10 BD 15      J. Weinreich pass attempt failed.
                                     Barcelona Dragons 34, Cologne Centurions 32
                                                    10 plays, 80 yards, 4:47
                  J. Appelt kickoff 70 yards to the BD0, touchback.
BARCELONA DRAGONS drive start at 06:12.
      1-10 BD 30       BD ball on BD25.
      1-10 BD 25       Z. Edwards pass incomplete to J. Torrededia (F. Simon).
      2-10 BD 25       Z. Edwards pass complete to A. Monton for 23 yards to the BD48 (S. Vogel), PENALTY BD HO
                       5 yards to the BD20, NO PLAY.
      2-15 BD 20       Z. Edwards rush for 8 yards to the BD28 (TEAM), PENALTY CC HO (K. Beverly) 13 yards to       X22
                       the BD33, 1ST DOWN BD, NO PLAY.
      1-10 BD 33       Z. Edwards pass incomplete to K. Sweet.
      2-10 BD 33       Z. Edwards pass complete to A. Monton for 2 yards to the BD35 (M. Kensy;F. Simon).
      3-8 BD 35        Timeout Barcelona Dragons, clock 04:39.
      3-8 BD 35        Z. Edwards rush for 6 yards to the BD41 (T. Yagmur).
      4-2 BD 41        L. Cereceda punt 45 yards to the CC14, downed.
                                                     4 plays, 16 yards, 2:00
COLOGNE CENTURIONS drive start at 04:12.
  1-10 CC 14      J. Weinreich pass incomplete to J. Schlesinger.
  2-10 CC 14      J. Weinreich pass incomplete (L. Frecha).
  3-10 CC 14      Timeout Cologne Centurions, clock 03:44.
  3-10 CC 14      J. Weinreich pass complete to Q. Pounds for 4 yards to the CC18 (L. Masero;C. Brugnani).
  4-6 CC 18       J. Weinreich pass incomplete to J. Schlesinger, PENALTY BD Roughing the Passer (J.                X25
                  Brugnani) 15 yards to the CC33, 1ST DOWN CC, NO PLAY.
  1-10 CC 33      J. Weinreich pass complete to J. Loercks for 11 yards to the CC44, 1ST DOWN CC (J.                P26
                  Brugnani).
  1-10 CC 44      J. Weinreich pass complete to Q. Pounds for 4 yards to the CC48 (J. Brugnani).
  2-6 CC 48       J. Weinreich pass incomplete to Q. Pounds, PENALTY BD Encroachment (A. Fernandez) 5 yards
                  to the BD47, NO PLAY.
  2-1 BD 47       D. Tanwani rush for loss of 1 yard to the BD48 (J. Brugnani).
2 minutes warning
  3-2 BD 48       D. Tanwani rush for 6 yards to the BD42, 1ST DOWN CC (Y. Rivero).                                 R27
  1-10 BD 42      J. Weinreich pass incomplete to Q. Pounds (L. Masero).
  2-10 BD 42      J. Weinreich pass complete to L. Geyer for 9 yards to the BD33 (L. Frecha;C. Brugnani).
  3-1 BD 33       J. Weinreich pass incomplete to Q. Pounds (J. Brugnani).
--- pagebreak ---
                        Play-by-Play Summary (4th quarter)
        #3 Cologne Centurions vs #1 Barcelona Dragons (Jun 18, 2022 at Reus)

  4-1   BD 33    J. Weinreich pass incomplete (A. Fernandez).
                                                  11 plays, 53 yards, 3:31
BARCELONA DRAGONS drive start at 00:41.
      1-10 BD 33     Z. Edwards rush for loss of 5 yards to the BD28, PENALTY BD Personal Foul off-setting,
                     PENALTY CC Personal Foul off-setting.
QB kneel
      2-15 BD 28     Z. Edwards rush for loss of 7 yards to the BD21.
QB kneel
                     End of game, clock 00:00.
                                               2 plays, minus 12 yards, 0:41
                          FINAL SCORE: Barcelona Dragons 34, Cologne Centurions 32

                                      Time        1st Downs     Conversions
         Quarter Summary      Score   Poss    R     P   X   T    3rd   4th    Rushing      Passing      Penalties
         Cologne Centurions      6    09:39   2    6   1   9    2-5    0-2     6-2      11-19-0-119       1-13
         Barcelona Dragons       0    05:21   0    2   1   3    0-2    0-0    5-(-8)     3-8-0-38         3-25
--- pagebreak ---
                           Participation Report (Final)
                           European League of Football
       #3 Cologne Centurions vs #1 Barcelona Dragons (Jun 18, 2022 at Reus)

Cologne Centurions                                                Barcelona Dragons

Pos      ##     OFFENSE                                            Pos      ##     OFFENSE
QB       12     J. Weinreich                                       QB       1      Z. Edwards
WR       1      Q. Pounds                                          WR       17     K. Sweet
RB       8      D. Tanwani                                         WR       12     B. Plu
WR       18     L. Geyer                                           WR       15     M. Flores
WR       5      P. Lenhardt                                        TE       87     I. Maslanka
WR       81     V. Roediger                                        RB       21     A. Monton
C        60     K. Foitzik                                         LT       79     E. González
RT       71     L. Wiegand                                         LG       64     E. Nunez
RG       73     F. Kratz                                           C        60     C. Ngimbi
LT       72     M. Bencek                                          RG       72     J. Ariza
LG       65     L. Michailidis                                     RT       75     M. Hummelmose

Pos      ##     DEFENSE                                            Pos      ##     DEFENSE
DE       95     J. Lara Perez                                      DE       11     A. Fernandez
DT       94     C. Richardson                                      DE       99     Y. Rivero
DE       3      J. Voelker                                         DT       98     E. Elio
LB       43     S. Vogel                                           DT       73     S. Bowen
LB       57     F. Simon                                           LB       10     C. Brugnani
LB       44     M. Kensy                                           LB       45     A. Posito
CB       4      K. Beverly                                         LB       7      A. Rodrigues
CB       19     W. Bhikh                                           FS       20     L. Masero
S        23     I. Eldewieh                                        SS       22     L. Frecha
S        46     M. Scherenberg                                     CB       23     J. Brugnani
S        31     D. Lamy                                            CB       27     A. Vera


Cologne Centurions: 2-T. Yagmur, 6-B. Cerimagic, 7-Al. Frisch, 10-J. Schlesinger, 13-J. Loercks, 15-J. Appelt,
17-A. Dickmeis, 22-P. Steffen, 27-M. Richter, 29-E. Akguen, 33-T. Nick, 47-N. Liesen, 90-A. Naus, 97-J. Wenke.


Barcelona Dragons: 3-A. Jimenez, 4-J. Moll, 5-J. Velasco, 6-L. Cereceda, 8-G. Tavecchio, 25-N. Lester,
43-V. Albarracín, 49-S. Castaner, 52-M. Sam, 80-J. Torrededia, 93-A. Del Cerro.
--- pagebreak ---
