                              Scoring Summary (Final)
                            European League of Football
           Hamburg Sea Devils vs Barcelona Dragons (Sep 03, 2022 at Reus)


Hamburg Sea Devils (11-1) vs. Barcelona Dragons (8-4)
Date: Sep 03, 2022 • Site: Reus • Stadium: Est Municipal Reus
Attendance: 963


Score by Quarters          1      2      3      4     Total
Hamburg Sea Devils         7     14      0      3       24
Barcelona Dragons          6      0      2     13       21


Qtr Time   Scoring Play                                                                      V-H
1st 10:00 HD - G. Toonga 2 yd run (E. Schlomm kick), 6-39 3:35                                7-0
    07:41 BD - K. Sweet 34 yd pass from Z. Edwards (G. Tavecchio kick blockd), 4-70 2:18      7-6
2nd 07:45 HD - G. Toonga 2 yd run (E. Schlomm kick), 6-28 3:09                               14 - 6
    05:14 HD - G. Toonga 6 yd run (E. Schlomm kick), 2-29 0:41                               21 - 6
3rd 01:09 BD - S. Castaner safety                                                            21 - 8
4th 07:52 BD - R. Alarcón 71 yd pass from Z. Edwards (G. Tavecchio kick), 1-86 0:18         21 - 15
    04:26 BD - M. Flores 95 yd pass from Z. Edwards (G. Tavecchio kick blockd), 3-94 1:03   21 - 21
    00:15 HD - E. Schlomm 40 yd field goal, 6-26 1:10                                       24 - 21


Kickoff time: 18:00 • End of Game: 21:45 • Total elapsed time: 3:45
Officials: Referee: W. Ratajczak; Umpire: P. Soczowka; Linesman: J. F. Flamarich;
Line judge: D. Leoniak; Back judge: D. Jurzyk; Field judge: J. Lanz Peon;
Side judge: V. Cobas Otero;
Temperature: 26 C • Wind: None • Weather: Thunder Storm
Clock Operator: A. Lopez Rubio
Review Official: R. Goodgroves
Head of Statistics: G. Mora Arnes
--- pagebreak ---
                    Team Statistics (Final)
                 European League of Football
Hamburg Sea Devils vs Barcelona Dragons (Sep 03, 2022 at Reus)

                                               HD         BD
         FIRST DOWNS                            16         10
          Rushing                               10          1
          Passing                                6          8
          Penalty                                0          1
         NET YARDS RUSHING                     152         25
          Rushing Attempts                      46         10
          Average Per Rush                     3.3        2.5
          Rushing Touchdowns                     3          0
          Yards Gained Rushing                 160         26
          Yards Lost Rushing                     8          1
         NET YARDS PASSING                      95        224
          Completions-Attempts-Int        10-17-0    14-28-1
          Average Per Attempt                  5.6        8.0
          Average Per Completion               9.5       16.0
          Passing Touchdowns                     0          3
         TOTAL OFFENSE YARDS                   247        249
          Total offense plays                   66         51
          Average Gain Per Play                3.7        4.9
         Fumbles: Number-Lost                  2-1        1-0
         Penalties: Number-Yards             4-32       2-30
         PUNTS-YARDS                        8-342      7-293
          Average Yards Per Punt              42.8       41.9
          Net Yards Per Punt                  36.5       35.0
          Inside 20                              3          1
          50+ Yards                              2          1
          Touchbacks                             2          0
          Fair catch                             0          0
         KICKOFFS-YARDS                     5-335      4-269
          Average Yards Per Kickoff           67.0       67.2
          Net Yards Per Kickoff               37.0       39.2
          Touchbacks                             5          1
          Fair Catch Yards                       0          0
         Punt returns: Number-Yards-TD     4-48-0     1-10-0
          Average Per Return                  12.0       10.0
         Kickoff returns: Number-Yds-TD    3-82-0      0-0-0
          Average Per Return                  27.3        0.0
         Interceptions: Number-Yds-TD      1--1-0      0-0-0
         Fumble Returns: Number-Yds-TD      0-0-0      0-0-0
         Miscellaneous Yards                    -1          8
         Possession Time                    35:14      24:46
          1st Quarter                       10:09       4:51
          2nd Quarter                        9:14       5:46
          3rd Quarter                        6:07       8:53
          4th Quarter                        9:44       5:16
         Third-Down Conversions            5 of 16    1 of 13
         Fourth-Down Conversions            1 of 2     1 of 4
         Red-Zone Scores-Chances               3-3        0-0
          Touchdowns                           3-3        0-0
          Field goals                          0-3        0-0
         Sacks By: Number-Yards             13-57       3-17
         PAT Kicks                             3-3        1-3
         Field Goals                           1-1        0-0
         Points off turnovers                    0          0
--- pagebreak ---
                             Individual Statistics (Final)
                             European League of Football
            Hamburg Sea Devils vs Barcelona Dragons (Sep 03, 2022 at Reus)

Hamburg Sea Devils                                                    Barcelona Dragons

Rushing           No. Gain Loss Net TD Lg Avg                         Rushing         No. Gain Loss Net TD Lg Avg
G. Toonga          19   82    4  78  3 21 4.1                         A. Monton         9   21    1  20  0 10 2.2
G. Ameln           16   53    3  50  0 11 3.1                         Z. Edwards        1    5    0   5  0  5 5.0
S. Ceesay           6   23    0  23  0  6 3.8                         Totals           10   26    1  25  0 10 2.5
B. Kouanda          1    1    0   1  0  1 1.0
M. Maack            1    0    0   0  0  0 0.0
S. Homadi           3    1    1   0  0  1 0.0
Totals             46 160     8 152  3 21 3.3

Passing             C-A-I           Yds TD Long Sack                  Passing           C-A-I           Yds TD Long Sack
S. Ceesay           7-9-0            75  0   15    3                  Z. Edwards       14-28-1          281  3   95   13
M. Maack            3-8-0            37  0   23    0                  TEAM              0-0-0           -57  0    0    0
TEAM                0-0-0           -17  0    0    0                  Totals           14-28-1          224  3   95   13
Totals             10-17-0           95  0   23    3

Receiving          No. Yards            TD     Long                   Receiving        No. Yards            TD     Long
J. Constant          6    76             0       23                   K. Sweet           7    77             1       34
L. Jordan II         2     9             0        9                   M. Flores          2   101             1       95
J. Madin Cerezo      1    15             0       15                   A. Monton          2    13             0       13
B. Mau               1    12             0       12                   R. Alarcón         1    71             1       71
Totals              10   112             0       23                   B. Plu             1    13             0       13
                                                                      J. Torrededia      1     6             0        6
                                                                      Totals            14   281             3       95

Punting           No.     Yds       Avg Long In20                TB   Punting         No.     Yds       Avg Long In20               TB
E. Schlomm          8     342       42.8  65    3                 2   L. Cereceda       7     293       41.9  57    1                0
Totals              8     342       42.8  65    3                 2   Totals            7     293       41.9  57    1                0

                        Punt         Kickoff        Intercept                               Punt         Kickoff          Intercept
Returns           No Yds       Lg No Yds       Lg No Yds         Lg   Returns         No Yds       Lg No Yds       Lg No Yds        Lg
J. Rogers          4     48    26   0     0     0      1    -1   0    J. Moll          1     10    10   0      0      0    0    0   0
L. Jordan II       0      0     0   3    82    37      0     0   0    Totals           1     10    10   0      0      0    0    0   0
Totals             4     48    26   3    82    37      1    -1   0

Field goals       Qtr    Time       Dist     Result                   Field goals     Qtr    Time       Dist          Result
E. Schlomm        4th    00:15      40 yards Good

Kickoffs          No. Yards             Avg       TB       OB         Kickoffs        No. Yards             Avg       TB       OB
E. Schlomm          5   335             67.0       5        0         G. Tavecchio      4   269             67.2       1        0

All-purpose        Run Rcv          KR       PR     IR      Total     All-purpose      Run Rcv          KR       PR       IR    Total
L. Jordan II         0   9          82        0      0        91      M. Flores          0 101           0        0        0     101
G. Toonga           78   0           0        0      0        78      K. Sweet           0  77           0        0        0      77
J. Constant          0  76           0        0      0        76      R. Alarcón         0  71           0        0        0      71
G. Ameln            50   0           0        0      0        50      A. Monton         20  13           0        0        0      33

FUMBLES: Hamburg Sea Devils-M. Maack 1-1. Barcelona Dragons-A. Monton 1-0.
--- pagebreak ---
                        Defensive Statistics (Final)
                       European League of Football
      Hamburg Sea Devils vs Barcelona Dragons (Sep 03, 2022 at Reus)
# Hamburg Sea Devil Solo   Ast Total Sacks-Yds   TFL-Yds   FF FR-Yds   Int-Yds BrUp   Blks QBH
91 K. Edebali          7     0     7   3.0-16     3.0-16    -    -        -       -      -   -
56 G. Nanguy           4     0     4    1.0-0      1.0-1    -    -        -       -      -   -
23 J. Rogers           3     0     3      -          -      -    -       1--1     -      1   -
52 A. Mati             3     0     3   3.0-15     3.0-15    -    -        -       -      -   -
96 T. Haenni           3     0     3    2.0-6      2.0-6    -    -        -       -      -   -
95 E. Yeboah           2     0     2   2.0-16     2.0-16    -    -        -       1      -   -
25 D. Brown Jr.        2     0     2      -          -      -    -        -       -      -   -
40 M. Spiegel          2     0     2    1.0-6      1.0-6    -    -        -       -      -   -
27 L. Mueller          2     0     2      -        1.0-3    -    -        -       -      -   -
3 M. Boock             2     0     2    1.0-2      1.0-2    1    -        -       -      -   -
28 B. Maruschke        1     0     1      -          -      -    -        -       1      -   -
59 L. Deiana           1     0     1      -          -      -    -        -       -      -   -
62 E. De Souza         0     0     0      -          -      -    -        -       -      1   -
   Totals             32     0   32 13.0-61      14.0-65    1   0-0      1--1     2      2   0

# Barcelona Dragons Solo   Ast Total Sacks-Yds   TFL-Yds   FF FR-Yds   Int-Yds BrUp   Blks QBH
5 J. Velasco          10     2   12       -        1.0-2    -    -        -       -      -   -
7 A. Rodrigues         5     3     8      -        0.5-1    -    -        -       -      -   -
45 A. Posito           6     1     7    1.0-4      1.0-4    -    -        -       -      -   -
49 S. Castaner         3     4     7      -        1.5-1    -    -        -       -      -   -
52 M. Sam              4     1     5      -          -      -    -        -       -      -   -
73 S. Bowen            2     2     4      -        1.0-2    -    -        -       -      -   -
T TEAM                 3     0     3      -        1.0-1    -    -        -       -      -   -
25 N. Lester           3     0     3      -          -      -    -        -       1      -   -
98 E. Elio             2     1     3    1.0-3      1.5-3    -   1-0       -       -      -   -
4 J. Moll              2     0     2      -          -      -    -        -       -      -   -
99 Y. Rivero           2     0     2      -          -      -    -        -       -      -   -
27 A. Vera             1     1     2      -          -      -    -        -       -      -   -
90 D. Franco           1     1     2      -        0.5-1    -    -        -       -      -   -
23 J. Brugnani         1     1     2      -          -      -    -        -       1      -   -
20 L. Masero           1     0     1      -          -      -    -        -       -      -   -
26 C. Garcia           1     0     1      -          -      -    -        -       -      -   -
11 A. Fernandez        1     0     1   1.0-10     1.0-10    -    -        -       -      -   -
43 V. Albarracín       0     1     1      -          -      -    -        -       -      -   -
   Totals             48    18   66    3.0-17     9.0-25    0   1-0      0-0      2      0   0
--- pagebreak ---
                       Drive Chart (By Team) (Final)
                        European League of Football
       Hamburg Sea Devils vs Barcelona Dragons (Sep 03, 2022 at Reus)

                       Drive Started                     Drive Ended             Consumed
Team     Qtr   Spot   Time     Obtained        Spot   Time     How lost        Pl - Yds TOP
HD       1st   B39    13:35     Downs          B00    10:00    *TOUCHDOWN       6 - 39   3:35 .
HD             H27    07:33     Kickoff        H13    05:52     Punt            3 - (14) 1:41
HD             H07    04:45     Punt           B44    11:59     Punt           13 - 49   7:46
HD       2nd   B28    10:54     Punt           B00    07:45    *TOUCHDOWN       6 - 28   3:09 .
HD             B29    05:55     Punt           B00    05:14    *TOUCHDOWN       2 - 29   0:41 .
HD             B48    03:22     Punt           B26    00:59     Fumble          7 - 22   2:23
HD       3rd   H30    15:00     Kickoff        H47    11:52     Punt            6 - 17   3:08
HD             H20    09:45     Punt           H29    07:36     Punt            3 - 9    2:09
HD             H01    01:59     Interception   H00    01:09    *SAFETY          3 - (1)  0:50
HD       4th   B38    13:41     Downs          B35    12:10     Punt            3 - 3    1:31
HD             H46    10:30     Punt           B45    08:10     Punt            3 - 9    2:20
HD             H24    07:47     Kickoff        H29    05:29     Punt            3 - 5    2:18
HD             H42    04:17     Kickoff        H50    02:06     Punt            3 - 8    2:11
HD             H49    01:10     Punt           B25    00:00    *FIELD GOAL      6 - 26   1:10

                             1st      2nd        3rd      4th      1st     2nd
  Hamburg Sea Devils         Qtr      Qtr        Qtr      Qtr      Half    Half    Total
  Time of possession        10:09    09:14      06:07    09:44    19:23   15:51    35:14
  3rd down conversions       2-2      2-5        1-4      0-5      4-7     1-9     5-16
  Average field position     H31      B35        H17      H44      H48     H34      H40
  4th down conversions       0-0      1-2        0-0      0-0      1-2     0-0      1-2

                       Drive Started                     Drive Ended             Consumed
Team     Qtr   Spot   Time     Obtained        Spot   Time     How lost        Pl - Yds TOP
BD       1st   B30    15:00     Kickoff        B39    13:35     Downs           4 - 9   1:25
BD             B30    09:59     Kickoff        H00    07:41    *TOUCHDOWN       4 - 70  2:18
BD             B50    05:52     Punt           B49    04:45     Punt            3 - (1) 1:07
BD       2nd   B01    11:59     Punt           B02    10:54     Punt            3 - 1   1:05
BD             B20    07:45     Kickoff        B12    05:55     Punt            3 - (8) 1:50
BD             B30    05:14     Kickoff        B23    03:22     Punt            3 - (7) 1:52
BD             B26    00:59     Fumble         B18    00:00     End of half     3 - (8) 0:59
BD       3rd   B24    11:52     Punt           B23    09:45     Punt            3 - (1) 2:07
BD             B29    07:36     Punt           H31    01:59     Interception   10 - 40  5:37
BD             B30    01:09     Kickoff        B38    13:41     Downs           5 - 8   2:28
BD       4th   B20    12:10     Punt           B16    10:30     Punt            3 - (4) 1:40
BD             B14    08:10     Punt           H00    07:52    *TOUCHDOWN       1 - 86  0:18
BD             B06    05:29     Punt           H00    04:26    *TOUCHDOWN       3 - 94  1:03
BD             B20    02:06     Punt           B13    01:10     Punt            3 - (7) 0:56

                             1st      2nd        3rd      4th      1st     2nd
  Barcelona Dragons          Qtr      Qtr        Qtr      Qtr      Half    Half    Total
  Time of possession        04:51    05:46      08:53    05:16    10:37   14:09    24:46
  3rd down conversions       0-2      0-4        0-3      1-4      0-6     1-7     1-13
  Average field position     B36      B19        B27      B15      B26     B20      B23
  4th down conversions       0-1      0-0        1-2      0-1      0-1     1-3      1-4
--- pagebreak ---
                     Drive Chart (By Quarter) (Final)
                        European League of Football
       Hamburg Sea Devils vs Barcelona Dragons (Sep 03, 2022 at Reus)

                       Drive Started                     Drive Ended             Consumed
Team     Qtr   Spot   Time     Obtained        Spot   Time     How lost        Pl - Yds TOP
BD       1st   B30    15:00     Kickoff        B39    13:35     Downs           4 - 9    1:25
HD             B39    13:35     Downs          B00    10:00    *TOUCHDOWN       6 - 39   3:35 .
BD             B30    09:59     Kickoff        H00    07:41    *TOUCHDOWN       4 - 70   2:18
HD             H27    07:33     Kickoff        H13    05:52     Punt            3 - (14) 1:41
BD             B50    05:52     Punt           B49    04:45     Punt            3 - (1)  1:07
HD             H07    04:45     Punt           B44    11:59     Punt           13 - 49   7:46
BD       2nd   B01    11:59     Punt           B02    10:54     Punt            3 - 1    1:05
HD             B28    10:54     Punt           B00    07:45    *TOUCHDOWN       6 - 28   3:09 .
BD             B20    07:45     Kickoff        B12    05:55     Punt            3 - (8)  1:50
HD             B29    05:55     Punt           B00    05:14    *TOUCHDOWN       2 - 29   0:41 .
BD             B30    05:14     Kickoff        B23    03:22     Punt            3 - (7)  1:52
HD             B48    03:22     Punt           B26    00:59     Fumble          7 - 22   2:23
BD             B26    00:59     Fumble         B18    00:00     End of half     3 - (8)  0:59
HD       3rd   H30    15:00     Kickoff        H47    11:52     Punt            6 - 17   3:08
BD             B24    11:52     Punt           B23    09:45     Punt            3 - (1)  2:07
HD             H20    09:45     Punt           H29    07:36     Punt            3 - 9    2:09
BD             B29    07:36     Punt           H31    01:59     Interception   10 - 40   5:37
HD             H01    01:59     Interception   H00    01:09    *SAFETY          3 - (1)  0:50
BD             B30    01:09     Kickoff        B38    13:41     Downs           5 - 8    2:28
HD       4th   B38    13:41     Downs          B35    12:10     Punt            3 - 3    1:31
BD             B20    12:10     Punt           B16    10:30     Punt            3 - (4)  1:40
HD             H46    10:30     Punt           B45    08:10     Punt            3 - 9    2:20
BD             B14    08:10     Punt           H00    07:52    *TOUCHDOWN       1 - 86   0:18
HD             H24    07:47     Kickoff        H29    05:29     Punt            3 - 5    2:18
BD             B06    05:29     Punt           H00    04:26    *TOUCHDOWN       3 - 94   1:03
HD             H42    04:17     Kickoff        H50    02:06     Punt            3 - 8    2:11
BD             B20    02:06     Punt           B13    01:10     Punt            3 - (7)  0:56
HD             H49    01:10     Punt           B25    00:00    *FIELD GOAL      6 - 26   1:10
--- pagebreak ---
                        Play-by-Play Summary (1st quarter)
           Hamburg Sea Devils vs Barcelona Dragons (Sep 03, 2022 at Reus)

Hamburg wins coin toss. They defer. Dragons receive
                    E. Schlomm kickoff 70 yards to the BD0, touchback.
      1-10 BD 30         Z. Edwards pass complete to K. Sweet for 7 yards to the BD37, out-of-bounds.
      2-3 BD 37          Z. Edwards pass incomplete to K. Sweet.
      3-3 BD 37          Z. Edwards pass complete to K. Sweet for 2 yards to the BD39 (J. Rogers).
      4-1 BD 39          Z. Edwards pass incomplete to B. Plu.
                                                       4 plays, 9 yards, 1:25
HAMBURG SEA DEVILS drive start at 13:35.
  1-10 BD 39        G. Toonga rush for 21 yards to the BD18, 1ST DOWN HD (J. Moll).                                 R1
  1-10 BD 18        G. Toonga rush for loss of 1 yard to the BD19 (S. Bowen;E. Elio).
  2-11 BD 19        G. Toonga rush for 3 yards to the BD16 (S. Bowen).
  3-8 BD 16         S. Ceesay pass complete to J. Constant for 10 yards to the BD6, 1ST DOWN HD (A.                 P2
                    Rodrigues).
  1-G BD 06         G. Toonga rush for 4 yards to the BD2 (M. Sam).
  2-G BD 02         G. Toonga rush for 2 yards to the BD0, 1ST DOWN HD, TOUCHDOWN, clock 10:00.                     R3
  1-10 BD 15        E. Schlomm kick attempt good.
                                       Hamburg Sea Devils 7, Barcelona Dragons 0
                                                      6 plays, 39 yards, 3:36
                    E. Schlomm kickoff 70 yards to the BD0, touchback.
BARCELONA DRAGONS drive start at 09:59.
      1-10 BD 30         Z. Edwards pass complete to B. Plu for 13 yards to the BD43, 1ST DOWN BD, out-of-bounds.   P1
      1-10 BD 43         Z. Edwards sacked for loss of 3 yards to the BD40 (A. Mati).
      2-13 BD 40         Z. Edwards pass complete to K. Sweet for 26 yards to the HD34, 1ST DOWN BD (J. Rogers).    P2
      1-10 HD 34         Z. Edwards pass complete to K. Sweet for 34 yards to the HD0, 1ST DOWN BD, TOUCHDOWN,      P3
                         clock 07:41.
      1-10 HD 15         G. Tavecchio kick attempt failed (blocked), returned by J. Rogers - no score (blocked by
                         J. Rogers).
                                       Hamburg Sea Devils 7, Barcelona Dragons 6
                                                      4 plays, 70 yards, 2:26
                         G. Tavecchio kickoff 67 yards to the HD3, L. Jordan II return 24 yards to the HD27 (J.
                         Velasco).
HAMBURG SEA DEVILS drive start at 07:33.
  1-10 HD 27        PENALTY HD Delay of Game (S. Ceesay) 5 yards to the HD22.
  1-15 HD 22        S. Ceesay sacked for loss of 10 yards to the HD12 (A. Fernandez).
  2-25 HD 12        S. Ceesay pass complete to J. Constant for 14 yards to the HD26 (J. Velasco).
  3-11 HD 26        G. Toonga rush for loss of 1 yard to the HD25 (TEAM), PENALTY HD Personal Foul (D.
                    Kenzler) 12 yards to the HD13.
  3-24 HD 13        E. Schlomm punt 47 yards to the BD40, J. Moll return 10 yards to the 50 yardline (L.
                    Deiana).
                                                  3 plays, minus 14 yards, 1:41
BARCELONA DRAGONS drive start at 05:52, Z. Edwards pass incomplete to B. Plu.
      2-10 BD 50         Z. Edwards pass incomplete to A. Monton, PENALTY BD HO declined.
      3-10 BD 50         Z. Edwards sacked for loss of 1 yard to the BD49 (T. Haenni).
      4-11 BD 49         L. Cereceda punt 44 yards to the HD7, out-of-bounds.
                                                    3 plays, minus 1 yard, 1:07
HAMBURG SEA DEVILS drive start at 04:45.
  1-10 HD 07        G. Toonga rush for 7 yards to the HD14 (N. Lester).
  2-3 HD 14         G. Toonga rush for 3 yards to the HD17, 1ST DOWN HD, out-of-bounds (J. Velasco).                R4
  1-10 HD 17        S. Ceesay pass complete to B. Mau for 12 yards to the HD29, 1ST DOWN HD (J. Brugnani).          P5
  1-10 HD 29        S. Ceesay sacked for loss of 3 yards to the HD26 (E. Elio).
  2-13 HD 26        S. Ceesay rush for 6 yards to the HD32.
  3-7 HD 32         S. Ceesay pass complete to J. Constant for 11 yards to the HD43, 1ST DOWN HD (A.                P6
                    Rodrigues).
  1-10 HD 43        S. Ceesay rush for 3 yards to the HD46, out-of-bounds.
  2-7 HD 46         G. Toonga rush for 2 yards to the HD48 (Y. Rivero).
                          END OF 1st QUARTER: Hamburg Sea Devils 7, Barcelona Dragons 6

                                     Time        1st Downs     Conversions
        Quarter Summary      Score   Poss    R     P   X   T    3rd   4th    Rushing      Passing      Penalties
        Hamburg Sea Devils       7   10:02   3    3   0   6    1-1    0-0     11-49      4-4-0-34        2-17
        Barcelona Dragons        6   04:58   0    3   0   3    0-2    0-1      0-0       5-9-0-78        0-0
--- pagebreak ---
                       Play-by-Play Summary (2nd quarter)
           Hamburg Sea Devils vs Barcelona Dragons (Sep 03, 2022 at Reus)

  3-5    HD 48     Start of 2nd quarter, clock 15:00.
  3-5    HD 48     S. Ceesay pass complete to J. Constant for 4 yards to the BD48 (N. Lester).
  4-1    BD 48     Timeout Hamburg Sea Devils, clock 14:20.
  4-1    BD 48     G. Toonga rush for 2 yards to the BD46, 1ST DOWN HD (J. Moll).                                  R7
  1-10   BD 46     G. Toonga rush for 4 yards to the BD42 (J. Velasco).
  2-6    BD 42     G. Toonga rush for loss of 2 yards to the BD44 (S. Bowen;D. Franco).
  3-8    BD 44     S. Ceesay pass incomplete to J. Constant.
  4-8    BD 44     E. Schlomm punt 43 yards to the BD1, downed.
                                                    13 plays, 49 yards, 7:46
BARCELONA DRAGONS drive start at 11:59.
      1-10 BD 01       A. Monton rush for 1 yard to the BD2 (M. Spiegel).
      2-9 BD 02        Z. Edwards pass incomplete to K. Sweet.
      3-9 BD 02        Z. Edwards pass incomplete to B. Plu, PENALTY BD Personal Foul declined.
      4-9 BD 02        Timeout Barcelona Dragons, clock 11:09.
      4-9 BD 02        L. Cereceda punt 35 yards to the BD37, J. Rogers return 9 yards to the BD28 (A.
                       Rodrigues;V. Albarracín).
                                                      3 plays, 1 yard, 1:05
HAMBURG SEA DEVILS drive start at 10:54.
  1-10 BD 28       G. Toonga rush for 5 yards to the BD23 (J. Velasco).
  2-5 BD 23        G. Toonga rush for 4 yards to the BD19 (J. Velasco).
  3-1 BD 19        G. Toonga rush for 7 yards to the BD12, 1ST DOWN HD (M. Sam).                                   R8
  1-10 BD 12       G. Toonga rush for 7 yards to the BD5 (D. Franco).
  2-3 BD 05        G. Toonga rush for 3 yards to the BD2, 1ST DOWN HD (J. Velasco;A. Rodrigues).                   R9
  1-G BD 02        G. Toonga rush for 2 yards to the BD0, 1ST DOWN HD, TOUCHDOWN, clock 07:45.                     R10
  1-10 BD 15       E. Schlomm kick attempt good.
                                     Hamburg Sea Devils 14, Barcelona Dragons 6
                                                     6 plays, 28 yards, 3:09
                   E. Schlomm kickoff 70 yards to the BD0, touchback.
BARCELONA DRAGONS drive start at 07:45.
      1-10 BD 30       BD ball on BD20.
      1-10 BD 20       A. Monton rush for no gain to the BD20 (G. Nanguy).
      2-10 BD 20       Z. Edwards pass incomplete to K. Sweet.
      3-10 BD 20       Z. Edwards sacked for loss of 8 yards to the BD12 (E. Yeboah).
      4-18 BD 12       Timeout Barcelona Dragons, clock 06:16.
      4-18 BD 12       L. Cereceda punt 43 yards to the HD45, J. Rogers return 26 yards to the BD29 (C. Garcia).
                                                  3 plays, minus 8 yards, 1:50
HAMBURG SEA DEVILS drive start at 05:55.
  1-10 BD 29       M. Maack pass complete to J. Constant for 23 yards to the BD6, 1ST DOWN HD (N. Lester).         P11
  1-G BD 06        G. Toonga rush for 6 yards to the BD0, 1ST DOWN HD, TOUCHDOWN, clock 05:14.                     R12
  1-10 BD 15       E. Schlomm kick attempt good.
                                     Hamburg Sea Devils 21, Barcelona Dragons 6
                                                     2 plays, 29 yards, 0:41
                   E. Schlomm kickoff 70 yards to the BD0, touchback.
BARCELONA DRAGONS drive start at 05:14.
      1-10 BD 30       Z. Edwards sacked for loss of 8 yards to the BD22 (E. Yeboah).
      2-18 BD 22       A. Monton rush for 4 yards to the BD26 (K. Edebali).
      3-14 BD 26       Z. Edwards pass complete to K. Sweet for loss of 3 yards to the BD23, out-of-bounds (L.
                       Mueller).
      4-17 BD 23       L. Cereceda punt 38 yards to the HD39, J. Rogers return 13 yards to the BD48 (A.
                       Rodrigues).
                                                  3 plays, minus 7 yards, 1:52
HAMBURG SEA DEVILS drive start at 03:22, M. Maack pass incomplete to L. Jordan II.
  2-10 BD 48       M. Maack pass complete to L. Jordan II for no gain to the BD48 (J. Brugnani;S. Castaner).
  3-10 BD 48       M. Maack pass complete to J. Constant for 14 yards to the BD34, 1ST DOWN HD (A.                 P13
                   Rodrigues).
  1-10 BD 34       G. Ameln rush for 3 yards to the BD31 (A. Posito;J. Velasco).
Two/minute warning
  2-7 BD 31        G. Ameln rush for 4 yards to the BD27 (A. Posito).
  3-3 BD 27        G. Ameln rush for 1 yard to the BD26 (A. Posito).
  4-2 BD 26        Timeout Hamburg Sea Devils, clock 01:05.
  4-2 BD 26        M. Maack rush for no gain to the BD26, fumble by M. Maack recovered by BD E. Elio at BD26.
                                                     7 plays, 22 yards, 2:23
BARCELONA DRAGONS drive start at 00:59.
      1-10 BD 26       Z. Edwards pass incomplete to J. Torrededia.
      2-10 BD 26       Z. Edwards sacked for loss of 6 yards to the BD20 (M. Spiegel).
      3-16 BD 20       Timeout Barcelona Dragons, clock 00:40.
      3-16 BD 20       Z. Edwards sacked for loss of 2 yards to the BD18 (M. Boock).
                       End of half, clock 00:00.
                                                  3 plays, minus 8 yards, 0:59
--- pagebreak ---
              Play-by-Play Summary (2nd quarter)
  Hamburg Sea Devils vs Barcelona Dragons (Sep 03, 2022 at Reus)

                  END OF 2nd QUARTER: Hamburg Sea Devils 21, Barcelona Dragons 6

                             Time        1st Downs     Conversions
Quarter Summary      Score   Poss    R     P   X   T    3rd   4th    Rushing    Passing      Penalties
Hamburg Sea Devils      14   09:14   5    2   0   7    2-5    1-2    14-46      4-6-0-41       0-0
Barcelona Dragons        0   05:46   0    0   0   0    0-4    0-0     3-5      1-5-0-(-27)     0-0
--- pagebreak ---
                       Play-by-Play Summary (3rd quarter)
           Hamburg Sea Devils vs Barcelona Dragons (Sep 03, 2022 at Reus)

Second half delayed due to heavy storm
                          Start of 3rd quarter, clock 15:00, BD ball on BD30.
                          G. Tavecchio kickoff 70 yards to the HD0, touchback.
HAMBURG SEA DEVILS drive start at 15:00.
  1-10 HD 30         M. Maack pass incomplete to J. Madin Cerezo (J. Brugnani).
  2-10 HD 30         G. Ameln rush for 3 yards to the HD33 (S. Bowen).
  3-7 HD 33          G. Ameln rush for 11 yards to the HD44, 1ST DOWN HD (A. Vera;S. Castaner).                        R14
  1-10 HD 44         G. Ameln rush for loss of 2 yards to the HD42 (J. Velasco).
  2-12 HD 42         G. Ameln rush for 5 yards to the HD47 (M. Sam).
  3-7 HD 47          M. Maack pass incomplete to J. Kruse (N. Lester).
  4-7 HD 47          E. Schlomm punt 29 yards to the BD24, downed.
                                                        6 plays, 17 yards, 3:08
BARCELONA DRAGONS drive start at 11:52.
      1-10 BD 24          A. Monton rush for no gain to the BD24 (T. Haenni).
      2-10 BD 24          Z. Edwards pass complete to K. Sweet for 4 yards to the BD28, out-of-bounds (L. Mueller).
      3-6 BD 28           Z. Edwards sacked for loss of 5 yards to the BD23 (K. Edebali).
      4-11 BD 23          L. Cereceda punt 57 yards to the HD20, downed.
                                                      3 plays, minus 1 yard, 2:07
HAMBURG SEA DEVILS drive start at 09:45.
  1-10 HD 20         G. Ameln rush for 7 yards to the HD27 (A. Posito).
  2-3 HD 27          B. Kouanda rush for 1 yard to the HD28 (A. Posito).
  3-2 HD 28          S. Homadi rush for 1 yard to the HD29, out-of-bounds (A. Vera).
  4-1 HD 29          E. Schlomm punt 42 yards to the BD29, out-of-bounds.
                                                         3 plays, 9 yards, 2:09
BARCELONA DRAGONS drive start at 07:36.
      1-10 BD 29          Z. Edwards pass complete to A. Monton for 13 yards to the BD42, 1ST DOWN BD (K. Edebali).    P4
      1-10 BD 42          Z. Edwards pass complete to A. Monton for no gain to the BD42, fumble forced by M. Boock,
                          fumble by A. Monton recovered by BD M. Flores at 50 yardline.
      2-2 BD 50           Z. Edwards sacked for 4 yards to the HD46, 1ST DOWN BD (G. Nanguy).                          P5
      1-10 HD 46          2nd and 12.
      2-12 HD 46          Z. Edwards pass incomplete to K. Sweet (E. Yeboah).
      3-12 HD 46          Z. Edwards pass complete to M. Flores for 6 yards to the HD40 (B. Maruschke).
      4-6 HD 40           Z. Edwards pass complete to K. Sweet for 7 yards to the HD33, 1ST DOWN BD (J. Rogers).       P6
      1-10 HD 33          Z. Edwards pass incomplete to M. Flores (B. Maruschke).
      2-10 HD 33          Z. Edwards rush for 5 yards to the HD28 (G. Nanguy).
      3-5 HD 28           Z. Edwards sacked for loss of 3 yards to the HD31 (K. Edebali).
      4-8 HD 31           Z. Edwards pass intercepted by J. Rogers at the HD2, J. Rogers return -1 yards to the HD1.
                                                       10 plays, 40 yards, 5:37
HAMBURG SEA DEVILS drive start at 01:59.
  1-10 HD 01         S. Homadi rush for no gain to the HD1 (Y. Rivero).
  2-10 HD 01         M. Maack pass incomplete to L. Jordan II.
  3-10 HD 01         S. Homadi rush for loss of 1 yard to the HD0 (TEAM), TEAM safety, clock 01:59, PENALTY HD
                     Delay of Game (M. Maack) 0 yards to the HD1, NO PLAY.
  3-10 HD 01         S. Homadi rush for loss of 1 yard to the HD0 (S. Castaner), S. Castaner safety, clock
                     01:09.
                                        Hamburg Sea Devils 21, Barcelona Dragons 8
  1-G HD 30          PENALTY BD Unsportsmanlike Conduct (S. Castaner) 15 yards to the HD45.
                                                      3 plays, minus 1 yard, 0:50
                     E. Schlomm kickoff 55 yards to the BD0, touchback.
BARCELONA DRAGONS drive start at 01:09.
Game delayed by lightning storm
      1-10 BD 30          A. Monton rush for 10 yards to the BD40, 1ST DOWN BD, out-of-bounds (D. Brown Jr.).          R7
      1-10 BD 40          A. Monton rush for no gain to the BD40 (K. Edebali).
                          END OF 3rd QUARTER: Hamburg Sea Devils 21, Barcelona Dragons 8

                                      Time        1st Downs     Conversions
        Quarter Summary       Score   Poss    R     P   X   T    3rd   4th     Rushing       Passing      Penalties
        Hamburg Sea Devils        0   06:07   1    0   0   1    1-4    0-0      9-25         0-3-0-0        1-0
        Barcelona Dragons         2   08:53   1    3   0   4    0-3    1-2      4-15        5-8-1-26        1-15
--- pagebreak ---
                         Play-by-Play Summary (4th quarter)
             Hamburg Sea Devils vs Barcelona Dragons (Sep 03, 2022 at Reus)

      2-10   BD 40     Start of 4th quarter, clock 15:00.
      2-10   BD 40     A. Monton rush for 3 yards to the BD43 (D. Brown Jr.).
      3-7    BD 43     Z. Edwards pass incomplete to R. Alarcón.
      4-7    BD 43     Z. Edwards sacked for loss of 5 yards to the BD38 (T. Haenni).
                                                      5 plays, 8 yards, 2:28
HAMBURG SEA DEVILS drive start at 13:41.
  1-10 BD 38       S. Ceesay rush for 5 yards to the BD33 (M. Sam).
  2-5 BD 33        G. Ameln rush for 2 yards to the BD31 (S. Castaner;M. Sam).
  3-3 BD 31        S. Ceesay sacked for loss of 4 yards to the BD35 (A. Posito).
  4-7 BD 35        E. Schlomm punt 35 yards to the BD0, touchback.
                                                      3 plays, 3 yards, 1:31
BARCELONA DRAGONS drive start at 12:10.
      1-10 BD 20       Z. Edwards pass incomplete to M. Flores.
      2-10 BD 20       Z. Edwards sacked for loss of 7 yards to the BD13 (A. Mati).
      3-17 BD 13       A. Monton rush for 3 yards to the BD16 (K. Edebali).
      4-14 BD 16       L. Cereceda punt 38 yards to the HD46, downed.
                                                  3 plays, minus 4 yards, 1:40
HAMBURG SEA DEVILS drive start at 10:30.
  1-10 HD 46       G. Ameln rush for 4 yards to the 50 yardline.
  2-6 HD 50        G. Ameln rush for 2 yards to the BD48 (J. Velasco).
  3-4 BD 48        G. Ameln rush for 3 yards to the BD45 (TEAM).
  4-1 BD 45        E. Schlomm punt 31 yards to the BD14, downed.
                                                      3 plays, 9 yards, 2:20
BARCELONA DRAGONS drive start at 08:10.
      1-10 BD 14       Z. Edwards pass incomplete to I. Maslanka, PENALTY HD Personal Foul (G. Nanguy) 15 yards    X8
                       to the BD29, 1ST DOWN BD, NO PLAY.
      1-10 BD 29       Z. Edwards pass complete to R. Alarcón for 71 yards to the HD0, 1ST DOWN BD, TOUCHDOWN,     P9
                       clock 07:52.
      1-10 HD 15       G. Tavecchio kick attempt good.
                                    Hamburg Sea Devils 21, Barcelona Dragons 15
                                                     1 play, 86 yards, 0:23
                       G. Tavecchio kickoff 67 yards to the HD3, L. Jordan II return 21 yards to the HD24 (A.
                       Posito).
HAMBURG SEA DEVILS drive start at 07:47.
  1-10 HD 24       G. Ameln rush for 4 yards to the HD28 (E. Elio).
  2-6 HD 28        G. Ameln rush for 2 yards to the HD30 (J. Velasco).
  3-4 HD 30        G. Ameln rush for loss of 1 yard to the HD29 (A. Rodrigues;S. Castaner).
  4-5 HD 29        E. Schlomm punt 65 yards to the BD6, downed.
                                                      3 plays, 5 yards, 2:18
BARCELONA DRAGONS drive start at 05:29.
      1-10 BD 06       A. Monton rush for loss of 1 yard to the BD5 (G. Nanguy).
      2-11 BD 05       Z. Edwards pass incomplete to K. Sweet.
      3-11 BD 05       Z. Edwards pass complete to M. Flores for 95 yards to the HD0, 1ST DOWN BD, TOUCHDOWN,      P10
                       clock 04:26, PENALTY BD Unsportsmanlike Conduct 15 yards to the HD30.
      1-25 HD 30       G. Tavecchio kick attempt failed (blocked), returned by L. Mueller - no score (blocked by
                       E. De Souza).
                                    Barcelona Dragons 21, Hamburg Sea Devils 21
                                                     3 plays, 94 yards, 1:12
                       G. Tavecchio kickoff 65 yards to the HD5, L. Jordan II return 37 yards to the HD42,
                       out-of-bounds (L. Masero).
HAMBURG SEA DEVILS drive start at 04:17.
  1-10 HD 42       S. Ceesay rush for 4 yards to the HD46.
  2-6 HD 46        S. Ceesay rush for 2 yards to the HD48 (J. Velasco).
  3-4 HD 48        G. Ameln rush for 2 yards to the 50 yardline (TEAM).
  4-2 HD 50        E. Schlomm punt 50 yards to the BD0, touchback.
                                                      3 plays, 8 yards, 2:11
BARCELONA DRAGONS drive start at 02:06.
      1-10 BD 20       Z. Edwards pass complete to J. Torrededia for 6 yards to the BD26, out-of-bounds.
Two-minute warning
      2-4 BD 26        Z. Edwards sacked for loss of 5 yards to the BD21 (A. Mati).
      3-9 BD 21        Z. Edwards sacked for loss of 8 yards to the BD13 (K. Edebali).
      4-17 BD 13       Timeout Barcelona Dragons, clock 01:25.
      4-17 BD 13       L. Cereceda punt 38 yards to the HD49, J. Rogers return 0 yards to the HD49 (S.
                       Castaner), PENALTY HD HO off-setting, PENALTY BD Facemask off-setting.
                                                  3 plays, minus 7 yards, 0:56
HAMBURG SEA DEVILS drive start at 01:10.
  1-10 HD 49       S. Ceesay pass complete to L. Jordan II for 9 yards to the BD42 (A. Rodrigues).
  2-1 BD 42        S. Ceesay rush for 3 yards to the BD39, 1ST DOWN HD (S. Castaner).                              R15
  1-10 BD 39       Timeout Hamburg Sea Devils, clock 00:15.
--- pagebreak ---
                     Play-by-Play Summary (4th quarter)
         Hamburg Sea Devils vs Barcelona Dragons (Sep 03, 2022 at Reus)

1-10 BD 39        S. Ceesay pass complete to J. Madin Cerezo for 15 yards to the BD24, 1ST DOWN HD,               P16
                  out-of-bounds.
1-10   BD 24      Fumble by recovered by HD S. Ceesay at BD25.
1-11   BD 25      2nd and 11, timeout Hamburg Sea Devils, clock 00:19.
2-11   BD 25      S. Ceesay pass incomplete.
3-11   BD 25      M. Maack pass incomplete.
4-11   BD 25      Timeout Hamburg Sea Devils, clock 00:15.
4-11   BD 25      E. Schlomm field goal attempt from 40 GOOD, clock 00:15.
                                  Hamburg Sea Devils 24, Barcelona Dragons 21
                  End of game, clock 00:00.
                                                   6 plays, 26 yards, 1:10
                          FINAL SCORE: Hamburg Sea Devils 24, Barcelona Dragons 21

                                    Time        1st Downs     Conversions
       Quarter Summary      Score   Poss    R     P   X   T    3rd   4th    Rushing     Passing       Penalties
       Hamburg Sea Devils      3    09:30   1    1   0   2    0-5    0-0    12-32     2-4-0-20          1-15
       Barcelona Dragons      13    05:30   0    2   1   3    1-4    0-1     3-5      3-6-0-147         1-15
--- pagebreak ---
                             Participation Report (Final)
                             European League of Football
            Hamburg Sea Devils vs Barcelona Dragons (Sep 03, 2022 at Reus)

Hamburg Sea Devils                                                Barcelona Dragons

Pos      ##     OFFENSE                                           Pos      ##     OFFENSE
QB       1      S. Ceesay                                         QB       1      Z. Edwards
WR       5      J. Constant                                       WR       12     B. Plu
RB       7      G. Toonga                                         WR       15     M. Flores
WR       11     B. Mau                                            WR       17     K. Sweet
WR       16     L. Jordan II                                      RB       21     A. Monton
TE       44     J. Kruse                                          C        60     C. Ngimbi
OG       63     L. Thomas                                         OG       64     E. Nunez
C        69     D. Weinstock                                      OG       72     J. Ariza
OT       71     F. Bongwalanga                                    OT       77     G. Rodríguez
OT       74     D. Kenzler                                        OT       79     E. González
OT       77     R. Fensch                                         TE       87     I. Maslanka

Pos      ##     DEFENSE                                           Pos      ##     DEFENSE
LB       3      M. Boock                                          FS       4      J. Moll
CB       23     J. Rogers                                         LB       7      A. Rodrigues
FS       25     D. Brown Jr.                                      DE       11     A. Fernandez
CB       27     L. Mueller                                        FS       20     L. Masero
CB       28     B. Maruschke                                      CB       23     J. Brugnani
LB       52     A. Mati                                           FS       25     N. Lester
LB       56     G. Nanguy                                         LB       45     A. Posito
LB       57     D. Laporte                                        LB       49     S. Castaner
DE       91     K. Edebali                                        DE       52     M. Sam
DT       96     T. Haenni                                         DT       73     S. Bowen
DT       98     H. Awuah                                          DT       98     E. Elio


Hamburg Sea Devils: 4-M. Maack, 8-E. Schlomm, 10-J. Madin Cerezo, 20-G. Ameln, 26-S. Homadi, 40-M. Spiegel,
59-L. Deiana, 62-E. De Souza, 81-B. Kouanda, 95-E. Yeboah.


Barcelona Dragons: 5-J. Velasco, 6-L. Cereceda, 8-G. Tavecchio, 26-C. Garcia, 27-A. Vera, 43-V. Albarracín,
80-J. Torrededia, 88-R. Alarcón, 90-D. Franco, 99-Y. Rivero.
--- pagebreak ---
