                           Scoring Summary (Final)
                         European League of Football
      Hamburg Sea Devils vs Barcelona Dragons (Jul 03, 2021 at Barcelona)


Hamburg Sea Devils (3-0-0) vs. Barcelona Dragons (0-3-0)
Date: Jul 03, 2021 • Site: Barcelona • Stadium: Estadi Municipal
Attendance: 1300


Score by Quarters           1      2       3      4     Total
Hamburg Sea Devils         13     10       6      3       32
Barcelona Dragons           0      0       0     14       14


Qtr Time   Scoring Play                                                                      V-H
1st 10:47 HD - J. Kruse 6 yd pass from J. Clark (P. Andersen kick), 7-77 4:13                 7-0
    05:07 HD - P. Andersen 25 yd field goal, 7-64 2:40                                       10 - 0
    00:06 HD - P. Andersen 30 yd field goal, 8-48 3:36                                       13 - 0
2nd 05:12 HD - P. Andersen 28 yd field goal, 9-66 4:06                                       16 - 0
    03:55 HD - J. Rogers 49 yd punt return (P. Andersen kick)                                23 - 0
3rd 04:13 HD - A. Botella M. 3 yd pass from J. Clark (P. Andersen kick failed), 8-42 4:39    29 - 0
4th 14:11 HD - P. Andersen 34 yd field goal, 8-29 4:40                                       32 - 0
    07:13 BD - J. Constant 18 yd pass from Z. Edwards (Z. Edwards rush), 8-0 2:31            32 - 8
    03:17 BD - N. Lester 0 yd fumble recovery (R. Bertellin pass failed)                    32 - 14


Kickoff time: 19:00 • End of Game: 21:58 • Total elapsed time: 2:58
Officials: Referee: R. Miras; Umpire: D. Clemence; Linesman: J. Fernandez;
Line judge: M. Exposito; Back judge: A. Gurbiersch; Field judge: C. Beckmann;
Side judge: V. Cobas; Center judge: J. Lanz;
Temperature: 26 degr. • Wind: • Weather: mostly sunny
--- pagebreak ---
                      Team Statistics (Final)
                   European League of Football
Hamburg Sea Devils vs Barcelona Dragons (Jul 03, 2021 at Barcelona)

                                                 HD         BD
           FIRST DOWNS                            23         20
            Rushing                               12          3
            Passing                                9         13
            Penalty                                2          4
           NET YARDS RUSHING                     246         42
            Rushing Attempts                      47         18
            Average Per Rush                     5.2        2.3
            Rushing Touchdowns                     0          0
            Yards Gained Rushing                 272         53
            Yards Lost Rushing                    26         11
           NET YARDS PASSING                     146        214
            Completions-Attempts-Int        13-22-1    21-40-1
            Average Per Attempt                  6.6        5.3
            Average Per Completion              11.2       10.2
            Passing Touchdowns                     2          1
           TOTAL OFFENSE YARDS                   392        256
            Total offense plays                   70         66
            Average Gain Per Play                5.6        3.9
           Fumbles: Number-Lost                  1-1        3-2
           Penalties: Number-Yards           18-145       8-65
           PUNTS-YARDS                         2-96      5-168
            Average Yards Per Punt              48.0       33.6
            Net Yards Per Punt                  43.0       23.8
            Inside 20                              1          0
            50+ Yards                              1          0
            Touchbacks                             0          0
            Fair catch                             0          0
           KICKOFFS-YARDS                     8-501      2-114
            Average Yards Per Kickoff           62.6       57.0
            Net Yards Per Kickoff               38.1       42.5
            Touchbacks                             5          0
            Fair Catch Yards                       0          0
           Punt returns: Number-Yards-TD     1-49-1     1-10-0
            Average Per Return                  49.0       10.0
           Kickoff returns: Number-Yds-TD    2-29-0     3-71-0
            Average Per Return                  14.5       23.7
           Interceptions: Number-Yds-TD       1-8-0      1-0-0
           Fumble Returns: Number-Yds-TD      0-0-0      0-0-1
           Miscellaneous Yards                     0        -11
           Possession Time                    36:49      23:11
            1st Quarter                       10:29       4:31
            2nd Quarter                        7:02       7:58
            3rd Quarter                        8:37       6:23
            4th Quarter                       10:41       4:19
           Third-Down Conversions            4 of 13    6 of 14
           Fourth-Down Conversions            1 of 2     0 of 1
           Red-Zone Scores-Chances               6-6        1-2
            Touchdowns                           2-6        1-2
            Field goals                          4-6        0-2
           Sacks By: Number-Yards              8-76         1-9
           PAT Kicks                             2-3        0-0
           Field Goals                           4-4        0-1
           Points off turnovers                   12          6
--- pagebreak ---
                            Individual Statistics (Final)
                           European League of Football
        Hamburg Sea Devils vs Barcelona Dragons (Jul 03, 2021 at Barcelona)

Hamburg Sea Devils                                                  Barcelona Dragons

Rushing           No. Gain Loss Net TD Lg Avg                       Rushing        No. Gain Loss Net TD Lg Avg
X. Johnson         12 141     0 141  0 32 11.8                      Z. Edwards       6   24    0  24  0 11 4.0
J. Ampaw           11   61    2  59  0 15 5.4                       A. Jimenez       5   20    2  18  0  8 3.6
S. Homadi          12   35    3  32  0  8 2.7                       A. Monton        4    9    1   8  0  4 2.0
J. Hummel           8   14    0  14  0  4 1.8                       J. Hervas        1    0    0   0  0  0 0.0
J. Clark            2   13    4   9  0 13 4.5                       A. Herrero       1    0    0   0  0  0 0.0
S. Ceesay           1    8    0   8  0  8 8.0                       R. Bertellin     1    0    8  -8  0  0 -8.0
P. Andersen         1    0   17 -17  0  0 -17.0                     Totals          18   53   11  42  0 11 2.3
Totals             47 272    26 246  0 32 5.2

Passing              C-A-I         Yds TD Long Sack                 Passing          C-A-I           Yds TD Long Sack
J. Clark            10-19-1        128  2   31    1                 Z. Edwards      21-40-1          290  1   34    8
S. Ceesay            3-3-0          27  0   15    0                 TEAM             0-0-0           -76  0    0    0
TEAM                 0-0-0          -9  0    0    0                 Totals          21-40-1          214  1   34    8
Totals              13-22-1        146  2   31    1

Receiving           No. Yards          TD     Long                  Receiving       No. Yards            TD     Long
A. Botella M.         3    58           1       29                  J. Constant      10   142             1       34
B. Mau                3    44           0       31                  M. Flores         3    42             0       32
J. Kruse              2    21           1       15                  M. Emos           3    40             0       19
J. Madin Cerezo       2    13           0        8                  R. Bertellin      2    19             0       12
T. Nill               1     8           0        8                  A. Jimenez        1    21             0       21
X. Johnson            1     7           0        7                  A. Herrero        1    16             0       16
L. Rehder             1     4           0        4                  A. Monton         1    10             0       10
Totals               13   155           2       31                  Totals           21   290             1       34

Punting           No.    Yds       Avg Long In20               TB   Punting        No.     Yds       Avg Long In20               TB
P. Andersen         2     96       48.0  55    1                0   C. Manser        5     168       33.6  44    0                0
Totals              2     96       48.0  55    1                0   Totals           5     168       33.6  44    0                0

                       Punt         Kickoff        Intercept                             Punt         Kickoff        Intercept
Returns           No Yds      Lg No Yds       Lg No Yds        Lg   Returns        No Yds       Lg No Yds       Lg No Yds        Lg
J. Rogers          1    49    49   0     0     0      1    8   8    J. Constant     1     10    10   3    71    36      0    0   0
T. Nill            0     0     0   1    12    12      0    0   0    J. Brugnani     0      0     0   0     0     0      1    0   0
J. Hummel          0     0     0   1    17    17      0    0   0    Totals          1     10    10   3    71    36      1    0   0
Totals             1    49    49   2    29    17      1    8   8

Field goals       Qtr   Time       Dist          Result             Field goals    Qtr    Time       Dist     Result
P. Andersen       1st   05:07      25 yards      Good               J. Llinas      1st    07:47      38 yards Missed
P. Andersen       1st   00:06      30 yards      Good
P. Andersen       2nd   05:12      28 yards      Good
P. Andersen       4th   14:11      34 yards      Good

Kickoffs          No. Yards            Avg       TB       OB        Kickoffs       No. Yards             Avg       TB       OB
P. Andersen         8   501            62.6       5        0        J. Llinas        2   114             57.0       0        0

All-purpose        Run Rcv         KR       PR     IR      Total    All-purpose     Run Rcv          KR       PR     IR      Total
X. Johnson         141   7          0        0      0       148     J. Constant       0 142          71       10      0       223
J. Ampaw            59   0          0        0      0        59     M. Flores         0  42           0        0      0        42
A. Botella M.        0  58          0        0      0        58     M. Emos           0  40           0        0      0        40
J. Rogers            0   0          0       49      8        57     A. Jimenez       18  21           0        0      0        39

FUMBLES: Hamburg Sea Devils-P. Andersen 1-1. Barcelona Dragons-J. Constant 1-1; R. Bertellin
1-0; A. Jimenez 1-1.
--- pagebreak ---
                        Defensive Statistics (Final)
                       European League of Football
    Hamburg Sea Devils vs Barcelona Dragons (Jul 03, 2021 at Barcelona)
# Hamburg Sea Devil Solo   Ast Total Sacks-Yds   TFL-Yds   FF FR-Yds   Int-Yds BrUp   Blks QBH
58 J. Bombek           5     3     8   2.5-13      3-13     -    -        -       -      -   -
52 A. Mati             4     2     6      -          -      -   1-0       -       -      -   -
27 L. Mueller          4     2     6    0.5-9      2-17     1    -        -       2      -   -
94 B. Grube            5     0     5   1.0-14      3-17     -    -        -       -      -   -
43 M. Boock            1     4     5    1.0-9       1-9     -    -        -       -      -   -
25 M. Franklin         1     4     5      -          -      1   1-0       -       -      -   -
23 J. Rogers           2     2     4    0.5-9       1-9     -    -       1-8      -      -   -
99 N. Imasuen          2     1     3   1.5-11      2-11     -    -        -       -      -   -
22 A. Astahin          1     2     3      -          -      -    -        -       1      -   -
29 D. Aboagye-Duah     2     0     2      -          -      -    -        -       -      -   -
91 K. Edebali          2     0     2   1.0-11      1-11     -    -        -       -      -   -
45 J. Sarfo            1     1     2      -          -      -    -        -       -      -   -
69 D. Weinstock        1     1     2      -          -      -    -        -       -      -   -
95 E. Yeboah           1     1     2      -          -      -    -        -       -      -   -
21 V. Wilson-Oberk     0     2     2      -          -      -    -        -       -      -   -
88 A. Botella M.       1     0     1      -          -      -    -        -       -      -   -
93 A. Babic            0     1     1      -          -      -    -        -       -      -   -
49 S. Kaya             0     1     1      -          -      -    -        -       -      -   -
33 K. Soussoukpo       0     1     1      -          -      -    -        -       -      -   -
40 M. Spiegel          0     1     1      -          -      -    -        -       -      -   -
97 B. Tchouadje        0     1     1      -          -      -    -        -       -      -   -
28 B. Maruschke        0     0     0      -          -      -    -        -       1      -   -
   Totals             33    30   63    8.0-76     13-87     2   2-0      1-8      4      0   0

# Barcelona Dragons Solo   Ast Total Sacks-Yds   TFL-Yds   FF FR-Yds   Int-Yds BrUp   Blks QBH
49 S. Castaner         5     4     9     -           -      -    -        -       -      -   -
7 M. Tavarres          4     5     9     -          2-3     -    -        -       -      -   -
10 C. Brugnani         3     6     9     -           -      -    -        -       -      -   -
25 N. Lester           6     2     8     -           -      -   1-0       -       3      -   -
45 A. Posito           4     4     8     -          2-5     -    -        -       -      -   -
2 G. Prati             4     1     5   1.0-9        1-9     -    -        -       -      -   -
33 T. Debiez           3     2     5     -           -      -    -        -       -      -   -
90 A. Fernandez        2     2     4     -          1-1     -    -        -       -      -   -
20 L. Masero           2     2     4     -           -      -    -        -       -      -   -
11 B. Brooks           2     2     4     -           -      -    -        -       -      -   -
93 A. Pinheiro         2     1     3     -           -      -    -        -       -      -   -
23 J. Brugnani         2     1     3     -           -      -    -       1-0      -      -   -
73 S. Bowen            0     3     3     -           -      -    -        -       -      -   -
53 P. Tricas           1     0     1     -           -      -    -        -       -      -   -
55 I. Gutierrez        1     0     1     -           -      -    -        -       -      -   -
15 M. Flores           1     0     1     -           -      -    -        -       -      -   -
5 J. Constant          1     0     1     -           -      -    -        -       -      -   -
86 M. Emos             0     1     1     -           -      -    -        -       -      -   -
99 Y. Rivero           0     1     1     -           -      -    -        -       -      -   -
60 C. Ngimbi           0     1     1     -           -      -    -        -       -      -   -
   Totals             43    38   81    1.0-9       6-18     0   1-0      1-0      3      0   0
--- pagebreak ---
                    Drive Chart (By Team) (Final)
                     European League of Football
  Hamburg Sea Devils vs Barcelona Dragons (Jul 03, 2021 at Barcelona)

                      Drive Started                     Drive Ended             Consumed
Team    Qtr   Spot   Time     Obtained        Spot   Time     How lost        Pl - Yds TOP
HD      1st   H23    15:00     Kickoff        B00    10:47    *TOUCHDOWN       7 - 77   4:13 .
HD            H28    07:47     Missed FG      B08    05:07    *FIELD GOAL      7 - 64   2:40 .
HD            H39    03:42     Fumble         B13    00:06    *FIELD GOAL      8 - 48   3:36 .
HD      2nd   B48    14:45     Punt           B48    13:46     Punt            3 - 0    0:59
HD            H22    09:18     Punt           B12    05:12    *FIELD GOAL      9 - 66   4:06 .
HD            B00    03:55     Punt           B00    03:55    *TOUCHDOWN       0 - 0    0:00
HD            H24    01:57     Punt           H36    00:00     End of half     4 - 12   1:57
HD      3rd   H38    09:56     Downs          H38    09:49     Interception    1 - 0    0:07
HD            B42    08:52     Interception   B00    04:13    *TOUCHDOWN       8 - 42   4:39 .
HD            B46    03:51     Fumble         B17    14:11    *FIELD GOAL      8 - 29   4:40 .
HD      4th   H20    12:23     Punt           H23    09:44     Punt            3 - 3    2:39
HD            H22    07:07     Kickoff        H00    03:17     Fumble          8 - (22) 3:50
HD            B44    03:17     Kickoff        B26    00:00     End of half     8 - 18   3:17

                            1st      2nd        3rd      4th      1st     2nd
  Hamburg Sea Devils        Qtr      Qtr        Qtr      Qtr      Half    Half    Total
  Time of possession       10:29    07:02      08:37    10:41    17:31   19:18    36:49
  3rd down conversions      0-2      1-4        1-1      2-6      1-6     3-7     4-13
  Average field position    H30      H32        H50      H32      H31     H41      H36
  4th down conversions      0-0      1-1        0-0      0-1      1-1     0-1      1-2

                      Drive Started                     Drive Ended             Consumed
Team    Qtr   Spot   Time     Obtained        Spot   Time     How lost        Pl - Yds TOP
BD      1st   B25    10:47     Kickoff        H21    07:47     Missed FG       9 - 54   3:00
BD            B25    05:07     Kickoff        H39    03:42     Fumble          4 - 36   1:25
BD            B25    00:06     Kickoff        B30    14:45     Punt            3 - 5    0:21
BD      2nd   B07    13:46     Punt           H47    09:18     Punt           12 - 46   4:28
BD            B26    05:07     Kickoff        B11    03:55     Punt            3 - (15) 1:12
BD            B22    03:52     Kickoff        B33    01:57     Punt            5 - 11   1:55
BD      3rd   B25    15:00     Kickoff        H38    09:56     Downs          12 - 37   5:04 .
BD            B32    09:49     Interception   B43    08:52     Interception    5 - 11   0:57
BD            B41    04:05     Kickoff        B41    03:51     Fumble          1 - 0    0:14
BD      4th   B25    14:11     Kickoff        B36    12:23     Punt            5 - 11   1:48
BD            H02    09:44     Punt           H02    07:13    *TOUCHDOWN       8 - 0    2:31 .
BD            H02    03:17     Fumble         H02    03:17    *TOUCHDOWN       0 - 0    0:00

                            1st      2nd        3rd      4th      1st     2nd
  Barcelona Dragons         Qtr      Qtr        Qtr      Qtr      Half    Half    Total
  Time of possession       04:31    07:58      06:23    04:19    12:29   10:42    23:11
  3rd down conversions      1-2      2-6        2-4      1-2      3-8     3-6     6-14
  Average field position    B25      B18        B32      H39      B21     B44      B31
  4th down conversions      0-0      0-0        0-1      0-0      0-0     0-1      0-1
--- pagebreak ---
                   Drive Chart (By Quarter) (Final)
                     European League of Football
  Hamburg Sea Devils vs Barcelona Dragons (Jul 03, 2021 at Barcelona)

                     Drive Started                     Drive Ended             Consumed
Team   Qtr   Spot   Time     Obtained        Spot   Time     How lost        Pl - Yds TOP
HD     1st   H23    15:00     Kickoff        B00    10:47    *TOUCHDOWN       7 - 77   4:13 .
BD           B25    10:47     Kickoff        H21    07:47     Missed FG       9 - 54   3:00
HD           H28    07:47     Missed FG      B08    05:07    *FIELD GOAL      7 - 64   2:40 .
BD           B25    05:07     Kickoff        H39    03:42     Fumble          4 - 36   1:25
HD           H39    03:42     Fumble         B13    00:06    *FIELD GOAL      8 - 48   3:36 .
BD           B25    00:06     Kickoff        B30    14:45     Punt            3 - 5    0:21
HD     2nd   B48    14:45     Punt           B48    13:46     Punt            3 - 0    0:59
BD           B07    13:46     Punt           H47    09:18     Punt           12 - 46   4:28
HD           H22    09:18     Punt           B12    05:12    *FIELD GOAL      9 - 66   4:06 .
BD           B26    05:07     Kickoff        B11    03:55     Punt            3 - (15) 1:12
HD           B00    03:55     Punt           B00    03:55    *TOUCHDOWN       0 - 0    0:00
BD           B22    03:52     Kickoff        B33    01:57     Punt            5 - 11   1:55
HD           H24    01:57     Punt           H36    00:00     End of half     4 - 12   1:57
BD     3rd   B25    15:00     Kickoff        H38    09:56     Downs          12 - 37   5:04 .
HD           H38    09:56     Downs          H38    09:49     Interception    1 - 0    0:07
BD           B32    09:49     Interception   B43    08:52     Interception    5 - 11   0:57
HD           B42    08:52     Interception   B00    04:13    *TOUCHDOWN       8 - 42   4:39 .
BD           B41    04:05     Kickoff        B41    03:51     Fumble          1 - 0    0:14
HD           B46    03:51     Fumble         B17    14:11    *FIELD GOAL      8 - 29   4:40 .
BD     4th   B25    14:11     Kickoff        B36    12:23     Punt            5 - 11   1:48
HD           H20    12:23     Punt           H23    09:44     Punt            3 - 3    2:39
BD           H02    09:44     Punt           H02    07:13    *TOUCHDOWN       8 - 0    2:31 .
HD           H22    07:07     Kickoff        H00    03:17     Fumble          8 - (22) 3:50
BD           H02    03:17     Fumble         H02    03:17    *TOUCHDOWN       0 - 0    0:00
HD           B44    03:17     Kickoff        B26    00:00     End of half     8 - 18   3:17
--- pagebreak ---
                      Play-by-Play Summary (1st quarter)
        Hamburg Sea Devils vs Barcelona Dragons (Jul 03, 2021 at Barcelona)

HD wins coin toss and elects to receive, BD defend W goal
  1-10 HD 35         BD ball on BD35.
                          85-J. Llinas kickoff 59 yards to the HD6, 32-J. Hummel return 17 yards to the HD23 (55-I.
                          Gutierrez).
  1-10 HD 23         24-X. Johnson rush for 8 yards to the HD31 (90-A. Fernandez).
  2-2 HD 31          10-J. Clark pass complete to 11-B. Mau for 8 yards to the HD39, 1ST DOWN HD (20-L.                P1
                     Masero;45-A. Posito).
  1-10 HD 39         10-J. Clark pass complete to 11-B. Mau for 31 yards to the BD30, 1ST DOWN HD,                     P2
                     out-of-bounds.
  1-10 BD 30         24-X. Johnson rush for 7 yards to the BD23 (7-M. Tavarres).
  2-3 BD 23          24-X. Johnson rush for 17 yards to the BD6, 1ST DOWN HD (93-A. Pinheiro).                         R3
  1-G BD 06          24-X. Johnson rush for no gain to the BD6 (10-C. Brugnani;11-B. Brooks).
  2-G BD 06          10-J. Clark pass complete to 44-J. Kruse for 6 yards to the BD0, 1ST DOWN HD, TOUCHDOWN,          P4
                     clock 10:47, 4-P. Andersen kick attempt good.
                                         Hamburg Sea Devils 7, Barcelona Dragons 0
                                                        7 plays, 77 yards, 4:13
                     4-P. Andersen kickoff 65 yards to the BD0, touchback.
BARCELONA DRAGONS drive start at 10:47.
      1-10 BD 25          3-A. Jimenez rush for 3 yards to the BD28 (94-B. Grube).
      2-7 BD 28           3-A. Jimenez rush for loss of 2 yards to the BD26 (94-B. Grube).
      3-9 BD 26           1-Z. Edwards pass complete to 15-M. Flores for 32 yards to the HD42, 1ST DOWN BD (22-A.      P1
                          Astahin).
      1-10 HD 42          1-Z. Edwards pass complete to 5-J. Constant for 7 yards to the HD35, out-of-bounds (27-L.
                          Mueller).
      2-3 HD 35           3-A. Jimenez rush for 7 yards to the HD28, 1ST DOWN BD (25-M. Franklin;22-A. Astahin).       R2
      1-10 HD 28          Timeout Hamburg Sea Devils, clock 08:44.
      1-10 HD 28          1-Z. Edwards pass complete to 5-J. Constant for 7 yards to the HD21, out-of-bounds.
      2-3 HD 21           1-Z. Edwards pass incomplete to 5-J. Constant.
      3-3 HD 21           1-Z. Edwards rush for no gain to the HD21 (95-E. Yeboah;52-A. Mati).
      4-3 HD 21           85-J. Llinas field goal attempt from 38 MISSED - wide left, spot at HD28, clock 07:47.
                                                        9 plays, 54 yards, 3:00
HAMBURG SEA DEVILS drive start at 07:47.
  1-10 HD 28         PENALTY HD delay of game (10-J. Clark) 5 yards to the HD23.
  1-15 HD 23         24-X. Johnson rush for 5 yards to the HD28 (99-Y. Rivero;10-C. Brugnani).
  2-10 HD 28         10-J. Clark pass complete to 88-A. Botella M. for 29 yards to the BD43, 1ST DOWN HD,              P5
                     out-of-bounds (23-J. Brugnani).
  1-10 BD 43         24-X. Johnson rush for 32 yards to the BD11, 1ST DOWN HD, out-of-bounds (45-A. Posito).           R6
  1-10 BD 11         10-J. Clark pass incomplete to 11-B. Mau.
  2-10 BD 11         34-J. Ampaw rush for 3 yards to the BD8 (7-M. Tavarres;90-A. Fernandez).
  3-7 BD 08          10-J. Clark pass incomplete to 11-B. Mau.
  4-7 BD 08          4-P. Andersen field goal attempt from 25 GOOD, clock 05:07.
                                         Hamburg Sea Devils 10, Barcelona Dragons 0
                                                        7 plays, 64 yards, 2:40
                     4-P. Andersen kickoff 65 yards to the BD0, touchback.
BARCELONA DRAGONS drive start at 05:07.
      1-10 BD 25          1-Z. Edwards pass complete to 4-R. Bertellin for 12 yards to the BD37, 1ST DOWN BD,          P3
                          out-of-bounds (52-A. Mati).
      1-10 BD 37          21-A. Monton rush for loss of 1 yard to the BD36 (94-B. Grube).
      2-11 BD 36          1-Z. Edwards pass incomplete to 4-R. Bertellin, PENALTY HD roughing passer (93-A. Babic)     X4
                          15 yards to the HD49, 1ST DOWN BD, NO PLAY.
      1-10 HD 49          1-Z. Edwards rush for 3 yards to the HD46 (23-J. Rogers;58-J. Bombek).
      2-7 HD 46           1-Z. Edwards pass complete to 5-J. Constant for 10 yards to the HD36, fumble forced by
                          25-M. Franklin, fumble by 5-J. Constant recovered by HD 52-A. Mati at HD39 (15-M. Flores).
                                                        4 plays, 36 yards, 1:25
HAMBURG SEA DEVILS drive start at 03:42.
  1-10 HD 39         10-J. Clark pass incomplete to 80-D. Arboleda.
  2-10 HD 39         24-X. Johnson rush for 15 yards to the BD46, 1ST DOWN HD (10-C. Brugnani;7-M. Tavarres),          X8
                     PENALTY BD horse collar (93-A. Pinheiro) 15 yards to the BD31, 1ST DOWN HD.
  1-10 BD 31         1st and 10.
  1-10 BD 31         10-J. Clark pass complete to 12-J. Madin Cerezo for 8 yards to the BD23, out-of-bounds
                     (25-N. Lester).
  2-2 BD 23          10-J. Clark pass complete to 24-X. Johnson for 7 yards to the BD16, 1ST DOWN HD,                  P9
                     out-of-bounds (10-C. Brugnani).
  1-10 BD 16         24-X. Johnson rush for 3 yards to the BD13 (23-J. Brugnani).
  2-7 BD 13          24-X. Johnson rush for 4 yards to the BD9 (10-C. Brugnani).
  3-3 BD 09          10-J. Clark rush for loss of 4 yards to the BD13, out-of-bounds (45-A. Posito).
  4-7 BD 13          4-P. Andersen field goal attempt from 30 GOOD, clock 00:06.
                                         Hamburg Sea Devils 13, Barcelona Dragons 0
                                                        8 plays, 48 yards, 3:36
--- pagebreak ---
                     Play-by-Play Summary (1st quarter)
       Hamburg Sea Devils vs Barcelona Dragons (Jul 03, 2021 at Barcelona)

                4-P. Andersen kickoff 65 yards to the BD0, touchback.
BARCELONA DRAGONS drive start at 00:06.
     1-10 BD 25      1-Z. Edwards pass incomplete to 86-M. Emos.
     2-10 BD 25      1-Z. Edwards rush for no gain to the BD25, out-of-bounds.
                     END OF 1st QUARTER: Hamburg Sea Devils 13, Barcelona Dragons 0

                                    Time        1st Downs     Conversions
       Quarter Summary      Score   Poss    R     P   X   T    3rd   4th    Rushing   Passing    Penalties
       Hamburg Sea Devils     13    10:29   3    5   1   9    0-2    0-0    11-90     6-9-0-89     2-20
       Barcelona Dragons       0    04:31   1    2   1   4    1-2    0-0     7-10     5-7-0-68     1-15
--- pagebreak ---
                      Play-by-Play Summary (2nd quarter)
        Hamburg Sea Devils vs Barcelona Dragons (Jul 03, 2021 at Barcelona)

      3-10 BD 25      Start of 2nd quarter, clock 15:00.
      3-10 BD 25      1-Z. Edwards sacked for loss of 7 yards to the BD18 (91-K. Edebali), PENALTY HD offside
                      defense (58-J. Bombek) 5 yards to the BD30, NO PLAY.
      3-5 BD 30       1-Z. Edwards pass incomplete to 86-M. Emos.
      4-5 BD 30       18-C. Manser punt 18 yards to the BD48, out-of-bounds.
                                                     3 plays, 5 yards, 0:21
HAMBURG SEA DEVILS drive start at 14:45.
  1-10 BD 48     34-J. Ampaw rush for 5 yards to the BD43 (33-T. Debiez;7-M. Tavarres).
  2-5 BD 43      10-J. Clark pass incomplete to 12-J. Madin Cerezo (25-N. Lester).
  3-5 BD 43      PENALTY HD delay of game (10-J. Clark) 5 yards to the BD48.
  3-10 BD 48     10-J. Clark pass incomplete to 11-B. Mau (25-N. Lester).
  4-10 BD 48     4-P. Andersen punt 41 yards to the BD7.
                                                     3 plays, 0 yards, 0:59
BARCELONA DRAGONS drive start at 13:46.
      1-10 BD 07      1-Z. Edwards rush for 5 yards to the BD12 (25-M. Franklin;43-M. Boock).
      2-5 BD 12       21-A. Monton rush for 4 yards to the BD16 (95-E. Yeboah).
      3-1 BD 16       21-A. Monton rush for 2 yards to the BD18, 1ST DOWN BD (99-N. Imasuen).                    R5
      1-10 BD 18      1-Z. Edwards pass complete to 5-J. Constant for 13 yards to the BD31, 1ST DOWN BD (52-A.   P6
                      Mati;27-L. Mueller).
      1-10 BD 31      1-Z. Edwards pass incomplete to 86-M. Emos.
      2-10 BD 31      1-Z. Edwards pass incomplete to 86-M. Emos.
      3-10 BD 31      1-Z. Edwards pass complete to 5-J. Constant for 34 yards to the HD35, 1ST DOWN BD (23-J.   P7
                      Rogers).
      1-10 HD 35      1-Z. Edwards pass incomplete to 15-M. Flores.
      2-10 HD 35      Timeout Hamburg Sea Devils, clock 10:57.
      2-10 HD 35      1-Z. Edwards pass complete to 21-A. Monton for 10 yards to the HD25, 1ST DOWN BD,          P8
                      out-of-bounds (91-K. Edebali).
      1-10 HD 25      1-Z. Edwards sacked for loss of 14 yards to the HD39 (94-B. Grube).
      2-24 HD 39      1-Z. Edwards pass incomplete to 86-M. Emos.
      3-24 HD 39      1-Z. Edwards sacked for loss of 8 yards to the HD47 (99-N. Imasuen).
      4-32 HD 47      18-C. Manser punt 25 yards to the HD22, out-of-bounds.
                                                   12 plays, 46 yards, 4:28
HAMBURG SEA DEVILS drive start at 09:18.
  1-10 HD 22     24-X. Johnson rush for 32 yards to the BD46, 1ST DOWN HD, out-of-bounds (33-T. Debiez),         X11
                 PENALTY BD face mask (35) 15 yards to the BD31, 1ST DOWN HD.
  1-10 BD 31     1st and 10.
  1-10 BD 31     10-J. Clark pass complete to 11-B. Mau for 5 yards to the BD26 (11-B. Brooks).
  2-5 BD 26      10-J. Clark pass incomplete to 12-J. Madin Cerezo.
  3-5 BD 26      24-X. Johnson rush for 4 yards to the BD22 (2-G. Prati;7-M. Tavarres).
  4-1 BD 22      24-X. Johnson rush for 14 yards to the BD8, 1ST DOWN HD, out-of-bounds (25-N. Lester).          R12
  1-G BD 08      24-X. Johnson rush for 7 yards to the BD1 (7-M. Tavarres;33-T. Debiez), PENALTY HD
                 illegal motion declined, PENALTY HD holding (76-T. Winter) 10 yards to the BD18, NO PLAY.
  1-G BD 18      10-J. Clark pass incomplete to 44-J. Kruse.
  2-G BD 18      32-J. Hummel rush for 4 yards to the BD14 (45-A. Posito).
  3-G BD 14      32-J. Hummel rush for 2 yards to the BD12 (73-S. Bowen;45-A. Posito).
  4-G BD 12      4-P. Andersen field goal attempt from 28 GOOD, clock 05:12.
                                   Hamburg Sea Devils 16, Barcelona Dragons 0
                                                    9 plays, 66 yards, 4:11
                 4-P. Andersen kickoff 65 yards to the BD0, 5-J. Constant return 26 yards to the BD26
                 (52-A. Mati).
BARCELONA DRAGONS drive start at 05:07.
      1-10 BD 26      PENALTY BD delay of game (1-Z. Edwards) 5 yards to the BD21.
      1-15 BD 21      1-Z. Edwards pass complete to 15-M. Flores for 4 yards to the BD25 (58-J. Bombek),
                      PENALTY BD sideline interference 5 yards to the BD20.
      2-16 BD 20      2nd and 16.
      2-16 BD 20      1-Z. Edwards pass incomplete to 15-M. Flores.
      3-16 BD 20      1-Z. Edwards sacked for loss of 9 yards to the BD11 (43-M. Boock).
      4-25 BD 11      18-C. Manser punt 38 yards to the BD49, 23-J. Rogers return 49 yards to the BD0,
                      TOUCHDOWN, clock 03:55.
                                                3 plays, minus 15 yards, 1:12
  1-10 BD 15     4-P. Andersen kick attempt good.
                                   Hamburg Sea Devils 23, Barcelona Dragons 0
                 4-P. Andersen kickoff 52 yards to the BD13, 5-J. Constant return 9 yards to the BD22,
                 out-of-bounds (27-L. Mueller).
BARCELONA DRAGONS drive start at 03:52.
      1-10 BD 22      1-Z. Edwards pass incomplete to 5-J. Constant (27-L. Mueller).
      2-10 BD 22      21-A. Monton rush for 3 yards to the BD25 (43-M. Boock;22-A. Astahin), PENALTY HD          X9
                      personal foul (23-J. Rogers) 15 yards to the BD40, 1ST DOWN BD.
      1-10 BD 40      1st and 10.
--- pagebreak ---
                     Play-by-Play Summary (2nd quarter)
       Hamburg Sea Devils vs Barcelona Dragons (Jul 03, 2021 at Barcelona)

      1-10   BD 40  1-Z. Edwards pass incomplete to 4-R. Bertellin.
      2-10   BD 40  82-J. Hervas rush for no gain to the BD40, out-of-bounds (58-J. Bombek).
      3-10   BD 40  1-Z. Edwards sacked for loss of 7 yards to the BD33 (58-J. Bombek).
      4-17   BD 33  18-C. Manser punt 43 yards to the HD24.
                                                 5 plays, 11 yards, 1:55
HAMBURG SEA DEVILS drive start at 01:57.
  1-10 HD 24    34-J. Ampaw rush for 5 yards to the HD29 (49-S. Castaner).
  2-5 HD 29     34-J. Ampaw rush for 2 yards to the HD31 (49-S. Castaner;45-A. Posito).
  3-3 HD 31     10-J. Clark pass complete to 12-J. Madin Cerezo for 5 yards to the HD36, 1ST DOWN HD           P13
                (25-N. Lester;23-J. Brugnani).
  1-10 HD 36    10-J. Clark pass incomplete to 11-B. Mau (25-N. Lester).
                End of half, clock 00:00.
                                                 4 plays, 12 yards, 1:57
                    END OF 2nd QUARTER: Hamburg Sea Devils 23, Barcelona Dragons 0

                                     Time        1st Downs     Conversions
        Quarter Summary      Score   Poss    R     P   X   T    3rd   4th    Rushing    Passing    Penalties
        Hamburg Sea Devils     10    07:07   2    1   1   4    1-4    1-1     8-68     2-7-0-10        4-35
        Barcelona Dragons       0    07:50   1    3   1   5    2-6    0-0     5-14     4-12-0-23       3-25
--- pagebreak ---
                      Play-by-Play Summary (3rd quarter)
        Hamburg Sea Devils vs Barcelona Dragons (Jul 03, 2021 at Barcelona)

                 Start of 3rd quarter, clock 15:00.
                 4-P. Andersen kickoff 64 yards to the BD0, touchback.
BARCELONA DRAGONS drive start at 15:00.
      1-10 BD 25      3-A. Jimenez rush for 2 yards to the BD27 (69-D. Weinstock).
      2-8 BD 27       1-Z. Edwards rush for 5 yards to the BD32 (69-D. Weinstock;43-M. Boock).
      3-3 BD 32       1-Z. Edwards pass incomplete to 15-M. Flores, PENALTY HD roughing passer (58-J. Bombek)      X10
                      15 yards to the BD47, 1ST DOWN BD, NO PLAY.
      1-10 BD 47      1-Z. Edwards pass complete to 15-M. Flores for 6 yards to the HD47 (52-A. Mati).
      2-4 HD 47       17-A. Herrero rush for no gain to the HD47 (93-A. Babic;25-M. Franklin).
      3-4 HD 47       1-Z. Edwards pass complete to 17-A. Herrero for 16 yards to the HD31, 1ST DOWN BD (43-M.     P11
                      Boock;25-M. Franklin).
      1-10 HD 31      Timeout Hamburg Sea Devils, clock 12:34.
      1-10 HD 31      1-Z. Edwards pass incomplete to 5-J. Constant (22-A. Astahin).
      2-10 HD 31      1-Z. Edwards sacked for loss of 3 yards to the HD34 (58-J. Bombek).
      3-13 HD 34      1-Z. Edwards pass complete to 5-J. Constant for 26 yards to the HD8, 1ST DOWN BD (23-J.      X13
                      Rogers), PENALTY HD pass interference (23-J. Rogers) 4 yards to the HD4, 1ST DOWN BD.
      1-G HD 04       1st and 4.
      1-G HD 04       Timeout Hamburg Sea Devils, clock 11:37.
      1-G HD 04       1-Z. Edwards pass complete to 5-J. Constant for 2 yards to the HD2 (52-A. Mati).
      2-G HD 02       3-A. Jimenez rush for 1 yard to the HD1 (97-B. Tchouadje), PENALTY BD illegal formation
                      (93-A. Pinheiro) 5 yards to the HD7, NO PLAY.
      2-G HD 07       1-Z. Edwards sacked for loss of 18 yards to the HD25 (23-J. Rogers;27-L. Mueller),
                      PENALTY BD illegal formation declined.
      3-G HD 25       1-Z. Edwards pass incomplete to 4-R. Bertellin (27-L. Mueller).
      4-G HD 25       PENALTY BD delay of game (85-J. Llinas) 5 yards to the HD30.
      4-G HD 30       4-R. Bertellin rush for loss of 8 yards to the HD38, fumble by 4-R. Bertellin recovered
                      by BD 4-R. Bertellin at HD38 (27-L. Mueller).
                                                    12 plays, 37 yards, 5:04
HAMBURG SEA DEVILS drive start at 09:56.
  1-10 HD 38     10-J. Clark pass intercepted by 23-J. Brugnani at the BD32, 23-J. Brugnani return 0 yards
                 to the BD32 (88-A. Botella M.).
                                                      1 play, 0 yards, 0:07
BARCELONA DRAGONS drive start at 09:49.
      1-10 BD 32      1-Z. Edwards pass incomplete to 4-R. Bertellin.
      2-10 BD 32      1-Z. Edwards rush for 11 yards to the BD43, 1ST DOWN BD (45-J. Sarfo).                       R14
      1-10 BD 43      1-Z. Edwards pass incomplete to 15-M. Flores.
      2-10 BD 43      1-Z. Edwards pass incomplete to 86-M. Emos.
      3-10 BD 43      1-Z. Edwards pass intercepted by 23-J. Rogers at the 50 yardline, 23-J. Rogers return 8
                      yards to the BD42 (5-J. Constant).
                                                     5 plays, 11 yards, 0:57
HAMBURG SEA DEVILS drive start at 08:52.
  1-10 BD 42     34-J. Ampaw rush for 1 yard to the BD41 (93-A. Pinheiro;49-S. Castaner).
  2-9 BD 41      34-J. Ampaw rush for 12 yards to the BD29, 1ST DOWN HD (49-S. Castaner;10-C. Brugnani).           R14
  1-10 BD 29     PENALTY HD false start (88-A. Botella M.) 5 yards to the BD34.
  1-15 BD 34     34-J. Ampaw rush for 15 yards to the BD19, 1ST DOWN HD, out-of-bounds (11-B. Brooks).             R15
  1-10 BD 19     34-J. Ampaw rush for 3 yards to the BD16 (73-S. Bowen;10-C. Brugnani).
  2-7 BD 16      34-J. Ampaw rush for 15 yards to the BD1, 1ST DOWN HD (10-C. Brugnani).                           R16
  1-G BD 01      34-J. Ampaw rush for no gain to the BD1 (49-S. Castaner).
  2-G BD 01      34-J. Ampaw rush for loss of 2 yards to the BD3 (7-M. Tavarres;90-A. Fernandez).
  3-G BD 03      10-J. Clark pass complete to 88-A. Botella M. for 3 yards to the BD0, 1ST DOWN HD,                P17
                 TOUCHDOWN, clock 04:13.
  1-10 BD 15     4-P. Andersen kick attempt failed.
                                    Hamburg Sea Devils 29, Barcelona Dragons 0
                                                     8 plays, 42 yards, 4:47
                 4-P. Andersen kickoff 60 yards to the BD5, 5-J. Constant return 36 yards to the BD41,
                 out-of-bounds.
BARCELONA DRAGONS drive start at 04:05.
      1-10 BD 41      3-A. Jimenez rush for 8 yards to the BD49, fumble forced by 27-L. Mueller, fumble by 3-A.
                      Jimenez recovered by HD 25-M. Franklin at BD41 (60-C. Ngimbi;86-M. Emos), PENALTY HD
                      unsportsmanlike conduct (25-M. Franklin) 5 yards to the BD46, 1st and 10, HD ball on BD46.
                                                      1 play, 0 yards, 0:14
HAMBURG SEA DEVILS drive start at 03:51.
  1-10 BD 46     32-J. Hummel rush for 1 yard to the BD45 (7-M. Tavarres).
  2-9 BD 45      10-J. Clark rush for 13 yards to the BD32, 1ST DOWN HD (45-A. Posito;33-T. Debiez).               R18
  1-10 BD 32     PENALTY HD delay of game (10-J. Clark) 5 yards to the BD37.
  1-15 BD 37     32-J. Hummel rush for 1 yard to the BD36 (49-S. Castaner;73-S. Bowen).
  2-14 BD 36     10-J. Clark pass complete to 88-A. Botella M. for 26 yards to the BD10, 1ST DOWN HD               P19
                 (33-T. Debiez).
  1-G BD 10      32-J. Hummel rush for 2 yards to the BD8 (11-B. Brooks;10-C. Brugnani).
--- pagebreak ---
                    Play-by-Play Summary (3rd quarter)
      Hamburg Sea Devils vs Barcelona Dragons (Jul 03, 2021 at Barcelona)

2-G   BD 08      10-J. Clark sacked for loss of 9 yards to the BD17 (2-G. Prati).
                      END OF 3rd QUARTER: Hamburg Sea Devils 29, Barcelona Dragons 0

                                   Time        1st Downs     Conversions
      Quarter Summary      Score   Poss    R     P   X   T    3rd   4th    Rushing    Passing    Penalties
      Hamburg Sea Devils      6    08:45   4    2   0   6    1-1    0-0    11-61     2-3-1-20      5-34
      Barcelona Dragons       0    06:15   1    2   2   5    2-4    0-1     6-18     4-10-1-29     2-10
--- pagebreak ---
                      Play-by-Play Summary (4th quarter)
        Hamburg Sea Devils vs Barcelona Dragons (Jul 03, 2021 at Barcelona)

  3-G   BD 17    Start of 4th quarter, clock 15:00.
  3-G   BD 17    32-J. Hummel rush for no gain to the BD17 (2-G. Prati).
  4-G   BD 17    Timeout Hamburg Sea Devils, clock 14:15.
  4-G   BD 17    4-P. Andersen field goal attempt from 34 GOOD, clock 14:11.
                                    Hamburg Sea Devils 32, Barcelona Dragons 0
                                                    8 plays, 29 yards, 4:40
                 4-P. Andersen kickoff 65 yards to the BD0, touchback.
BARCELONA DRAGONS drive start at 14:11.
      1-10 BD 25      1-Z. Edwards pass incomplete to 15-M. Flores.
      2-10 BD 25      1-Z. Edwards pass complete to 5-J. Constant for 14 yards to the BD39, 1ST DOWN BD,         P15
                      out-of-bounds (29-D. Aboagye-Duah).
      1-10 BD 39      1-Z. Edwards pass incomplete to 4-R. Bertellin (33-K. Soussoukpo), PENALTY BD holding
                      (79-I. Santana) 10 yards to the BD29, NO PLAY.
      1-20 BD 29      1-Z. Edwards pass complete to 86-M. Emos for 11 yards to the BD40 (29-D. Aboagye-Duah).
      2-9 BD 40       1-Z. Edwards sacked for loss of 11 yards to the BD29 (91-K. Edebali), PENALTY BD holding
                      declined.
      3-20 BD 29      1-Z. Edwards pass complete to 4-R. Bertellin for 7 yards to the BD36 (45-J. Sarfo;97-B.
                      Tchouadje).
      4-13 BD 36      18-C. Manser punt 44 yards to the HD20.
                                                    5 plays, 11 yards, 1:48
HAMBURG SEA DEVILS drive start at 12:23.
  1-10 HD 20     32-J. Hummel rush for 3 yards to the HD23 (7-M. Tavarres).
  2-7 HD 23      1-S. Ceesay pass complete to 89-L. Rehder for 4 yards to the HD27 (20-L. Masero).
  3-3 HD 27      32-J. Hummel rush for 1 yard to the HD28 (93-A. Pinheiro).
  4-2 HD 28      PENALTY HD delay of game (4-P. Andersen) 5 yards to the HD23.
  4-7 HD 23      4-P. Andersen punt 55 yards to the BD22, 5-J. Constant return 10 yards to the BD32 (94-B.
                 Grube).
                                                     3 plays, 3 yards, 2:39
BARCELONA DRAGONS drive start at 09:44.
      1-10 BD 32      1-Z. Edwards pass complete to 5-J. Constant for 11 yards to the BD43, 1ST DOWN BD,         P16
                      out-of-bounds (58-J. Bombek).
      1-10 BD 43      1-Z. Edwards pass complete to 86-M. Emos for 10 yards to the HD47, 1ST DOWN BD (58-J.      P17
                      Bombek;40-M. Spiegel).
      1-10 HD 47      PENALTY BD unsportsmanlike conduct off-setting, PENALTY HD unsportsmanlike conduct
                      off-setting, NO PLAY.
      1-10 HD 47      PENALTY BD false start (15-M. Flores) 5 yards to the BD48.
      1-15 BD 48      1-Z. Edwards pass complete to 86-M. Emos for 19 yards to the HD33, 1ST DOWN BD (49-S.      P18
                      Kaya;21-V. Wilson-Oberk).
      1-10 HD 33      1-Z. Edwards pass incomplete to 4-R. Bertellin (28-B. Maruschke).
      2-10 HD 33      1-Z. Edwards pass complete to 3-A. Jimenez for 21 yards to the HD12, 1ST DOWN BD (33-K.    P19
                      Soussoukpo;21-V. Wilson-Oberk).
      1-10 HD 12      1-Z. Edwards pass incomplete to 5-J. Constant.
      2-10 HD 12      1-Z. Edwards sacked for loss of 6 yards to the HD18 (58-J. Bombek;99-N. Imasuen).
      3-16 HD 18      1-Z. Edwards pass complete to 5-J. Constant for 18 yards to the HD0, 1ST DOWN BD,          P20
                      TOUCHDOWN, clock 07:13.
      1-10 HD 15      BD ball on HD2.
      1-G HD 02       PENALTY HD 12 men on the field 1 yards to the HD1.
      1-G HD 01       1-Z. Edwards rush attempt good, PENALTY HD offside defense declined.
                                    Hamburg Sea Devils 32, Barcelona Dragons 8
                                                     8 plays, 0 yards, 2:37
                      85-J. Llinas kickoff 55 yards to the HD10, 82-T. Nill return 12 yards to the HD22 (53-P.
                      Tricas).
HAMBURG SEA DEVILS drive start at 07:07.
  1-10 HD 22     PENALTY HD delay of game (1-S. Ceesay) 5 yards to the HD17.
  1-15 HD 17     26-S. Homadi rush for 1 yard to the HD18, out-of-bounds (49-S. Castaner).
  2-14 HD 18     26-S. Homadi rush for 2 yards to the HD20 (2-G. Prati).
  3-12 HD 20     1-S. Ceesay pass complete to 44-J. Kruse for 15 yards to the HD35, 1ST DOWN HD (25-N.           P20
                 Lester).
  1-10 HD 35     PENALTY HD sideline interference 15 yards to the HD20.
  1-25 HD 20     1st and 10.
  1-10 HD 20     1-S. Ceesay pass complete to 82-T. Nill for 8 yards to the HD28 (25-N. Lester).
  2-2 HD 28      26-S. Homadi rush for 3 yards to the HD31, 1ST DOWN HD (33-T. Debiez).                          R21
  1-10 HD 31     1-S. Ceesay pass incomplete, PENALTY HD intentional grounding (1-S. Ceesay) 10 yards to
                 the HD21, NO PLAY.
  2-20 HD 21     1-S. Ceesay rush for 8 yards to the HD29, out-of-bounds (20-L. Masero).
  3-12 HD 29     1-S. Ceesay rush for 16 yards to the HD45 (23-J. Brugnani), PENALTY HD holding (78-E. De
                 Souza) 10 yards to the HD19, NO PLAY.
  3-22 HD 19     26-S. Homadi rush for loss of 2 yards to the HD17 (7-M. Tavarres).
  4-24 HD 17     Timeout Barcelona Dragons, clock 03:21.
--- pagebreak ---
                      Play-by-Play Summary (4th quarter)
        Hamburg Sea Devils vs Barcelona Dragons (Jul 03, 2021 at Barcelona)

  4-24 HD 17     4-P. Andersen rush for loss of 17 yards to the HD0, fumble by 4-P. Andersen recovered by
                 BD 25-N. Lester at HD0, TOUCHDOWN, clock 03:17.
                                                8 plays, minus 22 yards, 3:50
      1-10 HD 15     BD ball on HD2.
      1-G HD 02      4-R. Bertellin pass attempt failed.
                                  Hamburg Sea Devils 32, Barcelona Dragons 14
                     85-J. Llinas kickoff 9 yards to the BD44, on-side kick, recovered by HD TM-TEAM on BD44,
                     out-of-bounds.
HAMBURG SEA DEVILS drive start at 03:17.
  1-10 BD 44     26-S. Homadi rush for 3 yards to the BD41 (20-L. Masero;25-N. Lester).
  2-7 BD 41      Timeout Barcelona Dragons, clock 02:53.
  2-7 BD 41      26-S. Homadi rush for 8 yards to the BD33, 1ST DOWN HD (25-N. Lester).                           R22
  1-10 BD 33     26-S. Homadi rush for 5 yards to the BD28 (25-N. Lester).
  2-5 BD 28      Timeout Barcelona Dragons, clock 02:05.
  2-5 BD 28      26-S. Homadi rush for 4 yards to the BD24 (49-S. Castaner).
  3-1 BD 24      26-S. Homadi rush for 4 yards to the BD20, 1ST DOWN HD, out-of-bounds (90-A. Fernandez).         R23
  1-10 BD 20     26-S. Homadi rush for 3 yards to the BD17 (20-L. Masero), PENALTY HD holding (77-R.
                 Fensch) 10 yards to the BD30, NO PLAY.
  1-20 BD 30     26-S. Homadi rush for 2 yards to the BD28 (2-G. Prati).
  2-18 BD 28     26-S. Homadi rush for 3 yards to the BD25 (49-S. Castaner).
  3-15 BD 25     26-S. Homadi rush for loss of 1 yard to the BD26 (45-A. Posito).
                 End of game, clock 00:00.
                                                    8 plays, 18 yards, 3:17
                         FINAL SCORE: Hamburg Sea Devils 32, Barcelona Dragons 14

                                     Time        1st Downs     Conversions
        Quarter Summary      Score   Poss    R     P   X   T    3rd   4th    Rushing      Passing     Penalties
        Hamburg Sea Devils      3    10:35   3    1   0   4    2-6    0-1    17-27      3-3-0-27        7-56
        Barcelona Dragons      14    04:25   0    6   0   6    1-2    0-0     0-0       8-11-0-94       2-15
--- pagebreak ---
                            Participation Report (Final)
                           European League of Football
        Hamburg Sea Devils vs Barcelona Dragons (Jul 03, 2021 at Barcelona)

Hamburg Sea Devils                                                Barcelona Dragons

Pos      ##     OFFENSE                                           Pos      ##     OFFENSE
QB       10     J. Clark                                          QB       1      Z. Edwards
RB       24     X. Johnson                                        RB       3      A. Jimenez
TE       44     J. Kruse                                          RB       17     A. Herrero
TE       88     A. Botella M.                                     WR       4      R. Bertellin
WR       11     B. Mau                                            WR       5      J. Constant
WR       80     D. Arboleda                                       WR       15     M. Flores
LT       68     K. Ebanks                                         LT       77     C. Guillen Leon
LG       70     H. Knuth                                          LG       68     N. Moeller-H.
C        77     R. Fensch                                         C        65     J. Raus
RG       76     T. Winter                                         RG       78     A. Irigoite
RT       74     D. Kenzler                                        RT       57     E. Nunez

Pos      ##     DEFENSE                                           Pos      ##     DEFENSE
DL       94     B. Grube                                          LB       7      M. Tavarres
DL       69     D. Weinstock                                      LB       10     C. Brugnani
DL       93     A. Babic                                          CB       11     B. Brooks
LB       91     K. Edebali                                        CB       20     L. Masero
LB       43     M. Boock                                          SS       23     J. Brugnani
LB       40     M. Spiegel                                        FS       33     T. Debiez
LB       52     A. Mati                                           LB       45     A. Posito
DB       27     L. Mueller                                        DT       73     S. Bowen
DB       22     A. Astahin                                        DE       90     A. Fernandez
DB       25     M. Franklin                                       DT       93     A. Pinheiro
DB       23     J. Rogers                                         DE       99     Y. Rivero


Hamburg Sea Devils: 1-S. Ceesay, 4-P. Andersen, 12-J. Madin Cerezo, 21-V. Wilson-Oberk, 26-S. Homadi,
28-B. Maruschke, 29-D. Aboagye-Duah, 32-J. Hummel, 33-K. Soussoukpo, 34-J. Ampaw, 45-J. Sarfo, 49-S. Kaya,
58-J. Bombek, 72-N. Wiem, 78-E. De Souza, 82-T. Nill, 89-L. Rehder, 95-E. Yeboah, 97-B. Tchouadje, 98-H. Awuah,
99-N. Imasuen.


Barcelona Dragons: 2-G. Prati, 18-C. Manser, 21-A. Monton, 25-N. Lester, 49-S. Castaner, 53-P. Tricas,
55-I. Gutierrez, 60-C. Ngimbi, 82-J. Hervas, 85-J. Llinas, 86-M. Emos.
--- pagebreak ---
