                                Scoring Summary (Final)
                               European League of Football
                 Rhein Fire vs Barcelona Dragons (Jul 30, 2022 at Reus)


Rhein Fire (6-2) vs. Barcelona Dragons (4-4)
Date: Jul 30, 2022 • Site: Reus • Stadium: Est Municipal Reus
Attendance: 1043


Score by Quarters           1      2      3      4     Total
Rhein Fire                  6      3     14      0       23
Barcelona Dragons           7     12      7      7       33


Qtr Time   Scoring Play                                                                      V-H
1st 10:05 BD - Z. Edwards 9 yd run (G. Tavecchio kick), 10-70 4:55                            0-7
    03:30 RF - T. Alexander 13 yd pass from J. Clark (M. Eisenhut kick failed), 7-80 3:41     6-7
2nd 13:01 RF - M. Eisenhut 32 yd field goal, 8-44 4:11                                        9-7
    01:01 BD - K. Sweet 4 yd pass from Z. Edwards (G. Tavecchio kick blockd), 8-44 2:51      9 - 13
    00:15 BD - N. Lester 97 yd interception return (G. Tavecchio kick blockd)                9 - 19
3rd 11:56 RF - N. Robitaille 10 yd pass from J. Clark (M. Eisenhut kick), 7-0 3:19          16 - 19
    03:22 BD - K. Sweet 7 yd pass from Z. Edwards (G. Tavecchio kick), 15-70 8:34           16 - 26
    00:59 RF - N. Robitaille 13 yd pass from J. Clark (M. Eisenhut kick), 5-67 2:18         23 - 26
4th 02:00 BD - L. Masero 43 yd fumble recovery (G. Tavecchio kick)                          23 - 33


Kickoff time: 18:00 • End of Game: 20:45 • Total elapsed time: 2:45
Officials: Referee: O. Wahl; Umpire: H. Horak; Linesman: B. Griffiths;
Line judge: M. Exposito; Back judge: B. Marciniak; Field judge: J. Lanz Peon;
Side judge: A. Lopez Rubio;
Temperature: 29 • Wind: No • Weather: Cloudy
Clock Operator: V. Cobas Otero
Review Official: Z. Hamiko
--- pagebreak ---
                Team Statistics (Final)
              European League of Football
Rhein Fire vs Barcelona Dragons (Jul 30, 2022 at Reus)

                                          RF         BD
    FIRST DOWNS                            20         24
     Rushing                                5         11
     Passing                               13         12
     Penalty                                2          1
    NET YARDS RUSHING                    128         138
     Rushing Attempts                      18         29
     Average Per Rush                     7.1        4.8
     Rushing Touchdowns                     0          1
     Yards Gained Rushing                130         142
     Yards Lost Rushing                     2          4
    NET YARDS PASSING                    313         211
     Completions-Attempts-Int        23-32-1    23-41-2
     Average Per Attempt                  9.8        5.1
     Average Per Completion             13.6         9.2
     Passing Touchdowns                     3          2
    TOTAL OFFENSE YARDS                  441         349
     Total offense plays                   51         70
     Average Gain Per Play                8.6        5.0
    Fumbles: Number-Lost                 1-1         0-0
    Penalties: Number-Yards             8-65       7-79
    PUNTS-YARDS                        3-119       2-84
     Average Yards Per Punt             39.7        42.0
     Net Yards Per Punt                 36.7        35.5
     Inside 20                              1          0
     50+ Yards                              1          0
     Touchbacks                             0          0
     Fair catch                             1          0
    KICKOFFS-YARDS                     5-333      5-341
     Average Yards Per Kickoff          66.6        68.2
     Net Yards Per Kickoff              34.4        41.0
     Touchbacks                             3          3
     Fair Catch Yards                       0          0
    Punt returns: Number-Yards-TD     1-13-0      1-9-0
     Average Per Return                 13.0         9.0
    Kickoff returns: Number-Yds-TD    2-46-0     2-71-0
     Average Per Return                 23.0        35.5
    Interceptions: Number-Yds-TD       2-0-0     1-97-1
    Fumble Returns: Number-Yds-TD      0-0-0     1-43-1
    Miscellaneous Yards                     0          0
    Possession Time                    22:31      37:29
     1st Quarter                        7:55       7:05
     2nd Quarter                        4:15      10:45
     3rd Quarter                        5:27       9:33
     4th Quarter                        4:54      10:06
    Third-Down Conversions             1 of 7    7 of 14
    Fourth-Down Conversions            0 of 1     2 of 4
    Red-Zone Scores-Chances              3-6         3-5
     Touchdowns                          2-6         3-5
     Field goals                         1-6         0-5
    Sacks By: Number-Yards               0-0       1-11
    PAT Kicks                            2-3         3-5
    Field Goals                          1-2         0-0
    Points off turnovers                    6         13
--- pagebreak ---
                                Individual Statistics (Final)
                                European League of Football
                  Rhein Fire vs Barcelona Dragons (Jul 30, 2022 at Reus)

Rhein Fire                                                           Barcelona Dragons

Rushing            No. Gain Loss Net TD Lg Avg                       Rushing         No. Gain Loss Net TD Lg Avg
D. Rennich          10   70    1  69  0 39 6.9                       Z. Edwards       18   91    4  87  1 16 4.8
T. Alexander         4   37    0  37  0 24 9.2                       A. Jimenez        9   44    0  44  0 12 4.9
J. Clark             3   21    1  20  0 20 6.7                       A. Monton         2    7    0   7  0  4 3.5
P. Poetsch           1    2    0   2  0  2 2.0                       Totals           29 142     4 138  1 16 4.8
Totals              18 130     2 128  0 39 7.1

Passing              C-A-I          Yds TD Long Sack                 Passing           C-A-I          Yds TD Long Sack
J. Clark            23-32-1         324  3   52    1                 Z. Edwards       23-41-2         211  2   51    0
TEAM                 0-0-0          -11  0    0    0                 Totals           23-41-2         211  2   51    0
Totals              23-32-1         313  3   52    1

Receiving           No. Yards           TD     Long                  Receiving        No. Yards           TD     Long
N. Robitaille         8   156            2       52                  K. Sweet          13    75            2       17
T. Knuettel           6    57            0       19                  B. Plu             6   109            0       51
H. Kwofie             5    37            0       11                  A. Monton          2     7            0       12
D. Rennich            2    49            0       38                  J. Torrededia      1    16            0       16
T. Alexander          1    13            1       13                  M. Flores          1     4            0        4
D. Schueler           1    12            0       12                  Totals            23   211            2       51
Totals               23   324            3       52

Punting            No.    Yds       Avg Long In20               TB   Punting         No.     Yds      Avg Long In20               TB
M. Eisenhut          3    119       39.7  52    1                0   L. Cereceda       2      84      42.0  49    0                0
Totals               3    119       39.7  52    1                0   Totals            2      84      42.0  49    0                0

                        Punt         Kickoff        Intercept                              Punt        Kickoff        Intercept
Returns           No Yds       Lg No Yds       Lg No Yds        Lg   Returns         No Yds       Lg No Yds      Lg No Yds        Lg
N. Robitaille       1    13    13   0     0     0      0    0   0    J. Moll          1      9    9   2    71    54      0    0    0
J. Seibel           0     0     0   0     0     0      1    0   0    N. Lester        0      0    0   0     0     0      1   97   97
O. Williams         0     0     0   2    46    26      0    0   0    Totals           1      9    9   2    71    54      1   97   97
T. Janssen          0     0     0   0     0     0      1    0   0
Totals              1    13    13   2    46    26      2    0   0

Field goals       Qtr Time          Dist     Result                  Field goals     Qtr    Time      Dist          Result
M. Eisenhut       2nd 13:01         32 yards Good
M. Eisenhut       4th 01:04         32 yards Missed

Kickoffs           No. Yards            Avg       TB       OB        Kickoffs        No. Yards            Avg       TB       OB
M. Eisenhut          5   333            66.6       3        0        G. Tavecchio      5   341            68.2       3        0

All-purpose        Run Rcv          KR       PR     IR      Total    All-purpose      Run Rcv         KR       PR     IR      Total
N. Robitaille        0 156           0       13      0       169     B. Plu             0 109          0        0      0       109
D. Rennich          69  49           0        0      0       118     N. Lester          0   0          0        0     97        97
T. Knuettel          0  57           0        0      0        57     Z. Edwards        87   0          0        0      0        87
T. Alexander        37  13           0        0      0        50     J. Moll            0   0         71        9      0        80

FUMBLES: Rhein Fire-N. Robitaille 1-1. Barcelona Dragons-None.
--- pagebreak ---
                              Defensive Statistics (Final)
                             European League of Football
               Rhein Fire vs Barcelona Dragons (Jul 30, 2022 at Reus)
# Rhein Fire         Solo   Ast Total Sacks-Yds   TFL-Yds   FF FR-Yds   Int-Yds BrUp   Blks QBH
7 T. Janssen            7     1     8     -          -       -    -       1-0      -      1   -
34 F. Umetelli          7     0     7     -        1.0-5     -    -        -       1      -   -
22 O. Williams          6     1     7     -          -       -    -        -       1      1   -
3 L. Ruoss              6     1     7     -          -       -    -        -       -      -   -
45 M. Pinter            3     3     6     -          -       -    -        -       -      -   -
4 J. Seibel             3     0     3     -          -       -    -       1-0      -      -   -
79 R. Tjong-A-Tjoe      3     0     3     -          -       -    -        -       -      -   -
92 E. Adam              2     0     2     -          -       -    -        -       2      -   -
9 R. Grooten            1     0     1     -          -       -    -        -       -      -   -
8 M. Jelvani            1     0     1     -          -       -    -        -       -      -   -
T TEAM                  1     0     1     -          -       -    -        -       -      -   -
97 J. Chikere           1     0     1     -          -       -    -        -       -      -   -
52 D. Bakker            1     0     1     -          -       -    -        -       -      -   -
90 R. Feltes            0     1     1     -          -       -    -        -       -      -   -
55 T. van den Oort      0     1     1     -          -       -    -        -       -      -   -
   Totals              42     8   50    0.0-0      1.0-5     0   0-0      2-0      4      2   0

# Barcelona Dragons Solo    Ast Total Sacks-Yds   TFL-Yds   FF FR-Yds   Int-Yds BrUp   Blks QBH
25 N. Lester           5      0     5      -          -      -    -       1-97     1      -   -
45 A. Posito           5      0     5      -        1.0-1    1    -         -      -      -   -
23 J. Brugnani         4      0     4      -          -      -    -         -      -      -   -
T TEAM                 3      1     4      -          -      -    -         -      -      -   -
10 C. Brugnani         3      0     3      -          -      -    -         -      -      -   -
98 E. Elio             3      0     3      -          -      -    -         -      -      -   -
7 A. Rodrigues         2      1     3      -          -      -    -         -      -      -   -
5 J. Velasco           2      1     3      -          -      -    -         -      -      -   -
52 M. Sam              2      0     2   1.0-11     1.0-11    -    -         -      -      -   -
4 J. Moll              2      0     2      -        1.0-1    -    -         -      -      -   -
24 J. Castanón         1      0     1      -          -      -    -         -      -      -   -
43 V. Albarracín       1      0     1      -          -      -    -         -      -      -   -
87 I. Maslanka         1      0     1      -          -      -    -         -      -      -   -
73 S. Bowen            0      1     1      -          -      -    -         -      -      -   -
20 L. Masero           0      0     0      -          -      -  1-43        -      2      -   -
93 A. Del Cerro        0      0     0      -          -      -    -         -      1      -   -
   Totals             34      4   38    1.0-11     3.0-13    1  1-43      1-97     4      0   0
--- pagebreak ---
                           Drive Chart (By Team) (Final)
                            European League of Football
              Rhein Fire vs Barcelona Dragons (Jul 30, 2022 at Reus)

                       Drive Started                     Drive Ended             Consumed
Team    Qtr    Spot   Time     Obtained        Spot   Time     How lost        Pl - Yds TOP
RF      1st    R22    09:50     Kickoff        R42    08:03     Downs           5 - 20  1:47
RF             R20    07:11     Interception   B00    03:30    *TOUCHDOWN       7 - 80  3:41 .
RF             R42    02:12     Punt           B14    13:01    *FIELD GOAL      8 - 44  4:11 .
RF      2nd    R07    05:07     Downs          R08    03:52     Punt            3 - 1   1:15
RF             R30    01:01     Kickoff        B18    00:15     Interception    3 - 52  0:46 .
RF             R40    00:15     Kickoff        R40    11:56     End of half     7 - 0   3:19 .
RF      3rd    R33    03:17     Kickoff        B00    00:59    *TOUCHDOWN       5 - 67  2:18 .
RF      4th    R33    12:02     Downs          B39    09:59     Punt            4 - 28  2:03
RF             R20    05:31     Interception   R18    04:02     Punt            3 - (2) 1:29
RF             R38    02:26     Punt           R43    02:00     Fumble          2 - 5   0:26
RF             R30    02:00     Kickoff        B17    01:04     Missed FG       6 - 53  0:56 .

                             1st      2nd        3rd      4th      1st     2nd
  Rhein Fire                 Qtr      Qtr        Qtr      Qtr      Half    Half   Total
  Time of possession        07:55    04:15      05:27    04:54    12:10   10:21   22:31
  3rd down conversions       1-2      0-2        0-0      0-3      1-4     0-3     1-7
  Average field position     R28      R25        R33      R30      R26     R30     R28
  4th down conversions       0-1      0-0        0-0      0-0      0-1     0-0     0-1

                       Drive Started                     Drive Ended             Consumed
Team    Qtr    Spot   Time     Obtained        Spot   Time     How lost        Pl - Yds TOP
BD      1st    B30    15:00     Kickoff        R00    10:05    *TOUCHDOWN      10 - 70  4:55 .
BD             R42    08:03     Downs          R38    07:11     Interception    3 - 4   0:52
BD             B20    03:30     Kickoff        B23    02:12     Punt            3 - 3   1:18
BD      2nd    B29    12:55     Kickoff        R07    05:07     Downs          12 - 64  7:48 .
BD             R44    03:52     Punt           R00    01:01    *TOUCHDOWN       8 - 44  2:51 .
BD             R00    00:15     Interception   R00    00:15    *TOUCHDOWN       0 - 0   0:00
BD      3rd    B30    11:56     Kickoff        R00    03:22    *TOUCHDOWN      15 - 70  8:34 .
BD             R41    00:46     Kickoff        R33    12:02     Downs           6 - 8   3:44
BD      4th    B17    09:59     Punt           R09    05:31     Interception    8 - 74  4:28 .
BD             B30    04:02     Punt           B36    02:26     Punt            3 - 6   1:36
BD             R43    02:00     Fumble         R43    02:00    *TOUCHDOWN       0 - 0   0:00
BD             B29    01:04     Missed FG      B27    00:00     End of half     2 - (2) 1:04

                             1st      2nd        3rd      4th      1st     2nd
  Barcelona Dragons          Qtr      Qtr        Qtr      Qtr      Half    Half   Total
  Time of possession        07:05    10:45      09:33    10:06    17:50   19:39   37:29
  3rd down conversions       0-3      3-4        2-3      2-4      3-7     4-7    7-14
  Average field position     B36      B42        B44      B25      B38     B33     B35
  4th down conversions       1-1      0-1        1-1      0-1      1-2     1-2     2-4
--- pagebreak ---
                         Drive Chart (By Quarter) (Final)
                           European League of Football
             Rhein Fire vs Barcelona Dragons (Jul 30, 2022 at Reus)

                      Drive Started                     Drive Ended             Consumed
Team   Qtr    Spot   Time     Obtained        Spot   Time     How lost        Pl - Yds TOP
BD     1st    B30    15:00     Kickoff        R00    10:05    *TOUCHDOWN      10 - 70  4:55 .
RF            R22    09:50     Kickoff        R42    08:03     Downs           5 - 20  1:47
BD            R42    08:03     Downs          R38    07:11     Interception    3 - 4   0:52
RF            R20    07:11     Interception   B00    03:30    *TOUCHDOWN       7 - 80  3:41 .
BD            B20    03:30     Kickoff        B23    02:12     Punt            3 - 3   1:18
RF            R42    02:12     Punt           B14    13:01    *FIELD GOAL      8 - 44  4:11 .
BD     2nd    B29    12:55     Kickoff        R07    05:07     Downs          12 - 64  7:48 .
RF            R07    05:07     Downs          R08    03:52     Punt            3 - 1   1:15
BD            R44    03:52     Punt           R00    01:01    *TOUCHDOWN       8 - 44  2:51 .
RF            R30    01:01     Kickoff        B18    00:15     Interception    3 - 52  0:46 .
BD            R00    00:15     Interception   R00    00:15    *TOUCHDOWN       0 - 0   0:00
RF            R40    00:15     Kickoff        R40    11:56     End of half     7 - 0   3:19 .
BD     3rd    B30    11:56     Kickoff        R00    03:22    *TOUCHDOWN      15 - 70  8:34 .
RF            R33    03:17     Kickoff        B00    00:59    *TOUCHDOWN       5 - 67  2:18 .
BD            R41    00:46     Kickoff        R33    12:02     Downs           6 - 8   3:44
RF     4th    R33    12:02     Downs          B39    09:59     Punt            4 - 28  2:03
BD            B17    09:59     Punt           R09    05:31     Interception    8 - 74  4:28 .
RF            R20    05:31     Interception   R18    04:02     Punt            3 - (2) 1:29
BD            B30    04:02     Punt           B36    02:26     Punt            3 - 6   1:36
RF            R38    02:26     Punt           R43    02:00     Fumble          2 - 5   0:26
BD            R43    02:00     Fumble         R43    02:00    *TOUCHDOWN       0 - 0   0:00
RF            R30    02:00     Kickoff        B17    01:04     Missed FG       6 - 53  0:56 .
BD            B29    01:04     Missed FG      B27    00:00     End of half     2 - (2) 1:04
--- pagebreak ---
                             Play-by-Play Summary (1st quarter)
                    Rhein Fire vs Barcelona Dragons (Jul 30, 2022 at Reus)

Barcelona wins coin toss. Elects to receive
                      M. Eisenhut kickoff 70 yards to the BD0, touchback.
       1-10 BD 30          BD ball on BD20.
       1-10 BD 20          BD ball on BD30.
       1-10 BD 30          Z. Edwards pass complete to B. Plu for 7 yards to the BD37, out-of-bounds (J. Seibel).
       2-3 BD 37           A. Monton rush for 4 yards to the BD41, 1ST DOWN BD (L. Ruoss;M. Pinter).                   R1
       1-10 BD 41          Z. Edwards pass complete to B. Plu for 21 yards to the RF38, 1ST DOWN BD (TEAM).            P2
       1-10 RF 38          Z. Edwards pass incomplete to J. Torrededia (F. Umetelli).
       2-10 RF 38          Z. Edwards pass complete to K. Sweet for 4 yards to the RF34 (F. Umetelli).
       3-6 RF 34           Z. Edwards pass complete to K. Sweet for 5 yards to the RF29 (L. Ruoss).
       4-1 RF 29           Z. Edwards rush for 4 yards to the RF25, 1ST DOWN BD (L. Ruoss).                            R3
       1-10 RF 25          Z. Edwards pass incomplete to M. Flores.
       2-10 RF 25          Z. Edwards rush for 16 yards to the RF9, 1ST DOWN BD (L. Ruoss).                            R4
       1-G RF 09           Z. Edwards rush for 9 yards to the RF0, 1ST DOWN BD, TOUCHDOWN, clock 10:05.                R5
       1-10 RF 15          G. Tavecchio kick attempt good.
                                               Barcelona Dragons 7, Rhein Fire 0
                                                        10 plays, 70 yards, 5:10
                           G. Tavecchio kickoff 68 yards to the RF2, O. Williams return 20 yards to the RF22 (J.
                           Castanón).
RHEIN FIRE drive start at 09:50.
  1-10 RF 22          J. Clark pass complete to H. Kwofie for 11 yards to the RF33, 1ST DOWN RF, out-of-bounds         P1
                      (N. Lester).
  1-10 RF 33          D. Rennich rush for 7 yards to the RF40 (TEAM).
  2-3 RF 40           J. Clark pass incomplete to N. Robitaille.
  3-3 RF 40           D. Rennich rush for 1 yard to the RF41 (M. Sam).
  4-2 RF 41           J. Clark rush for 1 yard to the RF42 (TEAM).
                                                         5 plays, 20 yards, 1:47
BARCELONA DRAGONS drive start at 08:03.
       1-10 RF 42          A. Jimenez rush for 4 yards to the RF38 (M. Pinter).
       2-6 RF 38           Z. Edwards pass incomplete to M. Flores.
       3-6 RF 38           Z. Edwards pass intercepted by J. Seibel at the RF0, J. Seibel return 0 yards to the RF0.
                                                          3 plays, 4 yards, 0:52
RHEIN FIRE drive start at 07:11, RF ball on RF20.
  1-10 RF 20          D. Rennich rush for 3 yards to the RF23 (A. Posito).
  2-7 RF 23           J. Clark pass complete to N. Robitaille for 6 yards to the RF29, out-of-bounds (J.
                      Brugnani).
  3-1 RF 29           J. Clark pass complete to D. Rennich for 38 yards to the BD33, 1ST DOWN RF, out-of-bounds        P2
                      (C. Brugnani).
  1-10 BD 33          T. Alexander rush for 8 yards to the BD25 (C. Brugnani).
  2-2 BD 25           J. Clark pass complete to D. Schueler for 12 yards to the BD13, 1ST DOWN RF (A.                  P3
                      Rodrigues).
  1-10 BD 13          J. Clark pass complete to H. Kwofie for no gain to the BD13 (J. Brugnani).
  2-10 BD 13          J. Clark pass complete to T. Alexander for 13 yards to the BD0, 1ST DOWN RF, TOUCHDOWN,          P4
                      clock 03:30.
  1-10 BD 15          M. Eisenhut kick attempt failed.
                                               Barcelona Dragons 7, Rhein Fire 6
                                                         7 plays, 80 yards, 3:41
                      M. Eisenhut kickoff 70 yards to the BD0, touchback.
BARCELONA DRAGONS drive start at 03:30.
       1-10 BD 30          BD ball on BD20.
       1-10 BD 20          Z. Edwards pass complete to K. Sweet for no gain to the BD20 (O. Williams), PENALTY BD PI
                           (B. Plu) 10 yards to the BD10, NO PLAY.
       1-20 BD 10          Z. Edwards pass incomplete to K. Sweet.
       2-20 BD 10          Z. Edwards pass complete to B. Plu for 13 yards to the BD23 (O. Williams), PENALTY BD
                           Illegal Formation declined.
       3-7 BD 23           Timeout Barcelona Dragons, clock 02:26.
       3-7 BD 23           Z. Edwards pass incomplete to A. Monton.
       4-7 BD 23           L. Cereceda punt 35 yards to the RF42, out-of-bounds.
                                                          3 plays, 3 yards, 1:18
RHEIN FIRE drive start at 02:12.
  1-10 RF 42          J. Clark pass complete to N. Robitaille for 7 yards to the RF49 (J. Velasco).
  2-3 RF 49           D. Rennich rush for 3 yards to the BD48, 1ST DOWN RF (E. Elio).                                  R5
  1-10 BD 48          J. Clark pass complete to T. Knuettel for 11 yards to the BD37, 1ST DOWN RF (J.                  P6
                      Velasco;TEAM).
  1-10 BD 37          J. Clark rush for 20 yards to the BD17, 1ST DOWN RF, out-of-bounds.                              R7
                                   END OF 1st QUARTER: Barcelona Dragons 7, Rhein Fire 6
--- pagebreak ---
                    Play-by-Play Summary (1st quarter)
           Rhein Fire vs Barcelona Dragons (Jul 30, 2022 at Reus)

                            Time        1st Downs     Conversions
Quarter Summary     Score   Poss    R     P   X   T    3rd   4th    Rushing    Passing    Penalties
Rhein Fire             6    07:40   2    5   0   7    1-2    0-1     7-43     8-9-0-98      0-0
Barcelona Dragons      7    07:20   4    1   0   5    0-3    1-1     5-37     5-11-1-50     1-10
--- pagebreak ---
                             Play-by-Play Summary (2nd quarter)
                    Rhein Fire vs Barcelona Dragons (Jul 30, 2022 at Reus)

  1-10   BD 17      Start of 2nd quarter, clock 15:00.
  1-10   BD 17      J. Clark pass complete to T. Knuettel for 5 yards to the BD12 (C. Brugnani).
  2-5    BD 12      T. Alexander rush for 1 yard to the BD11 (A. Posito).
  3-4    BD 11      D. Rennich rush for 2 yards to the BD9 (E. Elio).
  4-2    BD 09      Timeout Rhein Fire, clock 13:05.
  4-2    BD 09      PENALTY RF Delay of Game (J. Clark) 5 yards to the BD14.
  4-7    BD 14      M. Eisenhut field goal attempt from 32 GOOD, clock 13:01.
                                              Rhein Fire 9, Barcelona Dragons 7
                                                        8 plays, 44 yards, 4:17
                    M. Eisenhut kickoff 58 yards to the BD12, J. Moll return 17 yards to the BD29 (F.
                    Umetelli).
BARCELONA DRAGONS drive start at 12:55.
      1-10 BD 29         Z. Edwards pass complete to K. Sweet for 10 yards to the BD39, 1ST DOWN BD (J. Seibel).    P6
      1-10 BD 39         Z. Edwards pass complete to K. Sweet for 4 yards to the BD43 (T. Janssen).
      2-6 BD 43          Z. Edwards pass complete to K. Sweet for 8 yards to the RF49, 1ST DOWN BD (T. Janssen).    P7
      1-10 RF 49         Z. Edwards pass complete to B. Plu for 11 yards to the RF38, 1ST DOWN BD (T. Janssen).     P8
      1-10 RF 38         Z. Edwards rush for 3 yards to the RF35 (R. Tjong-A-Tjoe).
      2-7 RF 35          Z. Edwards pass incomplete to K. Sweet (O. Williams).
      3-7 RF 35          Z. Edwards rush for 10 yards to the RF25, 1ST DOWN BD (T. Janssen).                        R9
      1-10 RF 25         A. Jimenez rush for 12 yards to the RF13, 1ST DOWN BD (F. Umetelli).                       R10
      1-10 RF 13         A. Jimenez rush for 3 yards to the RF10 (R. Tjong-A-Tjoe).
      2-7 RF 10          Z. Edwards rush for loss of 2 yards to the RF12.
      3-9 RF 12          Z. Edwards rush for 5 yards to the RF7 (L. Ruoss).
      4-4 RF 07          Z. Edwards pass incomplete to B. Plu.
                                                       12 plays, 64 yards, 7:48
RHEIN FIRE drive start at 05:07.
  1-10 RF 07        D. Rennich rush for 1 yard to the RF8 (TEAM), PENALTY RF Unsportsmanlike Conduct (D.
                    Rennich) 3 yards to the RF5.
  2-12 RF 05        2nd and 12, D. Rennich rush for 3 yards to the RF8.
  3-9 RF 08         J. Clark pass incomplete to H. Kwofie (L. Masero).
  4-9 RF 08         M. Eisenhut punt 36 yards to the RF44, fair catch by J. Moll.
                                                         3 plays, 1 yard, 1:15
BARCELONA DRAGONS drive start at 03:52.
      1-10 RF 44         Z. Edwards pass incomplete to A. Monton (E. Adam).
      2-10 RF 44         Z. Edwards pass complete to K. Sweet for 5 yards to the RF39 (T. Janssen;M. Pinter).
      3-5 RF 39          Z. Edwards pass complete to B. Plu for 6 yards to the RF33, 1ST DOWN BD (F. Umetelli).     P11
      1-10 RF 33         Z. Edwards pass complete to K. Sweet for 17 yards to the RF16, 1ST DOWN BD (T. Janssen).   P12
Two minutes warning
      1-10 RF 16         Z. Edwards rush for 1 yard to the RF15, out-of-bounds.
      2-9 RF 15          PENALTY RF Personal Foul (M. Pinter) 7 yards to the RF8, 1ST DOWN BD.                      X13
      1-G RF 08          Z. Edwards pass incomplete to A. Monton.
      2-G RF 08          Timeout Barcelona Dragons, clock 01:50.
      2-G RF 08          Z. Edwards pass complete to K. Sweet for 4 yards to the RF4, out-of-bounds (T. Janssen).
      3-G RF 04          Z. Edwards pass complete to K. Sweet for 4 yards to the RF0, 1ST DOWN BD, TOUCHDOWN,       P14
                         clock 01:01.
      1-10 RF 15         G. Tavecchio kick attempt failed (blocked), returned by J. Seibel - no score (blocked by
                         T. Janssen).
                                             Barcelona Dragons 13, Rhein Fire 9
                                                        8 plays, 44 yards, 2:51
                         G. Tavecchio kickoff 70 yards to the RF0, touchback.
RHEIN FIRE drive start at 01:01.
  1-10 RF 30        J. Clark pass incomplete.
  2-10 RF 30        J. Clark pass complete to N. Robitaille for 52 yards to the BD18, 1ST DOWN RF (N. Lester).      P8
  1-10 BD 18        J. Clark pass intercepted by N. Lester at the BD3, N. Lester return 97 yards to the RF0,
                    TOUCHDOWN, clock 00:15.
                                                        3 plays, 52 yards, 0:46
      1-10 RF 15         G. Tavecchio kick attempt failed (blocked) (blocked by O. Williams).
                                             Barcelona Dragons 19, Rhein Fire 9
                         G. Tavecchio kickoff 70 yards to the RF0, touchback.
RHEIN FIRE drive start at 00:15.
  1-10 RF 30        J. Clark rush for loss of 1 yard to the RF29.
                    End of half, clock 00:00.
                                                      1 play, minus 1 yard, 3:19
                               END OF 2nd QUARTER: Barcelona Dragons 19, Rhein Fire 9
--- pagebreak ---
                    Play-by-Play Summary (2nd quarter)
           Rhein Fire vs Barcelona Dragons (Jul 30, 2022 at Reus)

                            Time        1st Downs     Conversions
Quarter Summary     Score   Poss    R     P   X   T    3rd   4th    Rushing    Passing    Penalties
Rhein Fire             3    04:21   0    1   0   1    0-2    0-0     5-6      2-5-1-57      3-15
Barcelona Dragons     12    10:39   2    6   1   9    3-4    0-1     7-32     9-13-0-69     0-0
--- pagebreak ---
                            Play-by-Play Summary (3rd quarter)
                   Rhein Fire vs Barcelona Dragons (Jul 30, 2022 at Reus)

                   Start of 3rd quarter, clock 15:00.
                   Start of 3rd quarter, clock 15:00, BD ball on BD30.
      2-11 BD 30        1st and 10.
                        G. Tavecchio kickoff 63 yards to the RF7, TEAM return to the RF7, PENALTY BD Personal
                        Foul 30 yards to the RF40, NO PLAY.
      1-10 RF 40        RF ball on RF40.
  1-10 RF 40       D. Rennich rush for loss of 1 yard to the RF39 (A. Posito).
  2-11 RF 39       J. Clark pass complete to D. Rennich for 11 yards to the 50 yardline, 1ST DOWN RF (S.             P9
                   Bowen;A. Rodrigues).
  1-10 RF 50       1st and 10, P. Poetsch rush for 2 yards to the BD48 (A. Posito).
  2-8 BD 48        J. Clark pass incomplete, PENALTY RF Intentional Grounding (J. Clark) 10 yards to the
                   RF42.
  2-18 RF 42       2nd and 15.
  2-15 RF 42       J. Clark pass complete to N. Robitaille for 48 yards to the BD10, 1ST DOWN RF (J.                 P10
                   Velasco).
  1-G BD 10        J. Clark pass complete to N. Robitaille for 10 yards to the BD0, 1ST DOWN RF, TOUCHDOWN,          P11
                   clock 11:56.
  1-10 BD 15       M. Eisenhut kick attempt good.
                                           Barcelona Dragons 19, Rhein Fire 16
                   M. Eisenhut kickoff 70 yards to the BD0, touchback.
BARCELONA DRAGONS drive start at 11:56.
      1-10 BD 30        Z. Edwards pass incomplete to K. Sweet.
      2-10 BD 30        Z. Edwards pass incomplete to B. Plu.
      3-10 BD 30        Z. Edwards pass complete to A. Monton for 12 yards to the BD42, 1ST DOWN BD (O. Williams).   P15
      1-10 BD 42        A. Jimenez rush for no gain to the BD42 (D. Bakker).
      2-10 BD 42        Z. Edwards pass complete to J. Torrededia for 16 yards to the RF42, 1ST DOWN BD (R.          P16
                        Grooten).
      1-10 RF 42        A. Jimenez rush for 8 yards to the RF34 (O. Williams).
      2-2 RF 34         Z. Edwards pass complete to K. Sweet for 5 yards to the RF29, 1ST DOWN BD, out-of-bounds     P17
                        (J. Seibel).
      1-10 RF 29        Z. Edwards pass incomplete to M. Flores.
      2-10 RF 29        Z. Edwards pass incomplete to K. Sweet.
      3-10 RF 29        Z. Edwards rush for 9 yards to the RF20 (O. Williams).
      4-1 RF 20         Z. Edwards rush for 2 yards to the RF18, 1ST DOWN BD (J. Chikere).                           R18
      1-10 RF 18        A. Jimenez rush for 10 yards to the RF8, 1ST DOWN BD (F. Umetelli).                          R19
      1-G RF 08         A. Jimenez rush for 3 yards to the RF5 (L. Ruoss).
      2-G RF 05         Z. Edwards rush for 3 yards to the RF2 (E. Adam).
      3-G RF 02         PENALTY BD Delay of Game (Z. Edwards) 5 yards to the RF7.
      3-G RF 07         Timeout Barcelona Dragons, clock 04:00.
      3-G RF 07         Z. Edwards pass complete to K. Sweet for 7 yards to the RF0, 1ST DOWN BD, TOUCHDOWN,         P20
                        clock 03:22.
      1-10 RF 15        G. Tavecchio kick attempt good.
                                           Barcelona Dragons 26, Rhein Fire 16
                                                    15 plays, 70 yards, 8:39
                        G. Tavecchio kickoff 63 yards to the RF7, O. Williams return 26 yards to the RF33 (V.
                        Albarracín).
RHEIN FIRE drive start at 03:17.
  1-10 RF 33       T. Alexander rush for 24 yards to the BD43, 1ST DOWN RF (N. Lester).                              R12
  1-10 BD 43       J. Clark pass complete to H. Kwofie for 6 yards to the BD37 (J. Brugnani).
  2-4 BD 37        D. Rennich rush for 11 yards to the BD26, 1ST DOWN RF (E. Elio).                                  R13
  1-10 BD 26       J. Clark pass complete to T. Knuettel for loss of 1 yard to the BD27 (J. Moll), PENALTY           X14
                   BD Personal Foul (C. Brugnani) 14 yards to the BD13, 1ST DOWN RF.
  1-10 BD 13       1st and 10.
  1-10 BD 13       J. Clark pass complete to N. Robitaille for 13 yards to the BD0, 1ST DOWN RF, TOUCHDOWN,          P15
                   clock 00:59.
  1-10 BD 15       M. Eisenhut kick attempt good.
                                           Barcelona Dragons 26, Rhein Fire 23
                                                      5 plays, 67 yards, 2:31
                   M. Eisenhut kickoff 65 yards to the BD5, J. Moll return 54 yards to the RF41,
                   out-of-bounds.
BARCELONA DRAGONS drive start at 00:46.
      1-10 RF 41        A. Jimenez rush for 4 yards to the RF37 (T. van den Oort;O. Williams).
                              END OF 3rd QUARTER: Barcelona Dragons 26, Rhein Fire 23

                                     Time        1st Downs     Conversions
        Quarter Summary      Score   Poss    R     P   X   T    3rd   4th    Rushing      Passing      Penalties
        Rhein Fire             14    05:35   2    4   1   7    0-0    0-0     4-36       6-7-0-87        1-10
        Barcelona Dragons       7    09:25   2    4   0   6    2-3    1-1     8-39       4-8-0-40        3-49
--- pagebreak ---
                              Play-by-Play Summary (4th quarter)
                     Rhein Fire vs Barcelona Dragons (Jul 30, 2022 at Reus)

      2-6    RF 37      Start of 4th quarter, clock 15:00.
      2-6    RF 37      Z. Edwards rush for 7 yards to the RF30, 1ST DOWN BD (O. Williams).                       R21
      1-10   RF 30      A. Jimenez rush for no gain to the RF30 (E. Adam).
      2-10   RF 30      Z. Edwards pass complete to K. Sweet for 2 yards to the RF28 (M. Pinter).
      3-8    RF 28      Z. Edwards pass complete to A. Monton for loss of 5 yards to the RF33 (F. Umetelli).
      4-13   RF 33      Z. Edwards pass incomplete to K. Sweet.
                                                       6 plays, 8 yards, 3:44
RHEIN FIRE drive start at 12:02.
  1-10 RF 33       D. Rennich rush for 39 yards to the BD28, 1ST DOWN RF (N. Lester).                             R16
  1-10 BD 28       PENALTY RF Unsportsmanlike Conduct (D. Rennich) 15 yards to the BD43, deadball foul, 1st
                   and 10.
  1-10 BD 43       J. Clark pass incomplete to T. Alexander.
  2-10 BD 43       T. Alexander rush for 4 yards to the BD39 (A. Rodrigues).
  3-6 BD 39        J. Clark pass complete to N. Robitaille for 5 yards to the BD34 (J. Brugnani).
  4-1 BD 34        PENALTY RF False Start (S. Breidenbach) 5 yards to the BD39.
  4-6 BD 39        M. Eisenhut punt 31 yards to the BD8, J. Moll return 9 yards to the BD17, out-of-bounds
                   (M. Jelvani).
                                                      4 plays, 28 yards, 2:03
BARCELONA DRAGONS drive start at 09:59.
      1-10 BD 17        Z. Edwards pass complete to M. Flores for 4 yards to the BD21 (F. Umetelli).
      2-6 BD 21         Z. Edwards rush for 3 yards to the BD24 (M. Pinter).
      3-3 BD 24         Z. Edwards rush for 6 yards to the BD30, 1ST DOWN BD (R. Tjong-A-Tjoe).                   R22
      1-10 BD 30        Z. Edwards pass complete to B. Plu for 51 yards to the RF19, 1ST DOWN BD (T. Janssen).    P23
      1-10 RF 19        A. Monton rush for 3 yards to the RF16 (O. Williams).
      2-7 RF 16         Z. Edwards pass incomplete to K. Sweet.
      3-7 RF 16         Z. Edwards rush for 7 yards to the RF9, 1ST DOWN BD (R. Feltes;M. Pinter).                R24
      1-G RF 09         Z. Edwards pass intercepted by T. Janssen at the RF0, T. Janssen return 0 yards to the
                        RF0, touchback.
                                                      8 plays, 74 yards, 4:28
RHEIN FIRE drive start at 05:31.
  1-10 RF 20       J. Clark sacked for loss of 11 yards to the RF9 (M. Sam).
  2-21 RF 09       J. Clark pass complete to H. Kwofie for 9 yards to the RF18.
  3-12 RF 18       J. Clark pass incomplete to H. Kwofie (A. Del Cerro).
  4-12 RF 18       M. Eisenhut punt 52 yards to the BD30, downed.
                                                   3 plays, minus 2 yards, 1:29
BARCELONA DRAGONS drive start at 04:02.
      1-10 BD 30        Z. Edwards rush for 6 yards to the BD36 (L. Ruoss).
      2-4 BD 36         Z. Edwards pass complete to K. Sweet for no gain to the BD36.
      3-4 BD 36         Z. Edwards pass incomplete to K. Sweet (E. Adam).
      4-4 BD 36         L. Cereceda punt 49 yards to the RF15, N. Robitaille return 13 yards to the RF28 (I.
                        Maslanka), PENALTY BD Facemask (G. Visent) 10 yards to the RF38, 1st and 10, RF ball on
                        RF38.
                                                       3 plays, 6 yards, 1:36
RHEIN FIRE drive start at 02:26.
  1-10 RF 38       PENALTY RF HO (J. Peppler) 10 yards to the RF28.
  1-20 RF 28       J. Clark pass incomplete to H. Kwofie (L. Masero).
  2-20 RF 28       J. Clark pass complete to N. Robitaille for 15 yards to the RF43, fumble forced by A.
                   Posito, fumble by N. Robitaille recovered by BD L. Masero at RF43, L. Masero for 43 yards
                   to the RF0, TOUCHDOWN, clock 02:00.
                                                       2 plays, 5 yards, 0:26
      1-10 RF 15        G. Tavecchio kick attempt good, PENALTY RF Encroachment declined.
                                          Barcelona Dragons 33, Rhein Fire 23
                        G. Tavecchio kickoff 70 yards to the RF0, touchback.
RHEIN FIRE drive start at 02:00.
  1-10 RF 30       J. Clark pass complete to H. Kwofie for 11 yards to the RF41, 1ST DOWN RF (J. Moll).           P17
  1-10 RF 41       Timeout Rhein Fire, clock 01:51.
  1-10 RF 41       J. Clark pass complete to T. Knuettel for 19 yards to the BD40, 1ST DOWN RF,                   P18
                   out-of-bounds (N. Lester).
  1-10 BD 40       J. Clark pass incomplete to H. Kwofie (J. Brugnani), PENALTY BD Personal Foul (N. Lester)      X19
                   5 yards to the BD35, 1ST DOWN RF, NO PLAY.
  1-10 BD 35       J. Clark pass complete to T. Knuettel for 14 yards to the BD21, 1ST DOWN RF,                   P20
                   out-of-bounds.
  1-10 BD 21       PENALTY RF Intentional Grounding (J. Clark) 10 yards to the BD31.
  2-20 BD 31       Timeout Rhein Fire, clock 01:27.
  2-20 BD 31       J. Clark pass incomplete to N. Robitaille (N. Lester).
  3-20 BD 31       J. Clark pass complete to T. Knuettel for 9 yards to the BD22, out-of-bounds.
  4-11 BD 22       M. Eisenhut field goal attempt from 37 MISSED - wide left,, clock 01:06, PENALTY BD IF 5
                   yards to the BD17, NO PLAY.
  4-6 BD 17        M. Eisenhut field goal attempt from 32 MISSED - wide right, spot at BD29, clock 01:04.
--- pagebreak ---
                           Play-by-Play Summary (4th quarter)
                  Rhein Fire vs Barcelona Dragons (Jul 30, 2022 at Reus)

                                               6 plays, 53 yards, 0:56
BARCELONA DRAGONS drive start at 01:04.
      1-10 BD 29  Z. Edwards rush for loss of 2 yards to the BD27.
QB KNEEL
      2-12 BD 27  Z. Edwards rush for no gain to the BD27.
                  End of game, clock 00:00.
                                            2 plays, minus 2 yards, 1:04
                            FINAL SCORE: Barcelona Dragons 33, Rhein Fire 23

                                   Time        1st Downs     Conversions
       Quarter Summary     Score   Poss    R     P   X   T    3rd   4th    Rushing    Passing    Penalties
       Rhein Fire             0    04:54   1    3   1   5    0-3    0-0     2-43     7-11-0-71     4-40
       Barcelona Dragons      7    10:06   3    1   0   4    2-4    0-1     9-30     5-9-1-52      3-20
--- pagebreak ---
                                  Participation Report (Final)
                                  European League of Football
                    Rhein Fire vs Barcelona Dragons (Jul 30, 2022 at Reus)

Rhein Fire                                                       Barcelona Dragons

Pos     ##      OFFENSE                                          Pos      ##     OFFENSE
WR      6       T. Knuettel                                      QB       1      Z. Edwards
WR      10      H. Kwofie                                        WR       17     K. Sweet
QB      18      J. Clark                                         WR       12     B. Plu
RB      23      D. Rennich                                       WR       15     M. Flores
FB      43      P. Poetsch                                       TE       87     I. Maslanka
OT      66      A. Holierhoek                                    RB       21     A. Monton
OG      68      N. Wiens                                         LT       79     E. González
OG      71      F. Kallwitz                                      LG       64     E. Nunez
OG      76      J. Peppler                                       C        60     C. Ngimbi
OT      77      S. Breidenbach                                   RG       72     J. Ariza
WR      86      N. Robitaille                                    RT       77     G. Rodríguez

Pos     ##      DEFENSE                                          Pos      ##     DEFENSE
LB      3       L. Ruoss                                         DE       11     A. Fernandez
CB      4       J. Seibel                                        DE       52     M. Sam
CB      7       T. Janssen                                       DT       98     E. Elio
FS      9       R. Grooten                                       DT       73     S. Bowen
FS      22      O. Williams                                      LB       10     C. Brugnani
LB      45      M. Pinter                                        LB       45     A. Posito
LB      52      D. Bakker                                        LB       49     S. Castaner
LB      55      T. van den Oort                                  S        20     L. Masero
DE      90      R. Feltes                                        FS       25     N. Lester
DE      92      E. Adam                                          CB       4      J. Moll
DT      95      C. van Horn                                      CB       23     J. Brugnani


Rhein Fire: 1-D. Duah, 5-J. Zorz, 8-M. Jelvani, 12-R. Dagdelen, 13-L. Duran, 14-M. Eisenhut, 16-D. Schueler,
19-A. Bah, 20-L. Carstensen, 28-T. Alexander, 32-N. Siegert, 34-F. Umetelli, 39-A. Kiernan, 41-A. Sobotta,
42-A. Baer, 54-M. Schmidt, 58-J. Sleiman, 59-E. Zengin, 62-M. Mohr, 69-J. Plum, 74-P. Weinzierl, 75-V. Hahn,
79-R. Tjong-A-Tjoe, 82-D. Rofalski, 84-D. Lange, 87-F. Eichhorn, 88-M. Pludra, 93-S. Fey, 94-F. Siegert,
96-T. Owusu-Bediak, 97-J. Chikere.


Barcelona Dragons: 3-A. Jimenez, 5-J. Velasco, 6-L. Cereceda, 7-A. Rodrigues, 8-G. Tavecchio, 13-J. Bartra,
14-S. Barbero, 24-J. Castanón, 26-C. Garcia, 27-A. Vera, 34-E. Rodríguez, 43-V. Albarracín, 53-J. Tricas,
55-A. Novella, 68-A. Sousa, 70-M. Gomez, 75-M. Hummelmose, 80-J. Torrededia, 82-G. Visent, 85-A. Casamor,
88-R. Alarcón, 90-D. Franco, 93-A. Del Cerro, 95-A. Sola, 99-Y. Rivero.
--- pagebreak ---
