                               Scoring Summary (Final)
                             European League of Football
             Stuttgart Surge vs Barcelona Dragons (Aug 20, 2022 at Reus)


Stuttgart Surge (0-10) vs. Barcelona Dragons (8-2)
Date: Aug 20, 2022 • Site: Reus • Stadium: Est Municipal Reus
Attendance: 897


Score by Quarters              1       2       3      4      Total
Stuttgart Surge                0      0        0      8         8
Barcelona Dragons             35     21        6      0        62


Qtr Time   Scoring Play                                                                           V-H
1st 11:47 BD - K. Sweet 41 yd pass from Z. Edwards (G. Tavecchio kick), 2-67 0:53                 0-7
    05:23 BD - A. Monton 11 yd pass from Z. Edwards (G. Tavecchio kick), 2-11 0:53               0 - 14
    05:07 BD - K. Sweet 37 yd pass from Z. Edwards (G. Tavecchio kick), 1-37 0:07                0 - 21
    02:16 BD - K. Sweet 26 yd pass from Z. Edwards (G. Tavecchio kick), 5-48 1:57                0 - 28
    01:03 BD - A. Jimenez 30 yd run (G. Tavecchio kick), 1-30 0:08                               0 - 35
2nd 09:10 BD - B. Plu 11 yd pass from Z. Edwards (G. Tavecchio kick), 7-66 3:39                  0 - 42
    02:00 BD - A. Monton 24 yd run (G. Tavecchio kick), 5-80 2:25                                0 - 49
    00:57 BD - I. Maslanka 6 yd pass from Z. Edwards (G. Tavecchio kick), 1-6 0:07               0 - 56
3rd 10:05 BD - J. Torrededia 28 yd pass from Z. Edwards (G. Tavecchio kick blockd), 10-78 4:49   0 - 62
4th 02:54 SS - P. Pasqualini 9 yd run (P. Pasqualini rush), 7-73 3:11                            8 - 62


Kickoff time: 18:00 • End of Game: 21:00 • Total elapsed time: 3:00
Officials: Referee: S. Hameder; Umpire: B. Hansen; Linesman: J. Fernandez F.;
Line judge: B. Griffiths; Back judge: M. Zoladek; Field judge: A. Valverde M.;
Side judge: J. Lanz Peon;
Temperature: 29C • Wind: No • Weather: Sunny
Clock Operator: A. Lopez Rubio
Review Official: R. Goodgroves
--- pagebreak ---
                   Team Statistics (Final)
                European League of Football
Stuttgart Surge vs Barcelona Dragons (Aug 20, 2022 at Reus)

                                              SS        BD
       FIRST DOWNS                            12         23
        Rushing                                9          8
        Passing                                1         14
        Penalty                                2          1
       NET YARDS RUSHING                      72       124
        Rushing Attempts                      37         22
        Average Per Rush                     1.9        5.6
        Rushing Touchdowns                     1          2
        Yards Gained Rushing                 134       167
        Yards Lost Rushing                    62         43
       NET YARDS PASSING                      92       347
        Completions-Attempts-Int        10-17-1    25-36-0
        Average Per Attempt                  5.4        9.6
        Average Per Completion               9.2      13.9
        Passing Touchdowns                     0          7
       TOTAL OFFENSE YARDS                   164       471
        Total offense plays                   54         58
        Average Gain Per Play                3.0        8.1
       Fumbles: Number-Lost                  6-4       0-0
       Penalties: Number-Yards           11-126     10-148
       PUNTS-YARDS                        5-168       2-63
        Average Yards Per Punt              33.6      31.5
        Net Yards Per Punt                  20.4      20.5
        Inside 20                              0          1
        50+ Yards                              0          0
        Touchbacks                             1          0
        Fair catch                             0          0
       KICKOFFS-YARDS                      2-37     10-609
        Average Yards Per Kickoff           18.5      60.9
        Net Yards Per Kickoff               48.5      39.8
        Touchbacks                             0          2
        Fair Catch Yards                       0          0
       Punt returns: Number-Yards-TD     1-22-0     3-46-0
        Average Per Return                  22.0      15.3
       Kickoff returns: Number-Yds-TD   7-161-0    2--60-0
        Average Per Return                  23.0     -30.0
       Interceptions: Number-Yds-TD       0-0-0     1-24-0
       Fumble Returns: Number-Yds-TD      0-0-0      1-2-0
       Miscellaneous Yards                    -2          0
       Possession Time                    32:12      26:34
        1st Quarter                        8:48       6:12
        2nd Quarter                        8:08       6:52
        3rd Quarter                        8:16       6:44
        4th Quarter                        7:00       6:46
       Third-Down Conversions            2 of 11     3 of 8
       Fourth-Down Conversions            1 of 2     1 of 2
       Red-Zone Scores-Chances               1-2       3-4
        Touchdowns                           1-2       3-4
        Field goals                          0-2       0-4
       Sacks By: Number-Yards              2-15       6-44
       PAT Kicks                             0-0       8-9
       Field Goals                           0-1       0-1
       Points off turnovers                    0         28
--- pagebreak ---
                                 Individual Statistics (Final)
                                European League of Football
                Stuttgart Surge vs Barcelona Dragons (Aug 20, 2022 at Reus)

Stuttgart Surge                                                     Barcelona Dragons

Rushing            No. Gain Loss Net TD Lg Avg                      Rushing         No. Gain Loss Net TD Lg Avg
P. Pasqualini       20 113     4 109  1 16 5.4                      A. Jimenez        5   93    3  90  1 34 18.0
J. Conwell           7   14    9   5  0  8 0.7                      A. Monton         6   49    7  42  1 24 7.0
J. Moukouri          2    4    5  -1  0  4 -0.5                     Z. Edwards        4   20   15   5  0 15 1.2
J. Kaiser            1    0    6  -6  0  0 -6.0                     E. Rodríguez      5    5    9  -4  0  3 -0.8
D. Vandeven          7    3   38 -35  0  3 -5.0                     S. Barbero        2    0    9  -9  0  0 -4.5
Totals              37 134    62  72  1 16 1.9                      Totals           22 167    43 124  2 34 5.6

Passing              C-A-I           Yds TD Long Sack               Passing           C-A-I           Yds TD Long Sack
D. Vandeven          8-12-0           56  0   22    5               Z. Edwards       21-31-0          321  7   41    2
J. Kaiser             2-5-1           36  0   33    1               S. Barbero        4-5-0            26  0   16    0
Totals              10-17-1           92  0   33    6               Totals           25-36-0          347  7   41    2

Receiving           No. Yards          TD     Long                  Receiving        No. Yards          TD    Long
P. Steigerwald        3    57           0       33                  K. Sweet           5   131           3      41
B. Lang               3    17           0        8                  B. Plu             5    53           1      19
P. Pasqualini         2     9           0        7                  M. Flores          4    56           0      18
J. Conwell            1     6           0        6                  A. Monton          4    51           1      22
D. Vandeven           1     3           0        3                  J. Torrededia      3    34           1      28
Totals               10    92           0       33                  I. Maslanka        2    13           1       7
                                                                    R. Alarcón         2     9           0       5
                                                                    Totals            25   347           7      41

Punting            No.     Yds       Avg Long In20             TB   Punting         No.     Yds       Avg Long In20             TB
L. Faschian          5     168       33.6  42    0              1   L. Cereceda       2      63       31.5  39    1              0
Totals               5     168       33.6  42    0              1   Totals            2      63       31.5  39    1              0

                         Punt         Kickoff      Intercept                              Punt         Kickoff     Intercept
Returns            No Yds       Lg No Yds     Lg No Yds        Lg   Returns         No Yds       Lg No Yds    Lg No Yds         Lg
M. Washington       1     22    22   4 83     28      0    0   0    J. Moll          3     46    22   2 -60   16       0    0    0
J. Conwell          0      0     0   2 50     26      0    0   0    L. Masero        0      0     0   0   0    0       1   24   24
B. Barnes           0      0     0   1 28     28      0    0   0    Totals           3     46    22   2 -60   16       1   24   24
Totals              1     22    22   7 161    28      0    0   0

Field goals        Qtr    Time       Dist     Result                Field goals     Qtr    Time       Dist     Result
L. Faschian        4th    11:11      38 yards Blocked               G. Tavecchio    1st    07:45      33 yards Missed

Kickoffs           No. Yards           Avg       TB       OB        Kickoffs        No. Yards          Avg        TB       OB
P. Steigerwald       2    37           18.5       0        0        G. Tavecchio     10   609          60.9        2        0

All-purpose         Run Rcv          KR     PR     IR      Total    All-purpose      Run Rcv          KR     PR    IR       Total
P. Pasqualini       109   9           0      0      0       118     K. Sweet           0 131           0      0     0        131
M. Washington         0   0          83     22      0       105     A. Monton         42  51           0      0     0         93
J. Conwell            5   6          50      0      0        61     A. Jimenez        90   0           0      0     0         90
P. Steigerwald        0  57           0      0      0        57     M. Flores          0  56           0      0     0         56

FUMBLES: Stuttgart Surge-D. Vandeven 3-3; J. Conwell 2-1; J. Kaiser 1-0. Barcelona Dragons-None.
--- pagebreak ---
                           Defensive Statistics (Final)
                          European League of Football
          Stuttgart Surge vs Barcelona Dragons (Aug 20, 2022 at Reus)
# Stuttgart Surge    Solo   Ast Total Sacks-Yds   TFL-Yds   FF FR-Yds   Int-Yds BrUp   Blks QBH
11 R. Lakalaka          5     1     6      -       2.5-12    -    -        -       -      -   -
22 C. Perron            5     1     6      -        1.0-1    -    -        -       -      -   -
T TEAM                  5     0     5      -        1.0-4    -    -        -       -      -   -
19 J. Nkembi            5     0     5      -          -      -    -        -       1      -   -
7 P. Veritas            2     0     2      -          -      -    -        -       1      -   -
30 T. Becker            2     0     2      -          -      -    -        -       -      -   -
76 B. Tchouadje         1     1     2   1.0-10     1.0-10    -    -        -       -      -   -
31 N. Wenzelburger      1     1     2      -          -      -    -        -       -      1   -
43 P. Ogbevoen          1     1     2      -        0.5-1    -    -        -       -      -   -
99 S. Vardar            1     1     2    1.0-5      1.0-5    -    -        -       -      -   -
2 M. Washington         1     0     1      -          -      -    -        -       -      -   -
45 N. Hamulic           1     0     1      -          -      -    -        -       -      -   -
98 M. Fuerst            1     0     1      -        1.0-2    -    -        -       -      -   -
55 D. Gratza            1     0     1      -          -      -    -        -       -      -   -
88 J. Walter            1     0     1      -          -      -    -        -       -      -   -
24 L. Weis              0     1     1      -          -      -    -        -       -      -   -
72 D. Pisaric           0     1     1      -          -      -    -        -       -      -   -
   Totals              33     8   41    2.0-15     8.0-35    0   0-0      0-0      2      1   0

# Barcelona Dragons Solo    Ast Total Sacks-Yds   TFL-Yds   FF FR-Yds   Int-Yds BrUp   Blks QBH
5 J. Velasco           7      0     7      -          -      -    -         -      -      -   -
11 A. Fernandez        6      0     6   3.0-21     4.0-23    2   1-2        -      -      -   -
7 A. Rodrigues         4      0     4      -        1.0-5    -    -         -      1      -   -
45 A. Posito           4      0     4      -          -      -    -         -      -      -   -
T TEAM                 3      0     3      -          -      -    -         -      -      -   -
26 C. Garcia           3      0     3      -        1.0-1    -   1-0        -      -      -   -
49 S. Castaner         3      0     3      -          -      -    -         -      -      -   -
95 A. Sola             2      0     2      -          -      -    -         -      -      -   -
93 A. Del Cerro        2      0     2      -        1.0-4    -    -         -      -      -   -
27 A. Vera             2      0     2      -          -      1    -         -      1      -   -
55 A. Novella          2      0     2      -          -      -    -         -      -      -   -
73 S. Bowen            2      0     2      -        1.0-1    -    -         -      -      1   -
98 E. Elio             2      0     2      -        1.0-1    -    -         -      -      -   -
90 D. Franco           1      0     1    1.0-5      1.0-5    -   1-0        -      -      -   -
25 N. Lester           1      0     1      -          -      -    -         -      -      -   -
99 Y. Rivero           1      0     1   1.0-12     1.0-12    1   1-0        -      -      -   -
24 J. Castanón         1      0     1      -          -      -    -         -      -      -   -
23 J. Brugnani         1      0     1      -          -      -    -         -      -      -   -
4 J. Moll              1      0     1      -          -      -    -         -      -      -   -
20 L. Masero           0      0     0      -          -      -    -       1-24     -      -   -
   Totals             48      0   48    5.0-38    11.0-52    4   4-2      1-24     2      1   0
--- pagebreak ---
                       Drive Chart (By Team) (Final)
                       European League of Football
       Stuttgart Surge vs Barcelona Dragons (Aug 20, 2022 at Reus)

                      Drive Started                     Drive Ended             Consumed
Team    Qtr   Spot   Time     Obtained        Spot   Time     How lost        Pl - Yds TOP
SS      1st   S34    15:00     Kickoff        S42    12:40     Punt            3 - 8    2:20
SS            S30    11:47     Kickoff        S18    09:59     Punt            3 - (12) 1:48
SS            S26    07:45     Missed FG      S11    06:07     Fumble          3 - (15) 1:38
SS            S37    05:23     Kickoff        S37    05:14     Fumble          0 - 0    0:09
SS            S25    05:00     Kickoff        S25    04:13     Interception    2 - 0    0:47
SS            S30    02:14     Kickoff        S19    01:11     Punt            3 - (11) 1:03
SS            S37    00:57     Kickoff        B34    12:49     Downs           7 - 29   3:08
SS      2nd   S36    09:01     Kickoff        B42    04:25     Punt            6 - 22   4:36
SS            B45    02:00     Kickoff        S50    01:53     Fumble          1 - (5)  0:07
SS            S14    01:12     Punt           S08    01:04     Fumble          1 - (6)  0:08
SS            S29    00:50     Kickoff        B30    00:00     End of half     3 - 41   0:50
SS      3rd   S19    09:59     Kickoff        S26    04:32     Punt            6 - 7    5:27
SS            S50    02:43     Downs          B23    11:11     Missed FG      10 - 27   6:32 .
SS      4th   S27    06:05     Punt           B00    02:54    *TOUCHDOWN       7 - 73   3:11 .

                            1st      2nd        3rd      4th      1st     2nd
  Stuttgart Surge           Qtr      Qtr        Qtr      Qtr      Half    Half    Total
  Time of possession       08:48    08:08      08:16    07:00    16:56   15:16    32:12
  3rd down conversions      0-4      1-3        1-2      0-2      1-7     1-4     2-11
  Average field position    S30      S33        S34      S27      S31     S32      S31
  4th down conversions      0-0      0-1        0-0      1-1      0-1     1-1      1-2

                      Drive Started                     Drive Ended             Consumed
Team    Qtr   Spot   Time     Obtained        Spot   Time     How lost        Pl - Yds TOP
BD      1st   B33    12:40     Punt           S00    11:47    *TOUCHDOWN       2 - 67  0:53
BD            S46    09:59     Punt           S18    07:45     Missed FG       6 - 28  2:14 .
BD            S11    06:07     Fumble         S00    05:14    *TOUCHDOWN       2 - 11  0:53 .
BD            S37    05:14     Fumble         S00    05:07    *TOUCHDOWN       1 - 37  0:07
BD            S48    04:13     Interception   S00    02:16    *TOUCHDOWN       5 - 48  1:57
BD            S30    01:11     Punt           S00    01:03    *TOUCHDOWN       1 - 30  0:08
BD      2nd   B34    12:49     Downs          S00    09:10    *TOUCHDOWN       7 - 66  3:39 .
BD            B20    04:25     Punt           S00    02:00    *TOUCHDOWN       5 - 80  2:25
BD            B50    01:53     Fumble         B50    01:12     Punt            3 - 0   0:41
BD            S06    01:04     Fumble         S00    00:57    *TOUCHDOWN       1 - 6   0:07 .
BD      3rd   B22    14:54     Kickoff        S00    10:05    *TOUCHDOWN      10 - 78  4:49
BD            S42    04:32     Punt           B50    02:43     Downs           4 - (8) 1:49
BD      4th   B25    11:11     Missed FG      B49    06:05     Punt            8 - 24  5:06
BD            B21    02:49     Kickoff        B46    01:14                     4 - 25  1:35

                            1st      2nd        3rd      4th      1st     2nd
  Barcelona Dragons         Qtr      Qtr        Qtr      Qtr      Half    Half    Total
  Time of possession       06:12    06:52      06:44    06:46    13:04   13:30    26:34
  3rd down conversions      1-2      1-2        0-2      1-2      2-4     1-4      3-8
  Average field position    S40      B49        B40      B23      S45     B31      B48
  4th down conversions      0-0      0-0        1-2      0-0      0-0     1-2      1-2
--- pagebreak ---
                     Drive Chart (By Quarter) (Final)
                       European League of Football
       Stuttgart Surge vs Barcelona Dragons (Aug 20, 2022 at Reus)

                     Drive Started                     Drive Ended             Consumed
Team   Qtr   Spot   Time     Obtained        Spot   Time     How lost        Pl - Yds TOP
SS     1st   S34    15:00     Kickoff        S42    12:40     Punt            3 - 8    2:20
BD           B33    12:40     Punt           S00    11:47    *TOUCHDOWN       2 - 67   0:53
SS           S30    11:47     Kickoff        S18    09:59     Punt            3 - (12) 1:48
BD           S46    09:59     Punt           S18    07:45     Missed FG       6 - 28   2:14 .
SS           S26    07:45     Missed FG      S11    06:07     Fumble          3 - (15) 1:38
BD           S11    06:07     Fumble         S00    05:14    *TOUCHDOWN       2 - 11   0:53 .
SS           S37    05:23     Kickoff        S37    05:14     Fumble          0 - 0    0:09
BD           S37    05:14     Fumble         S00    05:07    *TOUCHDOWN       1 - 37   0:07
SS           S25    05:00     Kickoff        S25    04:13     Interception    2 - 0    0:47
BD           S48    04:13     Interception   S00    02:16    *TOUCHDOWN       5 - 48   1:57
SS           S30    02:14     Kickoff        S19    01:11     Punt            3 - (11) 1:03
BD           S30    01:11     Punt           S00    01:03    *TOUCHDOWN       1 - 30   0:08
SS           S37    00:57     Kickoff        B34    12:49     Downs           7 - 29   3:08
BD     2nd   B34    12:49     Downs          S00    09:10    *TOUCHDOWN       7 - 66   3:39 .
SS           S36    09:01     Kickoff        B42    04:25     Punt            6 - 22   4:36
BD           B20    04:25     Punt           S00    02:00    *TOUCHDOWN       5 - 80   2:25
SS           B45    02:00     Kickoff        S50    01:53     Fumble          1 - (5)  0:07
BD           B50    01:53     Fumble         B50    01:12     Punt            3 - 0    0:41
SS           S14    01:12     Punt           S08    01:04     Fumble          1 - (6)  0:08
BD           S06    01:04     Fumble         S00    00:57    *TOUCHDOWN       1 - 6    0:07 .
SS           S29    00:50     Kickoff        B30    00:00     End of half     3 - 41   0:50
BD     3rd   B22    14:54     Kickoff        S00    10:05    *TOUCHDOWN      10 - 78   4:49
SS           S19    09:59     Kickoff        S26    04:32     Punt            6 - 7    5:27
BD           S42    04:32     Punt           B50    02:43     Downs           4 - (8)  1:49
SS           S50    02:43     Downs          B23    11:11     Missed FG      10 - 27   6:32 .
BD     4th   B25    11:11     Missed FG      B49    06:05     Punt            8 - 24   5:06
SS           S27    06:05     Punt           B00    02:54    *TOUCHDOWN       7 - 73   3:11 .
BD           B21    02:49     Kickoff        B46    01:14                     4 - 25   1:35
--- pagebreak ---
                           Play-by-Play Summary (1st quarter)
               Stuttgart Surge vs Barcelona Dragons (Aug 20, 2022 at Reus)

Surge wins toss. Elects to receive
  1-10 SS 35          BD ball on BD30.
                           G. Tavecchio kickoff 57 yards to the SS13, M. Washington return 21 yards to the SS34 (J.
                           Velasco).
  1-10 SS 34          D. Vandeven rush for 3 yards to the SS37 (A. Fernandez).
  2-7 SS 37           D. Vandeven pass complete to B. Lang for 3 yards to the SS40 (J. Moll).
  3-4 SS 40           D. Vandeven pass complete to P. Pasqualini for 2 yards to the SS42 (A. Posito).
  4-2 SS 42           L. Faschian punt 25 yards to the BD33, out-of-bounds.
                                                          3 plays, 8 yards, 2:20
BARCELONA DRAGONS drive start at 12:40.
      1-10 BD 33           A. Jimenez rush for 26 yards to the SS41, 1ST DOWN BD (C. Perron).                          R1
      1-10 SS 41           Z. Edwards pass complete to K. Sweet for 41 yards to the SS0, 1ST DOWN BD, TOUCHDOWN,       P2
                           clock 11:47.
      1-G SS 03            G. Tavecchio kick attempt good.
                                            Barcelona Dragons 7, Stuttgart Surge 0
                                                         2 plays, 67 yards, 0:53
                           G. Tavecchio kickoff 65 yards to the SS0, touchback.
STUTTGART SURGE drive start at 11:47.
  1-10 SS 25          SS ball on SS30.
  1-10 SS 30          D. Vandeven pass incomplete to B. Lang.
  2-10 SS 30          D. Vandeven sacked for loss of 10 yards to the SS20 (A. Fernandez).
  3-20 SS 20          PENALTY SS Personal Foul 5 yards to the SS15.
  3-25 SS 15          P. Pasqualini rush for 3 yards to the SS18 (A. Posito).
  4-22 SS 18          L. Faschian punt 35 yards to the BD47, J. Moll return 7 yards to the SS46, out-of-bounds
                      (T. Becker).
                                                      3 plays, minus 12 yards, 1:48
BARCELONA DRAGONS drive start at 09:59.
      1-10 SS 46           A. Monton rush for 12 yards to the SS34, 1ST DOWN BD (P. Ogbevoen).                         R3
      1-10 SS 34           Z. Edwards rush for 15 yards to the SS19, 1ST DOWN BD (R. Lakalaka).                        R4
      1-10 SS 19           Z. Edwards pass incomplete to K. Sweet.
      2-10 SS 19           A. Monton rush for 1 yard to the SS18 (TEAM).
      3-9 SS 18            Z. Edwards pass incomplete to M. Flores.
      4-9 SS 18            G. Tavecchio field goal attempt from 33 MISSED - wide right, spot at SS26, clock 07:45.
                                                         6 plays, 28 yards, 2:14
STUTTGART SURGE drive start at 07:45.
  1-10 SS 26          Timeout Stuttgart Surge, clock 07:45.
  1-10 SS 26          D. Vandeven sacked for loss of 5 yards to the SS21 (D. Franco).
  2-15 SS 21          D. Vandeven pass complete to P. Steigerwald for 2 yards to the SS23.
  3-13 SS 23          D. Vandeven sacked for loss of 12 yards to the SS11 (Y. Rivero), fumble by D. Vandeven
                      recovered by BD Y. Rivero at SS11.
                                                      3 plays, minus 15 yards, 1:38
BARCELONA DRAGONS drive start at 06:07.
      1-10 SS 11           Timeout Stuttgart Surge, clock 06:07.
      1-10 SS 11           Z. Edwards pass complete to K. Sweet for no gain to the SS11, out-of-bounds.
      2-10 SS 11           Z. Edwards pass complete to A. Monton for 11 yards to the SS0, 1ST DOWN BD, TOUCHDOWN,      P5
                           clock 05:23.
      1-G SS 03            G. Tavecchio kick attempt good.
                                           Barcelona Dragons 14, Stuttgart Surge 0
                                                         2 plays, 11 yards, 0:44
                           G. Tavecchio kickoff 52 yards to the SS13, J. Conwell return 24 yards to the SS37, fumble
                           forced by A. Vera, fumble by J. Conwell recovered by BD C. Garcia at SS37.
BARCELONA DRAGONS drive start at 05:14.
      1-10 SS 37           Z. Edwards pass complete to K. Sweet for 37 yards to the SS0, 1ST DOWN BD, TOUCHDOWN,       P6
                           clock 05:07.
      1-G SS 03            G. Tavecchio kick attempt good.
                                           Barcelona Dragons 21, Stuttgart Surge 0
                                                          1 play, 37 yards, 0:14
                           G. Tavecchio kickoff 58 yards to the SS7, M. Washington return 18 yards to the SS25 (A.
                           Posito).
STUTTGART SURGE drive start at 05:00.
  1-10 SS 25          J. Kaiser pass complete to D. Vandeven for 15 yards to the SS40 (;TEAM), PENALTY SS
                      Personal Foul 7 yards to the SS18, NO PLAY.
  1-17 SS 18          D. Vandeven pass complete to P. Pasqualini for 7 yards to the SS25 (C. Garcia).
  2-10 SS 25          J. Kaiser pass intercepted by L. Masero at the 50 yardline, L. Masero return 24 yards to
                      the SS26, out-of-bounds, PENALTY BD Personal Foul 22 yards to the SS48, 1st and 10, BD
                      ball on SS48.
                                                          2 plays, 0 yards, 0:47
BARCELONA DRAGONS drive start at 04:13.
      1-10 SS 48           A. Jimenez rush for 3 yards to the SS45 (C. Perron).
--- pagebreak ---
                          Play-by-Play Summary (1st quarter)
              Stuttgart Surge vs Barcelona Dragons (Aug 20, 2022 at Reus)

      2-7   SS 45     Z. Edwards pass incomplete to M. Flores (J. Nkembi).
      3-7   SS 45     Z. Edwards pass complete to A. Monton for 22 yards to the SS23, 1ST DOWN BD (C. Perron),   P7
                      PENALTY BD Personal Foul 10 yards to the SS33.
      1-20 SS 33      1st and 10.
      1-10 SS 33      Z. Edwards pass complete to I. Maslanka for 7 yards to the SS26 (P. Veritas).
      2-3 SS 26       Z. Edwards pass complete to K. Sweet for 26 yards to the SS0, 1ST DOWN BD, TOUCHDOWN,      P8
                      clock 02:16.
      1-G SS 03       G. Tavecchio kick attempt good.
                                      Barcelona Dragons 28, Stuttgart Surge 0
                                                    5 plays, 48 yards, 1:59
                      G. Tavecchio kickoff 65 yards to the SS0, touchback.
STUTTGART SURGE drive start at 02:14.
  1-10 SS 25     SS ball on SS30.
  1-10 SS 30     PENALTY SS OF 5 yards to the SS25.
  1-15 SS 25     J. Kaiser pass incomplete to N. Bomba (A. Rodrigues).
  2-15 SS 25     J. Kaiser pass incomplete to D. Vandeven.
  3-15 SS 25     J. Kaiser sacked for loss of 6 yards to the SS19, fumble by J. Kaiser recovered by SS J.
                 Kaiser at SS19.
  4-21 SS 19     L. Faschian punt 33 yards to the BD48, J. Moll return 22 yards to the SS30, out-of-bounds.
                                                 3 plays, minus 11 yards, 1:03
BARCELONA DRAGONS drive start at 01:11.
      1-10 SS 30      A. Jimenez rush for 30 yards to the SS0, 1ST DOWN BD, TOUCHDOWN, clock 01:03.              R9
      1-G SS 03       G. Tavecchio kick attempt good.
                                      Barcelona Dragons 35, Stuttgart Surge 0
                                                     1 play, 30 yards, 0:14
                      G. Tavecchio kickoff 56 yards to the SS9, B. Barnes return 28 yards to the SS37 (J.
                      Velasco).
STUTTGART SURGE drive start at 00:57.
  1-10 SS 37     P. Pasqualini rush for 11 yards to the SS48, 1ST DOWN SS (A. Del Cerro).                        R1
  1-10 SS 48     P. Pasqualini rush for 8 yards to the BD44 (J. Velasco).
                         END OF 1st QUARTER: Barcelona Dragons 35, Stuttgart Surge 0

                                    Time        1st Downs     Conversions
        Quarter Summary     Score   Poss    R     P   X   T    3rd   4th    Rushing     Passing     Penalties
        Stuttgart Surge         0   08:42   1    0   0   1    0-4    0-0    8-(-8)     4-8-1-14       3-17
        Barcelona Dragons      35   06:18   4    5   0   9    1-2    0-0     6-87     7-10-0-144      2-32
--- pagebreak ---
                           Play-by-Play Summary (2nd quarter)
               Stuttgart Surge vs Barcelona Dragons (Aug 20, 2022 at Reus)

  2-2 BD 44      Start of 2nd quarter, clock 15:00.
  2-2 BD 44      P. Pasqualini rush for 5 yards to the BD39, 1ST DOWN SS (S. Bowen).                               R2
  1-10 BD 39     D. Vandeven rush for no gain to the BD39 (A. Posito), PENALTY SS Personal Foul 17 yards
                 to the SS44, NO PLAY.
  1-27 SS 44     D. Vandeven pass incomplete to J. Conwell.
  2-27 SS 44     Timeout Stuttgart Surge, clock 13:54.
  2-27 SS 44     D. Vandeven pass complete to P. Steigerwald for 22 yards to the BD34 (J. Brugnani).
  3-5 BD 34      D. Vandeven pass incomplete to J. Conwell (A. Vera).
  4-5 BD 34      D. Vandeven pass incomplete to L. Faschian.
                                                    7 plays, 29 yards, 3:08
BARCELONA DRAGONS drive start at 12:49.
      1-10 BD 34      A. Monton rush for loss of 2 yards to the BD32 (M. Fuerst).
      2-12 BD 32      Z. Edwards pass incomplete to B. Plu.
      3-12 BD 32      Z. Edwards pass complete to M. Flores for 18 yards to the 50 yardline, 1ST DOWN BD (J.       P10
                      Nkembi).
      1-10 BD 50      A. Monton rush for 12 yards to the SS38, 1ST DOWN BD (T. Becker).                            R11
      1-10 SS 38      Z. Edwards pass complete to B. Plu for 5 yards to the SS33 (J. Nkembi).
      2-5 SS 33       K. Sweet rush for 1 yard to the SS32, out-of-bounds, PENALTY BD Personal Foul 5 yards to
                      the SS38, NO PLAY.
      2-10 SS 38      Z. Edwards pass complete to K. Sweet for 27 yards to the SS11, 1ST DOWN BD, out-of-bounds.   P12
      1-10 SS 11      Z. Edwards pass complete to B. Plu for 11 yards to the SS0, 1ST DOWN BD, TOUCHDOWN, clock    P13
                      09:10.
      1-G SS 03       G. Tavecchio kick attempt good.
                                      Barcelona Dragons 42, Stuttgart Surge 0
                                                    7 plays, 66 yards, 3:48
                      G. Tavecchio kickoff 57 yards to the SS8, M. Washington return 28 yards to the SS36,
                      out-of-bounds.
STUTTGART SURGE drive start at 09:01.
  1-10 SS 36     P. Pasqualini rush for no gain to the SS36 (TEAM).
  2-10 SS 36     D. Vandeven pass complete to B. Lang for 8 yards to the SS44 (J. Velasco).
  3-2 SS 44      P. Pasqualini rush for 11 yards to the BD45, 1ST DOWN SS (J. Velasco).                            R3
  1-10 BD 45     D. Vandeven pass complete to B. Lang for 6 yards to the BD39 (A. Rodrigues).
  2-4 BD 39      P. Pasqualini rush for loss of 1 yard to the BD40 (S. Bowen).
  3-5 BD 40      P. Pasqualini rush for loss of 2 yards to the BD42 (A. Fernandez).
  4-7 BD 42      L. Faschian punt 42 yards to the BD0, touchback.
                                                    6 plays, 22 yards, 4:36
BARCELONA DRAGONS drive start at 04:25.
      1-10 BD 20      A. Jimenez rush for 34 yards to the SS46, 1ST DOWN BD (N. Wenzelburger).                     R14
      1-10 SS 46      Z. Edwards pass incomplete to K. Sweet.
      2-10 SS 46      Z. Edwards pass complete to B. Plu for 17 yards to the SS29, 1ST DOWN BD (J. Nkembi).        P15
      1-10 SS 29      PENALTY BD HO 10 yards to the SS39.
      1-20 SS 39      Z. Edwards pass complete to M. Flores for 15 yards to the SS24, out-of-bounds (P.
                      Veritas).
      2-5 SS 24       A. Monton rush for 24 yards to the SS0, 1ST DOWN BD, TOUCHDOWN, clock 02:00, PENALTY BD      R16
                      Personal Foul (A. Monton) 12 yards to the SS15.
      1-G SS 15       1st and 15, G. Tavecchio kick attempt good.
                                      Barcelona Dragons 49, Stuttgart Surge 0
      1-G BD 35       BD ball on BD15.
                                                    5 plays, 80 yards, 2:25
                      G. Tavecchio kickoff 75 yards to the SS10, downed, PENALTY BD Personal Foul 45 yards to
                      the BD45, 1st and 10, SS ball on BD45.
STUTTGART SURGE drive start at 02:00.
  1-10 BD 45     D. Vandeven sacked for loss of 5 yards to the 50 yardline (A. Fernandez), fumble by D.
                 Vandeven recovered by BD D. Franco at 50 yardline.
                                                  1 play, minus 5 yards, 0:07
BARCELONA DRAGONS drive start at 01:53.
      1-10 BD 50      Z. Edwards pass incomplete to J. Torrededia.
      2-10 BD 50      Z. Edwards pass incomplete to M. Flores (P. Veritas).
      3-10 BD 50      Z. Edwards pass complete to A. Monton for no gain to the 50 yardline (R. Lakalaka).
      4-10 BD 50      L. Cereceda punt 39 yards to the SS11, M. Washington return 22 yards to the SS33 (TEAM),
                      PENALTY SS HO 19 yards to the SS14, 1st and 10, SS ball on SS14.
                                                     3 plays, 0 yards, 0:41
STUTTGART SURGE drive start at 01:12.
  1-10 SS 14     D. Vandeven sacked for loss of 6 yards to the SS8 (A. Fernandez), fumble by D. Vandeven
                 recovered by BD A. Fernandez at SS8, A. Fernandez for 2 yards to the SS6 (TEAM).
                                                  1 play, minus 6 yards, 0:08
BARCELONA DRAGONS drive start at 01:04, BD ball on SS6.
      1-G SS 06       Z. Edwards pass complete to I. Maslanka for 6 yards to the SS0, TOUCHDOWN, clock 00:57.
      1-G SS 03       G. Tavecchio kick attempt good.
--- pagebreak ---
                           Play-by-Play Summary (2nd quarter)
               Stuttgart Surge vs Barcelona Dragons (Aug 20, 2022 at Reus)

                                     Barcelona Dragons 56, Stuttgart Surge 0
                                                    1 play, 6 yards, 0:14
                     G. Tavecchio kickoff 62 yards to the SS3, J. Conwell return 26 yards to the SS29 (TEAM).
STUTTGART SURGE drive start at 00:50.
  1-10 SS 29    P. Pasqualini rush for 16 yards to the SS45, 1ST DOWN SS (J. Velasco).                             R4
  1-10 SS 45    D. Vandeven rush for no gain to the SS45, out-of-bounds, PENALTY BD Unsportsmanlike                X5
                Conduct 19 yards to the BD36, 1ST DOWN SS.
  1-10 BD 36    1st and 10.
  1-10 BD 36    D. Vandeven pass complete to J. Conwell for 6 yards to the BD30 (J. Velasco), PENALTY SS
                Personal Foul declined.
                End of half, clock 00:00.
                                                  3 plays, 41 yards, 0:50
                        END OF 2nd QUARTER: Barcelona Dragons 56, Stuttgart Surge 0

                                     Time        1st Downs     Conversions
        Quarter Summary      Score   Poss    R     P   X   T    3rd   4th    Rushing       Passing     Penalties
        Stuttgart Surge          0   07:52   3    0   1   4    1-3    0-1      9-18      4-7-0-42        2-36
        Barcelona Dragons       21   07:08   3    4   0   7    1-2    0-0      4-68      8-12-0-99       5-91
--- pagebreak ---
                           Play-by-Play Summary (3rd quarter)
               Stuttgart Surge vs Barcelona Dragons (Aug 20, 2022 at Reus)

                 Start of 3rd quarter, clock 15:00, SS ball on SS30.
                 P. Steigerwald kickoff 64 yards to the BD6, J. Moll return 16 yards to the BD22 (N.
                 Hamulic).
BARCELONA DRAGONS drive start at 14:54.
      1-10 BD 22      A. Jimenez rush for loss of 3 yards to the BD19 (R. Lakalaka;P. Ogbevoen).
      2-13 BD 19      Z. Edwards pass complete to B. Plu for 19 yards to the BD38, 1ST DOWN BD (C. Perron).        P17
      1-10 BD 38      Z. Edwards pass incomplete to M. Flores.
      2-10 BD 38      Z. Edwards pass complete to A. Monton for 18 yards to the SS44, 1ST DOWN BD,                 P18
                      out-of-bounds.
      1-10 SS 44      Z. Edwards sacked for loss of 5 yards to the SS49 (S. Vardar).
      2-15 SS 49      PENALTY SS OD 5 yards to the SS44.
      2-10 SS 44      Z. Edwards pass complete to M. Flores for 7 yards to the SS37, out-of-bounds (M.
                      Washington).
      3-3 SS 37       Z. Edwards pass complete to J. Torrededia for loss of 1 yard to the SS38 (C. Perron).
      4-4 SS 38       Z. Edwards rush for 5 yards to the SS33, 1ST DOWN BD (C. Perron;D. Pisaric).                 R19
      1-10 SS 33      Z. Edwards pass incomplete to A. Monton.
      2-10 SS 33      PENALTY SS OD (P. Ungericht) 5 yards to the SS28.
      2-5 SS 28       Z. Edwards pass complete to J. Torrededia for 28 yards to the SS0, 1ST DOWN BD,              P20
                      TOUCHDOWN, clock 10:05.
      1-G SS 03       G. Tavecchio kick attempt failed (blocked) (blocked by N. Wenzelburger).
                                      Barcelona Dragons 62, Stuttgart Surge 0
                                                    10 plays, 78 yards, 4:55
                      G. Tavecchio kickoff 62 yards to the SS3, M. Washington return 16 yards to the SS19 (J.
                      Castanón).
STUTTGART SURGE drive start at 09:59.
  1-10 SS 19     P. Pasqualini rush for loss of 1 yard to the SS18 (E. Elio).
  2-11 SS 18     J. Conwell rush for 3 yards to the SS21 (S. Castaner).
  3-8 SS 21      P. Pasqualini rush for 12 yards to the SS33, 1ST DOWN SS (A. Novella).                            R6
  1-10 SS 33     J. Conwell rush for 10 yards to the SS43 (C. Garcia), PENALTY SS HO (D. Minton) 5 yards
                 to the SS28, NO PLAY.
  1-15 SS 28     J. Conwell rush for no gain to the SS28 (E. Elio).
  2-15 SS 28     Timeout Stuttgart Surge, clock 06:14.
  2-15 SS 28     J. Moukouri rush for loss of 5 yards to the SS23 (A. Rodrigues).
  3-20 SS 23     J. Conwell rush for 3 yards to the SS26 (A. Fernandez).
  4-17 SS 26     L. Faschian punt 33 yards to the BD41, J. Moll return 17 yards to the SS42 (J. Walter).
                                                     6 plays, 7 yards, 5:27
BARCELONA DRAGONS drive start at 04:32.
      1-10 SS 42      Z. Edwards pass complete to J. Torrededia for 7 yards to the SS35, out-of-bounds (J.
                      Nkembi).
      2-3 SS 35       A. Monton rush for loss of 5 yards to the SS40 (R. Lakalaka).
      3-8 SS 40       Z. Edwards pass incomplete to M. Flores.
      4-8 SS 40       Timeout Barcelona Dragons, clock 03:12.
      4-8 SS 40       Z. Edwards sacked for loss of 10 yards to the 50 yardline (B. Tchouadje).
                                                  4 plays, minus 8 yards, 1:49
STUTTGART SURGE drive start at 02:43.
  1-10 SS 50     J. Kaiser pass complete to D. Vandeven for 3 yards to the BD47, out-of-bounds (A. Vera).
  2-7 BD 47      J. Conwell rush for 8 yards to the BD39, 1ST DOWN SS (A. Posito).                                 R7
  1-10 BD 39     P. Pasqualini rush for 3 yards to the BD36 (S. Castaner).
  2-7 BD 36      P. Pasqualini rush for 3 yards to the BD33 (C. Garcia).
                         END OF 3rd QUARTER: Barcelona Dragons 62, Stuttgart Surge 0

                                     Time        1st Downs     Conversions
        Quarter Summary      Score   Poss    R     P   X   T    3rd   4th    Rushing       Passing     Penalties
        Stuttgart Surge          0   08:10   2    0   0   2    1-2    0-0      9-26        1-1-0-3       3-15
        Barcelona Dragons        6   06:44   1    3   0   4    0-2    1-2     5-(-18)     6-9-0-78       0-0
--- pagebreak ---
                             Play-by-Play Summary (4th quarter)
                 Stuttgart Surge vs Barcelona Dragons (Aug 20, 2022 at Reus)

  3-4    BD 33     Start of 4th quarter, clock 15:00.
  3-4    BD 33     J. Conwell rush for loss of 1 yard to the BD34 (C. Garcia).
  4-5    BD 34     Timeout Stuttgart Surge, clock 14:34.
  4-5    BD 34     P. Pasqualini rush for 12 yards to the BD22, 1ST DOWN SS (N. Lester).                             R8
  1-10   BD 22     P. Pasqualini rush for 2 yards to the BD20 (E. Elio), PENALTY SS HO off-setting, PENALTY
                   BD OD off-setting, NO PLAY.
  1-10 BD 22       P. Pasqualini rush for 7 yards to the BD15 (S. Castaner).
  2-3 BD 15        J. Conwell rush for loss of 4 yards to the BD19 (A. Del Cerro).
  3-7 BD 19        J. Conwell rush for loss of 1 yard to the BD20, fumble by J. Conwell recovered by SS E.
                   Becher at BD23.
  4-11 BD 23       L. Faschian field goal attempt from 38 BLOCKED, recovered by SS J. Walter at BD25 spot at
                   BD25, clock 11:11 (blocked by S. Bowen).
                                                     10 plays, 27 yards, 11:38
      1-10 BD 25        E. Rodríguez rush for 2 yards to the BD27 (TEAM).
      2-8 BD 27         S. Barbero pass complete to R. Alarcón for 4 yards to the BD31 (L. Weis;N. Wenzelburger).
      3-4 BD 31         S. Barbero pass complete to R. Alarcón for 5 yards to the BD36, 1ST DOWN BD.                 P21
      1-10 BD 36        E. Rodríguez rush for no gain to the BD36 (S. Vardar;B. Tchouadje).
      2-10 BD 36        S. Barbero pass complete to M. Flores for 16 yards to the SS48, 1ST DOWN BD (D. Gratza).     P22
      1-10 SS 48        E. Rodríguez rush for loss of 4 yards to the BD48 (TEAM).
      2-14 BD 48        S. Barbero pass incomplete to G. Visent.
      3-14 BD 48        S. Barbero pass complete to B. Plu for 1 yard to the BD49 (TEAM).
      4-13 BD 49        L. Cereceda punt 24 yards to the SS27, downed.
                                                      8 plays, 24 yards, 0:00
STUTTGART SURGE drive start at 06:05.
  1-10 SS 27       J. Kaiser pass complete to P. Steigerwald for 33 yards to the BD40, 1ST DOWN SS,                  P9
                   out-of-bounds.
  1-10 BD 40       P. Pasqualini rush for 2 yards to the BD38 (A. Sola).
  2-8 BD 38        P. Pasqualini rush for 1 yard to the BD37 (A. Rodrigues), PENALTY BD Facemask (A.                 X10
                   Rodrigues) 14 yards to the BD23, 1ST DOWN SS.
  1-10 BD 23       1st and 10.
  1-10 BD 23       J. Moukouri rush for 4 yards to the BD19 (A. Rodrigues).
  2-6 BD 19        P. Pasqualini rush for 7 yards to the BD12, 1ST DOWN SS (A. Novella).                             R11
  1-10 BD 12       P. Pasqualini rush for 3 yards to the BD9 (A. Sola).
  2-7 BD 09        P. Pasqualini rush for 9 yards to the BD0, 1ST DOWN SS, TOUCHDOWN, clock 02:54.                   R12
  1-G BD 03        PENALTY SS False Start 17 yards to the BD20.
  1-G BD 20        SS ball on BD7.
  1-G BD 07        J. Kaiser pass attempt failed, PENALTY BD PI (J. Brugnani) 6 yards to the BD1, NO PLAY.
  1-G BD 01        P. Pasqualini rush attempt good.
                                        Barcelona Dragons 62, Stuttgart Surge 8
  1-G SS 35        SS ball on SS30.
                                                      7 plays, 73 yards, 3:16
                   P. Steigerwald kickoff -27 yards to the SS3, J. Moll return -76 yards to the BD21 (J.
                   Nkembi).
BARCELONA DRAGONS drive start at 02:49.
      1-10 BD 21        PENALTY BD False Start 5 yards to the BD16.
      1-15 BD 16        PENALTY SS OD 4 yards to the BD20.
      1-11 BD 20        E. Rodríguez rush for 3 yards to the BD23 (R. Lakalaka).
Two minute warning
      2-8 BD 23         E. Rodríguez rush for loss of 5 yards to the BD18 (R. Lakalaka).
      3-13 BD 18        Timeout Barcelona Dragons, clock 01:14.
      3-13 BD 18        S. Barbero pass incomplete to M. Flores, PENALTY SS PI (C. Perron) 37 yards to the SS45,     X23
                        1ST DOWN BD, NO PLAY.
      1-10 SS 45        S. Barbero rush for loss of 6 yards to the BD49.
QB kneel
      2-16 BD 49        S. Barbero rush for loss of 3 yards to the BD46.
QB kneel
                                                      4 plays, 25 yards, 1:35
                                        Barcelona Dragons 62, Stuttgart Surge 8

                                     Time        1st Downs     Conversions
         Quarter Summary     Score   Poss    R     P   X   T    3rd   4th     Rushing       Passing      Penalties
         Stuttgart Surge         8   12:11   3    1   1    5    0-2   1-1      11-36       1-1-0-33        3-58
         Barcelona Dragons       0   01:35   0    2   1    3    1-2   0-0     7-(-13)      4-5-0-26        3-25
--- pagebreak ---
                                Participation Report (Final)
                               European League of Football
               Stuttgart Surge vs Barcelona Dragons (Aug 20, 2022 at Reus)

Stuttgart Surge                                                  Barcelona Dragons

Pos     ##      OFFENSE                                          Pos      ##     OFFENSE
QB      9       D. Vandeven                                      QB       1      Z. Edwards
RB      4       J. Conwell                                       WR       17     K. Sweet
RB      5       P. Pasqualini                                    WR       12     B. Plu
WR      13      N. Bomba                                         WR       15     M. Flores
WR      18      P. Steigerwald                                   TE       87     I. Maslanka
WR      86      B. Lang                                          RB       21     A. Monton
OG      51      M. Fischer                                       LT       79     E. González
OT      52      D. Minton                                        LG       64     E. Nunez
OT      66      M. Roussel                                       C        60     C. Ngimbi
OT      68      T. Ghebrezghihe                                  RG       72     J. Ariza
OT      71      J. Steiger                                       RT       77     G. Rodríguez

Pos     ##      DEFENSE                                          Pos      ##     DEFENSE
DT      99      S. Vardar                                        DE       11     A. Fernandez
DT      90      M. Kimpiabi                                      DE       52     M. Sam
DT      98      M. Fuerst                                        DT       98     E. Elio
DT      75      75                                               DT       73     S. Bowen
LB      7       P. Veritas                                       LB       7      A. Rodrigues
LB      43      P. Ogbevoen                                      LB       45     A. Posito
LB      11      R. Lakalaka                                      LB       49     S. Castaner
CB      2       M. Washington                                    S        20     L. Masero
CB      19      J. Nkembi                                        FS       25     N. Lester
CB      22      C. Perron                                        CB       4      J. Moll
SS      31      N. Wenzelburger                                  CB       23     J. Brugnani


Stuttgart Surge: 6-J. Moukouri, 8-M. Bausch, 10-J. Kaiser, 12-L. Faschian, 24-L. Weis, 25-B. Barnes,
30-T. Becker, 33-B. Wenzler, 41-B. Yankson, 45-N. Hamulic, 47-N. Knoblauch, 48-T. Stickel, 55-D. Gratza,
60-N. Kalemba, 62-E. Becher, 72-D. Pisaric, 76-B. Tchouadje, 79-L. Sadzik, 85-P. Weiblen, 88-J. Walter,
92-T. Burkhardt, 97-P. Ungericht.


Barcelona Dragons: 3-A. Jimenez, 5-J. Velasco, 6-L. Cereceda, 8-G. Tavecchio, 13-J. Bartra, 14-S. Barbero,
24-J. Castanón, 26-C. Garcia, 27-A. Vera, 34-E. Rodríguez, 53-J. Tricas, 55-A. Novella, 68-A. Sousa,
70-M. Gomez, 75-M. Hummelmose, 78-M. Kabankaya, 80-J. Torrededia, 82-G. Visent, 88-R. Alarcón, 90-D. Franco,
93-A. Del Cerro, 95-A. Sola, 99-Y. Rivero.
--- pagebreak ---
