                               Scoring Summary (Final)
                             European League of Football
           #1 Vienna Vikings vs #1 Barcelona Dragons (Jul 09, 2022 at Reus)


Vienna Vikings (6-0) vs. Barcelona Dragons (5-1)
Date: Jul 09, 2022 • Site: Reus • Stadium: Est Municipal Reus
Attendance: 1312


Score by Quarters            1      2      3      4     Total
Vienna Vikings              8       0      0     19       27
Barcelona Dragons          10       7      3      0       20


Qtr Time    Scoring Play                                                                      V-H
1st 09:26 BD - G. Tavecchio 29 yd field goal, 8-58 3:46                                        0-3
    02:23 VV - E. Edwards 7 yd run (R. Frey pass from J. Erdmann), 12-82 6:56                  8-3
    02:12 BD - K. Sweet 80 yd pass from Z. Edwards (G. Tavecchio kick), 1-80 0:11             8 - 10
2nd 00:25 BD - K. Sweet 8 yd pass from Z. Edwards (G. Tavecchio kick), 6-32 3:08              8 - 17
3rd 00:53 BD - G. Tavecchio 33 yd field goal, 16-71 7:03                                      8 - 20
4th 13:17 VV - F. Reisacher 12 yd pass from J. Erdmann (F. Sudi pass failed), 3-46 0:47      14 - 20
    04:09 VV - A. Wegan 16 yd pass from J. Erdmann (K. Linnainmaa pass failed), 10-93 6:07   20 - 20
    01:37 VV - J. Bouah 90 yd pass from J. Erdmann (O. Herz kick), 3-80 0:47                 27 - 20


Kickoff time: 18.00 • End of Game: 21.00 • Total elapsed time: 03.00
Officials: Referee: Zarganis, Alex; Umpire: Summer, Eric; Linesman: Fernandez, Javi;
Line judge: Mijajlovic, Dej; Back judge: Jurzyk, Damian; Field judge: Lanz Peon, Javi;
Side judge: Cobas, Victor;
Temperature: 29 • Wind: • Weather: Sunny
--- pagebreak ---
                     Team Statistics (Final)
                  European League of Football
#1 Vienna Vikings vs #1 Barcelona Dragons (Jul 09, 2022 at Reus)

                                                 VV        BD
          FIRST DOWNS                            21         21
           Rushing                                6          7
           Passing                               12         10
           Penalty                                3          4
          NET YARDS RUSHING                      98        127
           Rushing Attempts                      23         25
           Average Per Rush                     4.3        5.1
           Rushing Touchdowns                     1          0
           Yards Gained Rushing                 102        129
           Yards Lost Rushing                     4          2
          NET YARDS PASSING                     259        233
           Completions-Attempts-Int        21-32-1    20-42-1
           Average Per Attempt                  8.1        5.5
           Average Per Completion              12.3       11.6
           Passing Touchdowns                     3          2
          TOTAL OFFENSE YARDS                   357        360
           Total offense plays                   60         73
           Average Gain Per Play                5.9        4.9
          Fumbles: Number-Lost                  2-1        2-2
          Penalties: Number-Yards            7-136       5-44
          PUNTS-YARDS                        6-269      4-181
           Average Yards Per Punt              44.8       45.2
           Net Yards Per Punt                  37.7       41.8
           Inside 20                              2          0
           50+ Yards                              2          0
           Touchbacks                             2          1
           Fair catch                             0          0
          KICKOFFS-YARDS                     5-324      5-332
           Average Yards Per Kickoff           64.8       66.4
           Net Yards Per Kickoff               38.0       43.0
           Touchbacks                             4          1
           Fair Catch Yards                       0          0
          Punt returns: Number-Yards-TD     3--6-0      1-3-0
           Average Per Return                  -2.0        3.0
          Kickoff returns: Number-Yds-TD    4-87-0     1-14-0
           Average Per Return                  21.8       14.0
          Interceptions: Number-Yds-TD       1-7-0     1-32-0
          Fumble Returns: Number-Yds-TD      0-0-0      0-0-0
          Miscellaneous Yards                     0         47
          Possession Time                    28:02      31:35
           1st Quarter                        9:54       5:06
           2nd Quarter                        4:46      10:14
           3rd Quarter                        5:20       9:40
           4th Quarter                        8:02       6:35
          Third-Down Conversions            4 of 11    6 of 14
          Fourth-Down Conversions            0 of 0     0 of 2
          Red-Zone Scores-Chances               3-3        3-4
           Touchdowns                           3-3        1-4
           Field goals                          0-3        2-4
          Sacks By: Number-Yards              6-41       5-38
          PAT Kicks                             1-1        2-2
          Field Goals                           0-0        2-2
          Points off turnovers                   12          7
--- pagebreak ---
                             Individual Statistics (Final)
                            European League of Football
          #1 Vienna Vikings vs #1 Barcelona Dragons (Jul 09, 2022 at Reus)

Vienna Vikings                                                      Barcelona Dragons

Rushing           No. Gain Loss Net TD Lg Avg                       Rushing        No. Gain Loss Net TD Lg Avg
A. Wegan           14   56    0  56  0 12 4.0                       A. Jimenez      10   62    0  62  0 27 6.2
E. Edwards          5   41    0  41  1 20 8.2                       Z. Edwards       8   44    0  44  0 10 5.5
M. Pooda            1    5    0   5  0  5 5.0                       A. Monton        7   23    2  21  0  8 3.0
K. Linnainmaa       1    0    2  -2  0  0 -2.0                      Totals          25 129     2 127  0 27 5.1
J. Erdmann          2    0    2  -2  0  0 -1.0
Totals             23 102     4  98  1 20 4.3

Passing             C-A-I         Yds TD Long Sack                  Passing          C-A-I          Yds TD Long Sack
J. Erdmann         21-32-1        297  3   90    5                  Z. Edwards      20-42-1         274  2   80    6
TEAM                0-0-0         -38  0    0    0                  TEAM             0-0-0          -41  0    0    0
Totals             21-32-1        259  3   90    5                  Totals          20-42-1         233  2   80    6

Receiving          No. Yards          TD     Long                   Receiving       No. Yards           TD     Long
J. Bouah             6   107           1       90                   K. Sweet          8   136            2       80
M. Breuler           5    71           0       24                   A. Monton         5    43            0       15
A. Wegan             3    58           1       29                   B. Plu            3    27            0       15
R. Frey              3    26           0       10                   I. Maslanka       2    55            0       36
K. Linnainmaa        3    23           0        9                   M. Flores         1    12            0       12
F. Reisacher         1    12           1       12                   A. Jimenez        1     1            0        1
Totals              21   297           3       90                   Totals           20   274            2       80

Punting           No.    Yds      Avg Long In20                TB   Punting        No.     Yds      Avg Long In20               TB
B. Straight         6    269      44.8  57    2                 2   L. Cereceda      4     181      45.2  47    0                1
Totals              6    269      44.8  57    2                 2   Totals           4     181      45.2  47    0                1

                       Punt        Kickoff        Intercept                              Punt        Kickoff        Intercept
Returns           No Yds      Lg No Yds      Lg No Yds         Lg   Returns        No Yds       Lg No Yds      Lg No Yds        Lg
E. Edwards         2    -6    0   0     0     0       0    0   0    J. Moll         1      3    3   0     0     0      1   32   32
J. Bouah           1     0    0   4    87    28       0    0   0    N. Lester       0      0    0   1    14    14      0    0    0
B. Straight        0     0    0   0     0     0       1    7   7    Totals          1      3    3   1    14    14      1   32   32
Totals             3    -6    0   4    87    28       1    7   7

Field goals      Qtr    Time      Dist           Result             Field goals    Qtr    Time      Dist     Result
                                                                    G. Tavecchio   1st    09:26     29 yards Good
                                                                    G. Tavecchio   3rd    00:53     33 yards Good

Kickoffs          No. Yards           Avg        TB       OB        Kickoffs       No. Yards            Avg       TB       OB
O. Herz             1    55           55.0        1        0        G. Tavecchio     5   332            66.4       1        0
B. Straight         4   269           67.2        3        0

All-purpose       Run Rcv         KR       PR     IR       Total    All-purpose     Run Rcv         KR       PR     IR      Total
J. Bouah            0 107         87         0     0        194     K. Sweet          0 136          0        0      0       136
A. Wegan           56  58          0         0     0        114     A. Monton        21  43          0        0      0        64
M. Breuler          0  71          0         0     0         71     A. Jimenez       62   1          0        0      0        63
E. Edwards         41   0          0        -6     0         35     I. Maslanka       0  55          0        0      0        55

FUMBLES: Vienna Vikings-TEAM 1-0; E. Edwards 1-1. Barcelona Dragons-K. Sweet 1-1; TEAM 1-1.
--- pagebreak ---
                          Defensive Statistics (Final)
                         European League of Football
       #1 Vienna Vikings vs #1 Barcelona Dragons (Jul 09, 2022 at Reus)
# Vienna Vikings     Solo   Ast Total Sacks-Yds   TFL-Yds   FF FR-Yds   Int-Yds BrUp   Blks QBH
28 S. Taylor            4     3     7      -        1.0-1    -    -        -       -      -   -
40 T. Schnurrer         3     4     7      -          -      1    -        -       -      -   -
49 A. Watholowitsc      5     1     6      -          -      -   1-0       -       -      -   -
52 O. Kranich           5     1     6   2.0-16     3.0-17    -   1-0       -       -      -   -
23 B. Straight          2     2     4      -        1.0-7    -    -       1-7      -      -   -
7 E. Edwards            2     2     4      -          -      -    -        -       1      -   -
21 L. Gerner            3     0     3      -          -      -    -        -       -      -   -
32 L. Horvath           3     0     3      -          -      -    -        -       2      -   -
91 D. Siegel            2     1     3      -          -      -    -        -       -      -   -
37 S. Wimmer            1     2     3      -          -      -    -        -       -      -   -
92 M. Wappl             2     0     2    1.0-4      1.0-4    -    -        -       -      -   -
36 F. Tartarotti        2     0     2      -          -      -    -        -       1      -   -
99 M. Muellner          1     1     2      -          -      -    -        -       -      -   -
1 L. Balogh             1     1     2    1.0-8      1.0-8    -    -        -       2      -   -
T TEAM                  1     0     1      -          -      -    -        -       -      -   -
90 M. Schmahel          1     0     1      -          -      -    -        -       -      -   -
27 N. Huszar            1     0     1      -          -      -    -        -       -      -   -
46 V. Millauer          1     0     1    1.0-9      1.0-9    -    -        -       -      -   -
15 R. Frey              1     0     1      -          -      -    -        -       -      -   -
75 F. Sudi              0     1     1      -          -      -    -        -       -      -   -
   Totals              41    19   60    5.0-37     8.0-46    1   2-0      1-7      6      0   0

# Barcelona Dragons Solo    Ast Total Sacks-Yds   TFL-Yds   FF FR-Yds   Int-Yds BrUp   Blks QBH
10 C. Brugnani         6      1     7      -        1.0-5    -    -         -      -      -   -
4 J. Moll              5      1     6      -          -      -    -       1-32     1      -   -
7 A. Rodrigues         4      2     6      -          -      -   1-0        -      1      -   -
52 M. Sam              4      2     6   3.0-19     3.0-19    -    -         -      -      -   -
25 N. Lester           5      0     5      -          -      -    -         -      -      -   -
22 L. Frecha           4      1     5      -          -      -    -         -      1      -   -
11 A. Fernandez        3      0     3   2.0-19     2.0-19    1    -         -      -      -   -
45 A. Posito           1      2     3      -          -      -    -         -      -      -   -
98 E. Elio             2      0     2      -          -      -    -         -      -      -   -
23 J. Brugnani         1      1     2      -          -      -    -         -      2      -   -
12 B. Plu              1      0     1      -          -      -    -         -      -      -   -
T TEAM                 1      0     1      -          -      -    -         -      -      -   -
99 Y. Rivero           1      0     1      -          -      -    -         -      -      -   -
93 A. Del Cerro        1      0     1      -          -      -    -         -      -      -   -
5 J. Velasco           1      0     1      -          -      -    -         -      -      -   -
24 J. Castanón         1      0     1      -          -      -    -         -      -      -   -
49 S. Castaner         1      0     1      -        1.0-2    -    -         -      -      -   -
73 S. Bowen            1      0     1      -          -      -    -         -      -      -   -
   Totals             43     10   53    5.0-38     7.0-45    1   1-0      1-32     5      0   0
--- pagebreak ---
                     Drive Chart (By Team) (Final)
                      European League of Football
    #1 Vienna Vikings vs #1 Barcelona Dragons (Jul 09, 2022 at Reus)

                      Drive Started                     Drive Ended             Consumed
Team    Qtr   Spot   Time     Obtained        Spot   Time     How lost        Pl - Yds TOP
VV      1st   V30    15:00     Kickoff        V38    13:12     Punt            3 - 8   1:48
VV            V18    09:19     Kickoff        B00    02:23    *TOUCHDOWN      12 - 82  6:56 .
VV            V31    02:10     Kickoff        V34    01:09     Punt            3 - 3   1:01
VV      2nd   B45    13:40     Downs          B42    12:43     Punt            3 - 3   0:57
VV            V23    10:14     Punt           V43    07:26     Punt            6 - 20  2:48
VV            V37    04:09     Interception   V39    03:33     Interception    2 - 2   0:36
VV            V18    00:16     Kickoff        V18    00:00     End of half     3 - 0   0:16
VV      3rd   V25    12:23     Punt           B47    07:56     Punt            8 - 28  4:27
VV            V23    00:32     Kickoff        V23    14:39     Punt            3 - 0   0:53
VV      4th   B46    14:04     Fumble         B00    13:17    *TOUCHDOWN       3 - 46  0:47 .
VV            V29    00:00     Punt           B27    12:20     Fumble          0 - 44  0:00
VV            V07    10:16     Fumble         B00    04:09    *TOUCHDOWN      10 - 93  6:07 .
VV            V20    02:24     Punt           B00    01:37    *TOUCHDOWN       3 - 80  0:47
VV            B39    00:23     Downs          B41    00:00                     1 - (2) 0:00

                            1st      2nd        3rd      4th      1st     2nd
  Vienna Vikings            Qtr      Qtr        Qtr      Qtr      Half    Half   Total
  Time of possession       09:54    04:46      05:20    08:02    14:40   13:22   28:02
  3rd down conversions      2-4      1-4        0-1      1-2      3-8     1-3    4-11
  Average field position    V26      V33        V24      V27      V30     V25     V28
  4th down conversions      0-0      0-0        0-0      0-0      0-0     0-0     0-0

                      Drive Started                     Drive Ended             Consumed
Team    Qtr   Spot   Time     Obtained        Spot   Time     How lost        Pl - Yds TOP
BD      1st   B28    13:12     Punt           V14    09:26    *FIELD GOAL      8 - 58  3:46 .
BD            B20    02:23     Kickoff        V00    02:12    *TOUCHDOWN       1 - 80  0:11
BD            B10    01:09     Punt           B45    13:40     Downs           7 - 35  2:29
BD      2nd   B20    12:43     Punt           B36    10:14     Punt            4 - 16  2:29
BD            B20    07:26     Punt           V24    04:09     Interception    7 - 56  3:17
BD            V32    03:33     Interception   V00    00:25    *TOUCHDOWN       6 - 32  3:08 .
BD      3rd   B32    14:45     Kickoff        V46    12:23     Punt            5 - 22  2:22
BD            B14    07:56     Punt           V15    00:53    *FIELD GOAL     16 - 71  7:03 .
BD      4th   B33    14:39     Punt           B46    14:04     Fumble          2 - 13  0:35
BD            B20    13:14     Kickoff        B23    12:20     Punt            3 - 3   0:54
BD            V14    12:20     Fumble         V07    10:16     Fumble          4 - 7   2:04 .
BD            B30    04:06     Kickoff        B28    02:24     Punt            3 - (2) 1:42
BD            B30    01:37     Kickoff        B39    00:23     Downs           9 - 9   1:14

                            1st      2nd        3rd      4th      1st     2nd
  Barcelona Dragons         Qtr      Qtr        Qtr      Qtr      Half    Half   Total
  Time of possession       05:06    10:14      09:40    06:35    15:20   16:15   31:35
  3rd down conversions      0-1      2-4        2-4      2-5      2-5     4-9    6-14
  Average field position    B19      B36        B23      B39      B27     B35     B31
  4th down conversions      0-0      0-1        0-0      0-1      0-1     0-1     0-2
--- pagebreak ---
                   Drive Chart (By Quarter) (Final)
                     European League of Football
   #1 Vienna Vikings vs #1 Barcelona Dragons (Jul 09, 2022 at Reus)

                     Drive Started                     Drive Ended             Consumed
Team   Qtr   Spot   Time     Obtained        Spot   Time     How lost        Pl - Yds TOP
VV     1st   V30    15:00     Kickoff        V38    13:12     Punt            3 - 8   1:48
BD           B28    13:12     Punt           V14    09:26    *FIELD GOAL      8 - 58  3:46 .
VV           V18    09:19     Kickoff        B00    02:23    *TOUCHDOWN      12 - 82  6:56 .
BD           B20    02:23     Kickoff        V00    02:12    *TOUCHDOWN       1 - 80  0:11
VV           V31    02:10     Kickoff        V34    01:09     Punt            3 - 3   1:01
BD           B10    01:09     Punt           B45    13:40     Downs           7 - 35  2:29
VV     2nd   B45    13:40     Downs          B42    12:43     Punt            3 - 3   0:57
BD           B20    12:43     Punt           B36    10:14     Punt            4 - 16  2:29
VV           V23    10:14     Punt           V43    07:26     Punt            6 - 20  2:48
BD           B20    07:26     Punt           V24    04:09     Interception    7 - 56  3:17
VV           V37    04:09     Interception   V39    03:33     Interception    2 - 2   0:36
BD           V32    03:33     Interception   V00    00:25    *TOUCHDOWN       6 - 32  3:08 .
VV           V18    00:16     Kickoff        V18    00:00     End of half     3 - 0   0:16
BD     3rd   B32    14:45     Kickoff        V46    12:23     Punt            5 - 22  2:22
VV           V25    12:23     Punt           B47    07:56     Punt            8 - 28  4:27
BD           B14    07:56     Punt           V15    00:53    *FIELD GOAL     16 - 71  7:03 .
VV           V23    00:32     Kickoff        V23    14:39     Punt            3 - 0   0:53
BD     4th   B33    14:39     Punt           B46    14:04     Fumble          2 - 13  0:35
VV           B46    14:04     Fumble         B00    13:17    *TOUCHDOWN       3 - 46  0:47 .
BD           B20    13:14     Kickoff        B23    12:20     Punt            3 - 3   0:54
VV           V29    00:00     Punt           B27    12:20     Fumble          0 - 44  0:00
BD           V14    12:20     Fumble         V07    10:16     Fumble          4 - 7   2:04 .
VV           V07    10:16     Fumble         B00    04:09    *TOUCHDOWN      10 - 93  6:07 .
BD           B30    04:06     Kickoff        B28    02:24     Punt            3 - (2) 1:42
VV           V20    02:24     Punt           B00    01:37    *TOUCHDOWN       3 - 80  0:47
BD           B30    01:37     Kickoff        B39    00:23     Downs           9 - 9   1:14
VV           B39    00:23     Downs          B41    00:00                     1 - (2) 0:00
--- pagebreak ---
                        Play-by-Play Summary (1st quarter)
          #1 Vienna Vikings vs #1 Barcelona Dragons (Jul 09, 2022 at Reus)

Clock Operator. Lopez Rubio, Andrea
Vienna wins toss. They elect to receive
   1-10 VV 30        BD ball on BD30.
                          G. Tavecchio kickoff 70 yards to the VV0, touchback.
   1-10 VV 30        A. Wegan rush for 7 yards to the VV37 (N. Lester).
   2-3 VV 37         A. Wegan rush for 1 yard to the VV38 (S. Bowen).
   3-2 VV 38         J. Erdmann pass complete to M. Breuler for no gain to the VV38 (J. Moll).
   4-2 VV 38         B. Straight punt 34 yards to the BD28, out-of-bounds.
                                                         3 plays, 8 yards, 1:48
BARCELONA DRAGONS drive start at 13:12.
       1-10 BD 28         Z. Edwards pass complete to A. Monton for 12 yards to the BD40, 1ST DOWN BD,            P1
                          out-of-bounds (L. Gerner).
       1-10 BD 40         PENALTY BD HO (E. Nunez) 5 yards to the BD35.
       1-15 BD 35         2nd and 15.
       2-15 BD 35         Z. Edwards pass complete to I. Maslanka for 36 yards to the VV29, 1ST DOWN BD (L.       P2
                          Horvath).
       1-10 VV 29         A. Monton rush for 8 yards to the VV21 (T. Schnurrer;S. Taylor).
       2-2 VV 21          A. Monton rush for 7 yards to the VV14, 1ST DOWN BD (S. Wimmer;D. Siegel).              R3
       1-10 VV 14         Z. Edwards pass incomplete to R. Alarcón (L. Horvath).
       2-10 VV 14         A. Monton rush for no gain to the VV14 (M. Muellner).
       3-10 VV 14         Z. Edwards pass incomplete to G. Visent (L. Horvath).
       4-10 VV 14         G. Tavecchio field goal attempt from 29 GOOD, clock 09:26.
                                           Barcelona Dragons 3, Vienna Vikings 0
                                                        8 plays, 58 yards, 3:53
                          G. Tavecchio kickoff 69 yards to the VV1, J. Bouah return 17 yards to the VV18 (A.
                          Rodrigues).
VIENNA VIKINGS drive start at 09:19.
   1-10 VV 18        A. Wegan rush for no gain to the VV18 (A. Posito;M. Sam).
   2-10 VV 18        J. Erdmann pass complete to M. Breuler for 7 yards to the VV25 (J. Moll).
   3-3 VV 25         J. Erdmann pass complete to R. Frey for 8 yards to the VV33, 1ST DOWN VV.                    P1
   1-10 VV 33        A. Wegan rush for 2 yards to the VV35 (A. Rodrigues;A. Posito).
   2-8 VV 35         J. Erdmann pass complete to J. Bouah for loss of 5 yards to the VV30 (C. Brugnani).
   3-13 VV 30        J. Erdmann pass complete to A. Wegan for 29 yards to the BD41, 1ST DOWN VV (J. Moll).        P2
   1-10 BD 41        E. Edwards rush for 4 yards to the BD37 (A. Fernandez).
   2-6 BD 37         E. Edwards rush for 20 yards to the BD17, 1ST DOWN VV (N. Lester).                           R3
   1-10 BD 17        J. Erdmann pass complete to J. Bouah for 8 yards to the BD9 (C. Brugnani).
   2-2 BD 09         J. Erdmann rush for no gain to the BD9 (C. Brugnani).
   3-2 BD 09         J. Erdmann pass incomplete to M. Breuler (A. Rodrigues), PENALTY BD OD (J. Moll) 4 yards     X4
                     to the BD5, 1ST DOWN VV, NO PLAY.
   1-G BD 05         K. Linnainmaa rush for loss of 2 yards to the BD7 (S. Castaner), PENALTY VV Illegal Shift
                     declined.
   2-G BD 07         E. Edwards rush for 7 yards to the BD0, 1ST DOWN VV, TOUCHDOWN, clock 02:23, PENALTY BD      X6
                     Personal Foul (A. Rodrigues) 13 yards to the BD2, 1ST DOWN VV.
   1-G BD 02         1st and 2, J. Erdmann pass attempt to R. Frey good.
                                           Vienna Vikings 8, Barcelona Dragons 3
   1-G VV 30         VV ball on VV45.
                                                       12 plays, 82 yards, 6:56
                     O. Herz kickoff 55 yards to the BD0, touchback.
BARCELONA DRAGONS drive start at 02:23.
       1-10 BD 30         BD ball on BD20.
       1-10 BD 20         Z. Edwards pass complete to K. Sweet for 80 yards to the VV0, 1ST DOWN BD, TOUCHDOWN,   P4
                          clock 02:12.
       1-10 VV 15         G. Tavecchio kick attempt good.
                                          Barcelona Dragons 10, Vienna Vikings 8
                                                        1 play, 80 yards, 0:13
                          G. Tavecchio kickoff 66 yards to the VV4, J. Bouah return 27 yards to the VV31 (J.
                          Velasco).
VIENNA VIKINGS drive start at 02:10.
   1-10 VV 31        J. Erdmann pass incomplete to J. Bouah (L. Frecha).
   2-10 VV 31        A. Wegan rush for 3 yards to the VV34 (TEAM).
   3-7 VV 34         J. Erdmann pass incomplete to M. Breuler (J. Brugnani).
   4-7 VV 34         B. Straight punt 56 yards to the BD10, downed.
                                                         3 plays, 3 yards, 1:01
BARCELONA DRAGONS drive start at 01:09.
       1-10 BD 10         A. Jimenez rush for 9 yards to the BD19 (S. Taylor;T. Schnurrer).
       2-1 BD 19          Z. Edwards rush for 4 yards to the BD23, 1ST DOWN BD (S. Taylor).                       R5
                              END OF 1st QUARTER: Barcelona Dragons 10, Vienna Vikings 8
--- pagebreak ---
                Play-by-Play Summary (1st quarter)
  #1 Vienna Vikings vs #1 Barcelona Dragons (Jul 09, 2022 at Reus)

                            Time        1st Downs     Conversions
Quarter Summary     Score   Poss    R     P   X   T    3rd   4th    Rushing    Passing    Penalties
Vienna Vikings         8    09:45   2    2   2   6    2-4    0-0    10-42     6-8-0-47      0-0
Barcelona Dragons     10    05:15   2    3   0   5    0-1    0-0     5-28     3-5-0-128     3-22
--- pagebreak ---
                         Play-by-Play Summary (2nd quarter)
           #1 Vienna Vikings vs #1 Barcelona Dragons (Jul 09, 2022 at Reus)

      1-10 BD 23         Start of 2nd quarter, clock 15:00.
      1-10 BD 23         Z. Edwards pass complete to A. Monton for 15 yards to the BD38, 1ST DOWN BD,                P6
                         out-of-bounds (L. Gerner).
      1-10 BD 38         A. Jimenez rush for 7 yards to the BD45 (T. Schnurrer).
      2-3 BD 45          Z. Edwards pass incomplete to B. Plu.
      3-3 BD 45          A. Jimenez rush for no gain to the BD45 (T. Schnurrer), PENALTY BD Illegal Blindside
                         Block declined.
      4-3 BD 45          Z. Edwards pass incomplete to B. Plu.
                                                      7 plays, 35 yards, 2:29
VIENNA VIKINGS drive start at 13:40.
  1-10 BD 45        J. Erdmann pass incomplete to J. Bouah.
  2-10 BD 45        A. Wegan rush for 3 yards to the BD42 (A. Del Cerro).
  3-7 BD 42         J. Erdmann pass incomplete to K. Linnainmaa (A. Rodrigues).
  4-7 BD 42         B. Straight punt 42 yards to the BD0, touchback.
                                                       3 plays, 3 yards, 0:57
BARCELONA DRAGONS drive start at 12:43.
      1-10 BD 20         Z. Edwards pass complete to B. Plu for 15 yards to the BD35, 1ST DOWN BD (D. Siegel).       P7
      1-10 BD 35         Z. Edwards pass complete to K. Sweet for loss of 7 yards to the BD28 (B. Straight).
      2-17 BD 28         Timeout Barcelona Dragons, clock 11:05.
      2-17 BD 28         Z. Edwards pass incomplete to K. Sweet.
      3-17 BD 28         Z. Edwards pass complete to A. Monton for 8 yards to the BD36 (O. Kranich).
      4-9 BD 36          L. Cereceda punt 41 yards to the VV23, J. Bouah return 0 yards to the VV23 (L. Frecha).
                                                      4 plays, 16 yards, 2:29
VIENNA VIKINGS drive start at 10:14.
  1-10 VV 23        J. Erdmann pass complete to J. Bouah for 6 yards to the VV29, out-of-bounds (J.
                    Brugnani;A. Rodrigues).
  2-4 VV 29         J. Erdmann pass incomplete to J. Bouah (J. Moll).
  3-4 VV 29         J. Erdmann pass complete to K. Linnainmaa for 9 yards to the VV38, 1ST DOWN VV (C.               P7
                    Brugnani;J. Moll).
  1-10 VV 38        A. Wegan rush for 1 yard to the VV39 (M. Sam).
  2-9 VV 39         E. Edwards rush for 4 yards to the VV43 (E. Elio).
  3-5 VV 43         J. Erdmann pass incomplete to E. Edwards.
  4-5 VV 43         B. Straight punt 57 yards to the BD0, touchback.
                                                      6 plays, 20 yards, 2:48
BARCELONA DRAGONS drive start at 07:26.
      1-10 BD 20         Z. Edwards pass incomplete to K. Sweet.
      2-10 BD 20         Z. Edwards pass complete to K. Sweet for 14 yards to the BD34, 1ST DOWN BD, out-of-bounds   P8
                         (S. Wimmer).
      1-10 BD 34         A. Jimenez rush for 27 yards to the VV39, 1ST DOWN BD (A. Watholowitsc).                    R9
      1-10 VV 39         Z. Edwards pass incomplete to K. Sweet.
      2-10 VV 39         Z. Edwards pass complete to A. Monton for 6 yards to the VV33 (F. Sudi;S. Taylor).
      3-4 VV 33          Z. Edwards pass incomplete to A. Monton, PENALTY VV Personal Foul (T. Schnurrer) 5 yards    X10
                         to the VV28, 1ST DOWN BD, NO PLAY.
      1-10 VV 28         A. Jimenez rush for 4 yards to the VV24 (M. Schmahel).
      2-6 VV 24          Z. Edwards pass intercepted by B. Straight at the VV30, B. Straight return 7 yards to the
                         VV37 (B. Plu).
                                                      7 plays, 56 yards, 3:17
VIENNA VIKINGS drive start at 04:09.
  1-10 VV 37        A. Wegan rush for 2 yards to the VV39 (J. Brugnani), PENALTY VV Personal Foul
                    off-setting, PENALTY BD Personal Foul off-setting.
  2-8 VV 39         J. Erdmann pass intercepted by J. Moll at the BD36, J. Moll return 32 yards to the VV32
                    (R. Frey).
                                                       2 plays, 2 yards, 0:36
BARCELONA DRAGONS drive start at 03:33.
      1-10 VV 32         A. Jimenez rush for 4 yards to the VV28 (D. Siegel).
      2-6 VV 28          Z. Edwards pass incomplete to M. Flores.
      3-6 VV 28          Timeout Barcelona Dragons, clock 02:42.
      3-6 VV 28          Z. Edwards pass complete to K. Sweet for 21 yards to the VV7, 1ST DOWN BD (E. Edwards;S.    P11
                         Wimmer).
Two minutes warning
      1-G VV 07          Z. Edwards sacked for loss of 9 yards to the VV16 (V. Millauer).
      2-G VV 16          Z. Edwards rush for 8 yards to the VV8 (F. Tartarotti).
      3-G VV 08          Z. Edwards pass complete to K. Sweet for 8 yards to the VV0, 1ST DOWN BD, TOUCHDOWN,        P12
                         clock 00:25.
      1-10 VV 15         G. Tavecchio kick attempt good.
                                         Barcelona Dragons 17, Vienna Vikings 8
                                                      6 plays, 32 yards, 3:17
                         G. Tavecchio kickoff 65 yards to the VV5, J. Bouah return 28 yards to the VV33, PENALTY
                         VV Personal Foul (F. Sudi) 15 yards to the VV18, 1st and 10, VV ball on VV18.
--- pagebreak ---
                       Play-by-Play Summary (2nd quarter)
         #1 Vienna Vikings vs #1 Barcelona Dragons (Jul 09, 2022 at Reus)

VIENNA VIKINGS drive start at 00:16.
  1-10 VV 18     J. Erdmann pass incomplete to A. Wegan.
  2-10 VV 18     J. Erdmann pass incomplete to K. Linnainmaa.
  3-10 VV 18     A. Wegan rush for no gain to the VV18 (A. Rodrigues).
                 End of half, clock 00:00.
                                                  3 plays, 0 yards, 0:16
                        END OF 2nd QUARTER: Barcelona Dragons 17, Vienna Vikings 8

                                   Time        1st Downs     Conversions
       Quarter Summary     Score   Poss    R     P   X   T    3rd   4th    Rushing    Passing    Penalties
       Vienna Vikings         0    04:37   0    1   0   1    1-4    0-0     5-10     2-9-1-15      2-20
       Barcelona Dragons      7    10:23   1    5   1   7    2-4    0-1     6-50     8-15-1-71     0-0
--- pagebreak ---
                        Play-by-Play Summary (3rd quarter)
          #1 Vienna Vikings vs #1 Barcelona Dragons (Jul 09, 2022 at Reus)

                 Start of 3rd quarter, clock 15:00.
                 B. Straight kickoff 64 yards to the BD18, N. Lester return 14 yards to the BD32 (B.
                 Straight).
BARCELONA DRAGONS drive start at 14:45.
      1-10 BD 32      A. Monton rush for 6 yards to the BD38 (S. Taylor).
      2-4 BD 38       Z. Edwards rush for 2 yards to the BD40, out-of-bounds (E. Edwards), PENALTY VV Personal    X13
                      Foul (E. Edwards) 17 yards to the VV43, 1ST DOWN BD.
      1-10 VV 43      1st and 10.
      1-10 VV 43      Z. Edwards pass complete to A. Monton for 2 yards to the VV41 (T. Schnurrer;B. Straight).
      2-8 VV 41       A. Jimenez rush for 1 yard to the VV40 (O. Kranich).
      3-7 VV 40       Z. Edwards sacked for loss of 6 yards to the VV46 (O. Kranich), PENALTY BD HO declined.
      4-13 VV 46      L. Cereceda punt 46 yards to the VV0, touchback.
                                                    5 plays, 22 yards, 2:22
VIENNA VIKINGS drive start at 12:23.
  1-10 VV 20     VV ball on VV25.
  1-10 VV 25     A. Wegan rush for 10 yards to the VV35, 1ST DOWN VV (A. Posito).                                 R8
  1-10 VV 35     A. Wegan rush for 3 yards to the VV38 (A. Rodrigues).
  2-7 VV 38      A. Wegan rush for 12 yards to the 50 yardline, 1ST DOWN VV (C. Brugnani), PENALTY BD             X10
                 Personal Foul (A. Fernandez) 12 yards to the BD38, 1ST DOWN VV.
  1-10 BD 38     1st and 10.
  1-10 BD 38     J. Erdmann pass complete to J. Bouah for 7 yards to the BD31, out-of-bounds (C. Brugnani).
  2-3 BD 31      E. Edwards rush for 6 yards to the BD25, 1ST DOWN VV (Y. Rivero).                                R11
  1-10 BD 25     J. Erdmann sacked for loss of 6 yards to the BD31 (M. Sam).
  2-16 BD 31     J. Erdmann sacked for loss of 8 yards to the BD39 (M. Sam).
  3-24 BD 39     J. Erdmann sacked for loss of 8 yards to the BD47 (A. Fernandez), fumble by TEAM
                 recovered by VV 68 at BD47.
  4-32 BD 47     B. Straight punt 33 yards to the BD14, downed.
                                                    8 plays, 28 yards, 4:27
BARCELONA DRAGONS drive start at 07:56.
      1-10 BD 14      Z. Edwards pass incomplete to M. Flores.
      2-10 BD 14      Z. Edwards pass complete to I. Maslanka for 19 yards to the BD33, 1ST DOWN BD,              P14
                      out-of-bounds (A. Watholowitsc).
      1-10 BD 33      Z. Edwards rush for 10 yards to the BD43, 1ST DOWN BD (A. Watholowitsc).                    R15
      1-10 BD 43      Z. Edwards pass incomplete to K. Sweet (E. Edwards).
      2-10 BD 43      A. Jimenez rush for 1 yard to the BD44 (B. Straight;O. Kranich).
      3-9 BD 44       Timeout Barcelona Dragons, clock 05:51.
      3-9 BD 44       Z. Edwards pass complete to M. Flores for 12 yards to the VV44, 1ST DOWN BD (L. Horvath).   P16
      1-10 VV 44      Z. Edwards rush for 5 yards to the VV39 (TEAM).
      2-5 VV 39       A. Monton rush for 2 yards to the VV37 (M. Muellner;L. Balogh).
      3-3 VV 37       Z. Edwards pass complete to A. Jimenez for 1 yard to the VV36 (;T. Schnurrer), PENALTY VV   X17
                      Personal Foul (S. Taylor) 15 yards to the VV21, 1ST DOWN BD.
      1-10 VV 21      1st and 10, Z. Edwards pass complete to B. Plu for 9 yards to the VV12, out-of-bounds (N.
                      Huszar).
      2-1 VV 12       Z. Edwards pass incomplete to B. Plu.
      3-1 VV 12       A. Jimenez rush for 1 yard to the VV11, 1ST DOWN BD (L. Horvath).                           R18
      1-10 VV 11      Z. Edwards pass incomplete to A. Monton.
      2-10 VV 11      Z. Edwards pass incomplete to B. Plu.
      3-10 VV 11      Z. Edwards sacked for loss of 4 yards to the VV15 (M. Wappl).
      4-14 VV 15      G. Tavecchio field goal attempt from 33 GOOD, clock 00:53.
                                      Barcelona Dragons 20, Vienna Vikings 8
                                                   16 plays, 71 yards, 7:24
                      G. Tavecchio kickoff 62 yards to the VV8, J. Bouah return 15 yards to the VV23 (J.
                      Castanón).
VIENNA VIKINGS drive start at 00:32.
  1-10 VV 23     M. Pooda rush for 5 yards to the VV28 (A. Rodrigues).
  2-5 VV 28      J. Erdmann sacked for loss of 5 yards to the VV23 (M. Sam).
                          END OF 3rd QUARTER: Barcelona Dragons 20, Vienna Vikings 8

                                     Time        1st Downs     Conversions
        Quarter Summary      Score   Poss    R     P   X   T    3rd   4th    Rushing     Passing      Penalties
        Vienna Vikings          0    04:59   3    0   1   4    0-1    0-0     5-36     1-1-0-(-20)      2-32
        Barcelona Dragons       3    09:46   2    2   2   6    2-4    0-0     8-28      5-10-0-33       1-12
--- pagebreak ---
                         Play-by-Play Summary (4th quarter)
           #1 Vienna Vikings vs #1 Barcelona Dragons (Jul 09, 2022 at Reus)

  3-10 VV 23         Start of 4th quarter, clock 15:00.
  3-10 VV 23         J. Erdmann pass incomplete to J. Bouah (J. Brugnani).
  4-10 VV 23         B. Straight punt 47 yards to the BD30, J. Moll return 3 yards to the BD33 (F. Tartarotti).
                                                         3 plays, 0 yards, 0:53
BARCELONA DRAGONS drive start at 14:39.
       1-10 BD 33         Z. Edwards pass incomplete to I. Maslanka.
       2-10 BD 33         Z. Edwards pass complete to K. Sweet for 10 yards to the BD43, fumble forced by T.
                          Schnurrer, fumble by K. Sweet recovered by VV A. Watholowitsc at BD46.
                                                        2 plays, 13 yards, 0:35
VIENNA VIKINGS drive start at 14:04.
Vienna challenges. Challenge accepted. Fumble recovery by Vienna
   1-10 BD 46        J. Erdmann pass complete to M. Breuler for 24 yards to the BD22, 1ST DOWN VV,                     P12
                     out-of-bounds (C. Brugnani).
   1-10 BD 22        J. Erdmann pass complete to R. Frey for 10 yards to the BD12, 1ST DOWN VV (N. Lester).            P13
   1-10 BD 12        J. Erdmann pass complete to F. Reisacher for 12 yards to the BD0, 1ST DOWN VV, TOUCHDOWN,         P14
                     clock 13:17.
   1-10 BD 15        J. Erdmann pass attempt to F. Sudi failed.
                                          Barcelona Dragons 20, Vienna Vikings 14
                                                        3 plays, 46 yards, 0:50
                     B. Straight kickoff 70 yards to the BD0, touchback.
BARCELONA DRAGONS drive start at 13:14.
       1-10 BD 30         BD ball on BD20.
       1-10 BD 20         Z. Edwards pass incomplete to B. Plu.
       2-10 BD 20         Z. Edwards pass complete to B. Plu for 3 yards to the BD23 (E. Edwards).
       3-7 BD 23          Z. Edwards pass incomplete.
       4-7 BD 23          L. Cereceda punt 47 yards to the VV30, E. Edwards return -1 yards to the VV29, fumble by
                          E. Edwards recovered by BD A. Rodrigues at BD27, PENALTY VV Personal Foul (R. Frey) 59
                          yards to the VV14, 1st and 10, BD ball on VV14.
                                                         3 plays, 3 yards, 0:54
BARCELONA DRAGONS drive start at 12:20.
       1-10 VV 14         A. Jimenez rush for 8 yards to the VV6 (S. Taylor).
       2-2 VV 06          A. Monton rush for loss of 1 yard to the VV7 (S. Taylor).
       3-3 VV 07          Z. Edwards rush for 4 yards to the VV3, 1ST DOWN BD (A. Watholowitsc).                       R19
       1-G VV 03          Z. Edwards sacked for loss of 4 yards to the VV7, fumble by TEAM recovered by VV O.
                          Kranich at VV7.
                                                         4 plays, 7 yards, 2:04
VIENNA VIKINGS drive start at 10:16.
   1-10 VV 07        J. Erdmann pass complete to K. Linnainmaa for 7 yards to the VV14 (L. Frecha).
   2-3 VV 14         J. Erdmann pass complete to R. Frey for 8 yards to the VV22, 1ST DOWN VV (N. Lester).             P15
   1-10 VV 22        J. Erdmann pass incomplete to K. Linnainmaa.
   2-10 VV 22        J. Erdmann pass complete to R. Frey for 3 yards to the VV25 (J. Brugnani), PENALTY VV
                     Personal Foul off-setting, PENALTY BD Personal Foul off-setting, NO PLAY.
   2-10 VV 22        J. Erdmann pass complete to A. Wegan for 13 yards to the VV35, 1ST DOWN VV (M. Sam;L.             P16
                     Frecha).
   1-10 VV 35        J. Erdmann pass incomplete to M. Breuler, PENALTY VV HO (A. Milanovic) 10 yards to the
                     VV25, NO PLAY.
   1-20 VV 25        J. Erdmann pass complete to M. Breuler for 22 yards to the VV47, 1ST DOWN VV,                     P17
                     out-of-bounds.
   1-10 VV 47        J. Erdmann pass complete to K. Linnainmaa for 7 yards to the BD46 (N. Lester).
   2-3 BD 46         J. Erdmann pass complete to M. Breuler for 18 yards to the BD28, 1ST DOWN VV (J. Moll).           P18
   1-10 BD 28        A. Wegan rush for 4 yards to the BD24 (E. Elio).
   2-6 BD 24         A. Wegan rush for 8 yards to the BD16, 1ST DOWN VV (L. Frecha).                                   R19
   1-10 BD 16        J. Erdmann pass complete to A. Wegan for 16 yards to the BD0, 1ST DOWN VV, TOUCHDOWN,             P20
                     clock 04:09.
   1-10 BD 15        K. Linnainmaa pass attempt failed.
                                          Barcelona Dragons 20, Vienna Vikings 20
                                                       10 plays, 93 yards, 6:10
                     B. Straight kickoff 70 yards to the BD0, touchback.
BARCELONA DRAGONS drive start at 04:06.
       1-10 BD 30         Z. Edwards pass complete to K. Sweet for 6 yards to the BD36 (A. Watholowitsc;E. Edwards).
       2-4 BD 36          A. Monton rush for 1 yard to the BD37 (J. Bouah), PENALTY BD HO (E. Nunez) 10 yards to
                          the BD26, NO PLAY.
       2-14 BD 26         A. Monton rush for loss of 1 yard to the BD25 (O. Kranich).
       3-15 BD 25         Z. Edwards rush for 3 yards to the BD28, out-of-bounds (M. Wappl).
       4-12 BD 28         L. Cereceda punt 47 yards to the VV25, E. Edwards return -5 yards to the VV20 (L. Frecha).
                                                     3 plays, minus 2 yards, 1:42
VIENNA VIKINGS drive start at 02:24.
   1-10 VV 20        J. Erdmann pass complete to J. Bouah for 1 yard to the VV21, out-of-bounds (J. Moll).
Two minute warning
--- pagebreak ---
                         Play-by-Play Summary (4th quarter)
           #1 Vienna Vikings vs #1 Barcelona Dragons (Jul 09, 2022 at Reus)

  2-9    VV 21   J. Erdmann sacked for loss of 11 yards to the VV10 (A. Fernandez).
  3-20   VV 10   Timeout Barcelona Dragons, clock 01:42.
  3-20   VV 10   Timeout Vienna Vikings, clock 01:46.
  3-20   VV 10   J. Erdmann pass complete to J. Bouah for 90 yards to the BD0, 1ST DOWN VV, TOUCHDOWN,             P21
                 clock 01:37.
  1-10 BD 15     O. Herz kick attempt good, PENALTY BD False Start declined.
                                      Vienna Vikings 27, Barcelona Dragons 20
  1-G VV 30      VV ball on VV35.
                                                    3 plays, 80 yards, 0:47
                 B. Straight kickoff 65 yards to the BD0, touchback.
BARCELONA DRAGONS drive start at 01:37.
      1-10 BD 30      Z. Edwards pass incomplete (L. Balogh).
      2-10 BD 30      Z. Edwards pass incomplete (L. Balogh).
      3-10 BD 30      Timeout Vienna Vikings, clock 01:31.
      3-10 BD 30      Z. Edwards pass intercepted by L. Horvath at the 50 yardline, L. Horvath return to the
                      BD40, PENALTY VV Roughing the Passer off-setting, PENALTY BD Personal Foul off-setting,
                      NO PLAY.
      3-10 BD 30      Z. Edwards rush for loss of 1 yard to the BD29 (T. Schnurrer), PENALTY VV Facemask (T.       X20
                      Schnurrer) 15 yards to the BD45, 1ST DOWN BD, NO PLAY.
      1-10 BD 45      Z. Edwards pass complete to K. Sweet for 4 yards to the BD49, out-of-bounds (L. Gerner).
      2-6 BD 49       Z. Edwards pass incomplete to M. Flores.
      3-6 BD 49       Z. Edwards rush for 8 yards to the VV43, 1ST DOWN BD, out-of-bounds (A. Watholowitsc).       R21
      1-10 VV 43      Timeout Vienna Vikings, clock 01:01.
      1-10 VV 43      Z. Edwards sacked for loss of 8 yards to the BD49 (L. Balogh).
      2-18 BD 49      Timeout Barcelona Dragons, clock 00:45.
      2-18 BD 49      Z. Edwards pass incomplete to K. Sweet (F. Tartarotti).
      3-18 BD 49      Z. Edwards pass incomplete.
      4-18 BD 49      Z. Edwards sacked for loss of 10 yards to the BD39 (O. Kranich).
                                                     9 plays, 9 yards, 1:14
VIENNA VIKINGS drive start at 00:23.
  1-10 BD 39     J. Erdmann rush for loss of 2 yards to the BD41.
QB kneel
                                                  1 play, minus 2 yards, 0:00
                                      Vienna Vikings 27, Barcelona Dragons 20

                                     Time        1st Downs     Conversions
         Quarter Summary     Score   Poss    R     P   X   T    3rd   4th    Rushing      Passing      Penalties
         Vienna Vikings         19   08:08   1    9   0   10   1-2    0-0     3-10      12-14-0-217      3-84
         Barcelona Dragons       0   06:29   2    0   1   3    2-5    0-1     6-21       4-12-0-1        1-10
--- pagebreak ---
                              Participation Report (Final)
                             European League of Football
           #1 Vienna Vikings vs #1 Barcelona Dragons (Jul 09, 2022 at Reus)

Vienna Vikings                                                     Barcelona Dragons

Pos      ##     OFFENSE                                            Pos      ##     OFFENSE
WR       4      J. Bouah                                           QB       1      Z. Edwards
RB       5      A. Wegan                                           WR       12     B. Plu
WR       6      M. Breuler                                         WR       17     K. Sweet
QB       9      J. Erdmann                                         RB       21     A. Monton
WR       19     F. Reisacher                                       C        60     C. Ngimbi
WR       17     K. Linnainmaa                                      OG       64     E. Nunez
C        56     M. Daltrey                                         OG       72     J. Ariza
OT       61     A. Milanovic                                       OT       77     G. Rodríguez
OG       66     N. Johansson                                       OT       79     E. González
OT       71     L. Holub                                           TE       87     I. Maslanka
OG       79     B. Rab                                             WR       15     M. Flores

Pos      ##     DEFENSE                                            Pos      ##     DEFENSE
LB       1      L. Balogh                                          FS       4      J. Moll
CB       7      E. Edwards                                         LB       7      A. Rodrigues
CB       21     L. Gerner                                          LB       10     C. Brugnani
SS       23     B. Straight                                        DE       11     A. Fernandez
LB       28     S. Taylor                                          SS       22     L. Frecha
FS       32     L. Horvath                                         FS       25     N. Lester
SS       37     S. Wimmer                                          CB       27     A. Vera
LB       40     T. Schnurrer                                       LB       45     A. Posito
DT       52     O. Kranich                                         DT       73     S. Bowen
DE       91     D. Siegel                                          DT       98     E. Elio
DT       99     M. Muellner                                        DE       99     Y. Rivero


Vienna Vikings: 15-R. Frey, 20-O. Herz, 24-M. Pooda, 27-N. Huszar, 36-F. Tartarotti, 46-V. Millauer,
47-B. Nelson, 49-A. Watholowitsc, 75-F. Sudi, 90-M. Schmahel, 92-M. Wappl.


Barcelona Dragons: 3-A. Jimenez, 5-J. Velasco, 6-L. Cereceda, 8-G. Tavecchio, 23-J. Brugnani, 24-J. Castanón,
49-S. Castaner, 52-M. Sam, 93-A. Del Cerro.
--- pagebreak ---
