                             Scoring Summary (Final)
                        ELF - European League of Football
            Hamburg Sea Devils vs Berlin Thunder (Aug 14, 2021 at Berlin)


Hamburg Sea Devils (7-1) vs. Berlin Thunder (1-6)
Date: Aug 14, 2021 • Site: Berlin • Stadium: F.-L.-J.-Sportpark
Attendance: 1130


Score by Quarters               1       2       3       4     Total
Hamburg Sea Devils              7     14       7        0        28
Berlin Thunder                  0      0      14        6        20


Qtr Time   Scoring Play                                                                                     V-H
1st 11:25 HD - Adria Botello Moreno 6 yd pass from Jadrian Clark (P. F. Andersen kick), 8-56 5:24            7-0
2nd 11:26 HD - Adria Botello Moreno 21 yd pass from Jadrian Clark (P. F. Andersen kick), 10-80 4:57         14 - 0
    02:29 HD - Adria Botello Moreno 8 yd pass from Jadrian Clark (P. F. Andersen kick), 10-40 5:38          21 - 0
3rd 07:55 HD - Jean-C. Madin Cerezo 6 yd pass from Jadrian Clark (P. F. Andersen kick), 7-70 4:03           28 - 0
    03:33 BT - Joc Crawford 6 yd pass from Calvin Stitt (Jonas Schenderlein kick), 13-72 4:22               28 - 7
    03:15 BT - Seantavius Jones 25 yd pass from Calvin Stitt (Jonas Schenderlein kick), 1-25 0:07          28 - 14
4th 10:52 BT - Seantavius Jones 13 yd pass from Calvin Stitt (Jonas Schenderlein kick failed), 9-83 3:09   28 - 20


Kickoff time: 13:00 • End of Game: 15:50 • Total elapsed time: 2:50
Officials:
Temperature: 25 C • Wind: W 16 kmh • Weather: sunny, partly cloudy
--- pagebreak ---
                  Team Statistics (Final)
            ELF - European League of Football
Hamburg Sea Devils vs Berlin Thunder (Aug 14, 2021 at Berlin)

                                              HD          BT
        FIRST DOWNS                            22         18
         Rushing                                8          6
         Passing                               12          7
         Penalty                                2          5
        NET YARDS RUSHING                     152         78
         Rushing Attempts                      33         34
         Average Per Rush                     4.6        2.3
         Rushing Touchdowns                     0          0
         Yards Gained Rushing                 174        110
         Yards Lost Rushing                    22         32
        NET YARDS PASSING                     157        127
         Completions-Attempts-Int        21-33-2    12-30-1
         Average Per Attempt                  4.8        4.2
         Average Per Completion               7.5       10.6
         Passing Touchdowns                     4          3
        TOTAL OFFENSE YARDS                   309        205
         Total offense plays                   69         66
         Average Gain Per Play                4.5        3.1
        Fumbles: Number-Lost                  2-2        2-2
        Penalties: Number-Yards           12-192       6-41
        PUNTS-YARDS                        3-150      7-251
         Average Yards Per Punt              50.0       35.9
         Net Yards Per Punt                  46.0       26.6
         Inside 20                              1          0
         50+ Yards                              1          0
         Touchbacks                             0          0
         Fair catch                             0          0
        KICKOFFS-YARDS                     5-325      4-158
         Average Yards Per Kickoff           65.0       39.5
         Net Yards Per Kickoff               40.4       14.0
         Touchbacks                             2          0
         Fair Catch Yards                       0          0
        Punt returns: Number-Yards-TD     4-65-0     1-12-0
         Average Per Return                  16.2       12.0
        Kickoff returns: Number-Yds-TD   4-102-0     3-73-0
         Average Per Return                  25.5       24.3
        Interceptions: Number-Yds-TD       1-0-0      2-0-0
        Fumble Returns: Number-Yds-TD      0-0-0      0-0-0
        Miscellaneous Yards                     2          0
        Possession Time                    35:33      24:27
         1st Quarter                       10:02       4:58
         2nd Quarter                       11:30       3:30
         3rd Quarter                        6:10       8:50
         4th Quarter                        7:51       7:09
        Third-Down Conversions            6 of 15    4 of 13
        Fourth-Down Conversions            1 of 2     1 of 2
        Red-Zone Scores-Chances               3-4        2-3
         Touchdowns                           3-4        2-3
         Field goals                          0-4        0-3
        Sacks By: Number-Yards                2-9      3-26
        PAT Kicks                             4-4        2-3
        Field Goals                           0-1        0-0
        Points off turnovers                    7          7
--- pagebreak ---
                               Individual Statistics (Final)
                            ELF - European League of Football
                Hamburg Sea Devils vs Berlin Thunder (Aug 14, 2021 at Berlin)

Hamburg Sea Devils                                                     Berlin Thunder

Rushing                No. Gain Loss Net TD Lg Avg                     Rushing            No. Gain Loss Net TD Lg Avg
Xavier J. Johnson       19 124    14 110  0 36 5.8                     Calvin Stitt        12   37    5  32  0 12 2.7
Jadrian Clark           11   47    8  39  0 14 3.5                     Yannic Landfried     5   23    0  23  0 11 4.6
Justin Ampaw             2    2    0   2  0  2 1.0                     Joc Crawford        12   47   24  23  0 17 1.9
Simon Homadi             1    1    0   1  0  1 1.0                     Emil Drossard        2    1    0   1  0  1 0.5
Totals                  33 174    22 152  0 36 4.6                     Bryan Zerbe          1    0    0   0  0  0 0.0
                                                                       Seantavius Jones     2    2    3  -1  0  2 -0.5
                                                                       Totals              34 110    32  78  0 17 2.3

Passing                  C-A-I          Yds TD Long Sack               Passing              C-A-I           Yds TD Long Sack
Jadrian Clark           21-33-2         183  4   21    3               Calvin Stitt        12-29-1          136  3   28    2
TEAM                     0-0-0          -26  0    0    0               Seantavius Jones     0-1-0             0  0    0    0
Totals                  21-33-2         157  4   21    3               TEAM                 0-0-0            -9  0    0    0
                                                                       Totals              12-30-1          127  3   28    2

Receiving               No. Yards         TD    Long                   Receiving           No. Yards            TD     Long
Adria Botello Moreno      6    58          3      21                   Seantavius Jones      4    76             2       28
Nassim Amroun             5    35          0      11                   Bryan Zerbe           3    32             0       24
Kwame Ofori               3    35          0      19                   Emil Drossard         2    11             0        6
Xavier J. Johnson         3    20          0      12                   Joc Crawford          2    11             1        6
Leon Kusterer             2    20          0      18                   Nicolai Schumann      1     6             0        6
Jean-C. Madin Cerez       2    15          1       9                   Totals               12   136             3       28
Totals                   21   183          4      21

Punting                No.    Yds       Avg Long In20             TB   Punting            No.     Yds       Avg Long In20               TB
P. F. Andersen           3    150       50.0  54    1              0   Kevin Hummel         7     251       35.9  44    0                0
Totals                   3    150       50.0  54    1              0   Totals               7     251       35.9  44    0                0

                            Punt         Kickoff     Intercept                                  Punt         Kickoff        Intercept
Returns                No Yds      Lg No Yds    Lg No Yds         Lg   Returns            No Yds       Lg No Yds       Lg No Yds        Lg
Justin Rogers           4    65    30   2 92    83       1    0   0    Tino Ndongo         1     12    12   1    23    23      0    0   0
John Levi Kruse         0     0     0   1   3    3       0    0   0    Joc Crawford        0      0     0   1    28    28      0    0   0
Kendrick Danso          0     0     0   1   7    7       0    0   0    Paul Seifert        0      0     0   0     0     0      1    0   0
Totals                  4    65    30   4 102   83       1    0   0    Jamaal White        0      0     0   0     0     0      1    0   0
                                                                       Seantavius Jones    0      0     0   1    22    22      0    0   0
                                                                       Totals              1     12    12   3    73    28      2    0   0

Field goals            Qtr Time         Dist     Result                Field goals        Qtr    Time       Dist          Result
P. F. Andersen         2nd 00:33        45 yards Missed

Kickoffs               No. Yards         Avg        TB       OB        Kickoffs           No. Yards             Avg       TB       OB
P. F. Andersen           5   325         65.0        2        0        Liro Pekkarinen      1    44             44.0       0        0
                                                                       Kevin Hummel         3   114             38.0       0        0

All-purpose             Run Rcv         KR     PR    IR       Total    All-purpose         Run Rcv          KR       PR     IR      Total
Justin Rogers             0   0         92     65     0        157     Seantavius Jones     -1  76          22        0      0        97
Xavier J. Johnson       110  20          0      0     0        130     Joc Crawford         23  11          28        0      0        62
Adria Botello Moreno      0  58          0      0     0         58     Tino Ndongo           0   0          23       12      0        35
Jadrian Clark            39   0          0      0     0         39     Calvin Stitt         32   0           0        0      0        32

FUMBLES: Hamburg Sea Devils-Xavier J. Johnson 1-1; Jadrian Clark 1-1. Berlin Thunder-Joc
Crawford 1-1; TEAM 1-1.
--- pagebreak ---
                        Defensive Statistics (Final)
                     ELF - European League of Football
         Hamburg Sea Devils vs Berlin Thunder (Aug 14, 2021 at Berlin)
# Hamburg Sea Devil Solo      Ast Total Sacks-Yds   TFL-Yds   FF FR-Yds   Int-Yds BrUp   Blks QBH
57 Daniel Laporte        2      6     8     -         1-6      -    -        -       -      -   -
95 Evans Yeboah          4      2     6     -         4-8      -    -        -       -      -   -
52 Ambroise Mati         2      3     5     -         1-2      -    -        -       -      -   -
25 Curtis Slater         2      3     5     -          -       -    -        -       -      -   -
27 Louis Mueller         4      0     4     -          -       -    -        -       -      -   -
45 Jeremy Sarfo          2      2     4     -         1-7      -    -        -       -      -   -
97 Brice Ulrich Tchouad  0      4     4   0.5-2       2-3      -    -        -       -      -   -
99 Nelson Imasuen        0      4     4   0.5-2       2-3      -    -        -       -      -   -
23 Justin Rogers         3      0     3     -          -       -    -       1-0      -      -   -
33 K. K. Soussoukpo      2      1     3     -          -       -    -        -       -      -   -
22 Aleksandr Astahin     2      0     2     -          -       -    -        -       -      -   -
30 Eldert Terekuu        2      0     2     -          -       -    -        -       1      -   -
94 Berend Grube          1      1     2     -          -       -    -        -       -      -   -
40 Matthias Spiegel      1      1     2     -          -       -    -        -       -      -   -
54 Thiago Lessow         0      2     2     -          -       -    -        -       -      -   -
10 Jadrian Clark         1      0     1     -          -       -    -        -       -      -   -
28 Barry Maruschke       1      0     1     -          -       -    -        -       -      -   -
88 Adria Botello Moreno  1      0     1     -          -       -    -        -       -      -   -
46 Kendrick Danso        1      0     1     -          -       -    -        -       -      -   -
98 Hiswill Awuah         0      1     1     -          -       -   1-0       -       -      -   -
29 D. Y. Aboagye-Duah    0      1     1     -          -       -    -        -       -      -   -
90 Andre Rieckenberg     0      1     1     -         1-1      -    -        -       -      -   -
34 Justin Ampaw          0      1     1     -          -       -    -        -       -      -   -
93 Alexander Babic       0      1     1     -          -       -   1-0       -       -      -   -
   Totals               31     34   65    1.0-4      12-30     0   2-0      1-0      1      0   0

# Berlin Thunder       Solo   Ast Total Sacks-Yds   TFL-Yds   FF FR-Yds   Int-Yds BrUp   Blks QBH
52 Wael Nasri             6     7   13       -          -      -    -        -       -      -   -
22 Louis Achaintre        6     6   12       -         1-6     -    -        -       -      -   -
2 Jamaal White            5     3     8      -          -      -    -       1-0      1      -   -
45 Kolin Hill             5     3     8   1.0-10      2-15     2   1-0       -       -      -   -
8 Paul Seifert            0     6     6      -          -      -    -       1-0      -      -   -
91 Adedayo Odeleye        4     0     4    1.0-8      2-16     -    -        -       -      -   -
15 Moritz Thiele          4     0     4      -          -      -    -        -       -      -   -
31 Liro Pekkarinen        1     2     3      -          -      -    -        -       2      -   -
3 Arne Gehrt              2     0     2      -          -      -    -        -       -      -   -
43 Janis Lou Schmarmer    1     1     2      -          -      -    -        -       -      -   -
97 Kai Wagner             0     2     2      -          -      -   1-0       -       -      -   -
7 Seantavius Jones        1     0     1      -          -      -    -        -       -      -   -
86 Yannis Binner          1     0     1      -          -      -    -        -       -      -   -
4 Aaron Boadu             1     0     1    1.0-8       1-8     -    -        -       -      -   -
44 Marcel Steffen         1     0     1      -          -      -    -        -       -      -   -
24 Maxime De Falcis       0     1     1      -          -      -    -        -       -      -   -
92 Tuna Hiller            0     1     1      -          -      -    -        -       -      -   -
93 Gabriel Wiek           0     1     1      -          -      -    -        -       -      -   -
96 Marcel Behm            0     1     1      -          -      -    -        -       -      -   -
88 Tino Ndongo            0     1     1      -          -      -    -        -       -      -   -
42 Paul Fischer           0     1     1      -          -      -    -        -       -      -   -
   Totals                38    36   74    3.0-26      6-45     2   2-0      2-0      3      0   0
--- pagebreak ---
                     Drive Chart (By Team) (Final)
                   ELF - European League of Football
       Hamburg Sea Devils vs Berlin Thunder (Aug 14, 2021 at Berlin)

                      Drive Started                     Drive Ended             Consumed
Team    Qtr   Spot   Time     Obtained        Spot   Time     How lost        Pl - Yds TOP
HD      1st   H44    15:00     Kickoff        B00    09:36    *TOUCHDOWN       8 - 56   5:24 .
HD            H29    09:36     Punt           H46    06:21     Interception    5 - 17   3:15
HD            H20    01:23     Punt           B00    11:26    *TOUCHDOWN      10 - 80   4:57
HD      2nd   B19    11:08     Fum ble        B19    10:54     Interception    1 - 0    0:14 .
HD            H50    09:57     Punt           B44    08:50     Downs           4 - 6    1:07
HD            B40    08:07     Fum ble        B00    02:29    *TOUCHDOWN      10 - 40   5:38 .
HD            B49    01:30     Punt           B28    00:33     Missed FG       5 - 21   0:57
HD            H03    00:00     Interception   H03    00:00     End of half     0 - 0    0:00
HD      3rd   H30    11:58     Punt           B00    07:55    *TOUCHDOWN       7 - 70   4:03 .
HD            H30    03:26     Kickoff        H25    03:22     Fumb le         1 - (5)  0:04
HD            H31    03:12     Kickoff        H24    01:45     Punt            3 - (7)  1:27
HD            H28    00:26     Punt           H35    14:01     Punt            3 - 7    1:25
HD      4th   H27    10:40     Kickoff        H15    09:01     Fumb le         3 - (12) 1:39
HD            H09    07:07     Downs          H16    04:48     Punt            4 - 7    2:19
HD            H28    02:42     Punt           H45    00:00     End of half     6 - 17   2:42

                            1st      2nd        3rd      4th      1st     2nd
  Hamburg Sea Devils        Qtr      Qtr        Qtr      Qtr      Half    Half    Total
  Time of possession       10:02    11:30      06:10    07:51    21:32   14:01    35:33
  3rd down conversions      1-2      3-6        1-2      1-5      4-8     2-7     6-15
  Average field position    H31      B40        H29      H21      H47     H26      H37
  4th down conversions      0-0      1-2        0-0      0-0      1-2     0-0      1-2

                      Drive Started                     Drive Ended             Consumed
Team    Qtr   Spot   Time     Obtained        Spot   Time     How lost        Pl - Yds TOP
BT      1st   B22    11:25     Kickoff        B24    09:36     Punt            3 - 2   1:49
BT            H49    06:21     Interception   H49    01:23     Punt            9 - 0   4:58
BT      2nd   B25    11:26     Kickoff        B19    11:08     Fumb le         1 - (6) 0:18
BT            B31    10:54     Interception   B31    09:57     Punt            3 - 0   0:57
BT            B44    08:50     Downs          B40    08:07     Fumb le         2 - (4) 0:43
BT            B23    02:29     Kickoff        B24    01:30     Punt            3 - 1   0:59
BT            B35    00:33     Missed FG      H27    00:00     Interception    5 - 38  0:33
BT      3rd   B25    15:00     Kickoff        B42    11:58     Punt            6 - 17  3:02
BT            B28    07:55     Kickoff        H00    03:33    *TOUCHDOWN      13 - 72  4:22 .
BT            H25    03:22     Fum ble        H00    03:15    *TOUCHDOWN       1 - 25  0:07
BT            B40    01:45     Punt           B39    00:26     Punt            3 - (1) 1:19
BT      4th   B17    14:01     Punt           H00    10:52    *TOUCHDOWN       9 - 83  3:09 .
BT            H15    09:01     Fum ble        H09    07:07     Downs           4 - 6   1:54 .
BT            B30    04:48     Punt           B34    02:42     Punt            4 - 4   2:06

                            1st      2nd        3rd      4th      1st     2nd
  Berlin Thunder            Qtr      Qtr        Qtr      Qtr      Half    Half    Total
  Time of possession       04:58    03:30      08:50    07:09    08:28   15:59    24:27
  3rd down conversions      1-3      0-2        2-5      1-3      1-5     3-8     4-13
  Average field position    H49      B31        B42      B44      B34     B42      B39
  4th down conversions      0-0      0-0        1-1      0-1      0-0     1-2      1-2
--- pagebreak ---
                    Drive Chart (By Quarter) (Final)
                   ELF - European League of Football
       Hamburg Sea Devils vs Berlin Thunder (Aug 14, 2021 at Berlin)

                      Drive Started                     Drive Ended             Consumed
Team    Qtr   Spot   Time     Obtained        Spot   Time     How lost        Pl - Yds TOP
HD      1st   H44    15:00     Kickoff        B00    09:36    *TOUCHDOWN       8 - 56   5:24 .
BT            B22    11:25     Kickoff        B24    09:36     Punt            3 - 2    1:49
HD            H29    09:36     Punt           H46    06:21     Interception    5 - 17   3:15
BT            H49    06:21     Interception   H49    01:23     Punt            9 - 0    4:58
HD            H20    01:23     Punt           B00    11:26    *TOUCHDOWN      10 - 80   4:57
BT      2nd   B25    11:26     Kickoff        B19    11:08     Fumb le         1 - (6)  0:18
HD            B19    11:08     Fum ble        B19    10:54     Interception    1 - 0    0:14 .
BT            B31    10:54     Interception   B31    09:57     Punt            3 - 0    0:57
HD            H50    09:57     Punt           B44    08:50     Downs           4 - 6    1:07
BT            B44    08:50     Downs          B40    08:07     Fumb le         2 - (4)  0:43
HD            B40    08:07     Fum ble        B00    02:29    *TOUCHDOWN      10 - 40   5:38 .
BT            B23    02:29     Kickoff        B24    01:30     Punt            3 - 1    0:59
HD            B49    01:30     Punt           B28    00:33     Missed FG       5 - 21   0:57
BT            B35    00:33     Missed FG      H27    00:00     Interception    5 - 38   0:33
HD            H03    00:00     Interception   H03    00:00     End of half     0 - 0    0:00
BT      3rd   B25    15:00     Kickoff        B42    11:58     Punt            6 - 17   3:02
HD            H30    11:58     Punt           B00    07:55    *TOUCHDOWN       7 - 70   4:03 .
BT            B28    07:55     Kickoff        H00    03:33    *TOUCHDOWN      13 - 72   4:22 .
HD            H30    03:26     Kickoff        H25    03:22     Fumb le         1 - (5)  0:04
BT            H25    03:22     Fum ble        H00    03:15    *TOUCHDOWN       1 - 25   0:07
HD            H31    03:12     Kickoff        H24    01:45     Punt            3 - (7)  1:27
BT            B40    01:45     Punt           B39    00:26     Punt            3 - (1)  1:19
HD            H28    00:26     Punt           H35    14:01     Punt            3 - 7    1:25
BT      4th   B17    14:01     Punt           H00    10:52    *TOUCHDOWN       9 - 83   3:09 .
HD            H27    10:40     Kickoff        H15    09:01     Fumb le         3 - (12) 1:39
BT            H15    09:01     Fum ble        H09    07:07     Downs           4 - 6    1:54 .
HD            H09    07:07     Downs          H16    04:48     Punt            4 - 7    2:19
BT            B30    04:48     Punt           B34    02:42     Punt            4 - 4    2:06
HD            H28    02:42     Punt           H45    00:00     End of half     6 - 17   2:42
--- pagebreak ---
                        Play-by-Play Summary (1st quarter)
             Hamburg Sea Devils vs Berlin Thunder (Aug 14, 2021 at Berlin)

HD wins toss, HD elects to receive, HD to defend N goal
  1-10 HD 35         BT ball on BT35, 14-Kevin Hummel kickoff 28 yards to the HD37, 46-Kendrick Danso return 7
                     yards to the HD44 (22-Louis Achaintre).
  1-10 HD 44         10-Jadrian Clark pass incomplete to 19-Nassim Amroun.
  2-10 HD 44         24-Xavier J. Johnson rush for 3 yards to the HD47 (22-Louis Achaintre;97-Kai Wagner).
  3-7 HD 47          10-Jadrian Clark pass complete to 12-Jean-C. Madin Cerezo for 9 yards to the BT44, 1ST           P1
                     DOWN HD (15-Moritz Thiele).
  1-10 BT 44         24-Xavier J. Johnson rush for 4 yards to the BT40 (2-Jamaal White).
  2-6 BT 40          PENALTY BT unsportsmanlike conduct (45-Kolin Hill) 11 yards to the BT29, 1ST DOWN HD.            X2
  1-10 BT 29         10-Jadrian Clark pass complete to 19-Nassim Amroun for 4 yards to the BT25 (15-Moritz
                     Thiele).
  2-6 BT 25          24-Xavier J. Johnson rush for 7 yards to the BT18, 1ST DOWN HD (3-Arne Gehrt).                   R3
  1-10 BT 18         10-Jadrian Clark pass complete to 24-Xavier J. Johnson for 12 yards to the BT6, 1ST DOWN         P4
                     HD (2-Jamaal White).
  1-G BT 06          10-Jadrian Clark pass complete to 88-Adria Botello Moreno for 6 yards to the BT0, 1ST            P5
                     DOWN HD, TOUCHDOWN, clock 11:25.
  1-10 BT 15         4-P. F. Andersen kick attempt good.
                                           Hamburg Sea Devils 7, Berlin Thunder 0
                                                          8 plays, 56 yards, 3:35
                     4-P. F. Andersen kickoff 65 yards to the BT0, 7-Seantavius Jones return 22 yards to the
                     BT22 (30-Eldert Terekuu).
BERLIN THUNDER drive start at 11:17, PENALTY BT false start (11-Bryan Zerbe) 5 yards to the BT17, NO PLAY.
      1-15 BT 17          6-Calvin Stitt pass incomplete to 7-Seantavius Jones.
      2-15 BT 17          6-Calvin Stitt rush for no gain to the BT17 (95-Evans Yeboah).
      3-15 BT 17          6-Calvin Stitt rush for 7 yards to the BT24 (27-Louis Mueller).
      4-8 BT 24           14-Kevin Hummel punt 44 yards to the HD32, 23-Justin Rogers return 30 yards to the BT38     X0
                          (88-Tino Ndongo;22-Louis Achaintre), PENALTY HD holding declined, PENALTY HD illegal
                          block (95-Evans Yeboah) 33 yards to the HD29, 1ST DOWN HD, 1st and 10, HD ball on HD29.
                                                          3 plays, 2 yards, 1:41
HAMBURG SEA DEVILS drive start at 09:36.
  1-10 HD 29         24-Xavier J. Johnson rush for 5 yards to the HD34 (8-Paul Seifert;96-Marcel Behm).
  2-5 HD 34          10-Jadrian Clark pass complete to 19-Nassim Amroun for 11 yards to the HD45, 1ST DOWN HD         P7
                     (22-Louis Achaintre).
  1-10 HD 45         24-Xavier J. Johnson rush for 2 yards to the HD47 (52-Wael Nasri).
  2-8 HD 47          10-Jadrian Clark pass complete to 24-Xavier J. Johnson for 4 yards to the BT49 (52-Wael
                     Nasri).
  3-4 BT 49          PENALTY HD false start (81-Kwame Ofori) 5 yards to the HD46.
  3-9 HD 46          10-Jadrian Clark pass intercepted by 8-Paul Seifert at the HD49, 8-Paul Seifert return 0
                     yards to the HD49 (88-Adria Botello Moreno).
                                                          5 plays, 17 yards, 3:15
BERLIN THUNDER drive start at 06:21.
      1-10 HD 49          6-Calvin Stitt rush for loss of 2 yards to the BT49 (95-Evans Yeboah).
      2-12 BT 49          6-Calvin Stitt rush for 1 yard to the 50 yardline (94-Berend Grube).
      3-11 BT 50          6-Calvin Stitt pass complete to 17-Emil Drossard for 5 yards to the HD45 (28-Barry
                          Maruschke), PENALTY BT holding (68-Pollys Junio S.) 10 yards to the BT40, NO PLAY.
      3-21 BT 40          6-Calvin Stitt pass incomplete to 11-Bryan Zerbe, PENALTY HD holding (27-Louis Mueller) 5   X1
                          yards to the BT45, 1ST DOWN BT.
      1-10 BT 45          Timeout Hamburg Sea Devils, clock 04:47.
      1-10 BT 45          1st and 10, 7-Seantavius Jones pass incomplete to 1-Joc Crawford.
      2-10 BT 45          1-Joc Crawford rush for 5 yards to the 50 yardline (98-Hiswill Awuah;93-Alexander Babic).
      3-5 BT 50           1-Joc Crawford rush for 5 yards to the HD45, 1ST DOWN BT (25-Curtis Slater).                R2
      1-10 HD 45          PENALTY BT false start (40-Jeremy Sommerwerk) 5 yards to the 50 yardline.
      1-15 BT 50          6-Calvin Stitt pass complete to 7-Seantavius Jones for 21 yards to the HD29 (23-Justin
                          Rogers), PENALTY BT ineligible downfield on pass (79-Cedric Ouattara) 5 yards to the
                          BT45, NO PLAY.
      1-20 BT 45          7-Seantavius Jones rush for 2 yards to the BT47, out-of-bounds.
      2-18 BT 47          6-Calvin Stitt rush for 5 yards to the HD48 (57-Daniel Laporte;33-K. K. Soussoukpo).
      3-13 HD 48          6-Calvin Stitt rush for loss of 1 yard to the HD49 (97-Brice Ulrich Tchouad;95-Evans
                          Yeboah).
      4-14 HD 49          14-Kevin Hummel punt 42 yards to the HD7, 23-Justin Rogers return 13 yards to the HD20
                          (42-Paul Fischer;22-Louis Achaintre).
                                                          9 plays, 0 yards, 4:58
HAMBURG SEA DEVILS drive start at 01:23.
  1-10 HD 20         24-Xavier J. Johnson rush for 3 yards to the HD23 (3-Arne Gehrt).
  2-7 HD 23          10-Jadrian Clark pass complete to 19-Nassim Amroun for 7 yards to the HD30, 1ST DOWN HD          P8
                     (2-Jamaal White;22-Louis Achaintre).
  1-10 HD 30         10-Jadrian Clark pass complete to 24-Xavier J. Johnson for 14 yards to the HD44 (95-Nick
                     Rudloff;52-Wael Nasri), PENALTY HD ineligible downfield on pass (69-David Weinstock) 5
                     yards to the HD25, NO PLAY.
--- pagebreak ---
               Play-by-Play Summary (1st quarter)
    Hamburg Sea Devils vs Berlin Thunder (Aug 14, 2021 at Berlin)

                     END OF 1st QUARTER: Hamburg Sea Devils 7, Berlin Thunder 0

                              Time        1st Downs     Conversions
Quarter Summary       Score   Poss    R     P   X   T    3rd   4th    Rushing   Passing    Penalties
Hamburg Sea Devils       7    08:13   1    5   2   8    1-2    0-0     6-24     7-9-1-53     4-48
Berlin Thunder           0    06:47   1    0   1   2    1-3    0-0     9-22      0-3-0-0     5-36
--- pagebreak ---
                        Play-by-Play Summary (2nd quarter)
             Hamburg Sea Devils vs Berlin Thunder (Aug 14, 2021 at Berlin)

  1-15   HD 25   Start of 2nd quarter, clock 15:00.
  1-15   HD 25   10-Jadrian Clark pass incomplete to 19-Nassim Amroun (2-Jamaal White).
  2-15   HD 25   24-Xavier J. Johnson rush for 3 yards to the HD28 (45-Kolin Hill;52-Wael Nasri).
  3-12   HD 28   10-Jadrian Clark pass complete to 81-Kwame Ofori for 19 yards to the HD47, 1ST DOWN HD          P9
                 (15-Moritz Thiele).
  1-10 HD 47     24-Xavier J. Johnson rush for no gain to the HD47 (52-Wael Nasri;2-Jamaal White), PENALTY
                 HD holding (76-Timo Winter) 10 yards to the HD37, NO PLAY.
  1-20 HD 37     10-Jadrian Clark rush for 11 yards to the HD48, out-of-bounds.
  2-9 HD 48      24-Xavier J. Johnson rush for 19 yards to the BT33, 1ST DOWN HD (52-Wael Nasri).                R10
  1-10 BT 33     10-Jadrian Clark rush for 7 yards to the BT26, out-of-bounds.
  2-3 BT 26      24-Xavier J. Johnson rush for 5 yards to the BT21, 1ST DOWN HD (45-Kolin Hill;8-Paul            R11
                 Seifert), PENALTY BT offside declined.
  1-10 BT 21     10-Jadrian Clark pass complete to 88-Adria Botello Moreno for 21 yards to the BT0, 1ST          P12
                 DOWN HD, TOUCHDOWN, clock 11:26.
  1-10 BT 15     4-P. F. Andersen kick attempt good.
                                      Hamburg Sea Devils 14, Berlin Thunder 0
                                                    10 plays, 80 yards, 4:57
                 4-P. F. Andersen kickoff 65 yards to the BT0, touchback.
BERLIN THUNDER drive start at 11:26.
      1-10 BT 25      1-Joc Crawford rush for loss of 6 yards to the BT19, fumble by 1-Joc Crawford recovered
                      by HD 98-Hiswill Awuah at BT19.
                                                  1 play, minus 6 yards, 0:18
HAMBURG SEA DEVILS drive start at 11:08.
  1-10 BT 19     10-Jadrian Clark pass intercepted by 2-Jamaal White at the BT31, 2-Jamaal White return 0
                 yards to the BT31 (10-Jadrian Clark).
                                                      1 play, 0 yards, 0:14
BERLIN THUNDER drive start at 10:54.
      1-10 BT 31      6-Calvin Stitt pass incomplete to 88-Tino Ndongo (30-Eldert Terekuu).
      2-10 BT 31      6-Calvin Stitt pass incomplete to 11-Bryan Zerbe.
      3-10 BT 31      6-Calvin Stitt pass incomplete to 11-Bryan Zerbe.
      4-10 BT 31      14-Kevin Hummel punt 34 yards to the HD35, 23-Justin Rogers return 15 yards to the 50
                      yardline (43-Janis Lou Schmarmer).
                                                     3 plays, 0 yards, 0:57
HAMBURG SEA DEVILS drive start at 09:57.
  1-10 HD 50     10-Jadrian Clark rush for 1 yard to the BT49 (22-Louis Achaintre;45-Kolin Hill).
  2-9 BT 49      10-Jadrian Clark pass incomplete to 81-Kwame Ofori.
  3-9 BT 49      10-Jadrian Clark pass complete to 19-Nassim Amroun for 5 yards to the BT44 (52-Wael
                 Nasri;24-Maxime De Falcis).
  4-4 BT 44      Timeout Hamburg Sea Devils, clock 08:57.
  4-4 BT 44      10-Jadrian Clark pass incomplete to 88-Adria Botello Moreno.
                                                     4 plays, 6 yards, 1:07
BERLIN THUNDER drive start at 08:50.
      1-10 BT 44      1-Joc Crawford rush for 6 yards to the 50 yardline (25-Curtis Slater;57-Daniel Laporte).
      2-4 BT 50       PENALTY BT false start (79-Cedric Ouattara) 5 yards to the BT45.
      2-9 BT 45       6-Calvin Stitt sacked for loss of 5 yards to the BT40, fumble by TM-TEAM recovered by HD
                      93-Alexander Babic at BT40 (86-Yannis Binner).
                                                  2 plays, minus 4 yards, 0:43
HAMBURG SEA DEVILS drive start at 08:07.
  1-10 BT 40     24-Xavier J. Johnson rush for 4 yards to the BT36 (91-Adedayo Odeleye).
  2-6 BT 36      10-Jadrian Clark pass incomplete to 81-Kwame Ofori (31-Liro Pekkarinen).
  3-6 BT 36      10-Jadrian Clark pass complete to 88-Adria Botello Moreno for 5 yards to the BT31
                 (2-Jamaal White).
  4-1 BT 31      10-Jadrian Clark rush for 2 yards to the BT29, 1ST DOWN HD (45-Kolin Hill).                     R13
  1-10 BT 29     24-Xavier J. Johnson rush for 5 yards to the BT24 (45-Kolin Hill).
  2-5 BT 24      24-Xavier J. Johnson rush for no gain to the BT24 (;2-Jamaal White), PENALTY HD holding
                 (88-Adria Botello Moreno) 5 yards to the BT29, NO PLAY.
  2-10 BT 29     10-Jadrian Clark pass complete to 19-Nassim Amroun for 8 yards to the BT21 (2-Jamaal
                 White).
  3-2 BT 21      24-Xavier J. Johnson rush for 11 yards to the BT10, 1ST DOWN HD (92-Tuna Hiller;52-Wael         R14
                 Nasri).
  1-G BT 10      34-Justin Ampaw rush for 2 yards to the BT8 (91-Adedayo Odeleye).
  2-G BT 08      34-Justin Ampaw rush for no gain to the BT8 (52-Wael Nasri;93-Gabriel Wiek).
  3-G BT 08      10-Jadrian Clark pass complete to 88-Adria Botello Moreno for 8 yards to the BT0, 1ST           P15
                 DOWN HD, TOUCHDOWN, clock 02:29.
  1-10 BT 15     4-P. F. Andersen kick attempt good.
                                      Hamburg Sea Devils 21, Berlin Thunder 0
                                                    10 plays, 40 yards, 5:38
                 4-P. F. Andersen kickoff 65 yards to the BT0, 88-Tino Ndongo return 23 yards to the BT23
                 (23-Justin Rogers).
--- pagebreak ---
                        Play-by-Play Summary (2nd quarter)
             Hamburg Sea Devils vs Berlin Thunder (Aug 14, 2021 at Berlin)

BERLIN THUNDER drive start at 02:29.
      1-10 BT 23      6-Calvin Stitt sacked for loss of 4 yards to the BT19 (97-Brice Ulrich Tchouad;99-Nelson
                      Imasuen).
      2-14 BT 19      6-Calvin Stitt pass complete to 1-Joc Crawford for 5 yards to the BT24 (52-Ambroise Mati).
      3-9 BT 24       Timeout Hamburg Sea Devils, clock 01:41.
      3-9 BT 24       6-Calvin Stitt pass incomplete to 1-Joc Crawford.
      4-9 BT 24       14-Kevin Hummel punt 25 yards to the BT49, out-of-bounds.
                                                      3 plays, 1 yard, 0:59
HAMBURG SEA DEVILS drive start at 01:30.
  1-10 BT 49     10-Jadrian Clark rush for 14 yards to the BT35, 1ST DOWN HD (22-Louis Achaintre).                  R16
  1-10 BT 35     10-Jadrian Clark pass complete to 88-Adria Botello Moreno for 7 yards to the BT28
                 (52-Wael Nasri).
  2-3 BT 28      10-Jadrian Clark pass incomplete to 88-Adria Botello Moreno.
  3-3 BT 28      10-Jadrian Clark pass incomplete to 80-D. A. Arboleda S. (31-Liro Pekkarinen).
  4-3 BT 28      4-P. F. Andersen field goal attempt from 45 MISSED - wide left, spot at BT35, clock 00:33.
                                                     5 plays, 21 yards, 0:57
BERLIN THUNDER drive start at 00:33.
      1-10 BT 35      6-Calvin Stitt pass complete to 17-Emil Drossard for 5 yards to the BT40 (52-Ambroise
                      Mati).
      2-5 BT 40       6-Calvin Stitt pass complete to 7-Seantavius Jones for 10 yards to the 50 yardline, 1ST       P3
                      DOWN BT (23-Justin Rogers).
      1-10 BT 50      Timeout Berlin Thunder, clock 00:16.
      1-10 BT 50      6-Calvin Stitt pass incomplete to 11-Bryan Zerbe, dropped pass.
      2-10 BT 50      6-Calvin Stitt pass incomplete to 11-Bryan Zerbe, PENALTY HD horse collar declined,           X4
                      PENALTY HD pass interference (28-Barry Maruschke) 23 yards to the HD27, 1ST DOWN BT.
      1-10 HD 27      6-Calvin Stitt pass intercepted by 23-Justin Rogers at the HD3, 23-Justin Rogers return 0
                      yards to the HD3 (7-Seantavius Jones).
                                                     5 plays, 38 yards, 0:33
HAMBURG SEA DEVILS drive start at 00:00, end of half, clock 00:00.
                        END OF 2nd QUARTER: Hamburg Sea Devils 21, Berlin Thunder 0

                                     Time        1st Downs     Conversions
        Quarter Summary      Score   Poss    R     P   X   T    3rd   4th     Rushing       Passing     Penalties
        Hamburg Sea Devils      14   11:30   5    3   0    8   3-6    1-2      13-84      7-14-1-73       3-38
        Berlin Thunder           0   03:30   0    1   1    2   0-2    0-0       2-0       3-10-1-11       1-5
--- pagebreak ---
                        Play-by-Play Summary (3rd quarter)
             Hamburg Sea Devils vs Berlin Thunder (Aug 14, 2021 at Berlin)

                 Start of 3rd quarter, clock 15:00, HD ball on HD35, 4-P. F. Andersen kickoff 65 yards to
                 the BT0, touchback.
BERLIN THUNDER drive start at 15:00.
      1-10 BT 25      47-Yannic Landfried rush for 3 yards to the BT28 (45-Jeremy Sarfo).
      2-7 BT 28       47-Yannic Landfried rush for 4 yards to the BT32 (33-K. K. Soussoukpo).
      3-3 BT 32       6-Calvin Stitt pass complete to 85-Nicolai Schumann for 6 yards to the BT38, 1ST DOWN BT     P5
                      (30-Eldert Terekuu).
      1-10 BT 38      47-Yannic Landfried rush for 2 yards to the BT40 (94-Berend Grube;54-Thiago Lessow).
      2-8 BT 40       6-Calvin Stitt rush for 2 yards to the BT42 (40-Matthias Spiegel;52-Ambroise Mati).
      3-6 BT 42       6-Calvin Stitt pass incomplete to 7-Seantavius Jones.
      4-6 BT 42       14-Kevin Hummel punt 28 yards to the HD30, out-of-bounds.
                                                     6 plays, 17 yards, 3:02
HAMBURG SEA DEVILS drive start at 11:58.
  1-10 HD 30     10-Jadrian Clark sacked for loss of 10 yards to the HD20 (45-Kolin Hill).
  2-20 HD 20     24-Xavier J. Johnson rush for 14 yards to the HD34 (2-Jamaal White;8-Paul Seifert).
  3-6 HD 34      10-Jadrian Clark rush for 12 yards to the HD46, 1ST DOWN HD.                                      R17
  1-10 HD 46     24-Xavier J. Johnson rush for 36 yards to the BT18, 1ST DOWN HD (2-Jamaal White;31-Liro           R18
                 Pekkarinen).
  1-10 BT 18     10-Jadrian Clark pass complete to 81-Kwame Ofori for 10 yards to the BT8, 1ST DOWN HD             P19
                 (52-Wael Nasri;8-Paul Seifert).
  1-G BT 08      24-Xavier J. Johnson rush for 2 yards to the BT6 (52-Wael Nasri).
  2-G BT 06      10-Jadrian Clark pass complete to 12-Jean-C. Madin Cerezo for 6 yards to the BT0, 1ST             P20
                 DOWN HD, TOUCHDOWN, clock 07:55.
  1-10 BT 15     4-P. F. Andersen kick attempt good.
                                       Hamburg Sea Devils 28, Berlin Thunder 0
                                                     7 plays, 70 yards, 4:03
                 4-P. F. Andersen kickoff 65 yards to the BT0, 1-Joc Crawford return 28 yards to the BT28
                 (34-Justin Ampaw;29-D. Y. Aboagye-Duah).
BERLIN THUNDER drive start at 07:55.
      1-10 BT 28      47-Yannic Landfried rush for 11 yards to the BT39, 1ST DOWN BT (33-K. K. Soussoukpo).        R6
      1-10 BT 39      6-Calvin Stitt pass incomplete to 85-Nicolai Schumann, PENALTY HD pass interference          X7
                      (27-Louis Mueller) 5 yards to the BT44, 1ST DOWN BT.
      1-10 BT 44      6-Calvin Stitt rush for 1 yard to the BT45 (46-Kendrick Danso).
      2-9 BT 45       Timeout Berlin Thunder, clock 06:35.
      2-9 BT 45       11-Bryan Zerbe rush for no gain to the BT45 (28-Barry Maruschke), PENALTY HD face mask       X8
                      (25-Curtis Slater) 14 yards to the HD41, 1ST DOWN BT.
      1-10 HD 41      6-Calvin Stitt pass complete to 11-Bryan Zerbe for 6 yards to the HD35 (27-Louis Mueller).
      2-4 HD 35       6-Calvin Stitt pass complete to 11-Bryan Zerbe for 2 yards to the HD33 (27-Louis Mueller).
      3-2 HD 33       47-Yannic Landfried rush for 3 yards to the HD30, 1ST DOWN BT (95-Evans Yeboah).             R9
      1-10 HD 30      6-Calvin Stitt pass incomplete to 88-Tino Ndongo.
      2-10 HD 30      Timeout Berlin Thunder, clock 04:47.
      2-10 HD 30      6-Calvin Stitt pass incomplete to 7-Seantavius Jones.
      3-10 HD 30      PENALTY HD encroachment (95-Evans Yeboah) 5 yards to the HD25.
      3-5 HD 25       6-Calvin Stitt pass incomplete to 1-Joc Crawford.
      4-5 HD 25       1-Joc Crawford rush for 17 yards to the HD8, 1ST DOWN BT (25-Curtis Slater;57-Daniel         R10
                      Laporte).
      1-G HD 08       6-Calvin Stitt rush for 2 yards to the HD6 (97-Brice Ulrich Tchouad;54-Thiago Lessow).
      2-G HD 06       Timeout Hamburg Sea Devils, clock 03:38.
      2-G HD 06       6-Calvin Stitt pass complete to 1-Joc Crawford for 6 yards to the HD0, 1ST DOWN BT,          P11
                      TOUCHDOWN, clock 03:33.
      1-10 HD 15      26-Jonas Schenderlein kick attempt good.
                                       Hamburg Sea Devils 28, Berlin Thunder 7
                                                    13 plays, 72 yards, 4:29
                      31-Liro Pekkarinen kickoff 44 yards to the HD21, 23-Justin Rogers return 9 yards to the
                      HD30 (52-Wael Nasri;43-Janis Lou Schmarmer).
HAMBURG SEA DEVILS drive start at 03:26.
  1-10 HD 30     10-Jadrian Clark rush for loss of 5 yards to the HD25, fumble forced by 45-Kolin Hill,
                 fumble by 10-Jadrian Clark recovered by BT 45-Kolin Hill at HD25.
                                                  1 play, minus 5 yards, 0:04
BERLIN THUNDER drive start at 03:22.
      1-10 HD 25      6-Calvin Stitt pass complete to 7-Seantavius Jones for 25 yards to the HD0, 1ST DOWN BT,     P12
                      TOUCHDOWN, clock 03:15.
      1-10 HD 15      26-Jonas Schenderlein kick attempt good.
                                      Hamburg Sea Devils 28, Berlin Thunder 14
                                                     1 play, 25 yards, 0:10
                      14-Kevin Hummel kickoff 37 yards to the HD28, 44-John Levi Kruse return 3 yards to the
                      HD31 (44-Marcel Steffen).
HAMBURG SEA DEVILS drive start at 03:12.
  1-10 HD 31     26-Simon Homadi rush for 1 yard to the HD32 (97-Kai Wagner;8-Paul Seifert).
--- pagebreak ---
                        Play-by-Play Summary (3rd quarter)
             Hamburg Sea Devils vs Berlin Thunder (Aug 14, 2021 at Berlin)

  2-9 HD 32      10-Jadrian Clark sacked for loss of 8 yards to the HD24 (4-Aaron Boadu).
  3-17 HD 24     10-Jadrian Clark pass incomplete to 88-Adria Botello Moreno.
  4-17 HD 24     4-P. F. Andersen punt 48 yards to the BT28, 88-Tino Ndongo return 12 yards to the BT40
                 (40-Matthias Spiegel).
                                                3 plays, minus 7 yards, 1:27
BERLIN THUNDER drive start at 01:45.
      1-10 BT 40      7-Seantavius Jones rush for loss of 3 yards to the BT37 (52-Ambroise Mati;99-Nelson
                      Imasuen).
      2-13 BT 37      1-Joc Crawford rush for 2 yards to the BT39 (22-Aleksandr Astahin).
      3-11 BT 39      Timeout Hamburg Sea Devils, clock 00:42.
      3-11 BT 39      6-Calvin Stitt pass incomplete to 7-Seantavius Jones.
      4-11 BT 39      14-Kevin Hummel punt 40 yards to the HD21, 23-Justin Rogers return 7 yards to the HD28
                      (22-Louis Achaintre).
                                                 3 plays, minus 1 yard, 1:19
HAMBURG SEA DEVILS drive start at 00:26.
  1-10 HD 28     10-Jadrian Clark rush for no gain to the HD28 (22-Louis Achaintre).
                        END OF 3rd QUARTER: Hamburg Sea Devils 28, Berlin Thunder 14

                                     Time        1st Downs     Conversions
        Quarter Summary      Score   Poss    R     P   X   T    3rd   4th    Rushing     Passing     Penalties
        Hamburg Sea Devils      7    06:00   2    2   0   4    1-2    0-0     7-60     2-3-0-(-2)      3-24
        Berlin Thunder         14    09:00   3    3   2   8    2-5    1-1    12-44     5-11-0-45       0-0
--- pagebreak ---
                        Play-by-Play Summary (4th quarter)
             Hamburg Sea Devils vs Berlin Thunder (Aug 14, 2021 at Berlin)

  2-10 HD 28     Start of 4th quarter, clock 15:00.
  2-10 HD 28     24-Xavier J. Johnson rush for 1 yard to the HD29 (2-Jamaal White).
  3-9 HD 29      10-Jadrian Clark pass complete to 81-Kwame Ofori for 6 yards to the HD35 (8-Paul
                 Seifert;52-Wael Nasri), PENALTY HD holding declined.
  4-3 HD 35      4-P. F. Andersen punt 48 yards to the BT17, out-of-bounds.
                                                      3 plays, 7 yards, 1:25
BERLIN THUNDER drive start at 14:01.
      1-10 BT 17      6-Calvin Stitt pass complete to 11-Bryan Zerbe for 24 yards to the BT41, 1ST DOWN BT         P13
                      (22-Aleksandr Astahin).
      1-10 BT 41      6-Calvin Stitt rush for 12 yards to the HD47, 1ST DOWN BT (45-Jeremy Sarfo).                 R14
      1-10 HD 47      6-Calvin Stitt pass complete to 17-Emil Drossard for 6 yards to the HD41 (27-Louis
                      Mueller).
      2-4 HD 41       1-Joc Crawford rush for no gain to the HD41 (99-Nelson Imasuen;97-Brice Ulrich Tchouad).
      3-4 HD 41       1-Joc Crawford rush for 5 yards to the HD36, 1ST DOWN BT (25-Curtis Slater;52-Ambroise       R15
                      Mati).
      1-10 HD 36      1-Joc Crawford rush for loss of 5 yards to the HD41 (95-Evans Yeboah).
      2-15 HD 41      6-Calvin Stitt pass complete to 7-Seantavius Jones for 28 yards to the HD13, 1ST DOWN BT     P16
                      (23-Justin Rogers), PENALTY HD offside defense declined.
      1-10 HD 13      6-Calvin Stitt pass incomplete to 7-Seantavius Jones.
      2-10 HD 13      6-Calvin Stitt pass complete to 7-Seantavius Jones for 13 yards to the HD0, 1ST DOWN BT,     P17
                      TOUCHDOWN, clock 10:52.
      1-10 HD 15      26-Jonas Schenderlein kick attempt failed.
                                      Hamburg Sea Devils 28, Berlin Thunder 20
                                                      9 plays, 83 yards, 3:21
                      14-Kevin Hummel kickoff 49 yards to the HD16, 23-Justin Rogers return 83 yards to the
                      BT1, PENALTY HD holding (55-Okan Guezel) 72 yards to the HD27, 1st and 10, HD ball on
                      HD27.
HAMBURG SEA DEVILS drive start at 10:40.
  1-10 HD 27     10-Jadrian Clark sacked for loss of 8 yards to the HD19 (91-Adedayo Odeleye).
  2-18 HD 19     24-Xavier J. Johnson rush for loss of 6 yards to the HD13 (22-Louis Achaintre).
  3-24 HD 13     24-Xavier J. Johnson rush for no gain to the HD13, fumble forced by 45-Kolin Hill, fumble
                 by 24-Xavier J. Johnson recovered by BT 97-Kai Wagner at HD15.
                                                  3 plays, minus 12 yards, 1:39
BERLIN THUNDER drive start at 09:01.
      1-10 HD 15      17-Emil Drossard rush for 1 yard to the HD14 (25-Curtis Slater).
      2-9 HD 14       17-Emil Drossard rush for no gain to the HD14 (99-Nelson Imasuen;57-Daniel Laporte).
      3-9 HD 14       6-Calvin Stitt rush for 7 yards to the HD7 (57-Daniel Laporte).
      4-2 HD 07       6-Calvin Stitt rush for loss of 2 yards to the HD9 (95-Evans Yeboah;90-Andre Rieckenberg).
                                                      4 plays, 6 yards, 1:54
HAMBURG SEA DEVILS drive start at 07:07.
  1-10 HD 09     10-Jadrian Clark pass complete to 88-Adria Botello Moreno for 11 yards to the HD20, 1ST           P21
                 DOWN HD (31-Liro Pekkarinen;22-Louis Achaintre).
  1-10 HD 20     24-Xavier J. Johnson rush for loss of 8 yards to the HD12 (91-Adedayo Odeleye).
  2-18 HD 12     10-Jadrian Clark pass incomplete to 81-Kwame Ofori.
  3-18 HD 12     10-Jadrian Clark pass complete to 24-Xavier J. Johnson for 4 yards to the HD16 (52-Wael
                 Nasri).
  4-14 HD 16     4-P. F. Andersen punt 54 yards to the BT30, downed.
                                                      4 plays, 7 yards, 2:19
BERLIN THUNDER drive start at 04:48.
      1-10 BT 30      6-Calvin Stitt pass incomplete to 85-Nicolai Schumann, PENALTY HD pass interference          X18
                      (22-Aleksandr Astahin) 10 yards to the BT40, 1ST DOWN BT.
      1-10 BT 40      1-Joc Crawford rush for 5 yards to the BT45 (45-Jeremy Sarfo;57-Daniel Laporte).
      2-5 BT 45       1-Joc Crawford rush for 2 yards to the BT47 (57-Daniel Laporte).
      3-3 BT 47       1-Joc Crawford rush for loss of 13 yards to the BT34 (45-Jeremy Sarfo;57-Daniel Laporte).
      4-16 BT 34      14-Kevin Hummel punt 38 yards to the HD28, downed.
                                                      4 plays, 4 yards, 2:06
HAMBURG SEA DEVILS drive start at 02:42.
  1-10 HD 28     10-Jadrian Clark pass incomplete to 16-Leon Kusterer, dropped pass.
  2-10 HD 28     10-Jadrian Clark pass complete to 16-Leon Kusterer for 2 yards to the HD30 (15-Moritz
                 Thiele), timeout Berlin Thunder, clock 02:19.
  3-8 HD 30      10-Jadrian Clark pass complete to 16-Leon Kusterer for 18 yards to the HD48, 1ST DOWN HD          P22
                 (31-Liro Pekkarinen).
  1-10 HD 48     10-Jadrian Clark rush for loss of 1 yard to the HD47.
  2-11 HD 47     10-Jadrian Clark rush for loss of 1 yard to the HD46.
  3-12 HD 46     10-Jadrian Clark rush for loss of 1 yard to the HD45, end of game, clock 00:00.
                                                      6 plays, 17 yards, 2:42
                             FINAL SCORE: Hamburg Sea Devils 28, Berlin Thunder 20
--- pagebreak ---
               Play-by-Play Summary (4th quarter)
    Hamburg Sea Devils vs Berlin Thunder (Aug 14, 2021 at Berlin)

                             Time        1st Downs     Conversions
Quarter Summary      Score   Poss    R     P   X   T    3rd   4th    Rushing   Passing    Penalties
Hamburg Sea Devils      0    07:39   0    2   0   2    1-5    0-0    7-(-16)   5-7-0-33     2-82
Berlin Thunder          6    07:21   2    3   1   6    1-3    0-1     11-12    4-6-0-71     0-0
--- pagebreak ---
                            Participation Report (Final)
                         ELF - European League of Football
             Hamburg Sea Devils vs Berlin Thunder (Aug 14, 2021 at Berlin)

Hamburg Sea Devils                                             Berlin Thunder

Pos     ##     OFFENSE                                         Pos      ##     OFFENSE
QB      10     Jadrian Clark                                   QB       6      Calvin Stitt
WR      81     Kwame Ofori                                     WR       7      Seantavius Jones
WR      12     Jean-C. Madin Cerezo                            WR       11     Bryan Zerbe
WR      19     Nassim Amroun                                   WR       88     Tino Ndongo
TE      88     Adria Botello Moreno                            WR       17     Emil Drossard
RB      24     Xavier J. Johnson                               RB       1      Joc Crawford
LT      68     Keanu Ebanks                                    LT       69     Jannik Werblow
LG      77     Robin Fensch                                    LG       79     Cedric Ouattara
RT      74     Dennis Kenzler                                  C        73     Marcel Camenz
RG      76     Timo Winter                                     RG       77     Otavio Amorim
C       69     David Weinstock                                 RT       68     Pollys Junio S.

Pos     ##     DEFENSE                                         Pos      ##     DEFENSE
DL      94     Berend Grube                                    DE       93     Gabriel Wiek
DL      97     Brice Ulrich Tchouad                            DE       45     Kolin Hill
DL      95     Evans Yeboah                                    DT       96     Marcel Behm
LB      45     Jeremy Sarfo                                    DT       91     Adedayo Odeleye
LB      57     Daniel Laporte                                  LB       8      Paul Seifert
LB      40     Matthias Spiegel                                LB       52     Wael Nasri
LB      52     Ambroise Mati                                   LB       22     Louis Achaintre
DB      25     Curtis Slater                                   FS       24     Maxime De Falcis
DB      33     K. K. Soussoukpo                                SS       3      Arne Gehrt
DB      23     Justin Rogers                                   CB       15     Moritz Thiele
DB      30     Eldert Terekuu                                  CB       31     Liro Pekkarinen


Hamburg Sea Devils: 1-Salieu Ceesay, 4-P. F. Andersen, 5-Joshua Petersen, 13-Tim Albrecht, 16-Leon Kusterer,
18-Marvin Amankwah, 21-Vincent Wilson-Oberk, 22-Aleksandr Astahin, 26-Simon Homadi, 27-Louis Mueller,
28-Barry Maruschke, 29-D. Y. Aboagye-Duah, 32-Johann Gisli Hummel, 34-Justin Ampaw, 42-Jonas Tykfer,
44-John Levi Kruse, 46-Kendrick Danso, 47-Daniel Rotermel, 48-Tobias Kolb, 51-Gian De Guzman, 54-Thiago Lessow,
62-Eric De Souza, 65-Ron Marc Spiegel, 70-Carl Oscar Sundqvist, 78-Ilias Werner Maragos, 80-D. A. Arboleda S.,
85-M. M. Donalies, 89-Lukas Rehder, 90-Andre Rieckenberg, 91-Kasim Edebali, 93-Alexander Babic,
98-Hiswill Awuah, 99-Nelson Imasuen.


Berlin Thunder: 2-Jamaal White, 4-Aaron Boadu, 5-Daniel Weiswange, 9-Pascal Schaar, 10-Simon Mayerhoff,
12-Alexander Stadahl, 13-Andre Dickmeis, 14-Kevin Hummel, 18-Leo Leeser, 23-Kevin Meeder,
26-Jonas Schenderlein, 28-Luis Muller Atzerodt, 40-Jeremy Sommerwerk, 42-Paul Fischer, 43-Janis Lou Schmarmer,
44-Marcel Steffen, 47-Yannic Landfried, 48-Falco Paris, 55-Christopher W., 71-Gideon Grabert,
76-Florian Gerlach, 85-Nicolai Schumann, 86-Yannis Binner, 92-Tuna Hiller, 94-Max Baehr, 95-Nick Rudloff,
97-Kai Wagner, 99-Pascal Labus.
--- pagebreak ---
