                                Scoring Summary (Final)
                               European League of Football
                 Leipzig Kings vs Berlin Thunder (Jun 26, 2022 at Berlin)


Leipzig Kings (1-3) vs. Berlin Thunder (1-3)
Date: Jun 26, 2022 • Site: Berlin • Stadium: Fr.-L.-J.-Sportpark
Attendance: 3134


Score by Quarters           1      2      3      4     Total
Leipzig Kings               3      0      7      9       19
Berlin Thunder              3      6      6      0       15


Qtr Time   Scoring Play                                                                      V-H
1st 12:58 BT - J. Schenderlein 42 yd field goal, 5-45 2:02                                    0-3
    04:18 LK - F. Finke 41 yd field goal, 4-6 1:37                                            3-3
2nd 08:22 BT - J. Schenderlein 55 yd field goal, 9-42 3:15                                    3-6
    07:32 BT - J. Schenderlein 56 yd field goal, 4-2 0:43                                     3-9
3rd 09:58 LK - R. Henrique 88 yd interception return (F. Finke kick)                         10 - 9
    07:09 BT - J. Crawford 1 yd run (J. Germinerio pass failed), 5-56 2:40                  10 - 15
4th 12:40 LK - F. Finke 31 yd field goal, 10-43 4:42                                        13 - 15
    10:01 LK - T. Stuewe 33 yd pass from F. El-Hendi (F. El-Hendi pass failed), 1-33 0:08   19 - 15


Kickoff time: 15:00 • End of Game: 18:15 • Total elapsed time: 3:15
Officials: Referee: S. Hameder; Umpire: B. Hansen; Linesman: F. Pachulski;
Line judge: K. Haltermann; Back judge: J. Ford-B.; Field judge: S. Tuinenburg;
Side judge: E. Christensen;
Temperature: 30 C • Wind: 8 kmh SW • Weather: sunny
Clock Operator: J. Johnson
Review Official: R. Goodgroves
--- pagebreak ---
                 Team Statistics (Final)
              European League of Football
Leipzig Kings vs Berlin Thunder (Jun 26, 2022 at Berlin)

                                            LK         BT
     FIRST DOWNS                            12         16
      Rushing                                6          8
      Passing                                6          6
      Penalty                                0          2
     NET YARDS RUSHING                      86        155
      Rushing Attempts                      33         32
      Average Per Rush                     2.6        4.8
      Rushing Touchdowns                     0          1
      Yards Gained Rushing                 119        177
      Yards Lost Rushing                    33         22
     NET YARDS PASSING                     149        134
      Completions-Attempts-Int        10-22-3    12-30-2
      Average Per Attempt                  6.8        4.5
      Average Per Completion              14.9       11.2
      Passing Touchdowns                     1          0
     TOTAL OFFENSE YARDS                   235        289
      Total offense plays                   56         63
      Average Gain Per Play                4.2        4.6
     Fumbles: Number-Lost                  0-0        3-3
     Penalties: Number-Yards             6-47       7-77
     PUNTS-YARDS                        4-123       2-50
      Average Yards Per Punt              30.8       25.0
      Net Yards Per Punt                  19.8       25.0
      Inside 20                              0          1
      50+ Yards                              0          0
      Touchbacks                             0          0
      Fair catch                             0          1
     KICKOFFS-YARDS                     5-312      5-330
      Average Yards Per Kickoff           62.4       66.0
      Net Yards Per Kickoff               32.8       44.2
      Touchbacks                             1          1
      Fair Catch Yards                       0          0
     Punt returns: Number-Yards-TD      0-0-0     2-44-0
      Average Per Return                   0.0       22.0
     Kickoff returns: Number-Yds-TD    4-79-0    4-118-0
      Average Per Return                  19.8       29.5
     Interceptions: Number-Yds-TD      2-88-1      3-7-0
     Fumble Returns: Number-Yds-TD      0-0-0      0-0-0
     Miscellaneous Yards                     0          6
     Possession Time                    30:46      29:14
      1st Quarter                        7:40       7:20
      2nd Quarter                        8:41       6:19
      3rd Quarter                        8:03       6:57
      4th Quarter                        6:22       8:38
     Third-Down Conversions            5 of 13    4 of 15
     Fourth-Down Conversions            0 of 1     0 of 1
     Red-Zone Scores-Chances               1-2        1-1
      Touchdowns                           0-2        1-1
      Field goals                          1-2        0-1
     Sacks By: Number-Yards              1-10         1-6
     PAT Kicks                             1-1        0-0
     Field Goals                           2-2        3-4
     Points off turnovers                   16          3
--- pagebreak ---
                               Individual Statistics (Final)
                               European League of Football
                 Leipzig Kings vs Berlin Thunder (Jun 26, 2022 at Berlin)

Leipzig Kings                                                       Berlin Thunder

Rushing           No. Gain Loss Net TD Lg Avg                       Rushing           No. Gain Loss Net TD Lg Avg
J. Carrasco        13   44    6  38  0 12 2.9                       J. Crawford        26 142    13 129  1 35 5.0
O. Bahr             9   35    8  27  0 14 3.0                       T. Schulz           4   22    0  22  0 13 5.5
J. Barlow           5   25    5  20  0 12 4.0                       J. Germinerio       1   13    0  13  0 13 13.0
F. El-Hendi         6   15   14   1  0  8 0.2                       K. Hummel           1    0    9  -9  0  0 -9.0
Totals             33 119    33  86  0 14 2.6                       Totals             32 177    22 155  1 35 4.8

Passing              C-A-I         Yds TD Long Sack                 Passing             C-A-I          Yds TD Long Sack
J. Barlow            7-12-2         94  0   32    1                 J. Germinerio      12-30-2         144  0   37    1
F. El-Hendi          3-10-1         61  1   33    0                 Team                0-0-0          -10  0    0    0
Team                  0-0-0         -6  0    0    0                 Totals             12-30-2         134  0   37    1
Totals              10-22-3        149  1   33    1

Receiving           No. Yards          TD     Long                  Receiving          No. Yards         TD     Long
T. Stuewe             2    57           1       33                  B. Zerbe             4    36          0       11
A. Jallai             2    37           0       26                  A. Wiesigstrauc      3    61          0       33
S. Jones              2    13           0        8                  R. Wilzeck           2    35          0       37
O. Bahr               2     8           0        4                  Y. Binner            1    12          0       12
A. Dablé-Wolf         1    32           0       32                  N. Schumann          1    11          0       11
J. Carrasco           1     8           0        8                  J. Crawford          1   -11          0        0
Totals               10   155           1       33                  Totals              12   144          0       37

Punting           No.     Yds      Avg Long In20               TB   Punting           No.    Yds       Avg Long In20              TB
F. Finke            2      78      39.0  44    0                0   K. Hummel           2     50       25.0  35    1               0
M. Ulbrich          2      45      22.5  24    0                0   Totals              2     50       25.0  35    1               0
Totals              4     123      30.8  44    0                0

                        Punt        Kickoff        Intercept                               Punt         Kickoff      Intercept
Returns           No Yds       Lg No Yds      Lg No Yds        Lg   Returns           No Yds      Lg No Yds     Lg No Yds         Lg
S. Jones           0      0    0   1    23    23      0    0    0   R. Kendall         2    44    26   0   0     0      1     0   0
W. James           0      0    0   3    56    23      1    0    0   A. Wiesigstrauc    0     0     0   3 96     34      0     0   0
R. Henrique        0      0    0   0     0     0      1   88   88   A. Kilani          0     0     0   1 22     22      0     0   0
Totals             0      0    0   4    79    23      2   88   88   A. Gehrt           0     0     0   0   0     0      1    -2   0
                                                                    P. Seifert         0     0     0   0   0     0      1     9   9
                                                                    Totals             2    44    26   4 118    34      3     7   9

Field goals       Qtr    Time      Dist     Result                  Field goals       Qtr   Time       Dist        Result
F. Finke          1st    04:18     41 yards Good                    J. Schenderlein   1st   12:58      42 yards    Good
F. Finke          4th    12:40     31 yards Good                    J. Schenderlein   2nd   08:22      55 yards    Good
                                                                    J. Schenderlein   2nd   07:32      56 yards    Good
                                                                    J. Schenderlein   4th   03:18      58 yards    Missed

Kickoffs          No. Yards            Avg       TB       OB        Kickoffs          No. Yards          Avg       TB       OB
F. Finke            5   312            62.4       1        0        J. Schenderlein     5   330          66.0       1        0

All-purpose        Run Rcv         KR       PR     IR      Total    All-purpose        Run Rcv         KR     PR     IR      Total
R. Henrique          0   0          0        0     88        88     A. Wiesigstrauc      0  61         96      0      0       157
T. Stuewe            0  57          0        0      0        57     J. Crawford        129 -11          0      0      0       118
W. James             0   0         56        0      0        56     R. Kendall           0   0          0     44      0        44
J. Carrasco         38   8          0        0      0        46     B. Zerbe             0  36          0      0      0        36

FUMBLES: Leipzig Kings-None. Berlin Thunder-K. Hummel 1-1; J. Germinerio 1-1; B. Zerbe 1-1.
--- pagebreak ---
                             Defensive Statistics (Final)
                            European League of Football
              Leipzig Kings vs Berlin Thunder (Jun 26, 2022 at Berlin)
# Leipzig Kings      Solo   Ast Total Sacks-Yds   TFL-Yds   FF FR-Yds   Int-Yds BrUp   Blks QBH
49 A.J. Wentland        9     7   16       -       2.0-15    -    -         -      -      -   -
4 M. Tavarres           3     7   10       -        0.5-1    -   1-0        -      -      -   -
24 W. James             5     4     9      -          -      1    -        1-0     1      -   -
92 A. Zetterberg        2     3     5   1.0-10     2.5-14    1   1-0        -      -      -   -
30 G. Kalus             2     3     5      -          -      -    -         -      2      -   -
6 R. Henrique           2     2     4      -        1.0-2    -    -       1-88     1      -   -
28 J. Dietze            1     2     3      -          -      -    -         -      1      -   -
79 P. Mueller           1     2     3      -          -      -    -         -      -      -   -
11 A. Dablé-Wolf        2     0     2      -          -      -    -         -      -      -   -
55 B. Efendioglu        0     2     2      -          -      -    -         -      -      -   -
9 F. Finke              1     0     1      -          -      -    -         -      -      -   -
7 S. Jones              1     0     1      -          -      -    -         -      -      -   -
53 P. Topolewski        1     0     1      -          -      -    -         -      -      -   -
50 J. Schultes          0     1     1      -        0.5-2    -    -         -      -      -   -
89 T. Stuewe            0     1     1      -          -      -    -         -      -      -   -
98 V. Buffet            0     1     1      -        0.5-2    -    -         -      -      -   -
10 C. Roemer            0     1     1      -          -      -    -         -      -      -   -
5 J. Bombek             0     0     0      -          -      -   1-0        -      -      -   -
   Totals              30    36   66    1.0-10     7.0-36    2   3-0      2-88     5      0   0

# Berlin Thunder     Solo   Ast Total Sacks-Yds   TFL-Yds   FF FR-Yds   Int-Yds BrUp   Blks QBH
20 R. Kendall           4     6   10      -        0.5-0     -    -       1-0      -      -   -
30 L. Myrén             5     2     7     -        2.5-4     -    -        -       -      -   -
53 D. Izinyon           3     4     7     -        0.5-1     -    -        -       -      -   -
45 K. Kitchens          3     3     6     -        3.5-6     -    -        -       -      -   -
90 B. Baierl            3     2     5     -        2.5-4     -    -        -       -      -   -
2 S. Zeregbe            2     3     5     -        0.5-1     -    -        -       -      -   -
8 P. Seifert            2     2     4     -          -       -    -       1-9      1      -   -
4 G. Chongo             2     0     2     -          -       -    -        -       1      -   -
21 A. Kilani            1     1     2     -          -       -    -        -       -      -   -
15 M. Thiele            1     1     2     -          -       -    -        -       1      -   -
97 K. Wagner            1     0     1     -          -       -    -        -       -      -   -
88 G. Behling-Lang      1     0     1   1.0-6      1.0-6     -    -        -       -      -   -
3 A. Gehrt              0     1     1     -          -       -    -       1--2     -      -   -
55 M. Markert           0     1     1     -          -       -    -        -       -      -   -
   Totals              28    26   54    1.0-6     11.0-22    0   0-0      3-7      3      0   0
--- pagebreak ---
                           Drive Chart (By Team) (Final)
                            European League of Football
              Leipzig Kings vs Berlin Thunder (Jun 26, 2022 at Berlin)

                       Drive Started                     Drive Ended             Consumed
Team    Qtr    Spot   Time     Obtained        Spot   Time     How lost        Pl - Yds TOP
LK      1st    L24    12:48     Kickoff        B18    06:55     Downs           9 - 58  5:53 .
LK             B30    05:55     Interception   B24    04:18    *FIELD GOAL      4 - 6   1:37
LK      2nd    L32    14:50     Fumble         B44    11:37     Punt            4 - 24  3:13
LK             L30    08:22     Kickoff        L30    08:15     Interception    1 - 0   0:07
LK             L24    07:25     Kickoff        B25    02:44     Interception    9 - 51  4:41
LK             L19    00:33     Fumble         L14    00:00     End of half     1 - (5) 0:33
LK      3rd    L27    14:45     Kickoff        L20    12:20     Punt            3 - (7) 2:25
LK             B00    09:58     Interception   B00    09:58    *TOUCHDOWN       0 - 0   0:00
LK             L29    07:03     Kickoff        L39    04:08     Interception    6 - 10  2:55
LK             L43    02:22     Punt           B14    12:40    *FIELD GOAL     10 - 43  4:42 .
LK      4th    B33    10:09     Fumble         B00    10:01    *TOUCHDOWN       1 - 33  0:08
LK             L19    08:03     Punt           L19    07:27     Punt            3 - 0   0:36
LK             L48    03:18     Missed FG      B49    00:00     Punt            7 - 3   3:18

                             1st      2nd        3rd      4th      1st     2nd
  Leipzig Kings              Qtr      Qtr        Qtr      Qtr      Half    Half   Total
  Time of possession        07:40    08:41      08:03    06:22    16:21   14:25   30:46
  3rd down conversions       1-3      0-1        2-4      2-5      1-4     4-9    5-13
  Average field position     L47      L26        L33      L44      L33     L38     L36
  4th down conversions       0-1      0-0        0-0      0-0      0-1     0-0     0-1

                       Drive Started                     Drive Ended             Consumed
Team    Qtr    Spot   Time     Obtained        Spot   Time     How lost        Pl - Yds TOP
BT      1st    B30    15:00     Kickoff        L25    12:58    *FIELD GOAL      5 - 45  2:02
BT             B18    06:55     Downs          B20    05:55     Interception    3 - 2   1:00
BT             B35    04:12     Kickoff        L32    14:50     Fumble          8 - 33  4:22
BT      2nd    B20    11:37     Punt           L38    08:22    *FIELD GOAL      9 - 42  3:15
BT             L41    08:15     Interception   L39    07:32    *FIELD GOAL      4 - 2   0:43
BT             B24    02:44     Interception   L19    00:33     Fumble          8 - 57  2:11
BT      3rd    L36    12:20     Punt           L22    09:58     Interception    6 - 14  2:22
BT             B44    09:49     Kickoff        L00    07:09    *TOUCHDOWN       5 - 56  2:40 .
BT             B40    04:08     Interception   B42    02:22     Punt            3 - 2   1:46
BT      4th    B37    12:24     Kickoff        B33    10:09     Fumble          4 - (4) 2:15
BT             B40    09:53     Kickoff        B46    08:03     Punt            4 - 6   1:50
BT             L37    07:27     Punt           L41    03:18     Missed FG       8 - (4) 4:09
BT             B28    00:00     Punt           B28    00:00     End of half     0 - 0   0:00

                             1st      2nd        3rd      4th      1st     2nd
  Berlin Thunder             Qtr      Qtr        Qtr      Qtr      Half    Half   Total
  Time of possession        07:20    06:19      06:57    08:38    13:39   15:35   29:14
  3rd down conversions       1-3      1-5        1-3      1-4      2-8     2-7    4-15
  Average field position     B27      B34        B49      B46      B31     B48     B39
  4th down conversions       0-0      0-0        0-0      0-1      0-0     0-1     0-1
--- pagebreak ---
                         Drive Chart (By Quarter) (Final)
                           European League of Football
             Leipzig Kings vs Berlin Thunder (Jun 26, 2022 at Berlin)

                      Drive Started                     Drive Ended             Consumed
Team   Qtr    Spot   Time     Obtained        Spot   Time     How lost        Pl - Yds TOP
BT     1st    B30    15:00     Kickoff        L25    12:58    *FIELD GOAL      5 - 45  2:02
LK            L24    12:48     Kickoff        B18    06:55     Downs           9 - 58  5:53 .
BT            B18    06:55     Downs          B20    05:55     Interception    3 - 2   1:00
LK            B30    05:55     Interception   B24    04:18    *FIELD GOAL      4 - 6   1:37
BT            B35    04:12     Kickoff        L32    14:50     Fumble          8 - 33  4:22
LK     2nd    L32    14:50     Fumble         B44    11:37     Punt            4 - 24  3:13
BT            B20    11:37     Punt           L38    08:22    *FIELD GOAL      9 - 42  3:15
LK            L30    08:22     Kickoff        L30    08:15     Interception    1 - 0   0:07
BT            L41    08:15     Interception   L39    07:32    *FIELD GOAL      4 - 2   0:43
LK            L24    07:25     Kickoff        B25    02:44     Interception    9 - 51  4:41
BT            B24    02:44     Interception   L19    00:33     Fumble          8 - 57  2:11
LK            L19    00:33     Fumble         L14    00:00     End of half     1 - (5) 0:33
LK     3rd    L27    14:45     Kickoff        L20    12:20     Punt            3 - (7) 2:25
BT            L36    12:20     Punt           L22    09:58     Interception    6 - 14  2:22
LK            B00    09:58     Interception   B00    09:58    *TOUCHDOWN       0 - 0   0:00
BT            B44    09:49     Kickoff        L00    07:09    *TOUCHDOWN       5 - 56  2:40 .
LK            L29    07:03     Kickoff        L39    04:08     Interception    6 - 10  2:55
BT            B40    04:08     Interception   B42    02:22     Punt            3 - 2   1:46
LK            L43    02:22     Punt           B14    12:40    *FIELD GOAL     10 - 43  4:42 .
BT     4th    B37    12:24     Kickoff        B33    10:09     Fumble          4 - (4) 2:15
LK            B33    10:09     Fumble         B00    10:01    *TOUCHDOWN       1 - 33  0:08
BT            B40    09:53     Kickoff        B46    08:03     Punt            4 - 6   1:50
LK            L19    08:03     Punt           L19    07:27     Punt            3 - 0   0:36
BT            L37    07:27     Punt           L41    03:18     Missed FG       8 - (4) 4:09
LK            L48    03:18     Missed FG      B49    00:00     Punt            7 - 3   3:18
BT            B28    00:00     Punt           B28    00:00     End of half     0 - 0   0:00
--- pagebreak ---
                              Play-by-Play Summary (1st quarter)
                    Leipzig Kings vs Berlin Thunder (Jun 26, 2022 at Berlin)

LK wins toss, defers. BT elect to receive, LK to defend S goal.
  1-10 LK 30           LK ball on LK30, F. Finke kickoff 70 yards to the BT0, touchback.
      1-10 BT 30            J. Germinerio pass complete to R. Wilzeck for 37 yards to the LK33, 1ST DOWN BT,            P1
                            out-of-bounds (G. Kalus).
      1-10 LK 33            J. Crawford rush for loss of 3 yards to the LK36 (V. Buffet;M. Tavarres).
      2-13 LK 36            J. Germinerio pass incomplete to J. Crawford.
      3-13 LK 36            J. Germinerio pass complete to B. Zerbe for 11 yards to the LK25 (G. Kalus).
      4-2 LK 25             J. Schenderlein field goal attempt from 42 GOOD, clock 12:58.
                                                 Berlin Thunder 3, Leipzig Kings 0
                                                           5 plays, 45 yards, 2:12
                            J. Schenderlein kickoff 69 yards to the LK1, W. James return 23 yards to the LK24 (M.
                            Markert;R. Kendall).
LEIPZIG KINGS drive start at 12:48.
  1-10 LK 24           J. Carrasco rush for 4 yards to the LK28 (S. Zeregbe;M. Thiele).
  2-6 LK 28            J. Barlow pass complete to J. Carrasco for 8 yards to the LK36, 1ST DOWN LK (P. Seifert).        P1
  1-10 LK 36           J. Carrasco rush for loss of 1 yard to the LK35 (B. Baierl;K. Kitchens).
  2-11 LK 35           J. Barlow rush for 7 yards to the LK42, out-of-bounds.
  3-4 LK 42            J. Barlow pass complete to A. Dablé-Wolf for 32 yards to the BT26, 1ST DOWN LK (P.               P2
                       Seifert).
  1-10 BT 26           J. Barlow pass complete to O. Bahr for 4 yards to the BT22 (S. Zeregbe).
  2-6 BT 22            O. Bahr rush for 5 yards to the BT17 (R. Kendall).
  3-1 BT 17            J. Barlow rush for no gain to the BT17 (L. Myrén).
  4-1 BT 17            J. Carrasco rush for loss of 1 yard to the BT18 (L. Myrén).
                                                           9 plays, 58 yards, 5:53
BERLIN THUNDER drive start at 06:55.
      1-10 BT 18            J. Crawford rush for 2 yards to the BT20 (A.J. Wentland;M. Tavarres).
      2-8 BT 20             J. Germinerio pass incomplete to G. DePauli.
      3-8 BT 20             J. Germinerio pass intercepted by W. James at the BT30, W. James return 0 yards to the
                            BT30, out-of-bounds.
                                                            3 plays, 2 yards, 1:00
LEIPZIG KINGS drive start at 05:55.
  1-10 BT 30           J. Carrasco rush for 1 yard to the BT29 (D. Izinyon).
  2-9 BT 29            J. Barlow pass incomplete to A. Jallai (M. Thiele).
  3-9 BT 29            J. Barlow pass complete to S. Jones for 5 yards to the BT24 (R. Kendall;A. Kilani).
  4-4 BT 24            F. Finke field goal attempt from 41 GOOD, clock 04:18.
                                                 Berlin Thunder 3, Leipzig Kings 3
                                                            4 plays, 6 yards, 1:43
                       F. Finke kickoff 57 yards to the BT13, A. Kilani return 22 yards to the BT35 (C.
                       Roemer;T. Stuewe).
BERLIN THUNDER drive start at 04:12.
      1-10 BT 35            J. Crawford rush for 10 yards to the BT45, 1ST DOWN BT (A.J. Wentland;B. Efendioglu).       R2
      1-10 BT 45            T. Schulz rush for 2 yards to the BT47 (M. Tavarres).
      2-8 BT 47             J. Germinerio rush for 13 yards to the LK40, 1ST DOWN BT, out-of-bounds (A.J. Wentland).    R3
      1-10 LK 40            J. Crawford rush for 2 yards to the LK38 (A.J. Wentland;A. Zetterberg).
      2-8 LK 38             J. Crawford rush for no gain to the LK38 (A.J. Wentland).
      3-8 LK 38             J. Germinerio pass complete to A. Wiesigstrauc for 14 yards to the LK24, 1ST DOWN BT (J.    P4
                            Dietze;A.J. Wentland).
      1-10 LK 24            Timeout Berlin Thunder, clock 00:05.
      1-10 LK 24            J. Germinerio pass incomplete to N. Schumann (W. James).
                                    END OF 1st QUARTER: Berlin Thunder 3, Leipzig Kings 3

                                      Time         1st Downs     Conversions
         Quarter Summary      Score   Poss     R     P   X   T    3rd   4th      Rushing       Passing      Penalties
         Leipzig Kings            3   07:36    0    2   0    2    1-3   0-1       7-15        4-5-0-49         0-0
         Berlin Thunder           3   07:24    2    2   0    4    0-2   0-0       7-26        3-7-1-62         0-0
--- pagebreak ---
                             Play-by-Play Summary (2nd quarter)
                   Leipzig Kings vs Berlin Thunder (Jun 26, 2022 at Berlin)

      2-10 LK 24         Start of 2nd quarter, clock 15:00.
      2-10 LK 24         J. Germinerio sacked for loss of 10 yards to the LK34 (A. Zetterberg), fumble by Team
                         recovered by LK M. Tavarres at LK32.
                                                        8 plays, 33 yards, 4:22
LEIPZIG KINGS drive start at 14:50.
  1-10 LK 32        J. Barlow pass complete to S. Jones for 8 yards to the LK40, out-of-bounds.
  2-2 LK 40         J. Barlow pass complete to A. Jallai for 26 yards to the BT34, 1ST DOWN LK, out-of-bounds        P3
                    (G. Chongo).
  1-10 BT 34        O. Bahr rush for loss of 1 yard to the BT35 (K. Kitchens).
  2-11 BT 35        J. Barlow rush for 6 yards to the BT29.
QB slide.
  3-5 BT 29         PENALTY LK False Start (A. Jallai) 5 yards to the BT34.
  3-10 BT 34        J. Barlow sacked for loss of 7 yards to the BT41 (K. Kitchens), PENALTY LK Intentional
                    Grounding (J. Barlow) 10 yards to the BT44, NO PLAY.
  4-20 BT 44        M. Ulbrich punt 24 yards to the BT20, out-of-bounds.
                                                        4 plays, 24 yards, 3:13
BERLIN THUNDER drive start at 11:37.
       1-10 BT 20        J. Germinerio pass incomplete to B. Zerbe.
       2-10 BT 20        J. Germinerio pass incomplete to K. Mouliom.
       3-10 BT 20        J. Germinerio pass complete to B. Zerbe for 11 yards to the BT31, 1ST DOWN BT (W. James).   P5
       1-10 BT 31        J. Germinerio pass complete to A. Wiesigstrauc for 33 yards to the LK36, 1ST DOWN BT,       P6
                         out-of-bounds (R. Henrique), PENALTY LK Defensive Offside declined.
       1-10 LK 36        T. Schulz rush for 7 yards to the LK29 (M. Tavarres;W. James).
       2-3 LK 29         J. Crawford rush for 22 yards to the LK7 (M. Tavarres;W. James), PENALTY BT Illegal Use
                         of Hands (T. Rodlauer) 32 yards to the LK39.
       2-13 LK 39        J. Crawford rush for 1 yard to the LK38 (A.J. Wentland).
       3-12 LK 38        Timeout Berlin Thunder, clock 08:32.
       3-12 LK 38        J. Germinerio pass incomplete to B. Zerbe.
       4-12 LK 38        J. Schenderlein field goal attempt from 55 GOOD, clock 08:22.
                                              Berlin Thunder 6, Leipzig Kings 3
                                                        9 plays, 42 yards, 3:15
                         J. Schenderlein kickoff 70 yards to the LK0, touchback.
LEIPZIG KINGS drive start at 08:22.
  1-10 LK 30        J. Barlow pass intercepted by R. Kendall at the LK41, R. Kendall return 0 yards to the
                    LK41 (S. Jones).
                                                         1 play, 0 yards, 0:07
BERLIN THUNDER drive start at 08:15.
       1-10 LK 41        J. Germinerio pass incomplete to A. Wiesigstrauc, dropped pass.
       2-10 LK 41        J. Crawford rush for 2 yards to the LK39 (M. Tavarres;P. Mueller).
       3-8 LK 39         J. Germinerio pass incomplete to Y. Binner (G. Kalus).
       4-8 LK 39         J. Schenderlein field goal attempt from 56 GOOD, clock 07:32.
                                              Berlin Thunder 9, Leipzig Kings 3
                                                         4 plays, 2 yards, 0:50
                         J. Schenderlein kickoff 68 yards to the LK2, W. James return 22 yards to the LK24 (P.
                         Seifert;R. Kendall).
LEIPZIG KINGS drive start at 07:25.
  1-10 LK 24        J. Carrasco rush for 7 yards to the LK31 (A. Kilani).
  2-3 LK 31         J. Barlow pass complete to A. Jallai for 11 yards to the LK42, 1ST DOWN LK (G. Chongo).          P4
  1-10 LK 42        J. Carrasco rush for 6 yards to the LK48 (D. Izinyon;B. Baierl).
  2-4 LK 48         J. Carrasco rush for 4 yards to the BT48, 1ST DOWN LK (K. Wagner).                               R5
  1-10 BT 48        O. Bahr rush for 8 yards to the BT40 (D. Izinyon;R. Kendall).
  2-2 BT 40         Timeout Berlin Thunder, clock 04:23.
  2-2 BT 40         J. Barlow rush for 12 yards to the BT28, 1ST DOWN LK (R. Kendall).                               R6
  1-10 BT 28        O. Bahr rush for 3 yards to the BT25 (R. Kendall).
  2-7 BT 25         J. Barlow pass incomplete to A. Jallai (G. Chongo).
  3-7 BT 25         Timeout Leipzig Kings, clock 02:53.
  3-7 BT 25         J. Barlow pass intercepted by P. Seifert at the BT15, P. Seifert return 9 yards to the
                    BT24 (A. Dablé-Wolf).
                                                        9 plays, 51 yards, 4:41
BERLIN THUNDER drive start at 02:44.
       1-10 BT 24        J. Germinerio pass incomplete to A. Wiesigstrauc, PENALTY LK Defensive Pass Interference    X7
                         (R. Henrique) 8 yards to the BT32, 1ST DOWN BT, NO PLAY.
       1-10 BT 32        J. Crawford rush for 13 yards to the BT45, 1ST DOWN BT, out-of-bounds (A.J. Wentland).      R8
       1-10 BT 45        J. Crawford rush for 11 yards to the LK44, 1ST DOWN BT, out-of-bounds.                      R9
Two-Minute warning at 01:54.
       1-10 LK 44        Clock 01:54.
       1-10 LK 44        J. Germinerio pass incomplete to G. DePauli, dropped pass.
       2-10 LK 44        J. Germinerio pass incomplete to N. Schumann.
       3-10 LK 44        J. Germinerio pass complete to R. Wilzeck for loss of 2 yards to the LK46 (R. Henrique).
--- pagebreak ---
                               Play-by-Play Summary (2nd quarter)
                     Leipzig Kings vs Berlin Thunder (Jun 26, 2022 at Berlin)

      4-12   LK 46     Timeout Leipzig Kings, clock 01:35.
      4-12   LK 46     PENALTY LK Unsportsmanlike Conduct (W. James) 15 yards to the LK31, 1ST DOWN BT.            X10
      1-10   LK 31     J. Germinerio pass incomplete to A. Wiesigstrauc.
      2-10   LK 31     J. Crawford rush for 2 yards to the LK29 (R. Henrique;M. Tavarres).
      3-8    LK 29     J. Germinerio pass complete to B. Zerbe for 8 yards to the LK21, fumble forced by W.
                       James, fumble by B. Zerbe recovered by LK A. Zetterberg at LK19.
                                                     8 plays, 57 yards, 2:11
LEIPZIG KINGS drive start at 00:33.
  1-10 LK 19      J. Barlow rush for loss of 5 yards to the LK14.
QB kneel.
                  End of half, clock 00:00.
                                                   1 play, minus 5 yards, 0:33
                              END OF 2nd QUARTER: Berlin Thunder 9, Leipzig Kings 3

                                     Time        1st Downs     Conversions
        Quarter Summary      Score   Poss    R     P   X   T    3rd   4th    Rushing      Passing      Penalties
        Leipzig Kings            0   08:34   2    2   0   4    0-1    0-0     9-40       3-6-2-45        4-38
        Berlin Thunder           6   06:26   2    2   2   6    1-5    0-0     7-58       4-12-0-40       1-32
--- pagebreak ---
                              Play-by-Play Summary (3rd quarter)
                    Leipzig Kings vs Berlin Thunder (Jun 26, 2022 at Berlin)

                       Start of 3rd quarter, clock 15:00, BT ball on BT30.
                            J. Schenderlein kickoff 63 yards to the LK7, W. James return to the LK29 (D. Izinyon;R.
                            Kendall), PENALTY BT Illegal Formation 5 yards to the BT25, NO PLAY.
                            J. Schenderlein kickoff 59 yards to the LK16, W. James return 11 yards to the LK27 (R.
                            Kendall;A. Gehrt).
LEIPZIG KINGS drive start at 14:45.
  1-10 LK 27           O. Bahr rush for loss of 1 yard to the LK26 (B. Baierl).
  2-11 LK 26           J. Barlow sacked for loss of 6 yards to the LK20 (G. Behling-Lang).
  3-17 LK 20           Timeout Leipzig Kings, clock 13:14.
  3-17 LK 20           J. Barlow pass incomplete.
  4-17 LK 20           F. Finke punt 34 yards to the BT46, R. Kendall return 18 yards to the LK36, out-of-bounds
                       (W. James).
                                                       3 plays, minus 7 yards, 2:25
BERLIN THUNDER drive start at 12:20.
       1-10 LK 36           J. Crawford rush for 1 yard to the LK35 (W. James).
       2-9 LK 35            J. Germinerio pass incomplete to Y. Binner.
       3-9 LK 35            J. Germinerio pass complete to N. Schumann for 11 yards to the LK24, 1ST DOWN BT,           P11
                            out-of-bounds.
LK challenge, ruling stands.
       1-10 LK 24           Timeout Leipzig Kings, clock 11:08.
       1-10 LK 24           J. Germinerio pass incomplete to A. Wiesigstrauc (G. Kalus).
       2-10 LK 24           J. Crawford rush * for 2 yards to the LK22.
       3-8 LK 22            J. Germinerio pass intercepted by R. Henrique at the LK12, R. Henrique return 88 yards to
                            the BT0, TOUCHDOWN, clock 09:58, F. Finke kick attempt good.
                                                          6 plays, 14 yards, 2:22
                                                Leipzig Kings 10, Berlin Thunder 9
                       F. Finke kickoff 60 yards to the BT10, A. Wiesigstrauc return 34 yards to the BT44,
                       out-of-bounds (F. Finke).
BERLIN THUNDER drive start at 09:49.
       1-10 BT 44           J. Crawford rush for 7 yards to the LK49 (A.J. Wentland).
       2-3 LK 49            J. Crawford rush for 35 yards to the LK14, 1ST DOWN BT (M. Tavarres).                       R12
       1-10 LK 14           T. Schulz rush for 13 yards to the LK1, 1ST DOWN BT (G. Kalus;J. Dietze).                   R13
       1-G LK 01            J. Crawford rush for no gain to the LK1 (A.J. Wentland).
       2-G LK 01            J. Crawford rush for 1 yard to the LK0, 1ST DOWN BT, TOUCHDOWN, clock 07:09.                R14
       1-10 LK 15           Timeout Berlin Thunder, clock 07:09.
       1-10 LK 15           J. Germinerio pass attempt failed.
                                               Berlin Thunder 15, Leipzig Kings 10
                                                          5 plays, 56 yards, 2:46
                            J. Schenderlein kickoff 64 yards to the LK6, S. Jones return 23 yards to the LK29 (S.
                            Zeregbe).
LEIPZIG KINGS drive start at 07:03.
  1-10 LK 29           F. El-Hendi at QB for Leipzig Kings.
  1-10 LK 29           F. El-Hendi rush for 8 yards to the LK37 (K. Kitchens).
QB slide.
  2-2 LK 37            J. Carrasco rush for loss of 1 yard to the LK36 (D. Izinyon;K. Kitchens).
  3-3 LK 36            F. El-Hendi rush for 5 yards to the LK41, 1ST DOWN LK (L. Myrén).                                R7
QB slide.
  1-10 LK 41           J. Carrasco rush for loss of 2 yards to the LK39 (K. Kitchens;S. Zeregbe).
  2-12 LK 39           F. El-Hendi pass incomplete to T. Stuewe.
  3-12 LK 39           F. El-Hendi pass intercepted by A. Gehrt at the BT42, A. Gehrt return -2 yards to the
                       BT40 (A. Dablé-Wolf).
                                                          6 plays, 10 yards, 2:55
BERLIN THUNDER drive start at 04:08.
       1-10 BT 40           J. Germinerio pass incomplete to Y. Binner.
       2-10 BT 40           J. Crawford rush for loss of 4 yards to the BT36 (A.J. Wentland).
       3-14 BT 36           J. Germinerio pass complete to B. Zerbe for 6 yards to the BT42 (A.J. Wentland;W. James).
       4-8 BT 42            K. Hummel punt 15 yards to the LK43, downed.
                                                           3 plays, 2 yards, 1:46
LEIPZIG KINGS drive start at 02:22.
  1-10 LK 43           F. El-Hendi pass complete to O. Bahr for 4 yards to the LK47 (D. Izinyon).
  2-6 LK 47            O. Bahr rush for 5 yards to the BT48 (D. Izinyon).
  3-1 BT 48            J. Carrasco rush for 8 yards to the BT40, 1ST DOWN LK (D. Izinyon;P. Seifert).                   R8
  1-10 BT 40           J. Carrasco rush for 2 yards to the BT38 (L. Myrén;S. Zeregbe).
                                  END OF 3rd QUARTER: Berlin Thunder 15, Leipzig Kings 10
--- pagebreak ---
                     Play-by-Play Summary (3rd quarter)
           Leipzig Kings vs Berlin Thunder (Jun 26, 2022 at Berlin)

                          Time        1st Downs     Conversions
Quarter Summary   Score   Poss    R     P   X   T    3rd   4th    Rushing    Passing     Penalties
Leipzig Kings        7    07:42   2    0   0   2    1-3    0-0     8-24     1-4-1-(-2)     0-0
Berlin Thunder       6    06:54   3    1   0   4    1-3    0-0     8-55      2-6-1-17      1-5
--- pagebreak ---
                              Play-by-Play Summary (4th quarter)
                    Leipzig Kings vs Berlin Thunder (Jun 26, 2022 at Berlin)

  2-8   BT 38           Start of 4th quarter, clock 15:00.
  2-8   BT 38           F. El-Hendi pass incomplete to A. Jallai, dropped pass.
  3-8   BT 38           F. El-Hendi pass complete to T. Stuewe for 24 yards to the BT14, 1ST DOWN LK,                    P9
                        out-of-bounds (M. Thiele).
   1-10 BT 14           F. El-Hendi rush for loss of 2 yards to the BT16 (B. Baierl).
   2-12 BT 16           F. El-Hendi rush for 2 yards to the BT14 (L. Myrén).
   3-10 BT 14           F. El-Hendi pass complete to S. Jones for 14 yards to the BT0, clock 12:47, NO PLAY.
Official review. Ruling reversed.
   3-10 BT 14           F. El-Hendi pass incomplete to S. Jones.
   4-10 BT 14           F. Finke field goal attempt from 31 GOOD, clock 12:40.
                                                Berlin Thunder 15, Leipzig Kings 13
                        F. Finke kickoff 65 yards to the BT5, A. Wiesigstrauc return to the BT25 (A.J. Wentland),
                        PENALTY BT Illegal Formation 5 yards to the LK35, NO PLAY.
                                                           10 plays, 43 yards, 4:58
                        F. Finke kickoff 65 yards to the BT0, A. Wiesigstrauc return 32 yards to the BT32,
                        out-of-bounds (P. Topolewski), PENALTY LK Illegal Formation 5 yards to the BT37, 1st and
                        10, BT ball on BT37.
BERLIN THUNDER drive start at 12:24.
        1-10 BT 37           J. Crawford rush for 4 yards to the BT41 (M. Tavarres).
        2-6 BT 41            J. Crawford rush for 4 yards to the BT45 (P. Mueller;M. Tavarres).
        3-2 BT 45            T. Schulz rush for no gain to the BT45 (A.J. Wentland).
        4-2 BT 45            PENALTY BT False Start (A. Ismail) 5 yards to the BT40.
        4-7 BT 40            K. Hummel rush for loss of 9 yards to the BT31, fumble by K. Hummel recovered by LK J.
                             Bombek at BT33.
                                                         4 plays, minus 4 yards, 2:15
LEIPZIG KINGS drive start at 10:09.
   1-10 BT 33           F. El-Hendi pass complete to T. Stuewe for 33 yards to the BT0, 1ST DOWN LK, TOUCHDOWN,          P10
                        clock 10:01, F. El-Hendi pass attempt failed.
                                                Leipzig Kings 19, Berlin Thunder 15
                                                            1 play, 33 yards, 0:16
                        F. Finke kickoff 60 yards to the BT10, A. Wiesigstrauc return 30 yards to the BT40,
                        out-of-bounds.
BERLIN THUNDER drive start at 09:53.
        1-10 BT 40           J. Germinerio pass complete to Y. Binner for 12 yards to the LK48, 1ST DOWN BT (G.          P15
                             Kalus;W. James).
        1-10 LK 48           PENALTY BT Unsportsmanlike Conduct (J. Crawford) 15 yards to the BT37.
        1-25 BT 37           J. Germinerio pass incomplete to Y. Binner, dropped pass (R. Henrique).
        2-25 BT 37           J. Germinerio pass incomplete to B. Zerbe (J. Dietze).
        3-25 BT 37           PENALTY BT Delay of Game (J. Germinerio) 5 yards to the BT32.
        3-30 BT 32           J. Germinerio pass complete to A. Wiesigstrauc for 14 yards to the BT46 (A.J. Wentland;R.
                             Henrique).
        4-16 BT 46           K. Hummel punt 35 yards to the LK19, fair catch by A. Dablé-Wolf.
                                                            4 plays, 6 yards, 1:50
LEIPZIG KINGS drive start at 08:03.
   1-10 LK 19           F. El-Hendi pass incomplete to S. Jones.
   2-10 LK 19           F. El-Hendi pass incomplete to S. Jones.
   3-10 LK 19           F. El-Hendi pass incomplete to A. Dablé-Wolf (P. Seifert).
   4-10 LK 19           F. Finke punt 44 yards to the BT37, R. Kendall return 26 yards to the LK37, out-of-bounds
                        (W. James).
                                                            3 plays, 0 yards, 0:36
BERLIN THUNDER drive start at 07:27.
        1-10 LK 37           J. Crawford rush for 11 yards to the LK26, out-of-bounds (J. Dietze), PENALTY BT
                             Offensive Holding (A. Wiesigstrauc) 10 yards to the LK36.
        1-9 LK 36            J. Crawford rush for 7 yards to the LK29 (P. Mueller).
        2-2 LK 29            J. Crawford rush for loss of 2 yards to the LK31 (A. Zetterberg).
        3-4 LK 31            J. Crawford rush for 5 yards to the LK26, 1ST DOWN BT (G. Kalus;A.J. Wentland).             R16
        1-10 LK 26           J. Crawford rush for no gain to the LK26 (A. Zetterberg;B. Efendioglu).
        2-10 LK 26           J. Crawford rush for loss of 4 yards to the LK30 (J. Schultes;A. Zetterberg).
        3-14 LK 30           J. Germinerio pass complete to J. Crawford for loss of 11 yards to the LK41 (A.J.
                             Wentland).
        4-25 LK 41           J. Schenderlein field goal attempt from 58 MISSED - short, spot at LK48, clock 03:18.
                                                         8 plays, minus 4 yards, 4:09
LEIPZIG KINGS drive start at 03:18.
   1-10 LK 48           J. Carrasco rush for 12 yards to the BT40, 1ST DOWN LK (B. Baierl).                              R11
   1-10 BT 40           J. Carrasco rush for loss of 1 yard to the BT41 (L. Myrén;R. Kendall).
Two-minute warning at 2:00
   2-11 BT 41           Clock 02:00.
   2-11 BT 41           O. Bahr rush for loss of 2 yards to the BT43 (L. Myrén).
   3-13 BT 43           Timeout Leipzig Kings, clock 01:15.
--- pagebreak ---
                             Play-by-Play Summary (4th quarter)
                   Leipzig Kings vs Berlin Thunder (Jun 26, 2022 at Berlin)

  3-13 BT 43        O. Bahr rush for 14 yards to the BT29, 1ST DOWN LK, out-of-bounds (R. Kendall).               R12
  1-10 BT 29        O. Bahr rush for loss of 4 yards to the BT33 (K. Kitchens).
  2-14 BT 33        Timeout Berlin Thunder, clock 01:03.
  2-14 BT 33        F. El-Hendi rush for loss of 6 yards to the BT39.
QB kneel.
  3-20 BT 39        Timeout Berlin Thunder, clock 00:56.
  3-20 BT 39        F. El-Hendi rush for loss of 6 yards to the BT45.
QB kneel.
  4-26 BT 45    PENALTY LK Delay of Game (F. El-Hendi) 4 yards to the BT49.
  4-30 BT 49    M. Ulbrich punt 26 yards to the BT23, out-of-bounds, PENALTY LK Illegal Formation
                off-setting, PENALTY BT Defensive Too Many Men on Field off-setting, NO PLAY.
  4-30 BT 49    M. Ulbrich punt 21 yards to the BT28, downed.
                                                  7 plays, 3 yards, 3:18
BERLIN THUNDER drive start at 00:00.
                     End of game, clock 00:00.
                               FINAL SCORE: Leipzig Kings 19, Berlin Thunder 15

                                     Time         1st Downs      Conversions
        Quarter Summary      Score   Poss     R     P   X   T     3rd   4th    Rushing     Passing    Penalties
        Leipzig Kings            9   06:46    2    2    0    4    2-5   0-0     9-7        2-7-0-57     2-9
        Berlin Thunder           0   08:14    1    1    0    2    1-4   0-1    10-16       3-5-0-15     5-40
--- pagebreak ---
                                  Participation Report (Final)
                                  European League of Football
                    Leipzig Kings vs Berlin Thunder (Jun 26, 2022 at Berlin)

Leipzig Kings                                                    Berlin Thunder

Pos     ##      OFFENSE                                          Pos      ##     OFFENSE
RB      2       J. Carrasco                                      OG       64     A. Ismail
WR      6       R. Henrique                                      RB       1      J. Crawford
QB      8       J. Barlow                                        WR       7      R. Wilzeck
WR      11      A. Dablé-Wolf                                    QB       9      J. Germinerio
OG      51      M. Bruder                                        WR       11     B. Zerbe
OG      68      P. Sacramento                                    WR       17     E. Drossard
OT      72      N. Schoenborn                                    OG       51     A. Pekoezer
C       74      T. Bruetsch                                      OT       66     L. Cornwall-Bap
OT      77      H. Perl                                          OT       70     T. Rodlauer
TE      80      P. Eichhorn                                      C        79     C. Ouattara
WR      81      N. Baeumer                                       TE       85     N. Schumann

Pos     ##      DEFENSE                                          Pos      ##     DEFENSE
DE      98      V. Buffet                                        DE       2      S. Zeregbe
CB      4       M. Tavarres                                      CB       4      G. Chongo
LB      5       J. Bombek                                        LB       8      P. Seifert
LB      7       S. Jones                                         CB       15     M. Thiele
CB      23      J. Sieveke                                       FS       20     R. Kendall
SS      24      W. James                                         SS       21     A. Kilani
FS      28      J. Dietze                                        LB       30     L. Myrén
LB      49      A.J. Wentland                                    DE       45     K. Kitchens
LB      50      J. Schultes                                      LB       53     D. Izinyon
DT      56      L. Leota                                         DT       88     G. Behling-Lang
DE      92      A. Zetterberg                                    DT       90     B. Baierl


Leipzig Kings: 3-F. El-Hendi, 9-F. Finke, 10-C. Roemer, 13-A. Jallai, 15-D. Banse, 16-L. Kusterer, 17-S. Braun,
18-M. Ulbrich, 22-O. Bahr, 26-F. Giese, 27-T. Kulok, 29-M. Runne, 30-G. Kalus, 32-L. Deckwarth, 33-P. Meissner,
34-D. Wuensche, 47-M. Graul, 53-P. Topolewski, 54-C. Altuntas, 55-B. Efendioglu, 75-F. Lepper, 79-P. Mueller,
83-J. Breme, 85-A. Doroshev, 89-T. Stuewe, 90-D. Thiele, 93-C. Hans.


Berlin Thunder: 3-A. Gehrt, 5-G. DePauli, 10-B. Celik, 13-Y. Binner, 14-K. Hummel, 18-I. Gehrke,
22-A. Wiesigstrauc, 23-P. Fischer, 24-T. Schulz, 26-J. Schenderlein, 33-F. Mohlberg, 40-J. Sommerwerk,
41-A. Rosemann, 44-M. Steffen, 48-F. Paris, 50-H. El-Zein, 55-M. Markert, 60-L. Dohn, 69-J. Werblow,
71-G. Grabert, 72-M. Kempchen, 73-M. Camenz, 77-M. Baehr, 83-K. Mouliom, 86-T. Bolk, 92-T. Hiller,
97-K. Wagner, 99-M. Starck.
--- pagebreak ---
