                              Scoring Summary (Final)
                             European League of Football
              Panthers Wroclaw vs Berlin Thunder (Jul 18, 2021 at Berlin)


Panthers Wroclaw (3-1-0) vs. Berlin Thunder (1-3-0)
Date: Jul 18, 2021 • Site: Berlin • Stadium: Fr.-L.-J.-Sportpark
Attendance:


Score by Quarters            1      2      3      4     Total
Panthers Wroclaw             7     18      6     14       45
Berlin Thunder               0      6      0     20       26


Qtr Time   Scoring Play                                                                       V-H
1st 08:24 PW - D. Kwiatkowski 1 yd run (D. Panczyszyn kick), 8-40 4:24                         7-0
2nd 11:57 PW - J. Mazan 41 yd pass from L. O'Connor (D. Panczyszyn kick blockd), 9-74 4:33    13 - 0
    03:21 BT - J. Crawford 3 yd run (J. Schenderlein kick failed), 5-44 3:29                  13 - 6
    01:26 PW - P. Banat 23 yd pass from L. O'Connor (D. Panczyszyn kick blockd), 6-75 1:55    19 - 6
    00:14 PW - M. Herndon 5 yd run (D. Panczyszyn kick blockd), 2-42 0:11                     25 - 6
3rd 14:47 PW - D. Robinson 95 yd kickoff return (L. O'Connor pass failed)                     31 - 6
4th 13:17 BT - J. Crawford 6 yd run (C. Stitt rush failed), 6-54 2:33                        31 - 12
    10:28 PW - M. Herndon 51 yd run (P. Pasqualini rush failed), 6-75 2:49                   37 - 12
    07:32 BT - S. Jones 83 yd pass from C. Stitt (S. Jones pass from C. Stitt), 3-87 1:04    37 - 20
    03:17 PW - P. Banat 11 yd pass from L. O'Connor (D. Kwiatkowski rush), 8-56 4:15         45 - 20
    02:43 BT - J. Crawford 1 yd run (C. Stitt pass failed), 4-30 0:34                        45 - 26


Kickoff time: 15:00 • End of Game: 18:06 • Total elapsed time: 3:06
Officials: Referee: M. Scholz; Umpire: J. Poschlod; Linesman: M. Burzec;
Line judge: K. Haltermann; Back judge: M. Hoffmann; Field judge: E. Christensen;
Side judge: D. Jurzyk; Center judge: B. Hansen;
Temperature: 26 C • Wind: 16 NW • Weather: sunny, partly cloudy
--- pagebreak ---
                 Team Statistics (Final)
               European League of Football
Panthers Wroclaw vs Berlin Thunder (Jul 18, 2021 at Berlin)

                                             PW          BT
       FIRST DOWNS                            24         18
        Rushing                               11          8
        Passing                               11          5
        Penalty                                2          5
       NET YARDS RUSHING                     155        110
        Rushing Attempts                      32         32
        Average Per Rush                     4.8        3.4
        Rushing Touchdowns                     3          3
        Yards Gained Rushing                 162        136
        Yards Lost Rushing                     7         26
       NET YARDS PASSING                     266        189
        Completions-Attempts-Int        27-38-0    11-27-1
        Average Per Attempt                  7.0        7.0
        Average Per Completion               9.9       17.2
        Passing Touchdowns                     3          1
       TOTAL OFFENSE YARDS                   421        299
        Total offense plays                   71         59
        Average Gain Per Play                5.9        5.1
       Fumbles: Number-Lost                  0-0        1-1
       Penalties: Number-Yards           11-113       6-34
       PUNTS-YARDS                        4-131      6-176
        Average Yards Per Punt              32.8       29.3
        Net Yards Per Punt                  27.5       25.2
        Inside 20                              1          0
        50+ Yards                              0          0
        Touchbacks                             1          0
        Fair catch                             0          0
       KICKOFFS-YARDS                     7-376      5-253
        Average Yards Per Kickoff           53.7       50.6
        Net Yards Per Kickoff               34.9       18.0
        Touchbacks                             1          2
        Fair Catch Yards                       0          0
       Punt returns: Number-Yards-TD     3-25-0      1-1-0
        Average Per Return                   8.3        1.0
       Kickoff returns: Number-Yds-TD   3-113-1    5-107-0
        Average Per Return                  37.7       21.4
       Interceptions: Number-Yds-TD      1-48-0      0-0-0
       Fumble Returns: Number-Yds-TD      0-0-0      0-0-0
       Miscellaneous Yards                     0         -6
       Possession Time                    31:34      28:26
        1st Quarter                        8:15       6:45
        2nd Quarter                        8:40       6:20
        3rd Quarter                        6:16       8:44
        4th Quarter                        8:23       6:37
       Third-Down Conversions            9 of 15    3 of 10
       Fourth-Down Conversions            0 of 2     0 of 1
       Red-Zone Scores-Chances               3-3        3-4
        Touchdowns                           3-3        3-4
        Field goals                          0-3        0-4
       Sacks By: Number-Yards                0-0      1-20
       PAT Kicks                             1-4        0-1
       Field Goals                           0-0        0-0
       Points off turnovers                    0          0
--- pagebreak ---
                                Individual Statistics (Final)
                                European League of Football
                 Panthers Wroclaw vs Berlin Thunder (Jul 18, 2021 at Berlin)

Panthers Wroclaw                                                    Berlin Thunder

Rushing             No. Gain Loss Net TD Lg Avg                     Rushing           No. Gain Loss Net TD Lg Avg
M. Herndon           11   85    2  83  2 51 7.5                     J. Crawford        24   93   17  76  3 31 3.2
D. Kwiatkowski       13   45    5  40  1  9 3.1                     S. Jones            1   20    0  20  0 20 20.0
L. O'Connor           4   17    0  17  0  7 4.2                     E. Drossard         1   11    0  11  0 11 11.0
P. Pasqualini         3   14    0  14  0 13 4.7                     C. Stitt            3    8    2   6  0  8 2.0
K. Starcyweski        1    1    0   1  0  1 1.0                     T. Ndongo           1    3    0   3  0  3 3.0
Totals               32 162     7 155  3 51 4.8                     B. Zerbe            1    1    0   1  0  1 1.0
                                                                    H. El-Zein          1    0    7  -7  0  0 -7.0
                                                                    Totals             32 136    26 110  3 31 3.4

Passing               C-A-I          Yds TD Long Sack               Passing             C-A-I          Yds TD Long Sack
L. O'Connor          27-38-0         286  3   41    1               C. Stitt            9-25-1         170  1   83    0
TEAM                  0-0-0          -20  0    0    0               S. Jones             2-2-0          19  0   11    0
Totals               27-38-0         266  3   41    1               Totals             11-27-1         189  1   83    0

Receiving           No. Yards          TD     Long                  Receiving          No. Yards         TD     Long
B. Dziedzic           9    81           0       27                  S. Jones             4   142          1       83
P. Banat              8   111           2       37                  J. Crawford          3    18          0       11
J. Mazan              6    66           1       41                  B. Zerbe             2    18          0       13
K. Starcyweski        2    15           0        8                  E. Drossard          1     6          0        6
I. Maslanka           1     7           0        7                  T. Ndongo            1     5          0        5
D. Kwiatkowski        1     6           0        6                  Totals              11   189          1       83
Totals               27   286           3       41

Punting             No.    Yds       Avg Long In20             TB   Punting           No.     Yds      Avg Long In20             TB
D. Panczyszyn         4    131       32.8  40    1              1   K. Hummel           6     176      29.3  41    0              0
Totals                4    131       32.8  40    1              1   Totals              6     176      29.3  41    0              0

                         Punt         Kickoff      Intercept                                Punt        Kickoff      Intercept
Returns            No Yds       Lg No Yds     Lg No Yds        Lg   Returns           No Yds       Lg No Yds    Lg No Yds        Lg
D. Robinson         3     25    13   1 95     95      0    0    0   L. Pekkarinen      1      1    1   0   0     0      0    0   0
J. Mazan            0      0     0   1 18     18      0    0    0   T. Ndongo          0      0    0   1 40     40      0    0   0
J. Chwalinski       0      0     0   0   0     0      1   48   48   M. De Falcis       0      0    0   3 46     21      0    0   0
M. Mackow           0      0     0   1   0     0      0    0    0   J. White           0      0    0   1 21     21      0    0   0
Totals              3     25    13   3 113    95      1   48   48   Totals             1      1    1   5 107    40      0    0   0

Field goals        Qtr    Time       Dist        Result             Field goals       Qtr    Time      Dist        Result

Kickoffs            No. Yards          Avg       TB       OB        Kickoffs          No. Yards          Avg       TB       OB
D. Panczyszyn         7   376          53.7       1        1        J. Schenderlein     5   253          50.6       2        0

All-purpose         Run Rcv          KR     PR     IR      Total    All-purpose        Run Rcv         KR     PR     IR      Total
D. Robinson           0   0          95     25      0       120     S. Jones            20 142          0      0      0       162
P. Banat              0 111           0      0      0       111     J. Crawford         76  18          0      0      0        94
J. Mazan              0  66          18      0      0        84     T. Ndongo            3   5         40      0      0        48
M. Herndon           83   0           0      0      0        83     M. De Falcis         0   0         46      0      0        46

FUMBLES: Panthers Wroclaw-None. Berlin Thunder-J. Crawford 1-1.
--- pagebreak ---
                          Defensive Statistics (Final)
                         European League of Football
          Panthers Wroclaw vs Berlin Thunder (Jul 18, 2021 at Berlin)
# Panthers Wroclaw   Solo   Ast Total Sacks-Yds   TFL-Yds   FF FR-Yds   Int-Yds BrUp   Blks QBH
4 W. Lloyd              4     5     9     -         1-1      -    -         -      -      -   -
8 H. Ogrodowczyk        7     1     8     -         3-7      -    -         -      -      -   -
92 A. Brudny            2     2     4     -         2-1      -    -         -      -      -   -
6 K. Ruta               3     0     3     -          -       -    -         -      -      -   -
19 D. Piatkowski        3     0     3     -          -       -    -         -      -      -   -
99 R. Rosolek           2     1     3     -         1-1      -    -         -      -      -   -
87 I. Maslanka          2     0     2     -          -       -    -         -      -      -   -
56 K. Pawlak            2     0     2     -         1-7      -    -         -      -      -   -
31 S. Romanowski        2     0     2     -          -       -    -         -      -      -   -
47 A. Idziak            1     1     2     -         1-6      -    -         -      -      -   -
42 J. Chmiel            1     1     2     -          -       -    -         -      -      -   -
97 L. Gembara           0     2     2     -          -       -    -         -      -      -   -
3 S. Jarmolkowicz       0     2     2     -         1-1      -    -         -      -      -   -
20 K. Rokicinski        0     2     2     -          -       -    -         -      -      -   -
50 S. Adamczyk          1     0     1     -         1-1      -    -         -      -      -   -
9 T. Witalis            1     0     1     -          -       -    -         -      -      -   -
94 K. Brauns            1     0     1     -          -       -   1-0        -      -      -   -
26 M. Osumek            1     0     1     -          -       -    -         -      -      -   -
22 J. Lewszyk           1     0     1     -          -       -    -         -      -      -   -
5 G. Zec                0     1     1     -         1-2      -    -         -      -      -   -
30 P. Barul             0     1     1     -          -       -    -         -      -      -   -
11 D. Panczyszyn        0     1     1     -          -       -    -         -      -      -   -
29 K. Kotlarz           0     0     0     -          -       -    -         -      1      -   -
28 J. Chwalinski        0     0     0     -          -       -    -       1-48     -      -   -
   Totals              34    20   54    0.0-0      12-27     0   1-0      1-48     1      0   0

# Berlin Thunder     Solo   Ast Total Sacks-Yds   TFL-Yds   FF FR-Yds   Int-Yds BrUp   Blks QBH
22 L. Achaintre         7     7   14       -         1-1     -    -        -       -      -   -
52 W. Nasri             4    10   14       -          -      -    -        -       -      1   -
8 P. Seifert            5     2     7      -          -      -    -        -       -      1   -
91 A. Odeleye           2     5     7      -         2-2     -    -        -       -      -   -
31 L. Pekkarinen        2     4     6      -          -      -    -        -       -      -   -
45 K. Hill              2     3     5   1.0-20      3-23     -    -        -       -      -   -
15 M. Thiele            2     2     4      -          -      -    -        -       -      -   -
3 A. Gehrt              3     0     3      -          -      -    -        -       -      -   -
24 M. De Falcis         3     0     3      -          -      -    -        -       -      1   -
2 J. White              2     1     3      -          -      -    -        -       -      -   -
93 G. Wiek              1     1     2      -          -      -    -        -       -      -   -
85 N. Schumann          1     0     1      -          -      -    -        -       -      -   -
88 T. Ndongo            1     0     1      -          -      -    -        -       -      -   -
80 T. Ndongo            1     0     1      -          -      -    -        -       -      -   -
13 A. Dickmeis          0     1     1      -          -      -    -        -       -      -   -
99 P. Labus             0     1     1      -          -      -    -        -       -      -   -
92 F. Paris             0     1     1      -         1-1     -    -        -       -      -   -
96 M. Behm              0     1     1      -          -      -    -        -       -      -   -
44 M. Steffen           0     1     1      -          -      -    -        -       -      -   -
21 T. Schirmer          0     1     1      -          -      -    -        -       -      -   -
47 Y. Landfried         0     1     1      -          -      -    -        -       -      -   -
4 A. Boadu              0     0     0      -          -      -    -        -       1      -   -
   Totals              36    42   78    1.0-20      7-27     0   0-0      0-0      1      3   0
--- pagebreak ---
                      Drive Chart (By Team) (Final)
                       European League of Football
        Panthers Wroclaw vs Berlin Thunder (Jul 18, 2021 at Berlin)

                      Drive Started                     Drive Ended             Consumed
Team    Qtr   Spot   Time     Obtained        Spot   Time     How lost        Pl - Yds TOP
PW      1st   B40    12:48     Punt           B00    08:24    *TOUCHDOWN       8 - 40  4:24 .
PW            P49    07:02     Punt           B40    04:41     Punt            6 - 11  2:21
PW            P26    01:30     Punt           B00    11:57    *TOUCHDOWN       9 - 74  4:33
PW      2nd   P29    10:21     Fumble         P29    06:50     Punt            6 - 0   3:31
PW            P25    03:21     Kickoff        B00    01:26    *TOUCHDOWN       6 - 75  1:55
PW            B42    00:25     Punt           B00    00:14    *TOUCHDOWN       2 - 42  0:11 .
PW      3rd   B00    14:47     Kickoff        B00    14:47    *TOUCHDOWN       0 - 0   0:00
PW            P31    13:11     Punt           P33    12:11     Punt            3 - 2   1:00
PW            P08    05:53     Downs          B46    00:50     Downs           9 - 46  5:03
PW      4th   P25    13:17     Kickoff        B00    10:28    *TOUCHDOWN       6 - 75  2:49
PW            B11    08:36     Interception   B13    08:36     Downs           4 - (2) 0:00 .
PW            P44    07:32     Kickoff        B00    03:17    *TOUCHDOWN       8 - 56  4:15 .
PW            P41    02:43     Kickoff        P48    01:53     Punt            3 - 7   0:50
PW            P36    00:29     Punt           P36    00:00     End of half     1 - 0   0:29

                            1st      2nd        3rd      4th      1st     2nd
  Panthers Wroclaw          Qtr      Qtr        Qtr      Qtr      Half    Half   Total
  Time of possession       08:15    08:40      06:16    08:23    16:55   14:39   31:34
  3rd down conversions      3-4      2-3        1-3      3-5      5-7     4-8    9-15
  Average field position    P45      P37        P46      P36      P41     P40     P40
  4th down conversions      0-0      0-0        0-1      0-1      0-0     0-2     0-2

                      Drive Started                     Drive Ended             Consumed
Team    Qtr   Spot   Time     Obtained        Spot   Time     How lost        Pl - Yds TOP
BT      1st   B21    15:00     Kickoff        B21    12:48     Punt            3 - 0   2:12
BT            B25    08:24     Kickoff        B27    07:02     Punt            3 - 2   1:22
BT            B30    04:41     Punt           B48    01:30     Punt            5 - 18  3:11
BT      2nd   B38    11:57     Kickoff        P29    10:21     Fumble          4 - 33  1:36
BT            P44    06:50     Punt           P00    03:21    *TOUCHDOWN       5 - 44  3:29 .
BT            B15    01:26     Kickoff        B14    00:25     Punt            3 - (1) 1:01
BT            B42    00:14     Kickoff        B42    00:00     End of half     2 - 0   0:14
BT      3rd   B40    14:47     Kickoff        B49    13:11     Punt            3 - 9   1:36
BT            B36    12:11     Punt           P08    05:53     Downs          12 - 56  6:18 .
BT            B46    00:50     Downs          P00    13:17    *TOUCHDOWN       6 - 54  2:33 .
BT      4th   B44    09:29     Kickoff        B46    08:36     Interception    2 - 2   0:53
BT            B13    08:36     Downs          P00    07:32    *TOUCHDOWN       3 - 87  1:04
BT            P30    03:17     Kickoff        P00    02:43    *TOUCHDOWN       4 - 30  0:34 .
BT            B13    01:53     Punt           B30    00:29     Punt            4 - 17  1:24

                            1st      2nd        3rd      4th      1st     2nd
  Berlin Thunder            Qtr      Qtr        Qtr      Qtr      Half    Half   Total
  Time of possession       06:45    06:20      08:44    06:37    13:05   15:21   28:26
  3rd down conversions      0-3      1-2        0-2      2-3      1-5     2-5    3-10
  Average field position    B25      B37        B40      B35      B32     B37     B34
  4th down conversions      0-0      0-0        0-1      0-0      0-0     0-1     0-1
--- pagebreak ---
                   Drive Chart (By Quarter) (Final)
                      European League of Football
       Panthers Wroclaw vs Berlin Thunder (Jul 18, 2021 at Berlin)

                     Drive Started                     Drive Ended             Consumed
Team   Qtr   Spot   Time     Obtained        Spot   Time     How lost        Pl - Yds TOP
BT     1st   B21    15:00     Kickoff        B21    12:48     Punt            3 - 0   2:12
PW           B40    12:48     Punt           B00    08:24    *TOUCHDOWN       8 - 40  4:24 .
BT           B25    08:24     Kickoff        B27    07:02     Punt            3 - 2   1:22
PW           P49    07:02     Punt           B40    04:41     Punt            6 - 11  2:21
BT           B30    04:41     Punt           B48    01:30     Punt            5 - 18  3:11
PW           P26    01:30     Punt           B00    11:57    *TOUCHDOWN       9 - 74  4:33
BT     2nd   B38    11:57     Kickoff        P29    10:21     Fumble          4 - 33  1:36
PW           P29    10:21     Fumble         P29    06:50     Punt            6 - 0   3:31
BT           P44    06:50     Punt           P00    03:21    *TOUCHDOWN       5 - 44  3:29 .
PW           P25    03:21     Kickoff        B00    01:26    *TOUCHDOWN       6 - 75  1:55
BT           B15    01:26     Kickoff        B14    00:25     Punt            3 - (1) 1:01
PW           B42    00:25     Punt           B00    00:14    *TOUCHDOWN       2 - 42  0:11 .
BT           B42    00:14     Kickoff        B42    00:00     End of half     2 - 0   0:14
PW     3rd   B00    14:47     Kickoff        B00    14:47    *TOUCHDOWN       0 - 0   0:00
BT           B40    14:47     Kickoff        B49    13:11     Punt            3 - 9   1:36
PW           P31    13:11     Punt           P33    12:11     Punt            3 - 2   1:00
BT           B36    12:11     Punt           P08    05:53     Downs          12 - 56  6:18 .
PW           P08    05:53     Downs          B46    00:50     Downs           9 - 46  5:03
BT           B46    00:50     Downs          P00    13:17    *TOUCHDOWN       6 - 54  2:33 .
PW     4th   P25    13:17     Kickoff        B00    10:28    *TOUCHDOWN       6 - 75  2:49
BT           B44    09:29     Kickoff        B46    08:36     Interception    2 - 2   0:53
PW           B11    08:36     Interception   B13    08:36     Downs           4 - (2) 0:00 .
BT           B13    08:36     Downs          P00    07:32    *TOUCHDOWN       3 - 87  1:04
PW           P44    07:32     Kickoff        B00    03:17    *TOUCHDOWN       8 - 56  4:15 .
BT           P30    03:17     Kickoff        P00    02:43    *TOUCHDOWN       4 - 30  0:34 .
PW           P41    02:43     Kickoff        P48    01:53     Punt            3 - 7   0:50
BT           B13    01:53     Punt           B30    00:29     Punt            4 - 17  1:24
PW           P36    00:29     Punt           P36    00:00     End of half     1 - 0   0:29
--- pagebreak ---
                          Play-by-Play Summary (1st quarter)
                Panthers Wroclaw vs Berlin Thunder (Jul 18, 2021 at Berlin)

PW wins, elects to kick, PW to defend N goal
                       11-D. Panczyszyn kickoff 60 yards to the BT5, 2-J. White return 21 yards to the BT26
                       (30-P. Barul;20-K. Rokicinski).
      1-10 BT 26            PENALTY BT delay of game (6-C. Stitt) 0 yards to the BT26, BT ball on BT21.
      1-10 BT 21            1st and 15.
      1-15 BT 21            1-J. Crawford rush for no gain to the BT21 (4-W. Lloyd;97-L. Gembara).
      2-15 BT 21            1-J. Crawford rush for 1 yard to the BT22 (4-W. Lloyd;97-L. Gembara).
      3-14 BT 22            6-C. Stitt pass complete to 1-J. Crawford for loss of 1 yard to the BT21 (4-W. Lloyd;8-H.
                            Ogrodowczyk).
      4-15 BT 21            14-K. Hummel punt 31 yards to the PW48, 1-D. Robinson return 12 yards to the BT40 (85-N.
                            Schumann).
                                                            3 plays, 0 yards, 2:12
PANTHERS WROCLAW drive start at 12:48.
  1-10 BT 40           2-L. O'Connor pass complete to 87-I. Maslanka for 7 yards to the BT33 (15-M. Thiele).
  2-3 BT 33            13-D. Kwiatkowski rush for 9 yards to the BT24, 1ST DOWN PW (52-W. Nasri).                       R1
  1-10 BT 24           2-L. O'Connor pass complete to 15-B. Dziedzic for 3 yards to the BT21 (21-T.
                       Schirmer;31-L. Pekkarinen).
  2-7 BT 21            2-L. O'Connor rush for 5 yards to the BT16 (22-L. Achaintre).
  3-2 BT 16            13-D. Kwiatkowski rush for 6 yards to the BT10, 1ST DOWN PW (52-W. Nasri;15-M. Thiele).          R2
  1-G BT 10            13-D. Kwiatkowski rush for 5 yards to the BT5 (8-P. Seifert).
  2-G BT 05            13-D. Kwiatkowski rush for 4 yards to the BT1 (2-J. White;52-W. Nasri).
  3-G BT 01            13-D. Kwiatkowski rush for 1 yard to the BT0, 1ST DOWN PW, TOUCHDOWN, clock 08:24.               R3
  1-10 BT 15           11-D. Panczyszyn kick attempt good.
                                              Panthers Wroclaw 7, Berlin Thunder 0
                                                           8 plays, 40 yards, 4:24
                       11-D. Panczyszyn kickoff 65 yards to the BT0, touchback.
BERLIN THUNDER drive start at 08:24.
      1-10 BT 25            1-J. Crawford rush for 3 yards to the BT28 (8-H. Ogrodowczyk).
      2-7 BT 28             11-B. Zerbe rush for 1 yard to the BT29 (99-R. Rosolek).
      3-6 BT 29             6-C. Stitt rush for loss of 2 yards to the BT27 (8-H. Ogrodowczyk).
      4-8 BT 27             14-K. Hummel punt 24 yards to the PW49, downed.
                                                            3 plays, 2 yards, 1:22
PANTHERS WROCLAW drive start at 07:02.
  1-10 PW 49           2-L. O'Connor pass complete to 23-J. Mazan for 5 yards to the BT46 (52-W. Nasri;8-P.
                       Seifert).
  2-5 BT 46            2-L. O'Connor pass complete to 15-B. Dziedzic for 3 yards to the BT43 (22-L. Achaintre).
  3-2 BT 43            13-D. Kwiatkowski rush for 3 yards to the BT40, 1ST DOWN PW.                                     R4
  1-10 BT 40           2-L. O'Connor pass incomplete to 15-B. Dziedzic, dropped pass.
  2-10 BT 40           2-L. O'Connor pass incomplete to 18-A. Grodecki.
  3-10 BT 40           2-L. O'Connor pass incomplete to 15-B. Dziedzic.
  4-10 BT 40           11-D. Panczyszyn punt 40 yards to the BT0, touchback, PENALTY PW holding (45-T. Kiszka)
                       20 yards to the BT0, 1st and 10, BT ball on BT30.
                                                           6 plays, 11 yards, 2:21
BERLIN THUNDER drive start at 04:41, 1-J. Crawford rush for 6 yards to the BT36 (4-W. Lloyd).
      2-4 BT 36             1-J. Crawford rush for 9 yards to the BT45, 1ST DOWN BT (4-W. Lloyd;92-A. Brudny).          R1
      1-10 BT 45            1-J. Crawford rush for loss of 5 yards to the BT40 (8-H. Ogrodowczyk).
      2-15 BT 40            6-C. Stitt pass incomplete to 7-S. Jones.
      3-15 BT 40            1-J. Crawford rush for 8 yards to the BT48 (8-H. Ogrodowczyk).
      4-7 BT 48             14-K. Hummel punt 26 yards to the PW26, 1-D. Robinson return 0 yards to the PW26 (88-T.
                            Ndongo).
                                                           5 plays, 18 yards, 3:11
PANTHERS WROCLAW drive start at 01:30.
  1-10 PW 26           24-M. Herndon rush for 6 yards to the PW32 (22-L. Achaintre;52-W. Nasri).
  2-4 PW 32            2-L. O'Connor pass complete to 23-J. Mazan for 5 yards to the PW37, 1ST DOWN PW (24-M. De        P5
                       Falcis).
  1-10 PW 37           2-L. O'Connor sacked for no gain to the PW37 (8-P. Seifert), PENALTY BT offside defense          X6
                       (91-A. Odeleye) 5 yards to the PW42, 1ST DOWN PW, NO PLAY.
  1-10 PW 42           1st and 5.
  1-5 PW 42            24-M. Herndon rush for 2 yards to the PW44 (22-L. Achaintre;52-W. Nasri).
                                 END OF 1st QUARTER: Panthers Wroclaw 7, Berlin Thunder 0

                                      Time         1st Downs     Conversions
        Quarter Summary       Score   Poss     R     P   X   T    3rd   4th     Rushing       Passing      Penalties
        Panthers Wroclaw          7   08:15    4    1   1   6    3-4    0-0       9-41        5-8-0-23       1-20
        Berlin Thunder            0   06:45    1    0   0   1    0-3    0-0       9-21       1-2-0-(-1)      2-5
--- pagebreak ---
                           Play-by-Play Summary (2nd quarter)
                 Panthers Wroclaw vs Berlin Thunder (Jul 18, 2021 at Berlin)

  2-3    PW 44   Start of 2nd quarter, clock 15:00.
  2-3    PW 44   24-M. Herndon rush for 5 yards to the PW49, 1ST DOWN PW (99-P. Labus;52-W. Nasri).               R7
  1-10   PW 49   2-L. O'Connor pass complete to 23-J. Mazan for 5 yards to the BT46 (2-J. White).
  2-5    BT 46   24-M. Herndon rush for no gain to the BT46 (22-L. Achaintre).
  3-5    BT 46   2-L. O'Connor rush for 7 yards to the BT39, 1ST DOWN PW (45-K. Hill).                            R8
  1-10   BT 39   24-M. Herndon rush for loss of 2 yards to the BT41 (91-A. Odeleye;92-F. Paris).
  2-12   BT 41   2-L. O'Connor pass complete to 23-J. Mazan for 41 yards to the BT0, 1ST DOWN PW,                 P9
                 TOUCHDOWN, clock 11:57.
  1-10 BT 15     11-D. Panczyszyn kick attempt failed (blocked) (blocked by 52-W. Nasri).
                                        Panthers Wroclaw 13, Berlin Thunder 0
                                                     9 plays, 74 yards, 4:33
                 11-D. Panczyszyn kickoff 45 yards to the BT20, 24-M. De Falcis return 8 yards to the BT28
                 (42-J. Chmiel;11-D. Panczyszyn).
BERLIN THUNDER drive start at 11:57, PENALTY BT illegal block (30) 0 yards to the BT28, NO PLAY.
BERLIN THUNDER drive start at 11:57, BT ball on BT38.
      1-10 BT 38      7-S. Jones rush for 20 yards to the PW42, 1ST DOWN BT (8-H. Ogrodowczyk).                   R2
      1-10 PW 42      7-S. Jones pass complete to 1-J. Crawford for 8 yards to the PW34 (19-D. Piatkowski).
      2-2 PW 34       17-E. Drossard rush for 11 yards to the PW23, 1ST DOWN BT (31-S. Romanowski).               R3
      1-10 PW 23      1-J. Crawford rush for no gain to the PW23, fumble by 1-J. Crawford recovered by PW 94-K.
                      Brauns at PW29.
                                                     4 plays, 33 yards, 1:36
PANTHERS WROCLAW drive start at 10:21.
  1-10 PW 29     23-J. Mazan rush for no gain to the PW29 (31-L. Pekkarinen), PENALTY PW face mask (14-K.
                 Fiedziuk) 0 yards to the PW29, NO PLAY.
  1-10 PW 29     PW ball on PW15.
  1-10 PW 15     1st and 25.
  1-25 PW 15     2-L. O'Connor pass incomplete to 23-J. Mazan, dropped pass.
  2-25 PW 15     2-L. O'Connor pass complete to 13-D. Kwiatkowski for 6 yards to the PW21 (52-W. Nasri).
  3-19 PW 21     PENALTY PW illegal helmet contact declined.
  3-19 PW 21     2-L. O'Connor pass complete to 15-B. Dziedzic for 27 yards to the PW48, 1ST DOWN PW              P10
                 (22-L. Achaintre;15-M. Thiele).
  1-10 PW 48     13-D. Kwiatkowski rush for loss of 3 yards to the PW45 (45-K. Hill;91-A. Odeleye).
  2-13 PW 45     2-L. O'Connor pass incomplete to 23-J. Mazan, PENALTY PW illegal formation (74-M. Silva)
                 5 yards to the PW40, NO PLAY.
  2-18 PW 40     2-L. O'Connor sacked for loss of 20 yards to the PW20 (45-K. Hill).
  3-38 PW 20     2-L. O'Connor pass complete to 82-P. Banat for 9 yards to the PW29 (22-L. Achaintre;31-L.
                 Pekkarinen).
  4-29 PW 29     11-D. Panczyszyn punt 21 yards to the 50 yardline, 31-L. Pekkarinen return 1 yards to the
                 PW49 (4-W. Lloyd), PENALTY PW illegal formation 5 yards to the PW44, 1st and 10, BT ball
                 on PW44.
                                                     6 plays, 14 yards, 3:31
BERLIN THUNDER drive start at 06:50.
      1-10 PW 44      1-J. Crawford rush for no gain to the PW44 (92-A. Brudny).
      2-10 PW 44      7-S. Jones pass complete to 1-J. Crawford for 11 yards to the PW33, 1ST DOWN BT (56-K.      P4
                      Pawlak).
      1-10 PW 33      6-C. Stitt rush for no gain to the PW33 (4-W. Lloyd), PENALTY PW face mask (92-A. Brudny)   X5
                      15 yards to the PW18, 1ST DOWN BT, NO PLAY.
      1-10 PW 18      6-C. Stitt pass incomplete to 85-N. Schumann, dropped pass, PENALTY PW roughing passer      X6
                      (92-A. Brudny) 9 yards to the PW9, 1ST DOWN BT, NO PLAY.
      1-G PW 09       88-T. Ndongo rush for 3 yards to the PW6 (6-K. Ruta).
      2-G PW 06       1-J. Crawford rush for 3 yards to the PW3 (99-R. Rosolek).
      3-G PW 03       1-J. Crawford rush for 3 yards to the PW0, 1ST DOWN BT, TOUCHDOWN, clock 03:21.             R7
      1-10 PW 15      26-J. Schenderlein kick attempt failed.
                                        Panthers Wroclaw 13, Berlin Thunder 6
                                                     5 plays, 44 yards, 3:29
                      26-J. Schenderlein kickoff 65 yards to the PW0, touchback.
PANTHERS WROCLAW drive start at 03:21.
  1-10 PW 25     2-L. O'Connor pass complete to 15-B. Dziedzic for 1 yard to the PW26 (22-L. Achaintre).
  2-9 PW 26      2-L. O'Connor pass complete to 82-P. Banat for 11 yards to the PW37, 1ST DOWN PW (24-M.          P11
                 De Falcis).
  1-10 PW 37     2-L. O'Connor pass complete to 82-P. Banat for 10 yards to the PW47, 1ST DOWN PW (31-L.          P12
                 Pekkarinen).
  1-10 PW 47     2-L. O'Connor pass complete to 82-P. Banat for 6 yards to the BT47 (15-M. Thiele).
  2-4 BT 47      2-L. O'Connor pass complete to 82-P. Banat for 9 yards to the BT38 (24-M. De Falcis),            X13
                 PENALTY BT roughing passer (97-K. Wagner) 24 yards to the BT23, 1ST DOWN PW, NO PLAY.
  1-10 BT 23     2-L. O'Connor pass incomplete to 24-M. Herndon.
  2-10 BT 23     2-L. O'Connor pass complete to 82-P. Banat for 23 yards to the BT0, 1ST DOWN PW,                 P14
                 TOUCHDOWN, clock 01:26.
  1-10 BT 15     11-D. Panczyszyn kick attempt failed (blocked) (blocked by 8-P. Seifert).
--- pagebreak ---
                         Play-by-Play Summary (2nd quarter)
               Panthers Wroclaw vs Berlin Thunder (Jul 18, 2021 at Berlin)

                                        Panthers Wroclaw 19, Berlin Thunder 6
                                                    6 plays, 75 yards, 1:55
                 11-D. Panczyszyn kickoff 57 yards to the BT8, 24-M. De Falcis return 17 yards to the BT25
                 (22-J. Lewszyk), PENALTY BT holding (13-A. Dickmeis) 0 yards to the BT25, 1st and 10, BT
                 ball on BT15.
BERLIN THUNDER drive start at 01:26.
      1-10 BT 15      1-J. Crawford rush for loss of 1 yard to the BT14 (50-S. Adamczyk).
      2-11 BT 14      6-C. Stitt pass incomplete to 11-B. Zerbe (29-K. Kotlarz).
      3-11 BT 14      6-C. Stitt pass incomplete.
      4-11 BT 14      14-K. Hummel punt 41 yards to the PW45, 1-D. Robinson return 13 yards to the BT42 (44-M.
                      Steffen;47-Y. Landfried).
                                                  3 plays, minus 1 yard, 1:01
PANTHERS WROCLAW drive start at 00:25.
  1-10 BT 42     2-L. O'Connor pass complete to 82-P. Banat for 37 yards to the BT5, 1ST DOWN PW (2-J.           P15
                 White).
  1-G BT 05      Timeout Panthers Wroclaw, clock 00:21.
  1-G BT 05      24-M. Herndon rush for 5 yards to the BT0, 1ST DOWN PW, TOUCHDOWN, clock 00:14.                 R16
  1-10 BT 15     11-D. Panczyszyn kick attempt failed (blocked) (blocked by 24-M. De Falcis).
                                        Panthers Wroclaw 25, Berlin Thunder 6
                                                    2 plays, 42 yards, 0:11
                 11-D. Panczyszyn kickoff 25 yards to the BT40, on-side kick, recovered by BT TM-TEAM on
                 BT42.
BERLIN THUNDER drive start at 00:14.
      1-10 BT 42      6-C. Stitt pass incomplete to 11-B. Zerbe, dropped pass.
      2-10 BT 42      6-C. Stitt pass incomplete to 7-S. Jones.
                         END OF 2nd QUARTER: Panthers Wroclaw 25, Berlin Thunder 6

                                    Time        1st Downs     Conversions
        Quarter Summary     Score   Poss    R     P   X   T    3rd   4th    Rushing     Passing      Penalties
        Panthers Wroclaw       18   08:40   3    6   1   10   2-3    0-0     6-12     11-13-0-156      5-34
        Berlin Thunder          6   06:20   3    1   2   6    1-2    0-0     8-39      2-6-0-19        3-24
--- pagebreak ---
                         Play-by-Play Summary (3rd quarter)
               Panthers Wroclaw vs Berlin Thunder (Jul 18, 2021 at Berlin)

                      End of half, clock 00:00, start of 3rd quarter, clock 15:00, BT ball on BT35.
                                                      2 plays, 0 yards, 0:14
                      26-J. Schenderlein kickoff 60 yards to the PW5, 1-D. Robinson return 95 yards to the BT0,
                      TOUCHDOWN, clock 14:47.
  1-10 BT 15     2-L. O'Connor pass attempt failed.
                                        Panthers Wroclaw 31, Berlin Thunder 6
                                                      0 plays, 0 yards, 0:13
                 11-D. Panczyszyn kickoff 57 yards to the BT8, out-of-bounds, BT ball on BT40.
BERLIN THUNDER drive start at 14:47.
      1-10 BT 40      1-J. Crawford rush for 3 yards to the BT43 (6-K. Ruta).
      2-7 BT 43       6-C. Stitt pass incomplete to 17-E. Drossard.
      3-7 BT 43       6-C. Stitt pass complete to 17-E. Drossard for 6 yards to the BT49 (8-H. Ogrodowczyk).
      4-1 BT 49       14-K. Hummel punt 20 yards to the PW31, out-of-bounds.
                                                      3 plays, 9 yards, 1:36
PANTHERS WROCLAW drive start at 13:11.
  1-10 PW 31     2-L. O'Connor pass incomplete to 82-P. Banat.
  2-10 PW 31     13-D. Kwiatkowski rush for 2 yards to the PW33 (91-A. Odeleye;31-L. Pekkarinen).
  3-8 PW 33      2-L. O'Connor pass complete to 23-J. Mazan for no gain to the PW33 (8-P. Seifert).
  4-8 PW 33      11-D. Panczyszyn punt 31 yards to the BT36, downed.
                                                      3 plays, 2 yards, 1:00
BERLIN THUNDER drive start at 12:11.
      1-10 BT 36      1-J. Crawford rush for loss of 1 yard to the BT35 (92-A. Brudny).
      2-11 BT 35      6-C. Stitt pass complete to 11-B. Zerbe for 5 yards to the BT40 (42-J. Chmiel), PENALTY     X8
                      PW roughing passer (99-R. Rosolek) 10 yards to the 50 yardline, 1ST DOWN BT.
      1-10 BT 50      1st and 10, 1-J. Crawford rush for 13 yards to the PW37, 1ST DOWN BT (47-A. Idziak;4-W.     R9
                      Lloyd).
      1-10 PW 37      68-H. El-Zein rush for loss of 7 yards to the PW44 (56-K. Pawlak).
      2-17 PW 44      1-J. Crawford rush for 31 yards to the PW13, 1ST DOWN BT (4-W. Lloyd).                      R10
      1-10 PW 13      1-J. Crawford rush for no gain to the PW13 (8-H. Ogrodowczyk).
      2-10 PW 13      6-C. Stitt pass incomplete to 85-N. Schumann.
      3-10 PW 13      PENALTY BT false start (79-C. Schmid) 5 yards to the PW18.
      3-15 PW 18      6-C. Stitt pass complete to 11-B. Zerbe for 13 yards to the PW5 (19-D. Piatkowski),         X11
                      PENALTY BT ineligible downfield on pass declined, PENALTY PW roughing passer (4-W. Lloyd)
                      0 yards to the PW5, 1ST DOWN BT.
      1-G PW 05       1st and 5.
      1-G PW 05       6-C. Stitt rush for no gain to the PW5 (6-K. Ruta).
      2-G PW 05       6-C. Stitt pass incomplete to 7-S. Jones.
      3-G PW 05       1-J. Crawford rush for loss of 3 yards to the PW8 (5-G. Zec;99-R. Rosolek).
      4-G PW 08       6-C. Stitt pass incomplete to 11-B. Zerbe, PENALTY BT holding off-setting, PENALTY PW
                      offside defense off-setting, NO PLAY.
      4-G PW 08       6-C. Stitt pass incomplete to 1-J. Crawford.
                                                    12 plays, 56 yards, 6:18
PANTHERS WROCLAW drive start at 05:53.
  1-10 PW 08     2-L. O'Connor pass complete to 15-B. Dziedzic for 6 yards to the PW14 (3-A. Gehrt).
  2-4 PW 14      25-P. Pasqualini rush for 13 yards to the PW27, 1ST DOWN PW (22-L. Achaintre).                   R17
  1-10 PW 27     2-L. O'Connor pass complete to 40-K. Starcyweski for 8 yards to the PW35 (52-W.
                 Nasri;8-P. Seifert).
  2-2 PW 35      2-L. O'Connor pass incomplete to 40-K. Starcyweski.
  3-2 PW 35      2-L. O'Connor pass complete to 15-B. Dziedzic for 10 yards to the PW45, 1ST DOWN PW (3-A.        P18
                 Gehrt).
  1-10 PW 45     2-L. O'Connor pass complete to 40-K. Starcyweski for 7 yards to the BT48 (24-M. De
                 Falcis).
  2-3 BT 48      40-K. Starcyweski rush for 1 yard to the BT47 (91-A. Odeleye).
  3-2 BT 47      25-P. Pasqualini rush for 1 yard to the BT46 (22-L. Achaintre;96-M. Behm).
  4-1 BT 46      25-P. Pasqualini rush for no gain to the BT46 (91-A. Odeleye;93-G. Wiek).
                                                     9 plays, 46 yards, 5:03
BERLIN THUNDER drive start at 00:50.
      1-10 BT 46      1-J. Crawford rush for loss of 1 yard to the BT45 (3-S. Jarmolkowicz;92-A. Brudny).
      2-11 BT 45      1-J. Crawford rush for loss of 6 yards to the BT39 (47-A. Idziak).
                          END OF 3rd QUARTER: Panthers Wroclaw 31, Berlin Thunder 6

                                     Time        1st Downs     Conversions
        Quarter Summary      Score   Poss    R     P   X   T    3rd   4th    Rushing      Passing     Penalties
        Panthers Wroclaw         6   06:03   1    1   0   2    1-3    0-1     5-17       5-7-0-31       2-10
        Berlin Thunder           0   08:44   2    0   2   4    0-2    0-1    10-29       3-7-0-24       1-5
--- pagebreak ---
                         Play-by-Play Summary (4th quarter)
               Panthers Wroclaw vs Berlin Thunder (Jul 18, 2021 at Berlin)

      3-17 BT 39      Start of 4th quarter, clock 15:00.
      3-17 BT 39      6-C. Stitt pass complete to 7-S. Jones for 37 yards to the PW24, 1ST DOWN BT (20-K.         P12
                      Rokicinski;3-S. Jarmolkowicz).
      1-10 PW 24      6-C. Stitt rush for 8 yards to the PW16 (31-S. Romanowski).
      2-2 PW 16       6-C. Stitt pass complete to 7-S. Jones for 10 yards to the PW6, 1ST DOWN BT (9-T.           P13
                      Witalis).
      1-G PW 06       1-J. Crawford rush for 6 yards to the PW0, 1ST DOWN BT, TOUCHDOWN, clock 13:17.             R14
      1-10 PW 15      6-C. Stitt rush attempt failed.
                                       Panthers Wroclaw 31, Berlin Thunder 12
                                                     6 plays, 54 yards, 2:33
                      26-J. Schenderlein kickoff 65 yards to the PW0, touchback.
PANTHERS WROCLAW drive start at 13:17.
  1-10 PW 25     13-D. Kwiatkowski rush for 6 yards to the PW31 (91-A. Odeleye).
  2-4 PW 31      13-D. Kwiatkowski rush for 3 yards to the PW34 (52-W. Nasri).
  3-1 PW 34      13-D. Kwiatkowski rush for 4 yards to the PW38, 1ST DOWN PW (8-P. Seifert).                      R19
  1-10 PW 38     2-L. O'Connor rush for 5 yards to the PW43 (52-W. Nasri).
  2-5 PW 43      24-M. Herndon rush for 6 yards to the PW49, 1ST DOWN PW (22-L. Achaintre).                       R20
  1-10 PW 49     24-M. Herndon rush for 51 yards to the BT0, 1ST DOWN PW, TOUCHDOWN, clock 10:28.                 R21
  1-10 BT 15     25-P. Pasqualini rush attempt failed.
                                       Panthers Wroclaw 37, Berlin Thunder 12
                                                     6 plays, 75 yards, 3:48
                 11-D. Panczyszyn kickoff 57 yards to the BT8, 24-M. De Falcis return 21 yards to the BT29
                 (87-I. Maslanka), PENALTY PW face mask (21-P. Lewszyk) 15 yards to the BT44, 1st and 10,
                 BT ball on BT44.
BERLIN THUNDER drive start at 09:29, 1-J. Crawford rush for 2 yards to the BT46 (4-W. Lloyd).
      2-8 BT 46       6-C. Stitt pass intercepted by 28-J. Chwalinski at the PW41, 28-J. Chwalinski return 48
                      yards to the BT11 (80-T. Ndongo).
                                                      2 plays, 2 yards, 0:53
PANTHERS WROCLAW drive start at 08:36.
  1-10 BT 11     2-L. O'Connor pass incomplete to 7-J. Wasiel.
  2-10 BT 11     13-D. Kwiatkowski rush for loss of 2 yards to the BT13 (22-L. Achaintre;45-K. Hill).
  3-12 BT 13     2-L. O'Connor pass incomplete to 7-J. Wasiel.
  4-12 BT 13     2-L. O'Connor pass incomplete to 82-P. Banat (4-A. Boadu).
                                                  4 plays, minus 2 yards, 0:00
BERLIN THUNDER drive start at 08:36, 1-J. Crawford rush for 4 yards to the BT17 (94-K. Brauns).
      2-6 BT 17       6-C. Stitt pass incomplete to 1-J. Crawford.
      3-6 BT 17       6-C. Stitt pass complete to 7-S. Jones for 83 yards to the PW0, 1ST DOWN BT, TOUCHDOWN,     P15
                      clock 07:32.
      1-10 PW 15      6-C. Stitt pass attempt to 7-S. Jones good.
                                       Panthers Wroclaw 37, Berlin Thunder 20
                                                     3 plays, 87 yards, 1:04
                      26-J. Schenderlein kickoff 21 yards to the PW44, 10-M. Mackow return 0 yards to the PW44.
PANTHERS WROCLAW drive start at 07:32.
  1-10 PW 44     24-M. Herndon rush for 3 yards to the PW47 (91-A. Odeleye;22-L. Achaintre).
  2-7 PW 47      2-L. O'Connor pass complete to 15-B. Dziedzic for 8 yards to the BT45, 1ST DOWN PW (3-A.         P22
                 Gehrt).
  1-10 BT 45     2-L. O'Connor pass complete to 15-B. Dziedzic for 5 yards to the BT40 (22-L. Achaintre).
  2-5 BT 40      13-D. Kwiatkowski rush for 2 yards to the BT38 (52-W. Nasri;45-K. Hill).
  3-3 BT 38      2-L. O'Connor pass complete to 15-B. Dziedzic for 18 yards to the BT20, 1ST DOWN PW (8-P.        P23
                 Seifert).
  1-10 BT 20     2-L. O'Connor pass incomplete to 82-P. Banat, PENALTY PW ineligible downfield on pass
                 (65-K. Piatek) 5 yards to the BT25, NO PLAY.
  1-15 BT 25     2-L. O'Connor pass complete to 82-P. Banat for 4 yards to the BT21 (31-L. Pekkarinen).
  2-11 BT 21     2-L. O'Connor pass complete to 23-J. Mazan for 10 yards to the BT11 (8-P. Seifert).
  3-1 BT 11      2-L. O'Connor pass complete to 82-P. Banat for 11 yards to the BT0, 1ST DOWN PW,                 P24
                 TOUCHDOWN, clock 03:17.
  1-10 BT 15     13-D. Kwiatkowski rush attempt good.
                                       Panthers Wroclaw 45, Berlin Thunder 20
                                                     8 plays, 56 yards, 4:15
                 11-D. Panczyszyn kickoff 35 yards to the BT30, 88-T. Ndongo return 40 yards to the PW30
                 (87-I. Maslanka).
BERLIN THUNDER drive start at 03:17, 6-C. Stitt pass incomplete to 1-J. Crawford.
      2-10 PW 30      6-C. Stitt pass incomplete to 88-T. Ndongo.
      3-10 PW 30      6-C. Stitt pass incomplete to 7-S. Jones, PENALTY PW offside defense declined, PENALTY PW   X16
                      pass interference (1-D. Robinson) 29 yards to the PW1, 1ST DOWN BT.
      1-G PW 01       1st and 1, 1-J. Crawford rush for 1 yard to the PW0, 1ST DOWN BT, TOUCHDOWN, clock 02:43.   R17
      1-10 PW 15      6-C. Stitt pass attempt failed.
                                       Panthers Wroclaw 45, Berlin Thunder 26
                                                     4 plays, 30 yards, 0:34
--- pagebreak ---
                        Play-by-Play Summary (4th quarter)
              Panthers Wroclaw vs Berlin Thunder (Jul 18, 2021 at Berlin)

                     26-J. Schenderlein kickoff 42 yards to the PW23, 23-J. Mazan return 18 yards to the PW41
                     (52-W. Nasri;13-A. Dickmeis).
PANTHERS WROCLAW drive start at 02:43, 24-M. Herndon rush for 1 yard to the PW42 (31-L. Pekkarinen;52-W. Nasri).
  2-9 PW 42     24-M. Herndon rush for 6 yards to the PW48 (93-G. Wiek), timeout Berlin Thunder, clock
                01:56.
  3-3 PW 48     2-L. O'Connor pass incomplete to 23-J. Mazan.
  4-3 PW 48     Timeout Panthers Wroclaw, clock 01:53.
  4-3 PW 48     11-D. Panczyszyn punt 39 yards to the BT13, downed.
                                                    3 plays, 7 yards, 0:50
BERLIN THUNDER drive start at 01:53, 6-C. Stitt pass complete to 7-S. Jones for 12 yards to the BT25, 1ST DOWN BT (19-D
     1-10 BT 25      6-C. Stitt pass complete to 88-T. Ndongo for 5 yards to the BT30 (26-M. Osumek).
     2-5 BT 30       6-C. Stitt pass incomplete to 88-T. Ndongo.
     3-5 BT 30       6-C. Stitt pass incomplete to 88-T. Ndongo.
     4-5 BT 30       14-K. Hummel punt 34 yards to the PW36, downed.
                                                   4 plays, 17 yards, 1:24
PANTHERS WROCLAW drive start at 00:29, 2-L. O'Connor rush for no gain to the PW36.
                End of game, clock 00:00.
                                                    1 play, 0 yards, 0:29
                             FINAL SCORE: Panthers Wroclaw 45, Berlin Thunder 26

                                   Time        1st Downs     Conversions
       Quarter Summary     Score   Poss    R     P   X   T    3rd   4th    Rushing    Passing     Penalties
       Panthers Wroclaw      14    09:22   3    3   0   6    3-5    0-1    12-85     6-10-0-56      3-49
       Berlin Thunder        20    05:38   2    4   1   7    2-3    0-0     5-21     5-12-1-147     0-0
--- pagebreak ---
                               Participation Report (Final)
                               European League of Football
                Panthers Wroclaw vs Berlin Thunder (Jul 18, 2021 at Berlin)

Panthers Wroclaw                                                 Berlin Thunder

Pos     ##      OFFENSE                                          Pos      ##     OFFENSE
QB      2       L. O'Connor                                      QB       6      C. Stitt
WR      15      B. Dziedzic                                      WR       7      S. Jones
WR      23      J. Mazan                                         WR       85     N. Schumann
WR      82      P. Banat                                         WR       88     T. Ndongo
WR      16      W. Zieba                                         WR       11     B. Zerbe
RB      13      D. Kwiatkowski                                   RB       1      J. Crawford
LT      69      S. Eduardo                                       LT       77     O. Amorim
LG      70      M. Stajer                                        LG       79     C. Schmid
C       55      R. Rogaczewski                                   C        78     L. Acheampong
RG      65      K. Piatek                                        RG       55     D. Mutsvanemoto
RT      74      M. Silva                                         RT       68     H. El-Zein

Pos     ##      DEFENSE                                          Pos      ##     DEFENSE
DE      94      K. Brauns                                        DE       91     A. Odeleye
DE      99      R. Rosolek                                       DE       50     T. Hiller
DT      97      L. Gembara                                       DT       96     M. Behm
DT      50      S. Adamczyk                                      DT       97     K. Wagner
LB      4       W. Lloyd                                         LB       8      P. Seifert
LB      6       K. Ruta                                          LB       52     W. Nasri
LB      8       H. Ogrodowczyk                                   LB       22     L. Achaintre
FS      19      D. Piatkowski                                    FS       24     M. De Falcis
SS      5       G. Zec                                           SS       2      J. White
CB      1       D. Robinson                                      CB       15     M. Thiele
CB      9       T. Witalis                                       CB       31     L. Pekkarinen


Panthers Wroclaw: 3-S. Jarmolkowicz, 7-J. Wasiel, 10-M. Mackow, 11-D. Panczyszyn, 14-K. Fiedziuk,
18-A. Grodecki, 20-K. Rokicinski, 21-P. Lewszyk, 22-J. Lewszyk, 24-M. Herndon, 25-P. Pasqualini, 26-M. Osumek,
27-J. Halicki, 28-J. Chwalinski, 29-K. Kotlarz, 30-P. Barul, 31-S. Romanowski, 40-K. Starcyweski, 42-J. Chmiel,
45-T. Kiszka, 47-A. Idziak, 49-K. Oldak, 56-K. Pawlak, 68-K. Korzynski, 73-D. Krawiec, 81-M. Goszczynski,
85-O. Wypych, 87-I. Maslanka, 88-K. Mueller, 92-A. Brudny, 96-P. Ostrowski, 98-M. Dymek.


Berlin Thunder: 3-A. Gehrt, 4-A. Boadu, 5-D. Weiswange, 9-P. Schaar, 10-S. Mayerhoff, 12-A. Stadahl,
13-A. Dickmeis, 14-K. Hummel, 17-E. Drossard, 18-L. Leeser, 21-T. Schirmer, 23-K. Meeder, 26-J. Schenderlein,
28-A. Rushdy St., 40-J. Sommerwerk, 42-P. Fischer, 43-J. Schmarmer, 44-M. Steffen, 45-K. Hill, 47-Y. Landfried,
48-F. Paris, 69-J. Werblow, 71-G. Grabert, 73-M. Camenz, 80-T. Ndongo, 86-Y. Binner, 92-F. Paris, 93-G. Wiek,
94-M. Baehr, 99-P. Labus.
--- pagebreak ---
