                                 Scoring Summary (Final)
                               European League of Football
                 Raiders Tirol vs Berlin Thunder (Sep 04, 2022 at Berlin)


Raiders Tirol (8-4) vs. Berlin Thunder (7-5)
Date: Sep 04, 2022 • Site: Berlin • Stadium: Fr.-L.-J.-Sportpark
Attendance: 3916


Score by Quarters           1      2      3      4     Total
Raiders Tirol              10      7     13      7       37
Berlin Thunder              7      3      0      0       10


Qtr Time   Scoring Play                                                                      V-H
1st 13:39 BT - R. Wilzeck 51 yd pass from J. Germinerio (J. Schenderlein kick), 1-51 0:07     0-7
    11:34 RT - C. Okpalobi 46 yd run (A. Schwarz kick), 4-89 1:56                             7-7
    02:34 RT - A. Schwarz 31 yd field goal, 5-22 3:24                                        10 - 7
2nd 12:22 RT - T. Bonatti 31 yd run (A. Schwarz kick), 6-95 3:06                             17 - 7
    00:14 BT - J. Schenderlein 42 yd field goal, 10-35 4:35                                 17 - 10
3rd 10:06 RT - R. Seeber 3 yd pass from S. Shelton (A. Schwarz kick), 7-25 3:50             24 - 10
    08:47 RT - L. Fink 35 yd pass from S. Shelton (A. Schwarz kick failed), 1-35 0:06       30 - 10
4th 13:49 RT - A. Platzgummer 49 yd pass from S. Shelton (A. Schwarz kick), 2-55 0:54       37 - 10


Kickoff time: 15:00 • End of Game: 17:33 • Total elapsed time: 2:33
Officials: Referee: K. Walentynowic; Umpire: A. Buijs; Linesman: G. Udvardi;
Line judge: M. Szczepanski; Back judge: B. Marciniak; Field judge: K. Przybyla;
Side judge: A. Mazrekaj;
Temperature: 23 C • Wind: 1 kmh E • Weather: sunny
Clock Operator: P. Buczkowski
Review Offcial: J. Johnson
Head of Statistics: M. Harder
--- pagebreak ---
                 Team Statistics (Final)
              European League of Football
Raiders Tirol vs Berlin Thunder (Sep 04, 2022 at Berlin)

                                            RT        BT
     FIRST DOWNS                            19        10
      Rushing                               12         7
      Passing                                7         3
      Penalty                                0         0
     NET YARDS RUSHING                     283        82
      Rushing Attempts                      33        29
      Average Per Rush                     8.6       2.8
      Rushing Touchdowns                     2         0
      Yards Gained Rushing                 293       102
      Yards Lost Rushing                    10        20
     NET YARDS PASSING                     188        82
      Completions-Attempts-Int        13-21-2    7-23-1
      Average Per Attempt                  9.0       3.6
      Average Per Completion              14.5      11.7
      Passing Touchdowns                     3         1
     TOTAL OFFENSE YARDS                   471       164
      Total offense plays                   56        54
      Average Gain Per Play                8.4       3.0
     Fumbles: Number-Lost                  1-0       3-3
     Penalties: Number-Yards             7-48      4-20
     PUNTS-YARDS                         3-95     6-233
      Average Yards Per Punt              31.7      38.8
      Net Yards Per Punt                  31.7      31.8
      Inside 20                              0         1
      50+ Yards                              0         0
      Touchbacks                             0         0
      Fair catch                             0         0
     KICKOFFS-YARDS                     7-397     4-223
      Average Yards Per Kickoff           56.7      55.8
      Net Yards Per Kickoff               43.3      42.8
      Touchbacks                             0         1
      Fair Catch Yards                       0         0
     Punt returns: Number-Yards-TD     3-42-0     0-0-0
      Average Per Return                  14.0       0.0
     Kickoff returns: Number-Yds-TD    3-22-0    6-94-0
      Average Per Return                   7.3      15.7
     Interceptions: Number-Yds-TD       1-2-0    2-25-0
     Fumble Returns: Number-Yds-TD      0-0-0     0-0-0
     Miscellaneous Yards                     0        -1
     Possession Time                    31:59     28:01
      1st Quarter                        9:36      5:24
      2nd Quarter                        5:07      9:53
      3rd Quarter                        8:31      6:29
      4th Quarter                        8:45      6:15
     Third-Down Conversions            1 of 10   3 of 13
     Fourth-Down Conversions            2 of 3    0 of 1
     Red-Zone Scores-Chances               2-3       0-0
      Touchdowns                           1-3       0-0
      Field goals                          1-3       0-0
     Sacks By: Number-Yards                2-8       2-9
     PAT Kicks                             4-5       1-1
     Field Goals                           1-3       1-1
     Points off turnovers                   10         3
--- pagebreak ---
                                 Individual Statistics (Final)
                                European League of Football
                  Raiders Tirol vs Berlin Thunder (Sep 04, 2022 at Berlin)

Raiders Tirol                                                        Berlin Thunder

Rushing            No. Gain Loss Net TD Lg Avg                       Rushing           No. Gain Loss Net TD Lg Avg
C. Okpalobi         11 139     1 138  1 46 12.5                      J. Crawford        18   58   13  45  0 13 2.5
T. Bonatti           8   99    2  97  1 31 12.1                      J. Germinerio       8   37    0  37  0 10 4.6
L. Haslwanter        6   32    3  29  0 13 4.8                       A. Wiesigstrauc     2    7    0   7  0  7 3.5
S. Shelton           7   17    4  13  0 11 1.9                       J. Schenderlein     1    0    7  -7  0  0 -7.0
L. Kober             1    6    0   6  0  6 6.0                       Totals             29 102    20  82  0 13 2.8
Totals              33 293    10 283  2 46 8.6

Passing              C-A-I          Yds TD Long Sack                 Passing             C-A-I         Yds TD Long Sack
S. Shelton          13-21-2         197  3   49    2                 J. Germinerio       6-17-0         95  1   51    2
TEAM                 0-0-0           -9  0    0    0                 I. Gehrke            1-6-1         -5  0    0    0
Totals              13-21-2         188  3   49    2                 Team                 0-0-0         -8  0    0    0
                                                                     Totals              7-23-1         82  1   51    2

Receiving           No. Yards           TD     Long                  Receiving          No. Yards          TD     Long
L. Fink               4    95            1       46                  R. Wilzeck           2    57           1       51
A. Platzgummer        4    77            1       49                  A. Wiesigstrauc      2    -4           0        1
C. Okpalobi           1    15            0       15                  N. Schumann          1    16           0       16
M. Schaberl           1     8            0        8                  I. Gehrke            1    14           0       14
T. Bonatti            1     6            0        6                  J. Crawford          1     7           0        7
R. Seeber             1     3            1        3                  Totals               7    90           1       51
J. Grischenig         1    -7            0        0
Totals               13   197            3       49

Punting            No.    Yds       Avg Long In20               TB   Punting           No.    Yds      Avg Long In20               TB
R. Seeber            2     74       37.0  41    0                0   J. Schenderlein     6    233      38.8  45    1                0
M. Schneider         1     21       21.0  21    0                0   Totals              6    233      38.8  45    1                0
Totals               3     95       31.7  41    0                0

                        Punt         Kickoff        Intercept                               Punt        Kickoff        Intercept
Returns            No Yds      Lg No Yds       Lg No Yds        Lg   Returns           No Yds      Lg No Yds      Lg No Yds        Lg
C. Okpalobi         3    42    25   3    22    14      0    0   0    A. Wiesigstrauc    0     0    0   6    94    21      0    0    0
J. Liggins          0     0     0   0     0     0      1    2   2    D. Shelton         0     0    0   0     0     0      1   17   17
Totals              3    42    25   3    22    14      1    2   2    K. Kitchens        0     0    0   0     0     0      1    8    8
                                                                     Totals             0     0    0   6    94    21      2   25   17

Field goals       Qtr    Time       Dist          Result             Field goals       Qtr Time        Dist     Result
A. Schwarz        1st    02:34      31 yards      Good               J. Schenderlein   2nd 00:14       42 yards Good
A. Schwarz        3rd    00:47      34 yards      Missed
A. Schwarz        4th    07:06      42 yards      Missed

Kickoffs           No. Yards            Avg       TB       OB        Kickoffs          No. Yards           Avg       TB       OB
N. Sanin             7   397            56.7       0        0        J. Schenderlein     4   223           55.8       1        0

All-purpose         Run Rcv         KR       PR     IR      Total    All-purpose        Run Rcv        KR       PR     IR      Total
C. Okpalobi         138  15         22       42      0       217     A. Wiesigstrauc      7  -4        94        0      0        97
T. Bonatti           97   6          0        0      0       103     R. Wilzeck           0  57         0        0      0        57
L. Fink               0  95          0        0      0        95     J. Crawford         45   7         0        0      0        52
A. Platzgummer        0  77          0        0      0        77     J. Germinerio       37   0         0        0      0        37

FUMBLES: Raiders Tirol-C. Okpalobi 1-0. Berlin Thunder-A. Wiesigstrauc 1-1; J. Schenderlein 1-1;
Team 1-1.
--- pagebreak ---
                             Defensive Statistics (Final)
                            European League of Football
              Raiders Tirol vs Berlin Thunder (Sep 04, 2022 at Berlin)
# Raiders Tirol      Solo   Ast Total Sacks-Yds   TFL-Yds   FF FR-Yds   Int-Yds BrUp   Blks QBH
98 N. Gustav            5     1     6   1.0-7      2.5-12    -    -        -       1      -   -
90 T. Schaffer          4     1     5     -         3.0-7    -   1-0       -       -      -   -
1 R. Seeber             2     3     5     -         0.5-1    -    -        -       -      -   -
29 L. Ogbevoen          3     1     4     -         1.0-7    1    -        -       -      -   -
8 C. Nitzlnader         2     2     4     -           -      -    -        -       -      -   -
9 T. Kugler             3     0     3     -           -      -    -        -       -      -   -
91 D. Brumfield         3     0     3   1.0-1       1.0-1    1    -        -       1      -   -
5 J. Liggins            2     1     3     -           -      -    -       1-2      -      -   -
16 A. Schwarz           2     1     3     -         1.0-5    -    -        -       -      -   -
55 J. Perfler           2     0     2     -           -      -    -        -       -      -   -
48 P. Timmermann        1     1     2     -           -      -   1-0       -       -      -   -
96 D. Butz              1     1     2     -           -      -    -        -       -      -   -
33 T. Unger             0     2     2     -           -      -    -        -       -      -   -
95 V. Buffet            0     2     2     -           -      -    -        -       -      -   -
12 S. Shelton           1     0     1     -           -      -    -        -       -      -   -
11 A. Ferrari           1     0     1     -           -      -    -        -       -      -   -
70 M. Habetin           1     0     1     -           -      -    -        -       -      -   -
31 T. Anderson          1     0     1     -           -      -    -        -       -      -   -
18 N. Sanin             1     0     1     -           -      -    -        -       -      -   -
3 J. Mayerhofer         0     1     1     -           -      -    -        -       -      -   -
50 50                   0     1     1     -           -      -    -        -       -      -   -
T TEAM                  0     0     0     -           -      -   1-0       -       -      -   -
   Totals              35    18   53    2.0-8      9.0-33    2   3-0      1-2      2      0   0

# Berlin Thunder     Solo   Ast Total Sacks-Yds   TFL-Yds   FF FR-Yds   Int-Yds BrUp   Blks QBH
30 L. Myrén            10     3   13      -           -      -    -         -      -      -   -
8 P. Seifert            9     1   10      -           -      -    -         -      -      -   -
55 M. Markert           4     2     6     -         0.5-1    -    -         -      -      -   -
45 K. Kitchens          3     1     4   2.0-9      3.5-13    -    -        1-8     -      -   -
16 C. Etienne           2     1     3     -           -      -    -         -      1      -   -
90 B. Baierl            2     1     3     -         1.5-3    -    -         -      -      -   -
19 P. Ruffin            2     1     3     -           -      -    -         -      -      -   -
2 S. Zeregbe            0     2     2     -         0.5-1    -    -         -      -      -   -
4 G. Chongo             0     2     2     -           -      -    -         -      -      -   -
10 D. Shelton           0     2     2     -           -      -    -       1-17     -      -   -
23 P. Fischer           1     0     1     -           -      -    -         -      -      -   -
26 J. Schenderlein      1     0     1     -           -      -    -         -      -      -   -
17 E. Drossard          1     0     1     -           -      -    -         -      -      -   -
88 G. Behling-Lang      1     0     1     -           -      -    -         -      -      -   -
3 A. Gehrt              1     0     1     -           -      -    -         -      -      -   -
33 F. Mohlberg          1     0     1     -         1.0-7    -    -         -      -      -   -
11 B. Zerbe             1     0     1     -           -      -    -         -      -      -   -
27 A. Gr. Kleimann      1     0     1     -         1.0-1    -    -         -      -      -   -
   Totals              40    16   56    2.0-9      8.0-26    0   0-0      2-25     1      0   0
--- pagebreak ---
                           Drive Chart (By Team) (Final)
                            European League of Football
              Raiders Tirol vs Berlin Thunder (Sep 04, 2022 at Berlin)

                       Drive Started                     Drive Ended             Consumed
Team    Qtr    Spot   Time     Obtained        Spot   Time     How lost        Pl - Yds TOP
RT      1st    T20    15:00     Kickoff        T18    13:46     Punt            3 - (2) 1:14
RT             T11    13:30     Kickoff        B00    11:34    *TOUCHDOWN       4 - 89  1:56
RT             T23    10:07     Punt           T23    07:42     Punt            3 - 0   2:25
RT             B36    05:58     Fumble         B14    02:34    *FIELD GOAL      5 - 22  3:24 .
RT             T05    00:28     Punt           B00    12:22    *TOUCHDOWN       6 - 95  3:06
RT      2nd    B24    08:04     Fumble         B24    08:04     Interception    1 - 0   0:00
RT             T20    07:04     Punt           B30    04:49     Interception    8 - 50  2:15
RT             T27    00:03     Kickoff        T27    00:00     End of half     0 - 0   0:03
RT      3rd    B25    13:56     Fumble         B00    10:06    *TOUCHDOWN       7 - 25  3:50 .
RT             B35    08:53     Punt           B00    08:47    *TOUCHDOWN       1 - 35  0:06
RT             T45    05:22     Interception   B17    00:47     Missed FG       7 - 38  4:35 .
RT      4th    T45    14:43     Punt           B00    13:49    *TOUCHDOWN       2 - 55  0:54
RT             T39    12:10     Kickoff        B32    07:06     Missed FG       8 - 29  5:04
RT             T32    06:01     Punt           B46    03:14     Punt            4 - 22  2:47

                             1st      2nd        3rd      4th      1st     2nd
  Raiders Tirol              Qtr      Qtr        Qtr      Qtr      Half    Half   Total
  Time of possession        09:36    05:07      08:31    08:45    14:43   17:16   31:59
  3rd down conversions       0-3      0-2        0-2      1-3      0-5     1-5    1-10
  Average field position     T24      T23        B39      T38      T24     T50     T36
  4th down conversions       0-0      1-2        1-1      0-0      1-2     1-1     2-3

                       Drive Started                     Drive Ended             Consumed
Team    Qtr    Spot   Time     Obtained        Spot   Time     How lost        Pl - Yds TOP
BT      1st    B49    13:46     Punt           T00    13:39    *TOUCHDOWN       1 - 51  0:07
BT             B25    11:28     Kickoff        B33    10:07     Punt            3 - 8   1:21
BT             B36    07:42     Punt           B36    05:58     Fumble          3 - 0   1:44
BT             B24    02:29     Kickoff        B50    00:28     Punt            5 - 26  2:01
BT      2nd    B25    12:22     Kickoff        B24    08:04     Fumble          6 - (1) 4:18
BT             B34    08:04     Interception   B36    07:04     Punt            3 - 2   1:00
BT             B40    04:49     Interception   T25    00:14    *FIELD GOAL     10 - 35  4:35
BT      3rd    B30    15:00     Kickoff        B25    13:56     Fumble          2 - (5) 1:04
BT             B20    10:00     Kickoff        B20    08:53     Punt            3 - 0   1:07
BT             B37    08:47     Kickoff        B47    05:22     Interception    5 - 10  3:25
BT             B24    00:47     Missed FG      B27    14:43     Punt            3 - 3   1:04
BT      4th    B31    13:43     Kickoff        B32    12:10     Kickoff         3 - 1   1:33
BT             B32    07:06     Missed FG      B33    06:01     Punt            3 - 1   1:05
BT             B25    03:14     Punt           B47    00:00     End of half     5 - 22  3:14

                             1st      2nd        3rd      4th      1st     2nd
  Berlin Thunder             Qtr      Qtr        Qtr      Qtr      Half    Half   Total
  Time of possession        05:24    09:53      06:29    06:15    15:17   12:44   28:01
  3rd down conversions       0-3      1-4        1-2      1-4      1-7     2-6    3-13
  Average field position     B33      B33        B27      B29      B33     B28     B30
  4th down conversions       0-0      0-1        0-0      0-0      0-1     0-0     0-1
--- pagebreak ---
                         Drive Chart (By Quarter) (Final)
                           European League of Football
             Raiders Tirol vs Berlin Thunder (Sep 04, 2022 at Berlin)

                      Drive Started                     Drive Ended             Consumed
Team   Qtr    Spot   Time     Obtained        Spot   Time     How lost        Pl - Yds TOP
RT     1st    T20    15:00     Kickoff        T18    13:46     Punt            3 - (2) 1:14
BT            B49    13:46     Punt           T00    13:39    *TOUCHDOWN       1 - 51  0:07
RT            T11    13:30     Kickoff        B00    11:34    *TOUCHDOWN       4 - 89  1:56
BT            B25    11:28     Kickoff        B33    10:07     Punt            3 - 8   1:21
RT            T23    10:07     Punt           T23    07:42     Punt            3 - 0   2:25
BT            B36    07:42     Punt           B36    05:58     Fumble          3 - 0   1:44
RT            B36    05:58     Fumble         B14    02:34    *FIELD GOAL      5 - 22  3:24 .
BT            B24    02:29     Kickoff        B50    00:28     Punt            5 - 26  2:01
RT            T05    00:28     Punt           B00    12:22    *TOUCHDOWN       6 - 95  3:06
BT     2nd    B25    12:22     Kickoff        B24    08:04     Fumble          6 - (1) 4:18
RT            B24    08:04     Fumble         B24    08:04     Interception    1 - 0   0:00
BT            B34    08:04     Interception   B36    07:04     Punt            3 - 2   1:00
RT            T20    07:04     Punt           B30    04:49     Interception    8 - 50  2:15
BT            B40    04:49     Interception   T25    00:14    *FIELD GOAL     10 - 35  4:35
RT            T27    00:03     Kickoff        T27    00:00     End of half     0 - 0   0:03
BT     3rd    B30    15:00     Kickoff        B25    13:56     Fumble          2 - (5) 1:04
RT            B25    13:56     Fumble         B00    10:06    *TOUCHDOWN       7 - 25  3:50 .
BT            B20    10:00     Kickoff        B20    08:53     Punt            3 - 0   1:07
RT            B35    08:53     Punt           B00    08:47    *TOUCHDOWN       1 - 35  0:06
BT            B37    08:47     Kickoff        B47    05:22     Interception    5 - 10  3:25
RT            T45    05:22     Interception   B17    00:47     Missed FG       7 - 38  4:35 .
BT            B24    00:47     Missed FG      B27    14:43     Punt            3 - 3   1:04
RT     4th    T45    14:43     Punt           B00    13:49    *TOUCHDOWN       2 - 55  0:54
BT            B31    13:43     Kickoff        B32    12:10     Kickoff         3 - 1   1:33
RT            T39    12:10     Kickoff        B32    07:06     Missed FG       8 - 29  5:04
BT            B32    07:06     Missed FG      B33    06:01     Punt            3 - 1   1:05
RT            T32    06:01     Punt           B46    03:14     Punt            4 - 22  2:47
BT            B25    03:14     Punt           B47    00:00     End of half     5 - 22  3:14
--- pagebreak ---
                             Play-by-Play Summary (1st quarter)
                    Raiders Tirol vs Berlin Thunder (Sep 04, 2022 at Berlin)

Berlin wins toss, defers, Tirol receives ball, Berlin defends south
  1-10 RT 30           BT ball on BT30.
                            J. Schenderlein kickoff 70 yards to the RT0, touchback.
  1-10 RT 30           RT ball on RT20.
  1-10 RT 20           S. Shelton pass incomplete.
  2-10 RT 20           S. Shelton sacked for loss of 2 yards to the RT18 (K. Kitchens).
  3-12 RT 18           S. Shelton pass incomplete to M. Schneider.
  4-12 RT 18           R. Seeber punt 33 yards to the BT49.
                                                         3 plays, minus 2 yards, 1:14
BERLIN THUNDER drive start at 13:46.
       1-10 BT 49           J. Germinerio pass complete to R. Wilzeck for 51 yards to the RT0, 1ST DOWN BT,             P1
                            TOUCHDOWN, clock 13:39.
       1-10 RT 15           J. Schenderlein kick attempt good.
                                                  Berlin Thunder 7, Raiders Tirol 0
                                                            1 play, 51 yards, 0:16
                            J. Schenderlein kickoff 63 yards to the RT7, C. Okpalobi return 4 yards to the RT11,
                            fumble by C. Okpalobi recovered by RT TEAM at RT11.
RAIDERS TIROL drive start at 13:30.
  1-10 RT 11           S. Shelton pass complete to A. Platzgummer for 12 yards to the RT23, 1ST DOWN RT (B.             P1
                       Zerbe).
  1-10 RT 23           S. Shelton pass complete to A. Platzgummer for 5 yards to the RT28 (P. Seifert).
  2-5 RT 28            C. Okpalobi rush for 26 yards to the BT46, 1ST DOWN RT (L. Myrén).                               R2
  1-10 BT 46           C. Okpalobi rush for 46 yards to the BT0, 1ST DOWN RT, TOUCHDOWN, clock 11:34.                   R3
  1-10 BT 15           A. Schwarz kick attempt good.
                                                  Berlin Thunder 7, Raiders Tirol 7
                                                            4 plays, 89 yards, 2:02
                       N. Sanin kickoff 62 yards to the BT8, A. Wiesigstrauc return 17 yards to the BT25 (N.
                       Sanin).
BERLIN THUNDER drive start at 11:28.
       1-10 BT 25           J. Germinerio pass complete to R. Wilzeck for 6 yards to the BT31 (L. Ogbevoen).
       2-4 BT 31            J. Germinerio pass incomplete to N. Schumann (D. Brumfield).
       3-4 BT 31            J. Germinerio rush for 2 yards to the BT33 (D. Brumfield).
       4-2 BT 33            J. Schenderlein punt 44 yards to the RT23.
                                                             3 plays, 8 yards, 1:21
RAIDERS TIROL drive start at 10:07.
  1-10 RT 23           T. Bonatti rush for 4 yards to the RT27 (L. Myrén).
  2-6 RT 27            S. Shelton pass complete to L. Fink for 4 yards to the RT31 (P. Seifert).
  3-2 RT 31            S. Shelton rush for loss of 3 yards to the RT28 (B. Baierl).
  4-5 RT 28            PENALTY RT False Start (L. Haslwanter) 5 yards to the RT23.
  4-10 RT 23           R. Seeber punt 41 yards to the BT36.
                                                             3 plays, 0 yards, 2:25
BERLIN THUNDER drive start at 07:42.
       1-10 BT 36           J. Crawford rush for loss of 3 yards to the BT33 (N. Gustav;R. Seeber).
       2-13 BT 33           J. Germinerio rush for 2 yards to the BT35 (D. Brumfield).
       3-11 BT 35           J. Germinerio pass complete to A. Wiesigstrauc for 1 yard to the BT36, fumble by A.
                            Wiesigstrauc recovered by RT TEAM at BT36.
                                                             3 plays, 0 yards, 1:44
RAIDERS TIROL drive start at 05:58.
  1-10 BT 36           S. Shelton pass complete to C. Okpalobi for 15 yards to the BT21, 1ST DOWN RT (L. Myrén).        P4
  1-10 BT 21           PENALTY RT False Start 5 yards to the BT26.
  1-15 BT 26           S. Shelton pass complete to L. Fink for 10 yards to the BT16 (C. Etienne).
  2-5 BT 16            S. Shelton rush for 2 yards to the BT14 (B. Baierl).
  3-3 BT 14            C. Okpalobi rush for no gain to the BT14 (L. Myrén).
  4-3 BT 14            A. Schwarz field goal attempt from 31 GOOD, clock 02:34.
                                                 Raiders Tirol 10, Berlin Thunder 7
                                                            5 plays, 22 yards, 3:29
                       N. Sanin kickoff 67 yards to the BT3, A. Wiesigstrauc return 21 yards to the BT24 (T.
                       Kugler).
BERLIN THUNDER drive start at 02:29.
       1-10 BT 24           PENALTY RT Defensive Holding (J. Liggins) 5 yards to the BT29.
       1-5 BT 29            A. Wiesigstrauc rush for 7 yards to the BT36, 1ST DOWN BT (L. Ogbevoen).                    R2
       1-10 BT 36           Timeout Berlin Thunder, clock 01:33.
       1-10 BT 36           J. Germinerio pass complete to I. Gehrke for 14 yards to the 50 yardline, 1ST DOWN BT (J.   P3
                            Mayerhofer;C. Nitzlnader).
       1-10 BT 50           J. Germinerio pass incomplete to N. Schumann.
       2-10 BT 50           J. Germinerio pass incomplete to R. Wilzeck.
       3-10 BT 50           J. Germinerio pass incomplete to R. Wilzeck.
       4-10 BT 50           J. Schenderlein punt 45 yards to the RT5.
                                                            5 plays, 26 yards, 2:01
--- pagebreak ---
                            Play-by-Play Summary (1st quarter)
                   Raiders Tirol vs Berlin Thunder (Sep 04, 2022 at Berlin)

RAIDERS TIROL drive start at 00:28.
  1-10 RT 05      C. Okpalobi rush for 10 yards to the RT15, 1ST DOWN RT (L. Myrén).                          R5
                             END OF 1st QUARTER: Raiders Tirol 10, Berlin Thunder 7

                                   Time        1st Downs     Conversions
        Quarter Summary    Score   Poss    R     P   X   T    3rd   4th    Rushing     Passing    Penalties
        Raiders Tirol        10    09:38   3    2   0   5    0-3    0-0     7-85       5-7-0-44     3-15
        Berlin Thunder        7    05:22   1    2   0   3    0-3    0-0     4-8        4-8-0-72     0-0
--- pagebreak ---
                             Play-by-Play Summary (2nd quarter)
                    Raiders Tirol vs Berlin Thunder (Sep 04, 2022 at Berlin)

  1-10 RT 15      Start of 2nd quarter, clock 15:00.
  1-10 RT 15      S. Shelton pass complete to L. Fink for 46 yards to the BT39, 1ST DOWN RT (P. Seifert),           P6
                  PENALTY BT Defensive Pass Interference declined.
  1-10 BT 39      C. Okpalobi rush for 4 yards to the BT35 (P. Ruffin).
  2-6 BT 35       S. Shelton sacked for loss of 7 yards to the BT42 (K. Kitchens).
  3-13 BT 42      S. Shelton rush for 11 yards to the BT31 (L. Myrén).
  4-2 BT 31       Timeout Berlin Thunder, clock 12:29.
  4-2 BT 31       T. Bonatti rush for 31 yards to the BT0, 1ST DOWN RT, TOUCHDOWN, clock 12:22.                     R7
  1-10 BT 15      A. Schwarz kick attempt good.
                                            Raiders Tirol 17, Berlin Thunder 7
                                                      6 plays, 95 yards, 3:06
                  N. Sanin kickoff 63 yards to the BT7, A. Wiesigstrauc return 18 yards to the BT25 (J.
                  Liggins).
BERLIN THUNDER drive start at 12:22.
      1-10 BT 25       A. Wiesigstrauc rush for no gain to the BT25 (T. Anderson).
      2-10 BT 25       J. Germinerio rush for 10 yards to the BT35, 1ST DOWN BT (R. Seeber).                        R4
      1-10 BT 35       J. Germinerio sacked for loss of 7 yards to the BT28 (N. Gustav).
      2-17 BT 28       J. Germinerio pass complete to J. Crawford for 7 yards to the BT35 (J. Liggins;R. Seeber).
      3-10 BT 35       J. Germinerio rush for 2 yards to the BT37 (N. Gustav).
      4-8 BT 37        PENALTY BT False Start (M. Markert) 5 yards to the BT32.
      4-13 BT 32       J. Schenderlein rush for loss of 7 yards to the BT25, fumble forced by L. Ogbevoen,
                       fumble by J. Schenderlein recovered by RT P. Timmermann at BT24.
                                                   6 plays, minus 1 yard, 4:18
RAIDERS TIROL drive start at 08:04.
  1-10 BT 24      S. Shelton pass intercepted by K. Kitchens at the BT26, K. Kitchens return 8 yards to the
                  BT34 (M. Habetin).
                                                       1 play, 0 yards, 0:00
BERLIN THUNDER drive start at 08:04.
      1-10 BT 34       J. Crawford rush for 2 yards to the BT36 (N. Gustav).
      2-8 BT 36        J. Germinerio pass incomplete to N. Schumann.
      3-8 BT 36        J. Germinerio pass incomplete to R. Wilzeck.
      4-8 BT 36        J. Schenderlein punt 34 yards to the RT30, C. Okpalobi return 10 yards to the RT40 (M.
                       Markert), PENALTY RT Offensive Holding (M. Schaberl) 20 yards to the RT20, 1st and 10, RT
                       ball on RT20.
                                                       3 plays, 2 yards, 1:00
RAIDERS TIROL drive start at 07:04.
  1-10 RT 20      S. Shelton pass incomplete to M. Schaberl.
  2-10 RT 20      PENALTY RT Illegal Shift declined.
  2-10 RT 20      T. Bonatti rush for 31 yards to the BT49, 1ST DOWN RT (C. Etienne;P. Ruffin).                     R8
  1-10 BT 49      C. Okpalobi rush for 8 yards to the BT41 (L. Myrén).
  2-2 BT 41       S. Shelton pass complete to A. Platzgummer for 11 yards to the BT30, 1ST DOWN RT (C.              P9
                  Etienne).
  1-10 BT 30      S. Shelton pass incomplete to M. Schneider (C. Etienne).
  2-10 BT 30      Timeout Berlin Thunder, clock 04:40.
  2-10 BT 30      S. Shelton pass incomplete to T. Rabensteiner.
  3-10 BT 30      S. Shelton pass incomplete to A. Platzgummer.
  4-10 BT 30      S. Shelton pass intercepted by D. Shelton at the BT23, D. Shelton return 17 yards to the
                  BT40 (S. Shelton).
                                                      8 plays, 50 yards, 2:15
BERLIN THUNDER drive start at 04:49.
      1-10 BT 40       J. Crawford rush for 5 yards to the BT45 (R. Seeber).
      2-5 BT 45        J. Crawford rush for 4 yards to the BT49 (J. Liggins).
      3-1 BT 49        J. Germinerio rush for 3 yards to the RT48, 1ST DOWN BT (P. Timmermann).                     R5
      1-10 RT 48       J. Germinerio rush for 10 yards to the RT38, 1ST DOWN BT (C. Nitzlnader).                    R6
      1-10 RT 38       Clock 02:00.
2-min warning
      1-10 RT 38       J. Crawford rush for loss of 3 yards to the RT41 (N. Gustav).
      2-13 RT 41       J. Germinerio pass complete to N. Schumann for 16 yards to the RT25, 1ST DOWN BT (T.         P7
                       Unger;C. Nitzlnader).
      1-10 RT 25       J. Germinerio pass incomplete to E. Drossard.
      2-10 RT 25       J. Germinerio pass incomplete to E. Drossard.
      3-10 RT 25       J. Germinerio pass incomplete to J. Crawford (N. Gustav).
      4-10 RT 25       J. Schenderlein field goal attempt from 42 GOOD, clock 00:14.
                                           Raiders Tirol 17, Berlin Thunder 10
                                                     10 plays, 35 yards, 4:46
                       J. Schenderlein kickoff 57 yards to the RT13, C. Okpalobi return 14 yards to the RT27 (P.
                       Fischer).
RAIDERS TIROL drive start at 00:03.
                  End of half, clock 00:00.
--- pagebreak ---
                    Play-by-Play Summary (2nd quarter)
           Raiders Tirol vs Berlin Thunder (Sep 04, 2022 at Berlin)

                                    0 plays, 0 yards, 0:03
                  END OF 2nd QUARTER: Raiders Tirol 17, Berlin Thunder 10

                          Time        1st Downs     Conversions
Quarter Summary   Score   Poss    R     P   X   T    3rd   4th    Rushing   Passing    Penalties
Raiders Tirol        7    04:56   2    2   0   4    0-2    1-2     5-85     2-8-2-50     1-20
Berlin Thunder       3    10:04   3    1   0   4    1-4    0-1    10-26     2-7-0-16     1-5
--- pagebreak ---
                             Play-by-Play Summary (3rd quarter)
                    Raiders Tirol vs Berlin Thunder (Sep 04, 2022 at Berlin)

                  Start of 3rd quarter, clock 15:00, RT ball on RT30.
                  N. Sanin kickoff 40 yards to the BT30.
BERLIN THUNDER drive start at 15:00.
      1-10 BT 30       J. Crawford rush for loss of 4 yards to the BT26 (T. Schaffer).
      2-14 BT 26       J. Germinerio sacked for loss of 1 yard to the BT25 (D. Brumfield), fumble by Team
                       recovered by RT T. Schaffer at BT25.
                                                  2 plays, minus 5 yards, 1:04
RAIDERS TIROL drive start at 13:56.
  1-10 BT 25      T. Bonatti rush for loss of 2 yards to the BT27 (M. Markert;S. Zeregbe).
  2-12 BT 27      S. Shelton pass complete to T. Bonatti for 6 yards to the BT21 (M. Markert).
  3-6 BT 21       T. Bonatti rush for 5 yards to the BT16 (L. Myrén;S. Zeregbe).
  4-1 BT 16       S. Shelton rush for 2 yards to the BT14, 1ST DOWN RT (G. Behling-Lang).                           R10
  1-10 BT 14      T. Bonatti rush for 9 yards to the BT5 (P. Seifert).
  2-1 BT 05       S. Shelton rush for 2 yards to the BT3, 1ST DOWN RT (L. Myrén;G. Chongo).                         R11
  1-G BT 03       S. Shelton pass complete to R. Seeber for 3 yards to the BT0, 1ST DOWN RT, TOUCHDOWN,             P12
                  clock 10:06.
  1-10 BT 15      A. Schwarz kick attempt good.
                                           Raiders Tirol 24, Berlin Thunder 10
                                                     7 plays, 25 yards, 3:56
                  N. Sanin kickoff 52 yards to the BT18, A. Wiesigstrauc return 2 yards to the BT20 (T.
                  Kugler).
BERLIN THUNDER drive start at 10:00.
      1-10 BT 20       J. Crawford rush for no gain to the BT20 (N. Gustav).
      2-10 BT 20       J. Germinerio pass incomplete to N. Schumann, dropped pass.
      3-10 BT 20       J. Germinerio pass incomplete to E. Drossard, dropped pass.
      4-10 BT 20       J. Schenderlein punt 40 yards to the RT40, C. Okpalobi return 25 yards to the BT35 (J.
                       Schenderlein).
                                                      3 plays, 0 yards, 1:07
RAIDERS TIROL drive start at 08:53.
  1-10 BT 35      S. Shelton pass complete to L. Fink for 35 yards to the BT0, 1ST DOWN RT, TOUCHDOWN,              P13
                  clock 08:47.
  1-10 BT 15      A. Schwarz kick attempt failed.
                                           Raiders Tirol 30, Berlin Thunder 10
                                                      1 play, 35 yards, 0:06
                  N. Sanin kickoff 53 yards to the BT17, A. Wiesigstrauc return 15 yards to the BT32 (J.
                  Perfler).
      1-10 BT 32       PENALTY RT Illegal Formation 5 yards to the BT37.
BERLIN THUNDER drive start at 08:47, BT ball on BT37.
      1-5 BT 37        1st and 10.
      1-10 BT 37       J. Germinerio rush for 6 yards to the BT43 (R. Seeber;L. Ogbevoen).
      2-4 BT 43        J. Germinerio rush for 2 yards to the BT45 (D. Butz).
      3-2 BT 45        J. Crawford rush for 3 yards to the BT48, 1ST DOWN BT (A. Ferrari).                          R8
      1-10 BT 48       J. Crawford rush for 4 yards to the RT48 (C. Nitzlnader).
      2-6 RT 48        PENALTY BT Delay of Game (I. Gehrke) 5 yards to the BT47.
      2-11 BT 47       I. Gehrke pass intercepted by J. Liggins at the RT43, J. Liggins return 2 yards to the
                       RT45 (E. Drossard).
                                                     5 plays, 10 yards, 3:25
RAIDERS TIROL drive start at 05:22.
  1-10 RT 45      C. Okpalobi rush for 21 yards to the BT34, 1ST DOWN RT (P. Ruffin).                               R14
  1-10 BT 34      C. Okpalobi rush for 1 yard to the BT33 (P. Seifert).
  2-9 BT 33       C. Okpalobi rush for 17 yards to the BT16, 1ST DOWN RT (L. Myrén).                                R15
  1-10 BT 16      C. Okpalobi rush for 6 yards to the BT10 (M. Markert).
  2-4 BT 10       C. Okpalobi rush for loss of 1 yard to the BT11 (A. Gr. Kleimann).
  3-5 BT 11       S. Shelton rush for loss of 1 yard to the BT12 (K. Kitchens;B. Baierl).
  4-6 BT 12       PENALTY RT Delay of Game (A. Schwarz) 5 yards to the BT17.
  4-11 BT 17      A. Schwarz field goal attempt from 34 MISSED - wide right, spot at BT24, clock 00:47.
                                                     7 plays, 38 yards, 4:35
BERLIN THUNDER drive start at 00:47.
      1-10 BT 24       PENALTY BT Delay of Game (I. Gehrke) 5 yards to the BT19.
      1-15 BT 19       J. Crawford rush for 2 yards to the BT21 (V. Buffet;D. Butz).
      2-13 BT 21       J. Crawford rush for 6 yards to the BT27 (T. Schaffer).
                             END OF 3rd QUARTER: Raiders Tirol 30, Berlin Thunder 10

                                     Time        1st Downs     Conversions
        Quarter Summary      Score   Poss    R     P   X   T    3rd   4th     Rushing       Passing     Penalties
        Raiders Tirol           13   08:37   4    2   0    6   0-2    1-1      11-59       3-3-0-44       2-10
        Berlin Thunder           0   06:23   1    0   0    1   1-2    0-0       8-19      0-3-1-(-1)      2-10
--- pagebreak ---
                             Play-by-Play Summary (4th quarter)
                    Raiders Tirol vs Berlin Thunder (Sep 04, 2022 at Berlin)

      3-7   BT 27      Start of 4th quarter, clock 15:00.
      3-7   BT 27      I. Gehrke pass incomplete to J. Crawford, dropped pass.
      4-7   BT 27      J. Schenderlein punt 35 yards to the RT38, C. Okpalobi return 7 yards to the RT45 (P.
                       Seifert).
                                                      3 plays, 3 yards, 1:04
RAIDERS TIROL drive start at 14:43.
  1-10 RT 45      T. Bonatti rush for 6 yards to the BT49 (P. Seifert).
  2-4 BT 49       S. Shelton pass complete to A. Platzgummer for 49 yards to the BT0, 1ST DOWN RT,                    P16
                  TOUCHDOWN, clock 13:49.
  1-10 BT 15      A. Schwarz kick attempt good.
                                          Raiders Tirol 37, Berlin Thunder 10
                                                     2 plays, 55 yards, 1:00
                  N. Sanin kickoff 60 yards to the BT10, A. Wiesigstrauc return 21 yards to the BT31 (J.
                  Perfler).
BERLIN THUNDER drive start at 13:43.
      1-10 BT 31       J. Crawford rush for 3 yards to the BT34 (V. Buffet;T. Schaffer).
      2-7 BT 34        J. Crawford rush for loss of 2 yards to the BT32 (T. Schaffer).
      3-9 BT 32        I. Gehrke pass incomplete to N. Schumann, dropped pass.
      4-9 BT 32        Timeout Berlin Thunder, clock 12:12.
                                                      3 plays, 1 yard, 1:33
                       J. Schenderlein kickoff 33 yards to the RT35, C. Okpalobi return 4 yards to the RT39.
RAIDERS TIROL drive start at 12:10.
  1-10 RT 39      T. Bonatti rush for 13 yards to the BT48, 1ST DOWN RT (A. Gehrt).                                   R17
  1-10 BT 48      S. Shelton pass complete to M. Schaberl for 8 yards to the BT40 (P. Seifert).
  2-2 BT 40       S. Shelton rush for no gain to the BT40 (P. Seifert).
  3-2 BT 40       L. Haslwanter rush for 9 yards to the BT31, 1ST DOWN RT (D. Shelton;G. Chongo).                     R18
  1-10 BT 31      PENALTY RT Delay of Game (S. Shelton) 3 yards to the BT34.
  1-13 BT 34      1st and 15.
  1-15 BT 34      L. Haslwanter rush for 7 yards to the BT27 (D. Shelton;L. Myrén).
  2-8 BT 27       L. Haslwanter rush for 2 yards to the BT25 (P. Seifert;M. Markert).
  3-6 BT 25       S. Shelton pass complete to J. Grischenig for loss of 7 yards to the BT32 (F. Mohlberg).
  4-13 BT 32      A. Schwarz field goal attempt from 42 MISSED - short, spot at BT32, clock 07:06.
                                                     8 plays, 29 yards, 5:04
BERLIN THUNDER drive start at 07:06.
      1-10 BT 32       I. Gehrke pass incomplete to N. Schumann.
      2-10 BT 32       J. Crawford rush for 1 yard to the BT33 (50;T. Unger).
      3-9 BT 33        I. Gehrke pass incomplete to E. Drossard, dropped pass.
      4-9 BT 33        J. Schenderlein punt 35 yards to the RT32.
                                                      3 plays, 1 yard, 1:05
RAIDERS TIROL drive start at 06:01, PENALTY BT Illegal Formation 5 yards to the RT37.
  1-5 RT 37       1st and 10.
  1-10 RT 37      L. Haslwanter rush for 13 yards to the 50 yardline, 1ST DOWN RT (L. Myrén).                         R19
  1-10 RT 50      L. Haslwanter rush for 1 yard to the BT49 (M. Markert).
  2-9 BT 49       L. Haslwanter rush for loss of 3 yards to the RT48 (K. Kitchens).
  3-12 RT 48      L. Kober rush for 6 yards to the BT46 (L. Myrén).
  4-6 BT 46       M. Schneider punt 21 yards to the BT25, out-of-bounds.
                                                     4 plays, 22 yards, 2:47
BERLIN THUNDER drive start at 03:14.
      1-10 BT 25       J. Crawford rush for 13 yards to the BT38, 1ST DOWN BT (A. Schwarz;P. Timmermann).             R9
      1-10 BT 38       J. Crawford rush for 7 yards to the BT45 (T. Kugler).
2-min warning
      2-3 BT 45        J. Crawford rush for loss of 1 yard to the BT44 (T. Schaffer).
      3-4 BT 44        J. Crawford rush for 8 yards to the RT48, 1ST DOWN BT (A. Schwarz).                            R10
      1-10 RT 48       I. Gehrke pass complete to A. Wiesigstrauc for loss of 5 yards to the BT47 (A. Schwarz).
                       End of game, clock 00:00.
                                                     5 plays, 22 yards, 3:14
                                  FINAL SCORE: Raiders Tirol 37, Berlin Thunder 10

                                      Time        1st Downs     Conversions
        Quarter Summary       Score   Poss    R     P   X   T    3rd   4th     Rushing       Passing      Penalties
        Raiders Tirol             7   08:51   3    1   0    4   1-3    0-0      10-54        3-3-0-50        1-3
        Berlin Thunder            0   06:09   2    0   0    2   1-4    0-0       7-29       1-5-0-(-5)       1-5
--- pagebreak ---
                                   Participation Report (Final)
                                  European League of Football
                    Raiders Tirol vs Berlin Thunder (Sep 04, 2022 at Berlin)

Raiders Tirol                                                   Berlin Thunder

Pos     ##      OFFENSE                                          Pos     ##     OFFENSE
WR      4       M. Schneider                                     RB      1      J. Crawford
WR      6       A. Platzgummer                                   WR      7      R. Wilzeck
WR      10      P. Haun                                          QB      9      J. Germinerio
QB      12      S. Shelton                                       WR      17     E. Drossard
RB      27      C. Okpalobi                                      WR      18     I. Gehrke
C       59      G. Mitterdorfer                                  OG      51     A. Pekoezer
OT      70      M. Habetin                                       OG      56     C. Bolton
OT      72      T. Koskinen                                      OT      66     L. Cornwall-Bap
OG      73      T. Url                                           OT      69     J. Werblow
OG      78      D. Fankhauser                                    C       79     C. Ouattara
WR      86      L. Fink                                          TE      85     N. Schumann

Pos     ##      DEFENSE                                          Pos     ##     DEFENSE
LB      1       R. Seeber                                        DE      2      S. Zeregbe
FS      3       J. Mayerhofer                                    LB      8      P. Seifert
CB      5       J. Liggins                                       SS      10     D. Shelton
CB      8       C. Nitzlnader                                    CB      15     M. Thiele
LB      11      A. Ferrari                                       FS      16     C. Etienne
LB      29      L. Ogbevoen                                      CB      19     P. Ruffin
SS      31      T. Anderson                                      LB      30     L. Myrén
DE      90      T. Schaffer                                      DE      45     K. Kitchens
DE      91      D. Brumfield                                     LB      53     D. Izinyon
DT      96      D. Butz                                          DT      90     B. Baierl
DE      98      N. Gustav                                        DT      92     T. Hiller


Raiders Tirol: 9-T. Kugler, 15-S. Pilger, 16-A. Schwarz, 17-T. Langecker, 18-N. Sanin, 19-L. Kober,
21-M. Roger, 22-E. Boehm, 24-L. Haslwanter, 25-T. Bonatti, 32-S. Summerer, 33-T. Unger, 34-F. Vlajic,
48-P. Timmermann, 51-P. Loeffelberge, 53-J. Asare, 55-J. Perfler, 77-D. Claus, 79-M. Martinez,
82-J. Grischenig, 85-M. Schaberl, 87-T. Rabensteiner, 92-L. Orlovicius, 95-V. Buffet.


Berlin Thunder: 3-A. Gehrt, 4-G. Chongo, 5-G. DePauli, 11-B. Zerbe, 12-A. Stadahl, 14-K. Hummel,
22-A. Wiesigstrauc, 23-P. Fischer, 24-T. Schulz, 26-J. Schenderlein, 27-A. Gr. Kleimann, 33-F. Mohlberg,
40-R. Schulze, 44-M. Steffen, 50-H. El-Zein, 55-M. Markert, 60-L. Dohn, 71-G. Grabert, 72-M. Kempchen,
73-M. Camenz, 77-M. Baehr, 83-K. Mouliom, 86-T. Bolk, 88-G. Behling-Lang, 89-P. Schumann, 96-M. Behm,
97-K. Wagner, 99-M. Starck.
--- pagebreak ---
