                                 Scoring Summary (Final)
                               European League of Football
                 Stuttgart Surge vs Berlin Thunder (Jul 04, 2021 at Berlin)


Stuttgart Surge (1-2-0) vs. Berlin Thunder (1-1-0)
Date: Jul 04, 2021 • Site: Berlin • Stadium: Stadion am Wurfplatz
Attendance: 800


Score by Quarters              1       2       3       4      Total
Stuttgart Surge                6       8       5       0        19
Berlin Thunder                12       6       6      16        40


Qtr Time   Scoring Play                                                                               V-H
1st 08:15 BT - S. Jones 5 yd pass from C. Stitt (J. Schenderlein kick failed), 8-68 3:57               0-6
    05:32 SS - L. Geyer 34 yd pass from D. Gfeller (D. Gfeller kick blockd), 1-34 0:00                 6-6
    02:23 BT - S. Jones 29 yd pass from C. Stitt (J. Schenderlein kick failed), 5-75 3:00             6 - 12
2nd 10:29 BT - S. Jones 4 yd pass from C. Stitt (C. Stitt pass failed), 6-69 3:32                     6 - 18
    01:34 SS - D. Meza 10 yd pass from D. Gfeller (P. Steigerwald pass from D. Gfeller), 8-63 2:55   14 - 18
3rd 14:08 BT - N. Schumann 66 yd pass from C. Stitt (J. Schenderlein kick blockd), 2-71 0:45         14 - 24
    14:08 SS - B. Wenzler PAT return                                                                 16 - 24
    03:40 SS - T. Bronn 29 yd field goal, 6-60 3:12                                                  19 - 24
4th 14:48 BT - J. Crawford 43 yd run (J. Crawford pass from C. Stitt), 8-68 3:39                     19 - 32
    05:48 BT - J. Crawford 81 yd run (S. Jones pass from C. Stitt), 2-80 1:07                        19 - 40


Kickoff time: 15:00 • End of Game: 17:55 • Total elapsed time: 02.55
Officials: Referee: M. Scholz; Umpire: B. Hansen; Linesman: K. Haltermann;
Line judge: B. Schaumberg; Back judge: Z. Hamiko; Field judge: M. Hoffmann;
Side judge: V. Kreisman; Center judge: E. Christensen;
Temperature: 26 C • Wind: no • Weather: partly cloudy
--- pagebreak ---
                 Team Statistics (Final)
              European League of Football
Stuttgart Surge vs Berlin Thunder (Jul 04, 2021 at Berlin)

                                             SS         BT
      FIRST DOWNS                            18         22
       Rushing                                2          9
       Passing                               10         11
       Penalty                                6          2
      NET YARDS RUSHING                      39        273
       Rushing Attempts                      27         28
       Average Per Rush                     1.4        9.8
       Rushing Touchdowns                     0          2
       Yards Gained Rushing                  62        284
       Yards Lost Rushing                    23         11
      NET YARDS PASSING                     241        251
       Completions-Attempts-Int        14-32-1    16-29-1
       Average Per Attempt                  7.5        8.7
       Average Per Completion              17.2       15.7
       Passing Touchdowns                     2          4
      TOTAL OFFENSE YARDS                   280        524
       Total offense plays                   60         60
       Average Gain Per Play                4.7        8.7
      Fumbles: Number-Lost                  1-0        2-0
      Penalties: Number-Yards             7-65     13-123
      PUNTS-YARDS                        6-174      3-106
       Average Yards Per Punt              29.0       35.3
       Net Yards Per Punt                  29.0       34.3
       Inside 20                              3          0
       50+ Yards                              0          0
       Touchbacks                             0          0
       Fair catch                             1          0
      KICKOFFS-YARDS                     4-243      7-424
       Average Yards Per Kickoff           60.8       60.6
       Net Yards Per Kickoff               33.0       45.0
       Touchbacks                             1          3
       Fair Catch Yards                       0          0
      Punt returns: Number-Yards-TD      1-3-0      0-0-0
       Average Per Return                   3.0        0.0
      Kickoff returns: Number-Yds-TD    2-34-0     3-86-0
       Average Per Return                  17.0       28.7
      Interceptions: Number-Yds-TD       1-0-0      1-0-0
      Fumble Returns: Number-Yds-TD      0-0-0      0-0-0
      Miscellaneous Yards                    13        -76
      Possession Time                    31:28      28:32
       1st Quarter                        7:51       7:09
       2nd Quarter                        7:14       7:46
       3rd Quarter                        7:17       7:43
       4th Quarter                        9:06       5:54
      Third-Down Conversions            3 of 12    5 of 10
      Fourth-Down Conversions            0 of 2     1 of 1
      Red-Zone Scores-Chances               2-3        2-3
       Touchdowns                           1-3        2-3
       Field goals                          1-3        0-3
      Sacks By: Number-Yards              3-14         1-6
      PAT Kicks                             0-1        0-3
      Field Goals                           1-1        0-0
      Points off turnovers                    6          8
--- pagebreak ---
                                 Individual Statistics (Final)
                                European League of Football
                  Stuttgart Surge vs Berlin Thunder (Jul 04, 2021 at Berlin)

Stuttgart Surge                                                      Berlin Thunder

Rushing            No. Gain Loss Net TD Lg Avg                       Rushing           No. Gain Loss Net TD Lg Avg
S. Shannon          18   54   12  42  0 15 2.3                       J. Crawford        17 236     7 229  2 81 13.5
D. Gfeller           3    4    2   2  0  2 0.7                       Y. Landfried        4   30    0  30  0 15 7.5
B. Yankson           2    2    0   2  0  2 1.0                       C. Stitt            5   14    4  10  0  8 2.0
R. Pein              3    2    3  -1  0  2 -0.3                      B. Zerbe            1    3    0   3  0  3 3.0
M. Winterlik         1    0    6  -6  0  0 -6.0                      E. Drossard         1    1    0   1  0  1 1.0
Totals              27   62   23  39  0 15 1.4                       Totals             28 284    11 273  2 81 9.8

Passing              C-A-I          Yds TD Long Sack                 Passing             C-A-I          Yds TD Long Sack
D. Gfeller          13-30-1         233  2   35    0                 C. Stitt           16-29-1         265  4   66    3
M. Winterlik         1-2-0           14  0   14    1                 TEAM                0-0-0          -14  0    0    0
TEAM                 0-0-0           -6  0    0    0                 Totals             16-29-1         251  4   66    3
Totals              14-32-1         241  2   35    1

Receiving           No. Yards           TD     Long                  Receiving          No. Yards           TD     Long
D. Meza               5    54            1       19                  S. Jones             9   155            3       39
L. Geyer              3    90            1       35                  N. Schumann          3    86            1       66
P. Steigerwald        3    63            0       26                  J. Crawford          2    29            0       16
D. Rofalski           2    28            0       21                  E. Drossard          2    -5            0        0
R. Pein               1    12            0       12                  Totals              16   265            4       66
Totals               14   247            2       35

Punting            No.     Yds      Avg Long In20               TB   Punting           No.     Yds      Avg Long In20               TB
T. Bronn             6     174      29.0  39    3                0   K. Hummel           3     106      35.3  42    0                0
Totals               6     174      29.0  39    3                0   Totals              3     106      35.3  42    0                0

                         Punt        Kickoff        Intercept                                Punt        Kickoff        Intercept
Returns            No Yds       Lg No Yds      Lg No Yds        Lg   Returns           No Yds       Lg No Yds      Lg No Yds        Lg
A. Eitel            1      3    3   2    34    17      0    0   0    P. Seifert         0      0    0   0     0     0      1    0   0
N. Wenzelburger     0      0    0   0     0     0      1    0   0    J. White           0      0    0   3    86    39      0    0   0
Totals              1      3    3   2    34    17      1    0   0    Totals             0      0    0   3    86    39      1    0   0

Field goals        Qtr    Time      Dist     Result                  Field goals       Qtr    Time      Dist          Result
T. Bronn           3rd    03:40     29 yards Good

Kickoffs           No. Yards            Avg       TB       OB        Kickoffs          No. Yards            Avg       TB       OB
T. Bronn             4   243            60.8       1        0        J. Schenderlein     7   424            60.6       3        2

All-purpose         Run Rcv         KR       PR     IR      Total    All-purpose        Run Rcv         KR       PR     IR      Total
L. Geyer              0  90          0        0      0        90     J. Crawford        229  29          0        0      0       258
P. Steigerwald        0  63          0        0      0        63     S. Jones             0 155          0        0      0       155
D. Meza               0  54          0        0      0        54     N. Schumann          0  86          0        0      0        86
S. Shannon           42   0          0        0      0        42     J. White             0   0         86        0      0        86

FUMBLES: Stuttgart Surge-M. Winterlik 1-0. Berlin Thunder-J. Crawford 2-0.
--- pagebreak ---
                           Defensive Statistics (Final)
                          European League of Football
            Stuttgart Surge vs Berlin Thunder (Jul 04, 2021 at Berlin)
# Stuttgart Surge    Solo   Ast Total Sacks-Yds   TFL-Yds   FF FR-Yds   Int-Yds BrUp   Blks QBH
20 D. Warren            4     5     9      -          -      -    -        -       -      -   -
31 N. Wenzelburger      4     1     5      -        1-83     -    -       1-0      -      -   -
32 J. Ludwig-M.         4     0     4      -          -      -    -        -       -      -   -
44 J. Mbala             3     1     4    1.0-7       2-9     -    -        -       -      -   -
33 B. Wenzler           3     1     4      -          -      -    -        -       -      -   -
97 P. Ungericht         2     2     4      -          -      -    -        -       -      -   -
48 T. Stickel           3     0     3      -         1-7     1    -        -       -      -   -
98 M. Fuerst            2     1     3    1.0-6       1-6     -    -        -       -      -   -
55 D. Graza             1     2     3      -         1-3     -    -        -       -      -   -
45 N. Hamulic           1     2     3      -          -      1    -        -       -      -   -
99 S. Vardar            2     0     2      -         1-3     -    -        -       -      -   -
23 M. Dabo              2     0     2      -          -      -    -        -       1      -   -
8 V. Ferrier            1     1     2      -          -      -    -        -       -      -   -
37 K. Bannasch          0     2     2    0.5-1       1-1     -    -        -       -      1   -
21 J. Jacob             1     0     1      -          -      -    -        -       -      -   -
3 T. Bronn              1     0     1      -          -      -    -        -       -      -   -
75 J. Jackson           0     1     1    0.5-0       1-0     -    -        -       -      -   -
92 T. Burkhardt         0     1     1      -          -      -    -        -       -      -   -
   Totals              34    20   54    3.0-14     9-112     2   0-0      1-0      1      1   0

# Berlin Thunder     Solo   Ast Total Sacks-Yds   TFL-Yds   FF FR-Yds   Int-Yds BrUp   Blks QBH
52 W. Nasri             4     9   13      -          2-5     -    -        -       1      -   -
2 J. White              6     3     9     -          1-1     -    -        -       -      -   -
22 L. Achaintre         3     4     7     -          1-2     -    -        -       -      -   -
42 P. Fischer           4     2     6     -           -      -    -        -       -      -   -
8 P. Seifert            1     3     4     -           -      -    -       1-0      2      -   -
92 F. Paris             0     4     4     -          1-3     -    -        -       -      -   -
96 M. Behm              2     1     3     -          1-3     -    -        -       -      -   -
45 K. Hill              2     0     2   1.0-6       2-12     1    -        -       -      -   -
24 M. De Falcis         2     0     2     -          1-3     -    -        -       -      -   -
44 M. Steffen           1     1     2     -           -      -    -        -       -      -   -
97 K. Wagner            0     2     2     -           -      -    -        -       -      -   -
47 Y. Landfried         1     0     1     -           -      -    -        -       -      -   -
11 B. Zerbe             1     0     1     -           -      -    -        -       -      -   -
15 M. Thiele            1     0     1     -           -      -    -        -       -      -   -
31 L. Pekkarinen        1     0     1     -           -      -    -        -       -      -   -
4 A. Boadu              0     1     1     -           -      -    -        -       -      -   -
21 T. Schirmer          0     0     0     -           -      -    -        -       -      1   -
   Totals              29    30   59    1.0-6       9-29     1   0-0      1-0      3      1   0
--- pagebreak ---
                        Drive Chart (By Team) (Final)
                        European League of Football
          Stuttgart Surge vs Berlin Thunder (Jul 04, 2021 at Berlin)

                      Drive Started                     Drive Ended             Consumed
Team    Qtr   Spot   Time     Obtained        Spot   Time     How lost        Pl - Yds TOP
SS      1st   S19    15:00     Kickoff        S42    12:12     Punt            5 - 23  2:48
SS            S40    08:15     Kickoff        B47    05:35     Punt            4 - 13  2:40
SS            B34    05:32     Interception   B00    05:32    *TOUCHDOWN       1 - 34  0:00
SS            S25    02:23     Kickoff        S46    14:01     Punt            5 - 21  3:22
SS      2nd   S25    10:29     Kickoff        S41    07:09     Punt            6 - 16  3:20
SS            S37    04:29     Punt           B00    01:34    *TOUCHDOWN       8 - 63  2:55 .
SS      3rd   S40    14:08     Kickoff        B29    10:03     Downs           6 - 31  4:05
SS            S28    06:52     Punt           B12    03:40    *FIELD GOAL      6 - 60  3:12 .
SS      4th   S25    14:48     Kickoff        S48    13:10     Punt            5 - 23  1:38
SS            S48    12:37     Punt           B08    06:55     Interception   11 - 44  5:42 .
SS            S25    05:48     Kickoff        B47    04:02     Punt            4 - 28  1:46

                            1st      2nd        3rd      4th      1st     2nd
  Stuttgart Surge           Qtr      Qtr        Qtr      Qtr      Half    Half    Total
  Time of possession       07:51    07:14      07:17    09:06    15:05   16:23    31:28
  3rd down conversions      0-2      2-4        0-2      1-4      2-6     1-6     3-12
  Average field position    S28      S31        S34      S32      S29     S33      S31
  4th down conversions      0-0      0-0        0-1      0-1      0-0     0-2      0-2

                      Drive Started                     Drive Ended             Consumed
Team    Qtr   Spot   Time     Obtained        Spot   Time     How lost        Pl - Yds TOP
BT      1st   B32    12:12     Punt           S00    08:15    *TOUCHDOWN       8 - 68   3:57 .
BT            B19    05:35     Punt           B19    05:32     Interception    1 - 0    0:03
BT            B25    05:23     Kickoff        S00    02:23    *TOUCHDOWN       5 - 75   3:00
BT      2nd   B31    14:01     Punt           S00    10:29    *TOUCHDOWN       6 - 69   3:32 .
BT            B32    07:09     Punt           B38    04:29     Punt            3 - 6    2:40
BT            B32    01:25     Kickoff        B16    00:00     End of half    11 - (16) 1:25 .
BT      3rd   B29    14:53     Kickoff        S00    14:08    *TOUCHDOWN       2 - 71   0:45
BT            B29    10:03     Downs          B33    06:52     Punt            4 - 4    3:11
BT            B32    03:27     Kickoff        S00    14:48    *TOUCHDOWN       8 - 68   3:39
BT      4th   B13    13:10     Punt           B13    12:37     Punt            3 - 0    0:33
BT            B20    06:55     Interception   S00    05:48    *TOUCHDOWN       2 - 80   1:07
BT            B16    04:02     Punt           B44    00:00     End of half     7 - 28   4:02

                            1st      2nd        3rd      4th      1st     2nd
  Berlin Thunder            Qtr      Qtr        Qtr      Qtr      Half    Half    Total
  Time of possession       07:09    07:46      07:43    05:54    14:55   13:37    28:32
  3rd down conversions      2-2      2-3        1-3      0-2      4-5     1-5     5-10
  Average field position    B25      B31        B30      B16      B28     B23      B25
  4th down conversions      0-0      0-0        1-1      0-0      0-0     1-1      1-1
--- pagebreak ---
                      Drive Chart (By Quarter) (Final)
                       European League of Football
         Stuttgart Surge vs Berlin Thunder (Jul 04, 2021 at Berlin)

                     Drive Started                     Drive Ended             Consumed
Team   Qtr   Spot   Time     Obtained        Spot   Time     How lost        Pl - Yds TOP
SS     1st   S19    15:00     Kickoff        S42    12:12     Punt            5 - 23   2:48
BT           B32    12:12     Punt           S00    08:15    *TOUCHDOWN       8 - 68   3:57 .
SS           S40    08:15     Kickoff        B47    05:35     Punt            4 - 13   2:40
BT           B19    05:35     Punt           B19    05:32     Interception    1 - 0    0:03
SS           B34    05:32     Interception   B00    05:32    *TOUCHDOWN       1 - 34   0:00
BT           B25    05:23     Kickoff        S00    02:23    *TOUCHDOWN       5 - 75   3:00
SS           S25    02:23     Kickoff        S46    14:01     Punt            5 - 21   3:22
BT     2nd   B31    14:01     Punt           S00    10:29    *TOUCHDOWN       6 - 69   3:32 .
SS           S25    10:29     Kickoff        S41    07:09     Punt            6 - 16   3:20
BT           B32    07:09     Punt           B38    04:29     Punt            3 - 6    2:40
SS           S37    04:29     Punt           B00    01:34    *TOUCHDOWN       8 - 63   2:55 .
BT           B32    01:25     Kickoff        B16    00:00     End of half    11 - (16) 1:25 .
BT     3rd   B29    14:53     Kickoff        S00    14:08    *TOUCHDOWN       2 - 71   0:45
SS           S40    14:08     Kickoff        B29    10:03     Downs           6 - 31   4:05
BT           B29    10:03     Downs          B33    06:52     Punt            4 - 4    3:11
SS           S28    06:52     Punt           B12    03:40    *FIELD GOAL      6 - 60   3:12 .
BT           B32    03:27     Kickoff        S00    14:48    *TOUCHDOWN       8 - 68   3:39
SS     4th   S25    14:48     Kickoff        S48    13:10     Punt            5 - 23   1:38
BT           B13    13:10     Punt           B13    12:37     Punt            3 - 0    0:33
SS           S48    12:37     Punt           B08    06:55     Interception   11 - 44   5:42 .
BT           B20    06:55     Interception   S00    05:48    *TOUCHDOWN       2 - 80   1:07
SS           S25    05:48     Kickoff        B47    04:02     Punt            4 - 28   1:46
BT           B16    04:02     Punt           B44    00:00     End of half     7 - 28   4:02
--- pagebreak ---
                             Play-by-Play Summary (1st quarter)
                  Stuttgart Surge vs Berlin Thunder (Jul 04, 2021 at Berlin)

coin toss
BT wins the toss, defers, SS elects to receive, BT to defend east goal
   1-10 SS 35         BT ball on BT35.
                           26-J. Schenderlein kickoff 63 yards to the SS2, 4-A. Eitel return 17 yards to the SS19
                           (31-L. Pekkarinen).
   1-10 SS 19         27-S. Shannon rush for 3 yards to the SS22 (24-M. De Falcis).
   2-7 SS 22          16-M. Winterlik pass complete to 5-D. Meza for 14 yards to the SS36, 1ST DOWN SS (8-P.            P1
                      Seifert).
   1-10 SS 36         27-S. Shannon rush for 4 yards to the SS40 (52-W. Nasri).
   2-6 SS 40          27-S. Shannon rush for 2 yards to the SS42 (52-W. Nasri;92-F. Paris).
   3-4 SS 42          16-M. Winterlik pass incomplete to 5-D. Meza.
   4-4 SS 42          3-T. Bronn punt 26 yards to the BT32, out-of-bounds.
                                                          5 plays, 23 yards, 2:48
BERLIN THUNDER drive start at 12:12.
       1-10 BT 32          17-E. Drossard rush for 1 yard to the BT33 (31-N. Wenzelburger).
       2-9 BT 33           1-J. Crawford rush for 1 yard to the BT34 (55-D. Graza;20-D. Warren).
       3-8 BT 34           6-C. Stitt pass complete to 7-S. Jones for 33 yards to the SS33, 1ST DOWN BT (23-M. Dabo).   P1
       1-10 SS 33          6-C. Stitt pass incomplete to 17-E. Drossard.
       2-10 SS 33          6-C. Stitt pass complete to 7-S. Jones for 13 yards to the SS20, 1ST DOWN BT (33-B.          P2
                           Wenzler).
       1-10 SS 20          1-J. Crawford rush for 2 yards to the SS18 (20-D. Warren).
       2-8 SS 18           1-J. Crawford rush for 13 yards to the SS5, 1ST DOWN BT (20-D. Warren).                      R3
       1-G SS 05           6-C. Stitt pass complete to 7-S. Jones for 5 yards to the SS0, 1ST DOWN BT, TOUCHDOWN,       P4
                           clock 08:15.
       1-10 SS 15          26-J. Schenderlein kick attempt failed.
                                               Berlin Thunder 6, Stuttgart Surge 0
                                                          8 plays, 68 yards, 3:57
                           26-J. Schenderlein kickoff 64 yards to the SS1, out-of-bounds, SS ball on SS40.
STUTTGART SURGE drive start at 08:15.
   1-10 SS 40         27-S. Shannon rush for 15 yards to the BT45, 1ST DOWN SS (2-J. White).                            R2
   1-10 BT 45         27-S. Shannon rush for loss of 3 yards to the BT48 (24-M. De Falcis).
   2-13 BT 48         16-M. Winterlik sacked for loss of 6 yards to the SS46 (45-K. Hill).
   3-19 SS 46         16-M. Winterlik rush for loss of 6 yards to the SS40, fumble forced by 45-K. Hill, fumble
                      by 16-M. Winterlik recovered by SS 27-S. Shannon at BT47 (47-Y. Landfried).
   4-12 BT 47         3-T. Bronn punt 28 yards to the BT19, out-of-bounds.
                                                          4 plays, 13 yards, 2:40
BERLIN THUNDER drive start at 05:35.
       1-10 BT 19          6-C. Stitt pass intercepted by 31-N. Wenzelburger at the BT34, 31-N. Wenzelburger return
                           0 yards to the BT34 (11-B. Zerbe).
                                                           1 play, 0 yards, 0:03
   1-10 BT 34         2-D. Gfeller pass complete to 14-L. Geyer for 34 yards to the BT0, 1ST DOWN SS,                   P3
                      TOUCHDOWN, clock 05:32.
   1-10 BT 15         2-D. Gfeller kick attempt failed (blocked) (blocked by 21-T. Schirmer).
                                               Berlin Thunder 6, Stuttgart Surge 6
                                                          1 play, 34 yards, 0:00
                      3-T. Bronn kickoff 65 yards to the BT0, touchback.
BERLIN THUNDER drive start at 05:23.
       1-10 BT 25          6-C. Stitt rush for 3 yards to the BT28 (97-P. Ungericht).
       2-7 BT 28           1-J. Crawford rush for 3 yards to the BT31 (20-D. Warren).
       3-4 BT 31           6-C. Stitt pass complete to 7-S. Jones for 39 yards to the SS30, 1ST DOWN BT (33-B.          P5
                           Wenzler).
       1-10 SS 30          6-C. Stitt pass complete to 85-N. Schumann for 1 yard to the SS29 (20-D. Warren;97-P.
                           Ungericht).
       2-9 SS 29           6-C. Stitt pass complete to 7-S. Jones for 29 yards to the SS0, 1ST DOWN BT, TOUCHDOWN,      P6
                           clock 02:23.
       1-10 SS 15          26-J. Schenderlein kick attempt failed.
                                              Berlin Thunder 12, Stuttgart Surge 6
                                                          5 plays, 75 yards, 3:00
                           26-J. Schenderlein kickoff 57 yards to the SS8, 4-A. Eitel return 17 yards to the SS25
                           (22-L. Achaintre).
STUTTGART SURGE drive start at 02:23.
   1-10 SS 25         27-S. Shannon rush for 2 yards to the SS27 (22-L. Achaintre;4-A. Boadu).
   2-8 SS 27          27-S. Shannon rush for 4 yards to the SS31 (2-J. White;52-W. Nasri).
   3-4 SS 31          PENALTY BT offside defense (4-A. Boadu) 6 yards to the SS37, 1ST DOWN SS.                         X4
   1-10 SS 37         41-B. Yankson rush for no gain to the SS37 (2-J. White;22-L. Achaintre).
   2-10 SS 37         41-B. Yankson rush for 2 yards to the SS39 (2-J. White).
                                 END OF 1st QUARTER: Berlin Thunder 12, Stuttgart Surge 6
--- pagebreak ---
                    Play-by-Play Summary (1st quarter)
         Stuttgart Surge vs Berlin Thunder (Jul 04, 2021 at Berlin)

                          Time        1st Downs     Conversions
Quarter Summary   Score   Poss    R     P   X   T    3rd   4th    Rushing    Passing    Penalties
Stuttgart Surge      6    07:51   1    2   1   4    0-2    0-0    10-23     2-3-0-42      0-0
Berlin Thunder      12    07:00   1    5   0   6    2-2    0-0     6-23     6-8-1-120     1-6
--- pagebreak ---
                            Play-by-Play Summary (2nd quarter)
                  Stuttgart Surge vs Berlin Thunder (Jul 04, 2021 at Berlin)

  3-8   SS 39    Start of 2nd quarter, clock 15:00.
  3-8   SS 39    2-D. Gfeller pass complete to 87-D. Rofalski for 7 yards to the SS46 (42-P. Fischer).
  4-1   SS 46    3-T. Bronn punt 23 yards to the BT31, out-of-bounds.
                                                     5 plays, 21 yards, 3:22
BERLIN THUNDER drive start at 14:01.
      1-10 BT 31      1-J. Crawford rush for 3 yards to the BT34 (97-P. Ungericht).
      2-7 BT 34       1-J. Crawford rush for 4 yards to the BT38 (31-N. Wenzelburger).
      3-3 BT 38       6-C. Stitt pass complete to 85-N. Schumann for 19 yards to the SS43, 1ST DOWN BT (32-J.     P7
                      Ludwig-M.).
      1-10 SS 43      6-C. Stitt rush for 3 yards to the SS40 (20-D. Warren).
      2-7 SS 40       1-J. Crawford rush for 36 yards to the SS4, 1ST DOWN BT (31-N. Wenzelburger).               R8
      1-G SS 04       6-C. Stitt pass complete to 7-S. Jones for 4 yards to the SS0, 1ST DOWN BT, TOUCHDOWN,      P9
                      clock 10:29.
      1-10 SS 15      6-C. Stitt pass attempt failed, PENALTY BT pass interference declined.
                                         Berlin Thunder 18, Stuttgart Surge 6
                                                     6 plays, 69 yards, 3:32
                      26-J. Schenderlein kickoff 65 yards to the SS0, touchback.
STUTTGART SURGE drive start at 10:29.
  1-10 SS 25     2-D. Gfeller pass complete to 5-D. Meza for 9 yards to the SS34 (8-P. Seifert;42-P.
                 Fischer).
  2-1 SS 34      27-S. Shannon rush for no gain to the SS34 (96-M. Behm).
  3-1 SS 34      2-D. Gfeller rush for 2 yards to the SS36, 1ST DOWN SS (52-W. Nasri;92-F. Paris).                R5
  1-10 SS 36     27-S. Shannon rush for 5 yards to the SS41 (42-P. Fischer;22-L. Achaintre).
  2-5 SS 41      2-D. Gfeller pass incomplete to 5-D. Meza.
  3-5 SS 41      2-D. Gfeller pass incomplete to 4-A. Eitel.
  4-5 SS 41      3-T. Bronn punt 27 yards to the BT32, out-of-bounds.
                                                     6 plays, 16 yards, 3:20
BERLIN THUNDER drive start at 07:09.
      1-10 BT 32      6-C. Stitt pass complete to 17-E. Drossard for loss of 3 yards to the BT29 (55-D. Graza).
      2-13 BT 29      6-C. Stitt pass complete to 17-E. Drossard for loss of 2 yards to the BT27 (44-J. Mbala).
      3-15 BT 27      PENALTY BT false start (68-H. El-Zein) 5 yards to the BT22.
      3-20 BT 22      6-C. Stitt pass complete to 1-J. Crawford for 16 yards to the BT38 (8-V. Ferrier).
      4-4 BT 38       14-K. Hummel punt 25 yards to the SS37, out-of-bounds.
                                                      3 plays, 6 yards, 2:40
STUTTGART SURGE drive start at 04:29.
  1-10 SS 37     2-D. Gfeller pass incomplete to 14-L. Geyer.
  2-10 SS 37     2-D. Gfeller pass complete to 5-D. Meza for 2 yards to the SS39 (8-P. Seifert), PENALTY          X6
                 BT illegal contact (15-M. Thiele) 6 yards to the SS43, 1ST DOWN SS, NO PLAY.
  1-10 SS 43     2-D. Gfeller rush for loss of 2 yards to the SS41 (22-L. Achaintre).
  2-12 SS 41     2-D. Gfeller pass incomplete to 5-D. Meza, dropped pass.
  3-12 SS 41     2-D. Gfeller pass complete to 5-D. Meza for 19 yards to the BT40, 1ST DOWN SS (2-J.              P7
                 White).
  1-10 BT 40     27-S. Shannon rush for 9 yards to the BT31 (8-P. Seifert;52-W. Nasri).
  2-1 BT 31      Clock 02:00.
  2-1 BT 31      2-D. Gfeller pass complete to 14-L. Geyer for 21 yards to the BT10, 1ST DOWN SS (42-P.           P8
                 Fischer).
  1-G BT 10      27-S. Shannon rush for no gain to the BT10 (79-C. Schmid), PENALTY BT illegal use of             X9
                 hands (4-A. Boadu) 5 yards to the BT5, 1ST DOWN SS, NO PLAY.
  1-G BT 05      2-D. Gfeller pass incomplete to 5-D. Meza, dropped pass.
  2-G BT 05      PENALTY SS delay of game (2-D. Gfeller) 5 yards to the BT10.
  2-G BT 10      2-D. Gfeller pass complete to 5-D. Meza for 10 yards to the BT0, 1ST DOWN SS, TOUCHDOWN,         P10
                 clock 01:34.
  1-10 BT 15     2-D. Gfeller pass attempt to 18-P. Steigerwald good.
                                        Berlin Thunder 18, Stuttgart Surge 14
                                                     8 plays, 63 yards, 3:04
                 3-T. Bronn kickoff 62 yards to the BT3, 2-J. White return 39 yards to the BT42 (3-T.
                 Bronn), PENALTY BT holding 10 yards to the BT32, 1st and 10, BT ball on BT32.
BERLIN THUNDER drive start at 01:25.
      1-10 BT 32      6-C. Stitt rush for 8 yards to the BT40 (98-M. Fuerst).
      2-2 BT 40       6-C. Stitt pass complete to 7-S. Jones for 4 yards to the BT44, 1ST DOWN BT (23-M. Dabo).   P10
      1-10 BT 44      6-C. Stitt rush for loss of 3 yards to the BT41 (99-S. Vardar).
      2-13 BT 41      6-C. Stitt pass incomplete to 17-E. Drossard, PENALTY SS roughing passer (98-M. Fuerst)     X11
                      15 yards to the SS44, 1ST DOWN BT, NO PLAY.
      1-10 SS 44      1-J. Crawford rush for 18 yards to the SS26, 1ST DOWN BT (44-J. Mbala).                     R12
      1-10 SS 26      6-C. Stitt pass incomplete to 17-E. Drossard.
      2-10 SS 26      6-C. Stitt pass incomplete to 88-T. Ndongo.
      3-10 SS 26      6-C. Stitt pass complete to 7-S. Jones for 15 yards to the SS11, 1ST DOWN BT,               P13
                      out-of-bounds (33-B. Wenzler;8-V. Ferrier).
      1-10 SS 11      6-C. Stitt pass incomplete to 88-T. Ndongo.
--- pagebreak ---
                        Play-by-Play Summary (2nd quarter)
              Stuttgart Surge vs Berlin Thunder (Jul 04, 2021 at Berlin)

2-10 SS 11         6-C. Stitt pass incomplete to 7-S. Jones.
3-10 SS 11         6-C. Stitt pass incomplete to 7-S. Jones, PENALTY SS pass interference (33-B. Wenzler) 10     X14
                   yards to the SS1, 1ST DOWN BT.
1-G   SS 01        1-J. Crawford rush for loss of 7 yards to the SS8, fumble forced by 48-T. Stickel, fumble
                   by 1-J. Crawford recovered by BT 6-C. Stitt at BT16 (31-N. Wenzelburger).
                   End of half, clock 00:00.
                                             11 plays, minus 16 yards, 1:25
                        END OF 2nd QUARTER: Berlin Thunder 18, Stuttgart Surge 14

                               Time         1st Downs     Conversions
 Quarter Summary       Score   Poss     R     P   X   T    3rd   4th      Rushing       Passing      Penalties
 Stuttgart Surge           8   07:23    1    3   2    6   2-4    0-0       5-14       5-10-0-66        3-30
 Berlin Thunder            6   07:37    2    4   2    8   2-3    0-0       8-62       7-12-0-53        4-26
--- pagebreak ---
                             Play-by-Play Summary (3rd quarter)
                  Stuttgart Surge vs Berlin Thunder (Jul 04, 2021 at Berlin)

                      Start of 3rd quarter, clock 15:00, SS ball on SS35.
                 3-T. Bronn kickoff 64 yards to the BT1, 2-J. White return 28 yards to the BT29 (32-J.
                 Ludwig-M.).
BERLIN THUNDER drive start at 14:53.
      1-10 BT 29      1-J. Crawford rush for 5 yards to the BT34 (55-D. Graza;92-T. Burkhardt).
      2-5 BT 34       6-C. Stitt pass complete to 85-N. Schumann for 66 yards to the SS0, 1ST DOWN BT,              P15
                      TOUCHDOWN, clock 14:08.
      1-10 SS 15      26-J. Schenderlein kick attempt failed (blocked), returned by 33-B. Wenzler for defensive
                      PAT (blocked by 37-K. Bannasch).
                                        Berlin Thunder 24, Stuttgart Surge 16
                                                     2 plays, 71 yards, 0:45
                      26-J. Schenderlein kickoff 60 yards to the SS5, out-of-bounds, SS ball on SS40.
STUTTGART SURGE drive start at 14:08.
  1-10 SS 40     27-S. Shannon rush for 5 yards to the SS45 (2-J. White).
  2-5 SS 45      27-S. Shannon rush for loss of 5 yards to the SS40 (92-F. Paris;52-W. Nasri).
  3-10 SS 40     2-D. Gfeller pass complete to 14-L. Geyer for 13 yards to the BT47 (15-M. Thiele),                 X11
                 PENALTY BT roughing passer (97-K. Wagner) 28 yards to the BT32, 1ST DOWN SS, NO PLAY.
  1-10 BT 32     27-S. Shannon rush for 1 yard to the BT31 (2-J. White;22-L. Achaintre).
  2-9 BT 31      2-D. Gfeller pass complete to 5-D. Meza for 2 yards to the BT29 (8-P. Seifert;52-W.
                 Nasri).
  3-7 BT 29      26-R. Pein rush for no gain to the BT29 (52-W. Nasri).
  4-7 BT 29      2-D. Gfeller pass incomplete to 5-D. Meza (52-W. Nasri).
                                                     6 plays, 31 yards, 4:05
BERLIN THUNDER drive start at 10:03.
      1-10 BT 29      1-J. Crawford rush for 11 yards to the BT40, fumble forced by 45-N. Hamulic, fumble by        R16
                      1-J. Crawford recovered by BT 1-J. Crawford at BT43, 1ST DOWN BT (45-N. Hamulic;37-K.
                      Bannasch).
      1-10 BT 43      6-C. Stitt sacked for loss of 7 yards to the BT36 (44-J. Mbala).
      2-17 BT 36      6-C. Stitt pass complete to 17-E. Drossard for 10 yards to the BT46 (37-K. Bannasch),
                      PENALTY BT holding (68-H. El-Zein) 10 yards to the BT26, NO PLAY.
      2-27 BT 26      6-C. Stitt sacked for loss of 6 yards to the BT20 (98-M. Fuerst).
      3-33 BT 20      6-C. Stitt pass complete to 7-S. Jones for 13 yards to the BT33 (33-B. Wenzler).
      4-20 BT 33      14-K. Hummel punt 39 yards to the SS28, downed.
                                                      4 plays, 4 yards, 3:11
STUTTGART SURGE drive start at 06:52.
  1-10 SS 28     2-D. Gfeller pass complete to 87-D. Rofalski for 21 yards to the SS49, 1ST DOWN SS (42-P.          P12
                 Fischer).
  1-10 SS 49     2-D. Gfeller pass complete to 14-L. Geyer for 35 yards to the BT16, 1ST DOWN SS (15-M.             P13
                 Thiele).
  1-10 BT 16     27-S. Shannon rush for 3 yards to the BT13 (97-K. Wagner;52-W. Nasri).
  2-7 BT 13      2-D. Gfeller pass incomplete to 17-P. Floeser.
  3-7 BT 13      2-D. Gfeller pass complete to 14-L. Geyer for 13 yards to the BT0, clock 04:08, PENALTY
                 SS illegal use of hands (77-M. Kuppinger) 10 yards to the BT23, NO PLAY.
  3-17 BT 23     2-D. Gfeller pass complete to 18-P. Steigerwald for 11 yards to the BT12, out-of-bounds.
  4-6 BT 12      Timeout Stuttgart Surge, clock 03:40.
  4-6 BT 12      3-T. Bronn field goal attempt from 29 GOOD, clock 03:40.
                                        Berlin Thunder 24, Stuttgart Surge 19
                                                     6 plays, 60 yards, 3:25
                 3-T. Bronn kickoff 52 yards to the BT13, 2-J. White return 19 yards to the BT32 (32-J.
                 Ludwig-M.).
BERLIN THUNDER drive start at 03:27.
      1-10 BT 32      1-J. Crawford rush for 1 yard to the BT33 (44-J. Mbala;45-N. Hamulic).
      2-9 BT 33       6-C. Stitt pass incomplete to 7-S. Jones (23-M. Dabo).
      3-9 BT 33       6-C. Stitt pass complete to 1-J. Crawford for 13 yards to the BT46, 1ST DOWN BT (21-J.        P17
                      Jacob).
      1-10 BT 46      1-J. Crawford rush for 5 yards to the SS49 (98-M. Fuerst;20-D. Warren).
      2-5 SS 49       1-J. Crawford rush for 3 yards to the SS46 (31-N. Wenzelburger;20-D. Warren).
      3-2 SS 46       6-C. Stitt pass incomplete to 7-S. Jones.
      4-2 SS 46       11-B. Zerbe rush for 3 yards to the SS43, 1ST DOWN BT (48-T. Stickel).                        R18
                           END OF 3rd QUARTER: Berlin Thunder 24, Stuttgart Surge 19

                                     Time        1st Downs     Conversions
        Quarter Summary      Score   Poss    R     P   X   T    3rd   4th     Rushing      Passing      Penalties
        Stuttgart Surge          5   07:30   0    2   1   3    0-2    0-1      5-4        4-6-0-69        1-10
        Berlin Thunder           6   07:23   2    2   0   4    0-1    0-0      6-31       3-5-0-79        2-38
--- pagebreak ---
                              Play-by-Play Summary (4th quarter)
                   Stuttgart Surge vs Berlin Thunder (Jul 04, 2021 at Berlin)

      1-10 SS 43      Start of 4th quarter, clock 15:00.
      1-10 SS 43      1-J. Crawford rush for 43 yards to the SS0, 1ST DOWN BT, TOUCHDOWN, clock 14:48, 6-C.       R19
                      Stitt pass attempt to 1-J. Crawford good.
                                        Berlin Thunder 32, Stuttgart Surge 19
                                                    8 plays, 68 yards, 3:39
                      26-J. Schenderlein kickoff 65 yards to the SS0, touchback.
STUTTGART SURGE drive start at 14:48.
  1-10 SS 25     2-D. Gfeller pass incomplete to 87-D. Rofalski.
  2-10 SS 25     2-D. Gfeller pass complete to 18-P. Steigerwald for 26 yards to the BT49, 1ST DOWN SS            P14
                 (2-J. White).
  1-10 BT 49     2-D. Gfeller pass incomplete to 14-L. Geyer.
  2-10 BT 49     26-R. Pein rush for loss of 3 yards to the SS48 (96-M. Behm).
  3-13 SS 48     2-D. Gfeller pass incomplete to 14-L. Geyer.
  4-13 SS 48     3-T. Bronn punt 39 yards to the BT13, fair catch by 2-J. White.
                                                    5 plays, 23 yards, 1:38
BERLIN THUNDER drive start at 13:10.
      1-10 BT 13      6-C. Stitt pass incomplete to 7-S. Jones.
      2-10 BT 13      6-C. Stitt pass incomplete to 7-S. Jones, dropped pass.
      3-10 BT 13      6-C. Stitt pass incomplete to 17-E. Drossard.
      4-10 BT 13      14-K. Hummel punt 42 yards to the SS45, 4-A. Eitel return 3 yards to the SS48 (44-M.
                      Steffen).
                                                     3 plays, 0 yards, 0:33
STUTTGART SURGE drive start at 12:37.
  1-10 SS 48     2-D. Gfeller pass incomplete to 5-D. Meza (8-P. Seifert).
  2-10 SS 48     2-D. Gfeller rush for 2 yards to the 50 yardline (22-L. Achaintre).
  3-8 SS 50      2-D. Gfeller sacked for loss of 6 yards to the SS44 (96-M. Behm), PENALTY BT face mask           X15
                 (4-A. Boadu) 15 yards to the BT35, 1ST DOWN SS, NO PLAY.
  1-10 BT 35     27-S. Shannon rush for loss of 1 yard to the BT36 (2-J. White).
  2-11 BT 36     2-D. Gfeller pass incomplete to 17-P. Floeser (8-P. Seifert).
  3-11 BT 36     2-D. Gfeller pass complete to 26-R. Pein for 12 yards to the BT24, 1ST DOWN SS (52-W.            P16
                 Nasri).
  1-10 BT 24     2-D. Gfeller pass incomplete to 14-L. Geyer.
  2-10 BT 24     2-D. Gfeller pass incomplete to 17-P. Floeser, PENALTY BT pass interference (42-P.               X17
                 Fischer) 22 yards to the BT2, 1ST DOWN SS.
  1-G BT 02      1st and 2, PENALTY BT unsportsmanlike conduct (2-J. White) 1 yards to the BT1, NO PLAY.
  1-G BT 01      27-S. Shannon rush for loss of 3 yards to the BT4 (52-W. Nasri).
  2-G BT 04      27-S. Shannon rush for 1 yard to the BT3 (44-M. Steffen;96-M. Behm).
  3-G BT 03      27-S. Shannon rush for no gain to the BT3 (52-W. Nasri;97-K. Wagner).
  4-G BT 03      PENALTY SS delay of game (2-D. Gfeller) 5 yards to the BT8.
  4-G BT 08      2-D. Gfeller pass intercepted by 8-P. Seifert at the BT0, 8-P. Seifert return 0 yards to
                 the BT0, touchback.
                                                   11 plays, 44 yards, 5:42
BERLIN THUNDER drive start at 06:55.
      1-10 BT 20      1-J. Crawford rush for 4 yards to the BT24 (99-S. Vardar).
      2-6 BT 24       6-C. Stitt pass complete to 88-T. Ndongo for 76 yards to the SS0, clock 06:02, PENALTY BT
                      ineligible downfield on pass 5 yards to the BT19, NO PLAY.
      2-11 BT 19      1-J. Crawford rush for 81 yards to the SS0, 1ST DOWN BT, TOUCHDOWN, clock 05:48.            R20
      1-10 SS 15      BT ball on SS2.
      1-G SS 02       PENALTY BT delay of game (6-C. Stitt) 5 yards to the SS7.
      1-G SS 07       6-C. Stitt pass attempt to 7-S. Jones good.
                                        Berlin Thunder 40, Stuttgart Surge 19
      1-G BT 35       PENALTY SS roughing passer (55-D. Graza) 15 yards to the 50 yardline.
                                                    2 plays, 80 yards, 1:07
                      26-J. Schenderlein kickoff 50 yards to the SS0, touchback.
STUTTGART SURGE drive start at 05:48.
  1-10 SS 25     2-D. Gfeller pass complete to 18-P. Steigerwald for 26 yards to the BT49, 1ST DOWN SS            P18
                 (42-P. Fischer).
  1-10 BT 49     26-R. Pein rush for 2 yards to the BT47 (92-F. Paris;52-W. Nasri).
  2-8 BT 47      2-D. Gfeller pass incomplete to 34-S. Kiraz.
  3-8 BT 47      2-D. Gfeller pass incomplete to 14-L. Geyer.
  4-8 BT 47      3-T. Bronn punt 31 yards to the BT16, downed.
                                                    4 plays, 28 yards, 1:46
BERLIN THUNDER drive start at 04:02.
      1-10 BT 16      PENALTY SS ineligible downfield on pass 5 yards to the BT21.
      1-5 BT 21       47-Y. Landfried rush for 4 yards to the BT25 (20-D. Warren;97-P. Ungericht).
      2-1 BT 25       47-Y. Landfried rush for 9 yards to the BT34, 1ST DOWN BT (48-T. Stickel).                  R21
      1-10 BT 34      6-C. Stitt pass incomplete to 10-S. Mayerhoff.
      2-10 BT 34      47-Y. Landfried rush for 15 yards to the BT49, 1ST DOWN BT (32-J. Ludwig-M.).               R22
      1-10 BT 49      Clock 02:00.
--- pagebreak ---
                          Play-by-Play Summary (4th quarter)
               Stuttgart Surge vs Berlin Thunder (Jul 04, 2021 at Berlin)

1-10   BT 49       6-C. Stitt sacked for loss of 1 yard to the BT48 (37-K. Bannasch;75-J. Jackson).
2-11   BT 48       PENALTY BT delay of game (6-C. Stitt) 5 yards to the BT43.
2-16   BT 43       47-Y. Landfried rush for 2 yards to the BT45, out-of-bounds.
3-14   BT 45       6-C. Stitt rush for loss of 1 yard to the BT44.
                   End of game, clock 00:00.
                                                  7 plays, 28 yards, 4:02
                             FINAL SCORE: Berlin Thunder 40, Stuttgart Surge 19

                               Time         1st Downs      Conversions
 Quarter Summary       Score   Poss     R     P   X   T     3rd   4th      Rushing       Passing      Penalties
 Stuttgart Surge           0   09:06    0    3    2   5    1-4    0-1       7-(-2)      3-13-1-64       3-25
 Berlin Thunder           16   05:54    4    0    0   4    0-2    0-0       8-157       0-4-0-(-1)      6-53
--- pagebreak ---
                                  Participation Report (Final)
                                 European League of Football
                   Stuttgart Surge vs Berlin Thunder (Jul 04, 2021 at Berlin)

Stuttgart Surge                                                   Berlin Thunder

Pos      ##     OFFENSE                                           Pos      ##     OFFENSE
QB       2      D. Gfeller                                        QB       6      C. Stitt
WR       14     L. Geyer                                          WR       7      S. Jones
WR       87     D. Rofalski                                       WR       85     N. Schumann
WR       17     P. Floeser                                        WR       88     T. Ndongo
TE       5      D. Meza                                           WR       11     B. Zerbe
RB       21     J. Jacob                                          RB       1      J. Crawford
LT       71     J. Steiger                                        LT       55     D. Mutsvanemoto
LG       60     L. Habich                                         LG       79     C. Schmid
C        51     A. Morris                                         C        73     M. Camenz
RG       77     M. Kuppinger                                      RG       64     L. Acheampong
RT       56     J. Walther                                        RT       68     H. El-Zein

Pos      ##     DEFENSE                                           Pos      ##     DEFENSE
DL       98     M. Fuerst                                         DE       93     G. Wiek
DL       91     P. Ziebart                                        DE       50     T. Hiller
DT       99     S. Vardar                                         DT       96     M. Behm
LB       20     D. Warren                                         DT       97     K. Wagner
LB       44     J. Mbala                                          LB       8      P. Seifert
LB       45     N. Hamulic                                        LB       52     W. Nasri
LB       55     D. Graza                                          LB       22     L. Achaintre
FS       8      V. Ferrier                                        FS       24     M. De Falcis
SS       31     N. Wenzelburger                                   SS       2      J. White
CB       33     B. Wenzler                                        CB       15     M. Thiele
CB       23     M. Dabo                                           CB       31     L. Pekkarinen


Stuttgart Surge: 3-T. Bronn, 4-A. Eitel, 16-M. Winterlik, 18-P. Steigerwald, 26-R. Pein, 27-S. Shannon,
32-J. Ludwig-M., 37-K. Bannasch, 41-B. Yankson, 48-T. Stickel, 75-J. Jackson, 92-T. Burkhardt, 97-P. Ungericht.


Berlin Thunder: 4-A. Boadu, 14-K. Hummel, 17-E. Drossard, 21-T. Schirmer, 26-J. Schenderlein, 42-P. Fischer,
44-M. Steffen, 45-K. Hill, 47-Y. Landfried, 92-F. Paris.
--- pagebreak ---
