                           Scoring Summary (Final)
                          European League of Football
       Barcelona Dragons vs Cologne Centurions (Aug 13, 2022 at Cologne)


Barcelona Dragons (7-2) vs. Cologne Centurions (2-7)
Date: Aug 13, 2022 • Site: Cologne • Stadium: Suedstadion
Attendance: 820


Score by Quarters           1      2      3      4    Total
Barcelona Dragons           0     23      7      7       37
Cologne Centurions          7      2      0      6       15


Qtr Time   Scoring Play                                                                        V-H
1st 09:33 CC - L. Geyer 9 yd pass from J. Weinreich (J. Appelt kick), 9-71 3:43                 0-7
2nd 14:55 BD - M. Flores 8 yd pass from Z. Edwards (G. Tavecchio kick), 9-93 4:41               7-7
    07:57 BD - D. Franco safety                                                                 9-7
    07:03 BD - K. Sweet 47 yd pass from Z. Edwards (G. Tavecchio kick), 2-70 0:54              16 - 7
    04:12 CC - TEAM safety                                                                     16 - 9
    01:01 BD - J. Castanón 1 yd pass from Z. Edwards (G. Tavecchio kick), 1-2 0:10             23 - 9
3rd 00:00 BD - M. Flores 9 yd pass from Z. Edwards (G. Tavecchio kick), 8-80 4:08              30 - 9
4th 07:27 CC - Q. Pounds 13 yd pass from J. Weinreich (J. Weinreich pass failed), 9-89 2:49   30 - 15
    03:34 BD - A. Monton 10 yd pass from Z. Edwards (G. Tavecchio kick), 7-70 3:53            37 - 15


Kickoff time: 17:00 • End of Game: 20:20 • Total elapsed time: 3:20
Officials: Referee: J. Haentjens; Umpire: P. Soczowka; Linesman: J. F. Flamarich;
Line judge: S. Milwaz; Back judge: C. Ehmer; Field judge: P. Parsons;
Side judge: T. Gausli;
Temperature: 32C • Wind: 10kmh s • Weather: sunny
Clock Operator: T. Graage
Review Official: D. Schweickhardt
--- pagebreak ---
                      Team Statistics (Final)
                   European League of Football
Barcelona Dragons vs Cologne Centurions (Aug 13, 2022 at Cologne)

                                                 BD          CC
           FIRST DOWNS                            26         22
            Rushing                                9          4
            Passing                               15         13
            Penalty                                2          5
           NET YARDS RUSHING                     113        108
            Rushing Attempts                      21         22
            Average Per Rush                     5.4        4.9
            Rushing Touchdowns                     0          0
            Yards Gained Rushing                 141        138
            Yards Lost Rushing                    28         30
           NET YARDS PASSING                     273        166
            Completions-Attempts-Int        23-35-0    22-45-2
            Average Per Attempt                  7.8        3.7
            Average Per Completion              11.9        7.5
            Passing Touchdowns                     5          2
           TOTAL OFFENSE YARDS                   386        274
            Total offense plays                   62         71
            Average Gain Per Play                6.2        3.9
           Fumbles: Number-Lost                  2-2        4-3
           Penalties: Number-Yards            11-84       9-75
           PUNTS-YARDS                        4-137      4-154
            Average Yards Per Punt              34.2       38.5
            Net Yards Per Punt                  34.2       34.5
            Inside 20                              1          1
            50+ Yards                              0          0
            Touchbacks                             0          0
            Fair catch                             0          0
           KICKOFFS-YARDS                     7-466      4-270
            Average Yards Per Kickoff           66.6       67.5
            Net Yards Per Kickoff               40.3       37.5
            Touchbacks                             0          2
            Fair Catch Yards                       0          0
           Punt returns: Number-Yards-TD     2-16-0      0-0-0
            Average Per Return                   8.0        0.0
           Kickoff returns: Number-Yds-TD    2-60-0    7-184-0
            Average Per Return                  30.0       26.3
           Interceptions: Number-Yds-TD       2-0-0      0-0-0
           Fumble Returns: Number-Yds-TD      0-0-0      0-0-0
           Miscellaneous Yards                    -1         -4
           Possession Time                    32:52      26:57
            1st Quarter                        7:47       7:13
            2nd Quarter                        7:42       7:18
            3rd Quarter                        9:18       5:42
            4th Quarter                        8:05       6:44
           Third-Down Conversions            5 of 11    3 of 12
           Fourth-Down Conversions            0 of 0     1 of 4
           Red-Zone Scores-Chances               4-6        2-3
            Touchdowns                           4-6        2-3
            Field goals                          0-6        0-3
           Sacks By: Number-Yards              4-31       6-46
           PAT Kicks                             5-5        1-1
           Field Goals                           0-0        0-0
           Points off turnovers                   21          6
--- pagebreak ---
                            Individual Statistics (Final)
                            European League of Football
         Barcelona Dragons vs Cologne Centurions (Aug 13, 2022 at Cologne)

Barcelona Dragons                                                   Cologne Centurions

Rushing           No. Gain Loss Net TD Lg Avg                       Rushing         No. Gain Loss Net TD Lg Avg
Z. Edwards          7   87    0  87  0 26 12.4                      J. Mack          18 116    13 103  0 41 5.7
A. Jimenez          6   48    3  45  0 15 7.5                       Q. Pounds         1   13    0  13  0 13 13.0
A. Monton           5    6   10  -4  0  4 -0.8                      J. Weinreich      1    8    0   8  0  8 8.0
S. Barbero          3    0   15 -15  0  0 -5.0                      D. Tanwani        1    1    0   1  0  1 1.0
Totals             21 141    28 113  0 26 5.4                       J. Wiedelbach     1    0   17 -17  0  0 -17.0
                                                                    Totals           22 138    30 108  0 41 4.9

Passing             C-A-I          Yds TD Long Sack                 Passing           C-A-I          Yds TD Long Sack
Z. Edwards         23-35-0         319  5   47    6                 J. Weinreich     21-44-2         193  2   29    4
TEAM                0-0-0          -46  0    0    0                 Q. Pounds         1-1-0            4  0    4    0
Totals             23-35-0         273  5   47    6                 TEAM              0-0-0          -31  0    0    0
                                                                    Totals           22-45-2         166  2   29    4

Receiving          No. Yards           TD     Long                  Receiving        No. Yards         TD     Long
K. Sweet             9   144            1       47                  Q. Pounds          9    79          1       26
B. Plu               3    72            0       40                  J. Mack            4    50          0       29
J. Torrededia        3    47            0       20                  P. Lenhardt        4    26          0       15
A. Monton            3    34            1       15                  J. Loercks         3    27          0       12
M. Flores            3    20            2        9                  L. Geyer           2    15          1        9
A. Jimenez           1     1            0        1                  Totals            22   197          2       29
J. Castanón          1     1            1        1
Totals              23   319            5       47

Punting           No.    Yds       Avg Long In20               TB   Punting         No.     Yds      Avg Long In20             TB
L. Cereceda         4    137       34.2  46    1                0   J. Wiedelbach     4     154      38.5  46    1              0
Totals              4    137       34.2  46    1                0   Totals            4     154      38.5  46    1              0

                       Punt         Kickoff        Intercept                              Punt        Kickoff      Intercept
Returns           No Yds      Lg No Yds       Lg No Yds        Lg   Returns         No Yds       Lg No Yds    Lg No Yds        Lg
J. Moll            2    16    12   2    60    33      0    0   0    L. Geyer         0      0    0   0 18     10      0    0   0
J. Brugnani        0     0     0   0     0     0      1    0   0    Q. Pounds        0      0    0   7 166    49      0    0   0
S. Castaner        0     0     0   0     0     0      1    0   0    Totals           0      0    0   7 184    49      0    0   0
Totals             2    16    12   2    60    33      2    0   0

Field goals      Qtr    Time       Dist          Result             Field goals     Qtr    Time      Dist        Result

Kickoffs          No. Yards            Avg       TB       OB        Kickoffs        No. Yards          Avg       TB       OB
G. Tavecchio        7   466            66.6       0        0        J. Appelt         4   270          67.5       2        0

All-purpose       Run Rcv          KR       PR     IR      Total    All-purpose      Run Rcv KR             PR     IR      Total
K. Sweet            0 144           0        0      0       144     Q. Pounds         13  79 166             0      0       258
Z. Edwards         87   0           0        0      0        87     J. Mack          103  50   0             0      0       153
J. Moll             0   0          60       16      0        76     L. Geyer           0  15  18             0      0        33
B. Plu              0  72           0        0      0        72     J. Loercks         0  27   0             0      0        27

FUMBLES: Barcelona Dragons-A. Jimenez 1-1; TEAM 1-1. Cologne Centurions-TEAM 2-2; J. Mack 1-1;
J. Wiedelbach 1-0.
--- pagebreak ---
                         Defensive Statistics (Final)
                        European League of Football
     Barcelona Dragons vs Cologne Centurions (Aug 13, 2022 at Cologne)
# Barcelona Dragons Solo    Ast Total Sacks-Yds   TFL-Yds   FF FR-Yds   Int-Yds BrUp   Blks QBH
11 A. Fernandez        5      1     6   1.5-13     2.5-16    1   2-0       -       -      -   -
20 L. Masero           4      0     4      -          -      -   1-0       -       -      -   -
25 N. Lester           3      1     4      -        1.0-9    1    -        -       1      -   -
52 M. Sam              3      1     4   2.5-18     2.5-18    1    -        -       -      -   -
7 A. Rodrigues         2      2     4      -          -      -    -        -       2      -   -
99 Y. Rivero           2      1     3      -        1.0-1    -    -        -       -      -   -
10 C. Brugnani         2      1     3      -          -      -    -        -       -      -   -
49 S. Castaner         2      1     3      -          -      -    -       1-0      -      -   -
73 S. Bowen            2      0     2      -        1.0-2    -    -        -       1      -   -
45 A. Posito           2      0     2      -          -      -    -        -       -      -   -
98 E. Elio             1      1     2      -          -      -    -        -       -      -   -
90 D. Franco           1      1     2      -          -      -    -        -       -      -   -
4 J. Moll              1      1     2      -          -      -    -        -       -      -   -
5 J. Velasco           1      0     1      -          -      -    -        -       -      -   -
24 J. Castanón         1      0     1      -          -      -    -        -       -      -   -
21 A. Monton           1      0     1      -          -      -    -        -       -      -   -
26 C. Garcia           0      1     1      -          -      -    -        -       -      -   -
23 J. Brugnani         0      0     0      -          -      -    -       1-0      -      -   -
75 M. Hummelmose       0      0     0      -          -      -    -        -       1      -   -
   Totals             33     12   45    4.0-31     8.0-46    3   3-0      2-0      5      0   0

# Cologne Centurions Solo   Ast Total Sacks-Yds   TFL-Yds   FF FR-Yds   Int-Yds BrUp   Blks QBH
44 M. Kensy             7     1     8   3.5-20     2.5-20    1    -        -       -      -   -
57 F. Simon             3     2     5      -        1.0-9    -    -        -       -      -   -
19 W. Bhikh             2     3     5      -          -      -    -        -       1      -   -
4 K. Beverly            2     3     5      -        0.5-2    -    -        -       -      -   -
94 C. Richardson        1     4     5    0.5-7      1.0-7    -    -        -       -      -   -
21 M. Djopa             3     1     4      -          -      -    -        -       -      -   -
27 M. Richter           1     2     3      -          -      -    -        -       -      -   -
53 J. Pelie             1     2     3   1.5-17     1.5-17    -   1-0       -       -      -   -
3 J. Voelker            2     0     2      -        1.0-3    1   1-0       -       1      -   -
23 I. Eldewieh          1     1     2      -          -      -    -        -       -      -   -
97 J. Wenke             1     1     2    0.5-2      0.5-2    -    -        -       -      -   -
41 D. Dauben            0     2     2      -          -      -    -        -       -      -   -
47 N. Liesen            1     0     1      -          -      -    -        -       -      -   -
54 M. Oebels            0     1     1      -          -      -    -        -       -      -   -
46 M. Scherenberg       0     1     1      -          -      -    -        -       -      -   -
22 P. Steffen           0     1     1      -        0.5-1    -    -        -       -      -   -
32 C. Walrond           0     1     1      -          -      -    -        -       -      -   -
85 M. Ofosuhene         0     1     1      -          -      -    -        -       -      -   -
7 Al. Frisch            0     1     1      -        0.5-2    -    -        -       -      -   -
T TEAM                  0     0     0      -          -      -    -        -       -      -   -
   Totals              25    28   53    6.0-46     9.0-63    2   2-0      0-0      2      0   0
--- pagebreak ---
                    Drive Chart (By Team) (Final)
                     European League of Football
  Barcelona Dragons vs Cologne Centurions (Aug 13, 2022 at Cologne)

                      Drive Started                     Drive Ended             Consumed
Team    Qtr   Spot   Time     Obtained        Spot   Time     How lost        Pl - Yds TOP
BD      1st   B38    15:00     Kickoff        B25    13:16     Punt            3 - (13) 1:44
BD            B32    09:21     Kickoff        B27    08:06     Punt            3 - (5)  1:15
BD            B07    04:36     Fumble         C00    14:55    *TOUCHDOWN       9 - 93   4:41 .
BD      2nd   B38    13:12     Punt           B45    09:10     Punt            6 - 7    4:02
BD            B30    07:57     Kickoff        C00    07:03    *TOUCHDOWN       2 - 70   0:54
BD            B05    05:02     Punt           B00    04:12    *SAFETY          1 - (5)  0:50
BD            B34    03:21     Punt           C44    01:40     Punt            4 - 22   1:41
BD            C02    01:11     Fumble         C00    01:01    *TOUCHDOWN       1 - 2    0:10 .
BD      3rd   B26    13:41     Punt           C20    08:31     Fumble         11 - 54   5:10 .
BD            B20    04:08     Interception   C00    00:00    *TOUCHDOWN       8 - 80   4:08 .
BD      4th   C48    12:28     Fumble         C11    10:16     Fumble          4 - 37   2:12 .
BD            B30    07:27     Kickoff        C00    03:34    *TOUCHDOWN       7 - 70   3:53 .
BD            B46    02:00     Interception   B31    00:00     End of half     3 - (15) 2:00

                            1st      2nd        3rd      4th      1st     2nd
  Barcelona Dragons         Qtr      Qtr        Qtr      Qtr      Half    Half    Total
  Time of possession       07:47    07:42      09:18    08:05    15:29   17:23    32:52
  3rd down conversions      1-3      1-3        3-4      0-1      2-6     3-5     5-11
  Average field position    B25      B41        B23      B42      B35     B34      B35
  4th down conversions      0-0      0-0        0-0      0-0      0-0     0-0      0-0

                      Drive Started                     Drive Ended             Consumed
Team    Qtr   Spot   Time     Obtained        Spot   Time     How lost        Pl - Yds TOP
CC      1st   C29    13:16     Punt           B00    09:33    *TOUCHDOWN       9 - 71   3:43 .
CC            C46    08:06     Punt           B07    04:36     Fumble         11 - 47   3:30 .
CC      2nd   C28    14:41     Kickoff        C29    13:12     Punt            3 - 1    1:29
CC            C24    09:10     Punt           C00    07:57    *SAFETY          4 - (24) 1:13
CC            C24    06:55     Kickoff        C44    05:02     Punt            5 - 20   1:53
CC            C24    04:06     Kickoff        C30    03:21     Punt            3 - 6    0:45
CC            C11    01:40     Punt           C02    01:11     Fumble          3 - (9)  0:29
CC            C20    00:54     Kickoff        C24    00:00     End of half     2 - 4    0:54
CC      3rd   B46    14:46     Kickoff        B49    13:41     Punt            3 - (3)  1:05
CC            C20    08:31     Fumble         B22    04:08     Interception    9 - 58   4:23
CC      4th   C08    14:49     Kickoff        C48    12:28     Fumble          6 - 40   2:21
CC            C11    10:16     Fumble         B00    07:27    *TOUCHDOWN       9 - 89   2:49 .
CC            C30    03:26     Kickoff        C41    02:00     Interception    4 - 11   1:26

                            1st      2nd        3rd      4th      1st     2nd
  Cologne Centurions        Qtr      Qtr        Qtr      Qtr      Half    Half    Total
  Time of possession       07:13    07:18      05:42    06:44    14:31   12:26    26:57
  3rd down conversions      1-2      0-5        0-2      2-3      1-7     2-5     3-12
  Average field position    C37      C21        C37      C16      C25     C24      C25
  4th down conversions      0-1      0-1        0-1      1-1      0-2     1-2      1-4
--- pagebreak ---
                   Drive Chart (By Quarter) (Final)
                     European League of Football
  Barcelona Dragons vs Cologne Centurions (Aug 13, 2022 at Cologne)

                     Drive Started                     Drive Ended             Consumed
Team   Qtr   Spot   Time     Obtained        Spot   Time     How lost        Pl - Yds TOP
BD     1st   B38    15:00     Kickoff        B25    13:16     Punt            3 - (13) 1:44
CC           C29    13:16     Punt           B00    09:33    *TOUCHDOWN       9 - 71   3:43 .
BD           B32    09:21     Kickoff        B27    08:06     Punt            3 - (5)  1:15
CC           C46    08:06     Punt           B07    04:36     Fumble         11 - 47   3:30 .
BD           B07    04:36     Fumble         C00    14:55    *TOUCHDOWN       9 - 93   4:41 .
CC     2nd   C28    14:41     Kickoff        C29    13:12     Punt            3 - 1    1:29
BD           B38    13:12     Punt           B45    09:10     Punt            6 - 7    4:02
CC           C24    09:10     Punt           C00    07:57    *SAFETY          4 - (24) 1:13
BD           B30    07:57     Kickoff        C00    07:03    *TOUCHDOWN       2 - 70   0:54
CC           C24    06:55     Kickoff        C44    05:02     Punt            5 - 20   1:53
BD           B05    05:02     Punt           B00    04:12    *SAFETY          1 - (5)  0:50
CC           C24    04:06     Kickoff        C30    03:21     Punt            3 - 6    0:45
BD           B34    03:21     Punt           C44    01:40     Punt            4 - 22   1:41
CC           C11    01:40     Punt           C02    01:11     Fumble          3 - (9)  0:29
BD           C02    01:11     Fumble         C00    01:01    *TOUCHDOWN       1 - 2    0:10 .
CC           C20    00:54     Kickoff        C24    00:00     End of half     2 - 4    0:54
CC     3rd   B46    14:46     Kickoff        B49    13:41     Punt            3 - (3)  1:05
BD           B26    13:41     Punt           C20    08:31     Fumble         11 - 54   5:10 .
CC           C20    08:31     Fumble         B22    04:08     Interception    9 - 58   4:23
BD           B20    04:08     Interception   C00    00:00    *TOUCHDOWN       8 - 80   4:08 .
CC     4th   C08    14:49     Kickoff        C48    12:28     Fumble          6 - 40   2:21
BD           C48    12:28     Fumble         C11    10:16     Fumble          4 - 37   2:12 .
CC           C11    10:16     Fumble         B00    07:27    *TOUCHDOWN       9 - 89   2:49 .
BD           B30    07:27     Kickoff        C00    03:34    *TOUCHDOWN       7 - 70   3:53 .
CC           C30    03:26     Kickoff        C41    02:00     Interception    4 - 11   1:26
BD           B46    02:00     Interception   B31    00:00     End of half     3 - (15) 2:00
--- pagebreak ---
                        Play-by-Play Summary (1st quarter)
         Barcelona Dragons vs Cologne Centurions (Aug 13, 2022 at Cologne)

CC wins toss, defers, BD elects to receive.
  1-10 BD 30          CC ball on CC30, start of 1st quarter, clock 15:00.
                           J. Appelt kickoff 65 yards to the BD5, J. Moll return 33 yards to the BD38 (M. Oebels;D.
                           Dauben).
  1-10 BD 38          Z. Edwards pass complete to A. Jimenez for 1 yard to the BD39 (C. Richardson).
  2-9 BD 39           Z. Edwards pass incomplete to B. Plu.
  3-9 BD 39           Z. Edwards sacked for loss of 14 yards to the BD25 (J. Pelie;C. Richardson).
  4-23 BD 25          L. Cereceda punt 46 yards to the CC29, out-of-bounds.
                                                      3 plays, minus 13 yards, 1:44
COLOGNE CENTURIONS drive start at 13:16.
      1-10 CC 29           J. Mack rush for 7 yards to the CC36 (S. Bowen).
      2-3 CC 36            J. Weinreich pass complete to J. Loercks for 5 yards to the CC41, 1ST DOWN CC (C.            P1
                           Brugnani).
      1-10 CC 41           J. Weinreich pass complete to Q. Pounds for loss of 2 yards to the CC39 (S. Bowen).
      2-12 CC 39           J. Weinreich pass complete to J. Mack for 29 yards to the BD32, 1ST DOWN CC (C. Brugnani).   P2
      1-10 BD 32           J. Mack rush for 4 yards to the BD28 (A. Rodrigues;C. Brugnani).
      2-6 BD 28            J. Weinreich pass incomplete to L. Geyer.
      3-6 BD 28            J. Weinreich pass complete to P. Lenhardt for 15 yards to the BD13, 1ST DOWN CC (L.          P3
                           Masero).
      1-10 BD 13           J. Mack rush for 4 yards to the BD9, out-of-bounds.
      2-6 BD 09            J. Weinreich pass complete to L. Geyer for 9 yards to the BD0, 1ST DOWN CC, TOUCHDOWN,       P4
                           clock 09:33.
      1-10 BD 15           J. Appelt kick attempt good.
                                          Cologne Centurions 7, Barcelona Dragons 0
                                                          9 plays, 71 yards, 3:55
                           J. Appelt kickoff 65 yards to the BD5, J. Moll return 27 yards to the BD32 (M. Djopa).
BARCELONA DRAGONS drive start at 09:21.
  1-10 BD 32          Z. Edwards sacked for loss of 5 yards to the BD27 (M. Kensy;J. Wenke).
  2-15 BD 27          Z. Edwards pass incomplete (J. Voelker).
  3-15 BD 27          Z. Edwards pass incomplete to I. Maslanka.
  4-15 BD 27          L. Cereceda punt 27 yards to the CC46, out-of-bounds.
                                                       3 plays, minus 5 yards, 1:15
COLOGNE CENTURIONS drive start at 08:06.
      1-10 CC 46           J. Weinreich pass incomplete to J. Mack.
      2-10 CC 46           J. Mack rush for 5 yards to the BD49 (A. Posito).
      3-5 BD 49            PENALTY BD Neutral Zone Infraction (M. Sam) 5 yards to the BD44, 1ST DOWN CC.                X5
      1-10 BD 44           J. Weinreich pass complete to J. Loercks for 10 yards to the BD34, 1ST DOWN CC,              P6
                           out-of-bounds.
      1-10 BD 34           J. Weinreich pass complete to Q. Pounds for 7 yards to the BD27 (A. Rodrigues).
      2-3 BD 27            J. Mack rush for 6 yards to the BD21, 1ST DOWN CC (A. Monton).                               R7
      1-10 BD 21           J. Weinreich pass incomplete to J. Loercks (N. Lester).
      2-10 BD 21           J. Weinreich pass complete to J. Mack for 12 yards to the BD9, 1ST DOWN CC (A.               P8
                           Rodrigues;D. Franco).
      1-G BD 09            J. Weinreich pass incomplete to Q. Pounds.
      2-G BD 09            J. Weinreich pass incomplete to P. Lenhardt (A. Rodrigues).
      3-G BD 09            J. Weinreich rush for 8 yards to the BD1 (E. Elio;N. Lester).
      4-G BD 01            Timeout Cologne Centurions, clock 04:44.
      4-G BD 01            J. Mack rush for loss of 9 yards to the BD10, fumble forced by N. Lester, fumble by J.
                           Mack recovered by BD A. Fernandez at BD7.
                                                         11 plays, 47 yards, 3:30
BARCELONA DRAGONS drive start at 04:36.
  1-10 BD 07          A. Jimenez rush for 4 yards to the BD11, out-of-bounds.
  2-6 BD 11           Z. Edwards pass complete to K. Sweet for 1 yard to the BD12 (I. Eldewieh;C. Walrond).
  3-5 BD 12           Z. Edwards pass complete to B. Plu for 9 yards to the BD21, 1ST DOWN BD (W. Bhikh).               P1
  1-10 BD 21          Z. Edwards pass complete to B. Plu for 40 yards to the CC39, 1ST DOWN BD (W. Bhikh).              P2
  1-10 CC 39          Z. Edwards pass incomplete to K. Sweet, PENALTY BD Offensive Holding off-setting, PENALTY
                      CC Illegal Contact off-setting, NO PLAY.
  1-10 CC 39          Z. Edwards pass complete to A. Monton for 9 yards to the CC30 (J. Wenke).
  2-1 CC 30           A. Monton rush for 1 yard to the CC29, 1ST DOWN BD (J. Voelker).                                  R3
  1-10 CC 29          Z. Edwards pass complete to K. Sweet for 15 yards to the CC14, 1ST DOWN BD (K. Beverly).          P4
  1-10 CC 14          Z. Edwards rush for 6 yards to the CC8 (C. Richardson;J. Pelie).
                             END OF 1st QUARTER: Cologne Centurions 7, Barcelona Dragons 0

                                      Time        1st Downs     Conversions
        Quarter Summary       Score   Poss    R     P   X   T    3rd   4th      Rushing       Passing      Penalties
        Barcelona Dragons         0   07:35   1    3   0    4    0-2    0-0      3-11       6-9-0-56         1-5
        Cologne Centurions        7   07:25   1    6   1    8    1-2    0-1      7-25       8-13-0-85        0-0
--- pagebreak ---
                       Play-by-Play Summary (2nd quarter)
         Barcelona Dragons vs Cologne Centurions (Aug 13, 2022 at Cologne)

  2-4   CC 08    Start of 2nd quarter, clock 15:00.
  2-4   CC 08    Z. Edwards pass complete to M. Flores for 8 yards to the CC0, 1ST DOWN BD, TOUCHDOWN,            P5
                 clock 14:55.
  1-10 CC 15     G. Tavecchio kick attempt good.
                                     Cologne Centurions 7, Barcelona Dragons 7
                                                    9 plays, 93 yards, 4:55
                 G. Tavecchio kickoff 66 yards to the CC4, Q. Pounds return 14 yards to the CC18, L. Geyer
                 for 10 yards to the CC28, out-of-bounds.
COLOGNE CENTURIONS drive start at 14:41, CC ball on CC28.
      1-10 CC 28      J. Weinreich pass complete to P. Lenhardt for 2 yards to the CC30 (Y. Rivero).
      2-8 CC 30       J. Weinreich pass complete to Q. Pounds for loss of 1 yard to the CC29 (Y. Rivero).
      3-9 CC 29       J. Weinreich pass incomplete to L. Geyer.
      4-9 CC 29       J. Wiedelbach punt 37 yards to the BD34, J. Moll return 4 yards to the BD38 (D. Dauben;M.
                      Ofosuhene).
                                                      3 plays, 1 yard, 1:29
BARCELONA DRAGONS drive start at 13:12.
  1-10 BD 38     Z. Edwards sacked for no gain to the BD38 (M. Kensy).
  2-10 BD 38     Z. Edwards pass complete to M. Flores for 3 yards to the BD41 (W. Bhikh;F. Simon).
  3-7 BD 41      Z. Edwards pass complete to K. Sweet for 10 yards to the CC49, 1ST DOWN BD (K. Beverly).         P6
  1-10 CC 49     A. Monton rush for 4 yards to the CC45 (M. Kensy).
  2-6 CC 45      Z. Edwards pass incomplete to K. Sweet.
  3-6 CC 45      Z. Edwards sacked for loss of 10 yards to the BD45 (J. Pelie).
  4-16 BD 45     L. Cereceda punt 31 yards to the CC24, downed.
                                                     6 plays, 7 yards, 4:02
COLOGNE CENTURIONS drive start at 09:10.
      1-10 CC 24      J. Mack rush for loss of 1 yard to the CC23, out-of-bounds.
      2-11 CC 23      J. Weinreich pass incomplete to Q. Pounds.
      3-11 CC 23      PENALTY BD Defensive Offside (M. Sam) 5 yards to the CC28.
      3-6 CC 28       PENALTY CC False Start (J. Koch) 5 yards to the CC23.
      3-11 CC 23      J. Weinreich sacked for loss of 6 yards to the CC17 (M. Sam).
      4-17 CC 17      J. Wiedelbach rush for loss of 17 yards to the CC0, fumble by J. Wiedelbach recovered by
                      CC J. Wiedelbach at CC0, D. Franco safety, clock 07:57.
                                     Barcelona Dragons 9, Cologne Centurions 7
                                                 4 plays, minus 24 yards, 1:13
                      J. Appelt kickoff 70 yards to the BD0, touchback.
BARCELONA DRAGONS drive start at 07:57.
  1-10 BD 30     Z. Edwards pass complete to B. Plu for 23 yards to the CC47, 1ST DOWN BD (M.                     P7
                 Scherenberg;M. Richter).
  1-10 CC 47     Z. Edwards pass complete to K. Sweet for 47 yards to the CC0, 1ST DOWN BD, TOUCHDOWN,            P8
                 clock 07:03.
  1-10 CC 15     G. Tavecchio kick attempt good.
                                    Barcelona Dragons 16, Cologne Centurions 7
                                                    2 plays, 70 yards, 1:02
                 G. Tavecchio kickoff 67 yards to the CC3, Q. Pounds return 21 yards to the CC24 (J.
                 Castanón).
COLOGNE CENTURIONS drive start at 06:55.
      1-10 CC 24      J. Mack rush for 7 yards to the CC31 (S. Castaner).
      2-3 CC 31       J. Weinreich pass complete to Q. Pounds for loss of 1 yard to the CC30, PENALTY BD          X9
                      Unnecessary Roughness (A. Posito) 15 yards to the CC45, 1ST DOWN CC.
      1-10 CC 45      J. Weinreich pass incomplete to J. Loercks.
      2-10 CC 45      J. Mack rush for 4 yards to the CC49 (A. Fernandez).
      3-6 CC 49       J. Weinreich pass incomplete to L. Geyer (A. Rodrigues).
      4-6 CC 49       PENALTY CC Delay of Game (J. Weinreich) 5 yards to the CC44.
      4-11 CC 44      J. Wiedelbach punt 46 yards to the BD10, downed, PENALTY BD Unnecessary Roughness (M.
                      Sam) 5 yards to the BD5, 1st and 10, BD ball on BD5.
                                                    5 plays, 20 yards, 1:53
BARCELONA DRAGONS drive start at 05:02.
  1-10 BD 05     A. Monton rush for loss of 1 yard to the BD4 (P. Steffen;C. Richardson).
  2-11 BD 04     Z. Edwards pass incomplete to K. Sweet (K. Beverly), PENALTY BD Offensive Holding (M.
                 Hummelmose) 4 yards to the BD0, NO PLAY, TEAM safety, clock 04:12.
                                    Barcelona Dragons 16, Cologne Centurions 9
                                                  1 play, minus 5 yards, 0:56
                 G. Tavecchio kickoff 65 yards to the CC5, Q. Pounds return 19 yards to the CC24 (C.
                 Garcia;J. Moll).
COLOGNE CENTURIONS drive start at 04:06.
      1-10 CC 24      J. Weinreich pass incomplete to Q. Pounds.
      2-10 CC 24      J. Weinreich pass complete to L. Geyer for 6 yards to the CC30, out-of-bounds.
      3-4 CC 30       J. Weinreich pass incomplete to P. Lenhardt.
      4-4 CC 30       J. Wiedelbach punt 36 yards to the BD34, downed.
--- pagebreak ---
                       Play-by-Play Summary (2nd quarter)
         Barcelona Dragons vs Cologne Centurions (Aug 13, 2022 at Cologne)

                                                       3 plays, 6 yards, 0:45
BARCELONA DRAGONS drive start at 03:21.
  1-10 BD 34       Z. Edwards pass complete to J. Torrededia for 20 yards to the CC46, 1ST DOWN BD,               P9
                   out-of-bounds.
  1-10 CC 46       Z. Edwards rush for 2 yards to the CC44 (F. Simon;W. Bhikh).
Two-Minute Warning
  2-8 CC 44        Z. Edwards pass incomplete to B. Plu.
  3-8 CC 44        Z. Edwards pass incomplete to *.
  4-8 CC 44        L. Cereceda punt 33 yards to the CC11, out-of-bounds.
                                                      4 plays, 22 yards, 1:41
COLOGNE CENTURIONS drive start at 01:40.
      1-10 CC 11        J. Mack rush for 9 yards to the CC20.
      2-1 CC 20         J. Weinreich sacked for loss of 10 yards to the CC10 (M. Sam;A. Fernandez).
      3-11 CC 10        Timeout Cologne Centurions, clock 01:19.
      3-11 CC 10        J. Weinreich sacked for loss of 8 yards to the CC2 (A. Fernandez), fumble by TEAM
                        recovered by BD A. Fernandez at CC2.
                                                   3 plays, minus 9 yards, 0:29
BARCELONA DRAGONS drive start at 01:11.
  1-G CC 02        PENALTY BD False Start (A. Jimenez) 5 yards to the CC7.
  1-G CC 07        Z. Edwards pass incomplete to M. Flores, PENALTY CC Defensive Pass Interference (I.            X10
                   Eldewieh) 6 yards to the CC1, 1ST DOWN BD, NO PLAY.
  1-G CC 01        Z. Edwards pass complete to J. Castanón for 1 yard to the CC0, 1ST DOWN BD, TOUCHDOWN,         P11
                   clock 01:01.
  1-10 CC 15       G. Tavecchio kick attempt failed, PENALTY CC Encroachment (J. Voelker) 5 yards to the
                   CC10, NO PLAY.
  1-5 CC 10        G. Tavecchio kick attempt good.
                                       Barcelona Dragons 23, Cologne Centurions 9
                                                       1 play, 2 yards, 0:17
                   G. Tavecchio kickoff 69 yards to the CC1, Q. Pounds return 19 yards to the CC20,
                   out-of-bounds.
COLOGNE CENTURIONS drive start at 00:54.
      1-10 CC 20        J. Weinreich pass complete to P. Lenhardt for no gain to the CC20 (A. Fernandez).
      2-10 CC 20        J. Mack rush for 4 yards to the CC24 (M. Sam).
                        End of half, clock 00:00.
                                                       2 plays, 4 yards, 0:54
                         END OF 2nd QUARTER: Barcelona Dragons 23, Cologne Centurions 9

                                     Time        1st Downs     Conversions
        Quarter Summary      Score   Poss    R     P   X   T    3rd   4th    Rushing     Passing      Penalties
        Barcelona Dragons      23    08:17   0    6   1   7    1-3    0-0     3-5       7-10-0-102      5-34
        Cologne Centurions      2    06:43   0    0   1   1    0-5    0-1     6-6      5-11-0-(-18)     4-21
--- pagebreak ---
                         Play-by-Play Summary (3rd quarter)
          Barcelona Dragons vs Cologne Centurions (Aug 13, 2022 at Cologne)

                             Start of 3rd quarter, clock 15:00.
      3-6    CC 24           BD ball on BD30.
                        G. Tavecchio kickoff 65 yards to the CC5, Q. Pounds return 49 yards to the BD46,
                        out-of-bounds.
COLOGNE CENTURIONS drive start at 14:46.
        1-10 BD 46           J. Mack rush for loss of 3 yards to the BD49 (A. Fernandez).
        2-13 BD 49           J. Weinreich pass incomplete to Q. Pounds.
        3-13 BD 49           J. Weinreich pass incomplete to L. Geyer.
        4-13 BD 49           J. Wiedelbach punt 35 yards to the BD14, J. Moll return 12 yards to the BD26 (M. Djopa).
                                                         3 plays, minus 3 yards, 1:05
BARCELONA DRAGONS drive start at 13:41.
   1-10 BD 26           Z. Edwards pass incomplete to A. Monton.
   2-10 BD 26           Z. Edwards sacked for loss of 4 yards to the BD22 (M. Kensy).
   3-14 BD 22           Z. Edwards pass complete to A. Monton for 15 yards to the BD37, 1ST DOWN BD (C.                  P12
                        Richardson;K. Beverly).
   1-10 BD 37           A. Monton rush for 5 yards to the BD42, PENALTY BD Offensive Holding 5 yards to the BD32,
                        NO PLAY.
   1-15 BD 32           Z. Edwards pass complete to J. Torrededia for 20 yards to the CC48, 1ST DOWN BD (M.              P13
                        Richter).
   1-10 CC 48           Z. Edwards pass complete to K. Sweet for 8 yards to the CC40 (I. Eldewieh).
   2-2 CC 40            Z. Edwards pass incomplete to B. Plu (W. Bhikh).
   3-2 CC 40            Z. Edwards rush for 20 yards to the CC20, 1ST DOWN BD, out-of-bounds.                            R14
   1-10 CC 20           Z. Edwards rush for 13 yards to the CC7, 1ST DOWN BD (F. Simon).                                 R15
   1-G CC 07            Z. Edwards pass incomplete to K. Sweet.
   2-G CC 07            Z. Edwards pass incomplete to B. Plu.
   3-G CC 07            Z. Edwards sacked for loss of 13 yards to the CC20 (M. Kensy), NO PLAY.
CC challenge, ruling reversed, QB fumble.
   3-G CC 07            Z. Edwards sacked for loss of 13 yards to the CC20 (M. Kensy), fumble by TEAM recovered
                        by CC J. Pelie at CC20.
                                                           11 plays, 54 yards, 5:10
COLOGNE CENTURIONS drive start at 08:31.
        1-10 CC 20           Q. Pounds rush for 13 yards to the CC33, 1ST DOWN CC (A. Fernandez).                        R10
        1-10 CC 33           J. Mack rush for 13 yards to the CC46, 1ST DOWN CC (N. Lester).                             R11
        1-10 CC 46           J. Weinreich pass complete to J. Loercks for 12 yards to the BD42, 1ST DOWN CC (A.          P12
                             Rodrigues).
        1-10 BD 42           J. Mack rush for 2 yards to the BD40.
        2-8 BD 40            J. Weinreich pass complete to Q. Pounds for 9 yards to the BD31, 1ST DOWN CC (Y.            P13
                             Rivero;S. Castaner).
        1-10 BD 31           J. Weinreich pass intercepted by A. Fernandez at the BD25, A. Fernandez return to the       X14
                             BD25, PENALTY BD Illegal Contact 5 yards to the BD26, 1ST DOWN CC, NO PLAY.
        1-10 BD 26           Q. Pounds pass complete to J. Mack for 4 yards to the BD22.
        2-6 BD 22            J. Weinreich pass incomplete to Q. Pounds.
        3-6 BD 22            J. Weinreich pass incomplete to Q. Pounds.
        4-6 BD 22            J. Weinreich pass intercepted by J. Brugnani at the BD0, J. Brugnani return 0 yards to
                             the BD0, touchback.
                                                            9 plays, 58 yards, 4:23
BARCELONA DRAGONS drive start at 04:08.
   1-10 BD 20           A. Jimenez rush for 3 yards to the BD23 (N. Liesen).
   2-7 BD 23            Z. Edwards pass complete to K. Sweet for 29 yards to the CC48, 1ST DOWN BD, out-of-bounds.       P16
   1-10 CC 48           Z. Edwards rush for 26 yards to the CC22, 1ST DOWN BD (M. Djopa;W. Bhikh).                       R17
   1-10 CC 22           Z. Edwards pass complete to K. Sweet for loss of 4 yards to the CC26 (K. Beverly;Al.
                        Frisch).
   2-14 CC 26           Z. Edwards pass complete to J. Torrededia for 7 yards to the CC19, out-of-bounds.
   3-7 CC 19            Z. Edwards rush for 10 yards to the CC9, 1ST DOWN BD.                                            R18
   1-G CC 09            Z. Edwards pass complete to K. Sweet for 9 yards to the CC0, clock 00:05, NO PLAY.
Official Review, ruling reversed, incomplete pass.
   1-G CC 09            Z. Edwards pass incomplete to K. Sweet.
   2-G CC 09            Z. Edwards pass complete to M. Flores for 9 yards to the CC0, 1ST DOWN BD, TOUCHDOWN,            P19
                        clock 00:00.
   1-10 CC 15           G. Tavecchio kick attempt good.
                                           Barcelona Dragons 30, Cologne Centurions 9
                              END OF 3rd QUARTER: Barcelona Dragons 30, Cologne Centurions 9

                                       Time        1st Downs     Conversions
         Quarter Summary       Score   Poss    R     P   X   T    3rd   4th      Rushing        Passing      Penalties
         Barcelona Dragons         7   09:18   4    4    0   8    2-3    0-0       5-72       7-12-0-67        2-10
         Cologne Centurions        0   05:28   2    2    1   5    0-2    0-1       4-25       3-8-1-25         0-0
--- pagebreak ---
                        Play-by-Play Summary (4th quarter)
         Barcelona Dragons vs Cologne Centurions (Aug 13, 2022 at Cologne)

  1-G   BD 30       Start of 4th quarter, clock 15:00.
                                                    8 plays, 80 yards, 4:19
                 G. Tavecchio kickoff 67 yards to the CC3, Q. Pounds return 17 yards to the CC20, L. Geyer
                 for 8 yards to the CC28, out-of-bounds, PENALTY CC Illegal Blindside Block (M. Richter)
                 20 yards to the CC8, 1st and 10, CC ball on CC8.
COLOGNE CENTURIONS drive start at 14:49, CC ball on CC8.
      1-10 CC 08      J. Weinreich pass incomplete (S. Bowen).
COLOGNE CENTURIONS drive start at 14:49.
      2-10 CC 08      J. Weinreich pass complete to Q. Pounds for 10 yards to the CC18, 1ST DOWN CC (J. Moll).     P15
      1-10 CC 18      J. Mack rush for 3 yards to the CC21 (D. Franco).
      2-7 CC 21       J. Weinreich pass incomplete to J. Schlesinger.
      3-7 CC 21       PENALTY BD Personal Foul (J. Brugnani) 15 yards to the CC36, 1ST DOWN CC, deadball foul.     X16
      1-10 CC 36      J. Weinreich pass complete to Q. Pounds for 26 yards to the BD38, 1ST DOWN CC (L. Masero).   P17
      1-10 BD 38      J. Weinreich sacked for loss of 7 yards to the BD45 (M. Sam), fumble by TEAM recovered by
                      BD L. Masero at CC48, out-of-bounds.
                                                    6 plays, 40 yards, 2:21
BARCELONA DRAGONS drive start at 12:28.
  1-10 CC 48     A. Jimenez rush for 14 yards to the CC34, 1ST DOWN BD, out-of-bounds (M. Kensy).                  R20
  1-10 CC 34     A. Jimenez rush for 15 yards to the CC19, 1ST DOWN BD (K. Beverly;M. Richter).                    R21
  1-10 CC 19     A. Jimenez rush for 12 yards to the CC7, 1ST DOWN BD.                                             R22
  1-G CC 07      A. Jimenez rush for loss of 3 yards to the CC10, fumble forced by J. Voelker, fumble by
                 A. Jimenez recovered by CC J. Voelker at CC11.
                                                    4 plays, 37 yards, 2:12
COLOGNE CENTURIONS drive start at 10:16.
      1-10 CC 11      PENALTY CC Unsportsmanlike Conduct (M. Richter) 5 yards to the CC6, deadball foul.
      1-15 CC 06      J. Weinreich pass incomplete to J. Mack.
      2-15 CC 06      J. Mack rush for 41 yards to the CC47, 1ST DOWN CC (N. Lester), PENALTY BD Sideline          X19
                      Interference 15 yards to the BD38, 1ST DOWN CC.
      1-10 BD 38      1st and 10.
      1-10 BD 38      J. Mack rush for 7 yards to the BD31 (A. Posito).
      2-3 BD 31       J. Mack rush for no gain to the BD31.
      3-3 BD 31       J. Weinreich pass complete to Q. Pounds for 18 yards to the BD13, 1ST DOWN CC (L. Masero).   P20
      1-10 BD 13      J. Weinreich pass complete to P. Lenhardt for 9 yards to the BD4 (L. Masero).
      2-1 BD 04       PENALTY CC False Start 4 yards to the BD8.
      2-5 BD 08       J. Weinreich pass incomplete to L. Geyer.
      3-5 BD 08       Timeout Cologne Centurions, clock 07:36.
      3-5 BD 08       J. Weinreich pass incomplete to J. Mack (M. Hummelmose).
      4-5 BD 08       PENALTY CC Delay of Game (J. Weinreich) 5 yards to the BD13.
      4-10 BD 13      J. Weinreich pass complete to Q. Pounds for 13 yards to the BD0, 1ST DOWN CC, TOUCHDOWN,     P21
                      clock 07:27.
      1-10 BD 15      J. Weinreich pass attempt failed.
                                    Barcelona Dragons 30, Cologne Centurions 15
                                                    9 plays, 89 yards, 2:49
                      J. Appelt kickoff 70 yards to the BD0, touchback.
BARCELONA DRAGONS drive start at 07:27.
  1-10 BD 30     A. Monton rush for loss of 9 yards to the BD21 (F. Simon).
  2-19 BD 21     Z. Edwards pass complete to K. Sweet for 31 yards to the CC48, 1ST DOWN BD (M. Djopa).            P23
  1-10 CC 48     A. Monton rush for 1 yard to the CC47 (M. Kensy).
  2-9 CC 47      Z. Edwards rush for 10 yards to the CC37, 1ST DOWN BD (M. Kensy).                                 R24
  1-10 CC 37     Timeout Barcelona Dragons, clock 04:36.
  1-10 CC 37     Z. Edwards pass complete to K. Sweet for 7 yards to the CC30 (F. Simon).
  2-3 CC 30      Z. Edwards pass incomplete to K. Sweet (K. Beverly), PENALTY CC Defensive Pass                    X25
                 Interference (K. Beverly) 20 yards to the CC10, 1ST DOWN BD, NO PLAY.
  1-G CC 10      Z. Edwards pass incomplete to M. Flores.
  2-G CC 10      Z. Edwards pass complete to A. Monton for 10 yards to the CC0, 1ST DOWN BD, TOUCHDOWN,            P26
                 clock 03:34.
  1-10 CC 15     G. Tavecchio kick attempt good.
                                    Barcelona Dragons 37, Cologne Centurions 15
                                                    7 plays, 70 yards, 4:01
                 G. Tavecchio kickoff 67 yards to the CC3, Q. Pounds return 27 yards to the CC30 (J.
                 Velasco).
COLOGNE CENTURIONS drive start at 03:26.
      1-10 CC 30      D. Tanwani rush for 1 yard to the CC31 (E. Elio).
      2-9 CC 31       J. Weinreich pass incomplete to J. Mack.
      3-9 CC 31       PENALTY BD Defensive Offside 5 yards to the CC36.
      3-4 CC 36       J. Weinreich pass complete to J. Mack for 5 yards to the CC41, 1ST DOWN CC (S. Castaner).    P22
      1-10 CC 41      J. Weinreich pass intercepted by S. Castaner at the BD46, S. Castaner return 0 yards to
                      the BD46.
                                                    4 plays, 11 yards, 1:26
--- pagebreak ---
                       Play-by-Play Summary (4th quarter)
        Barcelona Dragons vs Cologne Centurions (Aug 13, 2022 at Cologne)

BARCELONA DRAGONS drive start at 02:00.
Two-Minute Warning
  1-10 BD 46       S. Barbero rush for loss of 6 yards to the BD40.
QB kneel.
  2-16 BD 40       S. Barbero rush for loss of 4 yards to the BD36.
QB kneel.
  3-20 BD 36       S. Barbero rush for loss of 5 yards to the BD31.
QB kneel.
                   End of game, clock 00:00.
                                                  3 plays, minus 15 yards, 2:00
                            FINAL SCORE: Barcelona Dragons 37, Cologne Centurions 15

                                    Time        1st Downs     Conversions
       Quarter Summary      Score   Poss    R     P   X   T    3rd   4th    Rushing    Passing    Penalties
       Barcelona Dragons       7    08:24   4    2   1   7    0-1    0-0    10-25     3-4-0-48      3-35
       Cologne Centurions      6    06:36   1    5   2   8    2-3    1-1     5-52     6-13-1-74     5-54
--- pagebreak ---
                            Participation Report (Final)
                            European League of Football
         Barcelona Dragons vs Cologne Centurions (Aug 13, 2022 at Cologne)

Barcelona Dragons                                                Cologne Centurions

Pos     ##      OFFENSE                                          Pos      ##     OFFENSE
QB      1       Z. Edwards                                       WR       1      Q. Pounds
RB      3       A. Jimenez                                       WR       5      P. Lenhardt
WR      12      B. Plu                                           QB       12     J. Weinreich
WR      17      K. Sweet                                         WR       13     J. Loercks
C       60      C. Ngimbi                                        WR       18     L. Geyer
OG      64      E. Nunez                                         RB       28     J. Mack
OG      72      J. Ariza                                         LG       65     L. Michailidis
OT      77      G. Rodríguez                                     RT       71     L. Wiegand
OT      79      E. González                                      LT       72     M. Bencek
WR      80      J. Torrededia                                    RG       74     J. Koch
TE      87      I. Maslanka                                      C        79     F. Schneider

Pos     ##      DEFENSE                                          Pos      ##     DEFENSE
FS      4       J. Moll                                          DE       3      J. Voelker
LB      7       A. Rodrigues                                     CB       4      K. Beverly
LB      10      C. Brugnani                                      CB       19     W. Bhikh
DE      11      A. Fernandez                                     S        23     I. Eldewieh
FS      20      L. Masero                                        S        27     M. Richter
CB      23      J. Brugnani                                      S        32     C. Walrond
FS      25      N. Lester                                        LB       44     M. Kensy
LB      45      A. Posito                                        LB       53     J. Pelie
DE      52      M. Sam                                           LB       57     F. Simon
DT      73      S. Bowen                                         DT       94     C. Richardson
DT      98      E. Elio                                          DE       97     J. Wenke


Barcelona Dragons: 5-J. Velasco, 6-L. Cereceda, 8-G. Tavecchio, 14-S. Barbero, 15-M. Flores, 21-A. Monton,
24-J. Castanón, 26-C. Garcia, 27-A. Vera, 34-E. Rodríguez, 49-S. Castaner, 53-J. Tricas, 55-A. Novella,
68-A. Sousa, 75-M. Hummelmose, 88-R. Alarcón, 90-D. Franco, 93-A. Del Cerro, 95-A. Sola, 99-Y. Rivero.


Cologne Centurions: 2-T. Yagmur, 7-Al. Frisch, 8-D. Tanwani, 10-J. Schlesinger, 11-N. Aarass, 15-J. Appelt,
16-T. Jarmuzek, 17-A. Dickmeis, 20-J. Hesseln, 21-M. Djopa, 22-P. Steffen, 24-J. Wiedelbach, 30-M. Banjaqui,
31-D. Lamy, 33-T. Nick, 41-D. Dauben, 46-M. Scherenberg, 47-N. Liesen, 52-A. Boes, 54-M. Oebels, 55-N. Hernik,
61-J. Vogt, 66-M. Faust, 76-N. Meiworm, 81-V. Roediger, 85-M. Ofosuhene, 88-S. Wang, 95-J. Lara Perez,
99-J. Briele.
--- pagebreak ---
