                               Scoring Summary (Final)
                             European League of Football
           Barcelona Dragons vs Cologne Centurions (Jun 27, 2021 at Cologne)


Barcelona Dragons (0-1-0) vs. Cologne Centurions (0-1-0)
Date: Jun 27, 2021 • Site: Cologne • Stadium: Suedstadion Koeln
Attendance: 2500


Score by Quarters               1       2       3       4     Total
Barcelona Dragons               0       0      12       0        12
Cologne Centurions              0      14      19       7        40


Qtr Time    Scoring Play                                                                            V-H
2nd 14:53 CC - Madre London 9 yd run (Daniel Schuhmacher kick), 10-76 3:54                           0-7
    00:06 CC - Quinten Pounds 35 yd pass from Jan Weinreich (Daniel Schuhmacher kick), 5-96 1:09    0 - 14
3rd 11:32 BD - Mario Flores 24 yd pass from Zach Edwards (Remi Bertellin rush failed), 7-66 3:28    6 - 14
    11:03 CC - Madre London 65 yd run (Daniel Schuhmacher kick), 1-65 0:20                          6 - 21
    03:58 CC - Jan Weinreich 1 yd run (Daniel Schuhmacher kick failed), 4-43 2:02                   6 - 27
    01:10 BD - Remi Bertellin 25 yd pass from Zach Edwards (Jaume Llinas kick blockd), 8-75 2:48   12 - 27
    00:07 CC - Madre London 36 yd run (Daniel Schuhmacher kick failed), 4-60 0:55                  12 - 33
4th 09:42 CC - Madre London 75 yd run (Daniel Schuhmacher kick), 4-92 2:17                         12 - 40


Kickoff time: 15:00 • End of Game: • Total elapsed time: -
Officials: Referee: T.Denker; Umpire: T.Graage; Linesman: R.Lewis;
Line judge: M.Exposito; Back judge: A.Flaisch; Field judge: M.offmann;
Side judge: A.Sourdrille;
Temperature: 26C • Wind: 14 kmh • Weather: sunny-partly cloudy
--- pagebreak ---
                     Team Statistics (Final)
                  European League of Football
Barcelona Dragons vs Cologne Centurions (Jun 27, 2021 at Cologne)

                                                BD        CC
          FIRST DOWNS                            23        22
           Rushing                                3        16
           Passing                               16         4
           Penalty                                4         2
          NET YARDS RUSHING                      58      400
           Rushing Attempts                      26        36
           Average Per Rush                     2.2     11.1
           Rushing Touchdowns                     0         5
           Yards Gained Rushing                  96      406
           Yards Lost Rushing                    38         6
          NET YARDS PASSING                     262      127
           Completions-Attempts-Int        26-48-2    6-13-0
           Average Per Attempt                  5.5       9.8
           Average Per Completion              10.1     21.2
           Passing Touchdowns                     2         1
          TOTAL OFFENSE YARDS                   320      527
           Total offense plays                   77        49
           Average Gain Per Play                4.2     10.8
          Fumbles: Number-Lost                  0-0      1-1
          Penalties: Number-Yards             6-58     12-86
          PUNTS-YARDS                        6-198     5-230
           Average Yards Per Punt              33.0     46.0
           Net Yards Per Punt                  27.3     40.2
           Inside 20                              1         1
           50+ Yards                              0         2
           Touchbacks                             0         0
           Fair catch                             0         0
          KICKOFFS-YARDS                     3-165     7-302
           Average Yards Per Kickoff           55.0     43.1
           Net Yards Per Kickoff               33.3     27.9
           Touchbacks                             0         1
           Fair Catch Yards                       0         9
          Punt returns: Number-Yards-TD     3-29-0    4-34-0
           Average Per Return                   9.7       8.5
          Kickoff returns: Number-Yds-TD    3-82-0    3-65-0
           Average Per Return                  27.3     21.7
          Interceptions: Number-Yds-TD       0-0-0     2-3-0
          Fumble Returns: Number-Yds-TD      0-0-0     0-0-0
          Miscellaneous Yards                     0         0
          Possession Time                    31:57     28:03
           1st Quarter                        7:23      7:37
           2nd Quarter                        8:15      6:45
           3rd Quarter                       11:26      3:34
           4th Quarter                        4:53     10:07
          Third-Down Conversions            6 of 15    3 of 6
          Fourth-Down Conversions            1 of 3    0 of 0
          Red-Zone Scores-Chances               0-1      2-2
           Touchdowns                           0-1      2-2
           Field goals                          0-1      0-2
          Sacks By: Number-Yards                0-0     3-29
          PAT Kicks                             0-1      4-6
          Field Goals                           0-0      0-0
          Points off turnovers                    0         0
--- pagebreak ---
                              Individual Statistics (Final)
                             European League of Football
           Barcelona Dragons vs Cologne Centurions (Jun 27, 2021 at Cologne)

Barcelona Dragons                                                      Cologne Centurions

Rushing             No. Gain Loss Net TD Lg Avg                        Rushing              No. Gain Loss Net TD Lg Avg
Adrian Jimenez        9   54    8  46  0 34 5.1                        Madre London          24 352     0 352  4 75 14.7
Zach Edwards          9   29    8  21  0 10 2.3                        Andre Frisch           4   30    0  30  0 11 7.5
Javier Castanon       4    9    0   9  0  4 2.2                        Patrick Poetsch        3   11    0  11  0  5 3.7
Jean Constant         1    4    0   4  0  4 4.0                        Jan Weinreich          3    7    3   4  1  6 1.3
Alejandro Herrero     2    0    2  -2  0  0 -1.0                       Glody Ngovo            2    6    3   3  0  6 1.5
Remi Bertellin        1    0   20 -20  0  0 -20.0                      Totals                36 406     6 400  5 75 11.1
Totals               26   96   38  58  0 34 2.2

Passing               C-A-I           Yds TD Long Sack                 Passing                C-A-I           Yds TD Long Sack
Zach Edwards         26-48-2          291  2   25    3                 Jan Weinreich          6-13-0          127  1   35    0
TEAM                  0-0-0           -29  0    0    0                 Totals                 6-13-0          127  1   35    0
Totals               26-48-2          262  2   25    3

Receiving            No. Yards            TD     Long                  Receiving             No. Yards            TD     Long
Jean Constant         12   158             0       24                  Quinten Pounds          3    71             1       35
Remi Bertellin         7    57             1       25                  Madre London            1    25             0       25
Mario Flores           4    62             1       24                  Patrick Poetsch         1    17             0       17
Adrian Jimenez         1     5             0        5                  Noah Aarass             1    14             0       14
Jordi Torrededia       1     5             0        5                  Totals                  6   127             1       35
M. Emos                1     4             0        4
Totals                26   291             2       25

Punting             No.     Yds       Avg Long In20               TB   Punting              No.     Yds       Avg Long In20               TB
C. Maser              6     198       33.0  39    1                0   C. Ezeala              5     230       46.0  70    1                0
Totals                6     198       33.0  39    1                0   Totals                 5     230       46.0  70    1                0

                          Punt         Kickoff        Intercept                                   Punt         Kickoff        Intercept
Returns             No Yds       Lg No Yds       Lg No Yds        Lg   Returns              No Yds       Lg No Yds       Lg No Yds        Lg
Jean Constant        2     22    17   2    77    49      0    0   0    Dartez Jacobs         2     32    24   0     0     0      1    3   3
Remi Bertellin       1      7     7   1     5     5      0    0   0    Niklas Liesen         1      6     6   0     0     0      0    0   0
Totals               3     29    17   3    82    49      0    0   0    Marlon Mbaye          1     -4     0   0     0     0      0    0   0
                                                                       Julian Voelker        0      0     0   0     0     0      1    0   0
                                                                       Quinten Pounds        0      0     0   2    45    30      0    0   0
                                                                       Madre London          0      0     0   1    20    20      0    0   0
                                                                       Totals                4     34    24   3    65    30      2    3   3

Field goals         Qtr    Time       Dist          Result             Field goals          Qtr    Time       Dist          Result

Kickoffs            No. Yards             Avg       TB       OB        Kickoffs             No. Yards             Avg       TB       OB
Jaume Llinas          3   165             55.0       0        0        Daniel Schuhmacher     7   302             43.1       1        0

All-purpose          Run Rcv          KR       PR     IR      Total    All-purpose           Run Rcv          KR       PR     IR      Total
Jean Constant           4 158         77       22      0       261     Madre London          352  25          20        0      0       397
Mario Flores            0  62          0        0      0        62     Quinten Pounds          0  71          45        0      0       116
Adrian Jimenez         46   5          0        0      0        51     Dartez Jacobs           0   0           0       32      3        35
Remi Bertellin        -20  57          5        7      0        49     Andre Frisch           30   0           0        0      0        30

FUMBLES: Barcelona Dragons-None. Cologne Centurions-Niklas Liesen 1-1.
--- pagebreak ---
                        Defensive Statistics (Final)
                       European League of Football
     Barcelona Dragons vs Cologne Centurions (Jun 27, 2021 at Cologne)
# Barcelona Dragons Solo    Ast Total Sacks-Yds   TFL-Yds   FF FR-Yds   Int-Yds BrUp   Blks QBH
93 Arthur Pinheiro      3     2     5     -          -       -    -        -       -      -   -
99 Yago Rivero          3     1     4     -          -       -    -        -       -      -   -
33 Timon Debiez         2     2     4     -          -       -    -        -       -      -   -
90 Alejandro Fernandez  3     0     3     -          -       -   1-0       -       -      -   -
45 A. Posito            3     0     3     -          -       -    -        -       -      -   -
11 Brandon Brooks       2     1     3     -          -       -    -        -       -      -   -
25 Niko Lester          2     1     3     -          -       -    -        -       -      -   -
47 J. Carradini         2     0     2     -          -       -    -        -       -      -   -
49 Sebastian Castaner   2     0     2     -          -       -    -        -       -      -   -
23 Jordi Brugnani       2     0     2     -          -       -    -        -       -      -   -
10 Cesare Brugnani      1     0     1     -         1-3      -    -        -       -      -   -
73 Sebastian Bowen      1     0     1     -          -       -    -        -       -      -   -
24 Javier Castanon      1     0     1     -          -       -    -        -       -      -   -
8 T. Costa              1     0     1     -          -       -    -        -       -      -   -
15 Mario Flores         0     1     1     -          -       -    -        -       -      -   -
43 Victor Albarracin    0     1     1     -          -       -    -        -       -      -   -
55 Ivan Gutierrez       0     1     1     -          -       -    -        -       -      -   -
   Totals              28    10   38    0.0-0       1-3      0   1-0      0-0      0      0   0

# Cologne Centurions Solo   Ast Total Sacks-Yds   TFL-Yds   FF FR-Yds   Int-Yds BrUp   Blks QBH
24 Dartez Jacobs        7     1     8      -          -      -    -       1-3      -      -   -
20 Jannik Seibel        6     0     6      -          -      -    -        -       -      1   -
23 Till Janssen         4     1     5      -          -      -    -        -       1      -   -
3 Julian Voelker        4     1     5   1.5-18      3-22     -    -       0-0      -      -   2
9 C. Ezeala             2     3     5   1.5-11      2-11     -    -        -       -      -   -
47 Niklas Liesen        4     0     4      -         1-1     -    -        -       -      -   -
44 Marius Kensy         3     1     4      -        3-22     -    -        -       1      -   -
58 Lennart Weitz        2     2     4      -         1-2     -    -        -       -      -   -
99 Junior De Souza Br.  2     2     4      -          -      -    -        -       -      -   -
48 Kasper Bongarts      2     1     3      -         1-1     -    -        -       -      -   -
32 Richard Grooten      2     0     2      -          -      -    -       1-0      -      -   -
52 Alexander Boes       1     1     2      -         1-5     -    -        -       -      -   -
29 Matthias Banjaqui    1     0     1      -          -      -    -        -       -      -   -
30 Marlon Mbaye         1     0     1      -          -      -    -        -       -      -   -
31 Dany Lamy            1     0     1      -          -      -    -        -       -      -   -
22 Tufan Yagmur         1     0     1      -          -      -    -        -       -      -   -
91 Roman Sellung        0     1     1      -         1-1     -    -        -       -      -   -
   Totals              43    14   57    3.0-29     13-65     0   0-0      2-3      2      1   2
--- pagebreak ---
                     Drive Chart (By Team) (Final)
                     European League of Football
   Barcelona Dragons vs Cologne Centurions (Jun 27, 2021 at Cologne)

                      Drive Started                     Drive Ended             Consumed
Team    Qtr   Spot   Time     Obtained        Spot   Time     How lost        Pl - Yds TOP
BD      1st   B08    12:26     Punt           C40    06:05     Interception   12 - 52   6:21
BD            C33    04:49     Punt           C24    03:47     Downs           4 - 9    1:02
BD      2nd   B34    14:46     Kickoff        B40    13:24     Punt            3 - 6    1:22
BD            B29    10:08     Punt           C46    06:02     Punt            8 - 25   4:06
BD            B25    03:49     Punt           C49    01:15     Punt            6 - 26   2:34
BD            B26    00:06     Kickoff        B38    00:00     Interception    2 - 12   0:06
BD      3rd   B34    15:00     Kickoff        C00    11:32    *TOUCHDOWN       7 - 66   3:28
BD            B25    11:03     Kickoff        B23    06:00     Punt            8 - (2)  5:03
BD            B25    03:58     Kickoff        C00    01:10    *TOUCHDOWN       8 - 75   2:48
BD            C23    00:00     Kickoff        C08    11:59     Downs           7 - 15   3:01 .
BD      4th   B38    04:56     Punt           B15    03:56     Punt            3 - (23) 1:00
BD            B41    03:56     Fumble         B41    03:04     Punt            3 - 0    0:52

                            1st      2nd        3rd      4th      1st     2nd
  Barcelona Dragons         Qtr      Qtr        Qtr      Qtr      Half    Half    Total
  Time of possession       07:23    08:15      11:26    04:53    15:38   16:19    31:57
  3rd down conversions      2-3      1-4        2-3      1-5      3-7     3-8     6-15
  Average field position    B37      B28        B40      B39      B31     B40      B35
  4th down conversions      0-1      0-0        0-0      1-2      0-1     1-2      1-3

                      Drive Started                     Drive Ended             Consumed
Team    Qtr   Spot   Time     Obtained        Spot   Time     How lost        Pl - Yds TOP
CC      1st   C20    15:00     Kickoff        B48    12:26     Punt            3 - 32  2:34
CC            C02    06:05     Interception   C05    04:49     Punt            3 - 3   1:16
CC            C24    03:47     Downs          B00    14:53    *TOUCHDOWN      10 - 76  3:54 .
CC      2nd   C21    13:24     Punt           C36    10:08     Punt            6 - 15  3:16
CC            C24    06:02     Punt           C30    03:49     Punt            3 - 6   2:13
CC            C04    01:15     Punt           B00    00:06    *TOUCHDOWN       5 - 96  1:09
CC            C23    00:00     Interception   C23    00:00     End of half     0 - 0   0:00
CC      3rd   C35    11:23     Kickoff        B00    11:03    *TOUCHDOWN       1 - 65  0:20
CC            B43    06:00     Punt           B00    03:58    *TOUCHDOWN       4 - 43  2:02 .
CC            C40    01:02     Kickoff        B00    00:07    *TOUCHDOWN       4 - 60  0:55
CC      4th   C08    11:59     Downs          B00    09:42    *TOUCHDOWN       4 - 92  2:17
CC            C09    09:37     Kickoff        C09    04:56     Punt            7 - 0   4:41
CC            B41    00:00     Punt           B41    03:56     Fumble          0 - 0   0:00
CC            C24    03:04     Punt           B40    00:00     End of half     5 - 36  3:04

                            1st      2nd        3rd      4th      1st     2nd
  Cologne Centurions        Qtr      Qtr        Qtr      Qtr      Half    Half    Total
  Time of possession       07:37    06:45      03:34    10:07    14:22   13:41    28:03
  3rd down conversions      1-2      2-4        0-0      0-0      3-6     0-0      3-6
  Average field position    C15      C16        C44      C13      C15     C28      C22
  4th down conversions      0-0      0-0        0-0      0-0      0-0     0-0      0-0
--- pagebreak ---
                   Drive Chart (By Quarter) (Final)
                     European League of Football
   Barcelona Dragons vs Cologne Centurions (Jun 27, 2021 at Cologne)

                     Drive Started                     Drive Ended             Consumed
Team   Qtr   Spot   Time     Obtained        Spot   Time     How lost        Pl - Yds TOP
CC     1st   C20    15:00     Kickoff        B48    12:26     Punt            3 - 32   2:34
BD           B08    12:26     Punt           C40    06:05     Interception   12 - 52   6:21
CC           C02    06:05     Interception   C05    04:49     Punt            3 - 3    1:16
BD           C33    04:49     Punt           C24    03:47     Downs           4 - 9    1:02
CC           C24    03:47     Downs          B00    14:53    *TOUCHDOWN      10 - 76   3:54 .
BD     2nd   B34    14:46     Kickoff        B40    13:24     Punt            3 - 6    1:22
CC           C21    13:24     Punt           C36    10:08     Punt            6 - 15   3:16
BD           B29    10:08     Punt           C46    06:02     Punt            8 - 25   4:06
CC           C24    06:02     Punt           C30    03:49     Punt            3 - 6    2:13
BD           B25    03:49     Punt           C49    01:15     Punt            6 - 26   2:34
CC           C04    01:15     Punt           B00    00:06    *TOUCHDOWN       5 - 96   1:09
BD           B26    00:06     Kickoff        B38    00:00     Interception    2 - 12   0:06
CC           C23    00:00     Interception   C23    00:00     End of half     0 - 0    0:00
BD     3rd   B34    15:00     Kickoff        C00    11:32    *TOUCHDOWN       7 - 66   3:28
CC           C35    11:23     Kickoff        B00    11:03    *TOUCHDOWN       1 - 65   0:20
BD           B25    11:03     Kickoff        B23    06:00     Punt            8 - (2)  5:03
CC           B43    06:00     Punt           B00    03:58    *TOUCHDOWN       4 - 43   2:02 .
BD           B25    03:58     Kickoff        C00    01:10    *TOUCHDOWN       8 - 75   2:48
CC           C40    01:02     Kickoff        B00    00:07    *TOUCHDOWN       4 - 60   0:55
BD           C23    00:00     Kickoff        C08    11:59     Downs           7 - 15   3:01 .
CC     4th   C08    11:59     Downs          B00    09:42    *TOUCHDOWN       4 - 92   2:17
CC           C09    09:37     Kickoff        C09    04:56     Punt            7 - 0    4:41
BD           B38    04:56     Punt           B15    03:56     Punt            3 - (23) 1:00
CC           B41    00:00     Punt           B41    03:56     Fumble          0 - 0    0:00
BD           B41    03:56     Fumble         B41    03:04     Punt            3 - 0    0:52
CC           C24    03:04     Punt           B40    00:00     End of half     5 - 36   3:04
--- pagebreak ---
                        Play-by-Play Summary (1st quarter)
         Barcelona Dragons vs Cologne Centurions (Jun 27, 2021 at Cologne)

C wins the coin toss, elects to receive, B to defend
                       85-J. Llinas kickoff 60 yards to the CC5, 1-Q. Pounds return 15 yards to the CC20 (24-J.
                       Castanon).
       1-10 CC 20           12-J. Weinreich pass complete to 1-Q. Pounds for 28 yards to the CC48, 1ST DOWN CC.     P1
       1-10 CC 48           28-M. London rush for 4 yards to the BD48.
       2-6 BD 48            12-J. Weinreich pass incomplete.
       3-6 BD 48            9-C. Ezeala punt 40 yards to the BD8, downed.
                                                           3 plays, 32 yards, 2:34
BARCELONA DRAGONS drive start at 12:26, 1-Z. Edwards pass incomplete.
  2-10 BD 08           1-Z. Edwards pass incomplete.
  3-10 BD 08           1-Z. Edwards pass incomplete, PENALTY CC pass interference (23-T. Janssen) 2 yards to the    X1
                       BD10, 1ST DOWN BD, NO PLAY.
  1-10 BD 10           3-A. Jimenez rush for loss of 1 yard to the BD9 (47-N. Liesen).
  2-11 BD 09           3-A. Jimenez rush for 1 yard to the BD10 (47-N. Liesen).
  3-10 BD 10           1-Z. Edwards pass complete to 5-J. Constant for 16 yards to the BD26, 1ST DOWN BD (23-T.     P2
                       Janssen).
  1-10 BD 26           1-Z. Edwards pass incomplete to 5-J. Constant.
  2-10 BD 26           1-Z. Edwards pass complete to 5-J. Constant for 9 yards to the BD35 (23-T. Janssen).
  3-1 BD 35            Timeout Cologne Centurions, clock 09:19.
  3-1 BD 35            PENALTY CC illegal substitution (3-J. Voelker) 5 yards to the BD40, 1ST DOWN BD.             X3
  1-10 BD 40           24-J. Castanon rush for 3 yards to the BD43 (3-J. Voelker).
  2-7 BD 43            24-J. Castanon rush for 4 yards to the BD47 (32-R. Grooten).
  3-3 BD 47            1-Z. Edwards pass complete to 5-J. Constant for 12 yards to the CC41, 1ST DOWN BD (44-M.     P4
                       Kensy).
  1-10 CC 41           3-A. Jimenez rush for 1 yard to the CC40 (58-L. Weitz).
  2-9 CC 40            1-Z. Edwards pass intercepted by 32-R. Grooten at the CC2, 3-J. Voelker return 0 yards to
                       the CC2.
                                                          12 plays, 52 yards, 6:21
COLOGNE CENTURIONS drive start at 06:05, 28-M. London rush for 1 yard to the CC3 (99-Y. Rivero).
       2-9 CC 03            28-M. London rush for 2 yards to the CC5 (99-Y. Rivero).
       3-7 CC 05            12-J. Weinreich pass incomplete to 1-Q. Pounds.
       4-7 CC 05            9-C. Ezeala punt 35 yards to the CC40, 4-R. Bertellin return 7 yards to the CC33 (47-N.
                            Liesen).
                                                            3 plays, 3 yards, 2:18
  1-10 CC 33           Timeout Barcelona Dragons, clock 04:49.
  1-10 CC 33           5-J. Constant rush for 4 yards to the CC29 (20-J. Seibel).
  2-6 CC 29            1-Z. Edwards pass incomplete to 5-J. Constant.
  3-6 CC 29            1-Z. Edwards rush for 5 yards to the CC24, out-of-bounds (24-D. Jacobs).
  4-1 CC 24            17-A. Herrero rush for no gain to the CC24 (58-L. Weitz;9-C. Ezeala).
                                                            4 plays, 9 yards, 0:00
COLOGNE CENTURIONS drive start at 03:47, 28-M. London rush for 23 yards to the CC47, 1ST DOWN CC (33-T. Debiez).
       1-10 CC 47           28-M. London rush for 19 yards to the BD34, 1ST DOWN CC (25-N. Lester).                 R3
       1-10 BD 34           28-M. London rush for 9 yards to the BD25 (49-S. Castaner).
       2-1 BD 25            12-J. Weinreich pass incomplete to 1-Q. Pounds.
       3-1 BD 25            12-J. Weinreich rush for 6 yards to the BD19, 1ST DOWN CC (90-A. Fernandez).            R4
       1-10 BD 19           12-J. Weinreich pass incomplete to 87-F. Eichhorn.
       2-10 BD 19           28-M. London rush for 1 yard to the BD18 (45-A. Posito).
       3-9 BD 18            PENALTY BD personal foul (45-A. Posito) 4 yards to the BD14, 1ST DOWN CC.               X5
       1-10 BD 14           12-J. Weinreich pass incomplete to 87-F. Eichhorn.
       2-10 BD 14           28-M. London rush for 5 yards to the BD9 (45-A. Posito).
                              END OF 1st QUARTER: Cologne Centurions 0, Barcelona Dragons 0

                                     Time        1st Downs     Conversions
        Quarter Summary      Score   Poss    R     P   X   T    3rd   4th    Rushing   Passing    Penalties
        Barcelona Dragons       0    06:21   0    2   2   4    2-3    0-1     8-17     3-8-1-37     1-4
        Cologne Centurions      0    08:39   3    1   1   5    0-1    0-0     9-70     1-6-0-28     2-7
--- pagebreak ---
                      Play-by-Play Summary (2nd quarter)
        Barcelona Dragons vs Cologne Centurions (Jun 27, 2021 at Cologne)

      3-5 BD 09      Start of 2nd quarter, clock 15:00.
      3-5 BD 09      28-M. London rush for 9 yards to the BD0, 1ST DOWN CC, TOUCHDOWN, clock 14:53.          R6
      1-10 BD 15     2-D. Schuhmacher kick attempt good.
                                   Cologne Centurions 7, Barcelona Dragons 0
                                                  10 plays, 76 yards, 4:01
                     2-D. Schuhmacher kickoff 59 yards to the BD6, 5-J. Constant return 28 yards to the BD34
                     (47-N. Liesen).
BARCELONA DRAGONS drive start at 14:46.
  1-10 BD 34     1-Z. Edwards pass incomplete to 3-A. Jimenez (44-M. Kensy).
  2-10 BD 34     1-Z. Edwards pass complete to 15-M. Flores for 8 yards to the BD42, out-of-bounds.
  3-2 BD 42      3-A. Jimenez rush for loss of 2 yards to the BD40 (91-R. Sellung;44-M. Kensy).
  4-4 BD 40      18-C. Maser punt 39 yards to the CC21, downed.
                                                    3 plays, 6 yards, 1:22
COLOGNE CENTURIONS drive start at 13:24.
      1-10 CC 21     28-M. London rush for 4 yards to the CC25 (93-A. Pinheiro;33-T. Debiez).
      2-6 CC 25      43-P. Poetsch rush for 5 yards to the CC30 (45-A. Posito).
      3-1 CC 30      28-M. London rush for 3 yards to the CC33, 1ST DOWN CC (99-Y. Rivero;93-A. Pinheiro).   R7
      1-10 CC 33     12-J. Weinreich pass incomplete to 1-Q. Pounds.
      2-10 CC 33     12-J. Weinreich pass incomplete to 14-R. Akhlaghi.
      3-10 CC 33     12-J. Weinreich pass complete to 1-Q. Pounds for 8 yards to the CC41 (23-J. Brugnani).
      4-2 CC 41      PENALTY CC delay of game (12-J. Weinreich) 5 yards to the CC36.
      4-7 CC 36      9-C. Ezeala punt 35 yards to the BD29, downed.
                                                   6 plays, 15 yards, 3:16
BARCELONA DRAGONS drive start at 10:08, 1-Z. Edwards rush for 4 yards to the BD33 (48-K. Bongaerts).
  2-6 BD 33      1-Z. Edwards pass complete to 5-J. Constant for 8 yards to the BD41, 1ST DOWN BD (20-J.     P5
                 Seibel).
  1-10 BD 41     1-Z. Edwards rush for 3 yards to the BD44 (99-J. De Souza B.).
  2-7 BD 44      1-Z. Edwards pass complete to 4-R. Bertellin for 6 yards to the 50 yardline (23-T.
                 Janssen;58-L. Weitz).
  3-1 BD 50      1-Z. Edwards rush for 10 yards to the CC40, 1ST DOWN BD (29-M. Banjaqui).                   R6
  1-10 CC 40     1-Z. Edwards pass incomplete to 5-J. Constant.
  2-10 CC 40     PENALTY CC offside 5 yards to the CC35.
  2-5 CC 35      1-Z. Edwards pass incomplete to 15-M. Flores.
  3-5 CC 35      1-Z. Edwards sacked for loss of 11 yards to the CC46 (9-C. Ezeala;3-J. Voelker).
  4-16 CC 46     18-C. Maser punt 30 yards to the CC16, 24-D. Jacobs return 8 yards to the CC24 (8-T.
                 Costa).
                                                   8 plays, 25 yards, 4:06
COLOGNE CENTURIONS drive start at 06:02.
      1-10 CC 24     28-M. London rush for 4 yards to the CC28 (73-S. Bowen).
      2-6 CC 28      28-M. London rush for 5 yards to the CC33 (99-Y. Rivero).
      3-1 CC 33      12-J. Weinreich rush for loss of 3 yards to the CC30 (10-C. Brugnani).
      4-4 CC 30      9-C. Ezeala punt 50 yards to the BD20, 5-J. Constant return 5 yards to the BD25.
                                                    3 plays, 6 yards, 2:13
BARCELONA DRAGONS drive start at 03:49, 1-Z. Edwards pass complete to 5-J. Constant for 8 yards to the BD33 (24-D. Jac
  2-2 BD 33      1-Z. Edwards pass complete to 5-J. Constant for 7 yards to the BD40, 1ST DOWN BD (99-J.     P7
                 De Souza B.;48-K. Bongaerts).
  1-10 BD 40     1-Z. Edwards pass complete to 5-J. Constant for 16 yards to the CC44, 1ST DOWN BD (23-T.    P8
                 Janssen).
  1-10 CC 44     1-Z. Edwards pass incomplete to 4-R. Bertellin.
  2-10 CC 44     1-Z. Edwards pass incomplete to 4-R. Bertellin.
  3-10 CC 44     1-Z. Edwards sacked for loss of 5 yards to the CC49 (9-C. Ezeala).
  4-15 CC 49     18-C. Maser punt 37 yards to the CC12, out-of-bounds.
                                                   6 plays, 26 yards, 2:34
COLOGNE CENTURIONS drive start at 01:51, PENALTY CC illegal formation 4 yards to the CC8, NO PLAY, PENALTY CC illegal
COLOGNE CENTURIONS drive start at 01:15, CC ball on CC4, 12-J. Weinreich pass complete to 43-P. Poetsch for 17 yards to
      2-1 CC 21      28-M. London rush for 5 yards to the CC26, 1ST DOWN CC (93-A. Pinheiro).                R8
      1-10 CC 26     12-J. Weinreich pass complete to 11-N. Aarass for 14 yards to the CC40, 1ST DOWN CC     P9
                     (25-N. Lester).
      1-10 CC 40     12-J. Weinreich pass complete to 28-M. London for 25 yards to the BD35, 1ST DOWN CC     P10
                     (11-B. Brooks).
      1-10 BD 35     12-J. Weinreich pass complete to 1-Q. Pounds for 35 yards to the BD0, 1ST DOWN CC,      P11
                     TOUCHDOWN, clock 00:06.
      1-10 BD 15     2-D. Schuhmacher kick attempt good.
                                   Cologne Centurions 14, Barcelona Dragons 0
                                                   5 plays, 96 yards, 1:09
                     2-D. Schuhmacher kickoff 39 yards to the BD26, fair catch by 82-J. H.-Ezquerra.
BARCELONA DRAGONS drive start at 00:06, 1-Z. Edwards pass complete to 5-J. Constant for 12 yards to the BD38, 1ST DOW
  1-10 BD 38     1-Z. Edwards pass intercepted by 24-D. Jacobs at the CC20, 24-D. Jacobs return 3 yards to
                 the CC23.
--- pagebreak ---
                      Play-by-Play Summary (2nd quarter)
        Barcelona Dragons vs Cologne Centurions (Jun 27, 2021 at Cologne)

                                             2 plays, 12 yards, 0:06
COLOGNE CENTURIONS drive start at 00:00.
                   End of half, clock 00:00.
                   END OF 2nd QUARTER: Cologne Centurions 14, Barcelona Dragons 0

                                    Time        1st Downs     Conversions
       Quarter Summary      Score   Poss    R     P   X   T    3rd   4th    Rushing    Passing    Penalties
       Barcelona Dragons       0    08:08   1    4   0   5    1-4    0-0     4-15     7-13-1-49     0-0
       Cologne Centurions     14    06:52   3    3   0   6    2-4    0-0     8-32     5-7-0-99      4-18
--- pagebreak ---
                      Play-by-Play Summary (3rd quarter)
        Barcelona Dragons vs Cologne Centurions (Jun 27, 2021 at Cologne)

                     Start of 3rd quarter, clock 15:00, CC ball on CC35.
                     2-D. Schuhmacher kickoff 31 yards to the BD34, fair catch by 80-J. Torrededia.
BARCELONA DRAGONS drive start at 15:00, 3-A. Jimenez rush for 4 yards to the BD38 (24-D. Jacobs).
  2-6 BD 38      1-Z. Edwards pass complete to 4-R. Bertellin for 7 yards to the BD45, 1ST DOWN BD,         P10
                 out-of-bounds (20-J. Seibel).
  1-10 BD 45     3-A. Jimenez rush for loss of 5 yards to the BD40 (52-A. Boes).
  2-15 BD 40     1-Z. Edwards pass complete to 5-J. Constant for 22 yards to the CC38, 1ST DOWN BD (20-J.   P11
                 Seibel).
  1-10 CC 38     1-Z. Edwards pass complete to 15-M. Flores for 16 yards to the CC22, 1ST DOWN BD (24-D.    P12
                 Jacobs).
  1-10 CC 22     17-A. Herrero rush for loss of 2 yards to the CC24 (58-L. Weitz).
  2-12 CC 24     1-Z. Edwards pass complete to 15-M. Flores for 24 yards to the CC0, 1ST DOWN BD,           P13
                 TOUCHDOWN, clock 11:32.
  1-10 CC 15     1-Z. Edwards pass attempt failed, PENALTY CC pass interference (58-L. Weitz) 14 yards to   X14
                 the CC1, 1ST DOWN BD, NO PLAY, 4-R. Bertellin rush attempt failed.
                                    Cologne Centurions 14, Barcelona Dragons 6
                                                    7 plays, 66 yards, 3:37
                 85-J. Llinas kickoff 60 yards to the CC5, 1-Q. Pounds return 30 yards to the CC35 (43-V.
                 Albarracin;55-I. Gutierrez).
COLOGNE CENTURIONS drive start at 11:23.
      1-10 CC 35     28-M. London rush for 65 yards to the BD0, 1ST DOWN CC, TOUCHDOWN, clock 11:03.        R12
      1-10 BD 15     2-D. Schuhmacher kick attempt good.
                                    Cologne Centurions 21, Barcelona Dragons 6
                                                     1 play, 65 yards, 0:20
                     2-D. Schuhmacher kickoff 65 yards to the BD0, touchback.
BARCELONA DRAGONS drive start at 11:03, 4-R. Bertellin rush for loss of 20 yards to the BD5 (44-M. Kensy).
  2-30 BD 05     1-Z. Edwards pass incomplete to 5-J. Constant.
  3-30 BD 05     PENALTY CC illegal use of hands (3-J. Voelker) 5 yards to the BD10, 1ST DOWN BD.           X15
  1-10 BD 10     24-J. Castanon rush for 1 yard to the BD11 (9-C. Ezeala).
  2-9 BD 11      1-Z. Edwards pass complete to 80-J. Torrededia for 5 yards to the BD16 (20-J. Seibel).
  3-4 BD 16      1-Z. Edwards pass complete to 15-M. Flores for 14 yards to the BD30, 1ST DOWN BD,          P16
                 out-of-bounds, QB hurry by 3-J. Voelker.
  1-10 BD 30     24-J. Castanon rush for 1 yard to the BD31 (99-J. De Souza B.;52-A. Boes).
  2-9 BD 31      1-Z. Edwards rush for loss of 1 yard to the BD30 (48-K. Bongaerts), QB hurry by 3-J.
                 Voelker.
  3-10 BD 30     PENALTY BD illegal block (15-M. Flores) 15 yards to the BD15.
  3-25 BD 15     3-A. Jimenez rush for 8 yards to the BD23 (24-D. Jacobs).
  4-17 BD 23     18-C. Maser punt 29 yards to the CC48, 24-D. Jacobs return 24 yards to the BD28.
                                                 8 plays, minus 2 yards, 5:03
COLOGNE CENTURIONS drive start at 06:00, PENALTY CC illegal block (52-A. Boes) 15 yards to the BD43, NO PLAY.
COLOGNE CENTURIONS drive start at 06:00, CC ball on BD43, 28-M. London rush for 2 yards to the BD41 (11-B. Brooks;25-N
      2-23 BD 41     28-M. London rush for 39 yards to the BD2, 1ST DOWN CC (90-A. Fernandez).              R13
      1-G BD 02      43-P. Poetsch rush for 1 yard to the BD1 (90-A. Fernandez).
      2-G BD 01      12-J. Weinreich rush for 1 yard to the BD0, 1ST DOWN CC, TOUCHDOWN, clock 03:58, 2-D.  R14
                     Schuhmacher kick attempt failed.
                                    Cologne Centurions 27, Barcelona Dragons 6
                                                    4 plays, 43 yards, 2:02
                     2-D. Schuhmacher kickoff 49 yards to the BD16, fair catch by 82-J. H.-Ezquerra.
BARCELONA DRAGONS drive start at 03:58.
  1-10 BD 25     1-Z. Edwards pass complete to 4-R. Bertellin for loss of 4 yards to the BD21 (3-J.
                 Voelker).
  2-14 BD 21     1-Z. Edwards pass incomplete to 4-R. Bertellin.
  3-14 BD 21     1-Z. Edwards pass complete to 4-R. Bertellin for 14 yards to the BD35, 1ST DOWN BD (31-D.  P17
                 Lamy).
  1-10 BD 35     PENALTY CC 12 men on the field 5 yards to the BD40.
  1-5 BD 40      1-Z. Edwards pass incomplete to 15-M. Flores.
  2-5 BD 40      3-A. Jimenez rush for 6 yards to the BD46, 1ST DOWN BD (24-D. Jacobs).                     R18
  1-10 BD 46     1-Z. Edwards pass complete to 3-A. Jimenez for 5 yards to the CC49 (22-T. Yagmur).
  2-5 CC 49      1-Z. Edwards pass complete to 5-J. Constant for 24 yards to the CC25, 1ST DOWN BD,         P19
                 out-of-bounds (23-T. Janssen).
  1-10 CC 25     1-Z. Edwards pass complete to 4-R. Bertellin for 25 yards to the CC0, 1ST DOWN BD,         P20
                 TOUCHDOWN, clock 01:10, PENALTY BD delay of game (1-Z. Edwards) 15 yards to the CC30,
                 85-J. Llinas kick attempt failed (blocked) (blocked by 20-J. Seibel).
                                   Cologne Centurions 27, Barcelona Dragons 12
                                                    8 plays, 75 yards, 2:56
                 85-J. Llinas kickoff 45 yards to the CC20, 28-M. London return 20 yards to the CC40.
COLOGNE CENTURIONS drive start at 01:02.
      1-10 CC 40     28-M. London rush for 5 yards to the CC45 (11-B. Brooks), PENALTY BD unsportsmanlike   X15
                     conduct (10-C. Brugnani) 15 yards to the BD40, 1ST DOWN CC.
--- pagebreak ---
                       Play-by-Play Summary (3rd quarter)
         Barcelona Dragons vs Cologne Centurions (Jun 27, 2021 at Cologne)

      1-10   BD 401st and 10.
      1-10   BD 4028-M. London rush for 18 yards to the BD22, 1ST DOWN CC (93-A. Pinheiro).                      R16
      1-10   BD 22PENALTY CC illegal block (63-J.-N. Dalbeck) 20 yards to the BD42.
      1-30   BD 4228-M. London rush for 6 yards to the BD36.
      2-24   BD 3628-M. London rush for 36 yards to the BD0, 1ST DOWN CC, TOUCHDOWN, clock 00:07, 2-D.           R17
                  Schuhmacher kick attempt failed.
                               Cologne Centurions 33, Barcelona Dragons 12
                                              4 plays, 60 yards, 1:02
                  2-D. Schuhmacher kickoff 37 yards to the BD28, 5-J. Constant return 49 yards to the CC23
                  (30-M. Mbaye).
BARCELONA DRAGONS drive start at 00:00.
                  END OF 3rd QUARTER: Cologne Centurions 33, Barcelona Dragons 12

                                     Time        1st Downs     Conversions
        Quarter Summary      Score   Poss    R     P   X   T    3rd   4th    Rushing     Passing     Penalties
        Barcelona Dragons      12    11:36   1    8   2   11   2-3    0-0    9-(-8)    11-14-0-152     3-45
        Cologne Centurions     19    03:24   5    0   1   6    0-0    0-0    9-173       0-0-0-0       5-59
--- pagebreak ---
                       Play-by-Play Summary (4th quarter)
         Barcelona Dragons vs Cologne Centurions (Jun 27, 2021 at Cologne)

  1-10 CC 23     Start of 4th quarter, clock 15:00.
  1-10 CC 23     1-Z. Edwards pass complete to 4-R. Bertellin for loss of 1 yard to the CC24 (44-M. Kensy).
  2-11 CC 24     1-Z. Edwards pass complete to 5-J. Constant for 9 yards to the CC15 (24-D. Jacobs;9-C.
                 Ezeala).
  3-2 CC 15      1-Z. Edwards pass complete to 86-M. Emos for 4 yards to the CC11, 1ST DOWN BD (99-J. De         P21
                 Souza B.).
  1-10 CC 11     1-Z. Edwards rush for 3 yards to the CC8.
  2-7 CC 08      1-Z. Edwards pass incomplete to 5-J. Constant (23-T. Janssen).
  3-7 CC 08      PENALTY BD delay of game (1-Z. Edwards) 4 yards to the CC12.
  3-11 CC 12     1-Z. Edwards rush for 4 yards to the CC8 (3-J. Voelker).
  4-7 CC 08      1-Z. Edwards pass incomplete to 15-M. Flores.
                                                    7 plays, 15 yards, 3:01
COLOGNE CENTURIONS drive start at 11:59.
      1-10 CC 08     28-M. London rush for no gain to the CC8 (23-J. Brugnani).
      2-10 CC 08     28-M. London rush for 12 yards to the CC20, 1ST DOWN CC (93-A. Pinheiro).                   R18
      1-10 CC 20     43-P. Poetsch rush for 5 yards to the CC25.
      2-5 CC 25      28-M. London rush for 75 yards to the BD0, 1ST DOWN CC, TOUCHDOWN, clock 09:42, 2-D.        R19
                     Schuhmacher kick attempt good.
                                   Cologne Centurions 40, Barcelona Dragons 12
                                                    4 plays, 92 yards, 2:22
                     2-D. Schuhmacher kickoff 31 yards to the BD34, 4-R. Bertellin return 5 yards to the BD39.
BARCELONA DRAGONS drive start at 09:37, 1-Z. Edwards pass incomplete to 24-J. Castanon.
  2-10 BD 39     1-Z. Edwards rush for loss of 2 yards to the BD37, out-of-bounds.
  3-12 BD 37     1-Z. Edwards pass complete to 4-R. Bertellin for 10 yards to the BD47 (24-D. Jacobs).
  4-2 BD 47      1-Z. Edwards pass complete to 5-J. Constant for 15 yards to the CC38, 1ST DOWN BD (20-J.        P22
                 Seibel).
  1-10 CC 38     1-Z. Edwards pass incomplete to 15-M. Flores.
  2-10 CC 38     3-A. Jimenez rush for 34 yards to the CC4, 1ST DOWN BD (32-R. Grooten).                         R23
  1-G CC 04      PENALTY CC offside 2 yards to the CC2.
  1-G CC 02      CC ball on CC19.
      1-2 CC 19      4-G. Ngovo rush for loss of 3 yards to the CC16.
      2-5 CC 16      CC ball on CC9.
      2-5 CC 09      9-C. Ezeala punt 70 yards to the BD21, 5-J. Constant return 17 yards to the BD38.
                                                     7 plays, 0 yards, 4:41
BARCELONA DRAGONS drive start at 04:56, 1-Z. Edwards sacked for loss of 13 yards to the BD25 (3-J. Voelker).
  2-23 BD 25     Timeout Barcelona Dragons, clock 04:32, 1-Z. Edwards rush for loss of 5 yards to the BD20.
  3-28 BD 20     1-Z. Edwards pass incomplete to 4-R. Bertellin.
  4-28 BD 20     PENALTY BD delay of game (18-C. Maser) 5 yards to the BD15.
  4-33 BD 15     18-C. Maser punt 32 yards to the BD47, 47-N. Liesen return 6 yards to the BD41, fumble by
                 47-N. Liesen recovered by BD 90-A. Fernandez at BD41.
                                                3 plays, minus 23 yards, 1:00
BARCELONA DRAGONS drive start at 03:56, 1-Z. Edwards pass incomplete to 4-R. Bertellin.
  2-10 BD 41     1-Z. Edwards pass incomplete to 4-R. Bertellin.
  3-10 BD 41     1-Z. Edwards pass incomplete to 4-R. Bertellin.
  4-10 BD 41     18-C. Maser punt 31 yards to the CC28, 30-M. Mbaye return -4 yards to the CC24 (33-T.
                 Debiez;15-M. Flores).
                                                     3 plays, 0 yards, 0:52
COLOGNE CENTURIONS drive start at 03:04.
      1-10 CC 24     26-A. Frisch rush for 8 yards to the CC32 (47-J. Carradini).
      2-2 CC 32      26-A. Frisch rush for 2 yards to the CC34, 1ST DOWN CC.                                     R20
      1-10 CC 34     26-A. Frisch rush for 11 yards to the CC45, 1ST DOWN CC (33-T. Debiez).                     R21
      1-10 CC 45     26-A. Frisch rush for 9 yards to the BD46 (47-J. Carradini).
      2-1 BD 46      4-G. Ngovo rush for 6 yards to the BD40, 1ST DOWN CC.                                       R22
                     End of game, clock 00:00.
                                                    5 plays, 36 yards, 3:04
                           FINAL SCORE: Cologne Centurions 40, Barcelona Dragons 12

                                     Time        1st Downs     Conversions
        Quarter Summary      Score   Poss    R     P   X   T    3rd   4th    Rushing    Passing    Penalties
        Barcelona Dragons       0    04:53   1    2   0   3    1-5    1-2     5-34     5-13-0-24     2-9
        Cologne Centurions      7    10:07   5    0   0   5    0-0    0-0    10-125     0-0-0-0      1-2
--- pagebreak ---
                            Participation Report (Final)
                           European League of Football
         Barcelona Dragons vs Cologne Centurions (Jun 27, 2021 at Cologne)

Barcelona Dragons                                              Cologne Centurions

Pos     ##     OFFENSE                                         Pos      ##     OFFENSE
QB      1      Zach Edwards                                    QB       12     Jan Weinreich
WR      4      Remi Bertellin                                  WR       1      Quinten Pounds
WR      5      Jean Constant                                   WR       11     Noah Aarass
FB      17     Alejandro Herrero                               FB       9      C. Ezeala
TE      15     Mario Flores                                    TE       87     Florian Eichhorn
HB      3      Adrian Jimenez                                  RB       28     Madre London
LT      57     Elvys Nunez                                     LT       63     Jan-Niclas Dalbeck
LG      68     Nicholas Moeller-H.                             LG       68     Nick Wiens
C       65     Jan Raus                                        C        69     Hannes Darley
RG      78     Axel Irigoite                                   RG       78     Frederick Weinreich
RT      58     Raul Hernandez                                  RT       73     Fabian Kratz

Pos     ##     DEFENSE                                         Pos      ##     DEFENSE
DE      90     Alejandro Fernandez                             DE       94     Benjo Cerimagic
DE      99     Yago Rivero                                     DE       3      Julian Voelker
DT      93     Arthur Pinheiro                                 DT       91     Roman Sellung
DT      73     Sebastian Bowen                                 LB       47     Niklas Liesen
LB      7      Myke Tavarres                                   LB       44     Marius Kensy
LB      45     A. Posito                                       LB       48     Kasper Bongarts
LB      43     Victor Albarracin                               LB       58     Lennart Weitz
FS      23     Jordi Brugnani                                  FS       24     Dartez Jacobs
SS      25     Niko Lester                                     SS       32     Richard Grooten
CB      8      T. Costa                                        CB       23     Till Janssen
CB      11     Brandon Brooks                                  CB       20     Jannik Seibel


Barcelona Dragons: 2-Giacomo Prati, 10-Cesare Brugnani, 13-Samuel Anca, 14-Sergio Barbero, 18-C. Maser,
20-Lucas Masero, 24-Javier Castanon, 27-Andy Vera, 33-Timon Debiez, 34-Elias Rodriguez, 46-V. Latorre,
47-J. Carradini, 49-Sebastian Castaner, 50-Guillermo Bahillo, 52-Daniel Monfared, 53-Josep Tricas,
55-Ivan Gutierrez, 62-A. Lopez Lopez, 75-Naren Ishwar Lalwani, 77-Carlos Guillen, 79-Irvin Santana,
80-Jordi Torrededia, 82-J. H.-Ezquerra, 85-Jaume Llinas, 86-M. Emos.


Cologne Centurions: 2-Daniel Schuhmacher, 4-Glody Ngovo, 6-Jannik Nowak, 7-D. Farley, 8-Paul Steffen,
10-Justin Schlesinger, 13-Jannik Loercks, 14-Ramin Akhlaghi, 15-Rene Berres, 18-Kai Schiffer,
19-Moritz Schnippe, 21-R. Hanssen, 22-Tufan Yagmur, 26-Andre Frisch, 29-Matthias Banjaqui, 30-Marlon Mbaye,
31-Dany Lamy, 34-Dennis Laas, 43-Patrick Poetsch, 49-Alberto Coq Huelva, 52-Alexander Boes,
54-Maximilian Oebels, 56-Firat Aybek, 61-Malik Becker, 72-T. Meier, 76-Niklas Meiworm, 80-Theo Groendeals,
81-Valentin Roediger, 85-Michael Ofosuhene, 93-T. Schlicht, 99-Junior De Souza Br..
--- pagebreak ---
