                               Scoring Summary (Final)
                             European League of Football
           Frankfurt Galaxy vs Cologne Centurions (Jun 25, 2022 at Cologne)


Frankfurt Galaxy (2-2) vs. Cologne Centurions (2-2)
Date: Jun 25, 2022 • Site: Cologne • Stadium: Suedstadion
Attendance: 2530


Score by Quarters           1      2      3      4    Total
Frankfurt Galaxy           19    16       7      6       48
Cologne Centurions          6     0       0      6       12


Qtr Time   Scoring Play                                                                     V-H
1st 13:02 FG - K. Hunter 2 yd blocked punt return (R. Rimmler kick)                          7-0
    06:53 FG - L. Helm 1 yd run (R. Rimmler kick blockd), 9-55 4:47                         13 - 0
    01:26 FG - L. Helm 3 yd run (R. Rimmler kick failed), 7-45 3:58                         19 - 0
    00:17 CC - Q. Pounds 70 yd pass from J. Weinreich (J. Appelt kick blockd), 3-70 1:09    19 - 6
2nd 11:04 FG - N. Strahmann 7 yd pass from J. Sullivan (R. Rimmler kick), 9-75 4:07         26 - 6
    06:53 FG - C. Sow 11 yd pass from J. Sullivan (R. Rimmler kick failed), 4-36 2:29       32 - 6
    00:05 FG - R. Rimmler 50 yd field goal, 4-7 0:21                                        35 - 6
3rd 11:28 FG - L. Regler 10 yd pass from J. Sullivan (R. Rimmler kick), 6-60 3:32           42 - 6
4th 07:47 FG - K. Hunter 14 yd run (R. Rimmler kick failed), 4-29 2:15                      48 - 6
    03:09 CC - L. Geyer 5 yd pass from Al. Frisch (Al. Frisch pass failed), 9-73 4:33      48 - 12


Kickoff time: 17:00 • End of Game: 19:49 • Total elapsed time: 2:49
Officials: Referee: J. Wild; Umpire: P. Soczowka; Linesman: A. Gurbiersch;
Line judge: B. Milosevic; Back judge: J. Seppelin; Field judge: B. Peric;
Side judge: E. Jenssen;
Temperature: • Wind: • Weather:
Clock Operator: N. Lakowitz
Review Official: J. Petschovsky
--- pagebreak ---
                     Team Statistics (Final)
                  European League of Football
Frankfurt Galaxy vs Cologne Centurions (Jun 25, 2022 at Cologne)

                                                 FG          CC
          FIRST DOWNS                            24          18
           Rushing                               11           7
           Passing                               13           6
           Penalty                                 0          5
          NET YARDS RUSHING                     195         127
           Rushing Attempts                      34          33
           Average Per Rush                     5.7         3.8
           Rushing Touchdowns                      3          0
           Yards Gained Rushing                 201         134
           Yards Lost Rushing                      6          7
          NET YARDS PASSING                     210         155
           Completions-Attempts-Int        16-26-0     14-28-0
           Average Per Attempt                  8.1         5.5
           Average Per Completion              13.1        11.1
           Passing Touchdowns                      3          2
          TOTAL OFFENSE YARDS                   405         282
           Total offense plays                   62          64
           Average Gain Per Play                6.5         4.4
          Fumbles: Number-Lost                  2-1         1-1
          Penalties: Number-Yards            11-90       10-87
          PUNTS-YARDS                        3-151       6-187
           Average Yards Per Punt              50.3        31.2
           Net Yards Per Punt                  51.3        20.2
           Inside 20                               1          0
           50+ Yards                               2          2
           Touchbacks                              0          0
           Fair catch                              0          0
          KICKOFFS-YARDS                     9-601       3-200
           Average Yards Per Kickoff           66.8        66.7
           Net Yards Per Kickoff               43.4        52.0
           Touchbacks                              2          0
           Fair Catch Yards                        0          0
          Punt returns: Number-Yards-TD     4-66-1      2--3-0
           Average Per Return                  16.5        -1.5
          Kickoff returns: Number-Yds-TD    2-44-0     7-150-0
           Average Per Return                  22.0        21.4
          Interceptions: Number-Yds-TD       0-0-0       0-0-0
          Fumble Returns: Number-Yds-TD      0-0-0       0-0-0
          Miscellaneous Yards                     -1        -16
          Possession Time                    31:29       28:31
           1st Quarter                        9:02        5:58
           2nd Quarter                        7:31        7:29
           3rd Quarter                        9:52        5:08
           4th Quarter                        5:04        9:56
          Third-Down Conversions            8 of 12     6 of 16
          Fourth-Down Conversions            0 of 0      0 of 2
          Red-Zone Scores-Chances               6-6         1-2
           Touchdowns                           6-6         1-2
           Field goals                          0-6         0-2
          Sacks By: Number-Yards              3-28        2-10
          PAT Kicks                             3-7         0-1
          Field Goals                           1-1         0-0
          Points off turnovers                     6          0
--- pagebreak ---
                               Individual Statistics (Final)
                              European League of Football
            Frankfurt Galaxy vs Cologne Centurions (Jun 25, 2022 at Cologne)

Frankfurt Galaxy                                                    Cologne Centurions

Rushing           No. Gain Loss Net TD Lg Avg                       Rushing          No. Gain Loss Net TD Lg Avg
T. Fischbach       15   84    4  80  0 11 5.3                       Al. Frisch         6   51    0  51  0 19 8.5
J. Rodney           6   42    2  40  0 14 6.7                       T. Nick           13   42    3  39  0 14 3.0
K. Hunter           6   39    0  39  1 14 6.5                       D. Tanwani        11   32    4  28  0  8 2.5
J. Sullivan         4   29    0  29  0 10 7.2                       J. Weinreich       2    9    0   9  0  6 4.5
L. Helm             3    7    0   7  2  3 2.3                       Q. Pounds          1    0    0   0  0  0 0.0
Totals             34 201     6 195  3 14 5.7                       Totals            33 134     7 127  0 19 3.8

Passing              C-A-I         Yds TD Long Sack                 Passing            C-A-I          Yds TD Long Sack
J. Sullivan         16-23-0        220  3   34    1                 J. Weinreich      13-25-0         178  1   70    3
M. Johannknecht      0-3-0           0  0    0    1                 Al. Frisch         1-3-0            5  1    5    0
TEAM                 0-0-0         -10  0    0    0                 TEAM               0-0-0          -28  0    0    0
Totals              16-26-0        210  3   34    2                 Totals            14-28-0         155  2   70    3

Receiving          No. Yards           TD     Long                  Receiving         No. Yards         TD     Long
N. Strahmann         5    47            1       17                  Q. Pounds           8   142          1       70
L. Regler            4    73            1       34                  D. Tanwani          2    20          0       15
M. Rutsch            2    31            0       26                  J. Schlesinger      2     9          0        9
T. Fischbach         2    28            0       22                  J. Loercks          1     7          0        7
C. Sow               2    27            1       16                  L. Geyer            1     5          1        5
K. Mwamba            1    14            0       14                  Totals             14   183          2       70
Totals              16   220            3       34

Punting           No.    Yds       Avg Long In20               TB   Punting          No.     Yds      Avg Long In20              TB
H. Schwarz          3    151       50.3  54    1                0   J. Appelt          4     187      46.8  62    0               0
Totals              3    151       50.3  54    1                0   TEAM               2       0       0.0   0    0               0
                                                                    Totals             6     187      31.2  62    0               0

                       Punt         Kickoff        Intercept                               Punt        Kickoff      Intercept
Returns           No Yds      Lg No Yds       Lg No Yds        Lg   Returns          No Yds       Lg No Yds    Lg No Yds         Lg
F. Lowery          3    53    25   0     0     0      0    0   0    Q. Pounds         2     -3    0   0   0     0       0    0   0
K. Hunter          1    13     2   0     0     0      0    0   0    A. Dickmeis       0      0    0   4 98     29       0    0   0
J. Rodney          0     0     0   2    44    22      0    0   0    C. Walrond        0      0    0   3 52     31       0    0   0
Totals             4    66    25   2    44    22      0    0   0    Totals            2     -3    0   7 150    31       0    0   0

Field goals       Qtr Time         Dist     Result                  Field goals      Qtr    Time      Dist         Result
R. Rimmler        2nd 00:05        50 yards Good

Kickoffs          No. Yards            Avg       TB       OB        Kickoffs         No. Yards          Avg        TB       OB
R. Rimmler          9   601            66.8       2        0        J. Appelt          3   200          66.7        0        1

All-purpose        Run Rcv         KR       PR     IR      Total    All-purpose       Run Rcv         KR     PR     IR       Total
T. Fischbach        80  28          0        0      0       108     Q. Pounds           0 142          0      -3     0        139
J. Rodney           40   0         44        0      0        84     A. Dickmeis         0   0         98       0     0         98
L. Regler            0  73          0        0      0        73     C. Walrond          0   0         52       0     0         52
F. Lowery            0   0          0       53      0        53     Al. Frisch         51   0          0       0     0         51

FUMBLES: Frankfurt Galaxy-K. Hunter 1-0; J. Rodney 1-1. Cologne Centurions-Q. Pounds 1-1.
--- pagebreak ---
                         Defensive Statistics (Final)
                        European League of Football
      Frankfurt Galaxy vs Cologne Centurions (Jun 25, 2022 at Cologne)
# Frankfurt Galaxy   Solo   Ast Total Sacks-Yds   TFL-Yds   FF FR-Yds   Int-Yds BrUp   Blks QBH
52 W. Nasri             5     3     8      -          -      -    -        -       1      -   -
54 K. Brauns            4     2     6    0.5-5      1.5-6    -    -        -       -      -   -
56 S. Silva Gomez       4     1     5      -        1.0-3    -    -        -       -      -   -
53 D. Josiah            3     2     5   2.0-18     2.0-18    -    -        -       1      -   -
35 M. Schlabitz         4     0     4      -          -      1    -        -       -      -   -
11 J. Embry             3     1     4      -        0.5-1    -    -        -       1      -   -
59 T. Albrecht          1     2     3      -          -      -    -        -       -      -   -
94 C. Udegbe            2     0     2      -          -      -    -        -       -      -   -
24 K. Ben El Ghali      2     0     2      -          -      -    -        -       -      -   -
90 M. A. Hor            2     0     2      -          -      -    -        -       -      -   -
14 J. Poznanski         1     1     2      -        0.5-2    -    -        -       -      -   -
98 K. Giede             1     0     1      -          -      -    -        -       -      -   -
13 M. Rutsch            1     0     1      -          -      -    -        -       -      -   -
18 F. Lowery            1     0     1      -          -      -    -        -       -      1   -
33 J. Rodney            1     0     1      -          -      -    -        -       -      -   -
31 K. Katz              1     0     1      -          -      -   1-0       -       -      -   -
58 A. Williams          1     0     1      -          -      -    -        -       -      -   -
99 K. Maier             1     0     1      -          -      -    -        -       -      -   -
85 M. Hachenberg        0     1     1      -          -      -    -        -       -      -   -
55 M. Sy                0     1     1      -          -      -    -        -       1      -   -
95 M. Konya             0     1     1    0.5-5      0.5-5    -    -        -       -      -   -
93 T. Le Minh           0     1     1      -          -      -    -        -       -      -   -
22 K. Hunter            0     0     0      -          -      -    -        -       -      1   -
80 L. Moreno            0     0     0      -          -      -    -        -       -      1   -
   Totals              38    16   54    3.0-28     6.0-35    1   1-0      0-0      4      3   0

# Cologne Centurions Solo   Ast Total Sacks-Yds   TFL-Yds   FF FR-Yds   Int-Yds BrUp   Blks QBH
29 E. Akguen            7     2     9      -          -      -   1-0       -       -      -   -
32 C. Walrond           4     3     7      -        1.0-2    -    -        -       -      -   -
57 F. Simon             6     0     6      -          -      -    -        -       -      -   -
23 I. Eldewieh          2     3     5    1.0-5      1.0-5    -    -        -       -      -   -
21 M. Djopa             4     0     4      -          -      1    -        -       1      -   -
44 M. Kensy             3     1     4      -          -      -    -        -       -      -   -
46 M. Scherenberg       3     1     4      -        1.0-2    -    -        -       -      -   -
97 J. Wenke             3     0     3      -          -      -    -        -       -      -   -
6 B. Cerimagic          2     1     3    1.0-5      1.0-5    -    -        -       -      -   -
22 P. Steffen           1     1     2      -          -      -    -        -       -      -   -
27 M. Richter           1     0     1      -          -      1    -        -       -      -   -
94 C. Richardson        1     0     1      -        1.0-2    -    -        -       -      -   -
19 W. Bhikh             1     0     1      -          -      -    -        -       1      -   -
3 J. Voelker            1     0     1      -          -      -    -        -       -      1   -
4 K. Beverly            1     0     1      -          -      -    -        -       1      -   -
85 M. Ofosuhene         1     0     1      -          -      -    -        -       -      -   -
95 J. Lara Perez        0     1     1      -          -      -    -        -       1      -   -
43 S. Vogel             0     1     1      -          -      -    -        -       -      -   -
   Totals              41    14   55    2.0-10     5.0-16    2   1-0      0-0      4      1   0
--- pagebreak ---
                      Drive Chart (By Team) (Final)
                      European League of Football
    Frankfurt Galaxy vs Cologne Centurions (Jun 25, 2022 at Cologne)

                      Drive Started                  Drive Ended            Consumed
Team    Qtr   Spot   Time     Obtained     Spot   Time     How lost       Pl - Yds TOP
FG      1st   C02    13:02     Punt        C02    13:02    *TOUCHDOWN      0 - 0   0:00
FG            F45    11:40     Punt        C00    06:53    *TOUCHDOWN      9 - 55  4:47 .
FG            C45    05:24     Punt        C00    01:26    *TOUCHDOWN      7 - 45  3:58 .
FG            F25    00:11     Kickoff     C00    11:04    *TOUCHDOWN      9 - 75  4:07 .
FG      2nd   C36    09:22     Downs       C00    06:53    *TOUCHDOWN      4 - 36  2:29 .
FG            F28    02:16     Punt        F36    01:31     Punt           3 - 8   0:45
FG            C40    00:26     Punt        C33    00:05    *FIELD GOAL     4 - 7   0:21
FG      3rd   F40    15:00     Kickoff     C00    11:28    *TOUCHDOWN      6 - 60  3:32 .
FG            F20    09:57     Punt        C24    03:37     Fumble        11 - 56  6:20
FG      4th   F06    14:11     Downs       F08    12:47     Punt           3 - 2   1:24
FG            C29    10:02     Fumble      C00    07:47    *TOUCHDOWN      4 - 29  2:15 .
FG            F24    03:03     Kickoff     F27    01:44     Punt           3 - 3   1:19

                            1st     2nd      3rd      4th     1st     2nd
  Frankfurt Galaxy          Qtr     Qtr      Qtr      Qtr     Half    Half    Total
  Time of possession       09:02   07:31    09:52    05:04   16:33   14:56    31:29
  3rd down conversions      1-1     2-4      4-4      1-3     3-5     5-7     8-12
  Average field position    F41     F50      F30      F33     F46     F32      F39
  4th down conversions      0-0     0-0      0-0      0-0     0-0     0-0      0-0

                      Drive Started                  Drive Ended            Consumed
Team    Qtr   Spot   Time     Obtained     Spot   Time     How lost       Pl - Yds TOP
CC      1st   C33    15:00     Kickoff     C13    13:02     Punt           3 - (20) 1:58
CC            C27    12:55     Kickoff     C34    11:40     Punt           3 - 7    1:15
CC            C14    06:48     Kickoff     C30    05:24     Punt           4 - 16   1:24
CC            C30    01:26     Kickoff     F00    00:17    *TOUCHDOWN      3 - 70   1:09
CC      2nd   C27    10:57     Kickoff     C36    09:22     Downs          4 - 9    1:35
CC            C30    06:53     Kickoff     C50    02:16     Punt           9 - 20   4:37
CC            C10    01:31     Punt        C03    00:26     Punt           3 - (7)  1:05
CC            C30    00:00     Kickoff     C30    00:00     End of half    0 - 0    0:00
CC      3rd   C26    11:21     Kickoff     C26    09:57     Punt           3 - 0    1:24
CC            C24    03:37     Fumble      F06    14:11     Downs         12 - 70   4:26 .
CC      4th   C37    12:47     Punt        C29    10:02     Fumble         5 - (8)  2:45
CC            C27    07:42     Kickoff     F00    03:09    *TOUCHDOWN      9 - 73   4:33 .
CC            C28    01:44     Punt        C39    00:00     End of half    6 - 11   1:44

                            1st     2nd      3rd      4th     1st     2nd
  Cologne Centurions        Qtr     Qtr      Qtr      Qtr     Half    Half    Total
  Time of possession       05:58   07:29    05:08    09:56   13:27   15:04    28:31
  3rd down conversions      1-4     2-5      2-3      1-4     3-9     3-7     6-16
  Average field position    C26     C24      C25      C30     C25     C28      C26
  4th down conversions      0-0     0-1      0-0      0-1     0-1     0-1      0-2
--- pagebreak ---
                    Drive Chart (By Quarter) (Final)
                     European League of Football
   Frankfurt Galaxy vs Cologne Centurions (Jun 25, 2022 at Cologne)

                     Drive Started                Drive Ended            Consumed
Team   Qtr   Spot   Time     Obtained   Spot   Time     How lost       Pl - Yds TOP
CC     1st   C33    15:00     Kickoff   C13    13:02     Punt           3 - (20) 1:58
FG           C02    13:02     Punt      C02    13:02    *TOUCHDOWN      0 - 0    0:00
CC           C27    12:55     Kickoff   C34    11:40     Punt           3 - 7    1:15
FG           F45    11:40     Punt      C00    06:53    *TOUCHDOWN      9 - 55   4:47 .
CC           C14    06:48     Kickoff   C30    05:24     Punt           4 - 16   1:24
FG           C45    05:24     Punt      C00    01:26    *TOUCHDOWN      7 - 45   3:58 .
CC           C30    01:26     Kickoff   F00    00:17    *TOUCHDOWN      3 - 70   1:09
FG           F25    00:11     Kickoff   C00    11:04    *TOUCHDOWN      9 - 75   4:07 .
CC     2nd   C27    10:57     Kickoff   C36    09:22     Downs          4 - 9    1:35
FG           C36    09:22     Downs     C00    06:53    *TOUCHDOWN      4 - 36   2:29 .
CC           C30    06:53     Kickoff   C50    02:16     Punt           9 - 20   4:37
FG           F28    02:16     Punt      F36    01:31     Punt           3 - 8    0:45
CC           C10    01:31     Punt      C03    00:26     Punt           3 - (7)  1:05
FG           C40    00:26     Punt      C33    00:05    *FIELD GOAL     4 - 7    0:21
CC           C30    00:00     Kickoff   C30    00:00     End of half    0 - 0    0:00
FG     3rd   F40    15:00     Kickoff   C00    11:28    *TOUCHDOWN      6 - 60   3:32 .
CC           C26    11:21     Kickoff   C26    09:57     Punt           3 - 0    1:24
FG           F20    09:57     Punt      C24    03:37     Fumble        11 - 56   6:20
CC           C24    03:37     Fumble    F06    14:11     Downs         12 - 70   4:26 .
FG     4th   F06    14:11     Downs     F08    12:47     Punt           3 - 2    1:24
CC           C37    12:47     Punt      C29    10:02     Fumble         5 - (8)  2:45
FG           C29    10:02     Fumble    C00    07:47    *TOUCHDOWN      4 - 29   2:15 .
CC           C27    07:42     Kickoff   F00    03:09    *TOUCHDOWN      9 - 73   4:33 .
FG           F24    03:03     Kickoff   F27    01:44     Punt           3 - 3    1:19
CC           C28    01:44     Punt      C39    00:00     End of half    6 - 11   1:44
--- pagebreak ---
                          Play-by-Play Summary (1st quarter)
            Frankfurt Galaxy vs Cologne Centurions (Jun 25, 2022 at Cologne)

FG won toss, elect to defer, CC elects to receive, FG defend E goal.
   1-10 FG 30           FG ball on FG30, start of 1st quarter, clock 15:00.
                        R. Rimmler kickoff 68 yards to the CC2, C. Walrond return 31 yards to the CC33 (K. Ben El
                        Ghali).
        1-10 CC 33           T. Nick rush for 1 yard to the CC34 (K. Brauns).
        2-9 CC 34            J. Weinreich sacked for loss of 11 yards to the CC23 (D. Josiah).
        3-20 CC 23           J. Weinreich sacked for loss of 10 yards to the CC13 (M. Konya;K. Brauns).
        4-30 CC 13           J. Appelt punt BLOCKED, recovered by FG K. Hunter at CC2 (blocked by K. Hunter), K.
                             Hunter for 2 yards to the CC0, TOUCHDOWN, clock 13:02.
                                                        3 plays, minus 20 yards, 1:58
   1-10 CC 15           R. Rimmler kick attempt failed (blocked), returned by M. Richter (blocked by J. Wenke),
                        PENALTY CC Illegal Formation 5 yards to the CC10, NO PLAY.
   1-5 CC 10            R. Rimmler kick attempt good.
                                              Frankfurt Galaxy 7, Cologne Centurions 0
                        R. Rimmler kickoff 65 yards to the CC5, C. Walrond return 17 yards to the CC22 (M.
                        Hachenberg;D. Josiah), PENALTY FG Illegal Formation 5 yards to the CC27, 1st and 10, CC
                        ball on CC27.
COLOGNE CENTURIONS drive start at 12:55.
        1-10 CC 27           J. Weinreich pass complete to Q. Pounds for 7 yards to the CC34 (J. Embry).
        2-3 CC 34            D. Tanwani rush for no gain to the CC34 (M. A. Hor).
        3-3 CC 34            J. Weinreich pass incomplete to Q. Pounds.
        4-3 CC 34            J. Appelt punt 41 yards to the FG25, F. Lowery return 20 yards to the FG45 (J. Wenke).
                                                            3 plays, 7 yards, 1:15
FRANKFURT GALAXY drive start at 11:40.
   1-10 FG 45           J. Sullivan rush for 5 yards to the 50 yardline.
   2-5 FG 50            J. Sullivan rush for 10 yards to the CC40, 1ST DOWN FG, out-of-bounds.                        R1
   1-10 CC 40           J. Sullivan rush for 7 yards to the CC33 (F. Simon).
   2-3 CC 33            T. Fischbach rush for loss of 2 yards to the CC35 (C. Walrond).
   3-5 CC 35            J. Sullivan pass complete to T. Fischbach for 22 yards to the CC13, 1ST DOWN FG (E.           P2
                        Akguen).
   1-10 CC 13           J. Sullivan pass complete to N. Strahmann for 8 yards to the CC5 (C. Walrond).
   2-2 CC 05            L. Helm rush for 3 yards to the CC2, 1ST DOWN FG (E. Akguen).                                 R3
   1-G CC 02            J. Sullivan pass complete to M. Rutsch for no gain to the CC2 (K. Beverly;M.
                        Scherenberg), PENALTY CC Defensive Offside 1 yards to the CC1, NO PLAY.
   1-G CC 01            J. Sullivan pass incomplete to L. Helm.
   2-G CC 01            L. Helm rush for 1 yard to the CC0, 1ST DOWN FG, TOUCHDOWN, clock 06:53.                      R4
   1-10 CC 15           PENALTY FG Delay of Game (R. Rimmler) 5 yards to the CC20.
   1-15 CC 20           R. Rimmler kick attempt failed (blocked) (blocked by J. Voelker).
                                             Frankfurt Galaxy 13, Cologne Centurions 0
                                                           9 plays, 55 yards, 4:52
                        R. Rimmler kickoff 60 yards to the CC10, C. Walrond return 4 yards to the CC14 (J.
                        Rodney).
COLOGNE CENTURIONS drive start at 06:48.
        1-10 CC 14           T. Nick rush for 14 yards to the CC28, 1ST DOWN CC (M. Schlabitz).                       R1
        1-10 CC 28           T. Nick rush for 2 yards to the CC30 (S. Silva Gomez;W. Nasri).
        2-8 CC 30            J. Weinreich pass incomplete to Q. Pounds.
        3-8 CC 30            J. Weinreich pass incomplete to Q. Pounds.
        4-8 CC 30            J. Appelt punt BLOCKED, recovered by CC TEAM at CC45 (blocked by L. Moreno).
                                                           4 plays, 16 yards, 1:24
FRANKFURT GALAXY drive start at 05:24.
   1-10 CC 45           T. Fischbach rush for 2 yards to the CC43 (M. Scherenberg).
   2-8 CC 43            J. Sullivan pass complete to L. Regler for 15 yards to the CC28, 1ST DOWN FG (E. Akguen).     P5
   1-10 CC 28           J. Sullivan pass complete to L. Regler for 14 yards to the CC14, 1ST DOWN FG (E. Akguen),     P6
                        PENALTY CC Defensive Offside declined.
   1-10 CC 14           T. Fischbach rush for 6 yards to the CC8 (C. Walrond).
   2-4 CC 08            J. Sullivan pass complete to N. Strahmann for 6 yards to the CC2, 1ST DOWN FG (C.             P7
                        Walrond;M. Scherenberg).
   1-G CC 02            J. Sullivan rush for 2 yards to the CC0, clock 02:20, NO PLAY.
Official review, ruling reversed, runner was short.
   1-G CC 02            PENALTY CC Defensive Offside (M. Kensy) 1 yards to the CC1.
   1-G CC 01            T. Fischbach rush for loss of 2 yards to the CC3 (M. Scherenberg).
   2-G CC 03            L. Helm rush for 3 yards to the CC0, 1ST DOWN FG, TOUCHDOWN, clock 01:26.                     R8
   1-10 CC 15           R. Rimmler kick attempt failed.
                                             Frankfurt Galaxy 19, Cologne Centurions 0
                                                           7 plays, 45 yards, 3:58
                        R. Rimmler kickoff 70 yards to the CC0, touchback.
COLOGNE CENTURIONS drive start at 01:26.
        1-10 CC 30           Q. Pounds rush for no gain to the CC30, out-of-bounds (S. Silva Gomez).
        2-10 CC 30           J. Weinreich pass complete to J. Schlesinger for no gain to the CC30 (S. Silva Gomez).
--- pagebreak ---
                        Play-by-Play Summary (1st quarter)
          Frankfurt Galaxy vs Cologne Centurions (Jun 25, 2022 at Cologne)

      3-10 CC 30      J. Weinreich pass complete to Q. Pounds for 70 yards to the FG0, 1ST DOWN CC, TOUCHDOWN,   P2
                      clock 00:17.
      1-10 FG 15      J. Appelt kick attempt failed (blocked), returned by K. Ben El Ghali - no score (blocked
                      by F. Lowery).
                                      Frankfurt Galaxy 19, Cologne Centurions 6
                                                    3 plays, 70 yards, 1:15
                      J. Appelt kickoff 67 yards to the FG3, J. Rodney return 22 yards to the FG25 (J. Wenke).
FRANKFURT GALAXY drive start at 00:11.
  1-10 FG 25     J. Sullivan pass complete to L. Regler for 34 yards to the CC41, 1ST DOWN FG (W. Bhikh).        P9
                         END OF 1st QUARTER: Frankfurt Galaxy 19, Cologne Centurions 6

                                     Time        1st Downs     Conversions
        Quarter Summary      Score   Poss    R     P   X   T    3rd   4th    Rushing   Passing     Penalties
        Frankfurt Galaxy       19    09:01   4    5   0   9    1-1    0-0    10-33     6-7-0-99      2-10
        Cologne Centurions      6    05:52   1    1   0   2    1-4    0-0     5-17     3-6-0-56      3-7
--- pagebreak ---
                         Play-by-Play Summary (2nd quarter)
           Frankfurt Galaxy vs Cologne Centurions (Jun 25, 2022 at Cologne)

  1-10   CC 41     Start of 2nd quarter, clock 15:00.
  1-10   CC 41     T. Fischbach rush for 10 yards to the CC31, 1ST DOWN FG (M. Kensy).                              R10
  1-10   CC 31     T. Fischbach rush for 6 yards to the CC25 (F. Simon).
  2-4    CC 25     J. Sullivan pass incomplete to N. Strahmann (J. Lara Perez).
  3-4    CC 25     J. Sullivan pass complete to M. Rutsch for 5 yards to the CC20, 1ST DOWN FG (F. Simon).          P11
  1-10   CC 20     J. Sullivan rush for 7 yards to the CC13 (I. Eldewieh), PENALTY FG Offensive Holding
                   off-setting, PENALTY FG Facemask off-setting, NO PLAY, PENALTY CC Roughing the Passer
                   off-setting, NO PLAY.
  1-10 CC 20       T. Fischbach rush for 6 yards to the CC14 (F. Simon).
  2-4 CC 14        J. Sullivan pass incomplete to L. Regler.
  3-4 CC 14        T. Fischbach rush for 7 yards to the CC7, 1ST DOWN FG (C. Walrond;I. Eldewieh).                  R12
  1-G CC 07        Timeout Frankfurt Galaxy, clock 11:09.
  1-G CC 07        J. Sullivan pass complete to N. Strahmann for 7 yards to the CC0, 1ST DOWN FG, TOUCHDOWN,        P13
                   clock 11:04.
  1-10 CC 15       R. Rimmler kick attempt good.
                                        Frankfurt Galaxy 26, Cologne Centurions 6
                                                       9 plays, 75 yards, 4:14
                   R. Rimmler kickoff 69 yards to the CC1, A. Dickmeis return 26 yards to the CC27 (K. Ben
                   El Ghali).
COLOGNE CENTURIONS drive start at 10:57.
      1-10 CC 27        T. Nick rush for 2 yards to the CC29 (C. Udegbe).
      2-8 CC 29         T. Nick rush for 3 yards to the CC32 (W. Nasri).
      3-5 CC 32         T. Nick rush for 4 yards to the CC36 (W. Nasri).
      4-1 CC 36         J. Weinreich pass incomplete to Q. Pounds (D. Josiah).
                                                        4 plays, 9 yards, 1:35
FRANKFURT GALAXY drive start at 09:22.
  1-10 CC 36       T. Fischbach rush for 7 yards to the CC29 (I. Eldewieh).
  2-3 CC 29        J. Rodney rush for 10 yards to the CC19 (I. Eldewieh), PENALTY FG Offensive Holding (Y.
                   Kiehl) 10 yards to the CC39, NO PLAY.
  2-13 CC 39       J. Sullivan pass complete to K. Mwamba for 14 yards to the CC25, 1ST DOWN FG (I.                 P14
                   Eldewieh;C. Walrond).
  1-10 CC 25       J. Rodney rush for 14 yards to the CC11, 1ST DOWN FG (M. Kensy).                                 R15
  1-10 CC 11       J. Sullivan pass complete to C. Sow for 11 yards to the CC0, 1ST DOWN FG, TOUCHDOWN,             P16
                   clock 06:53, PENALTY CC Defensive Offside declined.
  1-10 CC 15       R. Rimmler kick attempt failed.
                                        Frankfurt Galaxy 32, Cologne Centurions 6
                                                       4 plays, 36 yards, 2:29
                   R. Rimmler kickoff 70 yards to the CC0, touchback.
COLOGNE CENTURIONS drive start at 06:53.
      1-10 CC 30        J. Weinreich pass complete to Q. Pounds for 2 yards to the CC32, out-of-bounds.
      2-8 CC 32         D. Tanwani rush for loss of 1 yard to the CC31 (K. Brauns).
      3-9 CC 31         J. Weinreich pass complete to Q. Pounds for 11 yards to the CC42, 1ST DOWN CC (J. Embry).   P3
      1-10 CC 42        D. Tanwani rush for 6 yards to the CC48.
      2-4 CC 48         D. Tanwani rush for 2 yards to the 50 yardline (A. Williams).
      3-2 CC 50         Timeout Frankfurt Galaxy, clock 04:29.
      3-2 CC 50         D. Tanwani rush for 2 yards to the FG48, 1ST DOWN CC (M. Sy;W. Nasri).                      R4
      1-10 FG 48        J. Weinreich pass incomplete to D. Tanwani.
      2-10 FG 48        D. Tanwani rush for 8 yards to the FG40 (S. Silva Gomez).
      3-2 FG 40         PENALTY CC Taunting (D. Tanwani) 15 yards to the CC45.
      3-17 CC 45        Timeout Frankfurt Galaxy, clock 03:16.
      3-17 CC 45        J. Weinreich pass complete to D. Tanwani for 5 yards to the 50 yardline (D. Josiah;W.
                        Nasri).
      4-12 CC 50        J. Appelt punt 30 yards to the FG20, F. Lowery return 8 yards to the FG28, out-of-bounds.
                                                       9 plays, 20 yards, 4:37
FRANKFURT GALAXY drive start at 02:16.
  1-10 FG 28       T. Fischbach rush for 6 yards to the FG34 (M. Kensy).
Two-Minute Warning
  2-4 FG 34        J. Sullivan pass incomplete to C. Sow.
  3-4 FG 34        K. Hunter rush for 2 yards to the FG36 (J. Voelker).
  4-2 FG 36        Timeout Cologne Centurions, clock 01:42.
  4-2 FG 36        H. Schwarz punt 54 yards to the CC10, Q. Pounds return 0 yards to the CC10 (F. Lowery).
                                                        3 plays, 8 yards, 0:45
COLOGNE CENTURIONS drive start at 01:31.
      1-10 CC 10        J. Weinreich pass incomplete (M. Sy).
      2-10 CC 10        J. Weinreich sacked for loss of 7 yards to the CC3 (D. Josiah).
      3-17 CC 03        J. Weinreich pass incomplete to L. Geyer (W. Nasri).
      4-17 CC 03        J. Appelt punt 62 yards to the FG35, F. Lowery return 25 yards to the CC40 (J. Wenke).
                                                    3 plays, minus 7 yards, 1:05
FRANKFURT GALAXY drive start at 00:26.
--- pagebreak ---
                         Play-by-Play Summary (2nd quarter)
           Frankfurt Galaxy vs Cologne Centurions (Jun 25, 2022 at Cologne)

  1-10   CC 40 J. Sullivan rush for 7 yards to the CC33, out-of-bounds (C. Walrond).
  2-3    CC 33 J. Sullivan pass incomplete to L. Regler.
  3-3    CC 33 J. Sullivan pass incomplete to N. Strahmann (K. Beverly).
  4-3    CC 33 R. Rimmler field goal attempt from 50 GOOD, clock 00:05.
                                    Frankfurt Galaxy 35, Cologne Centurions 6
                                                   4 plays, 7 yards, 0:26
               R. Rimmler kickoff 69 yards to the CC1, A. Dickmeis return 29 yards to the CC30,
               out-of-bounds.
COLOGNE CENTURIONS drive start at 00:00.
                      END OF 2nd QUARTER: Frankfurt Galaxy 35, Cologne Centurions 6

                                      Time        1st Downs     Conversions
         Quarter Summary      Score   Poss    R     P   X   T    3rd   4th    Rushing   Passing    Penalties
         Frankfurt Galaxy       16    07:43   3    4   0   7    2-4    0-0     9-65     4-9-0-37     1-10
         Cologne Centurions      0    07:17   1    1   0   2    2-5    0-1     8-26     3-7-0-11     1-15
--- pagebreak ---
                         Play-by-Play Summary (3rd quarter)
           Frankfurt Galaxy vs Cologne Centurions (Jun 25, 2022 at Cologne)

                      End of half, clock 00:00, start of 3rd quarter, clock 15:00.
                      J. Appelt kickoff 65 yards to the FG5, out-of-bounds, FG ball on FG40.
FRANKFURT GALAXY drive start at 15:00.
  1-10 FG 40     J. Sullivan pass complete to N. Strahmann for 9 yards to the FG49 (M. Scherenberg).
  2-1 FG 49      T. Fischbach rush for 11 yards to the CC40, 1ST DOWN FG (J. Lara Perez;E. Akguen).               R17
  1-10 CC 40     T. Fischbach rush for 9 yards to the CC31 (M. Kensy;I. Eldewieh).
  2-1 CC 31      J. Sullivan sacked for loss of 5 yards to the CC36 (I. Eldewieh).
  3-6 CC 36      J. Sullivan pass complete to M. Rutsch for 26 yards to the CC10, 1ST DOWN FG (K. Beverly).       P18
  1-G CC 10      J. Sullivan pass complete to L. Regler for 10 yards to the CC0, 1ST DOWN FG, TOUCHDOWN,          P19
                 clock 11:28.
  1-10 CC 15     R. Rimmler kick attempt good.
                                      Frankfurt Galaxy 42, Cologne Centurions 6
                                                     6 plays, 60 yards, 3:39
                 R. Rimmler kickoff 65 yards to the CC5, A. Dickmeis return 21 yards to the CC26 (M.
                 Schlabitz).
COLOGNE CENTURIONS drive start at 11:21.
      1-10 CC 26      T. Nick rush for 3 yards to the CC29 (M. A. Hor).
      2-7 CC 29       T. Nick rush for loss of 3 yards to the CC26 (S. Silva Gomez).
      3-10 CC 26      J. Weinreich pass incomplete to Q. Pounds.
      4-10 CC 26      J. Appelt punt 54 yards to the FG20, downed.
                                                      3 plays, 0 yards, 1:24
FRANKFURT GALAXY drive start at 09:57.
  1-10 FG 20     J. Sullivan pass complete to T. Fischbach for 6 yards to the FG26 (M. Djopa).
  2-4 FG 26      T. Fischbach rush for 3 yards to the FG29 (F. Simon).
  3-1 FG 29      PENALTY FG False Start (F. Runco) 5 yards to the FG24.
  3-6 FG 24      J. Sullivan pass complete to C. Sow for 16 yards to the FG40, 1ST DOWN FG, out-of-bounds         P20
                 (E. Akguen).
  1-10 FG 40     T. Fischbach rush for 8 yards to the FG48 (E. Akguen).
  2-2 FG 48      J. Sullivan pass incomplete to M. Rutsch (W. Bhikh).
  3-2 FG 48      T. Fischbach rush for 3 yards to the CC49, 1ST DOWN FG (F. Simon).                               R21
  1-10 CC 49     J. Rodney rush for loss of 2 yards to the FG49 (C. Richardson).
  2-12 FG 49     J. Rodney rush for 10 yards to the CC41 (M. Djopa).
  3-2 CC 41      J. Sullivan rush for 11 yards to the CC30 (K. Beverly), PENALTY FG Offensive Holding (F.
                 Runco) 10 yards to the FG49, NO PLAY.
  3-12 FG 49     J. Sullivan pass complete to N. Strahmann for 17 yards to the CC34, 1ST DOWN FG (P.              P22
                 Steffen).
  1-10 CC 34     J. Rodney rush for 8 yards to the CC26 (M. Djopa).
  2-2 CC 26      J. Rodney rush for 3 yards to the CC23, fumble forced by M. Djopa, fumble by J. Rodney
                 recovered by CC E. Akguen at CC24.
                                                    11 plays, 56 yards, 6:20
COLOGNE CENTURIONS drive start at 03:37.
      1-10 CC 24      J. Weinreich pass complete to Q. Pounds for 11 yards to the CC35, 1ST DOWN CC,              X6
                      out-of-bounds, PENALTY FG Personal Foul (S. Silva Gomez) 14 yards to the CC49, 1ST DOWN
                      CC.
      1-10 CC 49      J. Weinreich rush for 6 yards to the FG45.
      2-4 FG 45       J. Weinreich pass incomplete to Q. Pounds (D. Josiah), PENALTY FG Defensive Pass            X7
                      Interference (D. Josiah) 3 yards to the FG42, 1ST DOWN CC, NO PLAY.
      1-10 FG 42      J. Weinreich rush for 3 yards to the FG39.
      2-7 FG 39       J. Weinreich pass complete to Q. Pounds for 3 yards to the FG36 (J. Embry).
      3-4 FG 36       PENALTY CC Unnecessary Roughness (F. Kratz) 16 yards to the CC48.
      3-20 CC 48      Timeout Cologne Centurions, clock 01:55.
      3-20 CC 48      J. Weinreich pass complete to Q. Pounds for 28 yards to the FG24, 1ST DOWN CC (W. Nasri).   P8
      1-10 FG 24      D. Tanwani rush for 3 yards to the FG21 (W. Nasri).
      2-7 FG 21       J. Weinreich pass incomplete to Q. Pounds.
      3-7 FG 21       J. Weinreich pass complete to D. Tanwani for 15 yards to the FG6, 1ST DOWN CC (J.           X10
                      Poznanski), PENALTY FG Illegal Use of Hands (J. Poznanski) 3 yards to the FG3, 1ST DOWN
                      CC.
      1-G FG 03       1st and 3.
      1-G FG 03       D. Tanwani rush for no gain to the FG3 (K. Brauns).
                         END OF 3rd QUARTER: Frankfurt Galaxy 42, Cologne Centurions 6

                                     Time        1st Downs     Conversions
        Quarter Summary      Score   Poss    R     P   X   T    3rd   4th    Rushing     Passing      Penalties
        Frankfurt Galaxy        7    09:59   2    4   0   6    4-4    0-0     9-53      6-7-0-79        5-35
        Cologne Centurions      0    05:01   0    3   3   6    0-1    0-0     6-12      4-6-0-57        1-16
--- pagebreak ---
                          Play-by-Play Summary (4th quarter)
            Frankfurt Galaxy vs Cologne Centurions (Jun 25, 2022 at Cologne)

      2-G   FG 03       Start of 4th quarter, clock 15:00.
      2-G   FG 03       J. Weinreich pass incomplete to Q. Pounds.
      3-G   FG 03       Timeout Cologne Centurions, clock 14:55.
      3-G   FG 03       D. Tanwani rush for loss of 3 yards to the FG6 (J. Poznanski;J. Embry).
      4-G   FG 06       Timeout Frankfurt Galaxy, clock 14:14.
      4-G   FG 06       J. Weinreich pass incomplete to J. Schlesinger.
                                                      12 plays, 70 yards, 4:26
FRANKFURT GALAXY drive start at 14:11.
  1-10 FG 06       J. Rodney rush for 7 yards to the FG13 (E. Akguen).
  2-3 FG 13        M. Johannknecht pass incomplete to T. Benschuh.
  3-3 FG 13        M. Johannknecht sacked for loss of 5 yards to the FG8 (B. Cerimagic).
  4-8 FG 08        H. Schwarz punt 52 yards to the CC40, Q. Pounds return -3 yards to the CC37 (D. Josiah).
                                                        3 plays, 2 yards, 1:24
COLOGNE CENTURIONS drive start at 12:47.
      1-10 CC 37        J. Weinreich pass complete to J. Schlesinger for 9 yards to the CC46 (K. Katz).
      2-1 CC 46         T. Nick rush for 2 yards to the CC48, 1ST DOWN CC (T. Albrecht;T. Le Minh).               R11
      1-10 CC 48        J. Weinreich pass incomplete to J. Loercks (D. Josiah), PENALTY CC Inelegible Downfield
                        Pass 5 yards to the CC43, NO PLAY.
      1-15 CC 43        J. Weinreich pass complete to J. Loercks for 7 yards to the 50 yardline (M. Schlabitz).
      2-8 CC 50         Timeout Cologne Centurions, clock 10:52.
      2-8 CC 50         J. Weinreich pass incomplete to A. Dickmeis (J. Embry).
      3-8 CC 50         J. Weinreich pass complete to Q. Pounds for 20 yards to the FG30 (J. Embry), PENALTY CC
                        Illegal Blindside Block (F. Weinreich) 15 yards to the CC35, NO PLAY.
      3-23 CC 35        J. Weinreich pass complete to Q. Pounds for 10 yards to the CC45, fumble forced by M.
                        Schlabitz, fumble by Q. Pounds recovered by FG K. Katz at CC29.
                                                    5 plays, minus 8 yards, 2:45
FRANKFURT GALAXY drive start at 10:02.
  1-10 CC 29       K. Hunter rush for 7 yards to the CC22 (B. Cerimagic).
  2-3 CC 22        M. Johannknecht pass incomplete to M. Hachenberg (M. Djopa).
  3-3 CC 22        K. Hunter rush for 8 yards to the CC14, 1ST DOWN FG (B. Cerimagic;P. Steffen).                 R23
  1-10 CC 14       K. Hunter rush for 14 yards to the CC0, 1ST DOWN FG, TOUCHDOWN, clock 07:47.                   R24
  1-10 CC 15       R. Rimmler kick attempt failed.
                                         Frankfurt Galaxy 48, Cologne Centurions 6
                                                       4 plays, 29 yards, 2:20
                   R. Rimmler kickoff 65 yards to the CC5, A. Dickmeis return 22 yards to the CC27 (M.
                   Rutsch).
COLOGNE CENTURIONS drive start at 07:42.
      1-10 CC 27        Al. Frisch rush for 14 yards to the CC41, 1ST DOWN CC, out-of-bounds.                     R12
      1-10 CC 41        Al. Frisch rush for 7 yards to the CC48, out-of-bounds.
      2-3 CC 48         T. Nick rush for 5 yards to the FG47, 1ST DOWN CC (K. Giede).                             R13
      1-10 FG 47        Al. Frisch pass incomplete to J. Schlesinger.
      2-10 FG 47        Al. Frisch pass intercepted by K. Katz at the FG45, K. Katz return to the CC0, clock      X14
                        05:34, PENALTY FG Roughing the Passer (D. Josiah) 14 yards to the FG33, 1ST DOWN CC, NO
                        PLAY.
      1-10 FG 33        Al. Frisch rush for 6 yards to the FG27, out-of-bounds.
      2-4 FG 27         T. Nick rush for 2 yards to the FG25 (K. Maier).
      3-2 FG 25         T. Nick rush for 4 yards to the FG21, 1ST DOWN CC (C. Udegbe).                            R15
      1-10 FG 21        Al. Frisch pass incomplete to V. Roediger (K. Ben El Ghali), PENALTY FG Defensive Pass    X16
                        Interference (K. Ben El Ghali) 16 yards to the FG5, 1ST DOWN CC, NO PLAY.
      1-G FG 05         Timeout Frankfurt Galaxy, clock 03:54.
      1-G FG 05         T. Nick rush for no gain to the FG5 (K. Brauns).
      2-G FG 05         Al. Frisch pass complete to L. Geyer for 5 yards to the FG0, 1ST DOWN CC, TOUCHDOWN,      P17
                        clock 03:09.
      1-10 FG 15        CC ball on FG2.
      1-G FG 02         PENALTY CC Delay of Game (Al. Frisch) 5 yards to the FG7.
      1-G FG 07         Al. Frisch pass attempt failed.
                                        Frankfurt Galaxy 48, Cologne Centurions 12
                                                       9 plays, 73 yards, 4:39
                        J. Appelt kickoff 68 yards to the FG2, J. Rodney return 22 yards to the FG24 (M.
                        Ofosuhene).
FRANKFURT GALAXY drive start at 03:03.
  1-10 FG 24       K. Hunter rush for 4 yards to the FG28, fumble forced by M. Richter, fumble by K. Hunter
                   recovered by FG K. Hunter at FG28.
  2-6 FG 28        K. Hunter rush for 4 yards to the FG32 (E. Akguen;S. Vogel).
Two-Minute Warning
  3-2 FG 32        M. Johannknecht pass incomplete to Z. Bendjabou.
  4-2 FG 32        PENALTY FG False Start (A. Williams) 5 yards to the FG27.
  4-7 FG 27        H. Schwarz punt 45 yards to the CC28, downed.
                                                        3 plays, 3 yards, 1:19
--- pagebreak ---
                         Play-by-Play Summary (4th quarter)
           Frankfurt Galaxy vs Cologne Centurions (Jun 25, 2022 at Cologne)

COLOGNE CENTURIONS drive start at 01:44.
     1-10 CC 28    Al. Frisch rush for 19 yards to the CC47, out-of-bounds, PENALTY CC Illegal Blindside
                   Block (A. Dickmeis) 19 yards to the CC28.
     1-10 CC 28    D. Tanwani rush for 6 yards to the CC34 (K. Brauns;T. Albrecht).
     2-4 CC 34     D. Tanwani rush for 5 yards to the CC39, 1ST DOWN CC (T. Albrecht).                            R18
     1-10 CC 39    Al. Frisch rush for 5 yards to the CC44, out-of-bounds.
     2-5 CC 44     Al. Frisch pass incomplete to A. Dickmeis, PENALTY CC Inelegible Downfield Pass (L.
                   Michailidis) 5 yards to the CC39, NO PLAY.
     2-10 CC 39    Al. Frisch rush for no gain to the CC39 (W. Nasri).
     3-10 CC 39    Al. Frisch pass incomplete to D. Tanwani.
                   End of game, clock 00:00.
                                                  6 plays, 11 yards, 1:44
                          FINAL SCORE: Frankfurt Galaxy 48, Cologne Centurions 12

                                     Time        1st Downs     Conversions
        Quarter Summary      Score   Poss    R     P   X   T    3rd   4th    Rushing      Passing     Penalties
        Frankfurt Galaxy         6   05:03   2    0   0   2    1-3    0-0     6-44       0-3-0-(-5)        3-35
        Cologne Centurions       6   09:57   5    1   2   8    1-4    0-1    14-72        4-9-0-31         5-49
--- pagebreak ---
                              Participation Report (Final)
                             European League of Football
           Frankfurt Galaxy vs Cologne Centurions (Jun 25, 2022 at Cologne)

Frankfurt Galaxy                                                Cologne Centurions

Pos     ##     OFFENSE                                          Pos      ##     OFFENSE
QB      7      J. Sullivan                                      WR       1      Q. Pounds
WR      13     M. Rutsch                                        WR       10     J. Schlesinger
RB      27     T. Fischbach                                     QB       12     J. Weinreich
OG      71     F. Atunlese                                      WR       13     J. Loercks
OT      72     B. Weber                                         WR       18     L. Geyer
OG      74     S. Fischer                                       RB       33     T. Nick
C       75     J. Christensen                                   C        60     K. Foitzik
OT      77     Y. Kiehl                                         OG       65     L. Michailidis
WR      82     H. Schwarz                                       OT       71     L. Wiegand
WR      86     L. Regler                                        OT       72     M. Bencek
TE      87     K. Mwamba                                        OT       73     F. Kratz

Pos     ##     DEFENSE                                          Pos      ##     DEFENSE
CB      11     J. Embry                                         DE       3      J. Voelker
SS      14     J. Poznanski                                     CB       4      K. Beverly
FS      18     F. Lowery                                        CB       19     W. Bhikh
SS      35     M. Schlabitz                                     FS       23     I. Eldewieh
LB      40     L. Achaintre                                     CB       32     C. Walrond
LB      52     W. Nasri                                         LB       43     S. Vogel
LB      53     D. Josiah                                        LB       44     M. Kensy
DT      54     K. Brauns                                        SS       46     M. Scherenberg
LB      56     S. Silva Gomez                                   LB       57     F. Simon
DT      90     M. A. Hor                                        DT       94     C. Richardson
DT      95     M. Konya                                         DE       95     J. Lara Perez


Frankfurt Galaxy: 1-R. Rimmler, 5-M. Johannknecht, 10-T. Benschuh, 16-N. Schumm, 19-N. Strahmann, 22-K. Hunter,
24-K. Ben El Ghali, 31-K. Katz, 33-J. Rodney, 44-L. Helm, 45-Ma. Schmidt, 50-C. Schuld, 55-M. Sy,
58-A. Williams, 59-T. Albrecht, 66-F. Runco, 73-M. Vidovic, 78-T. Hirsch, 79-K. Wullbrandt, 80-L. Moreno,
81-J. von Renesse, 83-Z. Bendjabou, 84-C. Sow, 85-M. Hachenberg, 93-T. Le Minh, 94-C. Udegbe, 98-K. Giede,
99-K. Maier.


Cologne Centurions: 2-T. Yagmur, 6-B. Cerimagic, 7-Al. Frisch, 8-D. Tanwani, 15-J. Appelt, 16-T. Jarmuzek,
17-A. Dickmeis, 20-J. Hesseln, 21-M. Djopa, 22-P. Steffen, 27-M. Richter, 29-E. Akguen, 30-M. Banjaqui,
31-D. Lamy, 41-D. Dauben, 47-N. Liesen, 54-M. Oebels, 55-N. Hernik, 59-A. Glusancov, 66-M. Faust, 74-J. Koch,
76-N. Meiworm, 78-F. Weinreich, 81-V. Roediger, 85-M. Ofosuhene, 88-S. Wang, 97-J. Wenke, 99-J. Briele.
--- pagebreak ---
