                               Scoring Summary (Final)
                              European League of Football
            Leipzig Kings vs Cologne Centurions (Aug 21, 2021 at Cologne)


Leipzig Kings (4-4) vs. Cologne Centurions (4-4)
Date: Aug 21, 2021 • Site: Cologne • Stadium: Ostkampfbahn
Attendance: 333


Score by Quarters             1      2       3      4     Total
Leipzig Kings               13       7     14       8       42
Cologne Centurions           9       7      0       8       24


Qtr Time   Scoring Play                                                                             V-H
1st 14:10 CC - P. Lenhardt 18 yd pass from J. Weinreich (D. Schuhmacher kick), 3-26 0:50             0-7
    10:13 LK - A. Dable-Wolf 8 yd pass from M. Birdsong (M. Ulbrich kick), 9-68 3:50                 7-7
    09:50 LK - K. Kitchens 4 yd pass from M. Birdsong (M. Ulbrich pass failed), 2-4 0:10            13 - 7
    01:55 CC - TEAM safety                                                                          13 - 9
2nd 13:42 CC - M. London 4 yd run (D. Schuhmacher kick), 8-51 3:03                                 13 - 16
    00:01 LK - A. Doroshev 2 yd pass from M. Birdsong (M. Ulbrich kick), 12-71 5:20                20 - 16
3rd 05:44 LK - J. Aguemon 40 yd run (J. Dietze pass intcpt), 7-80 3:35                             26 - 16
    03:00 LK - C. Roemer 20 yd pass from M. Birdsong (J. Awini pass from M. Birdsong), 1-20 0:10   34 - 16
4th 14:37 LK - J. Awini 48 yd pass from M. Birdsong (J. Aguemon rush), 3-75 1:51                   42 - 16
    03:17 CC - G. Ngovo 5 yd run (J. Nowak rush), 9-77 5:37                                        42 - 24


Kickoff time: 15:04 • End of Game: 17:50 • Total elapsed time: 02:46
Officials: Referee: Thomas Denker;
Temperature: 28 • Wind: east • Weather: sunny
--- pagebreak ---
                    Team Statistics (Final)
                  European League of Football
Leipzig Kings vs Cologne Centurions (Aug 21, 2021 at Cologne)

                                              LK          CC
        FIRST DOWNS                            20         19
         Rushing                               10          9
         Passing                               10          8
         Penalty                                0          2
        NET YARDS RUSHING                    231         148
         Rushing Attempts                      24         30
         Average Per Rush                     9.6        4.9
         Rushing Touchdowns                     1          2
         Yards Gained Rushing                232         152
         Yards Lost Rushing                     1          4
        NET YARDS PASSING                    171         149
         Completions-Attempts-Int        16-25-0    16-26-0
         Average Per Attempt                  6.8        5.7
         Average Per Completion             10.7         9.3
         Passing Touchdowns                     5          1
        TOTAL OFFENSE YARDS                  402         297
         Total offense plays                   52         61
         Average Gain Per Play                7.7        4.9
        Fumbles: Number-Lost                 1-1         3-2
        Penalties: Number-Yards             7-50       4-27
        PUNTS-YARDS                         2-42       2-62
         Average Yards Per Punt             21.0        31.0
         Net Yards Per Punt                 14.0        21.0
         Inside 20                              0          0
         50+ Yards                              0          0
         Touchbacks                             0          1
         Fair catch                             0          0
        KICKOFFS-YARDS                     8-412      4-185
         Average Yards Per Kickoff          51.5        46.2
         Net Yards Per Kickoff              23.6        35.2
         Touchbacks                             1          1
         Fair Catch Yards                       0          0
        Punt returns: Number-Yards-TD      0-0-0     2-14-0
         Average Per Return                   0.0        7.0
        Kickoff returns: Number-Yds-TD    2-19-0    6-198-0
         Average Per Return                   9.5       33.0
        Interceptions: Number-Yds-TD       0-0-0      0-0-0
        Fumble Returns: Number-Yds-TD     2-60-0      0-0-0
        Miscellaneous Yards                     0         -5
        Possession Time                    27:26      32:34
         1st Quarter                        5:54       9:06
         2nd Quarter                        8:35       6:25
         3rd Quarter                        5:13       9:47
         4th Quarter                        7:44       7:16
        Third-Down Conversions             2 of 8    7 of 13
        Fourth-Down Conversions            2 of 3     0 of 2
        Red-Zone Scores-Chances              3-3         3-4
         Touchdowns                          3-3         3-4
         Field goals                         0-3         0-4
        Sacks By: Number-Yards              5-17       3-18
        PAT Kicks                            2-2         2-2
        Field Goals                          0-0         0-1
        Points off turnovers                   14          7
--- pagebreak ---
                                Individual Statistics (Final)
                                European League of Football
              Leipzig Kings vs Cologne Centurions (Aug 21, 2021 at Cologne)

Leipzig Kings                                                       Cologne Centurions

Rushing           No. Gain Loss Net TD Lg Avg                       Rushing          No. Gain Loss Net TD Lg Avg
J. Aguemon         17 184     0 184  1 40 10.8                      M. London         25 113     4 109  1 26 4.4
M. Birdsong         5   43    1  42  0 14 8.4                       A. Frisch          2   17    0  17  0 16 8.5
A. Doroshev         2    5    0   5  0  3 2.5                       J. Weinreich       1   14    0  14  0 14 14.0
Totals             24 232     1 231  1 40 9.6                       G. Ngovo           2    8    0   8  1  5 4.0
                                                                    Totals            30 152     4 148  2 26 4.9

Passing              C-A-I         Yds TD Long Sack                 Passing            C-A-I          Yds TD Long Sack
M. Birdsong         16-25-0        189  5   48    3                 J. Weinreich      16-26-0         166  1   35    5
TEAM                 0-0-0         -18  0    0    0                 TEAM               0-0-0          -17  0    0    0
Totals              16-25-0        171  5   48    3                 Totals            16-26-0         149  1   35    5

Receiving          No. Yards           TD     Long                  Receiving         No. Yards         TD    Long
T. Knuettel          5    53            0       17                  P. Lenhardt         8    78          1      18
A. Dable-Wolf        4    39            1       19                  V. Roediger         3    47          0      35
J. Awini             3    66            1       48                  F. Eichhorn         2    21          0      16
C. Roemer            1    20            1       20                  J. Schlesinger      1    10          0      10
J. Aguemon           1     5            0        5                  M. London           1     7          0       7
K. Kitchens          1     4            1        4                  P. Poetsch          1     3          0       3
A. Doroshev          1     2            1        2                  Totals             16   166          1      35
Totals              16   189            5       48

Punting           No.     Yds      Avg Long In20               TB   Punting          No.    Yds       Avg Long In20             TB
J. Templar          1      42      42.0  42    0                0   V. Roediger        2     62       31.0  40    0              1
TEAM                1       0       0.0   0    0                0   Totals             2     62       31.0  40    0              1
Totals              2      42      21.0  42    0                0

                        Punt        Kickoff        Intercept                              Punt         Kickoff     Intercept
Returns           No Yds       Lg No Yds      Lg No Yds        Lg   Returns          No Yds      Lg No Yds    Lg No Yds         Lg
A. Doroshev        0      0    0   2    19    12      0    0   0    D. Jacobs         1    12    12   2 80    41       0    0   0
Totals             0      0    0   2    19    12      0    0   0    M. Kensy          1     2     0   0   0    0       0    0   0
                                                                    P. Lenhardt       0     0     0   4 118   48       0    0   0
                                                                    Totals            2    14    12   6 198   48       0    0   0

Field goals       Qtr    Time      Dist          Result             Field goals      Qtr Time         Dist     Result
                                                                    D. Schuhmacher   2nd 05:21        39 yards Missed

Kickoffs          No. Yards            Avg       TB       OB        Kickoffs         No. Yards         Avg        TB       OB
J. Templar          1    45            45.0       0        0        D. Schuhmacher     4   185         46.2        1        0
M. Ulbrich          7   367            52.4       1        0

All-purpose        Run Rcv         KR       PR     IR      Total    All-purpose       Run Rcv KR             PR    IR       Total
J. Aguemon         184   5          0        0      0       189     P. Lenhardt         0  78 118             0     0        196
J. Awini             0  66          0        0      0        66     M. London         109   7   0             0     0        116
T. Knuettel          0  53          0        0      0        53     D. Jacobs           0   0  80            12     0         92
M. Birdsong         42   0          0        0      0        42     V. Roediger         0  47   0             0     0         47

FUMBLES: Leipzig Kings-None. Cologne Centurions-TEAM 2-2; J. Weinreich 1-0.
--- pagebreak ---
                            Defensive Statistics (Final)
                           European League of Football
         Leipzig Kings vs Cologne Centurions (Aug 21, 2021 at Cologne)
# Leipzig Kings      Solo   Ast Total Sacks-Yds   TFL-Yds   FF FR-Yds   Int-Yds BrUp   Blks QBH
40 O. Rohnebak          3     5     8      -        2-1      -    -        -       -      -   -
33 P. Meissner          5     2     7      -         -       -    -        -       -      -   -
7 B, Tchiyoko           5     2     7      -         -       -    -        -       1      -   -
50 J. Schultes          2     5     7      -         -       -    -        -       -      -   -
21 D. Docal             3     3     6    1.0-0      1-1      2  1-21       -       -      -   -
92 A. Zetterberg        2     4     6    1.0-5      2-6      -    -        -       -      -   -
28 J. Dietze            1     5     6      -        1-0      -    -        -       -      -   -
56 L. Leota             4     1     5    1.0-5      2-6      -    -        -       1      -   -
45 K. Kitchens          1     2     3    1.0-5      2-5      1  1-39       -       -      -   -
4 R. Henrique           2     0     2      -        1-5      -    -        -       -      -   -
99 V. Buffet            2     0     2    1.0-2      1-2      -    -        -       -      -   -
32 L. Deckwarth         2     0     2      -         -       -    -        -       -      -   -
48 L. Lampe             1     0     1      -         -       -    -        -       -      -   -
27 T. Kulok             1     0     1      -         -       -    -        -       -      -   -
54 M. Strauss           1     0     1      -         -       -    -        -       -      -   -
25 A. Kiriakos          1     0     1      -         -       -    -        -       -      -   -
42 P. Mingerzahn        1     0     1      -         -       -    -        -       -      -   -
26 F. Borger            0     1     1      -         -       -    -        -       -      -   -
   Totals              37    30   67    5.0-17     12-26     3  2-60      0-0      2      0   0

# Cologne Centurions Solo   Ast Total Sacks-Yds   TFL-Yds   FF FR-Yds   Int-Yds BrUp   Blks QBH
44 M. Kensy             4     3     7    1.0-7       1-7     -    -        -       -      1   -
34 T. Juengst           1     5     6      -          -      -    -        -       -      -   -
27 M. Richter           3     2     5      -          -      -    -        -       -      -   -
9 W. Bhikh              4     0     4      -          -      -    -        -       1      -   -
55 M. Taylor            1     3     4      -          -      -    -        -       -      -   -
24 D. Jacobs            2     1     3      -          -      -    -        -       -      -   -
47 N. Liesen            1     1     2    0.5-3       1-3     -    -        -       -      -   -
8 P. Steffen            1     1     2      -          -      -    -        -       -      -   -
23 T. Janssen           1     1     2      -          -      -    -        -       -      -   -
26 A. Frisch            0     2     2      -          -      -    -        -       -      -   -
29 M. Banjaqui          1     0     1      -          -      -    -        -       -      -   -
28 M. London            1     0     1      -          -      -    -        -       -      -   -
91 R. Sellung           1     0     1      -          -      -    -        -       -      -   -
58 L. Weitz             1     0     1    1.0-5       1-5     -    -        -       -      -   -
99 J. De Souza B.       0     1     1      -          -      -    -        -       -      -   -
94 B. Cerimagic         0     1     1    0.5-3       1-3     -    -        -       -      -   -
4 G. Ngovo              0     1     1      -          -      -    -        -       -      -   -
13 J. Loercks           0     0     0      -          -      -   1-0       -       -      -   -
T TEAM                  0     0     0      -          -      -    -        -       -      -   -
   Totals              22    22   44    3.0-18      4-18     0   1-0      0-0      1      1   0
--- pagebreak ---
                        Drive Chart (By Team) (Final)
                         European League of Football
       Leipzig Kings vs Cologne Centurions (Aug 21, 2021 at Cologne)

                      Drive Started                   Drive Ended             Consumed
Team    Qtr   Spot   Time     Obtained     Spot    Time     How lost        Pl - Yds TOP
LK      1st   L26    15:00     Kickoff     L26     15:00     Net recovery    0 - 0   0:00
LK            L32    14:03     Kickoff     C00     10:13    *TOUCHDOWN       9 - 68  3:50 .
LK            C04    10:00     Fumble      C00     09:50    *TOUCHDOWN       2 - 4   0:10 .
LK            L04    03:42     Downs       L02     01:55    *SAFETY          3 - (2) 1:47
LK      2nd   L36    13:34     Kickoff     L31     10:27     Punt            3 - (5) 3:07
LK            L29    05:21     Missed FG   C00     00:01    *TOUCHDOWN      12 - 71  5:20 .
LK      3rd   L20    09:19     Punt        C00     05:44    *TOUCHDOWN       7 - 80  3:35
LK            C20    03:10     Fumble      C00     03:00    *TOUCHDOWN       1 - 20  0:10
LK            L25    01:28     Punt        C00     14:37    *TOUCHDOWN       3 - 75  1:51
LK      4th   L37    12:58     Downs       C23     08:54     Downs           7 - 40  4:04
LK            L25    03:14     Kickoff     L46     00:00     End of half     5 - 21  3:14

                            1st     2nd      3rd       4th      1st     2nd
  Leipzig Kings             Qtr     Qtr      Qtr       Qtr      Half    Half   Total
  Time of possession       05:54   08:35    05:13     07:44    14:29   12:57   27:26
  3rd down conversions      0-2     2-4      0-0       0-2      2-6     0-2     2-8
  Average field position    L44     L32      L41       L31      L39     L37     L38
  4th down conversions      1-1     1-1      0-0       0-1      2-2     0-1     2-3

                      Drive Started                   Drive Ended             Consumed
Team    Qtr   Spot   Time     Obtained      Spot   Time     How lost        Pl - Yds TOP
CC      1st   L26    15:00     Net recovery L00    14:10    *TOUCHDOWN       3 - 26  0:50 .
CC            C25    10:13     Kickoff      C25    10:00     Fumble          1 - 0   0:13
CC            C47    09:25     Kickoff      L04    03:42     Downs          12 - 49  5:43 .
CC            C49    01:45     Kickoff      L00    13:42    *TOUCHDOWN       8 - 51  3:03 .
CC      2nd   C39    10:27     Punt         L21    05:21     Missed FG       8 - 40  5:06
CC            C32    00:00     Kickoff      C32    00:00     End of half     0 - 0   0:00
CC      3rd   C31    14:53     Kickoff      L40    09:19     Punt            9 - 29  5:34
CC            L49    05:31     Kickoff      L41    03:10     Fumble          5 - 8   2:21
CC            L43    02:53     Kickoff      L47    01:28     Punt            3 - (4) 1:25
CC      4th   L36    14:52     Kickoff      L37    12:58     Downs           4 - (1) 1:54
CC            C23    08:54     Downs        L00    03:17    *TOUCHDOWN       9 - 77  5:37 .

                            1st     2nd      3rd       4th      1st     2nd
  Cologne Centurions        Qtr     Qtr      Qtr       Qtr      Half    Half   Total
  Time of possession       09:06   06:25    09:47     07:16    15:31   17:03   32:34
  3rd down conversions      3-4     0-1      2-5       2-3      3-5     4-8    7-13
  Average field position    C48     C35      C46       C43      C44     C45     C44
  4th down conversions      0-1     0-0      0-0       0-1      0-1     0-1     0-2
--- pagebreak ---
                       Drive Chart (By Quarter) (Final)
                         European League of Football
       Leipzig Kings vs Cologne Centurions (Aug 21, 2021 at Cologne)

                     Drive Started                   Drive Ended             Consumed
Team   Qtr   Spot   Time     Obtained      Spot   Time     How lost        Pl - Yds TOP
LK     1st   L26    15:00     Kickoff      L26    15:00     Net recovery    0 - 0   0:00
CC           L26    15:00     Net recovery L00    14:10    *TOUCHDOWN       3 - 26  0:50 .
LK           L32    14:03     Kickoff      C00    10:13    *TOUCHDOWN       9 - 68  3:50 .
CC           C25    10:13     Kickoff      C25    10:00     Fumble          1 - 0   0:13
LK           C04    10:00     Fumble       C00    09:50    *TOUCHDOWN       2 - 4   0:10 .
CC           C47    09:25     Kickoff      L04    03:42     Downs          12 - 49  5:43 .
LK           L04    03:42     Downs        L02    01:55    *SAFETY          3 - (2) 1:47
CC           C49    01:45     Kickoff      L00    13:42    *TOUCHDOWN       8 - 51  3:03 .
LK     2nd   L36    13:34     Kickoff      L31    10:27     Punt            3 - (5) 3:07
CC           C39    10:27     Punt         L21    05:21     Missed FG       8 - 40  5:06
LK           L29    05:21     Missed FG    C00    00:01    *TOUCHDOWN      12 - 71  5:20 .
CC           C32    00:00     Kickoff      C32    00:00     End of half     0 - 0   0:00
CC     3rd   C31    14:53     Kickoff      L40    09:19     Punt            9 - 29  5:34
LK           L20    09:19     Punt         C00    05:44    *TOUCHDOWN       7 - 80  3:35
CC           L49    05:31     Kickoff      L41    03:10     Fumble          5 - 8   2:21
LK           C20    03:10     Fumble       C00    03:00    *TOUCHDOWN       1 - 20  0:10
CC           L43    02:53     Kickoff      L47    01:28     Punt            3 - (4) 1:25
LK           L25    01:28     Punt         C00    14:37    *TOUCHDOWN       3 - 75  1:51
CC     4th   L36    14:52     Kickoff      L37    12:58     Downs           4 - (1) 1:54
LK           L37    12:58     Downs        C23    08:54     Downs           7 - 40  4:04
CC           C23    08:54     Downs        L00    03:17    *TOUCHDOWN       9 - 77  5:37 .
LK           L25    03:14     Kickoff      L46    00:00     End of half     5 - 21  3:14
--- pagebreak ---
                           Play-by-Play Summary (1st quarter)
              Leipzig Kings vs Cologne Centurions (Aug 21, 2021 at Cologne)

CC wins toss, defers, LK elects to receive, CC to defend N goal
  1-10 LK 35          Start of 1st quarter, clock 15:00.
  1-10 LK 35          CC ball on CC35.
                           2-D. Schuhmacher kickoff 39 yards to the LK26, net recovery by 13-J. Loercks, CC ball on
                           LK26.
COLOGNE CENTURIONS drive start at 15:00.
      1-10 LK 26           12-J. Weinreich pass complete to 28-M. London for 7 yards to the LK19, out-of-bounds
                           (99-V. Buffet).
      2-3 LK 19            28-M. London rush for 1 yard to the LK18 (92-A. Zetterberg;45-K. Kitchens).
      3-2 LK 18            12-J. Weinreich pass complete to 5-P. Lenhardt for 18 yards to the LK0, 1ST DOWN CC,        P1
                           TOUCHDOWN, clock 14:10.
      1-G LK 03            2-D. Schuhmacher kick attempt good.
                                             Cologne Centurions 7, Leipzig Kings 0
                                                         3 plays, 26 yards, 0:57
                           2-D. Schuhmacher kickoff 40 yards to the LK25, 85-A. Doroshev return 7 yards to the LK32
                           (4-G. Ngovo;26-A. Frisch).
LEIPZIG KINGS drive start at 14:03.
  1-10 LK 32          3-M. Birdsong pass complete to 11-A. Dable-Wolf for 19 yards to the CC49, 1ST DOWN LK,           P1
                      out-of-bounds.
  1-10 CC 49          2-J. Aguemon rush for 3 yards to the CC46 (34-T. Juengst;55-M. Taylor).
  2-7 CC 46           3-M. Birdsong rush for 12 yards to the CC34, 1ST DOWN LK, out-of-bounds.                         R2
  1-10 CC 34          3-M. Birdsong pass incomplete to 11-A. Dable-Wolf.
  2-10 CC 34          3-M. Birdsong pass complete to 6-T. Knuettel for 17 yards to the CC17, 1ST DOWN LK (23-T.        P3
                      Janssen;34-T. Juengst).
  1-10 CC 17          3-M. Birdsong pass complete to 12-J. Awini for 5 yards to the CC12 (9-W. Bhikh).
  2-5 CC 12           3-M. Birdsong pass incomplete to 85-A. Doroshev.
  3-5 CC 12           2-J. Aguemon rush for 4 yards to the CC8 (44-M. Kensy;34-T. Juengst).
  4-1 CC 08           3-M. Birdsong pass complete to 11-A. Dable-Wolf for 8 yards to the CC0, 1ST DOWN LK,             P4
                      TOUCHDOWN, clock 10:13.
  1-G CC 03           18-M. Ulbrich kick attempt good.
                                             Cologne Centurions 7, Leipzig Kings 7
                                                         9 plays, 68 yards, 3:50
                      18-M. Ulbrich kickoff 65 yards to the CC0, touchback.
COLOGNE CENTURIONS drive start at 10:13.
      1-10 CC 25           12-J. Weinreich sacked for no gain to the CC25 (21-D. Docal), fumble by TM-TEAM recovered
                           by LK 21-D. Docal at CC25, 21-D. Docal for 21 yards to the CC4 (28-M. London).
                                                          1 play, 0 yards, 0:13
LEIPZIG KINGS drive start at 10:00, LK ball on CC4.
  1-G CC 04           3-M. Birdsong pass incomplete to 11-A. Dable-Wolf.
  2-G CC 04           3-M. Birdsong pass complete to 45-K. Kitchens for 4 yards to the CC0, 1ST DOWN LK,               P5
                      TOUCHDOWN, clock 09:50.
  1-G CC 03           18-M. Ulbrich pass attempt failed.
                                            Leipzig Kings 13, Cologne Centurions 7
                                                          2 plays, 4 yards, 0:35
                      18-M. Ulbrich kickoff 60 yards to the CC5, 5-P. Lenhardt return 32 yards to the CC37
                      (33-P. Meissner), PENALTY LK tripping (33-P. Meissner) 10 yards to the CC47, 1st and 10,
                      CC ball on CC47.
COLOGNE CENTURIONS drive start at 09:25.
      1-10 CC 47           28-M. London rush for 2 yards to the CC49 (92-A. Zetterberg;50-J. Schultes).
      2-8 CC 49            28-M. London rush for loss of 1 yard to the CC48 (92-A. Zetterberg;40-O. Rohnebak).
      3-9 CC 48            12-J. Weinreich pass complete to 87-F. Eichhorn for 16 yards to the LK36, 1ST DOWN CC       P2
                           (28-J. Dietze).
      1-10 LK 36           12-J. Weinreich pass incomplete to 10-J. Schlesinger.
      2-10 LK 36           Timeout Cologne Centurions, clock 07:34.
      2-10 LK 36           12-J. Weinreich pass complete to 5-P. Lenhardt for 11 yards to the LK25, 1ST DOWN CC        P3
                           (33-P. Meissner).
      1-10 LK 25           28-M. London rush for loss of 1 yard to the LK26 (40-O. Rohnebak;45-K. Kitchens).
      2-11 LK 26           28-M. London rush for 11 yards to the LK15, 1ST DOWN CC (56-L. Leota;33-P. Meissner).       R4
      1-10 LK 15           12-J. Weinreich pass incomplete to 5-P. Lenhardt (56-L. Leota).
      2-10 LK 15           12-J. Weinreich pass incomplete to 87-F. Eichhorn, PENALTY LK KT (4-R. Henrique) 5 yards    X5
                           to the LK10, 1ST DOWN CC, NO PLAY.
      1-G LK 10            12-J. Weinreich pass incomplete to 87-F. Eichhorn, PENALTY LK illegal contact (4-R.         X6
                           Henrique) 0 yards to the LK10, 1ST DOWN CC, NO PLAY.
      1-G LK 10            12-J. Weinreich pass complete to 5-P. Lenhardt for loss of 5 yards to the LK15 (4-R.
                           Henrique).
      2-G LK 15            28-M. London rush for 8 yards to the LK7 (40-O. Rohnebak;28-J. Dietze).
      3-G LK 07            Timeout Cologne Centurions, clock 03:49.
      3-G LK 07            12-J. Weinreich pass incomplete to 5-P. Lenhardt.
      4-G LK 07            12-J. Weinreich pass complete to 43-P. Poetsch for 3 yards to the LK4 (50-J.
--- pagebreak ---
                           Play-by-Play Summary (1st quarter)
              Leipzig Kings vs Cologne Centurions (Aug 21, 2021 at Cologne)

                          Schultes;21-D. Docal).
                                                   12 plays, 49 yards, 5:43
LEIPZIG KINGS drive start at 03:42.
  1-10 LK 04      2-J. Aguemon rush for 3 yards to the LK7 (55-M. Taylor;34-T. Juengst).
  2-7 LK 07       3-M. Birdsong pass incomplete to 11-A. Dable-Wolf.
  3-7 LK 07       Timeout Leipzig Kings, clock 02:50.
  3-7 LK 07       3-M. Birdsong sacked for loss of 5 yards to the LK2 (58-L. Weitz).
  4-12 LK 02      1-J. Templar punt BLOCKED, recovered by LK TM-TEAM at LK0 (blocked by 44-M. Kensy),
                  TM-TEAM safety, clock 01:55.
                                       Leipzig Kings 13, Cologne Centurions 9
                                                 3 plays, minus 2 yards, 1:57
                  1-J. Templar kickoff 45 yards to the CC35, 5-P. Lenhardt return 14 yards to the CC49
                  (32-L. Deckwarth).
COLOGNE CENTURIONS drive start at 01:45.
      1-10 CC 49       12-J. Weinreich pass incomplete to 28-M. London.
      2-10 CC 49       12-J. Weinreich pass complete to 5-P. Lenhardt for 7 yards to the LK44, out-of-bounds
                       (21-D. Docal;7-B, Tchiyoko).
      3-3 LK 44        28-M. London rush for 3 yards to the LK41, 1ST DOWN CC (56-L. Leota).                         R7
      1-10 LK 41       12-J. Weinreich pass incomplete to 81-V. Roediger.
      2-10 LK 41       28-M. London rush for 26 yards to the LK15, 1ST DOWN CC (7-B, Tchiyoko).                      R8
                           END OF 1st QUARTER: Leipzig Kings 13, Cologne Centurions 9

                                      Time         1st Downs     Conversions
        Quarter Summary       Score   Poss     R     P   X   T    3rd   4th    Rushing      Passing      Penalties
        Leipzig Kings            13   06:22    1    4   0   5    0-2    1-1     4-22       5-9-0-48        3-15
        Cologne Centurions        9   08:38    3    3   2   8    2-3    0-1     8-49       7-12-0-57       0-0
--- pagebreak ---
                           Play-by-Play Summary (2nd quarter)
              Leipzig Kings vs Cologne Centurions (Aug 21, 2021 at Cologne)

      1-10   LK 15     Start of 2nd quarter, clock 15:00.
      1-10   LK 15     28-M. London rush for 7 yards to the LK8 (33-P. Meissner;28-J. Dietze).
      2-3    LK 08     28-M. London rush for 4 yards to the LK4, 1ST DOWN CC (40-O. Rohnebak;28-J. Dietze).         R9
      1-G    LK 04     28-M. London rush for 4 yards to the LK0, 1ST DOWN CC, TOUCHDOWN, clock 13:42.               R10
      1-G    LK 03     2-D. Schuhmacher kick attempt good.
                                        Cologne Centurions 16, Leipzig Kings 13
                                                     8 plays, 51 yards, 3:11
                       2-D. Schuhmacher kickoff 41 yards to the LK24, 85-A. Doroshev return 12 yards to the LK36
                       (26-A. Frisch;27-M. Richter).
LEIPZIG KINGS drive start at 13:34.
  1-10 LK 36      3-M. Birdsong pass complete to 6-T. Knuettel for 6 yards to the LK42, out-of-bounds (8-P.
                  Steffen).
  2-4 LK 42       3-M. Birdsong pass complete to 2-J. Aguemon for 2 yards to the LK44 (44-M. Kensy;34-T.
                  Juengst), PENALTY LK illegal use of hands (11-A. Dable-Wolf) 10 yards to the LK32, NO
                  PLAY.
  2-14 LK 32      3-M. Birdsong sacked for loss of 7 yards to the LK25 (44-M. Kensy).
  3-21 LK 25      3-M. Birdsong pass complete to 6-T. Knuettel for 6 yards to the LK31 (24-D. Jacobs).
  4-15 LK 31      1-J. Templar punt 42 yards to the CC27, 24-D. Jacobs return 12 yards to the CC39 (32-L.
                  Deckwarth).
                                                  3 plays, minus 5 yards, 3:07
COLOGNE CENTURIONS drive start at 10:27.
      1-10 CC 39       28-M. London rush for 5 yards to the CC44 (56-L. Leota).
      2-5 CC 44        28-M. London rush for 16 yards to the LK40, 1ST DOWN CC (25-A. Kiriakos).                    R11
      1-10 LK 40       28-M. London rush for 1 yard to the LK39 (33-P. Meissner).
      2-9 LK 39        26-A. Frisch rush for 16 yards to the LK23, 1ST DOWN CC (4-R. Henrique).                     R12
      1-10 LK 23       PENALTY CC false start (72-F. Jansen) 5 yards to the LK28.
      1-15 LK 28       28-M. London rush for 3 yards to the LK25, out-of-bounds (40-O. Rohnebak).
      2-12 LK 25       12-J. Weinreich pass incomplete to 81-V. Roediger (7-B, Tchiyoko).
      3-12 LK 25       12-J. Weinreich rush for 14 yards to the LK11, fumble forced by 21-D. Docal, fumble by
                       12-J. Weinreich recovered by CC 56-F. Aybek at LK16.
      4-3 LK 16        PENALTY CC delay of game (12-J. Weinreich) 5 yards to the LK21.
      4-8 LK 21        2-D. Schuhmacher field goal attempt from 39 MISSED - wide left, spot at LK29, clock 05:21.
                                                     8 plays, 40 yards, 5:06
LEIPZIG KINGS drive start at 05:21.
  1-10 LK 29      3-M. Birdsong pass complete to 11-A. Dable-Wolf for 5 yards to the LK34 (8-P.
                  Steffen;24-D. Jacobs).
  2-5 LK 34       3-M. Birdsong pass incomplete to 1-J. Templar.
  3-5 LK 34       3-M. Birdsong rush for 6 yards to the LK40, PENALTY LK holding (76-P. K. Molberg) 10
                  yards to the LK24, NO PLAY.
  3-15 LK 24      3-M. Birdsong rush for 14 yards to the LK38 (9-W. Bhikh).
  4-1 LK 38       2-J. Aguemon rush for 27 yards to the CC35, 1ST DOWN LK, out-of-bounds (27-M. Richter).           R6
  1-10 CC 35      3-M. Birdsong pass complete to 11-A. Dable-Wolf for 7 yards to the CC28 (44-M.
                  Kensy;27-M. Richter).
  2-3 CC 28       PENALTY LK delay of game (3-M. Birdsong) 5 yards to the CC33.
  2-8 CC 33       2-J. Aguemon rush for 4 yards to the CC29 (55-M. Taylor;34-T. Juengst).
  3-4 CC 29       3-M. Birdsong pass complete to 6-T. Knuettel for 9 yards to the CC20, 1ST DOWN LK (34-T.          P7
                  Juengst).
  1-10 CC 20      3-M. Birdsong rush for 8 yards to the CC12.
  2-2 CC 12       Timeout Leipzig Kings, clock 00:44.
  2-2 CC 12       3-M. Birdsong pass incomplete to 6-T. Knuettel, PENALTY LK holding (74-T. Bruetsch) 10
                  yards to the CC22, NO PLAY.
  2-12 CC 22      3-M. Birdsong pass complete to 6-T. Knuettel for 15 yards to the CC7, 1ST DOWN LK (29-M.          P8
                  Banjaqui).
  1-G CC 07       3-M. Birdsong pass complete to 2-J. Aguemon for 5 yards to the CC2 (27-M. Richter).
  2-G CC 02       3-M. Birdsong pass incomplete.
  3-G CC 02       Timeout Cologne Centurions, clock 00:07.
  3-G CC 02       3-M. Birdsong pass complete to 85-A. Doroshev for 2 yards to the CC0, 1ST DOWN LK,                P9
                  TOUCHDOWN, clock 00:01.
  1-G CC 03       18-M. Ulbrich kick attempt good.
                                        Leipzig Kings 20, Cologne Centurions 16
                                                    12 plays, 71 yards, 5:21
                  18-M. Ulbrich kickoff 33 yards to the CC32, downed.
COLOGNE CENTURIONS drive start at 00:00.
                       End of half, clock 00:00.
      1-10 CC 32       .
                          END OF 2nd QUARTER: Leipzig Kings 20, Cologne Centurions 16
--- pagebreak ---
                  Play-by-Play Summary (2nd quarter)
     Leipzig Kings vs Cologne Centurions (Aug 21, 2021 at Cologne)

                             Time        1st Downs     Conversions
Quarter Summary      Score   Poss    R     P   X   T    3rd   4th    Rushing    Passing    Penalties
Leipzig Kings           7    08:28   1    3   0   4    2-4    1-1     4-53     8-10-0-48     4-35
Cologne Centurions      7    06:32   4    0   0   4    0-1    0-0     9-70      0-1-0-0      2-10
--- pagebreak ---
                          Play-by-Play Summary (3rd quarter)
             Leipzig Kings vs Cologne Centurions (Aug 21, 2021 at Cologne)

                       Start of 3rd quarter, clock 15:00, LK ball on LK35.
                  18-M. Ulbrich kickoff 58 yards to the CC7, 5-P. Lenhardt return 24 yards to the CC31
                  (50-J. Schultes).
COLOGNE CENTURIONS drive start at 14:53.
      1-10 CC 31       28-M. London rush for no gain to the CC31 (33-P. Meissner).
      2-10 CC 31       12-J. Weinreich pass complete to 81-V. Roediger for 5 yards to the CC36 (7-B, Tchiyoko).
      3-5 CC 36        12-J. Weinreich pass complete to 5-P. Lenhardt for 8 yards to the CC44, 1ST DOWN CC (7-B,   P13
                       Tchiyoko).
      1-10 CC 44       28-M. London rush for 6 yards to the 50 yardline (21-D. Docal).
      2-4 CC 50        28-M. London rush for no gain to the 50 yardline (50-J. Schultes).
      3-4 CC 50        12-J. Weinreich pass complete to 5-P. Lenhardt for 16 yards to the LK34, 1ST DOWN CC        P14
                       (50-J. Schultes;7-B, Tchiyoko).
      1-10 LK 34       28-M. London rush for loss of 1 yard to the LK35 (21-D. Docal;28-J. Dietze).
      2-11 LK 35       12-J. Weinreich pass incomplete to 81-V. Roediger.
      3-11 LK 35       12-J. Weinreich sacked for loss of 5 yards to the LK40 (56-L. Leota).
      4-16 LK 40       81-V. Roediger punt 40 yards to the LK0, touchback.
                                                     9 plays, 29 yards, 5:34
LEIPZIG KINGS drive start at 09:19.
  1-10 LK 20      2-J. Aguemon rush for 3 yards to the LK23 (44-M. Kensy).
  2-7 LK 23       3-M. Birdsong rush for 9 yards to the LK32, 1ST DOWN LK, out-of-bounds.                          R10
  1-10 LK 32      3-M. Birdsong pass incomplete to 6-T. Knuettel.
  2-10 LK 32      2-J. Aguemon rush for 11 yards to the LK43, 1ST DOWN LK (27-M. Richter).                         R11
  1-10 LK 43      2-J. Aguemon rush for 18 yards to the CC39, 1ST DOWN LK (47-N. Liesen).                          R12
  1-10 CC 39      PENALTY CC neutral zone infraction (55-M. Taylor) 5 yards to the CC34.
  1-5 CC 34       3-M. Birdsong sacked for loss of 6 yards to the CC40 (94-B. Cerimagic;47-N. Liesen).
  2-11 CC 40      2-J. Aguemon rush for 40 yards to the CC0, 1ST DOWN LK, TOUCHDOWN, clock 05:44.                  R13
  1-G CC 03       28-J. Dietze pass attempt failed (intercepted), returned by 55-M. Taylor - no score.
                                       Leipzig Kings 26, Cologne Centurions 16
                                                     7 plays, 80 yards, 3:48
                  18-M. Ulbrich kickoff 55 yards to the CC10, 24-D. Jacobs return 41 yards to the LK49
                  (27-T. Kulok).
COLOGNE CENTURIONS drive start at 05:31.
      1-10 LK 49       28-M. London rush for 5 yards to the LK44 (40-O. Rohnebak).
      2-5 LK 44        28-M. London rush for 6 yards to the LK38, 1ST DOWN CC (50-J. Schultes;40-O. Rohnebak).     R15
      1-10 LK 38       12-J. Weinreich pass incomplete to 81-V. Roediger.
      2-10 LK 38       28-M. London rush for 2 yards to the LK36 (40-O. Rohnebak).
      3-8 LK 36        12-J. Weinreich sacked for loss of 5 yards to the LK41 (45-K. Kitchens), fumble by
                       TM-TEAM recovered by LK 45-K. Kitchens at LK41, 45-K. Kitchens for 39 yards to the CC20.
                                                      5 plays, 8 yards, 2:21
LEIPZIG KINGS drive start at 03:10, LK ball on CC20.
  1-10 CC 20      3-M. Birdsong pass complete to 10-C. Roemer for 20 yards to the CC0, 1ST DOWN LK,                P14
                  TOUCHDOWN, clock 03:00.
  1-G CC 03       3-M. Birdsong pass attempt to 12-J. Awini good.
                                       Leipzig Kings 34, Cologne Centurions 16
                                                     1 play, 20 yards, 0:17
                  18-M. Ulbrich kickoff 56 yards to the CC9, 5-P. Lenhardt return 48 yards to the LK43
                  (54-M. Strauss).
COLOGNE CENTURIONS drive start at 02:53.
      1-10 LK 43       28-M. London rush for 1 yard to the LK42 (92-A. Zetterberg).
      2-9 LK 42        12-J. Weinreich sacked for loss of 5 yards to the LK47 (92-A. Zetterberg).
      3-14 LK 47       12-J. Weinreich pass incomplete to 5-P. Lenhardt.
      4-14 LK 47       81-V. Roediger punt 22 yards to the LK25, out-of-bounds.
                                                  3 plays, minus 4 yards, 1:25
LEIPZIG KINGS drive start at 01:28.
  1-10 LK 25      2-J. Aguemon rush for 19 yards to the LK44, 1ST DOWN LK (9-W. Bhikh).                            R15
  1-10 LK 44      2-J. Aguemon rush for 8 yards to the CC48 (44-M. Kensy).
                          END OF 3rd QUARTER: Leipzig Kings 34, Cologne Centurions 16

                                     Time        1st Downs     Conversions
        Quarter Summary      Score   Poss    R     P   X   T    3rd   4th    Rushing      Passing      Penalties
        Leipzig Kings           14   05:33   5    1   0   6    0-0    0-0     7-108       1-2-0-14       0-0
        Cologne Centurions       0   09:20   1    2   0   3    2-5    0-0      8-19       3-6-0-14       1-5
--- pagebreak ---
                             Play-by-Play Summary (4th quarter)
                Leipzig Kings vs Cologne Centurions (Aug 21, 2021 at Cologne)

  2-2   CC 48     Start of 4th quarter, clock 15:00.
  2-2   CC 48     3-M. Birdsong pass complete to 12-J. Awini for 48 yards to the CC0, 1ST DOWN LK,                 P16
                  TOUCHDOWN, clock 14:37.
  1-G CC 03       3-M. Birdsong pass attempt failed, PENALTY CC horse collar off-setting, PENALTY LK
                  ineligible downfield on pass off-setting, NO PLAY, LK ball on CC2.
  1-G CC 02       2-J. Aguemon rush attempt good.
                                        Leipzig Kings 42, Cologne Centurions 16
                                                     3 plays, 75 yards, 1:36
                  18-M. Ulbrich kickoff 40 yards to the CC25, 24-D. Jacobs return 39 yards to the LK36,
                  out-of-bounds.
COLOGNE CENTURIONS drive start at 14:52.
      1-10 LK 36       28-M. London rush for 2 yards to the LK34.
      2-8 LK 34        28-M. London rush for loss of 1 yard to the LK35 (56-L. Leota).
      3-9 LK 35        12-J. Weinreich pass incomplete to 5-P. Lenhardt.
      4-9 LK 35        12-J. Weinreich sacked for loss of 2 yards to the LK37 (99-V. Buffet).
                                                   4 plays, minus 1 yard, 1:54
LEIPZIG KINGS drive start at 12:58.
  1-10 LK 37      2-J. Aguemon rush for 14 yards to the CC49, 1ST DOWN LK (23-T. Janssen).                         R17
  1-10 CC 49      2-J. Aguemon rush for 10 yards to the CC39, 1ST DOWN LK (24-D. Jacobs).                          R18
  1-10 CC 39      3-M. Birdsong pass complete to 12-J. Awini for 13 yards to the CC26, 1ST DOWN LK (9-W.           P19
                  Bhikh).
  1-10 CC 26      2-J. Aguemon rush for 1 yard to the CC25.
  2-9 CC 25       3-M. Birdsong pass incomplete to 11-A. Dable-Wolf.
  3-9 CC 25       2-J. Aguemon rush for 2 yards to the CC23 (44-M. Kensy;99-J. De Souza B.).
  4-7 CC 23       3-M. Birdsong pass incomplete to 12-J. Awini (9-W. Bhikh).
                                                     7 plays, 40 yards, 4:04
COLOGNE CENTURIONS drive start at 08:54.
      1-10 CC 23       12-J. Weinreich pass complete to 5-P. Lenhardt for 15 yards to the CC38, PENALTY CC
                       personal foul (81-V. Roediger) 12 yards to the CC11, NO PLAY.
      1-22 CC 11       12-J. Weinreich pass complete to 81-V. Roediger for 7 yards to the CC18 (50-J.
                       Schultes;92-A. Zetterberg).
      2-15 CC 18       12-J. Weinreich pass complete to 10-J. Schlesinger for 10 yards to the CC28 (7-B,
                       Tchiyoko).
      3-5 CC 28        12-J. Weinreich pass complete to 81-V. Roediger for 35 yards to the LK37, 1ST DOWN CC       P16
                       (48-L. Lampe).
      1-10 LK 37       4-G. Ngovo rush for 3 yards to the LK34.
      2-7 LK 34        12-J. Weinreich pass complete to 5-P. Lenhardt for 10 yards to the LK24, 1ST DOWN CC        P17
                       (26-F. Borger;28-J. Dietze).
      1-10 LK 24       26-A. Frisch rush for 1 yard to the LK23 (42-P. Mingerzahn).
      2-9 LK 23        12-J. Weinreich pass complete to 87-F. Eichhorn for 5 yards to the LK18 (33-P. Meissner).
      3-4 LK 18        12-J. Weinreich pass complete to 5-P. Lenhardt for 13 yards to the LK5, 1ST DOWN CC (7-B,   P18
                       Tchiyoko).
      1-G LK 05        4-G. Ngovo rush for 5 yards to the LK0, 1ST DOWN CC, TOUCHDOWN, clock 03:17.                R19
      1-G LK 03        6-J. Nowak rush attempt good.
                                        Leipzig Kings 42, Cologne Centurions 24
                                                     9 plays, 77 yards, 5:40
                       2-D. Schuhmacher kickoff 65 yards to the LK0, touchback.
LEIPZIG KINGS drive start at 03:14.
  1-10 LK 25      2-J. Aguemon rush for 9 yards to the LK34 (91-R. Sellung).
  2-1 LK 34       2-J. Aguemon rush for 8 yards to the LK42, 1ST DOWN LK (55-M. Taylor).                           R20
  1-10 LK 42      85-A. Doroshev rush for 3 yards to the LK45 (44-M. Kensy).
  2-7 LK 45       85-A. Doroshev rush for 2 yards to the LK47.
  3-5 LK 47       3-M. Birdsong rush for loss of 1 yard to the LK46.
                  End of game, clock 00:00.
                                                     5 plays, 21 yards, 3:14
                               FINAL SCORE: Leipzig Kings 42, Cologne Centurions 24

                                     Time        1st Downs     Conversions
        Quarter Summary      Score   Poss    R     P   X   T    3rd   4th    Rushing       Passing     Penalties
        Leipzig Kings            8   07:26   3    2   0   5    0-2    0-1      9-48       2-4-0-61       0-0
        Cologne Centurions       8   07:34   1    3   0   4    2-3    0-1      5-10       6-7-0-78       1-12
--- pagebreak ---
                                Participation Report (Final)
                                European League of Football
              Leipzig Kings vs Cologne Centurions (Aug 21, 2021 at Cologne)

Leipzig Kings                                                    Cologne Centurions

Pos     ##      OFFENSE                                          Pos      ##     OFFENSE
QB      3       M. Birdsong                                      QB       12     J. Weinreich
WR      11      A. Dable-Wolf                                    TE       87     F. Eichhorn
WR      6       T. Knuettel                                      LG       68     N. Wiens
WR      12      J. Awini                                         C        69     H. Darley
WR      85      A. Doroshev                                      RG       72     F. Jansen
RB      2       J. Aguemon                                       RT       73     F. Kratz
LT      72      J. Hagerup                                       LT       76     N. Meiwurm
LG      75      M. Gudding                                       FB       43     P. Poetsch
C       74      T. Bruetsch                                      RB       28     M. London
RG      77      R. Kahlke                                        WR       11     N. Aarass
RT      76      P. K. Molberg                                    WR       5      P. Lenhardt

Pos     ##      DEFENSE                                          Pos      ##     DEFENSE
DE      99      V. Buffet                                        DE       55     M. Taylor
DE      92      A. Zetterberg                                    DT       93     S. Ziebarth
NT      56      L. Leota                                         DE       3      J. Voelker
LB      41      A. Dommann                                       DT       94     B. Cerimagic
LB      45      K. Kitchens                                      DB       23     T. Janssen
LB      50      J. Schultes                                      DB       24     D. Jacobs
FS      33      P. Meissner                                      LB       44     M. Kensy
SS      21      D. Docal                                         LB       48     K. Bongaerts
CB      4       R. Henrique                                      LB       58     L. Weitz
CB      7       B, Tchiyoko                                      DB       9      W. Bhikh
LB      40      O. Rohnebak                                      LB       21     S.-E. Vogel


Leipzig Kings: 1-J. Templar, 10-C. Roemer, 17-S. Braun, 18-M. Ulbrich, 23-M. Herzel, 24-L. Schneider,
25-A. Kiriakos, 26-F. Borger, 27-T. Kulok, 28-J. Dietze, 30-N. Baeumer, 32-L. Deckwarth, 34-D. Wuensche,
35-L. Rebenstorf, 36-M. Graul, 42-P. Mingerzahn, 47-F. Maximilian, 48-L. Lampe, 51-M. Bruder, 53-P. Topolewski,
54-M. Strauss, 70-S. Baafi, 71-V. Wiederspahn, 78-C. Schob, 80-M. Riedel, 83-J. Breme, 89-F. Spilsteser,
90-D. Theile, 91-D. Dennerlein, 93-C. Hans.


Cologne Centurions: 2-D. Schuhmacher, 4-G. Ngovo, 6-J. Nowak, 7-Al. Frisch, 8-P. Steffen, 10-J. Schlesinger,
13-J. Loercks, 18-K. Schiffer, 20-J. Seibel, 26-A. Frisch, 27-M. Richter, 29-M. Banjaqui, 30-M. Mbaye,
31-D. Lamy, 34-T. Juengst, 47-N. Liesen, 49-A. Coq Huelva, 52-A. Boes, 54-M. Oebels, 56-F. Aybek, 61-M. Becker,
63-J.-N. Dalbeck, 78-F. Weinreich, 80-T. Groendeals, 81-V. Roediger, 82-A. Rwantambara, 86-L. Stryewski,
91-R. Sellung, 95-A. Glusancov, 99-J. De Souza B..
--- pagebreak ---
