                                Scoring Summary (Final)
                              European League of Football
              Rhein Fire vs Cologne Centurions (Aug 27, 2022 at Cologne)


Rhein Fire (7-4) vs. Cologne Centurions (2-9)
Date: Aug 27, 2022 • Site: Cologne • Stadium: Suedstadion
Attendance: 2341


Score by Quarters            1       2      3       4     Total
Rhein Fire                  20       9     10     20        59
Cologne Centurions           0       6     18     13        37


Qtr Time   Scoring Play                                                                            V-H
1st 11:20 RF - N. Robitaille 56 yd pass from J. Clark (R. Hanssen kick failed), 1-56 0:14           6-0
    05:39 RF - H. Kwofie 25 yd pass from J. Clark (R. Hanssen kick), 4-57 2:16                     13 - 0
    00:45 RF - P. Poetsch 1 yd run (R. Hanssen kick), 6-91 2:14                                    20 - 0
2nd 07:53 CC - P. Lenhardt 16 yd pass from J. Weinreich (J. Appelt kick blockd), 7-70 3:23         20 - 6
    07:53 RF - O. Williams PAT return                                                              22 - 6
    06:44 RF - D. Rennich 0 yd fumble recovery (R. Hanssen kick)                                   29 - 6
3rd 09:53 CC - L. Geyer 3 yd pass from J. Weinreich (J. Weinreich pass intcpt), 10-80 5:07        29 - 12
    09:27 RF - N. Robitaille 77 yd pass from J. Clark (R. Hanssen kick), 1-77 0:12                36 - 12
    04:27 CC - L. Geyer 4 yd pass from J. Weinreich (J. Weinreich pass intcpt), 10-70 5:00        36 - 18
    01:16 RF - R. Hanssen 19 yd field goal, 7-42 3:01                                             39 - 18
    00:00 CC - P. Lenhardt 75 yd pass from J. Weinreich (J. Appelt kick failed), 3-94 1:03        39 - 24
4th 13:27 RF - N. Robitaille 62 yd pass from J. Clark (R. Hanssen kick blockd), 5-80 1:33         45 - 24
    06:44 CC - P. Lenhardt 7 yd pass from J. Weinreich (J. Appelt kick), 6-84 1:34                45 - 31
    04:25 RF - N. Robitaille 9 yd pass from J. Clark (R. Dagdelen pass failed), 6-65 2:11         51 - 31
    01:55 CC - L. Geyer 14 yd pass from J. Weinreich (J. Weinreich pass failed), 7-64 2:24        51 - 37
    00:32 RF - T. Knuettel 14 yd pass from J. Clark (D. Schueler pass from J. Clark), 4-39 1:22   59 - 37


Kickoff time: 17:00 • End of Game: 20:13 • Total elapsed time: 03:13
Officials: Referee: J. Haentjens; Umpire: M. Kattilus; Linesman: S. Milway;
Line judge: O. Kamieniecka; Back judge: C. Ehmer; Field judge: M. Hoffmann;
Side judge: E. Jenssen;
Temperature: • Wind: • Weather:
Clock Operator: T. Graage
Review Official: D. Schweickhardt
--- pagebreak ---
                   Team Statistics (Final)
                European League of Football
Rhein Fire vs Cologne Centurions (Aug 27, 2022 at Cologne)

                                             RF          CC
       FIRST DOWNS                            22         29
        Rushing                                5          6
        Passing                               15         22
        Penalty                                2          1
       NET YARDS RUSHING                      85        119
        Rushing Attempts                      20         20
        Average Per Rush                     4.2        5.9
        Rushing Touchdowns                     1          0
        Yards Gained Rushing                  93        128
        Yards Lost Rushing                     8          9
       NET YARDS PASSING                    488         447
        Completions-Attempts-Int        22-35-0    38-52-1
        Average Per Attempt                13.9         8.6
        Average Per Completion             22.2        11.8
        Passing Touchdowns                     6          6
       TOTAL OFFENSE YARDS                  573         566
        Total offense plays                   58         74
        Average Gain Per Play                9.9        7.6
       Fumbles: Number-Lost                 0-0         1-1
       Penalties: Number-Yards             8-90      9-102
       PUNTS-YARDS                        4-171      3-123
        Average Yards Per Punt             42.8        41.0
        Net Yards Per Punt                 32.8        36.3
        Inside 20                              2          0
        50+ Yards                              0          0
        Touchbacks                             2          0
        Fair catch                             0          0
       KICKOFFS-YARDS                    10-635      6-368
        Average Yards Per Kickoff          63.5        61.3
        Net Yards Per Kickoff              41.6        31.3
        Touchbacks                             3          1
        Fair Catch Yards                       0          0
       Punt returns: Number-Yards-TD     1-14-0      1-0-0
        Average Per Return                 14.0         0.0
       Kickoff returns: Number-Yds-TD   5-150-0    7-129-0
        Average Per Return                 30.0        18.4
       Interceptions: Number-Yds-TD       1-0-0      0-0-0
       Fumble Returns: Number-Yds-TD      0-0-1      0-0-0
       Miscellaneous Yards                  -10           0
       Possession Time                    26:54      33:06
        1st Quarter                        6:48       8:12
        2nd Quarter                        8:10       6:50
        3rd Quarter                        3:37      11:23
        4th Quarter                        8:19       6:41
       Third-Down Conversions             3 of 9    5 of 13
       Fourth-Down Conversions            0 of 0     3 of 5
       Red-Zone Scores-Chances              4-4         5-5
        Touchdowns                          3-4         5-5
        Field goals                         1-4         0-5
       Sacks By: Number-Yards              2-15       3-16
       PAT Kicks                            4-6         1-3
       Field Goals                          1-2         0-1
       Points off turnovers                   14          0
--- pagebreak ---
                                Individual Statistics (Final)
                                European League of Football
                Rhein Fire vs Cologne Centurions (Aug 27, 2022 at Cologne)

Rhein Fire                                                        Cologne Centurions

Rushing           No. Gain Loss Net TD Lg Avg                     Rushing          No. Gain Loss Net TD Lg Avg
T. Alexander        9   53    0  53  0 12 5.9                     J. Mack           18 123     8 115  0 27 6.4
J. Clark            2   22    1  21  0 22 10.5                    J. Weinreich       2    5    1   4  0  5 2.0
D. Rennich          8   17    7  10  0  6 1.2                     Totals            20 128     9 119  0 27 5.9
P. Poetsch          1    1    0   1  1  1 1.0
Totals             20   93    8  85  1 22 4.2

Passing             C-A-I          Yds TD Long Sack               Passing            C-A-I         Yds TD Long Sack
J. Clark           22-35-0         504  6   77    3               J. Weinreich      37-51-1        436  6   75    2
TEAM                0-0-0          -16  0    0    0               Q. Pounds          1-1-0          26  0   26    0
Totals             22-35-0         488  6   77    3               TEAM               0-0-0         -15  0    0    0
                                                                  Totals            38-52-1        447  6   75    2

Receiving          No. Yards         TD    Long                   Receiving         No. Yards        TD    Long
N. Robitaille       10   286          4      77                   P. Lenhardt        10   180         3      75
T. Knuettel          5    87          1      30                   L. Geyer            9   123         3      59
H. Kwofie            4   111          1      60                   Q. Pounds           7    42         0      12
D. Rennich           1     9          0       9                   J. Mack             5    51         0      17
D. Schueler          1     7          0       7                   J. Schlesinger      4    40         0      26
J. Clark             1     4          0       4                   J. Loercks          2    17         0      12
Totals              22   504          6      77                   V. Roediger         1     9         0       9
                                                                  Totals             38   462         6      75

Punting           No.    Yds       Avg Long In20             TB   Punting          No.    Yds      Avg Long In20             TB
M. Eisenhut         4    171       42.8  47    2              2   J. Wiedelbach      3    123      41.0  44    0              0
Totals              4    171       42.8  47    2              2   Totals             3    123      41.0  44    0              0

                       Punt         Kickoff     Intercept                               Punt        Kickoff     Intercept
Returns           No Yds      Lg No Yds    Lg No Yds         Lg   Returns          No Yds      Lg No Yds   Lg No Yds         Lg
N. Robitaille      1    14    14   0   0    0       0    0   0    Q. Pounds         1     0    0   5 72    20       0    0   0
O. Williams        0     0     0   4 125   50       0    0   0    J. Mack           0     0    0   2 57    29       0    0   0
T. Alexander       0     0     0   1 25    25       0    0   0    Totals            1     0    0   7 129   29       0    0   0
J. Seibel          0     0     0   0   0    0       1    0   0
Totals             1    14    14   5 150   50       1    0   0

Field goals       Qtr Time         Dist     Result                Field goals      Qtr Time        Dist     Result
R. Hanssen        2nd 11:16        40 yards Missed                J. Appelt        2nd 00:02       43 yards Missed
R. Hanssen        3rd 01:16        19 yards Good

Kickoffs          No. Yards         Avg        TB       OB        Kickoffs         No. Yards        Avg        TB       OB
M. Eisenhut        10   635         63.5        3        0        J. Appelt          6   368        61.3        1        0

All-purpose        Run Rcv KR             PR    IR       Total    All-purpose       Run Rcv        KR     PR    IR       Total
N. Robitaille        0 286   0            14     0        300     J. Mack           115  51        57      0     0        223
O. Williams          0   0 125             0     0        125     P. Lenhardt         0 180         0      0     0        180
H. Kwofie            0 111   0             0     0        111     L. Geyer            0 123         0      0     0        123
T. Knuettel          0  87   0             0     0         87     Q. Pounds           0  42        72      0     0        114

FUMBLES: Rhein Fire-None. Cologne Centurions-Q. Pounds 1-1.
--- pagebreak ---
                             Defensive Statistics (Final)
                            European League of Football
            Rhein Fire vs Cologne Centurions (Aug 27, 2022 at Cologne)
# Rhein Fire         Solo   Ast Total Sacks-Yds   TFL-Yds   FF FR-Yds   Int-Yds BrUp   Blks QBH
4 J. Seibel             8     0     8      -          -      -    -       1-0      -      -   -
45 M. Pinter            5     2     7      -          -      -    -        -       -      -   -
9 R. Grooten            4     2     6      -          -      -    -        -       -      -   -
22 O. Williams          4     2     6      -          -      -    -        -       -      1   -
34 F. Umetelli          4     2     6      -        1.5-3    -    -        -       -      -   -
97 J. Chikere           4     0     4      -        1.0-1    -    -        -       -      -   -
8 M. Jelvani            1     2     3      -          -      -    -        -       -      -   -
3 L. Ruoss              2     0     2      -          -      -    -        -       1      -   -
90 R. Feltes            1     1     2    1.0-8      1.0-8    -    -        -       -      -   -
95 C. van Horn          1     1     2    1.0-7      1.5-7    -    -        -       -      -   -
25 L. Meyer             1     1     2      -        1.0-3    -    -        -       -      -   -
7 T. Janssen            1     1     2      -          -      -    -        -       -      1   -
18 J. Clark             1     0     1      -          -      -    -        -       -      -   -
28 T. Alexander         1     0     1      -          -      -    -        -       -      -   -
43 P. Poetsch           0     1     1      -          -      -    -        -       -      -   -
39 A. Kiernan           0     1     1      -          -      -    -        -       -      -   -
23 D. Rennich           0     0     0      -          -      -   1-0       -       -      -   -
   Totals              38    16   54    2.0-15     6.0-22    0   1-0      1-0      1      2   0

# Cologne Centurions Solo   Ast Total Sacks-Yds   TFL-Yds   FF FR-Yds   Int-Yds BrUp   Blks QBH
53 J. Pelie             6     1     7    1.0-8      1.0-8    -    -        -       1      -   -
44 M. Kensy             5     2     7      -          -      -    -        -       1      -   -
19 W. Bhikh             4     1     5      -          -      -    -        -       2      -   -
57 F. Simon             4     0     4    1.0-6      3.0-8    -    -        -       -      -   -
27 M. Richter           3     0     3      -          -      -    -        -       -      -   -
23 I. Eldewieh          3     0     3      -          -      -    -        -       1      -   -
41 D. Dauben            2     0     2      -          -      -    -        -       -      -   -
94 C. Richardson        2     0     2    1.0-2      1.0-2    -    -        -       -      -   -
31 D. Lamy              2     0     2      -        1.0-2    -    -        -       -      -   -
46 M. Scherenberg       2     0     2      -          -      -    -        -       -      -   -
18 L. Geyer             1     0     1      -          -      -    -        -       -      -   -
47 N. Liesen            1     0     1      -          -      -    -        -       -      -   -
3 J. Voelker            1     0     1      -          -      -    -        -       -      -   -
52 A. Boes              1     0     1      -        1.0-3    -    -        -       -      -   -
85 M. Ofosuhene         0     0     0      -          -      -    -        -       -      1   -
4 K. Beverly            0     0     0      -          -      -    -        -       2      -   -
   Totals              37     4   41    3.0-16     7.0-23    0   0-0      0-0      7      1   0
--- pagebreak ---
                       Drive Chart (By Team) (Final)
                        European League of Football
        Rhein Fire vs Cologne Centurions (Aug 27, 2022 at Cologne)

                      Drive Started                     Drive Ended             Consumed
Team    Qtr   Spot   Time     Obtained        Spot   Time     How lost        Pl - Yds TOP
RF      1st   R34    15:00     Kickoff        C45    12:56     Punt            4 - 21  2:04
RF            R44    11:34     Punt           C00    11:20    *TOUCHDOWN       1 - 56  0:14
RF            R43    07:55     Downs          C00    05:39    *TOUCHDOWN       4 - 57  2:16
RF            R09    02:59     Interception   C00    00:45    *TOUCHDOWN       6 - 91  2:14 .
RF      2nd   R28    14:11     Punt           C23    11:16     Missed FG       7 - 49  2:55
RF            R39    07:45     Kickoff        R43    06:44     Punt            3 - 4   1:01
RF            C00    06:44     Fumble         C00    06:44    *TOUCHDOWN       0 - 0   0:00
RF            R39    04:52     Punt           C44    00:48     Punt            7 - 17  4:04
RF            R33    00:02     Missed FG      R32    00:00     End of half     1 - (1) 0:02
RF      3rd   R23    09:39     Kickoff        C00    09:27    *TOUCHDOWN       1 - 77  0:12
RF            C44    04:17     Kickoff        C02    01:16    *FIELD GOAL      7 - 42  3:01 .
RF      4th   R20    15:00     Kickoff        C00    13:27    *TOUCHDOWN       5 - 80  1:33
RF            R43    11:22     Downs          R49    08:18     Punt            4 - 6   3:04
RF            R35    06:36     Kickoff        C00    04:25    *TOUCHDOWN       6 - 65  2:11 .
RF            C39    01:54     Kickoff        C00    00:32    *TOUCHDOWN       4 - 39  1:22 .

                            1st      2nd        3rd      4th      1st     2nd
  Rhein Fire                Qtr      Qtr        Qtr      Qtr      Half    Half    Total
  Time of possession       06:48    08:10      03:37    08:19    14:58   11:56    26:54
  3rd down conversions      0-1      2-5        0-1      1-2      2-6     1-3      3-9
  Average field position    R32      R34        R39      R39      R33     R39      R36
  4th down conversions      0-0      0-0        0-0      0-0      0-0     0-0      0-0

                      Drive Started                     Drive Ended             Consumed
Team    Qtr   Spot   Time     Obtained        Spot   Time     How lost        Pl - Yds TOP
CC      1st   C20    12:56     Punt           C12    11:34     Punt            3 - (8)  1:22
CC            C28    11:15     Kickoff        R43    07:55     Downs           8 - 29   3:20
CC            C28    05:34     Kickoff        R44    02:59     Interception    6 - 28   2:35
CC            C30    00:38     Kickoff        C34    14:11     Punt            3 - 4    1:27
CC      2nd   C30    11:16     Missed FG      R00    07:53    *TOUCHDOWN       7 - 70   3:23 .
CC            C10    00:00     Punt           C00    06:44     Fumble          0 - (10) 0:00
CC            C29    06:39     Kickoff        C34    04:52     Punt            3 - 5    1:47
CC            C20    00:48     Punt           R23    00:02     Missed FG       4 - 57   0:46
CC      3rd   C20    15:00     Kickoff        R00    09:53    *TOUCHDOWN      10 - 80   5:07 .
CC            C30    09:27     Kickoff        R00    04:27    *TOUCHDOWN      10 - 70   5:00 .
CC            C06    01:03     Kickoff        R00    00:00    *TOUCHDOWN       3 - 94   1:03
CC      4th   R41    13:20     Kickoff        R43    11:22     Downs           4 - (2)  1:58
CC            C16    08:18     Punt           R00    06:44    *TOUCHDOWN       6 - 84   1:34 .
CC            C36    04:19     Kickoff        R00    01:55    *TOUCHDOWN       7 - 64   2:24 .
CC            C30    00:32     Kickoff        C24    00:00     End of half     1 - (6)  0:32

                            1st      2nd        3rd      4th      1st     2nd
  Cologne Centurions        Qtr      Qtr        Qtr      Qtr      Half    Half    Total
  Time of possession       08:12    06:50      11:23    06:41    15:02   18:04    33:06
  3rd down conversions      2-4      1-3        2-3      0-3      3-7     2-6     5-13
  Average field position    C26      C26        C18      C35      C26     C28      C27
  4th down conversions      0-1      0-0        1-1      2-3      0-1     3-4      3-5
--- pagebreak ---
                     Drive Chart (By Quarter) (Final)
                       European League of Football
       Rhein Fire vs Cologne Centurions (Aug 27, 2022 at Cologne)

                     Drive Started                     Drive Ended             Consumed
Team   Qtr   Spot   Time     Obtained        Spot   Time     How lost        Pl - Yds TOP
RF     1st   R34    15:00     Kickoff        C45    12:56     Punt            4 - 21   2:04
CC           C20    12:56     Punt           C12    11:34     Punt            3 - (8)  1:22
RF           R44    11:34     Punt           C00    11:20    *TOUCHDOWN       1 - 56   0:14
CC           C28    11:15     Kickoff        R43    07:55     Downs           8 - 29   3:20
RF           R43    07:55     Downs          C00    05:39    *TOUCHDOWN       4 - 57   2:16
CC           C28    05:34     Kickoff        R44    02:59     Interception    6 - 28   2:35
RF           R09    02:59     Interception   C00    00:45    *TOUCHDOWN       6 - 91   2:14 .
CC           C30    00:38     Kickoff        C34    14:11     Punt            3 - 4    1:27
RF     2nd   R28    14:11     Punt           C23    11:16     Missed FG       7 - 49   2:55
CC           C30    11:16     Missed FG      R00    07:53    *TOUCHDOWN       7 - 70   3:23 .
RF           R39    07:45     Kickoff        R43    06:44     Punt            3 - 4    1:01
CC           C10    00:00     Punt           C00    06:44     Fumble          0 - (10) 0:00
RF           C00    06:44     Fumble         C00    06:44    *TOUCHDOWN       0 - 0    0:00
CC           C29    06:39     Kickoff        C34    04:52     Punt            3 - 5    1:47
RF           R39    04:52     Punt           C44    00:48     Punt            7 - 17   4:04
CC           C20    00:48     Punt           R23    00:02     Missed FG       4 - 57   0:46
RF           R33    00:02     Missed FG      R32    00:00     End of half     1 - (1)  0:02
CC     3rd   C20    15:00     Kickoff        R00    09:53    *TOUCHDOWN      10 - 80   5:07 .
RF           R23    09:39     Kickoff        C00    09:27    *TOUCHDOWN       1 - 77   0:12
CC           C30    09:27     Kickoff        R00    04:27    *TOUCHDOWN      10 - 70   5:00 .
RF           C44    04:17     Kickoff        C02    01:16    *FIELD GOAL      7 - 42   3:01 .
CC           C06    01:03     Kickoff        R00    00:00    *TOUCHDOWN       3 - 94   1:03
RF     4th   R20    15:00     Kickoff        C00    13:27    *TOUCHDOWN       5 - 80   1:33
CC           R41    13:20     Kickoff        R43    11:22     Downs           4 - (2)  1:58
RF           R43    11:22     Downs          R49    08:18     Punt            4 - 6    3:04
CC           C16    08:18     Punt           R00    06:44    *TOUCHDOWN       6 - 84   1:34 .
RF           R35    06:36     Kickoff        C00    04:25    *TOUCHDOWN       6 - 65   2:11 .
CC           C36    04:19     Kickoff        R00    01:55    *TOUCHDOWN       7 - 64   2:24 .
RF           C39    01:54     Kickoff        C00    00:32    *TOUCHDOWN       4 - 39   1:22 .
CC           C30    00:32     Kickoff        C24    00:00     End of half     1 - (6)  0:32
--- pagebreak ---
                             Play-by-Play Summary (1st quarter)
                 Rhein Fire vs Cologne Centurions (Aug 27, 2022 at Cologne)

CC win toss, defer to second half, RF elects to receive.
  1-10 RF 30           CC ball on CC30, start of 1st quarter, clock 15:00.
                            J. Appelt kickoff 60 yards to the RF10, O. Williams return 24 yards to the RF34.
  1-10 RF 34           J. Clark pass complete to H. Kwofie for 18 yards to the CC48, 1ST DOWN RF, out-of-bounds.         P1
  1-10 CC 48           D. Rennich rush for loss of 1 yard to the CC49 (F. Simon).
  2-11 CC 49           J. Clark pass incomplete to N. Robitaille.
  3-11 CC 49           D. Rennich rush for 4 yards to the CC45 (M. Scherenberg).
  4-7 CC 45            M. Eisenhut punt 45 yards to the CC0, touchback.
                                                           4 plays, 21 yards, 2:04
COLOGNE CENTURIONS drive start at 12:56.
      1-10 CC 20            J. Mack rush for loss of 1 yard to the CC19 (F. Umetelli;C. van Horn).
      2-11 CC 19            J. Weinreich pass incomplete to J. Mack.
      3-11 CC 19            J. Weinreich sacked for loss of 7 yards to the CC12 (C. van Horn).
      4-18 CC 12            J. Wiedelbach punt 44 yards to the RF44, downed.
                                                        3 plays, minus 8 yards, 1:22
RHEIN FIRE drive start at 11:34.
  1-10 RF 44           J. Clark pass complete to N. Robitaille for 56 yards to the CC0, 1ST DOWN RF, TOUCHDOWN,          P2
                       clock 11:20.
  1-10 CC 15           R. Hanssen kick attempt failed.
                                                Rhein Fire 6, Cologne Centurions 0
                                                           1 play, 56 yards, 0:19
                       M. Eisenhut kickoff 56 yards to the CC14, Q. Pounds return 14 yards to the CC28 (F.
                       Umetelli).
COLOGNE CENTURIONS drive start at 11:15.
      1-10 CC 28            J. Mack rush for 4 yards to the CC32 (F. Umetelli;R. Feltes).
      2-6 CC 32             J. Mack rush for loss of 3 yards to the CC29, out-of-bounds.
      3-9 CC 29             J. Weinreich pass complete to Q. Pounds for 11 yards to the CC40, 1ST DOWN CC (O.            P1
                            Williams).
      1-10 CC 40            J. Weinreich pass complete to J. Loercks for 12 yards to the RF48, 1ST DOWN CC (M.           P2
                            Pinter;T. Janssen).
      1-10 RF 48            J. Mack rush for 1 yard to the RF47 (M. Pinter).
      2-9 RF 47             J. Weinreich pass complete to Q. Pounds for 3 yards to the RF44 (J. Seibel).
      3-6 RF 44             J. Weinreich pass incomplete to J. Mack.
      4-6 RF 44             J. Mack rush for 1 yard to the RF43, out-of-bounds.
                                                           8 plays, 29 yards, 3:20
RHEIN FIRE drive start at 07:55.
  1-10 RF 43           D. Rennich rush for 6 yards to the RF49 (M. Kensy).
  2-4 RF 49            J. Clark rush for 22 yards to the CC29, 1ST DOWN RF (M. Kensy;J. Pelie).                          R3
  1-10 CC 29           J. Clark pass complete to J. Clark for 4 yards to the CC25 (J. Voelker).
  2-6 CC 25            J. Clark pass complete to H. Kwofie for 25 yards to the CC0, 1ST DOWN RF, TOUCHDOWN,              P4
                       clock 05:39.
  1-10 CC 15           R. Hanssen kick attempt good.
                                               Rhein Fire 13, Cologne Centurions 0
                                                           4 plays, 57 yards, 2:21
                       M. Eisenhut kickoff 61 yards to the CC9, Q. Pounds return 19 yards to the CC28 (F.
                       Umetelli).
COLOGNE CENTURIONS drive start at 05:34.
      1-10 CC 28            J. Weinreich pass complete to P. Lenhardt for 6 yards to the CC34 (M. Pinter;L. Meyer).
      2-4 CC 34             J. Weinreich pass complete to Q. Pounds for 7 yards to the CC41, 1ST DOWN CC (O.             P3
                            Williams).
      1-10 CC 41            J. Weinreich pass complete to P. Lenhardt for 5 yards to the CC46 (R. Grooten;P. Poetsch).
      2-5 CC 46             J. Weinreich pass incomplete to J. Mack.
      3-5 CC 46             J. Weinreich pass complete to L. Geyer for 10 yards to the RF44, 1ST DOWN CC (R. Grooten).   P4
      1-10 RF 44            J. Weinreich pass intercepted by J. Seibel at the RF9, J. Seibel return 0 yards to the
                            RF9 (L. Geyer).
                                                           6 plays, 28 yards, 2:35
RHEIN FIRE drive start at 02:59.
  1-10 RF 09           D. Rennich rush for 2 yards to the RF11 (M. Kensy).
  2-8 RF 11            J. Clark pass complete to H. Kwofie for 60 yards to the CC29, 1ST DOWN RF (I. Eldewieh).          P5
  1-10 CC 29           Timeout Cologne Centurions, clock 01:50.
  1-10 CC 29           J. Clark pass incomplete to N. Robitaille (I. Eldewieh).
  2-10 CC 29           D. Rennich rush for loss of 3 yards to the CC32 (A. Boes).
  3-13 CC 32           J. Clark pass incomplete to N. Robitaille, PENALTY CC Defensive Offside declined, PENALTY         X6
                       CC Defensive Pass Interference (K. Beverly) 31 yards to the CC1, 1ST DOWN RF, NO PLAY.
  1-G CC 01            J. Clark pass incomplete to M. Pludra.
  2-G CC 01            P. Poetsch rush for 1 yard to the CC0, 1ST DOWN RF, TOUCHDOWN, clock 00:45.                       R7
  1-10 CC 15           R. Hanssen kick attempt good.
                                               Rhein Fire 20, Cologne Centurions 0
                                                           6 plays, 91 yards, 2:21
--- pagebreak ---
                            Play-by-Play Summary (1st quarter)
                Rhein Fire vs Cologne Centurions (Aug 27, 2022 at Cologne)

                M. Eisenhut kickoff 60 yards to the CC10, Q. Pounds return 20 yards to the CC30 (M.
                Jelvani;A. Kiernan).
COLOGNE CENTURIONS drive start at 00:38.
     1-10 CC 30      J. Weinreich pass incomplete to J. Mack.
     2-10 CC 30      J. Mack rush for loss of 3 yards to the CC27 (L. Meyer).
                           END OF 1st QUARTER: Rhein Fire 20, Cologne Centurions 0

                                     Time        1st Downs     Conversions
        Quarter Summary      Score   Poss    R     P   X   T    3rd   4th    Rushing     Passing      Penalties
        Rhein Fire             20    07:05   2    4   1   7    0-1    0-0     7-31      5-8-0-163       0-0
        Cologne Centurions      0    07:55   0    4   0   4    2-4    0-1    6-(-1)     7-12-1-47       1-31
--- pagebreak ---
                            Play-by-Play Summary (2nd quarter)
                Rhein Fire vs Cologne Centurions (Aug 27, 2022 at Cologne)

      3-13 CC 27        Start of 2nd quarter, clock 15:00.
      3-13 CC 27        J. Weinreich pass complete to J. Mack for 7 yards to the CC34.
      4-6 CC 34         J. Wiedelbach punt 38 yards to the RF28, downed.
                                                       3 plays, 4 yards, 1:27
RHEIN FIRE drive start at 14:11.
  1-10 RF 28       J. Clark pass incomplete to T. Knuettel (W. Bhikh).
  2-10 RF 28       D. Rennich rush for 5 yards to the RF33 (F. Simon).
  3-5 RF 33        J. Clark pass complete to N. Robitaille for 37 yards to the CC30, 1ST DOWN RF,                P8
                   out-of-bounds.
  1-10 CC 30       PENALTY RF False Start (A. Holierhoek) 5 yards to the CC35.
  1-15 CC 35       J. Clark pass complete to H. Kwofie for 8 yards to the CC27 (W. Bhikh).
  2-7 CC 27        T. Alexander rush for 4 yards to the CC23 (J. Pelie).
  3-3 CC 23        J. Clark pass incomplete to T. Alexander.
  4-3 CC 23        R. Hanssen field goal attempt from 40 MISSED - wide right, spot at CC30, clock 11:16.
                                                      7 plays, 49 yards, 2:55
COLOGNE CENTURIONS drive start at 11:16.
      1-10 CC 30        J. Mack rush for 3 yards to the CC33 (M. Pinter).
      2-7 CC 33         J. Weinreich pass complete to P. Lenhardt for 10 yards to the CC43, 1ST DOWN CC (M.      P5
                        Pinter).
      1-10 CC 43        J. Mack rush for 11 yards to the RF46, 1ST DOWN CC (O. Williams).                        R6
      1-10 RF 46        J. Mack rush for 27 yards to the RF19, 1ST DOWN CC (O. Williams;R. Grooten).             R7
      1-10 RF 19        J. Mack rush for 3 yards to the RF16 (J. Chikere).
      2-7 RF 16         J. Weinreich pass incomplete to P. Lenhardt.
      3-7 RF 16         J. Weinreich pass complete to P. Lenhardt for 16 yards to the RF0, 1ST DOWN CC,          P8
                        TOUCHDOWN, clock 07:53.
      1-10 RF 15        J. Appelt kick attempt failed (blocked), returned by O. Williams for defensive PAT
                        (blocked by O. Williams).
                                           Rhein Fire 22, Cologne Centurions 6
                                                      7 plays, 70 yards, 3:31
                        J. Appelt kickoff 61 yards to the RF9, O. Williams return 30 yards to the RF39,
                        out-of-bounds.
RHEIN FIRE drive start at 07:45.
  1-10 RF 39       J. Clark pass incomplete to N. Robitaille (D. Lamy), PENALTY RF Illegal Formation 5 yards
                   to the RF34, NO PLAY.
  1-15 RF 34       J. Clark pass incomplete to H. Kwofie.
  2-15 RF 34       J. Clark pass complete to D. Rennich for 9 yards to the RF43, out-of-bounds (W. Bhikh).
  3-6 RF 43        J. Clark pass incomplete to H. Kwofie (W. Bhikh).
  4-6 RF 43        M. Eisenhut punt 47 yards to the CC10, Q. Pounds return 0 yards to the CC10, fumble by Q.
                   Pounds recovered by RF D. Rennich at CC0, TOUCHDOWN, clock 06:44.
                                                       3 plays, 4 yards, 0:00
  1-10 CC 15       R. Hanssen kick attempt good.
                                           Rhein Fire 29, Cologne Centurions 6
                   M. Eisenhut kickoff 55 yards to the CC15, Q. Pounds return 14 yards to the CC29,
                   out-of-bounds (T. Janssen).
COLOGNE CENTURIONS drive start at 06:39.
      1-10 CC 29        J. Weinreich pass incomplete to Q. Pounds.
      2-10 CC 29        J. Mack rush for 8 yards to the CC37 (J. Seibel).
      3-2 CC 37         J. Mack rush for 1 yard to the CC38 (J. Chikere).
      4-1 CC 38         PENALTY CC Delay of Game (Q. Pounds) 4 yards to the CC34.
      4-5 CC 34         J. Wiedelbach punt 41 yards to the RF25, N. Robitaille return 14 yards to the RF39 (D.
                        Dauben).
                                                       3 plays, 5 yards, 1:47
RHEIN FIRE drive start at 04:52.
  1-10 RF 39       T. Alexander rush for 1 yard to the RF40 (C. Richardson).
  2-9 RF 40        J. Clark sacked for loss of 8 yards to the RF32 (J. Pelie).
  3-17 RF 32       J. Clark pass complete to T. Knuettel for 18 yards to the 50 yardline, 1ST DOWN RF (M.        P9
                   Kensy;W. Bhikh).
  1-10 RF 50       T. Alexander rush for 12 yards to the CC38, 1ST DOWN RF (J. Pelie).                           R10
  1-10 CC 38       T. Alexander rush for 11 yards to the CC27 (I. Eldewieh;F. Simon), PENALTY RF Offensive
                   Holding (60) 10 yards to the CC48, NO PLAY.
Two-Minute Warning
  1-20 CC 48       J. Clark pass incomplete to T. Alexander (J. Pelie).
  2-20 CC 48       J. Clark pass complete to N. Robitaille for 4 yards to the CC44 (M. Richter).
  3-16 CC 44       J. Clark pass incomplete to H. Kwofie (K. Beverly).
  4-16 CC 44       M. Eisenhut punt 44 yards to the CC0, touchback.
                                                      7 plays, 17 yards, 4:04
COLOGNE CENTURIONS drive start at 00:48.
      1-10 CC 20        J. Weinreich pass complete to P. Lenhardt for 30 yards to the 50 yardline, 1ST DOWN CC   P9
                        (J. Seibel).
--- pagebreak ---
                            Play-by-Play Summary (2nd quarter)
                Rhein Fire vs Cologne Centurions (Aug 27, 2022 at Cologne)

      1-10 CC 50        J. Weinreich pass incomplete to P. Lenhardt.
      2-10 CC 50        J. Weinreich pass incomplete to Q. Pounds (O. Williams), PENALTY RF Defensive Pass             X10
                        Interference (O. Williams) 15 yards to the RF35, 1ST DOWN CC, NO PLAY.
      1-10 RF 35        J. Weinreich pass complete to Q. Pounds for 12 yards to the RF23, 1ST DOWN CC,                 P11
                        out-of-bounds.
      1-10 RF 23        J. Appelt field goal attempt from 43 MISSED - wide right, spot at RF33, clock 00:02.
                                                       4 plays, 57 yards, 0:46
RHEIN FIRE drive start at 00:02.
  1-10 RF 33       J. Clark rush for loss of 1 yard to the RF32.
QB kneel
                   End of half, clock 00:00.
                                                     1 play, minus 1 yard, 0:02
                              END OF 2nd QUARTER: Rhein Fire 29, Cologne Centurions 6

                                      Time        1st Downs     Conversions
        Quarter Summary       Score   Poss    R     P   X   T    3rd   4th      Rushing       Passing      Penalties
        Rhein Fire                9   07:01   1    2   0    3    2-5    0-0      5-21       5-11-0-68          4-35
        Cologne Centurions        6   06:53   2    4   1    7    1-3    0-0      6-53       5-8-0-75           1-4
--- pagebreak ---
                            Play-by-Play Summary (3rd quarter)
                Rhein Fire vs Cologne Centurions (Aug 27, 2022 at Cologne)

                   Start of 3rd quarter, clock 15:00.
                   M. Eisenhut kickoff 68 yards to the CC0, touchback.
COLOGNE CENTURIONS drive start at 15:00.
       1-10 CC 30       CC ball on CC20.
Minor Touchback
       1-10 CC 20       J. Weinreich pass complete to J. Mack for 11 yards to the CC31, 1ST DOWN CC,                 P12
                        out-of-bounds.
       1-10 CC 31       J. Mack rush for 12 yards to the CC43, 1ST DOWN CC (O. Williams).                            R13
       1-10 CC 43       J. Weinreich pass complete to L. Geyer for 9 yards to the RF48.
       2-1 RF 48        J. Mack rush for loss of 1 yard to the RF49 (J. Chikere).
       3-2 RF 49        J. Weinreich pass complete to L. Geyer for 10 yards to the RF39, 1ST DOWN CC.                P14
       1-10 RF 39       J. Weinreich pass complete to Q. Pounds for 9 yards to the RF30 (J. Seibel), PENALTY CC
                        Illegal Formation 5 yards to the RF44, NO PLAY.
       1-15 RF 44       J. Mack rush for 27 yards to the RF17, 1ST DOWN CC, out-of-bounds (R. Grooten).              R15
       1-10 RF 17       J. Weinreich pass complete to J. Mack for 5 yards to the RF12 (F. Umetelli).
       2-5 RF 12        J. Weinreich pass complete to V. Roediger for 9 yards to the RF3, 1ST DOWN CC.               P16
       1-G RF 03        Timeout Cologne Centurions, clock 10:03.
       1-G RF 03        J. Weinreich pass incomplete to Q. Pounds.
       2-G RF 03        Timeout Cologne Centurions, clock 09:58.
       2-G RF 03        J. Weinreich pass complete to L. Geyer for 3 yards to the RF0, 1ST DOWN CC, TOUCHDOWN,       P17
                        clock 09:53.
       1-10 RF 15       J. Weinreich pass attempt failed (intercepted), returned by M. Jelvani - no score.
                                           Rhein Fire 29, Cologne Centurions 12
                                                      10 plays, 80 yards, 5:21
                        J. Appelt kickoff 68 yards to the RF2, O. Williams return 21 yards to the RF23 (W. Bhikh).
RHEIN FIRE drive start at 09:39.
  1-10 RF 23       J. Clark pass complete to N. Robitaille for 77 yards to the CC0, 1ST DOWN RF, TOUCHDOWN,          P11
                   clock 09:27.
  1-10 CC 15       R. Hanssen kick attempt good.
                                           Rhein Fire 36, Cologne Centurions 12
                                                       1 play, 77 yards, 0:12
                   M. Eisenhut kickoff 70 yards to the CC0, touchback.
COLOGNE CENTURIONS drive start at 09:27.
       1-10 CC 30       Q. Pounds pass complete to J. Schlesinger for 26 yards to the RF44, 1ST DOWN CC,             P18
                        out-of-bounds.
       1-10 RF 44       J. Weinreich pass complete to J. Schlesinger for 2 yards to the RF42 (L. Ruoss).
       2-8 RF 42        J. Weinreich pass complete to J. Schlesinger for 5 yards to the RF37 (M. Jelvani;O.
                        Williams).
       3-3 RF 37        J. Mack rush for 6 yards to the RF31, 1ST DOWN CC (M. Pinter).                               R19
       1-10 RF 31       J. Weinreich pass complete to J. Schlesinger for 7 yards to the RF24 (J. Seibel).
       2-3 RF 24        J. Weinreich pass complete to J. Mack for 11 yards to the RF13, 1ST DOWN CC,                 P20
                        out-of-bounds.
       1-10 RF 13       J. Weinreich pass complete to J. Schlesinger for 11 yards to the RF2 (T. Janssen),
                        PENALTY CC Illegal Formation 5 yards to the RF18, NO PLAY.
       1-15 RF 18       J. Weinreich rush for 5 yards to the RF13 (J. Chikere).
       2-10 RF 13       J. Weinreich pass incomplete to J. Mack (L. Ruoss).
       3-10 RF 13       J. Weinreich pass complete to Q. Pounds for 9 yards to the RF4 (T. Alexander).
       4-1 RF 04        J. Weinreich pass complete to L. Geyer for 4 yards to the RF0, 1ST DOWN CC, TOUCHDOWN,       P21
                        clock 04:27.
       1-10 RF 15       J. Weinreich pass attempt failed (blocked) (blocked by T. Janssen).
                                           Rhein Fire 36, Cologne Centurions 18
                                                      10 plays, 70 yards, 5:10
                        J. Appelt kickoff 64 yards to the RF6, O. Williams return 50 yards to the CC44 (D.
                        Dauben).
RHEIN FIRE drive start at 04:17.
  1-10 CC 44       T. Alexander rush for 11 yards to the CC33, 1ST DOWN RF (I. Eldewieh).                            R12
  1-10 CC 33       J. Clark pass incomplete to T. Alexander.
  2-10 CC 33       D. Rennich rush for loss of 1 yard to the CC34 (F. Simon).
  3-11 CC 34       J. Clark pass incomplete to N. Robitaille (W. Bhikh), PENALTY CC Roughing the Passer              X13
                   declined, PENALTY CC Defensive Pass Interference (W. Bhikh) 29 yards to the CC5, 1ST DOWN
                   RF, NO PLAY.
  1-G CC 05        D. Rennich rush for loss of 2 yards to the CC7 (D. Lamy).
  2-G CC 07        J. Clark pass complete to N. Robitaille for 5 yards to the CC2 (J. Pelie).
  3-G CC 02        J. Clark pass incomplete to N. Robitaille (K. Beverly).
  4-G CC 02        R. Hanssen field goal attempt from 19 GOOD, clock 01:16.
                                           Rhein Fire 39, Cologne Centurions 18
                                                       7 plays, 42 yards, 3:14
                   M. Eisenhut kickoff 63 yards to the CC7, Q. Pounds return 5 yards to the CC12 (J. Clark),
                   PENALTY CC Illegal Blindside Block (L. Geyer) 6 yards to the CC6, 1st and 10, CC ball on
--- pagebreak ---
                           Play-by-Play Summary (3rd quarter)
               Rhein Fire vs Cologne Centurions (Aug 27, 2022 at Cologne)

                CC6.
COLOGNE CENTURIONS drive start at 01:03.
     1-10 CC 06     J. Weinreich pass complete to L. Geyer for 6 yards to the CC12 (J. Seibel).
     2-4 CC 12      J. Mack rush for 13 yards to the CC25, 1ST DOWN CC, out-of-bounds.                            R22
     1-10 CC 25     J. Weinreich pass complete to P. Lenhardt for 75 yards to the RF0, 1ST DOWN CC,               P23
                    TOUCHDOWN, clock 00:00.
     1-10 RF 15     J. Appelt kick attempt failed.
                                       Rhein Fire 39, Cologne Centurions 24
                         END OF 3rd QUARTER: Rhein Fire 39, Cologne Centurions 24

                                     Time        1st Downs     Conversions
        Quarter Summary      Score   Poss    R     P   X   T    3rd   4th    Rushing     Passing      Penalties
        Rhein Fire             10    03:26   1    1   1   3    0-1    0-0     3-8       2-4-0-82        0-0
        Cologne Centurions     18    11:34   4    8   0   12   2-3    1-1     6-62     15-17-0-192      4-45
--- pagebreak ---
                            Play-by-Play Summary (4th quarter)
                Rhein Fire vs Cologne Centurions (Aug 27, 2022 at Cologne)

      1-G   CC 30       Start of 4th quarter, clock 15:00.
                                                      3 plays, 94 yards, 1:03
                        J. Appelt kickoff 70 yards to the RF0, touchback.
RHEIN FIRE drive start at 15:00, RF ball on RF20.
RHEIN FIRE drive start at 15:00.
  1-10 RF 20       T. Alexander rush for 7 yards to the RF27 (M. Kensy).
  2-3 RF 27        J. Clark pass complete to N. Robitaille for 11 yards to the RF38, 1ST DOWN RF (I.                P14
                   Eldewieh).
  1-10 RF 38       J. Clark pass incomplete to N. Robitaille.
  2-10 RF 38       J. Clark pass incomplete to T. Knuettel (M. Kensy).
  3-10 RF 38       J. Clark pass complete to N. Robitaille for 62 yards to the CC0, 1ST DOWN RF, TOUCHDOWN,         P15
                   clock 13:27.
  1-10 CC 15       R. Hanssen kick attempt failed (blocked) (blocked by M. Ofosuhene).
                                           Rhein Fire 45, Cologne Centurions 24
  1-G RF 30        PENALTY RF Unsportsmanlike Conduct (P. Poetsch) 15 yards to the RF15.
                                                      5 plays, 80 yards, 1:40
                   M. Eisenhut kickoff 70 yards to the CC15, J. Mack return 29 yards to the CC44,
                   out-of-bounds (M. Jelvani), PENALTY RF Facemask (M. Jelvani) 15 yards to the RF41, 1st
                   and 10, CC ball on RF41.
COLOGNE CENTURIONS drive start at 13:20.
      1-10 RF 41        J. Weinreich pass complete to Q. Pounds for 2 yards to the RF39 (R. Grooten).
      2-8 RF 39         J. Weinreich pass complete to Q. Pounds for loss of 2 yards to the RF41 (F. Umetelli).
      3-10 RF 41        J. Mack rush for 6 yards to the RF35 (M. Pinter).
      4-4 RF 35         J. Weinreich sacked for loss of 8 yards to the RF43 (R. Feltes).
                                                   4 plays, minus 2 yards, 1:58
RHEIN FIRE drive start at 11:22.
  1-10 RF 43       J. Clark pass complete to D. Schueler for 7 yards to the 50 yardline (D. Lamy).
  2-3 RF 50        T. Alexander rush for 7 yards to the CC43, 1ST DOWN RF (M. Kensy).                               R16
  1-10 CC 43       J. Clark sacked for loss of 6 yards to the CC49 (F. Simon).
  2-16 CC 49       J. Clark pass incomplete, PENALTY RF Intentional Grounding (J. Clark) 10 yards to the
                   RF41, NO PLAY.
  3-26 RF 41       J. Clark pass complete to T. Knuettel for 8 yards to the RF49 (M. Scherenberg).
  4-18 RF 49       M. Eisenhut punt 35 yards to the CC16, downed.
                                                       4 plays, 6 yards, 3:04
COLOGNE CENTURIONS drive start at 08:18.
      1-10 CC 16        J. Weinreich pass complete to L. Geyer for 59 yards to the RF25, 1ST DOWN CC (J. Seibel).   P24
      1-10 RF 25        J. Weinreich pass complete to P. Lenhardt for 18 yards to the RF7, 1ST DOWN CC (R.          P25
                        Grooten).
      1-G RF 07         J. Weinreich pass incomplete to P. Lenhardt.
      2-G RF 07         J. Weinreich pass incomplete to Q. Pounds.
      3-G RF 07         J. Weinreich pass incomplete to L. Geyer.
      4-G RF 07         J. Weinreich pass complete to P. Lenhardt for 7 yards to the RF0, 1ST DOWN CC, TOUCHDOWN,   P26
                        clock 06:44.
      1-10 RF 15        J. Appelt kick attempt good.
                                           Rhein Fire 45, Cologne Centurions 31
      1-G CC 30         PENALTY RF Facemask (T. van den Oort) 15 yards to the CC45.
                                                      6 plays, 84 yards, 1:42
                        J. Appelt kickoff 45 yards to the RF10, T. Alexander return 25 yards to the RF35 (W.
                        Bhikh).
RHEIN FIRE drive start at 06:36.
  1-10 RF 35       T. Alexander rush for 3 yards to the RF38 (J. Pelie).
  2-7 RF 38        J. Clark pass complete to N. Robitaille for 13 yards to the CC49, 1ST DOWN RF (M. Kensy).        P17
  1-10 CC 49       J. Clark pass complete to N. Robitaille for 12 yards to the CC37, 1ST DOWN RF,                   P18
                   out-of-bounds.
  1-10 CC 37       J. Clark pass complete to T. Knuettel for 30 yards to the CC7, 1ST DOWN RF (M. Richter).         P19
  1-G CC 07        J. Clark sacked for loss of 2 yards to the CC9 (C. Richardson).
  2-G CC 09        J. Clark pass complete to N. Robitaille for 9 yards to the CC0, 1ST DOWN RF, TOUCHDOWN,          P20
                   clock 04:25.
  1-10 CC 15       R. Dagdelen pass attempt failed.
                                           Rhein Fire 51, Cologne Centurions 31
                                                      6 plays, 65 yards, 2:17
                   M. Eisenhut kickoff 62 yards to the CC8, J. Mack return 28 yards to the CC36.
COLOGNE CENTURIONS drive start at 04:19.
      1-10 CC 36        J. Weinreich pass complete to J. Mack for 29 yards to the RF35 (R. Grooten), PENALTY CC
                        Offensive Holding (F. Kratz) 12 yards to the CC48, NO PLAY.
      1-22 CC 48        1st and 10.
      1-10 CC 48        J. Weinreich pass complete to P. Lenhardt for 7 yards to the RF45 (L. Ruoss).
      2-3 RF 45         J. Weinreich pass complete to J. Mack for 17 yards to the RF28, 1ST DOWN CC (J. Seibel).    P27
      1-10 RF 28        J. Weinreich pass complete to L. Geyer for 8 yards to the RF20 (J. Seibel).
--- pagebreak ---
                           Play-by-Play Summary (4th quarter)
               Rhein Fire vs Cologne Centurions (Aug 27, 2022 at Cologne)

      2-2 RF 20           J. Weinreich pass incomplete to L. Geyer.
      3-2 RF 20           PENALTY CC Delay of Game (J. Weinreich) 5 yards to the RF25.
      3-7 RF 25           J. Weinreich pass complete to P. Lenhardt for 6 yards to the RF19.
      4-1 RF 19           J. Weinreich pass complete to J. Loercks for 5 yards to the RF14, 1ST DOWN CC.               P28
Two-Minute Warning
      1-10 RF 14      J. Weinreich pass complete to L. Geyer for 14 yards to the RF0, 1ST DOWN CC, TOUCHDOWN,          P29
                      clock 01:55.
      1-10 RF 15      Timeout Cologne Centurions, clock 01:55.
      1-10 RF 15      J. Weinreich pass attempt failed.
                                        Rhein Fire 51, Cologne Centurions 37
                                                    7 plays, 40 yards, 2:25
                      J. Wiedelbach kickoff 9 yards to the CC39, on-side kick, recovered by CC J. Wiedelbach on
                      CC39.
COLOGNE CENTURIONS drive start at 01:54.
      1-10 CC 39      RF ball on CC39.
  1-10 CC 39     T. Alexander rush for 4 yards to the CC35 (N. Liesen).
  2-6 CC 35      J. Clark pass complete to T. Knuettel for 17 yards to the CC18, 1ST DOWN RF (M. Richter).             P21
  1-10 CC 18     Timeout Rhein Fire, clock 01:05.
  1-10 CC 18     T. Alexander rush for 4 yards to the CC14 (J. Pelie).
  2-6 CC 14      J. Clark pass complete to T. Knuettel for 14 yards to the CC0, 1ST DOWN RF, TOUCHDOWN,                P22
                 clock 00:32.
  1-10 CC 15     J. Clark pass attempt to D. Schueler good.
                                        Rhein Fire 59, Cologne Centurions 37
                                                    4 plays, 39 yards, 1:22
                 M. Eisenhut kickoff 70 yards to the CC0, touchback.
COLOGNE CENTURIONS drive start at 00:32.
      1-10 CC 30      PENALTY CC Illegal Formation 5 yards to the CC25.
      1-15 CC 25      J. Weinreich rush for loss of 1 yard to the CC24.
QB kneel
                      End of game, clock 00:00.
                                                  1 play, minus 6 yards, 0:32
                                FINAL SCORE: Rhein Fire 59, Cologne Centurions 37

                                      Time        1st Downs     Conversions
        Quarter Summary       Score   Poss    R     P   X   T    3rd   4th      Rushing       Passing      Penalties
        Rhein Fire               20   08:23   1    8    0   9    1-2    0-0      5-25      10-12-0-175       4-55
        Cologne Centurions       13   06:37   0    6    0   6    0-3    2-3      2-5       11-15-0-133       3-22
--- pagebreak ---
                                 Participation Report (Final)
                                 European League of Football
                 Rhein Fire vs Cologne Centurions (Aug 27, 2022 at Cologne)

Rhein Fire                                                        Cologne Centurions

Pos      ##     OFFENSE                                           Pos      ##     OFFENSE
WR       6      T. Knuettel                                       WR       1      Q. Pounds
WR       10     H. Kwofie                                         WR       5      P. Lenhardt
WR       16     D. Schueler                                       QB       12     J. Weinreich
QB       18     J. Clark                                          WR       13     J. Loercks
RB       23     D. Rennich                                        WR       18     L. Geyer
OT       66     A. Holierhoek                                     RB       28     J. Mack
OG       68     N. Wiens                                          OG       65     L. Michailidis
OG       71     F. Kallwitz                                       OT       71     L. Wiegand
OG       76     J. Peppler                                        OT       72     M. Bencek
OT       77     S. Breidenbach                                    OT       74     J. Koch
WR       86     N. Robitaille                                     OG       79     F. Schneider

Pos      ##     DEFENSE                                           Pos      ##     DEFENSE
LB       3      L. Ruoss                                          DE       3      J. Voelker
CB       4      J. Seibel                                         CB       4      K. Beverly
CB       7      T. Janssen                                        CB       19     W. Bhikh
FS       9      R. Grooten                                        FS       23     I. Eldewieh
FS       22     O. Williams                                       FS       27     M. Richter
LB       45     M. Pinter                                         LB       44     M. Kensy
LB       46     D. Bakker                                         SS       46     M. Scherenberg
LB       55     T. van den Oort                                   LB       53     J. Pelie
DE       91     R. Tjong-A-Tjoe                                   LB       57     F. Simon
DE       92     E. Adam                                           DT       94     C. Richardson
DT       95     C. van Horn                                       DE       97     J. Wenke


Rhein Fire: 5-J. Zorz, 8-M. Jelvani, 12-R. Dagdelen, 13-L. Duran, 14-M. Eisenhut, 19-A. Bah, 25-L. Meyer,
28-T. Alexander, 29-R. Hanssen, 32-N. Siegert, 34-F. Umetelli, 39-A. Kiernan, 41-A. Sobotta, 43-P. Poetsch,
54-M. Schmidt, 58-J. Sleiman, 59-E. Zengin, 69-J. Plum, 74-P. Weinzierl, 75-V. Hahn, 82-D. Rofalski,
88-M. Pludra, 89-M. Aziz-Rebai, 90-R. Feltes, 93-S. Fey, 94-F. Siegert, 96-T. Owusu-Bediak, 97-J. Chikere.


Cologne Centurions: 2-T. Yagmur, 6-B. Cerimagic, 8-D. Tanwani, 9-S. Amadu, 10-J. Schlesinger, 11-N. Aarass,
15-J. Appelt, 16-T. Jarmuzek, 20-J. Hesseln, 21-M. Djopa, 22-P. Steffen, 24-J. Wiedelbach, 29-E. Akguen,
30-M. Banjaqui, 31-D. Lamy, 33-T. Nick, 41-D. Dauben, 47-N. Liesen, 52-A. Boes, 54-M. Oebels, 55-N. Hernik,
61-J. Vogt, 73-F. Kratz, 76-N. Meiworm, 81-V. Roediger, 85-M. Ofosuhene, 88-S. Wang, 90-A. Naus.
--- pagebreak ---
