                               Scoring Summary (Final)
                             European League of Football
           Cologne Centurions vs Frankfurt Galaxy (Jul 17, 2022 at Frankfurt)


Cologne Centurions (2-5) vs. Frankfurt Galaxy (4-3)
Date: Jul 17, 2022 • Site: Frankfurt • Stadium: PSD Bank Arena
Attendance: 4500


Score by Quarters           1      2      3      4     Total
Cologne Centurions          7      7      0      0       14
Frankfurt Galaxy            6     14      6     20       46


Qtr Time    Scoring Play                                                               V-H
1st 09:42 FG - J. Sullivan 1 yd run (R. Rimmler kick failed), 9-75 5:18                 0-6
    03:53 CC - J. Loercks 37 yd pass from J. Weinreich (J. Appelt kick), 8-82 2:41      7-6
2nd 13:05 FG - K. Hunter 1 yd run (R. Rimmler kick), 6-42 3:00                         7 - 13
    06:34 FG - R. Horn 10 yd pass from J. Sullivan (R. Rimmler kick), 9-76 4:47        7 - 20
    01:02 CC - J. Schlesinger 14 yd pass from Q. Pounds (J. Appelt kick), 7-64 2:22   14 - 20
3rd 11:35 FG - R. Rimmler 41 yd field goal, 7-18 2:01                                 14 - 23
    01:26 FG - R. Rimmler 25 yd field goal, 10-63 5:01                                14 - 26
4th 11:03 FG - D. Josiah 54 yd interception return (R. Rimmler kick failed)           14 - 32
    07:03 FG - M. Rutsch 20 yd pass from J. Sullivan (R. Rimmler kick), 5-25 1:46     14 - 39
    05:13 FG - M. Rutsch 24 yd pass from J. Sullivan (R. Rimmler kick), 2-28 0:49     14 - 46


Kickoff time: 15:00 • End of Game: 18:07 • Total elapsed time: 3:07
Officials: Referee: M. Scholz; Umpire: S. Friedrich; Linesman: R. Lewis;
Line judge: S. Richardson; Back judge: R. Reis; Field judge: A. Eriksen;
Side judge: A. Flaisch-J.;
Temperature: 28 C • Wind: NE11km/h • Weather: sunny
Clock Operator: A. Gurbiersch
Review Official: D. Schweickhardt
--- pagebreak ---
                     Team Statistics (Final)
                  European League of Football
Cologne Centurions vs Frankfurt Galaxy (Jul 17, 2022 at Frankfurt)

                                                 CC         FG
          FIRST DOWNS                            15         25
           Rushing                                2          7
           Passing                               10         14
           Penalty                                3          4
          NET YARDS RUSHING                      53        102
           Rushing Attempts                      17         30
           Average Per Rush                     3.1        3.4
           Rushing Touchdowns                     0          2
           Yards Gained Rushing                  56        110
           Yards Lost Rushing                     3          8
          NET YARDS PASSING                     183        230
           Completions-Attempts-Int        21-46-2    24-37-1
           Average Per Attempt                  4.0        6.2
           Average Per Completion               8.7        9.6
           Passing Touchdowns                     2          3
          TOTAL OFFENSE YARDS                   236        332
           Total offense plays                   68         69
           Average Gain Per Play                3.5        4.8
          Fumbles: Number-Lost                  2-0        0-0
          Penalties: Number-Yards            11-73       5-81
          PUNTS-YARDS                        8-260      5-175
           Average Yards Per Punt              32.5       35.0
           Net Yards Per Punt                  21.6       31.0
           Inside 20                              0          1
           50+ Yards                              0          0
           Touchbacks                             1          0
           Fair catch                             0          1
          KICKOFFS-YARDS                     3-173      9-611
           Average Yards Per Kickoff           57.7       67.9
           Net Yards Per Kickoff               38.3       51.2
           Touchbacks                             0          4
           Fair Catch Yards                       0          0
          Punt returns: Number-Yards-TD     3-20-0     3-67-0
           Average Per Return                   6.7       22.3
          Kickoff returns: Number-Yds-TD    5-70-0     3-58-0
           Average Per Return                  14.0       19.3
          Interceptions: Number-Yds-TD      1-19-0     2-59-1
          Fumble Returns: Number-Yds-TD      0-0-0      0-0-0
          Miscellaneous Yards                    33          0
          Possession Time                    26:20      33:40
           1st Quarter                        5:19       9:41
           2nd Quarter                        5:33       9:27
           3rd Quarter                        6:24       8:36
           4th Quarter                        9:04       5:56
          Third-Down Conversions            4 of 17    5 of 13
          Fourth-Down Conversions            1 of 3     0 of 0
          Red-Zone Scores-Chances               1-1        5-5
           Touchdowns                           1-1        4-5
           Field goals                          0-1        1-5
          Sacks By: Number-Yards              2-12       5-39
          PAT Kicks                             2-2        4-6
          Field Goals                           0-1        2-4
          Points off turnovers                    0          6
--- pagebreak ---
                               Individual Statistics (Final)
                              European League of Football
            Cologne Centurions vs Frankfurt Galaxy (Jul 17, 2022 at Frankfurt)

Cologne Centurions                                                  Frankfurt Galaxy

Rushing           No. Gain Loss Net TD Lg Avg                       Rushing           No. Gain Loss Net TD Lg Avg
Al. Frisch          8   39    2  37  0 21 4.6                       K. Hunter          14   69    4  65  1 15 4.6
Q. Pounds           2    8    0   8  0  8 4.0                       J. Sullivan        11   28    4  24  1 13 2.2
D. Tanwani          5    7    1   6  0  3 1.2                       L. Helm             3    6    0   6  0  3 2.0
J. Weinreich        2    2    0   2  0  2 1.0                       M. Rutsch           1    4    0   4  0  4 4.0
Totals             17   56    3  53  0 21 3.1                       Z. Bendjabou        1    3    0   3  0  3 3.0
                                                                    Totals             30 110     8 102  2 15 3.4

Passing              C-A-I         Yds TD Long Sack                 Passing             C-A-I          Yds TD Long Sack
J. Weinreich        19-35-2        201  1   37    4                 J. Sullivan        24-37-1         242  3   24    2
Al. Frisch           1-8-0           7  0    7    1                 TEAM                0-0-0          -12  0    0    0
Q. Pounds            1-3-0          14  1   14    0                 Totals             24-37-1         230  3   24    2
TEAM                 0-0-0         -39  0    0    0
Totals              21-46-2        183  2   37    5

Receiving           No. Yards          TD     Long                  Receiving          No. Yards           TD     Long
Q. Pounds             7    49           0       24                  M. Rutsch           12    91            2       24
J. Loercks            4    65           1       37                  L. Regler            6    73            0       17
L. Geyer              4    45           0       19                  R. Horn              4    40            1       21
J. Schlesinger        4    43           1       18                  K. Hunter            1    21            0       21
V. Roediger           2    20           0       14                  N. Strahmann         1    17            0       17
Totals               21   222           2       37                  Totals              24   242            3       24

Punting           No.    Yds       Avg Long In20               TB   Punting           No.    Yds       Avg Long In20               TB
J. Appelt           8    260       32.5  43    0                1   H. Schwarz          5    175       35.0  48    1                0
Totals              8    260       32.5  43    0                1   Totals              5    175       35.0  48    1                0

                       Punt         Kickoff        Intercept                               Punt         Kickoff        Intercept
Returns           No Yds      Lg No Yds       Lg No Yds        Lg   Returns           No Yds      Lg No Yds       Lg No Yds        Lg
Q. Pounds          3    20    10   0     0     0      0    0    0   J. Embry           2    35    25   0     0     0      0    0    0
P. Steffen         0     0     0   4    67    29      0    0    0   F. Lowery          1    32    32   0     0     0      0    0    0
C. Walrond         0     0     0   1     3     3      1   19   19   K. Ben El Ghali    0     0     0   0     0     0      1    5    5
Totals             3    20    10   5    70    29      1   19   19   D. Josiah          0     0     0   0     0     0      1   54   54
                                                                    M. Rutsch          0     0     0   3    58    25      0    0    0
                                                                    Totals             3    67    32   3    58    25      2   59   54

Field goals       Qtr Time         Dist     Result                  Field goals       Qtr   Time       Dist          Result
J. Appelt         2nd 00:13        57 yards Missed                  R. Rimmler        2nd   00:00      60 yards      Returned
                                                                    R. Rimmler        3rd   11:35      41 yards      Good
                                                                    R. Rimmler        3rd   01:26      25 yards      Good
                                                                    R. Rimmler        4th   13:08      51 yards      Blocked

Kickoffs          No. Yards            Avg       TB       OB        Kickoffs          No. Yards            Avg       TB       OB
J. Appelt           3   173            57.7       0        0        R. Rimmler          9   611            67.9       4        0

All-purpose        Run Rcv         KR       PR     IR      Total    All-purpose        Run Rcv         KR       PR     IR      Total
Q. Pounds            8  49          0       20      0       102     M. Rutsch            4  91         58        0      0       153
P. Steffen           0   0         67        0      0        67     K. Hunter           65  21          0        0      0        86
J. Loercks           0  65          0        0      0        65     L. Regler            0  73          0        0      0        73
L. Geyer             0  45          0        0      0        45     D. Josiah            0   0          0        0     54        54

FUMBLES: Cologne Centurions-C. Walrond 1-0; P. Steffen 1-0. Frankfurt Galaxy-None.
--- pagebreak ---
                         Defensive Statistics (Final)
                        European League of Football
      Cologne Centurions vs Frankfurt Galaxy (Jul 17, 2022 at Frankfurt)
# Cologne Centurions Solo   Ast Total Sacks-Yds   TFL-Yds   FF FR-Yds   Int-Yds BrUp   Blks QBH
57 F. Simon             4     7   11     0.5-1      1.0-3    -    -         -      -      -   -
97 J. Wenke             4     7   11     0.5-1     2.0-11    -    -         -      -      -   -
32 C. Walrond           7     2     9      -        1.0-3    -    -       1-19     -      -   -
27 M. Richter           3     6     9      -        1.0-2    -    -         -      -      -   -
19 W. Bhikh             4     1     5      -          -      -    -         -      3      -   -
22 P. Steffen           3     2     5      -          -      -    -         -      -      -   -
47 N. Liesen            0     5     5      -          -      -    -         -      -      -   -
3 J. Voelker            2     2     4    0.5-5      0.5-5    -    -         -      -      -   -
4 K. Beverly            1     3     4      -          -      -    -         -      2      -   -
95 J. Lara Perez        0     3     3      -          -      -    -         -      -      -   -
94 C. Richardson        1     1     2    0.5-5      0.5-5    -    -         -      -      -   -
79 F. Schneider         0     2     2      -          -      -    -         -      -      -   -
15 J. Appelt            1     0     1      -          -      -    -         -      -      -   -
41 D. Dauben            1     0     1      -          -      -    -         -      -      -   -
30 M. Banjaqui          1     0     1      -          -      -    -         -      -      -   -
52 A. Boes              0     1     1      -          -      -    -         -      -      -   -
18 L. Geyer             0     1     1      -          -      -    -         -      -      -   -
81 V. Roediger          0     1     1      -          -      -    -         -      -      -   -
99 J. Briele            0     0     0      -          -      -    -         -      -      1   -
   Totals              32    44   76    2.0-12     6.0-29    0   0-0      1-19     5      1   0

# Frankfurt Galaxy   Solo   Ast Total Sacks-Yds   TFL-Yds   FF FR-Yds   Int-Yds BrUp   Blks QBH
53 D. Josiah            4     4     8   1.0-12     1.0-12    -    -       1-54     -      -   -
56 S. Silva Gomez       4     3     7      -        0.5-0    -    -         -      1      -   -
24 K. Ben El Ghali      4     2     6      -          -      -    -        1-5     5      -   -
54 K. Brauns            2     4     6   1.5-12     2.0-13    -    -         -      -      -   -
11 J. Embry             4     1     5      -        0.5-1    -    -         -      2      -   -
35 M. Schlabitz         3     2     5      -          -      -    -         -      -      -   -
18 F. Lowery            3     1     4      -          -      -    -         -      4      -   -
52 W. Nasri             0     4     4      -        0.5-0    -    -         -      -      -   -
95 M. Konya             2     1     3    1.0-5      1.0-5    -    -         -      -      -   -
40 L. Achaintre         0     3     3      -          -      -    -         -      -      -   -
80 L. Moreno            1     1     2      -          -      -    -         -      -      -   -
94 C. Udegbe            1     1     2      -          -      -    -         -      1      -   -
55 M. Sy                0     2     2    0.5-5      0.5-5    -    -         -      -      -   -
31 K. Katz              1     0     1      -          -      -    -         -      -      -   -
97 S. Rieger            1     0     1    1.0-5      1.0-5    -    -         -      1      -   -
66 F. Runco             0     1     1      -          -      -    -         -      -      -   -
7 J. Sullivan           0     1     1      -          -      -    -         -      -      -   -
85 M. Hachenberg        0     1     1      -          -      -    -         -      -      -   -
   Totals              30    32   62    5.0-39     7.0-41    0   0-0      2-59    14      0   0
--- pagebreak ---
                    Drive Chart (By Team) (Final)
                     European League of Football
   Cologne Centurions vs Frankfurt Galaxy (Jul 17, 2022 at Frankfurt)

                      Drive Started                     Drive Ended             Consumed
Team    Qtr   Spot   Time     Obtained        Spot   Time     How lost        Pl - Yds TOP
CC      1st   C30    09:42     Kickoff        C29    08:08     Punt            3 - (1) 1:34
CC            C18    06:34     Punt           F00    03:53    *TOUCHDOWN       8 - 82  2:41
CC            C30    02:09     Punt           C31    01:05     Punt            3 - 1   1:04
CC      2nd   C30    13:05     Kickoff        C37    11:21     Punt            3 - 7   1:44
CC            C30    06:34     Kickoff        F43    05:28     Punt            3 - 27  1:06
CC            C36    03:24     Punt           F00    01:02    *TOUCHDOWN       7 - 64  2:22 .
CC            F39    00:34     Interception   F37    00:13     Missed FG       4 - 2   0:21
CC            C25    00:00     Missed FG      C25    00:00     End of half     0 - 0   0:00
CC      3rd   C02    14:58     Kickoff        C02    13:36     Punt            3 - 0   1:22
CC            C27    11:30     Kickoff        F49    08:48     Interception    5 - 24  2:42
CC            C45    07:14     Punt           C45    06:27     Punt            3 - 0   0:47
CC            C06    01:21     Kickoff        C47    14:29     Downs           5 - 41  1:52
CC      4th   C41    13:08     Missed FG      C43    11:03     Interception    5 - 2   2:05
CC            C08    10:54     Kickoff        C05    08:49     Punt            3 - (3) 2:05
CC            C30    07:03     Kickoff        C25    06:02     Punt            3 - (5) 1:01
CC            C30    05:07     Kickoff        F27    02:20     Downs          10 - 43  2:47
CC            C45    00:20     Punt           C43    00:00     End of half     1 - (2) 0:20

                            1st      2nd        3rd      4th      1st     2nd
  Cologne Centurions        Qtr      Qtr        Qtr      Qtr      Half    Half   Total
  Time of possession       05:19    05:33      06:24    09:04    10:52   15:28   26:20
  3rd down conversions      1-3      2-5        1-3      0-6      3-8     1-9    4-17
  Average field position    C26      C39        C20      C30      C33     C26     C29
  4th down conversions      0-0      0-0        0-0      1-3      0-0     1-3     1-3

                      Drive Started                     Drive Ended             Consumed
Team    Qtr   Spot   Time     Obtained        Spot   Time     How lost        Pl - Yds TOP
FG      1st   F25    15:00     Kickoff        C00    09:42    *TOUCHDOWN       9 - 75  5:18 .
FG            C43    08:08     Punt           C45    06:34     Punt            3 - (2) 1:34
FG            F30    03:48     Kickoff        F39    02:09     Punt            3 - 9   1:39
FG            C42    01:05     Punt           C00    13:05    *TOUCHDOWN       6 - 42  3:00 .
FG      2nd   F24    11:21     Punt           C00    06:34    *TOUCHDOWN       9 - 76  4:47 .
FG            F20    05:28     Punt           F26    03:24     Punt            3 - 6   2:04
FG            F40    00:54     Kickoff        C42    00:34     Interception    2 - 18  0:20
FG            F47    00:13     Missed FG      C42    00:00     Missed FG       3 - 11  0:13
FG      3rd   C40    13:36     Punt           C22    11:35    *FIELD GOAL      7 - 18  2:01
FG            F38    08:48     Interception   F30    07:14     Punt            3 - (8) 1:34
FG            F30    06:27     Punt           C07    01:26    *FIELD GOAL     10 - 63  5:01 .
FG      4th   C47    14:29     Downs          C33    13:08     Missed FG       5 - 14  1:21
FG            C00    11:03     Interception   C00    11:03    *TOUCHDOWN       0 - 0   0:00
FG            C25    08:49     Punt           C00    07:03    *TOUCHDOWN       5 - 25  1:46 .
FG            C28    06:02     Punt           C00    05:13    *TOUCHDOWN       2 - 28  0:49
FG            F27    02:20     Downs          F21    00:20     Punt            3 - (6) 2:00

                            1st      2nd        3rd      4th      1st     2nd
  Frankfurt Galaxy          Qtr      Qtr        Qtr      Qtr      Half    Half   Total
  Time of possession       09:41    09:27      08:36    05:56    19:08   14:32   33:40
  3rd down conversions      1-3      1-2        2-5      1-3      2-5     3-8    5-13
  Average field position    F42      F32        F42      C44      F37     F50     F43
  4th down conversions      0-0      0-0        0-0      0-0      0-0     0-0     0-0
--- pagebreak ---
                   Drive Chart (By Quarter) (Final)
                     European League of Football
   Cologne Centurions vs Frankfurt Galaxy (Jul 17, 2022 at Frankfurt)

                     Drive Started                     Drive Ended             Consumed
Team   Qtr   Spot   Time     Obtained        Spot   Time     How lost        Pl - Yds TOP
FG     1st   F25    15:00     Kickoff        C00    09:42    *TOUCHDOWN       9 - 75  5:18 .
CC           C30    09:42     Kickoff        C29    08:08     Punt            3 - (1) 1:34
FG           C43    08:08     Punt           C45    06:34     Punt            3 - (2) 1:34
CC           C18    06:34     Punt           F00    03:53    *TOUCHDOWN       8 - 82  2:41
FG           F30    03:48     Kickoff        F39    02:09     Punt            3 - 9   1:39
CC           C30    02:09     Punt           C31    01:05     Punt            3 - 1   1:04
FG           C42    01:05     Punt           C00    13:05    *TOUCHDOWN       6 - 42  3:00 .
CC     2nd   C30    13:05     Kickoff        C37    11:21     Punt            3 - 7   1:44
FG           F24    11:21     Punt           C00    06:34    *TOUCHDOWN       9 - 76  4:47 .
CC           C30    06:34     Kickoff        F43    05:28     Punt            3 - 27  1:06
FG           F20    05:28     Punt           F26    03:24     Punt            3 - 6   2:04
CC           C36    03:24     Punt           F00    01:02    *TOUCHDOWN       7 - 64  2:22 .
FG           F40    00:54     Kickoff        C42    00:34     Interception    2 - 18  0:20
CC           F39    00:34     Interception   F37    00:13     Missed FG       4 - 2   0:21
FG           F47    00:13     Missed FG      C42    00:00     Missed FG       3 - 11  0:13
CC           C25    00:00     Missed FG      C25    00:00     End of half     0 - 0   0:00
CC     3rd   C02    14:58     Kickoff        C02    13:36     Punt            3 - 0   1:22
FG           C40    13:36     Punt           C22    11:35    *FIELD GOAL      7 - 18  2:01
CC           C27    11:30     Kickoff        F49    08:48     Interception    5 - 24  2:42
FG           F38    08:48     Interception   F30    07:14     Punt            3 - (8) 1:34
CC           C45    07:14     Punt           C45    06:27     Punt            3 - 0   0:47
FG           F30    06:27     Punt           C07    01:26    *FIELD GOAL     10 - 63  5:01 .
CC           C06    01:21     Kickoff        C47    14:29     Downs           5 - 41  1:52
FG     4th   C47    14:29     Downs          C33    13:08     Missed FG       5 - 14  1:21
CC           C41    13:08     Missed FG      C43    11:03     Interception    5 - 2   2:05
FG           C00    11:03     Interception   C00    11:03    *TOUCHDOWN       0 - 0   0:00
CC           C08    10:54     Kickoff        C05    08:49     Punt            3 - (3) 2:05
FG           C25    08:49     Punt           C00    07:03    *TOUCHDOWN       5 - 25  1:46 .
CC           C30    07:03     Kickoff        C25    06:02     Punt            3 - (5) 1:01
FG           C28    06:02     Punt           C00    05:13    *TOUCHDOWN       2 - 28  0:49
CC           C30    05:07     Kickoff        F27    02:20     Downs          10 - 43  2:47
FG           F27    02:20     Downs          F21    00:20     Punt            3 - (6) 2:00
CC           C45    00:20     Punt           C43    00:00     End of half     1 - (2) 0:20
--- pagebreak ---
                         Play-by-Play Summary (1st quarter)
           Cologne Centurions vs Frankfurt Galaxy (Jul 17, 2022 at Frankfurt)

CC wins toss and defers - FG elects to receive
                     J. Appelt kickoff 62 yards to the FG8, M. Rutsch return 17 yards to the FG25 (N.
                     Liesen;J. Wenke).
      1-10 FG 25          J. Sullivan pass incomplete to H. Schwarz.
      2-10 FG 25          K. Hunter rush for 2 yards to the FG27 (F. Simon;J. Lara Perez).
      3-8 FG 27           J. Sullivan sacked for loss of 9 yards to the FG18 (J. Voelker), PENALTY CC Facemask (J.   X1
                          Voelker) 15 yards to the FG42, 1ST DOWN FG, NO PLAY.
      1-10 FG 42          1st and 10.
      1-10 FG 42          K. Hunter rush for 4 yards to the FG46 (F. Simon).
      2-6 FG 46           J. Sullivan pass complete to R. Horn for 6 yards to the CC48, 1ST DOWN FG (P. Steffen).    P2
      1-10 CC 48          J. Sullivan pass complete to R. Horn for 21 yards to the CC27, 1ST DOWN FG (C. Walrond).   P3
      1-10 CC 27          J. Sullivan pass incomplete to L. Regler, PENALTY CC Defensive Offside (C. Richardson) 5
                          yards to the CC22, NO PLAY.
      1-5 CC 22           K. Hunter rush for 12 yards to the CC10, 1ST DOWN FG (C. Walrond;M. Richter).              R4
      1-G CC 10           K. Hunter rush for 6 yards to the CC4 (P. Steffen;M. Richter).
      2-G CC 04           L. Helm rush for 3 yards to the CC1 (F. Simon;J. Lara Perez).
      3-G CC 01           J. Sullivan rush for 1 yard to the CC0, 1ST DOWN FG, TOUCHDOWN, clock 09:42.               R5
      1-10 CC 15          R. Rimmler kick attempt failed.
                                          Frankfurt Galaxy 6, Cologne Centurions 0
                                                         9 plays, 75 yards, 5:18
                          R. Rimmler kickoff 70 yards to the CC0, touchback, CC ball on CC30.
COLOGNE CENTURIONS drive start at 09:42.
  1-10 CC 30         Q. Pounds rush for no gain to the CC30 (S. Silva Gomez).
  2-10 CC 30         J. Weinreich pass complete to Q. Pounds for loss of 1 yard to the CC29 (J. Embry;W.
                     Nasri).
  3-11 CC 29         J. Weinreich pass incomplete to J. Loercks.
  4-11 CC 29         J. Appelt punt 14 yards to the CC43.
                                                      3 plays, minus 1 yard, 1:34
FRANKFURT GALAXY drive start at 08:08.
      1-10 CC 43          J. Sullivan pass complete to M. Rutsch for 6 yards to the CC37 (C. Walrond;K. Beverly).
      2-4 CC 37           J. Sullivan pass incomplete to L. Regler (W. Bhikh).
      3-4 CC 37           J. Sullivan pass complete to M. Rutsch for loss of 8 yards to the CC45 (J. Wenke).
      4-12 CC 45          H. Schwarz punt 27 yards to the CC18, out-of-bounds.
                                                      3 plays, minus 2 yards, 1:34
COLOGNE CENTURIONS drive start at 06:34.
  1-10 CC 18         J. Weinreich pass incomplete to L. Geyer (K. Ben El Ghali).
  2-10 CC 18         PENALTY CC False Start (M. Faust) 5 yards to the CC13.
  2-15 CC 13         J. Weinreich pass complete to J. Loercks for 16 yards to the CC29, 1ST DOWN CC (M.              P1
                     Schlabitz).
  1-10 CC 29         J. Weinreich pass complete to Q. Pounds for no gain to the CC29 (K. Ben El Ghali;D.
                     Josiah).
  2-10 CC 29         J. Weinreich pass complete to J. Schlesinger for 8 yards to the CC37 (F. Lowery;L.
                     Achaintre).
  3-2 CC 37          Al. Frisch rush for 8 yards to the CC45, 1ST DOWN CC (D. Josiah).                               R2
  1-10 CC 45         J. Weinreich pass complete to J. Schlesinger for 18 yards to the FG37, 1ST DOWN CC (K.          P3
                     Ben El Ghali).
  1-10 FG 37         J. Weinreich pass incomplete to Q. Pounds (J. Embry).
  2-10 FG 37         J. Weinreich pass complete to J. Loercks for 37 yards to the FG0, 1ST DOWN CC, TOUCHDOWN,       P4
                     clock 03:53.
  1-10 FG 15         J. Appelt kick attempt good.
                                          Cologne Centurions 7, Frankfurt Galaxy 6
                                                         8 plays, 82 yards, 2:46
                     J. Appelt kickoff 56 yards to the FG14, M. Rutsch return 16 yards to the FG30 (J. Wenke).
FRANKFURT GALAXY drive start at 03:48.
      1-10 FG 30          J. Sullivan pass incomplete to M. Rutsch.
      2-10 FG 30          K. Hunter rush for loss of 4 yards to the FG26 (F. Simon;J. Wenke).
      3-14 FG 26          J. Sullivan pass complete to L. Regler for 13 yards to the FG39 (W. Bhikh;N. Liesen).
      4-1 FG 39           Timeout Frankfurt Galaxy, clock 02:16.
      4-1 FG 39           H. Schwarz punt 35 yards to the CC26, Q. Pounds return 4 yards to the CC30 (F. Lowery).
                                                          3 plays, 9 yards, 1:39
COLOGNE CENTURIONS drive start at 02:09.
  1-10 CC 30         Al. Frisch rush for 1 yard to the CC31 (M. Sy;S. Silva Gomez).
  2-9 CC 31          J. Weinreich pass incomplete to L. Geyer (K. Ben El Ghali).
  3-9 CC 31          J. Weinreich pass incomplete to J. Loercks.
  4-9 CC 31          J. Appelt punt 36 yards to the FG33, J. Embry return 25 yards to the CC42 (J. Appelt).
                                                          3 plays, 1 yard, 1:04
FRANKFURT GALAXY drive start at 01:05.
      1-10 CC 42          J. Sullivan pass complete to L. Regler for 11 yards to the CC31, 1ST DOWN FG (W. Bhikh).   P6
      1-10 CC 31          J. Sullivan pass complete to L. Regler for 9 yards to the CC22 (W. Bhikh).
--- pagebreak ---
                Play-by-Play Summary (1st quarter)
  Cologne Centurions vs Frankfurt Galaxy (Jul 17, 2022 at Frankfurt)

                     END OF 1st QUARTER: Cologne Centurions 7, Frankfurt Galaxy 6

                              Time        1st Downs     Conversions
Quarter Summary       Score   Poss    R     P   X   T    3rd   4th    Rushing    Passing    Penalties
Cologne Centurions        7   05:24   1    3   0   4    1-3    0-0     3-9      6-11-0-78     3-25
Frankfurt Galaxy          6   09:36   2    3   1   6    1-3    0-0     7-24     7-10-0-58     0-0
--- pagebreak ---
                          Play-by-Play Summary (2nd quarter)
            Cologne Centurions vs Frankfurt Galaxy (Jul 17, 2022 at Frankfurt)

      2-1   CC 22       Start of 2nd quarter, clock 15:00.
      2-1   CC 22       K. Hunter rush for 7 yards to the CC15, 1ST DOWN FG (F. Schneider;M. Richter), PENALTY CC    R7
                        Defensive Offside declined.
      1-10 CC 15        J. Sullivan rush for 13 yards to the CC2, 1ST DOWN FG (C. Walrond).                          R8
      1-G CC 02         L. Helm rush for 1 yard to the CC1 (N. Liesen;F. Schneider).
      2-G CC 01         K. Hunter rush for 1 yard to the CC0, 1ST DOWN FG, TOUCHDOWN, clock 13:05.                   R9
      1-10 CC 15        R. Rimmler kick attempt good.
                                        Frankfurt Galaxy 13, Cologne Centurions 7
                                                       6 plays, 42 yards, 3:00
                        R. Rimmler kickoff 70 yards to the CC0, touchback, CC ball on CC30.
COLOGNE CENTURIONS drive start at 13:05.
  1-10 CC 30       Q. Pounds rush for 8 yards to the CC38 (L. Achaintre;M. Schlabitz).
  2-2 CC 38        J. Weinreich pass incomplete to L. Geyer.
  3-2 CC 38        D. Tanwani rush for loss of 1 yard to the CC37 (K. Brauns;S. Silva Gomez).
  4-3 CC 37        J. Appelt punt 39 yards to the FG24.
                                                        3 plays, 7 yards, 1:44
FRANKFURT GALAXY drive start at 11:21.
      1-10 FG 24        J. Sullivan pass complete to K. Hunter for 21 yards to the FG45, 1ST DOWN FG (K. Beverly).   P10
      1-10 FG 45        J. Sullivan pass complete to N. Strahmann for 17 yards to the CC38, 1ST DOWN FG (J.          P11
                        Wenke;M. Richter).
      1-10 CC 38        L. Helm rush for 2 yards to the CC36 (F. Simon).
      2-8 CC 36         J. Sullivan pass incomplete to M. Rutsch.
      3-8 CC 36         J. Sullivan pass complete to M. Rutsch for 9 yards to the CC27, 1ST DOWN FG (W. Bhikh).      P12
      1-10 CC 27        J. Sullivan pass complete to M. Rutsch for loss of 3 yards to the CC30 (C. Walrond).
      2-13 CC 30        J. Sullivan sacked for loss of 2 yards to the CC32 (F. Simon;J. Wenke).
      3-15 CC 32        J. Sullivan pass complete to L. Regler for 12 yards to the CC20 (K. Beverly;F. Simon),       X13
                        PENALTY CC Facemask (J. Lara Perez) 10 yards to the CC10, 1ST DOWN FG.
      1-G CC 10         1st and 10.
      1-G CC 10         J. Sullivan pass complete to R. Horn for 10 yards to the CC0, 1ST DOWN FG, TOUCHDOWN,        P14
                        clock 06:34.
      1-10 CC 15        R. Rimmler kick attempt good.
                                        Frankfurt Galaxy 20, Cologne Centurions 7
                                                       9 plays, 76 yards, 4:47
                        R. Rimmler kickoff 70 yards to the CC0, touchback, CC ball on CC30.
COLOGNE CENTURIONS drive start at 06:34.
  1-10 CC 30       J. Weinreich pass incomplete to J. Loercks, PENALTY FG Defensive Pass Interference (K.            X5
                   Ben El Ghali) 35 yards to the FG35, 1ST DOWN CC, NO PLAY.
  1-10 FG 35       D. Tanwani rush for 2 yards to the FG33 (C. Udegbe).
  2-8 FG 33        J. Weinreich pass incomplete (S. Rieger).
  3-8 FG 33        PENALTY CC False Start (M. Faust) 5 yards to the FG38.
  3-13 FG 38       Timeout Cologne Centurions, clock 05:43.
  3-13 FG 38       J. Weinreich pass incomplete to J. Schlesinger (K. Ben El Ghali).
  4-13 FG 38       PENALTY CC Delay of Game (J. Appelt) 5 yards to the FG43.
  4-18 FG 43       J. Appelt punt 43 yards to the FG0, touchback.
                                                       3 plays, 27 yards, 1:06
FRANKFURT GALAXY drive start at 05:28.
      1-10 FG 20        J. Sullivan pass complete to R. Horn for 3 yards to the FG23 (M. Richter;K. Beverly).
      2-7 FG 23         J. Sullivan pass complete to M. Rutsch for no gain to the FG23 (P. Steffen).
      3-7 FG 23         J. Sullivan rush for 3 yards to the FG26 (F. Simon;N. Liesen).
      4-4 FG 26         H. Schwarz punt 48 yards to the CC26, Q. Pounds return 10 yards to the CC36 (M.
                        Hachenberg;L. Moreno).
                                                        3 plays, 6 yards, 2:04
COLOGNE CENTURIONS drive start at 03:24.
  1-10 CC 36       D. Tanwani rush for 3 yards to the CC39 (W. Nasri;M. Schlabitz).
  2-7 CC 39        J. Weinreich pass complete to J. Schlesinger for 3 yards to the CC42 (S. Silva Gomez).
  3-4 CC 42        J. Weinreich pass complete to Q. Pounds for 18 yards to the FG40, 1ST DOWN CC (J. Embry).         P6
Two-Minute Warning
  1-10 FG 40       J. Weinreich pass complete to Q. Pounds for 24 yards to the FG16, 1ST DOWN CC,                    P7
                   out-of-bounds.
  1-10 FG 16       J. Weinreich pass complete to Q. Pounds for 2 yards to the FG14 (J. Embry).
  2-8 FG 14        J. Weinreich pass incomplete to L. Geyer.
  3-8 FG 14        Timeout Frankfurt Galaxy, clock 01:09.
  3-8 FG 14        Q. Pounds pass complete to J. Schlesinger for 14 yards to the FG0, 1ST DOWN CC,                   P8
                   TOUCHDOWN, clock 01:02.
  1-10 FG 15       J. Appelt kick attempt good.
                                       Frankfurt Galaxy 20, Cologne Centurions 14
                                                       7 plays, 64 yards, 2:30
                   J. Appelt kickoff 55 yards to the FG15, M. Rutsch return 25 yards to the FG40,
                   out-of-bounds.
--- pagebreak ---
                        Play-by-Play Summary (2nd quarter)
          Cologne Centurions vs Frankfurt Galaxy (Jul 17, 2022 at Frankfurt)

FRANKFURT GALAXY drive start at 00:54.
      1-10 FG 40      J. Sullivan pass complete to M. Rutsch for 18 yards to the CC42, 1ST DOWN FG (P. Steffen).    P15
      1-10 CC 42      J. Sullivan pass intercepted by C. Walrond at the CC27, C. Walrond return 19 yards to the     X15
                      CC46 (J. Sullivan;F. Runco), PENALTY FG Personal Foul (Y. Kiehl) 15 yards to the FG39,
                      1ST DOWN CC, 1st and 10, CC ball on FG39.
                                                    2 plays, 18 yards, 0:20
COLOGNE CENTURIONS drive start at 00:34.
  1-10 FG 39     J. Weinreich pass incomplete to Q. Pounds (J. Embry).
  2-10 FG 39     J. Weinreich rush for 2 yards to the FG37, out-of-bounds.
  3-8 FG 37      J. Weinreich pass incomplete to L. Geyer.
  4-8 FG 37      J. Appelt field goal attempt from 57 MISSED - wide right, spot at FG47, clock 00:13.
                                                     4 plays, 2 yards, 0:21
FRANKFURT GALAXY drive start at 00:13.
      1-10 FG 47      J. Sullivan pass incomplete to L. Regler.
      2-10 FG 47      J. Sullivan pass complete to L. Regler for 11 yards to the CC42, 1ST DOWN FG (W. Bhikh).      P16
      1-10 CC 42      Timeout Frankfurt Galaxy, clock 00:01.
      1-10 CC 42      Timeout Cologne Centurions, clock 00:01.
      1-10 CC 42      R. Rimmler field goal attempt from 60 MISSED, kick to CC0, clock 00:00, Q. Pounds return
                      25 yards to the CC25, PENALTY CC Illegal Blindside Block 0 yards to the CC25, 1st and 10,
                      CC ball on CC25, PENALTY CC Illegal Blindside Block 0 yards to the CC25, 1st and 10, CC
                      ball on CC25.
                                                    3 plays, 11 yards, 0:13
                 End of half, clock 00:00.
                       END OF 2nd QUARTER: Frankfurt Galaxy 20, Cologne Centurions 14

                                     Time        1st Downs     Conversions
        Quarter Summary      Score   Poss    R     P   X   T    3rd   4th    Rushing       Passing      Penalties
        Cologne Centurions       7   05:41   0    3   2   5    2-5    0-0      5-14      5-11-0-61        5-20
        Frankfurt Galaxy        14   09:06   3    6   1   10   1-2    0-0      6-27      10-13-1-96       2-50
--- pagebreak ---
                        Play-by-Play Summary (3rd quarter)
          Cologne Centurions vs Frankfurt Galaxy (Jul 17, 2022 at Frankfurt)

                 Start of 3rd quarter, clock 15:00, FG ball on FG30.
                      R. Rimmler kickoff 68 yards to the CC2, P. Steffen return 0 yards to the CC2,
                      out-of-bounds.
COLOGNE CENTURIONS drive start at 14:58.
  1-10 CC 02     J. Weinreich pass complete to J. Loercks for 5 yards to the CC7 (S. Silva Gomez).
  2-5 CC 07      J. Weinreich sacked for loss of 5 yards to the CC2 (S. Rieger).
  3-10 CC 02     J. Weinreich pass incomplete to J. Schlesinger.
  4-10 CC 02     J. Appelt punt 38 yards to the CC40, out-of-bounds.
                                                      3 plays, 0 yards, 1:22
FRANKFURT GALAXY drive start at 13:36.
      1-10 CC 40      J. Sullivan pass incomplete to R. Horn (K. Beverly).
      2-10 CC 40      J. Sullivan rush for 1 yard to the CC39 (C. Walrond).
      3-9 CC 39       J. Sullivan pass complete to M. Rutsch for 12 yards to the CC27, 1ST DOWN FG (C. Walrond).   P17
      1-10 CC 27      K. Hunter rush for 5 yards to the CC22 (J. Voelker).
      2-5 CC 22       J. Sullivan pass incomplete to L. Regler (W. Bhikh).
      3-5 CC 22       J. Sullivan pass incomplete to L. Regler.
      4-5 CC 22       R. Rimmler field goal attempt from 41 GOOD, clock 11:35.
                                     Frankfurt Galaxy 23, Cologne Centurions 14
                                                     7 plays, 18 yards, 2:06
                      R. Rimmler kickoff 68 yards to the CC2, P. Steffen return 25 yards to the CC27 (D.
                      Josiah).
COLOGNE CENTURIONS drive start at 11:30.
  1-10 CC 27     Al. Frisch rush for no gain to the CC27 (S. Silva Gomez).
  2-10 CC 27     J. Weinreich pass complete to Q. Pounds for 4 yards to the CC31 (J. Embry).
  3-6 CC 31      J. Weinreich pass complete to V. Roediger for 6 yards to the CC37, 1ST DOWN CC (F.                P10
                 Lowery).
  1-10 CC 37     J. Weinreich pass complete to V. Roediger for 14 yards to the FG49, 1ST DOWN CC (M.               P11
                 Schlabitz).
  1-10 FG 49     J. Weinreich pass intercepted by K. Ben El Ghali at the FG33, K. Ben El Ghali return 5
                 yards to the FG38 (L. Geyer;V. Roediger).
                                                     5 plays, 24 yards, 2:42
FRANKFURT GALAXY drive start at 08:48.
      1-10 FG 38      K. Hunter rush for 2 yards to the FG40 (J. Voelker;J. Wenke).
      2-8 FG 40       J. Sullivan pass incomplete to N. Strahmann.
      3-8 FG 40       J. Sullivan sacked for loss of 10 yards to the FG30 (J. Voelker;C. Richardson).
      4-18 FG 30      H. Schwarz punt 31 yards to the CC39, Q. Pounds return 6 yards to the CC45 (L. Moreno).
                                                  3 plays, minus 8 yards, 1:34
COLOGNE CENTURIONS drive start at 07:14.
  1-10 CC 45     CC       94 now wearing 93.
  1-10 CC 45     D. Tanwani rush for no gain to the CC45 (C. Udegbe;M. Konya).
  2-10 CC 45     Q. Pounds pass incomplete to J. Loercks (F. Lowery).
  3-10 CC 45     J. Weinreich pass incomplete to Q. Pounds (F. Lowery).
  4-10 CC 45     J. Appelt punt 35 yards to the FG20, J. Embry return 10 yards to the FG30 (M. Banjaqui).
                                                      3 plays, 0 yards, 0:47
FRANKFURT GALAXY drive start at 06:27.
      1-10 FG 30      K. Hunter rush for 15 yards to the FG45, 1ST DOWN FG (C. Walrond).                           R18
      1-10 FG 45      J. Sullivan rush for 2 yards to the FG47 (J. Voelker).
      2-8 FG 47       J. Sullivan rush for 3 yards to the 50 yardline (F. Simon).
      3-5 FG 50       J. Sullivan pass complete to L. Regler for 17 yards to the CC33, 1ST DOWN FG (M. Richter).   P19
      1-10 CC 33      K. Hunter rush for 5 yards to the CC28 (A. Boes;P. Steffen).
      2-5 CC 28       J. Sullivan pass incomplete to L. Regler, PENALTY CC Defensive Offside 5 yards to the        X20
                      CC23, 1ST DOWN FG, NO PLAY.
      1-10 CC 23      K. Hunter rush for no gain to the CC23 (C. Richardson).
      2-10 CC 23      J. Sullivan pass incomplete to R. Horn, PENALTY CC Defensive Pass Interference (K.           X21
                      Beverly) 18 yards to the CC5, 1ST DOWN FG, NO PLAY.
      1-G CC 05       J. Sullivan pass complete to M. Rutsch for loss of 2 yards to the CC7 (M. Richter).
      2-G CC 07       J. Sullivan pass incomplete to R. Horn (K. Beverly).
      3-G CC 07       J. Sullivan rush for no gain to the CC7 (J. Wenke), PENALTY FG Offensive Holding declined.
      4-G CC 07       R. Rimmler field goal attempt from 25 GOOD, clock 01:26.
                                     Frankfurt Galaxy 26, Cologne Centurions 14
                                                    10 plays, 63 yards, 5:06
                      R. Rimmler kickoff 64 yards to the CC6, P. Steffen return 0 yards to the CC6, fumble by
                      P. Steffen recovered by CC P. Steffen at CC14, P. Steffen for 5 yards to the CC19 (K. Ben
                      El Ghali;D. Josiah).
COLOGNE CENTURIONS drive start at 01:21.
  1-10 CC 19     J. Weinreich pass complete to L. Geyer for 19 yards to the CC38, 1ST DOWN CC (K. Ben El           P12
                 Ghali).
  1-10 CC 38     J. Weinreich pass complete to L. Geyer for 9 yards to the CC47 (M. Schlabitz).
  2-1 CC 47      J. Weinreich sacked for loss of 7 yards to the CC40 (K. Brauns).
--- pagebreak ---
                Play-by-Play Summary (3rd quarter)
  Cologne Centurions vs Frankfurt Galaxy (Jul 17, 2022 at Frankfurt)

                  END OF 3rd QUARTER: Frankfurt Galaxy 26, Cologne Centurions 14

                             Time        1st Downs     Conversions
Quarter Summary      Score   Poss    R     P   X   T    3rd   4th    Rushing    Passing    Penalties
Cologne Centurions      0    06:12   0    3   0   3    1-3    0-0     2-0      6-10-1-45     2-23
Frankfurt Galaxy        6    08:46   1    2   2   5    2-5    0-0     9-33     3-8-0-17      0-0
--- pagebreak ---
                         Play-by-Play Summary (4th quarter)
           Cologne Centurions vs Frankfurt Galaxy (Jul 17, 2022 at Frankfurt)

  3-8 CC 40           Start of 4th quarter, clock 15:00.
  3-8 CC 40           J. Weinreich pass complete to J. Loercks for 7 yards to the CC47 (K. Ben El Ghali).
  4-1 CC 47           Timeout Frankfurt Galaxy, clock 14:33.
  4-1 CC 47           J. Weinreich rush for 1 yard to the CC48 (M. Konya), NO PLAY.
FG challenge. Ruling reversed.
  4-1 CC 47           J. Weinreich rush for no gain to the CC47 (M. Konya).
                                                          5 plays, 41 yards, 1:52
FRANKFURT GALAXY drive start at 14:29.
      1-10 CC 47           J. Sullivan pass complete to M. Rutsch for 10 yards to the CC37, 1ST DOWN FG (J. Wenke;M.   P22
                           Richter).
      1-10 CC 37           J. Sullivan rush for 4 yards to the CC33 (F. Simon).
      2-6 CC 33            J. Sullivan pass incomplete to L. Regler (W. Bhikh).
      3-6 CC 33            J. Sullivan pass incomplete to R. Horn.
      4-6 CC 33            R. Rimmler field goal attempt from 51 BLOCKED, recovered by CC TEAM at CC41 spot at CC41,
                           clock 13:08 (blocked by J. Briele), TEAM for no gain to the CC41.
                                                          5 plays, 14 yards, 1:21
COLOGNE CENTURIONS drive start at 13:08.
  1-10 CC 41          J. Weinreich pass complete to Q. Pounds for 2 yards to the CC43 (J. Embry).
  2-8 CC 43           J. Weinreich pass complete to L. Geyer for 10 yards to the FG47, 1ST DOWN CC (D.                 P13
                      Josiah;L. Achaintre).
  1-10 FG 47          J. Weinreich sacked for loss of 10 yards to the CC43 (K. Brauns;M. Sy).
  2-20 CC 43          J. Weinreich pass incomplete (C. Udegbe).
  3-20 CC 43          J. Weinreich pass intercepted by D. Josiah at the FG46, D. Josiah return 54 yards to the
                      CC0, TOUCHDOWN, clock 11:03.
                                                           5 plays, 2 yards, 2:05
      1-10 CC 15           R. Rimmler kick attempt failed.
                                          Frankfurt Galaxy 32, Cologne Centurions 14
                           R. Rimmler kickoff 62 yards to the CC8, C. Walrond return 0 yards to the CC8, fumble by
                           C. Walrond recovered by CC C. Walrond at CC8, C. Walrond for 3 yards to the CC11 (K. Ben
                           El Ghali).
COLOGNE CENTURIONS drive start at 10:54.
  1-10 CC 11          Al. Frisch at QB for Cologne Centurions.
  1-10 CC 11          Al. Frisch rush for 4 yards to the CC15 (W. Nasri;K. Brauns).
  2-6 CC 15           D. Tanwani rush for 2 yards to the CC17 (K. Brauns;S. Silva Gomez).
  3-4 CC 17           J. Weinreich sacked for loss of 12 yards to the CC5 (D. Josiah).
  4-16 CC 05          J. Appelt punt 20 yards to the CC25.
                                                       3 plays, minus 6 yards, 2:05
FRANKFURT GALAXY drive start at 08:49.
      1-10 CC 25           K. Hunter rush for 3 yards to the CC22 (N. Liesen;F. Simon).
      2-7 CC 22            J. Sullivan pass complete to M. Rutsch for 5 yards to the CC17, out-of-bounds.
      3-2 CC 17            K. Hunter rush for 7 yards to the CC10, 1ST DOWN FG (M. Richter).                           R23
      1-G CC 10            J. Sullivan rush for 1 yard to the CC9 (J. Wenke).
      2-G CC 09            M. Rutsch rush for 9 yards to the CC0, clock 07:08, PENALTY FG Unnecessary Roughness (B.
                           Weber) 11 yards to the CC20, NO PLAY.
      2-G CC 20            J. Sullivan pass complete to M. Rutsch for 20 yards to the CC0, 1ST DOWN FG, TOUCHDOWN,     P24
                           clock 07:03.
      1-10 CC 15           R. Rimmler kick attempt good.
                                          Frankfurt Galaxy 39, Cologne Centurions 14
                                                          5 plays, 25 yards, 1:46
                           R. Rimmler kickoff 70 yards to the CC0, touchback, CC ball on CC30.
COLOGNE CENTURIONS drive start at 07:03.
  1-10 CC 30          Al. Frisch pass incomplete to Q. Pounds (F. Lowery).
  2-10 CC 30          Al. Frisch pass incomplete to Q. Pounds.
  3-10 CC 30          Al. Frisch sacked for loss of 5 yards to the CC25 (M. Konya).
  4-15 CC 25          J. Appelt punt 35 yards to the FG40, F. Lowery return 32 yards to the CC28 (D. Dauben).
                                                       3 plays, minus 5 yards, 1:01
FRANKFURT GALAXY drive start at 06:02.
      1-10 CC 28           M. Rutsch rush for 4 yards to the CC24 (C. Walrond).
      2-6 CC 24            J. Sullivan pass complete to M. Rutsch for 24 yards to the CC0, 1ST DOWN FG, TOUCHDOWN,     P25
                           clock 05:13.
      1-10 CC 15           R. Rimmler kick attempt good.
                                          Frankfurt Galaxy 46, Cologne Centurions 14
                                                          2 plays, 28 yards, 0:55
                           R. Rimmler kickoff 69 yards to the CC1, P. Steffen return 29 yards to the CC30 (D.
                           Josiah).
COLOGNE CENTURIONS drive start at 05:07.
  1-10 CC 30          Al. Frisch pass incomplete to J. Schlesinger (F. Lowery).
  2-10 CC 30          Al. Frisch rush for 4 yards to the CC34 (D. Josiah;W. Nasri), PENALTY FG Illegal Use of          X14
                      Hands (M. Schlabitz) 15 yards to the CC49, 1ST DOWN CC.
--- pagebreak ---
                         Play-by-Play Summary (4th quarter)
           Cologne Centurions vs Frankfurt Galaxy (Jul 17, 2022 at Frankfurt)

  1-10 CC 49       1st and 10.
  1-10 CC 49       Al. Frisch rush for 1 yard to the 50 yardline (K. Brauns).
  2-9 CC 50        Al. Frisch pass complete to L. Geyer for 3 yards to the FG47 (D. Josiah;L. Achaintre),
                   PENALTY CC Illegal Shift 5 yards to the CC45, NO PLAY.
  2-14 CC 45       Al. Frisch pass complete to L. Geyer for 7 yards to the FG48 (F. Lowery).
  3-7 FG 48        Timeout Frankfurt Galaxy, clock 03:22.
  3-7 FG 48        Al. Frisch pass incomplete to L. Geyer, dropped pass.
  4-7 FG 48        Al. Frisch rush for 21 yards to the FG27, 1ST DOWN CC (K. Katz).                                     R15
  1-10 FG 27       Al. Frisch pass incomplete to J. Loercks.
  2-10 FG 27       Al. Frisch pass incomplete to L. Geyer (K. Ben El Ghali).
  3-10 FG 27       Timeout Cologne Centurions, clock 02:28.
  3-10 FG 27       Q. Pounds pass incomplete to V. Roediger (S. Silva Gomez).
  4-10 FG 27       Al. Frisch pass incomplete to V. Roediger (K. Ben El Ghali).
                                                       10 plays, 43 yards, 2:47
FRANKFURT GALAXY drive start at 02:20.
      1-10 FG 27        Z. Bendjabou rush for 3 yards to the FG30 (J. Wenke;J. Lara Perez).
Two-Minute Warning
      2-7 FG 30         J. Sullivan rush for loss of 2 yards to the FG28.
QB kneel
      3-9 FG 28         J. Sullivan rush for loss of 2 yards to the FG26.
QB kneel
      4-11 FG 26        PENALTY FG Delay of Game (H. Schwarz) 5 yards to the FG21.
      4-16 FG 21        H. Schwarz punt 34 yards to the CC45, fair catch by Q. Pounds.
                                                     3 plays, minus 6 yards, 2:00
COLOGNE CENTURIONS drive start at 00:20.
  1-10 CC 45       Al. Frisch rush for loss of 2 yards to the CC43.
QB kneel
                   End of game, clock 00:00.
                                                     1 play, minus 2 yards, 0:20
                              FINAL SCORE: Frankfurt Galaxy 46, Cologne Centurions 14

                                      Time         1st Downs     Conversions
         Quarter Summary      Score   Poss     R     P   X   T    3rd   4th      Rushing       Passing      Penalties
         Cologne Centurions       0   08:49    1    1   1    3   0-6    1-3       7-30       4-14-1-(-1)      1-5
         Frankfurt Galaxy        20   06:02    1    3   0    4   1-3    0-0       8-18        4-6-0-59        3-31
--- pagebreak ---
                              Participation Report (Final)
                             European League of Football
           Cologne Centurions vs Frankfurt Galaxy (Jul 17, 2022 at Frankfurt)

Cologne Centurions                                                Frankfurt Galaxy

Pos      ##     OFFENSE                                           Pos      ##     OFFENSE
QB       12     J. Weinreich                                      QB       7      J. Sullivan
WR       1      Q. Pounds                                         WR       13     M. Rutsch
WR       10     J. Schlesinger                                    WR       17     R. Horn
WR       13     J. Loercks                                        WR       19     N. Strahmann
WR       18     L. Geyer                                          WR       86     L. Regler
RB       8      D. Tanwani                                        RB       22     K. Hunter
OL       65     L. Michailidis                                    OL       71     F. Atunlese
OL       66     M. Faust                                          OL       72     B. Weber
OL       71     L. Wiegand                                        OL       74     S. Fischer
OL       72     M. Bencek                                         OL       75     J. Christensen
OL       73     F. Kratz                                          OL       77     Y. Kiehl

Pos      ##     DEFENSE                                           Pos      ##     DEFENSE
DL       3      J. Voelker                                        DL       54     K. Brauns
DL       94     C. Richardson                                     DL       90     M. A. Hor
DL       95     J. Lara Perez                                     DL       95     M. Konya
DL       97     J. Wenke                                          LB       40     L. Achaintre
LB       47     N. Liesen                                         LB       52     W. Nasri
LB       57     F. Simon                                          LB       53     D. Josiah
DB       4      K. Beverly                                        LB       56     S. Silva Gomez
DB       19     W. Bhikh                                          DB       11     J. Embry
DB       22     P. Steffen                                        DB       18     F. Lowery
DB       27     M. Richter                                        DB       24     K. Ben El Ghali
DB       32     C. Walrond                                        DB       35     M. Schlabitz


Cologne Centurions: 7-Al. Frisch, 15-J. Appelt, 17-A. Dickmeis, 20-J. Hesseln, 24-J. Wiedelbach, 29-E. Akguen,
30-M. Banjaqui, 33-T. Nick, 41-D. Dauben, 52-A. Boes, 55-N. Hernik, 61-J. Vogt, 74-J. Koch, 76-N. Meiworm,
79-F. Schneider, 81-V. Roediger, 85-M. Ofosuhene, 88-S. Wang, 99-J. Briele.


Frankfurt Galaxy: 1-R. Rimmler, 10-T. Benschuh, 15-M. Siemssen, 16-N. Schumm, 23-M. Kranz, 31-K. Katz,
44-L. Helm, 45-Ma. Schmidt, 50-C. Schuld, 51-M. Adjei, 55-M. Sy, 58-A. Williams, 62-L. Hebel, 66-F. Runco,
73-M. Vidovic, 78-T. Hirsch, 79-K. Wullbrandt, 80-L. Moreno, 81-J. von Renesse, 82-H. Schwarz, 83-Z. Bendjabou,
84-C. Sow, 85-M. Hachenberg, 93-T. Le Minh, 94-C. Udegbe, 97-S. Rieger, 98-K. Giede, 99-K. Maier.
--- pagebreak ---
