                               Scoring Summary (Final)
                             European League of Football
            Vienna Vikings vs Frankfurt Galaxy (Aug 14, 2022 at Frankfurt)


Vienna Vikings (8-1) vs. Frankfurt Galaxy (6-3)
Date: Aug 14, 2022 • Site: Frankfurt • Stadium: PSD Bank Arena
Attendance: 4600


Score by Quarters              1       2       3      4      Total
Vienna Vikings                 0      0       8       0         8
Frankfurt Galaxy               7     22      10       3        42


Qtr Time   Scoring Play                                                                            V-H
1st 08:18 FG - R. Horn 13 yd pass from J. Sullivan (R. Rimmler kick), 10-68 5:34                   0-7
2nd 11:04 FG - L. Helm 1 yd run (R. Rimmler kick failed), 5-29 3:02                               0 - 13
    07:39 FG - R. Horn 29 yd pass from J. Sullivan (R. Rimmler kick failed), 4-55 2:12            0 - 19
    05:50 FG - R. Rimmler 20 yd field goal, 4-1 1:30                                              0 - 22
    00:43 FG - R. Horn 31 yd pass from J. Sullivan (R. Rimmler kick), 7-61 1:22                   0 - 29
3rd 11:22 FG - L. Regler 12 yd pass from J. Sullivan (R. Rimmler kick), 6-72 3:33                 0 - 36
    08:53 VV - F. Reisacher 10 yd pass from J. Erdmann (F. Sudi pass from J. Erdmann), 5-0 2:18   8 - 36
    04:10 FG - R. Rimmler 48 yd field goal, 8-32 4:36                                             8 - 39
4th 11:15 FG - R. Rimmler 26 yd field goal, 10-48 5:30                                            8 - 42


Kickoff time: 15:00 • End of Game: 17:38 • Total elapsed time: 2:38
Officials: Referee: W. Ratajczak; Umpire: S. Friedrich; Linesman: M. Szczepanski;
Line judge: S. Richardson; Back judge: J. Seppelin; Field judge: N. Lakowitz;
Side judge: A. Mazrekaj;
Temperature: 33 C • Wind: SE10km/h • Weather: sunny
Clock Operator: P. Buczkowski
Review Official: J. Petschovsky
--- pagebreak ---
                    Team Statistics (Final)
                 European League of Football
Vienna Vikings vs Frankfurt Galaxy (Aug 14, 2022 at Frankfurt)

                                               VV         FG
        FIRST DOWNS                            13         24
         Rushing                                3          9
         Passing                                8         15
         Penalty                                2          0
        NET YARDS RUSHING                      83        140
         Rushing Attempts                      17         33
         Average Per Rush                     4.9        4.2
         Rushing Touchdowns                     0          1
         Yards Gained Rushing                  86        143
         Yards Lost Rushing                     3          3
        NET YARDS PASSING                     129        299
         Completions-Attempts-Int        15-32-2    24-30-0
         Average Per Attempt                  4.0       10.0
         Average Per Completion               8.6       12.5
         Passing Touchdowns                     1          4
        TOTAL OFFENSE YARDS                   212        439
         Total offense plays                   52         64
         Average Gain Per Play                4.1        6.9
        Fumbles: Number-Lost                  2-2        0-0
        Penalties: Number-Yards             7-50       5-45
        PUNTS-YARDS                         2-77       1-50
         Average Yards Per Punt              38.5       50.0
         Net Yards Per Punt                  21.5       50.0
         Inside 20                              0          1
         50+ Yards                              0          1
         Touchbacks                             0          0
         Fair catch                             0          0
        KICKOFFS-YARDS                     2-114      9-622
         Average Yards Per Kickoff           57.0       69.1
         Net Yards Per Kickoff               37.0       40.0
         Touchbacks                             0          5
         Fair Catch Yards                       0          0
        Punt returns: Number-Yards-TD      0-0-0     2-34-0
         Average Per Return                   0.0       17.0
        Kickoff returns: Number-Yds-TD   4-162-0     2-40-0
         Average Per Return                  40.5       20.0
        Interceptions: Number-Yds-TD       0-0-0     2-36-0
        Fumble Returns: Number-Yds-TD      0-0-0      0-0-0
        Miscellaneous Yards                    11          0
        Possession Time                    24:30      35:30
         1st Quarter                        7:09       7:51
         2nd Quarter                        6:54       8:06
         3rd Quarter                        4:54      10:06
         4th Quarter                        5:33       9:27
        Third-Down Conversions            4 of 11    6 of 11
        Fourth-Down Conversions            0 of 1     0 of 0
        Red-Zone Scores-Chances               1-2        5-5
         Touchdowns                           1-2        3-5
         Field goals                          0-2        2-5
        Sacks By: Number-Yards                1-5      3-28
        PAT Kicks                             0-0        3-5
        Field Goals                           0-1        3-3
        Points off turnovers                    0         15
--- pagebreak ---
                                Individual Statistics (Final)
                               European League of Football
              Vienna Vikings vs Frankfurt Galaxy (Aug 14, 2022 at Frankfurt)

Vienna Vikings                                                    Frankfurt Galaxy

Rushing           No. Gain Loss Net TD Lg Avg                     Rushing           No. Gain Loss Net TD Lg Avg
A. Wegan            8   43    0  43  0 12 5.4                     T. Fischbach       20 104     0 104  0 14 5.2
J. Erdmann          4   23    0  23  0  9 5.8                     J. Rodney           3   15    0  15  0  8 5.0
M. Pooda            5   20    3  17  0  9 3.4                     M. Rutsch           1   13    0  13  0 13 13.0
Totals             17   86    3  83  0 12 4.9                     J. Sullivan         5   10    0  10  0  4 2.0
                                                                  L. Helm             1    1    0   1  1  1 1.0
                                                                  M. Johannknecht     3    0    3  -3  0  0 -1.0
                                                                  Totals             33 143     3 140  1 14 4.2

Passing              C-A-I         Yds TD Long Sack               Passing             C-A-I          Yds TD Long Sack
J. Erdmann          15-32-2        157  1   40    3               J. Sullivan        24-30-0         304  4   38    1
TEAM                 0-0-0         -28  0    0    0               TEAM                0-0-0           -5  0    0    0
Totals              15-32-2        129  1   40    3               Totals             24-30-0         299  4   38    1

Receiving          No. Yards         TD    Long                   Receiving          No. Yards           TD     Long
M. Breuler           5    37          0      21                   M. Rutsch            5    25            0       14
R. Frey              4    44          0      17                   R. Horn              4    89            3       31
A. Wegan             2    16          0       9                   L. Regler            4    31            1       12
K. Linnainmaa        1    40          0      40                   K. Mwamba            3    35            0       15
F. Reisacher         1    10          1      10                   C. Sow               3    32            0       16
J. Schuetz           1     6          0       6                   N. Strahmann         2    57            0       38
J. Bouah             1     4          0       4                   T. Fischbach         1    15            0       15
Totals              15   157          1      40                   T. Benschuh          1    15            0       15
                                                                  N. Schumm            1     5            0        5
                                                                  Totals              24   304            4       38

Punting           No.     Yds      Avg Long In20             TB   Punting           No.    Yds       Avg Long In20               TB
B. Straight         2      77      38.5  40    0              0   H. Schwarz          1     50       50.0  50    1                0
Totals              2      77      38.5  40    0              0   Totals              1     50       50.0  50    1                0

                        Punt        Kickoff     Intercept                                Punt         Kickoff        Intercept
Returns           No Yds       Lg No Yds   Lg No Yds         Lg   Returns           No Yds      Lg No Yds       Lg No Yds        Lg
E. Edwards         0      0    0   4 162   54       0    0   0    J. Embry           2    34    29   0     0     0      1   13   13
Totals             0      0    0   4 162   54       0    0   0    N. Schumm          0     0     0   2    40    23      0    0    0
                                                                  L. Achaintre       0     0     0   0     0     0      1   23   23
                                                                  Totals             2    34    29   2    40    23      2   36   23

Field goals       Qtr    Time      Dist     Result                Field goals       Qtr   Time       Dist          Result
O. Herz           1st    02:37     32 yards Missed                R. Rimmler        2nd   05:50      20 yards      Good
                                                                  R. Rimmler        3rd   04:10      48 yards      Good
                                                                  R. Rimmler        4th   11:15      26 yards      Good

Kickoffs          No. Yards         Avg        TB       OB        Kickoffs          No. Yards            Avg       TB       OB
B. Straight         2   114         57.0        0        0        R. Rimmler          9   622            69.1       5        0

All-purpose        Run Rcv KR             PR    IR       Total    All-purpose        Run Rcv         KR       PR     IR      Total
E. Edwards           0   0 162             0     0        162     T. Fischbach       104  15          0        0      0       119
A. Wegan            43  16   0             0     0         59     R. Horn              0  89          0        0      0        89
R. Frey              0  44   0             0     0         44     N. Strahmann         0  57          0        0      0        57
K. Linnainmaa        0  40   0             0     0         40     J. Embry             0   0          0       34     13        47

FUMBLES: Vienna Vikings-M. Breuler 1-1; TEAM 1-1. Frankfurt Galaxy-None.
--- pagebreak ---
                          Defensive Statistics (Final)
                         European League of Football
        Vienna Vikings vs Frankfurt Galaxy (Aug 14, 2022 at Frankfurt)
# Vienna Vikings     Solo   Ast Total Sacks-Yds   TFL-Yds   FF FR-Yds   Int-Yds BrUp   Blks QBH
40 T. Schnurrer         2     8   10      -          -       -    -        -       1      -   -
92 M. Wappl             5     2     7   1.0-5      1.0-5     -    -        -       -      -   -
7 E. Edwards            4     2     6     -          -       -    -        -       -      -   -
32 L. Horvath           4     2     6     -          -       -    -        -       -      -   -
23 B. Straight          2     3     5     -          -       -    -        -       -      -   -
37 S. Wimmer            2     3     5     -          -       -    -        -       -      -   -
91 F. Macher            2     2     4     -          -       -    -        -       -      -   -
36 F. Tartarotti        1     2     3     -          -       -    -        -       -      -   -
52 O. Kranich           0     3     3     -          -       -    -        -       -      -   -
1 L. Balogh             0     3     3     -          -       -    -        -       -      -   -
44 L. Huber             2     0     2     -          -       -    -        -       -      -   -
99 D. Pozarek           1     1     2     -          -       -    -        -       -      -   -
27 N. Huszar            1     1     2     -          -       -    -        -       -      -   -
33 S. Ernst             1     1     2     -          -       -    -        -       -      -   -
94 F. Gruensteidl       0     2     2     -          -       -    -        -       -      -   -
10 P. Schachner         1     0     1     -          -       -    -        -       -      -   -
75 F. Sudi              1     0     1     -          -       -    -        -       -      -   -
22 C. Kellner           1     0     1     -          -       -    -        -       -      -   -
4 J. Bouah              1     0     1     -          -       -    -        -       -      -   -
14 J. Schuetz           0     1     1     -          -       -    -        -       -      -   -
21 L. Gerner            0     1     1     -          -       -    -        -       -      -   -
17 K. Linnainmaa        0     1     1     -          -       -    -        -       -      -   -
   Totals              31    38   69    1.0-5      1.0-5     0   0-0      0-0      1      0   0

# Frankfurt Galaxy   Solo   Ast Total Sacks-Yds   TFL-Yds   FF FR-Yds   Int-Yds BrUp   Blks QBH
40 L. Achaintre         1     8     9      -        0.5-1    -    -       0-23     -      -   -
52 W. Nasri             3     5     8   1.0-10     1.0-10    1    -         -      -      -   -
56 S. Silva Gomez       2     4     6      -        0.5-2    -    -         -      -      -   -
30 F. Reuter            2     3     5      -          -      -    -         -      -      -   -
53 D. Josiah            0     5     5      -          -      -    -         -      1      -   -
18 F. Lowery            1     3     4      -          -      -    -         -      1      -   -
54 K. Brauns            0     4     4    1.0-9      1.0-9    -    -        1-0     -      -   -
11 J. Embry             2     1     3      -          -      -    -       1-13     2      -   -
85 M. Hachenberg        2     0     2      -          -      -    -         -      -      -   -
99 K. Maier             0     2     2    0.5-4      0.5-4    -    -         -      -      -   -
55 M. Sy                0     2     2    0.5-5      0.5-5    -   1-0        -      -      -   -
90 M. A. Hor            0     2     2      -          -      -   1-0        -      1      -   -
83 Z. Bendjabou         1     0     1      -          -      -    -         -      -      -   -
31 K. Katz              1     0     1      -          -      1    -         -      1      -   -
1 R. Rimmler            1     0     1      -          -      -    -         -      -      -   -
97 S. Rieger            0     1     1      -          -      -    -         -      -      -   -
24 K. Ben El Ghali      0     0     0      -          -      -    -         -      1      -   -
   Totals              16    40   56    3.0-28     4.0-31    2   2-0      2-36     7      0   0
--- pagebreak ---
                       Drive Chart (By Team) (Final)
                        European League of Football
       Vienna Vikings vs Frankfurt Galaxy (Aug 14, 2022 at Frankfurt)

                      Drive Started                     Drive Ended             Consumed
Team    Qtr   Spot   Time     Obtained        Spot   Time     How lost        Pl - Yds TOP
VV      1st   V30    15:00     Kickoff        V36    13:52     Punt            3 - 6   1:08
VV            V30    08:18     Kickoff        F15    02:37     Missed FG      10 - 55  5:41 .
VV            V03    00:20     Punt           V29    14:06     Fumble          5 - 26  1:14
VV      2nd   V45    10:58     Kickoff        V46    09:51     Interception    3 - 1   1:07
VV            V30    07:39     Kickoff        V30    07:20     Interception    3 - 0   0:19
VV            V43    05:40     Kickoff        F39    02:05     Downs           7 - 18  3:35
VV            V30    00:43     Kickoff        V27    00:00     End of half     2 - (3) 0:43
VV      3rd   F02    11:11     Kickoff        F02    08:53    *TOUCHDOWN       5 - 0   2:18 .
VV            V27    04:04     Kickoff        V45    01:45     Punt            5 - 18  2:19
VV      4th   V30    11:15     Kickoff        F38    05:42     Fumble         10 - 32  5:33

                            1st      2nd        3rd      4th      1st     2nd
  Vienna Vikings            Qtr      Qtr        Qtr      Qtr      Half    Half   Total
  Time of possession       07:09    06:54      04:54    05:33    14:03   10:27   24:30
  3rd down conversions      1-3      0-4        1-2      2-2      1-7     3-4    4-11
  Average field position    V21      V37        F38      V30      V30     F49     V36
  4th down conversions      0-0      0-1        0-0      0-0      0-1     0-0     0-1

                      Drive Started                     Drive Ended             Consumed
Team    Qtr   Spot   Time     Obtained        Spot   Time     How lost        Pl - Yds TOP
FG      1st   F32    13:52     Punt           V00    08:18    *TOUCHDOWN      10 - 68  5:34 .
FG            F22    02:37     Missed FG      F47    00:20     Punt            5 - 25  2:17
FG      2nd   V29    14:06     Fumble         V00    11:04    *TOUCHDOWN       5 - 29  3:02 .
FG            F45    09:51     Interception   V00    07:39    *TOUCHDOWN       4 - 55  2:12
FG            V03    07:20     Interception   V02    05:50    *FIELD GOAL      4 - 1   1:30 .
FG            F39    02:05     Downs          V00    00:43    *TOUCHDOWN       7 - 61  1:22
FG      3rd   F28    14:55     Kickoff        V00    11:22    *TOUCHDOWN       6 - 72  3:33 .
FG            F38    08:46     Kickoff        V30    04:10    *FIELD GOAL      8 - 32  4:36
FG            F44    01:45     Punt           V08    11:15    *FIELD GOAL     10 - 48  5:30 .
FG      4th   F38    05:42     Fumble         V34    00:00     End of half     8 - 28  5:42

                            1st      2nd        3rd      4th      1st     2nd
  Frankfurt Galaxy          Qtr      Qtr        Qtr      Qtr      Half    Half   Total
  Time of possession       07:51    08:06      10:06    09:27    15:57   19:33   35:30
  3rd down conversions      2-3      1-2        1-2      2-4      3-5     3-6    6-11
  Average field position    F27      V37        F36      F38      V49     F37     F45
  4th down conversions      0-0      0-0        0-0      0-0      0-0     0-0     0-0
--- pagebreak ---
                      Drive Chart (By Quarter) (Final)
                        European League of Football
       Vienna Vikings vs Frankfurt Galaxy (Aug 14, 2022 at Frankfurt)

                      Drive Started                     Drive Ended             Consumed
Team    Qtr   Spot   Time     Obtained        Spot   Time     How lost        Pl - Yds TOP
VV      1st   V30    15:00     Kickoff        V36    13:52     Punt            3 - 6   1:08
FG            F32    13:52     Punt           V00    08:18    *TOUCHDOWN      10 - 68  5:34 .
VV            V30    08:18     Kickoff        F15    02:37     Missed FG      10 - 55  5:41 .
FG            F22    02:37     Missed FG      F47    00:20     Punt            5 - 25  2:17
VV            V03    00:20     Punt           V29    14:06     Fumble          5 - 26  1:14
FG      2nd   V29    14:06     Fumble         V00    11:04    *TOUCHDOWN       5 - 29  3:02 .
VV            V45    10:58     Kickoff        V46    09:51     Interception    3 - 1   1:07
FG            F45    09:51     Interception   V00    07:39    *TOUCHDOWN       4 - 55  2:12
VV            V30    07:39     Kickoff        V30    07:20     Interception    3 - 0   0:19
FG            V03    07:20     Interception   V02    05:50    *FIELD GOAL      4 - 1   1:30 .
VV            V43    05:40     Kickoff        F39    02:05     Downs           7 - 18  3:35
FG            F39    02:05     Downs          V00    00:43    *TOUCHDOWN       7 - 61  1:22
VV            V30    00:43     Kickoff        V27    00:00     End of half     2 - (3) 0:43
FG      3rd   F28    14:55     Kickoff        V00    11:22    *TOUCHDOWN       6 - 72  3:33 .
VV            F02    11:11     Kickoff        F02    08:53    *TOUCHDOWN       5 - 0   2:18 .
FG            F38    08:46     Kickoff        V30    04:10    *FIELD GOAL      8 - 32  4:36
VV            V27    04:04     Kickoff        V45    01:45     Punt            5 - 18  2:19
FG            F44    01:45     Punt           V08    11:15    *FIELD GOAL     10 - 48  5:30 .
VV      4th   V30    11:15     Kickoff        F38    05:42     Fumble         10 - 32  5:33
FG            F38    05:42     Fumble         V34    00:00     End of half     8 - 28  5:42
--- pagebreak ---
                           Play-by-Play Summary (1st quarter)
              Vienna Vikings vs Frankfurt Galaxy (Aug 14, 2022 at Frankfurt)

FG wins toss and defers - VV elects to receive
  1-10 VV 30         FG ball on FG30.
                          R. Rimmler kickoff 70 yards to the VV0, touchback, VV ball on VV30.
  1-10 VV 30         J. Erdmann pass incomplete to K. Linnainmaa.
  2-10 VV 30         A. Wegan rush for 6 yards to the VV36 (W. Nasri;L. Achaintre).
  3-4 VV 36          J. Erdmann pass incomplete to K. Linnainmaa (D. Josiah).
  4-4 VV 36          B. Straight punt 37 yards to the FG27, J. Embry return 5 yards to the FG32 (O. Kranich;T.
                     Schnurrer).
                                                          3 plays, 6 yards, 1:08
FRANKFURT GALAXY drive start at 13:52.
      1-10 FG 32          J. Sullivan pass complete to L. Regler for 6 yards to the FG38, out-of-bounds.
      2-4 FG 38           T. Fischbach rush for 10 yards to the FG48, 1ST DOWN FG (E. Edwards).                        R1
      1-10 FG 48          J. Sullivan pass complete to M. Rutsch for 1 yard to the FG49 (L. Gerner;S. Wimmer).
      2-9 FG 49           J. Sullivan rush for 2 yards to the VV49.
      3-7 VV 49           J. Sullivan pass incomplete, PENALTY VV Defensive Offside (L. Balogh) 5 yards to the
                          VV44, NO PLAY.
      3-2 VV 44           J. Sullivan pass complete to R. Horn for 16 yards to the VV28, 1ST DOWN FG (E. Edwards).     P2
      1-10 VV 28          J. Sullivan pass complete to L. Regler for 5 yards to the VV23, out-of-bounds.
      2-5 VV 23           T. Fischbach rush for 5 yards to the VV18, 1ST DOWN FG (F. Tartarotti).                      R3
      1-10 VV 18          T. Fischbach rush for 1 yard to the VV17 (F. Sudi).
      2-9 VV 17           J. Sullivan rush for 4 yards to the VV13 (M. Wappl;T. Schnurrer).
      3-5 VV 13           J. Sullivan pass complete to R. Horn for 13 yards to the VV0, 1ST DOWN FG, TOUCHDOWN,        P4
                          clock 08:18.
      1-10 VV 15          R. Rimmler kick attempt good.
                                             Frankfurt Galaxy 7, Vienna Vikings 0
                                                        10 plays, 68 yards, 5:34
                          R. Rimmler kickoff 70 yards to the VV0, touchback, VV ball on VV30.
VIENNA VIKINGS drive start at 08:18.
  1-10 VV 30         PENALTY VV False Start (L. Holub) 5 yards to the VV25.
  1-15 VV 25         J. Erdmann pass incomplete to M. Breuler.
  2-15 VV 25         A. Wegan rush for 9 yards to the VV34 (D. Josiah;F. Lowery).
  3-6 VV 34          J. Erdmann pass complete to A. Wegan for 7 yards to the VV41, 1ST DOWN VV (J. Embry).             P1
  1-10 VV 41         A. Wegan rush for 1 yard to the VV42 (L. Achaintre;W. Nasri).
  2-9 VV 42          J. Erdmann pass complete to M. Breuler for 21 yards to the FG37, 1ST DOWN VV (F. Lowery).         P2
  1-10 FG 37         J. Erdmann rush for 5 yards to the FG32 (S. Silva Gomez), PENALTY FG Unnecessary                  X3
                     Roughness (S. Silva Gomez) 15 yards to the FG17, 1ST DOWN VV.
  1-10 FG 17         1st and 10.
  1-10 FG 17         M. Pooda rush for 3 yards to the FG14 (K. Brauns;L. Achaintre).
  2-7 FG 14          PENALTY VV False Start (J. Schuetz) 5 yards to the FG19.
  2-12 FG 19         J. Erdmann pass incomplete to M. Breuler (J. Embry).
  3-12 FG 19         J. Erdmann pass complete to M. Breuler for 4 yards to the FG15 (D. Josiah;J. Embry).
  4-8 FG 15          O. Herz field goal attempt from 32 MISSED - hit right upright, spot at FG22, clock 02:37.
                                                        10 plays, 55 yards, 5:41
FRANKFURT GALAXY drive start at 02:37.
      1-10 FG 22          J. Sullivan pass complete to M. Rutsch for 14 yards to the FG36, 1ST DOWN FG (E. Edwards).   P5
      1-10 FG 36          J. Sullivan pass complete to C. Sow for 11 yards to the FG47, 1ST DOWN FG, out-of-bounds.    P6
      1-10 FG 47          J. Sullivan pass incomplete to N. Schumm.
      2-10 FG 47          J. Sullivan pass incomplete to N. Strahmann (T. Schnurrer).
      3-10 FG 47          J. Sullivan rush for no gain to the FG47 (M. Wappl).
      4-10 FG 47          H. Schwarz punt 50 yards to the VV3.
                                                         5 plays, 25 yards, 2:17
VIENNA VIKINGS drive start at 00:20.
  1-10 VV 03         A. Wegan rush for 4 yards to the VV7 (M. A. Hor;K. Maier).
                                END OF 1st QUARTER: Frankfurt Galaxy 7, Vienna Vikings 0

                                      Time        1st Downs     Conversions
        Quarter Summary       Score   Poss    R     P   X   T    3rd   4th     Rushing       Passing      Penalties
        Vienna Vikings            0   07:09   0    2   1    3   1-3    0-0       6-28       3-7-0-32        3-15
        Frankfurt Galaxy          7   07:51   2    4   0    6   2-3    0-0       6-22       7-9-0-66        1-15
--- pagebreak ---
                          Play-by-Play Summary (2nd quarter)
             Vienna Vikings vs Frankfurt Galaxy (Aug 14, 2022 at Frankfurt)

  2-6    VV 07   Start of 2nd quarter, clock 15:00.
  2-6    VV 07   J. Erdmann rush for 9 yards to the VV16, 1ST DOWN VV, out-of-bounds.                            R4
  1-10   VV 16   J. Erdmann pass incomplete to M. Schachermayr.
  2-10   VV 16   J. Erdmann pass incomplete to M. Schachermayr.
  3-10   VV 16   J. Erdmann pass complete to M. Breuler for 1 yard to the VV17, fumble forced by K. Katz,
                 fumble by M. Breuler recovered by FG M. Sy at VV29.
                                                    5 plays, 26 yards, 1:14
FRANKFURT GALAXY drive start at 14:06.
      1-10 VV 29      T. Fischbach rush for 4 yards to the VV25 (M. Wappl).
      2-6 VV 25       T. Fischbach rush for 12 yards to the VV13, 1ST DOWN FG (S. Wimmer).                       R7
      1-10 VV 13      J. Sullivan pass complete to M. Rutsch for 2 yards to the VV11 (B. Straight).
      2-8 VV 11       T. Fischbach rush for 10 yards to the VV1, 1ST DOWN FG (T. Schnurrer;L. Balogh).           R8
      1-G VV 01       L. Helm rush for 1 yard to the VV0, 1ST DOWN FG, TOUCHDOWN, clock 11:04.                   R9
      1-10 VV 15      R. Rimmler kick attempt failed.
                                         Frankfurt Galaxy 13, Vienna Vikings 0
                                                    5 plays, 29 yards, 3:08
                      R. Rimmler kickoff 67 yards to the VV3, E. Edwards return 42 yards to the VV45 (M.
                      Hachenberg).
VIENNA VIKINGS drive start at 10:58.
  1-10 VV 45     A. Wegan rush for 1 yard to the VV46 (S. Rieger;M. Sy).
  2-9 VV 46      J. Erdmann pass incomplete to K. Linnainmaa (J. Embry).
  3-9 VV 46      J. Erdmann pass intercepted by J. Embry at the FG32, J. Embry return 13 yards to the FG45
                 (K. Linnainmaa;J. Schuetz).
                                                     3 plays, 1 yard, 1:07
FRANKFURT GALAXY drive start at 09:51.
      1-10 FG 45      J. Sullivan pass complete to K. Mwamba for 6 yards to the VV49 (L. Horvath;B. Straight).
      2-4 VV 49       J. Sullivan pass complete to K. Mwamba for 14 yards to the VV35, 1ST DOWN FG (T.           P10
                      Schnurrer;L. Horvath).
      1-10 VV 35      T. Fischbach rush for 6 yards to the VV29 (F. Macher).
      2-4 VV 29       J. Sullivan pass complete to R. Horn for 29 yards to the VV0, 1ST DOWN FG, TOUCHDOWN,      P11
                      clock 07:39.
      1-10 VV 15      R. Rimmler kick attempt failed.
                                         Frankfurt Galaxy 19, Vienna Vikings 0
                                                    4 plays, 55 yards, 2:12
                      R. Rimmler kickoff 70 yards to the VV0, touchback, VV ball on VV30.
VIENNA VIKINGS drive start at 07:39.
  1-10 VV 30     J. Erdmann pass incomplete to K. Linnainmaa (K. Ben El Ghali).
  2-10 VV 30     J. Erdmann pass incomplete to M. Schachermayr.
  3-10 VV 30     J. Erdmann pass intercepted by K. Brauns at the VV26, L. Achaintre return 23 yards to the
                 VV3 (J. Bouah).
                                                     3 plays, 0 yards, 0:19
FRANKFURT GALAXY drive start at 07:20.
      1-G VV 03       T. Fischbach rush for no gain to the VV3 (L. Balogh;D. Pozarek).
      2-G VV 03       T. Fischbach rush for 1 yard to the VV2 (T. Schnurrer;M. Wappl).
      3-G VV 02       J. Sullivan pass incomplete to T. Fischbach.
      4-G VV 02       R. Rimmler field goal attempt from 20 GOOD, clock 05:50.
                                         Frankfurt Galaxy 22, Vienna Vikings 0
                                                     4 plays, 1 yard, 1:40
                      R. Rimmler kickoff 68 yards to the VV2, E. Edwards return 41 yards to the VV43 (M.
                      Hachenberg).
VIENNA VIKINGS drive start at 05:40.
  1-10 VV 43     J. Erdmann pass complete to J. Schuetz for 11 yards to the FG46 (K. Ben El Ghali),
                 PENALTY VV Illegal Blindside Block declined, PENALTY VV Illegal Motion 5 yards to the
                 VV38, NO PLAY.
  1-15 VV 38     Timeout Vienna Vikings, clock 05:20.
  1-15 VV 38     J. Erdmann pass incomplete to M. Breuler, PENALTY VV Offensive Holding (N. Johansson) 10
                 yards to the VV28, NO PLAY.
  1-25 VV 28     J. Erdmann pass incomplete to M. Schachermayr (M. A. Hor).
  2-25 VV 28     J. Erdmann pass complete to R. Frey for 12 yards to the VV40 (S. Silva Gomez;D. Josiah).
  3-13 VV 40     Timeout Vienna Vikings, clock 04:18.
  3-13 VV 40     J. Erdmann pass incomplete to J. Bouah, PENALTY FG Illegal Contact (J. Embry) 5 yards to        X5
                 the VV45, 1ST DOWN VV, NO PLAY.
  1-10 VV 45     J. Erdmann pass complete to R. Frey for 17 yards to the FG38, 1ST DOWN VV (L.                   P6
                 Achaintre;S. Silva Gomez).
  1-10 FG 38     J. Erdmann pass complete to A. Wegan for 9 yards to the FG29, out-of-bounds.
  2-1 FG 29      J. Erdmann sacked for loss of 10 yards to the FG39 (K. Brauns;M. Sy).
  3-11 FG 39     J. Erdmann pass incomplete to R. Frey (K. Katz).
  4-11 FG 39     Timeout Vienna Vikings, clock 02:11.
  4-11 FG 39     J. Erdmann pass incomplete to K. Linnainmaa (F. Lowery).
--- pagebreak ---
                          Play-by-Play Summary (2nd quarter)
             Vienna Vikings vs Frankfurt Galaxy (Aug 14, 2022 at Frankfurt)

                                                      7 plays, 18 yards, 3:35
FRANKFURT GALAXY drive start at 02:05.
      1-10 FG 39        J. Sullivan pass incomplete to M. Rutsch.
      2-10 FG 39        M. Rutsch rush for 13 yards to the VV48, 1ST DOWN FG (E. Edwards).                       R12
Two-Minute Warning
      1-10 VV 48        T. Fischbach rush for 4 yards to the VV44 (T. Schnurrer).
      2-6 VV 44         T. Fischbach rush for 14 yards to the VV30, 1ST DOWN FG (S. Wimmer;E. Edwards).          R13
      1-10 VV 30        T. Fischbach rush for 6 yards to the VV24 (F. Tartarotti;L. Balogh).
      2-4 VV 24         PENALTY FG Unnecessary Roughness (F. Atunlese) 15 yards to the VV39.
      2-19 VV 39        2nd and 19.
      2-19 VV 39        J. Sullivan pass complete to L. Regler for 8 yards to the VV31, out-of-bounds.
      3-11 VV 31        J. Sullivan pass complete to R. Horn for 31 yards to the VV0, 1ST DOWN FG, TOUCHDOWN,    P14
                        clock 00:43.
      1-10 VV 15        R. Rimmler kick attempt good.
                                           Frankfurt Galaxy 29, Vienna Vikings 0
                                                      7 plays, 61 yards, 1:22
                        R. Rimmler kickoff 70 yards to the VV0, touchback, VV ball on VV30.
VIENNA VIKINGS drive start at 00:43.
  1-10 VV 30       J. Erdmann pass incomplete to J. Bouah, PENALTY VV Offensive Holding (A. Milanovic) 10
                   yards to the VV20, NO PLAY.
  1-20 VV 20       J. Erdmann pass incomplete to A. Wegan.
  2-20 VV 20       A. Wegan rush for 7 yards to the VV27 (S. Silva Gomez;K. Brauns).
                   End of half, clock 00:00.
                                                   2 plays, minus 3 yards, 0:43
                             END OF 2nd QUARTER: Frankfurt Galaxy 29, Vienna Vikings 0

                                    Time        1st Downs     Conversions
        Quarter Summary     Score   Poss    R     P   X   T    3rd   4th    Rushing      Passing     Penalties
        Vienna Vikings          0   06:38   1    1   1   3    0-4    0-1      3-17      4-15-2-29      3-25
        Frankfurt Galaxy       22   08:22   5    3   0   8    1-2    0-0     11-71      6-8-0-90       2-20
--- pagebreak ---
                           Play-by-Play Summary (3rd quarter)
              Vienna Vikings vs Frankfurt Galaxy (Aug 14, 2022 at Frankfurt)

                      Start of 3rd quarter, clock 15:00, VV ball on VV30.
                      B. Straight kickoff 59 yards to the FG11, N. Schumm return 17 yards to the FG28 (F.
                      Macher;T. Schnurrer).
FRANKFURT GALAXY drive start at 14:55.
      1-10 FG 28           T. Fischbach rush for 4 yards to the FG32 (M. Wappl).
      2-6 FG 32            J. Sullivan pass complete to N. Strahmann for 38 yards to the VV30, 1ST DOWN FG (S.         P15
                           Wimmer;N. Huszar).
      1-10 VV 30           J. Sullivan pass complete to M. Rutsch for 4 yards to the VV26 (P. Schachner).
      2-6 VV 26            T. Fischbach rush for 11 yards to the VV15, 1ST DOWN FG (L. Horvath).                       R16
      1-10 VV 15           T. Fischbach rush for 3 yards to the VV12 (L. Horvath).
      2-7 VV 12            J. Sullivan pass complete to L. Regler for 12 yards to the VV0, clock 11:22, NO PLAY,
                           PENALTY VV Defensive Offside declined.
FG challenge. Ruling reversed.
      2-7 VV 12            J. Sullivan pass complete to L. Regler for 12 yards to the VV0, 1ST DOWN FG, TOUCHDOWN,     P17
                           clock 11:22, PENALTY VV Defensive Offside declined.
      1-10 VV 15           R. Rimmler kick attempt good.
                                              Frankfurt Galaxy 36, Vienna Vikings 0
                                                          6 plays, 72 yards, 3:44
                           R. Rimmler kickoff 69 yards to the VV1, E. Edwards return 54 yards to the FG45 (R.
                           Rimmler).
VIENNA VIKINGS drive start at 11:11.
  1-10 FG 45          A. Wegan rush for 3 yards to the FG42 (D. Josiah;L. Achaintre).
  2-7 FG 42           J. Erdmann pass complete to K. Linnainmaa for 40 yards to the FG2, 1ST DOWN VV (F.               P7
                      Reuter).
FG challenge. Ruling stands. FG charged timeout.
  1-G FG 02           Timeout Frankfurt Galaxy, clock 10:30.
  1-G FG 02           J. Erdmann sacked for loss of 8 yards to the FG10 (K. Maier;K. Brauns).
  2-G FG 10           J. Erdmann rush for no gain to the FG10 (M. A. Hor;L. Achaintre).
  3-G FG 10           Timeout Frankfurt Galaxy, clock 09:01.
  3-G FG 10           J. Erdmann pass complete to F. Reisacher for 10 yards to the FG0, 1ST DOWN VV, TOUCHDOWN,        P8
                      clock 08:53.
  1-10 FG 15          VV ball on FG2, J. Erdmann pass attempt to F. Sudi good.
                                              Frankfurt Galaxy 36, Vienna Vikings 8
                                                           5 plays, 0 yards, 2:25
                      B. Straight kickoff 55 yards to the FG15, N. Schumm return 23 yards to the FG38 (C.
                      Kellner).
FRANKFURT GALAXY drive start at 08:46.
      1-10 FG 38           T. Fischbach rush for 2 yards to the FG40 (T. Schnurrer).
      2-8 FG 40            J. Sullivan pass incomplete to T. Fischbach.
      3-8 FG 40            J. Sullivan pass complete to N. Strahmann for 19 yards to the VV41, 1ST DOWN FG (B.         P18
                           Straight).
      1-10 VV 41           J. Sullivan pass complete to K. Mwamba for 15 yards to the VV26, 1ST DOWN FG (N. Huszar).   P19
      1-10 VV 26           T. Fischbach rush for 2 yards to the VV24 (D. Pozarek).
      2-8 VV 24            J. Sullivan pass complete to M. Rutsch for 4 yards to the VV20 (L. Horvath).
      3-4 VV 20            PENALTY FG False Start (F. Atunlese) 5 yards to the VV25.
      3-9 VV 25            J. Sullivan sacked for loss of 5 yards to the VV30 (M. Wappl).
      4-14 VV 30           R. Rimmler field goal attempt from 48 GOOD, clock 04:10.
                                              Frankfurt Galaxy 39, Vienna Vikings 8
                                                          8 plays, 32 yards, 4:42
                           R. Rimmler kickoff 68 yards to the VV2, E. Edwards return 25 yards to the VV27 (Z.
                           Bendjabou).
VIENNA VIKINGS drive start at 04:04.
  1-10 VV 27          A. Wegan rush for 12 yards to the VV39, 1ST DOWN VV (F. Reuter;F. Lowery).                       R9
  1-10 VV 39          J. Erdmann pass complete to R. Frey for 12 yards to the FG49, 1ST DOWN VV (F. Lowery;F.          P10
                      Reuter).
  1-10 FG 49          J. Erdmann pass complete to M. Breuler for 18 yards to the FG31, out-of-bounds, PENALTY
                      VV Offensive Holding (B. Rab) 10 yards to the VV41, NO PLAY.
  1-20 VV 41          J. Erdmann pass incomplete to K. Linnainmaa.
  2-20 VV 41          J. Erdmann pass complete to J. Bouah for 4 yards to the VV45 (W. Nasri).
  3-16 VV 45          J. Erdmann pass incomplete to F. Reisacher.
  4-16 VV 45          B. Straight punt 40 yards to the FG15, J. Embry return 29 yards to the FG44 (B.
                      Straight;F. Gruensteidl).
                                                          5 plays, 18 yards, 2:19
FRANKFURT GALAXY drive start at 01:45.
      1-10 FG 44           J. Sullivan pass complete to N. Schumm for 5 yards to the FG49 (F. Tartarotti;F.
                           Gruensteidl).
      2-5 FG 49            J. Sullivan pass complete to C. Sow for 5 yards to the VV46, 1ST DOWN FG (E. Edwards;T.     P20
                           Schnurrer).
      1-10 VV 46           T. Fischbach rush for 2 yards to the VV44 (T. Schnurrer;O. Kranich).
--- pagebreak ---
                  Play-by-Play Summary (3rd quarter)
     Vienna Vikings vs Frankfurt Galaxy (Aug 14, 2022 at Frankfurt)

                   END OF 3rd QUARTER: Frankfurt Galaxy 39, Vienna Vikings 8

                           Time        1st Downs     Conversions
Quarter Summary    Score   Poss    R     P   X   T    3rd   4th    Rushing   Passing    Penalties
Vienna Vikings        8    04:44   1    3   0   4    1-2    0-0     3-15     4-6-0-58     1-10
Frankfurt Galaxy     10    10:11   1    5   0   6    1-2    0-0     6-24     8-9-0-97     1-5
--- pagebreak ---
                           Play-by-Play Summary (4th quarter)
              Vienna Vikings vs Frankfurt Galaxy (Aug 14, 2022 at Frankfurt)

      2-8    VV 44      Start of 4th quarter, clock 15:00.
      2-8    VV 44      PENALTY FG False Start (B. Weber) 5 yards to the VV49.
      2-13   VV 49      T. Fischbach rush for 1 yard to the VV48 (L. Horvath).
      3-12   VV 48      J. Sullivan pass complete to C. Sow for 16 yards to the VV32, 1ST DOWN FG (S. Wimmer).       P21
      1-10   VV 32      J. Sullivan pass complete to T. Fischbach for 15 yards to the VV17, 1ST DOWN FG (L.          P22
                        Huber).
      1-10 VV 17        T. Fischbach rush for 6 yards to the VV11 (M. Wappl).
      2-4 VV 11         J. Sullivan rush for 3 yards to the VV8.
      3-1 VV 08         Timeout Frankfurt Galaxy, clock 11:22.
      3-1 VV 08         J. Sullivan pass incomplete to N. Strahmann.
      4-1 VV 08         R. Rimmler field goal attempt from 26 GOOD, clock 11:15.
                                           Frankfurt Galaxy 42, Vienna Vikings 8
                                                      10 plays, 48 yards, 5:30
                        R. Rimmler kickoff 70 yards to the VV0, touchback, VV ball on VV30.
VIENNA VIKINGS drive start at 11:15.
  1-10 VV 30       M. Pooda rush for 5 yards to the VV35 (F. Reuter).
  2-5 VV 35        M. Pooda rush for 3 yards to the VV38 (W. Nasri;D. Josiah).
  3-2 VV 38        J. Erdmann pass complete to M. Breuler for 6 yards to the VV44, 1ST DOWN VV (J. Embry).           P11
  1-10 VV 44       M. Pooda rush for 9 yards to the FG47 (F. Reuter;W. Nasri).
  2-1 FG 47        M. Pooda rush for loss of 3 yards to the 50 yardline (S. Silva Gomez;L. Achaintre).
  3-4 VV 50        J. Erdmann rush for 9 yards to the FG41, 1ST DOWN VV (L. Achaintre).                              R12
  1-10 FG 41       J. Erdmann pass complete to M. Breuler for 5 yards to the FG36 (S. Silva Gomez).
  2-5 FG 36        J. Erdmann pass complete to J. Schuetz for 6 yards to the FG30, 1ST DOWN VV (W. Nasri).           P13
  1-10 FG 30       J. Erdmann pass complete to R. Frey for 3 yards to the FG27 (L. Achaintre;W. Nasri).
  2-7 FG 27        J. Erdmann sacked for loss of 10 yards to the FG37 (W. Nasri), fumble by TEAM recovered
                   by FG M. A. Hor at FG38.
                                                      10 plays, 32 yards, 5:33
FRANKFURT GALAXY drive start at 05:42.
      1-10 FG 38        J. Rodney rush for 8 yards to the FG46 (S. Ernst).
      2-2 FG 46         J. Rodney rush for 6 yards to the VV48, 1ST DOWN FG (S. Ernst;B. Straight).                  R23
      1-10 VV 48        J. Rodney rush for 1 yard to the VV47 (O. Kranich;F. Macher).
      2-9 VV 47         J. Sullivan rush for 1 yard to the VV46 (F. Macher).
      3-8 VV 46         J. Sullivan pass complete to T. Benschuh for 15 yards to the VV31, 1ST DOWN FG (L. Huber).   P24
Two-Minute Warning
      1-10 VV 31        M. Johannknecht at QB for Frankfurt Galaxy.
      1-10 VV 31        M. Johannknecht rush for loss of 1 yard to the VV32.
QB kneel
      2-11 VV 32        M. Johannknecht rush for loss of 1 yard to the VV33.
QB kneel
      3-12 VV 33        M. Johannknecht rush for loss of 1 yard to the VV34.
QB kneel
                        End of game, clock 00:00.
                                                       8 plays, 28 yards, 5:42
                                  FINAL SCORE: Frankfurt Galaxy 42, Vienna Vikings 8

                                     Time        1st Downs     Conversions
        Quarter Summary      Score   Poss    R     P   X   T    3rd   4th     Rushing       Passing     Penalties
        Vienna Vikings           0   05:33   1    2   0    3   2-2    0-0       5-23       4-4-0-10        0-0
        Frankfurt Galaxy         3   09:27   1    3   0    4   2-4    0-0      10-23       3-4-0-46        1-5
--- pagebreak ---
                                Participation Report (Final)
                               European League of Football
              Vienna Vikings vs Frankfurt Galaxy (Aug 14, 2022 at Frankfurt)

Vienna Vikings                                                   Frankfurt Galaxy

Pos     ##      OFFENSE                                          Pos      ##     OFFENSE
QB      9       J. Erdmann                                       QB       7      J. Sullivan
WR      4       J. Bouah                                         WR       13     M. Rutsch
WR      6       M. Breuler                                       WR       16     N. Schumm
WR      17      K. Linnainmaa                                    WR       17     R. Horn
RB      5       A. Wegan                                         WR       85     M. Hachenberg
TE      15      R. Frey                                          WR       86     L. Regler
OL      56      M. Daltrey                                       OL       71     F. Atunlese
OL      61      A. Milanovic                                     OL       72     B. Weber
OL      66      N. Johansson                                     OL       74     S. Fischer
OL      71      L. Holub                                         OL       75     J. Christensen
OL      77      T. Lettman                                       OL       78     T. Hirsch

Pos     ##      DEFENSE                                          Pos      ##     DEFENSE
DL      52      O. Kranich                                       DL       54     K. Brauns
DL      75      F. Sudi                                          DL       90     M. A. Hor
LB      1       L. Balogh                                        DL       99     K. Maier
LB      40      T. Schnurrer                                     LB       40     L. Achaintre
LB      47      B. Nelson                                        LB       52     W. Nasri
LB      49      A. Watholowitsc                                  LB       53     D. Josiah
DB      7       E. Edwards                                       LB       56     S. Silva Gomez
DB      21      L. Gerner                                        DB       11     J. Embry
DB      23      B. Straight                                      DB       18     F. Lowery
DB      32      L. Horvath                                       DB       24     K. Ben El Ghali
DB      37      S. Wimmer                                        DB       31     K. Katz


Vienna Vikings: 2-D. Tasic, 3-F. Wegan, 8-A. Botella M, 10-P. Schachner, 12-A. Reischl, 13-M. Schachermayr,
14-J. Schuetz, 19-F. Reisacher, 20-O. Herz, 22-C. Kellner, 24-M. Pooda, 26-Z. Golita, 27-N. Huszar,
33-S. Ernst, 36-F. Tartarotti, 42-D. Schoenet, 44-L. Huber, 46-V. Millauer, 51-F. Markus, 57-M. Haider,
64-D. Rauter, 74-B. Bierbaumer, 79-B. Rab, 90-M. Schmahel, 91-F. Macher, 92-M. Wappl, 94-F. Gruensteidl,
99-D. Pozarek.


Frankfurt Galaxy: 1-R. Rimmler, 5-M. Johannknecht, 10-T. Benschuh, 15-M. Siemssen, 19-N. Strahmann,
27-T. Fischbach, 28-S. Otto, 30-F. Reuter, 32-N. Kaufmann, 33-J. Rodney, 44-L. Helm, 45-Ma. Schmidt,
51-M. Adjei, 55-M. Sy, 58-A. Williams, 62-L. Hebel, 73-M. Vidovic, 80-L. Moreno, 82-H. Schwarz,
83-Z. Bendjabou, 84-C. Sow, 87-K. Mwamba, 91-T. Wuestefeld, 92-T. Goeckus, 93-T. Le Minh, 95-M. Konya,
97-S. Rieger, 98-K. Giede.
--- pagebreak ---
