                                Scoring Summary (Final)
                              European League of Football
           Frankfurt Galaxy vs Hamburg Sea Devils (Jun 20, 2021 at Hamburg)


Frankfurt Galaxy (0-1-0) vs. Hamburg Sea Devils (1-0-0)
Date: Jun 20, 2021 • Site: Hamburg • Stadium: Stadion Hoheluft
Attendance: 1600


Score by Quarters              1       2       3       4     Total
Frankfurt Galaxy               0       9       0       6       15
Hamburg Sea Devils             0       7       7       3       17


Qtr Time    Scoring Play                                                                                 V-H
2nd 13:19 FG - Luca Sack 35 yd field goal, 4--5 1:25                                                      3-0
    07:40 HD - Ambroise Mati 57 yd fumble recovery (P. F. Andersen kick)                                 3-7
    00:13 FG - Gennardiy Adams 1 yd run (Luca Sack kick failed), 8-82 2:47                               9-7
3rd 00:00 HD - Adria Botello Moreno 29 yd pass from Jadrian Clark (P. F. Andersen kick), 10-66 5:50      9 - 14
4th 07:49 FG - Hendrik Schwarz 6 yd pass from Jakeb Sullivan (Jakeb Sullivan pass failed), 12-82 7:06   15 - 14
    00:02 HD - P. F. Andersen 16 yd field goal, 7-30 2:12                                               15 - 17


Kickoff time: 15:00 • End of Game: 17:45 • Total elapsed time: 02:45
Officials: Referee: M. Scholz; Umpire: B. Hauben; Linesman: K. Haltermann;
Back judge: D. Jurzyk; Field judge: M. Hoffmann; Side judge: H. Romanczyk;
Center judge: M. Burzec;
Temperature: 26 degr. • Wind: SW • Weather: partly cloudy
--- pagebreak ---
                      Team Statistics (Final)
                   European League of Football
Frankfurt Galaxy vs Hamburg Sea Devils (Jun 20, 2021 at Hamburg)

                                                 FG        HD
          FIRST DOWNS                            21          9
           Rushing                                 4         6
           Passing                               13          3
           Penalty                                 4         0
          NET YARDS RUSHING                      90       107
           Rushing Attempts                      24         27
           Average Per Rush                     3.8        4.0
           Rushing Touchdowns                      1         0
           Yards Gained Rushing                  93       114
           Yards Lost Rushing                      3         7
          NET YARDS PASSING                     186         85
           Completions-Attempts-Int        28-36-1     8-15-1
           Average Per Attempt                  5.2        5.7
           Average Per Completion               6.6      10.6
           Passing Touchdowns                      1         1
          TOTAL OFFENSE YARDS                   276       192
           Total offense plays                   63         43
           Average Gain Per Play                4.4        4.5
          Fumbles: Number-Lost                  2-2        0-0
          Penalties: Number-Yards             5-40     10-117
          PUNTS-YARDS                        4-117      6-271
           Average Yards Per Punt              29.2      45.2
           Net Yards Per Punt                 29.2       39.2
           Inside 20                               0         3
           50+ Yards                               0         2
           Touchbacks                              0         1
           Fair catch                              0         0
          KICKOFFS-YARDS                     4-259      4-235
           Average Yards Per Kickoff          64.8       58.8
           Net Yards Per Kickoff              38.2       41.8
           Touchbacks                              2         2
           Fair Catch Yards                        0         6
          Punt returns: Number-Yards-TD     1-11-0      1-0-0
           Average Per Return                 11.0         0.0
          Kickoff returns: Number-Yds-TD    1-18-0     2-56-0
           Average Per Return                 18.0       28.0
          Interceptions: Number-Yds-TD       1-0-0      1-0-0
          Fumble Returns: Number-Yds-TD      0-0-0     1-57-1
          Miscellaneous Yards                     -4         0
          Possession Time                    34:52      25:03
           1st Quarter                       11:24       3:36
           2nd Quarter                        9:22       5:38
           3rd Quarter                        4:11      10:49
           4th Quarter                        9:55       5:00
          Third-Down Conversions            5 of 12    4 of 11
          Fourth-Down Conversions            0 of 0     0 of 0
          Red-Zone Scores-Chances               3-4        1-1
           Touchdowns                           2-4        0-1
           Field goals                          1-4        1-1
          Sacks By: Number-Yards                1-3      3-21
          PAT Kicks                             0-1        2-2
          Field Goals                           1-2        1-1
          Points off turnovers                     3         7
--- pagebreak ---
                             Individual Statistics (Final)
                            European League of Football
         Frankfurt Galaxy vs Hamburg Sea Devils (Jun 20, 2021 at Hamburg)

Frankfurt Galaxy                                            Hamburg Sea Devils

Rushing             No. Gain Loss Net TD Lg Avg             Rushing                No. Gain Loss Net TD Lg Avg
Gennardiy Adams      16   74    3  71  1 14 4.4             X. J. Johnson           22   96    6  90  0 17 4.1
Jakeb Sullivan        5   13    0  13  0  5 2.6             Jadrian Clark            5   18    1  17  0 10 3.4
Marvin Rutsch         1    4    0   4  0  4 4.0             Totals                  27 114     7 107  0 17 4.0
Max Schmidt           1    2    0   2  0  2 2.0
Justin Rodney         1    0    0   0  0  0 0.0
Totals               24   93    3  90  1 14 3.8

Passing               C-A-I      Yds TD Long Sack           Passing                  C-A-I      Yds TD Long Sack
Jakeb Sullivan       28-36-1     207  1   17    3           Jadrian Clark            8-15-1      88  1   29    1
Ovid Eisenhut         0-0-0      -21  0    0    0           TEAM                      0-0-0      -3  0    0    0
Totals               28-36-1     186  1   17    3           Totals                   8-15-1      85  1   29    1

Receiving            No. Yards    TD     Long               Receiving               No. Yards    TD     Long
Anthony Mahoungou      8    72     0       17               Adria Botello Moreno      3    51     1       29
Nico Strahmann         5    39     0       10               Jean-C. Madin Cerez       2    15     0       10
Hendrik Schwarz        4    33     1       15               Lukas Rehder              1    10     0       10
Cheikhou Sow           4    17     0        8               Benjamin Mau              1    10     0       10
Gennardiy Adams        3    23     0       12               X. J. Johnson             1     2     0        2
Lorenz Regler          2    13     0        7               Totals                    8    88     1       29
Marvin Rutsch          2    10     0       12
Totals                28   207     1       17

Punting             No.   Yds    Avg Long In20         TB   Punting                No.    Yds   Avg Long In20         TB
Hendrik Schwarz       4   117    29.2  37    0          0   P. F. Andersen           6    271   45.2  69    3          1
Totals                4   117    29.2  37    0          0   Totals                   6    271   45.2  69    3          1

                    Punt    Kickoff   Intercept                                   Punt    Kickoff   Intercept
Returns          No Yds Lg No Yds Lg No Yds Lg              Returns            No Yds Lg No Yds Lg No Yds Lg
Omari Williams    1 11 11 0     0   0 0    0  0             Alexander Babic     1   0  0 0    0   0 0    0  0
Cheikhou Sow      0   0  0 1 18 18 0       0  0             Marloshawn Franklin 0   0  0 0    0   0 1    0  0
Joshua Poznanski  0   0  0 0    0   0 1    0  0             Tobias Nill         0   0  0 2 56 30 0       0  0
Totals            1 11 11 1 18 18 1        0  0             Totals              1   0  0 2 56 30 1       0  0

Field goals         Qtr Time Dist      Result               Field goals            Qtr   Time Dist      Result
Luca Sack           1st 08:10 19 yards Missed               P. F. Andersen         4th   00:02 16 yards Good
Luca Sack           2nd 13:19 35 yards Good

Kickoffs            No. Yards     Avg       TB    OB        Kickoffs               No. Yards     Avg       TB    OB
Luca Sack             4   259     64.8       2     0        P. F. Andersen           4   235     58.8       2     0

All-purpose          Run Rcv     KR    PR    IR    Total    All-purpose             Run Rcv     KR    PR    IR    Total
Gennardiy Adams       71  23      0     0     0      94     X. J. Johnson            90   2      0     0     0      92
Anthony Mahoungou      0  72      0     0     0      72     Tobias Nill               0   0     56     0     0      56
Nico Strahmann         0  39      0     0     0      39     Adria Botello Moreno      0  51      0     0     0      51
Cheikhou Sow           0  17     18     0     0      35     Jadrian Clark            17   0      0     0     0      17

FUMBLES: Frankfurt Galaxy-Jakeb Sullivan 1-1; Cheikhou Sow 1-1. Hamburg Sea Devils-None.
--- pagebreak ---
                         Defensive Statistics (Final)
                        European League of Football
     Frankfurt Galaxy vs Hamburg Sea Devils (Jun 20, 2021 at Hamburg)
# Frankfurt Galaxy     Solo   Ast Total Sacks-Yds   TFL-Yds   FF FR-Yds   Int-Yds BrUp   Blks QBH
56 Sebast. Silva Gomez    3     3     6     -          -       -    -        -       -      -   -
41 Sebastian Gauthier     5     0     5   1.0-3       3-7      -    -        -       -      -   -
40 40                     2     3     5     -         1-2      -    -        -       -      -   -
90 Marc Anthony Hor       2     2     4     -          -       -    -        -       -      -   -
29 Marius Riepe           3     0     3     -          -       -    -        -       -      -   -
43 Jonathan Silva Gome    2     1     3     -          -       -    -        -       -      -   -
-23 Desmon Cooper              (b     2     1          3       -    -        -       -      -   -
 10 Omari Williams        2     1     3     -          -       -    -        -       1      -   -
 14 Joshua Poznanski      0     3     3     -          -       -    -       1-0      -      -   -
 25 Benji Barnes          1     1     2     -          -       -    -        -       -      -   -
 55 Ville Valasti         1     1     2     -          -       -    -        -       -      -   -
 94 Cedric Udegbe         0     2     2     -          -       -    -        -       -      -   -
 97 Wayne Drew            1     0     1     -          -       -    -        -       -      -   -
 46 Osaruonamen Ogbev     1     0     1     -          -       -    -        -       -      -   -
 85 Markus Hachenberg     1     0     1     -          -       -    -        -       -      -   -
 59 Rudolf Warketin       1     0     1     -          -       -    -        -       -      -   -
    Totals               27    18   45    1.0-3       4-9      0   0-0      1-0      1      0   0

# Hamburg Sea Devil Solo      Ast Total Sacks-Yds   TFL-Yds   FF FR-Yds   Int-Yds BrUp   Blks QBH
57 Daniel Laporte       7       3   10     1.0-5       3-9     -    -        -       -      -   -
52 Ambroise Mati        5       5   10       -          -      1  1-57       -       -      -   -
27 Louis Mueller        6       2     8      -          -      -    -        -       1      -   -
43 M. A. Boock          4       3     7      -          -      -    -        -       -      -   -
23 Justin Rogers        4       1     5      -        1-1      1   1-0       -       -      -   -
91 Kasim Edebali        3       2     5      -          -      -    -        -       -      -   -
58 Jan-Phillip Bombek   3       1     4   2.0-16      2-16     -    -        -       -      -   -
22 Aleksandr Astahin    3       0     3      -          -      -    -        -       -      -   -
94 Berend Grube         1       2     3      -          -      -    -        -       -      -   -
98 Hiswill Awuah        1       1     2      -          -      -    -        -       -      -   -
40 Matthias Spiegel     1       1     2      -          -      -    -        -       -      -   -
18 Marvin Amankwah      1       0     1      -          -      -    -        -       -      -   -
T TEAM                  1       0     1      -          -      -    -        -       -      -   -
95 Evans Yeboah         0       1     1      -          -      -    -        -       -      -   -
25 Marloshawn Franklin  0       1     1      -          -      -    -       1-0      -      -   -
99 Nelson Imasuen       0       1     1      -          -      -    -        -       -      -   -
   Totals              40      24   64    3.0-21      6-26     2  2-57      1-0      1      0   0
--- pagebreak ---
                              Participation Report (Final)
                             European League of Football
          Frankfurt Galaxy vs Hamburg Sea Devils (Jun 20, 2021 at Hamburg)

Frankfurt Galaxy                                               Hamburg Sea Devils

Pos     ##     OFFENSE                                          Pos     ##     OFFENSE
LT      77     Yannic Kiehl
LG      74     Sven Fischer
C       75     Joachim Christensen
RG      61     Lars Hampel
RT      76     Nils Hampel
WR      11     Anthony Mahoungou
WR      86     Lorenz Regler
WR      19     Nico Strahmann
WR      13     Marvin Rutsch
QB      7      Jakeb Sullivan
RB      21     Gennardiy Adams

Pos     ##     DEFENSE                                          Pos     ##     DEFENSE
DL      94     Cedric Udegbe
DL      90     Marc Anthony Hor
DL      55     Ville Valasti
LB      41     Sebastian Gauthier
LB      40     40
LB      43     Jonathan Silva Gomez
LB      56     Sebast. Silva Gomez
CB      29     Marius Riepe
SS
(bi     23     Desmon Cooper
FS      14     Joshua Poznanski
CB      10     Omari Williams


Frankfurt Galaxy: 25-Benji Barnes, 33-Justin Rodney, 45-Max Schmidt, 46-Osaruonamen Ogbevoen,
59-Rudolf Warketin, 82-Hendrik Schwarz, 83-Luca Sack, 84-Cheikhou Sow, 85-Markus Hachenberg, 97-Wayne Drew.


Hamburg Sea Devils: 4-P. F. Andersen, 10-Jadrian Clark, 11-Benjamin Mau, 12-Jean-C. Madin Cerezo,
18-Marvin Amankwah, 22-Aleksandr Astahin, 23-Justin Rogers, 24-X. J. Johnson, 25-Marloshawn Franklin,
27-Louis Mueller, 40-Matthias Spiegel, 43-M. A. Boock, 52-Ambroise Mati, 57-Daniel Laporte,
58-Jan-Phillip Bombek, 82-Tobias Nill, 88-Adria Botello Moreno, 89-Lukas Rehder, 91-Kasim Edebali,
93-Alexander Babic, 94-Berend Grube, 95-Evans Yeboah, 98-Hiswill Awuah, 99-Nelson Imasuen.
--- pagebreak ---
                      Drive Chart (By Team) (Final)
                      European League of Football
   Frankfurt Galaxy vs Hamburg Sea Devils (Jun 20, 2021 at Hamburg)

                      Drive Started                     Drive Ended             Consumed
Team    Qtr   Spot   Time     Obtained        Spot   Time     How lost        Pl - Yds TOP
FG      1st   F25    15:00     Kickoff        H19    08:10     Missed FG      12 - 56  6:50 .
FG            F25    05:47     Punt           H48    01:13     Interception    7 - 27  4:34
FG      2nd   H20    14:44     Interception   H25    13:19    *FIELD GOAL      4 - (5) 1:25 .
FG            F30    10:00     Punt           H43    07:40     Fumble          4 - 27  2:20
FG            F19    07:38     Kickoff        F28    04:50     Punt            3 - 9   2:48
FG            F18    03:00     Punt           H00    00:13    *TOUCHDOWN       8 - 82  2:47 .
FG      3rd   F32    12:05     Punt           F30    10:29     Punt            3 - (2) 1:36
FG            F15    08:25     Punt           F40    05:50     Punt            5 - 25  2:35
FG      4th   F18    14:55     Kickoff        H00    07:49    *TOUCHDOWN      12 - 82  7:06 .
FG            F04    05:01     Punt           F07    02:14     Punt            6 - 3   2:47
FG            F25    00:02     Kickoff        F20    00:00     Fumble          1 - (5) 0:02

                            1st      2nd        3rd      4th      1st     2nd
  Frankfurt Galaxy          Qtr      Qtr        Qtr      Qtr      Half    Half   Total
  Time of possession       11:24    09:22      04:11    09:55    20:46   14:06   34:52
  3rd down conversions      1-3      2-4        0-2      2-3      3-7     2-5    5-12
  Average field position    F25      F36        F23      F15      F32     F18     F26
  4th down conversions      0-0      0-0        0-0      0-0      0-0     0-0     0-0

                      Drive Started                     Drive Ended             Consumed
Team    Qtr   Spot   Time     Obtained        Spot   Time     How lost        Pl - Yds TOP
HD      1st   H27    08:10     Missed FG      H31    05:47     Punt            3 - 4   2:23
HD            H08    01:13     Interception   H10    14:44     Interception    3 - 2   1:29
HD      2nd   H27    13:08     Kickoff        H38    10:00     Punt            5 - 11  3:08
HD            H43    07:40     Fumble         H43    07:40    *TOUCHDOWN       0 - 0   0:00
HD            H48    04:50     Punt           F48    03:00     Punt            3 - 4   1:50
HD            H30    00:00     Kickoff        H30    00:00     End of half     0 - 0   0:00
HD      3rd   H25    15:00     Kickoff        H40    12:05     Punt            5 - 15  2:55
HD            H40    10:29     Punt           H45    08:25     Punt            3 - 5   2:04
HD            H34    05:50     Punt           F00    00:00    *TOUCHDOWN      10 - 66  5:50
HD      4th   H25    07:49     Kickoff        H35    05:01     Punt            5 - 10  2:48
HD            F44    02:14     Punt           F14    00:02    *FIELD GOAL      7 - 30  2:12 .
HD            F20    00:00     Fumble         F20    00:00     End of half     0 - 0   0:00

                            1st      2nd        3rd      4th      1st     2nd
  Hamburg Sea Devils        Qtr      Qtr        Qtr      Qtr      Half    Half   Total
  Time of possession       03:36    05:38      10:49    05:00    09:14   15:49   25:03
  3rd down conversions      0-1      0-3        3-5      1-2      0-4     4-7    4-11
  Average field position    H17      H35        H33      H40      H28     H36     H32
  4th down conversions      0-0      0-0        0-0      0-0      0-0     0-0     0-0
--- pagebreak ---
                     Drive Chart (By Quarter) (Final)
                      European League of Football
   Frankfurt Galaxy vs Hamburg Sea Devils (Jun 20, 2021 at Hamburg)

                     Drive Started                     Drive Ended             Consumed
Team   Qtr   Spot   Time     Obtained        Spot   Time     How lost        Pl - Yds TOP
FG     1st   F25    15:00     Kickoff        H19    08:10     Missed FG      12 - 56  6:50 .
HD           H27    08:10     Missed FG      H31    05:47     Punt            3 - 4   2:23
FG           F25    05:47     Punt           H48    01:13     Interception    7 - 27  4:34
HD           H08    01:13     Interception   H10    14:44     Interception    3 - 2   1:29
FG     2nd   H20    14:44     Interception   H25    13:19    *FIELD GOAL      4 - (5) 1:25 .
HD           H27    13:08     Kickoff        H38    10:00     Punt            5 - 11  3:08
FG           F30    10:00     Punt           H43    07:40     Fumble          4 - 27  2:20
HD           H43    07:40     Fumble         H43    07:40    *TOUCHDOWN       0 - 0   0:00
FG           F19    07:38     Kickoff        F28    04:50     Punt            3 - 9   2:48
HD           H48    04:50     Punt           F48    03:00     Punt            3 - 4   1:50
FG           F18    03:00     Punt           H00    00:13    *TOUCHDOWN       8 - 82  2:47 .
HD           H30    00:00     Kickoff        H30    00:00     End of half     0 - 0   0:00
HD     3rd   H25    15:00     Kickoff        H40    12:05     Punt            5 - 15  2:55
FG           F32    12:05     Punt           F30    10:29     Punt            3 - (2) 1:36
HD           H40    10:29     Punt           H45    08:25     Punt            3 - 5   2:04
FG           F15    08:25     Punt           F40    05:50     Punt            5 - 25  2:35
HD           H34    05:50     Punt           F00    00:00    *TOUCHDOWN      10 - 66  5:50
FG     4th   F18    14:55     Kickoff        H00    07:49    *TOUCHDOWN      12 - 82  7:06 .
HD           H25    07:49     Kickoff        H35    05:01     Punt            5 - 10  2:48
FG           F04    05:01     Punt           F07    02:14     Punt            6 - 3   2:47
HD           F44    02:14     Punt           F14    00:02    *FIELD GOAL      7 - 30  2:12 .
FG           F25    00:02     Kickoff        F20    00:00     Fumble          1 - (5) 0:02
HD           F20    00:00     Fumble         F20    00:00     End of half     0 - 0   0:00
--- pagebreak ---
                         Play Breakdown Summary (Final)
                            European League of Football
        Frankfurt Galaxy vs Hamburg Sea Devils (Jun 20, 2021 at Hamburg)
Frankfurt Galaxy                         Hamburg Sea Devils

Down               Rush   Pass   Total   Down                 Rush   Pass   Total
OVERALL              24     39     63    OVERALL                27     16     43
1ST DOWN             18     11     29    1ST DOWN               12      5     17
2ND DOWN-SHORT        2      4       6   2ND DOWN-SHORT          2      0       2
2ND DOWN-MIDDLE       1      3       4   2ND DOWN-MIDDLE         4      4       8
2ND DOWN-LONG         2     10     12    2ND DOWN-LONG           4      1       5
3RD DOWN-SHORT        1      1       2   3RD DOWN-SHORT          0      0       0
3RD DOWN-MIDDLE       0      3       3   3RD DOWN-MIDDLE         3      0       3
3RD DOWN-LONG         0      7       7   3RD DOWN-LONG           2      6       8
4TH DOWN              0      0       0   4TH DOWN                0      0       0
Frankfurt Galaxy                         Hamburg Sea Devils

Formation          Rush   Pass   Total   Formation            Rush   Pass   Total
                     24     39     63                           27     16     43
--- pagebreak ---
                                     Frankfurt Galaxy (Sorted by Play type)

1ST DOWN RUN     (18 RUN, 11 PASS)                      1ST DOWN PASS
1-10 F18 #21      7 [    ]                              1-10 F45 #7 to #11       5 [   ]
1-10 F15 #21      7 [    ]                              1-10 F25 #7 to #11      10 [   ]
1-10 H42 #21      3 [    ]                              1-10 F30 #7 to #11       8 [   ]
1-10 H39 #21      5 [    ]                              1-10 H20 #7 to #11       5 [   ]
1-10 F43 #21     14 [    ]                              1-10 H20 #7 to #19       8 [   ]
1-10 F32 #21     -2 [    ]                              1-10 F36 #7 to #19       8 [   ]
1-10 H27 #21      8 [    ]                              1-6 H06 #7 to #82        6 [   ]
1-10 F18 #21      8 [    ]                              1-10 H40 #7 to #84       8 [   ]
1-10 F20 #21      2 [    ]                              1-15 F20 #7 to #84       4 [   ]
1-10 F30 #21      2 [    ]                              1-10 H28 #7 to #      SACK [   ]
1-10 F19 #21      4 [    ]                              1-10 F04 #7 to #         - [   ]
1-10 F49 #21      3 [    ]
1-1 H01 #21       1 [    ]
1-10 F19 #21      4 [    ]
1-10 F35 #33      0 [    ]
1-10 F35 #45      2 [    ]
1-10 F49 #7       3 [    ]
1-10 H43 #7       0 [    ]

2ND-SHORT RUN    (2 RUN, 4 PASS)                        2ND-SHORT PASS
2-2 H12 #21      6 [    ]                               2-2 H32 #7 to #11      12 [    ]
2-2 F38 #7       5 [    ]                               2-3 F22 #7 to #13      -2 [    ]
                                                        2-2 H19 #7 to #84       1 [    ]
                                                        2-2 F26 #7 to #84       4 [    ]

2ND-MIDDLE RUN (1 RUN, 3 PASS)                          2ND-MIDDLE PASS
2-6 F23 #7    5 [    ]                                  2-5 F50 #7 to #11      10 [    ]
                                                        2-5 H34 #7 to #86       7 [    ]
                                                        2-5 H15 #7 to #         - [    ]

2ND-LONG RUN     (2 RUN, 10 PASS)                       2ND-LONG PASS
2-7 H48 #13       4 [    ]                              2-7 H39 #7 to #11       - [    ]
2-12 F30 #7       0 [    ]                              2-25 H43 #7 to #11     17 [    ]
                                                        2-10 F35 #7 to #11      5 [    ]
                                                        2-8 F37 #7 to #13      12 [    ]
                                                        2-8 F22 #7 to #19       4 [    ]
                                                        2-7 H48 #7 to #25     INT [    ]
                                                        2-8 F32 #7 to #82       1 [    ]
                                                        2-12 F34 #7 to #82     15 [    ]
                                                        2-10 F04 #7 to #86      6 [    ]
                                                        2-16 F13 #7 to #        - [    ]

3RD-SHORT RUN (1 RUN, 1 PASS)                           3RD-SHORT PASS
3-1 H18 #21 -1 [     ]                                  3-1 F28 #7 to #21        0 [   ]

3RD-MIDDLE RUN    (0 RUN, 3 PASS)                       3RD-MIDDLE PASS
                                                        3-4 F10 #7 to #19       9 [    ]
                                                        3-4 F26 #7 to #19      10 [    ]
                                                        3-3 H44 #7 to #         - [    ]

3RD-LONG RUN     (0 RUN, 7 PASS)                        3RD-LONG PASS
                                                        3-7 F33 #7 to #21       12 [   ]
                                                        3-7 H39 #7 to #21       11 [   ]
                                                        3-8 H26 #7 to #82       11 [   ]
                                                        3-12 F30 #7 to #         - [   ]
                                                        3-5 F40 #7 to #          - [   ]
                                                        3-16 F13 #7 to #      SACK [   ]
                                                        3-5 H15 #7 to #       SACK [   ]

4TH DOWN RUN     (0 RUN, 0 PASS)                        4TH DOWN PASS
--- pagebreak ---
                                   Hamburg Sea Devils (Sorted by Play type)

1ST DOWN RUN    (12 RUN, 5 PASS)                       1ST DOWN PASS
1-10 F44 #10     4 [    ]                              1-10 H48 #10 to #12      - [    ]
1-10 H25 #24     6 [    ]                              1-10 H25 #10 to #24      2 [    ]
1-10 H36 #24     4 [    ]                              1-10 H27 #10 to #88      6 [    ]
1-10 F40 #24     2 [    ]                              1-10 F29 #10 to #88     29 [    ]
1-10 H27 #24     7 [    ]                              1-10 F14 #10 to #        - [    ]
1-10 H49 #24     6 [    ]
1-10 H34 #24     3 [    ]
1-10 H37 #24     4 [    ]
1-10 H40 #24     7 [    ]
1-10 F25 #24     5 [    ]
1-10 H37 #24     3 [    ]
1-10 H08 #24     4 [    ]

2ND-SHORT RUN (2 RUN, 0 PASS)                          2ND-SHORT PASS
2-3 H34 #10   0 [    ]
2-3 H47 #24 -2 [     ]

2ND-MIDDLE RUN (4 RUN, 4 PASS)                         2ND-MIDDLE PASS
2-6 H12 #24 -2 [     ]                                 2-6 H40 #10 to #11        - [   ]
2-4 H33 #24   4 [    ]                                 2-4 H31 #10 to #12        5 [   ]
2-6 F40 #24 -2 [     ]                                 2-6 H41 #10 to #12        - [   ]
2-5 F20 #24   6 [    ]                                 2-4 F45 #10 to #88        - [   ]

2ND-LONG RUN    (4 RUN, 1 PASS)                        2ND-LONG PASS
2-8 H27 #10     10 [    ]                              2-17 H30 #10 to #         - [   ]
2-7 H37 #10      4 [    ]
2-10 H48 #10    -1 [    ]
2-8 F38 #24      3 [    ]

3RD-SHORT RUN   (0 RUN, 0 PASS)                        3RD-SHORT PASS

3RD-MIDDLE RUN (3 RUN, 0 PASS)                         3RD-MIDDLE PASS
3-3 H34 #24   2 [    ]
3-4 F45 #24   5 [    ]
3-3 H41 #24   8 [    ]

3RD-LONG RUN    (2 RUN, 6 PASS)                        3RD-LONG PASS
3-5 H45 #24      0 [    ]                              3-11 H47 #10 to #11      10 [   ]
3-8 F42 #24     17 [    ]                              3-17 H30 #10 to #12      10 [   ]
                                                       3-8 H10 #10 to #14      INT [   ]
                                                       3-15 F45 #10 to #88      16 [   ]
                                                       3-21 H25 #10 to #89      10 [   ]
                                                       3-6 H41 #10 to #       SACK [   ]

4TH DOWN RUN    (0 RUN, 0 PASS)                        4TH DOWN PASS
--- pagebreak ---
                         Play-by-Play Summary (1st quarter)
          Frankfurt Galaxy vs Hamburg Sea Devils (Jun 20, 2021 at Hamburg)
Hamburg wins the coin toss and chooses 2nd half option.
  1-10 FG 35         HD ball on HD35.
                         4-P. Andersen kickoff 65 yards to the FG0, touchback.
  1-10 FG 25         7-J. Sullivan pass complete to 11-A. Mahoungou for 10 yards to the FG35, 1ST DOWN FG     P1
                     (52-A. Mati).
  1-10 FG 35         45-Ma. Schmidt rush for 2 yards to the FG37 (43-M. Boock).
  2-8 FG 37          7-J. Sullivan pass complete to 13-M. Rutsch for 12 yards to the FG49, 1ST DOWN FG (91-K. P2
                     Edebali;94-B. Grube).
  1-10   FG 49       7-J. Sullivan rush for 3 yards to the HD48 (40-M. Spiegel).
  2-7    HD 48       13-M. Rutsch rush for 4 yards to the HD44 (TM-TEAM).
  3-3    HD 44       7-J. Sullivan pass incomplete.
  4-3    HD 44       PENALTY HD offside 5 yards to the HD39, 1ST DOWN FG.                                     X3
  1-10   HD 39       21-G. Adams rush for 5 yards to the HD34 (52-A. Mati;58-J. Bombek).
  2-5    HD 34       7-J. Sullivan pass complete to 86-L. Regler for 7 yards to the HD27, 1ST DOWN FG (40-M. P4
                     Spiegel;94-B. Grube).
  1-10   HD 27       21-G. Adams rush for 8 yards to the HD19 (52-A. Mati).
  2-2    HD 19       7-J. Sullivan pass complete to 84-C. Sow for 1 yard to the HD18 (43-M. Boock).
  3-1    HD 18       Timeout Frankfurt Galaxy, clock 08:57.
  3-1    HD 18       21-G. Adams rush for loss of 1 yard to the HD19 (23-J. Rogers).
  4-2    HD 19       Timeout Hamburg Sea Devils, clock 08:15.
  4-2    HD 19       83-L. Sack field goal attempt from 19 MISSED - wide right, spot at HD19, clock 08:10.
                                                  12 plays, 56 yards, 6:50
HAMBURG SEA DEVILS drive start at 08:10.
      1-10 HD 19       HD ball on HD27.
      1-10 HD 27       24-X. Johnson rush for 7 yards to the HD34 (23-D. Cooper).
      2-3 HD 34       10-J. Clark rush for no gain to the HD34 (90-M. A. Hor).
      3-3 HD 34       24-X. Johnson rush for 2 yards to the HD36 (55-V. Valasti).
      4-1 HD 36       PENALTY HD delay of game (10-J. Clark) 5 yards to the HD31.
      4-6 HD 31       4-P. Andersen punt 69 yards to the FG0, touchback.
                                                   3 plays, 4 yards, 2:23
FRANKFURT GALAXY drive start at 05:47.
  1-10 FG 25       FG ball on FG20.
  1-10 FG 20       21-G. Adams rush for 2 yards to the FG22 (91-K. Edebali).
  2-8 FG 22        7-J. Sullivan pass complete to 19-N. Strahmann for 4 yards to the FG26 (52-A. Mati).
  3-4 FG 26        Timeout Frankfurt Galaxy, clock 04:20.
  3-4 FG 26        7-J. Sullivan pass complete to 19-N. Strahmann for 10 yards to the FG36, 1ST DOWN FG     P5
                   (52-A. Mati).
  1-10 FG 36       7-J. Sullivan pass complete to 19-N. Strahmann for 8 yards to the FG44 (91-K. Edebali).
  2-2 FG 44        PENALTY FG holding (62-L. Hebel) 10 yards to the FG34.
  2-12 FG 34       7-J. Sullivan pass complete to 82-H. Schwarz for 15 yards to the FG49, 1ST DOWN FG (23-J.P6
                   Rogers).
  1-10 FG 49       21-G. Adams rush for 3 yards to the HD48 (22-A. Astahin).
  2-7 HD 48        Timeout Hamburg Sea Devils, clock 01:36.
  2-7 HD 48        7-J. Sullivan pass intercepted by 25-M. Franklin at the HD8, 25-M. Franklin return 0
                   yards to the HD8.
                                                   7 plays, 32 yards, 4:34
HAMBURG SEA DEVILS drive start at 01:13.
      1-10 HD 08       24-X. Johnson rush for 4 yards to the HD12 (43-J. Silva Gomez).
      2-6 HD 12       24-X. Johnson rush for loss of 2 yards to the HD10 (41-S. Gauthier).
                         END OF 1st QUARTER: Hamburg Sea Devils 0, Frankfurt Galaxy 0

                                     Time        1st Downs       Conversions
         Quarter Summary     Score   Poss    R     P   X     T    3rd   4th    Rushing    Passing    Penalties
         Frankfurt Galaxy       0    11:24   0    5    1     6   1-3    0-0     8-26     8-10-1-67     1-10
         Hamburg Sea Devil      0    03:36   0    0    0     0   0-1    0-0     5-11      0-0-0-0      2-10
--- pagebreak ---
                        Play-by-Play Summary (2nd quarter)
         Frankfurt Galaxy vs Hamburg Sea Devils (Jun 20, 2021 at Hamburg)

      3-8   HD 10      Start of 2nd quarter, clock 15:00.
      3-8   HD 10      10-J. Clark pass intercepted by 14-J. Poznanski at the HD20, 14-J. Poznanski return 0
                       yards to the HD20.
                                               3 plays, 2 yards, 1:29
FRANKFURT GALAXY drive start at 14:44.
  1-10 HD 20       7-J. Sullivan pass complete to 11-A. Mahoungou for 5 yards to the HD15 (27-L.
                   Mueller;52-A. Mati).
  2-5 HD 15        7-J. Sullivan pass incomplete.
  3-5 HD 15        7-J. Sullivan sacked for loss of 10 yards to the HD25 (58-J. Bombek).
  4-15 HD 25       83-L. Sack field goal attempt from 35 GOOD, clock 13:19.
                                   Frankfurt Galaxy 3, Hamburg Sea Devils 0
                                            4 plays, minus 5 yards, 1:36
                   83-L. Sack kickoff 64 yards to the HD1, 82-T. Nill return 26 yards to the HD27 (59-R.
                   Warketin).
HAMBURG SEA DEVILS drive start at 13:08.
      1-10 HD 27       10-J. Clark pass complete to 88-A. Botella M. for 6 yards to the HD33 (14-J.
                       Poznanski;40).
      2-4 HD 33        24-X. Johnson rush for 4 yards to the HD37, 1ST DOWN HD (56-S. Silva Gomez).           R1
      1-10 HD 37       24-X. Johnson rush for 4 yards to the HD41 (40).
      2-6 HD 41        Timeout Frankfurt Galaxy, clock 11:13.
      2-6 HD 41        10-J. Clark pass incomplete to 12-J. Madin Cerezo.
      3-6 HD 41        10-J. Clark sacked for loss of 3 yards to the HD38 (41-S. Gauthier).
      4-9 HD 38        4-P. Andersen punt 32 yards to the FG30, out-of-bounds.
                                              5 plays, 11 yards, 3:08
FRANKFURT GALAXY drive start at 10:00.
  1-10 FG 30       7-J. Sullivan pass complete to 11-A. Mahoungou for 8 yards to the FG38 (27-L. Mueller).
  2-2 FG 38        7-J. Sullivan rush for 5 yards to the FG43, 1ST DOWN FG (43-M. Boock).                  R7
  1-10 FG 43       21-G. Adams rush for 14 yards to the HD43, 1ST DOWN FG (57-D. Laporte).                 R8
  1-10 HD 43       7-J. Sullivan rush for no gain to the HD43, fumble forced by 52-A. Mati, fumble by 7-J.
                   Sullivan recovered by HD 52-A. Mati at HD43, 52-A. Mati for 57 yards to the FG0,
                   TOUCHDOWN, clock 07:40.
                                              4 plays, 27 yards, 2:20
      1-10 FG 15       4-P. Andersen kick attempt good.
                                    Hamburg Sea Devils 7, Frankfurt Galaxy 3
                       4-P. Andersen kickoff 46 yards to the FG19, fair catch by 84-C. Sow.
FRANKFURT GALAXY drive start at 07:38.
  1-10 FG 25       FG ball on FG19.
  1-10 FG 19       21-G. Adams rush for 4 yards to the FG23 (98-H. Awuah).
  2-6 FG 23        7-J. Sullivan rush for 5 yards to the FG28.
  3-1 FG 28        7-J. Sullivan pass complete to 21-G. Adams for no gain to the FG28 (25-M. Franklin;43-M.
                   Boock).
  4-1 FG 28        82-H. Schwarz punt 24 yards to the HD48, downed.
                                               3 plays, 9 yards, 2:48
HAMBURG SEA DEVILS drive start at 04:50.
      1-10 HD 48       10-J. Clark pass incomplete to 12-J. Madin Cerezo (10-O. Williams).
      2-10 HD 48       10-J. Clark rush for loss of 1 yard to the HD47.
      3-11 HD 47       10-J. Clark pass complete to 11-B. Mau for 10 yards to the FG43 (29-M. Riepe).
      4-1 FG 43       PENALTY HD delay of game 5 yards to the FG48.
      4-6 FG 48       4-P. Andersen punt 30 yards to the FG18, downed.
                                               3 plays, 4 yards, 1:50
FRANKFURT GALAXY drive start at 03:00.
  1-10 FG 18       21-G. Adams rush for 7 yards to the FG25 (98-H. Awuah;57-D. Laporte).
  2-3 FG 25        PENALTY HD pass interference 33 yards to the HD42, 1ST DOWN FG.                          X9
  1-10 HD 42       21-G. Adams rush for 3 yards to the HD39 (94-B. Grube).
  2-7 HD 39        7-J. Sullivan pass incomplete to 11-A. Mahoungou.
  3-7 HD 39        7-J. Sullivan pass complete to 21-G. Adams for 11 yards to the HD28, 1ST DOWN FG (58-J. P10
                   Bombek).
  1-10 HD 28       7-J. Sullivan sacked for loss of 5 yards to the HD33 (57-D. Laporte).
  2-15 HD 33       PENALTY FG holding 10 yards to the HD43.
  2-25 HD 43       7-J. Sullivan pass complete to 11-A. Mahoungou for 17 yards to the HD26 (22-A. Astahin).
  3-8 HD 26        Timeout Hamburg Sea Devils, clock 00:28.
  3-8 HD 26        7-J. Sullivan pass complete to 82-H. Schwarz for 11 yards to the HD15, 1ST DOWN FG (27-L.P11
                   Mueller).
  1-10 HD 15       PENALTY HD pass interference (25-M. Franklin) 14 yards to the HD1, 1ST DOWN FG.          X12
  1-G HD 01        21-G. Adams rush for 1 yard to the HD0, 1ST DOWN FG, TOUCHDOWN, clock 00:13.             R13
  1-10 HD 15       83-L. Sack kick attempt failed.
                                   Frankfurt Galaxy 9, Hamburg Sea Devils 7
                                              8 plays, 82 yards, 3:00
                    83-L. Sack kickoff 65 yards to the HD0, 82-T. Nill return 30 yards to the HD30 (85-M.
--- pagebreak ---
                       Play-by-Play Summary (2nd quarter)
        Frankfurt Galaxy vs Hamburg Sea Devils (Jun 20, 2021 at Hamburg)

                   Hachenberg).
HAMBURG SEA DEVILS drive start at 00:00.
                       End of half, clock 00:00.
                         END OF 2nd QUARTER: Frankfurt Galaxy 9, Hamburg Sea Devils 7

                                   Time        1st Downs       Conversions
       Quarter Summary     Score   Poss    R     P   X     T    3rd   4th    Rushing   Passing    Penalties
       Frankfurt Galaxy       9    09:44   3    2    2     7   2-4    0-0     8-39     6-8-0-37     1-10
       Hamburg Sea Devil      7    05:14   1    0    0     1   0-3    0-0     3-7      2-5-1-13     3-52
--- pagebreak ---
                        Play-by-Play Summary (3rd quarter)
         Frankfurt Galaxy vs Hamburg Sea Devils (Jun 20, 2021 at Hamburg)

                       Start of 3rd quarter, clock 15:00, FG ball on FG35.
                   83-L. Sack kickoff 65 yards to the HD0, touchback.
HAMBURG SEA DEVILS drive start at 15:00.
      1-10 HD 25       10-J. Clark pass complete to 24-X. Johnson for 2 yards to the HD27 (90-M. A. Hor;56-S.
                       Silva Gomez).
      2-8 HD 27        10-J. Clark rush for 10 yards to the HD37, 1ST DOWN HD, out-of-bounds.               R2
      1-10 HD 37       24-X. Johnson rush for 3 yards to the HD40 (90-M. A. Hor;55-V. Valasti).
      2-7 HD 40        PENALTY HD holding (68-K. Ebanks) 10 yards to the HD30.
      2-17 HD 30       10-J. Clark pass incomplete.
      3-17 HD 30       Timeout Frankfurt Galaxy, clock 12:40.
      3-17 HD 30       10-J. Clark pass complete to 12-J. Madin Cerezo for 10 yards to the HD40 (29-M. Riepe).
      4-7 HD 40        4-P. Andersen punt 39 yards to the FG21, 10-O. Williams return 11 yards to the FG32
                       (57-D. Laporte).
                                                 5 plays, 15 yards, 2:55
FRANKFURT GALAXY drive start at 12:05.
  1-10 FG 32       21-G. Adams rush for loss of 2 yards to the FG30 (57-D. Laporte).
  2-12 FG 30       7-J. Sullivan rush for no gain to the FG30 (23-J. Rogers).
  3-12 FG 30       7-J. Sullivan pass incomplete (27-L. Mueller).
  4-12 FG 30       82-H. Schwarz punt 30 yards to the HD40, 93-A. Babic return 0 yards to the HD40 (10-O.
                   Williams).
                                               3 plays, minus 2 yards, 1:36
HAMBURG SEA DEVILS drive start at 10:29.
      1-10 HD 40       24-X. Johnson rush for 7 yards to the HD47 (97-W. Drew).
      2-3 HD 47       24-X. Johnson rush for loss of 2 yards to the HD45 (41-S. Gauthier).
      3-5 HD 45       24-X. Johnson rush for no gain to the HD45 (41-S. Gauthier).
      4-5 HD 45       4-P. Andersen punt 40 yards to the FG15, downed.
                                                 3 plays, 5 yards, 2:04
FRANKFURT GALAXY drive start at 08:25.
  1-10 FG 15       21-G. Adams rush for 7 yards to the FG22.
  2-3 FG 22        7-J. Sullivan pass complete to 13-M. Rutsch for loss of 2 yards to the FG20 (57-D.
                   Laporte).
  3-5 FG 20        PENALTY HD roughing passer 15 yards to the FG35, 1ST DOWN FG.                              X14
  1-10 FG 35       33-J. Rodney rush for no gain to the FG35 (95-E. Yeboah;99-N. Imasuen).
  2-10 FG 35       7-J. Sullivan pass complete to 11-A. Mahoungou for 5 yards to the FG40 (27-L.
                   Mueller;52-A. Mati).
  3-5 FG 40        7-J. Sullivan pass incomplete.
  4-5 FG 40        82-H. Schwarz punt 26 yards to the HD34, out-of-bounds.
                                                 5 plays, 25 yards, 2:35
HAMBURG SEA DEVILS drive start at 05:50.
      1-10 HD 34       24-X. Johnson rush for 3 yards to the HD37 (25-B. Barnes).
      2-7 HD 37       10-J. Clark rush for 4 yards to the HD41 (90-M. A. Hor).
      3-3 HD 41        24-X. Johnson rush for 8 yards to the HD49, 1ST DOWN HD (41-S. Gauthier).              R3
      1-10 HD 49       24-X. Johnson rush for 6 yards to the FG45 (40;56-S. Silva Gomez).
      2-4 FG 45       10-J. Clark pass incomplete to 88-A. Botella M..
      3-4 FG 45        24-X. Johnson rush for 5 yards to the FG40, 1ST DOWN HD (46-O. Ogbevoen).              R4
      1-10 FG 40       24-X. Johnson rush for 2 yards to the FG38 (56-S. Silva Gomez).
      2-8 FG 38       24-X. Johnson rush for 3 yards to the FG35 (43-J. Silva Gomez).
      3-5 FG 35       PENALTY HD holding (68-K. Ebanks) 10 yards to the FG45.
      3-15 FG 45       10-J. Clark pass complete to 88-A. Botella M. for 16 yards to the FG29, 1ST DOWN HD    P5
                       (56-S. Silva Gomez;25-B. Barnes).
      1-10 FG 29       10-J. Clark pass complete to 88-A. Botella M. for 29 yards to the FG0, 1ST DOWN HD,    P6
                       TOUCHDOWN, clock 00:00.
      1-10 FG 15       4-P. Andersen kick attempt good.
                                   Hamburg Sea Devils 14, Frankfurt Galaxy 9
                         END OF 3rd QUARTER: Hamburg Sea Devils 14, Frankfurt Galaxy 9

                                   Time        1st Downs       Conversions
       Quarter Summary     Score   Poss    R     P   X     T    3rd   4th    Rushing   Passing    Penalties
       Frankfurt Galaxy       0    04:11   0    0    1     1   0-2    0-0     4-5      2-4-0-3       0-0
       Hamburg Sea Devil      7    10:49   3    2    0     5   0-2    0-0    12-49     4-6-0-57     3-35
--- pagebreak ---
                        Play-by-Play Summary (4th quarter)
         Frankfurt Galaxy vs Hamburg Sea Devils (Jun 20, 2021 at Hamburg)

      1-G   HD 35     Start of 4th quarter, clock 15:00.
                                             10 plays, 66 yards, 5:55
                       4-P. Andersen kickoff 65 yards to the FG0, 84-C. Sow return 18 yards to the FG18 (18-M.
                       Amankwah).
FRANKFURT GALAXY drive start at 14:55.
FRANKFURT GALAXY drive start at 14:55.
  1-10 FG 18       21-G. Adams rush for 8 yards to the FG26 (57-D. Laporte;52-A. Mati).
  2-2 FG 26        7-J. Sullivan pass complete to 84-C. Sow for 4 yards to the FG30, 1ST DOWN FG (43-M.     P15
                   Boock).
  1-10 FG 30       21-G. Adams rush for 2 yards to the FG32 (91-K. Edebali).
  2-8 FG 32        7-J. Sullivan pass complete to 82-H. Schwarz for 1 yard to the FG33 (22-A. Astahin).
  3-7 FG 33        7-J. Sullivan pass complete to 21-G. Adams for 12 yards to the FG45, 1ST DOWN FG,        P16
                   out-of-bounds.
  1-10 FG 45       PENALTY FG 12 men on the field 5 yards to the FG40.
  1-15 FG 40       PENALTY HD offside defense (97-B. Tchouadje) 5 yards to the FG45.
  1-10 FG 45       7-J. Sullivan pass complete to 11-A. Mahoungou for 5 yards to the 50 yardline (43-M.
                   Boock;52-A. Mati).
  2-5 FG 50        7-J. Sullivan pass complete to 11-A. Mahoungou for 10 yards to the HD40, 1ST DOWN FG     P17
                   (23-J. Rogers;91-K. Edebali).
  1-10 HD 40       7-J. Sullivan pass complete to 84-C. Sow for 8 yards to the HD32 (27-L. Mueller).
  2-2 HD 32        Timeout Hamburg Sea Devils, clock 09:53.
  2-2 HD 32        7-J. Sullivan pass complete to 11-A. Mahoungou for 12 yards to the HD20, 1ST DOWN FG     P18
                   (27-L. Mueller).
  1-10 HD 20       7-J. Sullivan pass complete to 19-N. Strahmann for 8 yards to the HD12 (57-D. Laporte).
  2-2 HD 12        21-G. Adams rush for 6 yards to the HD6, 1ST DOWN FG (43-M. Boock;57-D. Laporte).        R19
  1-G HD 06        7-J. Sullivan pass complete to 82-H. Schwarz for 6 yards to the HD0, 1ST DOWN FG,        P20
                   TOUCHDOWN, clock 07:49.
  1-10 HD 15       7-J. Sullivan pass attempt failed.
                                  Frankfurt Galaxy 15, Hamburg Sea Devils 14
                                             12 plays, 82 yards, 7:06
                   83-L. Sack kickoff 65 yards to the HD0, touchback.
HAMBURG SEA DEVILS drive start at 07:49.
      1-10 HD 25       24-X. Johnson rush for 6 yards to the HD31 (94-C. Udegbe;14-J. Poznanski).
      2-4 HD 31        10-J. Clark pass complete to 12-J. Madin Cerezo for 5 yards to the HD36, 1ST DOWN HD P7
                       (23-D. Cooper).
      1-10 HD 36       24-X. Johnson rush for 4 yards to the HD40 (94-C. Udegbe;40).
      2-6 HD 40        10-J. Clark pass incomplete to 11-B. Mau.
      3-6 HD 40        PENALTY HD illegal block 15 yards to the HD25.
      3-21 HD 25       10-J. Clark pass complete to 89-L. Rehder for 10 yards to the HD35 (10-O. Williams).
      4-11 HD 35       4-P. Andersen punt 61 yards to the FG4, downed.
                                             5 plays, 10 yards, 2:48
FRANKFURT GALAXY drive start at 05:01.
  1-10 FG 04       7-J. Sullivan pass incomplete.
  2-10 FG 04       7-J. Sullivan pass complete to 86-L. Regler for 6 yards to the FG10 (27-L. Mueller).
  3-4 FG 10        7-J. Sullivan pass complete to 19-N. Strahmann for 9 yards to the FG19, 1ST DOWN FG     P21
                   (27-L. Mueller).
  1-10 FG 19       21-G. Adams rush for 4 yards to the FG23 (57-D. Laporte).
  2-6 FG 23        PENALTY FG holding (77-Y. Kiehl) 10 yards to the FG13.
  2-16 FG 13       Timeout Hamburg Sea Devils, clock 02:36.
  2-16 FG 13       7-J. Sullivan pass incomplete.
  3-16 FG 13       7-J. Sullivan sacked for loss of 6 yards to the FG7 (58-J. Bombek).
  4-22 FG 07       Timeout Hamburg Sea Devils, clock 02:23.
  4-22 FG 07       82-H. Schwarz punt 37 yards to the FG44, out-of-bounds.
                                              6 plays, 3 yards, 2:47
HAMBURG SEA DEVILS drive start at 02:14.
      1-10 FG 44       10-J. Clark rush for 4 yards to the FG40 (43-J. Silva Gomez;23-D. Cooper).
      2-6 FG 40       24-X. Johnson rush for loss of 2 yards to the FG42 (40).
      3-8 FG 42       Timeout Frankfurt Galaxy, clock 01:18.
      3-8 FG 42        24-X. Johnson rush for 17 yards to the FG25, 1ST DOWN HD (29-M. Riepe).             R8
      1-10 FG 25       24-X. Johnson rush for 5 yards to the FG20 (10-O. Williams;14-J. Poznanski).
      2-5 FG 20       Timeout Frankfurt Galaxy, clock 00:56.
      2-5 FG 20        24-X. Johnson rush for 6 yards to the FG14, 1ST DOWN HD (56-S. Silva Gomez).        R9
      1-10 FG 14       10-J. Clark pass incomplete.
      2-10 FG 14       4-P. Andersen field goal attempt from 16 GOOD, clock 00:02.
                                  Hamburg Sea Devils 17, Frankfurt Galaxy 15
                                             7 plays, 30 yards, 2:12
                       4-P. Andersen kickoff 65 yards to the FG0, touchback.
FRANKFURT GALAXY drive start at 00:02.
  1-10 FG 25       PENALTY FG delay of game (7-J. Sullivan) 5 yards to the FG20.
--- pagebreak ---
                        Play-by-Play Summary (4th quarter)
         Frankfurt Galaxy vs Hamburg Sea Devils (Jun 20, 2021 at Hamburg)

  1-15 FG 20       7-J. Sullivan pass complete to 84-C. Sow for 4 yards to the FG24, fumble forced by 23-J.
                   Rogers, fumble by 84-C. Sow recovered by HD 23-J. Rogers at FG20.
                                               1 play, minus 5 yards, 0:02
HAMBURG SEA DEVILS drive start at 00:00.
                       End of game, clock 00:00.
                            FINAL SCORE: Hamburg Sea Devils 17, Frankfurt Galaxy 15

                                   Time        1st Downs       Conversions
       Quarter Summary     Score   Poss    R     P   X     T    3rd   4th    Rushing    Passing     Penalties
       Frankfurt Galaxy       6    09:55   1    6    0     7   2-3    0-0     4-20     12-14-0-79     3-20
       Hamburg Sea Devil      3    05:05   2    1    0     3   1-2    0-0     7-40      2-4-0-15      2-20
--- pagebreak ---
