                               Scoring Summary (Final)
                              European League of Football
           Vienna Vikings vs Hamburg Sea Devils (Sep 25, 2022 at Klagenfurt)


Vienna Vikings (10-2) vs. Hamburg Sea Devils (11-1)
Date: Sep 25, 2022 • Site: Klagenfurt • Stadium: 28 Black Arena
Attendance: 14566


Score by Quarters          1      2      3      4    Total
Vienna Vikings             7     10      7      3       27
Hamburg Sea Devils         6      0      6      3       15


Qtr Time    Scoring Play                                                                     V-H
1st 12:26 VV - A. Botella M 9 yd pass from K. Linnainmaa (D. Tasic kick), 6-55 2:34           7-0
    03:56 HD - L. Jordan II 33 yd pass from S. Ceesay (E. Schlomm kick blockd), 6-56 3:31     7-6
2nd 12:03 VV - E. Edwards 1 yd run (D. Tasic kick), 13-76 6:48                               14 - 6
    00:04 VV - D. Tasic 36 yd field goal, 11-65 3:52                                         17 - 6
3rd 08:09 HD - E. Schlomm 22 yd field goal, 14-55 6:51                                       17 - 9
    04:46 VV - F. Wegan 1 yd run (D. Tasic kick), 6-61 3:16                                  24 - 9
    01:50 HD - E. Schlomm 26 yd field goal, 6-29 2:46                                       24 - 12
4th 14:55 HD - E. Schlomm 27 yd field goal, 4-6 0:39                                        24 - 15
    11:29 VV - D. Tasic 24 yd field goal, 8-30 3:24                                         27 - 15


Kickoff time: 14:45 • End of Game: 17:37 • Total elapsed time: 2:52
Officials: Referee: K. Walentynowic; Umpire: M. Kattillus; Linesman: B. Griffiths;
Line judge: G. Udvardi; Back judge: J. Ford-B.; Field judge: A. Mazrekaj;
Side judge: H. Romanczyk;
Temperature: 14C • Wind: 5 km/h • Weather: rainy
Clock Operator: P. Buczkowski
Review Official: R. Goodgroves
Clock Operator 2: H. Neumann
Head of Statistics: B. Schachta
--- pagebreak ---
                     Team Statistics (Final)
                   European League of Football
Vienna Vikings vs Hamburg Sea Devils (Sep 25, 2022 at Klagenfurt)

                                                 VV        HD
          FIRST DOWNS                            18         15
           Rushing                                7          5
           Passing                               11          9
           Penalty                                0          1
          NET YARDS RUSHING                      93         71
           Rushing Attempts                      38         25
           Average Per Rush                     2.4        2.8
           Rushing Touchdowns                     2          0
           Yards Gained Rushing                 102         81
           Yards Lost Rushing                     9         10
          NET YARDS PASSING                     239        158
           Completions-Attempts-Int        21-26-1    17-27-2
           Average Per Attempt                  9.2        5.9
           Average Per Completion              11.4        9.3
           Passing Touchdowns                     1          1
          TOTAL OFFENSE YARDS                   332        229
           Total offense plays                   67         54
           Average Gain Per Play                5.0        4.2
          Fumbles: Number-Lost                  1-0        1-1
          Penalties: Number-Yards             9-93       2-14
          PUNTS-YARDS                        4-173      4-179
           Average Yards Per Punt              43.2       44.8
           Net Yards Per Punt                  37.2       44.8
           Inside 20                              0          3
           50+ Yards                              1          1
           Touchbacks                             0          0
           Fair catch                             0          1
          KICKOFFS-YARDS                     6-315      5-321
           Average Yards Per Kickoff           52.5       64.2
           Net Yards Per Kickoff               39.3       29.8
           Touchbacks                             0          1
           Fair Catch Yards                       0          0
          Punt returns: Number-Yards-TD      0-0-0     3-24-0
           Average Per Return                   0.0        8.0
          Kickoff returns: Number-Yds-TD   4-142-0     3-79-0
           Average Per Return                  35.5       26.3
          Interceptions: Number-Yds-TD       2-0-0      1-0-0
          Fumble Returns: Number-Yds-TD      0-0-0      0-0-0
          Miscellaneous Yards                     2          0
          Possession Time                    34:03      25:57
           1st Quarter                        8:46       6:14
           2nd Quarter                       10:29       4:31
           3rd Quarter                        4:39      10:21
           4th Quarter                       10:09       4:51
          Third-Down Conversions            9 of 17    3 of 12
          Fourth-Down Conversions            1 of 1     2 of 2
          Red-Zone Scores-Chances               5-5        3-3
           Touchdowns                           3-5        0-3
           Field goals                          2-5        3-3
          Sacks By: Number-Yards              2-10       3-21
          PAT Kicks                             3-3        0-1
          Field Goals                           2-3        3-3
          Points off turnovers                    0          3
--- pagebreak ---
                             Individual Statistics (Final)
                             European League of Football
          Vienna Vikings vs Hamburg Sea Devils (Sep 25, 2022 at Klagenfurt)

Vienna Vikings                                                    Hamburg Sea Devils

Rushing            No. Gain Loss Net TD Lg Avg                    Rushing           No. Gain Loss Net TD Lg Avg
A. Wegan            14   37    1  36  0  6 2.6                    G. Toonga          16   47   10  37  0 16 2.3
F. Wegan            12   24    1  23  1  8 1.9                    S. Ceesay           6   23    0  23  0 10 3.8
J. Bouah             5   23    5  18  0 12 3.6                    L. Jordan II        2    9    0   9  0  5 4.5
M. Breuler           2    8    0   8  0  5 4.0                    J. Constant         1    2    0   2  0  2 2.0
A. Botella M         2    7    0   7  0  5 3.5                    Totals             25   81   10  71  0 16 2.8
E. Edwards           2    3    0   3  1  2 1.5
J. Erdmann           1    0    2  -2  0  0 -2.0
Totals              38 102     9  93  2 12 2.4

Passing              C-A-I         Yds TD Long Sack               Passing             C-A-I           Yds TD Long Sack
J. Erdmann          20-25-1        251  0   48    3               S. Ceesay          17-27-2          168  1   33    2
K. Linnainmaa        1-1-0           9  1    9    0               TEAM                0-0-0           -10  0    0    0
TEAM                 0-0-0         -21  0    0    0               Totals             17-27-2          158  1   33    2
Totals              21-26-1        239  1   48    3

Receiving           No. Yards        TD     Long                  Receiving          No. Yards            TD     Long
K. Linnainmaa         7   123         0       48                  L. Jordan II         5    69             1       33
J. Bouah              5    45         0       23                  B. Mau               5    31             0        9
M. Breuler            2    55         0       45                  J. Constant          3    22             0       19
A. Wegan              2    17         0        9                  G. Ameln             1    20             0       20
A. Botella M          2    16         1        9                  J. Kruse             1    10             0       10
F. Reisacher          1     3         0        3                  J. Heuck             1    10             0       10
E. Edwards            1     1         0        1                  J. Madin Cerezo      1     6             0        6
J. Schuetz            1     0         0        0                  Totals              17   168             1       33
Totals               21   260         1       48

Punting            No.    Yds      Avg Long In20             TB   Punting           No.     Yds       Avg Long In20               TB
B. Straight          4    173      43.2  51    0              0   E. Schlomm          4     179       44.8  51    3                0
Totals               4    173      43.2  51    0              0   Totals              4     179       44.8  51    3                0

                        Punt        Kickoff      Intercept                                Punt         Kickoff        Intercept
Returns           No Yds       Lg No Yds    Lg No Yds        Lg   Returns           No Yds       Lg No Yds       Lg No Yds        Lg
B. Straight         0     0    0   0   0     0      1    0   0    J. Rogers          3     24    11   0     0     0      0    0   0
J. Bouah            0     0    0   1 17     17      0    0   0    K. Fortes          0      0     0   1    15    15      0    0   0
E. Edwards          0     0    0   3 125    57      1    0   0    D. Laporte         0      0     0   0     0     0      1    0   0
Totals              0     0    0   4 142    57      2    0   0    L. Jordan II       0      0     0   2    64    46      0    0   0
                                                                  Totals             3     24    11   3    79    46      1    0   0

Field goals       Qtr    Time      Dist        Result             Field goals       Qtr    Time       Dist          Result
D. Tasic          2nd    00:04     36 yards    Good               E. Schlomm        3rd    08:09      22 yards      Good
D. Tasic          4th    11:29     24 yards    Good               E. Schlomm        3rd    01:50      26 yards      Good
D. Tasic          4th    09:24     42 yards    Missed             E. Schlomm        4th    14:55      27 yards      Good

Kickoffs           No. Yards         Avg       TB       OB        Kickoffs          No. Yards             Avg       TB       OB
B. Straight          6   315         52.5       0        0        E. Schlomm          5   321             64.2       1        0

All-purpose        Run Rcv KR             PR     IR      Total    All-purpose        Run Rcv          KR       PR     IR      Total
E. Edwards           3   1 125             0      0       129     L. Jordan II         9  69          64        0      0       142
K. Linnainmaa        0 123   0             0      0       123     G. Toonga           37   0           0        0      0        37
J. Bouah            18  45  17             0      0        80     B. Mau               0  31           0        0      0        31
M. Breuler           8  55   0             0      0        63     J. Constant          2  22           0        0      0        24

FUMBLES: Vienna Vikings-J. Bouah 1-0. Hamburg Sea Devils-L. Jordan II 1-1.
--- pagebreak ---
                          Defensive Statistics (Final)
                         European League of Football
      Vienna Vikings vs Hamburg Sea Devils (Sep 25, 2022 at Klagenfurt)
# Vienna Vikings     Solo   Ast Total Sacks-Yds   TFL-Yds   FF FR-Yds   Int-Yds BrUp   Blks QBH
40 T. Schnurrer         3    10   13     0.5-0      1.0-2    -   1-0       -       -      -   1
49 A. Watholowitsc      6     3     9      -        0.5-1    -    -        -       -      -   -
32 L. Horvath           2     5     7      -        0.5-2    -    -        -       -      -   -
47 B. Nelson            2     4     6      -        2.0-5    -    -        -       -      -   -
23 B. Straight          1     5     6      -          -      -    -       1-0      -      -   -
27 N. Huszar            3     2     5      -        1.0-1    -    -        -       1      -   -
75 F. Sudi              1     3     4    0.5-0        -      -    -        -       -      -   -
7 E. Edwards            2     1     3      -          -      -    -       1-0      1      1   -
1 L. Balogh             1     2     3   1.0-10     1.0-10    -    -        -       -      -   1
37 S. Wimmer            1     1     2      -          -      -    -        -       -      -   -
33 S. Ernst             1     1     2      -          -      1    -        -       -      -   -
52 O. Kranich           0     2     2      -          -      -    -        -       -      -   -
91 F. Macher            1     0     1      -          -      -    -        -       -      -   -
36 F. Tartarotti        1     0     1      -          -      -    -        -       -      -   -
6 M. Breuler            1     0     1      -          -      -    -        -       -      -   -
99 D. Pozarek           0     1     1      -          -      -    -        -       -      -   -
21 L. Gerner            0     1     1      -          -      -    -        -       -      -   -
42 D. Schoenet          0     1     1      -          -      -    -        -       -      -   -
   Totals              26    42   68    2.0-10     6.0-21    1   1-0      2-0      2      1   2

# Hamburg Sea Devil Solo    Ast Total Sacks-Yds   TFL-Yds   FF FR-Yds   Int-Yds BrUp   Blks QBH
57 D. Laporte          3      9   12       -          -      -    -       1-0      -      -   -
91 K. Edebali          3      8   11       -        0.5-1    -    -        -       -      -   -
52 A. Mati             4      4     8      -        2.0-5    -    -        -       -      -   -
3 M. Boock             2      6     8      -          -      1    -        -       2      -   -
96 T. Haenni           2      6     8    1.0-8      1.5-8    -    -        -       -      -   -
27 L. Mueller          6      0     6      -          -      -    -        -       -      -   -
15 K. Fortes           3      2     5      -        1.0-1    -    -        -       -      -   -
98 H. Awuah            0      5     5      -          -      -    -        -       -      -   -
25 D. Brown Jr.        3      1     4      -          -      -    -        -       -      -   -
14 M. Wessel           2      1     3      -          -      -    -        -       -      -   -
95 E. Yeboah           0      3     3      -          -      -    -        -       -      -   -
23 J. Rogers           2      0     2      -          -      -    -        -       -      -   -
56 G. Nanguy           2      0     2   2.0-13     2.0-13    -    -        -       -      -   -
5 J. Constant          1      0     1      -          -      -    -        -       -      -   -
89 L. Rehder           1      0     1      -          -      -    -        -       -      -   -
58 B. Lohse            0      1     1      -          -      -    -        -       -      -   1
   Totals             34     46   80    3.0-21     7.0-28    1   0-0      1-0      2      0   1
--- pagebreak ---
                      Drive Chart (By Team) (Final)
                      European League of Football
   Vienna Vikings vs Hamburg Sea Devils (Sep 25, 2022 at Klagenfurt)

                      Drive Started                     Drive Ended             Consumed
Team    Qtr   Spot   Time     Obtained        Spot   Time     How lost        Pl - Yds TOP
VV      1st   V45    15:00     Kickoff        H00    12:26    *TOUCHDOWN       6 - 55  2:34 .
VV            V19    09:43     Punt           V13    07:27     Punt            3 - (6) 2:16
VV            V24    03:51     Kickoff        H00    12:03    *TOUCHDOWN      13 - 76  6:48 .
VV      2nd   V07    09:57     Punt           V17    06:17     Punt            6 - 10  3:40
VV            V16    03:56     Punt           H19    00:04    *FIELD GOAL     11 - 65  3:52 .
VV      3rd   V39    08:02     Kickoff        H00    04:46    *TOUCHDOWN       6 - 61  3:16 .
VV            V20    01:50     Kickoff        V14    00:34     Interception    3 - (6) 1:16
VV      4th   H37    14:41     Kickoff        H07    11:17    *FIELD GOAL      8 - 30  3:24 .
VV            H30    11:17     Fumble         H25    09:24     Missed FG       4 - 5   1:53
VV            V21    06:45     Punt           V33    03:23     Punt            6 - 12  3:22
VV            V17    02:11     Interception   V19    00:59     Punt            3 - 2   1:12
VV            V20    00:04     Interception   V18    00:00     End of half     1 - (2) 0:04

                            1st      2nd        3rd      4th      1st     2nd
  Vienna Vikings            Qtr      Qtr        Qtr      Qtr      Half    Half   Total
  Time of possession       08:46    10:29      04:39    10:09    19:15   14:48   34:03
  3rd down conversions      3-4      4-5        1-2      1-6      7-9     2-8    9-17
  Average field position    V29      V11        V29      V38      V22     V35     V30
  4th down conversions      0-0      0-0        0-0      1-1      0-0     1-1     1-1

                      Drive Started                     Drive Ended             Consumed
Team    Qtr   Spot   Time     Obtained        Spot   Time     How lost        Pl - Yds TOP
HD      1st   H27    12:18     Kickoff        H35    09:43     Punt            6 - 8   2:35
HD            H44    07:27     Punt           V00    03:56    *TOUCHDOWN       6 - 56  3:31
HD      2nd   H40    12:03     Kickoff        H42    09:57     Punt            3 - 2   2:06
HD            H38    06:17     Punt           H47    03:56     Punt            3 - 9   2:21
HD            H40    00:03     Kickoff        V43    00:00     End of half     1 - 17  0:03
HD      3rd   H40    15:00     Kickoff        V05    08:09    *FIELD GOAL     14 - 55  6:51 .
HD            V38    04:36     Kickoff        V09    01:50    *FIELD GOAL      6 - 29  2:46 .
HD            V16    00:34     Interception   V10    14:55    *FIELD GOAL      4 - 6   0:39 .
HD      4th   H28    11:29     Kickoff        H30    11:17     Fumble          0 - 2   0:12
HD            H32    09:24     Missed FG      H34    06:45     Punt            5 - 2   2:39
HD            H36    03:23     Punt           V38    02:11     Interception    5 - 26  1:12
HD            V49    00:59     Punt           V34    00:04     Interception    4 - 15  0:55

                            1st      2nd        3rd      4th      1st     2nd
  Hamburg Sea Devils        Qtr      Qtr        Qtr      Qtr      Half    Half   Total
  Time of possession       06:14    04:31      10:21    04:51    10:45   15:12   25:57
  3rd down conversions      3-4      0-2        0-5      0-1      3-6     0-6    3-12
  Average field position    H35      H39        V38      H39      H37     H50     H44
  4th down conversions      0-0      0-0        2-2      0-0      0-0     2-2     2-2
--- pagebreak ---
                    Drive Chart (By Quarter) (Final)
                      European League of Football
   Vienna Vikings vs Hamburg Sea Devils (Sep 25, 2022 at Klagenfurt)

                     Drive Started                     Drive Ended             Consumed
Team   Qtr   Spot   Time     Obtained        Spot   Time     How lost        Pl - Yds TOP
VV     1st   V45    15:00     Kickoff        H00    12:26    *TOUCHDOWN       6 - 55  2:34 .
HD           H27    12:18     Kickoff        H35    09:43     Punt            6 - 8   2:35
VV           V19    09:43     Punt           V13    07:27     Punt            3 - (6) 2:16
HD           H44    07:27     Punt           V00    03:56    *TOUCHDOWN       6 - 56  3:31
VV           V24    03:51     Kickoff        H00    12:03    *TOUCHDOWN      13 - 76  6:48 .
HD     2nd   H40    12:03     Kickoff        H42    09:57     Punt            3 - 2   2:06
VV           V07    09:57     Punt           V17    06:17     Punt            6 - 10  3:40
HD           H38    06:17     Punt           H47    03:56     Punt            3 - 9   2:21
VV           V16    03:56     Punt           H19    00:04    *FIELD GOAL     11 - 65  3:52 .
HD           H40    00:03     Kickoff        V43    00:00     End of half     1 - 17  0:03
HD     3rd   H40    15:00     Kickoff        V05    08:09    *FIELD GOAL     14 - 55  6:51 .
VV           V39    08:02     Kickoff        H00    04:46    *TOUCHDOWN       6 - 61  3:16 .
HD           V38    04:36     Kickoff        V09    01:50    *FIELD GOAL      6 - 29  2:46 .
VV           V20    01:50     Kickoff        V14    00:34     Interception    3 - (6) 1:16
HD           V16    00:34     Interception   V10    14:55    *FIELD GOAL      4 - 6   0:39 .
VV     4th   H37    14:41     Kickoff        H07    11:17    *FIELD GOAL      8 - 30  3:24 .
HD           H28    11:29     Kickoff        H30    11:17     Fumble          0 - 2   0:12
VV           H30    11:17     Fumble         H25    09:24     Missed FG       4 - 5   1:53
HD           H32    09:24     Missed FG      H34    06:45     Punt            5 - 2   2:39
VV           V21    06:45     Punt           V33    03:23     Punt            6 - 12  3:22
HD           H36    03:23     Punt           V38    02:11     Interception    5 - 26  1:12
VV           V17    02:11     Interception   V19    00:59     Punt            3 - 2   1:12
HD           V49    00:59     Punt           V34    00:04     Interception    4 - 15  0:55
VV           V20    00:04     Interception   V18    00:00     End of half     1 - (2) 0:04
--- pagebreak ---
                         Play-by-Play Summary (1st quarter)
          Vienna Vikings vs Hamburg Sea Devils (Sep 25, 2022 at Klagenfurt)

Hamburg won the coin toss, defer second half
  1-10 VV 30        HD ball on HD30.
                         E. Schlomm kickoff 64 yards to the VV6, E. Edwards return 39 yards to the VV45,
                         out-of-bounds.
  1-10 VV 45        A. Wegan rush for 2 yards to the VV47 (D. Laporte).
  2-8 VV 47         J. Bouah rush for loss of 1 yard to the VV46 (K. Fortes).
  3-9 VV 46         J. Erdmann pass complete to M. Breuler for 45 yards to the HD9, 1ST DOWN VV,                     P1
                    out-of-bounds (J. Rogers).
  1-G HD 09         J. Erdmann pass incomplete to A. Botella M, dropped pass.
  2-G HD 09         A. Wegan rush for no gain to the HD9 (H. Awuah;D. Laporte).
  3-G HD 09         K. Linnainmaa pass complete to A. Botella M for 9 yards to the HD0, 1ST DOWN VV,                 P2
                    TOUCHDOWN, clock 12:26.
  1-10 HD 15        D. Tasic kick attempt good.
                                         Vienna Vikings 7, Hamburg Sea Devils 0
                                                       6 plays, 55 yards, 2:42
                    B. Straight kickoff 58 yards to the HD12, K. Fortes return 15 yards to the HD27 (L.
                    Gerner;S. Ernst).
HAMBURG SEA DEVILS drive start at 12:18.
      1-10 HD 27         G. Toonga rush for 2 yards to the HD29 (B. Straight;F. Sudi).
      2-8 HD 29          S. Ceesay rush for 7 yards to the HD36 (D. Schoenet;B. Straight).
      3-1 HD 36          S. Ceesay rush for 2 yards to the HD38, 1ST DOWN HD (F. Sudi;O. Kranich).                   R1
      1-10 HD 38         S. Ceesay pass incomplete to J. Madin Cerezo.
      2-10 HD 38         G. Toonga rush for loss of 3 yards to the HD35 (B. Nelson;T. Schnurrer).
      3-13 HD 35         S. Ceesay pass incomplete to L. Jordan II (E. Edwards).
      4-13 HD 35         E. Schlomm punt 46 yards to the VV19, downed.
                                                        6 plays, 8 yards, 2:35
VIENNA VIKINGS drive start at 09:43.
  1-10 VV 19        J. Erdmann pass complete to K. Linnainmaa for 7 yards to the VV26 (L. Mueller).
  2-3 VV 26         J. Erdmann sacked for loss of 7 yards to the VV19 (G. Nanguy).
  3-10 VV 19        J. Erdmann sacked for loss of 6 yards to the VV13 (G. Nanguy).
  4-16 VV 13        B. Straight punt 51 yards to the HD36, J. Rogers return 8 yards to the HD44 (T.
                    Schnurrer;A. Watholowitsc).
                                                    3 plays, minus 6 yards, 2:16
HAMBURG SEA DEVILS drive start at 07:27.
      1-10 HD 44         G. Toonga rush for loss of 3 yards to the HD41 (L. Horvath;B. Nelson).
      2-13 HD 41         S. Ceesay sacked for no gain to the HD41 (F. Sudi;T. Schnurrer).
      3-13 HD 41         Timeout Hamburg Sea Devils, clock 05:56.
      3-13 HD 41         S. Ceesay pass complete to G. Ameln for 20 yards to the VV39, 1ST DOWN HD (S. Wimmer;T.     P2
                         Schnurrer).
      1-10 VV 39         G. Toonga rush for loss of 2 yards to the VV41 (A. Watholowitsc;B. Nelson).
      2-12 VV 41         S. Ceesay pass complete to L. Jordan II for 8 yards to the VV33, out-of-bounds (L.
                         Horvath;N. Huszar).
      3-4 VV 33          S. Ceesay pass complete to L. Jordan II for 33 yards to the VV0, 1ST DOWN HD, TOUCHDOWN,    P3
                         clock 03:56.
      1-10 VV 15         E. Schlomm kick attempt failed (blocked) (blocked by E. Edwards).
                                         Vienna Vikings 7, Hamburg Sea Devils 6
                                                       6 plays, 56 yards, 3:36
                         E. Schlomm kickoff 63 yards to the VV7, J. Bouah return 17 yards to the VV24 (L. Rehder).
VIENNA VIKINGS drive start at 03:51.
  1-10 VV 24        PENALTY VV Delay of Game (J. Erdmann) 5 yards to the VV19.
  1-15 VV 19        F. Wegan rush for 8 yards to the VV27 (M. Boock).
  2-7 VV 27         J. Erdmann pass complete to K. Linnainmaa for 6 yards to the VV33 (J. Rogers).
  3-1 VV 33         J. Erdmann pass complete to F. Reisacher for 3 yards to the VV36, 1ST DOWN VV (L.                P3
                    Mueller).
  1-10 VV 36        J. Erdmann pass complete to J. Bouah for 13 yards to the VV49, 1ST DOWN VV (D. Laporte).         P4
  1-10 VV 49        J. Bouah rush for 12 yards to the HD39, 1ST DOWN VV (A. Mati;M. Boock).                          R5
  1-10 HD 39        J. Bouah rush for 3 yards to the HD36 (T. Haenni).
  2-7 HD 36         J. Erdmann pass complete to J. Schuetz for no gain to the HD36, out-of-bounds (D.
                    Laporte).
                             END OF 1st QUARTER: Vienna Vikings 7, Hamburg Sea Devils 6

                                     Time        1st Downs     Conversions
        Quarter Summary      Score   Poss    R     P   X   T    3rd   4th    Rushing      Passing     Penalties
        Vienna Vikings           7   08:49   1    4   0   5    2-3    0-0     6-24       7-8-0-70        1-5
        Hamburg Sea Devils       6   06:11   1    2   0   3    3-4    0-0     6-3        3-5-0-61        0-0
--- pagebreak ---
                         Play-by-Play Summary (2nd quarter)
          Vienna Vikings vs Hamburg Sea Devils (Sep 25, 2022 at Klagenfurt)

  3-7   HD 36        Start of 2nd quarter, clock 15:00.
  3-7   HD 36        J. Erdmann pass complete to A. Botella M for 7 yards to the HD29, 1ST DOWN VV (M.            P6
                     Wessel;D. Laporte).
  1-10 HD 29         A. Wegan rush for 2 yards to the HD27 (K. Edebali;E. Yeboah).
  2-8 HD 27          F. Wegan rush for 1 yard to the HD26 (K. Edebali;D. Laporte).
  3-7 HD 26          J. Erdmann pass complete to K. Linnainmaa for 23 yards to the HD3, 1ST DOWN VV,              P7
                     out-of-bounds.
Hanburg challenge ruling on the field stands Hamburg charged TO
  1-G HD 03          Timeout Hamburg Sea Devils, clock 12:45.
  1-G HD 03          E. Edwards rush for 2 yards to the HD1 (K. Fortes;A. Mati).
  2-G HD 01          E. Edwards rush for 1 yard to the HD0, 1ST DOWN VV, TOUCHDOWN, clock 12:03.                  R8
  1-10 HD 15         D. Tasic kick attempt good.
                                          Vienna Vikings 14, Hamburg Sea Devils 6
                                                       13 plays, 76 yards, 6:48
                     B. Straight kickoff 49 yards to the HD21, downed, PENALTY VV IP (B. Straight) 19 yards to
                     the HD40, 1st and 10, HD ball on HD40.
HAMBURG SEA DEVILS drive start at 12:03.
      1-10 HD 40          S. Ceesay pass complete to L. Jordan II for loss of 1 yard to the HD39 (N. Huszar).
      2-11 HD 39          G. Toonga rush for 1 yard to the HD40 (O. Kranich;T. Schnurrer).
      3-10 HD 40          S. Ceesay rush for 2 yards to the HD42 (A. Watholowitsc).
      4-8 HD 42           E. Schlomm punt 51 yards to the VV7, downed.
                                                         3 plays, 2 yards, 2:06
VIENNA VIKINGS drive start at 09:57.
  1-10 VV 07         A. Wegan rush for 2 yards to the VV9 (H. Awuah;T. Haenni).
  2-8 VV 09          F. Wegan rush for 3 yards to the VV12 (T. Haenni;K. Edebali).
  3-5 VV 12          J. Erdmann pass complete to J. Bouah for 5 yards to the VV17, 1ST DOWN VV (M. Wessel).       P9
  1-10 VV 17         J. Erdmann pass incomplete to J. Bouah.
Hanburg challenge ruling is reversed to incomplete pass 07>55
  2-10 VV 17         J. Erdmann sacked for loss of 8 yards to the VV9 (T. Haenni).
  3-18 VV 09         J. Bouah rush for 8 yards to the VV17 (D. Laporte;M. Boock).
  4-10 VV 17         B. Straight punt 45 yards to the HD38, downed.
                                                        6 plays, 10 yards, 3:40
HAMBURG SEA DEVILS drive start at 06:17.
      1-10 HD 38          G. Toonga rush for no gain to the HD38 (L. Balogh;T. Schnurrer).
      2-10 HD 38          L. Jordan II rush for 5 yards to the HD43 (L. Balogh;T. Schnurrer).
      3-5 HD 43           L. Jordan II rush for 4 yards to the HD47 (L. Horvath;D. Pozarek).
      4-1 HD 47           E. Schlomm punt 37 yards to the VV16, fair catch by E. Edwards.
                                                         3 plays, 9 yards, 2:21
VIENNA VIKINGS drive start at 03:56.
  1-10 VV 16         J. Erdmann pass complete to K. Linnainmaa for 8 yards to the VV24, out-of-bounds (L.
                     Mueller).
  2-2 VV 24          A. Wegan rush for 2 yards to the VV26, 1ST DOWN VV (A. Mati).                                R10
  1-10 VV 26         A. Wegan rush for 1 yard to the VV27 (H. Awuah;K. Edebali).
  2-9 VV 27          J. Erdmann pass complete to A. Wegan for 8 yards to the VV35, out-of-bounds (M. Wessel).
Two minute warning
  3-1 VV 35          A. Botella M rush for 5 yards to the VV40, 1ST DOWN VV (E. Yeboah;T. Haenni).                R11
  1-10 VV 40         J. Erdmann pass complete to K. Linnainmaa for 9 yards to the VV49, out-of-bounds.
  2-1 VV 49          Timeout Vienna Vikings, clock 01:07.
  2-1 VV 49          A. Wegan rush for 5 yards to the HD46, 1ST DOWN VV (K. Fortes;M. Boock).                     R12
  1-10 HD 46         J. Erdmann pass complete to J. Bouah for 23 yards to the HD23, 1ST DOWN VV (D. Brown Jr.).   P13
  1-10 HD 23         Timeout Vienna Vikings, clock 00:27.
  1-10 HD 23         M. Breuler rush for 5 yards to the HD18, out-of-bounds (K. Edebali).
  2-5 HD 18          J. Erdmann pass incomplete to J. Bouah, PENALTY VV Offensive Holding (N. Johansson) 10
                     yards to the HD28, NO PLAY.
  2-15 HD 28         J. Erdmann pass complete to A. Wegan for 9 yards to the HD19 (K. Edebali).
  3-6 HD 19          Timeout Vienna Vikings, clock 00:08.
  3-6 HD 19          D. Tasic field goal attempt from 36 GOOD, clock 00:04.
                                          Vienna Vikings 17, Hamburg Sea Devils 6
                                                       11 plays, 65 yards, 3:53
                     B. Straight kickoff 47 yards to the HD23, downed, PENALTY VV IP (B. Straight) 17 yards to
                     the HD40, 1st and 10, HD ball on HD40.
HAMBURG SEA DEVILS drive start at 00:03.
      1-10 HD 40          S. Ceesay pass complete to L. Jordan II for 17 yards to the VV43, 1ST DOWN HD (N.       P4
                          Huszar;B. Straight).
                          End of half, clock 00:00.
                                                         1 play, 17 yards, 0:03
                             END OF 2nd QUARTER: Vienna Vikings 17, Hamburg Sea Devils 6
--- pagebreak ---
                Play-by-Play Summary (2nd quarter)
 Vienna Vikings vs Hamburg Sea Devils (Sep 25, 2022 at Klagenfurt)

                             Time        1st Downs     Conversions
Quarter Summary      Score   Poss    R     P   X   T    3rd   4th    Rushing   Passing    Penalties
Vienna Vikings         10    10:30   4    4   0   8    4-5    0-0    12-37     8-9-0-84     3-46
Hamburg Sea Devils      0    04:30   0    1   0   1    0-2    0-0     5-12     2-2-0-16     0-0
--- pagebreak ---
                         Play-by-Play Summary (3rd quarter)
          Vienna Vikings vs Hamburg Sea Devils (Sep 25, 2022 at Klagenfurt)

                      Start of 3rd quarter, clock 15:00, VV ball on VV30.
                 B. Straight kickoff 47 yards to the HD23, downed, PENALTY VV IP (B. Straight) 17 yards to
                 the HD40, 1st and 10, HD ball on HD40.
HAMBURG SEA DEVILS drive start at 15:00.
      1-10 HD 40      S. Ceesay pass complete to B. Mau for 6 yards to the HD46 (L. Horvath).
      2-4 HD 46       G. Toonga rush for 13 yards to the VV41, 1ST DOWN HD (L. Horvath;B. Straight).              R5
      1-10 VV 41      S. Ceesay pass complete to B. Mau for 8 yards to the VV33, out-of-bounds (B. Straight).
      2-2 VV 33       S. Ceesay rush for 1 yard to the VV32, out-of-bounds (T. Schnurrer).
      3-1 VV 32       S. Ceesay pass complete to J. Constant for no gain to the VV32 (E. Edwards).
      4-1 VV 32       S. Ceesay rush for 1 yard to the VV31, 1ST DOWN HD (F. Sudi).                               R6
      1-10 VV 31      G. Toonga rush for 6 yards to the VV25 (A. Watholowitsc).
      2-4 VV 25       G. Toonga rush for 2 yards to the VV23 (B. Nelson).
      3-2 VV 23       G. Toonga rush for 1 yard to the VV22 (A. Watholowitsc).
      4-1 VV 22       G. Toonga rush for 16 yards to the VV6, 1ST DOWN HD (N. Huszar).                            R7
      1-G VV 06       G. Toonga rush for 1 yard to the VV5 (A. Watholowitsc).
      2-G VV 05       G. Toonga rush for no gain to the VV5 (T. Schnurrer;L. Horvath).
      3-G VV 05       S. Ceesay pass incomplete to J. Sarfo, dropped pass.
      4-G VV 05       E. Schlomm field goal attempt from 22 GOOD, clock 08:09.
                                      Vienna Vikings 17, Hamburg Sea Devils 9
                                                   14 plays, 55 yards, 6:58
                      E. Schlomm kickoff 60 yards to the VV10, E. Edwards return 29 yards to the VV39 (D. Brown
                      Jr.;B. Lohse).
VIENNA VIKINGS drive start at 08:02.
  1-10 VV 39     F. Wegan rush for loss of 1 yard to the VV38 (K. Edebali;T. Haenni).
  2-11 VV 38     F. Wegan rush for 2 yards to the VV40 (D. Laporte;M. Boock).
  3-9 VV 40      J. Erdmann pass complete to K. Linnainmaa for 48 yards to the HD12, 1ST DOWN VV (L.              P14
                 Mueller).
  1-10 HD 12     J. Erdmann pass complete to J. Bouah for 1 yard to the HD11 (D. Brown Jr.).
  2-9 HD 11      J. Erdmann pass complete to M. Breuler for 10 yards to the HD1, 1ST DOWN VV (K. Fortes).         P15
  1-G HD 01      PENALTY HD Defensive Too Many Men on Field (D. Laporte) 0 yards to the HD1.
  1-G HD 01      F. Wegan rush for 1 yard to the HD0, 1ST DOWN VV, TOUCHDOWN, clock 04:46.                        R16
  1-10 HD 15     D. Tasic kick attempt good.
                                      Vienna Vikings 24, Hamburg Sea Devils 9
                                                    6 plays, 61 yards, 3:26
                 B. Straight kickoff 54 yards to the HD16, L. Jordan II return 46 yards to the VV38,
                 out-of-bounds (F. Tartarotti), PENALTY HD Illegal Blindside Block off-setting, PENALTY VV
                 Unsportsmanlike Conduct off-setting.
HAMBURG SEA DEVILS drive start at 04:36.
      1-10 VV 38      S. Ceesay pass complete to J. Constant for 19 yards to the VV19, 1ST DOWN HD (B. Nelson).   P8
      1-10 VV 19      S. Ceesay pass complete to J. Kruse for 10 yards to the VV9, 1ST DOWN HD (S. Wimmer).       P9
      1-G VV 09       S. Ceesay pass incomplete to J. Madin Cerezo.
      2-G VV 09       S. Ceesay pass complete to B. Mau for 2 yards to the VV7 (L. Horvath), QB hurry by L.
                      Balogh.
      3-G VV 07       G. Toonga rush for loss of 2 yards to the VV9 (B. Nelson;T. Schnurrer).
      4-G VV 09       E. Schlomm field goal attempt from 26 GOOD, clock 01:50.
                                     Vienna Vikings 24, Hamburg Sea Devils 12
                                                    6 plays, 29 yards, 2:46
                      E. Schlomm kickoff 70 yards to the VV0, touchback.
VIENNA VIKINGS drive start at 01:50.
  1-10 VV 30     VV ball on VV20.
  1-10 VV 20     M. Breuler rush for 3 yards to the VV23, out-of-bounds (L. Mueller).
  2-7 VV 23      PENALTY VV False Start (K. Linnainmaa) 5 yards to the VV18.
  2-12 VV 18     J. Bouah rush for loss of 4 yards to the VV14 (A. Mati).
  3-16 VV 14     J. Erdmann pass intercepted by D. Laporte at the VV16, D. Laporte return 0 yards to the
                 VV16 (M. Breuler), QB hurry by B. Lohse.
                                                 3 plays, minus 6 yards, 1:16
HAMBURG SEA DEVILS drive start at 00:34.
      1-10 VV 16      S. Ceesay pass incomplete to J. Madin Cerezo (N. Huszar).
      2-10 VV 16      S. Ceesay pass incomplete to J. Madin Cerezo, QB hurry by T. Schnurrer.
      3-10 VV 16      G. Toonga rush for 1 yard to the VV15, out-of-bounds (A. Watholowitsc;E. Edwards).
                        END OF 3rd QUARTER: Vienna Vikings 24, Hamburg Sea Devils 12

                                     Time        1st Downs     Conversions
        Quarter Summary      Score   Poss    R     P   X   T    3rd   4th    Rushing     Passing      Penalties
        Vienna Vikings          7    04:42   1    2   0   3    1-2    0-0     5-1       3-4-1-59        2-22
        Hamburg Sea Devils      6    10:18   3    2   0   5    0-4    2-2    11-40      6-10-0-45       1-0
--- pagebreak ---
                           Play-by-Play Summary (4th quarter)
            Vienna Vikings vs Hamburg Sea Devils (Sep 25, 2022 at Klagenfurt)

      4-9    VV 15     Start of 4th quarter, clock 15:00.
      4-9    VV 15     PENALTY VV OD (E. Edwards) 5 yards to the VV10.
      4-4    VV 10     E. Schlomm field goal attempt from 27 GOOD, clock 14:55.
                                       Vienna Vikings 24, Hamburg Sea Devils 15
                                                      4 plays, 6 yards, 0:53
                       E. Schlomm kickoff 64 yards to the VV6, E. Edwards return 57 yards to the HD37,
                       out-of-bounds.
VIENNA VIKINGS drive start at 14:41.
   1-10 HD 37     A. Wegan rush for 1 yard to the HD36 (D. Laporte;M. Boock).
   2-9 HD 36      J. Erdmann pass incomplete to M. Breuler (M. Boock).
   3-9 HD 36      J. Erdmann pass incomplete to A. Botella M (M. Boock).
   4-9 HD 36      Timeout Vienna Vikings, clock 13:53.
   4-9 HD 36      J. Erdmann pass complete to K. Linnainmaa for 22 yards to the HD14, 1ST DOWN VV,                 P17
                  out-of-bounds.
   1-10 HD 14     F. Wegan rush for 1 yard to the HD13 (K. Edebali;T. Haenni).
   2-9 HD 13      J. Erdmann pass complete to J. Bouah for 3 yards to the HD10, fumble forced by M. Boock,
                  fumble by J. Bouah recovered by VV J. Bouah at HD10.
   3-6 HD 10      A. Wegan rush for 3 yards to the HD7 (H. Awuah;E. Yeboah).
   4-3 HD 07      Timeout Vienna Vikings, clock 11:31.
   4-3 HD 07      D. Tasic field goal attempt from 24 GOOD, clock 11:29.
                                       Vienna Vikings 27, Hamburg Sea Devils 15
                                                     8 plays, 30 yards, 3:12
                  B. Straight kickoff 60 yards to the HD10, L. Jordan II return 18 yards to the HD28,
                  fumble forced by S. Ernst, fumble by L. Jordan II recovered by VV T. Schnurrer at HD30.
VIENNA VIKINGS drive start at 11:17.
   1-10 HD 30     A. Botella M rush for 2 yards to the HD28 (A. Mati).
   2-8 HD 28      F. Wegan rush for 2 yards to the HD26 (K. Edebali;M. Boock).
Injury TO
   3-6 HD 26      J. Erdmann pass complete to E. Edwards for 1 yard to the HD25 (D. Brown Jr.).
   4-5 HD 25      D. Tasic field goal attempt from 42 MISSED - wide right, spot at HD32, clock 09:24.
                                                      4 plays, 5 yards, 1:53
HAMBURG SEA DEVILS drive start at 09:24.
       1-10 HD 32      G. Toonga rush for 4 yards to the HD36 (E. Edwards).
       2-6 HD 36       S. Ceesay pass complete to J. Madin Cerezo for 6 yards to the HD42, 1ST DOWN HD,            P10
                       out-of-bounds.
       1-10 HD 42      S. Ceesay pass incomplete to B. Mau.
       2-10 HD 42      J. Constant rush for 2 yards to the HD44 (T. Schnurrer).
       3-8 HD 44       S. Ceesay sacked for loss of 10 yards to the HD34 (L. Balogh).
       4-18 HD 34      E. Schlomm punt 45 yards to the VV21, downed.
                                                      5 plays, 2 yards, 2:39
VIENNA VIKINGS drive start at 06:45.
   1-10 VV 21     A. Wegan rush for 6 yards to the VV27 (D. Laporte;A. Mati).
   2-4 VV 27      A. Wegan rush for 3 yards to the VV30.
   3-1 VV 30      Timeout Hamburg Sea Devils, clock 05:48.
   3-1 VV 30      F. Wegan rush for 1 yard to the VV31, 1ST DOWN VV (L. Mueller).                                  R18
   1-10 VV 31     A. Wegan rush for 5 yards to the VV36 (K. Edebali).
   2-5 VV 36      F. Wegan rush for 2 yards to the VV38 (K. Fortes).
   3-3 VV 38      Timeout Hamburg Sea Devils, clock 04:10.
   3-3 VV 38      J. Erdmann pass complete to A. Botella M for 3 yards to the VV41, out-of-bounds, PENALTY
                  VV Offensive Pass Interference (J. Bouah) 10 yards to the VV28, NO PLAY.
   3-13 VV 28     A. Wegan rush for 5 yards to the VV33 (D. Laporte;K. Edebali).
   4-8 VV 33      B. Straight punt 36 yards to the HD31, J. Rogers return 5 yards to the HD36,
                  out-of-bounds (A. Watholowitsc).
                                                     6 plays, 12 yards, 3:22
HAMBURG SEA DEVILS drive start at 03:23.
       1-10 HD 36      S. Ceesay pass complete to J. Constant for 3 yards to the HD39 (A. Watholowitsc).
       2-7 HD 39       Timeout Vienna Vikings, clock 02:58.
       2-7 HD 39       S. Ceesay pass complete to J. Heuck for 10 yards to the HD49, 1ST DOWN HD, out-of-bounds.   P11
       1-10 HD 49      S. Ceesay rush for 10 yards to the VV41, 1ST DOWN HD, out-of-bounds.                        R12
       1-10 VV 41      S. Ceesay rush for 1 yard to the VV40 (B. Nelson;A. Watholowitsc), deadball foul, PENALTY
                       HD Unsportsmanlike Conduct (T. Nill) 14 yards to the HD45, NO PLAY.
       1-24 HD 45      S. Ceesay pass incomplete to J. Constant, PENALTY VV Illegal Contact (T. Schnurrer) 5       X13
                       yards to the 50 yardline, 1ST DOWN HD, NO PLAY.
       1-10 HD 50      S. Ceesay pass complete to L. Jordan II for 12 yards to the VV38, 1ST DOWN HD,              P14
                       out-of-bounds (N. Huszar).
       1-10 VV 38      S. Ceesay pass intercepted by B. Straight at the VV17, B. Straight return 0 yards to the
                       VV17 (J. Constant).
                                                     5 plays, 26 yards, 1:12
VIENNA VIKINGS drive start at 02:11.
--- pagebreak ---
                         Play-by-Play Summary (4th quarter)
          Vienna Vikings vs Hamburg Sea Devils (Sep 25, 2022 at Klagenfurt)

  1-10 VV 17         F. Wegan rush for 3 yards to the VV20 (T. Haenni;D. Laporte).
  2-7 VV 20          Timeout Hamburg Sea Devils, clock 02:00.
  2-7 VV 20          F. Wegan rush for no gain to the VV20 (A. Mati;H. Awuah).
Two minute warning
  3-7 VV 20      A. Wegan rush for loss of 1 yard to the VV19 (A. Mati).
  4-8 VV 19      B. Straight punt 41 yards to the HD40, J. Rogers return 11 yards to the VV49 (F. Macher).
                                                    3 plays, 2 yards, 1:12
HAMBURG SEA DEVILS drive start at 00:59.
      1-10 VV 49      S. Ceesay pass complete to B. Mau for 9 yards to the VV40 (T. Schnurrer).
      2-1 VV 40       S. Ceesay pass complete to B. Mau for 6 yards to the VV34, 1ST DOWN HD (T. Schnurrer;B.     P15
                      Straight).
      1-10 VV 34      S. Ceesay pass incomplete to J. Madin Cerezo.
      2-10 VV 34      S. Ceesay pass intercepted by E. Edwards at the VV0, E. Edwards return 0 yards to the
                      VV0, touchback.
                                                   4 plays, 15 yards, 0:55
VIENNA VIKINGS drive start at 00:04.
QB knees down
  1-10 VV 20     J. Erdmann rush for loss of 2 yards to the VV18.
                 End of game, clock 00:00.
                                                1 play, minus 2 yards, 0:04
                            FINAL SCORE: Vienna Vikings 27, Hamburg Sea Devils 15

                                      Time        1st Downs     Conversions
        Quarter Summary       Score   Poss    R     P   X   T    3rd   4th      Rushing    Passing    Penalties
        Vienna Vikings            3   09:43   1    1   0    2    1-6   1-1       15-31    3-5-0-26      3-20
        Hamburg Sea Devils        3   05:17   1    4   1    6    0-1   0-0        3-16    6-10-2-36     1-14
--- pagebreak ---
                             Participation Report (Final)
                             European League of Football
          Vienna Vikings vs Hamburg Sea Devils (Sep 25, 2022 at Klagenfurt)

Vienna Vikings                                                   Hamburg Sea Devils

Pos     ##      OFFENSE                                          Pos      ##     OFFENSE
TE      8       A. Botella M                                     QB       1      S. Ceesay
WR      4       J. Bouah                                         WR       5      J. Constant
WR      6       M. Breuler                                       RB       7      G. Toonga
C       56      M. Daltrey                                       WR       10     J. Madin Cerezo
QB      9       J. Erdmann                                       WR       16     L. Jordan II
OT      71      L. Holub                                         TE       44     J. Kruse
OG      66      N. Johansson                                     OG       63     L. Thomas
OT      77      T. Lettman                                       C        69     D. Weinstock
WR      17      K. Linnainmaa                                    OT       71     F. Bongwalanga
OT      61      A. Milanovic                                     OT       74     D. Kenzler
RB      5       A. Wegan                                         OT       77     R. Fensch

Pos     ##      DEFENSE                                          Pos      ##     DEFENSE
LB      1       L. Balogh                                        LB       3      M. Boock
CB      7       E. Edwards                                       FS       15     K. Fortes
FS      32      L. Horvath                                       CB       23     J. Rogers
CB      27      N. Huszar                                        FS       25     D. Brown Jr.
DT      52      O. Kranich                                       CB       27     L. Mueller
LB      47      B. Nelson                                        LB       52     A. Mati
LB      40      T. Schnurrer                                     LB       56     G. Nanguy
SS      23      B. Straight                                      LB       57     D. Laporte
DT      75      F. Sudi                                          DE       91     K. Edebali
LB      49      A. Watholowitsc                                  DT       96     T. Haenni
SS      37      S. Wimmer                                        DT       98     H. Awuah


Vienna Vikings: 2-D. Tasic, 3-F. Wegan, 10-P. Schachner, 12-A. Reischl, 13-M. Schachermayr, 14-J. Schuetz,
19-F. Reisacher, 20-O. Herz, 21-L. Gerner, 22-C. Kellner, 24-M. Pooda, 26-Z. Golita, 33-S. Ernst,
36-F. Tartarotti, 39-S. Huber, 42-D. Schoenet, 44-L. Huber, 46-V. Millauer, 51-F. Markus, 57-M. Haider,
64-D. Rauter, 74-B. Bierbaumer, 79-B. Rab, 90-M. Schmahel, 91-F. Macher, 92-M. Wappl, 94-F. Gruensteidl,
99-D. Pozarek.


Hamburg Sea Devils: 2-T. Nill, 8-E. Schlomm, 9-M. Amankwah, 11-B. Mau, 12-J. Heuck, 13-Ti. Albrecht,
14-M. Wessel, 20-G. Ameln, 21-V. Wilson Oberk, 22-A. Astahin, 26-S. Homadi, 28-B. Maruschke, 29-P. Brinkers,
32-J. Werneke, 40-M. Spiegel, 45-J. Sarfo, 49-L. Bardenhagen, 51-G. De Guzman, 54-T. Lessow, 58-B. Lohse,
59-L. Deiana, 61-F. Rosenberger, 62-E. De Souza, 65-R. Spiegel, 70-S. Baafi, 72-N. Wiem, 81-B. Kouanda,
89-L. Rehder, 95-E. Yeboah, 99-N. Imasuen.
--- pagebreak ---
