                               Scoring Summary (Final)
                             European League of Football
                Berlin Thunder vs Leipzig Kings (Jul 17, 2022 at Leipzig)


Berlin Thunder (3-3) vs. Leipzig Kings (2-4)
Date: Jul 17, 2022 • Site: Leipzig • Stadium: Bruno-Plache-Stadion
Attendance: 3000


Score by Quarters            1       2      3       4     Total
Berlin Thunder               0      21      6       6       33
Leipzig Kings                9       0     13       0       22


Qtr Time   Scoring Play                                                                           V-H
1st 08:44 LK - S. Jones 4 yd pass from C. Miller (F. Finke kick failed), 5-60 2:17                 0-6
    00:32 LK - F. Finke 47 yd field goal, 8-22 4:28                                                0-9
2nd 13:17 BT - J. Germinerio 12 yd run (J. Schenderlein kick), 7-62 2:10                           7-9
    04:06 BT - R. Wilzeck 52 yd pass from J. Germinerio (J. Schenderlein kick), 3-65 0:54         14 - 9
    01:59 BT - R. Wilzeck 65 yd pass from J. Germinerio (J. Schenderlein kick), 2-62 0:50         21 - 9
3rd 12:04 LK - S. Jones 9 yd pass from C. Miller (F. Finke kick failed), 6-62 2:44               21 - 15
    05:20 LK - S. Jones 52 yd pass from C. Miller (F. Finke kick), 2-49 0:45                     21 - 22
    01:54 BT - J. Germinerio 4 yd run (J. Germinerio pass intcpt), 6-70 3:21                     27 - 22
4th 12:11 BT - B. Zerbe 27 yd pass from J. Germinerio (J. Schenderlein kick failed), 7-55 3:34   33 - 22


Kickoff time: 15:00 • End of Game: 17.46 • Total elapsed time: 2.46
Officials: Referee: S. Hameder; Umpire: E. Sumner; Linesman: A. Hildebrandt;
Line judge: I. Lazic; Back judge: P. Simon; Field judge: M. Hoffmann;
Side judge: B. Peric;
Temperature: • Wind: • Weather:
CO: E. Christensen
RO: Z. Doboczky
--- pagebreak ---
                Team Statistics (Final)
             European League of Football
Berlin Thunder vs Leipzig Kings (Jul 17, 2022 at Leipzig)

                                            BT         LK
     FIRST DOWNS                            24         18
      Rushing                               11          4
      Passing                               12         14
      Penalty                                1          0
     NET YARDS RUSHING                     134         78
      Rushing Attempts                      34         15
      Average Per Rush                     3.9        5.2
      Rushing Touchdowns                     2          0
      Yards Gained Rushing                 155         89
      Yards Lost Rushing                    21         11
     NET YARDS PASSING                     310        219
      Completions-Attempts-Int        15-22-0    23-39-0
      Average Per Attempt                 14.1        5.6
      Average Per Completion              20.7        9.5
      Passing Touchdowns                     3          3
     TOTAL OFFENSE YARDS                   444        297
      Total offense plays                   59         58
      Average Gain Per Play                7.5        5.1
     Fumbles: Number-Lost                  0-0        0-0
     Penalties: Number-Yards             8-51       8-48
     PUNTS-YARDS                         2-62      5-184
      Average Yards Per Punt              31.0       36.8
      Net Yards Per Punt                  23.5       34.0
      Inside 20                              0          1
      50+ Yards                              0          1
      Touchbacks                             0          0
      Fair catch                             0          0
     KICKOFFS-YARDS                     6-410      5-325
      Average Yards Per Kickoff           68.3       65.0
      Net Yards Per Kickoff               38.5       40.0
      Touchbacks                             3          1
      Fair Catch Yards                       0          0
     Punt returns: Number-Yards-TD     1-14-0     1-15-0
      Average Per Return                  14.0       15.0
     Kickoff returns: Number-Yds-TD    4-95-0     3-89-0
      Average Per Return                  23.8       29.7
     Interceptions: Number-Yds-TD       0-0-0      0-0-0
     Fumble Returns: Number-Yds-TD      0-0-0      0-0-0
     Miscellaneous Yards                     4         53
     Possession Time                    31:53      27:11
      1st Quarter                        8:15       6:45
      2nd Quarter                        5:16       9:44
      3rd Quarter                        9:14       4:50
      4th Quarter                        9:08       5:52
     Third-Down Conversions            5 of 10    2 of 12
     Fourth-Down Conversions            0 of 1     2 of 3
     Red-Zone Scores-Chances               2-2        2-2
      Touchdowns                           2-2        2-2
      Field goals                          0-2        0-2
     Sacks By: Number-Yards              4-35       3-15
     PAT Kicks                             3-4        1-3
     Field Goals                           0-3        1-2
     Points off turnovers                    0          0
--- pagebreak ---
                                Individual Statistics (Final)
                               European League of Football
                  Berlin Thunder vs Leipzig Kings (Jul 17, 2022 at Leipzig)

Berlin Thunder                                                      Leipzig Kings

Rushing            No. Gain Loss Net TD Lg Avg                      Rushing         No. Gain Loss Net TD Lg Avg
J. Crawford         21 102    17  85  0 27 4.0                      O. Bahr           8   44    4  40  0 14 5.0
J. Germinerio       10   44    4  40  2 12 4.0                      A. Dablé-Wolf     3   33    0  33  0 24 11.0
G. DePauli           1    5    0   5  0  5 5.0                      C. Miller         4   12    7   5  0  8 1.2
P. Seifert           1    3    0   3  0  3 3.0                      Totals           15   89   11  78  0 24 5.2
T. Schulz            1    1    0   1  0  1 1.0
Totals              34 155    21 134  2 27 3.9

Passing              C-A-I         Yds TD Long Sack                 Passing           C-A-I          Yds TD Long Sack
J. Germinerio       15-22-0        325  3   65    3                 C. Miller        23-39-0         254  3   52    4
Team                 0-0-0         -15  0    0    0                 Team              0-0-0          -35  0    0    0
Totals              15-22-0        310  3   65    3                 Totals           23-39-0         219  3   52    4

Receiving          No. Yards           TD     Long                  Receiving        No. Yards           TD     Long
R. Wilzeck           4   140            2       65                  S. Jones          11   122            3       52
I. Gehrke            4   104            0       35                  A. Dablé-Wolf      6    69            0       23
N. Schumann          3    32            0       15                  A. Jallai          3    35            0       21
B. Zerbe             1    27            1       27                  L. Kusterer        1    16            0       16
Y. Binner            1    13            0       13                  O. Bahr            1     7            0        7
G. DePauli           1     9            0        9                  T. Stuewe          1     5            0        5
E. Drossard          1     0            0        0                  Totals            23   254            3       52
Totals              15   325            3       65

Punting            No.    Yds      Avg Long In20               TB   Punting         No.    Yds       Avg Long In20               TB
K. Hummel            2     62      31.0  41    0                0   F. Finke          3    137       45.7  55    0                0
Totals               2     62      31.0  41    0                0   M. Ulbrich        2     47       23.5  35    1                0
                                                                    Totals            5    184       36.8  55    1                0

                       Punt         Kickoff        Intercept                             Punt         Kickoff        Intercept
Returns           No Yds      Lg No Yds       Lg No Yds        Lg   Returns         No Yds      Lg No Yds       Lg No Yds        Lg
J. Crawford        1     14   14   0     0     0      0    0   0    A. Dablé-Wolf    1    15    15   1    29    29      0    0   0
A. Wiesigstrauc    0      0    0   4    95    27      0    0   0    W. James         0     0     0   1    36    36      0    0   0
Totals             1     14   14   4    95    27      0    0   0    S. Jones         0     0     0   1    24    24      0    0   0
                                                                    Totals           1    15    15   3    89    36      0    0   0

Field goals       Qtr    Time      Dist          Result             Field goals     Qtr Time         Dist     Result
J. Schenderlein   2nd    07:24     50 yards      Missed             F. Finke        1st 00:32        47 yards Good
J. Schenderlein   2nd    00:05     58 yards      Returned           F. Finke        2nd 05:00        48 yards Blocked
J. Schenderlein   3rd    07:01     52 yards      Blocked

Kickoffs           No. Yards           Avg       TB       OB        Kickoffs        No. Yards            Avg       TB       OB
J. Schenderlein      6   410           68.3       3        0        F. Finke          5   325            65.0       1        0

All-purpose        Run Rcv         KR       PR     IR      Total    All-purpose      Run Rcv         KR       PR     IR      Total
R. Wilzeck           0 140          0        0      0       140     A. Dablé-Wolf     33  69         29       15      0       146
I. Gehrke            0 104          0        0      0       104     S. Jones           0 122         24        0      0       146
J. Crawford         85   0          0       14      0        99     W. James           0   0         36        0      0        83
A. Wiesigstrauc      0   0         95        0      0        95     O. Bahr           40   7          0        0      0        47

FUMBLES: Berlin Thunder-None. Leipzig Kings-None.
--- pagebreak ---
                           Defensive Statistics (Final)
                          European League of Football
             Berlin Thunder vs Leipzig Kings (Jul 17, 2022 at Leipzig)
# Berlin Thunder    Solo   Ast Total Sacks-Yds   TFL-Yds   FF FR-Yds   Int-Yds BrUp   Blks QBH
20 R. Kendall          5     4     9      -        0.5-8    -    -        -       -      -   -
30 L. Myrén            5     2     7      -        0.5-2    -    -        -       1      -   -
15 M. Thiele           3     3     6      -        0.5-8    -    -        -       -      -   -
45 K. Kitchens         1     5     6   2.5-24     3.5-26    -    -        -       -      -   -
8 P. Seifert           1     5     6      -          -      -    -        -       1      1   -
2 S. Zeregbe           3     1     4      -          -      -    -        -       -      -   -
53 D. Izinyon          2     2     4    0.5-4      0.5-4    -    -        -       -      -   -
42 M. Beard            1     2     3      -          -      -    -        -       -      -   -
90 B. Baierl           0     3     3    0.5-4      1.0-4    -    -        -       -      -   -
92 T. Hiller           1     1     2    0.5-3      0.5-3    -    -        -       -      -   -
19 P. Ruffin           0     2     2      -          -      -    -        -       1      -   -
4 G. Chongo            1     0     1      -          -      -    -        -       -      -   -
62 62                  1     0     1      -          -      -    -        -       -      -   -
24 T. Schulz           1     0     1      -          -      -    -        -       -      -   -
52 52                  0     1     1      -          -      -    -        -       -      -   -
55 M. Markert          0     1     1      -          -      -    -        -       -      -   -
   Totals             25    32   57    4.0-35     7.0-55    0   0-0      0-0      3      1   0

# Leipzig Kings     Solo   Ast Total Sacks-Yds   TFL-Yds   FF FR-Yds   Int-Yds BrUp   Blks QBH
49 A.J. Wentland       5    10   15       -        1.5-4    -    -        -       1      -   -
56 L. Leota            4     3     7    0.5-2      2.0-5    -    -        -       -      -   -
28 J. Dietze           2     5     7      -          -      -    -        -       -      -   -
50 J. Schultes         1     6     7    0.5-1      0.5-1    -    -        -       -      -   -
24 W. James            5     1     6      -          -      -    -        -       -      -   -
2 J. Carrasco          0     6     6    0.5-2      0.5-2    -    -        -       -      1   -
92 A. Zetterberg       1     4     5   1.5-10     2.0-11    -    -        -       -      -   -
6 R. Henrique          2     2     4      -          -      -    -        -       -      -   -
23 J. Sieveke          2     1     3      -          -      -    -        -       -      -   -
55 B. Efendioglu       1     2     3      -       2.0-10    -    -        -       -      -   -
98 V. Buffet           1     1     2      -        0.5-1    -    -        -       -      -   -
10 C. Roemer           1     0     1      -          -      -    -        -       -      -   -
15 D. Banse            0     1     1      -          -      -    -        -       -      -   -
19 19                  0     1     1      -          -      -    -        -       -      -   -
53 P. Topolewski       0     1     1      -          -      -    -        -       -      -   -
   Totals             25    44   69    3.0-15     9.0-34    0   0-0      0-0      1      1   0
--- pagebreak ---
                        Drive Chart (By Team) (Final)
                        European League of Football
           Berlin Thunder vs Leipzig Kings (Jul 17, 2022 at Leipzig)

                      Drive Started                   Drive Ended            Consumed
Team    Qtr   Spot   Time     Obtained      Spot   Time     How lost       Pl - Yds TOP
BT      1st   B29    15:00     Kickoff      B34    11:01     Punt           6 - 5   3:59
BT            B30    08:44     Kickoff      L48    05:00     Downs          7 - 22  3:44
BT            B38    00:27     Kickoff      L00    13:17    *TOUCHDOWN      7 - 62  2:10 .
BT      2nd   L44    09:13     Punt         L33    07:24     Missed FG      5 - 11  1:49
BT            B35    05:00     Missed FG    L00    04:06    *TOUCHDOWN      3 - 65  0:54
BT            B38    02:49     Punt         L00    01:59    *TOUCHDOWN      2 - 62  0:50
BT            L41    00:05     Downs        L41    00:05     Missed FG      1 - 0   0:00
BT      3rd   B23    11:51     Kickoff      L41    08:30     Possession     4 - 36  3:21
BT            L41    08:30     Possession   L35    07:01     Missed FG      5 - 6   1:29
BT            B30    05:15     Kickoff      L00    01:54    *TOUCHDOWN      6 - 70  3:21 .
BT            B45    00:45     Punt         L00    12:11    *TOUCHDOWN      7 - 55  3:34
BT      4th   B13    07:19     Punt         B41    01:43     Punt           8 - 28  5:36
BT            B20    00:43     Punt         B18    00:00     End of half    1 - (2) 0:43

                            1st      2nd      3rd      4th     1st     2nd
  Berlin Thunder            Qtr      Qtr      Qtr      Qtr     Half    Half    Total
  Time of possession       08:15    05:16    09:14    09:08   13:31   18:22    31:53
  3rd down conversions      1-3      2-3      0-1      2-3     3-6     2-4     5-10
  Average field position    B32      B43      B39      B16     B37     B31      B34
  4th down conversions      0-1      0-0      0-0      0-0     0-1     0-0      0-1

                      Drive Started                   Drive Ended            Consumed
Team    Qtr   Spot   Time     Obtained      Spot   Time     How lost       Pl - Yds TOP
LK      1st   L40    11:01     Punt         B00    08:44    *TOUCHDOWN      5 - 60   2:17 .
LK            L48    05:00     Downs        B30    00:32    *FIELD GOAL     8 - 22   4:28
LK      2nd   L30    13:17     Kickoff      L32    09:13     Punt           5 - 2    4:04
LK            L40    07:24     Missed FG    B31    05:00     Missed FG      5 - 29   2:24
LK            L32    03:56     Kickoff      L28    02:49     Punt           3 - (4)  1:07
LK            L30    01:59     Kickoff      L41    00:05     Downs          6 - 11   1:54
LK            L48    00:05     Missed FG    L48    15:00     Kickoff        0 - 0    0:05
LK      3rd   L38    14:48     Kickoff      B00    12:04    *TOUCHDOWN      6 - 62   2:44 .
LK            L42    07:01     Missed FG    B49    07:01     Possession     2 - 9    0:00
LK            B49    06:05     Possession   B00    05:20    *TOUCHDOWN      2 - 49   0:45
LK            L25    01:45     Kickoff      L21    00:45     Punt           3 - (4)  1:00
LK      4th   L30    12:11     Kickoff      B48    07:19     Punt          12 - 22   4:52
LK            L38    01:43     Punt         L25    00:43     Punt           3 - (13) 1:00

                            1st      2nd      3rd      4th     1st     2nd
  Leipzig Kings             Qtr      Qtr      Qtr      Qtr     Half    Half    Total
  Time of possession       06:45    09:44    04:50    05:52   16:29   10:42    27:11
  3rd down conversions      1-2      0-4      0-2      1-4     1-6     1-6     2-12
  Average field position    L44      L36      L38      L34     L38     L36      L37
  4th down conversions      0-0      0-1      1-1      1-1     0-1     2-2      2-3
--- pagebreak ---
                     Drive Chart (By Quarter) (Final)
                      European League of Football
         Berlin Thunder vs Leipzig Kings (Jul 17, 2022 at Leipzig)

                     Drive Started                   Drive Ended            Consumed
Team   Qtr   Spot   Time     Obtained      Spot   Time     How lost       Pl - Yds TOP
BT     1st   B29    15:00     Kickoff      B34    11:01     Punt           6 - 5    3:59
LK           L40    11:01     Punt         B00    08:44    *TOUCHDOWN      5 - 60   2:17 .
BT           B30    08:44     Kickoff      L48    05:00     Downs          7 - 22   3:44
LK           L48    05:00     Downs        B30    00:32    *FIELD GOAL     8 - 22   4:28
BT           B38    00:27     Kickoff      L00    13:17    *TOUCHDOWN      7 - 62   2:10 .
LK     2nd   L30    13:17     Kickoff      L32    09:13     Punt           5 - 2    4:04
BT           L44    09:13     Punt         L33    07:24     Missed FG      5 - 11   1:49
LK           L40    07:24     Missed FG    B31    05:00     Missed FG      5 - 29   2:24
BT           B35    05:00     Missed FG    L00    04:06    *TOUCHDOWN      3 - 65   0:54
LK           L32    03:56     Kickoff      L28    02:49     Punt           3 - (4)  1:07
BT           B38    02:49     Punt         L00    01:59    *TOUCHDOWN      2 - 62   0:50
LK           L30    01:59     Kickoff      L41    00:05     Downs          6 - 11   1:54
BT           L41    00:05     Downs        L41    00:05     Missed FG      1 - 0    0:00
LK           L48    00:05     Missed FG    L48    15:00     Kickoff        0 - 0    0:05
LK     3rd   L38    14:48     Kickoff      B00    12:04    *TOUCHDOWN      6 - 62   2:44 .
BT           B23    11:51     Kickoff      L41    08:30     Possession     4 - 36   3:21
BT           L41    08:30     Possession   L35    07:01     Missed FG      5 - 6    1:29
LK           L42    07:01     Missed FG    B49    07:01     Possession     2 - 9    0:00
LK           B49    06:05     Possession   B00    05:20    *TOUCHDOWN      2 - 49   0:45
BT           B30    05:15     Kickoff      L00    01:54    *TOUCHDOWN      6 - 70   3:21 .
LK           L25    01:45     Kickoff      L21    00:45     Punt           3 - (4)  1:00
BT           B45    00:45     Punt         L00    12:11    *TOUCHDOWN      7 - 55   3:34
LK     4th   L30    12:11     Kickoff      B48    07:19     Punt          12 - 22   4:52
BT           B13    07:19     Punt         B41    01:43     Punt           8 - 28   5:36
LK           L38    01:43     Punt         L25    00:43     Punt           3 - (13) 1:00
BT           B20    00:43     Punt         B18    00:00     End of half    1 - (2)  0:43
--- pagebreak ---
                             Play-by-Play Summary (1st quarter)
                   Berlin Thunder vs Leipzig Kings (Jul 17, 2022 at Leipzig)

test
test4
Leipzig wins coin toss and differ choice to second half. berlin receiv
   1-10 BT 30          LK ball on LK30, start of 1st quarter, clock 15:00, F. Finke kickoff 68 yards to the BT2,
                       A. Wiesigstrauc return 27 yards to the BT29 (A.J. Wentland).
   1-10 BT 29          J. Crawford rush for loss of 3 yards to the BT26 (A.J. Wentland).
   2-13 BT 26          PENALTY LK Defensive Pass Interference (J. Sieveke) 7 yards to the BT33, 1ST DOWN BT.            X1
   1-10 BT 33          J. Crawford rush for 3 yards to the BT36 (L. Leota).
   2-7 BT 36           J. Germinerio pass complete to R. Wilzeck for 13 yards to the BT49, 1ST DOWN BT (J.              P2
                       Dietze;J. Sieveke).
   1-10 BT 49          J. Germinerio pass incomplete.
   2-10 BT 49          PENALTY LK NYI (B. Efendioglu) 5 yards to the LK46.
   2-5 LK 46           J. Crawford rush for loss of 7 yards to the BT47 (B. Efendioglu).
   3-12 BT 47          J. Germinerio sacked for loss of 8 yards to the BT39 (A. Zetterberg).
   4-20 BT 39          PENALTY BT Delay of Game (K. Hummel) 5 yards to the BT34.
   4-25 BT 34          K. Hummel punt 41 yards to the LK25, A. Dablé-Wolf return 15 yards to the LK40 (62).
                                                            6 plays, 5 yards, 3:59
LEIPZIG KINGS drive start at 11:01.
       1-10 LK 40           C. Miller pass complete to T. Stuewe for 5 yards to the LK45.
       2-5 LK 45            A. Dablé-Wolf rush for 6 yards to the BT49, 1ST DOWN LK (M. Beard).                         R1
       1-10 BT 49           C. Miller pass complete to A. Jallai for 21 yards to the BT28, 1ST DOWN LK (R. Kendall).    P2
       1-10 BT 28           A. Dablé-Wolf rush for 24 yards to the BT4, 1ST DOWN LK (R. Kendall;M. Thiele).             R3
       1-G BT 04            C. Miller pass complete to S. Jones for 4 yards to the BT0, 1ST DOWN LK, TOUCHDOWN, clock   P4
                            08:44.
       1-10 BT 15           F. Finke kick attempt failed.
                                                 Leipzig Kings 6, Berlin Thunder 0
                                                           5 plays, 60 yards, 2:17
                            F. Finke kickoff 70 yards to the BT0, touchback.
BERLIN THUNDER drive start at 08:44.
   1-10 BT 30          J. Germinerio pass incomplete to P. Fischer.
   2-10 BT 30          J. Crawford rush for 3 yards to the BT33 (J. Schultes;A.J. Wentland).
   3-7 BT 33           J. Germinerio pass complete to I. Gehrke for 16 yards to the BT49, 1ST DOWN BT (W.               P3
                       James;J. Dietze).
   1-10 BT 49          J. Crawford rush for 4 yards to the LK47 (A.J. Wentland;J. Dietze).
   2-6 LK 47           J. Germinerio pass complete to E. Drossard for no gain to the LK47 (W. James).
   3-6 LK 47           J. Germinerio sacked for loss of 4 yards to the BT49 (A. Zetterberg;L. Leota).
   4-10 BT 49          P. Seifert rush for 3 yards to the LK48 (A.J. Wentland).
                                                           7 plays, 22 yards, 3:44
LEIPZIG KINGS drive start at 05:00.
       1-10 LK 48           C. Miller pass complete to S. Jones for 13 yards to the BT39, 1ST DOWN LK (L. Myrén).       P5
       1-10 BT 39           C. Miller pass incomplete.
       2-10 BT 39           C. Miller rush for 3 yards to the BT36 (S. Zeregbe).
       3-7 BT 36            C. Miller pass complete to A. Jallai for 10 yards to the BT26, 1ST DOWN LK (M. Thiele).     P6
       1-10 BT 26           C. Miller pass complete to S. Jones for loss of 16 yards to the BT42 (R. Kendall;M.
                            Thiele).
       2-26 BT 42           PENALTY LK Delay of Game (C. Miller) 5 yards to the BT47.
       2-31 BT 47           C. Miller pass complete to A. Dablé-Wolf for 3 yards to the BT44 (P. Seifert).
       3-28 BT 44           PENALTY BT Defensive Offside (D. Izinyon) 5 yards to the BT39.
       3-23 BT 39           C. Miller pass complete to A. Dablé-Wolf for 9 yards to the BT30 (S. Zeregbe;P. Seifert).
       4-14 BT 30           F. Finke field goal attempt from 47 GOOD, clock 00:32.
                                                 Leipzig Kings 9, Berlin Thunder 0
                                                           8 plays, 22 yards, 4:33
                            F. Finke kickoff 58 yards to the BT12, A. Wiesigstrauc return 26 yards to the BT38 (R.
                            Henrique).
BERLIN THUNDER drive start at 00:27.
   1-10 BT 38          J. Germinerio pass complete to I. Gehrke for 34 yards to the LK28, 1ST DOWN BT (W. James).       P4
                                    END OF 1st QUARTER: Leipzig Kings 9, Berlin Thunder 0

                                      Time        1st Downs     Conversions
        Quarter Summary       Score   Poss    R     P   X   T    3rd   4th      Rushing      Passing      Penalties
        Berlin Thunder            0   08:10   0    3   1    4    1-3   0-1       6-3         4-6-0-51       2-10
        Leipzig Kings             9   06:50   2    4   0    6    1-2   0-0       3-33        8-9-0-49       3-17
--- pagebreak ---
                             Play-by-Play Summary (2nd quarter)
                   Berlin Thunder vs Leipzig Kings (Jul 17, 2022 at Leipzig)

  1-10   LK 28    Start of 2nd quarter, clock 15:00.
  1-10   LK 28    J. Germinerio pass incomplete to N. Schumann (A.J. Wentland).
  2-10   LK 28    J. Germinerio pass complete to G. DePauli for 9 yards to the LK19 (A.J. Wentland).
  3-1    LK 19    J. Germinerio rush for 2 yards to the LK17, 1ST DOWN BT (A.J. Wentland;J. Schultes).           R5
  1-10   LK 17    J. Germinerio pass incomplete.
  2-10   LK 17    J. Crawford rush for 5 yards to the LK12 (J. Schultes;R. Henrique).
  3-5    LK 12    J. Germinerio rush for 12 yards to the LK0, 1ST DOWN BT, TOUCHDOWN, clock 13:17.               R6
  1-10   LK 15    J. Schenderlein kick attempt good.
                                             Leipzig Kings 9, Berlin Thunder 7
                                                      7 plays, 62 yards, 2:10
                  J. Schenderlein kickoff 70 yards to the LK0, touchback.
LEIPZIG KINGS drive start at 13:17.
      1-10 LK 30       LK ball on LK20.
      1-10 LK 20       O. Bahr rush for 8 yards to the LK28 (D. Izinyon).
      2-2 LK 28        O. Bahr rush for 3 yards to the LK31, 1ST DOWN LK (L. Myrén).                             R7
      1-10 LK 31       Timeout Leipzig Kings, clock 11:54.
      1-10 LK 31       PENALTY LK Offensive Holding (N. Schoenborn) 10 yards to the LK21.
      1-20 LK 21       C. Miller sacked for loss of 11 yards to the LK10 (K. Kitchens).
      2-31 LK 10       O. Bahr rush for 8 yards to the LK18 (S. Zeregbe).
      3-23 LK 18       O. Bahr rush for 14 yards to the LK32 (D. Izinyon;P. Seifert).
      4-9 LK 32        M. Ulbrich punt 12 yards to the LK44, downed.
                                                      5 plays, 12 yards, 4:04
BERLIN THUNDER drive start at 09:13.
  1-10 LK 44      J. Germinerio rush for 12 yards to the LK32, 1ST DOWN BT, out-of-bounds.                       R7
  1-10 LK 32      J. Crawford rush for loss of 4 yards to the LK36 (B. Efendioglu;L. Leota).
  2-14 LK 36      Timeout Berlin Thunder, clock 08:14.
  2-14 LK 36      J. Germinerio pass complete to N. Schumann for 3 yards to the LK33 (W. James).
  3-11 LK 33      J. Germinerio pass incomplete.
  4-11 LK 33      Timeout Berlin Thunder, clock 07:29.
  4-11 LK 33      J. Schenderlein field goal attempt from 50 MISSED - wide left, spot at LK40, clock 07:24.
                                                      5 plays, 11 yards, 1:49
LEIPZIG KINGS drive start at 07:24.
      1-10 LK 40       C. Miller pass complete to A. Dablé-Wolf for 23 yards to the BT37, 1ST DOWN LK (R.        P8
                       Kendall;M. Beard).
      1-10 BT 37       O. Bahr rush for loss of 1 yard to the BT38 (K. Kitchens;B. Baierl).
      2-11 BT 38       C. Miller pass incomplete to T. Stuewe.
      3-11 BT 38       C. Miller pass complete to O. Bahr for 7 yards to the BT31 (L. Myrén;P. Ruffin).
      4-4 BT 31        F. Finke field goal attempt from 48 BLOCKED, recovered by BT P. Ruffin at BT35 spot at
                       BT35, clock 05:00 (blocked by P. Seifert), P. Ruffin for no gain to the BT35.
                                                      5 plays, 29 yards, 3:18
  1-10 BT 35      J. Germinerio pass incomplete.
  2-10 BT 35      J. Germinerio pass complete to Y. Binner for 13 yards to the BT48, 1ST DOWN BT (J.             P8
                  Schultes;A.J. Wentland).
  1-10 BT 48      J. Germinerio pass complete to R. Wilzeck for 52 yards to the LK0, 1ST DOWN BT,                P9
                  TOUCHDOWN, clock 04:06.
  1-10 LK 15      J. Schenderlein kick attempt good.
                                            Berlin Thunder 14, Leipzig Kings 9
                                                      3 plays, 65 yards, 0:00
                  J. Schenderlein kickoff 67 yards to the LK3, A. Dablé-Wolf return 29 yards to the LK32
                  (P. Seifert;M. Markert).
LEIPZIG KINGS drive start at 03:56.
      1-10 LK 32       A. Dablé-Wolf rush for 3 yards to the LK35 (L. Myrén).
      2-7 LK 35        C. Miller pass incomplete to S. Jones (P. Ruffin).
      3-7 LK 35        C. Miller sacked for loss of 7 yards to the LK28 (K. Kitchens;T. Hiller).
      4-14 LK 28       F. Finke punt 48 yards to the BT24, J. Crawford return 14 yards to the BT38 (W. James).
                                                   3 plays, minus 4 yards, 1:07
BERLIN THUNDER drive start at 02:49.
  1-10 BT 38      J. Germinerio sacked for loss of 3 yards to the BT35 (J. Carrasco;J. Schultes).
  2-13 BT 35      J. Germinerio pass complete to R. Wilzeck for 65 yards to the LK0, 1ST DOWN BT,                P10
                  TOUCHDOWN, clock 01:59.
  1-10 LK 15      J. Schenderlein kick attempt good.
                                            Berlin Thunder 21, Leipzig Kings 9
                                                      2 plays, 62 yards, 0:50
                  J. Schenderlein kickoff 68 yards to the LK2, touchback.
LEIPZIG KINGS drive start at 01:59.
      1-10 LK 30       LK ball on LK20.
      1-10 LK 20       C. Miller pass complete to S. Jones for 5 yards to the LK25 (S. Zeregbe).
      2-5 LK 25        C. Miller pass complete to S. Jones for 15 yards to the LK40, 1ST DOWN LK (M. Thiele).    P9
      1-10 LK 40       C. Miller pass incomplete.
--- pagebreak ---
                               Play-by-Play Summary (2nd quarter)
                     Berlin Thunder vs Leipzig Kings (Jul 17, 2022 at Leipzig)

      2-10   LK 40   C. Miller pass incomplete to A. Jallai.
      3-10   LK 40   Clock 00:41.
      3-10   LK 40   C. Miller rush for 8 yards to the LK48 (R. Kendall).
      4-2    LK 48   Timeout Leipzig Kings, clock 00:08.
      4-2    LK 48   Clock 00:10.
      4-2    LK 48   C. Miller rush for loss of 7 yards to the LK41.
                                                    6 plays, 21 yards, 1:54
BERLIN THUNDER drive start at 00:05.
  1-10 LK 41    J. Schenderlein field goal attempt from 58 MISSED, kick to LK1, clock 00:05, W. James
                return 47 yards to the LK48 (T. Hiller).
                                                     1 play, 0 yards, 0:05
                            END OF 2nd QUARTER: Berlin Thunder 21, Leipzig Kings 9

                                     Time        1st Downs     Conversions
        Quarter Summary      Score   Poss    R     P   X   T    3rd   4th    Rushing     Passing        Penalties
        Berlin Thunder         21    04:22   3    3   0   6    2-3    0-0     5-27      5-9-0-139         0-0
        Leipzig Kings           0    10:23   1    2   0   3    0-4    0-1     8-36      4-8-0-32          1-10
--- pagebreak ---
                            Play-by-Play Summary (3rd quarter)
                  Berlin Thunder vs Leipzig Kings (Jul 17, 2022 at Leipzig)

                       Start of 3rd quarter, clock 15:00, BT ball on BT30.
                                                       0 plays, 0 yards, 0:12
                  J. Schenderlein kickoff 68 yards to the LK2, W. James return 36 yards to the LK38 (T.
                  Schulz).
LEIPZIG KINGS drive start at 14:48.
      1-10 LK 38       C. Miller pass complete to S. Jones for 21 yards to the BT41, 1ST DOWN LK (M. Beard;M.      P10
                       Thiele).
      1-10 BT 41       C. Miller pass complete to A. Dablé-Wolf for 6 yards to the BT35 (P. Seifert;R. Kendall).
      2-4 BT 35        O. Bahr rush for 8 yards to the BT27, 1ST DOWN LK (R. Kendall).                             R11
      1-10 BT 27       C. Miller pass incomplete to A. Dablé-Wolf.
      2-10 BT 27       C. Miller pass complete to A. Dablé-Wolf for 18 yards to the BT9, 1ST DOWN LK,              P12
                       out-of-bounds.
      1-G BT 09        C. Miller pass complete to S. Jones for 9 yards to the BT0, 1ST DOWN LK, TOUCHDOWN, clock   P13
                       12:04.
      1-10 BT 15       F. Finke kick attempt failed.
                                           Berlin Thunder 21, Leipzig Kings 15
                                                      6 plays, 62 yards, 2:57
                       F. Finke kickoff 66 yards to the BT4, A. Wiesigstrauc return 19 yards to the BT23 (C.
                       Roemer).
BERLIN THUNDER drive start at 11:51.
  1-10 BT 23      J. Crawford rush for 2 yards to the BT25 (A. Zetterberg;L. Leota).
  2-8 BT 25       J. Germinerio pass complete to N. Schumann for 14 yards to the BT39, 1ST DOWN BT,                P11
                  out-of-bounds.
  1-10 BT 39      PENALTY LK Defensive Offside (V. Buffet) 5 yards to the BT44.
  1-5 BT 44       J. Germinerio rush for 5 yards to the BT49, 1ST DOWN BT (W. James).                              R12
  1-10 BT 49      J. Crawford rush for 10 yards to the LK41, 1ST DOWN BT (R. Henrique;A.J. Wentland).              R13
  1-10 LK 41      Change of possession, 2nd and 1.
                                                      4 plays, 36 yards, 3:21
BERLIN THUNDER drive start at 08:30.
  2-1 LK 41       J. Crawford rush for 3 yards to the LK38, 1ST DOWN BT.                                           R14
  1-10 LK 38      G. DePauli rush for 5 yards to the LK33 (L. Leota).
  2-5 LK 33       J. Germinerio rush for loss of 2 yards to the LK35 (B. Efendioglu;A. Zetterberg).
  3-7 LK 35       J. Germinerio pass incomplete to Y. Binner.
  4-7 LK 35       J. Schenderlein field goal attempt from 52 BLOCKED, recovered by LK Team at LK42 spot at
                  LK42, clock 07:01 (blocked by J. Carrasco), Team for loss of 1 yard to the LK41.
                                                       5 plays, 6 yards, 2:25
      1-10 LK 41       C. Miller pass incomplete to S. Jones.
      2-10 LK 41       C. Miller pass complete to S. Jones for 10 yards to the BT49, 1ST DOWN LK (P. Ruffin;P.     P14
                       Seifert).
      1-10 BT 49       Change of possession, LK ball on BT49, 3rd and 1.
                                                      2 plays, 10 yards, 0:00
LEIPZIG KINGS drive start at 06:05.
      3-1 BT 49        O. Bahr rush for loss of 3 yards to the LK48 (L. Myrén;K. Kitchens).
      4-4 LK 48        C. Miller pass complete to S. Jones for 52 yards to the BT0, 1ST DOWN LK, TOUCHDOWN,        P15
                       clock 05:20.
      1-10 BT 15       F. Finke kick attempt good.
                                           Leipzig Kings 22, Berlin Thunder 21
                                                      2 plays, 49 yards, 0:50
                       F. Finke kickoff 63 yards to the BT7, A. Wiesigstrauc return 23 yards to the BT30 (P.
                       Topolewski;J. Carrasco).
BERLIN THUNDER drive start at 05:15.
  1-10 BT 30      J. Germinerio pass complete to I. Gehrke for 19 yards to the BT49, 1ST DOWN BT (J.               P15
                  Sieveke).
  1-10 BT 49      J. Crawford rush for 11 yards to the LK40, 1ST DOWN BT (J. Dietze).                              R16
  1-10 LK 40      PENALTY BT Offensive Holding 10 yards to the 50 yardline.
  1-20 BT 50      J. Germinerio pass complete to I. Gehrke for 35 yards to the LK15, 1ST DOWN BT (J.               P17
                  Sieveke).
  1-10 LK 15      J. Crawford rush for 9 yards to the LK6 (J. Carrasco;A.J. Wentland).
  2-1 LK 06       J. Germinerio rush for 2 yards to the LK4, 1ST DOWN BT (J. Dietze;A.J. Wentland).                R18
  1-G LK 04       J. Germinerio rush for 4 yards to the LK0, 1ST DOWN BT, TOUCHDOWN, clock 01:54.                  R19
  1-10 LK 15      J. Germinerio pass attempt failed (intercepted).
                                           Berlin Thunder 27, Leipzig Kings 22
                                                      6 plays, 70 yards, 3:30
                  J. Schenderlein kickoff 69 yards to the LK1, S. Jones return 24 yards to the LK25 (M.
                  Thiele).
LEIPZIG KINGS drive start at 01:45.
      1-10 LK 25       PENALTY LK False Start (H. Perl) 5 yards to the LK20.
      1-15 LK 20       C. Miller pass incomplete to A. Jallai.
      2-15 LK 20       C. Miller rush for 1 yard to the LK21 (52;B. Baierl).
--- pagebreak ---
                             Play-by-Play Summary (3rd quarter)
                   Berlin Thunder vs Leipzig Kings (Jul 17, 2022 at Leipzig)

      3-14 LK 21     C. Miller pass incomplete to A. Dablé-Wolf, dropped pass (L. Myrén).
      4-14 LK 21     F. Finke punt 34 yards to the BT45, out-of-bounds.
                                                3 plays, minus 4 yards, 1:00
BERLIN THUNDER drive start at 00:45.
  1-10 BT 45    J. Crawford rush for loss of 1 yard to the BT44 (L. Leota).
  2-11 BT 44    J. Germinerio pass complete to N. Schumann for 15 yards to the LK41, 1ST DOWN BT (D.           P20
                Banse;J. Schultes).
                           END OF 3rd QUARTER: Berlin Thunder 27, Leipzig Kings 22

                                    Time        1st Downs     Conversions
        Quarter Summary     Score   Poss    R     P   X   T    3rd   4th    Rushing    Passing     Penalties
        Berlin Thunder         6    10:01   6    4   0   10   0-1    0-0    11-48      4-5-0-83        1-10
        Leipzig Kings         13    04:59   1    5   0   6    0-2    1-1     3-6      6-10-0-116       2-10
--- pagebreak ---
                             Play-by-Play Summary (4th quarter)
                   Berlin Thunder vs Leipzig Kings (Jul 17, 2022 at Leipzig)

  1-10   LK 41    Start of 4th quarter, clock 15:00.
  1-10   LK 41    J. Crawford rush for loss of 2 yards to the LK43 (A.J. Wentland;V. Buffet).
  2-12   LK 43    J. Germinerio rush for 4 yards to the LK39 (A.J. Wentland).
  3-8    LK 39    J. Germinerio pass complete to R. Wilzeck for 10 yards to the LK29, 1ST DOWN BT,                  P21
                  out-of-bounds.
  1-10 LK 29      J. Crawford rush for 2 yards to the LK27 (J. Schultes).
  2-8 LK 27       J. Germinerio pass complete to B. Zerbe for 27 yards to the LK0, 1ST DOWN BT, TOUCHDOWN,          P22
                  clock 12:11.
  1-10 LK 15      J. Schenderlein kick attempt failed.
                                          Berlin Thunder 33, Leipzig Kings 22
                                                      7 plays, 55 yards, 3:34
                  J. Schenderlein kickoff 68 yards to the LK2, touchback.
LEIPZIG KINGS drive start at 12:11.
      1-10 LK 30       LK ball on LK20.
      1-10 LK 20       C. Miller pass complete to A. Jallai for 4 yards to the LK24 (G. Chongo).
      2-6 LK 24        C. Miller pass complete to L. Kusterer for 16 yards to the LK40, 1ST DOWN LK (L. Myrén).     P16
      1-10 LK 40       C. Miller pass incomplete to A. Dablé-Wolf (P. Seifert).
      2-10 LK 40       PENALTY BT Defensive Offside (S. Zeregbe) 5 yards to the LK45.
      2-5 LK 45        C. Miller pass incomplete to S. Jones, dropped pass.
      3-5 LK 45        C. Miller pass complete to S. Jones for 9 yards to the BT46, 1ST DOWN LK (R. Kendall).       P17
      1-10 BT 46       O. Bahr rush for 3 yards to the BT43 (D. Izinyon).
      2-7 BT 43        C. Miller pass incomplete.
      3-7 BT 43        C. Miller pass incomplete to S. Jones.
      4-7 BT 43        Timeout Leipzig Kings, clock 08:45.
      4-7 BT 43        C. Miller pass complete to A. Dablé-Wolf for 10 yards to the BT33, 1ST DOWN LK (R.           P18
                       Kendall).
      1-10 BT 33       C. Miller pass complete to S. Jones for no gain to the BT33, out-of-bounds (L. Myrén).
      2-10 BT 33       C. Miller pass incomplete.
      3-10 BT 33       C. Miller sacked for loss of 9 yards to the BT42 (K. Kitchens;B. Baierl).
      4-19 BT 42       PENALTY LK False Start (A. Jallai) 6 yards to the BT48.
      4-25 BT 48       M. Ulbrich punt 35 yards to the BT13, downed.
                                                     12 plays, 32 yards, 4:52
BERLIN THUNDER drive start at 07:19.
  1-10 BT 13      J. Crawford rush for 7 yards to the BT20 (A.J. Wentland;J. Dietze).
  2-3 BT 20       J. Crawford rush for 2 yards to the BT22 (J. Carrasco;A.J. Wentland).
  3-1 BT 22       J. Germinerio rush for 3 yards to the BT25, 1ST DOWN BT (L. Leota).                               R23
  1-10 BT 25      J. Crawford rush for 3 yards to the BT28 (V. Buffet).
  2-7 BT 28       J. Crawford rush for 27 yards to the LK45, 1ST DOWN BT (J. Dietze).                               R24
  1-10 LK 45      Clock 03:30.
  1-10 LK 45      PENALTY BT False Start (C. Bolton) 5 yards to the 50 yardline.
  1-15 BT 50      PENALTY BT Offensive Holding (C. Ouattara) 10 yards to the BT40.
  1-25 BT 40      T. Schulz rush for 1 yard to the BT41 (A. Zetterberg;J. Carrasco).
  2-24 BT 41      J. Crawford rush for 10 yards to the LK49 (R. Henrique).
  3-14 LK 49      Clock 02:00.
  3-14 LK 49      PENALTY BT False Start (A. Pekoezer) 5 yards to the BT46.
  3-19 BT 46      J. Crawford rush for 1 yard to the BT47 (19;J. Carrasco).
  4-18 BT 47      PENALTY BT Offensive Too Many Men on Field 6 yards to the BT41.
  4-24 BT 41      K. Hummel punt 21 yards to the LK38, downed.
                                                      8 plays, 28 yards, 5:36
LEIPZIG KINGS drive start at 01:43.
      1-10 LK 38       C. Miller pass incomplete.
      2-10 LK 38       C. Miller pass incomplete.
      3-10 LK 38       PENALTY LK False Start (O. Bahr) 5 yards to the LK33.
      3-15 LK 33       C. Miller sacked for loss of 8 yards to the LK25 (D. Izinyon;K. Kitchens).
      4-23 LK 25       F. Finke punt 55 yards to the BT20, downed.
                                                  3 plays, minus 13 yards, 1:00
BERLIN THUNDER drive start at 00:43.
  1-10 BT 20      J. Germinerio rush for loss of 2 yards to the BT18.
                  End of game, clock 00:00.
                                                    1 play, minus 2 yards, 0:43
                                  FINAL SCORE: Berlin Thunder 33, Leipzig Kings 22

                                     Time        1st Downs     Conversions
         Quarter Summary     Score   Poss    R     P   X   T    3rd   4th     Rushing      Passing      Penalties
         Berlin Thunder          6   09:08   2    2   0   4    2-3    0-0     12-56       2-2-0-37        5-31
         Leipzig Kings           0   05:52   0    3   0   3    1-4    1-1      1-3        5-12-0-22       2-11
--- pagebreak ---
                                 Participation Report (Final)
                                European League of Football
                   Berlin Thunder vs Leipzig Kings (Jul 17, 2022 at Leipzig)

Berlin Thunder                                                    Leipzig Kings

Pos      ##     OFFENSE                                           Pos      ##     OFFENSE
RB       1      J. Crawford                                       WR       7      S. Jones
WR       7      R. Wilzeck                                        QB       8      C. Miller
QB       9      J. Germinerio                                     WR       11     A. Dablé-Wolf
WR       17     E. Drossard                                       WR       13     A. Jallai
WR       18     I. Gehrke                                         RB       22     O. Bahr
OG       51     A. Pekoezer                                       OG       68     P. Sacramento
OT       66     L. Cornwall-Bap                                   OT       72     N. Schoenborn
OT       70     T. Rodlauer                                       C        74     T. Bruetsch
C        79     C. Ouattara                                       OT       75     F. Lepper
TE       85     N. Schumann                                       OG       77     H. Perl
OG       56     C. Bolton                                         WR       89     T. Stuewe

Pos      ##     DEFENSE                                           Pos      ##     DEFENSE
DE       2      S. Zeregbe                                        LB       4      M. Tavarres
CB       4      G. Chongo                                         LB       5      J. Bombek
LB       8      P. Seifert                                        CB       6      R. Henrique
CB       15     M. Thiele                                         CB       23     J. Sieveke
FS       20     R. Kendall                                        SS       24     W. James
LB       30     L. Myrén                                          FS       28     J. Dietze
DB       42     M. Beard                                          LB       49     A.J. Wentland
DE       45     K. Kitchens                                       LB       50     J. Schultes
LB       53     D. Izinyon                                        DE       92     A. Zetterberg
DT       88     G. Behling-Lang                                   DE       98     V. Buffet
DT       90     B. Baierl                                         DT       56     L. Leota


Berlin Thunder: 5-G. DePauli, 11-B. Zerbe, 13-Y. Binner, 14-K. Hummel, 19-P. Ruffin, 22-A. Wiesigstrauc,
24-T. Schulz, 26-J. Schenderlein, 55-M. Markert, 92-T. Hiller.


Leipzig Kings: 2-J. Carrasco, 9-F. Finke, 10-C. Roemer, 15-D. Banse, 16-L. Kusterer, 18-M. Ulbrich,
34-D. Wuensche, 47-M. Graul, 53-P. Topolewski, 54-C. Altuntas, 55-B. Efendioglu, 83-J. Breme, 90-D. Thiele,
93-C. Hans.
--- pagebreak ---
