                             Scoring Summary (Final)
                            European League of Football
             Panthers Wroclaw vs Leipzig Kings (Aug 21, 2022 at Leipzig)


Panthers Wroclaw (4-6) vs. Leipzig Kings (2-8)
Date: Aug 21, 2022 • Site: Leipzig • Stadium: Bruno-Plache-Stadion
Attendance: 2500


Score by Quarters            1       2      3       4     Total
Panthers Wroclaw             8      20      0     13        41
Leipzig Kings               12       6     13      6        37


Qtr Time   Scoring Play                                                                             V-H
1st 12:14 PW - W. Zieba 14 yd pass from S. Jarman (D. Brzozowski pass from S. Jarman), 5-26 1:54     8-0
    10:45 LK - S. Jones 74 yd pass from G. Cunningham (M. Ulbrich kick blockd), 2-63 1:08            8-6
    09:27 LK - R. Henrique 52 yd interception return (G. Cunningham pass failed)                    8 - 12
2nd 08:38 PW - K. Fiedziuk 4 yd pass from S. Jarman (M. Stanley pass from S. Jarman), 15-67 6:44   16 - 12
    07:41 LK - S. Jones 27 yd pass from G. Cunningham (S. Jones rush failed), 4-60 0:57            16 - 18
    02:36 PW - M. Stanley 3 yd pass from S. Jarman (S. Jarman pass failed), 11-70 4:31             22 - 18
    02:11 PW - M. Rouyer 25 yd fumble recovery (S. Jarman pass failed)                             28 - 18
3rd 11:02 LK - S. Jones 15 yd pass from G. Cunningham (M. Ulbrich kick failed), 7-58 3:07          28 - 24
    00:14 LK - S. Jones 11 yd pass from G. Cunningham (F. Finke kick), 7-73 2:59                   28 - 31
4th 07:02 LK - A. Dablé-Wolf 4 yd pass from G. Cunningham (F. Finke kick failed), 4-16 1:36        28 - 37
    03:21 PW - K. Fiedziuk 23 yd pass from S. Jarman (S. Jarman pass failed), 8-65 0:51            34 - 37
    01:16 PW - D. Brzozowski 2 yd run (K. Stepien kick), 3-94 0:24                                 41 - 37


Kickoff time: 15:00 • End of Game: 18:14 • Total elapsed time: 03:14
Officials: Referee: W. Ratajczak; Umpire: M. Kattillus; Linesman: D. Leoniak;
Line judge: S. Milay; Back judge: B. Marciniak; Field judge: P. Marai;
Side judge: R. Krahl;
Temperature: 23 • Wind: 0 • Weather: cloudy
Clock Operator: H. Neumann
Review Official: Z. Doboczky
--- pagebreak ---
                 Team Statistics (Final)
               European League of Football
Panthers Wroclaw vs Leipzig Kings (Aug 21, 2022 at Leipzig)

                                             PW          LK
       FIRST DOWNS                            27         14
        Rushing                                8          5
        Passing                               15          7
        Penalty                                4          2
       NET YARDS RUSHING                     117        127
        Rushing Attempts                      25         23
        Average Per Rush                     4.7        5.5
        Rushing Touchdowns                     1          0
        Yards Gained Rushing                 121        147
        Yards Lost Rushing                     4         20
       NET YARDS PASSING                     270        192
        Completions-Attempts-Int        31-57-3    12-32-2
        Average Per Attempt                  4.7        6.0
        Average Per Completion               8.7       16.0
        Passing Touchdowns                     4          5
       TOTAL OFFENSE YARDS                   387        319
        Total offense plays                   86         58
        Average Gain Per Play                4.5        5.5
       Fumbles: Number-Lost                  2-0        4-2
       Penalties: Number-Yards             6-59     13-128
       PUNTS-YARDS                        5-191      6-268
        Average Yards Per Punt              38.2       44.7
        Net Yards Per Punt                  33.2       40.8
        Inside 20                              1          2
        50+ Yards                              0          2
        Touchbacks                             0          0
        Fair catch                             0          0
       KICKOFFS-YARDS                     7-424      7-478
        Average Yards Per Kickoff           60.6       68.3
        Net Yards Per Kickoff               38.6       38.9
        Touchbacks                             0          4
        Fair Catch Yards                       0          0
       Punt returns: Number-Yards-TD     4-23-0     2-25-0
        Average Per Return                   5.8       12.5
       Kickoff returns: Number-Yds-TD    3-86-0    7-154-0
        Average Per Return                  28.7       22.0
       Interceptions: Number-Yds-TD      2-19-0     3-99-1
       Fumble Returns: Number-Yds-TD     2-33-1      0-0-0
       Miscellaneous Yards                     0          0
       Possession Time                    32:59      27:01
        1st Quarter                        6:48       8:12
        2nd Quarter                       12:28       2:32
        3rd Quarter                        7:34       7:26
        4th Quarter                        6:09       8:51
       Third-Down Conversions            5 of 17    4 of 12
       Fourth-Down Conversions            4 of 6     0 of 1
       Red-Zone Scores-Chances               4-5        3-3
        Touchdowns                           4-5        3-3
        Field goals                          0-5        0-3
       Sacks By: Number-Yards              3-13       4-30
       PAT Kicks                             1-1        1-4
       Field Goals                           0-0        0-1
       Points off turnovers                   14         12
--- pagebreak ---
                               Individual Statistics (Final)
                               European League of Football
                Panthers Wroclaw vs Leipzig Kings (Aug 21, 2022 at Leipzig)

Panthers Wroclaw                                                     Leipzig Kings

Rushing            No. Gain Loss Net TD Lg Avg                       Rushing         No. Gain Loss Net TD Lg Avg
D. Brzozowski       22 114     0 114  1 17 5.2                       G. Cunningham    13   91   12  79  0 28 6.1
P. Barul             1    2    0   2  0  2 2.0                       O. Bahr           8   52    3  49  0 36 6.1
S. Jarman            2    5    4   1  0  5 0.5                       S. Jones          2    4    5  -1  0  4 -0.5
Totals              25 121     4 117  1 17 4.7                       Totals           23 147    20 127  0 36 5.5

Passing              C-A-I          Yds TD Long Sack                 Passing           C-A-I           Yds TD Long Sack
S. Jarman           31-57-3         300  4   65    4                 G. Cunningham    12-32-2          205  5   74    3
TEAM                 0-0-0          -30  0    0    0                 Team              0-0-0           -13  0    0    0
Totals              31-57-3         270  4   65    4                 Totals           12-32-2          192  5   74    3

Receiving           No. Yards           TD     Long                  Receiving        No. Yards          TD    Long
M. Stanley            8   116            1       65                  A. Dablé-Wolf      5    55           1      44
J. Mazan              5    34            0       11                  S. Jones           4   127           4      74
D. Brzozowski         5    33            0       11                  L. Kusterer        2    19           0      11
A. Grodecki           4    23            0        8                  J. Breme           1     4           0       4
K. Fiedziuk           3    43            2       23                  Totals            12   205           5      74
W. Zieba              3    32            1       14
B. Dziedzic           2     6            0        5
I. Ramky              1    13            0       13
Totals               31   300            4       65

Punting            No.    Yds       Avg Long In20               TB   Punting         No.     Yds       Avg Long In20             TB
K. Stepien           5    191       38.2  42    1                0   F. Finke          4     190       47.5  59    1              0
Totals               5    191       38.2  42    1                0   M. Ulbrich        2      78       39.0  40    1              0
                                                                     Totals            6     268       44.7  59    2              0

                        Punt         Kickoff        Intercept                              Punt         Kickoff     Intercept
Returns            No Yds      Lg No Yds       Lg No Yds        Lg   Returns         No Yds       Lg No Yds    Lg No Yds         Lg
J. Mazan            4    23    11   3    86    48      0    0    0   W. James         2     25    17   7 154   34       0    0    0
D. Piatkowski       0     0     0   0     0     0      1    0    0   R. Henrique      0      0     0   0   0    0       1   52   52
G. Zec              0     0     0   0     0     0      1   19   19   P. Sargeni       0      0     0   0   0    0       1   21   21
Totals              4    23    11   3    86    48      2   19   19   P. Meissner      0      0     0   0   0    0       1   26   26
                                                                     Totals           2     25    17   7 154   34       3   99   52

Field goals       Qtr    Time       Dist          Result             Field goals     Qtr    Time       Dist     Result
                                                                     F. Finke        4th    04:12      35 yards Missed

Kickoffs           No. Yards            Avg       TB       OB        Kickoffs        No. Yards          Avg        TB       OB
K. Stepien           7   424            60.6       0        0        F. Finke          7   478          68.3        4        0

All-purpose        Run Rcv          KR       PR     IR      Total    All-purpose      Run Rcv KR              PR    IR       Total
D. Brzozowski      114  33           0        0      0       147     W. James           0   0 154             25     0        179
J. Mazan             0  34          86       23      0       143     S. Jones          -1 127   0              0     0        126
M. Stanley           0 116           0        0      0       116     G. Cunningham     79   0   0              0     0         79
K. Fiedziuk          0  43           0        0      0        43     A. Dablé-Wolf      0  55   0              0     0         55

FUMBLES: Panthers Wroclaw-TEAM 1-0; S. Jarman 1-0. Leipzig Kings-G. Cunningham 2-1; S. Jones
1-1; Team 1-0.
--- pagebreak ---
                          Defensive Statistics (Final)
                         European League of Football
          Panthers Wroclaw vs Leipzig Kings (Aug 21, 2022 at Leipzig)
# Panthers Wroclaw   Solo   Ast Total Sacks-Yds   TFL-Yds   FF FR-Yds   Int-Yds BrUp   Blks QBH
4 W. Lloyd              5     4     9     -         1.0-5    1   1-8        -      -      -   -
5 G. Zec                4     2     6     -         1.0-2    -    -       1-19     -      -   -
9 M. Rouyer             1     4     5     -           -      -  0-25        -      -      -   -
35 K. Wis               3     1     4     -           -      -    -         -      -      -   -
3 S. Radji              2     2     4   1.0-2       1.0-2    -    -         -      -      1   -
93 D. Wesolowski        3     0     3     -           -      -    -         -      -      -   -
8 H. Ogrodowczyk        1     2     3     -         1.0-3    -    -         -      -      -   -
47 A. Idziak            1     1     2     -           -      -    -         -      -      -   -
31 S. Romanowski        1     1     2     -           -      -    -         -      -      -   -
90 D. Novakovic         1     1     2   1.0-5       1.0-5    -    -         -      -      -   -
58 K. Stepien           1     0     1     -           -      -    -         -      -      -   -
49 K. Oldak             1     0     1     -         1.0-6    1    -         -      -      -   -
19 D. Piatkowski        1     0     1     -           -      -    -        1-0     1      -   -
30 P. Barul             1     0     1     -           -      -    -         -      -      -   -
1 D. Robinson           1     0     1     -         1.0-6    1    -         -      -      -   -
50 S. Adamczyk          0     1     1     -           -      -    -         -      -      -   -
98 A. Powar             0     1     1     -           -      -    -         -      -      -   -
T TEAM                  0     0     0     -           -      -   1-0        -      -      -   -
   Totals              27    20   47    2.0-7      7.0-29    3  2-33      2-19     1      1   0

# Leipzig Kings      Solo   Ast Total Sacks-Yds   TFL-Yds   FF FR-Yds   Int-Yds BrUp   Blks QBH
49 A.J. Wentland        8    14   22       -          -      -    -         -      -      -   -
4 M. Tavarres           5     8   13    2.5-19     2.5-19    -    -         -      -      -   -
24 W. James             3     5     8      -          -      -    -         -      -      -   -
23 J. Sieveke           4     2     6      -          -      -    -         -      -      -   -
92 A. Zetterberg        2     4     6    0.5-3      0.5-3    -    -         -      -      -   -
28 J. Dietze            2     2     4      -          -      -    -         -      -      -   -
50 J. Schultes          1     3     4      -          -      -    -         -      -      -   -
15 D. Banse             3     0     3      -          -      -    -         -      -      -   -
21 P. Sargeni           2     1     3      -          -      -    -       1-21     -      -   -
83 J. Breme             2     0     2      -          -      -    -         -      -      -   -
6 R. Henrique           1     1     2      -          -      -    -       1-52     1      -   -
33 P. Meissner          1     0     1      -          -      -    -       1-26     -      -   -
47 M. Graul             1     0     1      -          -      -    -         -      -      -   -
5 J. Bombek             0     1     1      -          -      -    -         -      -      -   -
93 C. Hans              0     1     1      -          -      -    -         -      -      -   -
   Totals              35    42   77    3.0-22     3.0-22    0   0-0      3-99     1      0   0
--- pagebreak ---
                      Drive Chart (By Team) (Final)
                       European League of Football
        Panthers Wroclaw vs Leipzig Kings (Aug 21, 2022 at Leipzig)

                      Drive Started                     Drive Ended             Consumed
Team    Qtr   Spot   Time     Obtained        Spot   Time     How lost        Pl - Yds TOP
PW      1st   L26    14:08     Fumble         L00    12:14    *TOUCHDOWN       5 - 26   1:54 .
PW            P20    10:39     Kickoff        P41    09:27     Interception    3 - 21   1:12
PW            L46    09:17     Kickoff        L15    08:00     Downs           9 - 31   1:17 .
PW            L39    04:23     Punt           P50    02:36     Punt            3 - (11) 1:47
PW            P33    00:22     Punt           L00    08:38    *TOUCHDOWN      15 - 67   6:44 .
PW      2nd   P30    07:07     Kickoff        L00    02:36    *TOUCHDOWN      11 - 70   4:31 .
PW            L25    02:11     Fumble         L25    02:11    *TOUCHDOWN       0 - 0    0:00
PW            P26    01:32     Punt           P30    00:31     Punt            3 - 4    1:01
PW            P05    00:00     Interception   P05    00:00     End of half     0 - 0    0:00
PW      3rd   P20    15:00     Kickoff        P24    14:09     Punt            3 - 4    0:51
PW            P30    11:02     Kickoff        P49    08:48     Downs           6 - 19   2:14
PW            P16    07:28     Punt           P44    03:13     Punt            6 - 28   4:15
PW            P14    00:14     Kickoff        P21    13:03     Punt            5 - 7    2:11
PW      4th   P22    11:15     Punt           P30    08:38     Interception    5 - 8    2:37
PW            P30    07:02     Kickoff        P30    06:51     Interception    1 - 0    0:11
PW            P35    04:12     Missed FG      L00    03:21    *TOUCHDOWN       8 - 65   0:51
PW            P06    01:40     Punt           L00    01:16    *TOUCHDOWN       3 - 94   0:24 .
PW            P49    00:09     Interception   P49    00:00     End of half     0 - 0    0:09

                            1st      2nd        3rd      4th      1st     2nd
  Panthers Wroclaw          Qtr      Qtr        Qtr      Qtr      Half    Half    Total
  Time of possession       06:48    12:28      07:34    06:09    19:16   13:43    32:59
  3rd down conversions      0-4      4-7        0-3      1-3      4-11    1-6     5-17
  Average field position    P48      P28        P20      P28      P42     P24      P32
  4th down conversions      2-3      1-1        0-1      1-1       3-4    1-2      4-6

                      Drive Started                     Drive Ended             Consumed
Team    Qtr   Spot   Time     Obtained        Spot   Time     How lost        Pl - Yds TOP
LK      1st   L28    15:00     Kickoff        L34    14:08     Fumble          2 - 6   0:52
LK            L37    11:53     Kickoff        P00    10:45    *TOUCHDOWN       2 - 63  1:08
LK            P00    09:27     Interception   P00    09:27    *TOUCHDOWN       0 - 0   0:00
LK            L15    08:00     Downs          L07    04:23     Punt            2 - (8) 3:37
LK            L08    02:36     Punt           L16    00:22     Punt            3 - 8   2:14
LK      2nd   L40    08:38     Kickoff        P00    07:41    *TOUCHDOWN       4 - 60  0:57
LK            L30    02:30     Kickoff        L25    02:11     Fumble          2 - (5) 0:19
LK            L20    02:04     Kickoff        L15    01:32     Punt            3 - (5) 0:32
LK            L50    00:31     Punt           P47    15:00     Interception    3 - 3   0:31
LK      3rd   L42    14:09     Punt           P00    11:02    *TOUCHDOWN       7 - 58  3:07 .
LK            P49    08:48     Downs          P41    07:28     Punt            4 - 8   1:20
LK            L27    03:13     Punt           P00    00:14    *TOUCHDOWN       7 - 73  2:59 .
LK      4th   L38    13:03     Punt           L40    11:15     Punt            3 - 2   1:48
LK            P16    08:38     Interception   P00    07:02    *TOUCHDOWN       4 - 16  1:36 .
LK            P32    06:51     Interception   P28    04:12     Missed FG       4 - 4   2:39
LK            L39    03:03     Kickoff        P46    01:40     Punt            5 - 15  1:23
LK            L26    01:10     Kickoff        L21    00:09     Interception    4 - (5) 1:01

                            1st      2nd        3rd      4th      1st     2nd
  Leipzig Kings             Qtr      Qtr        Qtr      Qtr      Half    Half    Total
  Time of possession       08:12    02:32      07:26    08:51    10:44   16:17    27:01
  3rd down conversions      0-1      1-3        2-3      1-5      1-4     3-8     4-12
  Average field position    L22      L35        L40      P49      L28     L46      L37
  4th down conversions      0-0      0-0        0-0      0-1      0-0     0-1      0-1
--- pagebreak ---
                    Drive Chart (By Quarter) (Final)
                      European League of Football
       Panthers Wroclaw vs Leipzig Kings (Aug 21, 2022 at Leipzig)

                     Drive Started                     Drive Ended             Consumed
Team   Qtr   Spot   Time     Obtained        Spot   Time     How lost        Pl - Yds TOP
LK     1st   L28    15:00     Kickoff        L34    14:08     Fumble          2 - 6    0:52
PW           L26    14:08     Fumble         L00    12:14    *TOUCHDOWN       5 - 26   1:54 .
LK           L37    11:53     Kickoff        P00    10:45    *TOUCHDOWN       2 - 63   1:08
PW           P20    10:39     Kickoff        P41    09:27     Interception    3 - 21   1:12
LK           P00    09:27     Interception   P00    09:27    *TOUCHDOWN       0 - 0    0:00
PW           L46    09:17     Kickoff        L15    08:00     Downs           9 - 31   1:17 .
LK           L15    08:00     Downs          L07    04:23     Punt            2 - (8)  3:37
PW           L39    04:23     Punt           P50    02:36     Punt            3 - (11) 1:47
LK           L08    02:36     Punt           L16    00:22     Punt            3 - 8    2:14
PW           P33    00:22     Punt           L00    08:38    *TOUCHDOWN      15 - 67   6:44 .
LK     2nd   L40    08:38     Kickoff        P00    07:41    *TOUCHDOWN       4 - 60   0:57
PW           P30    07:07     Kickoff        L00    02:36    *TOUCHDOWN      11 - 70   4:31 .
LK           L30    02:30     Kickoff        L25    02:11     Fumble          2 - (5)  0:19
PW           L25    02:11     Fumble         L25    02:11    *TOUCHDOWN       0 - 0    0:00
LK           L20    02:04     Kickoff        L15    01:32     Punt            3 - (5)  0:32
PW           P26    01:32     Punt           P30    00:31     Punt            3 - 4    1:01
LK           L50    00:31     Punt           P47    15:00     Interception    3 - 3    0:31
PW           P05    00:00     Interception   P05    00:00     End of half     0 - 0    0:00
PW     3rd   P20    15:00     Kickoff        P24    14:09     Punt            3 - 4    0:51
LK           L42    14:09     Punt           P00    11:02    *TOUCHDOWN       7 - 58   3:07 .
PW           P30    11:02     Kickoff        P49    08:48     Downs           6 - 19   2:14
LK           P49    08:48     Downs          P41    07:28     Punt            4 - 8    1:20
PW           P16    07:28     Punt           P44    03:13     Punt            6 - 28   4:15
LK           L27    03:13     Punt           P00    00:14    *TOUCHDOWN       7 - 73   2:59 .
PW           P14    00:14     Kickoff        P21    13:03     Punt            5 - 7    2:11
LK     4th   L38    13:03     Punt           L40    11:15     Punt            3 - 2    1:48
PW           P22    11:15     Punt           P30    08:38     Interception    5 - 8    2:37
LK           P16    08:38     Interception   P00    07:02    *TOUCHDOWN       4 - 16   1:36 .
PW           P30    07:02     Kickoff        P30    06:51     Interception    1 - 0    0:11
LK           P32    06:51     Interception   P28    04:12     Missed FG       4 - 4    2:39
PW           P35    04:12     Missed FG      L00    03:21    *TOUCHDOWN       8 - 65   0:51
LK           L39    03:03     Kickoff        P46    01:40     Punt            5 - 15   1:23
PW           P06    01:40     Punt           L00    01:16    *TOUCHDOWN       3 - 94   0:24 .
LK           L26    01:10     Kickoff        L21    00:09     Interception    4 - (5)  1:01
PW           P49    00:09     Interception   P49    00:00     End of half     0 - 0    0:09
--- pagebreak ---
                          Play-by-Play Summary (1st quarter)
               Panthers Wroclaw vs Leipzig Kings (Aug 21, 2022 at Leipzig)

Wroclaw wins coin toss, Leipzig will receive
  1-10 PW 30         PW ball on PW30.
  1-10 PW 30         Start of 1st quarter, clock 15:00.
                     K. Stepien kickoff 62 yards to the LK8, W. James return 20 yards to the LK28 (H.
                     Ogrodowczyk;S. Romanowski).
      1-10 LK 28          G. Cunningham pass complete to L. Kusterer for 11 yards to the LK39, 1ST DOWN LK (S.         P1
                          Romanowski).
      1-10 LK 39          S. Jones rush for loss of 5 yards to the LK34, fumble forced by W. Lloyd, fumble by S.
                          Jones recovered by PW W. Lloyd at LK34, W. Lloyd for 8 yards to the LK26.
                                                         2 plays, 6 yards, 0:52
PANTHERS WROCLAW drive start at 14:08, PW ball on LK26.
  1-10 LK 26         D. Brzozowski rush for 3 yards to the LK23 (W. James;J. Schultes).
  2-7 LK 23          S. Jarman pass complete to B. Dziedzic for 1 yard to the LK22 (D. Banse).
  3-6 LK 22          S. Jarman pass incomplete to M. Stanley (R. Henrique).
  4-6 LK 22          S. Jarman pass complete to M. Stanley for 8 yards to the LK14, 1ST DOWN PW, out-of-bounds.        P1
  1-10 LK 14         S. Jarman pass complete to W. Zieba for 14 yards to the LK0, 1ST DOWN PW, TOUCHDOWN,              P2
                     clock 12:14.
  1-10 LK 15         S. Jarman pass attempt to D. Brzozowski good.
                                              Panthers Wroclaw 8, Leipzig Kings 0
                                                        5 plays, 26 yards, 2:15
                     K. Stepien kickoff 63 yards to the LK7, W. James return 30 yards to the LK37 (M.
                     Rouyer;G. Zec).
LEIPZIG KINGS drive start at 11:53.
      1-10 LK 37          G. Cunningham rush for 13 yards to the 50 yardline (M. Rouyer), PENALTY LK Illegal
                          Blindside Block (H. Perl) 15 yards to the LK22, NO PLAY.
      1-25 LK 22          S. Jones rush for 4 yards to the LK26 (W. Lloyd).
      2-21 LK 26          G. Cunningham pass complete to S. Jones for 74 yards to the PW0, 1ST DOWN LK, TOUCHDOWN,     P2
                          clock 10:45.
      1-10 PW 15          M. Ulbrich kick attempt failed (blocked) (blocked by S. Radji).
                                              Panthers Wroclaw 8, Leipzig Kings 6
                                                        2 plays, 63 yards, 1:14
                          F. Finke kickoff 70 yards to the PW0, touchback.
PANTHERS WROCLAW drive start at 10:39.
  1-10 PW 30         PW ball on PW20.
  1-10 PW 20         D. Brzozowski rush for 17 yards to the PW37, 1ST DOWN PW (A.J. Wentland).                         R3
  1-10 PW 37         D. Brzozowski rush for 4 yards to the PW41 (A.J. Wentland).
  2-6 PW 41          S. Jarman pass intercepted by R. Henrique at the LK48, R. Henrique return 52 yards to the
                     PW0, TOUCHDOWN, clock 09:27.
                                                        3 plays, 21 yards, 1:12
      1-10 PW 15          G. Cunningham pass attempt failed.
                                             Leipzig Kings 12, Panthers Wroclaw 8
                          F. Finke kickoff 64 yards to the PW6, J. Mazan return 48 yards to the LK46, out-of-bounds.
PANTHERS WROCLAW drive start at 09:17.
  1-10 LK 46         D. Brzozowski rush for 10 yards to the LK36, 1ST DOWN PW (W. James).                              R4
  1-10 LK 36         S. Jarman pass incomplete to B. Dziedzic.
  2-10 LK 36         S. Jarman pass complete to A. Grodecki for 7 yards to the LK29 (J. Sieveke).
  3-3 LK 29          S. Jarman pass incomplete to M. Stanley.
  4-3 LK 29          S. Jarman rush for 5 yards to the LK24, 1ST DOWN PW (M. Tavarres).                                R5
  1-10 LK 24         D. Brzozowski rush for 3 yards to the LK21 (A.J. Wentland;A. Zetterberg).
  2-7 LK 21          S. Jarman pass complete to J. Mazan for 2 yards to the LK19 (R. Henrique).
  3-5 LK 19          S. Jarman pass complete to D. Brzozowski for 4 yards to the LK15 (A.J. Wentland;J.
                     Sieveke).
  4-1 LK 15          S. Jarman pass incomplete to A. Grodecki.
                                                        9 plays, 31 yards, 1:17
LEIPZIG KINGS drive start at 08:00.
      1-10 LK 15          G. Cunningham pass incomplete to S. Jones.
      2-10 LK 15          G. Cunningham pass incomplete, PENALTY LK Intentional Grounding (G. Cunningham) 14 yards
                          to the LK1, NO PLAY.
      2-24 LK 01          O. Bahr rush for 6 yards to the LK7 (S. Radji).
      3-18 LK 07          F. Finke punt 43 yards to the 50 yardline, J. Mazan return 11 yards to the LK39 (M.
                          Tavarres).
                                                     2 plays, minus 8 yards, 3:37
PANTHERS WROCLAW drive start at 04:23.
  1-10 LK 39         S. Jarman pass incomplete to J. Mazan.
  2-10 LK 39         S. Jarman pass complete to J. Mazan for 10 yards to the LK29 (J. Sieveke), PENALTY PW
                     Offensive Holding (J. Mazan) 10 yards to the LK49, NO PLAY.
  2-20 LK 49         S. Jarman pass complete to J. Mazan for 9 yards to the LK40 (D. Banse).
  3-11 LK 40         S. Jarman sacked for loss of 10 yards to the 50 yardline (M. Tavarres).
  4-21 PW 50         K. Stepien punt 42 yards to the LK8.
--- pagebreak ---
                          Play-by-Play Summary (1st quarter)
               Panthers Wroclaw vs Leipzig Kings (Aug 21, 2022 at Leipzig)

                                                3 plays, minus 11 yards, 1:47
LEIPZIG KINGS drive start at 02:36.
      1-10 LK 08      O. Bahr rush for 4 yards to the LK12 (A. Powar;M. Rouyer).
      2-6 LK 12       G. Cunningham rush for 3 yards to the LK15 (W. Lloyd;M. Rouyer).
      3-3 LK 15       O. Bahr rush for 1 yard to the LK16 (W. Lloyd).
      4-2 LK 16       F. Finke punt 54 yards to the PW30, J. Mazan return 3 yards to the PW33 (J. Breme).
                                                    3 plays, 8 yards, 2:14
PANTHERS WROCLAW drive start at 00:22.
  1-10 PW 33      D. Brzozowski rush for 7 yards to the PW40 (W. James).
                           END OF 1st QUARTER: Leipzig Kings 12, Panthers Wroclaw 8

                                     Time        1st Downs     Conversions
        Quarter Summary      Score   Poss    R     P   X   T    3rd   4th    Rushing       Passing     Penalties
        Panthers Wroclaw         8   06:53   3    2   0   5    0-4    2-3      7-49      7-13-1-35          1-10
        Leipzig Kings           12   07:57   0    2   0   2    0-1    0-0      6-13      2-3-0-85           2-29
--- pagebreak ---
                          Play-by-Play Summary (2nd quarter)
                Panthers Wroclaw vs Leipzig Kings (Aug 21, 2022 at Leipzig)

  2-3   PW 40     Start of 2nd quarter, clock 15:00.
  2-3   PW 40     D. Brzozowski rush for 2 yards to the PW42 (J. Dietze).
  3-1   PW 42     S. Jarman pass complete to M. Stanley for 7 yards to the PW49, 1ST DOWN PW (A.J.               P6
                  Wentland).
  1-10 PW 49      D. Brzozowski rush for 7 yards to the LK44 (M. Tavarres;J. Schultes).
  2-3 LK 44       S. Jarman pass incomplete to J. Mazan.
  3-3 LK 44       S. Jarman pass complete to D. Brzozowski for 5 yards to the LK39, 1ST DOWN PW (J. Dietze).     P7
  1-10 LK 39      S. Jarman pass incomplete to M. Stanley.
  2-10 LK 39      P. Barul rush for 2 yards to the LK37 (A.J. Wentland;J. Bombek).
  3-8 LK 37       Timeout Leipzig Kings, clock 11:39.
  3-8 LK 37       S. Jarman pass complete to M. Stanley for 5 yards to the LK32 (A. Zetterberg).
  4-3 LK 32       S. Jarman pass complete to A. Grodecki for 8 yards to the LK24, 1ST DOWN PW (A.J.              P8
                  Wentland).
  1-10 LK 24      D. Brzozowski rush for 1 yard to the LK23 (M. Tavarres).
  2-9 LK 23       S. Jarman pass complete to B. Dziedzic for 5 yards to the LK18 (J. Schultes).
  3-4 LK 18       S. Jarman pass complete to W. Zieba for 14 yards to the LK4, 1ST DOWN PW (J. Sieveke).         P9
  1-G LK 04       S. Jarman pass incomplete to M. Stanley.
  2-G LK 04       S. Jarman pass complete to K. Fiedziuk for 4 yards to the LK0, 1ST DOWN PW, TOUCHDOWN,         P10
                  clock 08:38.
  1-10 LK 15      S. Jarman pass attempt to M. Stanley good.
                                         Panthers Wroclaw 16, Leipzig Kings 12
                                                     15 plays, 67 yards, 6:44
                  K. Stepien kickoff 50 yards to the LK20, W. James return 20 yards to the LK40.
LEIPZIG KINGS drive start at 08:38.
      1-10 LK 40       O. Bahr rush for loss of 3 yards to the LK37 (H. Ogrodowczyk).
      2-13 LK 37       G. Cunningham pass incomplete to A. Dablé-Wolf.
      3-13 LK 37       O. Bahr rush for 36 yards to the PW27, 1ST DOWN LK (W. Lloyd).                            R3
      1-10 PW 27       G. Cunningham pass complete to S. Jones for 27 yards to the PW0, 1ST DOWN LK, TOUCHDOWN, P4
                       clock 07:41.
      1-10 PW 15       S. Jones rush attempt failed.
                                         Leipzig Kings 18, Panthers Wroclaw 16
                                                      4 plays, 60 yards, 1:31
                       F. Finke kickoff 65 yards to the PW5, J. Mazan return 25 yards to the PW30 (M. Graul).
PANTHERS WROCLAW drive start at 07:07.
  1-10 PW 30      S. Jarman pass incomplete, PENALTY LK Defensive Offside (C. Hans) 5 yards to the PW35, NO
                  PLAY.
  1-5 PW 35       S. Jarman sacked for loss of 8 yards to the PW27, fumble by TEAM recovered by PW TEAM at
                  PW27.
  2-13 PW 27      S. Jarman pass complete to D. Brzozowski for 10 yards to the PW37 (J. Sieveke).
  3-3 PW 37       S. Jarman pass incomplete to B. Dziedzic.
  4-3 PW 37       PENALTY LK Defensive Pass Interference (R. Henrique) 5 yards to the PW42, 1ST DOWN PW.         X11
  1-10 PW 42      S. Jarman pass complete to J. Mazan for 7 yards to the PW49 (D. Banse).
  2-3 PW 49       D. Brzozowski rush for 5 yards to the LK46, 1ST DOWN PW (W. James;M. Tavarres).                R12
  1-10 LK 46      S. Jarman pass complete to J. Mazan for 5 yards to the LK41 (W. James;P. Sargeni).
  2-5 LK 41       S. Jarman pass incomplete to A. Grodecki, PENALTY LK Facemask (J. Bombek) 15 yards to the      X13
                  LK26, 1ST DOWN PW, NO PLAY.
  1-10 LK 26      D. Brzozowski rush for 7 yards to the LK19 (A.J. Wentland;J. Schultes).
  2-3 LK 19       S. Jarman pass incomplete to I. Ramky.
  3-3 LK 19       S. Jarman pass complete to K. Fiedziuk for 16 yards to the LK3, 1ST DOWN PW (J. Sieveke).      P14
  1-G LK 03       S. Jarman pass incomplete to K. Fiedziuk.
  2-G LK 03       S. Jarman pass complete to M. Stanley for 3 yards to the LK0, 1ST DOWN PW, TOUCHDOWN,          P15
                  clock 02:36.
  1-10 LK 15      S. Jarman pass attempt failed.
                                         Panthers Wroclaw 22, Leipzig Kings 18
                                                     11 plays, 70 yards, 4:37
                  K. Stepien kickoff 56 yards to the LK14, W. James return 16 yards to the LK30 (A. Idziak).
LEIPZIG KINGS drive start at 02:30.
      1-10 LK 30       O. Bahr rush for 1 yard to the LK31 (D. Novakovic;M. Rouyer).
      2-9 LK 31        G. Cunningham rush for loss of 6 yards to the LK25, fumble forced by K. Oldak, fumble by
                       G. Cunningham recovered by PW TEAM at LK25, M. Rouyer for 25 yards to the LK0, TOUCHDOWN,
                       clock 02:11.
                                                  2 plays, minus 5 yards, 0:19
  1-10 LK 15      S. Jarman pass attempt to M. Stanley good, PENALTY PW Offensive Pass Interference (69) 3
                  yards to the LK12, NO PLAY.
  1-G LK 12       S. Jarman pass attempt failed.
                                         Panthers Wroclaw 28, Leipzig Kings 18
                  K. Stepien kickoff 65 yards to the LK5, W. James return 15 yards to the LK20 (G. Zec).
LEIPZIG KINGS drive start at 02:04.
      1-10 LK 20       G. Cunningham pass incomplete to L. Kusterer.
--- pagebreak ---
                         Play-by-Play Summary (2nd quarter)
               Panthers Wroclaw vs Leipzig Kings (Aug 21, 2022 at Leipzig)

2 Min Warning
       2-10 LK 20      G. Cunningham rush for 2 yards to the LK22 (M. Rouyer), PENALTY LK Offensive Holding (N.
                       Schoenborn) 10 yards to the LK10, NO PLAY.
      2-20 LK 10       G. Cunningham pass complete to A. Dablé-Wolf for 5 yards to the LK15 (K. Wis).
      3-15 LK 15       G. Cunningham pass incomplete to S. Jones.
      4-15 LK 15       F. Finke punt 59 yards to the PW26.
                                                  3 plays, minus 5 yards, 0:32
PANTHERS WROCLAW drive start at 01:32.
  1-10 PW 26      S. Jarman pass incomplete to B. Dziedzic.
  2-10 PW 26      S. Jarman pass complete to W. Zieba for 4 yards to the PW30 (P. Sargeni).
  3-6 PW 30       S. Jarman pass incomplete to M. Stanley.
  4-6 PW 30       K. Stepien punt 37 yards to the LK33, W. James return 17 yards to the 50 yardline.
                                                     3 plays, 4 yards, 1:01
LEIPZIG KINGS drive start at 00:31.
      1-10 LK 50       G. Cunningham pass complete to L. Kusterer for 8 yards to the PW42.
      2-2 PW 42        G. Cunningham pass incomplete to L. Kusterer (D. Piatkowski).
      3-2 PW 42        G. Cunningham pass complete to A. Jallai for 42 yards to the PW0, clock 00:11, PENALTY LK
                       Offensive Holding (N. Schoenborn) 5 yards to the PW47, NO PLAY.
      3-7 PW 47        G. Cunningham pass intercepted by D. Piatkowski at the PW5, D. Piatkowski return 0 yards
                       to the PW5.
                                                     3 plays, 3 yards, 0:31
                  End of half, clock 00:00.
                           END OF 2nd QUARTER: Panthers Wroclaw 28, Leipzig Kings 18

                                     Time        1st Downs     Conversions
        Quarter Summary      Score   Poss    R     P   X   T    3rd   4th     Rushing      Passing      Penalties
        Panthers Wroclaw        20   12:00   1    7   2   10   4-7    1-1      6-24      13-21-0-85       1-3
        Leipzig Kings            6   02:22   1    1   0   2    1-3    0-0      4-28       3-8-1-40        5-40
--- pagebreak ---
                         Play-by-Play Summary (3rd quarter)
              Panthers Wroclaw vs Leipzig Kings (Aug 21, 2022 at Leipzig)

                  Start of 3rd quarter, clock 15:00, LK ball on LK30.
                       F. Finke kickoff 70 yards to the PW0, touchback.
PANTHERS WROCLAW drive start at 15:00.
  1-10 PW 30      PW ball on PW20.
  1-10 PW 20      D. Brzozowski rush for 4 yards to the PW24 (A. Zetterberg).
  2-6 PW 24       S. Jarman pass incomplete to I. Ramky.
  3-6 PW 24       S. Jarman pass incomplete to I. Ramky.
  4-6 PW 24       K. Stepien punt 34 yards to the LK42.
                                                      3 plays, 4 yards, 0:51
LEIPZIG KINGS drive start at 14:09.
      1-10 LK 42       G. Cunningham pass incomplete to L. Kusterer.
      2-10 LK 42       G. Cunningham rush for 28 yards to the PW30, 1ST DOWN LK, out-of-bounds.                   R5
      1-10 PW 30       G. Cunningham pass incomplete to S. Jones.
      2-10 PW 30       G. Cunningham rush for 5 yards to the PW25 (D. Wesolowski).
      3-5 PW 25        PENALTY LK False Start (P. Sacramento) 5 yards to the PW30.
      3-10 PW 30       G. Cunningham rush for 17 yards to the PW13, 1ST DOWN LK (S. Radji;G. Zec).                R6
      1-10 PW 13       G. Cunningham pass complete to S. Jones for 13 yards to the PW0, clock 11:12, PENALTY LK
                       Offensive Holding (38) 2 yards to the PW15, NO PLAY.
      1-12 PW 15       G. Cunningham pass incomplete to A. Dablé-Wolf.
      2-12 PW 15       G. Cunningham pass complete to S. Jones for 15 yards to the PW0, 1ST DOWN LK, TOUCHDOWN,   P7
                       clock 11:02.
      1-10 PW 15       M. Ulbrich kick attempt failed.
                                         Panthers Wroclaw 28, Leipzig Kings 24
                                                     7 plays, 58 yards, 3:07
                       F. Finke kickoff 70 yards to the PW0, touchback.
PANTHERS WROCLAW drive start at 11:02.
  1-10 PW 30      PENALTY PW False Start (K. Fiedziuk) 5 yards to the PW25.
  1-15 PW 25      D. Brzozowski rush for 7 yards to the PW32 (A.J. Wentland;C. Hans).
  2-8 PW 32       S. Jarman pass complete to A. Grodecki for 8 yards to the PW40, 1ST DOWN PW,                    P16
                  out-of-bounds.
  1-10 PW 40      D. Brzozowski rush for 4 yards to the PW44 (A.J. Wentland).
  2-6 PW 44       S. Jarman pass incomplete.
  3-6 PW 44       S. Jarman pass complete to M. Stanley for 5 yards to the PW49 (A.J. Wentland;J. Dietze).
  4-1 PW 49       S. Jarman pass incomplete to J. Mazan.
                                                     6 plays, 19 yards, 2:14
LEIPZIG KINGS drive start at 08:48.
      1-10 PW 49       G. Cunningham pass complete to A. Dablé-Wolf for loss of 2 yards to the LK49 (G. Zec).
      2-12 LK 49       G. Cunningham pass incomplete, PENALTY PW Roughing the Passer (S. Adamczyk) 15 yards to    X8
                       the PW36, 1ST DOWN LK, NO PLAY.
      1-10 PW 36       G. Cunningham pass incomplete to A. Jallai.
      2-10 PW 36       G. Cunningham pass incomplete, PENALTY LK Delay of Game (G. Cunningham) 5 yards to the
                       PW41, NO PLAY.
      2-15 PW 41       G. Cunningham pass incomplete to A. Dablé-Wolf.
      3-15 PW 41       G. Cunningham pass incomplete to T. Stuewe.
      4-15 PW 41       F. Finke punt 34 yards to the PW7, J. Mazan return 9 yards to the PW16 (A.J. Wentland).
                                                      4 plays, 8 yards, 1:20
PANTHERS WROCLAW drive start at 07:28.
  1-10 PW 16      S. Jarman pass complete to D. Brzozowski for 3 yards to the PW19 (A.J. Wentland;A.
                  Zetterberg).
  2-7 PW 19       D. Brzozowski rush for 7 yards to the PW26, 1ST DOWN PW (M. Tavarres;A.J. Wentland).            R17
  1-10 PW 26      S. Jarman pass complete to D. Brzozowski for 11 yards to the PW37, 1ST DOWN PW (J.              P18
                  Sieveke;A.J. Wentland).
  1-10 PW 37      D. Brzozowski rush for 9 yards to the PW46 (P. Meissner).
  2-1 PW 46       S. Jarman rush for loss of 4 yards to the PW42, fumble by S. Jarman recovered by PW TEAM
                  at PW42.
  3-5 PW 42       D. Brzozowski rush for 2 yards to the PW44 (M. Tavarres;A. Zetterberg).
  4-3 PW 44       K. Stepien punt 37 yards to the LK19, W. James return 8 yards to the LK27 (A. Idziak;H.
                  Ogrodowczyk).
                                                     6 plays, 28 yards, 4:15
LEIPZIG KINGS drive start at 03:13.
      1-10 LK 27       G. Cunningham sacked for loss of 6 yards to the LK21, fumble by Team recovered by LK G.
                       Cunningham at LK21.
      2-16 LK 21       G. Cunningham pass complete to A. Dablé-Wolf for 44 yards to the PW35, 1ST DOWN LK (W.     P9
                       Lloyd).
      1-10 PW 35       G. Cunningham pass complete to A. Dablé-Wolf for 4 yards to the PW31 (K. Wis).
      2-6 PW 31        G. Cunningham pass incomplete to L. Kusterer.
      3-6 PW 31        G. Cunningham pass incomplete to S. Jones, PENALTY PW Roughing the Passer (92) 20 yards    X10
                       to the PW11, 1ST DOWN LK, NO PLAY.
      1-10 PW 11       G. Cunningham pass incomplete to S. Jones.
--- pagebreak ---
                         Play-by-Play Summary (3rd quarter)
              Panthers Wroclaw vs Leipzig Kings (Aug 21, 2022 at Leipzig)

      2-10 PW 11     G. Cunningham pass incomplete to S. Jones.
      3-10 PW 11     G. Cunningham pass complete to S. Jones for 11 yards to the PW0, 1ST DOWN LK, TOUCHDOWN, P11
                     clock 00:14.
      1-10 PW 15     F. Finke kick attempt good.
                                       Leipzig Kings 31, Panthers Wroclaw 28
                                                   7 plays, 73 yards, 2:59
                     F. Finke kickoff 69 yards to the PW1, J. Mazan return 13 yards to the PW14 (A.J.
                     Wentland).
PANTHERS WROCLAW drive start at 00:14.
  1-10 PW 14     PENALTY PW Offensive Holding (K. Kotlarz) 6 yards to the PW8.
  1-16 PW 08     D. Brzozowski rush for 2 yards to the PW10 (M. Tavarres;A.J. Wentland).
                         END OF 3rd QUARTER: Leipzig Kings 31, Panthers Wroclaw 28

                                   Time        1st Downs     Conversions
       Quarter Summary     Score   Poss    R     P   X   T    3rd   4th    Rushing    Passing    Penalties
       Panthers Wroclaw       0    07:34   1    2   0   3    0-3    0-1     8-31     4-8-0-27      4-46
       Leipzig Kings         13    07:26   2    3   2   7    2-3    0-0     3-50     5-14-0-66     3-12
--- pagebreak ---
                            Play-by-Play Summary (4th quarter)
                 Panthers Wroclaw vs Leipzig Kings (Aug 21, 2022 at Leipzig)

  2-14   PW 10    Start of 4th quarter, clock 15:00.
  2-14   PW 10    S. Jarman pass complete to J. Mazan for 11 yards to the PW21 (P. Sargeni).
  3-3    PW 21    D. Brzozowski rush for 5 yards to the PW26, 1ST DOWN PW (M. Tavarres;A.J. Wentland).         R19
  1-10   PW 26    S. Jarman sacked for loss of 5 yards to the PW21 (A. Zetterberg;M. Tavarres).
  2-15   PW 21    S. Jarman pass incomplete to M. Stanley.
  3-15   PW 21    K. Stepien punt 41 yards to the LK38.
                                                       5 plays, 7 yards, 2:11
LEIPZIG KINGS drive start at 13:03.
      1-10 LK 38       G. Cunningham sacked for loss of 2 yards to the LK36 (S. Radji).
      2-12 LK 36       G. Cunningham pass complete to J. Breme for 4 yards to the LK40 (G. Zec).
      3-8 LK 40        G. Cunningham pass incomplete to S. Jones.
      4-8 LK 40        M. Ulbrich punt 38 yards to the PW22, out-of-bounds.
                                                       3 plays, 2 yards, 1:48
PANTHERS WROCLAW drive start at 11:15.
  1-10 PW 22      S. Jarman pass complete to A. Grodecki for no gain to the PW22 (A.J. Wentland).
  2-10 PW 22      S. Jarman pass complete to M. Stanley for 14 yards to the PW36, 1ST DOWN PW,                 P20
                  out-of-bounds.
  1-10 PW 36      D. Brzozowski rush for 1 yard to the PW37 (A.J. Wentland;M. Tavarres).
  2-9 PW 37       S. Jarman sacked for loss of 7 yards to the PW30 (M. Tavarres).
  3-16 PW 30      S. Jarman pass intercepted by P. Meissner at the PW42, P. Meissner return 26 yards to the
                  PW16.
                                                       5 plays, 8 yards, 2:37
LEIPZIG KINGS drive start at 08:38.
      1-10 PW 16       G. Cunningham pass incomplete to J. Breme.
      2-10 PW 16       G. Cunningham rush for 6 yards to the PW10 (K. Wis).
      3-4 PW 10        G. Cunningham rush for 6 yards to the PW4, 1ST DOWN LK (K. Wis;W. Lloyd).               R12
      1-G PW 04        G. Cunningham pass complete to A. Dablé-Wolf for 4 yards to the PW0, 1ST DOWN LK,       P13
                       TOUCHDOWN, clock 07:02.
      1-10 PW 15       F. Finke kick attempt failed.
                                         Leipzig Kings 37, Panthers Wroclaw 28
                                                      4 plays, 16 yards, 1:36
                       F. Finke kickoff 70 yards to the PW0, touchback.
PANTHERS WROCLAW drive start at 07:02.
  1-10 PW 30      S. Jarman pass intercepted by P. Sargeni at the LK47, P. Sargeni return 21 yards to the
                  PW32 (P. Barul).
                                                       1 play, 0 yards, 0:11
LEIPZIG KINGS drive start at 06:51.
      1-10 PW 32       O. Bahr rush for 2 yards to the PW30 (W. Lloyd;S. Adamczyk).
      2-8 PW 30        G. Cunningham rush for 2 yards to the PW28 (W. Lloyd;S. Radji).
      3-6 PW 28        G. Cunningham pass incomplete to A. Jallai.
      4-6 PW 28        F. Finke field goal attempt from 35 MISSED - wide right, spot at PW35, clock 04:12.
                                                       4 plays, 4 yards, 2:39
PANTHERS WROCLAW drive start at 04:12.
  1-10 PW 35      S. Jarman pass incomplete to M. Stanley.
  2-10 PW 35      S. Jarman pass incomplete to M. Stanley, PENALTY LK Unnecessary Roughness (A. Zetterberg)    X21
                  15 yards to the 50 yardline, 1ST DOWN PW, NO PLAY.
  1-10 PW 50      S. Jarman pass incomplete to M. Stanley.
  2-10 PW 50      S. Jarman pass incomplete to M. Stanley.
  3-10 PW 50      S. Jarman pass complete to M. Stanley for 9 yards to the LK41 (R. Henrique;W. James).
  4-1 LK 41       D. Brzozowski rush for 5 yards to the LK36, 1ST DOWN PW (A.J. Wentland;J. Dietze).           R22
  1-10 LK 36      S. Jarman pass complete to I. Ramky for 13 yards to the LK23, 1ST DOWN PW (W. James;A.J.     P23
                  Wentland).
  1-10 LK 23      S. Jarman pass incomplete to A. Grodecki.
  2-10 LK 23      S. Jarman pass complete to K. Fiedziuk for 23 yards to the LK0, 1ST DOWN PW, TOUCHDOWN,      P24
                  clock 03:21.
  1-10 LK 15      S. Jarman pass attempt failed.
                                         Leipzig Kings 37, Panthers Wroclaw 34
                                                      8 plays, 65 yards, 1:09
                  K. Stepien kickoff 65 yards to the LK5, W. James return 34 yards to the LK39 (K. Stepien).
LEIPZIG KINGS drive start at 03:03.
      1-10 LK 39       G. Cunningham rush for 9 yards to the LK48.
      2-1 LK 48        O. Bahr rush for 2 yards to the 50 yardline, 1ST DOWN LK (D. Wesolowski).               R14
      1-10 LK 50       G. Cunningham rush for 7 yards to the PW43 (M. Rouyer).
      2-3 PW 43        G. Cunningham rush for 2 yards to the PW41 (D. Wesolowski).
      3-1 PW 41        G. Cunningham rush for no gain to the PW41 (D. Piatkowski).
      4-1 PW 41        PENALTY LK Delay of Game (G. Cunningham) 5 yards to the PW46.
      4-6 PW 46        M. Ulbrich punt 40 yards to the PW6, J. Mazan return 0 yards to the PW6 (J. Breme).
                                                      5 plays, 15 yards, 1:23
PANTHERS WROCLAW drive start at 01:40.
--- pagebreak ---
                          Play-by-Play Summary (4th quarter)
               Panthers Wroclaw vs Leipzig Kings (Aug 21, 2022 at Leipzig)

  1-10 PW 06      S. Jarman pass complete to M. Stanley for 65 yards to the LK29, 1ST DOWN PW (W. James).          P25
  1-10 LK 29      S. Jarman pass incomplete to J. Mazan.
  2-10 LK 29      S. Jarman pass complete to W. Zieba for 27 yards to the LK2, PENALTY LK Defensive Pass           X26
                  Interference (J. Sieveke) 27 yards to the LK2, 1ST DOWN PW, NO PLAY.
   1-G LK 02      D. Brzozowski rush for 2 yards to the LK0, 1ST DOWN PW, TOUCHDOWN, clock 01:16.                  R27
   1-10 LK 15     K. Stepien kick attempt good.
                                        Panthers Wroclaw 41, Leipzig Kings 37
                                                     3 plays, 94 yards, 0:30
                  K. Stepien kickoff 63 yards to the LK7, W. James return 19 yards to the LK26 (G. Zec).
LEIPZIG KINGS drive start at 01:10.
       1-10 LK 26      G. Cunningham pass incomplete to A. Dablé-Wolf.
       2-10 LK 26      G. Cunningham rush for loss of 6 yards to the LK20, fumble forced by D. Robinson, fumble
                       by G. Cunningham recovered by LK G. Cunningham at LK20, G. Cunningham for 6 yards to the
                       LK26.
       3-10 LK 26      G. Cunningham sacked for loss of 5 yards to the LK21 (D. Novakovic).
       4-15 LK 21      G. Cunningham pass intercepted by G. Zec at the PW30, G. Zec return 19 yards to the PW49,
                       out-of-bounds.
                                                  4 plays, minus 5 yards, 1:01
PANTHERS WROCLAW drive start at 00:09.
Victory Formation
   1-10 PW 49     Clock 00:00.
                  End of game, clock 00:00.
                                                      0 plays, 0 yards, 0:09
                               FINAL SCORE: Panthers Wroclaw 41, Leipzig Kings 37

                                    Time        1st Downs     Conversions
        Quarter Summary     Score   Poss    R     P   X   T    3rd   4th    Rushing      Passing     Penalties
        Panthers Wroclaw       13   06:33   3    4   2   9    1-3    1-1      4-13     7-15-2-123      0-0
        Leipzig Kings           6   08:27   2    1   0   3    1-5    0-1     10-36       2-7-1-1       3-47
--- pagebreak ---
                               Participation Report (Final)
                               European League of Football
                Panthers Wroclaw vs Leipzig Kings (Aug 21, 2022 at Leipzig)

Panthers Wroclaw                                                 Leipzig Kings

Pos      ##     OFFENSE                                           Pos     ##      OFFENSE
WR       2      M. Stanley                                        QB      1       G. Cunningham
QB       12     S. Jarman                                         WR      7       S. Jones
WR       15     B. Dziedzic                                       WR      11      A. Dablé-Wolf
WR       16     W. Zieba                                          WR      13      A. Jallai
WR       18     A. Grodecki                                       RB      22      O. Bahr
RB       22     D. Brzozowski                                     OG      68      P. Sacramento
C        55     R. Rogaczewski                                    OT      71      N. Rodriguez
OG       61     M. Samczuk                                        C       74      T. Bruetsch
OT       68     S. Kojkol                                         OT      75      F. Lepper
OT       71     T. Fileccia                                       OG      77      H. Perl
OG       74     M. Silva                                          WR      89      T. Stuewe

Pos      ##     DEFENSE                                           Pos     ##      DEFENSE
DE       3      S. Radji                                          LB      4       M. Tavarres
LB       4      W. Lloyd                                          LB      5       J. Bombek
SS       5      G. Zec                                            CB      6       R. Henrique
LB       9      M. Rouyer                                         DB      21      P. Sargeni
FS       19     D. Piatkowski                                     CB      23      J. Sieveke
CB       25     A. Lary                                           SS      24      W. James
SS       27     G. Lary                                           LB      49      A.J. Wentland
SS       31     S. Romanowski                                     LB      50      J. Schultes
LB       35     K. Wis                                            DT      56      L. Leota
DT       50     S. Adamczyk                                       DE      92      A. Zetterberg
DT       90     D. Novakovic                                      DE      93      C. Hans


Panthers Wroclaw: 1-D. Robinson, 6-K. Ruta, 7-I. Ramky, 8-H. Ogrodowczyk, 10-M. Macków, 11-F. Twardowski,
14-K. Fiedziuk, 17-B. Wozniak, 23-J. Mazan, 24-J. Szwej, 28-K. Kotlarz, 30-P. Barul, 34-J. Halicki,
42-J. Chmiel, 45-A. Karmakskikh, 47-A. Idziak, 49-K. Oldak, 52-F. Snopek, 56-M. Glogowski, 58-K. Stepien,
65-K. Piatek, 66-M.Konwent, 84-M. Goszczynski, 87-M. Wojakiewicz, 88-M. Krupa, 93-D. Wesolowski,
96-P. Ostrowski, 98-A. Powar.


Leipzig Kings: 3-F. El-Hendi, 9-F. Finke, 10-C. Roemer, 15-D. Banse, 16-L. Kusterer, 18-M. Ulbrich,
26-J. Jacob, 27-T. Kulok, 28-J. Dietze, 30-G. Kalus, 33-P. Meissner, 34-D. Wuensche, 47-M. Graul,
55-B. Efendioglu, 72-N. Schoenborn, 80-P. Eichhorn, 83-J. Breme, 85-A. Doroshev, 90-D. Thiele, 97-J. Aparicio.
--- pagebreak ---
