                                 Scoring Summary (Final)
                               European League of Football
                   Rhein Fire vs Leipzig Kings (Jun 11, 2022 at Dessau)


Rhein Fire (2-0) vs. Leipzig Kings (0-2)
Date: Jun 11, 2022 • Site: Dessau • Stadium: Paul-Greifzu-Stadion
Attendance: 2250


Score by Quarters          1      2      3     4     Total
Rhein Fire                 7      7      0    14       28
Leipzig Kings             10      0      7     0       17


Qtr Time   Scoring Play                                                                  V-H
1st 11:08 RF - N. Robitaille 58 yd pass from M. Adam (D. Schuhmacher kick), 7-83 3:52     7-0
    07:48 LK - F. Finke 24 yd field goal, 7-53 3:19                                       7-3
    01:36 LK - S. Jones 7 yd pass from J. Barlow (F. Finke kick), 9-64 4:37              7 - 10
2nd 02:07 RF - J. Aguemon 70 yd run (D. Schuhmacher kick), 3-78 1:11                    14 - 10
3rd 03:52 LK - J. Barlow 0 yd fumble recovery (F. Finke kick), 12-76 6:30               14 - 17
4th 12:36 RF - D. Schuhmacher 22 yd field goal, 12-65 6:16                              17 - 17
    08:27 RF - O. Williams 93 yd fumble recovery (P. Poetsch rush)                      25 - 17
    05:48 RF - D. Schuhmacher 48 yd field goal, 4--2 2:22                               28 - 17


Kickoff time: 15:00 • End of Game: 17:48 • Total elapsed time: 2:48
Officials: Referee: M. Scholz; Umpire: E. Summer; Linesman: M. Burzec;
Line judge: K. Haltermann; Back judge: M. Zoladek; Field judge: E. Christensen;
Side judge: K. Przybala;
Temperature: 25 C • Wind: • Weather: sunny
Clock Operator: V. Davidov
Review Official: N. Trajkovic
--- pagebreak ---
               Team Statistics (Final)
            European League of Football
Rhein Fire vs Leipzig Kings (Jun 11, 2022 at Dessau)

                                          RF         LK
   FIRST DOWNS                            10         25
    Rushing                                5           8
    Passing                                4         16
    Penalty                                1           1
   NET YARDS RUSHING                     161         91
    Rushing Attempts                      30         25
    Average Per Rush                     5.4        3.6
    Rushing Touchdowns                     1           1
    Yards Gained Rushing                 177        101
    Yards Lost Rushing                    16         10
   NET YARDS PASSING                      96        323
    Completions-Attempts-Int        10-17-0    29-53-2
    Average Per Attempt                  5.6        6.1
    Average Per Completion               9.6       11.1
    Passing Touchdowns                     1           1
   TOTAL OFFENSE YARDS                   257        414
    Total offense plays                   49         79
    Average Gain Per Play                5.2        5.2
   Fumbles: Number-Lost                  1-0        3-2
   Penalties: Number-Yards             8-86       7-52
   PUNTS-YARDS                        6-254      3-101
    Average Yards Per Punt              42.3       33.7
    Net Yards Per Punt                  37.2       19.3
    Inside 20                              2           1
    50+ Yards                              1           1
    Touchbacks                             0           0
    Fair catch                             0           0
   KICKOFFS-YARDS                     6-398      4-278
    Average Yards Per Kickoff           66.3       69.5
    Net Yards Per Kickoff               45.3       42.0
    Touchbacks                             1           2
    Fair Catch Yards                       0           0
   Punt returns: Number-Yards-TD     1-43-0     2-31-0
    Average Per Return                  43.0       15.5
   Kickoff returns: Number-Yds-TD    2-50-0     4-96-0
    Average Per Return                  25.0       24.0
   Interceptions: Number-Yds-TD       2-9-0      0-0-0
   Fumble Returns: Number-Yds-TD     2-93-1      0-0-0
   Miscellaneous Yards                     0          -3
   Possession Time                    25:47      34:13
    1st Quarter                        7:03       7:57
    2nd Quarter                        7:08       7:52
    3rd Quarter                        4:58      10:02
    4th Quarter                        6:38       8:22
   Third-Down Conversions            3 of 11    9 of 18
   Fourth-Down Conversions            0 of 0     2 of 2
   Red-Zone Scores-Chances               1-1        3-5
    Touchdowns                           0-1        2-5
    Field goals                          1-1        1-5
   Sacks By: Number-Yards                1-6      2-30
   PAT Kicks                             2-2        2-2
   Field Goals                           2-2        1-2
   Points off turnovers                   11           0
--- pagebreak ---
                                 Individual Statistics (Final)
                                European League of Football
                    Rhein Fire vs Leipzig Kings (Jun 11, 2022 at Dessau)

Rhein Fire                                                           Leipzig Kings

Rushing            No. Gain Loss Net TD Lg Avg                       Rushing         No. Gain Loss Net TD Lg Avg
J. Aguemon          12 117     6 111  1 70 9.2                       J. Carrasco      14   65    6  59  0 22 4.2
D. Rennich          12   45    6  39  0 18 3.2                       J. Barlow         7   27    4  23  1 10 3.3
M. Adam              5   13    4   9  0  9 1.8                       O. Bahr           3    9    0   9  0  5 3.0
P. Poetsch           1    2    0   2  0  2 2.0                       A. Jallai         1    0    0   0  0  0 0.0
Totals              30 177    16 161  1 70 5.4                       Totals           25 101    10  91  1 22 3.6

Passing              C-A-I          Yds TD Long Sack                 Passing           C-A-I          Yds TD Long Sack
M. Adam             10-17-0         126  1   58    2                 J. Barlow        29-53-2         329  1   27    1
TEAM                 0-0-0          -30  0    0    0                 TEAM              0-0-0           -6  0    0    0
Totals              10-17-0          96  1   58    2                 Totals           29-53-2         323  1   27    1

Receiving           No. Yards           TD     Long                  Receiving        No. Yards           TD     Long
N. Robitaille         5    96            1       58                  J. Carrasco        8    79            0       23
T. Knuettel           3    11            0        5                  A. Dablé-Wolf      7    92            0       22
H. Kwofie             2    19            0       12                  S. Jones           7    62            1       13
Totals               10   126            1       58                  N. Baeumer         4    58            0       24
                                                                     A. Jallai          1    27            0       27
                                                                     L. Kusterer        1     6            0        6
                                                                     O. Bahr            1     5            0        5
                                                                     Totals            29   329            1       27

Punting            No.    Yds       Avg Long In20               TB   Punting         No.    Yds       Avg Long In20               TB
M. Eisenhut          6    254       42.3  55    2                0   M. Ulbrich        3    101       33.7  51    1                0
Totals               6    254       42.3  55    2                0   Totals            3    101       33.7  51    1                0

                        Punt         Kickoff        Intercept                             Punt         Kickoff        Intercept
Returns           No Yds       Lg No Yds       Lg No Yds        Lg   Returns         No Yds      Lg No Yds       Lg No Yds        Lg
N. Robitaille       1    43    43   0     0     0      0    0   0    W. James         2    31    31   2    52    26      0    0   0
R. Hanssen          0     0     0   0     0     0      1    9   9    O. Bahr          0     0     0   2    44    22      0    0   0
L. Meyer            0     0     0   0     0     0      1    0   0    Totals           2    31    31   4    96    26      0    0   0
O. Williams         0     0     0   2    50    31      0    0   0
Totals              1    43    43   2    50    31      2    9   9

Field goals       Qtr    Time       Dist     Result                  Field goals     Qtr Time         Dist     Result
D. Schuhmacher    4th    12:36      22 yards Good                    F. Finke        1st 07:48        24 yards Good
D. Schuhmacher    4th    05:48      48 yards Good                    F. Finke        2nd 09:52        37 yards Missed

Kickoffs           No. Yards            Avg       TB       OB        Kickoffs        No. Yards            Avg       TB       OB
D. Schuhmacher       6   398            66.3       1        1        F. Finke          4   278            69.5       2        0

All-purpose        Run Rcv          KR       PR     IR      Total    All-purpose      Run Rcv         KR       PR     IR      Total
N. Robitaille        0  96           0       43      0       139     J. Carrasco       59  79          0        0      0       138
J. Aguemon         111   0           0        0      0       111     A. Dablé-Wolf      0  92          0        0      0        92
O. Williams          0   0          50        0      0        50     W. James           0   0         52       31      0        83
D. Rennich          39   0           0        0      0        39     S. Jones           0  62          0        0      0        62

FUMBLES: Rhein Fire-M. Adam 1-0. Leipzig Kings-J. Carrasco 2-2; J. Barlow 1-0.
--- pagebreak ---
                                Defensive Statistics (Final)
                               European League of Football
                   Rhein Fire vs Leipzig Kings (Jun 11, 2022 at Dessau)
# Rhein Fire            Solo   Ast Total Sacks-Yds   TFL-Yds   FF FR-Yds   Int-Yds BrUp   Blks QBH
22 O. Williams             8     3   11      -           -      -  1-93       -       -      -   -
45 M. Pinter               6     4   10      -           -      1    -        -       -      -   2
25 L. Meyer                6     1     7     -         1.0-1    -    -       1-0      4      -   -
3 L. Ruoss                 4     2     6     -         1.0-2    1    -        -       -      -   1
9 R. Grooten               4     0     4     -           -      -    -        -       1      -   -
7 T. Janssen               3     1     4     -           -      -    -        -       2      -   -
95 C. van Horn             1     3     4     -         1.0-4    -    -        -       -      -   -
4 J. Seibel                3     0     3     -           -      -    -        -       -      -   -
92 E. Adam                 2     1     3   1.0-6       1.0-6    -    -        -       -      -   -
52 L. Fiedler              1     2     3     -           -      -    -        -       -      -   -
96 T. Owusu-Bediak         1     1     2     -           -      -    -        -       -      -   -
29 R. Hanssen              0     2     2     -           -      -    -       1-9      -      -   -
97 J. Chikere              1     0     1     -           -      -    -        -       -      -   -
41 A. Sobotta              1     0     1     -           -      -    -        -       -      -   1
93 S. Fey                  0     1     1     -           -      -    -        -       -      -   -
32 N. Siegert              0     1     1     -           -      -    -        -       -      -   -
54 M. Schmidt              0     1     1     -           -      -    -        -       -      -   -
90 R. Feltes               0     1     1     -           -      -    -        -       -      -   -
58 J. Sleiman              0     0     0     -           -      -   1-0       -       -      -   -
   Totals                 41    24   65    1.0-6      4.0-13    2  2-93      2-9      7      0   4

# Leipzig Kings         Solo   Ast Total Sacks-Yds   TFL-Yds   FF FR-Yds   Int-Yds BrUp   Blks QBH
4 M. Tavarres              6     4   10       -        1.5-5    -    -        -       -      -   -
49 A.J. Wentland           4     3     7      -        1.5-5    -    -        -       -      -   -
50 J. Schultes             2     3     5   0.5-10     1.0-12    -    -        -       -      -   -
56 L. Leota                2     2     4      -        0.5-0    -    -        -       -      -   -
23 J. Sieveke              3     0     3      -          -      -    -        -       -      -   -
92 A. Zetterberg           2     1     3      -          -      -    -        -       -      -   2
5 J. Bombek                2     1     3   1.5-20     1.5-20    -    -        -       -      -   1
24 W. James                1     2     3      -          -      -    -        -       1      -   -
6 R. Henrique              2     0     2      -          -      -    -        -       1      -   -
93 C. Hans                 1     1     2      -          -      -    -        -       -      -   -
16 L. Kusterer             1     0     1      -          -      -    -        -       -      -   -
2 J. Carrasco              1     0     1      -          -      -    -        -       -      -   -
72 N. Schoenborn           1     0     1      -          -      -    -        -       -      -   -
7 S. Jones                 1     0     1      -          -      -    -        -       -      -   -
28 J. Dietze               1     0     1      -          -      -    -        -       1      -   -
22 O. Bahr                 0     1     1      -          -      -    -        -       -      -   -
33 P. Meissner             0     1     1      -          -      -    -        -       -      -   -
10 C. Roemer               0     1     1      -          -      -    -        -       -      -   -
   Totals                 30    20   50    2.0-30     6.0-42    0   0-0      0-0      3      0   3
--- pagebreak ---
                          Drive Chart (By Team) (Final)
                          European League of Football
              Rhein Fire vs Leipzig Kings (Jun 11, 2022 at Dessau)

                      Drive Started                     Drive Ended             Consumed
Team    Qtr   Spot   Time     Obtained        Spot   Time     How lost        Pl - Yds TOP
RF      1st   R17    15:00     Kickoff        L00    11:08    *TOUCHDOWN       7 - 83  3:52
RF            R30    07:48     Kickoff        R28    06:13     Punt            3 - (2) 1:35
RF            R20    01:35     Kickoff        R24    12:23     Punt            8 - 4   4:12
RF      2nd   R27    09:52     Missed FG      R36    07:39     Punt            3 - 9   2:13
RF            R22    03:18     Punt           L00    02:07    *TOUCHDOWN       3 - 78  1:11
RF            R34    01:30     Punt           R40    00:23     Punt            3 - 6   1:07
RF      3rd   R18    11:28     Punt           R21    10:22     Punt            3 - 3   1:06
RF            R30    03:52     Kickoff        L05    12:36    *FIELD GOAL     12 - 65  6:16 .
RF      4th   R07    08:27     Fumble         R07    08:27    *TOUCHDOWN       0 - 0   0:00
RF            L29    08:10     Fumble         L31    05:48    *FIELD GOAL      4 - (2) 2:22
RF            R40    03:23     Interception   R45    02:20     Punt            3 - 5   1:03
RF            R36    00:49     Interception   R34    00:00     End of half     2 - (2) 0:49

                            1st      2nd        3rd      4th      1st     2nd
  Rhein Fire                Qtr      Qtr        Qtr      Qtr      Half    Half   Total
  Time of possession       07:03    07:08      04:58    06:38    14:11   11:36   25:47
  3rd down conversions      1-2      2-5        0-1      0-3      3-7     0-4    3-11
  Average field position    R22      R27        R24      R49      R25     R39     R31
  4th down conversions      0-0      0-0        0-0      0-0      0-0     0-0     0-0

                      Drive Started                     Drive Ended             Consumed
Team    Qtr   Spot   Time     Obtained        Spot   Time     How lost        Pl - Yds TOP
LK      1st   L40    11:07     Kickoff        R07    07:48    *FIELD GOAL      7 - 53  3:19 .
LK            L36    06:13     Punt           R00    01:36    *TOUCHDOWN       9 - 64  4:37 .
LK      2nd   R37    12:23     Punt           R20    09:52     Missed FG       7 - 17  2:31 .
LK            L26    07:39     Punt           R43    03:18     Punt            8 - 31  4:21
LK            L23    02:02     Kickoff        L31    01:30     Punt            3 - 8   0:32
LK            L18    00:23     Punt           L14    00:00     End of half     1 - (4) 0:23
LK      3rd   L25    14:55     Kickoff        R47    11:28     Punt            7 - 28  3:27
LK            L24    10:22     Punt           R00    03:52    *TOUCHDOWN      12 - 76  6:30 .
LK      4th   L20    12:36     Kickoff        R07    08:27     Fumble          8 - 73  4:09 .
LK            L34    08:17     Kickoff        L29    08:10     Fumble          1 - (5) 0:07
LK            L33    05:39     Kickoff        R38    03:23     Interception    9 - 29  2:16
LK            L16    02:20     Punt           R47    00:49     Interception    9 - 37  1:31

                            1st      2nd        3rd      4th      1st     2nd
  Leipzig Kings             Qtr      Qtr        Qtr      Qtr      Half    Half   Total
  Time of possession       07:57    07:52      10:02    08:22    15:49   18:24   34:13
  3rd down conversions      1-3      2-5        3-4      3-6      3-8     6-10   9-18
  Average field position    L38      L32        L24      L25      L34     L25     L29
  4th down conversions      1-1      0-0        0-0      1-1      1-1     1-1     2-2
--- pagebreak ---
                       Drive Chart (By Quarter) (Final)
                         European League of Football
             Rhein Fire vs Leipzig Kings (Jun 11, 2022 at Dessau)

                     Drive Started                     Drive Ended             Consumed
Team   Qtr   Spot   Time     Obtained        Spot   Time     How lost        Pl - Yds TOP
RF     1st   R17    15:00     Kickoff        L00    11:08    *TOUCHDOWN       7 - 83  3:52
LK           L40    11:07     Kickoff        R07    07:48    *FIELD GOAL      7 - 53  3:19 .
RF           R30    07:48     Kickoff        R28    06:13     Punt            3 - (2) 1:35
LK           L36    06:13     Punt           R00    01:36    *TOUCHDOWN       9 - 64  4:37 .
RF           R20    01:35     Kickoff        R24    12:23     Punt            8 - 4   4:12
LK     2nd   R37    12:23     Punt           R20    09:52     Missed FG       7 - 17  2:31 .
RF           R27    09:52     Missed FG      R36    07:39     Punt            3 - 9   2:13
LK           L26    07:39     Punt           R43    03:18     Punt            8 - 31  4:21
RF           R22    03:18     Punt           L00    02:07    *TOUCHDOWN       3 - 78  1:11
LK           L23    02:02     Kickoff        L31    01:30     Punt            3 - 8   0:32
RF           R34    01:30     Punt           R40    00:23     Punt            3 - 6   1:07
LK           L18    00:23     Punt           L14    00:00     End of half     1 - (4) 0:23
LK     3rd   L25    14:55     Kickoff        R47    11:28     Punt            7 - 28  3:27
RF           R18    11:28     Punt           R21    10:22     Punt            3 - 3   1:06
LK           L24    10:22     Punt           R00    03:52    *TOUCHDOWN      12 - 76  6:30 .
RF           R30    03:52     Kickoff        L05    12:36    *FIELD GOAL     12 - 65  6:16 .
LK     4th   L20    12:36     Kickoff        R07    08:27     Fumble          8 - 73  4:09 .
RF           R07    08:27     Fumble         R07    08:27    *TOUCHDOWN       0 - 0   0:00
LK           L34    08:17     Kickoff        L29    08:10     Fumble          1 - (5) 0:07
RF           L29    08:10     Fumble         L31    05:48    *FIELD GOAL      4 - (2) 2:22
LK           L33    05:39     Kickoff        R38    03:23     Interception    9 - 29  2:16
RF           R40    03:23     Interception   R45    02:20     Punt            3 - 5   1:03
LK           L16    02:20     Punt           R47    00:49     Interception    9 - 37  1:31
RF           R36    00:49     Interception   R34    00:00     End of half     2 - (2) 0:49
--- pagebreak ---
                                Play-by-Play Summary (1st quarter)
                        Rhein Fire vs Leipzig Kings (Jun 11, 2022 at Dessau)

LK won toss, defers, RF elects to receive.
  1-10 RF 30          LK ball on LK30, start of 1st quarter, clock 15:00.
                           F. Finke kickoff 69 yards to the RF1, O. Williams return 31 yards to the RF32 (C.
                           Roemer;P. Meissner), PENALTY RF Illegal Blindside Block (J. Sleiman) 15 yards to the
                           RF17, 1st and 10, RF ball on RF17.
  1-10 RF 17          J. Aguemon rush for 5 yards to the RF22 (M. Tavarres).
  2-5 RF 22           M. Adam pass complete to N. Robitaille for 6 yards to the RF28, 1ST DOWN RF (R. Henrique).       P1
  1-10 RF 28          J. Aguemon rush for 5 yards to the RF33 (M. Tavarres).
  2-5 RF 33           M. Adam pass incomplete to F. Eichhorn.
  3-5 RF 33           M. Adam rush for 9 yards to the RF42, 1ST DOWN RF.                                               R2
  1-10 RF 42          J. Aguemon rush for 5 yards to the RF47 (C. Hans;M. Tavarres).
  2-5 RF 47           PENALTY RF False Start (J.-N. Dalbeck) 5 yards to the RF42.
  2-10 RF 42          M. Adam pass complete to N. Robitaille for 58 yards to the LK0, 1ST DOWN RF, TOUCHDOWN,          P3
                      clock 11:08, D. Schuhmacher kick attempt good.
                                                    Rhein Fire 7, Leipzig Kings 0
                                                          7 plays, 83 yards, 3:53
                      D. Schuhmacher kickoff 67 yards to the LK3, out-of-bounds, LK ball on LK40.
LEIPZIG KINGS drive start at 11:07.
      1-10 LK 40           J. Barlow pass complete to S. Jones for 9 yards to the LK49 (A. Sobotta), PENALTY LK
                           Illegal Formation 5 yards to the LK35, NO PLAY.
      1-15 LK 35           J. Carrasco rush for 3 yards to the LK38 (M. Pinter;C. van Horn).
      2-12 LK 38           J. Barlow pass complete to J. Carrasco for 23 yards to the RF39, 1ST DOWN LK (O.            P1
                           Williams).
      1-10 RF 39           PENALTY RF Neutral Zone Infraction (M. Pinter) 5 yards to the RF34.
      1-5 RF 34            J. Barlow pass complete to A. Jallai for 27 yards to the RF7, 1ST DOWN LK (J. Seibel).      P2
      1-G RF 07            J. Barlow pass incomplete to S. Jones.
      2-G RF 07            J. Barlow pass incomplete to S. Jones (T. Janssen).
      3-G RF 07            Timeout Leipzig Kings, clock 07:54.
      3-G RF 07            J. Barlow pass incomplete to A. Dablé-Wolf.
      4-G RF 07            F. Finke field goal attempt from 24 GOOD, clock 07:48.
                                                    Rhein Fire 7, Leipzig Kings 3
                                                          7 plays, 53 yards, 3:19
                           F. Finke kickoff 70 yards to the RF0, touchback.
RHEIN FIRE drive start at 07:48.
  1-10 RF 30          J. Aguemon rush for loss of 5 yards to the RF25 (A.J. Wentland;J. Schultes).
  2-15 RF 25          D. Rennich rush for 3 yards to the RF28 (M. Tavarres).
  3-12 RF 28          M. Adam pass incomplete, QB hurry by J. Bombek.
  4-12 RF 28          M. Eisenhut punt 36 yards to the LK36, W. James return 0 yards to the LK36 (O. Williams).
                                                       3 plays, minus 2 yards, 1:35
LEIPZIG KINGS drive start at 06:13.
      1-10 LK 36           PENALTY RF Facemask (S. Barelds) 15 yards to the RF49, 1ST DOWN LK.                         X3
      1-10 RF 49           J. Barlow pass complete to S. Jones for 4 yards to the RF45 (T. Janssen).
      2-6 RF 45            J. Barlow pass complete to S. Jones for 13 yards to the RF32, 1ST DOWN LK (L. Ruoss;R.      P4
                           Hanssen).
      1-10 RF 32           J. Barlow pass complete to J. Carrasco for 4 yards to the RF28 (J. Chikere).
      2-6 RF 28            J. Carrasco rush for 5 yards to the RF23 (R. Feltes;M. Pinter).
      3-1 RF 23            J. Barlow pass complete to J. Carrasco for loss of 1 yard to the RF24 (L. Meyer).
      4-2 RF 24            J. Barlow pass complete to J. Carrasco for 17 yards to the RF7, 1ST DOWN LK (J. Seibel).    P5
      1-G RF 07            J. Carrasco rush for no gain to the RF7 (L. Ruoss;M. Pinter).
      2-G RF 07            J. Barlow pass incomplete to S. Jones (T. Janssen).
      3-G RF 07            J. Barlow pass complete to S. Jones for 7 yards to the RF0, 1ST DOWN LK, TOUCHDOWN, clock   P6
                           01:36, F. Finke kick attempt good.
                                                   Leipzig Kings 10, Rhein Fire 7
                                                          9 plays, 64 yards, 4:38
                           F. Finke kickoff 69 yards to the RF1, O. Williams return 19 yards to the RF20 (O.
                           Bahr;A.J. Wentland).
RHEIN FIRE drive start at 01:35.
  1-10 RF 20          M. Adam rush for 4 yards to the RF24 (W. James;M. Tavarres).
  2-6 RF 24           M. Adam pass complete to H. Kwofie for 7 yards to the RF31, 1ST DOWN RF, out-of-bounds.          P4
  1-10 RF 31          J. Aguemon rush for 4 yards to the RF35 (W. James;J. Schultes).
                                     END OF 1st QUARTER: Leipzig Kings 10, Rhein Fire 7

                                     Time        1st Downs     Conversions
        Quarter Summary      Score   Poss    R     P   X   T    3rd   4th     Rushing       Passing      Penalties
        Rhein Fire               7   07:03   1    3   0    4   1-2    0-0       8-30       3-5-0-71        4-40
        Leipzig Kings           10   07:57   0    5   1    6   1-3    1-1       3-8        8-12-0-94       1-5
--- pagebreak ---
                             Play-by-Play Summary (2nd quarter)
                      Rhein Fire vs Leipzig Kings (Jun 11, 2022 at Dessau)

  2-6    RF 35     Start of 2nd quarter, clock 15:00.
  2-6    RF 35     M. Adam pass incomplete to T. Knuettel (W. James), QB hurry by A. Zetterberg.
  3-6    RF 35     J. Aguemon rush for 10 yards to the RF45, 1ST DOWN RF (A.J. Wentland).                            R5
  1-10   RF 45     D. Rennich rush for no gain to the RF45 (J. Schultes).
  2-10   RF 45     M. Adam pass incomplete to S. Barelds (J. Dietze), QB hurry by A. Zetterberg.
  3-10   RF 45     M. Adam sacked for loss of 21 yards to the RF24 (J. Bombek;J. Schultes).
  4-31   RF 24     M. Eisenhut punt 44 yards to the LK32, W. James return 31 yards to the RF37 (L. Fiedler).
                                                        8 plays, 4 yards, 4:12
LEIPZIG KINGS drive start at 12:23.
      1-10 RF 37        Timeout Leipzig Kings, clock 12:21.
      1-10 RF 37        J. Barlow pass incomplete to N. Baeumer (L. Meyer).
      2-10 RF 37        A. Jallai rush for no gain to the RF37, out-of-bounds.
      3-10 RF 37        J. Barlow pass complete to N. Baeumer for 21 yards to the RF16, 1ST DOWN LK (O. Williams).   P7
      1-10 RF 16        J. Barlow pass incomplete to S. Jones (L. Meyer).
      2-10 RF 16        J. Barlow pass incomplete to N. Baeumer, QB hurry by M. Pinter.
      3-10 RF 16        J. Barlow pass complete to S. Jones for 16 yards to the RF0, clock 10:53, PENALTY LK 0H
                        10 yards to the RF26, NO PLAY.
      3-20 RF 26        J. Barlow pass complete to L. Kusterer for 6 yards to the RF20 (R. Grooten).
      4-14 RF 20        F. Finke field goal attempt from 37 MISSED - wide right, spot at RF27, clock 09:52.
                                                       7 plays, 17 yards, 2:31
RHEIN FIRE drive start at 09:52.
  1-10 RF 27       M. Adam pass complete to T. Knuettel for 3 yards to the RF30 (J. Sieveke).
  2-7 RF 30        J. Aguemon rush for 4 yards to the RF34 (A.J. Wentland;L. Leota).
  3-3 RF 34        D. Rennich rush for 2 yards to the RF36 (L. Leota).
  4-1 RF 36        Timeout Rhein Fire, clock 07:51.
  4-1 RF 36        M. Eisenhut punt 38 yards to the LK26, downed.
                                                        3 plays, 9 yards, 2:13
LEIPZIG KINGS drive start at 07:39.
      1-10 LK 26        J. Barlow pass incomplete to A. Dablé-Wolf (L. Meyer).
      2-10 LK 26        J. Carrasco rush for 3 yards to the LK29 (L. Ruoss).
      3-7 LK 29         J. Barlow pass complete to N. Baeumer for 9 yards to the LK38, 1ST DOWN LK (L. Meyer).       P8
      1-10 LK 38        J. Barlow pass complete to N. Baeumer for 4 yards to the LK42 (L. Meyer).
      2-6 LK 42         J. Carrasco rush for 9 yards to the RF49, 1ST DOWN LK (O. Williams;L. Meyer).                R9
      1-10 RF 49        J. Barlow rush for 1 yard to the RF48.
      2-9 RF 48         J. Barlow pass incomplete to P. Eichhorn.
      3-9 RF 48         J. Barlow pass complete to J. Carrasco for 5 yards to the RF43 (T. Janssen).
      4-4 RF 43         Timeout Rhein Fire, clock 03:23.
      4-4 RF 43         M. Ulbrich punt 21 yards to the RF22, out-of-bounds.
                                                       8 plays, 31 yards, 4:21
RHEIN FIRE drive start at 03:18.
  1-10 RF 22       J. Aguemon rush for loss of 1 yard to the RF21 (M. Tavarres;L. Leota).
  2-11 RF 21       M. Adam pass complete to N. Robitaille for 9 yards to the RF30 (A.J. Wentland).
  3-2 RF 30        J. Aguemon rush for 70 yards to the LK0, 1ST DOWN RF, TOUCHDOWN, clock 02:07, D.                  R6
                   Schuhmacher kick attempt good.
                                               Rhein Fire 14, Leipzig Kings 10
                                                       3 plays, 78 yards, 1:16
                   D. Schuhmacher kickoff 69 yards to the LK1, O. Bahr return 22 yards to the LK23 (N.
                   Siegert;O. Williams).
LEIPZIG KINGS drive start at 02:02.
      1-10 LK 23        J. Barlow pass complete to A. Dablé-Wolf for 8 yards to the LK31 (L. Meyer).
Two-Minute Warning
      2-2 LK 31         J. Barlow pass incomplete to J. Carrasco, QB hurry by M. Pinter.
      3-2 LK 31         J. Barlow pass incomplete to J. Carrasco.
      4-2 LK 31         M. Ulbrich punt 51 yards to the RF18, N. Robitaille return 43 yards to the LK39 (L.
                        Kusterer), PENALTY RF Illegal Blindside Block (J. Sleiman) 27 yards to the RF34, 1st and
                        10, RF ball on RF34.
                                                        3 plays, 8 yards, 0:32
RHEIN FIRE drive start at 01:30.
  1-10 RF 34       M. Adam sacked for loss of 9 yards to the RF25 (J. Bombek).
  2-19 RF 25       D. Rennich rush for 3 yards to the RF28 (J. Bombek).
  3-16 RF 28       Timeout Leipzig Kings, clock 00:38.
  3-16 RF 28       M. Adam pass complete to H. Kwofie for 12 yards to the RF40, out-of-bounds (J. Sieveke).
  4-4 RF 40        M. Eisenhut punt 42 yards to the LK18, out-of-bounds.
                                                        3 plays, 6 yards, 1:07
LEIPZIG KINGS drive start at 00:23.
      1-10 LK 18        J. Barlow rush for loss of 4 yards to the LK14.
QB kneel.
                        End of half, clock 00:00.
                                                     1 play, minus 4 yards, 0:23
--- pagebreak ---
                       Play-by-Play Summary (2nd quarter)
                Rhein Fire vs Leipzig Kings (Jun 11, 2022 at Dessau)

                      END OF 2nd QUARTER: Rhein Fire 14, Leipzig Kings 10

                            Time        1st Downs     Conversions
Quarter Summary     Score   Poss    R     P   X   T    3rd   4th    Rushing    Passing     Penalties
Rhein Fire             7    07:13   2    0   0   2    2-5    0-0     7-88     3-5-0-(-6)     1-27
Leipzig Kings          0    07:47   1    2   0   3    2-5    0-0     5-9      6-13-0-53      1-10
--- pagebreak ---
                                 Play-by-Play Summary (3rd quarter)
                         Rhein Fire vs Leipzig Kings (Jun 11, 2022 at Dessau)

                            Start of 3rd quarter, clock 15:00.
       2-14 LK 14           RF ball on RF30.
                       D. Schuhmacher kickoff 67 yards to the LK3, O. Bahr return 22 yards to the LK25 (O.
                       Williams).
LEIPZIG KINGS drive start at 14:55.
       1-10 LK 25           J. Carrasco rush for 2 yards to the LK27 (L. Ruoss).
       2-8 LK 27            J. Carrasco rush for loss of 4 yards to the LK23 (C. van Horn).
       3-12 LK 23           J. Barlow pass complete to A. Dablé-Wolf for 14 yards to the LK37, 1ST DOWN LK (O.             P10
                            Williams).
       1-10 LK 37           J. Barlow pass complete to J. Carrasco for 12 yards to the LK49, 1ST DOWN LK (O.               P11
                            Williams).
       1-10 LK 49           J. Carrasco rush for 4 yards to the RF47 (E. Adam).
       2-6 RF 47            J. Barlow pass incomplete to S. Jones.
       3-6 RF 47            J. Barlow pass incomplete to A. Dablé-Wolf.
       4-6 RF 47            M. Ulbrich punt 29 yards to the RF18, out-of-bounds.
                                                           7 plays, 28 yards, 3:27
RHEIN FIRE drive start at 11:28.
  1-10 RF 18           M. Adam pass incomplete to N. Robitaille (R. Henrique).
  2-10 RF 18           J. Aguemon rush for 3 yards to the RF21 (L. Leota).
  3-7 RF 21            M. Adam pass incomplete to T. Knuettel.
  4-7 RF 21            M. Eisenhut punt 55 yards to the LK24, downed.
                                                            3 plays, 3 yards, 1:06
LEIPZIG KINGS drive start at 10:22.
       1-10 LK 24           J. Barlow pass complete to J. Carrasco for 6 yards to the LK30 (L. Meyer).
       2-4 LK 30            J. Carrasco rush for 22 yards to the RF48, 1ST DOWN LK (R. Grooten).                           R12
       1-10 RF 48           J. Barlow rush for 8 yards to the RF40 (S. Fey;R. Hanssen).
       2-2 RF 40            J. Barlow pass incomplete.
       3-2 RF 40            J. Carrasco rush for 2 yards to the RF38, 1ST DOWN LK (M. Pinter).                             R13
       1-10 RF 38           J. Barlow pass incomplete to A. Jallai (J. Seibel), PENALTY LK Inelegible Downfield Pass
                            (C. Schob) 5 yards to the RF43, NO PLAY.
       1-15 RF 43           J. Barlow pass complete to J. Carrasco for 13 yards to the RF30 (R. Grooten).
       2-2 RF 30            J. Barlow rush for 2 yards to the RF28, 1ST DOWN LK (C. van Horn;E. Adam).                     R14
       1-10 RF 28           J. Barlow rush for 10 yards to the RF18, 1ST DOWN LK, out-of-bounds.                           R15
       1-10 RF 18           PENALTY RF Unnecessary Roughness (L. Meyer) 9 yards to the RF9.
       1-1 RF 09            J. Barlow sacked for loss of 6 yards to the RF15 (E. Adam).
       2-7 RF 15            J. Barlow pass complete to J. Carrasco for 6 yards to the RF9 (O. Williams), PENALTY LK
                            Inelegible Downfield Pass (C. Schob) 8 yards to the RF23, NO PLAY.
       2-15 RF 23           J. Barlow pass incomplete to S. Jones.
       3-15 RF 23           J. Barlow pass complete to A. Dablé-Wolf for 22 yards to the RF1, 1ST DOWN LK (O.              P16
                            Williams).
LK challenge, call stands.
       1-G RF 01            Timeout Leipzig Kings, clock 04:03.
       1-G RF 01            J. Barlow rush for no gain to the RF1, fumble by J. Barlow recovered by LK J. Barlow at        R17
                            RF0, 1ST DOWN LK, TOUCHDOWN, clock 03:52, F. Finke kick attempt good.
                                                  Leipzig Kings 17, Rhein Fire 14
                                                          12 plays, 76 yards, 6:30
                            F. Finke kickoff 70 yards to the RF0, touchback.
RHEIN FIRE drive start at 03:52.
  1-10 RF 30           M. Adam pass complete to T. Knuettel for 5 yards to the RF35 (J. Sieveke).
  2-5 RF 35            M. Adam pass complete to N. Robitaille for 10 yards to the RF45, 1ST DOWN RF (A.J.                  P7
                       Wentland).
  1-10 RF 45           J. Aguemon rush for 7 yards to the LK48 (C. Hans).
  2-3 LK 48            D. Rennich rush for 18 yards to the LK30, 1ST DOWN RF, out-of-bounds.                               R8
  1-10 LK 30           PENALTY RF False Start (T. Knuettel) 5 yards to the LK35.
  1-15 LK 35           M. Adam pass complete to N. Robitaille for 13 yards to the LK22 (R. Henrique).
  2-2 LK 22            D. Rennich rush for 8 yards to the LK14, 1ST DOWN RF (J. Schultes).                                 R9
                                     END OF 3rd QUARTER: Leipzig Kings 17, Rhein Fire 14

                                       Time         1st Downs      Conversions
         Quarter Summary       Score   Poss     R     P   X   T     3rd   4th      Rushing        Passing      Penalties
         Rhein Fire                0   04:58    2    1    0    3    0-1    0-0       4-36        3-5-0-28        2-14
         Leipzig Kings             7   09:57    5    3    0    8    3-4    0-0       9-47        5-9-0-61        2-13
--- pagebreak ---
                             Play-by-Play Summary (4th quarter)
                     Rhein Fire vs Leipzig Kings (Jun 11, 2022 at Dessau)

  1-10 LK 14       Start of 4th quarter, clock 15:00.
  1-10 LK 14       D. Rennich rush for 1 yard to the LK13 (J. Dietze).
  2-9 LK 13        D. Rennich rush for 3 yards to the LK10 (M. Tavarres), PENALTY LK Facemask (F. Giese) 5         X10
                   yards to the LK5, 1ST DOWN RF.
  1-G LK 05        1st and 5.
  1-G LK 05        P. Poetsch rush for 2 yards to the LK3 (A. Zetterberg;M. Tavarres).
  2-G LK 03        D. Rennich rush for loss of 2 yards to the LK5 (A.J. Wentland).
  3-G LK 05        M. Adam pass incomplete to N. Robitaille.
  4-G LK 05        D. Schuhmacher field goal attempt from 22 GOOD, clock 12:36.
                                              Leipzig Kings 17, Rhein Fire 17
                                                     12 plays, 65 yards, 6:16
                   D. Schuhmacher kickoff 70 yards to the LK0, touchback.
LEIPZIG KINGS drive start at 12:36, LK ball on LK20.
      1-10 LK 20        J. Barlow pass complete to A. Dablé-Wolf for 18 yards to the LK38, 1ST DOWN LK (L. Ruoss). P18
      1-10 LK 38        J. Carrasco rush for 6 yards to the LK44 (M. Pinter).
      2-4 LK 44         J. Barlow rush for 5 yards to the LK49, 1ST DOWN LK (M. Pinter).                           R19
      1-10 LK 49        J. Barlow pass complete to S. Jones for 11 yards to the RF40, 1ST DOWN LK, out-of-bounds   P20
                        (J. Seibel).
      1-10 RF 40        J. Carrasco rush for 7 yards to the RF33 (A. Sobotta).
      2-3 RF 33         J. Barlow pass incomplete.
      3-3 RF 33         QB hurry by L. Ruoss.
      3-3 RF 33         J. Barlow pass complete to N. Baeumer for 24 yards to the RF9, 1ST DOWN LK (M. Pinter).    P21
      1-G RF 09         J. Carrasco rush for 2 yards to the RF7, fumble forced by M. Pinter, fumble by J.
                        Carrasco recovered by RF O. Williams at RF7, O. Williams for 93 yards to the LK0,
                        TOUCHDOWN, clock 08:27, PENALTY LK Unsportsmanlike Conduct 14 yards to the LK1, 1st and
                        10, RF ball on LK1.
                                                      8 plays, 73 yards, 4:09
  1-G LK 01        P. Poetsch rush attempt good.
                                              Rhein Fire 25, Leipzig Kings 17
                   D. Schuhmacher kickoff 62 yards to the LK8, W. James return 26 yards to the LK34 (L.
                   Fiedler;M. Schmidt).
LEIPZIG KINGS drive start at 08:17, J. Carrasco rush for loss of 2 yards to the LK32, fumble forced by L. Ruoss, fumble by J
RHEIN FIRE drive start at 08:10.
  1-10 LK 29       J. Aguemon rush for 9 yards to the LK20 (A.J. Wentland), PENALTY RF Offensive Holding (V.
                   Hahn) 5 yards to the LK34, NO PLAY.
  1-15 LK 34       J. Aguemon rush for 4 yards to the LK30 (M. Tavarres).
  2-11 LK 30       M. Adam pass complete to T. Knuettel for 3 yards to the LK27 (W. James).
  3-8 LK 27        D. Rennich rush for loss of 4 yards to the LK31 (M. Tavarres).
  4-12 LK 31       D. Schuhmacher field goal attempt from 48 GOOD, clock 05:48.
                                              Rhein Fire 28, Leipzig Kings 17
                                                   4 plays, minus 2 yards, 2:31
                   D. Schuhmacher kickoff 63 yards to the LK7, W. James return 26 yards to the LK33 (L.
                   Fiedler;O. Williams).
LEIPZIG KINGS drive start at 05:39.
      1-10 LK 33        J. Barlow pass complete to A. Dablé-Wolf for 6 yards to the LK39 (M. Pinter;T. Janssen).
      2-4 LK 39         J. Barlow pass incomplete to S. Jones.
      3-4 LK 39         J. Barlow pass complete to S. Jones for 6 yards to the LK45, 1ST DOWN LK (T. Janssen).     P22
      1-10 LK 45        J. Barlow pass incomplete to O. Bahr.
      2-10 LK 45        J. Barlow pass complete to S. Jones for 9 yards to the RF46 (O. Williams).
      3-1 RF 46         O. Bahr rush for 5 yards to the RF41, 1ST DOWN LK (M. Pinter).                             R23
      1-10 RF 41        J. Barlow pass incomplete to A. Jallai (R. Grooten).
      2-10 RF 41        O. Bahr rush for 3 yards to the RF38 (T. Owusu-Bediak;C. van Horn).
      3-7 RF 38         J. Barlow pass intercepted by R. Hanssen at the RF31, R. Hanssen return 9 yards to the
                        RF40 (N. Schoenborn).
                                                      9 plays, 29 yards, 2:16
RHEIN FIRE drive start at 03:23.
  1-10 RF 40       M. Adam rush for loss of 2 yards to the RF38, fumble by M. Adam recovered by RF M. Adam
                   at RF38.
  2-12 RF 38       D. Rennich rush for 2 yards to the RF40 (A. Zetterberg).
  3-10 RF 40       Timeout Leipzig Kings, clock 02:29.
  3-10 RF 40       D. Rennich rush for 5 yards to the RF45 (A. Zetterberg).
  4-5 RF 45        Timeout Leipzig Kings, clock 02:25.
  4-5 RF 45        M. Eisenhut punt 39 yards to the LK16, out-of-bounds.
                                                       3 plays, 5 yards, 1:03
LEIPZIG KINGS drive start at 02:20.
      1-10 LK 16        O. Bahr rush for 1 yard to the LK17 (T. Owusu-Bediak).
Two-Minute Warning
      2-9 LK 17         J. Barlow pass complete to O. Bahr for 5 yards to the LK22, out-of-bounds.
      3-4 LK 22         PENALTY LK False Start (T. Bruetsch) 5 yards to the LK17.
--- pagebreak ---
                                Play-by-Play Summary (4th quarter)
                        Rhein Fire vs Leipzig Kings (Jun 11, 2022 at Dessau)

      3-9     LK 17       J. Barlow pass incomplete to O. Bahr.
      4-9     LK 17       QB hurry by A. Sobotta.
      4-9     LK 17       J. Barlow pass complete to A. Dablé-Wolf for 18 yards to the LK35, 1ST DOWN LK (R.          P24
                          Grooten).
       1-10   LK 35       J. Barlow pass complete to A. Dablé-Wolf for 6 yards to the LK41, out-of-bounds.
       2-4    LK 41       J. Barlow pass complete to S. Jones for 12 yards to the RF47, 1ST DOWN LK (L. Meyer).       P25
       1-10   RF 47       J. Barlow pass incomplete.
QB spike.
       2-10   RF 47    J. Barlow pass incomplete to L. Kusterer (L. Meyer).
       3-10   RF 47    J. Barlow pass intercepted by L. Meyer at the RF36, L. Meyer return 0 yards to the RF36
                       (S. Jones).
                                                    9 plays, 37 yards, 1:31
RHEIN FIRE drive start at 00:49.
  1-10 RF 36       M. Adam rush for loss of 1 yard to the RF35.
QB kneel.
  2-11 RF 35       M. Adam rush for loss of 1 yard to the RF34.
QB kneel.
                   End of game, clock 00:00.
                                                 2 plays, minus 2 yards, 0:49
                                    FINAL SCORE: Rhein Fire 28, Leipzig Kings 17

                                      Time        1st Downs     Conversions
        Quarter Summary       Score   Poss    R     P   X   T    3rd   4th      Rushing      Passing      Penalties
        Rhein Fire               14   06:47   0    0    1   1    0-3    0-0      11-7        1-2-0-3        1-5
        Leipzig Kings             0   08:03   2    6    0   8    3-6    1-1      8-27      10-19-2-115      3-24
--- pagebreak ---
                                    Participation Report (Final)
                                   European League of Football
                       Rhein Fire vs Leipzig Kings (Jun 11, 2022 at Dessau)

Rhein Fire                                                        Leipzig Kings

Pos      ##     OFFENSE                                            Pos     ##      OFFENSE
QB       11     M. Adam                                            QB      8       J. Barlow
WR       6      T. Knuettel                                        WR      7       S. Jones
WR       86     N. Robitaille                                      WR      81      N. Baeumer
TE       85     S. Barelds                                         WR      13      A. Jallai
TE       87     F. Eichhorn                                        WR      11      A. Dablé-Wolf
RB       23     D. Rennich                                         RB      2       J. Carrasco
LT       77     S. Breidenbach                                     LT      76      Z. Betham
LG       75     V. Hahn                                            LG      72      N. Schoenborn
C        68     N. Wiens                                           C       74      T. Bruetsch
RG       74     P. Weinzierl                                       RG      51      M. Bruder
RT       66     A. Holierhoek                                      RT      68      P. Sacramento

Pos      ##     DEFENSE                                            Pos     ##      DEFENSE
DL       90     R. Feltes                                          DE      93      C. Hans
DL       95     C. van Horn                                        DE      92      A. Zetterberg
DL       96     T. Owusu-Bediak                                    DT      56      L. Leota
LB       45     M. Pinter                                          LB      5       J. Bombek
LB       41     A. Sobotta                                         LB      4       M. Tavarres
LB       3      L. Ruoss                                           LB      49      A.J. Wentland
LB       55     T. van den Oort                                    LB      50      J. Schultes
DB       4      J. Seibel                                          FS      28      J. Dietze
DB       9      R. Grooten                                         SS      24      W. James
DB       22     O. Williams                                        CB      6       R. Henrique
DB       7      T. Janssen                                         CB      23      J. Sieveke


Rhein Fire: 2-D. Schuhmacher, 5-J. Zorz, 8-M. Jelvani, 10-H. Kwofie, 12-R. Dagdelen, 14-M. Eisenhut,
16-D. Schueler, 19-A. Bah, 21-J. Aguemon, 24-L. Schiefer, 25-L. Meyer, 28-T. Alexander, 29-R. Hanssen,
32-N. Siegert, 34-F. Umetelli, 39-A. Kiernan, 43-P. Poetsch, 52-L. Fiedler, 54-M. Schmidt, 58-J. Sleiman,
62-M. Mohr, 69-J. Plum, 76-J. Peppler, 79-J.-N. Dalbeck, 82-D. Rofalski, 88-M. Pludra, 92-E. Adam, 93-S. Fey,
97-J. Chikere.


Leipzig Kings: 3-F. El-Hendi, 9-F. Finke, 10-C. Roemer, 15-D. Banse, 16-L. Kusterer, 18-M. Ulbrich, 22-O. Bahr,
27-T. Kulok, 29-M. Runne, 30-G. Kalus, 32-L. Deckwarth, 33-P. Meissner, 34-D. Wuensche, 47-M. Graul,
53-P. Topolewski, 55-B. Efendioglu, 70-C. Altuntas, 77-H. Perl, 78-C. Schob, 80-P. Eichhorn, 83-J. Breme,
85-A. Doroshev, 89-T. Stuewe, 90-D. Thiele.
--- pagebreak ---
