                                 Scoring Summary (Final)
                               European League of Football
                  Raiders Tirol vs Leipzig Kings (Jul 31, 2022 at Leipzig)


Raiders Tirol (4-3) vs. Leipzig Kings (2-5)
Date: Jul 31, 2022 • Site: Leipzig • Stadium: Bruno-Plache-Stadion
Attendance: 2500


Score by Quarters            1       2      3      4     Total
Raiders Tirol               19     16       9     12        56
Leipzig Kings                0      8       0      6        14


Qtr Time   Scoring Play                                                                             V-H
1st 10:39 RT - C. Okpalobi 3 yd run (A. Schwarz kick blockd), 8-46 4:21                              6-0
    09:35 RT - M. Schneider 44 yd pass from S. Shelton (A. Schwarz kick), 1-44 0:07                 13 - 0
    01:49 RT - M. Schneider 8 yd pass from S. Shelton (A. Schwarz kick failed), 4-44 1:12           19 - 0
2nd 13:59 RT - Y. Mayr 34 yd pass from S. Shelton (A. Schwarz kick), 2-58 0:52                      26 - 0
    12:09 RT - Y. Mayr 38 yd pass from S. Shelton (C. Okpalobi rush failed), 1-38 0:21              32 - 0
    01:53 LK - A. Dablé-Wolf 46 yd pass from C. Miller (S. Jones pass from C. Miller), 5-69 2:34    32 - 8
    00:00 RT - A. Schwarz 35 yd field goal, 8-53 1:53                                               35 - 8
3rd 08:41 RT - S. Shelton 2 yd run (A. Schwarz kick blockd), 9-70 5:04                              41 - 8
    05:42 RT - A. Schwarz 20 yd field goal, 6-41 1:50                                               44 - 8
4th 12:07 RT - L. Haslwanter 8 yd pass from S. Shelton (A. Schwarz kick failed), 10-77 5:30         50 - 8
    06:04 LK - A. Jallai 20 yd pass from C. Miller (F. Finke kick failed), 12-69 5:58              50 - 14
    00:00 RT - J. Grischenig 32 yd pass from L. Kober, 6-59 2:16                                   56 - 14


Kickoff time: 15:00 • End of Game: 17:55 • Total elapsed time: 2:55
Officials: Referee: A. Zarganis; Umpire: S. Friedrich; Linesman: F. Pachulski;
Line judge: J. Seppelin; Back judge: P. Simon; Field judge: S. Tuinenburg;
Side judge: V. Kriesman;
Temperature: 23C • Wind: 0kmh • Weather: sunny
CO: P. Buczkowski
RO: N. Trajkovic
--- pagebreak ---
                 Team Statistics (Final)
             European League of Football
Raiders Tirol vs Leipzig Kings (Jul 31, 2022 at Leipzig)

                                           RT         LK
    FIRST DOWNS                            32         16
     Rushing                                7          4
     Passing                               22         11
     Penalty                                3          1
    NET YARDS RUSHING                      78         96
     Rushing Attempts                      19         26
     Average Per Rush                     4.1        3.7
     Rushing Touchdowns                     2          0
     Yards Gained Rushing                  84        106
     Yards Lost Rushing                     6         10
    NET YARDS PASSING                     475        186
     Completions-Attempts-Int        33-43-0    17-39-1
     Average Per Attempt                 11.0        4.8
     Average Per Completion              14.4       10.9
     Passing Touchdowns                     6          2
    TOTAL OFFENSE YARDS                   553        282
     Total offense plays                   64         67
     Average Gain Per Play                8.6        4.2
    Fumbles: Number-Lost                  0-0        0-0
    Penalties: Number-Yards             6-46      11-96
    PUNTS-YARDS                         3-91      5-184
     Average Yards Per Punt              30.3       36.8
     Net Yards Per Punt                  28.7       27.0
     Inside 20                              0          0
     50+ Yards                              0          0
     Touchbacks                             0          0
     Fair catch                             0          0
    KICKOFFS-YARDS                     9-539      3-194
     Average Yards Per Kickoff           59.9       64.7
     Net Yards Per Kickoff               44.6       32.3
     Touchbacks                             2          1
     Fair Catch Yards                       0          0
    Punt returns: Number-Yards-TD     2-49-0      2-5-0
     Average Per Return                  24.5        2.5
    Kickoff returns: Number-Yds-TD    2-67-0     5-78-0
     Average Per Return                  33.5       15.6
    Interceptions: Number-Yds-TD      1--8-0      0-0-0
    Fumble Returns: Number-Yds-TD      0-0-0      0-0-0
    Miscellaneous Yards                     0          0
    Possession Time                    29:26      30:34
     1st Quarter                        6:59       8:01
     2nd Quarter                        5:34       9:26
     3rd Quarter                        9:31       5:29
     4th Quarter                        7:22       7:38
    Third-Down Conversions            8 of 12    6 of 17
    Fourth-Down Conversions            1 of 1     1 of 5
    Red-Zone Scores-Chances               6-6        1-2
     Touchdowns                           4-6        1-2
     Field goals                          2-6        0-2
    Sacks By: Number-Yards              2-21       2-10
    PAT Kicks                             2-6        0-1
    Field Goals                           2-2        0-0
    Points off turnovers                    3          0
--- pagebreak ---
                                Individual Statistics (Final)
                               European League of Football
                  Raiders Tirol vs Leipzig Kings (Jul 31, 2022 at Leipzig)

Raiders Tirol                                                        Leipzig Kings

Rushing           No. Gain Loss Net TD Lg Avg                        Rushing         No. Gain Loss Net TD Lg Avg
T. Bonatti          4   27    0  27  0 24 6.8                        O. Bahr          12   67    0  67  0 23 5.6
S. Shelton          6   25    0  25  1 12 4.2                        A. Doroshev       7   20    4  16  0  8 2.3
L. Kober            2   25    0  25  0 15 12.5                       J. Jacob          4   14    0  14  0  7 3.5
L. Haslwanter       3    3    0   3  0  1 1.0                        C. Miller         2    5    3   2  0  5 1.0
C. Okpalobi         3    4    3   1  1  3 0.3                        T. Stuewe         1    0    3  -3  0  0 -3.0
F. Vlajic           1    0    3  -3  0  0 -3.0                       Totals           26 106    10  96  0 23 3.7
Totals             19   84    6  78  2 24 4.1

Passing              C-A-I         Yds TD Long Sack                  Passing           C-A-I           Yds TD Long Sack
S. Shelton          30-36-0        438  5   44    2                  C. Miller        17-38-1          207  2   46    2
L. Kober             3-7-0          47  1   32    0                  F. El-Hendi       0-1-0             0  0    0    0
TEAM                 0-0-0         -10  0    0    0                  Team              0-0-0           -21  0    0    0
Totals              33-43-0        475  6   44    2                  Totals           17-39-1          186  2   46    2

Receiving           No. Yards          TD     Long                   Receiving        No. Yards            TD     Long
C. Okpalobi           6    66           0       35                   S. Jones           7    77             0       17
M. Schneider          5   121           2       44                   A. Dablé-Wolf      4    72             1       46
Y. Mayr               5    93           2       38                   A. Jallai          3    39             1       20
A. Platzgummer        5    54           0       17                   L. Kusterer        2    11             0       11
L. Haslwanter         4    39           1       16                   T. Stuewe          1     8             0        8
P. Haun               3    26           0       13                   Totals            17   207             2       46
J. Grischenig         2    40           1       32
L. Fink               2    11           0        6
T. Bonatti            1    35           0       35
Totals               33   485           6       44

Punting           No.    Yds       Avg Long In20                TB   Punting         No.     Yds       Avg Long In20               TB
M. Schneider        3     91       30.3  40    0                 0   F. Finke          5     184       36.8  44    0                0
Totals              3     91       30.3  40    0                 0   Totals            5     184       36.8  44    0                0

                       Punt         Kickoff        Intercept                               Punt         Kickoff        Intercept
Returns           No Yds      Lg No Yds       Lg No Yds         Lg   Returns         No Yds       Lg No Yds       Lg No Yds        Lg
C. Okpalobi        2    49    37   2    67    53      0     0   0    W. James         2      5    11   4    61    25      0    0   0
R. Seeber          0     0     0   0     0     0      1    -8   0    A. Dablé-Wolf    0      0     0   1    17    17      0    0   0
Totals             2    49    37   2    67    53      1    -8   0    Totals           2      5    11   5    78    25      0    0   0

Field goals       Qtr Time         Dist     Result                   Field goals     Qtr    Time       Dist          Result
A. Schwarz        2nd 00:00        35 yards Good
A. Schwarz        3rd 05:42        20 yards Good

Kickoffs          No. Yards            Avg       TB       OB         Kickoffs        No. Yards             Avg       TB       OB
A. Schwarz          9   539            59.9       2        1         F. Finke          3   194             64.7       1        0

All-purpose        Run Rcv         KR       PR     IR      Total     All-purpose      Run Rcv          KR       PR     IR      Total
C. Okpalobi          1  66         67       49      0       183      A. Dablé-Wolf      0  72          17        0      0        89
M. Schneider         0 121          0        0      0       121      S. Jones           0  77           0        0      0        77
Y. Mayr              0  93          0        0      0        93      O. Bahr           67   0           0        0      0        67
T. Bonatti          27  35          0        0      0        62      W. James           0   0          61        5      0        66

FUMBLES: Raiders Tirol-None. Leipzig Kings-None.
--- pagebreak ---
                             Defensive Statistics (Final)
                            European League of Football
               Raiders Tirol vs Leipzig Kings (Jul 31, 2022 at Leipzig)
# Raiders Tirol      Solo   Ast Total Sacks-Yds   TFL-Yds   FF FR-Yds   Int-Yds BrUp   Blks QBH
11 A. Ferrari           1    10   11       -          -      -    -        -       -      -   -
1 R. Seeber             2     5     7      -          -      -    -       1--8     -      -   -
48 P. Timmermann        3     3     6      -          -      -    -        -       -      -   -
5 D. Shelton            4     1     5      -        1.0-3    -    -        -       -      -   -
98 N. Gustav            1     4     5   1.0-10     1.0-10    -    -        -       -      -   1
91 D. Brumfield         3     0     3   1.0-11     1.0-11    -    -        -       -      -   1
31 T. Anderson          2     1     3      -          -      -    -        -       -      -   -
3 J. Mayerhofer         2     1     3      -          -      -    -        -       -      -   -
92 L. Orlovicius        1     2     3      -        1.0-4    -    -        -       -      -   -
29 L. Ogbevoen          0     3     3      -          -      -    -        -       -      -   -
21 M. Roger             2     0     2      -          -      -    -        -       -      -   -
97 N. Melcher           1     0     1      -          -      -    -        -       -      -   -
16 A. Schwarz           1     0     1      -          -      -    -        -       -      -   -
18 N. Sanin             1     0     1      -          -      -    -        -       -      -   -
20 P. Pilger            1     0     1      -          -      -    -        -       -      -   -
49 49                   1     0     1      -          -      -    -        -       -      -   -
34 F. Vlajic            1     0     1      -          -      -    -        -       -      -   -
9 T. Kugler             0     1     1      -          -      -    -        -       -      -   -
32 S. Summerer          0     1     1      -          -      -    -        -       -      -   -
23 V. Mueller           0     1     1      -          -      -    -        -       -      -   -
33 T. Unger             0     1     1      -          -      -    -        -       -      -   -
   Totals              27    34   61    2.0-21     4.0-28    0   0-0      1--8     0      0   2

# Leipzig Kings      Solo   Ast Total Sacks-Yds   TFL-Yds   FF FR-Yds   Int-Yds BrUp   Blks QBH
24 W. James             9     2   11       -        1.0-3    -    -        -       -      1   -
49 A.J. Wentland        4     6   10       -          -      -    -        -       1      -   -
4 M. Tavarres           3     3     6      -          -      -    -        -       -      -   -
30 G. Kalus             2     4     6      -          -      -    -        -       -      -   -
2 J. Carrasco           4     0     4      -        1.0-3    -    -        -       -      -   -
28 J. Dietze            3     0     3      -          -      -    -        -       -      -   -
50 J. Schultes          2     1     3      -          -      -    -        -       -      -   -
92 A. Zetterberg        1     2     3    1.0-6      1.0-6    -    -        -       -      -   -
33 P. Meissner          1     1     2      -          -      -    -        -       -      -   -
10 C. Roemer            1     0     1      -          -      -    -        -       -      -   -
56 L. Leota             1     0     1    1.0-4      1.0-4    -    -        -       -      -   -
6 R. Henrique           1     0     1      -          -      -    -        -       -      1   -
16 L. Kusterer          1     0     1      -          -      -    -        -       -      -   -
9 F. Finke              1     0     1      -          -      -    -        -       -      -   -
32 L. Deckwarth         0     1     1      -          -      -    -        -       -      -   -
   Totals              34    20   54    2.0-10     4.0-16    0   0-0      0-0      1      2   0
--- pagebreak ---
                          Drive Chart (By Team) (Final)
                           European League of Football
              Raiders Tirol vs Leipzig Kings (Jul 31, 2022 at Leipzig)

                       Drive Started                     Drive Ended             Consumed
Team    Qtr    Spot   Time     Obtained        Spot   Time     How lost        Pl - Yds TOP
RT      1st    L46    15:00     Kickoff        L00    10:39    *TOUCHDOWN       8 - 46  4:21 .
RT             L44    09:42     Punt           L00    09:35    *TOUCHDOWN       1 - 44  0:07
RT             R42    06:46     Punt           L34    05:27     Punt            3 - 24  1:19
RT             L44    03:01     Punt           L00    01:49    *TOUCHDOWN       4 - 44  1:12 .
RT      2nd    R42    14:51     Downs          L00    13:59    *TOUCHDOWN       2 - 58  0:52
RT             L38    12:30     Downs          L00    12:09    *TOUCHDOWN       1 - 38  0:21
RT             R20    06:55     Downs          R29    04:27     Punt            3 - 9   2:28
RT             R30    01:53     Kickoff        L17    15:00    *FIELD GOAL      8 - 53  1:53 .
RT      3rd    R30    13:45     Punt           L00    08:41    *TOUCHDOWN       9 - 70  5:04 .
RT             L43    07:32     Interception   L02    05:42    *FIELD GOAL      6 - 41  1:50 .
RT             R23    02:37     Downs          L00    12:07    *TOUCHDOWN      10 - 77  5:30 .
RT      4th    R17    05:59     Kickoff        R21    03:51     Punt            5 - 4   2:08
RT             R41    02:16     Punt           L00    00:00    *TOUCHDOWN       6 - 59  2:16

                             1st      2nd        3rd      4th      1st     2nd
  Raiders Tirol              Qtr      Qtr        Qtr      Qtr      Half    Half    Total
  Time of possession        06:59    05:34      09:31    07:22    12:33   16:53    29:26
  3rd down conversions       4-4      1-2        1-3      2-3      5-6     3-6     8-12
  Average field position     L48      R38        R36      R29      R45     R33      R40
  4th down conversions       0-0      0-0        1-1      0-0      0-0     1-1      1-1

                       Drive Started                     Drive Ended             Consumed
Team    Qtr    Spot   Time     Obtained        Spot   Time     How lost        Pl - Yds TOP
LK      1st    L30    10:38     Kickoff        L04    09:42     Punt            3 - (26) 0:56
LK             L27    09:28     Kickoff        L26    06:46     Punt            3 - (1)  2:42
LK             L34    05:27     Punt           L44    03:01     Punt            4 - 10   2:26
LK             L25    01:49     Kickoff        R42    14:51     Downs           6 - 33   1:58
LK      2nd    L20    13:45     Kickoff        L08    12:30     Downs           4 - (12) 1:15
LK             L30    12:11     Kickoff        R20    06:55     Downs          13 - 50   5:16 .
LK             L31    04:27     Punt           R00    01:53    *TOUCHDOWN       5 - 69   2:34
LK      3rd    L35    14:53     Kickoff        L35    13:45     Punt            3 - 0    1:08
LK             L28    08:34     Kickoff        L32    07:32     Interception    3 - 4    1:02
LK             L40    05:42     Kickoff        R23    02:37     Downs           8 - 37   3:05
LK      4th    L31    12:02     Kickoff        R00    06:04    *TOUCHDOWN      12 - 69   5:58 .
LK             L33    03:51     Punt           L31    02:16     Punt            3 - (2)  1:35

                             1st      2nd        3rd      4th      1st     2nd
  Leipzig Kings              Qtr      Qtr        Qtr      Qtr      Half    Half    Total
  Time of possession        08:01    09:26      05:29    07:38    17:27   13:07    30:34
  3rd down conversions       0-3      2-6        1-4      3-4      2-9     4-8     6-17
  Average field position     L29      L27        L34      L32      L28     L33      L30
  4th down conversions       0-0      1-4        0-1      0-0      1-4     0-1      1-5
--- pagebreak ---
                        Drive Chart (By Quarter) (Final)
                          European League of Football
             Raiders Tirol vs Leipzig Kings (Jul 31, 2022 at Leipzig)

                      Drive Started                     Drive Ended             Consumed
Team   Qtr    Spot   Time     Obtained        Spot   Time     How lost        Pl - Yds TOP
RT     1st    L46    15:00     Kickoff        L00    10:39    *TOUCHDOWN       8 - 46   4:21 .
LK            L30    10:38     Kickoff        L04    09:42     Punt            3 - (26) 0:56
RT            L44    09:42     Punt           L00    09:35    *TOUCHDOWN       1 - 44   0:07
LK            L27    09:28     Kickoff        L26    06:46     Punt            3 - (1)  2:42
RT            R42    06:46     Punt           L34    05:27     Punt            3 - 24   1:19
LK            L34    05:27     Punt           L44    03:01     Punt            4 - 10   2:26
RT            L44    03:01     Punt           L00    01:49    *TOUCHDOWN       4 - 44   1:12 .
LK            L25    01:49     Kickoff        R42    14:51     Downs           6 - 33   1:58
RT     2nd    R42    14:51     Downs          L00    13:59    *TOUCHDOWN       2 - 58   0:52
LK            L20    13:45     Kickoff        L08    12:30     Downs           4 - (12) 1:15
RT            L38    12:30     Downs          L00    12:09    *TOUCHDOWN       1 - 38   0:21
LK            L30    12:11     Kickoff        R20    06:55     Downs          13 - 50   5:16 .
RT            R20    06:55     Downs          R29    04:27     Punt            3 - 9    2:28
LK            L31    04:27     Punt           R00    01:53    *TOUCHDOWN       5 - 69   2:34
RT            R30    01:53     Kickoff        L17    15:00    *FIELD GOAL      8 - 53   1:53 .
LK     3rd    L35    14:53     Kickoff        L35    13:45     Punt            3 - 0    1:08
RT            R30    13:45     Punt           L00    08:41    *TOUCHDOWN       9 - 70   5:04 .
LK            L28    08:34     Kickoff        L32    07:32     Interception    3 - 4    1:02
RT            L43    07:32     Interception   L02    05:42    *FIELD GOAL      6 - 41   1:50 .
LK            L40    05:42     Kickoff        R23    02:37     Downs           8 - 37   3:05
RT            R23    02:37     Downs          L00    12:07    *TOUCHDOWN      10 - 77   5:30 .
LK     4th    L31    12:02     Kickoff        R00    06:04    *TOUCHDOWN      12 - 69   5:58 .
RT            R17    05:59     Kickoff        R21    03:51     Punt            5 - 4    2:08
LK            L33    03:51     Punt           L31    02:16     Punt            3 - (2)  1:35
RT            R41    02:16     Punt           L00    00:00    *TOUCHDOWN       6 - 59   2:16
--- pagebreak ---
                               Play-by-Play Summary (1st quarter)
                      Raiders Tirol vs Leipzig Kings (Jul 31, 2022 at Leipzig)

test
Einlauf Leipzig
Coin Toss, Tirol elects to receive
   1-10 RT 30           LK ball on LK30, start of 1st quarter, clock 15:00, LK ball on LK30.
                             F. Finke kickoff 69 yards to the RT1, C. Okpalobi return 53 yards to the LK46 (A.J.
                             Wentland).
   1-10 LK 46           S. Shelton rush for 1 yard to the LK45 (J. Carrasco).
   2-9 LK 45            S. Shelton pass incomplete to Y. Mayr.
   3-9 LK 45            S. Shelton pass complete to M. Schneider for 19 yards to the LK26, 1ST DOWN RT (W. James).        P1
   1-10 LK 26           S. Shelton rush for 3 yards to the LK23.
   2-7 LK 23            T. Bonatti rush for 2 yards to the LK21 (W. James).
   3-5 LK 21            S. Shelton pass complete to P. Haun for 6 yards to the LK15, 1ST DOWN RT (A.J.                    P2
                        Wentland;L. Deckwarth).
   1-10 LK 15           S. Shelton rush for 12 yards to the LK3, 1ST DOWN RT (M. Tavarres;W. James).                      R3
   1-G LK 03            C. Okpalobi rush for 3 yards to the LK0, 1ST DOWN RT, TOUCHDOWN, clock 10:39.                     R4
Injury Timeout
   1-10 LK 15           A. Schwarz kick attempt failed (blocked), returned by W. James - no score (blocked by W.
                        James).
                                                    Raiders Tirol 6, Leipzig Kings 0
                                                            8 plays, 46 yards, 4:22
                        A. Schwarz kickoff 70 yards to the LK0, touchback.
LEIPZIG KINGS drive start at 10:38.
        1-10 LK 30           LK ball on LK20.
        1-10 LK 20           C. Miller pass incomplete to S. Jones.
        2-10 LK 20           PENALTY LK False Start (M. Gudding) 5 yards to the LK15.
        2-15 LK 15           O. Bahr rush for 1 yard to the LK16 (D. Brumfield).
        3-14 LK 16           C. Miller pass incomplete.
        4-14 LK 16           QB hurry by D. Brumfield.
        4-14 LK 16           PENALTY LK Intentional Grounding (C. Miller) 12 yards to the LK4.
        4-26 LK 04           F. Finke punt 40 yards to the LK44, out-of-bounds.
                                                        3 plays, minus 16 yards, 0:56
RAIDERS TIROL drive start at 09:42.
   1-10 LK 44           S. Shelton pass complete to M. Schneider for 44 yards to the LK0, 1ST DOWN RT, TOUCHDOWN,         P5
                        clock 09:35.
   1-10 LK 15           A. Schwarz kick attempt good.
                                                   Raiders Tirol 13, Leipzig Kings 0
                                                             1 play, 44 yards, 0:14
                        A. Schwarz kickoff 55 yards to the LK15, W. James return 12 yards to the LK27 (F. Vlajic).
LEIPZIG KINGS drive start at 09:28.
        1-10 LK 27           O. Bahr rush for 1 yard to the LK28 (P. Pilger).
        2-9 LK 28            O. Bahr rush for 3 yards to the LK31 (A. Ferrari).
        3-6 LK 31            PENALTY LK Delay of Game (C. Miller) 5 yards to the LK26.
        3-11 LK 26           C. Miller pass complete to S. Jones for no gain to the LK26 (V. Mueller;N. Gustav).
        4-11 LK 26           F. Finke punt 44 yards to the RT30, C. Okpalobi return 12 yards to the RT42 (J. Carrasco).
                                                          3 plays, minus 1 yard, 2:42
RAIDERS TIROL drive start at 06:46.
   1-10 RT 42           S. Shelton sacked for loss of 6 yards to the RT36 (A. Zetterberg).
   2-16 RT 36           S. Shelton pass incomplete.
   3-16 RT 36           PENALTY RT False Start (Y. Mayr) 5 yards to the RT31.
   3-21 RT 31           S. Shelton pass complete to C. Okpalobi for 35 yards to the LK34, 1ST DOWN RT (A.J.               P6
                        Wentland;G. Kalus).
   1-10 LK 34           M. Schneider punt 11 yards to the LK23, W. James return 11 yards to the LK34 (N.
                        Gustav;A. Ferrari).
                                                            3 plays, 24 yards, 1:19
LEIPZIG KINGS drive start at 05:27.
        1-10 LK 34           C. Miller pass complete to S. Jones for 17 yards to the RT49, 1ST DOWN LK (D. Shelton).      P1
        1-10 RT 49           O. Bahr rush for 3 yards to the RT46 (R. Seeber;L. Orlovicius).
        2-7 RT 46            C. Miller sacked for loss of 10 yards to the LK44 (N. Gustav).
        3-17 LK 44           C. Miller pass incomplete to S. Jones.
        4-17 LK 44           F. Finke punt 37 yards to the RT19, C. Okpalobi return 37 yards to the LK44 (F. Finke).
                                                            4 plays, 10 yards, 2:26
RAIDERS TIROL drive start at 03:01.
   1-10 LK 44           T. Bonatti rush for 1 yard to the LK43 (A. Zetterberg;A.J. Wentland).
   2-9 LK 43            S. Shelton pass incomplete to Y. Mayr, dropped pass.
   3-9 LK 43            S. Shelton pass complete to T. Bonatti for 35 yards to the LK8, 1ST DOWN RT (R. Henrique).        P7
   1-G LK 08            S. Shelton pass complete to M. Schneider for 8 yards to the LK0, 1ST DOWN RT, TOUCHDOWN,          P8
                        clock 01:49.
   1-10 LK 15           A. Schwarz kick attempt failed.
                                                   Raiders Tirol 19, Leipzig Kings 0
--- pagebreak ---
                             Play-by-Play Summary (1st quarter)
                    Raiders Tirol vs Leipzig Kings (Jul 31, 2022 at Leipzig)

                                                    4 plays, 44 yards, 1:12
                  A. Schwarz kickoff 45 yards to the LK25, downed.
LEIPZIG KINGS drive start at 01:49.
      1-10 LK 25      PENALTY RT Illegal Kick (A. Schwarz) 15 yards to the LK40, 1ST DOWN LK.                       X2
      1-10 LK 40      C. Miller pass complete to A. Dablé-Wolf for 8 yards to the LK48 (D. Shelton;L. Ogbevoen).
      2-2 LK 48       PENALTY LK False Start (C. Miller) 1 yards to the LK47.
      2-3 LK 47       C. Miller pass complete to L. Kusterer for 11 yards to the RT42, 1ST DOWN LK (D. Shelton).    P3
      1-10 RT 42      C. Miller pass complete to L. Kusterer for no gain to the RT42 (R. Seeber;L. Ogbevoen).
                               END OF 1st QUARTER: Raiders Tirol 19, Leipzig Kings 0

                                     Time        1st Downs     Conversions
        Quarter Summary      Score   Poss    R     P   X   T    3rd   4th     Rushing      Passing      Penalties
        Raiders Tirol           19   07:07   2    6   0    8   4-4    0-0      6-22       6-9-0-141       2-20
        Leipzig Kings            0   07:53   0    2   1    3   0-3    0-0      4-8        5-8-0-26        4-23
--- pagebreak ---
                             Play-by-Play Summary (2nd quarter)
                     Raiders Tirol vs Leipzig Kings (Jul 31, 2022 at Leipzig)

      2-10   RT 42      Start of 2nd quarter, clock 15:00.
      2-10   RT 42      C. Miller pass incomplete.
      3-10   RT 42      C. Miller pass incomplete.
      4-10   RT 42      C. Miller pass incomplete.
                                                        6 plays, 33 yards, 1:58
RAIDERS TIROL drive start at 14:51.
   1-10 RT 42      Timeout Leipzig Kings, clock 14:51.
   1-10 RT 42      T. Bonatti rush for 24 yards to the LK34, 1ST DOWN RT (J. Dietze).                               R9
   1-10 LK 34      S. Shelton pass complete to Y. Mayr for 34 yards to the LK0, 1ST DOWN RT, TOUCHDOWN,             P10
                   clock 13:59.
   1-10 LK 15      A. Schwarz kick attempt good.
                                              Raiders Tirol 26, Leipzig Kings 0
                                                        2 plays, 58 yards, 1:06
                   A. Schwarz kickoff 66 yards to the LK4, W. James return 16 yards to the LK20 (T.
                   Anderson).
LEIPZIG KINGS drive start at 13:45.
        1-10 LK 20      PENALTY LK Illegal Blindside Block (J. Carrasco) 10 yards to the LK10.
        1-20 LK 10      C. Miller pass incomplete to S. Jones.
        2-20 LK 10      C. Miller pass complete to A. Jallai for 9 yards to the LK19, out-of-bounds.
        3-11 LK 19      PENALTY LK Illegal Forward Pass (M. Gudding) 13 yards to the LK6.
        3-24 LK 06      O. Bahr rush for 2 yards to the LK8 (A. Ferrari;N. Gustav).
        4-22 LK 08      C. Miller pass incomplete.
                                                    4 plays, minus 12 yards, 1:15
   1-G LK 08       RT ball on LK38.
RAIDERS TIROL drive start at 12:30.
   1-8 LK 38       S. Shelton pass complete to Y. Mayr for 38 yards to the LK0, 1ST DOWN RT, TOUCHDOWN,             P11
                   clock 12:09.
   1-10 LK 15      C. Okpalobi rush attempt failed.
                                              Raiders Tirol 32, Leipzig Kings 0
                                                        1 play, 38 yards, 0:19
                   A. Schwarz kickoff 70 yards to the LK0, touchback.
LEIPZIG KINGS drive start at 12:11.
        1-10 LK 30      LK ball on LK20.
        1-10 LK 20      C. Miller pass complete to S. Jones for 11 yards to the LK31, 1ST DOWN LK, out-of-bounds.   P4
        1-10 LK 31      O. Bahr rush for 23 yards to the RT46, 1ST DOWN LK (J. Mayerhofer;L. Ogbevoen).             R5
        1-10 RT 46      C. Miller rush for loss of 3 yards to the RT49.
        2-13 RT 49      O. Bahr rush for 12 yards to the RT37 (T. Anderson).
Officials Timeout
        3-1 RT 37       C. Miller pass complete to A. Dablé-Wolf for 10 yards to the RT27, 1ST DOWN LK (J.          P6
                        Mayerhofer).
        1-10 RT 27      A. Doroshev rush for 1 yard to the RT26 (R. Seeber).
        2-9 RT 26       C. Miller pass incomplete.
        3-9 RT 26       PENALTY RT Defensive Offside (T. Unger) 5 yards to the RT21.
        3-4 RT 21       O. Bahr rush for 3 yards to the RT18 (A. Ferrari;R. Seeber).
        4-1 RT 18       C. Miller pass complete to S. Jones for 9 yards to the RT9, 1ST DOWN LK (D. Shelton).       P7
        1-G RT 09       C. Miller pass incomplete to S. Jones.
        2-G RT 09       C. Miller pass incomplete to A. Dablé-Wolf.
        3-G RT 09       C. Miller pass incomplete to S. Jones.
        4-G RT 09       Timeout Leipzig Kings, clock 06:59.
        4-G RT 09       C. Miller sacked for loss of 11 yards to the RT20 (D. Brumfield).
                                                       13 plays, 60 yards, 5:16
RAIDERS TIROL drive start at 06:55.
   1-10 RT 20      L. Haslwanter rush for 1 yard to the RT21 (M. Tavarres).
   2-9 RT 21       S. Shelton pass complete to L. Haslwanter for 7 yards to the RT28 (P. Meissner;J.
                   Schultes).
   3-2 RT 28       L. Haslwanter rush for 1 yard to the RT29 (M. Tavarres;A. Zetterberg).
   4-1 RT 29       M. Schneider punt 40 yards to the LK31, out-of-bounds.
                                                         3 plays, 9 yards, 2:28
LEIPZIG KINGS drive start at 04:27.
        1-10 LK 31      O. Bahr rush for 7 yards to the LK38 (D. Brumfield).
        2-3 LK 38       O. Bahr rush for 7 yards to the LK45, 1ST DOWN LK (R. Seeber).                              R8
        1-10 LK 45      C. Miller pass complete to T. Stuewe for 8 yards to the RT47 (M. Roger).
        2-2 RT 47       O. Bahr rush for 1 yard to the RT46 (A. Ferrari;L. Orlovicius).
2 min warning
        3-1 RT 46       Clock 02:00.
        3-1 RT 46       C. Miller pass complete to A. Dablé-Wolf for 46 yards to the RT0, 1ST DOWN LK, TOUCHDOWN,   P9
                        clock 01:53.
        1-10 RT 15      C. Miller pass attempt to S. Jones good.
                                              Raiders Tirol 32, Leipzig Kings 8
--- pagebreak ---
                            Play-by-Play Summary (2nd quarter)
                    Raiders Tirol vs Leipzig Kings (Jul 31, 2022 at Leipzig)

                                                    5 plays, 69 yards, 2:34
                      F. Finke kickoff 58 yards to the RT12, touchback.
RAIDERS TIROL drive start at 01:53.
  1-10 RT 30      RT ball on RT20.
  1-10 RT 20      S. Shelton pass complete to C. Okpalobi for 10 yards to the RT30, 1ST DOWN RT (J.              P12
                  Carrasco).
  1-10 RT 30      S. Shelton pass complete to A. Platzgummer for 7 yards to the RT37 (W. James).
  2-3 RT 37       S. Shelton pass complete to C. Okpalobi for 2 yards to the RT39 (P. Meissner).
  3-1 RT 39       Timeout Leipzig Kings, clock 00:49.
  3-1 RT 39       S. Shelton pass complete to C. Okpalobi for 4 yards to the RT43, 1ST DOWN RT (M.               P13
                  Tavarres;A.J. Wentland).
  1-10 RT 43      Timeout Raiders Tirol, clock 00:40.
  1-10 RT 43      S. Shelton pass complete to C. Okpalobi for 9 yards to the LK48 (G. Kalus;W. James).
  2-1 LK 48       S. Shelton pass complete to A. Platzgummer for 12 yards to the LK36, 1ST DOWN RT,              P14
                  out-of-bounds.
  1-10 LK 36      S. Shelton pass complete to M. Schneider for 19 yards to the LK17, 1ST DOWN RT (W. James).     P15
  1-10 LK 17      Timeout Raiders Tirol, clock 00:02.
  1-10 LK 17      A. Schwarz field goal attempt from 35 GOOD, clock 00:00.
                                           Raiders Tirol 35, Leipzig Kings 8
                              END OF 2nd QUARTER: Raiders Tirol 35, Leipzig Kings 8

                                    Time        1st Downs     Conversions
        Quarter Summary     Score   Poss    R     P   X   T    3rd   4th    Rushing      Passing     Penalties
        Raiders Tirol          16   05:46   1    6   0   7    0-1    0-0     3-26     10-10-0-142      1-5
        Leipzig Kings           8   09:14   2    4   0   6    2-6    1-4     9-53      6-15-0-82       2-23
--- pagebreak ---
                              Play-by-Play Summary (3rd quarter)
                     Raiders Tirol vs Leipzig Kings (Jul 31, 2022 at Leipzig)

                        Start of 3rd quarter, clock 15:00, RT ball on RT30.
                                                           8 plays, 53 yards, 2:00
                        A. Schwarz kickoff 60 yards to the LK10, W. James return 25 yards to the LK35 (N. Sanin).
LEIPZIG KINGS drive start at 14:53.
         1-10 LK 35         PENALTY LK False Start (P. Sacramento) 5 yards to the LK30.
         1-15 LK 30         C. Miller pass incomplete to S. Jones.
         2-15 LK 30         C. Miller pass incomplete.
         3-15 LK 30         C. Miller rush for 5 yards to the LK35 (R. Seeber;N. Gustav).
         4-10 LK 35         F. Finke punt 35 yards to the RT30, out-of-bounds.
                                                            3 plays, 0 yards, 1:08
RAIDERS TIROL drive start at 13:45.
   1-10 RT 30           S. Shelton pass complete to Y. Mayr for 5 yards to the RT35 (W. James).
   2-5 RT 35            S. Shelton pass complete to A. Platzgummer for 6 yards to the RT41, 1ST DOWN RT (M.             P16
                        Tavarres).
   1-10 RT 41           T. Bonatti rush for no gain to the RT41 (W. James).
   2-10 RT 41           S. Shelton sacked for loss of 4 yards to the RT37 (L. Leota).
   3-14 RT 37           S. Shelton pass complete to A. Platzgummer for 12 yards to the RT49 (J. Schultes).
   4-2 RT 49            S. Shelton rush for 2 yards to the LK49, 1ST DOWN RT.                                           R17
official Timeout /injury Timeout
   1-10 LK 49           Clock 09:55.
   1-10 LK 49           S. Shelton pass complete to L. Haslwanter for 16 yards to the LK33, 1ST DOWN RT.                P18
   1-10 LK 33           S. Shelton pass complete to M. Schneider for 31 yards to the LK2, 1ST DOWN RT (A.J.             P19
                        Wentland).
   1-G LK 02            S. Shelton rush for 2 yards to the LK0, 1ST DOWN RT, TOUCHDOWN, clock 08:41.                    R20
   1-10 LK 15           PENALTY RT False Start (62) 5 yards to the LK20.
   1-15 LK 20           A. Schwarz kick attempt failed (blocked) (blocked by R. Henrique).
                                                  Raiders Tirol 41, Leipzig Kings 8
                                                           9 plays, 70 yards, 5:11
                        A. Schwarz kickoff 50 yards to the LK20, W. James return 8 yards to the LK28 (P.
                        Timmermann;T. Kugler).
LEIPZIG KINGS drive start at 08:34.
         1-10 LK 28         C. Miller pass incomplete to S. Jones.
         2-10 LK 28         O. Bahr rush for 4 yards to the LK32 (R. Seeber;A. Ferrari).
         3-6 LK 32          C. Miller pass intercepted by R. Seeber at the LK35, R. Seeber return -8 yards to the
                            LK43 (L. Kusterer).
                                                            3 plays, 4 yards, 1:02
RAIDERS TIROL drive start at 07:32.
   1-10 LK 43           S. Shelton pass complete to A. Platzgummer for 17 yards to the LK26, 1ST DOWN RT.               P21
   1-10 LK 26           S. Shelton pass complete to L. Haslwanter for 8 yards to the LK18 (G. Kalus;A.J.
                        Wentland).
   2-2 LK 18            PENALTY LK Personal Foul 9 yards to the LK9, 1ST DOWN RT.                                       X22
   1-G LK 09            S. Shelton pass complete to P. Haun for 7 yards to the LK2 (G. Kalus;A.J. Wentland).
   2-G LK 02            S. Shelton pass incomplete.
injury Timeout
   3-G LK 02            Clock 05:49.
   3-G LK 02            S. Shelton pass incomplete to P. Haun.
   4-G LK 02            A. Schwarz field goal attempt from 20 GOOD, clock 05:42.
                                                  Raiders Tirol 44, Leipzig Kings 8
                                                           6 plays, 41 yards, 1:50
                        A. Schwarz kickoff 67 yards to the LK3, out-of-bounds, LK ball on LK40.
LEIPZIG KINGS drive start at 05:42.
         1-10 LK 40         C. Miller pass complete to S. Jones for 12 yards to the RT48, 1ST DOWN LK.                  P10
         1-10 RT 48         A. Doroshev rush for 8 yards to the RT40 (M. Roger).
         2-2 RT 40          A. Doroshev rush for loss of 4 yards to the RT44 (L. Orlovicius).
         3-6 RT 44          C. Miller pass complete to S. Jones for 13 yards to the RT31, 1ST DOWN LK, out-of-bounds.   P11
         1-10 RT 31         J. Jacob rush for no gain to the RT31 (T. Anderson;A. Ferrari).
         2-10 RT 31         C. Miller pass incomplete to T. Stuewe.
         3-10 RT 31         C. Miller pass incomplete to S. Jones.
         4-10 RT 31         Timeout Leipzig Kings, clock 02:44.
         4-10 RT 31         C. Miller pass complete to A. Dablé-Wolf for 8 yards to the RT23 (P. Timmermann;A.
                            Ferrari).
                                                           8 plays, 37 yards, 3:05
RAIDERS TIROL drive start at 02:37.
   1-10 RT 23           PENALTY LK Unsportsmanlike Conduct (A. Dablé-Wolf) 15 yards to the RT38, 1ST DOWN RT.           X23
   1-10 RT 38           S. Shelton pass complete to Y. Mayr for 6 yards to the RT44.
   2-4 RT 44            C. Okpalobi rush for 1 yard to the RT45.
   3-3 RT 45            S. Shelton pass complete to L. Fink for 6 yards to the LK49, 1ST DOWN RT (W. James).            P24
   1-10 LK 49           L. Haslwanter rush for 1 yard to the LK48 (M. Tavarres).
                                     END OF 3rd QUARTER: Raiders Tirol 44, Leipzig Kings 8
--- pagebreak ---
                     Play-by-Play Summary (3rd quarter)
            Raiders Tirol vs Leipzig Kings (Jul 31, 2022 at Leipzig)

                          Time        1st Downs     Conversions
Quarter Summary   Score   Poss    R     P   X   T    3rd   4th    Rushing     Passing     Penalties
Raiders Tirol        9    09:45   2    5   2   9    0-2    1-1     5-6      10-12-0-110     1-5
Leipzig Kings        0    05:15   0    2   0   2    1-4    0-1     5-13      3-9-1-33       3-29
--- pagebreak ---
                              Play-by-Play Summary (4th quarter)
                     Raiders Tirol vs Leipzig Kings (Jul 31, 2022 at Leipzig)

  2-9    LK 48     Start of 4th quarter, clock 15:00.
  2-9    LK 48     S. Shelton pass complete to P. Haun for 13 yards to the LK35, 1ST DOWN RT (J. Dietze).            P25
  1-10   LK 35     PENALTY LK Personal Foul (A. Zetterberg) 16 yards to the LK19, 1ST DOWN RT.                       X26
  1-10   LK 19     S. Shelton pass complete to C. Okpalobi for 6 yards to the LK13 (A.J. Wentland).
  2-4    LK 13     S. Shelton pass incomplete to Y. Mayr.
  3-4    LK 13     Timeout Raiders Tirol, clock 13:39.
  3-4    LK 13     S. Shelton pass complete to J. Grischenig for 8 yards to the LK5, 1ST DOWN RT (J. Dietze).        P27
  1-G    LK 05     C. Okpalobi rush for loss of 3 yards to the LK8 (W. James).
  2-G    LK 08     S. Shelton pass complete to L. Haslwanter for 8 yards to the LK0, 1ST DOWN RT, TOUCHDOWN,         P28
                   clock 12:07.
   1-10 LK 15      A. Schwarz kick attempt failed.
                                              Raiders Tirol 50, Leipzig Kings 8
                                                       10 plays, 77 yards, 5:35
                   A. Schwarz kickoff 56 yards to the LK14, A. Dablé-Wolf return 17 yards to the LK31 (49).
LEIPZIG KINGS drive start at 12:02.
        1-10 LK 31      C. Miller pass complete to A. Jallai for 10 yards to the LK41, 1ST DOWN LK (A. Schwarz).     P12
        1-10 LK 41      A. Doroshev rush for 3 yards to the LK44 (A. Ferrari;P. Timmermann).
        2-7 LK 44       PENALTY RT Defensive Offside (T. Unger) 5 yards to the LK49.
        2-2 LK 49       C. Miller pass incomplete.
        3-2 LK 49       QB hurry by N. Gustav.
        3-2 LK 49       J. Jacob rush for 6 yards to the RT45, 1ST DOWN LK (T. Unger;A. Ferrari).                    R13
        1-10 RT 45      J. Jacob rush for 7 yards to the RT38 (P. Timmermann).
        2-3 RT 38       A. Doroshev rush for 5 yards to the RT33, 1ST DOWN LK (P. Timmermann).                       R14
        1-10 RT 33      C. Miller pass incomplete to S. Jones.
        2-10 RT 33      J. Jacob rush for 1 yard to the RT32 (P. Timmermann).
injury Timeout
        3-9 RT 32       C. Miller pass complete to S. Jones for 15 yards to the RT17, 1ST DOWN LK (J. Mayerhofer).   P15
        1-10 RT 17      C. Miller pass incomplete to S. Jones.
        2-10 RT 17      A. Doroshev rush for 2 yards to the RT15 (N. Melcher).
        3-8 RT 15       PENALTY LK False Start (M. Gudding) 5 yards to the RT20.
        3-13 RT 20      C. Miller pass complete to A. Jallai for 20 yards to the RT0, 1ST DOWN LK, TOUCHDOWN,        P16
                        clock 06:04.
        1-10 RT 15      F. Finke kick attempt failed.
                                              Raiders Tirol 50, Leipzig Kings 14
                                                       12 plays, 69 yards, 6:03
                        F. Finke kickoff 67 yards to the RT3, C. Okpalobi return 14 yards to the RT17 (J.
                        Schultes).
RAIDERS TIROL drive start at 05:59.
   1-10 RT 17      S. Shelton rush for 5 yards to the RT22 (C. Roemer).
   2-5 RT 22       L. Kober rush for 10 yards to the RT32, 1ST DOWN RT (A.J. Wentland).                              R29
   1-10 RT 32      L. Kober pass incomplete to L. Fink.
   2-10 RT 32      L. Kober pass incomplete to J. Grischenig.
   3-10 RT 32      L. Kober pass incomplete (A.J. Wentland).
   4-10 RT 32      PENALTY RT Intentional Grounding (L. Kober) 11 yards to the RT21.
   4-21 RT 21      M. Schneider punt 40 yards to the LK39, W. James return -6 yards to the LK33.
                                                         5 plays, 4 yards, 2:08
LEIPZIG KINGS drive start at 03:51.
        1-10 LK 33      A. Doroshev rush for 1 yard to the LK34 (A. Ferrari;S. Summerer).
        2-9 LK 34       T. Stuewe rush for loss of 3 yards to the LK31 (D. Shelton).
        3-12 LK 31      F. El-Hendi pass incomplete to J. Breme.
        4-12 LK 31      F. Finke punt 28 yards to the RT41, out-of-bounds.
                                                    3 plays, minus 2 yards, 1:35
RAIDERS TIROL drive start at 02:16.
   1-10 RT 41      L. Kober pass complete to L. Fink for 5 yards to the RT46 (G. Kalus).
2 Min Warning
   2-5 RT 46       Clock 02:00.
   2-5 RT 46       L. Kober rush for 15 yards to the LK39, 1ST DOWN RT (W. James).                                   R30
   1-10 LK 39      L. Kober pass complete to Y. Mayr for 10 yards to the LK29, 1ST DOWN RT (G. Kalus).               P31
   1-10 LK 29      L. Kober pass incomplete to L. Fink.
   2-10 LK 29      F. Vlajic rush for loss of 3 yards to the LK32 (J. Carrasco).
   3-13 LK 32      L. Kober pass complete to J. Grischenig for 32 yards to the LK0, 1ST DOWN RT, TOUCHDOWN,          P32
                   clock 00:00.
                                              Raiders Tirol 56, Leipzig Kings 14
                                                        6 plays, 59 yards, 2:16
                                    FINAL SCORE: Raiders Tirol 56, Leipzig Kings 14
--- pagebreak ---
                     Play-by-Play Summary (4th quarter)
            Raiders Tirol vs Leipzig Kings (Jul 31, 2022 at Leipzig)

                          Time        1st Downs     Conversions
Quarter Summary   Score   Poss    R     P   X   T    3rd   4th    Rushing    Passing    Penalties
Raiders Tirol       12    07:22   2    5   1   8    2-3    0-0     5-24     7-12-0-82     2-16
Leipzig Kings        6    07:38   2    3   0   5    3-4    0-0     8-22     3-7-0-45      2-21
--- pagebreak ---
                                    Participation Report (Final)
                                   European League of Football
                      Raiders Tirol vs Leipzig Kings (Jul 31, 2022 at Leipzig)

Raiders Tirol                                                      Leipzig Kings

Pos      ##     OFFENSE                                             Pos      ##     OFFENSE
WR       4      M. Schneider                                        WR       7      S. Jones
WR       6      A. Platzgummer                                      QB       8      C. Miller
WR       10     P. Haun                                             WR       11     A. Dablé-Wolf
QB       12     S. Shelton                                          WR       13     A. Jallai
WR       14     Y. Mayr                                             RB       22     O. Bahr
RB       27     C. Okpalobi                                         OG       68     P. Sacramento
C        59     G. Mitterdorfer                                     C        74     T. Bruetsch
OT       70     M. Habetin                                          OT       75     F. Lepper
OT       72     T. Koskinen                                         OG       77     H. Perl
OG       73     T. Url                                              OG       79     M. Gudding
OG       78     D. Fankhauser                                       WR       89     T. Stuewe

Pos      ##     DEFENSE                                             Pos      ##     DEFENSE
LB       1      R. Seeber                                           LB       4      M. Tavarres
FS       3      J. Mayerhofer                                       LB       5      J. Bombek
CB       5      D. Shelton                                          CB       6      R. Henrique
LB       20     P. Pilger                                           SS       24     W. James
SS       23     V. Mueller                                          FS       28     J. Dietze
LB       29     L. Ogbevoen                                         CB       30     G. Kalus
SS       31     T. Anderson                                         LB       49     A.J. Wentland
DE       91     D. Brumfield                                        LB       50     J. Schultes
DT       92     L. Orlovicius                                       DE       92     A. Zetterberg
DT       96     D. Butz                                             DE       93     C. Hans
DE       98     N. Gustav                                           DT       56     L. Leota


Raiders Tirol: 2I-L. Moragne, 9-T. Kugler, 11-A. Ferrari, 16-A. Schwarz, 18-N. Sanin, 19-L. Kober, 21-M. Roger,
24-L. Haslwanter, 25-T. Bonatti, 32-S. Summerer, 33-T. Unger, 34-F. Vlajic, 48-P. Timmermann, 82-J. Grischenig,
86-L. Fink, 97-N. Melcher.


Leipzig Kings: 2-J. Carrasco, 3-F. El-Hendi, 9-F. Finke, 10-C. Roemer, 16-L. Kusterer, 26-J. Jacob,
32-L. Deckwarth, 33-P. Meissner, 85-A. Doroshev.
--- pagebreak ---
