                               Scoring Summary (Final)
                             European League of Football
           Frankfurt Galaxy vs Panthers Wroclaw (Jul 31, 2022 at Wroclaw)


Frankfurt Galaxy (5-3) vs. Panthers Wroclaw (3-5)
Date: Jul 31, 2022 • Site: Wroclaw • Stadium: Stadion Olimpijski
Attendance: 1715


Score by Quarters           1       2      3      4     Total
Frankfurt Galaxy            0      7       6     17       30
Panthers Wroclaw           13     10       0      6       29


Qtr Time   Scoring Play                                                                    V-H
1st 08:13 PW - M. Stanley 4 yd pass from S. Jarman (K. Stepien kick), 8-61 3:28             0-7
    03:35 PW - D. Brzozowski 33 yd pass from S. Jarman, 5-36 2:38                          0 - 13
2nd 07:40 PW - M. Stanley 11 yd pass from S. Jarman (K. Stepien kick), 11-62 4:06          0 - 20
    03:13 FG - R. Horn 8 yd pass from J. Sullivan (R. Rimmler kick), 12-72 4:24            7 - 20
    00:02 PW - K. Stepien 41 yd field goal, 12-60 3:02                                     7 - 23
3rd 06:27 FG - R. Horn 25 yd pass from J. Sullivan (J. Sullivan pass failed), 7-87 3:12   13 - 23
4th 14:54 FG - Z. Bendjabou 19 yd pass from J. Sullivan (R. Rimmler kick), 8-60 4:33      20 - 23
    12:17 PW - A. Idziak 56 yd pass from K. Wis (K. Stepien kick failed), 6-86 2:25       20 - 29
    09:36 FG - L. Regler 29 yd pass from J. Sullivan (R. Rimmler kick), 6-64 2:35         27 - 29
    00:04 FG - R. Rimmler 52 yd field goal, 9-59 1:27                                     30 - 29


Kickoff time: 15:00 • End of Game: 18:02 • Total elapsed time: 3:02
Officials: Referee: S. Hameder; Umpire: J. Klimes; Linesman: R. Hoelbling;
Line judge: T. Frehar; Back judge: D. Jurzyk; Field judge: K. Przybyla;
Side judge: H. Romanczyk;
Temperature: 24 C • Wind: NW 16 • Weather: Partly cloudy
CO: N. Rajuc
RO: S. Ljubisic
Head of Stats: J. Lach
--- pagebreak ---
                     Team Statistics (Final)
                  European League of Football
Frankfurt Galaxy vs Panthers Wroclaw (Jul 31, 2022 at Wroclaw)

                                                FG        PW
         FIRST DOWNS                            20         25
          Rushing                                3          5
          Passing                               15         20
          Penalty                                2          0
         NET YARDS RUSHING                      61        110
          Rushing Attempts                      17         24
          Average Per Rush                     3.6        4.6
          Rushing Touchdowns                     0          0
          Yards Gained Rushing                  68        113
          Yards Lost Rushing                     7          3
         NET YARDS PASSING                     296        281
          Completions-Attempts-Int        29-43-0    29-45-0
          Average Per Attempt                  6.9        6.2
          Average Per Completion              10.2        9.7
          Passing Touchdowns                     4          4
         TOTAL OFFENSE YARDS                   357        391
          Total offense plays                   64         74
          Average Gain Per Play                5.6        5.3
         Fumbles: Number-Lost                  1-1        1-0
         Penalties: Number-Yards               2-8      7-84
         PUNTS-YARDS                         2-71      5-129
          Average Yards Per Punt              35.5       25.8
          Net Yards Per Punt                  27.0       23.6
          Inside 20                              0          3
          50+ Yards                              0          0
          Touchbacks                             0          0
          Fair catch                             0          0
         KICKOFFS-YARDS                     6-375      6-304
          Average Yards Per Kickoff           62.5       50.7
          Net Yards Per Kickoff               46.2       32.2
          Touchbacks                             0          0
          Fair Catch Yards                       0          0
         Punt returns: Number-Yards-TD     4-11-0     2-17-0
          Average Per Return                   2.8        8.5
         Kickoff returns: Number-Yds-TD   6-111-0     6-98-0
          Average Per Return                  18.5       16.3
         Interceptions: Number-Yds-TD       0-0-0      0-0-0
         Fumble Returns: Number-Yds-TD      0-0-0      0-0-0
         Miscellaneous Yards                     3          0
         Possession Time                    26:53      33:07
          1st Quarter                        8:02       6:58
          2nd Quarter                        6:16       8:44
          3rd Quarter                        7:39       7:21
          4th Quarter                        4:56      10:04
         Third-Down Conversions            8 of 14    7 of 15
         Fourth-Down Conversions            1 of 4     2 of 2
         Red-Zone Scores-Chances               2-2        2-3
          Touchdowns                           2-2        2-3
          Field goals                          0-2        0-3
         Sacks By: Number-Yards              5-44       4-24
         PAT Kicks                             3-3        2-3
         Field Goals                           1-1        1-2
         Points off turnovers                    0          0
--- pagebreak ---
                                Individual Statistics (Final)
                                European League of Football
              Frankfurt Galaxy vs Panthers Wroclaw (Jul 31, 2022 at Wroclaw)

Frankfurt Galaxy                                                   Panthers Wroclaw

Rushing            No. Gain Loss Net TD Lg Avg                     Rushing         No. Gain Loss Net TD Lg Avg
J. Rodney            7   24    1  23  0  6 3.3                     D. Brzozowski    21   89    3  86  0 21 4.1
J. Sullivan          5   26    4  22  0 13 4.4                     S. Jarman         2   17    0  17  0 11 8.5
M. Rutsch            3   17    0  17  0  9 5.7                     K. Kotlarz        1    7    0   7  0  7 7.0
M. Hachenberg        1    1    0   1  0  1 1.0                     Totals           24 113     3 110  0 21 4.6
H. Schwarz           1    0    2  -2  0  0 -2.0
Totals              17   68    7  61  0 13 3.6

Passing              C-A-I          Yds TD Long Sack               Passing           C-A-I          Yds TD Long Sack
J. Sullivan         29-43-0         320  4   41    4               S. Jarman        28-44-0         269  3   33    5
TEAM                 0-0-0          -24  0    0    0               K. Wis            1-1-0           56  1   56    0
Totals              29-43-0         296  4   41    4               TEAM              0-0-0          -44  0    0    0
                                                                   Totals           29-45-0         281  4   56    5

Receiving           No. Yards         TD    Long                   Receiving        No. Yards           TD     Long
M. Rutsch             8    52          0      11                   M. Stanley        10    87            2       14
R. Horn               6    62          2      25                   K. Fiedziuk        4    50            0       23
L. Regler             4    46          1      29                   B. Dziedzic        4    46            0       26
C. Sow                4    43          0      24                   J. Mazan           4    15            0       10
N. Strahmann          2    50          0      41                   D. Brzozowski      2    40            1       33
H. Schwarz            2    25          0      18                   W. Zieba           2    26            0       14
Z. Bendjabou          1    19          1      19                   A. Idziak          1    56            1       56
J. Rodney             1    12          0      12                   K. Kotlarz         1     7            0        7
N. Schumm             1    11          0      11                   S. Jarman          1    -2            0        0
Totals               29   320          4      41                   Totals            29   325            4       56

Punting            No.    Yds       Avg Long In20             TB   Punting         No.    Yds       Avg Long In20               TB
H. Schwarz           2     71       35.5  38    0              0   K. Wis            5    129       25.8  35    3                0
Totals               2     71       35.5  38    0              0   Totals            5    129       25.8  35    3                0

                        Punt         Kickoff     Intercept                              Punt         Kickoff        Intercept
Returns            No Yds      Lg No Yds    Lg No Yds         Lg   Returns         No Yds      Lg No Yds       Lg No Yds        Lg
J. Embry            4    11    13   0   0    0       0    0   0    D. Robinson      1    15    15   0     0     0      0    0   0
N. Schumm           0     0     0   6 111   26       0    0   0    J. Mazan         1     2     2   6    98    19      0    0   0
Totals              4    11    13   6 111   26       0    0   0    Totals           2    17    15   6    98    19      0    0   0

Field goals       Qtr    Time       Dist     Result                Field goals     Qtr Time         Dist     Result
R. Rimmler        4th    00:04      52 yards Good                  K. Stepien      2nd 00:02        41 yards Good
                                                                   F. Twardowski   4th 02:33        39 yards Blocked

Kickoffs           No. Yards         Avg        TB       OB        Kickoffs        No. Yards            Avg       TB       OB
R. Rimmler           6   375         62.5        0        0        K. Stepien        6   304            50.7       0        0

All-purpose        Run Rcv KR              PR    IR       Total    All-purpose      Run Rcv         KR       PR     IR      Total
N. Schumm            0  11 111              0     0        122     D. Brzozowski     86  40          0        0      0       126
M. Rutsch           17  52   0              0     0         69     J. Mazan           0  15         98        2      0       115
R. Horn              0  62   0              0     0         62     M. Stanley         0  87          0        0      0        87
N. Strahmann         0  50   0              0     0         50     A. Idziak          0  56          0        0      0        56

FUMBLES: Frankfurt Galaxy-J. Embry 1-1. Panthers Wroclaw-D. Robinson 1-0.
--- pagebreak ---
                          Defensive Statistics (Final)
                         European League of Football
       Frankfurt Galaxy vs Panthers Wroclaw (Jul 31, 2022 at Wroclaw)
# Frankfurt Galaxy   Solo   Ast Total Sacks-Yds   TFL-Yds   FF FR-Yds   Int-Yds BrUp   Blks QBH
18 F. Lowery            5     6   11       -          -      -    -        -       -      -   -
53 D. Josiah            5     4     9    1.0-9      1.0-9    -    -        -       -      -   -
56 S. Silva Gomez       4     3     7      -          -      -    -        -       1      -   -
52 W. Nasri             2     5     7      -        1.0-1    -    -        -       -      -   -
24 K. Ben El Ghali      6     0     6      -          -      -    -        -       -      -   -
11 J. Embry             4     2     6      -          -      -    -        -       1      -   -
40 L. Achaintre         2     4     6   1.5-14     1.5-14    -    -        -       -      -   -
54 K. Brauns            3     2     5   2.0-16     3.0-18    -    -        -       -      -   -
35 M. Schlabitz         2     3     5      -          -      -    -        -       2      -   -
90 M. A. Hor            2     2     4    0.5-5      1.5-7    -    -        -       -      -   -
97 S. Rieger            1     3     4      -          -      -    -        -       -      -   -
83 Z. Bendjabou         2     0     2      -          -      -    -        -       -      -   -
58 A. Williams          2     0     2      -          -      -    -        -       -      -   -
33 J. Rodney            1     1     2      -          -      -    -        -       -      -   -
99 K. Maier             1     0     1      -          -      -    -        -       1      -   -
T TEAM                  1     0     1      -          -      1    -        -       -      -   -
85 M. Hachenberg        0     1     1      -          -      -    -        -       -      -   -
31 K. Katz              0     1     1      -          -      -    -        -       -      -   -
55 M. Sy                0     1     1      -          -      -    -        -       -      -   -
   Totals              43    38   81    5.0-44     8.0-49    1   0-0      0-0      5      0   0

# Panthers Wroclaw   Solo   Ast Total Sacks-Yds   TFL-Yds   FF FR-Yds   Int-Yds BrUp   Blks QBH
9 M. Rouyer             3     7   10     0.5-4      1.0-6    -   1-0       -       -      -   -
5 G. Zec                6     3     9      -        0.5-0    -    -        -       -      -   -
29 L. Steffen           5     2     7      -        1.0-2    1    -        -       -      -   -
4 W. Lloyd              4     3     7    1.0-1      1.0-1    -    -        -       1      -   -
25 A. Lary              3     3     6      -        0.5-1    -    -        -       1      -   -
1 D. Robinson           3     2     5      -          -      -    -        -       -      -   -
35 K. Wis               2     2     4      -        0.5-2    -    -        -       -      -   -
3 S. Radji              1     3     4   2.0-17     2.0-17    -    -        -       -      -   -
90 M. Aiolupotea-P      1     2     3      -        1.0-1    -    -        -       -      -   -
47 A. Idziak            0     3     3      -          -      -    -        -       -      -   -
50 S. Adamczyk          2     0     2      -          -      -    -        -       -      -   -
31 S. Romanowski        1     1     2      -          -      -    -        -       -      -   -
27 G. Lary              1     1     2      -          -      -    -        -       2      -   -
T TEAM                  1     0     1      -          -      1    -        -       -      -   -
58 K. Stepien           1     0     1      -          -      -    -        -       -      -   -
97 L. Gembara           0     1     1      -          -      -    -        -       -      -   -
93 D. Wesolowski        0     1     1    0.5-2      0.5-2    -    -        -       -      -   -
99 R. Rosolek           0     1     1      -          -      -    -        -       -      -   -
49 K. Oldak             0     1     1      -          -      -    -        -       -      -   -
8 H. Ogrodowczyk        0     1     1      -          -      -    -        -       -      -   -
17 B. Wozniak           0     1     1      -          -      -    -        -       -      -   -
   Totals              34    38   72    4.0-24     8.0-32    2   1-0      0-0      4      0   0
--- pagebreak ---
                        Drive Chart (By Team) (Final)
                         European League of Football
       Frankfurt Galaxy vs Panthers Wroclaw (Jul 31, 2022 at Wroclaw)

                      Drive Started                  Drive Ended            Consumed
Team    Qtr   Spot   Time     Obtained     Spot   Time     How lost       Pl - Yds TOP
FG      1st   F25    15:00     Kickoff     F38    11:41     Punt           5 - 13  3:19
FG            F29    08:06     Kickoff     F36    06:13     Downs          4 - 7   1:53
FG            F18    03:35     Kickoff     F35    00:52     Punt           5 - 17  2:43
FG      2nd   P47    13:33     Punt        P38    11:46     Downs          4 - 9   1:47
FG            F28    07:37     Kickoff     P00    03:13    *TOUCHDOWN     12 - 72  4:24 .
FG            F41    00:01     Kickoff     F41    00:00     End of half    1 - 0   0:01
FG      3rd   F13    09:39     Punt        P00    06:27    *TOUCHDOWN      7 - 87  3:12
FG            F40    04:27     Punt        P00    14:54    *TOUCHDOWN      8 - 60  4:33 .
FG      4th   F36    12:11     Kickoff     P00    09:36    *TOUCHDOWN      6 - 64  2:35
FG            F14    00:00     Punt        F14    04:48     Fumble         0 - 0   0:00
FG            F26    02:33     Missed FG   F33    01:51     Downs          4 - 7   0:42
FG            F07    01:31     Punt        P34    00:04    *FIELD GOAL     9 - 59  1:27

                            1st     2nd      3rd      4th     1st     2nd
  Frankfurt Galaxy          Qtr     Qtr      Qtr      Qtr     Half    Half    Total
  Time of possession       08:02   06:16    07:39    04:56   14:18   12:35    26:53
  3rd down conversions      0-3     4-5      1-1      3-5     4-8     4-6     8-14
  Average field position    F24     F40      F26      F23     F32     F24      F28
  4th down conversions      0-1     0-1      0-0      1-2     0-2     1-2      1-4

                      Drive Started                  Drive Ended            Consumed
Team    Qtr   Spot   Time     Obtained     Spot   Time     How lost       Pl - Yds TOP
PW      1st   P39    11:41     Punt        F00    08:13    *TOUCHDOWN      8 - 61   3:28 .
PW            F36    06:13     Downs       F00    03:35    *TOUCHDOWN      5 - 36   2:38
PW            P34    00:52     Punt        P25    13:33     Punt           3 - (9)  2:19
PW      2nd   P38    11:46     Downs       F00    07:40    *TOUCHDOWN     11 - 62   4:06 .
PW            P16    03:04     Kickoff     F24    00:02    *FIELD GOAL    12 - 60   3:02
PW      3rd   P29    14:51     Kickoff     F42    09:39     Punt          11 - 29   5:12
PW            P28    06:21     Kickoff     P42    04:27     Punt           4 - 14   1:54
PW      4th   P14    14:42     Kickoff     F00    12:17    *TOUCHDOWN      6 - 86   2:25
PW            P20    09:25     Kickoff     F36    04:48     Punt           9 - 44   4:37
PW            F14    04:48     Fumble      F24    02:33     Missed FG      4 - (10) 2:15 .
PW            F33    01:51     Downs       F34    01:31     Punt           3 - (1)  0:20
PW            P25    00:00     Kickoff     P25    00:00     End of half    0 - 0    0:00

                            1st     2nd      3rd      4th     1st     2nd
  Panthers Wroclaw          Qtr     Qtr      Qtr      Qtr     Half    Half    Total
  Time of possession       06:58   08:44    07:21    10:04   15:42   17:25    33:07
  3rd down conversions      2-2     2-4      2-4      1-5     4-6     3-9     7-15
  Average field position    P45     P27      P28      P42     P38     P38      P38
  4th down conversions      0-0     1-1      0-0      1-1     1-1     1-1      2-2
--- pagebreak ---
                       Drive Chart (By Quarter) (Final)
                         European League of Football
       Frankfurt Galaxy vs Panthers Wroclaw (Jul 31, 2022 at Wroclaw)

                      Drive Started                  Drive Ended            Consumed
Team    Qtr   Spot   Time     Obtained     Spot   Time     How lost       Pl - Yds TOP
FG      1st   F25    15:00     Kickoff     F38    11:41     Punt           5 - 13   3:19
PW            P39    11:41     Punt        F00    08:13    *TOUCHDOWN      8 - 61   3:28 .
FG            F29    08:06     Kickoff     F36    06:13     Downs          4 - 7    1:53
PW            F36    06:13     Downs       F00    03:35    *TOUCHDOWN      5 - 36   2:38
FG            F18    03:35     Kickoff     F35    00:52     Punt           5 - 17   2:43
PW            P34    00:52     Punt        P25    13:33     Punt           3 - (9)  2:19
FG      2nd   P47    13:33     Punt        P38    11:46     Downs          4 - 9    1:47
PW            P38    11:46     Downs       F00    07:40    *TOUCHDOWN     11 - 62   4:06 .
FG            F28    07:37     Kickoff     P00    03:13    *TOUCHDOWN     12 - 72   4:24 .
PW            P16    03:04     Kickoff     F24    00:02    *FIELD GOAL    12 - 60   3:02
FG            F41    00:01     Kickoff     F41    00:00     End of half    1 - 0    0:01
PW      3rd   P29    14:51     Kickoff     F42    09:39     Punt          11 - 29   5:12
FG            F13    09:39     Punt        P00    06:27    *TOUCHDOWN      7 - 87   3:12
PW            P28    06:21     Kickoff     P42    04:27     Punt           4 - 14   1:54
FG            F40    04:27     Punt        P00    14:54    *TOUCHDOWN      8 - 60   4:33 .
PW      4th   P14    14:42     Kickoff     F00    12:17    *TOUCHDOWN      6 - 86   2:25
FG            F36    12:11     Kickoff     P00    09:36    *TOUCHDOWN      6 - 64   2:35
PW            P20    09:25     Kickoff     F36    04:48     Punt           9 - 44   4:37
FG            F14    00:00     Punt        F14    04:48     Fumble         0 - 0    0:00
PW            F14    04:48     Fumble      F24    02:33     Missed FG      4 - (10) 2:15 .
FG            F26    02:33     Missed FG   F33    01:51     Downs          4 - 7    0:42
PW            F33    01:51     Downs       F34    01:31     Punt           3 - (1)  0:20
FG            F07    01:31     Punt        P34    00:04    *FIELD GOAL     9 - 59   1:27
PW            P25    00:00     Kickoff     P25    00:00     End of half    0 - 0    0:00
--- pagebreak ---
                          Play-by-Play Summary (1st quarter)
            Frankfurt Galaxy vs Panthers Wroclaw (Jul 31, 2022 at Wroclaw)

Panthers won the coin toss, Galaxy to receive
  1-10 FG 30           PW ball on PW30.
                            K. Stepien kickoff 65 yards to the FG5, N. Schumm return 20 yards to the FG25 (A.
                            Idziak;G. Lary).
  1-10 FG 25           J. Sullivan pass complete to M. Rutsch for 5 yards to the FG30 (G. Zec).
  2-5 FG 30            J. Sullivan pass complete to J. Rodney for 12 yards to the FG42, 1ST DOWN FG (D.                 P1
                       Robinson).
  1-10 FG 42           J. Rodney rush for 4 yards to the FG46 (W. Lloyd).
  2-6 FG 46            J. Sullivan sacked for loss of 8 yards to the FG38 (M. Rouyer;S. Radji).
  3-14 FG 38           J. Sullivan pass incomplete to R. Horn (A. Lary).
  4-14 FG 38           H. Schwarz punt 38 yards to the PW24, D. Robinson return 15 yards to the PW39, fumble
                       forced by TEAM, fumble by D. Robinson recovered by PW A. Idziak at PW40.
                                                          5 plays, 13 yards, 3:19
PANTHERS WROCLAW drive start at 11:41.
      1-10 PW 40            D. Brzozowski rush for 10 yards to the 50 yardline, 1ST DOWN PW (D. Josiah).                R1
      1-10 PW 50            D. Brzozowski rush for 1 yard to the FG49 (K. Brauns;W. Nasri).
      2-9 FG 49             S. Jarman pass complete to B. Dziedzic for 26 yards to the FG23, 1ST DOWN PW (M.            P2
                            Schlabitz).
      1-10 FG 23            D. Brzozowski rush for 7 yards to the FG16 (F. Lowery).
Panthers lost the challenge
      2-3 FG 16             Timeout Panthers Wroclaw, clock 09:22, S. Jarman pass incomplete to W. Zieba.
      3-3 FG 16             S. Jarman pass complete to B. Dziedzic for 6 yards to the FG10, 1ST DOWN PW (F. Lowery).    P3
      1-G FG 10             D. Brzozowski rush for 6 yards to the FG4 (D. Josiah;F. Lowery).
      2-G FG 04             S. Jarman pass complete to M. Stanley for 4 yards to the FG0, 1ST DOWN PW, TOUCHDOWN,       P4
                            clock 08:13.
      1-10 FG 15            K. Stepien kick attempt good.
                                             Panthers Wroclaw 7, Frankfurt Galaxy 0
                                                          8 plays, 61 yards, 3:35
                            K. Stepien kickoff 58 yards to the FG12, N. Schumm return 17 yards to the FG29 (M.
                            Rouyer).
FRANKFURT GALAXY drive start at 08:06.
  1-10 FG 29           J. Rodney rush for 5 yards to the FG34 (S. Adamczyk).
  2-5 FG 34            J. Sullivan pass complete to R. Horn for 4 yards to the FG38 (A. Lary).
  3-1 FG 38            J. Rodney rush for no gain to the FG38 (M. Rouyer;W. Lloyd).
  4-1 FG 38            H. Schwarz rush for loss of 2 yards to the FG36 (L. Steffen).
                                                           4 plays, 7 yards, 1:53
PANTHERS WROCLAW drive start at 06:13.
      1-10 FG 36            D. Brzozowski rush for 4 yards to the FG32 (L. Achaintre;M. A. Hor).
      2-6 FG 32             S. Jarman pass complete to D. Brzozowski for 7 yards to the FG25, 1ST DOWN PW (M.           P5
                            Schlabitz;W. Nasri).
      1-10 FG 25            S. Jarman pass complete to J. Mazan for 1 yard to the FG24 (S. Silva Gomez).
      2-9 FG 24             S. Jarman sacked for loss of 9 yards to the FG33 (L. Achaintre).
      3-18 FG 33            Timeout Frankfurt Galaxy, clock 03:46.
      3-18 FG 33            S. Jarman pass complete to D. Brzozowski for 33 yards to the FG0, 1ST DOWN PW, TOUCHDOWN,   P6
                            clock 03:35.
                                            Panthers Wroclaw 13, Frankfurt Galaxy 0
                                                          5 plays, 36 yards, 2:38
                            K. Stepien kickoff 10 yards to the FG5, N. Schumm return 13 yards to the FG18 (L.
                            Steffen;R. Rosolek).
FRANKFURT GALAXY drive start at 03:35.
  1-10 FG 18           J. Rodney rush for 4 yards to the FG22 (M. Rouyer;L. Gembara).
  2-6 FG 22            J. Sullivan pass complete to R. Horn for 7 yards to the FG29, 1ST DOWN FG (A. Lary;L.            P2
                       Steffen).
  1-10 FG 29           J. Rodney rush for loss of 1 yard to the FG28 (M. Aiolupotea-P).
  2-11 FG 28           J. Sullivan pass incomplete to L. Regler (G. Lary).
  3-11 FG 28           J. Sullivan pass complete to M. Rutsch for 7 yards to the FG35 (W. Lloyd).
  4-4 FG 35            H. Schwarz punt 33 yards to the PW32, J. Mazan return 2 yards to the PW34 (J. Rodney;F.
                       Lowery).
                                                          5 plays, 17 yards, 2:43
PANTHERS WROCLAW drive start at 00:52.
      1-10 PW 34            D. Brzozowski rush for 1 yard to the PW35 (L. Achaintre;M. Sy).
      2-9 PW 35             S. Jarman pass complete to D. Brzozowski for 7 yards to the PW42 (S. Rieger), PENALTY PW
                            Offensive Holding (T. Fileccia) 10 yards to the PW25, NO PLAY.
                               END OF 1st QUARTER: Panthers Wroclaw 13, Frankfurt Galaxy 0
--- pagebreak ---
                 Play-by-Play Summary (1st quarter)
   Frankfurt Galaxy vs Panthers Wroclaw (Jul 31, 2022 at Wroclaw)

                           Time        1st Downs     Conversions
Quarter Summary    Score   Poss    R     P   X   T    3rd   4th    Rushing   Passing    Penalties
Frankfurt Galaxy      0    07:55   0    2   0   2    0-3    0-1     6-10     5-7-0-27     0-0
Panthers Wroclaw     13    07:05   1    5   0   6    2-2    0-0     6-29     6-7-0-68     1-10
--- pagebreak ---
                           Play-by-Play Summary (2nd quarter)
             Frankfurt Galaxy vs Panthers Wroclaw (Jul 31, 2022 at Wroclaw)

      2-19   PW 25    Start of 2nd quarter, clock 15:00.
      2-19   PW 25    D. Brzozowski rush for loss of 2 yards to the PW23 (K. Brauns).
      3-21   PW 23    S. Jarman pass complete to B. Dziedzic for 2 yards to the PW25 (M. Schlabitz;S. Rieger).
      4-19   PW 25    K. Wis punt 35 yards to the FG40, J. Embry return 13 yards to the PW47 (A. Idziak;B.
                      Wozniak).
                                                 3 plays, minus 9 yards, 2:19
FRANKFURT GALAXY drive start at 13:33.
  1-10 PW 47     J. Sullivan pass incomplete to N. Strahmann, dropped pass.
  2-10 PW 47     J. Sullivan pass complete to R. Horn for loss of 1 yard to the PW48 (A. Lary;G. Zec).
  3-11 PW 48     J. Sullivan pass complete to N. Strahmann for 9 yards to the PW39 (G. Zec).
  4-2 PW 39      M. Hachenberg rush for 1 yard to the PW38 (M. Aiolupotea-P;S. Radji).
                                                     4 plays, 9 yards, 1:47
PANTHERS WROCLAW drive start at 11:46.
      1-10 PW 38      S. Jarman pass complete to M. Stanley for 5 yards to the PW43 (J. Embry).
      2-5 PW 43       S. Jarman pass complete to M. Stanley for 7 yards to the 50 yardline, 1ST DOWN PW (F.       P7
                      Lowery;M. Schlabitz).
      1-10 PW 50      S. Jarman pass incomplete (K. Maier).
      2-10 PW 50      S. Jarman pass complete to M. Stanley for 14 yards to the FG36, 1ST DOWN PW (J. Embry;D.    P8
                      Josiah).
      1-10 FG 36      D. Brzozowski rush for 5 yards to the FG31 (S. Rieger).
      2-5 FG 31       S. Jarman pass incomplete to M. Stanley (J. Embry).
      3-5 FG 31       S. Jarman pass incomplete to W. Zieba, dropped pass.
      4-5 FG 31       S. Jarman pass complete to W. Zieba for 14 yards to the FG17, 1ST DOWN PW (K. Ben El        P9
                      Ghali).
      1-10 FG 17      S. Jarman pass incomplete to J. Mazan (S. Silva Gomez).
      2-10 FG 17      D. Brzozowski rush for 6 yards to the FG11 (L. Achaintre).
      3-4 FG 11       S. Jarman pass complete to M. Stanley for 11 yards to the FG0, 1ST DOWN PW, TOUCHDOWN,      P10
                      clock 07:40.
      1-10 FG 15      PENALTY PW Delay of Game (K. Stepien) 5 yards to the FG20.
      1-15 FG 20      K. Stepien kick attempt good.
                                      Panthers Wroclaw 20, Frankfurt Galaxy 0
                                                    11 plays, 62 yards, 4:09
                      K. Stepien kickoff 56 yards to the FG14, N. Schumm return 14 yards to the FG28 (H.
                      Ogrodowczyk;M. Rouyer).
FRANKFURT GALAXY drive start at 07:37.
  1-10 FG 28     J. Sullivan pass incomplete to R. Horn.
  2-10 FG 28     J. Sullivan pass incomplete to J. Rodney, dropped pass.
  3-10 FG 28     J. Sullivan rush for 13 yards to the FG41, 1ST DOWN FG (K. Wis;W. Lloyd).                        R3
  1-10 FG 41     J. Sullivan sacked for loss of 11 yards to the FG30 (S. Radji), PENALTY FG Offensive
                 Holding declined.
  2-21 FG 30     J. Sullivan pass incomplete to R. Horn.
  3-21 FG 30     J. Sullivan pass complete to N. Strahmann for 41 yards to the PW29, 1ST DOWN FG (G. Zec).        P4
  1-10 PW 29     J. Rodney rush for 5 yards to the PW24 (W. Lloyd;M. Aiolupotea-P).
  2-5 PW 24      J. Sullivan pass incomplete.
  3-5 PW 24      J. Sullivan pass complete to H. Schwarz for 7 yards to the PW17, 1ST DOWN FG (G. Lary).          P5
  1-10 PW 17     J. Sullivan pass complete to M. Rutsch for 9 yards to the PW8 (D. Robinson;A. Lary).
  2-1 PW 08      J. Sullivan pass complete to M. Rutsch for no gain to the PW8 (K. Wis).
  3-1 PW 08      J. Sullivan pass complete to R. Horn for 8 yards to the PW0, 1ST DOWN FG, TOUCHDOWN,             P6
                 clock 03:13.
  1-10 PW 15     R. Rimmler kick attempt good.
                                      Panthers Wroclaw 20, Frankfurt Galaxy 7
                                                    12 plays, 72 yards, 4:33
                 R. Rimmler kickoff 67 yards to the PW3, J. Mazan return 13 yards to the PW16 (Z.
                 Bendjabou).
PANTHERS WROCLAW drive start at 03:04.
      1-10 PW 16      S. Jarman sacked for loss of 5 yards to the PW11 (K. Brauns).
      2-15 PW 11      D. Brzozowski rush for 3 yards to the PW14 (W. Nasri;S. Silva Gomez).
      3-12 PW 14      Timeout Frankfurt Galaxy, clock 02:24.
      3-12 PW 14      S. Jarman pass complete to M. Stanley for 13 yards to the PW27, 1ST DOWN PW (F. Lowery;K.   P11
                      Katz).
2 min warning
      1-10 PW 27      S. Jarman pass complete to W. Zieba for 12 yards to the PW39, 1ST DOWN PW (K. Ben El        P12
                      Ghali).
      1-10 PW 39      S. Jarman pass incomplete to J. Mazan.
      2-10 PW 39      S. Jarman pass complete to M. Stanley for 12 yards to the FG49, 1ST DOWN PW (J. Embry;F.    P13
                      Lowery).
      1-10 FG 49      S. Jarman pass incomplete to J. Mazan.
      2-10 FG 49      S. Jarman pass complete to B. Dziedzic for 12 yards to the FG37, 1ST DOWN PW (J. Embry).    P14
      1-10 FG 37      S. Jarman pass incomplete.
--- pagebreak ---
                          Play-by-Play Summary (2nd quarter)
            Frankfurt Galaxy vs Panthers Wroclaw (Jul 31, 2022 at Wroclaw)

      2-10 FG 37      S. Jarman pass complete to K. Fiedziuk for 11 yards to the FG26, 1ST DOWN PW (K. Ben El     P15
                      Ghali).
      1-10 FG 26      S. Jarman pass complete to J. Mazan for 2 yards to the FG24 (S. Silva Gomez).
      2-8 FG 24       Timeout Panthers Wroclaw, clock 00:06.
      2-8 FG 24       K. Stepien field goal attempt from 41 GOOD, clock 00:02.
                                      Panthers Wroclaw 23, Frankfurt Galaxy 7
                                                   12 plays, 60 yards, 3:03
                      K. Stepien kickoff 60 yards to the FG10, N. Schumm return 26 yards to the FG36 (K.
                      Stepien), PENALTY PW Illegal Formation (M. Rouyer) 5 yards to the FG41, 1st and 10, FG
                      ball on FG41.
FRANKFURT GALAXY drive start at 00:01.
  1-10 FG 41     Timeout Frankfurt Galaxy, clock 00:01.
  1-10 FG 41     J. Sullivan pass incomplete to H. Schwarz, dropped pass.
                 End of half, clock 00:00.
                                                     1 play, 0 yards, 0:01
                         END OF 2nd QUARTER: Panthers Wroclaw 23, Frankfurt Galaxy 7

                                    Time        1st Downs     Conversions
        Quarter Summary     Score   Poss    R     P   X   T    3rd   4th    Rushing      Passing      Penalties
        Frankfurt Galaxy        7   06:21   1    3   0   4    4-5    0-1     3-19       7-13-0-62       0-0
        Panthers Wroclaw       10   08:39   0    9   0   9    2-4    1-1     4-12      12-19-0-110      2-10
--- pagebreak ---
                          Play-by-Play Summary (3rd quarter)
            Frankfurt Galaxy vs Panthers Wroclaw (Jul 31, 2022 at Wroclaw)

                 Start of 3rd quarter, clock 15:00, FG ball on FG30.
                 R. Rimmler kickoff 58 yards to the PW12, J. Mazan return 17 yards to the PW29 (A.
                 Williams).
PANTHERS WROCLAW drive start at 14:51.
      1-10 PW 29      D. Brzozowski rush for 3 yards to the PW32 (M. A. Hor).
      2-7 PW 32       S. Jarman pass incomplete to M. Stanley, dropped pass.
      3-7 PW 32       S. Jarman pass complete to J. Mazan for 10 yards to the PW42, 1ST DOWN PW (F. Lowery).      P16
      1-10 PW 42      S. Jarman pass incomplete to M. Stanley (M. Schlabitz).
      2-10 PW 42      S. Jarman pass complete to M. Stanley for 5 yards to the PW47 (D. Josiah;L. Achaintre).
      3-5 PW 47       S. Jarman pass complete to K. Kotlarz for 7 yards to the FG46, 1ST DOWN PW (F. Lowery).     P17
      1-10 FG 46      K. Kotlarz rush for 7 yards to the FG39 (D. Josiah).
      2-3 FG 39       S. Jarman rush for 6 yards to the FG33, 1ST DOWN PW (K. Ben El Ghali).                      R18
      1-10 FG 33      S. Jarman pass complete to J. Mazan for 2 yards to the FG31 (D. Josiah).
      2-8 FG 31       S. Jarman pass incomplete to M. Stanley.
      3-8 FG 31       S. Jarman sacked for loss of 11 yards to the FG42 (K. Brauns).
      4-19 FG 42      K. Wis punt 27 yards to the FG15, J. Embry return -2 yards to the FG13 (S. Romanowski;K.
                      Oldak).
                                                    11 plays, 29 yards, 5:12
FRANKFURT GALAXY drive start at 09:39.
  1-10 FG 13     J. Sullivan pass complete to C. Sow for 6 yards to the FG19 (L. Steffen).
  2-4 FG 19      J. Sullivan pass complete to M. Rutsch for 11 yards to the FG30, 1ST DOWN FG (K. Wis).           P7
  1-10 FG 30     M. Rutsch rush for 8 yards to the FG38 (S. Romanowski).
  2-2 FG 38      J. Sullivan pass intercepted by G. Lary at the PW27, G. Lary return to the PW35, PENALTY         X8
                 PW Defensive Pass Interference (G. Lary) 26 yards to the PW36, 1ST DOWN FG, NO PLAY.
  1-10 PW 36     J. Sullivan pass incomplete to F. Lowery.
  2-10 PW 36     J. Sullivan pass complete to M. Rutsch for 7 yards to the PW29 (D. Robinson).
  3-3 PW 29      J. Sullivan pass complete to L. Regler for 4 yards to the PW25, 1ST DOWN FG,                     P9
                 out-of-bounds.
  1-10 PW 25     J. Sullivan pass complete to R. Horn for 25 yards to the PW0, 1ST DOWN FG, TOUCHDOWN,            P10
                 clock 06:27.
  1-10 PW 15     J. Sullivan pass attempt to J. Rodney good, PENALTY FG Offensive Pass Interference (K.
                 Mwamba) 3 yards to the PW12, NO PLAY.
  1-G PW 12      J. Sullivan pass attempt failed.
                                      Panthers Wroclaw 23, Frankfurt Galaxy 13
                                                     7 plays, 87 yards, 3:18
                 R. Rimmler kickoff 56 yards to the PW14, J. Mazan return 14 yards to the PW28 (M.
                 Hachenberg;D. Josiah).
PANTHERS WROCLAW drive start at 06:21.
      1-10 PW 28      D. Brzozowski rush for 21 yards to the PW49, 1ST DOWN PW (K. Ben El Ghali).                 R19
      1-10 PW 49      D. Brzozowski rush for 2 yards to the FG49 (K. Maier).
      2-8 FG 49       S. Jarman pass incomplete to J. Mazan (M. Schlabitz).
      3-8 FG 49       S. Jarman sacked for loss of 9 yards to the PW42 (D. Josiah).
      4-17 PW 42      K. Wis punt 18 yards to the FG40, J. Embry return 0 yards to the FG40 (M. Rouyer).
                                                     4 plays, 14 yards, 1:54
FRANKFURT GALAXY drive start at 04:27.
  1-10 FG 40     J. Sullivan pass complete to C. Sow for 5 yards to the FG45 (G. Zec).
  2-5 FG 45      M. Rutsch rush for 9 yards to the PW46, 1ST DOWN FG (A. Lary).                                   R11
  1-10 PW 46     J. Sullivan pass complete to M. Rutsch for 8 yards to the PW38 (G. Zec).
  2-2 PW 38      J. Sullivan rush for 3 yards to the PW35, 1ST DOWN FG (G. Zec;M. Rouyer).                        R12
  1-10 PW 35     J. Sullivan pass complete to C. Sow for 24 yards to the PW11, 1ST DOWN FG (L. Steffen).          P13
  1-10 PW 11     J. Sullivan sacked for loss of 4 yards to the PW15 (S. Radji;D. Wesolowski).
  2-14 PW 15     J. Sullivan rush for loss of 4 yards to the PW19 (K. Wis;M. Rouyer).
                         END OF 3rd QUARTER: Panthers Wroclaw 23, Frankfurt Galaxy 13

                                     Time        1st Downs     Conversions
        Quarter Summary      Score   Poss    R     P   X   T    3rd   4th    Rushing      Passing     Penalties
        Frankfurt Galaxy        6    07:45   2    4   1   7    1-1    0-0     4-16       8-9-0-86       1-3
        Panthers Wroclaw        0    07:06   2    2   0   4    2-4    0-0     5-39        4-8-0-4       1-26
--- pagebreak ---
                         Play-by-Play Summary (4th quarter)
           Frankfurt Galaxy vs Panthers Wroclaw (Jul 31, 2022 at Wroclaw)

  3-18 PW 19     Start of 4th quarter, clock 15:00.
  3-18 PW 19     J. Sullivan pass complete to Z. Bendjabou for 19 yards to the PW0, 1ST DOWN FG,                  P14
                 TOUCHDOWN, clock 14:54.
  1-10 PW 15     R. Rimmler kick attempt good.
                                      Panthers Wroclaw 23, Frankfurt Galaxy 20
                                                    8 plays, 60 yards, 4:45
                 R. Rimmler kickoff 63 yards to the PW7, J. Mazan return 18 yards to the PW25 (J. Rodney),
                 PENALTY PW Defensive Holding (A. Idziak) 11 yards to the PW14, 1st and 10, PW ball on
                 PW14.
PANTHERS WROCLAW drive start at 14:42.
      1-10 PW 14      S. Jarman pass complete to M. Stanley for 14 yards to the PW28, 1ST DOWN PW (F. Lowery).    P20
      1-10 PW 28      S. Jarman pass complete to K. Fiedziuk for 12 yards to the PW40, 1ST DOWN PW (M.            P21
                      Schlabitz).
      1-10 PW 40      D. Brzozowski rush for 2 yards to the PW42 (S. Silva Gomez).
      2-8 PW 42       S. Jarman pass complete to M. Stanley for 2 yards to the PW44 (J. Embry).
      3-6 PW 44       S. Jarman pass incomplete to M. Stanley.
      4-6 PW 44       K. Wis pass complete to A. Idziak for 56 yards to the FG0, 1ST DOWN PW, TOUCHDOWN, clock    P22
                      12:17.
      1-10 FG 15      K. Stepien kick attempt failed.
                                      Panthers Wroclaw 29, Frankfurt Galaxy 20
                                                    6 plays, 86 yards, 2:31
                      K. Stepien kickoff 55 yards to the FG15, N. Schumm return 21 yards to the FG36 (M.
                      Rouyer;A. Idziak).
FRANKFURT GALAXY drive start at 12:11.
  1-10 FG 36     J. Sullivan pass incomplete to L. Regler (W. Lloyd).
  2-10 FG 36     J. Rodney rush for 6 yards to the FG42 (M. Rouyer).
  3-4 FG 42      PENALTY FG False Start 5 yards to the FG37.
  3-9 FG 37      J. Sullivan pass complete to N. Schumm for 11 yards to the FG48, 1ST DOWN FG (D.                 P15
                 Robinson;G. Zec).
  1-10 FG 48     J. Sullivan rush for 5 yards to the PW47.
  2-5 PW 47      J. Sullivan pass complete to H. Schwarz for 18 yards to the PW29, 1ST DOWN FG (L.                P16
                 Steffen).
  1-10 PW 29     J. Sullivan pass complete to L. Regler for 29 yards to the PW0, 1ST DOWN FG, TOUCHDOWN,          P17
                 clock 09:36.
  1-10 PW 15     R. Rimmler kick attempt good.
                                      Panthers Wroclaw 29, Frankfurt Galaxy 27
                                                    6 plays, 64 yards, 2:46
                 R. Rimmler kickoff 69 yards to the PW1, J. Mazan return 19 yards to the PW20 (A.
                 Williams).
PANTHERS WROCLAW drive start at 09:25.
      1-10 PW 20      S. Jarman rush for 11 yards to the PW31, 1ST DOWN PW (D. Josiah).                           R23
      1-10 PW 31      D. Brzozowski rush for 6 yards to the PW37 (W. Nasri;S. Rieger).
      2-4 PW 37       S. Jarman pass complete to K. Fiedziuk for 23 yards to the FG40, 1ST DOWN PW (K. Ben El     P24
                      Ghali).
      1-10 FG 40      D. Brzozowski rush for 4 yards to the FG36 (W. Nasri;S. Rieger).
      2-6 FG 36       S. Jarman pass complete to K. Fiedziuk for 4 yards to the FG32 (J. Embry).
      3-2 FG 32       D. Brzozowski rush for 5 yards to the FG27, 1ST DOWN PW (K. Brauns;S. Silva Gomez).         R25
      1-10 FG 27      D. Brzozowski rush for 1 yard to the FG26 (S. Silva Gomez;F. Lowery).
      2-9 FG 26       S. Jarman pass incomplete to M. Stanley, dropped pass.
      3-9 FG 26       S. Jarman rush for 10 yards to the FG16, PENALTY PW Offensive Holding (M. Silva) 10 yards
                      to the FG36, NO PLAY.
      3-19 FG 36      S. Jarman pass incomplete to J. Mazan, dropped pass.
      4-19 FG 36      K. Wis punt 22 yards to the FG14, J. Embry return 0 yards to the FG14, fumble forced by
                      TEAM, fumble by J. Embry recovered by PW M. Rouyer at FG14.
                                                    9 plays, 44 yards, 4:37
PANTHERS WROCLAW drive start at 04:48.
      1-10 FG 14      D. Brzozowski rush for loss of 1 yard to the FG15 (W. Nasri).
      2-11 FG 15      D. Brzozowski rush for 1 yard to the FG14 (W. Nasri).
      3-10 FG 14      S. Jarman sacked for loss of 10 yards to the FG24 (L. Achaintre;M. A. Hor).
      4-20 FG 24      F. Twardowski field goal attempt from 39 BLOCKED, recovered by FG TEAM at FG26 spot at
                      FG26, clock 02:33, TEAM for no gain to the FG26.
                                                 4 plays, minus 10 yards, 2:57
  1-10 FG 26     J. Sullivan pass complete to C. Sow for 8 yards to the FG34 (L. Steffen).
  2-2 FG 34      J. Sullivan pass incomplete to L. Regler (G. Lary).
  3-2 FG 34      J. Sullivan sacked for loss of 1 yard to the FG33 (W. Lloyd).
2 min warning
  4-3 FG 33      J. Sullivan pass incomplete to L. Regler, PENALTY FG Illegal Touch-Pass declined.
                                                     4 plays, 7 yards, 0:00
PANTHERS WROCLAW drive start at 01:51.
--- pagebreak ---
                           Play-by-Play Summary (4th quarter)
             Frankfurt Galaxy vs Panthers Wroclaw (Jul 31, 2022 at Wroclaw)

      1-10   FG 33  D. Brzozowski rush for 1 yard to the FG32 (S. Silva Gomez).
      2-9    FG 32  Timeout Frankfurt Galaxy, clock 01:47.
      2-9    FG 32  S. Jarman pass incomplete to M. Stanley, dropped pass.
      3-9    FG 32  S. Jarman pass complete to S. Jarman for loss of 2 yards to the FG34 (M. A. Hor).
      4-11   FG 34  Timeout Frankfurt Galaxy, clock 01:35.
      4-11   FG 34  K. Wis punt 27 yards to the FG7, out-of-bounds.
                                                3 plays, minus 1 yard, 0:20
FRANKFURT GALAXY drive start at 01:31.
  1-10 FG 07   J. Sullivan pass incomplete to C. Sow.
  2-10 FG 07   J. Sullivan pass incomplete to C. Sow, dropped pass.
  3-10 FG 07   J. Sullivan pass complete to R. Horn for 19 yards to the FG26, 1ST DOWN FG (G. Zec).             P18
  1-10 FG 26   J. Sullivan pass complete to L. Regler for 9 yards to the FG35, out-of-bounds.
  2-1 FG 35    J. Sullivan rush for 11 yards to the FG46, out-of-bounds, PENALTY PW Illegal Contact (K.         X19
               Wis) 17 yards to the PW48, 1ST DOWN FG, NO PLAY.
  1-10 PW 48   J. Sullivan pass complete to L. Regler for 4 yards to the PW44 (A. Lary).
  2-6 PW 44    J. Sullivan rush for 5 yards to the PW39 (W. Lloyd).
  3-1 PW 39    M. Rutsch rush for no gain to the PW39 (S. Adamczyk).
  4-1 PW 39    Timeout Frankfurt Galaxy, clock 00:15.
  4-1 PW 39    Timeout Panthers Wroclaw, clock 00:15.
  4-1 PW 39    J. Sullivan pass complete to M. Rutsch for 5 yards to the PW34, 1ST DOWN FG (D. Robinson).       P20
  1-10 PW 34   Timeout Panthers Wroclaw, clock 00:09.
  1-10 PW 34   R. Rimmler field goal attempt from 52 GOOD, clock 00:04.
                                    Frankfurt Galaxy 30, Panthers Wroclaw 29
                                                  9 plays, 59 yards, 1:31
               R. Rimmler kickoff 62 yards to the PW8, J. Mazan return 17 yards to the PW25 (Z.
               Bendjabou).
PANTHERS WROCLAW drive start at 00:00.
                    End of game, clock 00:00.
                           FINAL SCORE: Frankfurt Galaxy 30, Panthers Wroclaw 29

                                    Time        1st Downs     Conversions
        Quarter Summary     Score   Poss    R     P   X   T    3rd   4th    Rushing    Passing      Penalties
        Frankfurt Galaxy       17   04:35   0    6   1   7    3-5    1-2     4-16     9-14-0-121      1-5
        Panthers Wroclaw        6   10:25   2    4   0   6    1-5    1-1     9-30     7-11-0-99       3-38
--- pagebreak ---
                              Participation Report (Final)
                              European League of Football
            Frankfurt Galaxy vs Panthers Wroclaw (Jul 31, 2022 at Wroclaw)

Frankfurt Galaxy                                                 Panthers Wroclaw

Pos     ##      OFFENSE                                           Pos     ##     OFFENSE
QB      7       J. Sullivan                                       WR      2      M. Stanley
WR      13      M. Rutsch                                         QB      12     S. Jarman
WR      17      R. Horn                                           WR      15     B. Dziedzic
WR      19      N. Strahmann                                      WR      18     A. Grodecki
RB      33      J. Rodney                                         RB      22     D. Brzozowski
OG      71      F. Atunlese                                       WR      23     J. Mazan
OT      72      B. Weber                                          C       55     R. Rogaczewski
OG      74      S. Fischer                                        OG      65     K. Piatek
C       75      J. Christensen                                    OT      68     S. Kojkol
OT      77      Y. Kiehl                                          OT      71     T. Fileccia
WR      86      L. Regler                                         OG      74     M. Silva

Pos     ##      DEFENSE                                           Pos     ##     DEFENSE
CB      11      J. Embry                                          CB      1      D. Robinson
FS      18      F. Lowery                                         DE      3      S. Radji
CB      24      K. Ben El Ghali                                   LB      5      G. Zec
SS      35      M. Schlabitz                                      SS      6      K. Ruta
LB      40      L. Achaintre                                      LB      9      M. Rouyer
LB      52      W. Nasri                                          FS      19     D. Piatkowski
LB      53      D. Josiah                                         CB      25     A. Lary
DT      54      K. Brauns                                         SS      29     L. Steffen
LB      56      S. Silva Gomez                                    LB      35     K. Wis
DT      90      M. A. Hor                                         DT      50     S. Adamczyk
DE      99      K. Maier                                          DT      90     M. Aiolupotea-P


Frankfurt Galaxy: 1-R. Rimmler, 10-T. Benschuh, 15-M. Siemssen, 16-N. Schumm, 20-D. Koszyk, 28-S. Otto,
30-F. Reuter, 31-K. Katz, 45-Ma. Schmidt, 50-C. Schuld, 55-M. Sy, 57-M. Krauss, 58-A. Williams, 62-L. Hebel,
73-M. Vidovic, 78-T. Hirsch, 80-L. Moreno, 81-J. von Renesse, 82-H. Schwarz, 83-Z. Bendjabou, 84-C. Sow,
85-M. Hachenberg, 87-K. Mwamba, 92-T. Goeckus, 95-M. Konya, 97-S. Rieger, 98-K. Giede.


Panthers Wroclaw: 4-W. Lloyd, 8-H. Ogrodowczyk, 10-M. Macków, 11-F. Twardowski, 14-K. Fiedziuk, 16-W. Zieba,
17-B. Wozniak, 24-J. Szwej, 26-M. Osumek, 27-G. Lary, 28-K. Kotlarz, 30-P. Barul, 31-S. Romanowski,
34-J. Halicki, 42-J. Chmiel, 47-A. Idziak, 49-K. Oldak, 52-F. Snopek, 56-M. Glogowski, 58-K. Stepien,
61-M. Samczuk, 66-M.Konwent, 84-M. Goszczynski, 87-M. Wojakiewicz, 88-M. Krupa, 93-D. Wesolowski,
96-P. Ostrowski, 97-L. Gembara, 99-R. Rosolek.
--- pagebreak ---
