                              Scoring Summary (Final)
                            European League of Football
      Hamburg Sea Devils vs Panthers Wroclaw (Jul 24, 2021 at Wroclaw, Poland)


Hamburg Sea Devils (5-0-0) vs. Panthers Wroclaw (3-2-0)
Date: Jul 24, 2021 • Site: Wroclaw, Poland • Stadium: Stadion Olimpijski
Attendance: 4500


Score by Quarters           1      2      3      4     Total
Hamburg Sea Devils          7      0     13      6       26
Panthers Wroclaw            6     10      7      0       23


Qtr Time   Scoring Play                                                                        V-H
1st 13:07 HD - J. Clark 19 yd run (P. Andersen kick), 4-35 1:53                                 7-0
    03:37 PW - P. Pasqualini 2 yd run (D. Panczyszyn kick blockd), 5-58 1:53                    7-6
2nd 06:38 PW - D. Panczyszyn 41 yd field goal, 15-0 5:07                                        7-9
    01:42 PW - D. Robinson 35 yd interception return (D. Panczyszyn kick)                      7 - 16
3rd 05:21 HD - X. Johnson 3 yd run (P. Andersen kick), 13-72 6:55                             14 - 16
    02:51 HD - J. Madin Cerezo 8 yd pass from J. Clark (P. Andersen kick failed), 1-12 0:13   20 - 16
    00:57 PW - K. Starcyweski 3 yd pass from L. O'Connor (D. Panczyszyn kick), 4-75 1:56      20 - 23
4th 08:32 HD - P. Andersen 51 yd field goal, 6-27 2:10                                        23 - 23
    00:41 HD - P. Andersen 47 yd field goal, 4-9 1:05                                         26 - 23


Kickoff time: 15:00 • End of Game: 18:08 • Total elapsed time: 3:08
Officials: Referee: Walentynowicz; Umpire: Klimes; Linesman: Szczepanski;
Line judge: Pachulski; Back judge: Marciniak; Field judge: Hameder;
Side judge: Romanczyk;
Temperature: 27 C • Wind: ESE 9 • Weather: Partly cloudy
--- pagebreak ---
                         Team Statistics (Final)
                      European League of Football
Hamburg Sea Devils vs Panthers Wroclaw (Jul 24, 2021 at Wroclaw, Poland)

                                                    HD         PW
              FIRST DOWNS                            18         19
               Rushing                                9          3
               Passing                                9         15
               Penalty                                0          1
              NET YARDS RUSHING                     160         64
               Rushing Attempts                      35         15
               Average Per Rush                     4.6        4.3
               Rushing Touchdowns                     2          1
               Yards Gained Rushing                 160         72
               Yards Lost Rushing                     0          8
              NET YARDS PASSING                     158        348
               Completions-Attempts-Int        15-33-2    31-51-1
               Average Per Attempt                  4.8        6.8
               Average Per Completion              10.5       11.2
               Passing Touchdowns                     1          1
              TOTAL OFFENSE YARDS                   318        412
               Total offense plays                   69         68
               Average Gain Per Play                4.6        6.1
              Fumbles: Number-Lost                  0-0        1-1
              Penalties: Number-Yards             6-94       6-32
              PUNTS-YARDS                        5-217      8-240
               Average Yards Per Punt              43.4       30.0
               Net Yards Per Punt                  37.2       20.4
               Inside 20                              1          1
               50+ Yards                              1          0
               Touchbacks                             1          0
               Fair catch                             0          0
              KICKOFFS-YARDS                     6-387      4-230
               Average Yards Per Kickoff           64.5       57.5
               Net Yards Per Kickoff               38.5       22.2
               Touchbacks                             3          1
               Fair Catch Yards                       0          0
              Punt returns: Number-Yards-TD     5-77-0     1-11-0
               Average Per Return                  15.4       11.0
              Kickoff returns: Number-Yds-TD   3-116-0     3-81-0
               Average Per Return                  38.7       27.0
              Interceptions: Number-Yds-TD       1-5-0     2-35-1
              Fumble Returns: Number-Yds-TD      0-0-0      0-0-0
              Miscellaneous Yards                     0          0
              Possession Time                    35:22      24:38
               1st Quarter                        5:37       9:23
               2nd Quarter                       12:02       2:58
               3rd Quarter                        8:05       6:55
               4th Quarter                        9:38       5:22
              Third-Down Conversions            5 of 16    3 of 15
              Fourth-Down Conversions            1 of 1     2 of 2
              Red-Zone Scores-Chances               3-4        2-3
               Touchdowns                           3-4        2-3
               Field goals                          0-4        0-3
              Sacks By: Number-Yards                2-8        1-7
              PAT Kicks                             2-3        2-3
              Field Goals                           2-3        1-1
              Points off turnovers                    0          7
--- pagebreak ---
                          Individual Statistics (Final)
                         European League of Football
   Hamburg Sea Devils vs Panthers Wroclaw (Jul 24, 2021 at Wroclaw, Poland)

Hamburg Sea Devils                                                 Panthers Wroclaw

Rushing           No. Gain Loss Net TD Lg Avg                      Rushing          No. Gain Loss Net TD Lg Avg
J. Clark           10   80    0  80  1 19 8.0                      P. Pasqualini      9   56    2  54  1 31 6.0
X. Johnson         17   63    0  63  1 12 3.7                      M. Herndon         3   14    5   9  0 13 3.0
J. Hummel           3    9    0   9  0  6 3.0                      L. O'Connor        1    2    0   2  0  2 2.0
J. Ampaw            5    8    0   8  0  3 1.6                      J. Mazan           1    0    0   0  0  0 0.0
Totals             35 160     0 160  2 19 4.6                      D. Kwiatkowski     1    0    1  -1  0  0 -1.0
                                                                   Totals            15   72    8  64  1 31 4.3

Passing             C-A-I           Yds TD Long Sack               Passing            C-A-I          Yds TD Long Sack
J. Clark           15-32-2          165  1   30    1               L. O'Connor       31-51-1         356  1   58    2
X. Johnson          0-1-0             0  0    0    0               TEAM               0-0-0           -8  0    0    0
TEAM                0-0-0            -7  0    0    0               Totals            31-51-1         348  1   58    2
Totals             15-33-2          158  1   30    1

Receiving          No. Yards          TD     Long                  Receiving         No. Yards           TD     Long
A. Botella M.        5    66           0       21                  P. Banat            7   170            0       58
J. Madin Cerezo      5    52           1       30                  J. Mazan            7    44            0       13
L. Rehder            3    18           0       11                  B. Dziedzic         6    51            0       15
X. Johnson           1    16           0       16                  P. Pasqualini       5    33            0       12
B. Mau               1    13           0       13                  M. Herndon          2    31            0       27
Totals              15   165           1       30                  K. Starcyweski      2    14            1       11
                                                                   A. Grodecki         2    13            0        8
                                                                   Totals             31   356            1       58

Punting           No.     Yds       Avg Long In20             TB   Punting          No.    Yds       Avg Long In20               TB
P. Andersen         5     217       43.4  52    1              1   D. Panczyszyn      7    240       34.3  42    1                0
Totals              5     217       43.4  52    1              1   TEAM               1      0        0.0   0    0                0
                                                                   Totals             8    240       30.0  42    1                0

                        Punt         Kickoff      Intercept                              Punt         Kickoff        Intercept
Returns           No Yds       Lg No Yds     Lg No Yds        Lg   Returns          No Yds      Lg No Yds       Lg No Yds        Lg
J. Rogers          4     74    58   1 40     40      0    0   0    J. Mazan          1    11    11   0     0     0      0    0    0
S. Homadi          1      3     0   0   0     0      0    0   0    D. Robinson       0     0     0   3    81    43      1   35   35
X. Johnson         0      0     0   2 76     56      0    0   0    G. Zec            0     0     0   0     0     0      1    0    0
E. Yeboah          0      0     0   0   0     0      1    5   5    Totals            1    11    11   3    81    43      2   35   35
Totals             5     77    58   3 116    56      1    5   5

Field goals       Qtr    Time       Dist        Result             Field goals      Qtr Time         Dist     Result
P. Andersen       4th    11:37      37 yards    Missed             D. Panczyszyn    2nd 06:38        41 yards Good
P. Andersen       4th    08:32      51 yards    Good
P. Andersen       4th    00:41      47 yards    Good

Kickoffs          No. Yards           Avg       TB       OB        Kickoffs         No. Yards            Avg       TB       OB
P. Andersen         6   387           64.5       3        0        D. Panczyszyn      4   230            57.5       1        0

All-purpose        Run Rcv          KR     PR     IR      Total    All-purpose       Run Rcv         KR       PR     IR      Total
X. Johnson          63  16          76      0      0       155     P. Banat            0 170          0        0      0       170
J. Rogers            0   0          40     74      0       114     D. Robinson         0   0         81        0     35       116
J. Clark            80   0           0      0      0        80     P. Pasqualini      54  33          0        0      0        87
A. Botella M.        0  66           0      0      0        66     J. Mazan            0  44          0       11      0        55

FUMBLES: Hamburg Sea Devils-None. Panthers Wroclaw-P. Pasqualini 1-1.
--- pagebreak ---
                       Defensive Statistics (Final)
                      European League of Football
Hamburg Sea Devils vs Panthers Wroclaw (Jul 24, 2021 at Wroclaw, Poland)
# Hamburg Sea Devil Solo    Ast Total Sacks-Yds   TFL-Yds   FF FR-Yds   Int-Yds BrUp   Blks QBH
57 D. Laporte          4      8   12      -           -      -    -        -       -      -   -
23 J. Rogers           6      3     9     -           -      -    -        -       2      -   -
25 M. Franklin         6      3     9     -           -      -    -        -       1      -   -
21 V. Wilson-Oberk     4      3     7     -           -      -    -        -       2      -   -
40 M. Spiegel          1      5     6     -           -      -    -        -       -      -   -
52 A. Mati             3      0     3     -           -      -    -        -       -      -   -
94 B. Grube            2      1     3     -          1-2     -    -        -       -      -   -
58 J. Bombek           2      1     3   1.5-7        2-7     -    -        -       -      -   -
95 E. Yeboah           1      1     2     -          1-5     -    -       1-5      -      -   -
99 N. Imasuen          1      1     2     -          1-1     -    -        -       -      -   -
13 J. Petersen         1      0     1     -           -      -    -        -       -      -   -
29 D. Aboagye-Duah     1      0     1     -           -      -    -        -       -      -   -
46 D. Rotaermel        1      0     1     -           -      -    -        -       -      -   -
28 B. Maruschke        1      0     1     -           -      -    -        -       1      -   -
T TEAM                 1      0     1     -           -      1   1-0       -       -      1   -
18 M. Amankwah         0      1     1     -           -      -    -        -       -      -   -
93 A. Babic            0      1     1     -           -      -    -        -       -      -   -
98 H. Awuah            0      1     1   0.5-1        1-1     -    -        -       -      -   -
33 K. Soussoukpo       0      1     1     -           -      -    -        -       -      -   -
26 S. Homadi           0      0     0     -           -      -    -        -       -      1   -
   Totals             35     30   65    2.0-8       6-16     1   1-0      1-5      6      2   0

# Panthers Wroclaw   Solo   Ast Total Sacks-Yds   TFL-Yds   FF FR-Yds   Int-Yds BrUp   Blks QBH
6 K. Ruta               3     9   12      -          -       -    -         -      2      -   -
8 H. Ogrodowczyk        5     4     9     -          -       -    -         -      -      -   -
5 G. Zec                4     4     8     -          -       -    -        1-0     2      -   -
4 W. Lloyd              3     4     7     -          -       -    -         -      -      -   -
97 L. Gembara           3     2     5     -          -       -    -         -      -      -   -
57 D. Tarnawski         1     4     5     -          -       -    -         -      -      -   -
26 M. Osumek            3     1     4     -          -       -    -         -      2      -   -
49 K. Oldak             1     3     4     -          -       -    -         -      -      -   -
93 D. Wesolowski        3     0     3   1.0-7       1-7      -    -         -      -      -   -
56 K. Pawlak            2     1     3     -          -       -    -         -      -      -   -
47 A. Idziak            1     2     3     -          -       -    -         -      -      -   -
1 D. Robinson           1     2     3     -          -       -    -       1-35     1      -   -
T TEAM                  2     0     2     -          -       -    -         -      -      -   -
94 K. Brauns            1     1     2     -          -       -    -         -      -      -   -
19 D. Piatkowski        0     2     2     -          -       -    -         -      -      -   -
28 P. Courageux         1     0     1     -          -       -    -         -      1      -   -
9 T. Witalis            1     0     1     -          -       -    -         -      -      -   -
25 P. Pasqualini        0     1     1     -          -       -    -         -      -      -   -
11 D. Panczyszyn        0     1     1     -          -       -    -         -      -      -   -
87 I. Maslanka          0     1     1     -          -       -    -         -      -      -   -
99 R. Rosolek           0     1     1     -          -       -    -         -      -      -   -
50 S. Adamczyk          0     1     1     -          -       -    -         -      -      -   -
   Totals              35    44   79    1.0-7       1-7      0   0-0      2-35     8      0   0
--- pagebreak ---
                      Drive Chart (By Team) (Final)
                      European League of Football
Hamburg Sea Devils vs Panthers Wroclaw (Jul 24, 2021 at Wroclaw, Poland)

                       Drive Started                     Drive Ended             Consumed
Team     Qtr   Spot   Time     Obtained        Spot   Time     How lost        Pl - Yds TOP
HD       1st   P35    15:00     Kickoff        P00    13:07    *TOUCHDOWN       4 - 35  1:53 .
HD             V03    07:31     Fumble         V09    05:30     Punt            3 - 6   2:01
HD             V25    03:37     Kickoff        V39    02:06     Punt            4 - 14  1:31
HD             V39    00:12     Punt           P40    11:45     Punt            8 - 21  3:27
HD       2nd   V06    11:45     Punt           V06    06:38    *FIELD GOAL     15 - 0   5:07
HD             V06    03:40     Punt           V27    01:42     Interception    6 - 21  1:58
HD             V32    01:38     Kickoff        V39    00:00     End of half     3 - 7   1:38
HD       3rd   V28    12:16     Punt           P00    05:21    *TOUCHDOWN      13 - 72  6:55 .
HD             P12    03:04     Punt           P00    02:51    *TOUCHDOWN       1 - 12  0:13 .
HD             V49    00:40     Kickoff        P21    11:37     Missed FG       9 - 30  4:03 .
HD       4th   V39    10:42     Punt           P34    08:32    *FIELD GOAL      6 - 27  2:10
HD             V25    06:49     Punt           P44    05:35     Interception    3 - 31  1:14
HD             V47    04:28     Punt           P44    02:42     Punt            5 - 9   1:46
HD             P40    01:46     Punt           P31    00:41    *FIELD GOAL      4 - 9   1:05
HD             V35    00:00     Interception   V35    00:00     End of half     0 - 0   0:00

                             1st      2nd        3rd      4th      1st     2nd
   Hamburg Sea Devils        Qtr      Qtr        Qtr      Qtr      Half    Half   Total
   Time of possession       05:37    12:02      08:05    09:38    17:39   17:43   35:22
   3rd down conversions      0-2      2-6        2-3      1-5      2-8     3-8    5-16
   Average field position    V33      V14        P45      V42      V25     V48     V36
   4th down conversions      0-0      0-0        1-1      0-0      0-0     1-1     1-1

                       Drive Started                     Drive Ended             Consumed
Team     Qtr   Spot   Time     Obtained        Spot   Time     How lost        Pl - Yds TOP
PW       1st   P25    13:10     Kickoff        V03    07:31     Fumble         13 - 72  5:39 .
PW             P42    05:30     Punt           V00    03:37    *TOUCHDOWN       5 - 58  1:53 .
PW             P20    02:06     Punt           P28    00:12     Punt            3 - 8   1:54
PW       2nd   V47    04:57     Punt           V45    03:40     Punt            3 - 2   1:17
PW             V00    01:42     Interception   V00    01:42    *TOUCHDOWN       0 - 0   0:00
PW       3rd   P18    14:53     Kickoff        P37    12:16     Punt            5 - 19  2:37
PW             P25    05:21     Kickoff        P40    03:04     Punt            5 - 15  2:17
PW             P25    02:53     Kickoff        V00    00:57    *TOUCHDOWN       4 - 75  1:56 .
PW       4th   P28    11:37     Missed FG      P30    10:42     Punt            3 - 2   0:55
PW             P43    08:18     Kickoff        P48    06:49     Punt            3 - 5   1:29
PW             P23    05:35     Interception   P24    04:28     Punt            3 - 1   1:07
PW             P20    02:42     Punt           P43    01:46     Punt            4 - 23  0:56
PW             P23    00:35     Kickoff        V33    00:00     Interception    6 - 44  0:35

                             1st      2nd        3rd      4th      1st     2nd
   Panthers Wroclaw          Qtr      Qtr        Qtr      Qtr      Half    Half   Total
   Time of possession       09:23    02:58      06:55    05:22    12:21   12:17   24:38
   3rd down conversions      2-5      1-3        0-2      0-5      3-8     0-7    3-15
   Average field position    P29      V47        P22      P27      P35     P25     P28
   4th down conversions      1-1      0-0        0-0      1-1      1-1     1-1     2-2
--- pagebreak ---
                    Drive Chart (By Quarter) (Final)
                      European League of Football
Hamburg Sea Devils vs Panthers Wroclaw (Jul 24, 2021 at Wroclaw, Poland)

                     Drive Started                     Drive Ended             Consumed
Team   Qtr   Spot   Time     Obtained        Spot   Time     How lost        Pl - Yds TOP
HD     1st   P35    15:00     Kickoff        P00    13:07    *TOUCHDOWN       4 - 35  1:53 .
PW           P25    13:10     Kickoff        V03    07:31     Fumble         13 - 72  5:39 .
HD           V03    07:31     Fumble         V09    05:30     Punt            3 - 6   2:01
PW           P42    05:30     Punt           V00    03:37    *TOUCHDOWN       5 - 58  1:53 .
HD           V25    03:37     Kickoff        V39    02:06     Punt            4 - 14  1:31
PW           P20    02:06     Punt           P28    00:12     Punt            3 - 8   1:54
HD           V39    00:12     Punt           P40    11:45     Punt            8 - 21  3:27
HD     2nd   V06    11:45     Punt           V06    06:38    *FIELD GOAL     15 - 0   5:07
PW           V47    04:57     Punt           V45    03:40     Punt            3 - 2   1:17
HD           V06    03:40     Punt           V27    01:42     Interception    6 - 21  1:58
PW           V00    01:42     Interception   V00    01:42    *TOUCHDOWN       0 - 0   0:00
HD           V32    01:38     Kickoff        V39    00:00     End of half     3 - 7   1:38
PW     3rd   P18    14:53     Kickoff        P37    12:16     Punt            5 - 19  2:37
HD           V28    12:16     Punt           P00    05:21    *TOUCHDOWN      13 - 72  6:55 .
PW           P25    05:21     Kickoff        P40    03:04     Punt            5 - 15  2:17
HD           P12    03:04     Punt           P00    02:51    *TOUCHDOWN       1 - 12  0:13 .
PW           P25    02:53     Kickoff        V00    00:57    *TOUCHDOWN       4 - 75  1:56 .
HD           V49    00:40     Kickoff        P21    11:37     Missed FG       9 - 30  4:03 .
PW     4th   P28    11:37     Missed FG      P30    10:42     Punt            3 - 2   0:55
HD           V39    10:42     Punt           P34    08:32    *FIELD GOAL      6 - 27  2:10
PW           P43    08:18     Kickoff        P48    06:49     Punt            3 - 5   1:29
HD           V25    06:49     Punt           P44    05:35     Interception    3 - 31  1:14
PW           P23    05:35     Interception   P24    04:28     Punt            3 - 1   1:07
HD           V47    04:28     Punt           P44    02:42     Punt            5 - 9   1:46
PW           P20    02:42     Punt           P43    01:46     Punt            4 - 23  0:56
HD           P40    01:46     Punt           P31    00:41    *FIELD GOAL      4 - 9   1:05
PW           P23    00:35     Kickoff        V33    00:00     Interception    6 - 44  0:35
HD           V35    00:00     Interception   V35    00:00     End of half     0 - 0   0:00
--- pagebreak ---
                     Play-by-Play Summary (1st quarter)
   Hamburg Sea Devils vs Panthers Wroclaw (Jul 24, 2021 at Wroclaw, Poland)

  1-10 HD 35     PW ball on PW35, start of 1st quarter, clock 15:00.
                      11-D. Panczyszyn kickoff 56 yards to the HD9, 24-X. Johnson return 56 yards to the PW35
                      (49-K. Oldak;47-A. Idziak).
  1-10 PW 35     24-X. Johnson pass incomplete to 12-J. Madin Cerezo.
  2-10 PW 35     10-J. Clark pass complete to 11-B. Mau for 13 yards to the PW22, 1ST DOWN HD (6-K.               P1
                 Ruta;1-D. Robinson).
  1-10 PW 22     24-X. Johnson rush for 3 yards to the PW19 (97-L. Gembara).
  2-7 PW 19      10-J. Clark rush for 19 yards to the PW0, 1ST DOWN HD, TOUCHDOWN, clock 13:07.                   R2
  1-10 PW 15     4-P. Andersen kick attempt good.
                                    Hamburg Sea Devils 7, Panthers Wroclaw 0
                                                    4 plays, 35 yards, 1:50
                 4-P. Andersen kickoff 65 yards to the PW0, touchback.
PANTHERS WROCLAW drive start at 13:10.
      1-10 PW 25      PENALTY PW delay of game (2-L. O'Connor) 5 yards to the PW20.
      1-15 PW 20      2-L. O'Connor pass complete to 15-B. Dziedzic for 6 yards to the PW26 (57-D.
                      Laporte;23-J. Rogers).
      2-9 PW 26       2-L. O'Connor pass incomplete to 24-M. Herndon, dropped pass.
      3-9 PW 26       2-L. O'Connor pass complete to 82-P. Banat for 15 yards to the PW41, 1ST DOWN PW (23-J.     P1
                      Rogers).
      1-10 PW 41      24-M. Herndon rush for 1 yard to the PW42 (94-B. Grube;40-M. Spiegel).
      2-9 PW 42       2-L. O'Connor pass complete to 23-J. Mazan for 13 yards to the HD45, 1ST DOWN PW (40-M.     P2
                      Spiegel;25-M. Franklin).
      1-10 HD 45      24-M. Herndon rush for 13 yards to the HD32, 1ST DOWN PW (23-J. Rogers;57-D. Laporte).      R3
      1-10 HD 32      Timeout Hamburg Sea Devils, clock 11:09.
      1-10 HD 32      23-J. Mazan rush for no gain to the HD32 (21-V. Wilson-Oberk).
      2-10 HD 32      2-L. O'Connor pass incomplete to 15-B. Dziedzic.
      3-10 HD 32      2-L. O'Connor pass complete to 18-A. Grodecki for 8 yards to the HD24 (57-D. Laporte).
      4-2 HD 24       Timeout Panthers Wroclaw, clock 09:37.
      4-2 HD 24       2-L. O'Connor pass complete to 15-B. Dziedzic for 2 yards to the HD22, 1ST DOWN PW (25-M.   P4
                      Franklin).
      1-10 HD 22      2-L. O'Connor sacked for loss of 1 yard to the HD23 (98-H. Awuah;58-J. Bombek).
      2-11 HD 23      Timeout Panthers Wroclaw, clock 08:06.
      2-11 HD 23      2-L. O'Connor pass complete to 82-P. Banat for 9 yards to the HD14 (25-M. Franklin).
      3-2 HD 14       2-L. O'Connor pass complete to 25-P. Pasqualini for 9 yards to the HD5, fumble forced by
                      TM-TEAM, fumble by 25-P. Pasqualini recovered by HD TM-TEAM at HD3 (TM-TEAM).
                                                   13 plays, 72 yards, 5:39
HAMBURG SEA DEVILS drive start at 07:31.
  1-10 HD 03     10-J. Clark rush for 2 yards to the HD5 (94-K. Brauns;8-H. Ogrodowczyk).
  2-8 HD 05      24-X. Johnson rush for 1 yard to the HD6 (5-G. Zec).
  3-7 HD 06      10-J. Clark pass complete to 12-J. Madin Cerezo for 3 yards to the HD9 (26-M. Osumek;8-H.
                 Ogrodowczyk).
  4-4 HD 09      4-P. Andersen punt 49 yards to the PW42, out-of-bounds.
                                                     3 plays, 6 yards, 2:01
PANTHERS WROCLAW drive start at 05:30.
      1-10 PW 42      PENALTY HD unnecessary roughness (57-D. Laporte) 15 yards to the HD43, 1ST DOWN PW.         X5
      1-10 HD 43      2-L. O'Connor pass complete to 24-M. Herndon for 4 yards to the HD39 (58-J. Bombek).
      2-6 HD 39       24-M. Herndon rush for loss of 5 yards to the HD44 (95-E. Yeboah).
      3-11 HD 44      2-L. O'Connor pass complete to 15-B. Dziedzic for 15 yards to the HD29, 1ST DOWN PW         P6
                      (29-D. Aboagye-Duah).
      1-10 HD 29      2-L. O'Connor pass complete to 24-M. Herndon for 27 yards to the HD2, 1ST DOWN PW (40-M.    P7
                      Spiegel).
      1-G HD 02       25-P. Pasqualini rush for 2 yards to the HD0, 1ST DOWN PW, TOUCHDOWN, clock 03:37.          R8
      1-10 HD 15      11-D. Panczyszyn kick attempt failed (blocked) (blocked by TM-TEAM).
                                    Hamburg Sea Devils 7, Panthers Wroclaw 6
                                                    5 plays, 58 yards, 1:53
                      11-D. Panczyszyn kickoff 65 yards to the HD0, touchback.
HAMBURG SEA DEVILS drive start at 03:37.
  1-10 HD 25     10-J. Clark rush for 12 yards to the HD37, 1ST DOWN HD (8-H. Ogrodowczyk).                       R3
  1-10 HD 37     24-X. Johnson rush for 2 yards to the HD39 (57-D. Tarnawski;8-H. Ogrodowczyk).
  2-8 HD 39      10-J. Clark pass incomplete (6-K. Ruta).
  3-8 HD 39      10-J. Clark pass incomplete to 89-L. Rehder.
  4-8 HD 39      4-P. Andersen punt 52 yards to the PW9, 23-J. Mazan return 11 yards to the PW20 (46-D.
                 Rotaermel).
                                                    4 plays, 14 yards, 1:31
PANTHERS WROCLAW drive start at 02:06.
      1-10 PW 20      2-L. O'Connor pass complete to 15-B. Dziedzic for 8 yards to the PW28 (23-J. Rogers),
                      PENALTY PW illegal block (23-J. Mazan) 8 yards to the PW12, NO PLAY.
      1-18 PW 12      2-L. O'Connor pass complete to 23-J. Mazan for 3 yards to the PW15 (25-M. Franklin).
      2-15 PW 15      2-L. O'Connor pass incomplete to 18-A. Grodecki (28-B. Maruschke).
--- pagebreak ---
                     Play-by-Play Summary (1st quarter)
   Hamburg Sea Devils vs Panthers Wroclaw (Jul 24, 2021 at Wroclaw, Poland)

      3-15 PW 15    2-L. O'Connor pass complete to 82-P. Banat for 13 yards to the PW28 (52-A. Mati).
      4-2 PW 28     11-D. Panczyszyn punt 35 yards to the HD37, 23-J. Rogers return 2 yards to the HD39
                    (49-K. Oldak;25-P. Pasqualini).
                                                  3 plays, 8 yards, 1:54
HAMBURG SEA DEVILS drive start at 00:12.
  1-10 HD 39    24-X. Johnson rush for 2 yards to the HD41 (6-K. Ruta;4-W. Lloyd).
                      END OF 1st QUARTER: Hamburg Sea Devils 7, Panthers Wroclaw 6

                                     Time        1st Downs     Conversions
        Quarter Summary      Score   Poss    R     P   X   T    3rd   4th    Rushing     Passing     Penalties
        Hamburg Sea Devils      7    05:34   2    1   0   3    0-2    0-0     7-41      2-5-0-16       1-15
        Panthers Wroclaw        6    09:26   2    5   1   8    2-5    1-1     5-11     12-15-0-125     2-13
--- pagebreak ---
                     Play-by-Play Summary (2nd quarter)
   Hamburg Sea Devils vs Panthers Wroclaw (Jul 24, 2021 at Wroclaw, Poland)

  2-8   HD 41    Start of 2nd quarter, clock 15:00.
  2-8   HD 41    10-J. Clark pass complete to 89-L. Rehder for 11 yards to the PW48, 1ST DOWN HD (26-M.          P4
                 Osumek).
  1-10 PW 48     24-X. Johnson rush for 3 yards to the PW45 (8-H. Ogrodowczyk).
  2-7 PW 45      10-J. Clark pass incomplete to 11-B. Mau.
  3-7 PW 45      24-X. Johnson rush for 12 yards to the PW33, 1ST DOWN HD (5-G. Zec).                            R5
  1-10 PW 33     10-J. Clark pass incomplete.
  2-10 PW 33     24-X. Johnson rush for no gain to the PW33 (97-L. Gembara).
  3-10 PW 33     10-J. Clark sacked for loss of 7 yards to the PW40 (93-D. Wesolowski).
  4-17 PW 40     4-P. Andersen punt 39 yards to the PW1, out-of-bounds.
                                                    8 plays, 21 yards, 3:27
PANTHERS WROCLAW drive start at 11:45.
      1-10 PW 01      Timeout Hamburg Sea Devils, clock 11:43.
      1-10 PW 01      2-L. O'Connor pass complete to 23-J. Mazan for 3 yards to the PW4 (21-V. Wilson-Oberk).
      2-7 PW 04       25-P. Pasqualini rush for 31 yards to the PW35, 1ST DOWN PW (23-J. Rogers).                R9
      1-10 PW 35      2-L. O'Connor pass complete to 23-J. Mazan for 12 yards to the PW47, 1ST DOWN PW (25-M.    P10
                      Franklin).
      1-10 PW 47      25-P. Pasqualini rush for 5 yards to the HD48 (57-D. Laporte).
      2-5 HD 48       2-L. O'Connor pass incomplete.
      3-5 HD 48       2-L. O'Connor pass complete to 25-P. Pasqualini for 12 yards to the HD36, 1ST DOWN PW      P11
                      (23-J. Rogers).
      1-10 HD 36      13-D. Kwiatkowski rush for loss of 1 yard to the HD37 (99-N. Imasuen).
      2-11 HD 37      2-L. O'Connor pass complete to 15-B. Dziedzic for 11 yards to the HD26, 1ST DOWN PW        P12
                      (21-V. Wilson-Oberk;57-D. Laporte).
      1-10 HD 26      2-L. O'Connor pass incomplete to 15-B. Dziedzic.
      2-10 HD 26      2-L. O'Connor pass incomplete to 82-P. Banat.
      3-10 HD 26      Timeout Hamburg Sea Devils, clock 07:30.
      3-10 HD 26      2-L. O'Connor rush for 2 yards to the HD24 (57-D. Laporte).
      4-8 HD 24       11-D. Panczyszyn field goal attempt from 41 GOOD, clock 06:38.
                                     Panthers Wroclaw 9, Hamburg Sea Devils 7
                      11-D. Panczyszyn kickoff 56 yards to the HD9, 24-X. Johnson return to the HD22 (47-A.
                      Idziak;31-S. Romanowski), PENALTY HD IB 59 yards to the HD6, NO PLAY.
      1-G HD 06       HD ball on HD6.
  1-6 HD 06      24-X. Johnson rush for 6 yards to the HD12, 1ST DOWN HD (4-W. Lloyd).                           R6
  1-10 HD 12     2nd and 5.
  2-5 HD 12      24-X. Johnson rush for 2 yards to the HD14 (6-K. Ruta;50-S. Adamczyk).
  3-3 HD 14      10-J. Clark pass incomplete to 44-J. Kruse.
  4-3 HD 14      Clock 05:04.
  4-3 HD 14      4-P. Andersen punt 33 yards to the HD47, out-of-bounds.
                                                    15 plays, 0 yards, 6:48
PANTHERS WROCLAW drive start at 04:57.
      1-10 HD 47      2-L. O'Connor pass complete to 23-J. Mazan for 7 yards to the HD40 (52-A. Mati).
      2-3 HD 40       25-P. Pasqualini rush for no gain to the HD40 (99-N. Imasuen;40-M. Spiegel).
      3-3 HD 40       2-L. O'Connor pass incomplete to 82-P. Banat (23-J. Rogers).
      4-3 HD 40       PENALTY PW delay of game (2-L. O'Connor) 5 yards to the HD45.
      4-8 HD 45       11-D. Panczyszyn punt 39 yards to the HD6, out-of-bounds.
                                                     3 plays, 2 yards, 1:17
HAMBURG SEA DEVILS drive start at 03:40.
  1-10 HD 06     24-X. Johnson rush for 3 yards to the HD9 (97-L. Gembara;57-D. Tarnawski).
  2-7 HD 09      10-J. Clark pass incomplete to 89-L. Rehder (26-M. Osumek).
  3-7 HD 09      10-J. Clark pass complete to 88-A. Botella M. for 16 yards to the HD25, 1ST DOWN HD (8-H.       P7
                 Ogrodowczyk).
  1-10 HD 25     10-J. Clark pass complete to 12-J. Madin Cerezo for 2 yards to the HD27 (5-G. Zec;4-W.
                 Lloyd).
  2-8 HD 27      10-J. Clark pass incomplete.
  3-8 HD 27      10-J. Clark pass intercepted by 1-D. Robinson at the HD35, 1-D. Robinson return 35 yards
                 to the HD0, TOUCHDOWN, clock 01:42.
                                                    6 plays, 21 yards, 1:58
      1-10 HD 15      11-D. Panczyszyn kick attempt good.
                                    Panthers Wroclaw 16, Hamburg Sea Devils 7
                      11-D. Panczyszyn kickoff 53 yards to the HD12, 24-X. Johnson return 20 yards to the HD32
                      (47-A. Idziak).
HAMBURG SEA DEVILS drive start at 01:38.
  1-10 HD 32     10-J. Clark rush for 9 yards to the HD41 (4-W. Lloyd).
  2-1 HD 41      PENALTY HD illegal substitution 5 yards to the HD36.
  2-6 HD 36      10-J. Clark pass incomplete to 89-L. Rehder (1-D. Robinson).
  3-6 HD 36      34-J. Ampaw rush for 3 yards to the HD39 (6-K. Ruta).
                 End of half, clock 00:00.
                                                     3 plays, 7 yards, 1:38
--- pagebreak ---
                  Play-by-Play Summary (2nd quarter)
Hamburg Sea Devils vs Panthers Wroclaw (Jul 24, 2021 at Wroclaw, Poland)

                     END OF 2nd QUARTER: Panthers Wroclaw 16, Hamburg Sea Devils 7

                                Time        1st Downs     Conversions
   Quarter Summary      Score   Poss    R     P   X   T    3rd   4th    Rushing    Passing    Penalties
   Hamburg Sea Devils      0    13:39   2    2   0   4    2-6    0-0     8-38     3-10-1-22     2-64
   Panthers Wroclaw       10    01:17   1    3   0   4    1-3    0-0     5-37     5-9-0-45      1-5
--- pagebreak ---
                     Play-by-Play Summary (3rd quarter)
   Hamburg Sea Devils vs Panthers Wroclaw (Jul 24, 2021 at Wroclaw, Poland)

                 Start of 3rd quarter, clock 15:00, HD ball on HD35.
                 4-P. Andersen kickoff 62 yards to the PW3, 1-D. Robinson return 15 yards to the PW18
                 (25-M. Franklin).
PANTHERS WROCLAW drive start at 14:53.
      1-10 PW 18      25-P. Pasqualini rush for 7 yards to the PW25 (40-M. Spiegel;57-D. Laporte).
      2-3 PW 25       2-L. O'Connor pass complete to 25-P. Pasqualini for 5 yards to the PW30, 1ST DOWN PW        P13
                      (57-D. Laporte;95-E. Yeboah).
      1-10 PW 30      25-P. Pasqualini rush for 6 yards to the PW36 (93-A. Babic;57-D. Laporte).
      2-4 PW 36       2-L. O'Connor pass complete to 23-J. Mazan for 3 yards to the PW39 (25-M. Franklin).
      3-1 PW 39       25-P. Pasqualini rush for loss of 2 yards to the PW37 (94-B. Grube).
      4-3 PW 37       11-D. Panczyszyn punt 42 yards to the HD21, 23-J. Rogers return 7 yards to the HD28 (9-T.
                      Witalis).
                                                    5 plays, 19 yards, 2:37
HAMBURG SEA DEVILS drive start at 12:16.
  1-10 HD 28     10-J. Clark pass complete to 88-A. Botella M. for 2 yards to the HD30 (8-H. Ogrodowczyk).
  2-8 HD 30      24-X. Johnson rush for 1 yard to the HD31 (94-K. Brauns).
  3-7 HD 31      10-J. Clark pass complete to 24-X. Johnson for 16 yards to the HD47, 1ST DOWN HD (5-G.           P8
                 Zec;4-W. Lloyd).
  1-10 HD 47     34-J. Ampaw rush for 1 yard to the HD48 (5-G. Zec;6-K. Ruta).
  2-9 HD 48      10-J. Clark pass incomplete to 88-A. Botella M. (28-P. Courageux).
  3-9 HD 48      10-J. Clark pass complete to 88-A. Botella M. for 21 yards to the PW31, 1ST DOWN HD (6-K.        P9
                 Ruta;1-D. Robinson).
  1-10 PW 31     10-J. Clark pass incomplete to 12-J. Madin Cerezo (5-G. Zec).
  2-10 PW 31     24-X. Johnson rush for 5 yards to the PW26 (57-D. Tarnawski;6-K. Ruta).
  3-5 PW 26      PENALTY HD false start (68-K. Ebanks) 5 yards to the PW31.
  3-10 PW 31     10-J. Clark rush for 9 yards to the PW22 (8-H. Ogrodowczyk).
  4-1 PW 22      Timeout Hamburg Sea Devils, clock 07:42.
  4-1 PW 22      10-J. Clark rush for 3 yards to the PW19, 1ST DOWN HD (56-K. Pawlak).                            R10
  1-10 PW 19     24-X. Johnson rush for 5 yards to the PW14 (56-K. Pawlak;19-D. Piatkowski).
  2-5 PW 14      10-J. Clark rush for 11 yards to the PW3, 1ST DOWN HD (4-W. Lloyd).                              R11
  1-G PW 03      Timeout Hamburg Sea Devils, clock 05:27.
  1-G PW 03      24-X. Johnson rush for 3 yards to the PW0, 1ST DOWN HD, TOUCHDOWN, clock 05:21.                  R12
  1-10 PW 15     4-P. Andersen kick attempt good.
                                   Panthers Wroclaw 16, Hamburg Sea Devils 14
                                                   13 plays, 72 yards, 6:55
                 4-P. Andersen kickoff 65 yards to the PW0, touchback.
PANTHERS WROCLAW drive start at 05:21.
      1-10 PW 25      2-L. O'Connor pass complete to 18-A. Grodecki for 5 yards to the PW30 (28-B. Maruschke).
      2-5 PW 30       2-L. O'Connor pass complete to 15-B. Dziedzic for 12 yards to the PW42, 1ST DOWN PW         P14
                      (21-V. Wilson-Oberk).
      1-10 PW 42      2-L. O'Connor pass incomplete to 82-P. Banat, dropped pass.
      2-10 PW 42      2-L. O'Connor pass complete to 23-J. Mazan for 3 yards to the PW45 (21-V.
                      Wilson-Oberk;57-D. Laporte).
      3-7 PW 45       PENALTY PW false start (69-S. Eduardo) 5 yards to the PW40.
      3-12 PW 40      Timeout Hamburg Sea Devils, clock 03:27.
      3-12 PW 40      2-L. O'Connor pass incomplete to 25-P. Pasqualini.
      4-12 PW 40      11-D. Panczyszyn punt 30 yards to the HD30, 23-J. Rogers return 58 yards to the PW12
                      (87-I. Maslanka;11-D. Panczyszyn).
                                                    5 plays, 15 yards, 2:17
HAMBURG SEA DEVILS drive start at 03:04.
  1-10 PW 12     10-J. Clark pass intercepted by 19-D. Piatkowski at the PW0, 19-D. Piatkowski return to
                 the PW0, touchback, PENALTY PW roughing passer 4 yards to the PW8, NO PLAY.
  1-G PW 08      10-J. Clark pass complete to 12-J. Madin Cerezo for 8 yards to the PW0, 1ST DOWN HD,             P13
                 TOUCHDOWN, clock 02:51.
  1-10 PW 15     4-P. Andersen kick attempt failed.
                                   Hamburg Sea Devils 20, Panthers Wroclaw 16
                                                     1 play, 12 yards, 0:11
                 4-P. Andersen kickoff 65 yards to the PW0, touchback.
PANTHERS WROCLAW drive start at 02:53.
      1-10 PW 25      2-L. O'Connor pass complete to 82-P. Banat for 58 yards to the HD17, 1ST DOWN PW (23-J.     P15
                      Rogers).
      1-10 HD 17      2-L. O'Connor pass complete to 40-K. Starcyweski for 11 yards to the HD6, 1ST DOWN PW       P16
                      (40-M. Spiegel;25-M. Franklin).
      1-G HD 06       25-P. Pasqualini rush for 3 yards to the HD3 (21-V. Wilson-Oberk).
      2-G HD 03       2-L. O'Connor pass complete to 40-K. Starcyweski for 3 yards to the HD0, 1ST DOWN PW,       P17
                      TOUCHDOWN, clock 00:57.
      1-10 HD 15      11-D. Panczyszyn kick attempt good.
                                   Panthers Wroclaw 23, Hamburg Sea Devils 20
                                                    4 plays, 75 yards, 2:13
--- pagebreak ---
                     Play-by-Play Summary (3rd quarter)
   Hamburg Sea Devils vs Panthers Wroclaw (Jul 24, 2021 at Wroclaw, Poland)

                    11-D. Panczyszyn kickoff 56 yards to the HD9, 23-J. Rogers return 40 yards to the HD49
                    (47-A. Idziak;49-K. Oldak).
HAMBURG SEA DEVILS drive start at 00:40.
  1-10 HD 49    24-X. Johnson rush for no gain to the HD49 (6-K. Ruta).
  2-10 HD 49    10-J. Clark pass complete to 89-L. Rehder for 5 yards to the PW46 (26-M. Osumek).
                    END OF 3rd QUARTER: Panthers Wroclaw 23, Hamburg Sea Devils 20

                                     Time        1st Downs     Conversions
        Quarter Summary      Score   Poss    R     P   X   T    3rd   4th    Rushing     Passing     Penalties
        Hamburg Sea Devils     13    07:46   3    3   0   6    2-3    1-1     9-38      5-7-0-52       1-5
        Panthers Wroclaw        7    07:07   0    5   0   5    0-2    0-0     4-14     8-10-0-100      2-9
--- pagebreak ---
                     Play-by-Play Summary (4th quarter)
   Hamburg Sea Devils vs Panthers Wroclaw (Jul 24, 2021 at Wroclaw, Poland)

  3-5    PW 46   Start of 4th quarter, clock 15:00.
  3-5    PW 46   10-J. Clark rush for 8 yards to the PW38, 1ST DOWN HD (28-P. Courageux).                       R14
  1-10   PW 38   24-X. Johnson rush for 7 yards to the PW31 (5-G. Zec;8-H. Ogrodowczyk).
  2-3    PW 31   10-J. Clark rush for 4 yards to the PW27, 1ST DOWN HD (57-D. Tarnawski).                       R15
  1-10   PW 27   24-X. Johnson rush for 8 yards to the PW19 (56-K. Pawlak).
  2-2    PW 19   10-J. Clark pass incomplete to 88-A. Botella M. (26-M. Osumek).
  3-2    PW 19   PENALTY HD delay of game (10-J. Clark) 5 yards to the PW24.
  3-7    PW 24   10-J. Clark rush for 3 yards to the PW21 (97-L. Gembara).
  4-4    PW 21   4-P. Andersen field goal attempt from 37 MISSED - wide right, spot at PW28, clock 11:37.
                                                    9 plays, 30 yards, 4:03
PANTHERS WROCLAW drive start at 11:37.
      1-10 PW 28      25-P. Pasqualini rush for 2 yards to the PW30 (57-D. Laporte).
      2-8 PW 30       2-L. O'Connor pass incomplete to 82-P. Banat (23-J. Rogers).
      3-8 PW 30       2-L. O'Connor pass incomplete.
      4-8 PW 30       11-D. Panczyszyn punt 38 yards to the HD32, 23-J. Rogers return 7 yards to the HD39
                      (49-K. Oldak).
                                                     3 plays, 2 yards, 0:55
HAMBURG SEA DEVILS drive start at 10:42.
  1-10 HD 39     10-J. Clark pass incomplete to 12-J. Madin Cerezo.
  2-10 HD 39     10-J. Clark pass complete to 88-A. Botella M. for 20 yards to the PW41, 1ST DOWN HD (5-G.      P16
                 Zec).
  1-10 PW 41     34-J. Ampaw rush for no gain to the PW41 (93-D. Wesolowski).
  2-10 PW 41     10-J. Clark pass complete to 88-A. Botella M. for 7 yards to the PW34 (1-D. Robinson).
  3-3 PW 34      10-J. Clark pass incomplete.
  4-3 PW 34      4-P. Andersen field goal attempt from 51 GOOD, clock 08:32.
                                   Panthers Wroclaw 23, Hamburg Sea Devils 23
                                                    6 plays, 27 yards, 2:24
                 4-P. Andersen kickoff 65 yards to the PW0, 1-D. Robinson return 43 yards to the PW43
                 (13-J. Petersen).
PANTHERS WROCLAW drive start at 08:18.
      1-10 PW 43      2-L. O'Connor pass incomplete to 23-J. Mazan (25-M. Franklin).
      2-10 PW 43      2-L. O'Connor pass complete to 15-B. Dziedzic for 5 yards to the PW48 (21-V.
                      Wilson-Oberk;57-D. Laporte).
      3-5 PW 48       2-L. O'Connor pass complete to 82-P. Banat for no gain to the PW48 (23-J. Rogers).
      4-5 PW 48       11-D. Panczyszyn punt 27 yards to the HD25, out-of-bounds.
                                                     3 plays, 5 yards, 1:29
HAMBURG SEA DEVILS drive start at 06:49.
  1-10 HD 25     10-J. Clark pass complete to 12-J. Madin Cerezo for 30 yards to the PW45, 1ST DOWN HD          P17
                 (26-M. Osumek).
  1-10 PW 45     34-J. Ampaw rush for 1 yard to the PW44 (97-L. Gembara;57-D. Tarnawski).
  2-9 PW 44      10-J. Clark pass intercepted by 5-G. Zec at the PW23, 5-G. Zec return 0 yards to the
                 PW23, out-of-bounds.
                                                    3 plays, 31 yards, 1:14
PANTHERS WROCLAW drive start at 05:35.
      1-10 PW 23      2-L. O'Connor pass complete to 25-P. Pasqualini for 1 yard to the PW24 (52-A. Mati).
      2-9 PW 24       2-L. O'Connor pass incomplete to 16-W. Zieba (21-V. Wilson-Oberk).
      3-9 PW 24       2-L. O'Connor pass incomplete to 25-P. Pasqualini (21-V. Wilson-Oberk).
      4-9 PW 24       11-D. Panczyszyn punt 29 yards to the HD47, out-of-bounds.
                                                     3 plays, 1 yard, 1:07
HAMBURG SEA DEVILS drive start at 04:28.
  1-10 HD 47     10-J. Clark pass complete to 12-J. Madin Cerezo for 9 yards to the PW44 (6-K. Ruta).
  2-1 PW 44      10-J. Clark pass complete to 89-L. Rehder for 2 yards to the PW42, 1ST DOWN HD (5-G. Zec).     P18
  1-10 PW 42     34-J. Ampaw rush for 3 yards to the PW39 (99-R. Rosolek;6-K. Ruta).
  2-7 PW 39      PENALTY HD false start (88-A. Botella M.) 5 yards to the PW44.
  2-12 PW 44     10-J. Clark pass incomplete to 34-J. Ampaw (6-K. Ruta).
  3-12 PW 44     10-J. Clark pass incomplete to 12-J. Madin Cerezo (5-G. Zec).
  4-12 PW 44     4-P. Andersen punt 44 yards to the PW0, touchback.
                                                     5 plays, 9 yards, 1:46
PANTHERS WROCLAW drive start at 02:42.
      1-10 PW 20      2-L. O'Connor pass complete to 82-P. Banat for 24 yards to the PW44, 1ST DOWN PW (23-J.   P18
                      Rogers).
      1-10 PW 44      2-L. O'Connor pass complete to 25-P. Pasqualini for 4 yards to the PW48 (94-B. Grube).
      2-6 PW 48       2-L. O'Connor pass incomplete to 82-P. Banat.
      3-6 PW 48       2-L. O'Connor pass incomplete to 16-W. Zieba, dropped pass.
      4-6 PW 48       PENALTY PW illegal formation 5 yards to the PW43.
      4-11 PW 43      11-D. Panczyszyn punt BLOCKED, recovered by PW TM-TEAM at PW40 (blocked by 26-S. Homadi).
                                                    4 plays, 23 yards, 0:56
HAMBURG SEA DEVILS drive start at 01:46.
  1-10 PW 40     32-J. Hummel rush for 6 yards to the PW34 (93-D. Wesolowski).
--- pagebreak ---
                     Play-by-Play Summary (4th quarter)
   Hamburg Sea Devils vs Panthers Wroclaw (Jul 24, 2021 at Wroclaw, Poland)

  2-4   PW 34   32-J. Hummel rush for 3 yards to the PW31 (6-K. Ruta;4-W. Lloyd).
  3-1   PW 31   Timeout Panthers Wroclaw, clock 00:51.
  3-1   PW 31   32-J. Hummel rush for no gain to the PW31 (6-K. Ruta;19-D. Piatkowski).
  4-1   PW 31   Timeout Panthers Wroclaw, clock 00:45.
  4-1   PW 31   4-P. Andersen field goal attempt from 47 GOOD, clock 00:41.
                                 Hamburg Sea Devils 26, Panthers Wroclaw 23
                                                   4 plays, 9 yards, 1:11
                4-P. Andersen kickoff 65 yards to the PW0, 1-D. Robinson return 23 yards to the PW23
                (18-M. Amankwah;33-K. Soussoukpo).
PANTHERS WROCLAW drive start at 00:35.
     1-10 PW 23      2-L. O'Connor pass incomplete to 23-J. Mazan, dropped pass.
     2-10 PW 23      2-L. O'Connor pass incomplete to 15-B. Dziedzic.
     3-10 PW 23      2-L. O'Connor sacked for loss of 7 yards to the PW16 (58-J. Bombek).
     4-17 PW 16      Timeout Panthers Wroclaw, clock 00:18.
     4-17 PW 16      2-L. O'Connor pass complete to 82-P. Banat for 51 yards to the HD33, 1ST DOWN PW (23-J.    P19
                     Rogers;25-M. Franklin).
     1-10 HD 33      2-L. O'Connor pass incomplete.
     2-10 HD 33      2-L. O'Connor pass intercepted by 95-E. Yeboah at the HD30, 95-E. Yeboah return 5 yards
                     to the HD35 (TM-TEAM).
                                                  6 plays, 44 yards, 0:35
HAMBURG SEA DEVILS drive start at 00:00.
                End of game, clock 00:00.
                          FINAL SCORE: Hamburg Sea Devils 26, Panthers Wroclaw 23

                                     Time        1st Downs     Conversions
        Quarter Summary      Score   Poss    R     P   X   T    3rd   4th    Rushing    Passing     Penalties
        Hamburg Sea Devils      6    09:58   2    3   0   5    1-5    0-0    11-43     5-11-1-68      2-10
        Panthers Wroclaw        0    05:02   0    2   0   2    0-5    1-1     1-2      6-17-1-78      1-5
--- pagebreak ---
                          Participation Report (Final)
                         European League of Football
   Hamburg Sea Devils vs Panthers Wroclaw (Jul 24, 2021 at Wroclaw, Poland)

Hamburg Sea Devils                                               Panthers Wroclaw

Pos     ##      OFFENSE                                          Pos      ##     OFFENSE
QB      10      J. Clark                                         QB       2      L. O'Connor
WR      11      B. Mau                                           WR       15     B. Dziedzic
WR      12      J. Madin Cerezo                                  WR       23     J. Mazan
TE      44      J. Kruse                                         WR       82     P. Banat
TE      88      A. Botella M.                                    WR       18     A. Grodecki
RB      24      X. Johnson                                       RB       24     M. Herndon
LT      68      K. Ebanks                                        LT       69     S. Eduardo
LG      72      N. Wiem                                          LG       70     M. Stajer
C       77      R. Fensch                                        C        55     R. Rogaczewski
RG      76      T. Winter                                        RG       65     K. Piatek
RT      74      D. Kenzler                                       RT       74     M. Silva

Pos     ##      DEFENSE                                          Pos      ##     DEFENSE
DE      94      B. Grube                                         DE       94     K. Brauns
DE      58      J. Bombek                                        DE       99     R. Rosolek
DT      99      N. Imasuen                                       RT       97     L. Gembara
DT      95      E. Yeboah                                        DT       50     S. Adamczyk
LB      57      D. Laporte                                       LB       4      W. Lloyd
LB      40      M. Spiegel                                       LB       6      K. Ruta
LB      52      A. Mati                                          LB       8      H. Ogrodowczyk
FS      25      M. Franklin                                      FS       19     D. Piatkowski
SS      21      V. Wilson-Oberk                                  SS       5      G. Zec
CB      23      J. Rogers                                        CB       1      D. Robinson
CB      28      B. Maruschke                                     CB       26     M. Osumek


Hamburg Sea Devils: 4-P. Andersen, 13-J. Petersen, 18-M. Amankwah, 26-S. Homadi, 29-D. Aboagye-Duah,
32-J. Hummel, 33-K. Soussoukpo, 34-J. Ampaw, 46-D. Rotaermel, 89-L. Rehder, 93-A. Babic, 98-H. Awuah.


Panthers Wroclaw: 9-T. Witalis, 11-D. Panczyszyn, 13-D. Kwiatkowski, 16-W. Zieba, 25-P. Pasqualini,
28-P. Courageux, 40-K. Starcyweski, 47-A. Idziak, 49-K. Oldak, 56-K. Pawlak, 57-D. Tarnawski, 87-I. Maslanka,
93-D. Wesolowski.
--- pagebreak ---
