                               Scoring Summary (Final)
                             European League of Football
            Leipzig Kings vs Panthers Wroclaw (Jun 05, 2022 at Wroclaw)


Leipzig Kings (0-1) vs. Panthers Wroclaw (1-0)
Date: Jun 05, 2022 • Site: Wroclaw • Stadium: Stadion Olimpijski
Attendance: 3150


Score by Quarters           1      2      3      4    Total
Leipzig Kings               7     14      3      3       27
Panthers Wroclaw            7      7      7     13       34


Qtr Time   Scoring Play                                                                  V-H
1st 03:46 PW - M. Stanley 16 yd pass from J. Hansen (K. Stepien kick), 3-16 0:12          0-7
    00:00 LK - A. Jallai 45 yd pass from J. Barlow (F. Finke kick), 2-50 0:33             7-7
2nd 11:42 LK - J. Barlow 27 yd run (F. Finke kick), 6-43 1:41                            14 - 7
    06:50 PW - P. Pasqualini 9 yd run (K. Stepien kick), 10-68 4:40                     14 - 14
    00:08 LK - A. Jallai 10 yd pass from J. Barlow (F. Finke kick), 1-10 0:08           21 - 14
3rd 12:12 LK - F. Finke 29 yd field goal, 4-5 1:48                                      24 - 14
    01:34 PW - M. Stanley 11 yd pass from J. Hansen (K. Stepien kick), 5-19 2:44        24 - 21
4th 12:10 PW - P. Banat 53 yd pass from J. Hansen (K. Stepien kick failed), 5-62 2:42   24 - 27
    02:00 LK - F. Finke 36 yd field goal, 8-43 2:24                                     27 - 27
    00:04 PW - L. Steffen 32 yd fumble recovery (K. Stepien kick)                       27 - 34


Kickoff time: 15:00 • End of Game: 18:03 • Total elapsed time: 3:03
Officials: Referee: K Walentynowicz; Umpire: P Soczowka; Linesman: E Walentynowicz;
Line judge: D Mijajlovic; Back judge: B Marciniak; Field judge: K Przybyla;
Side judge: E Christensen;
Temperature: 25 C • Wind: S 14 • Weather: Sunny
CO: S. Ljubisic
RO: J. Johnson
Jakub Mateusz Lach
--- pagebreak ---
                    Team Statistics (Final)
                 European League of Football
Leipzig Kings vs Panthers Wroclaw (Jun 05, 2022 at Wroclaw)

                                              LK         PW
       FIRST DOWNS                            14          20
        Rushing                                 2          5
        Passing                               10          15
        Penalty                                 2          0
       NET YARDS RUSHING                      91          79
        Rushing Attempts                      19          21
        Average Per Rush                     4.8         3.8
        Rushing Touchdowns                      1          1
        Yards Gained Rushing                  94          89
        Yards Lost Rushing                      3         10
       NET YARDS PASSING                     202         241
        Completions-Attempts-Int        22-45-0     26-42-2
        Average Per Attempt                  4.5         5.7
        Average Per Completion               9.2         9.3
        Passing Touchdowns                      2          3
       TOTAL OFFENSE YARDS                   293         320
        Total offense plays                   65          69
        Average Gain Per Play                4.5         4.6
       Fumbles: Number-Lost                  3-2         2-2
       Penalties: Number-Yards             6-30        6-43
       PUNTS-YARDS                        8-310       6-233
        Average Yards Per Punt              38.8        38.8
        Net Yards Per Punt                  31.4        31.5
        Inside 20                               2          1
        50+ Yards                               1          1
        Touchbacks                              1          1
        Fair catch                              0          0
       KICKOFFS-YARDS                     6-359       6-379
        Average Yards Per Kickoff           59.8        63.2
        Net Yards Per Kickoff               38.7        50.7
        Touchbacks                              1          0
        Fair Catch Yards                        0          0
       Punt returns: Number-Yards-TD     1-24-0      4-39-0
        Average Per Return                  24.0         9.8
       Kickoff returns: Number-Yds-TD    6-75-0      4-97-0
        Average Per Return                  12.5        24.2
       Interceptions: Number-Yds-TD      2-69-0       0-0-0
       Fumble Returns: Number-Yds-TD      1-0-0      1-32-1
       Miscellaneous Yards                     -5        -10
       Possession Time                    30:23       29:31
        1st Quarter                        9:20        5:40
        2nd Quarter                        7:00        7:54
        3rd Quarter                        4:37       10:23
        4th Quarter                        9:26        5:34
       Third-Down Conversions            2 of 15     5 of 13
       Fourth-Down Conversions            2 of 2      1 of 2
       Red-Zone Scores-Chances               2-3         3-3
        Touchdowns                           1-3         3-3
        Field goals                          1-3         0-3
       Sacks By: Number-Yards              6-39        1-12
       PAT Kicks                             3-3         4-5
       Field Goals                           2-3         0-0
       Points off turnovers                   10          14
--- pagebreak ---
                                  Individual Statistics (Final)
                                 European League of Football
                Leipzig Kings vs Panthers Wroclaw (Jun 05, 2022 at Wroclaw)

Leipzig Kings                                                         Panthers Wroclaw

Rushing            No. Gain Loss Net TD Lg Avg                        Rushing          No. Gain Loss Net TD Lg Avg
J. Barlow            5   48    0  48  1 27 9.6                        P. Pasqualini     18   65   10  55  1 14 3.1
D. McCants          11   37    2  35  0 13 3.2                        K. Kotlarz         2   16    0  16  0 11 8.0
O. Bahr              3    9    1   8  0  8 2.7                        J. Hansen          1    8    0   8  0  8 8.0
Totals              19   94    3  91  1 27 4.8                        Totals            21   89   10  79  1 14 3.8

Passing              C-A-I           Yds TD Long Sack                 Passing            C-A-I           Yds TD Long Sack
J. Barlow           22-45-0          214  2   45    1                 J. Hansen         26-42-2          280  3   53    6
TEAM                 0-0-0           -12  0    0    0                 TEAM               0-0-0           -39  0    0    0
Totals              22-45-0          202  2   45    1                 Totals            26-42-2          241  3   53    6

Receiving           No. Yards            TD     Long                  Receiving         No. Yards            TD     Long
O. Bahr               6    25             0       23                  P. Banat            9   117             1       53
A. Dablé-Wolf         5    69             0       26                  M. Stanley          5    68             2       17
A. Jallai             4    70             2       45                  W. Zieba            5    46             0       12
N. Baeumer            3    22             0       19                  B. Dziedzic         5    37             0       11
D. McCants            2    12             0        8                  J. Mazan            1    10             0       10
A. Doroshev           1    14             0       14                  M. Wojakiewicz      1     2             0        2
P. Eichhorn           1     2             0        2                  Totals             26   280             3       53
Totals               22   214             2       45

Punting            No.     Yds       Avg Long In20               TB   Punting          No.     Yds       Avg Long In20               TB
F. Finke             5     185       37.0  47    0                1   K. Wis             6     233       38.8  52    1                1
M. Ulbrich           3     125       41.7  58    2                0   Totals             6     233       38.8  52    1                1
Totals               8     310       38.8  58    2                1

                         Punt         Kickoff        Intercept                               Punt         Kickoff        Intercept
Returns            No Yds       Lg No Yds       Lg No Yds        Lg   Returns          No Yds       Lg No Yds       Lg No Yds        Lg
W. James            1     24    24   2    22    12      0    0    0   D. Robinson       4     39    31   4    97    34      0    0   0
D. McCants          0      0     0   4    53    18      0    0    0   Totals            4     39    31   4    97    34      0    0   0
R. Henrique         0      0     0   0     0     0      1   51   51
J. Sieveke          0      0     0   0     0     0      1   18   18
Totals              1     24    24   6    75    18      2   69   51

Field goals        Qtr    Time       Dist          Result             Field goals      Qtr    Time       Dist          Result
F. Finke           3rd    12:12      29 yards      Good
F. Finke           4th    05:38      33 yards      Missed
F. Finke           4th    02:00      36 yards      Good

Kickoffs           No. Yards             Avg       TB       OB        Kickoffs         No. Yards             Avg       TB       OB
F. Finke             6   359             59.8       1        1        K. Stepien         6   379             63.2       0        0

All-purpose         Run Rcv          KR       PR     IR      Total    All-purpose       Run Rcv          KR       PR     IR      Total
D. McCants           35  12          53        0      0       100     D. Robinson         0   0          97       39      0       136
A. Jallai             0  70           0        0      0        70     P. Banat            0 117           0        0      0       117
A. Dablé-Wolf         0  69           0        0      0        69     M. Stanley          0  68           0        0      0        68
R. Henrique           0   0           0        0     51        51     P. Pasqualini      55   0           0        0      0        55

FUMBLES: Leipzig Kings-D. McCants 2-1; O. Bahr 1-1. Panthers Wroclaw-P. Pasqualini 1-1; TEAM
1-1.
--- pagebreak ---
                           Defensive Statistics (Final)
                          European League of Football
         Leipzig Kings vs Panthers Wroclaw (Jun 05, 2022 at Wroclaw)
# Leipzig Kings      Solo   Ast Total Sacks-Yds   TFL-Yds   FF FR-Yds   Int-Yds BrUp   Blks QBH
49 A.J. Wentland        6     8   14    2.0-15     2.0-15    -    -         -      -      -   -
7 M. Tavarres           4     7   11     1.0-6      1.0-6    -    -         -      -      -   -
24 W. James             2     7     9      -          -      -    -         -      1      -   -
2 J. Carrasco           3     5     8      -        1.0-3    -    -         -      1      -   -
92 A. Zetterberg        4     3     7   2.0-10     3.0-12    -    -         -      1      -   -
23 J. Sieveke           3     4     7      -          -      -    -       1-18     1      -   -
4 R. Henrique           2     4     6      -          -      -    -       1-51     -      -   -
28 J. Dietze            2     1     3      -          -      -   1-0        -      -      -   -
5 J. Bombek             1     2     3    1.0-8      1.0-8    1   1-0        -      -      -   -
27 T. Kulok             0     2     2      -          -      -    -         -      -      -   -
10 C. Roemer            1     0     1      -          -      -    -         -      -      -   -
34 D. Wuensche          1     0     1      -          -      -    -         -      -      -   -
33 P. Meissner          1     0     1      -          -      -    -         -      -      -   -
79 P. Mueller           1     0     1      -        1.0-1    -    -         -      -      -   -
29 M. Runne             0     1     1      -          -      -    -         -      -      -   -
9 F. Finke              0     1     1      -          -      -    -         -      -      -   -
50 J. Schultes          0     1     1      -          -      -    -         -      -      -   -
   Totals              31    46   77    6.0-39     9.0-45    1   2-0      2-69     4      0   0

# Panthers Wroclaw   Solo   Ast Total Sacks-Yds   TFL-Yds   FF FR-Yds   Int-Yds BrUp   Blks QBH
29 L. Steffen           5     6   11       -        1.0-1    -  1-32       -       2      -   -
9 M. Rouyer             2     8   10       -          -      -    -        -       -      -   -
4 W. Lloyd              2     8   10       -        1.5-3    2    -        -       -      -   -
3 S. Radji              2     3     5   1.0-12     1.0-12    1    -        -       -      -   -
5 G. Zec                2     3     5      -        1.0-5    -    -        -       2      -   -
19 D. Piatkowski        1     4     5      -          -      -   1-0       -       -      -   -
8 H. Ogrodowczyk        1     4     5      -          -      -    -        -       -      -   -
35 K. Wis               1     4     5      -        1.0-2    -    -        -       -      -   -
1 D. Robinson           3     0     3      -          -      -    -        -       3      -   -
20 K. Rokicinski        1     2     3      -          -      -    -        -       1      -   -
47 A. Idziak            1     2     3      -          -      -    -        -       -      -   -
2 M. Stanley            2     0     2      -          -      -    -        -       -      -   -
7 P. Pasqualini         2     0     2      -          -      -    -        -       -      -   -
99 R. Rosolek           0     2     2      -          -      -    -        -       -      -   -
6 K. Ruta               0     1     1      -          -      -    -        -       -      -   -
87 M. Wojakiewicz       0     1     1      -          -      -    -        -       -      -   -
52 F. Snopek            0     1     1      -        0.5-0    -    -        -       -      -   -
93 D. Wesolowski        0     1     1      -          -      -    -        -       -      -   -
26 G. Lary              0     0     0      -          -      -    -        -       1      -   -
   Totals              25    50   75    1.0-12     6.0-23    3  2-32      0-0      9      0   0
--- pagebreak ---
                       Drive Chart (By Team) (Final)
                        European League of Football
       Leipzig Kings vs Panthers Wroclaw (Jun 05, 2022 at Wroclaw)

                      Drive Started                     Drive Ended             Consumed
Team    Qtr   Spot   Time     Obtained        Spot   Time     How lost        Pl - Yds TOP
LK      1st   L21    15:00     Kickoff        L26    11:01     Punt            6 - 5   3:59
LK            L08    07:12     Punt           L08    03:58     Punt            3 - 0   3:14
LK            L16    03:42     Kickoff        L16    03:19     Punt            3 - 0   0:23
LK            P47    02:43     Fumble         P47    01:36     Punt            3 - 0   1:07
LK            L50    00:33     Punt           P00    00:00    *TOUCHDOWN       2 - 50  0:33
LK      2nd   P43    13:23     Punt           P00    11:42    *TOUCHDOWN       6 - 43  1:41
LK            L20    06:38     Kickoff        L24    03:39     Punt            3 - 4   2:59
LK            L29    02:47     Interception   P45    00:47     Punt            7 - 26  2:00
LK            P10    00:16     Interception   P00    00:08    *TOUCHDOWN       1 - 10  0:08 .
LK      3rd   P13    14:00     Fumble         P08    12:12    *FIELD GOAL      4 - 5   1:48 .
LK            L25    08:58     Downs          L29    07:56     Punt            3 - 4   1:02
LK            L20    04:31     Punt           L19    04:18     Fumble          2 - (1) 0:13
LK            L24    01:30     Kickoff        L30    14:52     Punt            3 - 6   1:38
LK      4th   L10    12:10     Kickoff        P16    05:38     Missed FG      12 - 74  6:32 .
LK            L37    04:24     Punt           P20    02:00    *FIELD GOAL      8 - 43  2:24
LK            L36    00:22     Punt           L32    00:04     Fumble          2 - (4) 0:18
LK            L25    00:00     Kickoff        L25    00:00     End of half     0 - 0   0:00

                            1st      2nd        3rd      4th      1st     2nd
  Leipzig Kings             Qtr      Qtr        Qtr      Qtr      Half    Half    Total
  Time of possession       09:20    07:00      04:37    09:26    16:20   14:03    30:23
  3rd down conversions      1-5      0-3        0-3      1-4      1-8     1-7     2-15
  Average field position    L29      L49        L39      L27      L38     L33      L35
  4th down conversions      0-0      1-1        0-0      1-1      1-1     1-1      2-2

                      Drive Started                     Drive Ended             Consumed
Team    Qtr   Spot   Time     Obtained        Spot   Time     How lost        Pl - Yds TOP
PW      1st   P25    11:01     Punt           L45    07:12     Punt            8 - 30   3:49
PW            L16    03:58     Punt           L00    03:46    *TOUCHDOWN       3 - 16   0:12 .
PW            P48    03:19     Punt           P47    02:43     Fumble          2 - (1)  0:36
PW            P20    01:36     Punt           P22    00:33     Punt            3 - 2    1:03
PW      2nd   P22    14:54     Kickoff        P16    13:23     Punt            3 - (6)  1:31
PW            P32    11:30     Kickoff        L00    06:50    *TOUCHDOWN      10 - 68   4:40 .
PW            L40    03:39     Punt           L25    02:47     Interception    2 - 15   0:52
PW            P10    00:47     Punt           P36    00:16     Interception    4 - 26   0:31
PW            P40    00:08     Kickoff        P45    00:00     End of half     1 - 5    0:08
PW      3rd   P31    14:48     Kickoff        P13    14:00     Fumble          2 - (18) 0:48
PW            P43    12:01     Kickoff        L25    08:58     Downs           8 - 32   3:03
PW            P13    07:56     Punt           L48    04:31     Punt            6 - 39   3:25
PW            L19    04:18     Fumble         L00    01:34    *TOUCHDOWN       5 - 19   2:44 .
PW      4th   P38    14:52     Punt           L00    12:10    *TOUCHDOWN       5 - 62   2:42
PW            P16    05:38     Missed FG      P27    04:24     Punt            3 - 11   1:14
PW            P30    02:00     Kickoff        P31    00:22     Punt            4 - 1    1:38
PW            L32    00:04     Fumble         L32    00:04    *TOUCHDOWN       0 - 0    0:00

                            1st      2nd        3rd      4th      1st     2nd
  Panthers Wroclaw          Qtr      Qtr        Qtr      Qtr      Half    Half    Total
  Time of possession       05:40    07:54      10:23    05:34    13:34   15:57    29:31
  3rd down conversions      2-4      1-3        1-3      1-3      3-7     2-6     5-13
  Average field position    P44      P32        P42      P28      P37     P36      P37
  4th down conversions      0-0      1-1        0-1      0-0      1-1     0-1      1-2
--- pagebreak ---
                      Drive Chart (By Quarter) (Final)
                        European League of Football
       Leipzig Kings vs Panthers Wroclaw (Jun 05, 2022 at Wroclaw)

                     Drive Started                     Drive Ended             Consumed
Team   Qtr   Spot   Time     Obtained        Spot   Time     How lost        Pl - Yds TOP
LK     1st   L21    15:00     Kickoff        L26    11:01     Punt            6 - 5    3:59
PW           P25    11:01     Punt           L45    07:12     Punt            8 - 30   3:49
LK           L08    07:12     Punt           L08    03:58     Punt            3 - 0    3:14
PW           L16    03:58     Punt           L00    03:46    *TOUCHDOWN       3 - 16   0:12 .
LK           L16    03:42     Kickoff        L16    03:19     Punt            3 - 0    0:23
PW           P48    03:19     Punt           P47    02:43     Fumble          2 - (1)  0:36
LK           P47    02:43     Fumble         P47    01:36     Punt            3 - 0    1:07
PW           P20    01:36     Punt           P22    00:33     Punt            3 - 2    1:03
LK           L50    00:33     Punt           P00    00:00    *TOUCHDOWN       2 - 50   0:33
PW     2nd   P22    14:54     Kickoff        P16    13:23     Punt            3 - (6)  1:31
LK           P43    13:23     Punt           P00    11:42    *TOUCHDOWN       6 - 43   1:41
PW           P32    11:30     Kickoff        L00    06:50    *TOUCHDOWN      10 - 68   4:40 .
LK           L20    06:38     Kickoff        L24    03:39     Punt            3 - 4    2:59
PW           L40    03:39     Punt           L25    02:47     Interception    2 - 15   0:52
LK           L29    02:47     Interception   P45    00:47     Punt            7 - 26   2:00
PW           P10    00:47     Punt           P36    00:16     Interception    4 - 26   0:31
LK           P10    00:16     Interception   P00    00:08    *TOUCHDOWN       1 - 10   0:08 .
PW           P40    00:08     Kickoff        P45    00:00     End of half     1 - 5    0:08
PW     3rd   P31    14:48     Kickoff        P13    14:00     Fumble          2 - (18) 0:48
LK           P13    14:00     Fumble         P08    12:12    *FIELD GOAL      4 - 5    1:48 .
PW           P43    12:01     Kickoff        L25    08:58     Downs           8 - 32   3:03
LK           L25    08:58     Downs          L29    07:56     Punt            3 - 4    1:02
PW           P13    07:56     Punt           L48    04:31     Punt            6 - 39   3:25
LK           L20    04:31     Punt           L19    04:18     Fumble          2 - (1)  0:13
PW           L19    04:18     Fumble         L00    01:34    *TOUCHDOWN       5 - 19   2:44 .
LK           L24    01:30     Kickoff        L30    14:52     Punt            3 - 6    1:38
PW     4th   P38    14:52     Punt           L00    12:10    *TOUCHDOWN       5 - 62   2:42
LK           L10    12:10     Kickoff        P16    05:38     Missed FG      12 - 74   6:32 .
PW           P16    05:38     Missed FG      P27    04:24     Punt            3 - 11   1:14
LK           L37    04:24     Punt           P20    02:00    *FIELD GOAL      8 - 43   2:24
PW           P30    02:00     Kickoff        P31    00:22     Punt            4 - 1    1:38
LK           L36    00:22     Punt           L32    00:04     Fumble          2 - (4)  0:18
PW           L32    00:04     Fumble         L32    00:04    *TOUCHDOWN       0 - 0    0:00
LK           L25    00:00     Kickoff        L25    00:00     End of half     0 - 0    0:00
--- pagebreak ---
                           Play-by-Play Summary (1st quarter)
              Leipzig Kings vs Panthers Wroclaw (Jun 05, 2022 at Wroclaw)

PW won coin toss, PW to kick
  1-10 LK 30        PW ball on PW30.
      1-10 PW 30         Start of 1st quarter, clock 15:00.
                         K. Stepien kickoff 61 yards to the LK9, W. James return 12 yards to the LK21 (W. Lloyd;H.
                         Ogrodowczyk).
  1-10 LK 21        PENALTY LK False Start (P. Sacramento) 5 yards to the LK16.
  1-15 LK 16        J. Barlow pass complete to P. Eichhorn for 2 yards to the LK18 (D. Piatkowski).
  2-13 LK 18        O. Bahr rush for 8 yards to the LK26 (G. Zec).
  3-5 LK 26         J. Barlow pass complete to A. Jallai for 13 yards to the LK39, 1ST DOWN LK (L. Steffen;D.         P1
                    Piatkowski).
  1-10 LK 39        J. Barlow pass incomplete.
  2-10 LK 39        J. Barlow sacked for loss of 12 yards to the LK27 (S. Radji).
  3-22 LK 27        J. Barlow pass complete to O. Bahr for loss of 1 yard to the LK26 (L. Steffen).
  4-23 LK 26        F. Finke punt 41 yards to the PW33, D. Robinson return 2 yards to the PW35, clock 11:01,
                    PENALTY PW Illegal Contact 10 yards to the PW25, 1st and 10, PW ball on PW25.
                                                         6 plays, 5 yards, 7:48
      1-10 PW 25         J. Hansen pass complete to P. Banat for 9 yards to the PW34 (J. Sieveke;W. James).
      2-1 PW 34          P. Pasqualini rush for 14 yards to the PW48, 1ST DOWN PW (J. Carrasco).                      R1
      1-10 PW 48         P. Pasqualini rush for loss of 3 yards to the PW45 (J. Carrasco).
      2-13 PW 45         J. Hansen pass complete to W. Zieba for 10 yards to the LK45 (T. Kulok;R. Henrique).
      3-3 LK 45          J. Hansen pass complete to M. Stanley for 9 yards to the LK36, 1ST DOWN PW (W. James;A.J.    P2
                         Wentland).
      1-10 LK 36         J. Hansen pass incomplete.
      2-10 LK 36         P. Pasqualini rush for loss of 1 yard to the LK37 (P. Mueller).
      3-11 LK 37         J. Hansen sacked for loss of 8 yards to the LK45 (A.J. Wentland).
      4-19 LK 45         K. Wis punt 37 yards to the LK8, downed.
                                                        8 plays, 30 yards, 0:00
LEIPZIG KINGS drive start at 07:12.
  1-10 LK 08        D. McCants rush for no gain to the LK8 (H. Ogrodowczyk;W. Lloyd).
  2-10 LK 08        D. McCants rush for 4 yards to the LK12 (M. Rouyer;W. Lloyd).
  3-6 LK 12         PENALTY LK False Start (F. Lepper) 5 yards to the LK7.
  3-11 LK 07        D. McCants rush for 1 yard to the LK8 (D. Wesolowski;S. Radji).
  4-10 LK 08        F. Finke punt 39 yards to the LK47, D. Robinson return 31 yards to the LK16 (T. Kulok;J.
                    Carrasco).
                                                         3 plays, 0 yards, 3:14
PANTHERS WROCLAW drive start at 03:58.
      1-10 LK 16         J. Hansen pass incomplete to P. Banat.
      2-10 LK 16         J. Hansen pass incomplete to M. Stanley (J. Carrasco).
      3-10 LK 16         J. Hansen pass complete to M. Stanley for 16 yards to the LK0, 1ST DOWN PW, TOUCHDOWN,       P3
                         clock 03:46.
      1-10 LK 15         K. Stepien kick attempt good.
                                            Panthers Wroclaw 7, Leipzig Kings 0
                                                        3 plays, 16 yards, 0:16
                         K. Stepien kickoff 67 yards to the LK3, D. McCants return 13 yards to the LK16 (H.
                         Ogrodowczyk;M. Rouyer).
LEIPZIG KINGS drive start at 03:42.
  1-10 LK 16        J. Barlow pass incomplete to A. Jallai (G. Lary).
  2-10 LK 16        J. Barlow pass incomplete to O. Bahr, dropped pass.
  3-10 LK 16        J. Barlow pass incomplete to N. Baeumer, dropped pass.
  4-10 LK 16        F. Finke punt 42 yards to the PW42, D. Robinson return 6 yards to the PW48 (P. Meissner).
                                                         3 plays, 0 yards, 0:23
PANTHERS WROCLAW drive start at 03:19.
      1-10 PW 48         P. Pasqualini rush for 7 yards to the LK45 (W. James;A. Zetterberg).
      2-3 LK 45          P. Pasqualini rush for loss of 4 yards to the LK49, fumble by P. Pasqualini recovered by
                         LK J. Dietze at PW47 (P. Pasqualini).
                                                     2 plays, minus 1 yard, 0:36
LEIPZIG KINGS drive start at 02:43.
  1-10 PW 47        J. Barlow pass incomplete to A. Dablé-Wolf (D. Robinson).
  2-10 PW 47        J. Barlow pass incomplete to P. Eichhorn (G. Zec).
  3-10 PW 47        J. Barlow pass complete to N. Baeumer for no gain to the PW47 (G. Zec;S. Radji).
  4-10 PW 47        F. Finke punt 47 yards to the PW0, touchback.
                                                         3 plays, 0 yards, 1:07
PANTHERS WROCLAW drive start at 01:36.
      1-10 PW 20         J. Hansen pass incomplete to J. Mazan (W. James).
      2-10 PW 20         J. Hansen pass complete to B. Dziedzic for 7 yards to the PW27 (J. Dietze).
      3-3 PW 27          J. Hansen pass incomplete to P. Banat.
      4-3 PW 27          PENALTY PW Delay of Game (K. Wis) 5 yards to the PW22.
      4-8 PW 22          K. Wis punt 52 yards to the LK26, W. James return 24 yards to the 50 yardline (A. Idziak).
                                                         3 plays, 2 yards, 1:03
--- pagebreak ---
                           Play-by-Play Summary (1st quarter)
              Leipzig Kings vs Panthers Wroclaw (Jun 05, 2022 at Wroclaw)

LEIPZIG KINGS drive start at 00:33.
  1-10 LK 50      D. McCants rush for 5 yards to the PW45 (M. Rouyer;D. Piatkowski).
  2-5 PW 45       J. Barlow pass complete to A. Jallai for 45 yards to the PW0, 1ST DOWN LK, TOUCHDOWN,         P2
                  clock 00:00.
  1-10 PW 15      F. Finke kick attempt good.
                                         Panthers Wroclaw 7, Leipzig Kings 7
                            END OF 1st QUARTER: Panthers Wroclaw 7, Leipzig Kings 7

                                    Time        1st Downs     Conversions
        Quarter Summary     Score   Poss    R     P   X   T    3rd   4th    Rushing     Passing     Penalties
        Leipzig Kings           7   13:05   0    2   0   2    1-5    0-0     5-18      5-11-0-47      2-10
        Panthers Wroclaw        7   01:55   1    2   0   3    2-4    0-0     5-13      5-10-0-43      2-15
--- pagebreak ---
                            Play-by-Play Summary (2nd quarter)
                Leipzig Kings vs Panthers Wroclaw (Jun 05, 2022 at Wroclaw)

  1-G   LK 30     Start of 2nd quarter, clock 15:00.
                                                     2 plays, 50 yards, 0:39
                  F. Finke kickoff 65 yards to the PW5, D. Robinson return 17 yards to the PW22 (A.J.
                  Wentland).
PANTHERS WROCLAW drive start at 14:54.
PANTHERS WROCLAW drive start at 14:54.
      1-10 PW 22       J. Hansen sacked for loss of 7 yards to the PW15 (A. Zetterberg).
      2-17 PW 15       J. Hansen pass complete to W. Zieba for 6 yards to the PW21 (R. Henrique).
      3-11 PW 21       J. Hansen pass incomplete to W. Zieba.
      4-11 PW 21       PENALTY PW Delay of Game (M. Stanley) 5 yards to the PW16.
      4-16 PW 16       K. Wis punt 27 yards to the PW43, out-of-bounds.
                                                  3 plays, minus 6 yards, 1:31
LEIPZIG KINGS drive start at 13:23.
  1-10 PW 43      J. Barlow pass complete to A. Dablé-Wolf for 8 yards to the PW35 (D. Piatkowski;W. Lloyd).
  2-2 PW 35       J. Barlow pass incomplete to L. Kusterer.
  3-2 PW 35       J. Barlow pass incomplete to A. Dablé-Wolf (D. Robinson).
  4-2 PW 35       J. Barlow pass complete to D. McCants for 8 yards to the PW27, 1ST DOWN LK (K.                    P3
                  Rokicinski;L. Steffen).
  1-10 PW 27      J. Barlow pass incomplete to A. Jallai.
  2-10 PW 27      Timeout Leipzig Kings, clock 11:48.
  2-10 PW 27      J. Barlow rush for 27 yards to the PW0, 1ST DOWN LK, TOUCHDOWN, clock 11:42.                      R4
  1-10 PW 15      F. Finke kick attempt good.
                                         Leipzig Kings 14, Panthers Wroclaw 7
                                                     6 plays, 43 yards, 1:53
                  F. Finke kickoff 60 yards to the PW10, D. Robinson return 22 yards to the PW32 (D.
                  Wuensche).
PANTHERS WROCLAW drive start at 11:30.
      1-10 PW 32       J. Hansen pass complete to M. Stanley for 15 yards to the PW47, 1ST DOWN PW (W. James).      P4
      1-10 PW 47       J. Hansen pass complete to B. Dziedzic for 7 yards to the LK46 (J. Sieveke;M. Tavarres).
      2-3 LK 46        J. Hansen pass complete to M. Stanley for 17 yards to the LK29, 1ST DOWN PW (M.              P5
                       Tavarres;W. James).
      1-10 LK 29       J. Hansen pass incomplete to W. Zieba (J. Sieveke).
      2-10 LK 29       J. Hansen pass complete to B. Dziedzic for 6 yards to the LK23 (J. Sieveke;A.J. Wentland).
      3-4 LK 23        J. Hansen pass complete to P. Banat for 5 yards to the LK18, 1ST DOWN PW (F. Finke;W.        P6
                       James).
      1-10 LK 18       P. Pasqualini rush for 7 yards to the LK11 (M. Tavarres;J. Carrasco).
      2-3 LK 11        Timeout Leipzig Kings, clock 08:10.
      2-3 LK 11        P. Pasqualini rush for 2 yards to the LK9 (A.J. Wentland;J. Carrasco).
      3-1 LK 09        Timeout Panthers Wroclaw, clock 07:30.
      3-1 LK 09        P. Pasqualini rush for no gain to the LK9 (A.J. Wentland;J. Carrasco).
      4-1 LK 09        P. Pasqualini rush for 9 yards to the LK0, 1ST DOWN PW, TOUCHDOWN, clock 06:50.              R7
      1-10 LK 15       K. Stepien kick attempt good.
                                        Panthers Wroclaw 14, Leipzig Kings 14
                                                    10 plays, 68 yards, 4:52
                       K. Stepien kickoff 65 yards to the LK5, D. McCants return 15 yards to the LK20 (H.
                       Ogrodowczyk;M. Wojakiewicz), PENALTY LK False Start declined.
LEIPZIG KINGS drive start at 06:38.
  1-10 LK 20      O. Bahr rush for loss of 1 yard to the LK19 (K. Wis;F. Snopek).
  2-11 LK 19      J. Barlow rush for 5 yards to the LK24 (D. Robinson).
  3-6 LK 24       J. Barlow rush for 5 yards to the LK29 (M. Rouyer).
  4-1 LK 29       PENALTY LK Delay of Game (J. Barlow) 5 yards to the LK24.
  4-6 LK 24       F. Finke punt 16 yards to the LK40, out-of-bounds.
                                                      3 plays, 4 yards, 2:59
PANTHERS WROCLAW drive start at 03:39.
      1-10 LK 40       J. Hansen pass complete to P. Banat for 15 yards to the LK25, 1ST DOWN PW (A.J. Wentland).   P8
      1-10 LK 25       J. Hansen pass intercepted by J. Sieveke at the LK11, J. Sieveke return 18 yards to the
                       LK29 (M. Stanley).
                                                     2 plays, 15 yards, 0:52
LEIPZIG KINGS drive start at 02:47.
  1-10 LK 29      J. Barlow pass incomplete to A. Dablé-Wolf (D. Robinson).
  2-10 LK 29      D. McCants rush for 13 yards to the LK42, 1ST DOWN LK (D. Piatkowski;G. Zec).                     R5
  1-10 LK 42      J. Barlow rush for 6 yards to the LK48 (W. Lloyd;K. Wis).
2 min warning
  2-4 LK 48       J. Barlow pass complete to A. Dablé-Wolf for 5 yards to the PW47, 1ST DOWN LK (D.                 P6
                  Robinson).
  1-10 PW 47      J. Barlow pass incomplete.
  2-10 PW 47      J. Barlow pass complete to A. Jallai for 2 yards to the PW45 (K. Rokicinski).
  3-8 PW 45       Timeout Panthers Wroclaw, clock 01:00.
  3-8 PW 45       J. Barlow pass incomplete to L. Kusterer (L. Steffen).
--- pagebreak ---
                            Play-by-Play Summary (2nd quarter)
                Leipzig Kings vs Panthers Wroclaw (Jun 05, 2022 at Wroclaw)

  4-8   PW 45     M. Ulbrich punt 35 yards to the PW10, D. Robinson return 0 yards to the PW10.
                                                     7 plays, 26 yards, 2:00
PANTHERS WROCLAW drive start at 00:47.
      1-10 PW 10       J. Hansen pass complete to W. Zieba for 12 yards to the PW22, 1ST DOWN PW (J. Sieveke;J.  P9
                       Dietze).
      1-10 PW 22       J. Hansen pass complete to W. Zieba for 8 yards to the PW30 (J. Sieveke).
      2-2 PW 30        J. Hansen pass complete to B. Dziedzic for 6 yards to the PW36, 1ST DOWN PW (J. Dietze).  P10
      1-10 PW 36       J. Hansen pass intercepted by R. Henrique at the LK28, R. Henrique return 51 yards to the
                       PW21 (M. Stanley).
                                                     4 plays, 26 yards, 0:31
LEIPZIG KINGS drive start at 00:16, PENALTY PW Facemask (M. Stanley) 11 yards to the PW10, 1ST DOWN LK, NO PLAY.
LEIPZIG KINGS drive start at 00:16, LK ball on PW10.
  1-G PW 10       J. Barlow pass complete to A. Jallai for 10 yards to the PW0, 1ST DOWN LK, TOUCHDOWN,          P8
                  clock 00:08.
  1-10 PW 15      F. Finke kick attempt good.
                                         Leipzig Kings 21, Panthers Wroclaw 14
                                                     1 play, 10 yards, 0:08
                  F. Finke kickoff 40 yards to the PW30, out-of-bounds, PW ball on PW40.
PANTHERS WROCLAW drive start at 00:08.
      1-10 PW 40       P. Pasqualini rush for 5 yards to the PW45 (M. Tavarres).
                       End of half, clock 00:00.
                                                      1 play, 5 yards, 0:08
                           END OF 2nd QUARTER: Leipzig Kings 21, Panthers Wroclaw 14

                                   Time        1st Downs     Conversions
        Quarter Summary    Score   Poss    R     P   X   T    3rd   4th    Rushing    Passing     Penalties
        Leipzig Kings        14    07:06   2    3   1   6    0-3    1-1     6-55     5-11-0-33      1-5
        Panthers Wroclaw      7    07:54   1    6   0   7    1-3    1-1     5-23     10-14-2-90     2-16
--- pagebreak ---
                           Play-by-Play Summary (3rd quarter)
              Leipzig Kings vs Panthers Wroclaw (Jun 05, 2022 at Wroclaw)

                       Start of 3rd quarter, clock 15:00, LK ball on LK30.
                  F. Finke kickoff 63 yards to the PW7, D. Robinson return 24 yards to the PW31 (C. Roemer).
PANTHERS WROCLAW drive start at 14:48.
      1-10 PW 31       PENALTY PW Delay of Game (B. Dziedzic) 6 yards to the PW25.
      1-16 PW 25       J. Hansen pass complete to P. Banat for 2 yards to the PW27 (R. Henrique).
      2-14 PW 27       J. Hansen sacked for loss of 8 yards to the PW19 (J. Bombek), fumble by TEAM recovered by
                       LK J. Bombek at PW13, J. Bombek for no gain to the PW13 (P. Pasqualini).
                                                  2 plays, minus 18 yards, 0:48
LEIPZIG KINGS drive start at 14:00, LK ball on PW13.
  1-10 PW 13      J. Barlow pass incomplete to A. Dablé-Wolf (G. Zec).
  2-10 PW 13      D. McCants rush for no gain to the PW13 (K. Ruta;L. Steffen).
  3-10 PW 13      D. McCants rush for 5 yards to the PW8, fumble forced by W. Lloyd, fumble by D. McCants
                  recovered by LK D. McCants at PW8.
  4-5 PW 08       F. Finke field goal attempt from 29 GOOD, clock 12:12.
                                         Leipzig Kings 24, Panthers Wroclaw 14
                                                      4 plays, 5 yards, 1:59
                  F. Finke kickoff 61 yards to the PW9, D. Robinson return 34 yards to the PW43 (J.
                  Schultes;M. Runne).
PANTHERS WROCLAW drive start at 12:01.
      1-10 PW 43       J. Hansen pass incomplete to J. Mazan, dropped pass.
      2-10 PW 43       J. Hansen pass complete to P. Banat for 12 yards to the LK45, 1ST DOWN PW (R. Henrique;W.   P11
                       James).
      1-10 LK 45       P. Pasqualini rush for 3 yards to the LK42 (M. Tavarres).
      2-7 LK 42        J. Hansen rush for 8 yards to the LK34, 1ST DOWN PW (A.J. Wentland).                        R12
      1-10 LK 34       J. Hansen pass incomplete to W. Zieba, dropped pass.
      2-10 LK 34       J. Hansen pass complete to P. Banat for 7 yards to the LK27 (J. Sieveke).
      3-3 LK 27        P. Pasqualini rush for 2 yards to the LK25 (A. Zetterberg;M. Tavarres).
      4-1 LK 25        J. Hansen pass incomplete.
                                                     8 plays, 32 yards, 3:03
LEIPZIG KINGS drive start at 08:58.
  1-10 LK 25      J. Barlow pass complete to D. McCants for 4 yards to the LK29 (L. Steffen).
  2-6 LK 29       J. Barlow pass incomplete to L. Kusterer, dropped pass.
  3-6 LK 29       J. Barlow pass incomplete.
  4-6 LK 29       M. Ulbrich punt 58 yards to the PW13, downed.
                                                      3 plays, 4 yards, 1:02
PANTHERS WROCLAW drive start at 07:56.
      1-10 PW 13       J. Hansen pass complete to B. Dziedzic for 11 yards to the PW24, 1ST DOWN PW (J.            P13
                       Carrasco;J. Bombek).
      1-10 PW 24       J. Hansen pass complete to W. Zieba for 10 yards to the PW34, 1ST DOWN PW (J. Sieveke).     P14
      1-10 PW 34       K. Kotlarz rush for 11 yards to the PW45, 1ST DOWN PW (A.J. Wentland;M. Tavarres).          R15
      1-10 PW 45       K. Kotlarz rush for 5 yards to the 50 yardline (A. Zetterberg).
      2-5 PW 50        J. Hansen pass complete to M. Wojakiewicz for 2 yards to the LK48 (W. James;R. Henrique).
      3-3 LK 48        J. Hansen pass incomplete to M. Stanley, dropped pass.
      4-3 LK 48        K. Wis punt 48 yards to the LK0, touchback.
                                                     6 plays, 39 yards, 3:25
LEIPZIG KINGS drive start at 04:31.
  1-10 LK 20      J. Barlow pass incomplete to A. Dablé-Wolf, dropped pass.
  2-10 LK 20      D. McCants rush for 1 yard to the LK21, fumble forced by S. Radji, fumble by D. McCants
                  recovered by PW D. Piatkowski at LK19.
                                                   2 plays, minus 1 yard, 0:13
PANTHERS WROCLAW drive start at 04:18.
      1-10 LK 19       J. Hansen pass complete to P. Banat for 6 yards to the LK13 (J. Carrasco).
      2-4 LK 13        J. Hansen pass complete to P. Banat for 8 yards to the LK5, 1ST DOWN PW (M. Tavarres).      P16
      1-G LK 05        J. Hansen sacked for loss of 7 yards to the LK12 (A.J. Wentland).
      2-G LK 12        P. Pasqualini rush for 1 yard to the LK11 (M. Tavarres;A.J. Wentland).
      3-G LK 11        J. Hansen pass complete to M. Stanley for 11 yards to the LK0, 1ST DOWN PW, TOUCHDOWN,      P17
                       clock 01:34.
      1-10 LK 15       K. Stepien kick attempt good.
                                         Leipzig Kings 24, Panthers Wroclaw 21
                                                     5 plays, 19 yards, 2:48
                       K. Stepien kickoff 64 yards to the LK6, D. McCants return 18 yards to the LK24 (R.
                       Rosolek;M. Rouyer).
LEIPZIG KINGS drive start at 01:30.
  1-10 LK 24      D. McCants rush for 8 yards to the LK32 (M. Rouyer;G. Zec).
  2-2 LK 32       D. McCants rush for no gain to the LK32 (K. Wis;M. Rouyer).
  3-2 LK 32       D. McCants rush for loss of 2 yards to the LK30 (W. Lloyd;K. Wis).
                           END OF 3rd QUARTER: Leipzig Kings 24, Panthers Wroclaw 21
--- pagebreak ---
                  Play-by-Play Summary (3rd quarter)
     Leipzig Kings vs Panthers Wroclaw (Jun 05, 2022 at Wroclaw)

                           Time        1st Downs     Conversions
Quarter Summary    Score   Poss    R     P   X   T    3rd   4th    Rushing    Passing    Penalties
Leipzig Kings         3    04:44   0    0   0   0    0-2    0-0     6-12      1-5-0-4      0-0
Panthers Wroclaw      7    10:04   2    5   0   7    1-3    0-1     6-30     9-13-0-54     1-6
--- pagebreak ---
                             Play-by-Play Summary (4th quarter)
                Leipzig Kings vs Panthers Wroclaw (Jun 05, 2022 at Wroclaw)

  4-4   LK 30     Start of 4th quarter, clock 15:00.
  4-4   LK 30     M. Ulbrich punt 32 yards to the PW38, out-of-bounds.
                                                       3 plays, 6 yards, 1:38
PANTHERS WROCLAW drive start at 14:52.
      1-10 PW 38       P. Pasqualini rush for 4 yards to the PW42 (M. Tavarres;A. Zetterberg).
      2-6 PW 42        P. Pasqualini rush for 6 yards to the PW48, 1ST DOWN PW (A.J. Wentland).                R18
      1-10 PW 48       P. Pasqualini rush for loss of 2 yards to the PW46 (A. Zetterberg).
      2-12 PW 46       P. Pasqualini rush for 1 yard to the PW47 (A.J. Wentland;J. Bombek).
      3-11 PW 47       J. Hansen pass complete to P. Banat for 53 yards to the LK0, 1ST DOWN PW, TOUCHDOWN,    P19
                       clock 12:10.
      1-10 LK 15       K. Stepien kick attempt failed.
                                         Panthers Wroclaw 27, Leipzig Kings 24
                                                      5 plays, 62 yards, 2:42
                       K. Stepien kickoff 67 yards to the LK3, D. McCants return 7 yards to the LK10 (A.
                       Idziak;M. Rouyer).
LEIPZIG KINGS drive start at 12:10.
  1-10 LK 10      PENALTY LK Unsportsmanlike Conduct off-setting, PENALTY PW Unsportsmanlike Conduct
                  off-setting.
  1-10 LK 10      J. Barlow pass complete to O. Bahr for 8 yards to the LK18 (D. Robinson).
  2-2 LK 18       O. Bahr rush for 1 yard to the LK19 (M. Rouyer;S. Radji).
  3-1 LK 19       PENALTY PW Defensive Offside (M. Rouyer) 6 yards to the LK25, 1ST DOWN LK.                   X9
  1-10 LK 25      PENALTY LK False Start (L. Kusterer) 5 yards to the LK20.
  1-15 LK 20      J. Barlow pass complete to N. Baeumer for 19 yards to the LK39, 1ST DOWN LK (K.              P10
                  Rokicinski;L. Steffen).
  1-10 LK 39      J. Barlow pass complete to O. Bahr for 23 yards to the PW38, 1ST DOWN LK (L. Steffen).       P11
  1-10 PW 38      J. Barlow pass complete to O. Bahr for 2 yards to the PW36 (K. Wis).
  2-8 PW 36       J. Barlow rush for 5 yards to the PW31 (H. Ogrodowczyk).
  3-3 PW 31       J. Barlow pass incomplete to N. Baeumer (K. Rokicinski).
  4-3 PW 31       Timeout Leipzig Kings, clock 07:04.
  4-3 PW 31       J. Barlow pass complete to A. Dablé-Wolf for 20 yards to the PW11, 1ST DOWN LK (L.           P12
                  Steffen).
  1-10 PW 11      PENALTY LK Delay of Game (J. Barlow) 5 yards to the PW16.
  1-15 PW 16      J. Barlow pass incomplete.
  2-15 PW 16      J. Barlow pass incomplete to A. Dablé-Wolf (L. Steffen).
  3-15 PW 16      J. Barlow pass incomplete to P. Eichhorn.
  4-15 PW 16      F. Finke field goal attempt from 33 MISSED - wide left, spot at PW16, clock 05:38.
                                                     12 plays, 74 yards, 6:32
PANTHERS WROCLAW drive start at 05:38.
      1-10 PW 16       PW ball on PW23.
      1-10 PW 23       J. Hansen pass incomplete (A. Zetterberg).
      2-10 PW 23       P. Pasqualini rush for 4 yards to the PW27 (R. Henrique;A.J. Wentland).
      3-6 PW 27        J. Hansen pass incomplete to W. Zieba.
      4-6 PW 27        K. Wis punt 36 yards to the LK37, downed.
                                                       3 plays, 4 yards, 1:14
LEIPZIG KINGS drive start at 04:24.
  1-10 LK 37      J. Barlow pass complete to A. Dablé-Wolf for 10 yards to the LK47, 1ST DOWN LK (L.           P13
                  Steffen).
  1-10 LK 47      J. Barlow pass complete to O. Bahr for loss of 5 yards to the LK42 (G. Zec).
  2-15 LK 42      J. Barlow pass complete to N. Baeumer for 3 yards to the LK45 (M. Rouyer).
  3-12 LK 45      J. Barlow pass complete to A. Dablé-Wolf for 26 yards to the PW29, 1ST DOWN LK (L.           P14
                  Steffen;W. Lloyd).
  1-10 PW 29      J. Barlow pass incomplete to D. McCants, dropped pass.
  2-10 PW 29      J. Barlow pass incomplete to N. Baeumer.
  3-10 PW 29      PENALTY LK Delay of Game (J. Barlow) 5 yards to the PW34.
  3-15 PW 34      J. Barlow pass complete to A. Doroshev for 14 yards to the PW20 (W. Lloyd;L. Steffen).
  4-1 PW 20       Timeout Leipzig Kings, clock 02:03.
  4-1 PW 20       F. Finke field goal attempt from 36 GOOD, clock 02:00.
2 min warning
                                         Panthers Wroclaw 27, Leipzig Kings 27
                                                      8 plays, 43 yards, 2:24
                  F. Finke kickoff 70 yards to the PW0, touchback.
PANTHERS WROCLAW drive start at 02:00.
      1-10 PW 30       J. Hansen pass complete to J. Mazan for 10 yards to the PW40, 1ST DOWN PW (W. James).   P20
      1-10 PW 40       J. Hansen sacked for loss of 6 yards to the PW34 (M. Tavarres).
      2-16 PW 34       J. Hansen pass incomplete to P. Banat.
      3-16 PW 34       J. Hansen sacked for loss of 3 yards to the PW31 (A. Zetterberg).
      4-19 PW 31       K. Wis punt 33 yards to the LK36, downed.
                                                       4 plays, 1 yard, 1:38
LEIPZIG KINGS drive start at 00:22.
--- pagebreak ---
                            Play-by-Play Summary (4th quarter)
               Leipzig Kings vs Panthers Wroclaw (Jun 05, 2022 at Wroclaw)

  1-10 LK 36      LK ball on LK37.
  1-10 LK 37      J. Barlow pass incomplete to O. Bahr.
  2-10 LK 37      J. Barlow pass complete to O. Bahr for loss of 2 yards to the LK35, fumble forced by W.
                  Lloyd, fumble by O. Bahr recovered by PW L. Steffen at LK32, L. Steffen for 32 yards to
                  the LK0, TOUCHDOWN, clock 00:04.
                                                 2 plays, minus 5 yards, 0:18
      1-10 LK 15       K. Stepien kick attempt good.
                                        Panthers Wroclaw 34, Leipzig Kings 27
                       K. Stepien kickoff 55 yards to the LK15, W. James return 10 yards to the LK25 (R.
                       Rosolek;A. Idziak).
LEIPZIG KINGS drive start at 00:00.
                  End of game, clock 00:00.
                               FINAL SCORE: Panthers Wroclaw 34, Leipzig Kings 27

                                      Time        1st Downs     Conversions
        Quarter Summary       Score   Poss    R     P   X   T    3rd   4th     Rushing      Passing         Penalties
        Leipzig Kings            3    09:22   0    5   1   6    1-4    1-1      2-6       11-18-0-118         3-15
        Panthers Wroclaw        13    05:34   1    2   0   3    1-3    0-0      5-13       2-5-0-54           1-6
--- pagebreak ---
                                Participation Report (Final)
                               European League of Football
              Leipzig Kings vs Panthers Wroclaw (Jun 05, 2022 at Wroclaw)

Leipzig Kings                                                   Panthers Wroclaw

Pos     ##     OFFENSE                                          Pos      ##     OFFENSE
WR      13     A. Jallai                                        WR       82     P. Banat
TE      80     P. Eichhorn                                      WR       23     J. Mazan
LT      75     F. Lepper                                        LT       70     J. Hagerup
LG      51     M. Bruder                                        RT       71     T. Fileccia
C       74     T. Bruetsch                                      C        55     R. Rogaczewski
RG      68     P. Sacramento                                    RG       65     K. Piatek
RT      72     L. Thiem                                         LG       74     M. Silva
WR      81     N. Baeumer                                       WR       2      M. Stanley
WR      11     A. Dablé-Wolf                                    TE       87     M. Wojakiewicz
QB      8      J. Barlow                                        QB       11     J. Hansen
RB      22     O. Bahr                                          RB       7      P. Pasqualini

Pos     ##     DEFENSE                                          Pos      ##     DEFENSE
CB      23     J. Sieveke                                       DE       3      S. Radji
DL      92     A. Zetterberg                                    DT       50     S. Adamczyk
DL      56     L. Leota                                         DT       52     F. Snopek
DL      93     C. Hans                                          LB       6      K. Ruta
CB      4      R. Henrique                                      LB       35     K. Wis
LB      5      J. Bombek                                        LB       4      W. Lloyd
LB      2      J. Carrasco                                      CB       26     G. Lary
LB      7      M. Tavarres                                      S        5      G. Zec
LB      49     A.J. Wentland                                    S        29     L. Steffen
S       28     J. Dietze                                        S        19     D. Piatkowski
S       24     W. James                                         CB       1      D. Robinson


Leipzig Kings: 3-F. El-Hendi, 9-F. Finke, 10-C. Roemer, 15-D. Banse, 16-L. Kusterer, 17-S. Braun,
18-M. Ulbrich, 21-D. McCants, 26-F. Borger, 27-T. Kulok, 29-M. Runne, 32-L. Deckwarth, 33-P. Meissner,
34-D. Wuensche, 50-J. Schultes, 53-P. Topolewski, 55-L. Deckwarth, 76-Z. Betham, 78-C. Schob, 79-P. Mueller,
83-J. Breme, 85-A. Doroshev, 89-T. Stuewe, 90-D. Thiele.


Panthers Wroclaw: 8-H. Ogrodowczyk, 9-M. Rouyer, 10-M. Macków, 12-D. Panczyszyn, 14-K. Fiedziuk,
15-B. Dziedzic, 16-W. Zieba, 17-T. Dziedzic, 18-A. Grodecki, 20-K. Rokicinski, 22-D. Brzozowski, 25-A. Lary,
28-K. Kotlarz, 30-P. Barul, 34-J. Halicki, 42-J. Chmiel, 47-A. Idziak, 49-K. Oldak, 58-K. Stepien,
61-M. Samczuk, 66-M. Konwent, 83-K. Muller, 84-M. Goszczynski, 89-B. Wozniak, 93-D. Wesolowski, 97-L. Gembara,
98-A. Powar, 99-R. Rosolek.
--- pagebreak ---
