                             Scoring Summary (Final)
                            European League of Football
       Leipzig Kings vs Panthers Wroclaw (Jun 26, 2021 at Wroclaw, Poland)


Leipzig Kings (1-1-0) vs. Panthers Wroclaw (2-0-0)
Date: Jun 26, 2021 • Site: Wroclaw, Poland • Stadium: Stadion Olimpijski
Attendance: 3000


Score by Quarters             1       2       3      4     Total
Leipzig Kings                 6       8     14       0        28
Panthers Wroclaw             14      19     14       7        54


Qtr Time   Scoring Play                                                                                 V-H
1st 00:00 PW - D. Robinson 65 yd blocked FG return (D. Panczyszyn kick)                                  0-7
    00:00 LK - T. Knuettel 27 yd pass from M. Birdsong (M. Ulbrich kick failed), 4-48 0:00               6-7
    00:00 PW - J. Mazan 4 yd pass from L. O'Connor (D. Panczyszyn kick), 5-30 0:00                      6 - 14
2nd 00:00 PW - P. Banat 3 yd pass from L. O'Connor (D. Panczyszyn kick failed), 4-92 0:00               6 - 20
    00:00 PW - W. Zieba 20 yd pass from L. O'Connor (D. Panczyszyn kick failed), 1-20 0:00              6 - 26
    00:00 LK - R. Sobowale 8 yd pass from M. Birdsong (R. Sobowale pass from M. Birdsong), 9-65 0:00   14 - 26
    00:00 PW - W. Zieba 11 yd pass from L. O'Connor (D. Panczyszyn kick), 14-65 0:00                   14 - 33
3rd 00:00 LK - J. Awini 10 yd pass from M. Birdsong (M. Birdsong rush), 1-10 0:00                      22 - 33
    00:00 PW - P. Pasqualini 8 yd run (D. Panczyszyn kick), 9-65 0:00                                  22 - 40
    00:00 LK - A. Jalloh 92 yd kickoff return (J. Aguemon rush fumbld)                                 28 - 40
    00:00 PW - P. Pasqualini 28 yd run (D. Panczyszyn kick), 11-70 0:00                                28 - 47
4th 00:00 PW - D. Kwiatkowski 25 yd run (D. Panczyszyn kick), 5-65 0:00                                28 - 54


Kickoff time: 18:00 • End of Game: 21:03 • Total elapsed time: 3:03
Officials: Referee: Ratajczak; Linesman: Szczepanski; Back judge: Marciniak;
Field judge: Przybyla;
Temperature: 22 C • Wind: N13 • Weather: Cloudy
Offcial stats
Jakub Mateusz Lach
--- pagebreak ---
                       Team Statistics (Final)
                     European League of Football
Leipzig Kings vs Panthers Wroclaw (Jun 26, 2021 at Wroclaw, Poland)

                                                  LK        PW
           FIRST DOWNS                            23         26
            Rushing                                7          5
            Passing                               15         17
            Penalty                                1          4
           NET YARDS RUSHING                     104        116
            Rushing Attempts                      24         22
            Average Per Rush                     4.3        5.3
            Rushing Touchdowns                     0          3
            Yards Gained Rushing                 114        125
            Yards Lost Rushing                    10          9
           NET YARDS PASSING                     359        302
            Completions-Attempts-Int        24-39-2    27-38-0
            Average Per Attempt                  9.2        7.9
            Average Per Completion              15.0       11.2
            Passing Touchdowns                     3          4
           TOTAL OFFENSE YARDS                   463        418
            Total offense plays                   63         60
            Average Gain Per Play                7.3        7.0
           Fumbles: Number-Lost                  0-0        1-1
           Penalties: Number-Yards           11-175       9-74
           PUNTS-YARDS                         2-67       2-76
            Average Yards Per Punt              33.5       38.0
            Net Yards Per Punt                  33.5       38.0
            Inside 20                              2          0
            50+ Yards                              0          0
            Touchbacks                             0          0
            Fair catch                             0          0
           KICKOFFS-YARDS                     5-180      9-447
            Average Yards Per Kickoff           36.0       49.7
            Net Yards Per Kickoff               23.4       23.0
            Touchbacks                             0          1
            Fair Catch Yards                       0          0
           Punt returns: Number-Yards-TD      1-0-0      0-0-0
            Average Per Return                   0.0        0.0
           Kickoff returns: Number-Yds-TD   8-215-1     4-63-0
            Average Per Return                  26.9       15.8
           Interceptions: Number-Yds-TD       0-0-0     2-53-0
           Fumble Returns: Number-Yds-TD      0-0-0      0-0-1
           Miscellaneous Yards                     0         28
           Possession Time                    00:00      00:00
           Third-Down Conversions            5 of 11    7 of 10
           Fourth-Down Conversions            0 of 1     1 of 1
           Red-Zone Scores-Chances               0-0        0-0
            Touchdowns                           0-0        0-0
            Field goals                          0-0        0-0
           Sacks By: Number-Yards                2-7        1-3
           PAT Kicks                             0-1        6-8
           Field Goals                           0-1        0-0
           Points off turnovers                    8         13
--- pagebreak ---
                            Individual Statistics (Final)
                            European League of Football
       Leipzig Kings vs Panthers Wroclaw (Jun 26, 2021 at Wroclaw, Poland)

Leipzig Kings                                                    Panthers Wroclaw

Rushing           No. Gain Loss Net TD Lg Avg                    Rushing          No. Gain Loss Net TD Lg Avg
J. Aguemon          8   30    2  28  0  9 3.5                    P. Pasqualini      7   55    0  55  2 28 7.9
R. Sobowale         7   27    2  25  0  7 3.6                    D. Kwiatkowski     5   45    0  45  1 25 9.0
M. Birdsong         2   24    3  21  0 24 10.5                   M. Herndon         8   25    2  23  0  7 2.9
T. van Duijn        2   19    0  19  0 10 9.5                    L. O'Connor        2    0    7  -7  0  0 -3.5
L. Schneider        5   14    3  11  0  7 2.2                    Totals            22 125     9 116  3 28 5.3
Totals             24 114    10 104  0 24 4.3

Passing             C-A-I         Yds TD Long Sack               Passing            C-A-I          Yds TD Long Sack
M. Birdsong        17-26-2        214  3   44    1               L. O'Connor       27-38-0         302  4   64    2
T. van Duijn        7-13-0        145  0   87    0               Totals            27-38-0         302  4   64    2
Totals             24-39-2        359  3   87    1

Receiving          No. Yards        TD     Long                  Receiving         No. Yards           TD     Long
T. Knuettel          7   107         1       44                  B. Dziedzic         9    92            0       24
J. Awini             4    42         1       13                  J. Mazan            6    44            1       19
R. Sobowale          3    15         1        8                  P. Banat            3    29            1       15
L. Schneider         2    95         0       87                  M. Herndon          3    27            0       12
Y. Omi               2    30         0       21                  K. Starcyweski      3    15            0        9
M. Riedel            2    28         0       17                  W. Zieba            2    31            2       20
Jo. Lang             2    15         0        8                  P. Pasqualini       1    64            0       64
A. Dable-Wolf        1    19         0       19                  Totals             27   302            4       64
J. Templar           1     8         0        8
Totals              24   359         3       87

Punting           No.    Yds      Avg Long In20             TB   Punting          No.     Yds      Avg Long In20               TB
J. Templar          2     67      33.5  35    2              0   D. Panczyszyn      2      76      38.0  46    0                0
Totals              2     67      33.5  35    2              0   Totals             2      76      38.0  46    0                0

                       Punt        Kickoff      Intercept                               Punt        Kickoff        Intercept
Returns           No Yds      Lg No Yds    Lg No Yds        Lg   Returns          No Yds       Lg No Yds      Lg No Yds        Lg
A. Jalloh          1     0    0   4 164    92      0    0   0    K. Ruta           0      0    0   0     0     0      1   40   40
A. Dable-Wolf      0     0    0   4 51     19      0    0   0    G. Zec            0      0    0   0     0     0      1   13   13
Totals             1     0    0   8 215    92      0    0   0    W. Lloyd          0      0    0   1    63    63      0    0    0
                                                                 D. Kwiatkowski    0      0    0   3     0     0      0    0    0
                                                                 Totals            0      0    0   4    63    63      2   53   40

Field goals      Qtr    Time      Dist     Result                Field goals      Qtr    Time      Dist          Result
M. Ulbrich       1st    00:00     44 yards Blocked

Kickoffs          No. Yards         Avg       TB       OB        Kickoffs         No. Yards            Avg       TB       OB
M. Ulbrich          5   180         36.0       0        1        D. Panczyszyn      7   340            48.6       0        0
                                                                 O. Wypych          2   107            53.5       1        0

All-purpose        Run Rcv KR            PR     IR      Total    All-purpose       Run Rcv         KR       PR     IR      Total
A. Jalloh            0   0 164            0      0       164     P. Pasqualini      55  64          0        0      0       119
T. Knuettel          0 107   0            0      0       107     B. Dziedzic         0  92          0        0      0        92
L. Schneider        11  95   0            0      0       106     W. Lloyd            0   0         63        0      0        63
A. Dable-Wolf        0  19  51            0      0        70     M. Herndon         23  27          0        0      0        50

FUMBLES: Leipzig Kings-None. Panthers Wroclaw-J. Mazan 1-1.
--- pagebreak ---
                          Defensive Statistics (Final)
                         European League of Football
    Leipzig Kings vs Panthers Wroclaw (Jun 26, 2021 at Wroclaw, Poland)
# Leipzig Kings      Solo   Ast Total Sacks-Yds   TFL-Yds   FF FR-Yds   Int-Yds BrUp   Blks QBH
40 O. Rohnebak          3     7   10      -           -      -    -        -       1      -   -
8 A. Jalloh             2     5     7     -           -      -    -        -       -      -   -
45 K. Kitchens          5     1     6   2.0-7        3-8     -    -        -       -      -   -
17 S. Braun             5     1     6     -           -      1    -        -       1      -   -
41 M. Bausch            2     4     6     -          1-1     -    -        -       -      -   -
28 J. Dietze            1     3     4     -           -      -    -        -       -      -   -
6 T. Knuettel           1     2     3     -           -      -   1-0       -       2      -   -
53 P. Topolewski        0     3     3     -           -      -    -        -       -      -   -
33 P. Meissner          1     1     2     -           -      -    -        -       -      -   -
92 A. Zetterberg        0     2     2     -           -      -    -        -       -      -   -
21 D. Docal             0     2     2     -           -      -    -        -       1      -   -
91 D. Dennerlein        0     2     2     -           -      -    -        -       -      -   -
11 A. Dable-Wolf        1     0     1     -           -      -    -        -       -      -   -
34 D: Wuensche          1     0     1     -           -      -    -        -       -      -   -
50 J. Schultes          1     0     1     -           -      -    -        -       1      -   -
83 Jo. Lang             1     0     1     -           -      -    -        -       -      -   -
26 F. Borger            1     0     1     -           -      -    -        -       -      -   -
1 J. Templar            0     1     1     -           -      -    -        -       -      -   -
3 M. Birdsong           0     1     1     -           -      -    -        -       -      -   -
54 M. Strauss           0     1     1     -           -      -    -        -       -      -   -
90 D. Thiele            0     1     1     -           -      -    -        -       -      -   -
99 V. Buffet            0     1     1     -          1-1     -    -        -       -      -   -
   Totals              25    38   63    2.0-7       5-10     1   1-0      0-0      6      0   0

# Panthers Wroclaw   Solo   Ast Total Sacks-Yds   TFL-Yds   FF FR-Yds   Int-Yds BrUp   Blks QBH
4 W. Lloyd              5     9   14      -           -      -    -         -      -      -   -
94 K. Brauns            2     7     9     -          1-1     -    -         -      -      -   -
5 G. Zec                2     4     6     -          1-2     -    -       1-13     1      -   -
8 H. Ogrodowcyk         5     0     5     -          1-4     -    -         -      -      -   -
21 P. Lewszyk           4     1     5     -           -      -    -         -      1      -   -
26 M. Osumek            4     1     5     -           -      -    -         -      -      -   -
3 S. Jarmolkowicz       1     3     4     -           -      -    -         -      -      -   -
49 K. Oldak             2     1     3     -           -      -    -         -      -      -   -
20 K. Rokicinski        1     2     3     -           -      -    -         -      -      -   -
47 A. Idziak            1     2     3     -           -      -    -         -      -      -   -
99 R. Rosolek           0     3     3     -          1-1     -    -         -      1      -   -
31 S. Romanowski        1     1     2     -           -      -    -         -      1      -   -
92 A. Brudny            1     1     2   1.0-3        1-3     -    -         -      -      -   -
1 D. Robinson           0     2     2     -           -      -   0-0        -      -      1   -
9 T. Witalis            1     0     1     -           -      -    -         -      -      -   -
19 D. Piatkowski        1     0     1     -           -      -    -         -      -      -   -
23 J. Mazan             1     0     1     -           -      -    -         -      -      -   -
22 J. Lewszyk           0     1     1     -           -      -    -         -      -      -   -
98 M. Dymek             0     1     1     -          1-2     -    -         -      -      -   -
50 S. Adamczyk          0     1     1     -           -      -    -         -      -      -   -
45 T. Kiszka            0     1     1     -           -      -    -         -      -      -   -
34 34                   0     1     1     -           -      -    -         -      -      -   -
42 J. Chmiel            0     1     1     -           -      -    -         -      -      -   -
96 P. Ostrowski         0     1     1     -          1-1     -    -         -      -      -   -
6 K. Ruta               0     0     0     -           -      -    -       1-40     -      -   -
   Totals              32    44   76    1.0-3       7-14     0   0-0      2-53     4      1   0
--- pagebreak ---
                      Drive Chart (By Team) (Final)
                       European League of Football
  Leipzig Kings vs Panthers Wroclaw (Jun 26, 2021 at Wroclaw, Poland)

                      Drive Started                     Drive Ended             Consumed
Team    Qtr   Spot   Time     Obtained        Spot   Time     How lost        Pl - Yds TOP
LK      1st   L34    00:00     Kickoff        P27    00:00     Missed FG       9 - 39  0:00
LK            L45    00:00     Kickoff        P11    00:00     Downs           5 - 44  0:00 .
LK            P48    00:00     Punt           P00    00:00    *TOUCHDOWN       4 - 48  0:00
LK      2nd   L32    00:00     Kickoff        P40    00:00     Punt            7 - 28  0:00
LK            L32    00:00     Kickoff        P36    00:00     Interception    5 - 32  0:00
LK            L35    00:00     Kickoff        P00    00:00    *TOUCHDOWN       9 - 65  0:00 .
LK            L10    00:00     Kickoff        L10    00:00     End of half     0 - 0   0:00
LK      3rd   P10    00:00     Fumble         P00    00:00    *TOUCHDOWN       1 - 10  0:00 .
LK            P00    00:00     Kickoff        P00    00:00    *TOUCHDOWN       0 - 0   0:00
LK            L35    00:00     Kickoff        L38    00:00     Interception    3 - 3   0:00
LK      4th   L25    00:00     Kickoff        L49    00:00     Punt            8 - 24  0:00
LK            L33    00:00     Punt           P01    00:00                    13 - 66  0:00 .

                            1st      2nd        3rd      4th      1st     2nd
  Leipzig Kings             Qtr      Qtr        Qtr      Qtr      Half    Half    Total
  Time of possession       00:00    00:00      00:00    00:00    00:00   00:00    00:00
  3rd down conversions      1-3      2-3        0-0      2-5      3-6     2-5     5-11
  Average field position     -        -          -        -        -       -        -
  4th down conversions      0-1      0-0        0-0      0-0      0-1     0-0      0-1

                      Drive Started                     Drive Ended             Consumed
Team    Qtr   Spot   Time     Obtained        Spot   Time     How lost        Pl - Yds TOP
PW      1st   P35    00:00     Missed FG      P35    00:00    *TOUCHDOWN       0 - 0    0:00
PW            P11    00:00     Downs          P18    00:00     Punt            3 - 7    0:00
PW            L30    00:00     Kickoff        L00    00:00    *TOUCHDOWN       5 - 30   0:00 .
PW      2nd   P08    00:00     Punt           L00    00:00    *TOUCHDOWN       4 - 92   0:00 .
PW            L20    00:00     Interception   L00    00:00    *TOUCHDOWN       1 - 20   0:00
PW            P35    00:00     Kickoff        L00    00:00    *TOUCHDOWN      14 - 65   0:00 .
PW      3rd   P40    00:00     Kickoff        P10    00:00     Fumble          5 - (30) 0:00
PW            P35    00:00     Kickoff        L00    00:00    *TOUCHDOWN       9 - 65   0:00 .
PW      4th   P30    00:00     Kickoff        L00    00:00    *TOUCHDOWN      11 - 70   0:00 .
PW            P35    00:00     Interception   L00    00:00    *TOUCHDOWN       5 - 65   0:00
PW            P15    00:00     Punt           P21    00:00     Punt            3 - 6    0:00

                            1st      2nd        3rd      4th      1st     2nd
  Panthers Wroclaw          Qtr      Qtr        Qtr      Qtr      Half    Half    Total
  Time of possession       00:00    00:00      00:00    00:00    00:00   00:00    00:00
  3rd down conversions      0-1      3-3        4-5      0-1      3-4     4-6     7-10
  Average field position     -        -          -        -        -       -        -
  4th down conversions      0-0      0-0        1-1      0-0      0-0     1-1      1-1
--- pagebreak ---
                     Drive Chart (By Quarter) (Final)
                       European League of Football
  Leipzig Kings vs Panthers Wroclaw (Jun 26, 2021 at Wroclaw, Poland)

                     Drive Started                     Drive Ended             Consumed
Team   Qtr   Spot   Time     Obtained        Spot   Time     How lost        Pl - Yds TOP
LK     1st   L34    00:00     Kickoff        P27    00:00     Missed FG       9 - 39   0:00
PW           P35    00:00     Missed FG      P35    00:00    *TOUCHDOWN       0 - 0    0:00
LK           L45    00:00     Kickoff        P11    00:00     Downs           5 - 44   0:00 .
PW           P11    00:00     Downs          P18    00:00     Punt            3 - 7    0:00
LK           P48    00:00     Punt           P00    00:00    *TOUCHDOWN       4 - 48   0:00
PW           L30    00:00     Kickoff        L00    00:00    *TOUCHDOWN       5 - 30   0:00 .
LK     2nd   L32    00:00     Kickoff        P40    00:00     Punt            7 - 28   0:00
PW           P08    00:00     Punt           L00    00:00    *TOUCHDOWN       4 - 92   0:00 .
LK           L32    00:00     Kickoff        P36    00:00     Interception    5 - 32   0:00
PW           L20    00:00     Interception   L00    00:00    *TOUCHDOWN       1 - 20   0:00
LK           L35    00:00     Kickoff        P00    00:00    *TOUCHDOWN       9 - 65   0:00 .
PW           P35    00:00     Kickoff        L00    00:00    *TOUCHDOWN      14 - 65   0:00 .
LK           L10    00:00     Kickoff        L10    00:00     End of half     0 - 0    0:00
PW     3rd   P40    00:00     Kickoff        P10    00:00     Fumble          5 - (30) 0:00
LK           P10    00:00     Fumble         P00    00:00    *TOUCHDOWN       1 - 10   0:00 .
PW           P35    00:00     Kickoff        L00    00:00    *TOUCHDOWN       9 - 65   0:00 .
LK           P00    00:00     Kickoff        P00    00:00    *TOUCHDOWN       0 - 0    0:00
PW     4th   P30    00:00     Kickoff        L00    00:00    *TOUCHDOWN      11 - 70   0:00 .
LK     3rd   L35    00:00     Kickoff        L38    00:00     Interception    3 - 3    0:00
PW     4th   P35    00:00     Interception   L00    00:00    *TOUCHDOWN       5 - 65   0:00
LK           L25    00:00     Kickoff        L49    00:00     Punt            8 - 24   0:00
PW           P15    00:00     Punt           P21    00:00     Punt            3 - 6    0:00
LK           L33    00:00     Punt           P01    00:00                    13 - 66   0:00 .
--- pagebreak ---
                         Play-by-Play Summary (1st quarter)
        Leipzig Kings vs Panthers Wroclaw (Jun 26, 2021 at Wroclaw, Poland)

Kings won the toss, defers, Kings receive
   1-10 LK 35         PW ball on PW35, start of 1st quarter, clock 00:00.
                           11-D. Panczyszyn kickoff 45 yards to the LK20, 11-A. Dable-Wolf return 14 yards to the
                           LK34 (49-K. Oldak).
   1-10 LK 34         3-M. Birdsong pass complete to 1-J. Templar for 8 yards to the LK42 (4-W. Lloyd).
   2-2 LK 42          2-J. Aguemon rush for 2 yards to the LK44, 1ST DOWN LK (4-W. Lloyd).                             R1
   1-10 LK 44         2-J. Aguemon rush for 8 yards to the PW48 (4-W. Lloyd).
   2-2 PW 48          22-R. Sobowale rush for loss of 2 yards to the 50 yardline (5-G. Zec).
   3-4 LK 50          3-M. Birdsong pass complete to 11-A. Dable-Wolf for 19 yards to the PW31, 1ST DOWN LK            P2
                      (5-G. Zec).
   1-10 PW 31         3-M. Birdsong pass incomplete to 6-T. Knuettel.
   2-10 PW 31         2-J. Aguemon rush for 3 yards to the PW28 (92-A. Brudny;94-K. Brauns).
   3-7 PW 28          2-J. Aguemon rush for 6 yards to the PW22 (4-W. Lloyd).
   4-1 PW 22          Timeout Leipzig Kings, clock 00:00.
   4-1 PW 22          PENALTY LK false start (70-S. Baafi) 5 yards to the PW27.
   4-6 PW 27          18-M. Ulbrich field goal attempt from 44 BLOCKED, recovered by PW 1-D. Robinson at PW35
                      spot at PW35, clock 00:00 (blocked by 1-D. Robinson), 1-D. Robinson for 65 yards to the
                      LK0, TOUCHDOWN, clock 00:00.
                                                         9 plays, 39 yards, 0:00
       1-G LK 03           11-D. Panczyszyn kick attempt good.
                                             Panthers Wroclaw 7, Leipzig Kings 0
                           11-D. Panczyszyn kickoff 55 yards to the LK10, 8-A. Jalloh return 35 yards to the LK45
                           (3-S. Jarmolkowicz;31-S. Romanowski).
   1-10 LK 45         3-M. Birdsong pass complete to 6-T. Knuettel for 44 yards to the PW11, 1ST DOWN LK (26-M.        P3
                      Osumek).
   1-10 PW 11         2-J. Aguemon rush for no gain to the PW11 (94-K. Brauns).
   2-10 PW 11         3-M. Birdsong pass incomplete to 6-T. Knuettel, dropped pass.
   3-10 PW 11         3-M. Birdsong pass incomplete to 11-A. Dable-Wolf (4-W. Lloyd), PENALTY LK holding
                      off-setting, PENALTY PW IC off-setting, NO PLAY.
   3-10 PW 11         3-M. Birdsong pass incomplete (99-R. Rosolek).
   4-10 PW 11         3-M. Birdsong pass incomplete to 11-A. Dable-Wolf (5-G. Zec).
                                                         5 plays, 44 yards, 0:00
       1-10 PW 11          PENALTY LK holding declined.
       1-10 PW 11          2-L. O'Connor pass complete to 15-B. Dziedzic for 7 yards to the PW18 (8-A. Jalloh).
       2-3 PW 18           24-M. Herndon rush for 2 yards to the PW20 (45-K. Kitchens).
       3-1 PW 20           24-M. Herndon rush for loss of 2 yards to the PW18 (99-V. Buffet;45-K. Kitchens).
       4-3 PW 18           11-D. Panczyszyn punt 30 yards to the PW48, 8-A. Jalloh return 0 yards to the PW48 (21-P.
                           Lewszyk).
                                                          3 plays, 7 yards, 0:00
   1-10 PW 48         3-M. Birdsong pass complete to 6-T. Knuettel for loss of 4 yards to the LK48 (8-H.
                      Ogrodowcyk).
   2-14 LK 48         3-M. Birdsong pass complete to 84-Y. Omi for 21 yards to the PW31, 1ST DOWN LK (5-G.             P4
                      Zec;4-W. Lloyd).
   1-10 PW 31         PENALTY PW offside defense (99-R. Rosolek) 5 yards to the PW26.
   1-5 PW 26          PENALTY LK false start (70-S. Baafi) 5 yards to the PW31.
   1-10 PW 31         22-R. Sobowale rush for 4 yards to the PW27 (99-R. Rosolek;5-G. Zec).
   2-6 PW 27          3-M. Birdsong pass complete to 6-T. Knuettel for 27 yards to the PW0, 1ST DOWN LK,               P5
                      TOUCHDOWN, clock 00:00.
   1-G PW 03          18-M. Ulbrich kick attempt failed.
                                             Panthers Wroclaw 7, Leipzig Kings 6
                                                         4 plays, 48 yards, 0:00
                      18-M. Ulbrich kickoff 58 yards to the PW7, 4-W. Lloyd return 63 yards to the LK30 (34-D:
                      Wuensche).
       1-10 LK 30          2-L. O'Connor pass incomplete to 15-B. Dziedzic, dropped pass.
       2-10 LK 30          2-L. O'Connor pass complete to 15-B. Dziedzic for 22 yards to the LK8, 1ST DOWN PW (33-P.   P1
                           Meissner).
       1-G LK 08           24-M. Herndon rush for 1 yard to the LK7 (45-K. Kitchens).
       2-G LK 07           2-L. O'Connor pass incomplete to 23-J. Mazan, dropped pass.
       3-G LK 07           PENALTY LK IC (21-D. Docal) 3 yards to the LK4, 1ST DOWN PW.                                X2
       1-G LK 04           2-L. O'Connor pass complete to 23-J. Mazan for 4 yards to the LK0, 1ST DOWN PW,             P3
                           TOUCHDOWN, clock 00:00.
       1-G LK 03           11-D. Panczyszyn kick attempt good.
                                            Panthers Wroclaw 14, Leipzig Kings 6
                                                         5 plays, 30 yards, 0:00
                           11-D. Panczyszyn kickoff 60 yards to the LK5, 8-A. Jalloh return 27 yards to the LK32
                           (42-J. Chmiel;45-T. Kiszka).
   1-10 LK 32         22-R. Sobowale rush for 4 yards to the LK36 (4-W. Lloyd;5-G. Zec).
   2-6 LK 36          3-M. Birdsong pass complete to 6-T. Knuettel for 8 yards to the LK44, 1ST DOWN LK (19-D.         P6
                      Piatkowski).
--- pagebreak ---
                      Play-by-Play Summary (1st quarter)
     Leipzig Kings vs Panthers Wroclaw (Jun 26, 2021 at Wroclaw, Poland)

1-10 LK 44      2-J. Aguemon rush for 9 yards to the PW47 (8-H. Ogrodowcyk).
                         END OF 1st QUARTER: Panthers Wroclaw 14, Leipzig Kings 6

                                Time        1st Downs     Conversions
     Quarter Summary    Score   Poss    R     P   X   T    3rd   4th    Rushing    Passing     Penalties
     Leipzig Kings         6    00:00   1    5   0   6    1-3    0-1     9-34     7-11-0-123     3-13
     Panthers Wroclaw     14    00:00   0    2   1   3    0-1    0-0     3-1       3-5-0-33      1-5
--- pagebreak ---
                        Play-by-Play Summary (2nd quarter)
       Leipzig Kings vs Panthers Wroclaw (Jun 26, 2021 at Wroclaw, Poland)

2-1    PW 47         Start of 2nd quarter, clock 00:00.
2-1    PW 47         22-R. Sobowale rush for 5 yards to the PW42, 1ST DOWN LK (94-K. Brauns;4-W. Lloyd).              R7
1-10   PW 42         2-J. Aguemon rush for 2 yards to the PW40 (4-W. Lloyd;50-S. Adamczyk).
2-8    PW 40         3-M. Birdsong pass incomplete to 12-J. Awini.
3-8    PW 40         3-M. Birdsong pass incomplete to 1-J. Templar.
4-8    PW 40         1-J. Templar punt 32 yards to the PW8.
                                                        7 plays, 28 yards, 0:00
      1-10 PW 08          25-P. Pasqualini rush for 1 yard to the PW9 (40-O. Rohnebak;92-A. Zetterberg).
      2-9 PW 09           2-L. O'Connor pass complete to 25-P. Pasqualini for 64 yards to the LK27, 1ST DOWN PW       P4
                          (8-A. Jalloh), PENALTY LK offside defense declined.
      1-10 LK 27          2-L. O'Connor pass complete to 15-B. Dziedzic for 24 yards to the LK3, 1ST DOWN PW (28-J.   P5
                          Dietze;33-P. Meissner).
      1-G    LK 03        2-L. O'Connor pass complete to 82-P. Banat for 3 yards to the LK0, 1ST DOWN PW,             P6
                          TOUCHDOWN, clock 00:00.
      1-G    LK 03        11-D. Panczyszyn kick attempt failed.
                                            Panthers Wroclaw 20, Leipzig Kings 6
                                                        4 plays, 92 yards, 0:00
                          11-D. Panczyszyn kickoff 52 yards to the LK13, 11-A. Dable-Wolf return 19 yards to the
                          LK32 (31-S. Romanowski).
1-10 LK 32           3-M. Birdsong pass complete to 84-Y. Omi for 9 yards to the LK41 (8-H. Ogrodowcyk).
2-1 LK 41            3-M. Birdsong pass incomplete, PENALTY LK holding (70-S. Baafi) 10 yards to the LK31, NO
                     PLAY.
2-11 LK 31           2-J. Aguemon rush for loss of 2 yards to the LK29 (94-K. Brauns;99-R. Rosolek).
3-13 LK 29           3-M. Birdsong rush for 24 yards to the PW47, 1ST DOWN LK (8-H. Ogrodowcyk).                      R8
1-10 PW 47           3-M. Birdsong pass complete to 6-T. Knuettel for 11 yards to the PW36, 1ST DOWN LK (26-M.        P9
                     Osumek;4-W. Lloyd).
1-10 PW 36           3-M. Birdsong pass intercepted by 6-K. Ruta at the PW40, 6-K. Ruta return 40 yards to the
                     LK20 (3-M. Birdsong;1-J. Templar).
                                                        5 plays, 32 yards, 0:00
      1-10 LK 20          2-L. O'Connor pass complete to 16-W. Zieba for 20 yards to the LK0, 1ST DOWN PW,            P7
                          TOUCHDOWN, clock 00:00.
      1-G    LK 03        11-D. Panczyszyn kick attempt failed.
                                            Panthers Wroclaw 26, Leipzig Kings 6
                                                        1 play, 20 yards, 0:00
                          11-D. Panczyszyn kickoff 45 yards to the LK20, 11-A. Dable-Wolf return 15 yards to the
                          LK35 (21-P. Lewszyk).
1-10 LK 35           3-M. Birdsong pass complete to 6-T. Knuettel for 5 yards to the LK40 (26-M. Osumek).
2-5 LK 40            3-M. Birdsong pass complete to 12-J. Awini for 9 yards to the LK49, 1ST DOWN LK (26-M.           P10
                     Osumek).
1-10 LK 49           3-M. Birdsong pass complete to 12-J. Awini for 10 yards to the PW41, 1ST DOWN LK (5-G.           P11
                     Zec;4-W. Lloyd).
1-10 PW 41           3-M. Birdsong sacked for loss of 3 yards to the PW44 (92-A. Brudny).
2-13 PW 44           3-M. Birdsong pass complete to 6-T. Knuettel for 16 yards to the PW28, 1ST DOWN LK (1-D.         P12
                     Robinson;34).
1-10 PW 28           3-M. Birdsong pass complete to 12-J. Awini for 13 yards to the PW15, 1ST DOWN LK (26-M.          P13
                     Osumek).
1-10 PW 15           22-R. Sobowale rush for 7 yards to the PW8 (47-A. Idziak;4-W. Lloyd).
2-3 PW 08            3-M. Birdsong pass incomplete to 11-A. Dable-Wolf.
3-3 PW 08            3-M. Birdsong pass complete to 22-R. Sobowale for 8 yards to the PW0, 1ST DOWN LK,               P14
                     TOUCHDOWN, clock 00:00.
1-G    PW 03         3-M. Birdsong pass attempt to 22-R. Sobowale good.
                                           Panthers Wroclaw 26, Leipzig Kings 14
                                                        9 plays, 65 yards, 0:00
                     18-M. Ulbrich kickoff 30 yards to the PW35, 13-D. Kwiatkowski return 0 yards to the PW35.
      1-10 PW 35          2-L. O'Connor pass complete to 15-B. Dziedzic for 8 yards to the PW43 (17-S. Braun).
      2-2 PW 43           2-L. O'Connor pass complete to 15-B. Dziedzic for 4 yards to the PW47, 1ST DOWN PW (8-A.    P8
                          Jalloh;91-D. Dennerlein).
      1-10 PW 47          2-L. O'Connor pass complete to 23-J. Mazan for 11 yards to the LK42 (28-J. Dietze),
                          PENALTY PW holding (70-M. Stajer) 10 yards to the PW37, NO PLAY.
      1-20 PW 37          2-L. O'Connor pass incomplete to 23-J. Mazan (17-S. Braun).
      2-20 PW 37          2-L. O'Connor pass complete to 82-P. Banat for 15 yards to the LK48 (26-F. Borger).
      3-5 LK 48           2-L. O'Connor pass incomplete to 23-J. Mazan, PENALTY LK ICT (8-A. Jalloh) 5 yards to the   X9
                          LK43, 1ST DOWN PW, NO PLAY.
      1-10   LK 43        2-L. O'Connor pass complete to 82-P. Banat for 11 yards to the LK32, 1ST DOWN PW.           P10
      1-10   LK 32        2-L. O'Connor pass complete to 15-B. Dziedzic for 6 yards to the LK26 (17-S. Braun).
      2-4    LK 26        Timeout Leipzig Kings, clock 00:00.
      2-4    LK 26        2-L. O'Connor pass incomplete to 82-P. Banat (6-T. Knuettel).
      3-4    LK 26        2-L. O'Connor pass complete to 15-B. Dziedzic for 4 yards to the LK22, 1ST DOWN PW (6-T.    P11
                          Knuettel).
--- pagebreak ---
                  Play-by-Play Summary (2nd quarter)
 Leipzig Kings vs Panthers Wroclaw (Jun 26, 2021 at Wroclaw, Poland)

1-10 LK 22         2-L. O'Connor pass complete to 23-J. Mazan for 2 yards to the LK20 (17-S. Braun).
2-8 LK 20          Timeout Panthers Wroclaw, clock 00:00.
2-8 LK 20          2-L. O'Connor pass incomplete to 82-P. Banat, PENALTY PW holding (74-M. Machado S.) 10
                   yards to the LK30, NO PLAY.
2-18 LK 30         2-L. O'Connor pass incomplete to 7-J. Wasiel, dropped pass.
3-18 LK 30         2-L. O'Connor pass complete to 23-J. Mazan for 19 yards to the LK11, 1ST DOWN PW (83-Jo.   P12
                   Lang).
1-10   LK 11       Timeout Panthers Wroclaw, clock 00:00.
1-10   LK 11       2-L. O'Connor pass incomplete to 16-W. Zieba (21-D. Docal).
2-10   LK 11       2-L. O'Connor pass incomplete to 16-W. Zieba.
3-10   LK 11       2-L. O'Connor pass complete to 16-W. Zieba for 11 yards to the LK0, 1ST DOWN PW,           P13
                   TOUCHDOWN, clock 00:00, PENALTY LK unsportsmanlike conduct (91-D. Dennerlein) 3 yards to
                   the LK0, TOUCHDOWN.
1-G    LK 00       11-D. Panczyszyn kick attempt good.
                                     Panthers Wroclaw 33, Leipzig Kings 14
1-G    PW 35       PW ball on 50 yardline.
                                               14 plays, 65 yards, 0:00
                   11-D. Panczyszyn kickoff 50 yards to the LK0, 8-A. Jalloh return 10 yards to the LK10
                   (49-K. Oldak;20-K. Rokicinski).
               End of half, clock 00:00.
                       END OF 2nd QUARTER: Panthers Wroclaw 33, Leipzig Kings 14

                               Time        1st Downs     Conversions
 Quarter Summary       Score   Poss    R     P   X   T    3rd   4th    Rushing     Passing      Penalties
 Leipzig Kings             8   00:00   2    6   0   8    2-3    0-0     6-33      8-12-1-81       3-18
 Panthers Wroclaw         19   00:00   0    9   1   10   3-3    0-0     1-1      13-18-0-191      2-20
--- pagebreak ---
                        Play-by-Play Summary (3rd quarter)
       Leipzig Kings vs Panthers Wroclaw (Jun 26, 2021 at Wroclaw, Poland)

                     Start of 3rd quarter, clock 00:00, LK ball on LK35.
                     18-M. Ulbrich kickoff 25 yards to the PW40, out-of-bounds, PW ball on PW40.
      1-10 PW 40          2-L. O'Connor sacked for loss of 5 yards to the PW35 (45-K. Kitchens).
      2-15 PW 35          2-L. O'Connor pass complete to 24-M. Herndon for 12 yards to the PW47 (6-T.
                          Knuettel;28-J. Dietze).
      3-3    PW 47        2-L. O'Connor pass complete to 24-M. Herndon for 4 yards to the LK49, 1ST DOWN PW (6-T.     P14
                          Knuettel;40-O. Rohnebak).
      1-10 LK 49          24-M. Herndon rush for no gain to the LK49 (40-O. Rohnebak;17-S. Braun).
      2-10 LK 49          2-L. O'Connor pass complete to 23-J. Mazan for 4 yards to the LK45, fumble forced by
                          17-S. Braun, fumble by 23-J. Mazan recovered by LK 6-T. Knuettel at PW10 (23-J. Mazan).
                                                     5 plays, minus 30 yards, 0:00
1-G    PW 10         LK ball on PW10.
1-G    PW 10         3-M. Birdsong pass complete to 12-J. Awini for 10 yards to the PW0, 1ST DOWN LK,                 P15
                     TOUCHDOWN, clock 00:00.
1-G    PW 03         3-M. Birdsong rush attempt good.
                                           Panthers Wroclaw 33, Leipzig Kings 22
                                                         1 play, 10 yards, 0:00
                     18-M. Ulbrich kickoff 30 yards to the PW35, 13-D. Kwiatkowski return 0 yards to the PW35.
      1-10 PW 35          25-P. Pasqualini rush for 2 yards to the PW37 (45-K. Kitchens).
      2-8 PW 37           2-L. O'Connor pass incomplete to 82-P. Banat (40-O. Rohnebak).
      3-8 PW 37           2-L. O'Connor pass complete to 15-B. Dziedzic for 11 yards to the PW48, 1ST DOWN PW         P15
                          (40-O. Rohnebak).
      1-10 PW 48          25-P. Pasqualini rush for loss of 3 yards to the PW45 (40-O. Rohnebak;8-A. Jalloh),
                          PENALTY PW holding (55-R. Rogaczewski) 10 yards to the PW38, NO PLAY.
      1-20 PW 38          2-L. O'Connor pass incomplete to 82-P. Banat (6-T. Knuettel).
      2-20 PW 38          2-L. O'Connor pass complete to 23-J. Mazan for 5 yards to the PW43 (17-S. Braun).
      3-15 PW 43          2-L. O'Connor pass intercepted by 8-A. Jalloh at the LK18, 8-A. Jalloh return to the        X16
                          LK18, PENALTY LK pass interference (21-D. Docal) 36 yards to the LK21, 1ST DOWN PW, NO
                          PLAY.
      1-10   LK 21        2-L. O'Connor pass incomplete to 23-J. Mazan.
      2-10   LK 21        25-P. Pasqualini rush for 8 yards to the LK13 (28-J. Dietze).
      3-2    LK 13        25-P. Pasqualini rush for 5 yards to the LK8, 1ST DOWN PW (40-O. Rohnebak).                 R17
      1-G    LK 08        25-P. Pasqualini rush for 8 yards to the LK0, 1ST DOWN PW, TOUCHDOWN, clock 00:00.          R18
      1-G    LK 03        11-D. Panczyszyn kick attempt good.
                                           Panthers Wroclaw 40, Leipzig Kings 22
                                                        9 plays, 65 yards, 0:00
                          85-O. Wypych kickoff 57 yards to the LK8, 8-A. Jalloh return 92 yards to the PW0,
                          TOUCHDOWN, clock 00:00.
1-G    PW 03         2-J. Aguemon rush attempt failed (blocked).
                                           Panthers Wroclaw 40, Leipzig Kings 28
                     18-M. Ulbrich kickoff 37 yards to the PW28, 13-D. Kwiatkowski return 0 yards to the PW28.
      1-10 PW 28          PW ball on PW30.
      1-10 PW 30          2-L. O'Connor pass complete to 24-M. Herndon for 11 yards to the PW41, 1ST DOWN PW (8-A.    P19
                          Jalloh;41-M. Bausch).
      1-10 PW 41          2-L. O'Connor sacked for loss of 2 yards to the PW39 (45-K. Kitchens).
      2-12 PW 39          2-L. O'Connor pass complete to 23-J. Mazan for 10 yards to the PW49 (40-O. Rohnebak;21-D.
                          Docal).
      3-2 PW 49           24-M. Herndon rush for 4 yards to the LK47, 1ST DOWN PW (8-A. Jalloh;91-D. Dennerlein).     R20
      1-10 LK 47          24-M. Herndon rush for 7 yards to the LK40 (41-M. Bausch).
      2-3 LK 40           2-L. O'Connor pass complete to 40-K. Starcyweski for loss of 1 yard to the LK41 (41-M.
                          Bausch).
      3-4    LK 41        Timeout Panthers Wroclaw, clock 00:00.
      3-4    LK 41        25-P. Pasqualini rush for 3 yards to the LK38 (40-O. Rohnebak).
      4-1    LK 38        2-L. O'Connor pass complete to 15-B. Dziedzic for 6 yards to the LK32, 1ST DOWN PW (41-M.   P21
                          Bausch;40-O. Rohnebak).
      1-10 LK 32          13-D. Kwiatkowski rush for 9 yards to the LK23 (53-P. Topolewski;90-D. Thiele).
      2-1 LK 23           2-L. O'Connor pass complete to 40-K. Starcyweski for 7 yards to the LK16, 1ST DOWN PW       P22
                          (40-O. Rohnebak;53-P. Topolewski).
      1-10 LK 16          13-D. Kwiatkowski rush for 8 yards to the LK8 (40-O. Rohnebak), PENALTY PW holding (40-K.
                          Starcyweski) 7 yards to the LK23, NO PLAY.
      1-17 LK 23          PENALTY PW false start (70-M. Stajer) 5 yards to the LK28.
      1-22 LK 28          25-P. Pasqualini rush for 28 yards to the LK0, 1ST DOWN PW, TOUCHDOWN, clock 00:00.         R23
      1-G LK 03           11-D. Panczyszyn kick attempt good.
                                           Panthers Wroclaw 47, Leipzig Kings 28
                               END OF 3rd QUARTER: Panthers Wroclaw 47, Leipzig Kings 28
--- pagebreak ---
                 Play-by-Play Summary (3rd quarter)
Leipzig Kings vs Panthers Wroclaw (Jun 26, 2021 at Wroclaw, Poland)

                           Time        1st Downs     Conversions
Quarter Summary    Score   Poss    R     P   X   T    3rd   4th    Rushing    Passing     Penalties
Leipzig Kings        14    00:00   0    1   0   1    0-0    0-0     0-0       1-1-0-10      1-36
Panthers Wroclaw     14    00:00   4    5   1   10   3-3    0-0    12-67     10-13-0-69     3-22
--- pagebreak ---
                        Play-by-Play Summary (4th quarter)
       Leipzig Kings vs Panthers Wroclaw (Jun 26, 2021 at Wroclaw, Poland)

      1-G    PW 35        Start of 4th quarter, clock 00:00.
                                                       11 plays, 70 yards, 0:00
                          11-D. Panczyszyn kickoff 33 yards to the LK32, 11-A. Dable-Wolf return 3 yards to the
                          LK35 (21-P. Lewszyk).
1-10 LK 35           22-R. Sobowale rush for 3 yards to the LK38 (99-R. Rosolek;4-W. Lloyd).
2-7 LK 38            3-M. Birdsong pass complete to 22-R. Sobowale for no gain to the LK38 (1-D.
                     Robinson;94-K. Brauns).
3-7    LK 38         3-M. Birdsong pass intercepted by 5-G. Zec at the PW45, 5-G. Zec return 13 yards to the
                     LK42 (11-A. Dable-Wolf), PENALTY PW unsportsmanlike conduct (94-K. Brauns) 23 yards to
                     the PW35, 1st and 10, PW ball on PW35.
                                                         3 plays, 3 yards, 0:00
      1-10 PW 35          24-M. Herndon rush for 7 yards to the PW42 (28-J. Dietze;40-O. Rohnebak), PENALTY LK UR   X24
                          (28-J. Dietze) 15 yards to the LK43, 1ST DOWN PW.
      1-10 LK 43          1st and 10.
      1-10 LK 43          24-M. Herndon rush for 4 yards to the LK39 (92-A. Zetterberg;41-M. Bausch).
      2-6 LK 39           2-L. O'Connor pass complete to 40-K. Starcyweski for 9 yards to the LK30, 1ST DOWN PW     P25
                          (53-P. Topolewski;21-D. Docal).
      1-10 LK 30          13-D. Kwiatkowski rush for 5 yards to the LK25 (8-A. Jalloh;41-M. Bausch).
      2-5 LK 25           13-D. Kwiatkowski rush for 25 yards to the LK0, 1ST DOWN PW, TOUCHDOWN, clock 00:00.      R26
      1-G LK 03           11-D. Panczyszyn kick attempt good, PENALTY LK roughing the kicker declined.
                                           Panthers Wroclaw 54, Leipzig Kings 28
      1-G    PW 35        PW ball on 50 yardline.
                                                        5 plays, 65 yards, 0:00
                          85-O. Wypych kickoff 50 yards to the LK0, touchback.
1-10 LK 25           24-L. Schneider rush for no gain to the LK25 (8-H. Ogrodowcyk), PENALTY LK no yards
                     declined.
2-10 LK 25           15-T. van Duijn rush for 9 yards to the LK34 (47-A. Idziak).
3-1 LK 34            24-L. Schneider rush for 2 yards to the LK36, 1ST DOWN LK (4-W. Lloyd).                        R16
1-10 LK 36           15-T. van Duijn pass complete to 83-Jo. Lang for 7 yards to the LK43 (3-S.
                     Jarmolkowicz;47-A. Idziak).
2-3    LK 43         22-R. Sobowale rush for 4 yards to the LK47, 1ST DOWN LK (4-W. Lloyd;94-K. Brauns).            R17
1-10   LK 47         15-T. van Duijn pass complete to 22-R. Sobowale for 7 yards to the PW46 (49-K. Oldak).
2-3    PW 46         PENALTY LK ISU 5 yards to the LK49.
2-8    LK 49         15-T. van Duijn pass incomplete to 81-A. Fischer (21-P. Lewszyk).
3-8    LK 49         15-T. van Duijn pass incomplete to 85-L. Birkel.
4-8    LK 49         1-J. Templar punt 35 yards to the PW16.
                                                        8 plays, 24 yards, 0:00
      1-10   PW 16        PW ball on PW15.
      1-10   PW 15        13-D. Kwiatkowski rush for 4 yards to the PW19 (50-J. Schultes).
      2-6    PW 19        13-D. Kwiatkowski rush for 2 yards to the PW21 (8-A. Jalloh;54-M. Strauss).
      3-4    PW 21        2-L. O'Connor pass incomplete to 13-D. Kwiatkowski (50-J. Schultes).
      4-4    PW 21        11-D. Panczyszyn punt 46 yards to the LK33, out-of-bounds.
                                                         3 plays, 6 yards, 0:00
1-10   LK 33         15-T. van Duijn pass complete to 83-Jo. Lang for 8 yards to the LK41 (20-K. Rokicinski).
2-2    LK 41         24-L. Schneider rush for 5 yards to the LK46, 1ST DOWN LK (21-P. Lewszyk).                     R18
1-10   LK 46         24-L. Schneider rush for loss of 3 yards to the LK43 (98-M. Dymek;96-P. Ostrowski).
2-13   LK 43         15-T. van Duijn pass incomplete.
3-13   LK 43         15-T. van Duijn pass complete to 80-M. Riedel for 17 yards to the PW40, 1ST DOWN LK (3-S.      P19
                     Jarmolkowicz).
1-10 PW 40           15-T. van Duijn rush for 10 yards to the PW30, 1ST DOWN LK (20-K. Rokicinski;94-K.             R20
                     Brauns).
1-10 PW 30           Timeout Leipzig Kings, clock 00:00.
1-10 PW 30           15-T. van Duijn pass complete to 80-M. Riedel for 11 yards to the PW19, 1ST DOWN LK (3-S.      P21
                     Jarmolkowicz;22-J. Lewszyk).
1-10 PW 19           24-L. Schneider rush for 7 yards to the PW12 (94-K. Brauns;21-P. Lewszyk).
2-3 PW 12            15-T. van Duijn pass complete to 24-L. Schneider for 8 yards to the PW4, 1ST DOWN LK           P22
                     (9-T. Witalis).
1-G    PW 04         Timeout Leipzig Kings, clock 00:00.
1-G    PW 04         15-T. van Duijn pass incomplete to 83-Jo. Lang.
2-G    PW 04         15-T. van Duijn pass incomplete to 89-N. Baeumer, PENALTY PW pass interference (20-K.          X23
                     Rokicinski) 3 yards to the PW1, 1ST DOWN LK, NO PLAY.
1-G    PW 01         PENALTY LK false start (51-M. Parnow) 5 yards to the PW6.
1-G    PW 06         15-T. van Duijn pass incomplete to 24-L. Schneider, dropped pass, PENALTY LK false start
                     83 yards to the LK11, NO PLAY.
1-G    LK 11         15-T. van Duijn pass incomplete to 89-N. Baeumer.
2-G    LK 11         15-T. van Duijn pass complete to 24-L. Schneider for 87 yards to the PW2 (94-K. Brauns).
3-G    PW 02         Timeout Leipzig Kings, clock 00:00.
3-G    PW 02         15-T. van Duijn pass intercepted by 9-T. Witalis at the PW0, 9-T. Witalis return to the
                     PW0, touchback, PENALTY PW holding (9-T. Witalis) 1 yards to the PW1, NO PLAY.
--- pagebreak ---
                       Play-by-Play Summary (4th quarter)
      Leipzig Kings vs Panthers Wroclaw (Jun 26, 2021 at Wroclaw, Poland)

3-G   PW 01      15-T. van Duijn pass incomplete to 83-Jo. Lang (31-S. Romanowski).
                                                 13 plays, 66 yards, 0:00
                             FINAL SCORE: Panthers Wroclaw 54, Leipzig Kings 28

                                 Time        1st Downs     Conversions
      Quarter Summary    Score   Poss    R     P   X   T    3rd   4th    Rushing       Passing     Penalties
      Leipzig Kings          0   00:00   4    3   1   8    2-5    0-0     9-37        8-15-1-145    4-108
      Panthers Wroclaw       7   00:00   1    1   1   3    0-1    0-0     6-47          1-2-0-9      3-27
--- pagebreak ---
                             Participation Report (Final)
                             European League of Football
        Leipzig Kings vs Panthers Wroclaw (Jun 26, 2021 at Wroclaw, Poland)

Leipzig Kings                                                    Panthers Wroclaw

Pos      ##     OFFENSE                                           Pos     ##      OFFENSE
                                                                  QB      2       L. O'Connor
                                                                  WR      15      B. Dziedzic
                                                                  WR      23      J. Mazan
                                                                  WR      82      P. Banat
                                                                  WR      16      W. Zieba
                                                                  RB      24      M. Herndon
                                                                  LT      69      S. Eduardo
                                                                  LG      70      M. Stajer
                                                                  C       55      R. Rogaczewski
                                                                  RG      65      K. Piatek
                                                                  RT      74      M. Machado S.

Pos      ##     DEFENSE                                           Pos     ##      DEFENSE
                                                                  DE      94      K. Brauns
                                                                  DE      99      R. Rosolek
                                                                  DT      92      A. Brudny
                                                                  DT      50      S. Adamczyk
                                                                  LB      4       W. Lloyd
                                                                  LB      6       K. Ruta
                                                                  LB      8       H. Ogrodowcyk
                                                                  FS      19      D. Piatkowski
                                                                  SS      5       G. Zec
                                                                  CB      1       D. Robinson
                                                                  CB      9       T. Witalis


Leipzig Kings: 1-J. Templar, 2-J. Aguemon, 3-M. Birdsong, 6-T. Knuettel, 8-A. Jalloh, 11-A. Dable-Wolf,
12-J. Awini, 15-T. van Duijn, 17-S. Braun, 18-M. Ulbrich, 21-D. Docal, 22-R. Sobowale, 24-L. Schneider,
26-F. Borger, 28-J. Dietze, 33-P. Meissner, 34-D: Wuensche, 40-O. Rohnebak, 41-M. Bausch, 45-K. Kitchens,
50-J. Schultes, 53-P. Topolewski, 54-M. Strauss, 80-M. Riedel, 83-Jo. Lang, 84-Y. Omi, 90-D. Thiele,
91-D. Dennerlein, 92-A. Zetterberg, 99-V. Buffet.


Panthers Wroclaw: 3-S. Jarmolkowicz, 7-J. Wasiel, 10-M. Mackow, 11-D. Panczyszyn, 13-D. Kwiatkowski,
14-K. Fiedziuk, 18-A. Grodecki, 20-K. Rokicinski, 21-P. Lewszyk, 22-J. Lewszyk, 25-P. Pasqualini, 26-M. Osumek,
27-J. Halicki, 30-P. Barul, 31-S. Romanowski, 40-K. Starcyweski, 42-J. Chmiel, 44-K. Bogdanski, 45-T. Kiszka,
47-A. Idziak, 49-K. Oldak, 56-K. Pawlak, 68-K. Korzynski, 73-D. Krawiec, 81-M. Goszczynski, 85-O. Wypych,
87-I. Maslanka, 88-K. Mueller, 96-P. Ostrowski, 97-L. Gembara, 98-M. Dymek.
--- pagebreak ---
