                              Scoring Summary (Final)
                            European League of Football
           Vienna Vikings vs Panthers Wroclaw (Sep 04, 2022 at Wroclaw)


Vienna Vikings (10-2) vs. Panthers Wroclaw (5-7)
Date: Sep 04, 2022 • Site: Wroclaw • Stadium: Stadion Olimpijski
Attendance: 2900


Score by Quarters           1     2      3      4     Total
Vienna Vikings             0      0      0      6        6
Panthers Wroclaw          14     14      6      8       42


Qtr Time   Scoring Play                                                                      V-H
1st 08:25 PW - M. Stanley 20 yd pass from J. Uribe (J. Uribe pass intcpt), 8-55 3:52         0-6
    08:16 PW - G. Zec 10 yd interception return (M. Wojakiewicz pass from J. Uribe)         0 - 14
2nd 11:13 PW - J. Uribe 4 yd run (K. Fiedziuk pass from J. Uribe), 4-75 1:35                0 - 22
    00:34 PW - A. Lary 22 yd interception return (J. Uribe rush failed)                     0 - 28
3rd 04:25 PW - J. Mazan 14 yd pass from J. Uribe (J. Uribe pass failed), 11-72 4:47         0 - 34
4th 13:49 VV - M. Breuler 7 yd pass from A. Reischl (O. Herz kick failed), 13-69 5:33       6 - 34
    05:21 PW - J. Mazan 11 yd pass from J. Uribe (W. Zieba pass from J. Uribe), 3-45 0:39   6 - 42


Kickoff time: 15:00 • End of Game: 17:45 • Total elapsed time: 2:45
Officials: Referee: A. Zarganis; Umpire: J. Klimes; Linesman: T. Frehar;
Line judge: F. Pachulski; Back judge: P. Simon; Field judge: M. Zoladek;
Side judge: H. Romanczyk;
Temperature: 21 C • Wind: E 13 • Weather: Sunny
Clock Operator: E. Walentynowicz
Review Official: N. Trajkovic
Head of Statistics: J. Lach
--- pagebreak ---
                    Team Statistics (Final)
                 European League of Football
Vienna Vikings vs Panthers Wroclaw (Sep 04, 2022 at Wroclaw)

                                               VV        PW
        FIRST DOWNS                            18         17
         Rushing                                9          5
         Passing                                8         12
         Penalty                                1          0
        NET YARDS RUSHING                     169        141
         Rushing Attempts                      41         18
         Average Per Rush                     4.1        7.8
         Rushing Touchdowns                     0          1
         Yards Gained Rushing                 173        153
         Yards Lost Rushing                     4         12
        NET YARDS PASSING                      92        229
         Completions-Attempts-Int        14-30-2    23-38-1
         Average Per Attempt                  3.1        6.0
         Average Per Completion               6.6       10.0
         Passing Touchdowns                     1          3
        TOTAL OFFENSE YARDS                   261        370
         Total offense plays                   74         57
         Average Gain Per Play                3.5        6.5
        Fumbles: Number-Lost                  3-0        1-0
        Penalties: Number-Yards             5-52      12-92
        PUNTS-YARDS                        7-289      6-260
         Average Yards Per Punt              41.3       43.3
         Net Yards Per Punt                  29.9       36.3
         Inside 20                              0          1
         50+ Yards                              1          1
         Touchbacks                             1          1
         Fair catch                             0          0
        KICKOFFS-YARDS                     2-104      7-422
         Average Yards Per Kickoff           52.0       60.3
         Net Yards Per Kickoff               42.5       43.4
         Touchbacks                             0          0
         Fair Catch Yards                       0          0
        Punt returns: Number-Yards-TD     3-22-0     4-60-0
         Average Per Return                   7.3       15.0
        Kickoff returns: Number-Yds-TD   7-118-0     1-19-0
         Average Per Return                  16.9       19.0
        Interceptions: Number-Yds-TD       1-0-0     2-32-2
        Fumble Returns: Number-Yds-TD      0-0-0      0-0-0
        Miscellaneous Yards                     2          1
        Possession Time                    34:04      25:56
         1st Quarter                        6:29       8:31
         2nd Quarter                       11:10       3:50
         3rd Quarter                        8:26       6:34
         4th Quarter                        7:59       7:01
        Third-Down Conversions            5 of 15    3 of 11
        Fourth-Down Conversions            0 of 2     1 of 1
        Red-Zone Scores-Chances               1-3        3-3
         Touchdowns                           1-3        3-3
         Field goals                          0-3        0-3
        Sacks By: Number-Yards                1-3      3-28
        PAT Kicks                             0-1        0-0
        Field Goals                           0-1        0-0
        Points off turnovers                    0         14
--- pagebreak ---
                                Individual Statistics (Final)
                               European League of Football
              Vienna Vikings vs Panthers Wroclaw (Sep 04, 2022 at Wroclaw)

Vienna Vikings                                                     Panthers Wroclaw

Rushing            No. Gain Loss Net TD Lg Avg                     Rushing         No. Gain Loss Net TD Lg Avg
M. Pooda            33 131     4 127  0 20 3.8                     D. Brzozowski     4   75    0  75  0 64 18.8
A. Reischl           7   38    0  38  0 11 5.4                     K. Kotlarz        7   52    1  51  0 25 7.3
F. Wegan             1    4    0   4  0  4 4.0                     J. Uribe          7   26   11  15  1 11 2.1
Totals              41 173     4 169  0 20 4.1                     Totals           18 153    12 141  1 64 7.8

Passing              C-A-I          Yds TD Long Sack               Passing           C-A-I           Yds TD Long Sack
A. Reischl          10-21-1          97  1   18    1               J. Uribe         23-38-1          232  3   44    1
J. Erdmann           4-9-1           23  0    8    2               TEAM              0-0-0            -3  0    0    0
TEAM                 0-0-0          -28  0    0    0               Totals           23-38-1          229  3   44    1
Totals              14-30-2          92  1   18    3

Receiving           No. Yards         TD     Long                  Receiving        No. Yards            TD     Long
M. Breuler            5    43          1       17                  M. Stanley         8    80             1       20
M. Pooda              3    38          0       18                  J. Mazan           7    67             2       15
K. Linnainmaa         2    17          0       10                  A. Grodecki        4    25             0        8
J. Schuetz            2    13          0        8                  D. Brzozowski      3    16             0        7
F. Reisacher          2     9          0        9                  W. Zieba           1    44             0       44
Totals               14   120          1       18                  Totals            23   232             3       44

Punting            No.    Yds       Avg Long In20             TB   Punting         No.     Yds       Avg Long In20               TB
B. Straight          7    289       41.3  54    0              1   K. Wis            6     260       43.3  67    1                1
Totals               7    289       41.3  54    0              1   Totals            6     260       43.3  67    1                1

                        Punt         Kickoff      Intercept                              Punt         Kickoff        Intercept
Returns           No Yds       Lg No Yds     Lg No Yds        Lg   Returns         No Yds       Lg No Yds       Lg No Yds        Lg
E. Edwards          2    11     8   1 24     24      0    0   0    J. Mazan         2     29    15   0     0     0      0    0    0
J. Schuetz          1    11    11   2 40     26      0    0   0    D. Robinson      2     31    17   1    19    19      0    0    0
K. Linnainmaa       0     0     0   1 17     17      0    0   0    A. Lary          0      0     0   0     0     0      1   22   22
M. Schachermayr     0     0     0   1 19     19      0    0   0    G. Zec           0      0     0   0     0     0      1   10   10
C. Kellner          0     0     0   0   0     0      1    0   0    Totals           4     60    17   1    19    19      2   32   22
M. Breuler          0     0     0   2 18     13      0    0   0
Totals              3    22    11   7 118    26      1    0   0

Field goals       Qtr Time          Dist     Result                Field goals     Qtr    Time       Dist          Result
O. Herz           2nd 01:53         33 yards Blocked

Kickoffs           No. Yards          Avg       TB       OB        Kickoffs        No. Yards             Avg       TB       OB
B. Straight          2   104          52.0       0        1        K. Stepien        7   422             60.3       0        0

All-purpose        Run Rcv          KR     PR     IR      Total    All-purpose      Run Rcv          KR       PR     IR      Total
M. Pooda           127  38           0      0      0       165     J. Mazan           0  67           0       29      0        96
J. Schuetz           0  13          40     11      0        64     D. Brzozowski     75  16           0        0      0        91
M. Breuler           0  43          18      0      0        61     M. Stanley         0  80           0        0      0        80
A. Reischl          38   0           0      0      0        38     K. Kotlarz        51   0           0        0      0        51

FUMBLES: Vienna Vikings-M. Breuler 1-0; TEAM 1-0; A. Reischl 1-0. Panthers Wroclaw-J. Uribe 1-0.
--- pagebreak ---
                           Defensive Statistics (Final)
                          European League of Football
         Vienna Vikings vs Panthers Wroclaw (Sep 04, 2022 at Wroclaw)
# Vienna Vikings     Solo   Ast Total Sacks-Yds   TFL-Yds   FF FR-Yds   Int-Yds BrUp   Blks QBH
26 Z. Golita            7     2     9     -          -       -    -        -       1      -   -
27 N. Huszar            4     2     6     -          -       -    -        -       -      -   -
42 D. Schoenet          2     4     6     -          -       -    -        -       1      -   -
92 M. Wappl             2     2     4     -          -       -    -        -       -      -   -
21 L. Gerner            2     2     4     -          -       -    -        -       1      -   -
44 L. Huber             3     0     3     -          -       -    -        -       1      -   -
39 S. Huber             2     1     3     -          -       -    -        -       -      -   -
36 F. Tartarotti        2     1     3     -          -       -    -        -       -      -   -
32 L. Horvath           2     0     2     -          -       -    -        -       -      -   -
94 F. Gruensteidl       1     1     2   0.5-1      0.5-1     -    -        -       -      -   -
99 D. Pozarek           1     0     1     -        1.0-1     -    -        -       -      -   -
23 B. Straight          1     0     1     -          -       -    -        -       -      -   -
49 A. Watholowitsc      1     0     1     -          -       -    -        -       -      -   -
46 V. Millauer          1     0     1     -          -       -    -        -       -      -   -
52 O. Kranich           0     1     1     -          -       -    -        -       -      -   -
22 C. Kellner           0     1     1     -          -       -    -       1-0      -      -   -
37 S. Wimmer            0     1     1     -          -       -    -        -       1      1   -
91 F. Macher            0     1     1   0.5-2      0.5-2     -    -        -       -      -   -
75 F. Sudi              0     1     1     -          -       -    -        -       -      -   -
33 S. Ernst             0     0     0     -          -       -    -        -       1      -   -
   Totals              31    20   51    1.0-3      2.0-4     0   0-0      1-0      6      1   0

# Panthers Wroclaw   Solo   Ast Total Sacks-Yds   TFL-Yds   FF FR-Yds   Int-Yds BrUp   Blks QBH
4 W. Lloyd              8     4   12       -        1.0-1    -    -         -      -      -   -
35 K. Wis               6     6   12       -        1.0-1    -    -         -      -      -   -
31 S. Romanowski        6     2     8      -          -      -    -         -      2      -   -
5 G. Zec                5     3     8      -          -      -    -       1-10     1      -   -
9 M. Rouyer             4     3     7   1.0-13     1.0-13    -    -         -      -      -   -
8 H. Ogrodowczyk        3     2     5      -          -      -    -         -      -      -   -
93 D. Wesolowski        2     3     5      -        1.5-1    -    -         -      -      -   -
1 D. Robinson           3     1     4      -          -      -    -         -      -      -   -
3 S. Radji              3     0     3   2.0-15     2.0-15    1    -         -      -      1   -
90 D. Novakovic         2     1     3      -        0.5-1    1    -         -      -      -   -
25 A. Lary              2     1     3      -          -      -    -       1-22     2      -   -
50 S. Adamczyk          1     2     3      -          -      -    -         -      -      -   -
99 R. Rosolek           2     0     2      -          -      -    -         -      -      -   -
27 G. Lary              2     0     2      -          -      -    -         -      1      -   -
52 F. Snopek            0     2     2      -          -      -    -         -      -      -   -
42 J. Chmiel            1     0     1      -          -      -    -         -      -      -   -
45 A. Karmakskikh       1     0     1      -          -      -    -         -      -      -   -
   Totals              51    30   81    3.0-28     7.0-32    2   0-0      2-32     6      1   0
--- pagebreak ---
                        Drive Chart (By Team) (Final)
                        European League of Football
       Vienna Vikings vs Panthers Wroclaw (Sep 04, 2022 at Wroclaw)

                      Drive Started                     Drive Ended             Consumed
Team    Qtr   Spot   Time     Obtained        Spot   Time     How lost        Pl - Yds TOP
VV      1st   V20    15:00     Kickoff        V31    12:17     Punt            5 - 11   2:43
VV            V08    08:23     Kickoff        V08    08:16     Interception    1 - 0    0:07
VV            V37    08:12     Kickoff        V27    06:45     Punt            3 - (10) 1:27
VV            V15    03:42     Punt           V09    02:57     Punt            3 - (6)  0:45
VV            V20    01:21     Punt           V45    12:48     Punt            6 - 25   3:33
VV      2nd   V25    11:08     Kickoff        P01    05:04     Downs          15 - 74   6:04 .
VV            P37    04:00     Punt           P16    01:53     Missed FG       6 - 21   2:07 .
VV            V22    00:42     Punt           V22    00:34     Interception    1 - 0    0:08
VV            V34    00:29     Kickoff        V35    00:00     End of half     2 - 1    0:29
VV      3rd   V25    13:13     Punt           P28    09:12     Downs           9 - 47   4:01
VV            V31    04:22     Kickoff        P00    13:49    *TOUCHDOWN      13 - 69   5:33 .
VV      4th   V30    10:21     Interception   V34    08:20     Punt            3 - 4    2:01
VV            V21    07:29     Punt           V24    06:00     Punt            3 - 3    1:29
VV            V36    05:17     Kickoff        P45    02:03     Punt            5 - 19   3:14

                            1st      2nd        3rd      4th      1st     2nd
  Vienna Vikings            Qtr      Qtr        Qtr      Qtr      Half    Half    Total
  Time of possession       06:29    11:10      08:26    07:59    17:39   16:25    34:04
  3rd down conversions      0-3      2-5        2-3      1-4      2-8     3-7     5-15
  Average field position    V20      V36        V28      V29      V27     V28      V27
  4th down conversions      0-0      0-1        0-1      0-0      0-1     0-1      0-2

                      Drive Started                     Drive Ended             Consumed
Team    Qtr   Spot   Time     Obtained        Spot   Time     How lost        Pl - Yds TOP
PW      1st   P45    12:17     Punt           V00    08:25    *TOUCHDOWN       8 - 55  3:52
PW            V00    08:16     Interception   V00    08:16    *TOUCHDOWN       0 - 0   0:00
PW            P33    06:45     Punt           V48    03:42     Punt            5 - 19  3:03
PW            V42    02:57     Punt           V39    01:21     Punt            4 - 3   1:36
PW      2nd   P25    12:48     Punt           V00    11:13    *TOUCHDOWN       4 - 75  1:35 .
PW            P01    05:04     Downs          P08    04:00     Punt            3 - 7   1:04
PW            P04    01:53     Missed FG      P11    00:42     Punt            3 - 7   1:11
PW            V00    00:34     Interception   V00    00:34    *TOUCHDOWN       0 - 0   0:00
PW      3rd   P40    15:00     Kickoff        P42    13:13     Punt            3 - 2   1:47
PW            P28    09:12     Downs          V00    04:25    *TOUCHDOWN      11 - 72  4:47 .
PW      4th   P25    13:43     Kickoff        P48    10:21     Interception    6 - 23  3:22
PW            P30    08:20     Punt           P33    07:29     Punt            3 - 3   0:51
PW            V45    06:00     Punt           V00    05:21    *TOUCHDOWN       3 - 45  0:39 .
PW            P20    02:03     Punt           P29    00:00     End of half     4 - 9   2:03

                            1st      2nd        3rd      4th      1st     2nd
  Panthers Wroclaw          Qtr      Qtr        Qtr      Qtr      Half    Half    Total
  Time of possession       08:31    03:50      06:34    07:01    12:21   13:35    25:56
  3rd down conversions      1-3      1-3        1-3      0-2      2-6     1-5     3-11
  Average field position    P45      P10        P34      P32      P27     P33      P30
  4th down conversions      0-0      0-0        1-1      0-0      0-0     1-1      1-1
--- pagebreak ---
                      Drive Chart (By Quarter) (Final)
                        European League of Football
       Vienna Vikings vs Panthers Wroclaw (Sep 04, 2022 at Wroclaw)

                      Drive Started                     Drive Ended             Consumed
Team    Qtr   Spot   Time     Obtained        Spot   Time     How lost        Pl - Yds TOP
VV      1st   V20    15:00     Kickoff        V31    12:17     Punt            5 - 11   2:43
PW            P45    12:17     Punt           V00    08:25    *TOUCHDOWN       8 - 55   3:52
VV            V08    08:23     Kickoff        V08    08:16     Interception    1 - 0    0:07
PW            V00    08:16     Interception   V00    08:16    *TOUCHDOWN       0 - 0    0:00
VV            V37    08:12     Kickoff        V27    06:45     Punt            3 - (10) 1:27
PW            P33    06:45     Punt           V48    03:42     Punt            5 - 19   3:03
VV            V15    03:42     Punt           V09    02:57     Punt            3 - (6)  0:45
PW            V42    02:57     Punt           V39    01:21     Punt            4 - 3    1:36
VV            V20    01:21     Punt           V45    12:48     Punt            6 - 25   3:33
PW      2nd   P25    12:48     Punt           V00    11:13    *TOUCHDOWN       4 - 75   1:35 .
VV            V25    11:08     Kickoff        P01    05:04     Downs          15 - 74   6:04 .
PW            P01    05:04     Downs          P08    04:00     Punt            3 - 7    1:04
VV            P37    04:00     Punt           P16    01:53     Missed FG       6 - 21   2:07 .
PW            P04    01:53     Missed FG      P11    00:42     Punt            3 - 7    1:11
VV            V22    00:42     Punt           V22    00:34     Interception    1 - 0    0:08
PW            V00    00:34     Interception   V00    00:34    *TOUCHDOWN       0 - 0    0:00
VV            V34    00:29     Kickoff        V35    00:00     End of half     2 - 1    0:29
PW      3rd   P40    15:00     Kickoff        P42    13:13     Punt            3 - 2    1:47
VV            V25    13:13     Punt           P28    09:12     Downs           9 - 47   4:01
PW            P28    09:12     Downs          V00    04:25    *TOUCHDOWN      11 - 72   4:47 .
VV            V31    04:22     Kickoff        P00    13:49    *TOUCHDOWN      13 - 69   5:33 .
PW      4th   P25    13:43     Kickoff        P48    10:21     Interception    6 - 23   3:22
VV            V30    10:21     Interception   V34    08:20     Punt            3 - 4    2:01
PW            P30    08:20     Punt           P33    07:29     Punt            3 - 3    0:51
VV            V21    07:29     Punt           V24    06:00     Punt            3 - 3    1:29
PW            V45    06:00     Punt           V00    05:21    *TOUCHDOWN       3 - 45   0:39 .
VV            V36    05:17     Kickoff        P45    02:03     Punt            5 - 19   3:14
PW            P20    02:03     Punt           P29    00:00     End of half     4 - 9    2:03
--- pagebreak ---
                          Play-by-Play Summary (1st quarter)
             Vienna Vikings vs Panthers Wroclaw (Sep 04, 2022 at Wroclaw)

Vikings won the coin toss, Vikings to receive
   1-10 VV 30         PW ball on PW30.
       1-10 PW 30          Start of 1st quarter, clock 15:00.
                           K. Stepien kickoff 63 yards to the VV7, M. Breuler return 13 yards to the VV20, fumble
                           forced by D. Novakovic, fumble by M. Breuler recovered by VV M. Wappl at VV21.
   1-10 VV 21         J. Erdmann pass incomplete.
   2-10 VV 21         J. Erdmann pass incomplete, PENALTY PW Defensive Offside (W. Lloyd) 5 yards to the VV26,
                      NO PLAY.
   2-5 VV 26          J. Erdmann pass complete to M. Breuler for 6 yards to the VV32, 1ST DOWN VV (G. Lary).           P1
   1-10 VV 32         M. Pooda rush for 4 yards to the VV36 (S. Adamczyk).
   2-6 VV 36          M. Pooda rush for 2 yards to the VV38 (M. Rouyer;G. Zec).
   3-4 VV 38          J. Erdmann sacked for loss of 7 yards to the VV31 (S. Radji).
   4-11 VV 31         B. Straight punt 41 yards to the PW28, D. Robinson return 17 yards to the PW45 (D.
                      Schoenet;O. Kranich).
                                                          5 plays, 11 yards, 2:43
PANTHERS WROCLAW drive start at 12:17.
       1-10 PW 45          J. Uribe pass complete to A. Grodecki for 8 yards to the VV47 (Z. Golita).
       2-2 VV 47           J. Uribe pass complete to A. Grodecki for 8 yards to the VV39, 1ST DOWN PW (F.              P1
                           Tartarotti).
       1-10 VV 39          J. Uribe pass complete to D. Brzozowski for 4 yards to the VV35 (L. Gerner;D. Schoenet).
       2-6 VV 35           J. Uribe pass complete to M. Stanley for 9 yards to the VV26, 1ST DOWN PW (Z. Golita;F.     P2
                           Tartarotti).
       1-10 VV 26          J. Uribe pass incomplete, PENALTY PW Intentional Grounding (J. Uribe) 9 yards to the
                           VV35, NO PLAY.
       2-19 VV 35          2nd and 19.
       2-19 VV 35          J. Uribe pass complete to M. Stanley for 3 yards to the VV32 (L. Gerner;D. Schoenet).
       3-16 VV 32          J. Uribe pass complete to M. Stanley for 17 yards to the VV15, 1ST DOWN PW (F.              P3
                           Tartarotti).
       1-10 VV 15          PENALTY PW Delay of Game (J. Uribe) 5 yards to the VV20.
       1-15 VV 20          J. Uribe pass incomplete to M. Stanley.
       2-15 VV 20          J. Uribe pass complete to M. Stanley for 20 yards to the VV0, 1ST DOWN PW, TOUCHDOWN,       P4
                           clock 08:25.
       1-10 VV 15          Timeout Panthers Wroclaw, clock 08:25.
       1-10 VV 15          J. Uribe pass attempt failed (blocked) (blocked by S. Wimmer).
                                             Panthers Wroclaw 6, Vienna Vikings 0
                                                          8 plays, 55 yards, 3:54
                           K. Stepien kickoff 67 yards to the VV3, M. Breuler return 5 yards to the VV8 (W. Lloyd).
VIENNA VIKINGS drive start at 08:23.
   1-10 VV 08         J. Erdmann pass intercepted by G. Zec at the VV10, G. Zec return 10 yards to the VV0,
                      TOUCHDOWN, clock 08:16.
                                                           1 play, 0 yards, 0:07
       1-10 VV 15          J. Uribe pass attempt to M. Wojakiewicz good.
                                            Panthers Wroclaw 14, Vienna Vikings 0
                           K. Stepien kickoff 57 yards to the VV13, M. Schachermayr return 19 yards to the VV32 (S.
                           Romanowski), PENALTY PW Illegal Formation (D. Novakovic) 5 yards to the VV37, 1st and 10,
                           VV ball on VV37.
VIENNA VIKINGS drive start at 08:12.
   1-10 VV 37         M. Pooda rush for loss of 1 yard to the VV36 (D. Novakovic;D. Wesolowski).
   2-11 VV 36         J. Erdmann pass incomplete, PENALTY VV Intentional Grounding (J. Erdmann) 13 yards to the
                      VV23.
   3-24 VV 23         3rd and 24.
   3-24 VV 23         J. Erdmann pass complete to M. Pooda for 4 yards to the VV27 (M. Rouyer).
   4-20 VV 27         B. Straight punt 54 yards to the PW19, D. Robinson return 14 yards to the PW33 (S. Huber).
                                                      3 plays, minus 10 yards, 1:27
PANTHERS WROCLAW drive start at 06:45.
       1-10 PW 33          PENALTY VV Defensive Too Many Men on Field 5 yards to the PW38.
       1-5 PW 38           J. Uribe pass incomplete to M. Krupa (L. Gerner).
       2-5 PW 38           J. Uribe pass complete to A. Grodecki for 5 yards to the PW43, 1ST DOWN PW (Z. Golita).     P5
       1-10 PW 43          D. Brzozowski rush for 2 yards to the PW45 (M. Wappl;F. Sudi).
       2-8 PW 45           J. Uribe rush for 5 yards to the 50 yardline (A. Watholowitsc).
       3-3 PW 50           J. Uribe pass complete to M. Stanley for 2 yards to the VV48 (Z. Golita;D. Schoenet).
       4-1 VV 48           K. Wis punt 40 yards to the VV8, downed, PENALTY PW Inelegible Downfield Kick 7 yards to
                           the VV15, 1st and 10, VV ball on VV15.
                                                          5 plays, 19 yards, 3:03
VIENNA VIKINGS drive start at 03:42.
   1-10 VV 15         M. Pooda rush for 2 yards to the VV17 (K. Wis).
   2-8 VV 17          J. Erdmann pass incomplete to M. Breuler.
   3-8 VV 17          J. Erdmann pass incomplete, PENALTY VV Intentional Grounding (J. Erdmann) 8 yards to the
                      VV9.
--- pagebreak ---
                          Play-by-Play Summary (1st quarter)
             Vienna Vikings vs Panthers Wroclaw (Sep 04, 2022 at Wroclaw)

  4-16 VV 09     4th and 16.
  4-16 VV 09     B. Straight punt 33 yards to the VV42, downed.
                                                3 plays, minus 6 yards, 0:45
PANTHERS WROCLAW drive start at 02:57.
      1-10 VV 42      D. Brzozowski rush for 8 yards to the VV34 (S. Wimmer;M. Wappl).
      2-2 VV 34       D. Brzozowski rush for 1 yard to the VV33 (L. Horvath).
      3-1 VV 33       J. Uribe pass incomplete to A. Grodecki, dropped pass.
      4-1 VV 33       J. Uribe pass complete to D. Brzozowski for 5 yards to the VV28 (N. Huszar), PENALTY PW
                      Offensive Holding 11 yards to the VV39.
      4-7 VV 39       4th and 7.
      4-7 VV 39       K. Wis punt 39 yards to the VV0, touchback.
                                                    4 plays, 3 yards, 1:36
VIENNA VIKINGS drive start at 01:21.
  1-10 VV 20     J. Erdmann pass complete to M. Breuler for 5 yards to the VV25 (A. Lary).
  2-5 VV 25      J. Erdmann sacked for loss of 5 yards to the VV20 (S. Radji), PENALTY PW Facemask (S.             X2
                 Radji) 15 yards to the VV40, 1ST DOWN VV, NO PLAY.
  1-10 VV 40     M. Pooda rush for 3 yards to the VV43 (K. Wis).
  2-7 VV 43      J. Erdmann pass complete to J. Schuetz for 8 yards to the PW49, 1ST DOWN VV (S.                   P3
                 Romanowski).
                          END OF 1st QUARTER: Panthers Wroclaw 14, Vienna Vikings 0

                                     Time        1st Downs     Conversions
        Quarter Summary      Score   Poss    R     P   X   T    3rd   4th    Rushing      Passing      Penalties
        Vienna Vikings          0    06:23   0    2   1   3    0-3    0-0     5-10       4-9-1-16        3-26
        Panthers Wroclaw       14    08:33   0    5   0   5    1-3    0-0     4-16      10-13-0-81       7-57
--- pagebreak ---
                          Play-by-Play Summary (2nd quarter)
             Vienna Vikings vs Panthers Wroclaw (Sep 04, 2022 at Wroclaw)

  1-10 PW 49     Start of 2nd quarter, clock 15:00.
  1-10 PW 49     M. Pooda rush for 2 yards to the PW47 (D. Wesolowski;K. Wis).
  2-8 PW 47      J. Erdmann pass intercepted by D. Robinson at the PW20, D. Robinson return to the PW40
                 (F. Reisacher), PENALTY PW Defensive Offside (S. Radji) 5 yards to the PW42, NO PLAY.
  2-3 PW 42      M. Pooda rush for no gain to the PW42 (K. Wis;D. Wesolowski).
  3-3 PW 42      J. Erdmann sacked for loss of 13 yards to the VV45 (M. Rouyer).
  4-16 VV 45     B. Straight punt 44 yards to the PW11, J. Mazan return 14 yards to the PW25 (Z. Golita).
                                                     6 plays, 25 yards, 3:33
PANTHERS WROCLAW drive start at 12:48.
      1-10 PW 25      D. Brzozowski rush for 64 yards to the VV11, 1ST DOWN PW (L. Gerner).                        R6
      1-10 VV 11      J. Uribe pass complete to D. Brzozowski for 7 yards to the VV4 (S. Huber;N. Huszar).
      2-3 VV 04       J. Uribe pass incomplete to M. Stanley (D. Schoenet).
      3-3 VV 04       Timeout Panthers Wroclaw, clock 11:22.
      3-3 VV 04       J. Uribe rush for 4 yards to the VV0, 1ST DOWN PW, TOUCHDOWN, clock 11:13.                   R7
      1-10 VV 15      J. Uribe pass attempt to K. Fiedziuk good.
                                       Panthers Wroclaw 22, Vienna Vikings 0
                                                     4 plays, 75 yards, 1:40
                      K. Stepien kickoff 59 yards to the VV11, J. Schuetz return 14 yards to the VV25 (S.
                      Romanowski).
VIENNA VIKINGS drive start at 11:08.
  1-10 VV 25     A. Reischl rush for 11 yards to the VV36, 1ST DOWN VV (D. Robinson).                              R4
  1-10 VV 36     M. Pooda rush for 2 yards to the VV38 (W. Lloyd;S. Adamczyk).
  2-8 VV 38      A. Reischl pass complete to M. Pooda for 16 yards to the PW46, 1ST DOWN VV (G. Zec;M.             P5
                 Rouyer).
  1-10 PW 46     A. Reischl rush for 6 yards to the PW40 (W. Lloyd).
  2-4 PW 40      A. Reischl pass incomplete to J. Schuetz (G. Zec).
  3-4 PW 40      A. Reischl pass complete to F. Reisacher for 9 yards to the PW31, 1ST DOWN VV (A. Lary).          P6
  1-10 PW 31     A. Reischl sacked for loss of 8 yards to the PW39 (S. Radji), fumble by TEAM recovered by
                 VV M. Pooda at PW37.
  2-16 PW 37     A. Reischl pass complete to M. Pooda for 18 yards to the PW19, 1ST DOWN VV (S.                    P7
                 Romanowski).
  1-10 PW 19     A. Reischl pass complete to K. Linnainmaa for 7 yards to the PW12 (W. Lloyd).
  2-3 PW 12      A. Reischl pass incomplete to J. Schuetz.
  3-3 PW 12      M. Pooda rush for 3 yards to the PW9, 1ST DOWN VV (M. Rouyer).                                    R8
  1-G PW 09      A. Reischl rush for 3 yards to the PW6 (S. Romanowski).
  2-G PW 06      A. Reischl pass complete to J. Schuetz for 5 yards to the PW1 (W. Lloyd).
  3-G PW 01      M. Pooda rush for no gain to the PW1 (D. Novakovic).
  4-G PW 01      M. Pooda rush for no gain to the PW1 (D. Wesolowski).
                                                    15 plays, 74 yards, 6:04
PANTHERS WROCLAW drive start at 05:04.
      1-10 PW 01      J. Uribe rush for loss of 1 yard to the PW0, fumble by J. Uribe recovered by PW J. Uribe
                      at PW0, J. Uribe for 3 yards to the PW3 (S. Huber).
      2-8 PW 03       J. Uribe pass incomplete to J. Mazan.
      3-8 PW 03       J. Uribe pass complete to M. Stanley for 5 yards to the PW8 (Z. Golita), PENALTY PW
                      Illegal Formation declined.
      4-3 PW 08       K. Wis punt 40 yards to the PW48, J. Schuetz return 11 yards to the PW37 (H. Ogrodowczyk).
                                                      3 plays, 7 yards, 1:04
VIENNA VIKINGS drive start at 04:00.
  1-10 PW 37     M. Pooda rush for 2 yards to the PW35 (K. Wis).
  2-8 PW 35      A. Reischl pass complete to M. Breuler for 17 yards to the PW18, 1ST DOWN VV (G. Lary).           P9
  1-10 PW 18     A. Reischl pass incomplete to A. Wegan (S. Romanowski).
  2-10 PW 18     M. Pooda rush for 2 yards to the PW16 (W. Lloyd).
  3-8 PW 16      A. Reischl pass incomplete to M. Breuler (G. Lary).
2 min warning
  4-8 PW 16      O. Herz field goal attempt from 33 BLOCKED, recovered by PW K. Wis at PW4 spot at PW4,
                 clock 01:53 (blocked by S. Radji), K. Wis for no gain to the PW4.
                                                     6 plays, 21 yards, 3:18
      1-10 PW 04      J. Uribe pass incomplete to K. Fiedziuk.
      2-10 PW 04      J. Uribe pass complete to J. Mazan for 2 yards to the PW6 (D. Schoenet).
      3-8 PW 06       K. Kotlarz rush for 5 yards to the PW11 (M. Wappl).
      4-3 PW 11       Timeout Vienna Vikings, clock 00:53.
      4-3 PW 11       K. Wis punt 67 yards to the VV22, downed.
                                                      3 plays, 7 yards, 0:00
VIENNA VIKINGS drive start at 00:42.
  1-10 VV 22     A. Reischl pass intercepted by A. Lary at the VV22, A. Lary return 22 yards to the VV0,
                 TOUCHDOWN, clock 00:34.
                                                      1 play, 0 yards, 0:08
      1-10 VV 15      J. Uribe rush attempt failed.
                                       Panthers Wroclaw 28, Vienna Vikings 0
--- pagebreak ---
                          Play-by-Play Summary (2nd quarter)
             Vienna Vikings vs Panthers Wroclaw (Sep 04, 2022 at Wroclaw)

                     K. Stepien kickoff 62 yards to the VV8, J. Schuetz return 26 yards to the VV34 (J.
                     Chmiel).
VIENNA VIKINGS drive start at 00:29.
  1-10 VV 34     A. Reischl pass incomplete to K. Linnainmaa (A. Lary).
  2-10 VV 34     M. Pooda rush for 1 yard to the VV35 (W. Lloyd).
                 End of half, clock 00:00.
                                                    2 plays, 1 yard, 0:29
                         END OF 2nd QUARTER: Panthers Wroclaw 28, Vienna Vikings 0

                                     Time        1st Downs     Conversions
        Quarter Summary      Score   Poss    R     P   X   T    3rd   4th     Rushing       Passing       Penalties
        Vienna Vikings           0   12:11   2    4   0    6   2-5    0-1      12-32       6-12-1-51        0-0
        Panthers Wroclaw        14   02:44   2    0   0    2   1-3    0-0       4-75       3-6-0-14         1-5
--- pagebreak ---
                         Play-by-Play Summary (3rd quarter)
            Vienna Vikings vs Panthers Wroclaw (Sep 04, 2022 at Wroclaw)

                 Start of 3rd quarter, clock 15:00, VV ball on VV30.
                 B. Straight kickoff 40 yards to the PW30, out-of-bounds, PW ball on PW40.
PANTHERS WROCLAW drive start at 15:00.
      1-10 PW 40     K. Kotlarz rush for 12 yards to the VV48 (M. Wappl), PENALTY PW Illegal Formation 5 yards
                     to the PW35, NO PLAY.
      1-15 PW 35     K. Kotlarz rush for 3 yards to the PW38 (F. Gruensteidl).
      2-12 PW 38     J. Uribe pass complete to J. Mazan for 4 yards to the PW42 (N. Huszar).
      3-8 PW 42      J. Uribe pass incomplete to J. Mazan, dropped pass.
      4-8 PW 42      K. Wis punt 36 yards to the VV22, E. Edwards return 3 yards to the VV25 (G. Zec).
                                                     3 plays, 2 yards, 1:47
VIENNA VIKINGS drive start at 13:13.
  1-10 VV 25     A. Reischl pass complete to M. Breuler for 8 yards to the VV33 (W. Lloyd;S. Romanowski).
  2-2 VV 33      M. Pooda rush for 7 yards to the VV40, 1ST DOWN VV (G. Zec).                                    R10
  1-10 VV 40     M. Pooda rush for 10 yards to the 50 yardline, 1ST DOWN VV (D. Robinson).                       R11
  1-10 VV 50     A. Reischl pass incomplete to M. Breuler, dropped pass.
  2-10 VV 50     M. Pooda rush for 13 yards to the PW37, 1ST DOWN VV (G. Zec).                                   R12
  1-10 PW 37     M. Pooda rush for 5 yards to the PW32 (W. Lloyd;M. Rouyer).
  2-5 PW 32      M. Pooda rush for loss of 1 yard to the PW33 (D. Wesolowski).
  3-6 PW 33      M. Pooda rush for 4 yards to the PW29 (S. Radji).
  4-2 PW 29      M. Pooda rush for 1 yard to the PW28 (K. Wis;D. Robinson).
                                                    9 plays, 47 yards, 4:01
PANTHERS WROCLAW drive start at 09:12.
      1-10 PW 28     K. Kotlarz rush for 11 yards to the PW39, 1ST DOWN PW (L. Huber).                           R8
      1-10 PW 39     J. Uribe pass complete to J. Mazan for 15 yards to the VV46, 1ST DOWN PW (L. Huber).        P9
      1-10 VV 46     K. Kotlarz rush for 4 yards to the VV42 (V. Millauer).
      2-6 VV 42      J. Uribe pass complete to J. Mazan for 15 yards to the VV27, 1ST DOWN PW (Z. Golita).       P10
      1-10 VV 27     J. Uribe pass complete to J. Mazan for 6 yards to the VV21 (N. Huszar;C. Kellner).
      2-4 VV 21      J. Uribe pass incomplete to J. Mazan (Z. Golita).
      3-4 VV 21      J. Uribe pass incomplete to J. Mazan (S. Wimmer).
      4-4 VV 21      J. Uribe pass complete to M. Stanley for 12 yards to the VV9, 1ST DOWN PW (N. Huszar).      P11
      1-G VV 09      J. Uribe pass incomplete to K. Kotlarz (L. Huber).
      2-G VV 09      J. Uribe pass complete to K. Fiedziuk for 5 yards to the VV4 (C. Kellner), PENALTY PW
                     Inelegible Downfield Pass (T. Fileccia) 5 yards to the VV14, NO PLAY.
      2-G VV 14      J. Uribe pass incomplete to J. Mazan.
      3-G VV 14      J. Uribe pass complete to J. Mazan for 14 yards to the VV0, 1ST DOWN PW, TOUCHDOWN, clock   P12
                     04:25.
      1-10 VV 15     J. Uribe pass attempt failed.
                                       Panthers Wroclaw 34, Vienna Vikings 0
                                                   11 plays, 72 yards, 4:50
                     K. Stepien kickoff 56 yards to the VV14, K. Linnainmaa return 17 yards to the VV31 (M.
                     Rouyer).
VIENNA VIKINGS drive start at 04:22.
  1-10 VV 31     M. Pooda rush for 2 yards to the VV33 (S. Adamczyk;K. Wis).
  2-8 VV 33      A. Reischl rush for 5 yards to the VV38 (H. Ogrodowczyk).
  3-3 VV 38      M. Pooda rush for 10 yards to the VV48, 1ST DOWN VV (G. Zec;H. Ogrodowczyk).                    R13
  1-10 VV 48     M. Pooda rush for 6 yards to the PW46 (R. Rosolek).
  2-4 PW 46      A. Reischl pass incomplete to K. Linnainmaa (S. Romanowski).
  3-4 PW 46      M. Pooda rush for 5 yards to the PW41, 1ST DOWN VV (R. Rosolek).                                R14
  1-10 PW 41     A. Reischl pass incomplete to M. Breuler (A. Lary).
  2-10 PW 41     M. Pooda rush for 20 yards to the PW21, 1ST DOWN VV (D. Robinson).                              R15
  1-10 PW 21     F. Wegan rush for 4 yards to the PW17 (K. Wis).
  2-6 PW 17      M. Pooda rush for loss of 1 yard to the PW18 (W. Lloyd).
                          END OF 3rd QUARTER: Panthers Wroclaw 34, Vienna Vikings 0

                                    Time        1st Downs     Conversions
        Quarter Summary     Score   Poss    R     P   X   T    3rd   4th    Rushing    Passing    Penalties
        Vienna Vikings         0    08:23   6    0   0   6    0-1    0-1    15-90      1-4-0-8      0-0
        Panthers Wroclaw       6    06:37   1    4   0   5    1-3    1-1     3-18     6-11-0-66     2-10
--- pagebreak ---
                         Play-by-Play Summary (4th quarter)
            Vienna Vikings vs Panthers Wroclaw (Sep 04, 2022 at Wroclaw)

  3-7   PW 18    Start of 4th quarter, clock 15:00.
  3-7   PW 18    A. Reischl pass complete to K. Linnainmaa for 10 yards to the PW8, 1ST DOWN VV (S.               P16
                 Romanowski;A. Lary).
  1-G PW 08      A. Reischl rush for 1 yard to the PW7, fumble by A. Reischl recovered by VV F. Markus at
                 PW7.
  2-G PW 07      A. Reischl pass complete to M. Breuler for 7 yards to the PW0, 1ST DOWN VV, TOUCHDOWN,           P17
                 clock 13:49.
  1-10 PW 15     O. Herz kick attempt failed.
                                       Panthers Wroclaw 34, Vienna Vikings 6
                                                    13 plays, 69 yards, 5:39
                 B. Straight kickoff 64 yards to the PW6, D. Robinson return 19 yards to the PW25 (D.
                 Schoenet).
PANTHERS WROCLAW drive start at 13:43.
      1-10 PW 25      K. Kotlarz rush for loss of 1 yard to the PW24 (D. Pozarek).
      2-11 PW 24      J. Uribe pass complete to M. Stanley for 12 yards to the PW36, 1ST DOWN PW (Z. Golita).     P13
      1-10 PW 36      J. Uribe rush for 11 yards to the PW47, 1ST DOWN PW (M. Wappl).                             R14
      1-10 PW 47      J. Uribe pass complete to A. Grodecki for 4 yards to the VV49 (L. Horvath).
      2-6 VV 49       J. Uribe sacked for loss of 3 yards to the PW48 (F. Macher;F. Gruensteidl).
      3-9 PW 48       J. Uribe pass intercepted by C. Kellner at the VV30, C. Kellner return 0 yards to the
                      VV30.
                                                     6 plays, 23 yards, 3:22
VIENNA VIKINGS drive start at 10:21.
  1-10 VV 30     M. Pooda rush for 1 yard to the VV31 (W. Lloyd;K. Wis).
  2-9 VV 31      A. Reischl pass complete to F. Reisacher for no gain to the VV31 (G. Zec).
  3-9 VV 31      A. Reischl rush for 3 yards to the VV34 (K. Wis).
  4-6 VV 34      B. Straight punt 36 yards to the PW30, out-of-bounds.
                                                      3 plays, 4 yards, 2:01
PANTHERS WROCLAW drive start at 08:20.
      1-10 PW 30      J. Uribe pass incomplete to I. Ramky (S. Ernst).
      2-10 PW 30      J. Uribe rush for 3 yards to the PW33 (L. Huber).
      3-7 PW 33       J. Uribe pass incomplete to I. Ramky.
      4-7 PW 33       K. Wis punt 38 yards to the VV29, E. Edwards return 8 yards to the VV37 (W. Lloyd),
                      PENALTY VV Illegal Contact 16 yards to the VV21, 1st and 10, VV ball on VV21.
                                                      3 plays, 3 yards, 0:51
VIENNA VIKINGS drive start at 07:29.
  1-10 VV 21     M. Pooda rush for loss of 1 yard to the VV20 (K. Wis).
  2-11 VV 20     M. Pooda rush for 4 yards to the VV24 (F. Snopek;H. Ogrodowczyk).
  3-7 VV 24      A. Reischl pass incomplete.
  4-7 VV 24      B. Straight punt 36 yards to the PW40, J. Mazan return 15 yards to the VV45 (B. Straight).
                                                      3 plays, 3 yards, 1:29
PANTHERS WROCLAW drive start at 06:00.
      1-10 VV 45      J. Uribe pass complete to W. Zieba for 44 yards to the VV1, 1ST DOWN PW (L. Gerner).        P15
      1-G VV 01       J. Uribe pass incomplete to W. Zieba.
      2-G VV 01       J. Uribe pass complete to J. Mazan for 1 yard to the VV0, clock 05:27, PENALTY PW
                      Offensive Holding 10 yards to the VV11, NO PLAY.
      2-G VV 11       J. Uribe pass complete to J. Mazan for 11 yards to the VV0, 1ST DOWN PW, TOUCHDOWN, clock   P16
                      05:21.
      1-10 VV 15      J. Uribe pass attempt to W. Zieba good.
                                       Panthers Wroclaw 42, Vienna Vikings 6
                                                     3 plays, 45 yards, 0:43
                      K. Stepien kickoff 58 yards to the VV12, E. Edwards return 24 yards to the VV36 (A.
                      Karmakskikh).
VIENNA VIKINGS drive start at 05:17.
  1-10 VV 36     A. Reischl rush for 9 yards to the VV45 (S. Romanowski).
  2-1 VV 45      M. Pooda rush for 5 yards to the 50 yardline, 1ST DOWN VV (G. Zec).                              R18
  1-10 VV 50     M. Pooda rush for 3 yards to the PW47 (K. Wis;F. Snopek).
  2-7 PW 47      M. Pooda rush for 6 yards to the PW41 (H. Ogrodowczyk), PENALTY VV Offensive Holding (F.
                 Markus) 10 yards to the VV43, NO PLAY.
  2-17 VV 43     M. Pooda rush for 12 yards to the PW45 (H. Ogrodowczyk).
  3-5 PW 45      A. Reischl pass incomplete to F. Markus, dropped pass.
  4-5 PW 45      B. Straight punt 45 yards to the PW0, touchback.
                                                     5 plays, 19 yards, 3:14
PANTHERS WROCLAW drive start at 02:03.
      1-10 PW 20      K. Kotlarz rush for 6 yards to the PW26 (L. Gerner), PENALTY PW Offensive Holding (M.
                      Konwent) 10 yards to the PW10, NO PLAY.
2 min warning
      1-20 PW 10      K. Kotlarz rush for 4 yards to the PW14 (Z. Golita).
      2-16 PW 14      K. Kotlarz rush for 25 yards to the PW39, 1ST DOWN PW (N. Huszar).                          R17
      1-10 PW 39      Timeout Vienna Vikings, clock 00:56.
--- pagebreak ---
                        Play-by-Play Summary (4th quarter)
           Vienna Vikings vs Panthers Wroclaw (Sep 04, 2022 at Wroclaw)

      1-10 PW 39         J. Uribe rush for loss of 5 yards to the PW34.
V-formation
      2-15 PW 34         J. Uribe rush for loss of 5 yards to the PW29.
V-formation
                         End of game, clock 00:00.
                                                  4 plays, 9 yards, 2:03
                                 FINAL SCORE: Panthers Wroclaw 42, Vienna Vikings 6

                                      Time         1st Downs     Conversions
       Quarter Summary       Score    Poss     R     P   X   T    3rd   4th     Rushing   Passing    Penalties
       Vienna Vikings             6   08:01    1     2   0   3    1-4     0-0    9-37     3-5-0-17     2-26
       Panthers Wroclaw           8   06:59    2     3   0   5    0-2     0-0    7-32     4-8-1-68     2-20
--- pagebreak ---
                               Participation Report (Final)
                              European League of Football
             Vienna Vikings vs Panthers Wroclaw (Sep 04, 2022 at Wroclaw)

Vienna Vikings                                                   Panthers Wroclaw

Pos     ##      OFFENSE                                           Pos     ##     OFFENSE
WR      4       J. Bouah                                          WR      2      M. Stanley
RB      5       A. Wegan                                          WR      7      I. Ramky
WR      6       M. Breuler                                        QB      13     J. Uribe
QB      9       J. Erdmann                                        WR      16     W. Zieba
WR      14      J. Schuetz                                        WR      18     A. Grodecki
WR      17      K. Linnainmaa                                     RB      22     D. Brzozowski
C       56      M. Daltrey                                        C       55     R. Rogaczewski
OT      61      A. Milanovic                                      OG      65     K. Piatek
OG      66      N. Johansson                                      OT      68     S. Kojkol
OT      71      L. Holub                                          OT      71     T. Fileccia
OT      77      T. Lettman                                        OG      74     M. Silva

Pos     ##      DEFENSE                                           Pos     ##     DEFENSE
LB      1       L. Balogh                                         CB      1      D. Robinson
CB      7       E. Edwards                                        DE      3      S. Radji
CB      21      L. Gerner                                         LB      4      W. Lloyd
SS      23      B. Straight                                       SS      5      G. Zec
CB      27      N. Huszar                                         LB      9      M. Rouyer
FS      32      L. Horvath                                        CB      25     A. Lary
LB      40      T. Schnurrer                                      SS      27     G. Lary
LB      49      A. Watholowitsc                                   SS      31     S. Romanowski
DT      52      O. Kranich                                        LB      35     K. Wis
DT      75      F. Sudi                                           DT      50     S. Adamczyk
DE      92      M. Wappl                                          DT      90     D. Novakovic


Vienna Vikings: 2-D. Tasic, 3-F. Wegan, 8-A. Botella M, 12-A. Reischl, 13-M. Schachermayr, 19-F. Reisacher,
20-O. Herz, 22-C. Kellner, 24-M. Pooda, 26-Z. Golita, 28-P. Schachner, 33-S. Ernst, 36-F. Tartarotti,
37-S. Wimmer, 39-S. Huber, 42-D. Schoenet, 44-L. Huber, 46-V. Millauer, 47-B. Nelson, 51-F. Markus,
57-M. Haider, 64-D. Rauter, 74-B. Bierbaumer, 79-B. Rab, 90-M. Schmahel, 91-F. Macher, 94-F. Gruensteidl,
99-D. Pozarek.


Panthers Wroclaw: 6-K. Ruta, 8-H. Ogrodowczyk, 10-M. Macków, 14-K. Fiedziuk, 15-B. Dziedzic, 17-B. Wozniak,
20-K. Rokicinski, 23-J. Mazan, 28-K. Kotlarz, 30-P. Barul, 34-J. Halicki, 42-J. Chmiel, 45-A. Karmakskikh,
49-K. Oldak, 52-F. Snopek, 56-M. Glogowski, 58-K. Stepien, 61-M. Samczuk, 66-M. Konwent, 82-P. Banat,
84-M. Goszczynski, 87-M. Wojakiewicz, 88-M. Krupa, 93-D. Wesolowski, 96-P. Ostrowski, 97-L. Gembara,
98-A. Powar, 99-R. Rosolek.
--- pagebreak ---
