                               Scoring Summary (Final)
                             European League of Football
               Frankfurt Galaxy vs Rhein Fire (Aug 21, 2022 at Duisburg)


Frankfurt Galaxy (6-4) vs. Rhein Fire (6-4)
Date: Aug 21, 2022 • Site: Duisburg • Stadium: Schauinsl.-R.-Arena
Attendance: 12055


Score by Quarters           1      2       3      4    Total
Frankfurt Galaxy            3      6       0    12        21
Rhein Fire                  0     13       7     3        23


Qtr Time   Scoring Play                                                                       V-H
1st 09:50 FG - R. Rimmler 24 yd field goal, 8-23 5:03                                          3-0
2nd 14:54 RF - N. Robitaille 1 yd pass from J. Clark (R. Hanssen kick), 8-67 3:40              3-7
    04:54 FG - R. Rimmler 23 yd field goal, 7-69 2:52                                          6-7
    03:15 RF - H. Kwofie 65 yd pass from J. Clark (R. Hanssen kick failed), 2-70 1:29         6 - 13
    00:00 FG - R. Rimmler 25 yd field goal, 10-72 1:16                                        9 - 13
3rd 05:47 RF - A. Bah 4 yd pass from J. Clark (R. Hanssen kick), 6-63 3:53                    9 - 20
4th 14:10 FG - M. Rutsch 23 yd pass from J. Sullivan (J. Sullivan pass failed), 13-75 6:31   15 - 20
    00:28 FG - R. Horn 5 yd pass from J. Sullivan (J. Sullivan pass failed), 16-90 9:17      21 - 20
    00:00 RF - R. Hanssen 43 yd field goal, 3-43 0:12                                        21 - 23


Kickoff time: 15:00 • End of Game: 17:48 • Total elapsed time: 2:48
Officials: Referee: J. Haentjens; Umpire: P. Soczowka; Linesman: A. Hildebrandt;
Line judge: S. Richardson; Back judge: D. Jurzyk; Field judge: P. Parsons;
Side judge: H. Romanczyk; Center judge: T. Graage;
Temperature: 24C • Wind: none • Weather: partly cloudy
Clock Operator: T. Graage
Review Official: D. Schweickhardt
--- pagebreak ---
                 Team Statistics (Final)
              European League of Football
Frankfurt Galaxy vs Rhein Fire (Aug 21, 2022 at Duisburg)

                                             FG        RF
      FIRST DOWNS                            26         17
       Rushing                                7          3
       Passing                               19         12
       Penalty                                0          2
      NET YARDS RUSHING                     107         34
       Rushing Attempts                      33         17
       Average Per Rush                     3.2        2.0
       Rushing Touchdowns                     0          0
       Yards Gained Rushing                 125         53
       Yards Lost Rushing                    18         19
      NET YARDS PASSING                     301       291
       Completions-Attempts-Int        29-40-1    15-24-1
       Average Per Attempt                  7.5      12.1
       Average Per Completion              10.4      19.4
       Passing Touchdowns                     2          3
      TOTAL OFFENSE YARDS                   408       325
       Total offense plays                   75         42
       Average Gain Per Play                5.4        7.7
      Fumbles: Number-Lost                  4-1       5-1
      Penalties: Number-Yards             3-33       7-55
      PUNTS-YARDS                         2-70      4-134
       Average Yards Per Punt              35.0      33.5
       Net Yards Per Punt                  25.0      29.2
       Inside 20                              0          1
       50+ Yards                              0          0
       Touchbacks                             1          0
       Fair catch                             0          0
      KICKOFFS-YARDS                     6-321      3-182
       Average Yards Per Kickoff           53.5      60.7
       Net Yards Per Kickoff               31.8      43.0
       Touchbacks                             2          0
       Fair Catch Yards                       0          0
      Punt returns: Number-Yards-TD     4-17-0      0-0-0
       Average Per Return                   4.2        0.0
      Kickoff returns: Number-Yds-TD    3-53-0     4-70-0
       Average Per Return                  17.7      17.5
      Interceptions: Number-Yds-TD       1-1-0      1-4-0
      Fumble Returns: Number-Yds-TD      0-0-0      0-0-0
      Miscellaneous Yards                     0          2
      Possession Time                    33:32      26:28
       1st Quarter                        9:45       5:15
       2nd Quarter                        7:45       7:15
       3rd Quarter                        5:55       9:05
       4th Quarter                       10:07       4:53
      Third-Down Conversions            9 of 15     1 of 6
      Fourth-Down Conversions            1 of 1     0 of 0
      Red-Zone Scores-Chances               4-5       2-3
       Touchdowns                           1-5       2-3
       Field goals                          3-5       0-3
      Sacks By: Number-Yards                1-7      2-18
      PAT Kicks                             0-0       2-3
      Field Goals                           3-4       1-1
      Points off turnovers                    9          7
--- pagebreak ---
                                 Individual Statistics (Final)
                                European League of Football
                  Frankfurt Galaxy vs Rhein Fire (Aug 21, 2022 at Duisburg)

Frankfurt Galaxy                                                     Rhein Fire

Rushing             No. Gain Loss Net TD Lg Avg                      Rushing         No. Gain Loss Net TD Lg Avg
J. Sullivan          18   84   16  68  0 10 3.8                      J. Clark          6   30   13  17  0 16 2.8
T. Fischbach         11   31    1  30  0  8 2.7                      D. Rennich       10   21    6  15  0  6 1.5
M. Rutsch             3    9    1   8  0  7 2.7                      T. Alexander      1    2    0   2  0  2 2.0
L. Helm               1    1    0   1  0  1 1.0                      Totals           17   53   19  34  0 16 2.0
Totals               33 125    18 107  0 10 3.2

Passing               C-A-I         Yds TD Long Sack                 Passing           C-A-I          Yds TD Long Sack
J. Sullivan          29-40-1        319  2   49    2                 J. Clark         15-24-1         298  3   65    1
TEAM                  0-0-0         -18  0    0    0                 TEAM              0-0-0           -7  0    0    0
Totals               29-40-1        301  2   49    2                 Totals           15-24-1         291  3   65    1

Receiving           No. Yards           TD     Long                  Receiving        No. Yards         TD    Long
M. Rutsch             7    84            1       23                  H. Kwofie          4   141          1      65
R. Horn               6   111            1       49                  N. Robitaille      4    51          1      25
L. Regler             5    40            0       11                  P. Poetsch         2    58          0      42
C. Sow                4    29            0       17                  T. Knuettel        2    27          0      25
K. Mwamba             3    21            0       11                  A. Bah             2    12          1       8
T. Fischbach          2     5            0        4                  D. Schueler        1     9          0       9
N. Strahmann          1    18            0       18                  Totals            15   298          3      65
H. Schwarz            1    11            0       11
Totals               29   319            2       49

Punting             No.    Yds      Avg Long In20               TB   Punting         No.     Yds      Avg Long In20             TB
H. Schwarz            2     70      35.0  43    0                1   M. Eisenhut       4     134      33.5  39    1              0
Totals                2     70      35.0  43    0                1   Totals            4     134      33.5  39    1              0

                        Punt         Kickoff        Intercept                              Punt        Kickoff     Intercept
Returns            No Yds      Lg No Yds       Lg No Yds        Lg   Returns         No Yds       Lg No Yds   Lg No Yds         Lg
J. Embry            3     10   10   0     0     0      0    0   0    D. Schueler      0      0    0   1 -15    0       0    0   0
F. Lowery           1      7    7   0     0     0      0    0   0    R. Grooten       0      0    0   0   0    0       1    4   4
N. Schumm           0      0    0   3    53    22      0    0   0    O. Williams      0      0    0   3 85    37       0    0   0
K. Ben El Ghali     0      0    0   0     0     0      1    1   1    Totals           0      0    0   4 70    37       1    4   4
Totals              4     17   10   3    53    22      1    1   1

Field goals        Qtr    Time      Dist          Result             Field goals     Qtr    Time      Dist     Result
R. Rimmler         1st    09:50     24 yards      Good               R. Hanssen      4th    00:00     43 yards Good
R. Rimmler         1st    03:34     43 yards      Missed
R. Rimmler         2nd    04:54     23 yards      Good
R. Rimmler         2nd    00:00     25 yards      Good

Kickoffs            No. Yards           Avg       TB       OB        Kickoffs        No. Yards         Avg        TB       OB
J. Poznanski          2    48           24.0       0        0        M. Eisenhut       3   182         60.7        0        0
R. Rimmler            4   273           68.2       2        0

All-purpose         Run Rcv         KR       PR     IR      Total    All-purpose      Run Rcv         KR     PR    IR       Total
R. Horn               0 111          0        0      0       111     H. Kwofie          0 141          0      0     0        141
M. Rutsch             8  84          0        0      0        92     O. Williams        0   0         85      0     0         85
J. Sullivan          68   0          0        0      0        68     P. Poetsch         0  58          0      0     0         58
N. Schumm             0   0         53        0      0        53     N. Robitaille      0  51          0      0     0         51

FUMBLES: Frankfurt Galaxy-J. Sullivan 1-0; J. Christensen 1-0; J. Embry 1-0; TEAM 1-1. Rhein
Fire-J. Clark 3-1; N. Wiens 2-0.
--- pagebreak ---
                           Defensive Statistics (Final)
                          European League of Football
            Frankfurt Galaxy vs Rhein Fire (Aug 21, 2022 at Duisburg)
# Frankfurt Galaxy   Solo   Ast Total Sacks-Yds   TFL-Yds   FF FR-Yds   Int-Yds BrUp   Blks QBH
56 S. Silva Gomez       5     1     6     -         1.0-3    -   1-0       -       -      -   -
18 F. Lowery            3     1     4     -           -      -    -        -       2      -   -
53 D. Josiah            2     2     4     -           -      -    -        -       -      -   -
40 L. Achaintre         1     3     4     -           -      -    -        -       -      -   -
11 J. Embry             3     0     3     -         1.0-3    -    -        -       -      -   -
90 M. A. Hor            2     0     2     -         1.0-4    1    -        -       1      -   -
24 K. Ben El Ghali      2     0     2     -           -      -    -       1-1      1      -   -
52 W. Nasri             2     0     2   1.0-7       1.0-7    -    -        -       -      -   -
54 K. Brauns            1     1     2     -           -      -    -        -       -      -   -
28 S. Otto              1     0     1     -           -      -    -        -       -      -   -
22 K. Hunter            1     0     1     -           -      -    -        -       -      -   -
30 F. Reuter            1     0     1     -           -      -    -        -       -      -   -
13 M. Rutsch            1     0     1     -           -      -    -        -       -      -   -
58 A. Williams          1     0     1     -           -      -    -        -       -      -   -
   Totals              26     8   34    1.0-7      4.0-17    1   1-0      1-1      4      0   0

# Rhein Fire         Solo   Ast Total Sacks-Yds   TFL-Yds   FF FR-Yds   Int-Yds BrUp   Blks QBH
22 O. Williams          8     1     9      -          -      1    -        -       -      -   -
4 J. Seibel             6     2     8      -        1.0-1    -    -        -       -      -   -
95 C. van Horn          4     1     5   1.0-14     2.0-18    -   1-0       -       -      -   -
7 T. Janssen            4     0     4      -          -      -    -        -       1      -   -
3 L. Ruoss              2     2     4      -        0.5-0    -    -        -       -      -   -
97 J. Chikere           3     0     3      -          -      -    -        -       -      -   -
55 T. van den Oort      3     0     3      -        1.0-5    -    -        -       -      -   -
45 M. Pinter            3     0     3      -          -      -    -        -       -      -   -
25 L. Meyer             3     0     3      -          -      -    -        -       -      -   -
34 F. Umetelli          2     1     3      -          -      -    -        -       -      -   -
9 R. Grooten            2     1     3      -        1.0-2    -    -       1-4      1      -   -
96 T. Owusu-Bediak      2     0     2      -          -      -    -        -       -      -   -
90 R. Feltes            1     1     2    1.0-4      1.5-5    1    -        -       1      -   -
92 E. Adam              1     0     1      -          -      -    -        -       -      -   -
T TEAM                  1     0     1      -          -      -    -        -       -      -   -
28 T. Alexander         1     0     1      -          -      -    -        -       -      -   -
29 R. Hanssen           1     0     1      -          -      -    -        -       -      -   -
8 M. Jelvani            1     0     1      -          -      -    -        -       -      -   -
46 D. Bakker            1     0     1      -          -      -    -        -       -      -   -
54 M. Schmidt           1     0     1      -          -      -    -        -       -      -   -
16 D. Schueler          1     0     1      -          -      -    -        -       -      -   -
91 91                   0     1     1      -          -      -    -        -       -      -   -
   Totals              51    10   61    2.0-18     7.0-31    2   1-0      1-4      3      0   0
--- pagebreak ---
                       Drive Chart (By Team) (Final)
                       European League of Football
         Frankfurt Galaxy vs Rhein Fire (Aug 21, 2022 at Duisburg)

                      Drive Started                     Drive Ended             Consumed
Team    Qtr   Spot   Time     Obtained        Spot   Time     How lost        Pl - Yds TOP
FG      1st   R29    14:53     Interception   R06    09:50    *FIELD GOAL      8 - 23  5:03 .
FG            F39    08:16     Punt           R33    03:34     Missed FG       8 - 28  4:42 .
FG      2nd   F30    14:49     Kickoff        F40    12:34     Punt            6 - 10  2:15
FG            F25    07:46     Punt           R06    04:54    *FIELD GOAL      7 - 69  2:52 .
FG            F41    03:10     Kickoff        F48    01:58     Fumble          3 - 7   1:12
FG            F21    01:16     Punt           R07    15:00    *FIELD GOAL     10 - 72  1:16 .
FG      3rd   F28    00:00     Possession     R43    10:49     Punt            7 - 29  0:00
FG            R49    09:48     Punt           R49    09:40     Interception    1 - 0   0:08
FG            F25    05:41     Kickoff        R00    14:10    *TOUCHDOWN      13 - 75  6:31
FG      4th   F10    09:45     Fumble         R00    00:28    *TOUCHDOWN      16 - 90  9:17 .

                            1st      2nd        3rd      4th      1st     2nd
  Frankfurt Galaxy          Qtr      Qtr        Qtr      Qtr      Half    Half   Total
  Time of possession       09:45    07:45      05:55    10:07    17:30   16:02   33:32
  3rd down conversions      2-4      2-4        2-3      3-4      4-8     5-7    9-15
  Average field position    R45      F29        F38      F10      F37     F28     F34
  4th down conversions      0-0      0-0        0-0      1-1      0-0     1-1     1-1

                      Drive Started                     Drive Ended             Consumed
Team    Qtr   Spot   Time     Obtained        Spot   Time     How lost        Pl - Yds TOP
RF      1st   R20    15:00     Kickoff        R20    14:53     Interception    1 - 0   0:07
RF            R20    09:50     Kickoff        R23    08:16     Punt            3 - 3   1:34
RF            R33    03:34     Missed FG      F00    14:54    *TOUCHDOWN       8 - 67  3:40 .
RF      2nd   R33    12:34     Punt           F42    07:46     Punt            6 - 25  4:48
RF            R30    04:44     Kickoff        F00    03:15    *TOUCHDOWN       2 - 70  1:29
RF            F48    01:58     Fumble         F48    01:16     Punt            3 - 0   0:42
RF      3rd   F28    14:50     Kickoff        F28    10:49     Possession      0 - 0   4:01
RF            R20    10:49     Punt           R17    09:48     Punt            3 - (3) 1:01
RF            R37    09:40     Interception   F00    05:47    *TOUCHDOWN       6 - 63  3:53 .
RF      4th   R16    13:58     Kickoff        F10    09:45     Fumble          8 - 74  4:13 .
RF            R31    00:12     Kickoff        F26    00:00    *FIELD GOAL      3 - 43  0:12

                            1st      2nd        3rd      4th      1st     2nd
  Rhein Fire                Qtr      Qtr        Qtr      Qtr      Half    Half   Total
  Time of possession       05:15    07:15      09:05    04:53    12:30   13:58   26:28
  3rd down conversions      1-2      0-2        0-1      0-1      1-4     0-2     1-6
  Average field position    R24      R38        R43      R23      R31     R35     R33
  4th down conversions      0-0      0-0        0-0      0-0      0-0     0-0     0-0
--- pagebreak ---
                     Drive Chart (By Quarter) (Final)
                      European League of Football
        Frankfurt Galaxy vs Rhein Fire (Aug 21, 2022 at Duisburg)

                     Drive Started                     Drive Ended             Consumed
Team   Qtr   Spot   Time     Obtained        Spot   Time     How lost        Pl - Yds TOP
RF     1st   R20    15:00     Kickoff        R20    14:53     Interception    1 - 0   0:07
FG           R29    14:53     Interception   R06    09:50    *FIELD GOAL      8 - 23  5:03 .
RF           R20    09:50     Kickoff        R23    08:16     Punt            3 - 3   1:34
FG           F39    08:16     Punt           R33    03:34     Missed FG       8 - 28  4:42 .
RF           R33    03:34     Missed FG      F00    14:54    *TOUCHDOWN       8 - 67  3:40 .
FG     2nd   F30    14:49     Kickoff        F40    12:34     Punt            6 - 10  2:15
RF           R33    12:34     Punt           F42    07:46     Punt            6 - 25  4:48
FG           F25    07:46     Punt           R06    04:54    *FIELD GOAL      7 - 69  2:52 .
RF           R30    04:44     Kickoff        F00    03:15    *TOUCHDOWN       2 - 70  1:29
FG           F41    03:10     Kickoff        F48    01:58     Fumble          3 - 7   1:12
RF           F48    01:58     Fumble         F48    01:16     Punt            3 - 0   0:42
FG           F21    01:16     Punt           R07    15:00    *FIELD GOAL     10 - 72  1:16 .
RF     3rd   F28    14:50     Kickoff        F28    10:49     Possession      0 - 0   4:01
FG           F28    00:00     Possession     R43    10:49     Punt            7 - 29  0:00
RF           R20    10:49     Punt           R17    09:48     Punt            3 - (3) 1:01
FG           R49    09:48     Punt           R49    09:40     Interception    1 - 0   0:08
RF           R37    09:40     Interception   F00    05:47    *TOUCHDOWN       6 - 63  3:53 .
FG           F25    05:41     Kickoff        R00    14:10    *TOUCHDOWN      13 - 75  6:31
RF     4th   R16    13:58     Kickoff        F10    09:45     Fumble          8 - 74  4:13 .
FG           F10    09:45     Fumble         R00    00:28    *TOUCHDOWN      16 - 90  9:17 .
RF           R31    00:12     Kickoff        F26    00:00    *FIELD GOAL      3 - 43  0:12
--- pagebreak ---
                             Play-by-Play Summary (1st quarter)
                  Frankfurt Galaxy vs Rhein Fire (Aug 21, 2022 at Duisburg)

FG wins toss, defers, RF elects to receive, FG to defend N goal
  1-10 FG 30          FG ball on FG30.
                      R. Rimmler kickoff 70 yards to the RF0, touchback.
      1-10 RF 30           RF ball on RF20.
      1-10 RF 20           J. Clark pass intercepted by K. Ben El Ghali at the RF30, K. Ben El Ghali return 1 yards
                           to the RF29 (D. Schueler).
                                                           1 play, 0 yards, 0:07
FRANKFURT GALAXY drive start at 14:53.
  1-10 RF 29          J. Sullivan rush for 10 yards to the RF19, 1ST DOWN FG (C. van Horn).                             R1
  1-10 RF 19          T. Fischbach rush for 8 yards to the RF11 (F. Umetelli).
  2-2 RF 11           T. Fischbach rush for 1 yard to the RF10 (E. Adam).
  3-1 RF 10           T. Fischbach rush for 4 yards to the RF6, 1ST DOWN FG.                                            R2
  1-G RF 06           J. Sullivan rush for 4 yards to the RF2 (O. Williams).
  2-G RF 02           L. Helm rush for 1 yard to the RF1.
  3-G RF 01           J. Sullivan rush for loss of 5 yards to the RF6 (T. van den Oort).
  4-G RF 06           R. Rimmler field goal attempt from 24 GOOD, clock 09:50.
                                                 Frankfurt Galaxy 3, Rhein Fire 0
                                                          8 plays, 23 yards, 5:03
                      R. Rimmler kickoff 70 yards to the RF0, touchback.
RHEIN FIRE drive start at 09:50.
      1-10 RF 30           RF ball on RF20.
      1-10 RF 20           D. Rennich rush for 2 yards to the RF22 (K. Brauns).
      2-8 RF 22            J. Clark pass incomplete to N. Robitaille (M. A. Hor).
      3-8 RF 22            D. Rennich rush for 1 yard to the RF23 (S. Silva Gomez).
      4-7 RF 23            M. Eisenhut punt 37 yards to the FG40, J. Embry return -1 yards to the FG39 (R. Hanssen).
                                                           3 plays, 3 yards, 1:34
FRANKFURT GALAXY drive start at 08:16.
  1-10 FG 39          J. Sullivan pass complete to R. Horn for 26 yards to the RF35, 1ST DOWN FG (O. Williams).         P3
  1-10 RF 35          J. Sullivan pass complete to C. Sow for 1 yard to the RF34 (J. Seibel).
  2-9 RF 34           J. Sullivan rush for 3 yards to the RF31.
  3-6 RF 31           J. Sullivan pass complete to R. Horn for 14 yards to the RF17, 1ST DOWN FG (J. Seibel).           P4
  1-10 RF 17          J. Sullivan pass complete to M. Rutsch for 17 yards to the RF0, clock 05:14, PENALTY FG
                      ILM (T. Fischbach) 5 yards to the RF22, NO PLAY.
  1-15 RF 22          J. Sullivan pass incomplete to L. Regler.
  2-15 RF 22          T. Fischbach rush for 3 yards to the RF19 (L. Ruoss).
  3-12 RF 19          J. Sullivan sacked for loss of 14 yards to the RF33 (C. van Horn).
  4-26 RF 33          R. Rimmler field goal attempt from 43 MISSED - wide left, spot at RF33, clock 03:34.
                                                          8 plays, 28 yards, 4:42
RHEIN FIRE drive start at 03:34.
      1-10 RF 33           J. Clark pass incomplete to H. Kwofie (F. Lowery).
      2-10 RF 33           J. Clark pass complete to H. Kwofie for 23 yards to the FG44, 1ST DOWN RF (K. Ben El         P1
                           Ghali).
      1-10 FG 44           J. Clark pass complete to A. Bah for 8 yards to the FG36 (J. Embry).
      2-2 FG 36            D. Rennich rush for 4 yards to the FG32, 1ST DOWN RF (K. Brauns;F. Lowery).                  R2
      1-10 FG 32           J. Clark rush for 4 yards to the FG28 (L. Achaintre).
      2-6 FG 28            T. Alexander rush for 2 yards to the FG26 (S. Silva Gomez).
      3-4 FG 26            J. Clark pass complete to T. Knuettel for 25 yards to the FG1, 1ST DOWN RF (F. Lowery).      P3
                                    END OF 1st QUARTER: Frankfurt Galaxy 3, Rhein Fire 0

                                      Time         1st Downs     Conversions
         Quarter Summary      Score   Poss     R     P   X   T    3rd   4th      Rushing       Passing      Penalties
         Frankfurt Galaxy         3   09:45    2    2   0    4    2-4    0-0      9-29        3-4-0-27         1-5
         Rhein Fire               0   05:15    1    2   0    3    0-1    0-0      5-13        3-6-1-56         0-0
--- pagebreak ---
                            Play-by-Play Summary (2nd quarter)
                  Frankfurt Galaxy vs Rhein Fire (Aug 21, 2022 at Duisburg)

      1-G   FG 01        Start of 2nd quarter, clock 15:00.
      1-G   FG 01        J. Clark pass complete to N. Robitaille for 1 yard to the FG0, 1ST DOWN RF, TOUCHDOWN,       P4
                         clock 14:54.
       1-10 FG 15        R. Hanssen kick attempt good.
                                               Rhein Fire 7, Frankfurt Galaxy 3
                                                        8 plays, 67 yards, 3:45
                         M. Eisenhut kickoff 62 yards to the FG8, N. Schumm return 22 yards to the FG30 (O.
                         Williams).
FRANKFURT GALAXY drive start at 14:49.
  1-10 FG 30        J. Sullivan pass incomplete to N. Strahmann.
  2-10 FG 30        J. Sullivan rush for 7 yards to the FG37, out-of-bounds.
  3-3 FG 37         J. Sullivan pass complete to T. Fischbach for 4 yards to the FG41, 1ST DOWN FG (T.                P5
                    Janssen).
  1-10 FG 41        T. Fischbach rush for loss of 1 yard to the FG40 (R. Feltes;L. Ruoss).
  2-11 FG 40        J. Sullivan pass incomplete (R. Feltes).
  3-11 FG 40        J. Sullivan pass incomplete to L. Regler.
  4-11 FG 40        H. Schwarz punt 27 yards to the RF33, out-of-bounds.
                                                        6 plays, 10 yards, 2:15
RHEIN FIRE drive start at 12:34.
       1-10 RF 33        J. Clark pass complete to H. Kwofie for 20 yards to the FG47, 1ST DOWN RF (S. Silva          P5
                         Gomez).
       1-10 FG 47        D. Rennich rush for no gain to the FG47 (D. Josiah;L. Achaintre).
       2-10 FG 47        J. Clark sacked for loss of 7 yards to the RF46 (W. Nasri).
       3-17 RF 46        PENALTY RF DOG (J. Clark) 5 yards to the RF41.
1st Timeout RF
       3-22 RF 41        J. Clark pass incomplete to H. Kwofie, PENALTY FG RPS (S. Silva Gomez) 15 yards to the       X6
                         FG44, 1ST DOWN RF, NO PLAY.
       1-10 FG 44        D. Rennich rush for 2 yards to the FG42 (M. A. Hor).
       2-8 FG 42         D. Rennich rush for 6 yards to the FG36 (W. Nasri).
2nd Timeout RF
1st Timeout FG
       3-2 FG 36         J. Clark rush for loss of 4 yards to the FG40, fumble forced by M. A. Hor, fumble by J.
                         Clark recovered by RF S. Breidenbach at FG42.
       4-8 FG 42         M. Eisenhut punt 27 yards to the FG15, J. Embry return 10 yards to the FG25 (M. Jelvani).
                                                        6 plays, 25 yards, 4:48
FRANKFURT GALAXY drive start at 07:46.
  1-10 FG 25        J. Sullivan pass complete to M. Rutsch for 17 yards to the FG42, 1ST DOWN FG (M. Pinter).         P6
  1-10 FG 42        J. Sullivan pass complete to M. Rutsch for 7 yards to the FG49 (L. Meyer).
  2-3 FG 49         J. Sullivan pass complete to R. Horn for 49 yards to the RF2, 1ST DOWN FG (J. Seibel).            P7
  1-G RF 02         J. Sullivan rush for loss of 4 yards to the RF6 (C. van Horn), PENALTY FG ISH declined.
  2-G RF 06         J. Sullivan pass incomplete to L. Regler.
  3-G RF 06         J. Sullivan pass incomplete to H. Schwarz (R. Grooten).
  4-G RF 06         R. Rimmler field goal attempt from 23 GOOD, clock 04:54.
                                               Rhein Fire 7, Frankfurt Galaxy 6
                                                        7 plays, 69 yards, 3:02
                    R. Rimmler kickoff 67 yards to the RF3, O. Williams return 37 yards to the RF40,
                    out-of-bounds, PENALTY RF Offensive Holding (A. Bah) 10 yards to the RF30, 1st and 10, RF
                    ball on RF30.
RHEIN FIRE drive start at 04:44.
       1-10 RF 30        J. Clark pass complete to N. Robitaille for 17 yards to the RF47, out-of-bounds (D.
                         Josiah), PENALTY RF ILF 5 yards to the RF25, NO PLAY.
       1-15 RF 25        J. Clark rush for 10 yards to the RF35 (L. Achaintre;D. Josiah).
       2-5 RF 35         J. Clark pass complete to H. Kwofie for 65 yards to the FG0, 1ST DOWN RF, TOUCHDOWN,         P7
                         clock 03:15.
       1-10 FG 15        R. Hanssen kick attempt failed.
                                              Rhein Fire 13, Frankfurt Galaxy 6
                                                        2 plays, 70 yards, 1:34
                         M. Eisenhut kickoff 56 yards to the FG14, N. Schumm return 12 yards to the FG26 (O.
                         Williams), PENALTY RF TAU (O. Williams) 15 yards to the FG41, 1st and 10, FG ball on FG41.
FRANKFURT GALAXY drive start at 03:10.
  1-10 FG 41        J. Sullivan pass complete to L. Regler for 8 yards to the FG49 (F. Umetelli;J. Seibel).
  2-2 FG 49         T. Fischbach rush for 3 yards to the RF48, 1ST DOWN FG (J. Chikere).                              R8
Two Minute Warning at 2:00
  1-10 RF 48        J. Sullivan sacked for loss of 4 yards to the FG48 (R. Feltes), fumble by TEAM recovered
                    by RF C. van Horn at FG48.
                                                         3 plays, 7 yards, 1:12
RHEIN FIRE drive start at 01:58.
       1-10 FG 48        J. Clark pass incomplete to H. Kwofie (K. Ben El Ghali).
       2-10 FG 48        J. Clark pass incomplete to T. Knuettel.
--- pagebreak ---
                           Play-by-Play Summary (2nd quarter)
                 Frankfurt Galaxy vs Rhein Fire (Aug 21, 2022 at Duisburg)

      3-10 FG 48    J. Clark pass incomplete to N. Robitaille (F. Lowery).
      4-10 FG 48    M. Eisenhut punt 31 yards to the FG17, J. Embry return 1 yards to the FG18, fumble forced
                    by O. Williams, fumble by J. Embry recovered by FG TEAM at FG21, out-of-bounds.
                                                   3 plays, 0 yards, 0:42
FRANKFURT GALAXY drive start at 01:16, FG ball on FG21.
  1-10 FG 21   J. Sullivan rush for 8 yards to the FG29, out-of-bounds.
  2-2 FG 29    J. Sullivan pass complete to L. Regler for 11 yards to the FG40, 1ST DOWN FG (O.                   P9
               Williams).
2nd Timeout FG
  1-10 FG 40   J. Sullivan pass complete to C. Sow for 8 yards to the FG48, out-of-bounds.
  2-2 FG 48    J. Sullivan pass complete to L. Regler for 8 yards to the RF44, 1ST DOWN FG,                       P10
               out-of-bounds.
  1-10 RF 44   J. Sullivan rush for 7 yards to the RF37, out-of-bounds.
  2-3 RF 37    J. Sullivan pass complete to N. Strahmann for 18 yards to the RF19, 1ST DOWN FG (J.                P11
               Seibel).
  1-10 RF 19   J. Sullivan pass incomplete.
  2-10 RF 19   J. Sullivan rush for 7 yards to the RF12.
3rd Timeout FG
  3-3 RF 12    J. Sullivan pass complete to L. Regler for 5 yards to the RF7, 1ST DOWN FG, out-of-bounds.         P12
  1-G RF 07    R. Rimmler field goal attempt from 25 GOOD, clock 00:00.
                                         Rhein Fire 13, Frankfurt Galaxy 9
               End of half, clock 00:00.
                                                 10 plays, 72 yards, 1:26
                           END OF 2nd QUARTER: Rhein Fire 13, Frankfurt Galaxy 9

                                     Time        1st Downs     Conversions
        Quarter Summary      Score   Poss    R     P   X   T    3rd   4th    Rushing     Passing      Penalties
        Frankfurt Galaxy        6    07:45   1    7   0   8    2-4    0-0     7-27     10-16-0-131      1-15
        Rhein Fire             13    07:15   0    3   1   4    0-2    0-0     5-14      3-6-0-79        4-35
--- pagebreak ---
                             Play-by-Play Summary (3rd quarter)
                  Frankfurt Galaxy vs Rhein Fire (Aug 21, 2022 at Duisburg)

                      Start of 3rd quarter, clock 15:00.
                      J. Poznanski kickoff -17 yards to the FG13, D. Schueler return -15 yards to the FG28 (K.
                      Hunter).
RHEIN FIRE drive start at 14:50, Change of possession, FG ball on FG28, 1st and 10.
  1-10 FG 28          J. Sullivan pass complete to K. Mwamba for 11 yards to the FG39, 1ST DOWN FG (O.                 P13
                      Williams).
  1-10 FG 39          T. Fischbach rush for 7 yards to the FG46 (O. Williams;C. van Horn).
  2-3 FG 46           T. Fischbach rush for no gain to the FG46 (T. van den Oort).
  3-3 FG 46           J. Sullivan rush for 6 yards to the RF48, 1ST DOWN FG, out-of-bounds.                            R14
  1-10 RF 48          J. Sullivan pass complete to T. Fischbach for 1 yard to the RF47 (T. Owusu-Bediak).
  2-9 RF 47           J. Sullivan pass complete to M. Rutsch for 4 yards to the RF43 (L. Ruoss).
  3-5 RF 43           J. Sullivan pass incomplete to C. Sow.
FG challenges the play. After review, call is confirmed. 1st TO FG.
  4-5 RF 43           H. Schwarz punt 43 yards to the RF0, touchback.
                                                          7 plays, 29 yards, 0:00
RHEIN FIRE drive start at 10:49.
      1-10 RF 20           D. Rennich rush for loss of 3 yards to the RF17 (S. Silva Gomez).
2nd Timeout FG
      2-13 RF 17           J. Clark pass incomplete to T. Knuettel.
      3-13 RF 17           J. Clark pass incomplete to T. Knuettel.
      4-13 RF 17           M. Eisenhut punt 39 yards to the FG44, F. Lowery return 7 yards to the RF49 (M. Schmidt).
                                                       3 plays, minus 3 yards, 1:01
FRANKFURT GALAXY drive start at 09:48.
  1-10 RF 49          J. Sullivan pass intercepted by R. Grooten at the RF33, R. Grooten return 4 yards to the
                      RF37 (M. Rutsch).
                                                           1 play, 0 yards, 0:08
RHEIN FIRE drive start at 09:40.
      1-10 RF 37           D. Rennich rush for loss of 3 yards to the RF34 (J. Embry).
      2-13 RF 34           J. Clark rush for 16 yards to the 50 yardline, 1ST DOWN RF (D. Josiah).                     R8
      1-10 RF 50           J. Clark pass complete to T. Knuettel for 2 yards to the FG48 (D. Josiah).
      2-8 FG 48            J. Clark pass complete to P. Poetsch for 16 yards to the FG32, 1ST DOWN RF (J. Embry).      P9
      1-10 FG 32           PENALTY RF FST (S. Breidenbach) 5 yards to the FG37.
      1-15 FG 37           J. Clark pass complete to H. Kwofie for 33 yards to the FG4, 1ST DOWN RF (K. Ben El         P10
                           Ghali).
      1-G FG 04            J. Clark pass complete to A. Bah for 4 yards to the FG0, 1ST DOWN RF, TOUCHDOWN, clock      P11
                           05:47.
      1-10 FG 15           R. Hanssen kick attempt good.
                                                Rhein Fire 20, Frankfurt Galaxy 9
                                                          6 plays, 63 yards, 3:59
                           M. Eisenhut kickoff 64 yards to the FG6, N. Schumm return 19 yards to the FG25 (T.
                           Alexander).
FRANKFURT GALAXY drive start at 05:41.
  1-10 FG 25          T. Fischbach rush for 3 yards to the FG28 (D. Bakker).
  2-7 FG 28           J. Sullivan rush for loss of 5 yards to the FG23, fumble by J. Sullivan recovered by FG
                      TEAM at FG23, out-of-bounds.
  3-12 FG 23          J. Sullivan pass complete to M. Rutsch for 13 yards to the FG36, 1ST DOWN FG (R. Grooten).       P15
  1-10 FG 36          J. Sullivan pass complete to K. Mwamba for 4 yards to the FG40 (M. Pinter).
  2-6 FG 40           J. Sullivan pass complete to K. Mwamba for 6 yards to the FG46, 1ST DOWN FG (T. van den          P16
                      Oort).
  1-10 FG 46          J. Sullivan rush for 6 yards to the RF48, out-of-bounds.
  2-4 RF 48           J. Sullivan pass complete to M. Rutsch for 10 yards to the RF38, 1ST DOWN FG (L. Meyer).         P17
  1-10 RF 38          J. Sullivan pass incomplete to R. Horn (T. Janssen).
  2-10 RF 38          J. Sullivan rush for 10 yards to the RF28, 1ST DOWN FG (T. Janssen).                             R18
  1-10 RF 28          T. Fischbach rush for 2 yards to the RF26 (J. Chikere).
  2-8 RF 26           T. Fischbach rush for no gain to the RF26 (J. Chikere).
                                   END OF 3rd QUARTER: Rhein Fire 20, Frankfurt Galaxy 9

                                      Time         1st Downs     Conversions
        Quarter Summary       Score   Poss     R     P   X   T    3rd   4th     Rushing       Passing      Penalties
        Frankfurt Galaxy          0   05:59    2    4   0   6    1-2    0-0       9-29       7-10-1-49        0-0
        Rhein Fire                7   09:01    1    3   0   4    0-1    0-0       3-10       4-6-0-55         1-5
--- pagebreak ---
                            Play-by-Play Summary (4th quarter)
                 Frankfurt Galaxy vs Rhein Fire (Aug 21, 2022 at Duisburg)

  3-8   RF 26       Start of 4th quarter, clock 15:00.
  3-8   RF 26       J. Sullivan rush for 3 yards to the RF23 (L. Ruoss;91).
  4-5   RF 23       J. Sullivan pass complete to M. Rutsch for 23 yards to the RF0, 1ST DOWN FG, TOUCHDOWN,          P19
                    clock 14:10.
  1-10 RF 15        J. Sullivan pass attempt failed.
                                              Rhein Fire 20, Frankfurt Galaxy 15
                                                       13 plays, 75 yards, 6:43
                    J. Poznanski kickoff 65 yards to the RF5, O. Williams return 21 yards to the RF26 (S.
                    Otto), PENALTY RF Offensive Holding (A. Sobotta) 10 yards to the RF16, 1st and 10, RF
                    ball on RF16.
RHEIN FIRE drive start at 13:58.
       1-10 RF 16        Fumble by N. Wiens, J. Clark pass complete to P. Poetsch for 42 yards to the FG42, 1ST      P12
                         DOWN RF (F. Reuter).
       1-10 FG 42        J. Clark pass complete to D. Schueler for 9 yards to the FG33 (S. Silva Gomez).
       2-1 FG 33         D. Rennich rush for 4 yards to the FG29, 1ST DOWN RF (F. Lowery).                           R13
       1-10 FG 29        D. Rennich rush for 2 yards to the FG27 (L. Achaintre;S. Silva Gomez).
       2-8 FG 27         J. Clark pass complete to N. Robitaille for 25 yards to the FG2, 1ST DOWN RF (F. Lowery).   P14
       1-G FG 02         J. Clark pass incomplete to N. Robitaille.
       2-G FG 02         J. Clark rush for loss of 2 yards to the FG4, fumble by J. Clark recovered by RF J. Clark
                         at FG3.
       3-G FG 03         Fumble by N. Wiens, J. Clark rush for loss of 8 yards to the FG11, fumble by J. Clark
                         recovered by FG S. Silva Gomez at FG10.
                                                        8 plays, 74 yards, 4:13
FRANKFURT GALAXY drive start at 09:45.
  1-10 FG 10        M. Rutsch rush for 7 yards to the FG17 (O. Williams).
  2-3 FG 17         J. Sullivan pass complete to R. Horn for 8 yards to the FG25, 1ST DOWN FG (T. Janssen).          P20
  1-10 FG 25        M. Rutsch rush for loss of 1 yard to the FG24 (J. Seibel).
  2-11 FG 24        J. Sullivan pass complete to M. Rutsch for 10 yards to the FG34 (L. Meyer).
  3-1 FG 34         J. Sullivan rush for 2 yards to the FG36, 1ST DOWN FG (C. van Horn).                             R21
  1-10 FG 36        M. Rutsch rush for 2 yards to the FG38 (T. Owusu-Bediak).
  2-8 FG 38         J. Sullivan pass complete to C. Sow for 17 yards to the RF45, 1ST DOWN FG (TEAM).                P22
  1-10 RF 45        J. Sullivan pass complete to R. Horn for 9 yards to the RF36 (J. Seibel).
  2-1 RF 36         J. Sullivan rush for 5 yards to the RF31, 1ST DOWN FG, out-of-bounds.                            R23
  1-10 RF 31        J. Sullivan pass complete to C. Sow for 3 yards to the RF28 (M. Pinter).
  2-7 RF 28         Fumble by J. Christensen, J. Sullivan pass incomplete to L. Helm.
  3-7 RF 28         J. Sullivan pass complete to H. Schwarz for 11 yards to the RF17, 1ST DOWN FG (J.                P24
                    Seibel;R. Grooten).
  1-10 RF 17        J. Sullivan rush for 6 yards to the RF11 (F. Umetelli).
Two Minute Warning at 2:00
  2-4 RF 11         J. Sullivan rush for loss of 2 yards to the RF13 (R. Grooten).
  3-6 RF 13         J. Sullivan pass complete to L. Regler for 8 yards to the RF5, 1ST DOWN FG (T. Janssen).         P25
  1-G RF 05         J. Sullivan pass complete to R. Horn for 5 yards to the RF0, 1ST DOWN FG, TOUCHDOWN,             P26
                    clock 00:28.
  1-10 RF 15        J. Sullivan pass attempt failed.
                                              Frankfurt Galaxy 21, Rhein Fire 20
                                                       16 plays, 90 yards, 9:33
                    R. Rimmler kickoff 66 yards to the RF4, O. Williams return 27 yards to the RF31 (A.
                    Williams).
RHEIN FIRE drive start at 00:12.
       1-10 RF 31        J. Clark pass complete to N. Robitaille for 14 yards to the RF45, 1ST DOWN RF,              P15
                         out-of-bounds.
       1-10 RF 45        J. Clark pass complete to T. Knuettel for 55 yards to the FG0, clock 00:02, PENALTY RF      X16
                         FST 5 yards to the 50 yardline, NO PLAY, PENALTY FG UNS 13 yards to the FG37, 1ST DOWN
                         RF, NO PLAY.
2nd Timeout RF
       1-10 FG 37        J. Clark pass complete to N. Robitaille for 11 yards to the FG26, 1ST DOWN RF,              P17
                         out-of-bounds.
3rd Timeout RF
       1-10 FG 26        R. Hanssen field goal attempt from 43 GOOD, clock 00:00.
                                              Rhein Fire 23, Frankfurt Galaxy 21
                         End of game, clock 00:00.
                                                        3 plays, 33 yards, 0:12
                                     FINAL SCORE: Rhein Fire 23, Frankfurt Galaxy 21

                                     Time        1st Downs     Conversions
        Quarter Summary      Score   Poss    R     P   X   T    3rd   4th     Rushing       Passing      Penalties
        Frankfurt Galaxy        12   10:35   2    6   0    8    3-4   1-1       8-22       9-10-0-94       1-13
        Rhein Fire               3   04:25   1    4   1    6    0-1   0-0      4-(-3)      5-6-0-101       2-15
--- pagebreak ---
                                 Participation Report (Final)
                                European League of Football
                  Frankfurt Galaxy vs Rhein Fire (Aug 21, 2022 at Duisburg)

Frankfurt Galaxy                                                  Rhein Fire

Pos      ##     OFFENSE                                           Pos      ##     OFFENSE
QB       7      J. Sullivan                                       WR       6      T. Knuettel
WR       13     M. Rutsch                                         WR       10     H. Kwofie
WR       17     R. Horn                                           WR       16     D. Schueler
WR       19     N. Strahmann                                      QB       18     J. Clark
RB       27     T. Fischbach                                      RB       23     D. Rennich
OG       71     F. Atunlese                                       OT       66     A. Holierhoek
OT       72     B. Weber                                          OG       68     N. Wiens
OG       74     S. Fischer                                        OG       71     F. Kallwitz
C        75     J. Christensen                                    OG       76     J. Peppler
OG       78     T. Hirsch                                         OT       77     S. Breidenbach
WR       86     L. Regler                                         WR       86     N. Robitaille

Pos      ##     DEFENSE                                           Pos      ##     DEFENSE
CB       11     J. Embry                                          LB       3      L. Ruoss
FS       18     F. Lowery                                         CB       4      J. Seibel
CB       24     K. Ben El Ghali                                   CB       7      T. Janssen
SS       30     F. Reuter                                         FS       9      R. Grooten
LB       40     L. Achaintre                                      FS       22     O. Williams
LB       52     W. Nasri                                          LB       45     M. Pinter
LB       53     D. Josiah                                         LB       46     D. Bakker
DT       54     K. Brauns                                         LB       55     T. van den Oort
LB       56     S. Silva Gomez                                    DE       90     R. Feltes
DT       90     M. A. Hor                                         DE       92     E. Adam
DT       95     M. Konya                                          DT       95     C. van Horn


Frankfurt Galaxy: 1-R. Rimmler, 5-M. Johannknecht, 14-J. Poznanski, 15-M. Siemssen, 16-N. Schumm, 22-K. Hunter,
28-S. Otto, 33-J. Rodney, 44-L. Helm, 45-Ma. Schmidt, 55-M. Sy, 58-A. Williams, 59-T. Albrecht, 62-L. Hebel,
80-L. Moreno, 82-H. Schwarz, 83-Z. Bendjabou, 84-C. Sow, 85-M. Hachenberg, 87-K. Mwamba, 92-T. Goeckus,
93-T. Le Minh, 94-C. Udegbe, 97-S. Rieger, 98-K. Giede, 99-K. Maier.


Rhein Fire: 5-J. Zorz, 8-M. Jelvani, 12-R. Dagdelen, 13-L. Duran, 14-M. Eisenhut, 19-A. Bah, 20-L. Carstensen,
25-L. Meyer, 28-T. Alexander, 29-R. Hanssen, 32-N. Siegert, 34-F. Umetelli, 39-A. Kiernan, 41-A. Sobotta,
43-P. Poetsch, 54-M. Schmidt, 58-J. Sleiman, 69-J. Plum, 74-P. Weinzierl, 75-V. Hahn, 82-D. Rofalski,
88-M. Pludra, 89-M. Aziz-Rebai, 93-S. Fey, 94-F. Siegert, 96-T. Owusu-Bediak, 97-J. Chikere.
--- pagebreak ---
