                              Scoring Summary (Final)
                            European League of Football
           Frankfurt Galaxy vs Stuttgart Surge (Jun 27, 2021 at Stuttgart)


Frankfurt Galaxy (1-1) vs. Stuttgart Surge (1-1)
Date: Jun 27, 2021 • Site: Stuttgart • Stadium: Gazi-Stadion
Attendance: 750


Score by Quarters            1      2      3      4     Total
Frankfurt Galaxy           13     14       6      9       42
Stuttgart Surge             0      0       7     13       20


Qtr Time   Scoring Play                                                                V-H
1st 09:36 FG - G. Adams 2 yd run (N. Strahmann kick), 9-75 5:24                         7-0
    05:42 FG - G. Adams 61 yd run (M. Siemssen kick failed), 3-75 3:54                 13 - 0
2nd 13:21 FG - M. Rutsch 1 yd pass from J. Sullivan (M. Siemssen kick), 1-1 1:39       20 - 0
    00:26 FG - L. Regler 8 yd pass from J. Sullivan (M. Siemssen kick), 5-45 0:36      27 - 0
3rd 11:26 SS - S. Shannon 29 yd run (T. Bronn kick), 7-75 3:34                         27 - 7
    01:59 FG - M. Johannknecht 1 yd run (M. Siemssen kick failed), 4-60 1:39           33 - 7
4th 10:20 FG - N. Strahmann 31 yd field goal, 7-42 4:40                                36 - 7
    08:20 SS - J. Wright 1 yd run (T. Bronn kick), 5-75 2:00                          36 - 14
    03:54 FG - G. Ameln 12 yd run (M. Siemssen kick failed), 10-75 4:26               42 - 14
    01:55 SS - A. Eitel 12 yd pass from J. Wright (T. Bronn kick failed), 4-75 1:59   42 - 20


Kickoff time: 15:00 • End of Game: 18:05 • Total elapsed time: 2:05
Officials: Referee: M. Scholz; Umpire: D. Clemence; Linesman: S. Heimerdinger;
Line judge: A. Ortmann; Back judge: J. Scott; Field judge: C. Beckmann;
Side judge: Y. Hamiko;
Temperature: 26 C • Wind: no wind • Weather: partly cloudy
--- pagebreak ---
                    Team Statistics (Final)
                 European League of Football
Frankfurt Galaxy vs Stuttgart Surge (Jun 27, 2021 at Stuttgart)

                                               FG          SS
        FIRST DOWNS                             24         20
         Rushing                                10          4
         Passing                                12         10
         Penalty                                 2          6
        NET YARDS RUSHING                     248         119
         Rushing Attempts                       35         23
         Average Per Rush                      7.1        5.2
         Rushing Touchdowns                      4          2
         Yards Gained Rushing                 267         123
         Yards Lost Rushing                     19          4
        NET YARDS PASSING                     237         188
         Completions-Attempts-Int        22-31-0     15-31-0
         Average Per Attempt                   7.6        6.1
         Average Per Completion              10.8        12.5
         Passing Touchdowns                      2          1
        TOTAL OFFENSE YARDS                   485         307
         Total offense plays                    67         55
         Average Gain Per Play                 7.2        5.6
        Fumbles: Number-Lost                   0-0        2-1
        Penalties: Number-Yards           11-130        7-53
        PUNTS-YARDS                        3-109       5-165
         Average Yards Per Punt              36.3        33.0
         Net Yards Per Punt                  36.3        28.2
         Inside 20                               1          1
         50+ Yards                               0          0
         Touchbacks                              0          1
         Fair catch                              0          0
        KICKOFFS-YARDS                     8-449       4-259
         Average Yards Per Kickoff           56.1        64.8
         Net Yards Per Kickoff               32.8        37.0
         Touchbacks                              4          2
         Fair Catch Yards                        0          0
        Punt returns: Number-Yards-TD      1--1-0      0-0-0
         Average Per Return                   -1.0        0.0
        Kickoff returns: Number-Yds-TD    2-61-0      4-87-0
         Average Per Return                  30.5        21.8
        Interceptions: Number-Yds-TD        0-0-0      0-0-0
        Fumble Returns: Number-Yds-TD       0-0-0      0-0-0
        Miscellaneous Yards                      0          0
        Possession Time                    39:09       20:51
         1st Quarter                       13:20        1:40
         2nd Quarter                       13:09        1:51
         3rd Quarter                         1:39      13:21
         4th Quarter                       11:01        3:59
        Third-Down Conversions            5 of 14     3 of 10
        Fourth-Down Conversions             2 of 3     0 of 2
        Red-Zone Scores-Chances                6-7        2-2
         Touchdowns                            5-7        2-2
         Field goals                           1-7        0-2
        Sacks By: Number-Yards                 1-1        1-8
        PAT Kicks                              3-6        2-3
        Field Goals                            1-2        0-0
        Points off turnovers                     3          0
--- pagebreak ---
                                Individual Statistics (Final)
                               European League of Football
              Frankfurt Galaxy vs Stuttgart Surge (Jun 27, 2021 at Stuttgart)

Frankfurt Galaxy                                                     Stuttgart Surge

Rushing            No. Gain Loss Net TD Lg Avg                       Rushing          No. Gain Loss Net TD Lg Avg
G. Adams            11 115     0 115  2 61 10.5                      J. Wright         14   79    1  78  1 23 5.6
G. Ameln            11   88   11  77  1 17 7.0                       S. Shannon         6   44    1  43  1 29 7.2
J. Sullivan          8   51    8  43  0 21 5.4                       T. Stickel         1    0    0   0  0  0 0.0
M. Johannknecht      3   11    0  11  1  8 3.7                       J. Mbala           1    0    0   0  0  0 0.0
N. Bomba             1    2    0   2  0  2 2.0                       T. Edel            1    0    2  -2  0  0 -2.0
C. Sow               1    0    0   0  0  0 0.0                       Totals            23 123     4 119  2 29 5.2
Totals              35 267    19 248  4 61 7.1

Passing              C-A-I         Yds TD Long Sack                  Passing            C-A-I          Yds TD Long Sack
J. Sullivan         17-24-0        198  2   36    0                  J. Wright         15-31-0         189  1   34    1
M. Johannknecht      5-7-0          47  0   27    1                  TEAM               0-0-0           -1  0    0    0
Team                 0-0-0          -8  0    0    0                  Totals            15-31-0         188  1   34    1
Totals              22-31-0        237  2   36    1

Receiving           No. Yards          TD     Long                   Receiving         No. Yards           TD     Long
C. Sow                5    71           0       29                   D. Meza             4    49            0       22
N. Strahmann          5    39           0       15                   D. Rofalski         3    36            0       20
M. Rutsch             4    68           1       36                   L. Geyer            2    16            0       15
L. Regler             3    42           1       35                   A. Eitel            2    16            1       12
H. Schwarz            2    10           0        6                   M. Pludra           1    34            0       34
N. Bomba              1    15           0       15                   P. Floeser          1    19            0       19
G. Adams              1     0           0        0                   F. Latour           1    11            0       11
M. Siemssen           1     0           0        0                   P. Steigerwald      1     8            0        8
Totals               22   245           2       36                   Totals             15   189            1       34

Punting            No.    Yds      Avg Long In20                TB   Punting          No.     Yds      Avg Long In20               TB
H. Schwarz           2     71      35.5  42    1                 0   T. Bronn           5     165      33.0  42    1                1
N. Strahmann         1     38      38.0  38    0                 0   Totals             5     165      33.0  42    1                1
Totals               3    109      36.3  42    1                 0

                        Punt        Kickoff        Intercept                                Punt        Kickoff        Intercept
Returns           No Yds       Lg No Yds      Lg No Yds         Lg   Returns          No Yds       Lg No Yds      Lg No Yds        Lg
G. Ameln            1    -1    0   0     0     0       0    0   0    A. Eitel          0      0    0   1    30    30      0    0   0
O. Williams         0     0    0   2    61    36       0    0   0    M. Dabo           0      0    0   2    35    20      0    0   0
Totals              1    -1    0   2    61    36       0    0   0    S. Shannon        0      0    0   1    22    22      0    0   0
                                                                     Totals            0      0    0   4    87    30      0    0   0

Field goals       Qtr Time         Dist     Result                   Field goals      Qtr    Time      Dist          Result
M. Siemssen       2nd 05:17        39 yards Missed
N. Strahmann      4th 10:20        31 yards Good

Kickoffs           No. Yards           Avg        TB       OB        Kickoffs         No. Yards            Avg       TB       OB
N. Strahmann         8   449           56.1        4        0        T. Bronn           4   259            64.8       2        0

All-purpose        Run Rcv         KR       PR     IR       Total    All-purpose       Run Rcv         KR       PR     IR      Total
G. Adams           115   0          0         0     0        115     J. Wright          78   0          0        0      0        78
G. Ameln            77   0          0        -1     0         76     S. Shannon         43   0         22        0      0        65
C. Sow               0  71          0         0     0         71     D. Meza             0  49          0        0      0        49
M. Rutsch            0  68          0         0     0         68     A. Eitel            0  16         30        0      0        46

FUMBLES: Frankfurt Galaxy-None. Stuttgart Surge-J. Wright 2-1.
--- pagebreak ---
                           Defensive Statistics (Final)
                          European League of Football
         Frankfurt Galaxy vs Stuttgart Surge (Jun 27, 2021 at Stuttgart)
# Frankfurt Galaxy   Solo   Ast Total Sacks-Yds   TFL-Yds   FF FR-Yds   Int-Yds BrUp   Blks QBH
40 K. King              3     4     7     -          -       -    -        -       -      -   -
56 S. Silva Gomez       3     1     4     -          -       -    -        -       -      -   -
46 O. Ogbevoen          1     3     4     -          -       -    -        -       -      -   -
14 J. Poznanski         1     2     3     -          -       -    -        -       -      -   -
99 K. Maier             1     2     3   1.0-1       2-2      -    -        -       -      -   -
41 S. Gauthier          2     0     2     -          -       1   1-0       -       -      -   -
43 J. Silva Gomez       1     1     2     -          -       -    -        -       -      -   -
90 M. A. Hor            1     1     2     -          -       -    -        -       -      -   -
24 R. Maier             1     0     1     -          -       -    -        -       -      -   -
85 M. Hachenberg        1     0     1     -          -       -    -        -       -      -   -
55 V. Valasti           1     0     1     -         1-1      -    -        -       1      -   -
98 M. Loetz             0     1     1     -         1-1      -    -        -       -      -   -
23 D. Cooper            0     1     1     -          -       -    -        -       -      -   -
19 N. Strahmann         0     1     1     -          -       -    -        -       -      -   -
94 C. Udegbe            0     1     1     -          -       -    -        -       -      -   -
45 Ma. Schmidt          0     1     1     -          -       -    -        -       -      -   -
59 R. Warketin          0     1     1     -          -       -    -        -       -      -   -
49 L. Hoang             0     1     1     -          -       -    -        -       -      -   -
97 W. Drew              0     1     1     -          -       -    -        -       -      -   -
   Totals              16    22   38    1.0-1       4-4      1   1-0      0-0      1      0   0

# Stuttgart Surge    Solo   Ast Total Sacks-Yds   TFL-Yds   FF FR-Yds   Int-Yds BrUp   Blks QBH
20 D. Warren            8     6   14    1.0-8       1-8      -    -        -       -      -   -
45 N. Hamulic           3     2     5     -          -       -    -        -       -      -   -
44 J. Mbala             2     3     5     -          -       -    -        -       -      -   -
21 J. Jacob             1     4     5     -          -       -    -        -       -      -   -
33 B. Wenzler           4     0     4     -         1-1      -    -        -       -      -   -
8 V. Ferrier            1     3     4     -          -       -    -        -       -      -   -
55 D. Gratza            2     0     2     -          -       -    -        -       -      -   -
30 T. Becker            2     0     2     -          -       -    -        -       -      -   -
48 T. Stickel           1     1     2     -          -       -    -        -       -      -   -
32 J. Ludwig-M.         0     2     2     -          -       -    -        -       -      -   -
37 K. Bannasch          0     2     2     -          -       -    -        -       -      -   -
97 P. Ungericht         1     0     1     -          -       -    -        -       -      -   -
98 M. Fuerst            1     0     1     -          -       -    -        -       -      -   -
3 T. Bronn              1     0     1     -          -       -    -        -       -      -   -
23 M. Dabo              1     0     1     -          -       -    -        -       -      -   -
99 S. Vardar            1     0     1     -          -       -    -        -       -      -   -
92 T. Burkhardt         0     1     1     -          -       -    -        -       -      -   -
26 R. Pein              0     1     1     -          -       -    -        -       -      -   -
91 P. Ziebart           0     1     1     -          -       -    -        -       -      -   -
31 N. Wenzelburger      0     1     1     -          -       -    -        -       -      -   -
72 D. Pisaric           0     1     1     -          -       -    -        -       -      -   -
85 P. Weiblen           0     0     0     -          -       -    -        -       1      -   -
   Totals              29    28   57    1.0-8       2-9      0   0-0      0-0      1      0   0
--- pagebreak ---
                       Drive Chart (By Team) (Final)
                        European League of Football
       Frankfurt Galaxy vs Stuttgart Surge (Jun 27, 2021 at Stuttgart)

                      Drive Started                   Drive Ended            Consumed
Team    Qtr   Spot   Time     Obtained      Spot   Time     How lost       Pl - Yds TOP
FG      1st   F25    15:00     Kickoff      S00    09:36    *TOUCHDOWN      9 - 75  5:24 .
FG            F25    09:36     Punt         S00    05:42    *TOUCHDOWN      3 - 75  3:54
FG            F49    04:02     Punt         S01    15:00     Downs          9 - 50  4:02 .
FG      2nd   S01    15:00     Possession   S00    13:21    *TOUCHDOWN      1 - 1   1:39 .
FG            F30    13:21     Punt         S21    05:17     Missed FG      9 - 49  8:04
FG            F45    04:32     Punt         F48    02:08     Punt           3 - 3   2:24
FG            S45    01:02     Downs        S00    00:26    *TOUCHDOWN      5 - 45  0:36 .
FG            F35    00:26     Kickoff      F35    00:00     End of half    2 - 0   0:26
FG      3rd   F25    11:26     Kickoff      F20    11:26     Punt           3 - (5) 0:00
FG            F07    04:49     Punt         F16    04:49     Punt           3 - 9   0:00
FG            F40    03:38     Downs        S00    01:59    *TOUCHDOWN      4 - 60  1:39 .
FG      4th   F44    15:00     Fumble       S14    10:20    *FIELD GOAL     7 - 42  4:40 .
FG            F25    08:20     Kickoff      S00    03:54    *TOUCHDOWN     10 - 75  4:26 .
FG            F37    01:55     Kickoff      F46    00:00     End of half    3 - 9   1:55

                            1st      2nd      3rd      4th     1st     2nd
  Frankfurt Galaxy          Qtr      Qtr      Qtr      Qtr     Half    Half   Total
  Time of possession       13:20    13:09    01:39    11:01   26:29   12:40   39:09
  3rd down conversions      2-2      2-6      0-2      1-4     4-8     1-6    5-14
  Average field position    F33      S48      F40      F35     F45     F36     F42
  4th down conversions      0-0      1-2      0-0      1-1     1-2     1-1     2-3

                      Drive Started                   Drive Ended            Consumed
Team    Qtr   Spot   Time     Obtained      Spot   Time     How lost       Pl - Yds TOP
SS      1st   S35    15:00     Possession   S35    15:00     Kickoff        0 - 0   0:00
SS            S25    09:36     Kickoff      S33    09:36     Punt           3 - 8   0:00
SS            S21    05:37     Kickoff      S26    04:02     Punt           3 - 5   1:35
SS      2nd   S01    15:00     Downs        S01    15:00     Possession     0 - 0   0:00
SS            S25    13:21     Kickoff      S37    13:21     Punt           5 - 12  0:00
SS            S29    05:17     Missed FG    S29    04:32     Punt           3 - 0   0:45
SS            S10    02:08     Punt         S45    01:02     Downs          6 - 35  1:06
SS      3rd   S25    15:00     Kickoff      F00    11:26    *TOUCHDOWN      7 - 75  3:34
SS            S42    11:26     Punt         F49    04:49     Punt           6 - 9   6:37
SS            F45    04:49     Punt         F40    03:38     Downs          4 - 5   1:11
SS            S17    01:59     Kickoff      F44    15:00     Fumble         7 - 39  1:59
SS      4th   S25    10:20     Kickoff      F00    08:20    *TOUCHDOWN      5 - 75  2:00 .
SS            S25    03:54     Kickoff      F00    01:55    *TOUCHDOWN      4 - 75  1:59 .

                            1st      2nd      3rd      4th     1st     2nd
  Stuttgart Surge           Qtr      Qtr      Qtr      Qtr     Half    Half   Total
  Time of possession       01:40    01:51    13:21    03:59   03:31   17:20   20:51
  3rd down conversions      0-2      1-3      2-4      0-1     1-5     2-5    3-10
  Average field position    S21      S19      S34      S25     S20     S31     S27
  4th down conversions      0-0      0-1      0-1      0-0     0-1     0-1     0-2
--- pagebreak ---
                      Drive Chart (By Quarter) (Final)
                        European League of Football
       Frankfurt Galaxy vs Stuttgart Surge (Jun 27, 2021 at Stuttgart)

                      Drive Started                   Drive Ended            Consumed
Team    Qtr   Spot   Time     Obtained      Spot   Time     How lost       Pl - Yds TOP
SS      1st   S35    15:00     Possession   S35    15:00     Kickoff        0 - 0   0:00
FG            F25    15:00     Kickoff      S00    09:36    *TOUCHDOWN      9 - 75  5:24 .
SS            S25    09:36     Kickoff      S33    09:36     Punt           3 - 8   0:00
FG            F25    09:36     Punt         S00    05:42    *TOUCHDOWN      3 - 75  3:54
SS            S21    05:37     Kickoff      S26    04:02     Punt           3 - 5   1:35
FG            F49    04:02     Punt         S01    15:00     Downs          9 - 50  4:02 .
SS      2nd   S01    15:00     Downs        S01    15:00     Possession     0 - 0   0:00
FG            S01    15:00     Possession   S00    13:21    *TOUCHDOWN      1 - 1   1:39 .
SS            S25    13:21     Kickoff      S37    13:21     Punt           5 - 12  0:00
FG            F30    13:21     Punt         S21    05:17     Missed FG      9 - 49  8:04
SS            S29    05:17     Missed FG    S29    04:32     Punt           3 - 0   0:45
FG            F45    04:32     Punt         F48    02:08     Punt           3 - 3   2:24
SS            S10    02:08     Punt         S45    01:02     Downs          6 - 35  1:06
FG            S45    01:02     Downs        S00    00:26    *TOUCHDOWN      5 - 45  0:36 .
FG            F35    00:26     Kickoff      F35    00:00     End of half    2 - 0   0:26
SS      3rd   S25    15:00     Kickoff      F00    11:26    *TOUCHDOWN      7 - 75  3:34
FG            F25    11:26     Kickoff      F20    11:26     Punt           3 - (5) 0:00
SS            S42    11:26     Punt         F49    04:49     Punt           6 - 9   6:37
FG            F07    04:49     Punt         F16    04:49     Punt           3 - 9   0:00
SS            F45    04:49     Punt         F40    03:38     Downs          4 - 5   1:11
FG            F40    03:38     Downs        S00    01:59    *TOUCHDOWN      4 - 60  1:39 .
SS            S17    01:59     Kickoff      F44    15:00     Fumble         7 - 39  1:59
FG      4th   F44    15:00     Fumble       S14    10:20    *FIELD GOAL     7 - 42  4:40 .
SS            S25    10:20     Kickoff      F00    08:20    *TOUCHDOWN      5 - 75  2:00 .
FG            F25    08:20     Kickoff      S00    03:54    *TOUCHDOWN     10 - 75  4:26 .
SS            S25    03:54     Kickoff      F00    01:55    *TOUCHDOWN      4 - 75  1:59 .
FG            F37    01:55     Kickoff      F46    00:00     End of half    3 - 9   1:55
--- pagebreak ---
                          Play-by-Play Summary (1st quarter)
             Frankfurt Galaxy vs Stuttgart Surge (Jun 27, 2021 at Stuttgart)

FG wins toss, elects to receive, SS to defend W goal
  1-10 FG 35           Change of possession, SS ball on SS35.
                            3-T. Bronn kickoff 65 yards to the FG0, touchback.
FRANKFURT GALAXY drive start at 15:00, 7-J. Sullivan pass complete to 84-C. Sow for 6 yards to the FG31, out-of-bounds.
  2-4 FG 31            84-C. Sow rush for no gain to the FG31 (45-N. Hamulic), PENALTY FG OH 19 yards to the
                       FG12.
  2-23 FG 12           7-J. Sullivan rush for 15 yards to the FG27, out-of-bounds.
  3-8 FG 27            7-J. Sullivan rush for 21 yards to the FG48, 1ST DOWN FG (3-T. Bronn).                  R1
  1-10 FG 48           PENALTY FG illegal use of hands 4 yards to the SS48.
  1-14 SS 48           7-J. Sullivan pass complete to 84-C. Sow for 29 yards to the SS19, 1ST DOWN FG,         P2
                       out-of-bounds.
  1-10 SS 19           7-J. Sullivan pass incomplete to 86-L. Regler.
  2-10 SS 19           7-J. Sullivan rush for 3 yards to the SS16 (98-M. Fuerst).
  3-7 SS 16            7-J. Sullivan pass complete to 84-C. Sow for 14 yards to the SS2, 1ST DOWN FG,          P3
                       out-of-bounds.
  1-G SS 02            21-G. Adams rush for 2 yards to the SS0, 1ST DOWN FG, TOUCHDOWN, clock 09:36.           R4
  1-10 SS 15           19-N. Strahmann kick attempt good.
                                               Frankfurt Galaxy 7, Stuttgart Surge 0
                                                          9 plays, 67 yards, 5:24
                       19-N. Strahmann kickoff 0 yards to the FG35, touchback.
STUTTGART SURGE drive start at 09:36.
      1-10 SS 25            6-J. Wright rush for 4 yards to the SS29 (40-K. King;90-M. A. Hor).
      2-6 SS 29             6-J. Wright pass complete to 4-A. Eitel for 4 yards to the SS33.
      3-2 SS 33             PENALTY SS delay of game 0 yards to the SS33.
      3-2 SS 33             6-J. Wright pass incomplete to 14-L. Geyer.
      4-2 SS 33             3-T. Bronn punt 40 yards to the FG27, touchback.
                                                           3 plays, 8 yards, 0:00
FRANKFURT GALAXY drive start at 09:36.
  1-10 FG 25           81-N. Bomba rush for 2 yards to the FG27 (55-D. Gratza).
  2-8 FG 27            PENALTY FG OH 10 yards to the FG17.
  2-18 FG 17           21-G. Adams rush for no gain to the FG17 (45-N. Hamulic).
  3-18 FG 17           PENALTY SS face mask 22 yards to the FG39, 1ST DOWN FG.                                 X5
  1-10 FG 39           21-G. Adams rush for 61 yards to the SS0, 1ST DOWN FG, TOUCHDOWN, clock 05:42.          R6
  1-10 SS 15           15-M. Siemssen kick attempt failed.
                                              Frankfurt Galaxy 13, Stuttgart Surge 0
                                                          3 plays, 75 yards, 3:59
                       19-N. Strahmann kickoff 64 yards to the SS1, 23-M. Dabo return 20 yards to the SS21
                       (49-L. Hoang;59-R. Warketin).
STUTTGART SURGE drive start at 05:37.
      1-10 SS 21            27-S. Shannon rush for 5 yards to the SS26 (40-K. King).
      2-5 SS 26             27-S. Shannon rush for no gain to the SS26 (97-W. Drew;40-K. King).
      3-5 SS 26             6-J. Wright pass incomplete to 4-A. Eitel (55-V. Valasti).
      4-5 SS 26             3-T. Bronn punt 25 yards to the FG49, downed.
                                                           3 plays, 5 yards, 1:35
FRANKFURT GALAXY drive start at 04:02.
  1-10 FG 49           21-G. Adams rush for 9 yards to the SS42 (21-J. Jacob;20-D. Warren).
  2-1 SS 42            7-J. Sullivan pass complete to 84-C. Sow for 8 yards to the SS34, 1ST DOWN FG (33-B.    P7
                       Wenzler).
  1-10 SS 34           7-J. Sullivan rush for 7 yards to the SS27 (37-K. Bannasch;45-N. Hamulic).
  2-3 SS 27            22-G. Ameln rush for 4 yards to the SS23, 1ST DOWN FG (44-J. Mbala).                    R8
  1-10 SS 23           7-J. Sullivan pass complete to 84-C. Sow for 14 yards to the SS9, 1ST DOWN FG (20-D.    P9
                       Warren;8-V. Ferrier).
  1-G SS 09            7-J. Sullivan pass complete to 13-M. Rutsch for 4 yards to the SS5 (33-B. Wenzler).
                                 END OF 1st QUARTER: Frankfurt Galaxy 13, Stuttgart Surge 0

                                   Time        1st Downs     Conversions
        Quarter Summary    Score   Poss    R     P   X   T    3rd   4th    Rushing   Passing    Penalties
        Frankfurt Galaxy     13    13:25   4    4   1   9    2-2    0-0    11-124    6-7-0-75     3-33
        Stuttgart Surge       0    01:35   0    0   0   0    0-2    0-0      3-9      1-3-0-4     2-22
--- pagebreak ---
                          Play-by-Play Summary (2nd quarter)
             Frankfurt Galaxy vs Stuttgart Surge (Jun 27, 2021 at Stuttgart)

  2-G   SS 05    Start of 2nd quarter, clock 15:00.
  2-G   SS 05    7-J. Sullivan pass incomplete to 19-N. Strahmann.
  3-G   SS 05    7-J. Sullivan pass incomplete to 14-J. Poznanski.
  4-G   SS 05    21-G. Adams rush for 4 yards to the SS1 (20-D. Warren).
                                                     9 plays, 50 yards, 4:02
STUTTGART SURGE drive start at 15:00.
      1-10 SS 01      Change of possession, FG ball on SS1, 3rd and 1.
FRANKFURT GALAXY drive start at 15:00.
  3-G SS 01      7-J. Sullivan pass complete to 13-M. Rutsch for 1 yard to the SS0, 1ST DOWN FG,                P10
                 TOUCHDOWN, clock 13:21.
  1-10 SS 15     15-M. Siemssen kick attempt good.
                                        Frankfurt Galaxy 20, Stuttgart Surge 0
                                                       1 play, 1 yard, 1:39
                 19-N. Strahmann kickoff 65 yards to the SS0, touchback.
STUTTGART SURGE drive start at 13:21.
      1-10 SS 25      6-J. Wright pass complete to 5-D. Meza for 5 yards to the SS30 (46-O. Ogbevoen;56-S.
                      Silva Gomez).
      2-5 SS 30       6-J. Wright pass incomplete.
      3-5 SS 30       6-J. Wright pass complete to 87-D. Rofalski for 8 yards to the SS38, 1ST DOWN SS (14-J.   P1
                      Poznanski).
      1-10 SS 38      48-T. Stickel rush for no gain to the SS38 (40-K. King).
      2-10 SS 38      6-J. Wright rush for loss of 1 yard to the SS37.
      3-11 SS 37      3-T. Bronn punt 32 yards to the FG31, 22-G. Ameln return -1 yards to the FG30.
                                                     5 plays, 12 yards, 0:00
FRANKFURT GALAXY drive start at 13:21.
  1-10 FG 30     21-G. Adams rush for 25 yards to the SS45, 1ST DOWN FG (97-P. Ungericht).                      R11
  1-10 SS 45     7-J. Sullivan pass incomplete to 85-M. Hachenberg (85-P. Weiblen).
  2-10 SS 45     21-G. Adams rush for 3 yards to the SS42 (20-D. Warren;44-J. Mbala).
  3-7 SS 42      7-J. Sullivan pass incomplete to 24-R. Maier.
  4-7 SS 42      PENALTY SS DOF off-setting, PENALTY FG OH off-setting, NO PLAY.
  4-7 SS 42      7-J. Sullivan pass complete to 19-N. Strahmann for 15 yards to the SS27, 1ST DOWN FG           P12
                 (44-J. Mbala).
  1-10 SS 27     21-G. Adams rush for 1 yard to the SS26 (20-D. Warren).
  2-9 SS 26      7-J. Sullivan pass complete to 19-N. Strahmann for 4 yards to the SS22 (21-J. Jacob;8-V.
                 Ferrier).
  3-5 SS 22      7-J. Sullivan rush for 1 yard to the SS21 (20-D. Warren).
  4-4 SS 21      15-M. Siemssen field goal attempt from 39 MISSED - wide left, spot at SS29, clock 05:17.
                                                     9 plays, 49 yards, 8:04
STUTTGART SURGE drive start at 05:17.
      1-10 SS 29      6-J. Wright pass incomplete to 5-D. Meza.
      2-10 SS 29      44-J. Mbala rush for no gain to the SS29.
      3-10 SS 29      6-J. Wright pass incomplete.
      4-10 SS 29      3-T. Bronn punt 26 yards to the FG45.
                                                      3 plays, 0 yards, 0:45
FRANKFURT GALAXY drive start at 04:32.
  1-10 FG 45     7-J. Sullivan rush for loss of 2 yards to the FG43.
  2-12 FG 43     7-J. Sullivan pass complete to 19-N. Strahmann for 5 yards to the FG48 (20-D. Warren).
  3-7 FG 48      7-J. Sullivan pass complete to 21-G. Adams for no gain to the FG48 (44-J. Mbala;91-P.
                 Ziebart).
  4-7 FG 48      82-H. Schwarz punt 42 yards to the SS10.
                                                      3 plays, 3 yards, 2:24
STUTTGART SURGE drive start at 02:08.
      1-10 SS 10      6-J. Wright pass complete to 14-L. Geyer for 15 yards to the SS25, 1ST DOWN SS (24-R.     P2
                      Maier).
      1-10 SS 25      6-J. Wright rush for 15 yards to the SS40, 1ST DOWN SS (94-C. Udegbe;14-J. Poznanski).    R3
      1-10 SS 40      6-J. Wright pass incomplete to 4-A. Eitel.
      2-10 SS 40      6-J. Wright rush for 5 yards to the SS45 (43-J. Silva Gomez).
      3-5 SS 45       6-J. Wright pass incomplete to 17-P. Floeser.
      4-5 SS 45       6-J. Wright pass incomplete to 17-P. Floeser.
                                                     6 plays, 35 yards, 1:06
FRANKFURT GALAXY drive start at 01:02.
  1-10 SS 45     7-J. Sullivan pass complete to 82-H. Schwarz for 4 yards to the SS41 (23-M. Dabo).
  2-6 SS 41      7-J. Sullivan rush for 4 yards to the SS37 (20-D. Warren).
  3-2 SS 37      7-J. Sullivan pass complete to 86-L. Regler for 35 yards to the SS2, 1ST DOWN FG.              P13
  1-G SS 02      7-J. Sullivan rush for loss of 6 yards to the SS8.
  2-G SS 08      7-J. Sullivan pass complete to 86-L. Regler for 8 yards to the SS0, 1ST DOWN FG,               P14
                 TOUCHDOWN, clock 00:26.
  1-10 SS 15     15-M. Siemssen kick attempt good.
                                        Frankfurt Galaxy 27, Stuttgart Surge 0
--- pagebreak ---
                          Play-by-Play Summary (2nd quarter)
             Frankfurt Galaxy vs Stuttgart Surge (Jun 27, 2021 at Stuttgart)

                                                  5 plays, 45 yards, 0:36
                19-N. Strahmann kickoff 65 yards to the SS0, 4-A. Eitel return 30 yards to the SS30
                (85-M. Hachenberg).
STUTTGART SURGE drive start at 00:26.
     1-10 SS 30     PENALTY FG FMM 30 yards to the FG40, 1ST DOWN SS.                                             X4
     1-10 FG 40     6-J. Wright rush for 9 yards to the FG31.
     2-1 FG 31      6-J. Wright pass incomplete to 17-P. Floeser.
                    End of half, clock 00:00.
                                                  2 plays, 39 yards, 0:26
                        END OF 2nd QUARTER: Frankfurt Galaxy 27, Stuttgart Surge 0

                                     Time        1st Downs     Conversions
        Quarter Summary      Score   Poss    R     P   X   T    3rd   4th    Rushing      Passing     Penalties
        Frankfurt Galaxy       14    12:43   1    4   0   5    2-6    1-2     8-30      8-12-0-72       1-30
        Stuttgart Surge         0    02:17   1    2   1   4    1-3    0-1     6-28      3-10-0-28       0-0
--- pagebreak ---
                          Play-by-Play Summary (3rd quarter)
             Frankfurt Galaxy vs Stuttgart Surge (Jun 27, 2021 at Stuttgart)

                     Start of 3rd quarter, clock 15:00.
      3-1   FG 31    FG ball on FG35.
                 19-N. Strahmann kickoff 65 yards to the SS0, touchback.
STUTTGART SURGE drive start at 15:00.
      1-10 SS 25     6-J. Wright pass complete to 5-D. Meza for 12 yards to the SS37, 1ST DOWN SS (46-O.      P5
                     Ogbevoen).
      1-10 SS 37     6-J. Wright rush for 2 yards to the SS39 (46-O. Ogbevoen;45-Ma. Schmidt).
      2-8 SS 39      6-J. Wright pass complete to 14-L. Geyer for 1 yard to the SS40 (40-K. King).
      3-7 SS 40      6-J. Wright rush for 23 yards to the FG37, 1ST DOWN SS, out-of-bounds.                   R6
      1-10 FG 37     6-J. Wright pass incomplete.
      2-10 FG 37     6-J. Wright rush for 8 yards to the FG29 (56-S. Silva Gomez).
      3-2 FG 29      27-S. Shannon rush for 29 yards to the FG0, 1ST DOWN SS, TOUCHDOWN, clock 11:26.         R7
      1-10 FG 15     3-T. Bronn kick attempt good.
                                      Frankfurt Galaxy 27, Stuttgart Surge 7
                                                   7 plays, 75 yards, 3:34
                     3-T. Bronn kickoff 65 yards to the FG0, touchback.
FRANKFURT GALAXY drive start at 11:26.
  1-10 FG 25     21-G. Adams rush for 3 yards to the FG28 (20-D. Warren;45-N. Hamulic).
  2-7 FG 28      6-M. Johannknecht pass incomplete to 82-H. Schwarz.
  3-7 FG 28      6-M. Johannknecht sacked for loss of 8 yards to the FG20 (20-D. Warren).
  4-15 FG 20     19-N. Strahmann punt 38 yards to the SS42.
                                                3 plays, minus 5 yards, 0:00
STUTTGART SURGE drive start at 11:26.
      1-10 SS 42     6-J. Wright rush for 3 yards to the SS45, out-of-bounds.
      2-7 SS 45      PENALTY FG personal foul (56-S. Silva Gomez) 5 yards to the 50 yardline, 1ST DOWN SS.    X8
      1-10 SS 50     6-J. Wright rush for no gain to the 50 yardline, fumble by 6-J. Wright recovered by SS
                     TM-TEAM at 50 yardline, out-of-bounds.
      2-10 SS 50     PENALTY SS OH (21-J. Jacob) 0 yards to the 50 yardline.
      2-10 SS 50     6-J. Wright pass incomplete to 27-S. Shannon.
      3-10 SS 50     PENALTY FG DH 10 yards to the FG40, 1ST DOWN SS.                                         X9
      1-10 FG 40     PENALTY SS FST 5 yards to the FG45.
      1-15 FG 45     6-J. Wright pass complete to 87-D. Rofalski for 8 yards to the FG37 (41-S. Gauthier).
      2-7 FG 37      6-J. Wright pass incomplete to 5-D. Meza.
      3-7 FG 37      PENALTY SS FST 0 yards to the FG37.
      3-7 FG 37      PENALTY SS FST (70-M. Kempchen) 11 yards to the FG48.
      3-18 FG 48     6-J. Wright sacked for loss of 1 yard to the FG49 (99-K. Maier).
      4-19 FG 49     3-T. Bronn punt 42 yards to the FG7.
                                                    6 plays, 9 yards, 6:37
FRANKFURT GALAXY drive start at 04:49.
  1-10 FG 07     PENALTY FG ILH (59-R. Warketin) 1 yards to the FG8.
  1-11 FG 08     21-G. Adams rush for 3 yards to the FG11 (37-K. Bannasch;92-T. Burkhardt).
  2-8 FG 11      6-M. Johannknecht pass complete to 82-H. Schwarz for 6 yards to the FG17 (33-B. Wenzler).
  3-2 FG 17      6-M. Johannknecht pass complete to 86-L. Regler for loss of 1 yard to the FG16 (33-B.
                 Wenzler).
  4-3 FG 16      82-H. Schwarz punt 29 yards to the FG45.
                                                    3 plays, 7 yards, 0:00
STUTTGART SURGE drive start at 04:49.
      1-10 FG 45     6-J. Wright pass incomplete to 4-A. Eitel.
      2-10 FG 45     27-S. Shannon rush for 5 yards to the FG40 (40-K. King;46-O. Ogbevoen).
      3-5 FG 40      6-J. Wright pass incomplete to 14-L. Geyer.
      4-5 FG 40      6-J. Wright pass incomplete to 5-D. Meza.
                                                    4 plays, 5 yards, 1:11
FRANKFURT GALAXY drive start at 03:38.
  1-10 FG 40     21-G. Adams rush for 4 yards to the FG44 (48-T. Stickel).
  2-6 FG 44      6-M. Johannknecht pass complete to 13-M. Rutsch for 27 yards to the SS29, 1ST DOWN FG,       P15
                 out-of-bounds.
  1-10 SS 29     PENALTY SS RPS (99-S. Vardar) 15 yards to the SS14, 1ST DOWN FG.                             X16
  1-10 SS 14     22-G. Ameln rush for 13 yards to the SS1, 1ST DOWN FG, out-of-bounds.                        R17
  1-G SS 01      6-M. Johannknecht rush for 1 yard to the SS0, 1ST DOWN FG, TOUCHDOWN, clock 01:59.           R18
  1-10 SS 15     15-M. Siemssen kick attempt failed.
                                      Frankfurt Galaxy 33, Stuttgart Surge 7
                                                   4 plays, 60 yards, 1:39
                 19-N. Strahmann kickoff 63 yards to the SS2, 23-M. Dabo return 15 yards to the SS17,
                 out-of-bounds.
STUTTGART SURGE drive start at 01:59.
      1-10 SS 17     27-S. Shannon rush for 5 yards to the SS22 (99-K. Maier;40-K. King).
      2-5 SS 22      6-J. Wright pass complete to 5-D. Meza for 10 yards to the SS32, 1ST DOWN SS (23-D.      P10
                     Cooper;14-J. Poznanski).
      1-10 SS 32     6-J. Wright rush for 2 yards to the SS34 (90-M. A. Hor).
--- pagebreak ---
                  Play-by-Play Summary (3rd quarter)
     Frankfurt Galaxy vs Stuttgart Surge (Jun 27, 2021 at Stuttgart)

                   END OF 3rd QUARTER: Frankfurt Galaxy 33, Stuttgart Surge 7

                           Time        1st Downs     Conversions
Quarter Summary    Score   Poss    R     P   X   T    3rd   4th    Rushing    Passing    Penalties
Frankfurt Galaxy       6   01:39   2    1   1   4    0-2    0-0     5-24     3-4-0-24      3-16
Stuttgart Surge        7   13:21   2    2   2   6    2-4    0-1     9-77     4-10-0-30     5-31
--- pagebreak ---
                          Play-by-Play Summary (4th quarter)
             Frankfurt Galaxy vs Stuttgart Surge (Jun 27, 2021 at Stuttgart)

      2-8   SS 34     Start of 4th quarter, clock 15:00.
      2-8   SS 34     6-J. Wright pass complete to 12-F. Latour for 11 yards to the SS45, 1ST DOWN SS (56-S.      P11
                      Silva Gomez).
      1-10 SS 45      27-S. Shannon rush for loss of 1 yard to the SS44 (55-V. Valasti).
      2-11 SS 44      6-J. Wright pass complete to 18-P. Steigerwald for 8 yards to the FG48.
      3-3 FG 48       6-J. Wright rush for 4 yards to the FG44, fumble forced by 41-S. Gauthier, fumble by 6-J.
                      Wright recovered by FG 41-S. Gauthier at FG44.
                                                     7 plays, 39 yards, 1:59
FRANKFURT GALAXY drive start at 15:00.
  1-10 FG 44     22-G. Ameln rush for 17 yards to the SS39, 1ST DOWN FG (32-J. Ludwig-M.;31-N.                    R19
                 Wenzelburger).
  1-10 SS 39     6-M. Johannknecht rush for 8 yards to the SS31 (45-N. Hamulic).
  2-2 SS 31      6-M. Johannknecht pass complete to 19-N. Strahmann for 12 yards to the SS19, 1ST DOWN FG         P20
                 (21-J. Jacob;44-J. Mbala).
  1-10 SS 19     6-M. Johannknecht pass complete to 19-N. Strahmann for 3 yards to the SS16 (30-T. Becker).
  2-7 SS 16      6-M. Johannknecht pass incomplete to 22-G. Ameln.
  3-7 SS 16      6-M. Johannknecht rush for 2 yards to the SS14 (20-D. Warren).
  4-5 SS 14      19-N. Strahmann field goal attempt from 31 GOOD, clock 10:20.
                                        Frankfurt Galaxy 36, Stuttgart Surge 7
                                                     7 plays, 42 yards, 4:40
                 19-N. Strahmann kickoff 62 yards to the SS3, 27-S. Shannon return 22 yards to the SS25
                 (56-S. Silva Gomez).
STUTTGART SURGE drive start at 10:20.
      1-10 SS 25      6-J. Wright pass complete to 88-M. Pludra for 34 yards to the FG41, 1ST DOWN SS.            P12
      1-10 FG 41      6-J. Wright pass incomplete to 19.
      2-10 FG 41      PENALTY FG personal foul (27-F. Schneikert) 15 yards to the FG26, 1ST DOWN SS.              X13
      1-10 FG 26      6-J. Wright rush for 3 yards to the FG23 (43-J. Silva Gomez;19-N. Strahmann).
      2-7 FG 23       6-J. Wright pass complete to 5-D. Meza for 22 yards to the FG1, 1ST DOWN SS,                P14
                      out-of-bounds.
      1-G FG 01       6-J. Wright rush for 1 yard to the FG0, 1ST DOWN SS, TOUCHDOWN, clock 08:20.                R15
      1-10 FG 15      3-T. Bronn kick attempt good.
                                       Frankfurt Galaxy 36, Stuttgart Surge 14
                                                     5 plays, 75 yards, 2:00
                      3-T. Bronn kickoff 65 yards to the FG0, 10-O. Williams return 25 yards to the FG25 (21-J.
                      Jacob).
FRANKFURT GALAXY drive start at 08:20.
  1-10 FG 25     7-J. Sullivan pass complete to 13-M. Rutsch for 36 yards to the SS39, 1ST DOWN FG (8-V.          P21
                 Ferrier).
  1-10 SS 39     7-J. Sullivan pass complete to 15-M. Siemssen for no gain to the SS39 (20-D. Warren).
  2-10 SS 39     7-J. Sullivan pass incomplete to 17-N. Schoen.
  3-10 SS 39     7-J. Sullivan pass complete to 81-N. Bomba for 15 yards to the SS24, 1ST DOWN FG (8-V.           P22
                 Ferrier;48-T. Stickel).
  1-10 SS 24     22-G. Ameln rush for 4 yards to the SS20 (20-D. Warren;72-D. Pisaric).
  2-6 SS 20      22-G. Ameln rush for 10 yards to the SS10, 1ST DOWN FG, out-of-bounds.                           R23
  1-G SS 10      7-J. Sullivan pass incomplete to 15-M. Siemssen.
  2-G SS 10      PENALTY FG OPB declined.
  2-G SS 10      PENALTY FG OPB (50) 10 yards to the SS20.
  2-G SS 20      22-G. Ameln rush for 8 yards to the SS12 (99-S. Vardar).
  3-G SS 12      22-G. Ameln rush for no gain to the SS12 (20-D. Warren;21-J. Jacob).
  4-G SS 12      PENALTY FG OH declined.
  4-G SS 12      22-G. Ameln rush for 12 yards to the SS0, 1ST DOWN FG, TOUCHDOWN, clock 03:54.                   R24
  1-10 SS 15     15-M. Siemssen kick attempt failed.
                                       Frankfurt Galaxy 42, Stuttgart Surge 14
                                                    10 plays, 75 yards, 4:26
                 19-N. Strahmann kickoff 65 yards to the SS0, touchback.
STUTTGART SURGE drive start at 03:54.
      1-10 SS 25      7-T. Edel rush for loss of 2 yards to the SS23 (99-K. Maier;98-M. Loetz).
      2-12 SS 23      6-J. Wright pass complete to 87-D. Rofalski for 20 yards to the SS43, 1ST DOWN SS,          P16
                      out-of-bounds.
      1-10 SS 43      PENALTY FG RTP 15 yards to the FG42, 1ST DOWN SS.                                           X17
      1-10 FG 42      6-J. Wright pass complete to 17-P. Floeser for 19 yards to the FG23, 1ST DOWN SS,           P18
                      out-of-bounds.
      1-10 FG 23      PENALTY FG personal foul (44-M. Gorelik) 11 yards to the FG12, 1ST DOWN SS.                 X19
      1-10 FG 12      6-J. Wright pass complete to 4-A. Eitel for 12 yards to the FG0, 1ST DOWN SS, TOUCHDOWN,    P20
                      clock 01:55.
      1-10 FG 15      3-T. Bronn kick attempt failed.
                                       Frankfurt Galaxy 42, Stuttgart Surge 20
                                                     4 plays, 75 yards, 1:59
                      3-T. Bronn kickoff 64 yards to the FG1, 10-O. Williams return 36 yards to the FG37 (30-T.
--- pagebreak ---
                          Play-by-Play Summary (4th quarter)
             Frankfurt Galaxy vs Stuttgart Surge (Jun 27, 2021 at Stuttgart)

                    Becker).
FRANKFURT GALAXY drive start at 01:55.
  1-10 FG 37   22-G. Ameln rush for loss of 11 yards to the FG26, out-of-bounds.
  2-21 FG 26   22-G. Ameln rush for 8 yards to the FG34 (26-R. Pein;32-J. Ludwig-M.).
  3-13 FG 34   22-G. Ameln rush for 12 yards to the FG46 (55-D. Gratza).
               End of game, clock 00:00.
                                                 3 plays, 9 yards, 1:55
                           FINAL SCORE: Frankfurt Galaxy 42, Stuttgart Surge 20

                                    Time        1st Downs     Conversions
        Quarter Summary     Score   Poss    R     P   X   T    3rd   4th    Rushing      Passing    Penalties
        Frankfurt Galaxy       9    11:01   3    3   0   6    1-4    1-1    11-70       5-8-0-66      4-51
        Stuttgart Surge       13    03:59   1    6   3   10   0-1    0-0     5-5        7-8-0-126     0-0
--- pagebreak ---
                                Participation Report (Final)
                               European League of Football
              Frankfurt Galaxy vs Stuttgart Surge (Jun 27, 2021 at Stuttgart)

Frankfurt Galaxy                                                    Stuttgart Surge

Pos      ##     OFFENSE                                             Pos      ##     OFFENSE
QB       7      J. Sullivan                                         QB       6      J. Wright
WR       86     L. Regler                                           WR       14     L. Geyer
WR       11     A. Mahoungou                                        WR       87     D. Rofalski
WR       84     C. Sow                                              TE       88     M. Pludra
WR       19     N. Strahmann                                        FB       7      T. Edel
RB       21     G. Adams                                            RB       21     J. Jacob
LT       77     Y. Kiehl                                            LT       71     J. Steiger
LG       74     S. Fischer                                          LG       60     M. Roeben
C        75     J. Christensen                                      C        68     T. Ghebrezherer
RG       61     L. Hampel                                           RG       73     L. Haebich
LT       76     N. Hampel                                           RT       56     J. Walther

Pos      ##     DEFENSE                                             Pos      ##     DEFENSE
DE       99     K. Maier                                            DL       98     M. Fuerst
DE       55     V. Valasti                                          DL       91     P. Ziebart
DT       90     M. A. Hor                                           DT       99     S. Vardar
OLB      41     S. Gauthier                                         LB       20     D. Warren
LB       46     O. Ogbevoen                                         LB       44     J. Mbala
LB       40     K. King                                             LB       45     N. Hamulic
OLB      56     S. Silva Gomez                                      LB       2      D. Gfeller
FS       14     J. Poznanski                                        SS       31     N. Wenzelburger
SS       23     D. Cooper                                           FS       8      V. Ferrier
CB       29     M. Riepe                                            CB       33     B. Wenzler
CB       10     O. Williams                                         CB       23     M. Dabo


Frankfurt Galaxy: 6-M. Johannknecht, 13-M. Rutsch, 15-M. Siemssen, 17-N. Schoen, 20-S. Olschok, 22-G. Ameln,
24-R. Maier, 25-B. Barnes, 26-P. Devoe, 28-S. Otto, 36-M. De Vane, 39-A. Kiernan, 43-J. Silva Gomez,
45-Ma. Schmidt, 49-L. Hoang, 52-D. Minton, 53-D. Josiah, 57-M. Krauss, 58-P. Abt, 59-R. Warketin, 62-L. Hebel,
70-Mo. Schmidt, 71-F. Antulese, 81-N. Bomba, 82-H. Schwarz, 85-M. Hachenberg, 92-M. Misic, 94-C. Udegbe,
95-M. Konya, 97-W. Drew, 98-M. Loetz.


Stuttgart Surge: 3-T. Bronn, 4-A. Eitel, 5-D. Meza, 10-J. Hauser, 12-F. Latour, 16-M. Winterlik, 17-P. Floeser,
18-P. Steigerwald, 26-R. Pein, 27-S. Shannon, 30-T. Becker, 32-J. Ludwig-M., 34-S. Kiraz, 37-K. Bannasch,
41-B. Yankson, 48-T. Stickel, 54-C. Laessing, 55-D. Gratza, 58-L. Rave, 70-M. Kempchen, 72-D. Pisaric,
74-L. Stingl, 75-J. Jackson, 77-M. Kuppinger, 78-N. Schuster, 81-F. Weigel, 85-P. Weiblen, 92-T. Burkhardt,
96-F. Breitenbach, 97-P. Ungericht.
--- pagebreak ---
