                                Scoring Summary (Final)
                              European League of Football
              Leipzig Kings vs Stuttgart Surge (Aug 28, 2022 at Stuttgart)


Leipzig Kings (3-8) vs. Stuttgart Surge (0-11)
Date: Aug 28, 2022 • Site: Stuttgart • Stadium: GAZI Stadion
Attendance: 1800


Score by Quarters           1      2      3       4    Total
Leipzig Kings               6     13     13       6      38
Stuttgart Surge             0      0      0       0       0


Qtr Time   Scoring Play                                                                      V-H
1st 08:58 LK - G. Cunningham 14 yd run (F. Finke kick failed), 10-67 4:17                    6-0
2nd 08:12 LK - S. Jones 35 yd pass from G. Cunningham (F. Finke kick failed), 8-71 5:00     12 - 0
    00:58 LK - S. Jones 34 yd pass from G. Cunningham (F. Finke kick), 6-86 1:36            19 - 0
3rd 11:00 LK - J. Breme 11 yd pass from G. Cunningham (M. Ulbrich kick), 6-67 3:54          26 - 0
    02:39 LK - A. Zetterberg 35 yd fumble recovery (F. Finke rush fumbld)                   32 - 0
4th 03:15 LK - P. Eichhorn 9 yd pass from F. El-Hendi (M. Ulbrich kick failed), 6-32 3:06   38 - 0


Kickoff time: 15:00 • End of Game: 17:44 • Total elapsed time: 02:44
Officials: Referee: O. Wahl; Umpire: E. Sumner; Linesman: A. Hildebrandt;
Line judge: M. Szczepanski; Back judge: D. Jurzyk; Field judge: N. Rajic;
Side judge: A. F.-Joneleit;
Temperature: 24 C • Wind: 6 SW • Weather: partly cloudy
Clock Operator: P. Buczkowski
Review Official: J. Petschovsky
--- pagebreak ---
                   Team Statistics (Final)
                European League of Football
Leipzig Kings vs Stuttgart Surge (Aug 28, 2022 at Stuttgart)

                                              LK         SS
       FIRST DOWNS                            25         14
        Rushing                               10          3
        Passing                               13          7
        Penalty                                2          4
       NET YARDS RUSHING                     196         24
        Rushing Attempts                      33         17
        Average Per Rush                     5.9        1.4
        Rushing Touchdowns                     1          0
        Yards Gained Rushing                 208         50
        Yards Lost Rushing                    12         26
       NET YARDS PASSING                     268        151
        Completions-Attempts-Int        21-33-1    16-32-3
        Average Per Attempt                  8.1        4.7
        Average Per Completion              12.8        9.4
        Passing Touchdowns                     4          0
       TOTAL OFFENSE YARDS                   464        175
        Total offense plays                   69         52
        Average Gain Per Play                6.7        3.4
       Fumbles: Number-Lost                  1-1        2-2
       Penalties: Number-Yards           13-143      7-109
       PUNTS-YARDS                         1-43      4-140
        Average Yards Per Punt              43.0       35.0
        Net Yards Per Punt                  42.0       34.8
        Inside 20                              1          0
        50+ Yards                              0          0
        Touchbacks                             0          0
        Fair catch                             0          1
       KICKOFFS-YARDS                     7-464       1-60
        Average Yards Per Kickoff           66.3       60.0
        Net Yards Per Kickoff               40.6       37.0
        Touchbacks                             4          0
        Fair Catch Yards                       0          0
       Punt returns: Number-Yards-TD      2-1-0      1-1-0
        Average Per Return                   0.5        1.0
       Kickoff returns: Number-Yds-TD    1-23-0     3-60-0
        Average Per Return                  23.0       20.0
       Interceptions: Number-Yds-TD      3-36-0     1-60-0
       Fumble Returns: Number-Yds-TD     1-35-1      0-0-0
       Miscellaneous Yards                     0        -11
       Possession Time                    36:07      23:53
        1st Quarter                        9:13       5:47
        2nd Quarter                        6:36       8:24
        3rd Quarter                        9:18       5:42
        4th Quarter                       11:00       4:00
       Third-Down Conversions            5 of 12    1 of 10
       Fourth-Down Conversions            2 of 3     1 of 4
       Red-Zone Scores-Chances               3-5        0-2
        Touchdowns                           3-5        0-2
        Field goals                          0-5        0-2
       Sacks By: Number-Yards              3-21       3-25
       PAT Kicks                             2-6        0-0
       Field Goals                           0-1        0-1
       Points off turnovers                   19          0
--- pagebreak ---
                                 Individual Statistics (Final)
                                European League of Football
                Leipzig Kings vs Stuttgart Surge (Aug 28, 2022 at Stuttgart)

Leipzig Kings                                                       Stuttgart Surge

Rushing            No. Gain Loss Net TD Lg Avg                      Rushing          No. Gain Loss Net TD Lg Avg
G. Cunningham       14 150     0 150  1 36 10.7                     J. Kaiser          6   27   11  16  0 10 2.7
O. Bahr             12   49    9  40  0 20 3.3                      P. Pasqualini      9   23    8  15  0 15 1.7
J. Jacob             2    9    0   9  0  7 4.5                      J. Conwell         2    0    7  -7  0  0 -3.5
S. Jones             1    0    0   0  0  0 0.0                      Totals            17   50   26  24  0 15 1.4
T. Kulok             1    0    0   0  0  0 0.0
F. El-Hendi          3    0    3  -3  0  0 -1.0
Totals              33 208    12 196  1 36 5.9

Passing              C-A-I         Yds TD Long Sack                 Passing            C-A-I         Yds TD Long Sack
G. Cunningham       17-27-1        239  3   35    1                 J. Kaiser         16-32-3        172  0   31    3
F. El-Hendi          4-6-0          54  1   21    2                 TEAM               0-0-0         -21  0    0    0
Team                 0-0-0         -25  0    0    0                 Totals            16-32-3        151  0   31    3
Totals              21-33-1        268  4   35    3

Receiving           No. Yards          TD     Long                  Receiving         No. Yards          TD     Long
A. Dablé-Wolf         7    91           0       23                  P. Steigerwald      5    45           0       12
S. Jones              6   115           2       35                  N. Bomba            4    58           0       24
L. Kusterer           3    36           0       21                  D. Vandeven         2    27           0       18
P. Eichhorn           2    22           1       13                  B. Lang             2     6           0        7
J. Breme              2    22           1       11                  M. Washington       1    31           0       31
T. Stuewe             1     7           0        7                  J. Conwell          1     6           0        6
Totals               21   293           4       35                  P. Pasqualini       1    -1           0        0
                                                                    Totals             16   172           0       31

Punting            No.    Yds      Avg Long In20               TB   Punting          No.    Yds      Avg Long In20               TB
F. Finke             1     43      43.0  43    1                0   L. Faschian        4    140      35.0  41    0                0
Totals               1     43      43.0  43    1                0   Totals             4    140      35.0  41    0                0

                        Punt        Kickoff        Intercept                              Punt        Kickoff        Intercept
Returns            No Yds      Lg No Yds      Lg No Yds        Lg   Returns          No Yds      Lg No Yds      Lg No Yds        Lg
W. James            2     1    1   1    23    23      2   16   16   M. Washington     1     1    1   2    42    27      0    0    0
P. Sargeni          0     0    0   0     0     0      1   20   20   J. Conwell        0     0    0   1    18    18      0    0    0
Totals              2     1    1   1    23    23      3   36   20   C. Perron         0     0    0   0     0     0      1   60   60
                                                                    Totals            1     1    1   3    60    27      1   60   60

Field goals       Qtr    Time      Dist     Result                  Field goals      Qtr Time        Dist     Result
M. Ulbrich        3rd    03:40     36 yards Missed                  L. Faschian      2nd 13:12       38 yards Blocked

Kickoffs           No. Yards           Avg       TB       OB        Kickoffs         No. Yards           Avg       TB       OB
F. Finke             7   464           66.3       4        0        P. Steigerwald     1    60           60.0       0        0

All-purpose        Run Rcv         KR       PR     IR      Total    All-purpose       Run Rcv        KR       PR     IR      Total
G. Cunningham      150   0          0        0      0       150     M. Washington       0  31        42        1      0        74
S. Jones             0 115          0        0      0       115     C. Perron           0   0         0        0     60        60
A. Dablé-Wolf        0  91          0        0      0        91     N. Bomba            0  58         0        0      0        58
W. James             0   0         23        1     16        40     P. Steigerwald      0  45         0        0      0        45

FUMBLES: Leipzig Kings-G. Cunningham 1-1. Stuttgart Surge-J. Kaiser 1-1; P. Pasqualini 1-1.
--- pagebreak ---
                            Defensive Statistics (Final)
                           European League of Football
           Leipzig Kings vs Stuttgart Surge (Aug 28, 2022 at Stuttgart)
# Leipzig Kings      Solo   Ast Total Sacks-Yds   TFL-Yds   FF FR-Yds   Int-Yds BrUp   Blks QBH
49 A.J. Wentland        4     7   11       -        1.5-3    1    -         -      -      1   -
24 W. James             4     2     6      -          -      -    -       2-16     -      -   -
28 J. Dietze            1     5     6      -        2.0-4    -    -         -      -      -   -
4 M. Tavarres           3     1     4   2.0-13     2.0-13    -    -         -      -      -   -
33 P. Meissner          3     1     4      -          -      -    -         -      -      -   -
5 J. Bombek             3     0     3    1.0-8     2.0-19    1    -         -      -      -   -
50 J. Schultes          2     1     3      -          -      -    -         -      -      -   -
21 P. Sargeni           2     0     2      -          -      -    -       1-20     1      -   -
55 B. Efendioglu        1     1     2      -        0.5-3    -    -         -      -      -   -
16 L. Kusterer          1     0     1      -          -      -    -         -      -      -   -
83 J. Breme             1     0     1      -          -      -    -         -      -      -   -
6 R. Henrique           1     0     1      -          -      -    -         -      -      -   -
15 D. Banse             1     0     1      -          -      -    -         -      -      -   -
14 J. Sieveke           1     0     1      -          -      -    -         -      -      -   -
56 L. Leota             1     0     1      -        1.0-7    -   1-0        -      -      -   -
32 L. Deckwarth         0     1     1      -          -      -    -         -      -      -   -
99 A. Zetterberg        0     1     1      -          -      -  1-35        -      -      -   -
   Totals              29    20   49    3.0-21     9.0-49    2  2-35      3-36     1      1   0

# Stuttgart Surge    Solo   Ast Total Sacks-Yds   TFL-Yds   FF FR-Yds   Int-Yds BrUp   Blks QBH
22 C. Perron            6     5   11       -          -      -    -       1-60     -      -   -
43 P. Ogbevoen          1     7     8      -        0.5-1    -    -         -      1      -   -
33 B. Wenzler           5     2     7      -          -      -    -         -      1      -   -
11 R. Lakalaka          3     4     7      -        1.0-5    1    -         -      -      -   -
75 B. Tchouadje         2     4     6   2.0-18     2.0-18    -    -         -      -      -   -
7 P. Veritas            4     1     5      -        0.5-2    -    -         -      -      -   -
19 J. Nkembi            3     1     4      -          -      -    -         -      2      -   -
30 T. Becker            2     2     4      -          -      -    -         -      -      -   -
9 D. Vandeven           2     2     4      -          -      -    -         -      -      -   -
45 N. Hamulic           1     3     4      -          -      -    -         -      -      -   -
2 M. Washington         1     1     2      -          -      -    -         -      -      -   -
92 T. Burkhardt         0     2     2      -          -      -    -         -      -      -   -
51 M. Fischer           1     0     1      -          -      -    -         -      -      -   -
90 M. Kimpiabi          1     0     1    1.0-7      1.0-7    -    -         -      -      -   -
13 N. Bomba             1     0     1      -          -      -    -         -      -      -   -
98 M. Fuerst            0     1     1      -        0.5-1    -    -         -      -      -   -
55 D. Gratza            0     1     1      -          -      -    -         -      -      -   -
31 N. Wenzelburger      0     1     1      -          -      -    -         -      -      -   -
99 S. Vardar            0     1     1      -        0.5-0    -   1-0        -      -      -   -
   Totals              33    38   71    3.0-25     6.0-34    1   1-0      1-60     4      0   0
--- pagebreak ---
                       Drive Chart (By Team) (Final)
                        European League of Football
        Leipzig Kings vs Stuttgart Surge (Aug 28, 2022 at Stuttgart)

                      Drive Started                     Drive Ended                Consumed
Team    Qtr   Spot   Time     Obtained        Spot   Time     How lost           Pl - Yds TOP
LK      1st   L33    13:15     Punt           S00    08:58    *TOUCHDOWN         10 - 67  4:17 .
LK            L27    06:51     Fumble         S15    01:55     Interception       9 - 58  4:56 .
LK      2nd   L29    13:12     Missed FG      S00    08:12    *TOUCHDOWN          8 - 71  5:00
LK            L14    02:34     Interception   S00    00:58    *TOUCHDOWN          6 - 86  1:36
LK      3rd   L33    14:54     Kickoff        S00    11:00    *TOUCHDOWN          6 - 67  3:54 .
LK            L40    10:00     Punt           L49    08:16     Fumble             3 - 9   1:44
LK            L25    06:59     Downs          S18    03:40     Missed FG          7 - 57  3:19 .
LK            S35    02:39     Fumble         S35    02:39    *TOUCHDOWN          0 - 0   0:00
LK            L45    00:15     Punt           S36    12:40     Downs              6 - 19  2:35
LK      4th   L36    10:26     Punt           L46    06:27     Punt               6 - 10  3:59
LK            S32    06:21     Interception   S00    03:15    *TOUCHDOWN          6 - 32  3:06 .
LK            L10    01:35     Interception   L07    00:00     End of half        3 - (3) 1:35

                            1st      2nd        3rd      4th      1st         2nd
  Leipzig Kings             Qtr      Qtr        Qtr      Qtr      Half        Half   Total
  Time of possession       09:13    06:36      09:18    11:00    15:49       20:18   36:07
  3rd down conversions      0-3      2-2        1-2      2-5      2-5         3-7    5-12
  Average field position    L30      L21        L35      L38      L25         L36     L32
  4th down conversions      2-2      0-0        0-0      0-1      2-2         0-1     2-3

                      Drive Started                     Drive Ended                Consumed
Team    Qtr   Spot   Time     Obtained        Spot   Time     How lost           Pl - Yds TOP
SS      1st   S30    15:00     Kickoff        S26    13:15    Punt                3 - (4) 1:45
SS            S20    08:58     Kickoff        L27    06:51    Fumble              4 - 53  2:07
SS            S47    01:55     Interception   L21    13:12    Missed FG           9 - 32  3:43 .
SS      2nd   S24    08:07     Kickoff        L22    02:34    Interception        9 - 54  5:33
SS            S30    00:58     Kickoff        S45    00:00    End of half         2 - 15  0:58
SS      3rd   S30    11:00     Kickoff        S29    10:00    Punt                3 - (1) 1:00
SS            L49    08:16     Fumble         L25    06:59    Downs               5 - 24  1:17 .
SS            S26    03:40     Missed FG      S35    02:39    Fumble              3 - 9   1:01
SS            S20    02:35     Kickoff        S34    00:15    Punt                5 - 14  2:20
SS      4th   S36    12:40     Downs          S33    10:26    Punt                3 - (3) 2:14
SS            S12    06:27     Punt           S12    06:21    Interception        1 - 0   0:06
SS            S32    03:07     Kickoff        L30    01:35    Interception        6 - 38  1:32

                            1st      2nd        3rd      4th      1st         2nd
  Stuttgart Surge           Qtr      Qtr        Qtr      Qtr      Half        Half   Total
  Time of possession       05:47    08:24      05:42    04:00    14:11       09:42   23:53
  3rd down conversions      0-2      1-3        0-3      0-2      1-5         0-5    1-10
  Average field position    S32      S27        S31      S26      S30         S29     S29
  4th down conversions      1-1      0-1        0-1      0-1      1-2         0-2     1-4
--- pagebreak ---
                     Drive Chart (By Quarter) (Final)
                       European League of Football
       Leipzig Kings vs Stuttgart Surge (Aug 28, 2022 at Stuttgart)

                     Drive Started                     Drive Ended             Consumed
Team   Qtr   Spot   Time     Obtained        Spot   Time     How lost        Pl - Yds TOP
SS     1st   S30    15:00     Kickoff        S26    13:15     Punt            3 - (4) 1:45
LK           L33    13:15     Punt           S00    08:58    *TOUCHDOWN      10 - 67  4:17 .
SS           S20    08:58     Kickoff        L27    06:51     Fumble          4 - 53  2:07
LK           L27    06:51     Fumble         S15    01:55     Interception    9 - 58  4:56 .
SS           S47    01:55     Interception   L21    13:12     Missed FG       9 - 32  3:43 .
LK     2nd   L29    13:12     Missed FG      S00    08:12    *TOUCHDOWN       8 - 71  5:00
SS           S24    08:07     Kickoff        L22    02:34     Interception    9 - 54  5:33
LK           L14    02:34     Interception   S00    00:58    *TOUCHDOWN       6 - 86  1:36
SS           S30    00:58     Kickoff        S45    00:00     End of half     2 - 15  0:58
LK     3rd   L33    14:54     Kickoff        S00    11:00    *TOUCHDOWN       6 - 67  3:54 .
SS           S30    11:00     Kickoff        S29    10:00     Punt            3 - (1) 1:00
LK           L40    10:00     Punt           L49    08:16     Fumble          3 - 9   1:44
SS           L49    08:16     Fumble         L25    06:59     Downs           5 - 24  1:17 .
LK           L25    06:59     Downs          S18    03:40     Missed FG       7 - 57  3:19 .
SS           S26    03:40     Missed FG      S35    02:39     Fumble          3 - 9   1:01
LK           S35    02:39     Fumble         S35    02:39    *TOUCHDOWN       0 - 0   0:00
SS           S20    02:35     Kickoff        S34    00:15     Punt            5 - 14  2:20
LK           L45    00:15     Punt           S36    12:40     Downs           6 - 19  2:35
SS     4th   S36    12:40     Downs          S33    10:26     Punt            3 - (3) 2:14
LK           L36    10:26     Punt           L46    06:27     Punt            6 - 10  3:59
SS           S12    06:27     Punt           S12    06:21     Interception    1 - 0   0:06
LK           S32    06:21     Interception   S00    03:15    *TOUCHDOWN       6 - 32  3:06 .
SS           S32    03:07     Kickoff        L30    01:35     Interception    6 - 38  1:32
LK           L10    01:35     Interception   L07    00:00     End of half     3 - (3) 1:35
--- pagebreak ---
                            Play-by-Play Summary (1st quarter)
                Leipzig Kings vs Stuttgart Surge (Aug 28, 2022 at Stuttgart)

LK wins toss, defers, SS elects to receive, LK to defend E goal.
  1-10 LK 30           LK ball on LK30.
                       F. Finke kickoff 70 yards to the SS0, touchback.
       1-10 SS 30           P. Pasqualini rush for no gain to the SS30 (J. Schultes;W. James).
       2-10 SS 30           P. Pasqualini rush for loss of 3 yards to the SS27 (A.J. Wentland), PENALTY SS Offensive
                            Holding declined.
       3-13 SS 27           J. Kaiser pass complete to B. Lang for loss of 1 yard to the SS26 (J. Dietze).
       4-14 SS 26           L. Faschian punt 41 yards to the LK33, downed.
                                                        3 plays, minus 4 yards, 1:45
LEIPZIG KINGS drive start at 13:15.
  1-10 LK 33           G. Cunningham rush for 3 yards to the LK36 (C. Perron), PENALTY LK Chop Block (N.
                       Schoenborn) 15 yards to the LK18, NO PLAY.
  1-25 LK 18           G. Cunningham pass incomplete to J. Breme.
  2-25 LK 18           PENALTY LK Delay of Game (G. Cunningham) 5 yards to the LK13.
  2-30 LK 13           G. Cunningham pass complete to S. Jones for 19 yards to the LK32 (D. Vandeven).
  3-11 LK 32           G. Cunningham rush for 9 yards to the LK41, out-of-bounds (B. Wenzler).
LK challenge. Ruling stand.
LK charged timeout.
  4-2 LK 41            Timeout Leipzig Kings, clock 12:00.
  4-2 LK 41            O. Bahr rush for 20 yards to the SS39, 1ST DOWN LK (N. Hamulic).                                  R1
  1-10 SS 39           O. Bahr rush for 5 yards to the SS34 (B. Tchouadje;P. Ogbevoen).
  2-5 SS 34            G. Cunningham rush for 11 yards to the SS23, 1ST DOWN LK, out-of-bounds (D. Vandeven).            R2
  1-10 SS 23           G. Cunningham pass incomplete to S. Jones.
  2-10 SS 23           G. Cunningham pass incomplete to A. Dablé-Wolf (P. Ogbevoen).
  3-10 SS 23           G. Cunningham pass complete to S. Jones for 9 yards to the SS14 (C. Perron;N. Hamulic).
  4-1 SS 14            G. Cunningham rush for 14 yards to the SS0, 1ST DOWN LK, TOUCHDOWN, clock 08:58.                  R3
  1-10 SS 15           F. Finke kick attempt failed.
                                                 Leipzig Kings 6, Stuttgart Surge 0
                                                          10 plays, 67 yards, 4:17
                       F. Finke kickoff 70 yards to the SS0, touchback.
STUTTGART SURGE drive start at 08:58, SS ball on SS20.
       1-10 SS 20           J. Kaiser pass complete to D. Vandeven for 9 yards to the SS29, out-of-bounds (R.
                            Henrique).
       2-1 SS 29            J. Kaiser pass incomplete to P. Steigerwald, PENALTY LK Defensive Pass Interference (J.      X1
                            Sieveke) 32 yards to the LK39, 1ST DOWN SS, NO PLAY.
       1-10 LK 39           P. Pasqualini rush for 3 yards to the LK36 (M. Tavarres;A. Zetterberg).
       2-7 LK 36            J. Kaiser rush for 7 yards to the LK29, 1ST DOWN SS, out-of-bounds (J. Schultes).            R2
       1-10 LK 29           P. Pasqualini rush for 1 yard to the LK28, fumble forced by A.J. Wentland, fumble by P.
                            Pasqualini recovered by LK L. Leota at LK27.
                                                           4 plays, 53 yards, 2:07
LEIPZIG KINGS drive start at 06:51.
  1-10 LK 27           G. Cunningham pass incomplete to T. Stuewe.
  2-10 LK 27           O. Bahr rush for 10 yards to the LK37, 1ST DOWN LK (T. Burkhardt;C. Perron).                      R4
  1-10 LK 37           O. Bahr rush for 1 yard to the LK38 (C. Perron).
  2-9 LK 38            G. Cunningham pass complete to S. Jones for 14 yards to the SS48, 1ST DOWN LK,                    P5
                       out-of-bounds.
  1-10 SS 48           G. Cunningham rush for 5 yards to the SS43, out-of-bounds (J. Nkembi).
  2-5 SS 43            G. Cunningham rush for 24 yards to the SS19, 1ST DOWN LK, out-of-bounds (M. Washington).          R6
  1-10 SS 19           O. Bahr rush for 1 yard to the SS18 (P. Ogbevoen;B. Tchouadje).
  2-9 SS 18            O. Bahr rush for 3 yards to the SS15 (B. Tchouadje;P. Ogbevoen).
  3-6 SS 15            G. Cunningham pass intercepted by C. Perron at the SS2, C. Perron return 60 yards to the
                       LK38 (J. Breme), PENALTY SS Illegal Block Above Waist (B. Wenzler) 15 yards to the SS47,
                       1st and 10, SS ball on SS47.
                                                           9 plays, 58 yards, 4:56
STUTTGART SURGE drive start at 01:55.
       1-10 SS 47           J. Kaiser pass incomplete, PENALTY LK Roughing the Passer (P. Meissner) 15 yards to the      X3
                            LK38, 1ST DOWN SS, NO PLAY.
       1-10 LK 38           J. Kaiser pass incomplete.
       2-10 LK 38           J. Conwell rush for loss of 7 yards to the LK45 (L. Leota).
       3-17 LK 45           J. Kaiser pass complete to P. Steigerwald for 12 yards to the LK33, out-of-bounds (A.J.
                            Wentland).
       4-5 LK 33            J. Kaiser pass complete to P. Steigerwald for 8 yards to the LK25, 1ST DOWN SS (D. Banse).   P4
                                   END OF 1st QUARTER: Leipzig Kings 6, Stuttgart Surge 0

                                       Time        1st Downs     Conversions
         Quarter Summary       Score   Poss    R     P   X   T    3rd   4th      Rushing       Passing       Penalties
         Leipzig Kings             6   09:13   5    1    0   6    0-3    2-2      11-103       3-8-1-42        4-67
         Stuttgart Surge           0   05:47   1    1    2   4    0-1    0-0        6-1        4-5-0-28        1-15
--- pagebreak ---
                            Play-by-Play Summary (2nd quarter)
                Leipzig Kings vs Stuttgart Surge (Aug 28, 2022 at Stuttgart)

      1-10 LK 25         Start of 2nd quarter, clock 15:00.
      1-10 LK 25         J. Kaiser pass complete to P. Steigerwald for 10 yards to the LK15, 1ST DOWN SS,             P5
                         out-of-bounds (A.J. Wentland;J. Dietze).
      1-10 LK 15         Timeout Stuttgart Surge, clock 14:45.
      1-10 LK 15         J. Kaiser pass incomplete to D. Vandeven.
      2-10 LK 15         P. Pasqualini rush for 2 yards to the LK13 (A.J. Wentland;P. Meissner).
      3-8 LK 13          J. Kaiser sacked for loss of 8 yards to the LK21 (J. Bombek).
      4-16 LK 21         L. Faschian field goal attempt from 38 BLOCKED, recovered by SS N. Wenzelburger at LK29
                         spot at LK29, clock 13:12 (blocked by A.J. Wentland).
                                                        9 plays, 32 yards, 8:43
  1-10 LK 29        PENALTY LK False Start (L. Kusterer) 5 yards to the LK24.
  1-15 LK 24        G. Cunningham pass complete to A. Dablé-Wolf for 4 yards to the LK28, out-of-bounds (N.
                    Hamulic;B. Tchouadje).
  2-11 LK 28        G. Cunningham rush for 6 yards to the LK34 (N. Hamulic;P. Ogbevoen).
  3-5 LK 34         G. Cunningham pass complete to L. Kusterer for 6 yards to the LK40, 1ST DOWN LK (B.               P7
                    Wenzler).
  1-10 LK 40        G. Cunningham rush for 14 yards to the SS46, 1ST DOWN LK, out-of-bounds (B. Wenzler).             R8
  1-10 SS 46        G. Cunningham rush for 6 yards to the SS40 (C. Perron).
  2-4 SS 40         Timeout Leipzig Kings, clock 09:53.
  2-4 SS 40         O. Bahr rush for 6 yards to the SS34, 1ST DOWN LK (P. Ogbevoen;N. Wenzelburger).                  R9
  1-10 SS 34        O. Bahr rush for loss of 1 yard to the SS35 (P. Ogbevoen;S. Vardar).
  2-11 SS 35        G. Cunningham pass complete to S. Jones for 35 yards to the SS0, 1ST DOWN LK, TOUCHDOWN,          P10
                    clock 08:12.
  1-10 SS 15        F. Finke kick attempt failed.
                                             Leipzig Kings 12, Stuttgart Surge 0
                                                        8 plays, 71 yards, 0:00
                    F. Finke kickoff 69 yards to the SS1, J. Conwell return 18 yards to the SS19 (A.J.
                    Wentland;L. Deckwarth), PENALTY LK Illegal Formation 5 yards to the SS24, 1st and 10, SS
                    ball on SS24.
STUTTGART SURGE drive start at 08:07.
      1-10 SS 24         J. Kaiser pass incomplete to P. Weiblen.
      2-10 SS 24         J. Kaiser pass complete to P. Steigerwald for 8 yards to the SS32 (P. Sargeni).
      3-2 SS 32          J. Kaiser pass complete to M. Washington for 31 yards to the LK37, 1ST DOWN SS (W. James).   P6
      1-10 LK 37         PENALTY SS False Start (J. Steiger) 5 yards to the LK42.
      1-15 LK 42         J. Kaiser sacked for loss of 4 yards to the LK46 (M. Tavarres).
      2-19 LK 46         J. Kaiser pass complete to P. Steigerwald for 7 yards to the LK39 (J. Dietze;A.J.
                         Wentland).
      3-12 LK 39         J. Kaiser pass incomplete to J. Conwell, PENALTY LK Defensive Pass Interference (J.          X7
                         Sieveke) 12 yards to the LK27, 1ST DOWN SS, NO PLAY.
      1-10 LK 27         P. Pasqualini rush for 2 yards to the LK25 (M. Tavarres).
      2-8 LK 25          J. Kaiser pass incomplete to J. Conwell, PENALTY SS Offensive Holding (D. Minton) 10
                         yards to the LK35, NO PLAY.
      2-18 LK 35         J. Kaiser pass complete to J. Conwell for 6 yards to the LK29 (J. Bombek).
      3-12 LK 29         Timeout Stuttgart Surge, clock 03:29.
      3-12 LK 29         J. Kaiser pass complete to B. Lang for 7 yards to the LK22 (J. Sieveke).
      4-5 LK 22          J. Kaiser pass intercepted by P. Sargeni at the LK8, P. Sargeni return 20 yards to the
                         LK28, out-of-bounds, PENALTY LK Personal Foul (M. Tavarres) 14 yards to the LK14, 1st and
                         10, LK ball on LK14.
                                                        9 plays, 54 yards, 5:33
LEIPZIG KINGS drive start at 02:34.
  1-10 LK 14        G. Cunningham pass incomplete to J. Breme.
  2-10 LK 14        G. Cunningham rush for 12 yards to the LK26, 1ST DOWN LK (P. Veritas).                            R11
Two-Minute Warning.
  1-10 LK 26        G. Cunningham pass complete to A. Dablé-Wolf for 4 yards to the LK30 (C. Perron).
  2-6 LK 30         G. Cunningham pass incomplete to S. Jones.
  3-6 LK 30         G. Cunningham rush for 36 yards to the SS34, 1ST DOWN LK, out-of-bounds (C. Perron).              R12
  1-10 SS 34        G. Cunningham pass complete to S. Jones for 34 yards to the SS0, 1ST DOWN LK, TOUCHDOWN,          P13
                    clock 00:58.
  1-10 SS 15        F. Finke kick attempt good.
                                             Leipzig Kings 19, Stuttgart Surge 0
  1-G LK 30         PENALTY SS Roughing the Passer (B. Tchouadje) 15 yards to the LK45.
                                                        6 plays, 86 yards, 1:36
                    F. Finke kickoff 55 yards to the SS0, touchback.
STUTTGART SURGE drive start at 00:58.
      1-10 SS 30         P. Pasqualini rush for 15 yards to the SS45, 1ST DOWN SS (W. James).                         R8
      1-10 SS 45         P. Pasqualini rush for no gain to the SS45 (W. James;A.J. Wentland).
                         End of half, clock 00:00.
                                                        2 plays, 15 yards, 0:58
                               END OF 2nd QUARTER: Leipzig Kings 19, Stuttgart Surge 0
--- pagebreak ---
                   Play-by-Play Summary (2nd quarter)
       Leipzig Kings vs Stuttgart Surge (Aug 28, 2022 at Stuttgart)

                          Time        1st Downs     Conversions
Quarter Summary   Score   Poss    R     P   X   T    3rd   4th    Rushing   Passing    Penalties
Leipzig Kings       13    01:36   4    3   0   7    2-2    0-0     7-79     5-7-0-83     4-36
Stuttgart Surge      0    13:19   1    2   1   4    1-3    0-1     4-19     6-9-1-57     3-30
--- pagebreak ---
                            Play-by-Play Summary (3rd quarter)
                Leipzig Kings vs Stuttgart Surge (Aug 28, 2022 at Stuttgart)

                       Start of 3rd quarter, clock 15:00, SS ball on SS30.
                       P. Steigerwald kickoff 60 yards to the LK10, W. James return 23 yards to the LK33 (C.
                       Perron).
LEIPZIG KINGS drive start at 14:54.
  1-10 LK 33      G. Cunningham rush for no gain to the LK33, out-of-bounds (P. Veritas).
  2-10 LK 33      O. Bahr rush for loss of 5 yards to the LK28 (R. Lakalaka).
  3-15 LK 28      G. Cunningham pass complete to A. Dablé-Wolf for 20 yards to the LK48, 1ST DOWN LK (C.           P14
                  Perron).
  1-10 LK 48      O. Bahr rush for no gain to the LK48 (P. Veritas).
  2-10 LK 48      G. Cunningham rush for 7 yards to the SS45.
  3-3 SS 45       G. Cunningham pass incomplete to A. Dablé-Wolf, PENALTY LK Offensive Holding declined,           X15
                  PENALTY SS Roughing the Passer declined, PENALTY SS Defensive Pass Interference (C.
                  Perron) 34 yards to the SS11, 1ST DOWN LK, NO PLAY.
  1-10 SS 11      G. Cunningham pass complete to J. Breme for 11 yards to the SS0, 1ST DOWN LK, TOUCHDOWN,         P16
                  clock 11:00.
  1-10 SS 15      M. Ulbrich kick attempt good.
                                           Leipzig Kings 26, Stuttgart Surge 0
                                                      6 plays, 67 yards, 3:54
                  F. Finke kickoff 70 yards to the SS0, touchback.
STUTTGART SURGE drive start at 11:00.
      1-10 SS 30       J. Kaiser pass complete to P. Pasqualini for loss of 1 yard to the SS29 (J. Dietze;A.J.
                       Wentland).
      2-11 SS 29       J. Kaiser pass incomplete to J. Conwell.
      3-11 SS 29       J. Kaiser pass incomplete to J. Conwell (P. Sargeni).
      4-11 SS 29       Timeout Stuttgart Surge, clock 10:08.
      4-11 SS 29       L. Faschian punt 31 yards to the LK40, fair catch by W. James.
                                                    3 plays, minus 1 yard, 1:00
LEIPZIG KINGS drive start at 10:00.
  1-10 LK 40      G. Cunningham pass complete to A. Dablé-Wolf for 18 yards to the SS42, 1ST DOWN LK (C.           P17
                  Perron;R. Lakalaka).
  1-10 SS 42      G. Cunningham sacked for loss of 11 yards to the LK47 (B. Tchouadje).
  2-21 LK 47      G. Cunningham rush for 2 yards to the LK49, fumble forced by R. Lakalaka, fumble by G.
                  Cunningham recovered by SS S. Vardar at LK49.
                                                       3 plays, 9 yards, 1:44
STUTTGART SURGE drive start at 08:16.
      1-10 LK 49       PENALTY LK Unsportsmanlike Conduct 15 yards to the LK34, 1ST DOWN SS.                       X9
      1-10 LK 34       J. Kaiser pass complete to D. Vandeven for 18 yards to the LK16, 1ST DOWN SS (W. James).    P10
      1-10 LK 16       Timeout Stuttgart Surge, clock 07:20.
      1-10 LK 16       J. Kaiser pass incomplete to P. Steigerwald.
      2-10 LK 16       J. Kaiser pass incomplete to D. Vandeven.
      3-10 LK 16       J. Kaiser pass incomplete.
      4-10 LK 16       J. Kaiser sacked for loss of 9 yards to the LK25 (M. Tavarres).
                                                      5 plays, 24 yards, 1:17
LEIPZIG KINGS drive start at 06:59.
  1-10 LK 25      G. Cunningham pass complete to A. Dablé-Wolf for 11 yards to the LK36, 1ST DOWN LK,              X19
                  out-of-bounds (P. Ogbevoen), PENALTY SS Unnecessary Roughness (P. Ogbevoen) 15 yards to
                  the SS49, 1ST DOWN LK.
  1-10 SS 49      1st and 10.
  1-10 SS 49      G. Cunningham pass complete to S. Jones for 4 yards to the SS45, out-of-bounds (B.
                  Wenzler).
  2-6 SS 45       G. Cunningham pass complete to A. Dablé-Wolf for 23 yards to the SS22, 1ST DOWN LK (T.           P20
                  Becker).
  1-10 SS 22      PENALTY LK ISP (T. Bruetsch) 5 yards to the SS27.
  1-15 SS 27      G. Cunningham pass incomplete to J. Breme.
  2-15 SS 27      S. Jones rush for no gain to the SS27, out-of-bounds (D. Vandeven;T. Becker).
  3-15 SS 27      G. Cunningham pass complete to L. Kusterer for 9 yards to the SS18, out-of-bounds (P.
                  Veritas).
  4-6 SS 18       M. Ulbrich field goal attempt from 36 MISSED - wide left, spot at SS26, clock 03:40.
                                                      7 plays, 57 yards, 3:19
STUTTGART SURGE drive start at 03:40.
      1-10 SS 26       J. Kaiser pass incomplete to J. Walter.
      2-10 SS 26       J. Kaiser pass complete to N. Bomba for 24 yards to the 50 yardline, 1ST DOWN SS (P.        P11
                       Sargeni).
      1-10 SS 50       J. Kaiser rush for loss of 11 yards to the SS39, fumble forced by J. Bombek, fumble by J.
                       Kaiser recovered by LK A. Zetterberg at SS35, A. Zetterberg for 35 yards to the SS0,
                       TOUCHDOWN, clock 02:39.
                                                       3 plays, 9 yards, 1:01
  1-10 SS 15      F. Finke kick attempt failed (fumbled).
                                           Leipzig Kings 32, Stuttgart Surge 0
--- pagebreak ---
                           Play-by-Play Summary (3rd quarter)
               Leipzig Kings vs Stuttgart Surge (Aug 28, 2022 at Stuttgart)

                  F. Finke kickoff 65 yards to the SS5, M. Washington return 15 yards to the SS20 (A.J.
                  Wentland).
STUTTGART SURGE drive start at 02:35.
      1-10 SS 20       J. Kaiser pass complete to N. Bomba for 9 yards to the SS29, out-of-bounds.
      2-1 SS 29        J. Kaiser pass complete to N. Bomba for 3 yards to the SS32, 1ST DOWN SS (J. Dietze;A.J.   P12
                       Wentland).
      1-10 SS 32       J. Kaiser pass incomplete to N. Bomba.
      2-10 SS 32       J. Kaiser pass incomplete to P. Steigerwald.
      3-10 SS 32       J. Kaiser rush for 2 yards to the SS34 (J. Schultes).
      4-8 SS 34        L. Faschian punt 36 yards to the LK30, W. James return 0 yards to the LK30 (C. Perron;J.
                       Nkembi), PENALTY SS Unsportsmanlike Conduct (N. Wenzelburger) 15 yards to the LK45, 1st
                       and 10, LK ball on LK45.
                                                      5 plays, 14 yards, 2:20
LEIPZIG KINGS drive start at 00:15.
  1-10 LK 45      G. Cunningham rush for 4 yards to the LK49, out-of-bounds (B. Wenzler).
                              END OF 3rd QUARTER: Leipzig Kings 32, Stuttgart Surge 0

                                     Time        1st Downs     Conversions
        Quarter Summary      Score   Poss    R     P   X   T    3rd   4th    Rushing     Passing      Penalties
        Leipzig Kings          13    09:12   0    5   2   7    1-2    0-0     7-8       7-8-0-85        2-20
        Stuttgart Surge         0    05:38   0    3   1   4    0-3    0-1    2-(-9)     5-13-0-44       3-64
--- pagebreak ---
                            Play-by-Play Summary (4th quarter)
                Leipzig Kings vs Stuttgart Surge (Aug 28, 2022 at Stuttgart)

  2-6   LK 49       Start of 4th quarter, clock 15:00.
  2-6   LK 49       G. Cunningham pass complete to A. Dablé-Wolf for 11 yards to the SS40, 1ST DOWN LK,            P21
                    out-of-bounds (T. Becker).
  1-10 SS 40        G. Cunningham pass complete to T. Stuewe for 7 yards to the SS33 (D. Vandeven;B. Wenzler).
  2-3 SS 33         G. Cunningham pass incomplete to J. Breme.
  3-3 SS 33         O. Bahr rush for loss of 3 yards to the SS36 (P. Veritas;M. Fuerst).
  4-6 SS 36         Timeout Leipzig Kings, clock 12:45.
  4-6 SS 36         G. Cunningham pass incomplete to S. Jones (B. Wenzler).
                                                        6 plays, 19 yards, 2:35
STUTTGART SURGE drive start at 12:40.
      1-10 SS 36         P. Pasqualini rush for loss of 5 yards to the SS31 (B. Efendioglu;J. Dietze).
      2-15 SS 31         J. Kaiser rush for 2 yards to the SS33, out-of-bounds (P. Meissner).
      3-13 SS 33         J. Conwell rush for no gain to the SS33 (P. Meissner).
      4-13 SS 33         L. Faschian punt 32 yards to the LK35, W. James return 1 yards to the LK36 (J. Nkembi).
                                                     3 plays, minus 3 yards, 2:14
LEIPZIG KINGS drive start at 10:26.
  1-10 LK 36        F. El-Hendi sacked for loss of 7 yards to the LK29 (M. Kimpiabi).
  2-17 LK 29        F. El-Hendi pass complete to P. Eichhorn for 13 yards to the LK42 (J. Nkembi).
  3-4 LK 42         PENALTY LK False Start (P. Sacramento) 5 yards to the LK37.
  3-9 LK 37         F. El-Hendi pass complete to L. Kusterer for 21 yards to the SS42, 1ST DOWN LK (T.             P22
                    Becker;M. Washington).
  1-10 SS 42        F. El-Hendi sacked for loss of 7 yards to the SS49 (B. Tchouadje).
  2-17 SS 49        PENALTY LK False Start (N. Schoenborn) 5 yards to the LK46.
  2-22 LK 46        T. Kulok rush for no gain to the LK46 (R. Lakalaka;P. Ogbevoen).
  3-22 LK 46        F. El-Hendi pass incomplete to T. Stuewe (J. Nkembi).
  4-22 LK 46        F. Finke punt 43 yards to the SS11, M. Washington return 1 yards to the SS12 (L.
                    Kusterer).
                                                        6 plays, 10 yards, 3:59
STUTTGART SURGE drive start at 06:27.
      1-10 SS 12         J. Kaiser pass intercepted by W. James at the SS32, W. James return 0 yards to the SS32
                         (N. Bomba).
                                                         1 play, 0 yards, 0:06
LEIPZIG KINGS drive start at 06:21.
  1-10 SS 32        F. El-Hendi pass incomplete to O. Bahr (J. Nkembi).
  2-10 SS 32        O. Bahr rush for 3 yards to the SS29 (C. Perron;D. Gratza).
  3-7 SS 29         J. Jacob rush for 7 yards to the SS22, 1ST DOWN LK (R. Lakalaka).                              R23
  1-10 SS 22        F. El-Hendi pass complete to J. Breme for 11 yards to the SS11, 1ST DOWN LK (B.                P24
                    Wenzler;R. Lakalaka).
  1-10 SS 11        J. Jacob rush for 2 yards to the SS9 (T. Burkhardt;R. Lakalaka).
  2-8 SS 09         F. El-Hendi pass complete to P. Eichhorn for 9 yards to the SS0, 1ST DOWN LK, TOUCHDOWN,       P25
                    clock 03:15.
  1-10 SS 15        M. Ulbrich kick attempt failed.
                                             Leipzig Kings 38, Stuttgart Surge 0
                                                        6 plays, 32 yards, 3:14
                    F. Finke kickoff 65 yards to the SS5, M. Washington return 27 yards to the SS32 (B.
                    Efendioglu).
STUTTGART SURGE drive start at 03:07.
      1-10 SS 32         J. Kaiser rush for 10 yards to the SS42, 1ST DOWN SS, out-of-bounds (P. Meissner).        R13
      1-10 SS 42         J. Kaiser pass complete to N. Bomba for 22 yards to the LK36, 1ST DOWN SS (W. James).     P14
      1-10 LK 36         J. Kaiser pass incomplete to L. Faschian.
      2-10 LK 36         J. Kaiser rush for 6 yards to the LK30.
Two-Minute Warning.
      3-4 LK 30          J. Kaiser pass incomplete to J. Conwell.
      4-4 LK 30          J. Kaiser pass intercepted by W. James at the LK4, W. James return 16 yards to the LK20
                         (M. Fischer), PENALTY LK Illegal Blindside Block (C. Roemer) 10 yards to the LK10, 1st
                         and 10, LK ball on LK10.
                                                        6 plays, 38 yards, 1:32
LEIPZIG KINGS drive start at 01:35.
  1-10 LK 10        F. El-Hendi rush for loss of 1 yard to the LK9.
QB kneel.
  2-11 LK 09        F. El-Hendi rush for loss of 1 yard to the LK8.
QB kneel.
  3-12 LK 08        F. El-Hendi rush for loss of 1 yard to the LK7.
QB kneel.
                    End of game, clock 00:00.
                                                     3 plays, minus 3 yards, 1:35
                                    FINAL SCORE: Leipzig Kings 38, Stuttgart Surge 0
--- pagebreak ---
                   Play-by-Play Summary (4th quarter)
       Leipzig Kings vs Stuttgart Surge (Aug 28, 2022 at Stuttgart)

                          Time        1st Downs     Conversions
Quarter Summary   Score   Poss    R     P   X   T    3rd   4th    Rushing    Passing    Penalties
Leipzig Kings        6    11:08   1    4   0   5    2-5    0-1     8-6      6-10-0-58     3-20
Stuttgart Surge      0    03:52   1    1   0   2    0-2    0-1     5-13     1-5-2-22      0-0
--- pagebreak ---
                                  Participation Report (Final)
                                 European League of Football
                 Leipzig Kings vs Stuttgart Surge (Aug 28, 2022 at Stuttgart)

Leipzig Kings                                                      Stuttgart Surge

Pos      ##     OFFENSE                                             Pos     ##      OFFENSE
QB       1      G. Cunningham                                       RB      4       J. Conwell
WR       7      S. Jones                                            QB      10      J. Kaiser
WR       11     A. Dablé-Wolf                                       FB      11      R. Lakalaka
WR       13     A. Jallai                                           WR      13      N. Bomba
RB       22     O. Bahr                                             WR      18      P. Steigerwald
OG       68     P. Sacramento                                       OG      51      M. Fischer
OT       71     N. Rodriguez                                        OT      52      D. Minton
C        74     T. Bruetsch                                         OT      66      M. Roussel
OT       72     N. Schoenborn                                       OT      68      T. Ghebrezghihe
OG       77     H. Perl                                             OT      71      J. Steiger
WR       89     T. Stuewe                                           WR      86      B. Lang

Pos      ##     DEFENSE                                             Pos     ##      DEFENSE
LB       4      M. Tavarres                                         CB      2       M. Washington
LB       5      J. Bombek                                           FS      9       D. Vandeven
CB       6      R. Henrique                                         CB      19      J. Nkembi
CB       14     J. Sieveke                                          CB      24      L. Weis
DB       21     P. Sargeni                                          LB      30      T. Becker
SS       24     W. James                                            LB      43      P. Ogbevoen
LB       49     A.J. Wentland                                       LB      45      N. Hamulic
LB       50     J. Schultes                                         DT      75      B. Tchouadje
DT       56     L. Leota                                            DT      90      M. Kimpiabi
DE       93     C. Hans                                             DT      98      M. Fuerst
DE       99     A. Zetterberg                                       DT      99      S. Vardar


Leipzig Kings: 3-F. El-Hendi, 9-F. Finke, 10-C. Roemer, 15-D. Banse, 16-L. Kusterer, 18-M. Ulbrich,
26-J. Jacob, 27-T. Kulok, 28-J. Dietze, 32-L. Deckwarth, 33-P. Meissner, 34-D. Wuensche, 47-M. Graul,
55-B. Efendioglu, 80-P. Eichhorn, 83-J. Breme, 85-A. Doroshev, 90-D. Thiele, 97-J. Aparicio.


Stuttgart Surge: 5-P. Pasqualini, 6-J. Moukouri, 7-P. Veritas, 8-M. Bausch, 12-L. Faschian, 22-C. Perron,
31-N. Wenzelburger, 32-J. Ludwig-Mayor, 33-B. Wenzler, 41-B. Yankson, 47-N. Knoblauch, 49-A. Sedik,
55-D. Gratza, 60-N. Kalemba, 72-D. Pisaric, 79-L. Sadzik, 85-P. Weiblen, 88-J. Walter, 92-T. Burkhardt,
97-P. Ungericht.
--- pagebreak ---
