                                Scoring Summary (Final)
                              European League of Football
              Raiders Tirol vs Stuttgart Surge (Jun 26, 2022 at Stuttgart)


Raiders Tirol (2-2) vs. Stuttgart Surge (0-4)
Date: Jun 26, 2022 • Site: Stuttgart • Stadium: GAZI Stadion
Attendance: 1400


Score by Quarters          1      2      3      4    Total
Raiders Tirol              7     13      7      6      33
Stuttgart Surge            0      0      0      0       0


Qtr Time   Scoring Play                                                                V-H
1st 10:10 RT - A. Platzgummer 5 yd pass from S. Shelton (T. Unger kick), 10-65 4:50    7-0
2nd 14:19 RT - T. Unger 27 yd field goal, 4--3 0:47                                   10 - 0
    06:40 RT - L. Haslwanter 9 yd run (T. Unger kick), 6-75 3:10                      17 - 0
    00:23 RT - T. Unger 42 yd field goal, 7-36 1:23                                   20 - 0
3rd 01:04 RT - L. Haslwanter 14 yd run (T. Unger kick), 8-55 3:35                     27 - 0
4th 04:45 RT - S. Shelton 1 yd run (T. Unger kick failed), 13-98 7:18                 33 - 0


Kickoff time: 15:00 • End of Game: 17:34 • Total elapsed time: 02:34
Officials: Referee: T. Plendl; Umpire: D. Clemence; Linesman: R. Lewis;
Line judge: M. Wild; Back judge: J. Scott; Field judge: A. Eriksen;
Side judge: A. Flaisch-J.;
Temperature: 26 C • Wind: 8 N • Weather: sunny
Clock Operator: P. Buczkowski
Review Official: Z. Doboczky
--- pagebreak ---
                   Team Statistics (Final)
                European League of Football
Raiders Tirol vs Stuttgart Surge (Jun 26, 2022 at Stuttgart)

                                              RT         SS
       FIRST DOWNS                            27         13
        Rushing                                9          2
        Passing                               16         11
        Penalty                                2          0
       NET YARDS RUSHING                     141         17
        Rushing Attempts                      30         24
        Average Per Rush                     4.7        0.7
        Rushing Touchdowns                     3          0
        Yards Gained Rushing                 144         40
        Yards Lost Rushing                     3         23
       NET YARDS PASSING                     288        192
        Completions-Attempts-Int        23-37-0    23-34-0
        Average Per Attempt                  7.8        5.6
        Average Per Completion              12.5        8.3
        Passing Touchdowns                     1          0
       TOTAL OFFENSE YARDS                   429        209
        Total offense plays                   67         60
        Average Gain Per Play                6.4        3.5
       Fumbles: Number-Lost                  0-0        0-0
       Penalties: Number-Yards             7-50       4-23
       PUNTS-YARDS                        3-101      5-151
        Average Yards Per Punt              33.7       30.2
        Net Yards Per Punt                  33.0       30.2
        Inside 20                              1          1
        50+ Yards                              0          0
        Touchbacks                             0          0
        Fair catch                             0          0
       KICKOFFS-YARDS                     7-425       1-63
        Average Yards Per Kickoff           60.7       63.0
        Net Yards Per Kickoff               40.0       35.0
        Touchbacks                             2          0
        Fair Catch Yards                       0          0
       Punt returns: Number-Yards-TD      0-0-0      1-2-0
        Average Per Return                   0.0        2.0
       Kickoff returns: Number-Yds-TD    1-28-0     4-85-0
        Average Per Return                  28.0       21.2
       Interceptions: Number-Yds-TD       0-0-0      0-0-0
       Fumble Returns: Number-Yds-TD      0-0-0      0-0-0
       Miscellaneous Yards                     8          0
       Possession Time                    31:53      28:07
        1st Quarter                       10:03       4:57
        2nd Quarter                        5:14       9:46
        3rd Quarter                        6:09       8:51
        4th Quarter                       10:27       4:33
       Third-Down Conversions            6 of 11    3 of 15
       Fourth-Down Conversions            0 of 0     2 of 5
       Red-Zone Scores-Chances               5-5        0-1
        Touchdowns                           4-5        0-1
        Field goals                          1-5        0-1
       Sacks By: Number-Yards              2-14         0-0
       PAT Kicks                             3-4        0-0
       Field Goals                           2-2        0-1
       Points off turnovers                    0          0
--- pagebreak ---
                                   Individual Statistics (Final)
                                  European League of Football
                  Raiders Tirol vs Stuttgart Surge (Jun 26, 2022 at Stuttgart)

Raiders Tirol                                                        Stuttgart Surge

Rushing             No. Gain Loss Net TD Lg Avg                      Rushing          No. Gain Loss Net TD Lg Avg
L. Haslwanter        11   71    0  71  2 14 6.5                      J. Moukouri       15   31    5  26  0  8 1.7
T. Bonatti            9   37    1  36  0  8 4.0                      B. Yankson         4    7    0   7  0  3 1.8
S. Shelton            7   28    2  26  1 12 3.7                      B. Barnes          1    1    0   1  0  1 1.0
F. Vlajic             3    8    0   8  0  5 2.7                      J. Hackenberg      1    0    0   0  0  0 0.0
Totals               30 144     3 141  3 14 4.7                      R. Schroeder       2    1    2  -1  0  1 -0.5
                                                                     J. Loria           1    0   16 -16  0  0 -16.0
                                                                     Totals            24   40   23  17  0  8 0.7

Passing               C-A-I         Yds TD Long Sack                 Passing            C-A-I         Yds TD Long Sack
S. Shelton           23-37-0        288  1   39    0                 R. Schroeder      23-34-0        206  0   28    2
Totals               23-37-0        288  1   39    0                 TEAM               0-0-0         -14  0    0    0
                                                                     Totals            23-34-0        192  0   28    2

Receiving            No. Yards          TD     Long                  Receiving         No. Yards          TD     Long
M. Schneider           7    75           0       23                  M. Riedinger       12   108           0       20
A. Platzgummer         4    36           1       12                  B. Yankson          3    20           0       11
F. Abfalter            3    54           0       39                  D. Meza             2    40           0       28
P. Haun                3    53           0       27                  N. Bomba            2    30           0       15
M. Schaberl            3    26           0       10                  P. Steigerwald      2     8           0        5
T. Bonatti             2    16           0       12                  J. Hackenberg       1     0           0        0
T. Rabensteiner        1    28           0       28                  J. Moukouri         1     0           0        0
Totals                23   288           1       39                  Totals             23   206           0       28

Punting             No.    Yds      Avg Long In20               TB   Punting          No.    Yds      Avg Long In20               TB
R. Seeber             2     69      34.5  36    0                0   L. Faschian        4    102      25.5  35    0                0
S. Shelton            1     32      32.0  32    1                0   J. Loria           1     49      49.0  49    1                0
Totals                3    101      33.7  36    1                0   Totals             5    151      30.2  49    1                0

                         Punt        Kickoff        Intercept                              Punt        Kickoff        Intercept
Returns             No Yds      Lg No Yds      Lg No Yds        Lg   Returns          No Yds      Lg No Yds      Lg No Yds        Lg
V. Mueller           0     0    0   1    28    28      0    0   0    M. Washington     1     2    2   1    24    24      0    0   0
Totals               0     0    0   1    28    28      0    0   0    B. Barnes         0     0    0   3    61    28      0    0   0
                                                                     Totals            1     2    2   4    85    28      0    0   0

Field goals         Qtr Time        Dist     Result                  Field goals      Qtr Time        Dist     Result
T. Unger            2nd 14:19       27 yards Good                    J. Loria         2nd 01:46       48 yards Blocked
T. Unger            2nd 00:23       42 yards Good

Kickoffs            No. Yards           Avg       TB       OB        Kickoffs         No. Yards           Avg       TB       OB
T. Unger              7   425           60.7       2        1        J. Loria           1    63           63.0       0        0

All-purpose          Run Rcv        KR       PR     IR      Total    All-purpose       Run Rcv        KR       PR     IR      Total
M. Schneider           0  75         0        0      0        75     M. Riedinger        0 108         0        0      0       108
L. Haslwanter         71   0         0        0      0        71     B. Barnes           1   0        61        0      0        62
F. Abfalter            0  54         0        0      0        54     D. Meza             0  40         0        0      0        40
P. Haun                0  53         0        0      0        53     N. Bomba            0  30         0        0      0        30

FUMBLES: Raiders Tirol-None. Stuttgart Surge-None.
--- pagebreak ---
                             Defensive Statistics (Final)
                            European League of Football
            Raiders Tirol vs Stuttgart Surge (Jun 26, 2022 at Stuttgart)
# Raiders Tirol      Solo   Ast Total Sacks-Yds   TFL-Yds   FF FR-Yds   Int-Yds BrUp   Blks QBH
11 A. Ferrari           3    10   13       -          -      -    -        -       1      -   -
21 M. Roger             3     6     9      -       1.0-16    -    -        -       -      -   -
29 L. Ogbevoen          3     6     9      -        2.5-3    -    -        -       1      -   -
91 D. Brumfield         1     6     7      -        1.0-2    -    -        -       -      -   -
1 R. Seeber             3     3     6    0.5-2      0.5-2    -    -        -       -      -   -
33 T. Unger             2     4     6      -          -      -    -        -       -      -   -
31 T. Anderson          2     3     5      -          -      -    -        -       -      -   -
23 V. Mueller           3     1     4      -          -      -    -        -       -      -   -
98 N. Gustav            2     2     4   1.0-10     1.0-10    -    -        -       -      -   -
8 C. Nitzlnader         1     3     4      -          -      -    -        -       -      -   -
92 L. Orlovicius        1     3     4    0.5-2      1.0-3    -    -        -       -      -   -
20 P. Pilger            0     4     4      -        0.5-1    -    -        -       -      -   -
96 D. Butz              0     3     3      -          -      -    -        -       -      -   -
5 D. Shelton            2     0     2      -          -      -    -        -       1      -   -
97 N. Melcher           0     2     2      -        0.5-1    -    -        -       -      -   -
85 M. Schaberl          0     0     0      -          -      -    -        -       -      1   -
   Totals              26    56   82    2.0-14     8.0-38    0   0-0      0-0      3      1   0

# Stuttgart Surge    Solo   Ast Total Sacks-Yds   TFL-Yds   FF FR-Yds   Int-Yds BrUp   Blks QBH
11 R. Lakalaka          7     5   12      -        1.0-1     -    -        -       1      -   -
22 C. Perron            5     3     8     -          -       -    -        -       -      -   -
33 B. Wenzler           5     2     7     -          -       -    -        -       -      -   -
55 D. Gratza            2     5     7     -          -       -    -        -       1      -   -
2 M. Washington         4     1     5     -          -       -    -        -       -      -   -
25 B. Barnes            2     2     4     -          -       -    -        -       1      -   -
30 T. Becker            1     3     4     -          -       -    -        -       -      -   -
31 N. Wenzelburger      2     1     3     -          -       -    -        -       -      -   -
97 P. Ungericht         1     2     3     -          -       -    -        -       1      -   -
99 S. Vardar            1     2     3     -        1.0-2     -    -        -       -      -   -
45 N. Hamulic           1     1     2     -          -       -    -        -       -      -   -
32 J. Ludwig-Mayor      1     0     1     -          -       -    -        -       -      -   -
98 M. Fuerst            1     0     1     -          -       -    -        -       -      -   -
7 P. Veritas            0     1     1     -          -       -    -        -       -      -   -
90 M. Kimpiabi          0     1     1     -          -       -    -        -       -      -   -
51 M. Fischer           0     1     1     -          -       -    -        -       -      -   -
75 B. Tchouadje         0     1     1     -          -       -    -        -       -      -   -
88 J. Walter            0     1     1     -          -       -    -        -       -      -   -
   Totals              33    32   65    0.0-0      2.0-3     0   0-0      0-0      4      0   0
--- pagebreak ---
                        Drive Chart (By Team) (Final)
                         European League of Football
         Raiders Tirol vs Stuttgart Surge (Jun 26, 2022 at Stuttgart)

                      Drive Started                  Drive Ended               Consumed
Team    Qtr   Spot   Time     Obtained     Spot   Time     How lost          Pl - Yds TOP
RT      1st   R35    15:00     Kickoff     S00    10:10    *TOUCHDOWN        10 - 65  4:50 .
RT            R03    08:01     Punt        S43    02:54     Punt             10 - 54  5:07
RT            S07    00:06     Downs       S10    14:19    *FIELD GOAL        4 - (3) 0:47 .
RT      2nd   R25    09:50     Punt        S00    06:40    *TOUCHDOWN         6 - 75  3:10 .
RT            R39    01:46     Missed FG   S25    00:23    *FIELD GOAL        7 - 36  1:23
RT      3rd   R24    09:33     Downs       R21    07:51     Punt              3 - (3) 1:42
RT            R20    06:22     Punt        R23    05:30     Punt              3 - 3   0:52
RT            R45    04:39     Punt        S00    01:04    *TOUCHDOWN         8 - 55  3:35 .
RT      4th   R02    12:03     Downs       S00    04:45    *TOUCHDOWN        13 - 98  7:18 .
RT            R32    03:09     Punt        R47    00:00     End of half       5 - 15  3:09

                            1st     2nd      3rd      4th      1st        2nd
  Raiders Tirol             Qtr     Qtr      Qtr      Qtr      Half       Half   Total
  Time of possession       10:03   05:14    06:09    10:27    15:17      16:36   31:53
  3rd down conversions      3-4     0-2      1-3      2-2      3-6        3-5    6-11
  Average field position    R43     R32      R29      R17      R39        R24     R31
  4th down conversions      0-0     0-0      0-0      0-0      0-0        0-0     0-0

                      Drive Started                  Drive Ended               Consumed
Team    Qtr   Spot   Time     Obtained     Spot   Time     How lost          Pl - Yds TOP
SS      1st   S40    10:02     Kickoff     S45    08:01    Punt               3 - 5   2:01
SS            S11    02:54     Punt        S07    00:06    Downs              6 - (4) 2:48
SS      2nd   S22    14:12     Kickoff     S45    09:50    Punt               8 - 23  4:22
SS            S25    06:36     Kickoff     R31    01:46    Missed FG         10 - 44  4:50
SS            S20    00:23     Kickoff     S18    00:00    End of half        3 - (2) 0:23
SS      3rd   S20    15:00     Kickoff     R24    09:33    Downs             12 - 56  5:27
SS            S40    07:51     Punt        S45    06:22    Punt               3 - 5   1:29
SS            S44    05:30     Punt        S42    04:39    Punt               3 - (2) 0:51
SS            S35    00:59     Kickoff     R02    12:03    Downs              9 - 63  3:56 .
SS      4th   S28    04:39     Kickoff     S44    03:09    Punt               4 - 16  1:30

                            1st     2nd      3rd      4th      1st        2nd
  Stuttgart Surge           Qtr     Qtr      Qtr      Qtr      Half       Half   Total
  Time of possession       04:57   09:46    08:51    04:33    14:43      13:24   28:07
  3rd down conversions      0-2     2-6      1-5      0-2      2-8        1-7    3-15
  Average field position    S25     S22      S34      S28      S23        S33     S28
  4th down conversions      0-1     1-1      1-2      0-1      1-2        1-3     2-5
--- pagebreak ---
                      Drive Chart (By Quarter) (Final)
                        European League of Football
        Raiders Tirol vs Stuttgart Surge (Jun 26, 2022 at Stuttgart)

                     Drive Started                  Drive Ended            Consumed
Team   Qtr   Spot   Time     Obtained     Spot   Time     How lost       Pl - Yds TOP
RT     1st   R35    15:00     Kickoff     S00    10:10    *TOUCHDOWN     10 - 65  4:50 .
SS           S40    10:02     Kickoff     S45    08:01     Punt           3 - 5   2:01
RT           R03    08:01     Punt        S43    02:54     Punt          10 - 54  5:07
SS           S11    02:54     Punt        S07    00:06     Downs          6 - (4) 2:48
RT           S07    00:06     Downs       S10    14:19    *FIELD GOAL     4 - (3) 0:47 .
SS     2nd   S22    14:12     Kickoff     S45    09:50     Punt           8 - 23  4:22
RT           R25    09:50     Punt        S00    06:40    *TOUCHDOWN      6 - 75  3:10 .
SS           S25    06:36     Kickoff     R31    01:46     Missed FG     10 - 44  4:50
RT           R39    01:46     Missed FG   S25    00:23    *FIELD GOAL     7 - 36  1:23
SS           S20    00:23     Kickoff     S18    00:00     End of half    3 - (2) 0:23
SS     3rd   S20    15:00     Kickoff     R24    09:33     Downs         12 - 56  5:27
RT           R24    09:33     Downs       R21    07:51     Punt           3 - (3) 1:42
SS           S40    07:51     Punt        S45    06:22     Punt           3 - 5   1:29
RT           R20    06:22     Punt        R23    05:30     Punt           3 - 3   0:52
SS           S44    05:30     Punt        S42    04:39     Punt           3 - (2) 0:51
RT           R45    04:39     Punt        S00    01:04    *TOUCHDOWN      8 - 55  3:35 .
SS           S35    00:59     Kickoff     R02    12:03     Downs          9 - 63  3:56 .
RT     4th   R02    12:03     Downs       S00    04:45    *TOUCHDOWN     13 - 98  7:18 .
SS           S28    04:39     Kickoff     S44    03:09     Punt           4 - 16  1:30
RT           R32    03:09     Punt        R47    00:00     End of half    5 - 15  3:09
--- pagebreak ---
                             Play-by-Play Summary (1st quarter)
                 Raiders Tirol vs Stuttgart Surge (Jun 26, 2022 at Stuttgart)

RT wins toss, elects to receive, SS to defend W goal.
  1-10 RT 30           SS ball on SS30.
                            J. Loria kickoff 63 yards to the RT7, V. Mueller return 28 yards to the RT35 (J.
                            Walter;M. Fischer).
  1-10 RT 35           S. Shelton pass complete to M. Schneider for 8 yards to the RT43 (M. Washington).
  2-2 RT 43            S. Shelton pass complete to T. Bonatti for 4 yards to the RT47, 1ST DOWN RT,                   P1
                       out-of-bounds (R. Lakalaka;B. Wenzler).
  1-10 RT 47           S. Shelton pass complete to M. Schaberl for 8 yards to the SS45 (M. Washington).
  2-2 SS 45            S. Shelton pass incomplete to P. Haun.
  3-2 SS 45            T. Bonatti rush for 3 yards to the SS42, 1ST DOWN RT (R. Lakalaka).                            R2
  1-10 SS 42           T. Bonatti rush for 7 yards to the SS35 (C. Perron).
  2-3 SS 35            S. Shelton pass incomplete to F. Abfalter.
  3-3 SS 35            T. Bonatti rush for 8 yards to the SS27, 1ST DOWN RT (M. Kimpiabi;M. Washington).              R3
  1-10 SS 27           S. Shelton pass complete to M. Schneider for 14 yards to the SS13, 1ST DOWN RT (M.             P4
                       Washington).
  1-10 SS 13           S. Shelton pass intercepted by M. Washington at the SS0, M. Washington return to the           X5
                       SS22, out-of-bounds, PENALTY SS Defensive Pass Interference (B. Barnes) 8 yards to the
                       SS5, 1ST DOWN RT, NO PLAY.
  1-G SS 05            S. Shelton pass complete to A. Platzgummer for 5 yards to the SS0, 1ST DOWN RT,                P6
                       TOUCHDOWN, clock 10:10, T. Unger kick attempt good.
                                                  Raiders Tirol 7, Stuttgart Surge 0
                       T. Unger kickoff 62 yards to the SS8, B. Barnes return to the SS34, out-of-bounds (T.
                       Unger), PENALTY SS Defensive Holding off-setting, PENALTY RT Illegal Block Above Waist
                       off-setting, NO PLAY.
                                                          10 plays, 65 yards, 4:58
                       T. Unger kickoff 40 yards to the SS30, out-of-bounds, SS ball on SS40.
STUTTGART SURGE drive start at 10:02, SS ball on SS40.
      1-10 SS 40            J. Moukouri rush for 6 yards to the SS46 (L. Ogbevoen).
      2-4 SS 46             J. Moukouri rush for 1 yard to the SS47 (A. Ferrari;D. Butz).
      3-3 SS 47             J. Moukouri rush for loss of 2 yards to the SS45 (D. Brumfield;P. Pilger).
      4-5 SS 45             J. Loria punt 49 yards to the RT6, downed, PENALTY RT Defensive Holding (L. Ogbevoen) 3
                            yards to the RT3, 1st and 10, RT ball on RT3.
                                                            3 plays, 5 yards, 2:01
RAIDERS TIROL drive start at 08:01.
  1-10 RT 03           S. Shelton pass complete to M. Schaberl for 8 yards to the RT11 (R. Lakalaka;B. Barnes).
  2-2 RT 11            S. Shelton pass complete to P. Haun for 7 yards to the RT18, 1ST DOWN RT (B. Barnes).          P7
  1-10 RT 18           S. Shelton pass complete to M. Schneider for 4 yards to the RT22 (T. Becker;D. Gratza).
  2-6 RT 22            S. Shelton pass incomplete to M. Schneider (B. Barnes).
  3-6 RT 22            S. Shelton pass complete to M. Schneider for 7 yards to the RT29, 1ST DOWN RT (B.              P8
                       Wenzler), PENALTY SS Defensive Holding declined.
  1-10 RT 29           S. Shelton pass complete to A. Platzgummer for 12 yards to the RT41, 1ST DOWN RT (B.           P9
                       Barnes).
  1-10 RT 41           S. Shelton pass complete to F. Abfalter for 15 yards to the SS44, 1ST DOWN RT (B.              P10
                       Barnes;D. Gratza).
  1-10 SS 44           T. Bonatti rush for 6 yards to the SS38 (P. Ungericht).
  2-4 SS 38            S. Shelton pass incomplete to L. Fink (P. Ungericht).
  3-4 SS 38            Timeout Raiders Tirol, clock 03:08.
  3-4 SS 38            S. Shelton pass incomplete to M. Schneider.
  4-4 SS 38            PENALTY RT Delay of Game (S. Shelton) 5 yards to the SS43.
  4-9 SS 43            S. Shelton punt 32 yards to the SS11, downed.
                                                          10 plays, 54 yards, 5:07
STUTTGART SURGE drive start at 02:54.
      1-10 SS 11            R. Schroeder pass complete to M. Riedinger for 3 yards to the SS14 (D. Shelton).
      2-7 SS 14             J. Moukouri rush for 8 yards to the SS22, 1ST DOWN SS (P. Pilger;A. Ferrari).             R1
      1-10 SS 22            J. Moukouri rush for 1 yard to the SS23 (A. Ferrari;D. Brumfield).
      2-9 SS 23             R. Schroeder pass complete to J. Moukouri for no gain to the SS23 (A. Ferrari).
      3-9 SS 23             R. Schroeder pass incomplete to N. Bomba (L. Ogbevoen).
      4-9 SS 23             J. Loria rush for loss of 16 yards to the SS7 (M. Roger).
                                                        6 plays, minus 4 yards, 2:48
RAIDERS TIROL drive start at 00:06.
  1-G SS 07            S. Shelton pass incomplete to A. Platzgummer, PENALTY RT Illegal Shift 5 yards to the
                       SS12, NO PLAY.
  1-G SS 12            S. Shelton pass incomplete to M. Schaberl.
                                    END OF 1st QUARTER: Raiders Tirol 7, Stuttgart Surge 0
--- pagebreak ---
                    Play-by-Play Summary (1st quarter)
        Raiders Tirol vs Stuttgart Surge (Jun 26, 2022 at Stuttgart)

                          Time        1st Downs     Conversions
Quarter Summary   Score   Poss    R     P   X   T    3rd   4th    Rushing    Passing     Penalties
Raiders Tirol        7    10:11   2    7   1   10   3-4    0-0     4-24     11-17-0-92     3-13
Stuttgart Surge      0    04:49   1    0   0   1    0-2    0-1    6-(-2)      2-3-0-3      1-8
--- pagebreak ---
                            Play-by-Play Summary (2nd quarter)
                 Raiders Tirol vs Stuttgart Surge (Jun 26, 2022 at Stuttgart)

  2-G   SS 12       Start of 2nd quarter, clock 15:00.
  2-G   SS 12       S. Shelton pass incomplete to M. Schneider (D. Gratza).
  3-G   SS 12       S. Shelton rush for 2 yards to the SS10 (R. Lakalaka).
  4-G   SS 10       T. Unger field goal attempt from 27 GOOD, clock 14:19.
                                              Raiders Tirol 10, Stuttgart Surge 0
                                                     4 plays, minus 3 yards, 0:54
                    T. Unger kickoff 63 yards to the SS7, B. Barnes return 15 yards to the SS22,
                    out-of-bounds (M. Roger;T. Anderson).
STUTTGART SURGE drive start at 14:12.
      1-10 SS 22         R. Schroeder pass complete to M. Riedinger for 16 yards to the SS38, 1ST DOWN SS (L.        P2
                         Ogbevoen;M. Roger).
      1-10 SS 38         J. Moukouri rush for loss of 2 yards to the SS36 (L. Ogbevoen;L. Orlovicius).
      2-12 SS 36         R. Schroeder pass complete to J. Hackenberg for no gain to the SS36 (A. Ferrari), PENALTY
                         SS Inelegible Downfield Pass declined.
      3-12 SS 36         R. Schroeder pass complete to M. Riedinger for 11 yards to the SS47, out-of-bounds (M.
                         Roger).
      4-1 SS 47          Timeout Stuttgart Surge, clock 12:40.
      4-1 SS 47          R. Schroeder rush for 1 yard to the SS48, 1ST DOWN SS (L. Orlovicius).                      R3
      1-10 SS 48         J. Moukouri rush for 2 yards to the 50 yardline (D. Brumfield).
      2-8 SS 50          R. Schroeder sacked for loss of 4 yards to the SS46 (L. Orlovicius;R. Seeber).
      3-12 SS 46         R. Schroeder pass complete to B. Yankson for loss of 1 yard to the SS45 (L. Ogbevoen).
      4-13 SS 45         L. Faschian punt 30 yards to the RT25, out-of-bounds.
                                                         8 plays, 23 yards, 4:22
RAIDERS TIROL drive start at 09:50.
  1-10 RT 25        L. Haslwanter rush for 5 yards to the RT30 (C. Perron).
  2-5 RT 30         L. Haslwanter rush for 7 yards to the RT37, 1ST DOWN RT (D. Gratza;P. Veritas).                  R11
  1-10 RT 37        L. Haslwanter rush for 8 yards to the RT45 (D. Gratza).
  2-2 RT 45         S. Shelton pass complete to F. Abfalter for 39 yards to the SS16, 1ST DOWN RT (B.                P12
                    Wenzler).
  1-10 SS 16        S. Shelton pass complete to A. Platzgummer for 7 yards to the SS9 (T. Becker).
  2-3 SS 09         L. Haslwanter rush for 9 yards to the SS0, 1ST DOWN RT, TOUCHDOWN, clock 06:40, T. Unger         R13
                    kick attempt good.
                                              Raiders Tirol 17, Stuttgart Surge 0
                                                         6 plays, 75 yards, 3:14
                    T. Unger kickoff 63 yards to the SS7, B. Barnes return 18 yards to the SS25,
                    out-of-bounds (M. Roger;T. Anderson).
STUTTGART SURGE drive start at 06:36.
      1-10 SS 25         J. Moukouri rush for 5 yards to the SS30 (T. Unger;M. Roger).
      2-5 SS 30          J. Hackenberg rush for no gain to the SS30 (N. Gustav).
      3-5 SS 30          R. Schroeder pass complete to M. Riedinger for 13 yards to the SS43, 1ST DOWN SS (V.        P4
                         Mueller).
      1-10 SS 43         B. Yankson rush for 2 yards to the SS45 (T. Unger;A. Ferrari).
      2-8 SS 45          R. Schroeder pass incomplete to D. Meza.
      3-8 SS 45          Timeout Stuttgart Surge, clock 03:55.
      3-8 SS 45          R. Schroeder pass complete to M. Riedinger for 20 yards to the RT35, 1ST DOWN SS (A.        P5
                         Ferrari;M. Roger).
      1-10 RT 35         B. Yankson rush for 3 yards to the RT32 (A. Ferrari;R. Seeber).
      2-7 RT 32          J. Moukouri rush for no gain to the RT32 (R. Seeber).
      3-7 RT 32          B. Barnes rush for 1 yard to the RT31 (V. Mueller;N. Melcher).
Two-Minute Warning.
      4-6 RT 31          J. Loria field goal attempt from 48 BLOCKED, recovered by RT TEAM at RT39 spot at RT39,
                         clock 01:46 (blocked by M. Schaberl), TEAM for no gain to the RT39.
                                                        10 plays, 44 yards, 4:50
RAIDERS TIROL drive start at 01:46.
  1-10 RT 39        S. Shelton pass complete to T. Bonatti for 12 yards to the SS49, 1ST DOWN RT (N. Hamulic).       P14
  1-10 SS 49        S. Shelton pass complete to M. Schneider for 10 yards to the SS39, out-of-bounds (M.
                    Washington), PENALTY RT Illegal Block Above Waist (A. Platzgummer) 10 yards to the SS49.
  1-10 SS 49        S. Shelton pass incomplete, PENALTY SS Defensive Holding (C. Perron) 5 yards to the SS44,        X15
                    1ST DOWN RT, NO PLAY.
  1-10 SS 44        S. Shelton pass complete to P. Haun for 19 yards to the SS25, 1ST DOWN RT (N.                    P16
                    Wenzelburger;C. Perron).
  1-10 SS 25        S. Shelton pass incomplete to M. Schneider.
  2-10 SS 25        S. Shelton pass incomplete to A. Platzgummer.
  3-10 SS 25        S. Shelton pass complete to F. Abfalter for no gain to the SS25 (C. Perron;P. Ungericht),
                    PENALTY RT IGP declined.
  4-10 SS 25        Timeout Raiders Tirol, clock 00:27.
  4-10 SS 25        T. Unger field goal attempt from 42 GOOD, clock 00:23.
                                              Raiders Tirol 20, Stuttgart Surge 0
                                                         7 plays, 36 yards, 1:23
--- pagebreak ---
                           Play-by-Play Summary (2nd quarter)
                Raiders Tirol vs Stuttgart Surge (Jun 26, 2022 at Stuttgart)

                T. Unger kickoff 70 yards to the SS0, touchback.
STUTTGART SURGE drive start at 00:23.
     1-10 SS 30     SS ball on SS20.
     1-10 SS 20     R. Schroeder pass complete to M. Riedinger for 7 yards to the SS27, out-of-bounds (R.
                    Seeber).
     2-3 SS 27      R. Schroeder pass complete to M. Riedinger for 1 yard to the SS28 (D. Brumfield;L.
                    Ogbevoen).
     3-2 SS 28      Timeout Stuttgart Surge, clock 00:11.
     3-2 SS 28      R. Schroeder sacked for loss of 10 yards to the SS18 (N. Gustav).
                    End of half, clock 00:00.
                                               3 plays, minus 2 yards, 0:23
                          END OF 2nd QUARTER: Raiders Tirol 20, Stuttgart Surge 0

                                     Time        1st Downs     Conversions
        Quarter Summary      Score   Poss    R     P   X   T    3rd   4th    Rushing     Passing      Penalties
        Raiders Tirol          13    05:25   2    3   1   6    0-2    0-0     5-31       6-9-0-87       1-10
        Stuttgart Surge         0    09:35   1    3   0   4    2-6    1-1     9-12       8-9-0-53       1-5
--- pagebreak ---
                           Play-by-Play Summary (3rd quarter)
                Raiders Tirol vs Stuttgart Surge (Jun 26, 2022 at Stuttgart)

                       Start of 3rd quarter, clock 15:00, RT ball on RT30.
                  T. Unger kickoff 60 yards to the SS10, touchback.
STUTTGART SURGE drive start at 15:00.
      1-10 SS 30       SS ball on SS20.
      1-10 SS 20       R. Schroeder pass complete to D. Meza for 28 yards to the SS48, 1ST DOWN SS (V. Mueller).   P6
      1-10 SS 48       J. Moukouri rush for 1 yard to the SS49 (D. Brumfield;D. Butz).
      2-9 SS 49        R. Schroeder pass incomplete to P. Steigerwald.
      3-9 SS 49        R. Schroeder pass complete to B. Yankson for 10 yards to the RT41, 1ST DOWN SS (A.          P7
                       Ferrari;M. Roger).
      1-10 RT 41       J. Moukouri rush for 2 yards to the RT39 (A. Ferrari;P. Pilger).
      2-8 RT 39        J. Moukouri rush for no gain to the RT39 (L. Orlovicius;N. Gustav).
      3-8 RT 39        R. Schroeder pass incomplete to P. Steigerwald (D. Shelton).
      4-8 RT 39        Timeout Stuttgart Surge, clock 11:40.
      4-8 RT 39        R. Schroeder pass complete to N. Bomba for 15 yards to the RT24, 1ST DOWN SS (L.            P8
                       Ogbevoen;R. Seeber).
      1-10 RT 24       R. Schroeder pass incomplete to D. Meza.
      2-10 RT 24       J. Moukouri rush for 2 yards to the RT22 (A. Ferrari;N. Gustav).
      3-8 RT 22        R. Schroeder rush for loss of 2 yards to the RT24 (D. Brumfield;N. Melcher).
      4-10 RT 24       R. Schroeder pass incomplete to M. Riedinger.
                                                    12 plays, 56 yards, 5:27
RAIDERS TIROL drive start at 09:33.
  1-10 RT 24      T. Bonatti rush for 2 yards to the RT26 (S. Vardar;D. Gratza).
  2-8 RT 26       T. Bonatti rush for loss of 1 yard to the RT25 (R. Lakalaka).
  3-9 RT 25       S. Shelton pass incomplete to P. Haun.
  4-9 RT 25       PENALTY RT Delay of Game (R. Seeber) 4 yards to the RT21.
  4-13 RT 21      R. Seeber punt 36 yards to the SS43, M. Washington return 2 yards to the SS45 (C.
                  Nitzlnader;T. Anderson), PENALTY SS Defensive Offside 5 yards to the SS40, 1st and 10, SS
                  ball on SS40.
                                                  3 plays, minus 3 yards, 1:42
STUTTGART SURGE drive start at 07:51.
      1-10 SS 40       J. Moukouri rush for 3 yards to the SS43 (D. Brumfield;D. Butz).
      2-7 SS 43        R. Schroeder pass complete to M. Riedinger for 2 yards to the SS45 (D. Shelton).
      3-5 SS 45        R. Schroeder pass incomplete to B. Yankson (A. Ferrari).
      4-5 SS 45        L. Faschian punt 35 yards to the RT20, out-of-bounds.
                                                      3 plays, 5 yards, 1:29
RAIDERS TIROL drive start at 06:22.
  1-10 RT 20      S. Shelton pass incomplete to A. Platzgummer.
  2-10 RT 20      S. Shelton rush for 3 yards to the RT23 (C. Perron).
  3-7 RT 23       S. Shelton pass incomplete to T. Rabensteiner.
  4-7 RT 23       R. Seeber punt 33 yards to the SS44, out-of-bounds.
                                                      3 plays, 3 yards, 0:52
STUTTGART SURGE drive start at 05:30.
      1-10 SS 44       R. Schroeder pass complete to P. Steigerwald for 3 yards to the SS47 (T. Anderson).
      2-7 SS 47        R. Schroeder pass incomplete to P. Steigerwald.
      3-7 SS 47        R. Schroeder pass incomplete to D. Meza.
      4-7 SS 47        PENALTY SS Delay of Game (L. Faschian) 5 yards to the SS42.
      4-12 SS 42       L. Faschian punt 13 yards to the RT45, out-of-bounds.
                                                  3 plays, minus 2 yards, 0:51
RAIDERS TIROL drive start at 04:39.
  1-10 RT 45      L. Haslwanter rush for 1 yard to the RT46 (R. Lakalaka).
  2-9 RT 46       S. Shelton pass complete to M. Schneider for 9 yards to the SS45, 1ST DOWN RT,                   P17
                  out-of-bounds (D. Gratza).
  1-10 SS 45      S. Shelton rush for 12 yards to the SS33 (N. Wenzelburger), PENALTY RT Personal Foul (D.
                  Frankhauser) 15 yards to the SS48.
  1-13 SS 48      1st and 10.
  1-10 SS 48      S. Shelton rush for loss of 2 yards to the 50 yardline (S. Vardar).
  2-12 RT 50      S. Shelton pass incomplete (R. Lakalaka).
  3-12 RT 50      S. Shelton pass complete to M. Schneider for 23 yards to the SS27, 1ST DOWN RT,                  P18
                  out-of-bounds (R. Lakalaka).
  1-10 SS 27      L. Haslwanter rush for 13 yards to the SS14, 1ST DOWN RT (R. Lakalaka).                          R19
  1-10 SS 14      L. Haslwanter rush for 14 yards to the SS0, 1ST DOWN RT, TOUCHDOWN, clock 01:04, T. Unger        R20
                  kick attempt good.
                                           Raiders Tirol 27, Stuttgart Surge 0
                                                     8 plays, 55 yards, 3:40
                  T. Unger kickoff 63 yards to the SS7, B. Barnes return 28 yards to the SS35,
                  out-of-bounds (T. Unger).
STUTTGART SURGE drive start at 00:59.
      1-10 SS 35       R. Schroeder pass complete to D. Meza for 12 yards to the SS47, 1ST DOWN SS (V. Mueller).   P9
      1-10 SS 47       R. Schroeder pass complete to N. Bomba for 15 yards to the RT38, 1ST DOWN SS (M. Roger).    P10
--- pagebreak ---
                   Play-by-Play Summary (3rd quarter)
        Raiders Tirol vs Stuttgart Surge (Jun 26, 2022 at Stuttgart)

                   END OF 3rd QUARTER: Raiders Tirol 27, Stuttgart Surge 0

                          Time        1st Downs     Conversions
Quarter Summary   Score   Poss    R     P   X   T    3rd   4th    Rushing    Passing    Penalties
Raiders Tirol        7    06:14   2    2   0   4    1-3    0-0     8-42     2-6-0-32      2-19
Stuttgart Surge      0    08:46   0    5   0   5    1-5    1-2     6-6      7-14-0-85     2-10
--- pagebreak ---
                           Play-by-Play Summary (4th quarter)
                Raiders Tirol vs Stuttgart Surge (Jun 26, 2022 at Stuttgart)

      1-10 RT 38         Start of 4th quarter, clock 15:00.
      1-10 RT 38         R. Schroeder pass complete to M. Riedinger for 12 yards to the RT26, 1ST DOWN SS (R.       P11
                         Seeber).
      1-10 RT 26         R. Schroeder pass complete to M. Riedinger for 6 yards to the RT20 (C. Nitzlnader;T.
                         Unger).
      2-4 RT 20          R. Schroeder pass complete to M. Riedinger for 11 yards to the RT9, 1ST DOWN SS (C.        P12
                         Nitzlnader).
      1-G RT 09          Timeout Raiders Tirol, clock 13:35.
      1-G RT 09          R. Schroeder pass complete to M. Riedinger for 6 yards to the RT3 (T. Anderson).
      2-G RT 03          R. Schroeder pass incomplete to M. Riedinger.
      3-G RT 03          B. Yankson rush for 2 yards to the RT1 (P. Pilger;L. Ogbevoen).
      4-G RT 01          J. Moukouri rush for loss of 1 yard to the RT2 (L. Ogbevoen).
                                                        9 plays, 63 yards, 3:56
RAIDERS TIROL drive start at 12:03.
  1-10 RT 02        L. Haslwanter rush for 1 yard to the RT3 (C. Perron;S. Vardar).
  2-9 RT 03         L. Haslwanter rush for 10 yards to the RT13, 1ST DOWN RT, out-of-bounds (N. Wenzelburger).      R21
  1-10 RT 13        S. Shelton rush for 7 yards to the RT20 (C. Perron).
  2-3 RT 20         S. Shelton pass incomplete to P. Haun.
  3-3 RT 20         S. Shelton pass complete to T. Rabensteiner for 28 yards to the RT48, 1ST DOWN RT (B.           P22
                    Wenzler).
  1-10 RT 48        L. Haslwanter rush for 1 yard to the RT49 (D. Gratza;P. Ungericht).
  2-9 RT 49         S. Shelton pass complete to A. Platzgummer for 12 yards to the SS39, 1ST DOWN RT,               P23
                    out-of-bounds (C. Perron).
  1-10 SS 39        L. Haslwanter rush for 2 yards to the SS37 (R. Lakalaka).
  2-8 SS 37         L. Haslwanter rush for 7 yards to the SS30 (N. Wenzelburger), PENALTY RT Illegal Block
                    Above Waist (M. Schneider) 8 yards to the SS45, NO PLAY.
  2-16 SS 45        S. Shelton pass complete to P. Haun for 27 yards to the SS18, 1ST DOWN RT (B. Wenzler).         P24
  1-10 SS 18        T. Bonatti rush for 2 yards to the SS16 (R. Lakalaka;B. Wenzler).
  2-8 SS 16         S. Shelton pass complete to M. Schaberl for 10 yards to the SS6, 1ST DOWN RT (B. Wenzler).      P25
  1-G SS 06         T. Bonatti rush for 5 yards to the SS1 (M. Fuerst).
  2-G SS 01         S. Shelton rush for 1 yard to the SS0, 1ST DOWN RT, TOUCHDOWN, clock 04:45, T. Unger kick       R26
                    attempt failed.
                                             Raiders Tirol 33, Stuttgart Surge 0
                                                       13 plays, 98 yards, 7:24
                    T. Unger kickoff 66 yards to the SS4, M. Washington return 24 yards to the SS28 (A.
                    Ferrari).
STUTTGART SURGE drive start at 04:39.
      1-10 SS 28         R. Schroeder pass complete to B. Yankson for 11 yards to the SS39, 1ST DOWN SS (A.         P13
                         Ferrari;L. Ogbevoen).
      1-10 SS 39         R. Schroeder pass complete to P. Steigerwald for 5 yards to the SS44 (C. Nitzlnader;T.
                         Unger).
      2-5 SS 44          B. Yankson rush for no gain to the SS44 (T. Unger).
      3-5 SS 44          R. Schroeder pass incomplete to D. Meza.
      4-5 SS 44          L. Faschian punt 24 yards to the RT32, out-of-bounds.
                                                        4 plays, 16 yards, 1:30
RAIDERS TIROL drive start at 03:09.
  1-10 RT 32        T. Bonatti rush for 4 yards to the RT36 (J. Ludwig-Mayor).
  2-6 RT 36         F. Vlajic rush for 5 yards to the RT41 (N. Hamulic;B. Tchouadje).
Two-Minute Warning.
  3-1 RT 41         F. Vlajic rush for 2 yards to the RT43, 1ST DOWN RT (R. Lakalaka;T. Becker).                    R27
  1-10 RT 43        S. Shelton rush for 3 yards to the RT46.
  2-7 RT 46         F. Vlajic rush for 1 yard to the RT47 (T. Becker;R. Lakalaka).
                    End of game, clock 00:00.
                                                        5 plays, 15 yards, 3:09
                                     FINAL SCORE: Raiders Tirol 33, Stuttgart Surge 0

                                     Time        1st Downs     Conversions
        Quarter Summary      Score   Poss    R     P   X   T    3rd   4th    Rushing       Passing      Penalties
        Raiders Tirol            6   10:33   3    4   0   7    2-2    0-0     13-44       4-5-0-77        1-8
        Stuttgart Surge          0   04:27   0    3   0   3    0-2    0-1      3-1        6-8-0-51        0-0
--- pagebreak ---
                                  Participation Report (Final)
                                 European League of Football
                 Raiders Tirol vs Stuttgart Surge (Jun 26, 2022 at Stuttgart)

Raiders Tirol                                                    Stuttgart Surge

Pos     ##      OFFENSE                                           Pos     ##     OFFENSE
WR      4       M. Schneider                                      TE      5      D. Meza
WR      6       A. Platzgummer                                    QB      8      R. Schroeder
WR      10      P. Haun                                           WR      13     N. Bomba
QB      12      S. Shelton                                        WR      17     M. Riedinger
RB      25      T. Bonatti                                        WR      18     P. Steigerwald
C       59      G. Mitterhofer                                    RB      23     C. Voumbo
OT      70      M. Habetin                                        OT      52     D. Minton
OT      72      T. Koskinen                                       OT      62     E. Becher
OG      73      T. Url                                            C       66     A. Gierczak
OG      78      D. Frankhauser                                    OT      71     J. Steiger
WR      80      F. Abfalter                                       OT      78     B. Ayra

Pos     ##      DEFENSE                                           Pos     ##     DEFENSE
LB      1       R. Seeber                                         DT      2      M. Washington
FS      3       J. Mayerhofer                                     LB      7      P. Veritas
CB      5       D. Shelton                                        LB      11     R. Lakalaka
LB      20      P. Pilger                                         CB      22     C. Perron
SS      23      V. Mueller                                        LB      30     T. Becker
LB      29      L. Ogbevoen                                       SS      31     N. Wenzelburger
SS      31      T. Anderson                                       CB      33     B. Wenzler
DE      91      D. Brumfield                                      LB      43     P. Ogbevoen
DT      92      L. Orlovicius                                     DT      90     M. Kimpiabi
DT      96      D. Butz                                           DT      98     M. Fuerst
DE      98      N. Gustav                                         DT      99     S. Vardar


Raiders Tirol: 8-C. Nitzlnader, 9-T. Kugler, 11-A. Ferrari, 16-A. Schwarz, 18-N. Sanin, 19-L. Kober,
21-M. Roger, 22-L. Moragne, 24-L. Haslwanter, 32-S. Summerer, 33-T. Unger, 34-F. Vlajic, 48-P. Timmermann,
52-J. Fuksa, 53-J. Asare, 77-D. Claus, 79-M. Martinez, 82-J. Grischenig, 85-M. Schaberl, 86-L. Fink,
87-T. Rabensteiner, 93-T. Chawaguta, 97-N. Melcher.


Stuttgart Surge: 3-N. Schuster, 6-J. Moukouri, 9-J. Loria, 10-J. Hackenberg, 12-L. Faschian, 14-F. Latour,
15-E. Pascual, 16-M. Winterlik, 19-J. Nkembi, 25-B. Barnes, 32-J. Ludwig-Mayor, 41-B. Yankson, 44-M. Mbala,
45-N. Hamulic, 48-T. Stickel, 51-M. Fischer, 55-D. Gratza, 60-N. Kalemba, 68-T. Ghebrezghihe, 72-D. Pisaric,
73-R. Haeberle, 75-B. Tchouadje, 79-L. Sadzik, 84-M. Scharr, 85-P. Weiblen, 88-J. Walter, 92-T. Burkhardt,
97-P. Ungericht.
--- pagebreak ---
